သင်တို့တွင် ပရောဖက်ပြုသောသူ၊ အိပ်မက်ကို မြင်သောသူသည် ပေါ်လာ၍၊
သင်တို့မသိသော အခြားတပါးသောဘုရားကို ဆည်းကပ်၍ ဝတ်ပြုကြစို့ဟု ပြောဆိုလျက်၊ နိမိတ် လက္ခဏာ၊ အံ့ဘွယ်သောအမှုကို ပေး၍၊ ထိုနိမိတ် လက္ခဏာ၊ အံ့ဘွယ်သောအမှုသည် ပြည့်စုံသော်လည်း၊
ထိုပရောဖက်ပြုသောသူ၊ အိပ်မက်ကို မြင်သော သူတို့၏ စကားကို နားမထောင်ရ။ အကြောင်းမူကား၊ သင်တို့သည် သင်တို့၏ဘုရားသခင် ထာဝရဘုရားကို စိတ်နှလုံးအကြွင်းမဲ့ ချစ်သည်မချစ်သည်ကို၊ သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားသည် စုံစမ်းတော်မူ၏။
သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားနောက် တော်သို့ လိုက်ရကြမည်။ ကြောက်ရွံ့သောစိတ်နှင့် ပညတ်တော်တို့ကို စောင့်ရကြမည်။ စကားတော်ကို နားထောင်လျက် ဝတ်ပြု၍၊ ကိုယ်တော်၌ ဆည်းကပ်မှီဝဲရ ကြမည်။
ကျွန်ခံနေရာအဲဂုတ္တပြည်မှ သင်တို့ကို ကယ်နှုတ် ဆောင်ယူခဲ့တော်မူသော သင်တို့၏ဘုရားသခင် ထာဝရ ဘုရားထံတော်မှလွဲစေခြင်းငှာ၎င်း၊ သင်တို့၏ဘုရား သခင် ထာဝရဘုရားသည်၊ သင်တို့လိုက်စရာဘို့ မှာထား တော်မူသောလမ်းမှ ထွက်စေခြင်းငှာ၎င်း ဟောပြော သောကြောင့်၊ ထိုပရောဖက်ပြုသူနှင့် အိပ်မက်မြင်သူ တို့သည် အသေသတ်ခြင်းကို ခံရကြမည်။ ထိုသို့ ဒုစရိုက် အပြစ်ကို သင်တို့အထဲက ပယ်ရှင်းရကြမည်။
သင်၏ညီအစ်ကိုရင်း၊ သင်၏သားသမီး၊ သင်၏ ရင်ခွင်၌နေသောမယား၊ ကိုယ်ကဲ့သို့ မှတ်တတ်သော အဆွေခင်ပွန်းတစုံတယောက်က၊ သွားကြစို့။ သင်လည်း မသိ၊ ဘိုးဘေးတို့လည်းမသိသော အခြားတပါးသော ဘုရား၊
သင့်ပတ်လည်အနီးအဝေး၌ နေသောသူ၊ မြေကြီးစွန်းတဘက်မှသည် တဘက်တိုင်အောင်၊ ကိုးကွယ် သောဘုရားကို ဝတ်ပြုကြစို့ဟု တိတ်ဆိတ်စွာ သွေး ဆောင်လျှင်၊
သင်သည် ဝန်မခံရ။ သူ၏စကားကို နားမထောင် ရ။ သူ့ကို မြင်သောအခါ မသနားရ။ နှမြောသဖြင့် ဖွက်၍ မထားရဘဲ၊ သူ့ကို အမှန်သတ်ရမည်။
သူသည် အသေသတ်ခြင်းကို ခံစိမ့်သောငှာ၊ သင်သည် အဦးပြုပြီးမှ၊ လူအပေါင်းတို့သည် ပြုရကြမည်။
ကျွန်ခံနေရာ အဲဂုတ္တုပြည်မှ သင်တို့ကို နှုတ် ဆောင်တော်မူသော သင်၏ဘုရားသခင် ထာဝရဘုရား ထံတော်မှ လွဲစေခြင်းငှာ ကြံစည်သောကြောင့်၊ ထိုသူကို ကျောက်ခဲနှင့်ပစ်၍ အသေသတ်ရကြမည်။
ထိုသိတင်းကို ဣသရေလအမျိုးသားအပေါင်းတို့ သည် ကြား၍၊ ထိုသို့သော အဓမ္မအမှုကို သင်တို့တွင် နောက်တဖန်မပြုဝံ့ဘဲ နေကြလိမ့်မည်။
အဓမ္မလူတို့သည် သင်တို့အထဲကထွက်၍၊ သင်တို့မသိသော၊
အခြားတပါးသော ဘုရားထံသို့ သွား၍ ဝတ်ပြု ကြစို့ဟု ပြောဆိုလျက်၊ သူတို့မြို့သူ မြို့သားတို့ကို သွေး ဆောင်ကြောင်းကို၊ သင်၏ဘုရားသခင် ထာဝရဘုရား သည် သင့်နေစရာဘို့ ပေးတော်မူသော မြို့တစုံတမြို့၌ သင်သည် သိတင်းကြားလျှင်၊ ထိုအမှုကို စေ့စေ့မေးမြန်း စစ်ကြောရမည်။
သိတင်းကြားသည်အတိုင်း ထင်ရှားစွာ ဧကန် မှန်၍၊ ထိုသို့သော စက်ဆုပ်ဘွယ်အမှုကို သင်တို့တွင် အမှန်ပြုမိလျှင်၊
ထိုမြို့သူမြို့သားတို့ကို ထားနှင့်လုပ်ကြံရမည်။ မြို့မှစ၍ မြို့၌ရှိသော လူနှင့်တိရစ္ဆာန်အပေါင်းတို့ကို ထားနှင့် ရှင်းရှင်းဖျက်ဆီးရမည်။
လုယူရာဥစ္စာရှိသမျှကို မြို့လမ်းမအလယ်၌ စုပုံ၍၊ ထိုမြို့နှင့်တကွ လုယူရာဥစ္စာရှိသမျှကို သင်၏ ဘုရားသခင် ထာဝရဘုရားအဘို့ မီးရှို့ရမည်။ ထိုမြို့သည် အစဉ်အမြဲ အမှိုက်ပုံဖြစ်ရမည်။ နောက်တဖန် မတည် မဆောက်ရ။
ထာဝရဘုရားသည် အမျက်တော်အရှိန်ကို ငြိမ်းစေ၍၊ သင်၏ဘိုးဘေးတို့အား ဂတိတော်ရှိသည် အတိုင်း၊ သင့်ကို ကယ်မသနားတော်မူသဖြင့် များပြားစေ တော်မူမည်အကြောင်း၊ ကျိန်အပ်သောဥစ္စာ တစုံတခုကို မျှ မသိမ်းမယူဘဲ၊ အလုံးစုံတို့ကို စွန့်ပစ်ရမည်။
ယနေ့ ငါမှာထားသည်အတိုင်း သင်၏ဘုရား သခင် ထာဝရဘုရား၏ စကားတော်ကို နားထောင်၍ ပညတ်တော်အလုံးစုံတို့ကို ကျင့်သဖြင့်၊ သင်၏ဘုရား သခင် ထာဝရဘုရား နှစ်သက်တော်မူဘွယ်ပြုသော အခါ၊ ရှေးဂတိတော်အတိုင်း ပြုတော်မူမည်။