လာကြ။ ထာဝရဘုရားအား ရွှင်လန်းစွာသီချင်း ဆိုကြကုန်အံ့။ ငါတို့သည် ကယ်တင်ခြင်းသို့ရောက်ရာ ကျောက်ကို ကျူးဧကြကုန်အံ့။
ကျေးဇူးတော်ကို ချီးမွမ်းလျက် ရှေ့တော်သို့ ဝင်၍၊ ဆာလံသီချင်းဆိုလျက် ကျူးဧသော အသံကို ပြုကြ ကုန်အံ့။
ထာဝရဘုရားသည် ကြီးမြတ်သောဘုရား၊ ဘုရားတကာတို့ထက် ကြီးမြတ်သော ဘုရင်ဖြစ်တော်မူ၏။
မြေကြီးနက်နဲရာ အရပ်တို့သည် လက်တော် ၌ရှိကြ၏။ တောင်ထိပ်တို့ကိုလည်း ပိုင်တော်မူ၏။
ပင်လယ်ကိုလည်းဖန်ဆင်း၍ ပိုင်တော်မူ၏။ ကုန်းကိုလည်း လက်တော်နှင့် ပြုပြင်တော်မူ၏။
လာကြ။ ပြပ်ဝပ်၍ ကိုးကွယ်ကြကုန်အံ့။ ငါတို့ကို ဖန်ဆင်းတော်မူသော ထာဝရဘုရား၏ ရှေ့တော်၌ ဒူးထောက်ကြကုန်အံ့။
ထာဝရဘုရားသည် ငါတို့၏ ဘုရားဖြစ်တော် မူ၏။ ငါတို့သည်လည်း၊ အထံတော်၌ ကျက်စားသောသူ၊ လက်တော်အောက်၌ နေသော သိုးစုဖြစ်ကြ၏။
ယနေ့တွင် သင်တို့သည် ဗျာဒိတ်တော် အသံကို ကြားလျက် ခိုင်မာသော စိတ်နှလုံးမရှိကြနှင့်။
သင်တို့အဘများသည် အနှစ်လေးဆယ်ပတ်လုံး ငါ့ကို အနည်းနည်း စုံစမ်း၍၊ ငါ၏အမှုတို့ကို မြင်ရသော တောတွင်၊ ငါ့ကိုဆန့်ကျင်ဘက်ပြု၍၊ စုံစမ်းရာကာလ၌ ရှိသကဲ့သို့ မရှိစေကြနှင့်။
ထိုလူမျိုးကို ငါရွံသည်ဖြစ်၍၊ သူတို့သည် စိတ် သဘော မှားယွင်းတတ်သော လူမျိုးဖြစ်ကြ၏။ ငါ၏ အလေ့အလာတို့ကို နားမလည်ကြဟု ငါဆိုရ၏။
ထိုကြောင့် သူတို့သည် ငါ၏ချမ်းသာထဲသို့ မဝင်ရကြဟု အမျက်ထွက်၍ ငါကျိန်ဆို၏။