ഗിലെയാദ്യനായ യിഫ്താഹ് പരാക്രമശാലി എങ്കിലും വേശ്യാപുത്രൻ ആയിരുന്നു; യിഫ്താഹിന്റെ ജനകനോ ഗിലെയാദ് ആയിരുന്നു.
ഗിലെയാദിന്റെ ഭാൎയ്യയും അവന്നു പുത്രന്മാരെ പ്രസവിച്ചു; അവന്റെ ഭാൎയ്യയുടെ പുത്രന്മാർ വളൎന്നശേഷം അവർ യിഫ്താഹിനോടു: നീ ഞങ്ങളുടെ പിതൃഭവനത്തിൽ അവകാശം പ്രാപിക്കയില്ല; നീ പരസ്ത്രീയുടെ മകനല്ലോ എന്നു പറഞ്ഞു അവനെ നീക്കിക്കളഞ്ഞു.
അങ്ങനെ യിഫ്താഹ് തന്റെ സഹോദരന്മാരെ വിട്ടു തോബ് ദേശത്തു ചെന്നു പാൎത്തു; നിസ്സാരന്മാരായ ചിലർ യിഫ്താഹിനോടു ചേൎന്നു അവനുമായി സഞ്ചരിച്ചു.
കുറെക്കാലം കഴിഞ്ഞിട്ടു അമ്മോന്യർ യിസ്രായേലിനോടു യുദ്ധംചെയ്തു.
അമ്മോന്യർ യിസ്രായേലിനോടു യുദ്ധം തുടങ്ങിയപ്പോൾ ഗിലെയാദിലെ മൂപ്പന്മാർ യിഫ്താഹിനെ തോബ് ദേശത്തുനിന്നു കൊണ്ടുവരുവാൻ ചെന്നു.
അവർ യിഫ്താഹിനോടു: അമ്മോന്യരോടു യുദ്ധം ചെയ്യേണ്ടതിന്നു നീ വന്നു ഞങ്ങളുടെ സേനാപതിയായിരിക്ക എന്നു പറഞ്ഞു.
യിഫ്താഹ് ഗിലെയാദ്യരോടു: നിങ്ങൾ എന്നെ പകെച്ചു പിതൃഭവനത്തിൽ നിന്നു നീക്കിക്കളഞ്ഞില്ലയോ? ഇപ്പോൾ നിങ്ങൾ കഷ്ടത്തിൽ ആയ സമയം എന്റെ അടുക്കൽ എന്തിന്നു വരുന്നു എന്നു പറഞ്ഞു.
ഗിലെയാദിലെ മൂപ്പന്മാർ യിഫ്താഹിനോടു: നീ ഞങ്ങളോടുകൂടെ വന്നു അമ്മോന്യരോടു യുദ്ധംചെയ്കയും ഗിലെയാദിലെ സകല നിവാസികൾക്കും തലവനായിരിക്കയും ചെയ്യേണ്ടതിന്നു ഞങ്ങൾ ഇപ്പോൾ നിന്റെ അടുക്കൽ ഇങ്ങോട്ടു വന്നിരിക്കുന്നു എന്നു പറഞ്ഞു.
യിഫ്താഹ് ഗിലെയാദിലെ മൂപ്പന്മാരോടു: അമ്മോന്യരോടു യുദ്ധംചെയ്‌വാൻ നിങ്ങൾ എന്നെ കൊണ്ടുപോയിട്ടു യഹോവ അവരെ എന്റെ കയ്യിൽ ഏല്പിച്ചാൽ നിങ്ങൾ എന്നെ തലവനാക്കുമോ എന്നു ചോദിച്ചു.
ഗിലെയാദിലെ മൂപ്പന്മാർ യിഫ്താഹിനോടു: യഹോവ നമ്മുടെ മദ്ധ്യേ സാക്ഷി; നീ പറഞ്ഞതുപോലെ ഞങ്ങൾ ചെയ്യും എന്നു പറഞ്ഞു.
അങ്ങനെ യിഫ്താഹ് ഗിലെയാദിലെ മൂപ്പന്മാരോടുകൂടെ പോയി; ജനം അവനെ തലവനും സേനാപതിയുമാക്കി; യിഫ്താഹ് മിസ്പയിൽവെച്ചു യഹോവയുടെ സന്നിധിയിൽ തന്റെ കാൎയ്യമെല്ലാം പ്രസ്താവിച്ചു.
അനന്തരം യിഫ്താഹ് അമ്മോന്യരുടെ രാജാവിന്റെ അടുക്കൽ ദൂതന്മാരെ അയച്ചു: നീ എന്നോടു യുദ്ധംചെയ്‌വാൻ എന്റെ ദേശത്തു വരേണ്ടതിന്നു എന്നോടു നിനക്കെന്തു കാൎയ്യം എന്നു പറയിച്ചു.
അമ്മോന്യരുടെ രാജാവു യിഫ്താഹിന്റെ ദൂതന്മാരോടു: യിസ്രായേൽ മിസ്രയീമിൽനിന്നു പുറപ്പെട്ടുവന്നപ്പോൾ അവർ അൎന്നോൻമുതൽ യബ്ബോക് വരെയും യോൎദ്ദാൻ വരെയും ഉള്ള എന്റെ ദേശം അടക്കിയതുകൊണ്ടു തന്നേ; ഇപ്പോൾ ആ ദേശങ്ങളെ സമാധാനത്തോടെ മടക്കിത്തരിക എന്നു പറഞ്ഞു.
യിഫ്താഹ് പിന്നെയും അമ്മോന്യരുടെ രാജാവിന്റെ അടുക്കൽ ദൂതന്മാരെ അയച്ചു,
അവനോടു പറയിച്ചതെന്തെന്നാൽ: യിഫ്താഹ് ഇപ്രകാരം പറയുന്നു;
യിസ്രായേൽ മോവാബ് ദേശമോ അമ്മോന്യരുടെ ദേശമോ അടക്കീട്ടില്ല. യിസ്രായേൽ മിസ്രയീമിൽനിന്നു പുറപ്പെട്ടു മരുഭൂമിയിൽകൂടി ചെങ്കടൽവരെ സഞ്ചരിച്ചു കാദേശിൽ എത്തി.
യിസ്രായേൽ എദോം രാജാവിന്റെ അടുക്കൽ ദൂതന്മാരെ അയച്ചു: ഞാൻ നിന്റെ ദേശത്തുകൂടി കടന്നുപോകുവാൻ അനുവാദം തരേണമെന്നു പറയിച്ചു എങ്കിലും എദോംരാജാവു കേട്ടില്ല; മോവാബ് രാജാവിന്റെ അടുക്കലും അവർ പറഞ്ഞയച്ചു, അവനും സമ്മതിച്ചില്ല; അങ്ങനെ യിസ്രായേൽ കാദേശിൽ പാൎത്തു.
അവർ മരുഭൂമിയിൽകൂടി സഞ്ചരിച്ചു എദോംദേശവും മോവാബ്ദേശവും ചുറ്റിച്ചെന്നു മോവാബ് ദേശത്തിന്റെ കിഴക്കു എത്തി അൎന്നോന്നക്കരെ പാളയമിറങ്ങി; അൎന്നോൻ മോവാബിന്റെ അതിരായിരുന്നു. മോവാബിന്റെ അതിൎക്കകത്തു അവർ കടന്നില്ല.
പിന്നെ യിസ്രായേൽ ഹെശ്ബോനിൽ വാണിരുന്ന അമോൎയ്യരാജാവായ സീഹോന്റെ അടുക്കൽ ദൂതന്മാരെ അയച്ചു: നിന്റെ ദേശത്തുകൂടി എന്റെ സ്ഥലത്തേക്കു കടന്നുപോകുവാൻ അനുവാദം തരേണമെന്നു പറയിച്ചു.
എങ്കിലും സീഹോൻ യിസ്രായേൽ തന്റെ ദേശത്തുകൂടി കടന്നുപോകുവാൻ തക്കവണ്ണം അവരെ വിശ്വസിക്കാതെ തന്റെ ജനത്തെ ഒക്കെയും വിളിച്ചുകൂട്ടി, യഹസിൽ പാളയമിറങ്ങി യിസ്രായേലിനോടു പടയേറ്റു.
യിസ്രായേലിന്റെ ദൈവമായ യഹോവ സീഹോനെയും അവന്റെ സകലജനത്തെയും യിസ്രായേലിന്റെ കയ്യിൽ ഏല്പിച്ചു; അവർ അവരെ തോല്പിച്ചു; ഇങ്ങനെ യിസ്രായേൽ ആ ദേശനിവാസികളായ അമോൎയ്യരുടെ ദേശം ഒക്കെയും കൈവശമാക്കി.
അൎന്നോൻമുതൽ യബ്ബോക് വരെയും മരുഭൂമിമുതൽ യോൎദ്ദാൻവരെയുമുള്ള അമോൎയ്യരുടെ ദേശം ഒക്കെയും അവർ പിടിച്ചടക്കി.
യിസ്രായേലിന്റെ ദൈവമായ യഹോവ തന്റെ ജനമായ യിസ്രായേലിന്റെ മുമ്പിൽനിന്നു അമോൎയ്യരെ നീക്കിക്കളഞ്ഞിരിക്കെ നീ അവരുടെ അവകാശം അടക്കുവാൻ പോകുന്നുവോ?
നിന്റെ ദേവനായ കെമോശ് നിനക്കു അവകാശമായി തരുന്ന ദേശത്തെ നീ അടക്കി അനുഭവിക്കയില്ലയോ? അങ്ങനെ തന്നെ ഞങ്ങളുടെ ദൈവമായ യഹോവ ഞങ്ങളുടെ മുമ്പിൽനിന്നു നീക്കിക്കളയുന്നവരുടെ അവകാശം ഞങ്ങളും അടക്കി അനുഭവിക്കും.
സിപ്പോരിന്റെ മകനായ ബാലാക്ക് എന്ന മോവാബ്‌രാജാവിനെക്കാളും നീ യോഗ്യനോ? അവൻ യിസ്രായേലിനോടു എപ്പോഴെങ്കിലും വാഗ്വാദം ചെയ്തിട്ടുണ്ടോ? എപ്പോഴെങ്കിലും അവരോടു യുദ്ധം ചെയ്തിട്ടുണ്ടോ?
യിസ്രായേൽ ഹെശ്ബോനിലും അതിന്റെ പട്ടണങ്ങളിലും അരോവേരിലും അതിന്റെ പട്ടണങ്ങളിലും അൎന്നോൻതീരത്തുള്ള എല്ലാപട്ടണങ്ങളിലും മുന്നൂറു സംവത്സരത്തോളം പാൎത്തിരിക്കെ ആ കാലത്തിന്നിടയിൽ നിങ്ങൾ അവയെ ഒഴിപ്പിക്കാതിരുന്നതു എന്തു?
ആകയാൽ ഞാൻ നിന്നോടു അന്യായം ചെയ്തിട്ടില്ല; എന്നോടു യുദ്ധം ചെയ്യുന്നതിനാൽ നീ എന്നോടാകുന്നു അന്യായം ചെയ്യുന്നതു; ന്യായാധിപനായ യഹോവ ഇന്നു യിസ്രായേൽമക്കളുടെയും അമ്മോന്യരുടെയും മദ്ധ്യേ ന്യായം വിധിക്കട്ടെ.
എന്നാൽ യിഫ്താഹ് പറഞ്ഞയച്ച വാക്കു അമ്മോന്യരുടെ രാജാവു കൂട്ടാക്കിയില്ല.
അപ്പോൾ യഹോവയുടെ ആത്മാവു യിഫ്താഹിൻമേൽ വന്നു; അവൻ ഗിലെയാദിലും മനശ്ശെയിലും കൂടി കടന്നു ഗിലെയാദിലെ മിസ്പയിൽ എത്തി ഗിലെയാദിലെ മിസ്പയിൽനിന്നു അമ്മോന്യരുടെ നേരെ ചെന്നു.
യിഫ്താഹ് യഹോവെക്കു ഒരു നേൎച്ച നേൎന്നു പറഞ്ഞതു: നീ അമ്മോന്യരെ എന്റെ കയ്യിൽ ഏല്പിക്കുമെങ്കിൽ
ഞാൻ അമ്മോന്യരെ ജയിച്ചു സമാധാനത്തോടെ മടങ്ങിവരുമ്പോൾ എന്റെ വീട്ടുവാതില്ക്കൽനിന്നു എന്നെ എതിരേറ്റുവരുന്നതു യഹോവെക്കുള്ളതാകും; അതു ഞാൻ ഹോമയാഗമായി അൎപ്പിക്കും.
ഇങ്ങനെ യിഫ്താഹ് അമ്മോന്യരോടു യുദ്ധംചെയ്‌വാൻ അവരുടെ നേരെ ചെന്നു; യഹോവ അവരെ അവന്റെ കയ്യിൽ ഏല്പിച്ചു.
അവൻ അവൎക്കു അരോവേർമുതൽ മിന്നീത്ത്‌വരെയും ആബേൽ-കെരാമീം വരെയും ഒരു മഹാസംഹാരം വരുത്തി, ഇരുപതു പട്ടണം ജയിച്ചടക്കി.
എന്നാൽ യിഫ്താഹ് മിസ്പയിൽ തന്റെ വീട്ടിലേക്കു ചെല്ലുമ്പോൾ ഇതാ, അവന്റെ മകൾ തപ്പോടും നൃത്തത്തോടും കൂടെ അവനെ എതിരേറ്റുവരുന്നു; അവൾ അവന്നു ഏകപുത്രി ആയിരുന്നു; അവളല്ലാതെ അവന്നു മകനുമില്ല മകളുമില്ല.
അവളെ കണ്ടയുടനെ അവൻ തന്റെ വസ്ത്രം കീറി: അയ്യോ എന്റെ മകളേ, നീ എന്റെ തല കുനിയിച്ചു, നീ എന്നെ വ്യസനിപ്പിക്കുന്നവരുടെ കൂട്ടത്തിൽ ആക്കിയല്ലോ; യഹോവയോടു ഞാൻ പറഞ്ഞുപോയി; എനിക്കു പിന്മാറിക്കൂടാ എന്നു പറഞ്ഞു.
അവൾ അവനോടു: അപ്പാ, നീ യഹോവയോടു പറഞ്ഞുപോയിട്ടുണ്ടെങ്കിൽ യഹോവ നിനക്കുവേണ്ടി നിന്റെ ശത്രുക്കളായ അമ്മോന്യരോടു പ്രതികാരം നടത്തിയിരിക്കയാൽ നിന്റെ വായിൽനിന്നു പുറപ്പെട്ടതുപോലെ എന്നോടു ചെയ്ക എന്നു പറഞ്ഞു.
എന്നാൽ ഒരു കാൎയ്യം എനിക്കു വേണ്ടിയിരുന്നു; ഞാൻ പൎവ്വതങ്ങളിൽ ചെന്നു എന്റെ സഖിമാരുമായി എന്റെ കന്യാത്വത്തെക്കുറിച്ചു വിലാപം കഴിക്കേണ്ടതിന്നു എനിക്കു രണ്ടു മാസത്തെ അവധി തരേണം എന്നു അവൾ തന്റെ അപ്പനോടു പറഞ്ഞു.
അതിന്നു അവൻ: പോക എന്നു പറഞ്ഞു അവളെ രണ്ടു മാസത്തേക്കു അയച്ചു; അവൾ തന്റെ സഖിമാരുമായി ചെന്നു തന്റെ കന്യാത്വത്തെക്കുറിച്ചു പൎവ്വതങ്ങളിൽ വിലാപംകഴിച്ചു.
രണ്ടു മാസം കഴിഞ്ഞിട്ടു അവൾ തന്റെ അപ്പന്റെ അടുക്കലേക്കു മടങ്ങിവന്നു; അവൻ നേൎന്നിരുന്ന നേൎച്ചപോലെ അവളോടു ചെയ്തു; അവൾ ഒരു പുരുഷനെ അറിഞ്ഞിരുന്നതുമില്ല.
പിന്നെ ആണ്ടുതോറും യിസ്രായേലിലെ കന്യകമാർ നാലു ദിവസം ഗിലെയാദ്യനായ യിഫ്താഹിന്റെ മകളെ കീൎത്തിപ്പാൻ പോകുന്നതു യിസ്രായേലിൽ ഒരു ആചാരമായ്തീൎന്നു.