ညီအစ်ကိုတို့၊ သင်တို့သည် ဝိညာဉ်ဆုကျေးဇူး အကြောင်း များကို မသိဘဲနေစေခြင်းငှါ ငါအလိုမရှိ။
သင်တို့သည် အထက်ကသာသနာပလူဖြစ်၍၊ သူတပါး သွေးဆောင်သဖြင့်၊ စကားမပြောနိုင်သော ရုပ်တုရှိရာသို့ ပါသွားသော သူဖြစ်ကြောင်းကို သင်တို့ သိကြ၏။
ထိုကြောင့် ဘုရားသခင်၏ ဝိညာဉ်တော်အားဖြင့် ဟောပြော၍ အဘယ်သူမျှယေရှုကို မကျိန်ဆဲ နိုင်သည်ကို၎င်း၊ ယေရှုသည် သခင်ဘုရား ဖြစ်တော်မူ၏ဟု သန့်ရှင်းသောဝိညာဉ်တော်ကို အမှီမပြုလျှင်၊ အဘယ်သူမျှ မပြောနိုင်သည်ကို၎င်း၊ သင်တို့သည် သိနားလည် စေခြင်းငှါ ငါသတိပေး၏။
ဆုကျေးဇူးတော် အထူးထူးအထွေထွေ ရှိငြားသော်လည်း ဝိညာဉ်တော်တပါးတည်း ရှိ၏။
ဓမ္မဆရာအမှု အထူးထူးအထွေထွေရှိငြားသော်လည်း သခင်တပါးတည်းရှိ၏။
ပြုပြင်ခြင်းအမှု အထူးထူးအထွေထွေရှိငြားသော်လည်း၊ ခပ်သိမ်းသော သူတို့၌ ပြုပြင်သမျှကို ပြုပြင် တော်မူသော ဘုရားသခင်တပါးတည်းရှိ၏။
ကောင်းသောအကျိုးအလိုငှါသာ ဝိညာဉ်တော်ကို လူအသီးအသီးတို့အား ထင်ရှားစွာ ပေးတော်မူလျက် ရှိ၏။
အဘယ်သို့နည်းဟူမူကား၊ ဝိညာဉ်တော်အားဖြင့် တယောက်သောသူအား ပညာတရားကို ပေးတော်မူ၏။ ထိုဝိညာဉ်တော်အားဖြင့် တယောက်သော သူအား ထိုးထွင်းခြင်းတရားကို ပေးတော်မူ၏။
ထိုဝိညာဉ်တော်အားဖြင့် တယောက်သော သူအား ယုံကြည်ခြင်းကို ပေးတော်မူ၏။ ထိုဝိညာဉ်တော် အားဖြင့် တယောက်သောသူအား အနာရောဂါကို ငြိမ်းစေနိုင်သောအခွင့်ကို ပေးတော်မူ၏။
တယောက်သောသူအား၊ တန်ခိုးကိုပြနိုင်သော အခွင့်ကို၎င်း၊ တယောက်သောသူအား ပရောဖက်ပြုနိုင်သော အခွင့်ကို၎င်း၊ တယောက်သောသူအား စိတ်ဝိညာဉ် တို့ကို ပိုင်းခြား၍သိနိုင်သော အခွင့်ကို၎င်း၊ တယောက်သောသူအား အမျိုးမျိုးသော ဘာသာစကားကို ပြောနိုင်သော အခွင့်ကို၎င်း တယောက်သောသူအား ထိုဘာသာ စကား၏အနက်ကို ဖော်ပြနိုင်သော အခွင့်ကို၎င်း ပေးတော်မူ၏။
ဤအခွင့်ရှိသမျှတို့ကို တပါးတည်းသော ဝိညာဉ်တော်သည် ပြုပြင်၍ လူအသီးအသီးတို့အား အသီးအသီး ခံရသောအခွင့်ကို အလိုတော်ရှိသည်အတိုင်း ဝေငှ၍ ပေးတော်မူ၏။
ဥပမာကား၊ ကိုယ်တခုတည်း၌ အင်္ဂါအများရှိသည်ဖြစ်၍ ထိုတခုတည်းသောကိုယ်အင်္ဂါ အပေါင်းတို့ သည် များလျက်နှင့် ကိုယ်တခုတည်းဖြစ်သကဲ့သို့၊ ထိုနည်းတူ ခရစ်တော်ဖြစ်၏။
အကြောင်းမူကား၊ ယုဒလူဖြစ်စေ၊ ဟေလသလူဖြစ်စေ၊ ကျွန်ဖြစ်စေ၊ လူလွတ်ဖြစ်စေ၊ ငါတို့ရှိသမျှသည် ဝိညာဉ်တော်တပါးတည်းအားဖြင့် တကိုယ်တည်းထဲသို့ ဗတ္တိဇံကိုခံကြ၏။ ငါတို့ရှိသမျှသည် တစိတ် တဝိညာဉ် တည်းထဲသို့လည်း သောက်ကြ၏။
ကိုယ်သည် အင်္ဂါတခုတည်းရှိသည်မဟုတ်၊ အများရှိသည်ဖြစ်၍၊
ခြေက၊ ငါသည်လက်မဟုတ်သောကြောင့် ကိုယ်နှင့်မစပ်ဆိုင်ဟုဆိုလျှင်၊ ထိုသို့ဆိုသောကြောင့် မစပ်ဆိုင်သည် မှန်သလော။
နားကလည်း၊ ငါသည် မျက်စိမဟုတ်သောကြောင့် ကိုယ်နှင့် မစပ်ဆိုင်ဟုဆိုလျှင်၊ ထိုသို့ ဆိုသော ကြောင့် မစပ်ဆိုင်သည် မှန်သလော။
တကိုယ်လုံးသည် မျက်စိဖြစ်လျှင် အဘယ်သို့ ကြားနိုင်မည်နည်း။ တကိုယ်လုံးသည် နားဖြစ်လျှင် အဘယ်သို့ နမ်းနိုင်မည်နည်း။
ယခုမူကား၊ ဘုရားသခင်သည် အလိုတော်ရှိ သည်အတိုင်း အင်္ဂါများအသီးသီးတို့ကို ကိုယ်၌စီရင် ခန့်ထားတော်မူ၏။
ထိုမှတပါး၊ အင်္ဂါအပေါင်းတို့သည် အင်္ဂါတခုတည်းဖြစ်လျှင် ကိုယ်သည်အဘယ်မှာ ရှိလိမ့်မည်နည်း။
ယခုတွင် အင်္ဂါအများရှိလျက်နှင့် ကိုယ်တခုတည်း ရှိ၏။
မျက်စီက၊ သင့်ကိုငါအလိုမရှိဟု လက်ကို မဆိုရ။ ထိုနည်းတူ၊ ဦးခေါင်းက၊ သင်တို့ကိုငါအလိုမရှိဟု ခြေတို့ကို မဆိုရ။ ထိုမျှမက အားနည်းဟန်ရှိသော အင်္ဂါတို့သည် သာ၍အသုံးဝင်ကြ၏။
အသရေနည်းဟန်ရှိသော အင်္ဂါတို့အားလည်း၊ သာ၍ကြီးသော အသရေကို ပေးတတ်၏။
တင့်တယ်ခြင်းမရှိသော အင်္ဂါတို့သည် သာ၍ ကြီးသော တင့်တယ်ခြင်းကို ခံရကြ၏။
တင့်တယ်လျက်ရှိသော အင်္ဂါတို့သည် အခြားသော တင့်တယ်ခြင်းကို မလိုကြ။
ကိုယ်ခန္ဓာ၌ အချင်းချင်းကွဲပြားခြင်းမရှိဘဲ၊ အင်္ဂါများတို့သည် အချင်းချင်း သူ့ကို ကိုယ်နှင့်အမျှ သတိပြုစေခြင်းငှါ၊ ဘုရားသခင်သည် ကိုယ်ခန္ဓာကိုမျှစေ၍၊ ယုတ်သောအင်္ဂါအား သာ၍များသော အသရေကို ပေးတော်မူ၏။
သို့ဖြစ်၍၊ အင်္ဂါတခုတည်း ဆင်းရဲခြင်းကို ခံရလျှင်၊ အင်္ဂါအပေါင်းတို့သည် အတူခံရကြ၏။ အင်္ဂါ တခုသည် ချီးမြှောက်ခြင်းကို ခံရလျှင်၊ အင်္ဂါအပေါင်းတို့သည် အတူဝမ်းမြောက်ရကြ၏။
သင်တို့သည် ခရစ်တော်၏ ကိုယ်ဖြစ်ကြ၏။ အသီးအသီး အင်္ဂါတော်ဖြစ်ကြ၏။
ဘုရားသခင်သည်ပဌမအရာ၌ တမန်တော်တို့ကို၎င်း၊ ဒုတိယအရာ၌ ပရောဖက်တို့ကို၎င်း၊ တတိယ အရာ၌ ဆရာတို့ကို၎င်း၊ ထိုနောက် တန်ခိုးပြသော သူတို့ကို၎င်း၊ ထိုနောက်အနာရောဂါကို ငြိမ်းစေနိုင်သော အခွင့်ရှိသောသူတို့ကို၎င်း၊ သင်းထောက်တို့ကို၎င်း၊ စီရင် အုပ်စိုးသော သူတို့ကို၎င်း၊ အမျိုးမျိုးသော ဘာသာစကား ကိုပြောနိုင်သော သူတို့ကို၎င်း၊ အသင်းတော်၌ ခန့်ထားတော်မူ၏။
သင်းဝင်သူ ရှိသမျှတို့သည် တမန်တော်ဖြစ်ကြ သလော။ ရှိသမျှတို့သည် ပရောဖက်ဖြစ်ကြသလော။ ရှိသမျှတို့သည် ဆရာဖြစ်ကြသလော။ ရှိသမျှတို့သည် ဘုန်းတန်ခိုးကို ပြနိုင်ကြသလော။
ရှိသမျှတို့သည် အနာရောဂါကို ငြိမ်းစေနိုင်သော အခွင့်ရှိကြသလော။ ရှိသမျှတို့သည် အမျိုးမျိုးသော ဘာသာစကားကို ပြောနိုင်ကြသလော။ ရှိသမျှတို့သည် ထိုဘာသာစကား၏ အနက်ကို ဘော်ပြနိုင်ကြသလော။
သင်တို့သည် အမြတ်ဆုံးသော ဆုကျေးဇူးတော်တို့ကို အလွန်အလိုရှိကြသည်တွင်၊ သာ၍မြတ်သော လမ်းကိုငါပြဦးမည်။