တဖန် ၊ ကျောက်သလင်းကဲ့သို့ကြည်လင်၍၊ ဘုရားသခင်နှင့် သိုးသငယ်၏ ပလ္လင်တော်ထဲက ထွက် သော၊ အသက်ရေစီးရာမြစ်ကို ကောင်းကင်တမန်သည် ငါ့အား ပြလေ၏။
မြို့လမ်းမအလယ်၌၎င်း၊ ထိုမြစ်နှစ်ဘက်၌၎င်း၊ အသက်ပင်ရှိ၏။ ထိုအသက်ပင်သည် အသီးတဆယ် နှစ်မျိုးကို သီးတတ်၏။ မိမိအသီးကိုလည်း လတိုင်းပေ တတ်၏။ အရွက်သည်လည်းလူအမျိုးမျိုး တို့၏ အနာ ရောဂါငြိမ်းစရာတို့ဖြစ်၏။
နောက်တဖန် ကျိန်ခြင်းဘေးတစုံတခုမျှမရှိ။ ထိုမြို့၌ ဘုရားသခင် နှင့် သိုးသငယ်၏ ပလ္လင်တော်ရှိ၍ ဘုရားသခင်၏ ကျွန်တို့ သည် ဘုရားဝတ်ကို ပြုကြ လိမ့်မည်။
မျက်နှာတော်ကိုမြင်ရ၍ သူတို့နဖူး၌လည်း နာမတော်ရေးထား လျက်ရှိလိမ့်မည်။
ထိုမြို့၌ညဉ့်မရှိရ ၊ ဆီမီးကိုအလိုမရှိ။ နေ၏ အရောင်ကိုလည်း အလိုမရှိ။ အကြောင်းမူကား ၊ ထာဝရ အရှင်ဘုရားသခင်သည် သူတို့၌ ရောင်ခြည်တော်ကို လွှတ်တော်မူ၍ သူတို့သည် ကမ္ဘာအဆက်ဆက် စိုးစံရ ကြလတံ့။
ကောင်းကင်တမန်ကလည်း၊ ဤစကားသည် သစ္စာစကား၊ ဟုတ်မှန်သော စကားဖြစ်၏။ ပရောဖက် တို့၏ ဝိညာဉ်ကို အစိုးရသော ထာဝရအရှင်ဘုရားသခင် သည်၊ ကာလမကြာမမြင့်မှီဖြစ်ရမည် အမှုအရာများကို မိမိကျွန်တို့အား ပြစေခြင်းငှါ၊ ကောင်းကင်းကင်တမန် တော်ကို စေလွှတ်တော်မူပြီ။
ငါသည်အလျင်အမြန်လာမည်။ ဤစာစောင်၏ အနာဂတ္တိ စကားကိုစောင့်ရှောက်သောသူသည် မင်္ဂလာ ရှိ၏ဟု ပြောဆို၏။
ငါယောဟန်သည် ဤအရာများကို ကြားမြင်၏။ ကြားမြင်ပြီးလျှင်၊ ထိုအရာများကို ပြသော ကောင်းကင် တမန်၏ ခြေရင်း၌ကိုးကွယ်အံ့သောငှါ ပြပ်ဝပ်၏။
သူကလည်း၊ မပြုပါနှင့်။ ငါကား၊ သင်၏ လုပ်ဘော်ဆောင်ဘက်ဖြစ်၏။ သင်၏ အစ်ကို ပရောဖက် တို့နှင့်ဤစာစောင်၏ စကားကို စောင့်ရှောက်သော သူတို့၏ လုပ်ဘော်ဆောင်ဘက်လည်း ဖြစ်၏။ ဘုရား သခင်ကိုကိုးကွယ်လော့ဟုပြောဆို၏။
တဖန်ဘုံ ၊ ငါ့အားမိန့်တော်မူသည်ကား၊ ဤစာ စောင်၏ အနာဂတ္တိစကားကို တံဆိပ်မခတ်နှင့်။ အကြောင်းမူကား၊ ကာလအချိန် ရောက်လုနီးပြီ။
မတရားသောသူကသည် မတရားသဖြင့် ပြုစေ ဦး။ ညစ်ညူးသော သူသည် ညစ်ညူးစေဦး။ ဖြောင့်မတ် သောသူသည် ဖြောင့်မတ်စေဦး။ သန့်ရှင်းသောသူသည် သန့်ရှင်းစေဦး။
ငါသည်အလျင်အမြန်လာမည်။ ငါသည် အကျိုး အဖြစ်ကို ဆောင်ခဲ့သည်ဖြစ်၍၊ လူအသီးသီးတို့အား မိမိတို့အကျင့်အတိုင်း ဆပ်ပေး မည်။
ငါသည် အာလဖဖြစ်၏ ဩမေဃလည်းဖြစ်၏။ အဦးဆုံးသောသူ၊ နောက်ဆုံးသော သူဖြစ်၏။ အစနှင့် အဆုံးလည်း ဖြစ်၏။
အသက်ပင်နှင့်ဆိုင်၍၊ မြို့တံခါးအတွင်းသို့ ဝင်အံ့သော ငှါ ပညတ်တော်တို့ကို ကျင့်သောသူတို့သည် မင်္ဂလာရှိကြ၏။
ပြင်၌ကား၊ ခွေးဖြစ်သောသူ၊ ပြုစားတတ်သော သူ ၊ မတရားသောမေထုန်၌မှီဝဲသောသူ၊ လူအသက်ကို သတ်သောသူ၊ ရုပ်ထု ကိုကိုးကွယ်သောသူ၊ သစ္စာပျက် ခြင်းကို နှစ်သက်၍ ပြုသောသူအပေါင်းတို့သည် ရှိကြ၏။
ငါယေရှုသည် အသင်းတော်တို့အဘို့ ဤအရာ များကို သင်တို့အားသက်သေခံစေခြင်းငှါ၊ ငါ၏ ကောင်း ကင်တမန်ကို စေလွှတ်၏။ ငါသည်ကား၊ ဒါဝိဒ်၏ အမြစ် ဖြစ်၏။ အနွယ်လည်းဖြစ်၏။ ထွန်းတောက်သော မိုဃ်း သောက်ကြယ်လည်းဖြစ်၏။
ဝိညာဉ်တော်နှင့် မင်္ဂလာဆောင် သတို့သမီးက လာခဲ့ပါဟု ဆိုကြ၏။ ကြားသောသူကလည်း၊ လာခဲ့ပါ ဟုဆိုပါစေ ၊ ရေငတ်သောသူသည် လာပါစေ။ အလိုရှိ သော သူသည် အဘိုးကိုမပေးဘဲ အသက်ရေကို ယူပါစေ။
ဤစာစောင်၏ အနာဂတ္တိစကားကို ကြားသော သူအပေါင်းတို့ အားငါသက်သေခံသည်ကား၊ အကြင်သူ သည် ဤအရာတို့၌ထပ်၍ အသစ်သွင်း၏။ ဤစာစောင် ၌ ရေးထားသော ဘေးဒဏ်တို့ကို ထိုသူအပေါ်သို့ ဘုရားသခင် သက်ရောက်စေတော်မူမည်။
အကြင်သူသည် ဤစာစောင်၏ အနာဂတ္တိ စကားအချို့ကို နှုတ်ပယ်၏။ ဤစာစောင်၌ ရေးထား သော အသက်ပင်နှင့်၎င်း၊ သန့်ရှင်းသော မြို့တော်နှင့် ၎င်း ၊ ထိုသူစပ်ဆိုင်သော အခွင့်ကိုဘုရားသခင် နှုတ်ပယ် တော်မူမည်။
ငါသည် အလျင်အမြန်လာမည်မှန်ပေ၏ဟု၊
ဤအရာများကို သက်သေခံသောသူ မိန့်တော် မူ၏ အာမင် ၊ သခင်ယေရှုကြွလာတော်မူပါ။ ငါတို့သခင် ယေရှုခရစ်၏ ကျေးဇူးတော်သည် သန့်ရှင်းသူ အပေါင်း တို့၌ ရှိစေသတည်း ။      ဓမ္မသစ်ကျမ်းတို့တွင် နောက်ဆုံးကျမ်းတည်းဟူသော ရှင်ယောဟန်စီရင် ရေးထားသော ဗျာဒိတ်ကျမ်းပြီး၏။