တရံရောအခါ၊ ရှံဆုန်သည် တိမနတ်မြို့သို့ သွား၍၊ ထိုမြို့၌ ဖိလိတ္တိအမျိုးဖြစ်သော မိန်းမတယောက်ကို မြင်လျှင်၊
မိဘထံသို့ ပြန်လာ၍၊ တိမနတ်မြို့၌ ဖိလိတ္တိအမျိုးဖြစ်သော မိန်းမတယောက်ကို မြင်ခဲ့ပြီ။ ကျွန်ုပ် ကြင်ဘက်ဖြစ်ဘို့ရာ တောင်း၍ ပေးပါဟုဆိုသော်၊
မိဘတို့က၊ သင်သည် အရေဖျားလှီးခြင်းကို မခံသော ဖိလိတ္တိလူတို့တွင် မယားကို သွား၍ ယူရမည် အကြောင်း၊ သင်၏ညီအစ်ကိုသမီး ငါတို့အမျိုးသားချင်းသမီးတို့တွင် မိန်းမတယောက်မျှ မရှိလောဟု ဆိုသော်လည်း၊ ရှံဆုန်က၊ ထိုမိန်းမကို တောင်း၍ ပေးပါ။ အလွန်နှစ်သိမ့်ပါသည်ဟု အဘအား ပြောဆို၏။
ထာဝရဘုရားစီရင်တော်မူသောအားဖြင့်၊ ရှံဆုန်သည် ဖိလိတ္တိလူတို့၌ အမှုရှာကြောင်းကို မိဘတို့သည် မရိပ်မိကြ။ ထိုကာလ၌ ဖိလိတ္တိလူတို့သည် ဣသရေလအမျိုးကို အုပ်စိုးသတည်း။
ထိုအခါ ရှံဆုန်သည် မိဘနှင့်တကွ တိမနတ်မြို့သို့ သွား၍၊ တိမနတ်စပျစ်ဥယျာဉ်များသို့ ရောက်လျှင်၊ ခြင်္သေ့ပျိုတကောင်သည် သူ့ကိုတွေ့၍ ဟောက်လေ၏။
ထိုအခါ ရှံဆုန်လက်၌ တစုံတခုမျှ မပါသော်လည်း၊ ထာဝရဘုရား၏ ဝိညာဉ်တော်သည် သူ့အပေါ်မှာ သက်ရောက်သဖြင့်၊ သူသည် ဆိတ်သငယ်ကို ဆွဲဖြတ်သကဲ့သို့ ထိုခြင်္သေ့ကို ဆွဲဖြတ်၏။ သို့ရာတွင် မိမိပြုသော အမှုကို မိဘတို့အား မကြားမပြောဘဲ နေ၏။
မြို့သို့ ရောက်၍ မိန်းမနှင့် နှုတ်ဆက်သဖြင့် ရှံဆုန်သည် နှစ်သိမ့်၏။
အချိန်စေ့၍ ထိုမိန်းမကို သိမ်းယူခြင်းငှါ သွားစဉ်အခါ၊ ခြင်္သေ့အကောင်ကို ကြည့်ရှုအံ့သောငှါ၊ လမ်းမှ လွှဲသွား၍ ခြင်္သေ့အကောင်ထဲမှာ ပျားအုံနှင့် ပျားရည်ရှိသည်ကို တွေ့မြင်လျှင်၊
နှိုက်ယူ၍စားလျက် ခရီးသွားလေ၏။ မိဘထံသို့ ရောက်သော် ပေး၍ သူတို့သည်လည်း စားကြ၏။ သို့ရာတွင် ထိုပျားရည်ကို ခြင်္သေ့အကောင်ထဲက နှိုက်ယူကြောင်းကို မကြားမပြောဘဲ နေ၏။
အဘသည်လည်း၊ မိန်းမနေရာအရပ်သို့ သွားပြန်၍ ရှံဆုန်သည် လူပျိုထုံးစံအတိုင်း ပွဲလုပ်လေ၏။
ထိုအရပ်သားတို့သည် ရှံဆုန်ကို မြင်သောအခါ၊ သူနှင့်အတူ ပွဲခံခြင်းငှါ အပေါင်းအဘော်သုံးဆယ်တို့ကို ခေါ်ခဲ့ကြ၏။
ရှံဆုန်ကလည်း၊ သင်တို့အား စကားဝှက်ကို ငါပြောမည်။ ပွဲခံရာခုနစ်ရက်တွင် ဘော်ပြနိုင်လျှင် ခြုံထည် သုံးဆယ်၊ အင်္ကျီသုံးဆယ်ကို ငါပေးမည်။
မဘော်မပြနိုင်လျှင် သင်တို့သည် ခြုံထည်သုံးဆယ်၊ အင်္ကျီသုံးဆယ်ကို ငါ့အား ပေးရမည်ဟုဆိုသော် သူတို့က၊ သင့်စကားဝှက်ကို ငါတို့အား ကြားပြောပါဟု ဝန်ခံကြ၏။
ရှံဆုန်ကလည်း၊ စားတတ်သောသူ၏အထဲက အစာ၊ သန်စွမ်းသော သူ၏အထဲက အချိုထွက်လေစွဟု ဆို၏။ ထိုစကားဝှက်အနက်ကို သူတို့သည် သုံးရက်ပတ်လုံးရှာ၍ မတွေ့နိုင်ကြ။
စတုတ္ထနေ့ရောက်မှ၊ သူတို့က၊ သင်၏လင်သည် စကားဝှက်အနက်ကို ဘော်ပြစေခြင်းငှါ သူ့ကို ချော့မော့ ရမည်။ သို့မဟုတ် သင်နှင့်တကွ သင့်အဆွေအမျိုးကို မီးရှို့မည်။ ငါတို့ဥစ္စာကို လုယူခြင်းငှါ ငါတို့ကို ခေါ်ဘိတ်သလောဟု ရှံဆုန်၏ မယားကို ဆိုသောကြောင့်၊
သူသည် လင်ရှေ့မှာ ငိုကြွေး၍ သင်သည် ငါ့ကို မချစ် မုန်းပါ၏။ ငါ့အမျိုးသားချင်းတို့အား စကားဝှက်ကို ပြောသော်လည်း၊ အနက်ကို ငါ့အား မပြပါတကားဟု ဆို၏။ ရှံဆုန်ကလည်း၊ ငါသည် ကိုယ်မိဘကိုမျှ မပြဘဲ သင့်အား ပြရမည်လောဟုဆိုသော်လည်း၊
ပွဲခံရာခုနစ်ရက်စေ့အောင် လင်ရှေ့မှာ ငိုကြွေး၍ ခုနစ်ရက်မြောက်သော နေ့၌ အလွန်ပူဆာသော ကြောင့် အနက်ကို ဘော်ပြ၏။ မိန်းမသည်လည်း အမျိုးသားချင်းတို့အား ပြန်ပြောလေ၏။
မြို့သားတို့သည် ခုနစ်ရက်မြောက်သောနေ့ နေမဝင်မှီလာ၍ ပျားရည်ထက် အဘယ်အရာ ချိုသနည်း။ ခြင်္သေ့ထက် အဘယ်အရာ သန်စွမ်းသနည်းဟု ဘော်ပြကြ၏။ ရှံဆုန်ကလည်း၊ သင်တို့သည် ငါ့နွားမပျို နှင့် မထွန်လျှင် ငါ့စကားဝှက်အနက်ကို ရှာ၍ မတွေ့ဟုဆို၏။
ထာဝရဘုရား၏ဝိညာဉ်တော်သည် ရှံဆုန်အပေါ်မှာ သက်ရောက်သဖြင့်၊ သူသည် အာရှကေလုန်မြို့ သို့ သွား၍ မြို့သားသုံးဆယ်ကို သတ်ပြီးမှ သူတို့ဥစ္စာကို လုယူ၍ စကားဝှက်အနက်ကို ဘော်ပြသော သူတို့အား အဝတ်စုံတို့ကို ပေးပြီးမှ၊ အမျက်ထွက်၍ မိမိအဘအိမ်သို့ ပြန်သွားလေ၏။
မယားကို ကားရှံဆုန်ပေါင်းဘော်သော အဆွေခင်ပွန်းအား ပေးစားသတည်း။