တဖန်အာဗြဟံသည်၊ ကေတုရအမည်ရှိသော မိန်းမနှင့် စုံဘက်၍၊
ထိုမိန်းမသည် ဇိမရံ၊ ယုတ်ရှန်၊ မေဒန်၊ မိဒျန်၊ ဣရှဗက်၊ ရှုအာတို့ကို ဘွားမြင်လေ၏။
ယုတ်ရှန်သားကား၊ ရှေဘနှင့်ဒေဒန်တည်း။ ဒေဒန်သားကား၊ အာရှုရိမ်လူ၊ လေတုရှိမ်လူ၊ လုမ်မိမ် လူတည်း။
မိဒျိန် သားကား၊ ဧဖါ၊ ဧဖေရ၊ ဟာနုတ်၊ အဘိဒ၊ ဧလဒါတည်း။ ထိုသူအပေါင်းတို့ကား ကေတုရအနွယ် ဖြစ်ကြသတည်း။
အာဗြဟံသည်၊ မိမိဥစ္စာရှိသမျှကို ဣဇာက်အား ပေးလေ၏။
မယားငယ်တို့၌ ရသောသားတို့အားလည်း၊ မိမိအသက်ရှင်စဉ်တွင် ဆုလပ်များကိုဝေပေး၍၊ သား ဣဇာတ်ထံမှ အရှေ့ပြည်သို့ လွှတ်လိုက်လေ၏။
ထိုနောက်အာဗြဟံသည် အသက်ကြီးရင့်၍၊ အိုမင်းခြင်း၊ နေ့ရက် ကာလပြည့်စုံခြင်းနှင့်တကွ၊ အသက်ပေါင်း တရာခုနစ်ဆယ်ငါးနှစ်ရှိသော်၊
အသက်ချုပ်၍ အနိစ္စဖြစ်သဖြင့်၊ မိမိလူမျိုး စည်းဝေးရာသို့ရောက်လေ၏။
သားဣဇာက်နှင့် ဣရှမေလတို့သည်၊ မံရေမြို့ ရှေ့မှာ၊ ဟိတ္တိအမျိုးသား၊ ဇောရသားဧဖရုန်၏လယ်ပြင် တွင်၊ မပ္ပေလမြေတွင်း၌ အဘကို သင်္ဂြိုဟ်ကြ၏။
ဟေသအမျိုးသားတို့အား အဘိုးပေး၍ အာဗြဟံ ဝယ်သောလယ်ပြင်၌၊ အာဗြဟံနှင့် မယားစာရာတို့ကို သင်္ဂြိုဟ်ကြသတည်း။
အာဗြဟံ သေသောနောက်၊ သားဣဇာက်ကို ဘုရားသခင် ကောင်းကြီးပေးတော်မူ၏။ ဣဇာက်သည် ဗေရလဟဲရောမြို့မှာ နေသတည်း။
စာရာ၏ကျွန်မ၊ အဲဂုတ္တု၊ အမျိုးသား ဟာဂရ ဘွားမြင်သော အာဗြဟံသား ဣရှမေလ၏ သားစဉ် မြေးဆက်တည်းဟူသော၊
မိမိအမျိုးအနွယ်အလိုက်၊ ဣရှမေလသားများအမည်ဟူမူကား၊ သားအကြီး နာဗာယုတ်။ ထိုနောက် ကေဒါ၊ အာဒဗေလ၊ မိဗသံ၊
မိရှမ၊ ဒုမာ၊ မာစ၊
ဟာဒဒ်၊ တေမ၊ ယေတုရ၊ နာဖိရှ၊ ကေဒမာတည်းဟူသော၊
ဣရှမေလသားတည်း။ ထိုသို့အမည်ရှိသော သူတို့သည်၊ မိမိမြို့၊ မိမိရဲတိုက်အလိုက်၊ အမျိုးမျိုးသော မင်းဆယ်နှစ်ပါးဖြစ်သတည်း။
ဣရှမေလသည် အသက်တရာသုံးဆယ်ခုနစ်နှစ်ရှိသော်၊ အသက်ချုပ်၍သေသဖြင့်၊ မိမိလူမျိုးစည်းဝေးရာသို့ ရောက်လေ၏။
သူတို့သည်လည်း၊ အာရှုရိပြည်သို့သွားရာလမ်း အရှေ့၊ ရှုရမြို့ တိုင်အောင် နေကြ၏။ ထိုသို့ ဣရှမေလ၏ နေရာသည်၊ မိမိ ညီအစ်ကို အပေါင်းအနား၌ ကျသတည်း။
အာဗြဟံသား ဣဇာက်၏အဆက်အနွှယ်ဟူ မူကား၊ အာဗြဟံသားကား ဣဇာက်တည်း။
ဣဇာက်သည်၊ အသက်လေးဆယ်ရှိသောအခါ၊ ပါဒနာရံအရပ်သူ၊ ရှုရိအမျိုးဗေသွေလ၏သမီး၊ ရှုရိလူ လာဗန်၏ နှမရေဗက္ကနှင့် အိမ်ထောင်လေ၏။
ဣဇာက်သည်၊ မိမိမယား ရေဗက္ကမြုံသော ကြောင့်၊ ထာဝရဘုရားကို တောင်းပန်၍၊ ထာဝရဘုရား နားထောင်တော်မူသဖြင့်၊ သူ၏မယားသည် ပဋိသန္ဓေ စွဲယူလေ၏။
ဝမ်းအတွင်း၌ တည်သောသူငယ်တို့သည်၊ အချင်းချင်း တိုက်ခိုက်ကြ၏။ အမိကလည်း၊ ထိုသို့ဖြစ်၍ ငါ၌အဘယ်အမှုရောက်ပါလိမ့်မည်နည်းဟု ဆိုသဖြင့်၊ ထာဝရဘုရားကို မေးလျှောက်ခြင်းငှါသွားလေ၏။
ထာဝရဘုရားကလည်း၊ သင်၏ ဝမ်းအတွင်း၌ လူမျိုးနှစ်မျိုးရှိ၏။ သင်၏ဝမ်းထဲက ခြားနားသော လူစု နှစ်စုကို ဘွားရလိမ့်မည်။ လူတမျိုးသည် တမျိုးထက် အားကြီးလိမ့်မည်။ အကြီးသည်အငယ်၌ ကျွန်ခံရလိမ့် မည်ဟု မိန့်တော်မူ၏။
ဘွားချိန်စေ့သောအခါ၊ သူ၏ဝမ်း၌သားအမွှာ ရှိသဖြင့်၊
အဦးဘွားသောသားသည်၊ အမွေးပါသော ဝတ်ကဲ့သို့ဖြစ်၍၊ တကိုယ်လုံးအဆင်းနီ၏။ သူ့ကို ဧသော ဟူသောအမည်ဖြင့် မှည့်ကြ၏။
ထိုနောက်မှ သူ့ညီသည်၊ အစ်ကိုဧသော၏ ဖနှောင့်ကို ကိုင်လျက် ဘွားလာ၏။ သူ့ကိုကား၊ ယာကုပ် အမည်ဖြင့် မှည့်ကြ၏။ ထိုသားနှစ်ယောက်ကို ဘွားသော အခါ၊ ဣဇာက်သည် အသက်ခြောက်ဆယ်ရှိသတည်း။
သူငယ်တို့သည် ကြီးပွား၍၊ ဧသောကား လိမ္မာ သော တောသားမုဆိုးဖြစ်လေ၏။ ယာကုပ်ကားတဲ၌ နေတတ်၍ စိတ်ကောင်းသောသူဖြစ်၏။
ဣဇာက်သည်၊ ဧသောပေးသောအမဲသားကို စားလေ့ရှိသောကြောင့် သူ့ကိုချစ်၏။ ရေဗက္ကမူကား ယာကုပ်ကို ချစ်၏။
တနေ့သ၌၊ ယာကုပ်သည် စားစရာကို ချက် ပြုတ်စဉ်တွင်၊ ဧသောသည် တောမှလာ၍ မောသော ကြောင့်၊
ယာကုပ်အား၊ ထိုနီသောစားစရာနှင့် ငါ့ကို ကျွေးပါလော့၊ ငါမောပါသည်ဟုဆိုလေ၏။ ထိုကြောင့် သူ၏နာမည်ကို ဧဒုံဟုတွင်သတည်း။
ယာကုပ်ကလည်း၊ ယနေ့ပင် သင်၏သားဦး အရာကို၊ ငါ့အား ရောင်ပါဟုဆိုလျှင်၊
ဧသောက၊ ငါသေလုပြီ။ သားဦးအရာအားဖြင့် အဘယ်အကျိုး ရှိပါလိမ့်မည်နည်းဟုဆို၏။
ယာကုပ်ကလည်း၊ ယနေ့ပင်ငါ့အား ကျိန်ဆိုခြင်း ကို ပြုပါဟုဆိုသော်၊ သူသည်ကျိန်ဆိုသဖြင့်၊ ယာကုပ်အား မိမိသားဦးအရာကို ရောင်းလေ၏။
ထိုအခါ ယာကုပ်သည်၊ မုန်နှင့်ပဲဟင်းကို ဧသော အားပေးသဖြင့်၊ သူသည် စားသောက်ပြီးမှထ၍ သွားလေ ၏။ ထိုသို့ဧသောသည်၊ မိမိနှင့် ဆိုင်သောသားဦးအရာကို မထီမဲ့မြင်ပြုသတည်း။