ထိုအခါ ဣသရေလအမျိုးအနွယ်အပေါင်းတို့ သည် ဒါဝိဒ်ရှာရာ ဟေဗြုန်မြို့သို့လာ၍၊ ကျွန်တော်တို့ သည် ကိုယ်တော်အရိုး၊ ကိုယ်တော်အသားဖြစ်ကြပါ၏။
အထက်က ရှောလုသည် ကျွန်တော်တို့၌ ရှင်ဘုရင်ဖြစ်သောအခါ၊ ကိုယ်တော်သည် ဣသရေလ အမျိုးကို ဆောင်သွားလျက်၊ သွင်းပြန်လျက်နေတော်မူပြီ။ ထာဝရဘုရားကလည်း၊ သင်သည်ငါ၏လူ ဣသရေလအမျိုး ကို လုပ်ကျွေးအုပ်စိုးရမည်ဟု ကိုယ်တော်အား မိန့်တော် မူပြီဟု လျှောက်ဆိုကြ၏။
ထိုသို့ ဣသရေလအမျိုးအသက်ကြီးသူအပေါင်း တို့သည် ရှင်ဘုရင်ရှိရာ ဟေဗြုန်မြို့သို့ ရောက်လာလျှင်၊ ဒါဝိဒ်မင်းကြီးသည် ဟေဗြုန်မြို့၌ ထာဝရဘုရားရှေ့တော်မှာ သူတို့နှင့် မိဿဟာယဖွဲ့ခြင်း၊ သူတို့သည် ဒါဝိဒ်ကို ဘိတ်သိတ်ပေး၍ ဣသရေလရှင်ဘုရင်အရာ၌ ချီးမြှောက် ကြ၏။
ဒါဝိဒ်သည် နန်းထိုင်သည့်အခါ အသက်သုံးဆယ်ရှိ၏။ အနှစ်လေးဆယ်စိုးစံလေ၏။
ဟေဗြုန်မြို့၌နေ၍ ယုဒပြည်ကို ခုနစ်နှစ်နှင့် ခြောက်လမင်းပြု၏။ ယေရုရှလင်မြို့၌နေ၍ ယုဒပြည်နှင့် ဣသရေလပြည်တရှောက်လုံးကို အနှစ်သုံးဆယ်သုံးနှစ် မင်းပြု၏။
တဖန်ရှင်ဘုရင်သည် မိမိလူတို့ကိုခေါ်၍၊ ပြည်သားရင်းယေဗုသိလူတို့ရှိရာ ယေရုရှလင်မြို့သို့ ချီသွားလျှင်၊ ဒါဝိဒ်သည်ဤမြို့ထဲသို့မဝင်ရ။ မျက်စိကန်းသောသူနှင့် ခြေဆွံ့သောသူတို့ကလည်း၊ ဒါဝိဒ်သည်ဤ မြို့ထဲသို့ မဝင်ရဟု ဆိုကာမျှနှင့် သင့်ကို ဆီးတားလိမ့်မည်ဟု ဆိုကြ၏။
သို့ရာတွင် ဒါဝိဒ်သည် ဒါဝိဒ်မြို့တည်းဟူသော ဇိအုန်ရဲတိုက်ကို တိုက်ယူလေ၏။
ထိုနေ့၌ ဒါဝိဒ်က၊ အကြင်သူသည် ယေဗုသိ လူတို့ကို တိုက်ဖျက်ပြီးမှ ကျုံးကိုလွန်၍၊ ဒါဝိဒ်သည် ဤနေရာသို့မဝင်ရဟု ဒါဝိဒ်အသက်ကို မုန်းလျက်ပြောဆိုသောမျက်စိကန်းနှင့် ခြေဆွံ့သောသူတို့ကို လုပ်ကြံ၏။ ထိုသူသည် ဗိုလ်ချုပ်ဖြစ်စေဟု အမိန့်တော်ရှိသည်အတိုင်း၊ ဇေရုယာသားယွာဘသည် အဦးတက်၍ ဗိုလ်ချုပ်အရာကိုခံရ၏။
ထိုနောက် ဒါဝိဒ်သည် ရဲတိုက်၌နေ၍ ဒါဝိဒ်မြို့ ဟူသောအမည်ဖြင့် သမုတ်လေ၏။ မိလ္လောအရပ် ပတ်လည်၌၎င်း၊ အတွင်းဘက်၌၎င်း တည်ဆောက်လေ၏။
ဒါဝိဒ်တိုးပွား၍ အားကြီးသဖြင့် ကောင်းကင် ဗိုလ်ခြေအရှင် ဘုရားသခင် ထာဝရဘုရားသည် သူနှင့် အတူ ရှိတော်မူ၏။
တုရုမင်းကြီးဟိရံသည် သံတမန်နှင့်တကွ အာရဇ်သစ်သား၊ လက်သမား၊ ပန်းရန်သမားတို့ကို ဒါဝိဒ် ထံသို့စေလွှတ်၍ သူတို့သည် နန်းတော်ကိုတည်ဆောက်ကြ၏။
ထာဝရဘုရားသည် ဒါဝဒ်ကို ဣသရေလရှင်ဘုရင်အရာ၌ ခန့်ထားတော်မူကြောင်းနှင့် မိမိလူ ဣသရေလအမျိုးအဘို့ အလိုငှါ၊ နိုင်ငံကို ချီးမြှောက်တော်မူကြောင်းကို ဒါဝိဒ်သိမြင်၏။
ဒါဝိဒ်သည် ဟေဗြုန်မြို့မှပြောင်းသောနောက်၊ ယေရုရှလင်မြို့သူ မယားကြီးမယားငယ်တို့ကို ထပ်၍ သိမ်းယူသဖြင့် သားသမီးများတို့ကို မြင်လေ၏။
ယေရုရှလင်မြို့၌ ဒါဝိဒ်မြင်သော သားတို့ အမည်ကား၊ ရှမွာ၊ ရှောဗပ်၊ နာသန်၊ ရှောလမုန်၊
ဣဗဟာ၊ ဧလိရွှ၊ နေဖက်၊ ယာဖျာ၊
ဧလျာဒ၊ ဧလိဖလက်တည်း။
ဒါဝိဒ်ကို ဘိသိက်ပေး၍ ဣသရေလရှင်ဘုရင် အရာ၌ခန့်ထား ကြောင်းကို ဖိလိတ္တိလူတို့သည် ကြားလျှင်၊ ထိုလူအပေါင်းတို့သည် ဒါဝိဒ်ကို ရှာ၍လာကြ၏။ ထိုသိတင်းကိုဒါဝိဒ်သည် ကြားသောအခါ ရဲတိုက်သို့ သွား၏။
ဖိလိတ္တိလူတို့သည် လာ၍ရေဖိမ်ချိုင့်၌ အနှံ့အပြားနေကြ၏။
ဒါဝိဒ်ကလည်း၊ အကျွန်ုပ်သည် ဖိလိတ္တိလူတို့ ရှိရာသို့ သွားရပါမည်လော။ အကျွန်ုပ်လက်၌ အပ်တော် မူမည်လောဟု ထာဝရဘုရားကို မေးလျှောက်လျှင်၊ ထာဝရဘုရားကသွားလော့။ ငါသည် ဖိလိတ္တိလူတို့ကို သင့်လက်သို့ ဆက်ဆက်အပ်မည်ဟု မိန့်တော်မူသည်အတိုင်း၊
ဒါဝိဒ်သည် ဗာလပေရဇိမ်မြို့သို့ သွား၍ သူတို့ကိုလုပ်ကြံပြီးမှ၊ ထာဝရဘုရားသည် ရေထ၍ ဖြိုဖျက်သကဲ့သို့၊ ငါ့ရန်သူတို့ကို ငါ့ရှေ့မှာ ဖြိုဖျက်တော်မူပြီဟုဆိုလျက်၊ ထိုအရပ်ကို ဗာလပေရဇိမ်အမည်ဖြင့် တွင်စေသတည်း။
ထိုအရပ်၌ ဖိလိတ္တိလူများ ပစ်ထားသောရုပ်တုများကို၊ ဒါဝိဒ်နှင့်သူ၏လူတို့သည် ရှင်းရှင်းဖျက်ဆီးကြ၏။
တဖန်ဖိလိတ္တိလူတို့သည် လာ၍ရေဖိမ်ချိုင့်၌ အနှံ့အပြားနေကြ၏။
ဒါဝိဒ်သည်လည်း မေးလျှောက်သော်၊ ထာဝရဘုရားက၊ တည့်တည့်မတက်ရ။ သူတို့နောက်သို့ဝိုင်း၍ ပိုးစာတောတဘက်၌ ချီရမည်။
ပိုးစာပင်ဖျား၌ စစ်ချီသံကိုကြားသောအခါ ကြိုးစားလော့။ ထိုအခါ ထာဝရဘုရားသည် ဖိလိတ္တိတပ် ကို လုပ်ကြံခြင်းငှါ သင့်ရှေ့မှာ ကြွသွားလိမ့်မည်ဟု မိန့်တော်မူသည်အတိုင်း၊
ဒါဝိဒ်သည်ပြု၍ဖိလိတ္တိလူတို့ကိုဂေဗမြို့မှသည် ဂါဇေရမြို့တိုင်အောင် လုပ်ကြံလေ၏။