တဖန်မောရှေအား ထာဝရဘုရားက၊ သင်သည် ဣသရေလအမျိုးသားတို့အား ဆင့်ဆိုရမည်မှာ၊
ယောက်ျားဖြစ်စေ၊ မိန်းမဖြစ်စေ၊ ထာဝရဘုရား အဘို့ မိမိကိုခြား နားစေ၍ နာဇရိသစ္စာပြုခြင်းငှါ မိမိကို မိမိခွဲထားသောအခါ၊
စပျစ်ရည်နှင့်ယစ်မျိုးကို ရှောင်ရမည်။ စပျစ် ရည်ချဉ်နှင့် ယစ်မျိုးချဉ်ကိုလည်း မသောက်ရ။ စပျစ်သီးဖြင့် လုပ်သောအရည်ကိုအလျှင်း မသောက်ရ။ စပျစ်သီး အစိမ်းအခြောက်ကိုလည်း မစားရ။
ခြားနားလျက်နေသော ကာလပတ်လုံး စပျစ်သီး အဆန်၊ စပျစ်သီးအခွံမှစ၍ စပျစ်ပင်က ဖြစ်သမျှကို မစားရ။
ခြားနားခြင်းသစ္စာစောင့်သော ကာလပတ်လုံး၊ ဦးဆံကို မရိတ်ရ။ ထာဝရဘုရားအဘို့ မိမိကို ခြားနားစေ သော ကာလမစေ့မှီတိုင်အောင် သူသည် သန့်ရှင်းရသဖြင့်၊ မိမိဆံပင်ကို အလိုအလျောက် တိုးပွားစေမည်။
ထာဝရဘုရားအဘို့ မိမိကိုခြားနားစေသော ကာလပတ်လုံး၊ အသေကောင်ကို မချဉ်းမကပ်ရ။
သူ၏ဘုရားသခင်အဘို့ သူ၏ခေါင်းကို ခြားနား စေသောကြောင့်၊ မိဘ၊ ညီအစ်ကို၊ နှမသေသော်လည်း ညစ်ညူးခြင်းကိုမခံရ။
ခြားနားလျက်နေသော ကာလပတ်လုံး၊ ထာဝရ ဘုရားအဘို့ သန့်ရှင်းရမည်။
သူ့အနားမှာ တစုံတယောက်သောသူသည် ချက်ခြင်းသေ၍၊ သူသည် ခြားနားစေသောခေါင်းကို ညစ်ညူးစေလျှင်၊ စင်ကြယ်စေသော နေ့တည်းဟူသော သတ္တမနေ့၌ ဦးဆံကို ရိတ်ရမည်။
အဌမနေ့၌ ခိုနှစ်ကောင်ဖြစ်စေ၊ ချိုးကလေး နှစ်ကောင်ဖြစ်စေ၊ တခုခုကို ပရိသတ်စည်းဝေးရာ တဲ တော်တံခါးရှေ့ ယဇ်ပုရောဟိတ်ထံသို့ ဆောင်ခဲ့ရမည်။
ယဇ်ပုရောဟိတ်သည်လည်း၊ အပြစ်ဖြေရာယဇ် ဘို့တကောင်၊ မီးရှို့ရာယဇ်ဘို့ကကောင်ကို ပူဇော်၍ ထိုသူ၌ အသေကောင်အားဖြင့် ရောက်သော အပြစ်ဖြေခင်းကို ပြုပြီးမှ၊ ထိုနေ့ခြင်းတွင်သူ၏ခေါင်းကို သန့်ရှင်းစေ ရမည်။
အရင်ခြားနားစေသော ကာလကို ထာဝရ ဘုရားအဘို့ တဖန် ခြားနားစေ၍ အခါမလည်သော သိုးသငယ်တကောင်ကို ဒုစရိုက်ဖြေရာ ယဇ်ပြု၍ ပူဇော် ရမည်။ အရင်းခြားနားခြင်းပျက်သောကြောင့် လွန်သော ကာလပျောက်ရမည်။
ခြားနား၍ နေသောကာလစေ့ပြီးမှ၊ နာဇရိလူ စောင့်ရသော တရားဟုမူကား၊ သူသည် ပရိသတ်စည်း ဝေးရာ တဲတော်တံခါးရှေ့သို့ လာ၍၊
မီးရှို့ရာယဇ်ဘို့ အခါမလည် အပြစ်မပါသော သိုး သငယ်အထီးတကောင် အပြစ်ဖြေရာယဇ်ဘို့အခါမလည် အပြစ်မပါသော သိုးသငယ်အမတကောင် မိဿဟာယ ယဇ်ဘို့ အပြစ်မပါသောဆိတ်တကောင်၊
ဆီရောသောမုန့်ညက်နှင့်လုပ်သော မုန့်ပြား၊ ဆီလူးသော တဆေးမဲ့ မုန့်ကြွပ်တည်းဟူသော တဆေးမဲ့ မုန့်တတောင်း၊ ဘောဇဉ်ပူဇော်သက္ကာ၊ သွန်းလောင်းရာ ပူဇော်သက္ကာကို ထာဝရဘုရားအား ဆက်ရမည်။
ထိုပူဇော်သက္ကာများကို ယဇ်ပုရောဟိတ်သည် ထာဝရဘုရားထံတော်သို့သွင်း၍ အပြစ်ဖြေရာ ယဇ်၊ မီးရှို့ ရာယဇ်ကို ပူဇော်ရမည်။
တဆေးမဲ့ မုန့်တတောင်းနှင့်တကွ၊ မိဿဟာယ ယဇ်ဆိတ်ကို၎င်း ဘောဇဉ်ပူဇော်သက္ကာ သွန်းလောင်းရာ ပူဇော်သက္ကာကို၎င်း၊ ထာဝရဘုရားအားပူဇော်ရမည်။
နာဇရိလူသည်၊ ပရိသတ်စည်းဝေးရာ တဲတော် တံခါးနားမှာ မိမိခြားနားသော ဦးဆံကို ရိတ်၍၊ ထိုဆံကို မိဿဟာယယဇ်အောက်၌ရှိသော မီးထဲမှာထည့်ရမည်။
ခြားနားသော ဦးဆံကို ရိတ်ပြီးမှ၊ ယဇ်ပုရော ဟိတ်သည် ပြုတ်သော ဆိတ်ပခုံးတဘက်၊ တောင်းထဲက တဆေးမဲ့မုန့်ပြားတပြား၊ တဆေးမဲ့မုန့်ကြွပ်တချက်ကို ယူ၍ နာဇရိလူလက်၌ ထည့်ပြီးလျှင်၊
ထာဝရဘုရားရှေ့တော်၌ ချီလွှဲရာပူဇော် သက္ကာဘို့ ချီလွှဲရမည်။ ထိုအရာတို့သည်၊ ချီလွှဲရာရင်ပတ်၊ ချီလွှဲရာ ပခုံးနှင့်တကွ ယဇ်ပုရောဟိတ်အဘို့ သန့်ရှင်းရမည်။ ထိုနောက်မှ နာဇရိလူသည် စပျစ်ရည်ကို သောက်ရသောအခွင့်ရှိ၏။
ဤရှေ့ကား၊ သစ္စာပြုသောနာဇရိလူသည် အလို အလျောက် တက်နိုင်သမျှတပါး မိမိခြားနားခြင်းအတွက် ထာဝရဘုရားအား ဆက်ရသော ပူဇော်သက္ကာနှင့် ဆိုင် သော တရားပေတည်း။ သစ္စာပြုသည်အတိုင်း ခြားနား ခြင်းတရားနှင့် အညီပြုရမည်ဟု မိန့်တော်မူ၏။
တဖန်မောရှေအား ထာဝရဘုရားက၊ သင်သည် အာရုန်နှင့်သူ၏သားတို့အား ဆင့်ဆိုရမည်မှာ၊
သင်တို့သည်၊ ဣသရေလအမျိုးသားတို့အား ကောင်းကြီးပေး၍ မြွက်ရသော စကားဟူမူကား၊
ထာဝရဘုရားသည်၊ သင့်ကို ကောင်းကြီးပေး၍ စောင့်မတော်မူပါစေသော။
ထာဝရဘုရားသည်သင်၌ မျက်နှာတော်အလင်း ကို လွှတ်၍ ကရုဏာကျေးဇူးပြုတော်မူပါစေသော။
ထာဝရဘုရားသည် သင့်ကို မြော်ကြည့်၍ ချမ်းသာပေးတော်မူပါစေသောဟု
ဣသရေလအမျိုးသားတို့ အပေါ်မှာ ငါ့နာမကို မြွက်ဆို၍ တင်လျှင် ငါသည်ထိုသူတို့ကို ကောင်းကြီး မင်္ဂလာပေးမည်ဟု မိန့်တော်မူ၏။