ဣသရေလသည် အသက်ငယ်သောအခါ ငါ သည် ချစ်၍ ငါ့သားကို အဲဂုတ္တုပြည်မှ ခေါ်ခဲ့ပြီ။
သူတို့ကို ခေါ်သော သူတို့ထံမှ ထွက်သွားကြ၏။ ဗာလဘုရားတို့အား ယဇ်ပူဇော်၍ ရုပ်တုဆင်းတုတို့အား နံ့သာပေါင်းကို မီးရှို့ကြ၏။
ငါသည် သွားတတ်သော အတတ်ကို ဧဖရိမ် အား လက်ဆွဲ၍ သွန်သင်၏။ သို့သော်လည်း၊ ငါစောင့်မ ခြင်း ကျေးဇူးကို သူသည် မသိဘဲ နေ၏။
လူကို ဆွဲတတ်သော ကြိုးတည်းဟူသော မေတ္တာ ကြိုးနှင့် ငါဆွဲငင်၏။ ပါးရိုးအနားသို့ ထမ်းဘိုးကို ရွှေ့၍ ဖြည်းညှင်းစွာ ကျွေး၏။
အထံတော်သို့ မပြန်မလာဟု သူသည် ငြင်း သောကြောင့်၊ အဲဂုတ္တုပြည်သို့ ပြန်၍မသွားရ။ အာရှုရိ မင်းသည် သူတို့ကို အုပ်စိုးရလိမ့်မည်။
ထားဘေးသည် သူ့နေရာမြို့တို့ အပေါ်သို့ ရောက်၍ မင်းတို့ကို ဖျက်ဆီးလိမ့်မည်။ သူတို့ ကြံစည်ခြင်း အားဖြင့်ပင် သုတ်သင်ပယ်ရှင်းလိမ့်မည်။
ငါ၏လူတို့သည် ငါ့ထံမှ လွှဲမြဲလွှဲကြ၏။ အမြင့် ဆုံးသော ဘုရားထံသို့ ခေါ်သော်လည်း၊ ထိုဘုရားကို အဘယ်သူမျှ မချီးမြှောက်လို။
အိုဧဖရိမ်၊ ငါသည် သင့်ကို အဘယ်သို့ စွန့်နိုင် မည်နည်း။ အိုဣသရေလ၊ သင့်ကို အဘယ်သို့ အပ်နှံနိုင် မည်နည်း။ သင့်ကို အာဒမာမြို့ကဲ့သို့ အဘယ်သို့ ဖြစ်စေ နိုင်မည်နည်း။ ဇေဘိုင်မြို့အရာ၌ အဘယ်သို့ ခန့်ထားနိုင် မည်နည်း။ ငါသည် နှလုံးပြောင်းလဲ၍ အလွန် ကြင်နာ သော စိတ်ရှိ၏။
ပြင်းစွာ အမျက်ထွက်သည်အတိုင်း မပြုလို။ ဧဖရိမ်ကို အထပ်ထပ်မဖျက်ဆီးလို။ ငါသည် လူမဟုတ်၊ ဘုရားသခင်ဖြစ်၏။ မြို့ထဲမှာနေသော မြို့သားမဟုတ် သော်လည်း၊ သင်တို့တွင်နေ၍ သန့်ရှင်းသော ဘုရား ဖြစ်၏။
သူတို့သည် ထာဝရဘုရား၏နောက်တော်သို့ လိုက်ကြလိမ့်မည်။ ခြင်္သေ့ကဲ့သို့ ဟောက်တော်မူမည်။ ဟောက်တော်မူသောအခါ သားသမီးတို့သည် အနောက် မျက်နှာမှအလျင်အမြန် ပြေးကြလိမ့်မည်။
စာငှက်ကဲ့သို့ အဲဂုတ္တုပြည်မှ၎င်း၊ ချိုးကဲ့သို့ အာရှု ရိပြည်မှ၎င်း အလျင်အမြန်ပြေးကြ၍၊ သူတို့ကို နေရင်း အရပ်၌ ငါနေရာချမည်ဟု ထာဝရဘုရား မိန့်တော်မူ၏။
ဧဖရိမ်သည် မုသာစကားနှင့်၎င်း၊ ဣသရေလ သည် လှည့်စားခြင်းနှင့်၎င်း ငါ့ကို နှောင့်ရှက်တတ်၏။ ယုဒသည်လည်း ဘုရားသခင့်ထံ၊ သန့်ရှင်း၍ သစ္စာစောင့် တော်မူသော ဘုရားသခင့်ထံမှ လွှဲ၍ လှည့်လည်တတ်၏။