တဖန်ထာဝရဘုရား၏ နှုတ်ကပတ်တော်သည် ငါ့ဆီသို့ရောက်လာ၍၊
အချင်းလူသား၊ သင်သည် အမ္မန်အမျိုးသားတို့ တဘက်၌မျက်နှာထား၍ ပရောဖက်ပြုလျက်၊
ဆင့်ဆိုရမည်မှာ၊ အရှင်ထာဝရဘုရား၏ အမိန့် တော်ကို နားထောင်ကြလော့။ အရှင်ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ ရှုတ်ချလျက်ရှိသော ငါ၏ သန့်ရှင်း ရာဌာနကို၎င်း၊ လူဆိတ်ညံခြင်းသို့ရောက်သော ဣသ ရေလပြည်ကို၎င်း၊ အေ့ဟေဟု သင်ဆိုမိသောကြောင့်၊
သင့်ကိုအရှေ့ပြည်သားတို့အား ငါအပိုင် ပေးမည်။ သူတို့သည် သင်၏အထဲ၌ဘုံဗိမာန်တို့ကို တည်ဆောက်၍ နေရာကျကြလိမ့်မည်။ သင်၏အသီး အနှံကိုစား၍ သင်၏နို့ကို သောက်ကြလိမ့်မည်။
ရဗ္ဗာမြို့ကို ကုလားအုပ်တင်းကုပ်၊ အမ္မုန်ပြည်ကို သိုးကျက်စားရာ ငါဖြစ်စေမည်။ ငါသည်ထာဝရဘုရား ဖြစ်ကြောင်းကို သင်တို့ သိရကြလိမ့်မည်။
သင်သည် ဣသရေလပြည်ကို မနာလိုသော စိတ်အားကြီးလျက် လက်ခုပ်တီးခြင်း၊ ခြေနှင့်ဆောင့်ခြင်း ကို ဝမ်းမြောက်စွာ ပြုသောကြောင့်၊
ငါသည် သင့်ကိုတိုက်၍၊ လူအမျိုးမျိုးလုယူဘို့ရာ အပ်မည်။ လူနေရာအတိုင်းတိုင်း အပြည်ပြည်ထဲက သင့်ကို သုတ်သင်ပယ်ရှင်းမည်။ ငါသည်ထာဝရဘုရား ဖြစ်ကြောင်းကို သင်သိရလိမ့်မည်ဟု အရှင်ထာဝရ ဘုရားမိန့်တော်မူ၏။
တဖန်မောဘပြည်နှင့် စိရမြို့က၊ ယုဒအမျိုး သည် တပါးအမျိုးသားအပေါင်းတို့နှင့် တူသည်ဟု ဆိုသောကြောင့်၊
အရှင်ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ မောဘနံပါး၊ ပြည်စွန်းနားမှာ နိုင်ငံ၏ဘုန်းဖြစ်သော ဗက်ယေရှိမုတ်မြို့၊ ဗာလမောင်မြို့၊ ကိရယသိမ်မြို့တို့ကို ငါလှန်ထားမည်။
ထိုမြို့တို့ကို အမ္မုန်အမျိုးသားတို့နှင့်တကွ အရှေ့ ပြည်သားတို့အား အပိုင်ပေးမည်။ အမ္မုန်ပြည်သားတို့ကို တိုင်းနိုင်ငံစုတွင်မမှတ်ရ။
မောဘပြည်ကိုလည်း ငါသည် အပြစ်ဒဏ် စီရင် ၍၊ ငါသည် ထာဝရားဖြစ်ကြောင်းကို သူတို့သိကြရလိမ့် မည်ဟု အရှင်ထာဝရဘုရား မိန့်တော်မူ၏။
တဖန်ဧဒုံပြည်သည် ချင်ရဲပြေစေခြင်းငှါ၊ ယုဒ အမျိုးတဘက်၌နေ၍ အလွန်ပြစ်မှားသဖြင့်၊ အပြစ်ဒဏ်စီရင်သောကြောင့်၊
အရှင်ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ ဧဒုံပြည်ကိုငါတိုက်၍ လူနှင့်တိရစ္ဆာန်တို့ကို ပယ်ဖြတ်မည်။ တေမန်မြို့မှစ၍ လူဆိတ်ညံစေမည်။ ဒေဒန်မြို့တိုင် အောင် ထားဖြင့် ဆုံးရကြလိမ့်မည်။
ငါ၏လူဣသရေလ အမျိုးသားများအားဖြင့်၊ ဧဒုံ ပြည်ကိုငါ၏ ချင်ရဲပြေစေခြင်းငှါ ဒဏ်ပေးမည်။ သူတို့ သည် ငါ၏အမျက်အရှိန်အားကြီးသည့်အတိုင်း ဧဒုံပြည် ကို ပြုကြလိမ့်မည်။ ငါပေးသော အပြစ်ဒဏ်ကို သိရ ကြလိမ်မည်ဟု ရှင်ထာဝရဘုရားမိန့်တော်မူ၏။
တဖန် ဖိလိတ္တိလူတို့သည် အငြိုးထား၍ မနာလို သောစိတ်အားကြီးသည်နှင့် ဒေါသအလိုကုပြည့်စုံစွာ ပြု၍၊ ရှင်းရှင်းဖျက်ဆီးခြင်းငှါ အပြစ်ဒဏ် ပေးသော ကြောင့်၊
အရှင်ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ ဖိလိတ္တိလူတို့ကို ငါထိုက်၍ ခေရသိလူတို့ကို ပယ်ဖြတ်မည်။ ပင်လယ်ကမ်းနား၌ ကျန်ကြွင်းသောသူတို့ကို ဖျက်ဆီး မည်။
ပြင်းစွာသော ဆုံးမခြင်းနှင့်တကွ ကြီးစွာသော အပြစ်ဒဏ်ကို ပေးမည်။ ထိုသို့ငါ၏ချင်ရဲပြေစေခြင်းငှါ ဒဏ်ပေးသောအခါ၊ ငါသည် ထာဝရဘုရားဖြစ်ကြောင်း ကို သူတို့သိရကြလိမ့်မည်ဟု အရှင်ထာဝရဘုရား မိန့်တော်မူ၏။