ദാവീദും സേനാധിപതിമാരും കിന്നരം, വീണ, കൈത്താളം എന്നിവകൊണ്ടു പ്രവചിക്കുന്നവരായ ആസാഫിന്റെയും ഹേമാന്റെയും യെദൂഥൂന്റെയും പുത്രന്മാരെ ശുശ്രൂഷെക്കായി വേർതിരിച്ചു; ഈ ശുശ്രൂഷയിൽ വേല ചെയ്തവരുടെ സംഖ്യയാവിതു:
ആസാഫിന്റെ പുത്രന്മാരോ: രാജാവിന്റെ കല്പനയാൽ പ്രവചിച്ച ആസാഫിന്റെ കീഴിൽ ആസാഫിന്റെ പുത്രന്മാരായ സക്കൂർ, യോസേഫ്, നെഥന്യാവു, അശരേലാ.
യെദൂഥൂന്യരോ: യഹോവയെ വാഴ്ത്തിസ്തുതിക്കുന്നതിൽ കിന്നരംകൊണ്ടു പ്രവചിച്ച തങ്ങളുടെ പിതാവായ യെദൂഥൂന്റെ കീഴിൽ ഗെദെല്യാവു, സെരി, യെശയ്യാവു, ഹശബ്യാവു, മത്ഥിഥയ്യാവു എന്നിങ്ങനെ യെദൂഥൂന്റെ പുത്രന്മാർ ആറുപേർ.
ഹേമാന്യരോ: ബുക്കീയാവു; മത്ഥന്യാവു, ഉസ്സീയേൽ, ശെബൂവേൽ, യെരീമോത്ത്, ഹനന്യാവു, ഹനാനി, എലീയാഥാ, ഗിദ്ദൽതി, രോമംതി-ഏസെർ, യൊശ്ബെക്കാശാ, മല്ലോഥി, ഹോഥീർ, മഹസീയോത്ത് എന്നിവർ ഹേമാന്റെ പുത്രന്മാർ.
ഇവർ എല്ലാവരും ദൈവത്തിന്റെ വചനങ്ങളിൽ രാജാവിന്റെ ദൎശകനായ ഹേമാന്റെ പുത്രന്മാർ. അവന്റെ കൊമ്പുയൎത്തേണ്ടതിന്നു ദൈവം ഹേമാന്നു പതിന്നാലു പുത്രന്മാരെയും മൂന്നു പുത്രിമാരെയും കൊടുത്തിരുന്നു.
ഇവർ എല്ലാവരും ദൈവാലയത്തിലെ ശുശ്രൂഷെക്കു കൈത്താളങ്ങളാലും വീണകളാലും കിന്നരങ്ങളാലും യഹോവയുടെ ആലയത്തിൽ സംഗീതത്തിന്നായി താന്താങ്ങളുടെ അപ്പന്റെ കീഴിലും ആസാഫും യെദൂഥൂനും ഹേമാനും നേരെ രാജാവിന്റെ കല്പനെക്കു കീഴിലും ആയിരുന്നു.
യഹോവെക്കു സംഗീതം ചെയ്‌വാൻ അഭ്യാസം പ്രാപിച്ച നിപുണന്മാരായവരുടെ സകലസഹോദരന്മാരുമായി അവരുടെ സംഖ്യ ഇരുനൂറ്റെണ്പത്തെട്ടു.
താന്താങ്ങളുടെ ഉദ്യോഗക്രമം നിശ്ചയിക്കേണ്ടതിന്നു അവർ ചെറിയവനും വലിയവനും ഗുരുവും ശിഷ്യനും ഒരുപോലെ ചീട്ടിട്ടു.
ഒന്നാമത്തെ ചീട്ടു ആസാഫിന്നു വേണ്ടി യോസേഫിന്നു വന്നു; രണ്ടാമത്തേതു ഗെദല്യാവിന്നു വന്നു; അവനും സഹോദരന്മാരും അവന്റെ പുത്രന്മാരും കൂടി പന്ത്രണ്ടുപേർ.
മൂന്നാമത്തേതു സക്കൂരിന്നു വന്നു; അവനും പുത്രന്മാരും സഹോദരന്മാരും കൂടി പന്ത്രണ്ടുപേർ.
നാലാമത്തേതു യിസ്രിക്കു വന്നു; അവനും പുത്രന്മാരും സഹോദരന്മാരും കൂടി പന്ത്രണ്ടുപേർ.
അഞ്ചാമത്തേതു നെഥന്യാവിന്നു വന്നു; അവനും പുത്രന്മാരും സഹോദരന്മാരും കൂടി പന്ത്രണ്ടുപേർ.
ആറാമത്തേതു ബുക്കീയാവിന്നു വന്നു; അവനും പുത്രന്മാരും സഹോദരന്മാരും കൂടി പന്ത്രണ്ടുപേർ.
ഏഴാമത്തേതു യെശരേലെക്കു വന്നു; അവനും പുത്രന്മാരും സഹോദരന്മാരും കൂടി പന്ത്രണ്ടുപേർ.
എട്ടാമത്തേതു യെശയ്യാവിന്നു വന്നു; അവനും പുത്രന്മാരും സഹോദരന്മാരും കൂടി പന്ത്രണ്ടുപേർ.
ഒമ്പതാമത്തേതു മത്ഥന്യാവിന്നു വന്നു; അവനും പുത്രന്മാരും സഹോദരന്മാരും കൂടി പന്ത്രണ്ടുപേർ.
പത്താമത്തേതു ശിമെയിക്കു വന്നു; അവനും പുത്രന്മാരും സഹോദരന്മാരും കൂടി പന്ത്രണ്ടുപേർ.
പതിനൊന്നാമത്തേതു അസരേലിന്നു വന്നു; അവനും പുത്രന്മാരും സഹോദരന്മാരും കൂടി പന്ത്രണ്ടുപേർ.
പന്ത്രണ്ടാമത്തേതു ഹശബ്യാവിന്നു വന്നു; അവനും പുത്രന്മാരും സഹോദരന്മാരും കൂടി പന്ത്രണ്ടുപേർ.
പതിമ്മൂന്നാമത്തേതു ശൂബായേലിന്നു വന്നു; അവനും പുത്രന്മാരും സഹോദരന്മാരും കൂടി പന്ത്രണ്ടുപേർ.
പതിനാലാമത്തേതു മത്ഥിഥ്യാവിന്നു വന്നു; അവനും പുത്രന്മാരും സഹോദരന്മാരും കൂടി പന്ത്രണ്ടുപേർ.
പതിനഞ്ചാമത്തേതു യെരീമോത്തിന്നു വന്നു; അവനും പുത്രന്മാരും സഹോദരന്മാരും കൂടി പന്ത്രണ്ടുപേർ.
പതിനാറാമത്തേതു ഹനന്യാവിന്നു വന്നു; അവനും പുത്രന്മാരും സഹോദരന്മാരും കൂടി പന്ത്രണ്ടുപേർ.
പതിനേഴാമത്തേതു യൊശ്ബെക്കാശെക്കു വന്നു; അവനും പുത്രന്മാരും സഹോദരന്മാരും കൂടി പന്ത്രണ്ടുപേർ.
പതിനെട്ടാമത്തേതു ഹനാനിക്കു വന്നു; അവനും പുത്രന്മാരും സഹോദരന്മാരും കൂടി പന്ത്രണ്ടുപേർ.
പത്തൊമ്പതാമത്തേതു മല്ലോഥിക്കു വന്നു; അവനും പുത്രന്മാരും സഹോദരന്മാരും കൂടി പന്ത്രണ്ടുപേർ.
ഇരുപതാമത്തേതു എലീയാഥെക്കു വന്നു; അവനും പുത്രന്മാരും സഹോദരന്മാരും കൂടി പന്ത്രണ്ടുപേർ.
ഇരുപത്തൊന്നാമത്തേതു ഹോഥീരിന്നു വന്നു; അവനും പുത്രന്മാരും സഹോദരന്മാരും കൂടി പന്ത്രണ്ടുപേർ.
ഇരുപത്തിരണ്ടാമത്തേതു ഗിദ്ദൽതിക്കു വന്നു; അവനും പുത്രന്മാരും സഹോദരന്മാരും കൂടി പന്ത്രണ്ടുപേർ.
ഇരുപത്തിമൂന്നാമത്തേതു മഹസീയോത്തിന്നു വന്നു; അവനും പുത്രന്മാരും സഹോദരന്മാരും കൂടി പന്ത്രണ്ടുപേർ.
ഇരുപത്തിനാലാമത്തേതു രോമംതി-ഏസെരിന്നു വന്നു; അവനും പുത്രന്മാരും സഹോദരന്മാരും കൂടി പന്ത്രണ്ടുപേർ.