ယောယကိမ်မင်းလက်ထက် ဗာဗုလုန်ရှင်ဘုရင် နေဗုခဒ်နေဇာသည် ချီလာ၍၊ ယောယကိမ်သည် သုံးနှစ် ကျွန်ခံပြီးမှ တဖန်လှန်ပြန်၍ ပုန်ကန်လေ၏။
ထာဝရဘုရားသည် မိမိကျွန်ပရောဖက်တို့ဖြင့် မိန့်တော်မူသော စကားတော်အတိုင်း၊ ယုဒပြည်ကို ဖျက်သိမ်းစေခြင်းငှါ၊ ခါလဒဲတပ်သား၊ ရှုရိတပ်သား၊ မောဘတပ်သား၊ အမ္မုန်တပ်သားတို့ကို စစ်ချီစေတော် မူ၏။
မနောရှမင်းပြုမိသမျှသောအပြစ်၊
အသေမခံထိုက်သော သူတို့ကို သတ်၍ သူတို့ အသွေးနှင့် ယေရုရှလင်မြို့ကို ပြည့်စေသော အပြစ်များ ကို ထာဝရဘုရားသည် လွှတ်တော်မမူ။ ယုဒအမျိုးကို မျက်မှောက်တော်မှ ပယ်ရှားလိုသောငှါ စီရင်တော်မူသည် အတိုင်းသာ ထိုအမှုရောက်သတည်း။
ယောယကိမ်ပြုမူသော အမှုအရာကြွင်းလေ သမျှတို့သည် ယုဒရာဇဝင်၌ ရေးထားလျက်ရှိ၏။
ယောယကိမ်သည် ဘိုးဘေးတို့နှင့် အိပ်ပျော်၍၊ သားတော် ယေခေါနိသည် ခမည်းတော်အရာ၌ နန်းထိုင်၏။
အဲဂုတ္တုမြစ်မှစ၍ ဥဖရတ်မြစ်တိုင်အောင် အဲဂုတ္တုရှင်ဘုရင်ပိုင်သမျှသော မြေကို ဗာဗုလုန်ရှင်ဘုရင် သောကြောင့်၊ နောက်တဖန် အဲဂုတ္တုရှင်ဘုရင်သည် မိမိပြည်မှ မချီမထွက်ရ။
ယေခေါနိသည် အသက်ဆယ်ရှစ်နှစ်ရှိသော် နန်းထိုင်၍ ယေရုရှလင်မြို့၌ သုံးလစိုးစံလေ၏။ မယ်တော်ကား၊ ယေရုရှလင်မြို့သား ဧလနာ သန်၏သမီး နဟုတ္တအမည်ရှိ၏။
ထိုမင်းသည် ခမည်းတော်ပြုသမျှအတိုင်း ထာဝရဘုရား ရှေ့တော်၌ဒုစရိုက်ကိုပြု၏။
ထိုကာလ၌ ဗာဗုလုန်ရှင်ဘုရင် နေဗုခဒ်နေဇာ ၏ ကျွန်တို့သည် ယေရုရှလင်မြို့သို့စစ်ချီ၍ ဝိုင်းထားကြ ၏။
ဗာဗုလုန်ရှင်ဘုရင် နေဗုခဒ်နေဇာသည် ကိုယ်တိုင်ရောက်၍၊ သူ၏ကျွန်တို့သည် မြို့ကို ဝိုင်းထား ကြသောအခါ၊
ယုဒရှင်ဘုရင် ယေခေါနိသည် မယ်တော်မှစသော ကျွန်၊ မှူးမတ်၊ အရာရှိတို့နှင့်တကွ ဗာဗုလုန် ရှင်ဘုရင်ထံသို့ ထွက်၍ ဗာဗုလုန်ရှင်ဘုရင်သည် နန်းစံ ရှစ်နှစ်တွင် ယုဒရှင်ဘုရင်ကိုရ၏။
ထာဝရဘုရား မိန့်တော်မူဘူးသည်အတိုင်း ဗိမာန်တော်ဘဏ္ဍာနှင့် နန်းတော်ဘဏ္ဍာရှိသမျှကို သိမ်း သွား၍၊ ဗိမာန်တော်အဘို့ ဣသရေလ ရှင်ဘုရင်လုပ် သော ရွှေတန်ဆာအလုံးစုံတို့ကို အပိုင်းပိုင်းဖြတ်လေ၏။
ယေရုရှလင်မြို့သား မှူးမတ်၊ ခွန်အားကြီးသော စစ်သူရဲတသောင်း၊ အထူးထူးအပြားပြားသော ဆရာ သမားအပေါင်းတို့ကို သိမ်းသွား၍၊ သာမညဆင်းရဲသားမှ တပါးအဘယ်သူမျှ မကျန်ကြွင်းရ။
ယေခေါနိနှင့် မယ်တော်အစရှိသော မိဖုရား များ၊ အရာရှိများ၊ အားကြီးသော ပြည်သားများ အပေါင်း၊
စစ်တိုက်ခြင်းငှါ တတ်စွမ်းနိုင်သောသူ ရှိသမျှ၊ ခွန်အားကြီးသော လူခုနစ်ထောင်၊ အထူးထူးအပြား အပြားသော ဆရာသမားတထောင်တို့ကို ယေရုရှလင် မြို့မှ ဗာဗုလုန်မြို့သို့ လက်ရသိမ်းသွားလေ၏။
ဗာဗုလုန် ရှင်ဘုရင်သည် ယေခေါနိ ဘထွေး တော်မဿနိကို ဇေဒကိအမည်ဖြင့်မှည့်၍ ယေခေါနိ အရာ၌ နန်းတင်၏။
ဇေဒကိသည် အသက်နှစ်ဆယ်တနှစ်ရှိသော် နန်းထိုင်၍ ယေရုရှလင်မြို့၌တဆယ်တနှစ်စိုးစံလေ၏။ မယ်တော်ကား၊ လိဗနမြို့သား ယေရမိ၏သမီး ဟာမု ဘာလအမည်ရှိ၏။
ထိုမင်းသည် ယောယကိမ်ပြုသမျှအတိုင်း ထာဝရဘုရား ရှေ့တော်၌ ဒုစရိုက်ကိုပြု၏။
ထာဝရဘုရားသည် ယုဒပြည်သူ ယေရုရှလင် မြို့သားတို့ကို အထံတော်မှ မနှင့်ထုတ်မှီတိုင်အောင် အမျက်ထွက်တော်မူ၍၊ ဇေဒကိမင်းသည် ဗာဗုလုန် ရှင်ဘုရင်ကို ပုန်ကန်လေ၏။