စာရာသည် အသက်တရာနှစ်ဆယ်ခုနစ်နှစ်ရှိ ၏။ ထိုမျှလောက် အသက်ကြီးသော်၊
ခါနာန်ပြည်၊ ဟေဗြုန်မြို့တည်းဟူသော၊ ကိရယ သာဘမြို့၌ သေလေ၏။ အာဗြဟံသည်လည်း စာရာ ကြောင့် ညည်းတွားငိုကြွေးခြင်းငှါ လာ၏။
အာဗြဟံသည် မိမိမယားအသေကောင်ရှေ့က ထ၍၊ ဟေသအမျိုးသားတို့အား၊
ငါသည် သင်တို့ထံမှာ ဧည့်သည်အာဂန္တုဖြစ်ပါ ၏။ ငါ၏မယားအသေကောင်ကို မျက်ကွယ်မြှုပ်မည် အကြောင်း၊ သင်တို့တွင် သင်္ချိုင်းကို ငါ့အားအခွင့်ပေးပါ လော့ဟု ဆို၏။
ဟေသအမျိုးသားတို့က၊ အကျွန်ုပ်တို့သခင်၊ နား ထောင်ပါ။
ကိုယ်တော်သည်၊ အကျွန်ုပ်တို့တွင်၊ ဘုရားသခင် နှင့်ဆိုင်သောမင်း ဖြစ်ပါ၏။ အကျွန်ုပ်တို့၏သင်္ချိုင်းများ တွင် ရွေး၍၊ ကိုယ်တော်၏မယား အသေကောင်ကို သင်္ဂြိုဟ်ပါလော့။ ကိုယ်တော်၏မယားအသေကောင်ကို မသင်္ဂြိုဟ်စေခြင်းငှါ၊ အကျွန်ုပ်တို့တွင် အဘယ်သူမျှ မိမိ သင်္ချိုင်းကို မပေးဘဲမနေပါဟု၊ အာဗြဟံအား ပြန်ပြောကြ ၏။
အာဗြဟံသည် ထ၍၊ ထိုပြည်သားတည်းဟူသော ဟေသအမျိုးသားများရှေ့မှာ ဦးညွှတ်ချလျက်၊
ငါသည် ငါ၏မယားအသေကောင်ကို မျက်ကွယ် မြှုပ်စေခြင်းငှါ သင်တို့ အလိုရှိလျှင်၊ ငါ့စကားကို နား ထောင်ကြပါလော့။
သင်တို့တွင် ငါပိုင်ထိုက်သောသင်္ချိုင်းရှိစေခြင်းငှါ၊ ဇောဟာသား ဧဖရုန်သည်၊ မိမိလယ်ပြင်အစွန်း၌ ရှိသော မပ္ပေလပြေတွင်းကို၊ အဘိုးထိုက်သမျှ ငွေနှင့်ငါ့အား ရောင်းစေခြင်းငှါ၊ ငါ့အတွက်သူ့ကို တောင်းပန်ကြပါလော့ ဟု နှုတ်ဆက်၍ ပြောဆို၏။
ထိုအခါ ဧဖရုန်သည်၊ ဟေသအမျိုးသားတို့တွင် ထိုင်လျက်ရှိ၏။ သို့ဖြစ်၍ မြို့တံခါးသို့ ဝင်သော သူ အပေါင်းတည်းဟူသော ဟေသအမျိုးသား ပရိတ်သတ်၌၊ ဟိတ္တိအမျိုးသားဧဖရုန်က၊ ထိုသို့မဟုတ်ပါ။
အကျွန်ုပ်သခင်၊ အကျွန်ုပ်စကားကို နားထောင် ပါ။ ထိုလယ်ပြင်ကို၎င်း၊ ကိုယ်တော်အား အကျွန်ုပ်ပေး ပါ၏။ အကျွန်ုပ်အမျိုးသားများ ရှေ့၌၊ ကိုယ်တော်အား အကျွန်ုပ်ပေးပါ၏။ ကိုယ်တော်၏ မယားအသေကောင်ကို သင်္ဂြိုဟ်ပါဟု၊ အာဗြဟံအား ပြန်ပြောလေ၏။
အာဗြဟံသည်လည်း၊ ထိုပြည်သားများ ရှေ့မှာ ဦးညွှတ်ချလျက်၊ အကယ်၍ ငါ့စကားကို နားထောင်ပါ။
ထိုလယ်ပြင်အဘိုးငွေကို ငါပေးမည်။ ငွေကိုယူပါ၊ သို့ဖြစ်လျှင်၊ ထိုအရပ်၌ ငါ၏မယားအသေကောင်ကို ငါသင်္ဂြိုဟ်ပါမည်ဟု ပြည်သား ပရိသတ်တို့ရှေ့မှာ၊ ဧဖရုန် အား ပြောဆို၏။
ဧဖရုန်ကလည်း၊ အကျွန်ုပ်သခင်၊ နားထောင်ပါ။
ထိုမြေသည် ငွေလေးပိဿာအဘိုးထိုက်ပါ၏။ ကိုယ်တော်နှင့် အကျွန်ုပ်၌ အဘယ်အတွက်ရှိသနည်း။ ကိုယ်တော်၏မယား အသေကောင်ကို သင်္ဂြိုဟ်ပါလော့ဟု၊ အာဗြဟံအားပြန်ပြော၏။
အာဗြဟံသည်လည်း၊ ဧဖရုန်စကားကို နားထောင်သည်ဖြစ်၍၊ ကုန်သည်သုံးတတ်သော ငွေမျိုး၊ ဟေသအမျိုးသား ပရိသတ်ရှေ့၊ ဧဖရုန် အဘိုးပြတ်သည် အတိုင်း၊ ငွေလေးပိဿာကို ချိန်၍၊ သူ့အားပေးလေ၏။
ထိုသို့မံရေမြို့ရှေ့မှာ၊ မပ္ပေလအရပ်၌ရှိသော ဧဖရုန်၏လယ်ပြင်ကို၎င်း၊ လယ်ပြင်၌ ရှိသောမြေတွင်း နှင့်သစ်ပင်များ၊ ပတ်ဝန်းကျင်သစ်ပင်များကို၎င်း၊
ဟေသအမျိုးသားပရိတ်သတ်၌၊ မြို့တံခါးသို့ ဝင် သောသူအပေါင်းတို့ရှေ့မှာ၊ အာဗြဟံဥစ္စာဘို့ လုံခြုံစွာ အပ်ပေးလေ၏။
ထိုနောက်မှ အာဗြဟံသည်၊ မံရေမြို့ရှေ့မှာ၊ မပ္ပေလလယ်ပြင် မြေတွင်း၌ မယားစာရာကို သင်္ဂြိုဟ်ရလေ ၏။ ထိုအရပ်ကား၊ ခါနာန်ပြည် ဟေဗြုန်အရပ် ဖြစ်သ တည်း။
ထိုလယ်ပြင်နှင့်မြေတွင်းကို၊ အာဗြဟံပိုင်ထိုက် သော သင်္ချိုင်းဖြစ်စေခြင်းငှါ၊ ဟေသအမျိုးသားတို့သည် လုံခြုံစွာ အပ်ပေးကြ၏။