သင်တို့နှင့် လောဒိကိမြို့သူမြို့သားတို့မှစ၍၊ ငါ့မျက်နှာကို မမြင်ဘူးသောသူ ရှိသမျှတို့သည်။
မေတ္တာချင်းထုံးဖွဲ့၍၊ ခမည်းတော်ဘုရားနှင့် ခရစ်တော်၏ နက်နဲသောအရာကို နားလည်နိုင်သော ဝိစိကိစ္ဆာနှင့် ကင်းစင်သော ဉာဏ်၏စည်းစိမ်အပေါင်းနှင့် ပြည့်စုံ၍၊ စိတ်နှလုံးသက်သာစေမည်အကြောင်း အဘယ်မျှလောက်ကြီးသော တိုက်လှန်ခြင်းကို ငါခံရသည်ဟု သင်တို့သိစေခြင်းငှါ ငါအလိုရှိ၏။
ထိုနက်နဲသောအရာ၌ ပညာဘဏ္ဍာ၊ ဉာဏ်ဘဏ္ဍာရှိသမျှတို့သည် ဝှက်ထားလျက်ရှိကြ၏။
အဘယ်မည်သောသူမျှ ဖြားယောင်းသောစကားအားဖြင့် သင်တို့ကို မလှည့်ဖြားစေခြင်းငှါ၊ ဤ စကားကို ငါပြောဆို၏။
ငါသည် ကိုယ်ခန္ဓာအားဖြင့် သင်တို့နှင့် ကွာ၍ နေသော်လည်း၊ စိတ်ဝိညာဉ်အားဖြင့် သင်တို့နှင့်အတူ ရှိသည်ဖြစ်၍၊ သင်တို့သည် လျောက်ပတ်စွာ စီရင်ပြုပြင်တတ်သည်ကို၎င်း၊ ခရစ်တော်၌ ခိုင်ခံ့စွာ ယုံကြည်သည် ကို၎င်း မြင်လျှင် ဝမ်းမြောက်ခြင်းရှိ၏။
ထို့ကြောင့် သင်တို့သည် သခင်ယေရှုခရစ်ကို ခံယူပြီးသည်ဖြစ်၍၊ ထိုသခင်၌ စိုက်ပျိုးခြင်း၊ တည်ဆောက်ခြင်း ရှိလျက်၊ နည်းဥပဒေသကို ခံပြီးသည်အတိုင်း ယုံကြည်ခြင်း၌ မြဲမြံစွာစွဲလမ်းလျက်၊
ကျေးဇူးတော်ကို ချီးမွမ်းခြင်းနှင့်တကွ ယုံကြည်ခြင်း တိုးပွါးပြည့်စုံလျက်၊ ထိုသခင်၌ ကျင်လည်ကြလော့။
ခရစ်တော်၏တရားကို မလိုက်၊ လူအဆက်ဆက်ခံသော နည်းဥပဒေသနှင့် လောကီတရားနုကို လိုက်၍၊ လောကီပညာနှင့် အချည်းနှီးသောပရိယာယ်အားဖြင့် သင်တို့ကို အဘယ်သူမျှ မလုယူမဖျက်ဆီး စေခြင်းငှါ သတိပြုကြလော့။
အကြောင်းမူကား၊ ဘုရားသခင်၏ ဇာတိအဖြစ်တော်၏ ပြည့်စုံခြင်းအပေါင်းသည် ခရစ်တော်၌ ကိုယ်ထင်ရှား၍ ကျိန်းဝပ်တော်မူ၏။
အထွဋ်အမြတ် အာဏာစက်ရှိသမျှကို အုပ်စိုးတော်မူသော ထိုသခင်၌ သင်တို့သည် စုံလင်ခြင်းရှိကြ၏။
ခရစ်တော်၏ အရေဖျားလှီးခြင်းအားဖြင့် ဇာတိ ပကတိအပြစ်၏ ကိုယ်ကိုပယ်ရှင်း၍၊ လက်ဖြင့်မလုပ် သော အရေဖျားလှီးခြင်းကို ထိုသခင်၌ သင်တို့သည် ခံကြသည်ဖြစ်၍၊
ဗတ္တိဇံအားဖြင့် ထိုသခင်နှင့်အတူ သင်္ဂြိုဟ်ခြင်းကို ခံကြ၏။ ခရစ်တော်ကို သေခြင်းမှ ထမြောက်စေ တော်မူသော ဘုရားသခင်၏ ပြုပြင်အားထုတ်တော်မူခြင်းကို ယုံကြည်သောအားဖြင့်၊ ဗတ္တိဇံကိုခံ၍ ထိုသခင် နှင့်အတူ ထမြောက်ခြင်းသို့ ရောက်ကြ၏။
ဒုစရိုက်အပြစ်၌၎င်း၊ ဇာတိပကတိ၏ အရေဖျားလှီးခြင်းကို မခံသောအဖြစ်၌၎င်း သေလျက်ရှိနေသော သင်တို့ကို ခရစ်တော်နှင့်အတူ အသက်ရှင်စေ၍၊ သင်တို့ အပြစ်ရှိသမျှတို့ကို လွှတ်တော်မူ၏။
ငါတို့နှင့်ဆန့်ကျင်ဘက်ဖြစ်သော ဝိနည်းအထုံးအဖွဲ့နှင့် စပ်ဆိုင်သောလက်မှတ်ကို ချေ၍၊ လက်ဝါး ကပ်တိုင်မှာ ရိုက်ထားလျက်၊ ငါတို့စပ်ကြားထဲက ပယ်ရှင်းတော်မူပြီ။
အထွဋ်အမြတ်၊ အာဏာစက်များကို လုယူလျှင်၊ ထင်ရှားစွာ ထုတ်ပြ၍လက်ဝါးကပ်တိုင်တော်အားဖြင့် အောင်ပွဲကို ခံတော်မူပြီ။
ထိုကြောင့် စားသောက်ခြင်းအမှု၊ ပွဲနေ့၊ လဆန်းနေ့၊ ဥပုသ်နေ့တို့ကို စောင့်ခြင်းအမှုတွင် သင်တို့ကို အဘယ်သူမျှ မစစ်ကြောမစီရင်စေနှင့်။
ထိုအရာတို့သည် နောက်ဖြစ်လတံ့သော အရာတို့၏ အရိပ်ဖြစ်ကြ၏။ ကိုယ်မူကား ခရစ်တော်၏ ကိုယ်ဖြစ်၏။
ဦးခေါင်းတော်ကို အမှီမပြု၊ ဇာတိပကတိ၏ စိတ်နှလုံးအချည်းနှီးထောင်လွှားလျက်၊ မိမိမသိမမြင် သောအရာကို စူးစမ်းလျက်၊ စိတ်နှိမ့်ချခြင်း၌၎င်း၊ ကောင်းကင်တမန်ကို ကိုးကွယ်ခြင်း၌၎င်း မွေ့လျော် သောသူ တစုံတယောက်မျှ သင်တို့ဆုကို မလုမယူစေနှင့်။
ဦးခေါင်းတော်မှ တကိုယ်လုံးသည် အဆစ်အပိုင်း အထုံးအဖွဲ့များအားဖြင့်၊ အားဖြည့်၍ ထုံးဖွဲ့လျက်၊ ဘုရားသခင်၏ အလိုတော်နှင့်အညီ ကြီးပွါးတတ်၏။
သင်တို့သည် ခရစ်တော်နှင့် အတူသေ၍၊ လောကီတရားနုမှ စုတေ့ကြသည်မှန်လျှင်၊
မတို့နှင့်၊ မမြည်းနှင့်၊ မကိုင်နှင့်ဟူသော ပညတ်စကားကို လောကီအသက်ရှင်သေးသကဲ့သို့၊ အဘယ် ကြောင့် နားထောင်ကြသနည်း။
လူတို့၏ ပညတ်ဩဝါဒအတိုင်း စောင့်ရှောက်သော ထိုပညတ်ရှိသမျှတို့သည် ပုပ်ပျက်စေခြင်း အကြောင်းဖြစ်ကြ၏။
ထိုသို့သော ပညတ်တို့သည် ကိုယ်အသားကို ဝပြောစွာ ကျွေးမွေးခြင်းနှင့်မဆိုင်၊ ကိုယ်အလိုအလျောက် ကိုးကွယ်ခြင်း၊ စိတ်နှိမ့်ချခြင်း၊ ကိုယ်ကာယကို နှိပ်စက်ခြင်းနှင့်ဆိုင်၍၊ ပညာရှိယောင်ဆောင်ကြ၏။