ငါတို့သည် တဖန်ကိုယ်ကိုကိုယ် ချီးမွမ်းကြ သလော။ သို့မဟုတ်ချီးမွမ်းသောစာကို သင်တို့ထံသို့ သူတပါးပေးစေခြင်းငှါ၎င်း၊ သင်တို့သည်သူတပါးထံသို့ ပေးစေခြင်းငှါ၎င်း၊ ငါတို့သည်အချို့သောသူကဲ့သို့ အလိုရှိကြသလော။
သင်တို့သည် ငါတို့စိတ်နှလုံးပေါ်၌ ရေးထားသောစာ၊ လူအပေါင်းတို့သိ၍ ဘတ်တတ်သောငါတို့ စာပင်ဖြစ်ကြသတည်း။
အဘယ်သို့နည်းဟူမူကား၊ သင်တို့သည် မှင်နှင့် ရေးထားသော စာမဟုတ်။ အသက်ရှင်တော်မူသော ဘုရားသခင်၏ ဝိညာဉ်တော်နှင့်ရေး၍၎င်း၊ ကျောက်ပြားပေါ်၌မရေးဘဲ အသားနှင့်ပြည့်စုံသော နှလုံးပြားပေါ်၌ ရေး၍၎င်း၊ ငါတို့ပြုစုသော ခရစ်တော်၏စာ ထင်ရှားစွာဖြစ်ကြ၏။
ငါတို့သည် ခရစ်တော်အားဖြင့် ဘုရားသခင့် ရှေ့တော်၌ ထိုသို့သော ယုံမှတ်စွဲလမ်းခြင်းရှိ၏။
သို့ရာတွင် ငါတို့သည်ကိုယ်တန်ခိုးကိုအမှီပြု၍၊ ကိုယ်အလိုအလျောက် တစုံတခုကိုကြံစည်ခြင်းငှါ တတ်နိုင်သည်မဟုတ်။ ဘုရားသခင်ကိုအမှီပြု၍သာ တတ်နိုင်သည်နှင့်အညီ၊
ပဋိညာဉ်တရားသစ်၏ ဆရာဖြစ်နိုင်သော အစွမ်းသတ္တိကို ဘုရားသခင်သည် ငါတို့အားပေးတော် မူ၏။ ထိုသို့ဆိုသော် ကျမ်းဟောင်းတရားကိုမဆိုလို၊ ဝိညာဉ်တော်တရားကိုဆိုလို၏။ ကျမ်းဟောင်းတရားသည် အသက်ကိုသတ်တတ်၏။ ဝိညာဉ်တော်တရားမူကား ရှင်စေတတ်၏။
ထိုမှတပါး ပျောက်တတ်သော ရောင်ခြည်တည်းဟူသော မောရှေ၏မျက်နှာမှ ထွက်သောရောင်ခြည် ကြောင့်၊ ဣသရေလအမျိုးသားတို့သည် သူ၏မျက်နှာကို စေ့စေ့မကြည့်ရှုနိုင်သည်တိုင်အောင်၊ ကျောက်ပြားပေါ်၌ အက္ခရာတင်၍ ရေးထားသောသေခြင်း၏တရားသည် ဘုန်းအာနုဘော်နှင့် ပြည့်စုံသည်မှန်လျှင်၊
ထိုမျှမက ဝိညာဉ်တော်တရားသည် ဘုန်းအာနုဘော်နှင့် အလွန်ပြည့်စုံရလိမ့်မည် မဟုတ်လော။
အပြစ်စီရင်တတ်သောတရားသည် ဘုန်းအာနုဘော်ရှိလျှင်၊ ထိုမျှမက ဖြောင့်မတ်စေတတ်သော တရား သည် ဘုန်းအာနုဘော်နှင့် သာ၍ ကြွယ်ဝပြည့်စုံလိမ့်မည်။
နောက်ဖြစ်သော ဘုန်းသည် အလွန်မြတ်သောကြောင့်၊ ဘုန်းရှိဘူးသော အရာသည် ဘုန်းကွယ်လျက် ရှိ၏။
ပယ်ရှင်းရသောအရာသည် ဘုန်းရှိလျှင်၊ တည်နေသောအရာသည်သာ၍ ဘုန်းရှိလိမ့်မည်။
ထိုသို့သော ယုံကြည်မြော်လင့်ခြင်းရှိသည်ဖြစ်၍ ငါတို့သည် တိမ်ဝှက်ခြင်း အလျှင်းမရှိ။ အတည်အလင်း ဟောပြောကြ၏။
ပယ်ရှင်းသောအရာ၏အဆုံးကို ဣသရေလအမျိုးသားတို့သည် စေ့စေ့မကြည့်ရှုစေခြင်းငှါ မောရှ သည် မိမိမျက်နှာကို ဖုံးအုပ်သကဲ့သို့ ငါတို့သည်မပြုကြ။
သူတို့စိတ်နှလုံးသည် မိုက်မဲလျက်ရှိ၍၊ ယခုတိုင်အောင် စမ္မကျမ်းစာကို ဘတ်ကြသောအခါ အနက် အဓိပ္ပါယ်သည် ဖုံးအုပ်လျက်ရှိ၏။ အကြောင်းမူကား၊ ခရစ်တော်အားဖြင့်သာ ထိုဖုံးအုပ်ခြင်း အကြောင်းကို ပယ်ရှင်းရ၏။
ယခုတိုင်အောင်လည်း၊ မောရှ၏ကျမ်းစာကို ဘတ်ကြသောအခါ၊ သူတို့စိတ်နှလုံးသည် ဖုံးအုပ်လျက်ရှိ သေး၏။
သို့သော်လည်း သခင်ဘုရားထံတော်သို့ ပြောင်းလဲသောအခါ၊ ထိုဖုံးအုပ်ခြင်းအကြောင်းကို ပယ်ရှင်း လိမ့်မည်။
သခင်ဘုရားဟုဆိုသော် ဝိညာဉ်တော်တရားကို ဆိုလိုသတည်း။ သခင်ဘုရား၏ ဝိညာဉ်တော်တရားသည် လွှတ်ခြင်းချမ်းသာကို ပေးတတ်၏။
ငါတို့ရှိသမျှသည် မျက်နှာဖုံးကိုဖွင့်လျက် မှန်ကို ကြည့်သကဲ့သို့၊ သခင်ဘုရား၏ ဘုန်းအသရေတော်ကို ကြည့်မြင်၍၊ ဝိညာဉ်တော်တရား၏ အရှင်သည် ရောင်ခြည်တော်ကို လွှတ်တော်မူသည့်အတိုင်း၊ ငါတို့သည် ဘုန်းအသရေ တိုးပွါး၍ ပုံသဏ္ဌာန်တော်နှင့်အညီ ပြောင်းလဲ ခြင်း ရှိရကြ၏။