ဣသရေလ အမျိုးသားတို့သည် ရှိတ္တိမ်အရပ်၌ နေသောအခါ၊ အချို့တို့သည် မောဘမိန်းမတို့နှင့် မတရား သော မေထုန်ကိုပြုကြ၏။
ထိုမိန်းမတို့သည် မိမိတို့ ဘုရားရှေ့မှာ ယဇ် ပူဇော်ရာပွဲသို့ ဣသရေလ လူတို့ကို ခေါ်သွားသဖြင့်၊ ယောက်ျားတို့ သည် ယဇ်သားကို စား၍ ထိုဘုရား ရှေ့မှာ ဦးချကြ၏။
ထိုသို့ဣသရေလ အမျိုးသားတို့သည်၊ ဗာလ ပေဂုရဘုရားကို ဆည်းကပ်သောကြောင့်၊ ထာဝရဘုရား သည် အမျက်ထွက်တော်မူ၏။
ထာဝရဘုရားကလည်း၊ ငါသည်ပြင်းစွာသော အမျက်တော်ကို ဣသရေလအမျိုးမှ လွဲစေခြင်းငှာ၊ ဣသရေလမင်းအပေါင်းတို့ကို ခေါ်၍၊ ပြစ်မှားသော သူတို့ကို ဘုရားရှေ့မှာ ထင်ရှားစွာ ဆွဲထားလော့ဟု မောရှေအား မိန့်တော်မူ၏။
မောရှေ့သည် ဣသရလမင်းတို့ကို ခေါ်၍၊ ဗာလပေဂုရ ဘုရားကို ဆည်းကပ်သော သူတို့ကို သင်တို့ အသီးသီးဆိုင်သည်အတိုင်း ကွပ်မျက်ကြလော့ဟု မှာထားလေ၏။
ထိုအခါ ဣသရေလ အမျိုးသားတယောက် သည်၊ မောရှေ့ရှေ့၌၎င်း၊ ပရိသတ်စည်းဝေးရာ တဲတော် တံခါးနားမှာ ငိုကြွေးသော ဣသရေလအမျိုးသား ပရိသတ်အပေါင်းတို့ရှေ့၌၎င်း၊ မိဒျန်မိန်းမကိုလည်း၊ မိမိညီအစ်ကိုတို့ ထံသို့ဆောင်ခဲ့လေ၏။
ထိုအမှုကို ယဇ်ပုရောဟိတ်အာရုန်၏သား ဧလာဇာ၏သား ဖိနဟတ်သည် မြင်လျှင်၊ ပရိသတ်ထဲမှာ ထ၍ လှံကိုကိုင်လျက်၊
ထိုဣသရေလလူကို တဲအတွင်းသို့ လိုက်ပြီးမှ၊ ယောက်ျားကို ထုတ်ချင်းခပ်အောင်၎င်း၊ မိန်းမကို ဝမ်းပေါက်အောင်၎င်း ထိုးလေ၏။ ထိုသို့ပြုသောအားဖြင့် ဣသရေလအမျိုးသားတို့တွင် ဘေးငြိမ်းလေ၏။
ထိုဘေးဖြင့် သေသောလူပေါင်းကား၊ နှစ်သောင်း လေးထောင်ရှိသတည်း။
ထာဝရဘုရားကလည်း၊ ငါသည် အမျက်ထွက်၍ ဣသရေလ အမျိုးသား တို့ကို မဖျက်ဆီးမည်အကြောင်း၊
ယဇ်ပုရောဟိတ် အာရုန်၏သား ဧလာဇာ၏ သား၊ ဖိနဟတ်သည် သူတို့တွင် ငါ့ဘက်၌ စိတ်အားကြီး၍ ငါ့အမျက်ကို သူတို့မှလွှဲပြီ။
သို့ဖြစ်၍ သင်ပြောရသည်ကား၊ ငါ၏ချမ်းသာ ပဋိညာဉ်ကို သူ့အား ငါပေး၏။
သူသည် မိမိဘုရားသခင်ဘက်၌ စိတ်အားကြီး ၍ ဣသရေလအမျိုးသားတို့အဘို့ အပြစ်ဖြေခြင်းကို ပြုသောကြောင့်၊ သူမှစ၍ သားစဉ်မြေးဆက်တို့သည် ထိုပဋိညာဉ်တည်းဟူသော ထာဝရယဇ်ပုရောဟိတ် အရာနှင့်ဆိုင်သော ပဋိညာဉ်ကို ရပြီဟု မောရှေအား မိန့် တော်မူ၏။
မိဒျန်မိန်းမနှင့် အသေသတ်ခြင်းကိုခံရသော ဣသရေလလူ၏ အမည်ကား၊ ရှိမောင်အမျိုး၌ ထင်ရှား သော အဆွေအမျိုးတွင် အကဲအမှူးသာ လု၏သား ဇိမရိဖြစ်သတည်း။
အသေသတ်ခြင်းကိုခံရသော မိဒျန် မိန်းမ အမည်ကား၊ မိဒျန်အမျိုး၌ ထင်ရှားသော အဆွေအမျိုး တွင် အကဲအမှူးဇုရ၏ သမီး ကောဇဘိဖြစ် သတည်း။
ထာဝရဘုရားကလည်း၊
မိဒျန်အမျိုးသားတို့ကို နှောင့်ရှက်၍ လုပ်ကြံကြလော့။
အကြောင်းမူကား၊ သူတို့သည် ပေဂုရဘုရား အမှု၌၎င်း၊ ပေဂုရဘုရားကြောင့် ဘေးရောက်သောနေ့၌ အသေသတ်ခြင်းကို ခံရသော သူတို့နှမ မိဒျန်မင်းသမီး ကောဇဘိ အမှု၌၎င်း၊ သင်တို့ကို ပရိယာယ်များ အားဖြင့် လှည့်စားနှောင့်ရှက်ကြပြီဟု မောရှေ့အား မိန့်တော်မူ၏။