ထိုနောက်မှ အဲဂုတ္တုရှင်ဘုရင်ထံ ဖလားတော် ဝန်နှင့် စားတော်ဝန်တို့သည် မိမိတို့အရှင် အဲဂုတ္တု ရှင်ဘုရင်ကို ပြစ်မှားကြ၏။
ဖါရောဘုရင်သည် ထိုအမတ်နှစ်ယောက်တည်း ဟူသော ဖလားတော်ဝန်နှင့်စားတော်ဝန်တို့ကို အမျက် ထွက်၍၊
ယောသပ်အချုပ်ခံရာ ထောင်တည်းဟူသော ကိုယ်ရံတော်မှူး၏အိမ်၌ ချုပ်ထားတော်မူ၏။
ကိုယ်ရံတော်မှူးသည် သူတို့ကို ယောသပ်၌ အပ်၍၊ ယောသပ်သည် ပြုစုရ၏။သူတို့လည်း အင်တန် ကာလ အချုပ်ခံလျက် နေရကြ၏။
ထိုသို့ထောင်ထဲမှာ အချုပ်ခံလျက်နေရသော အဲဂုတ္တုရှင်ဘုရင်၏ ဖလားတော်ဝန်နှင့် စားတော်ဝန် နှစ်ယောက်တို့သည်၊ အသီးအသီး မိမိတို့ ကိုယ်စီဆိုင်သော အနက်နှင့်ပြည့်စုံသော အိပ်မက်ကို တညဉ့်ခြင်းတွင် တယောက်တနည်းစီ မြင်မက်ကြ၏။
နံနက်အချိန်ရောက်မှ ယောသပ်သည် သူတို့ ထံသို့ဝင်၍ ကြည့်ရှုသောအခါ၊ သူတို့မျက်နှာညှိုးငယ်လျက် ရှိသည်ကိုမြင်လျှင်၊
သင်တို့သည် ယနေ့အဘယ်ကြောင့် မျက်နှာ ညှိုးငယ်သနည်းဟု မိမိသခင်အိမ်၌ မိမိနှင့်အတူ အချုပ်ခံ နေရသော ဖါရောမင်း၏ အမတ်တို့အား မေး၏။
သူတို့ကလည်း၊ ငါတို့သည် အိပ်မက်ကိုမြင်ရပြီ။ အနက်ကို ဘတ်နိုင်သောသူ မရှိဟုဆိုကြသော်၊ ယောသပ် က၊ အိပ်မက်အနက်များကို ဘုရားသခင်ဆိုင်တော်မူသည် မဟုတ်လော။ သို့ဖြစ်၍ သင်တို့အိပ်မက်ကို ကျွန်ုပ်အား ကြားပြောကြပါဟုဆို၏။
ထိုအခါ ဖလားတော်ဝန်သည် မိမိအိပ်မက်ကို ယောသပ်အား ကြားပြောသည်ကား၊ ငါမြင်မက်သော အိပ်မက်တွင်၊ ငါ့ရှေ့မှာ စပျစ်နွယ်ပင် ရှိ၏။
ထိုစပျစ်နွယ်ပင်၌ အလက်သုံးလက်ရှိ၏။ ထိုအလက်တို့၌ ပန်းငုံကဲ့သို့ရှိ၏။ အပွင့်လည်း ပွင့်၏။ အသီးပြွတ်တို့လည်း မှည့်သောစပျစ်သီး ဖြစ်လေ၏။
ဖါရောမင်း၏ ဖလားတော်ကို ငါကိုင်လျက်၊ ထိုစပျစ်သီးကိုယူ၍ ဖလားတော်၌ညှစ်ပြီးမှ လက်တော် တွင် ဆက်သည်ဟုပြောဆို၏။
ယောသပ်ကလည်း သင်၏အိပ်မက်အနက် ဟူမူကား၊ စပျစ်နွယ်သုံးလက်တို့သည် သုံးရက်ဖြစ်၏။
သုံးရက်လွန်မှဖါရောမင်းသည် သင်၏ဦးခေါင်း ကို ချီးမြှောက်၍ သင်၏အရာကိုပြန်ပေးတော်မူသဖြင့်၊ သင်သည်အထက်က ဖလားတော်ဝန်ဖြစ်၍ ပြုဘူးသည် နည်းတူ၊ တဖန်ဖလားတော်ကို ဖါရောမင်း၏လက်တွင် ဆက်မြဲ ဆက်ရလိမ့်မည်။
သင်သည် ချမ်းသာရသောအခါ ကျွန်ုပ်ကို အောက်မေ့၍ ကျေးဇူးပြုပါလော့။ ဖါရောဘုရင်က တိုလျှောက်၍ ကျွန်ုပ်ကို ဤအိမ်မှနှုတ်ယူပါ။
အကယ်စင်စစ် ကျွန်ုပ်ကို ဟေဗြဲပြည်မှ ခိုးယူ ခဲ့ကြ၏။ ဤပြည်မှာလည်း ကျွန်ုပ်၌ အပြစ်မရှိဘဲ ထောင်ထဲမှာ လှောင်ထားကြသည်ဟုဆို၏။
ထိုအိပ်မက်အနက် ကောင်းသည်ကို စားတော် ဝန် သိမြင်လျှင်၊ ငါသည်လည်း ဖြူသောတောင်းသုံးလုံးကို ကိုယ်တိုင်ရွက်နေသည်ကို မြင်မက်၏။
အပေါ်တောင်းတွင် ဖါရောမင်းစားတော်ခေါ် ဘို့ ချက်ပြီးသော ခဲဘွယ်စားဘွယ် အမျိုးမျိုးရှိ၍၊ ငှက်တို့သည်လည်း ငါရွက်သော တောင်းထဲကနှုတ်၍ စားကြသည်ဟု ယောသပ်အား ပြောဆို၏။
ယောသပ်ကလည်း၊ သင်၏အိပ်မက် အနက်ဟူ မူကား၊ တောင်းသုံးလုံးသည် သုံးရက်ဖြစ်၏။
သုံးရက်လွန်မှ ဖါရောမင်းသည် သင်၏ဦးခေါင်း ကို ကိုယ်နှင့်ခွါ မြှောက်လျှက် သစ်ပင်၌ဆွဲထားတော်မူ၍၊ ငှက်တို့သည် သင်၏အသားကို နှုတ်၍စားကြလိမ့်မည်ဟု ပြန်ပြော၏။
ထိုနောက် သုံးရက်လွန်သောအခါ၊ ဖါရောမင်း ဘွားသောနေ့ရက်၌ နှစ်စဉ်ပွဲကိုခံ၍ ကျွန်တော်မျိုး အပေါင်းတို့ကို ကျွေးမွေးတော်မူစဉ်တွင်၊ ဖလားတော်ဝန် ၏ဦးခေါင်းနှင့် စားတော်ဝန်၏ဦးခေါင်းကို ကျွန်တော်မျိုး တို့တွင် ဖေါ်တော်မူ၍၊
အိပ်မက်အနက်ကို ယောသပ်ဘတ်သည် အတိုင်း၊ ဖလားတော်ဝန်ကို အထက်အရာ၌ တဖန် ခန့်ထားတော်မူသဖြင့်၊ သူသည်ဖလားတော်ကို ဖါရော မင်း၏လက်တွင် ဆက်မြဲဆက်ရ၏။
စားတော်ဝန်ကိုမူကား၊ ဆွဲထားတော်မူ၏။
သို့သော်လည်း ဖလားတော်ဝန်သည် ယောသပ် ကို မအောက်မေ့ဘဲ မေ့လျော့၍နေလေ၏။