രണ്ടാമത്തെ നറുക്കു ശിമെയോന്നു കുടുംബംകുടുംബമായി ശിമെയോൻമക്കളുടെ ഗോത്രത്തിന്നു വന്നു; അവരുടെ അവകാശം യെഹൂദാമക്കളുടെ അവകാശത്തിന്റെ ഇടയിൽ ആയിരുന്നു.
അവൎക്കു തങ്ങളുടെ അവകാശത്തിൽ
ബേർ-ശേബ, ശേബ, മോലാദ,
ഹസർ-ശൂവാൽ, ബാലാ, ഏസെം, എല്തോലദ്, ബേഥൂൽ, ഹൊൎമ്മ, സിക്ലാഗ്, ബേത്ത്-മർക്കാബോത്ത്,
ഹസർ-സൂസ, ബേത്ത്-ലെബായോത്ത്- ശാരൂഹെൻ;
ഇങ്ങനെ പതിമൂന്നു പട്ടണവും അവയുടെ ഗ്രാമങ്ങളും
അയീൻ, രിമ്മോൻ, ഏഥെർ, ആശാൻ; ഇങ്ങനെ നാലു പട്ടണവും അവയുടെ ഗ്രാമങ്ങളും;
ഈ പട്ടണങ്ങൾക്കു ചുറ്റം തെക്കെ ദേശത്തിലെ രാമ എന്ന ബാലത്ത്-ബേർവരെയുള്ള സകലഗ്രാമങ്ങളും ഉണ്ടായിരുന്നു; ഇതു ശിമെയോൻമക്കളുടെ ഗോത്രത്തിന്നു കുടുംബംകുടുംബമായി കിട്ടിയ അവകാശം.
ശിമെയോൻമക്കളുടെ അവകാശം യെഹൂദാമക്കളുടെ ഓഹരിയിൽ ഉൾപ്പെട്ടിരുന്നു; യെഹൂദാമക്കളുടെ ഓഹരി അവൎക്കു അധികമായിരുന്നതുകൊണ്ടു അവരുടെ അവകാശത്തിന്റെ ഇടയിൽ ശിമെയോൻമക്കൾക്കു അവകാശം ലഭിച്ചു.
സെബൂലൂൻമക്കൾക്കു കുടുംബംകുടുംബമായി മൂന്നാമത്തെ നറുക്കു വന്നു; അവരുടെ അവകാശത്തിന്റെ അതിർ സാരീദ് വരെ ആയിരുന്നു.
അവരുടെ അതിർ പടിഞ്ഞാറോട്ടു മരലയിലേക്കു കയറി ദബ്ബേശെത്ത്‌വരെ ചെന്നു യൊക്നെയാമിന്നെതിരെയുള്ള തോടുവരെ എത്തുന്നു.
സാരീദിൽനിന്നു അതു കിഴക്കോട്ടു സൂൎയ്യോദയത്തിന്റെ നേരെ കിസ്ളോത്ത് താബോരിന്റെ അതിരിലേക്കു തിരിഞ്ഞു ദാബെരത്തിന്നു ചെന്നു യാഫീയയിലേക്കു കയറുന്നു.
അവിടെനിന്നു കിഴക്കോട്ടു ഗത്ത്-ഹേഫെരിലേക്കും ഏത്ത്-കാസീനിലേക്കും കടന്നു നേയാവരെ നീണ്ടുകിടക്കുന്ന രിമ്മോനിലേക്കു ചെല്ലുന്നു.
പിന്നെ ആ അതിർ ഹന്നാഥോന്റെ വടക്കുവശത്തു തിരിഞ്ഞു യിഫ്താഹ്-ഏൽതാഴ്‌വരയിൽ അവസാനിക്കുന്നു.
കത്താത്ത്, നഹല്ലാൽ, ശിമ്രോൻ, യിദല, ബേത്ത്-ലേഹെം മുതലായ പന്ത്രണ്ടു പട്ടണവും അവയുടെ ഗ്രാമങ്ങളും അവൎക്കുണ്ടായിരുന്നു.
ഇതു സെബൂലൂൻ മക്കൾക്കു കുടുംബംകുടുംബമായി കിട്ടിയ അവകാശമായ പട്ടണങ്ങളും അവയുടെ ഗ്രാമങ്ങളും തന്നേ.
നാലാമത്തെ നറുക്കു യിസ്സാഖാരിന്നു, കുടുംബംകുടുംബമായി യിസ്സാഖാർമക്കൾക്കു തന്നേ വന്നു.
അവരുടെ ദേശം യിസ്രെയേൽ, കെസുല്ലോത്ത്,
ശൂനേം, ഹഫാരയീം, ശീയോൻ,
അനാഹരാത്ത്, രബ്ബീത്ത്, കിശ്യോൻ,
ഏബെസ്, രേമെത്ത്, ഏൻ-ഗന്നീം, ഏൻ-ഹദ്ദ, ബേത്ത്-പസ്സേസ് എന്നിവ ആയിരുന്നു.
അവരുടെ അതിർ താബോർ, ശഹസൂമ, ബേത്ത്-ശേമെശ് എന്നിവയിൽ എത്തി യോൎദ്ദാങ്കൽ അവസാനിക്കുന്നു. ഇങ്ങനെ പതിനാറു പട്ടണവും അവയുടെ ഗ്രാമങ്ങളും ഉണ്ടായിരുന്നു.
ഇതു യിസ്സാഖാർമക്കളുടെ ഗോത്രത്തിന്നു കുടുംബംകുടുംബമായി കിട്ടിയ അവകാശം; ഈ പട്ടണങ്ങളും അവയുടെ ഗ്രാമങ്ങളും തന്നേ.
ആശേർമക്കളുടെ ഗോത്രത്തിന്നു കുടുംബംകുടുംബമായി അഞ്ചാമത്തെ നറുക്കു വന്നു.
അവരുടെ ദേശം ഹെല്കത്ത്, ഹലി, ബേതെൻ,
അക്ശാഫ്, അല്ലമ്മേലെക്, അമാദ്, മിശാൽ എന്നിവ ആയിരുന്നു; അതു പടിഞ്ഞാറോട്ടു കൎമ്മേലും ശീഹോർ-ലിബ്നാത്തുംവരെ എത്തി,
സൂൎയ്യോദയത്തിന്റെ നേരെ ബേത്ത്-ദാഗോനിലേക്കു തിരിഞ്ഞു വടക്കു സെബൂലൂനിലും ബേത്ത്-ഏമെക്കിലും നെയീയേലിലും യിഫ്താഹ്-ഏൽതാഴ്‌വരയിലും എത്തി ഇടത്തോട്ടു കാബൂൽ,
ഹെബ്രോൻ, രെഹോബ്, ഹമ്മോൻ, കാനാ, എന്നിവയിലും മഹാനഗരമായ സീദോൻ വരെയും ചെല്ലുന്നു.
പിന്നെ ആ അതിർ രാമയിലേക്കും ഉറപ്പുള്ള പട്ടണമായ സോരിലേക്കും തിരിയുന്നു. പിന്നെ ആ അതിർ ഹോസയിലേക്കു തിരിഞ്ഞു അക്സീബ് ദേശത്തു സമുദ്രത്തിങ്കൽ അവസാനിക്കുന്നു.
ഉമ്മ, അഫേക്, രെഹോബ് മുതലായ ഇരുപത്തുരണ്ടു പട്ടണവും അവയുടെ ഗ്രാമങ്ങളും അവൎക്കുണ്ടായിരുന്നു.
ഇതു ആശേർമക്കളുടെ ഗോത്രത്തിന്നു കുടുംബംകുടുംബമായി കിട്ടിയ അവകാശം; ഈ പട്ടണങ്ങളും അവയുടെ ഗ്രാമങ്ങളും തന്നേ.
ആറാമത്തെ നറുക്കു നഫ്താലിമക്കൾക്കു, കുടുംബംകുടുംബമായി നഫ്താലിമക്കൾക്കു തന്നേ വന്നു.
അവരുടെ അതിർ ഹേലെഫും സാനന്നീമിലെ കരുവേലകവും തുടങ്ങി അദാമീ-നേക്കെബിലും യബ്നോലിലും കൂടി ലക്കൂംവരെ ചെന്നു യോൎദ്ദാങ്കൽ അവസാനിക്കുന്നു.
പിന്നെ ആ അതിർ പടിഞ്ഞാറോട്ടു അസ്നോത്ത്-താബോരിലേക്കു തിരിഞ്ഞു അവിടെനിന്നു ഹൂക്കോക്കിലേക്കു ചെന്നു തെക്കുവശത്തു സെബൂലൂനോടും പിടിഞ്ഞാറുവശത്തു ആശേരിനോടും കിഴക്കുവശത്തു യോൎദ്ദാന്യയെഹൂദയോടും തൊട്ടിരിക്കുന്നു.
ഉറപ്പുള്ള പട്ടണങ്ങളായ സിദ്ദീം, സേർ, ഹമ്മത്ത്,
രക്കത്ത്, കിന്നേരത്ത്, അദമ, രാമ
ഹാസോർ, കേദെശ്, എദ്രെയി, ഏൻ-ഹാസോർ,
യിരോൻ, മിഗ്ദൽ-ഏൽ, ഹൊരേം, ബേത്ത്-അനാത്ത്, ബേത്ത്-ശേമെശ് ഇങ്ങനെ പത്തൊമ്പതു പട്ടണവും അവയുടെ ഗ്രാമങ്ങളും.
ഇവ നഫ്താലിമക്കളുടെ ഗോത്രത്തിന്നു കുടുംബംകുടുംബമായി കിട്ടിയ അവകാശത്തിലെ പട്ടണങ്ങളും ഗ്രാമങ്ങളും തന്നേ.
ദാൻമക്കളുടെ ഗോത്രത്തിന്നു കുടുംബംകുടുംബമായി ഏഴാമത്തെ നറുക്കുവന്നു.
അവരുടെ അവകാശദേശം സൊരാ, എസ്തായോൽ, ഈർ-ശേമെശ്,
ശാലബ്ബീൻ, അയ്യാലോൻ, യിത്ല,
ഏലോൻ, തിമ്ന, എക്രോൻ,
എൽതെക്കേ, ഗിബ്ബഥോൻ, ബാലാത്ത്,
യിഹൂദ്, ബെനേ-ബെരാക്, ഗത്ത്-രിമ്മോൻ,
മേയൎക്കോൻ, രക്കോൻ എന്നിവയും യാഫോവിന്നെതിരെയുള്ള ദേശവും ആയിരുന്നു.
എന്നാൽ ദാൻമക്കളുടെ ദേശം അവൎക്കു പോയ്പോയി. അതുകൊണ്ടു ദാൻമക്കൾ പുറപ്പെട്ടു ലേശെമിനോടു യുദ്ധംചെയ്തു അതിനെ പിടിച്ചു വാളിന്റെ വായ്ത്തലയാൽ സംഹരിച്ചു കൈവശമാക്കി അവിടെ പാൎത്തു; ലേശെമിന്നു തങ്ങളുടെ അപ്പനായ ദാന്റെ പേരിൻപ്രകാരം ദാൻ എന്നു പേരിട്ടു.
ഇതു ദാൻമക്കളുടെ ഗോത്രത്തിന്നു കുടുംബംകുടുംബമായി കിട്ടിയ അവകാശ പട്ടണങ്ങളും ഗ്രാമങ്ങളും ആകുന്നു.
അവർ ദേശത്തെ അതിർ തിരിച്ചു കഴിഞ്ഞശേഷം യിസ്രായേൽമക്കൾ നൂന്റെ മകനായ യോശുവെക്കും തങ്ങളുടെ ഇടയിൽ ഒരു അവകാശം കൊടുത്തു.
അവൻ ചോദിച്ച പട്ടണമായി എഫ്രയീംമലനാട്ടിലുള്ള തിമ്നത്ത്-സേരഹ് അവർ യഹോവയുടെ കല്പനപ്രകാരം അവന്നു കൊടുത്തു; അവൻ ആ പട്ടണം പണിതു അവിടെ പാൎത്തു.
ഇവ പുരോഹിതനായ ഏലെയാസാരും നൂന്റെ മകനായ യോശുവയും യിസ്രായേൽമക്കളുടെ ഗോത്രപിതാക്കന്മാരിൽ പ്രധാനികളും ശീലോവിൽ സമാഗമനകൂടാരത്തിന്റെ വാതില്ക്കൽ യഹോവയുടെ സന്നിധിയിൽവെച്ചു ചീട്ടിട്ടു അവകാശമായി വിഭാഗിച്ചു കൊടുത്ത അവകാശങ്ങൾ ആകുന്നു. ഇങ്ങനെ ദേശവിഭാഗം അവസാനിച്ചു.