ငါသည် လူဘာသာစကားကို၎င်း၊ ကောင်းကင်တမန်ဘာသာစကားကို၎င်း ပြောနိုင်သော်လည်း မေတ္တာ မရှိလျှင် အသံမြည်သော တံပိုးခရာကဲ့သို့၎င်း၊ တီးသံကိုသာ ပေးတတ်သော လင်းကွင်းကဲ့သို့၎င်း ဖြစ်၏။
ပရောဖက်ဉာဏ်ကို ငါရ၍၊ နက်နဲသော အရာရှိ သမျှတို့နှင့် သိပ္ပံအတတ်အမျိုးမျိုးကို တတ်သော်၎င်း၊ တောင်များကိုရွှေ့နိုင်သော ယုံကြည်ခြင်းအမျိုးမျိုးနှင့် ပြည့်စုံသော်၎င်း၊ မေတ္တာမရှိလျှင် အချည်းနှီးသက်သက် ဖြစ်၏။
သူတပါးကို ငါကျွေးမွေး၍ ဥစ္စာရှိသမျှကို စွန့်ကြဲသည်သာမက၊ ကိုယ်ခန္ဓာကို မီးရှို့စေခြင်းငှါ အပ်သော်လည်း၊ မေတ္တာမရှိလျှင်၊ ငါ၌အကျိုးမရှိ။
မေတ္တာသည် စိတ်ရှည်တတ်၏။ ကျေးဇူးပြုတတ်၏။ မေတ္တာသည် ဂုဏ်ပြိုင်ခြင်းမရှိ၊ ဝါကြွားခြင်းမရှိ၊ မာန်မာနမရှိ။
မလျောက်ပတ်စွာမကျင့်တတ်၊ ကိုယ်အကျိုးကို မရှာတတ်၊ ဒေါသအမျက်မထွက်တတ်၊ အပြစ်ရှိသည်ဟု မထင်တတ်၊
မတရားသော အမှု၌ ဝမ်းမြောက်ခြင်းမရှိတတ်၊ သမ္မာတရား၌ ဝမ်းမြောက်တတ်၏။
ခပ်သိမ်းသောအရာကို ဖုံးအုပ်တတ်၏။ ခပ်သိမ်းသောအရာကို ယုံတတ်၏။ ခပ်သိမ်းသောအရာကို မြော်လင့်တတ်၏။ ခပ်သိမ်းသောအရာကို သည်းခံတတ်၏။
မေတ္တာသည် ဖေါက်ပြန်ခြင်းသဘောနှင့် အစဉ်ကင်းလွတ်၏။ ပရောဖက်ဉာဏ်သော်၎င်း၊ အမျိုးမျိုးသော ဘာသာစကားကို ပြောနိုင်သောအခွင့်သော်၎င်း၊ သိပ္ပံအတတ်သော်၎င်း၊ ကွယ်ပျောက်လိမ့်မည်။
ယခုမူကား၊ ငါတို့သည် မစုံမလင် သိတတ်ကြ၏။ ပရောဖက်ဉာဏ်နှင့် မစုံမလင် ဟောတတ်ကြ၏။
စုံလင်ခြင်းသို့ ရောက်သောအခါမူကား၊ မစုံလင်သမျှတို့သည် ကွယ်ပျောက်ကြလိမ့်မည်။
ငါသည် သူငယ်ဖြစ်စဉ်အခါ၊ သူငယ်လိုစကားပြော၏။ သူငယ်လိုစိတ်ထင်၏။ သူငယ်လိုကြံစည်၏။ အသက်ကြီးသောအခါမူကား၊ သူငယ်၏ အရာများကို ငါပယ်ရှား၏။
ယခုတွင် ငါတို့သည် မှန်အားဖြင့် ရိပ်မိလျက်သာ နေကြ၏။ ထိုအခါမူကား၊ မျက်မှောက်ထင်ထင်မြင် ရကြလိမ့်မည်။ ယခုတွင် ငါအသိအမြင်မစုံလင်ဖြစ်၏။ ထိုအခါမူကား၊ သူတပါးသည် ငါ့ကို သိသကဲ့သို့ ငါသိ ရလိမ့်မည်။
ယခုတွင်ယုံကြည်ခြင်း၊ မြော်လင့်ခြင်း၊ ချစ်ခြင်း၊ ဤသုံးပါးတည်လျက် ရှိ၏။ ဤသုံးပါးတို့တွင် ချစ်ခြင်း၊ မေတ္တာသည် အမြတ်ဆုံးဖြစ်သတည်း။