ဖြောင့်မတ်သော သူသည် ဆုံး၍ ကျေးဇူးပြု တတ်သော သူတို့သည် ပယ်ရှားခြင်းကို ခံရသောအခါ၊ ဖြောင့်မတ်သောသူကို မကောင်းသော အမှုအရာထဲက ရုပ်သိမ်းပြီဟု အဘယ်သူမျှ မဆင်ခြင်၊ အဘယ်သူမျှ မအောက်မေ့ကြ။
ထိုသို့သော သူသည် ချမ်းသာထဲသို့ ဝင်ရ၏။ ဖြောင့်မတ်စွာ ကျင့်လျက်မိမိအိပ်ရာပေါ်မှာ ငြိမ်ရ၏။
စုန်းမသား၊ မျောက်မထားသော မိန်းမသား၊ ပြည်တန်ဆာမသားတို့၊ ချဉ်းကပ်ကြလော့။
သင်တို့သည် အဘယ်သူကို ကျီစယ်ကြသနည်း။ အဘယ်သူအား နှုတ်ကိုဖွင့်၍ လျှာကို ထုတ်ပြကြသနည်း။ သင်တို့သည် ဖောက်ပြန်သောအမျိုး၊ သစ္စာပျက်သော အမျိုးဖြစ်ကြသည်မဟုတ်လော။
စိမ်းသော သစ်ပင်ရှိသမျှ အောက်မှာ ရုပ်တု ဆင်းတု၌ တပ်မက်သောသူ၊ ချိုင့်ထဲ၊ ကျောက်စောင်း အောက်မှာ သူငယ်ကို သတ်သောသူမဟုတ်လော။
ချိုင့်ထဲမှာ ချောသောကျောက်ခဲတို့တွင် သင်၏ တာရှိ၏။ ထိုသို့သော အရာတို့သည် သင်၏အမွေဖြစ်၏။ ထိုသို့သော အရာရှေ့မှာ သွန်းလောင်းရာ ပူဇော်သက္ကာ နှင့် ဘောဇဉ်ပူဇော်သက္ကာကို ပြုတတ်၏။ ထိုအမှုတို့ကို ငါနှစ်သက်တတ်သလော။
မြင့်လှသော တောင်ကြီးပေါ်မှာ သင်၏ခုတင် ကို ထားပြီလျှင်၊ ထိုအရပ်သို့တက်၍ ယဇ်ပူဇော်တတ်၏။
သင်အောက်မေ့စရာသက်သေကို တံခါးနှင့် တိုင်နောက်မှာ ထားပြီး။ ငါမှတပါး အခြားသူတို့အား အဝတ်ကို ချွတ်၍၊ အိပ်ရာပေါ်သို့ တက်လေပြီ။ မိမိ ခုတင်ကို ကျယ်စေ၍ သူတို့နှင့် ဝန်ခံပြီ။ သူတို့ခုတင်ကို လည်း တပ်မက်၍၊ နေရာအရပ်ကို ရှာလေပြီ။
ဆီမွှေးပါလျက်၊ ရှင်ဘုရင့်ထံသို့သွားပြီ။ နံ့သာ မျိုးများကို သုံးပြီ။ တမန်တို့ကို ဝေးသော အရပ်သို့ စေလွှတ်၍၊ မရဏာနိုင်ငံတိုင်အောင် မိမိကိုမိမိ နှိမ့်ချပြီ။
ဝေးစွာခရီးသွား၍ ပင်ပန်းသော်လည်း စိတ် မပျက်။ ကြိုးစား၍ အသက်လွတ်သောကြောင့် အားလျော့ ခြင်းမရှိ။
သင်သည် သစ္စာပျက်သည်တိုင်အောင်၎င်း၊ ငါ့ ကို မေ့လျော့၍ သတိမပြုဘဲ နေသည်တိုင်အောင်၎င်း၊ အဘယ်သူကို ကြောက်ရွံ့သနည်း။ ငါသည် ရှေးကာလမှ စ၍ တိတ်ဆိတ်စွာနေသောကြောင့်၊ သင်သည် ငါ့ကို မကြောက်ဘဲနေသည်မဟုတ်လော။
သင်၏ကုသိုလ်နှင့်၊ သင်ပြုသော အမှုတို့ကို ငါဘော်ပြမည်။
ထိုသို့သော အမှုသည် အကျိုးကို မပေးနိုင်။ သင်သည် အော်ဟစ်သောအခါ၊ သင်၏အလုံးအရင်းတို့ သည် ကယ်နှုတ်ကြစေ။ လေသည် သူတို့ကို တိုက်သွားလိမ့် မည်။ လေတမှုတ်နှင့် လွင့်ကြလိမ့်မည်။ ငါ့ကို ကိုးစား သော သူမူကား၊ ပြည်တော်ကို ပိုင်၍၊ ငါ၏သန့်ရှင်းသော တောင်ကို အမွေခံရလိမ့်မည်။
ထိုအခါ မြေကို ဖို့ကြ။ မြေကို ဖို့ကြ။ လမ်းကို ပြင်ကြ။ ငါ့လူတို့၏ လမ်းခရီး၌ အဆီးအတားမရှိစေနှင့် ဟု ငါပြောဆိုရ၏။
အကြောင်းမူကား၊ သန့်ရှင်းခြင်းဟု နာမရှိတော် မူထသော၊ အနန္တကာလတည်းဟူသော ဘုံဗိမာန်၌ စံတော်မူထသော၊ အထွဋ်အမြတ်ဖြစ်တော်မူသော ဘုရားမိန့်တော်မူသည်ကား၊ ငါသည် မြင့်မြတ်သန့်ရှင်း သော အရပ်၌နေ၏။ စိတ်နှိမ့်ချသောသူနှင့်၊ နှလုံးကြေကွဲ သော သူတို့၏စိတ်ဝိညာဉ်အသက်ရှင်စေခြင်းငှါ၊ ကြေကွဲ နှိမ့်ချသော စိတ်သဘောရှိသောသူတို့၌လည်း ငါနေ၏။
ငါသည် အစဉ်မပြတ်တရားတွေ့မည်မဟုတ်။ အစဉ်မပြတ်အမျက်ထွက်မည်မဟုတ်။ ထိုသို့ဟုတ်လျှင်၊ အသက်သည် ငါ့ရှေ့မှာ ပျောက်၍၊ ငါဖန်ဆင်းသော ဝိညာဉ်သည် ပျက်စီးခြင်းသို့ ရောက်လိမ့်မည်။
သူ၏လောဘလွန်ကျူးခြင်း အပြစ်ကြောင့်၊ ငါသည် အမျက်ထွက်၍ ဒဏ်ခတ်လေ၏။ အမျက်ထွက်၍ မျက်နှာကို လွှဲလေ၏။ သူသည်လည်း မိမိအလိုရှိရာ လမ်း သို့ လွှဲသွားလေ၏။
သူ၏အကျင့်ဓလေ့တို့ကို ငါမြင်ပြီ။ သူ့ကို အနာ ပျောက်စေ၍ လမ်းပြဦးမည်။ သူ့ကို၎င်း၊ သူနှင့်အတူ စိတ်ညှိုးငယ်သော သူတို့ကို၎င်း၊ ချမ်းသာပေးဦးမည်။
ငါသည် နှုတ်ခမ်းအသီးကို ဖန်ဆင်း၏။ ဝေး သောသူ၌၎င်း၊ နီးသောသူ၌၎င်း ငြိမ်သက်ခြင်းဖြစ်စေ၊ ငြိမ်သက်ခြင်းဖြစ်စေ၊ သူ၏အနာကို ငါပျောက်စေမည်ဟု ထာဝရဘုရား မိန့်တော်မူ၏။
မတရားသော သူတို့မူကား၊ မငြိမ်နိုင်ဘဲ လှုပ် ရှား၍၊ ရွှံ့နှင့်အမှိုက်ကို ပက်သောပင်လယ်ရေနှင့် တူကြ ၏။
မတရားသော သူတို့၌ ငြိမ်သက်ခြင်းမရှိဟု ငါ၏ဘုရားသခင် မိန့်တော်မူ၏။