ယောဘပြန်၍ မြွက်ဆိုသည်ကား၊
သင်တို့သည် ငါ့စိတ်ဝိညာဉ်ကို နှောင့်ရှက်၍ အဘယ်မျှကာလပတ်လုံး သင်တို့စကားဖြင့် ငါ့ကိုချိုးဖဲ့ကြလိမ့်မည်နည်း။
ဆယ်ကြိမ်မြောက်အောင်ငါ့ကို ကဲ့ရဲ့ကြပြီ။ ငါ့ကိုမိန်းမောတွေ ဝေစေခြင်းငှါ အရှက်မရှိဘဲပြုကြပြီ။
ငါပြစ်မှားပြီ မှန်စေတော့။ ငါ့အပြစ်နှင့်ငါသာဆိုင်၏။
သင်တို့သည်ငါ့အပေါ်၌ ဝါကြွား၍၊ ငါအရှက် ခံရသောကြောင့်၊ ငါ၌အပြစ်တင်ကြသော်လည်း၊
ဘုရားသခင်သည်ငါ့ကိုလှဲ၍ မိမိကျော့ကွင်း၌ ကျော့မိတော်မူကြောင်းကို သိမှတ်ကြလော့။
ငါသည်ကိုယ်ခံရသော ညှဉ်းဆဲခြင်းကိုအကြောင်းပြု၍ မြည်တမ်းသော်လည်း၊ အဘယ်သူမျှ နားမထောင်။ အော်ဟစ်သော်လည်း တရားသဖြင့် စီရင်သောသူမရှိ။
ငါမသွားနိုင်အောင် ငါ့ရှေ့မှာအဆီးအကာပြု၍၊ ငါသွားရာလမ်း၌ မှောင်မိုက်ကိုထားတော်မူပြီ။
ငါ့ဂုဏ်အသရေကိုချွတ်၍၊ ငါ့ခေါင်းက ပေါင်းသရဖူကိုချတော်မူပြီ။
ငါ့ကိုဝိုင်း၍ ဖျက်ဆီးတော်မူသဖြင့် ငါပျောက် ကုန်ပြီ။ သစ်ပင်ကို နှုတ်သကဲ့သို့၊ ငါမြော်လင့်ရသော အခွင့်ကို နှုတ်တော်မူပြီ။
ငါ၌အမျက်တော်ကိုနှိုးဆော်၍၊ ငါ့ကိုရန်သူကဲ့သို့ မှတ်တော်မူ၏။
စစ်ချီလာ၍၊ စစ်သူရဲတော်တို့သည် ငါ့ရှေ့သို့ ရောက်ခြင်းငှါ၊ ကျုံးတူး၍ ငါ့ပတ်လည်၌ တပ်ချကြ၏။
ငါ့ညီအစ်ကိုတို့ကို ငါနှင့် ကွာဝေးစေတော်မူ၏။ ငါ့အသိအကျွမ်းတို့သည် ငါ့ကိုမသိ၊ ရိုင်းသောသူဖြစ် ကြ၏။
ငါ့ပေါက်ဘော်တို့သည် ငါ့ကိုစွန့်၍၊ ငါ့သူငယ် ချင်းတို့သည် မေ့လျော့ကြ၏။
ငါ့ကျွန်မများ၊ ငါ့အိမ်သူအိမ်သားများတို့သည် ငါ့ကိုဧည့်သည်ကဲ့သို့၎င်း၊ တကျွန်းတနိုင်ငံသားကဲ့သို့၎င်း မှတ်ကြ၏။
ငါ့ကျွန်ကိုငါခေါ်သောအခါသူသည် မထူး၊ သူ့ကို နှုတ်ဆက်၍ တောင်းပန်ရ၏။
ငါ့မယားသည် ငါ့အသက်လေကို၎င်း၊ ငါ့သား သမီးတို့သည် ငါမြည်တမ်းခြင်းအသံကို၎င်း ရွံ့ကြ၏။
သူငယ်တို့သည်လည်း ငါ့ကိုမထီမဲ့မြင်ပြု၍ ငါထ သောအခါ ကဲ့ရဲ့ကြ၏။
ငါ့မိတ်ဆွေတို့သည် ငါ့ကိုရွံ၍၊ ငါချစ်သော သူတို့ သည် ငါ့ရန်သူဖြစ်ကြ၏။
ငါ့အရေသားသည်ငါ့အရိုးတို့၌ ကပ်လျက်ရှိ၏။ သွားဖုံးတခုသာပါလျက်ငါပြေးလွတ်ရ၏။
အိုအဆွေခင်ပွန်းတို့၊ ငါ့ကိုသနားကြပါ။ ငါ့ကိုသနားကြပါ။ ဘုရားသခင်၏ လက်တော်သည် ငါ့ကိုထိခိုက်ပါပြီ။
ဘုရားသခင်ညှဉ်းဆဲတော်မူသည်နည်းတူ အဘယ်ကြောင့် သင်တို့သည် ညှဉ်းဆဲကြသနည်း။ အဘယ်ကြောင့် ငါ့အသားကို စား၍ မရောင်ရဲ့ဘဲနေကြသနည်း။
ငါ့စကားကိုယခုရေးမှတ်ပါစေသော။ စာရင်း၌သွင်းထားပါစေသော။
ခဲပြားပေါ်မှာကညစ်နှင့်အက္ခရာတင်လျက်၊ ကျောက်စာထိုး လျက်မြဲပါစေသော။
ငါ့ကို ရွေးနှုတ်သောသခင်သည် အသက်ရှင်၍၊ နောင်ကာလ၌ မြေမှုန့်အပေါ်မှာ ပေါ်လာတော်မူမည် ဟူ၍၎င်း၊
ငါ့အရေကုန်ပြီးမှ ဤကိုယ်ကိုပင် ဖျက်ဆီးသော်လည်း၊ ငါသည်ကိုယ်ခန္ဓာ၌ ဘုရားသခင်ကိုမြင်မည်ဟူ၍ ၎င်း ငါသိ၏။
ငါ့ဘက်၌ နေတော်မူသောဘုရားသခင်ကို ငါမြင်မည်။ သူတပါးမြင်သည်သာမက၊ ငါသည် ကိုယ် မျက်စိနှင့်ဖူးမြင်မည်။ ထိုသို့မြော်လင့်၍ ငါ့ကျောက်ကပ် သည် ပျက်လျက်ရှိ၏။
ယခုမှာသင်တို့က၊ ငါတို့သည် သူ့ကိုအဘယ်သို့ ညှဉ်းဆဲရမည်နည်း။ သူ၌အပြစ်တင်သောအခွင့်ကို အဘယ်သို့ တွေ့ရမည်နည်းဟု ဆိုကြသည်ဖြစ်၍၊
ထားဘေးကိုကြောက်ကြလော့။ အကြောင်းမူကား၊ အမျက်တော်သည်ထားဘေးဖြင့် အပြစ်ပေးတတ် ၏။ အပြစ်စီရင်ရသောအချိန်ရှိကြောင်းကို သိမှတ်ကြလော့ဟု မြွက်ဆို၏။