ဖိလိတ္တိလူတို့သည် ဗိုလ်ခြေအပေါင်းတို့ကို အာဖက်မြို့မှာ စုဝေးစေကြ၏။ ဣသရေလ လူတို့သည် ယေဇရေလမြို့မှာ ရှိသော စမ်းရေတွင်းအနား၌ တပ်ချကြ၏။
ဖိလိတ္တိမင်းတို့သည် လူတရာတပ်၊ တထောင်တပ်အစဉ်အတိုင်း ချီသွားသဖြင့်၊ ဒါဝိဒ်နှင့် သူ၏ လူတို့သည် နောက်တပ်၌ အာခိတ်မင်းနှင့်အတူ လိုက်ကြ၏။
ဖိလိတ္တိမင်းတို့ကလည်း၊ သင်နှင့်လိုက်သော ထိုသူတို့သည် အဘယ်သူနည်းဟုမေးလျှင်၊ အာခိတ်မင်းက၊ ဤသူသည် ဣသရေလရှင်ဘုရင် ရှောလု၏ကျွန် ဒါဝိဒ် ဖြစ်သည်မဟုတ်လော။ ကြာမြင့်စွာ ငါ့ထံမှာနေပြီ။ ငါ့ထံသို့ ရောက်သောနေ့မှစ၍ ယနေ့တိုင်အောင် သူ၌အပြစ်တင်စရာ တစုံတခုကိုမျှ မတွေ့ဟု ဖိလိတ္တိမင်းတို့အား ပြောဆိုသော်လည်း၊
ဖိလိတ္တိမင်းတို့သည် စိတ်ဆိုးလျက် ဤသူ ပြန်ပါစေ။ မင်းနေရာချသော အရပ်သို့ သွား၍နေပါစေ။ ငါတို့နှင့်အတူ စစ်တိုက်မလိုက်စေနှင့်။ စစ်တိုက်ရာတွင် ငါတို့ ရန်ဘက်၌ နေမည်ကို စိုးရိမ်စရာရှိ၏။ သူသည် သူ့သခင်၏ စိတ်ကို ပြေစေခြင်းငှါ အဘယ်သို့ပြုနိုင်သနည်း။ ငါတို့လူများ၏ အသက်ကို အပ်၍ ပြုနိုင်သည်မဟုတ်လော။
ရှောလုအထောင်ထောင်၊ ဒါဝိဒ် အသောင်းသောင်း သတ်လေစွတကားဟု အလှည့်လှည့်ကလျက် သီချင်းဆိုကြသောအခါ၊ ဤဒါဝိဒ်ကို ရည်ဆောင်၍ သီချင်းဆိုကြသည်မဟုတ်လောဟု အပြစ်တင်သောကြောင့်၊
အာခိတ်မင်းသည် ဒါဝိဒ်ကို ခေါ်၍၊ အကယ်စင်စစ် ထာဝရဘုရား အသက်ရှင်တော်မှုသည့်အတိုင်း သင်သည် ဖြောင့်မတ်စွာ ပြုပြီ။ ငါနှင့်အတူ တပ်မှုတပ်ရင်း၌ သင်သွားလာပြုမူခြင်းကို ငါအားရပြီ။ သင်သည် ငါ့ထံသို့ရောက်သော နေ့မှစ၍ ယနေ့တိုင်အောင် သင်၌ အပြစ်ကို မတွေ့။ သို့သော် ဖိလိတ္တိမင်းတို့သည် သင့်ကို အလိုမရှိကြ။
သို့ဖြစ်၍ ယခုငြိမ်ဝပ်စွာ ပြန်သွားတော့။ ဖိလိတ္တိမင်းတို့ကို စိတ်ဆိုးစေခြင်းငှါ မပြုပါနှင့်ဟုဆိုသော်၊
ဒါဝိဒ်က ကျွန်တော်သည် ကျွန်တော်သခင် ရှင်ဘုရင်၏ ရန်သူတို့ကို စစ်တိုက်မသွားစေခြင်းငှါ အဘယ်သို့ ပြုဘိသနည်း။ ကိုယ်တော်ထံမှာ နေသမျှ ကာလပတ်လုံး ယနေ့တိုင်အောင် အဘယ်အပြစ်ကို တွေ့တော်မူသနည်းဟု အာခိတ်မင်းအား မေးလျှောက်သော်၊
အာခိတ်မင်းက၊ သင်သည် ငါ့ရှေ့မှာ ဘုရားသခင်၏ ကောင်းကင်တမန်ကဲ့သို့ ကောင်းသည်ကို ငါသိ၏။ သို့သော်လည်း ငါတို့နှင့်အတူ စစ်တိုက်မလိုက်စေနှင့်ဟု ဖိလိတ္တိမင်းတို့သည် စီရင်ကြပြီ။
သို့ဖြစ်၍ သင်နှင့်လိုက်လာသော သင့်သခင်၏ ကျွန်တို့နှင့်အတူ နံနက်စောစောထ၍ မိုဃ်းလင်းသောအခါ ပြန်သွားတော့ဟု ဒါဝိဒ်အား ဆိုသည်အတိုင်း၊
ဒါဝိဒနှင့် သူ၏ လူတို့သည် နံနက်စောစောထ၍ ဖိလိတ္တိပြည်သို့ ပြန်သွားကြ၏။ ဖိလိတ္တိ လူတို့သည်လည်း၊ ယေဇရေလမြို့သို့ ချီသွားကြ၏။