ထိုအခါ ဣသရေလ အမျိုးသားအပေါင်းတို့ သည် ဒါဝိဒ်ရှိရာ ဟေဗြုန်မြို့၌ စည်းဝေး၍၊ ကျွန်တော် တို့သည် ကိုယ်တော်အရိုး၊ ကိုယ်တော်အသားဖြစ်ကြ ပါ၏။
အထက်က ရှောလုသည် ရှင်ဘုရင်ဖြစ်သော အခါ၊ ကိုယ်တော်သည် ဣသရေလအမျိုးကို ဆောင်သွား လျက်၊ သွင်းပြန်လျက် နေတော်မူပြီ။ ကိုယ်တော်၏ ဘုရားသခင် ထာဝရဘုရားကလည်း၊ သင်သည်ငါ၏လူ ဣသရေလအမျိုးကိုလုပ်ကျွေး အုပ်စိုးရမည်ဟု ကိုယ် တော်အား မိန့်တော်မူပြီဟု လျှောက်ဆိုကြ၏။
ထိုသို့ ဣသရေလအမျိုးအသက်ကြီးသူအပေါင်း တို့သည် ရှင်ဘုရင်ရှိရာ ဟေဗြုန်မြို့သို့ ရောက်လာလျှင်၊ ဒါဝိဒ်သည် ဟေဗြုန်မြို့၊ ထာဝရဘုရားရှေ့တော်မှာ သူတို့ နှင့် မိဿဟာယဖွဲ့၍၊ ရှမွေလအားဖြင့် ထာဝရဘုရား ဗျာဒိတ်ထားတော်မူသည်နှင့်အညီ၊ သူတို့သည် ဒါဝိဒ်ကို ဘိသိတ်ပေး၍ ဣသရေလရှင်ဘုရင်အရာ၌ ချီးမြှောက် ကြ၏။
တဖန်ဒါဝိဒ်သည် ဣသရေလလူအပေါင်းတို့ကို ခေါ်၍၊ ပြည်သားရင်း ယေဗုသိလူတို့နေရာ ယေဗုတ်မြို့ တည်းဟူသော ယေရုရှလင်မြို့သို့သွားလျှင်၊
ယေဗုတ်မြို့သားတို့က၊ သင်သည် ဤမြို့သို့ မဝင်ရဟု ဆိုကြသော်လည်း၊ ဒါဝိဒ်သည် ဒါဝိဒ်မြို့တည်း ဟူသော ဇိအုန်ရဲတိုက်ကို တိုက်ယူလေ၏။
ဒါဝိဒ်ကလည်း၊ ယေဗုသိလူတို့ကို အဦးလုပ်ကြံ သောသူသည် ဗိုလ်ချုပ်ဖြစ်စေဟု အမိန့်တော်ရှိသည် အတိုင်း၊ ဇေရုယာသားယွာဘသည် အဦးတက်၍ ဗိုလ်ချုပ်အရာကိုခံရ၏။
ထိုနောက် ဒါဝိဒ်သည်ရဲတိုက်၌နေသောကြောင့်၊ ဒါဝိဒ်မြို့ဟူသောအမည်ဖြင့် သမုတ်ကြ၏။
မိလ္လောအရပ်နှင့်တကွ မြို့ပတ်လည်၌ တည် ဆောက်ပြီးမှ ကျန်ကြွင်းသောမြို့ကိုယွာဘပြုပြင်လေ၏။
ဒါဝိဒ်သည် တိုးပွား၍ အားကြီးသဖြင့်၊ ကောင်း ကင်ဗိုလ်ခြေအရှင်ထာဝရဘုရားသည် သူနှင့်အတူ ရှိတော်မူ၏။
ဣသရေလအမျိုး၌ ထာဝရဘုရား၏ အမိန့် တော်အတိုင်း၊ ဒါဝိဒ်ကို ရှင်ဘုရင်အရာ၌ ချီးမြှောက်ခြင်း ငှါ ဣသရေလအမျိုးအပေါင်းတို့နှင့် ဝိုင်း၍ ဒါဝိဒ်မင်း ဘက်မှာ ကြိုးစားအားထုတ်သော အမှုတော်ထမ်းသူရဲကြီး တို့၏ စာရင်းဟူမူကား၊
ဟခမောနိအမျိုးယာရှောဗံသည် ဗိုလ်ချုပ်ဖြစ် ၏။ ထိုသူသည် လှံကိုကိုင်လျက်၊ လူသုံးရာကို တခါတည်း တိုက်၍ လုပ်ကြံလေ၏။
သူ့နောက်မှာ အဟောဟိအမျိုးဒေါဒေါသား ဧလာဇာသည် ဒါဝိဒ်နှင့်အတူပါ၊ သဒမ္မိမ်မြို့သို့လိုက်သော သူရဲသုံးယောက် အဝင်ဖြစ်၏။
ဖိလိတ္တိလူတို့သည် စစ်တိုက်ခြင်းငှါ မုယော စပါးစိုက်သော လယ်ကွက်၌ စုဝေး၍ ဣသရေလလူတို့ သည် ရန်သူရှေ့မှာ ပြေးကြသော်လည်း၊
ထိုသူတို့သည် လယ်ကွက်အလယ်၌ရပ်၍ စောင့် မလျက် ဖိလိတ္တိ လူတို့ကိုလုပ်ကြံသောအခါ၊ ထာဝရဘုရား သည် ကြီးစွာသော အောင်ခြင်းအားဖြင့် သူတို့ကို ကယ်တင်တော်မူ၏။
ဗိုလ်စုအဝင်သုံးယောက်တို့သည် ဒါဝိဒ်ရှိရာ ကျောက်ကြား၊ အဒုလံဥမင်သို့ ဆင်းသွား၍၊ ဖိလိတ္တိလူတို့ သည် ရေဖိမ်ချိုင့်၌ တပ်ချလျက် ရှိကြ၏။
ထိုအခါ ဒါဝိဒ်သည် ရဲတိုက်တွင်နေ၍၊ ဖိလိတ္တိ လူတို့သည် ဗက်လင်မြို့၌လည်း တပ်ချကြ၏။
ဒါဝိဒ်ကလည်း တစုံတယောက်သောသူသည် ဗက်လင်မြို့တံခါးနားမှာရှိသော ရေတွင်းထဲက ရေကို ခပ်၍ ငါ့အား ပေးပါစေသောဟု တောင့်တသောစိတ်နှင့် ဆိုသော်၊
ထိုသူသုံးယောက်တို့သည် ဖိလိတ္တိတပ်ကိုဖျက်၍၊ ဗက်လင်မြို့ တံခါးနားမှာရှိသော ရေတွင်းထဲကရေကို ခပ်ယူပြီးလျှင် ဒါဝိဒ် ထံတော်သို့ဆောင်ခဲ့ကြ၏။ သို့သော်လည်း ဒါဝိဒ် သည် မသောက်ဘဲ ထာဝရဘုရား ရှေ့တော်၌ သွန်းလျက်၊
ဤရေကို သောက်သောအမှုသည် ငါနှင့်ဝေးပါ စေသော။ ကိုယ်အသက်ကို မနှမြောဘဲသွားသောသူတို့၏ အသွေးကို ငါသောက်ရမည်လော။ သူတို့သည် ကိုယ် အသက်ကို စွန့်စား၍ ဤရေကိုဆောင်ခဲ့ကြ ပြီဟုဆိုလျက် မသောက်ဘဲနေ၏။ ထိုသူရဲသုံးယောက်တို့သည် ထိုသို့ သော အမှုတို့ကိုပြုကြ၏။
ယွာဘညီအဘိရှဲသည်လည်း သူရဲသုံးယောက် တွင် အကြီးဖြစ်၏။ သူသည် လှံကိုကိုင်၍ လူသုံးရာ တို့ကို တိုက်ဖျက်လုပ်ကြံသောကြောင့်၊ သူရဲသုံးယောက် အဝင်နေရာရသတည်း။
သူရဲသုံးယောက်တွင် နှစ်ယောက်ထက်သာ၍ မြတ်သောကြောင့် ဗိုလ်ချုပ်အရာကိုရ၏။ သို့သော်လည်း ပဌမသူရဲသုံးယောက်တို့ကို မမှီ။
အထူးသဖြင့် ပြုဘူးသောကပ်ဇေလမြို့သား၊ သူရဲယောယဒ၏သား ဗေနာယသည်လည်း ခြင်္သေ့နှင့် တူသော မောဘလူနှစ်ယောက်ကို သတ်၏။ ဆောင်း ကာလ၌လည်း၊ အခြားသို့သွား၍ မြေတွင်း၌ရှိသော ခြင်္သေ့ကိုသတ်၏။
အရပ်ငါးတောင်မြင့်သော အဲဂုတ္တု လူကိုလည်း သတ်၏။ အဲဂုတ္တုလူသည် ရက်ကန်းလက်လိပ်နှင့်အမျှ ကြီးသော လှံကိုကိုင်သော်လည်း၊ ဗေနာယသည် တောင် ဝေးကိုသာ ကိုင်လျက်သွား၍၊ အဲဂုတ္တုလူလက်မှလှံကို လုယူပြီးလျှင် ထိုလှံနှင့်သူ့ကို သတ်၏။
ထိုသို့သော အမှုတို့ကို ယောယဒသား ဗေနာယ သည် ပြု၍ သူရဲသုံးယောက်အဝင်နေရာကိုရ၏။
ဗိုလ်များထက်သာ၍မြတ်သော်လည်း ပဌမ သူရဲသုံးယောက်တို့ကိုမမှီ။ ဒါဝိဒ်သည် အတွင်းဝန်ချုပ် အရာကိုလည်း ပေး၏။
ယွာဘညီ အာသဟေလသည်လည်း ဗိုလ်စု အဝင်ဖြစ်၏။ ထိုအတူ၊ ဗက်လင်မြို့နေ၊ ဒေါဒေါ၏သား ဧလဟာနန်၊
ဟေရောဒိအမျိုး ရှမ္မ၊ ဖာလတိအမျိုး ဟေလက်၊
တေကောအမျိုး ဣကေရှ၏သား ဣရ၊ အနေ သောသိအမျိုး အဗျေဇာ၊
ဟုရှသိအမျိုးသိဗေကဲ၊ အဟောဟိအမျိုး ဣလဲ၊
နေတောဖာသိအမျိုး မဟာရဲ၊ နေတောဖာသိ အမျိုး ဗာန၏သား ဟေလက်၊
ဗင်္ယာမိန်အမျိုး၊ ဂိဗာမြို့နေ၊ ရိဘဲ၏သားဣတ္တဲ၊ ပိရသောနိအမျိုး ဗေနာယ၊
ဂါရှချိုင့်သားဟုရဲ၊ အာဗသိအမျိုးအဗျေလ၊
ဗာဟုမိအမျိုးအာဇမာဝက်၊ ရှာလဗောနိအမျိုး ဧလျာဘ၊
ဂိဇောနိအမျိုးယာရှင်၏သားတို့တွင် ယောန သန်၊ ဟာရရိအမျိုး ရှမ္မ၊
ဟာရရိအမျိုးရှာရ၏ သားအဟိအံ၊ ဥရ၏သား ဧလိဖလ၊
မေခေရသိအမျိုးဟေဖာ၊ ပေလောနိအမျိုး အဟိယ၊
ကရမေလအမျိုးဟေဇရဲ၊ ဧဇဗဲ၏သားနာရဲ၊
နာသန်၏ညီယောလ၊ ဟဂ္ဂေရိ၏သား မိဗဟာ၊
အမ္မုန်အမျိုးဇေလက်၊ ဇေရုံယာသား ယွာဘ၏ လက်နက်ဆောင် လုလင်၊ ဗေရောသိအမျိုး နဟာရဲ၊
ဣသရိအမျိုး ဣရ၊ ဣသရိအမျိုးဂါရက်၊
ဟိတ္တိအမျိုးဥရိယ၊ အာလဲ၏သား ဇာဗဒ်၊
ရုဗင်အမျိုးသားသုံးကျိပ်ကို အုပ်သောဗိုလ်၊ ရှိဇ၏သား အဒိန၊
မာခါ၏သားဟာနန်၊ မိသနိအမျိုး ယောရှဖတ်၊
အာရှတယောသိအမျိုးဩဇိ၊ အာရော်အမျိုး ဟောသန်၏သား ရှာမနှင့်ယေဟေလ၊
တိဇိအမျိုးရှိမရိ၏သား ယေဒျေလနှင့် သူ၏ညီ ယောဟ၊
မဟာဝိအမျိုးဧလျေလ၊ ဧလနန်၏သား ယေရိဗဲနှင့် ယောရှဝိ၊ မောဘအမျိုးဣသမနှင့်တကွ၊
ဧလျေလ၊ ဩဗက်၊ မေဇောဗိတ်အမျိုး ယာသေ လတည်း။