လူများတို့ မြင်စေခြင်းငှါ ကိုယ်သီလအကျင့်ကို သူ့ရှေ့မှောက်၌ မကျင့်မည်အကြောင်း သတိပြုကြ လော့။ သို့မဟုတ် ကောင်းကင်ဘုံ၌ရှိတော်မူသော သင်တို့အဘထံမှ အကျိုးကိုမခံမရကြ။
ထိုကြောင့် သင်သည် အလှူဒါနကို ပေးသောအခါ လျှို့ဝှက်သောသူတို့သည် လူများအချီးအမွမ်းကို ခံလို၍ ပွဲသဘင်လမ်းခရီး၌ မိမိတို့ရှေ့မှာ တံပိုးခရာမှုတ်စေသည်နည်းတူမပြုနှင့်။ ငါအမှန်ဆိုသည်ကား၊ ထိုသူတို့သည် မိမိတို့အကျိုးကိုရကြပြီ။
သင်သည် အလှူဒါနကိုပေးသောအခါ ပေးကြောင်းကို မထင်ရှားစေခြင်းငှါ၊ လက်ျာလက်ပြုသည် အမှုကို လက်ဝဲလက်မျှမသိစေနှင့်။
မထင်ရှားသောအရာကို မြင်တော်မူသော သင်၏အဘသည် အကျိုးကိုထင်ရှားစွာ ပေးတော်မူလတံ့။
သင်သည် ဆုတောင်းပဌနာပြုသောအခါ လျှို့ဝှက်သောသူတို့နည်းတူမပြုနှင့်။ ထိုသူတို့သည် လူများ တို့ရှေ့မှာထင်ရှားစေခြင်းငှါ၊ ပွဲသဘင်လမ်းဆုံလမ်းဝတို့၌ ရပ်လျက်ဆုတောင်းခြင်းငှါအလိုရှိကြ၏။ ငါအမှန်ဆို သည်ကား၊ ထိုသူတို့သည် မိမိတို့အကျိုးကိုခံရကြ၏။
သင်သည် ဆုတောင်းသောအခါ ဆိတ်ညံရာအခန်းသို့ဝင်၍ တံခါးကိုပိတ်ပြီးမှ၊ မထင်ရှားသောအရပ်၌ ရှိတော်မူသော သင်၏အဘကိုဆုတောင်းလော့။ မထင်ရှားသောအရာကို မြင်တော်မူသော သင်၏အဘသည် အကျိုးကို ထင်ရှားစွာပေးတော်မူလတံ့။
သင်တို့သည် ဆုတောင်းသောအခါ သာသနာပလူနည်းတူ အချည်းနှီးသောစကားဖြင့် အထပ်ထပ် မမြွက်ကြနှင့်။ ထိုသူတို့သည် များစွာသောစကားအားဖြင့် မိမိတို့အလို ပြည့်စုံမည်ဟု ထင်မှတ်ကြ၏။
ထိုသူတို့နည်းတူမပြုကြနှင့်။ အကြောင်းမူကား၊ သင်တို့ အလိုရှိသမျှတို့ကို သင်တို့မတောင်းမှီ သင်တို့ အဘသိတော်မူ၏။
ထိုကြောင့် သင်တို့ဆုတောင်းရမည်မှာ ကောင်းကင်ဘုံ၌ရှိတော်မူသောအကျွန်ုပ်တို့အဘ ကိုယ်တော်၏ နာမတော်အား ရိုသေလေးမြတ်ခြင်း ရှိပါစေသော။
နိုင်ငံတော်တည်ထောင်ပါစေသော။ အလိုတော်သည် ကောင်းကင်ဘုံ၌ ပြည့်စုံသကဲ့သို့ မြေကြီးပေါ်မှာ ပြည့်စုံပါစေသော။
အသက်မွေးလောက်သောအစာကို အကျွန်ုပ်တို့အား ယနေ့ပေးသနားတော်မူပါ။
သူတပါးသည် အကျွန်ုပ်တို့ကို ပြစ်မှားသောအပြစ်များကို အကျွန်ုပ်တို့သည် လွှတ်သကဲ့သို့ အကျွန်ုပ် တို့၏အပြစ်များကို လွှတ်တော်မူပါ။
အပြစ်သွေးဆောင်ရာသို့ မလိုက်မပါစေဘဲ၊ မကောင်းသောအမှုအရာမှလည်း ကယ်နှုတ်တော်မူပါ။ အစိုးပိုင်သောအခွင့်နှင့် ဘုန်းတန်ခိုးအာနုဘော်သည် ကမ္ဘာအဆက်ဆက်ကိုယ်တော်၌ရှိပါ၏။ အာမင်ဟု ဆုတောင်းကြလော့။
သင်တို့သည် သူတပါးတို့၏ အပြစ်ကိုလွှတ်လျှင်၊ ကောင်းကင်ဘုံ၌ရှိတော်မူသောသင်တို့အဘသည် သင်တို့၏အပြစ်ကို လွှတ်တော်မူမည်။
သင်တို့သည် သူတပါးတို့၏အပြစ်ကိုမလွှတ်လျှင်၊ သင်တို့အဘသည် သင်တို့၏အပြစ်ကို လွှတ်တော် မမူ။
သင်တို့သည် အစာရှောင်ခြင်းအကျင့်ကိုကျင့်သောအခါ လျှို့ဝှက်သောသူတို့နည်းတူ မျက်နှာညှိုးငယ် ခြင်းမရှိကြနှင့်။ ထိုသူတို့သည် မိမိတို့အစာရှောင်သည်ကို လူများတို့ရှေ့မှာ ထင်ရှားစေခြင်းငှါ မိမိတို့မျက်နှာကို ဖျက်တတ်ကြ၏။
ငါအမှန်အကန်ဆိုသည်ကား၊ ထိုသူတို့သည် မိမိတို့အကျိုးကို ခံရကြ၏။
သင်သည်အစာရှောင်သောအခါ အစာရှောင်သည်ကိုလူများတို့ရှေ့မှာမထင်ရှားစေဘဲ၊ မထင်ရှားသော အရပ်၌ရှိတော်မူသော သင်တို့အဘရှေ့တော်၌သာထင်ရှားစေခြင်းငှါ၊ ခေါင်းကိုလိမ်းကျံလော့။ မျက်နှာကို လည်းသစ်လော့။ မထင်ရှားသောအရာကိုမြင်တော်မူသော သင်တို့အဘသည် အကျိုးကို ထင်ရှားစွာပေးတော် မူလတံ့။
သံချေး၊ ပိုးရွဖျက်ဆီး၍ သူခိုးထွင်းဖောက်ခိုးယူရာ မြေကြီးပေါ်မှာ ဘဏ္ဍာကို မဆည်းဖူးကြနှင့်။
သံချေး၊ ပိုးရွ မဖျက်ဆီး၍ သူခိုးမထွင်းမဖောက် မခိုးမယူရာ ကောင်းကင်ဘုံ၌ ဘဏ္ဍာကိုဆည်းဖူး ကြလော့။
အကြောင်းမူကား၊ အကြင်အရပ်၌ သင်တို့၏ဘဏ္ဍာရှိ၏။ ထိုအရပ်သို့ သင်တို့၏ စိတ်နှလုံးရောက် တတ်၏။
မျက်စိကား ကိုယ်၏ ဆီမီးဖြစ်၏။ ထိုကြောင့် မျက်စိကြည်လင်လျှင် တကိုယ်လုံးလင်းလိမ့်မည်။
မျက်စိမြှေးရှက်လျှင် တကိုယ်လုံးမိုက်လိမ့်မည်။ သင်၏ အလင်းသော်ကား၊ မှောင်မိုက်ဖြစ်လျှင် ထို အမိုက်သည် အလွန်မိုက်စွတကား။
အဘယ်သူမျှ သခင်နှစ်ဦးအစေကို မခံနိုင်။ သခင်တဦးကိုမုန်း၍ တဦးကိုချစ်မည်။ သခင်တဦးကို မှီခို၍ တဦးကို မခန့်မညားပြုမည်။ သင်တို့သည် ဘုရားသခင်၏အစေကို၎င်း၊ လောကီစည်းစိမ်၏အစေကို၎င်း မခံနိုင်ကြ။
ထိုကြောင့် ငါဆိုသည်ကား၊ အဘယ်သို့ စားသောက်ရမည်ဟု အသက်အဘို့မစိုးရိမ်ကြနှင့်။ အဘယ်သို့ ဝတ်ရမည်ဟု ကိုယ်အဘို့မစိုးရိမ်ကြနှင့်။ အစာထက် အသက်မြတ်သည်မဟုတ်လော။ အဝတ်ထက် ကိုယ်မြတ် သည်မဟုတ်လော။
မိုဃ်းကောင်းကင်၌ ကျင်လည်သော ငှက်များကို ကြည့်ရှုဆင်ခြင်ကြလော့။ ထိုငှက်တို့သည် မျိုးစေ့ကို မစိုက်မကြဲ၊ စပါးကိုမရိတ်၊ ကျီ၌မစုမသွင်း။ သို့သော်လည်း ကောင်းကင်ဘုံ၌ရှိတော်မူသော သင်တို့အဘသည် သူတို့ကို ကျွေးမွေးတော်မူ၏။ ထိုငှက်တို့ထက် သင်တို့သည် အလွန်မြတ်သည်မဟုတ်လော။
အဘယ်သူသည် စိုးရိမ်ခြင်းအားဖြင့် မိမိအသက်တာကို တတောင်ခန့်မျှ တိုးပွားစေနိုင်သနည်း။
အဝတ်အဘို့၌ အဘယ်ကြောင့်စိုးရိမ်ရသနည်း။ တောနှင်းပင်တို့သည် အဘယ်သို့သောအားဖြင့် ကြီးပွားသည်ကို ဆင်ခြင်အောက်မေ့ကြလော့။ ထိုအပင်တို့သည် အလုပ်လည်းမလုပ်၊ ချည်ဖြစ်စေခြင်းငှါ မငင်မဝင့်။
သို့သော်လည်း ဘုန်းကြီးသော ရှောလမုန်မင်းကြီး၏အဝတ်သည် ထိုအပင်တပင်မျှ၏ အဝတ်ကို မမှီဟု ငါဆို၏။
ယုံကြည်အားနည်းသော သူတို့၊ ယနေ့ အသက်ရှင်လျက် နက်ဖြန် မီးဖိုထဲသို့ရောက်သော တောမြက် ပင်ကို ဘုရားသခင်သည် ထိုသို့သောအဝတ်နှင့် ဖုံးလွှမ်းတော်မူလျှင်၊ ထိုမျှမက သင်တို့ကိုအဝတ်နှင့် ဖုံးလွှမ်း တော်မူမည် မဟုတ်လော။
ထိုကြောင့် အဘယ်သို့ စားသောက်ရအံ့နည်း။ အဘယ်သို့ ဝတ်ရအံ့နည်းဟူ၍မစိုးရိမ်ကြနှင့်။ ထို အရာများကို သာသနာပလူတို့သည် ရှာဖွေတတ်ကြ၏။
ထိုအရာများကို သင်တို့သည် အသုံးလိုကြောင်းကို ကောင်းကင်ဘုံ၌ရှိတော်မူသော သင်တို့အဘသည် သိတော်မူ၏။
ဘုရားသခင်၏ နိုင်ငံတော်နှင့်ဖြောင့်မတ်ခြင်းတရားတော်ကို ရှေ့ဦးစွာရှာကြလော့။ နောက်မှ ထိုအရာ များကို ထပ်၍ပေးတော်မူလတံ့။
ထို့ကြောင့် နက်ဖြန်အဘို့ မစိုးရိမ်ကြနှင့်။ နက်ဖြန်နေ့သည် မိမိအဘို့စိုးရိမ်လိမ့်မည်။ ယခုနေ့၌ရှိသော မကောင်းမသင့်သောအရာသည် ယခုနေ့ဘို့ လောက်ပေ၏။