တဖန်ဒါဝိဒ်သည် ရွေးချယ်သောဣသရေလ လူသုံးသောင်းတို့ကို စုဝေးစေပြီးလျှင်၊
ခေရုဗိမ်ကြားမှာကျိန်းဝပ်တော်မူသော ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရား၏ နာမတော်နှင့် ဆိုင်သော ဘုရားသခင်၏သေတ္တာတော်ကို ယုဒပြည် ဗာလာမြို့မှဆောင်ခဲ့ခြင်းငှါ၊ မိမိ၌ပါသော သူအပေါင်းတို့ နှင့်တကွ ထသွားလေ၏။
ဘုရားသခင်၏ သေတ္တာတော်ကို လှည်းသစ် ပေါ်မှာတင်၍ တောင်ပေါ်အဘိနဒပ်အိမ်ထဲက ထုတ်ကြ ၏။ အဘိနဒပ်၏သား ဩဇနှင့်အဟိဩတို့သည် လှည်းသစ်ကိုနှင်ရကြ၏။
ဩဇသည်ဘုရားသခင်၏ သေတ္တာတော်အနား၌၎င်း၊ အဟိဩသည် သေတ္တာတော်ရှေ့၌၎င်း သွားကြ၏။
ဒါဝိဒ်နှင့် ဣသရေလအမျိုးသားအပေါင်းတို့သည် စောင်း၊ တယော၊ ပတ်သာ၊ နှဲခရာ၊ ခွက်ကွင်းတို့ကို ကိုင်လျက်၊ ထာဝရဘုရားရှေ့တော်၌ အားထုတ်၍ တီးမှုတ်ကြ၏။
နာခုန်ကောက်နယ်သလင်းသို့ ရောက်သောအခါ၊ နွားတို့သည် ဘုရားသခင်၏ သေတ္တာတော်ကို လှုပ်ရှားသောကြောင့်၊ ဩဇသည် လက်ကိုဆန့်၍ သေတ္တာတော်ကို ကိုင်၏။
ထာဝရဘုရားသည် ဩဇကိုအမျက်ထွက်၍ သူ၏အပြစ်ကြောင့် ဘုရားသခင်ဒဏ်ခတ်တော်မူသဖြင့်၊ သူသည် သေတ္တာတော်နားမှာ သေလေ၏။
ဩဇကို ထာဝရဘုရား ဒဏ်ခတ်တော်မူသောကြောင့်၊ ဒါဝိဒ်သည် ညှိုးငယ်သောစိတ်ရှိ၏။ ထိုအရပ် သည် ယနေ့တိုင်အောင် ပေရဇာဇအမည်ဖြင့်တွင် သတည်း။
ထိုနေ့၌ ဒါဝိဒ်သည် ထာဝရဘုရားကိုကြောက်၍၊ ထာဝရဘုရား၏ သေတ္တာတော်သည် အဘယ်သို့ ငါ့ထံသို့ ရောက်ရမည်နည်းဟု ဆိုလျက်၊
မိမိနေရာဒါဝိဒ်မြို့ထဲသို့ သေတ္တာတော်ကို မဆောင်ဘဲ ဂိတ္တိလူဩဗဒေဒုံအိမ်သို့ လမ်းလွဲ၍ ဆောင် သွားလေ၏။
ထာဝရဘုရား၏သေတ္တာတော်သည် သုံးလပတ်လုံး ဂိတိလူဩဗဒေဒုံအိမ်၌ရှိ၏။ ထာဝရဘုရားသည် လည်း၊ ဩဗဒေဒုံနှင့် အိမ်သူအိမ်သားအပေါင်းတို့ကို ကောင်းကြီးပေးတော်မူ၏။
ထာဝရဘုရားသည် သေတ္တာတော်ကြောင့် ဩဗဒေဒုံနှင့် သူ၌ရှိသမျှကို ကောင်းကြီးပေးတော်မူကြောင်း ကို ဒါဝိဒ်မင်းကြီးကြားသောအခါ၊ တဖန်သွား၍ ဘုရားသခင်၏ သေတ္တာတော်ကိုဩဗဒေဒုံအိမ်မှ ဒါဝိဒ်မြို့သို့ ဝမ်းမြောက်သောစိတ်နှင့် ဆောင်ခဲ့လေ၏။
ထာဝရဘုရား၏ သေတ္တာတော်ကို ထမ်းသောသူတို့သည်ခြောက်လှမ်းသွားပြီးမှ၊ နွားနှင့်ဆူဖြိုးသော အကောင်တို့ကို ယဇ်ပူဇော်လေ၏။
ဒါဝိဒ်သည်လည်း ပိတ်သင်တိုင်းကိုဝတ်လျက်၊ ထာဝရဘုရားရှေ့တော်၌ အားထုတ်၍ကလေ၏။
ထိုသို့ဒါဝိဒ်နှင့် ဣသရေလအမျိုးသားအပေါင်းတို့သည် ကြွေးကြော်လျက်၊ တံပိုးမှုတ်လျက်၊ ထာဝရ ဘုရား၏သေတ္တာတော်ကို ဆောင်ခဲ့ကြ၏။
ထာဝရဘုရား၏သေတ္တာတော်သည် ဒါဝိမြို့ထဲသို့ရောက်သောအခါ၊ ရှောလု၏သမီးမိခါလသည် ပြတင်းပေါက်ဖြင့် ကြည့်၍၊ ဒါဝိဒ်မင်းကြီးသည် ထာဝရဘုရားရှေ့တော်၌ ကလျက်ခုန်လျက်လာသည်ကိုမြင်၍ စိတ်နှလုံးထဲ၌ မထီမဲ့မြင်ပြု၏။
ထာဝရဘုရား၏ သေတ္တာတော်ကိုသွင်း၍ ဒါဝိဒ် ဆောက်နှင့်သောတဲအလယ်တွင် သူ့နေရာ၌ ထားကြပြီးမှ၊ ဒါဝိဒ်သည်မီးရှို့ရာယဇ်နှင့် မိဿဟာယယဇ်တို့ကို ထာဝရဘုရားရှေ့တော်၌ ပူဇော်လေ၏။
မီးရှို့ရာယဇ်နှင့်မိဿဟာယ ယဇ်ပူဇော်ခြင်း အမှုကို ပြီးစီးသောအခါ၊ ကောင်းကင်ဗိုလ်ခြေ အရှင် ထာဝရဘုရား၏ နာမတော်ကိုမြွက်၍ ပရိသတ်တို့ကို ကောင်းကြီးပေးလေ၏။
ဣသရေလပရိသတ် ယောက်ျားမိန်းမအပေါင်းတို့အား မုန့်တပြား၊ အမဲသားတတစ်၊ စပြစ်သီး ပျဉ် တပြားစီ ဝေငှပြီးမှ၊ လူအပေါင်းတို့သည် မိမိတို့နေရာသို့ ပြန်သွားကြ၏။
ထိုနောက် ဒါဝိဒ်သည် နန်းတော်သားတို့ကို ကောင်းကြီးပေးခြင်းငှါ သွား၍ရောက်သောအခါ၊ ရှောလု ၏သမီး မိခါလသည် ဆီး၍ကြိုလျက်၊ လျှပ်ပေါ်သောသူသည် အရှက်မရှိဘဲ ကိုယ်အဝတ်ကိုချွတ်သကဲ့သို့၊ ယနေ့ ကျွန်ယောက်ျား ကျွန်မိန်းမများရှေ့တွင် အဝတ်တော်ကိုချွတ်သော ဣသရေလရှင်ဘုရင်သည်၊ ယနေ့ အဘယ်မျှလောက် ဘုန်းကြီးတော်မူပါသည်တကားဟုဆို၏။
ဒါဝိဒ်ကလည်း၊ သင့်အဘနှင့်သူ၏ အဆွေအမျိုး အပေါင်းတို့၏ကိုယ်စား၊ ငါ့ကိုရွေးကောက်၍ ထာဝရ ဘုရား၏လူ၊ ဣသရေလအမျိုးကို အုပ်စိုးသော မင်းအရာ၌ ခန်းထားတော်မူသော ထာဝရဘုရားရှေ့တော်တွင် ပြုသည်မဟုတ်လော။ ထာဝရဘုရားရှေ့တော်တွင် ငါ ကခုန်မည်။
ထိုမျှမက၊ ငါသာ၍ယုတ်မာမည်။ ကိုယ် အထင်အတိုင်းကိုယ်ကိုသာ၍ နှိမ့်ချမည်၊ သင်ပြောသော ကျွန်မများမူကား၊ ငါ့ကိုချီးမွမ်းကြလိမ့်မည်ဟု မိခါလကို ပြန်ပြော၏။
ရှောလု၏သမီးမိခါလသည် တသက်လုံးသားကို မဘွားမမြင်ရ။