യഹോവയുടെ അരുളപ്പാടു എനിക്കുണ്ടായതെന്തെന്നാൽ:
മനുഷ്യപുത്രാ, യഹോവയായ കൎത്താവു യിസ്രായേൽദേശത്തോടു ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: അവസാനം! ദേശത്തിന്റെ നാലുഭാഗത്തും അവസാനം വന്നിരിക്കുന്നു.
ഇപ്പോൾ നിനക്കു അവസാനം വന്നിരിക്കുന്നു; ഞാൻ എന്റെ കോപം നിന്റെമേൽ അയച്ചു നിന്റെ നടപ്പിന്നു തക്കവണ്ണം നിന്നെ ന്യായംവിധിച്ചു നിന്റെ സകലമ്ലേച്ഛതകൾക്കും നിന്നോടു പകരം ചെയ്യും.
എന്റെ കണ്ണു നിന്നെ ആദരിക്കാതെയും ഞാൻ കരുണ കാണിക്കാതെയും നിന്റെ നടപ്പിന്നു തക്കവണ്ണം നിന്നോടു പകരം ചെയ്യും; നിന്റെ മ്ലേച്ഛതകൾ നിന്റെ നടുവിൽ വെളിപ്പെട്ടുവരും; ഞാൻ യഹോവ എന്നു നിങ്ങൾ അറിയും.
യഹോവയായ കൎത്താവു ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: ഒരു അനൎത്ഥം ഒരു അനൎത്ഥം ഇതാ, വരുന്നു!
അവസാനം വന്നിരിക്കുന്നു! അവസാനം വന്നിരിക്കുന്നു! അതു നിന്റെ നേരെ ഉണൎന്നുവരുന്നു! ഇതാ, അതു വരുന്നു.
ദേശനിവാസിയേ, ആപത്തു നിനക്കു വന്നിരിക്കുന്നു; കാലമായി, നാൾ അടുത്തു; മലകളിൽ ആൎപ്പുവിളി; സന്തോഷത്തിന്റെ ആൎപ്പുവിളിയല്ല.
ഇപ്പോൾ ഞാൻ വേഗത്തിൽ എന്റെ ക്രോധം നിന്റെമേൽ പകൎന്നു, എന്റെ കോപം നിന്നിൽ നിവൎത്തിക്കും; ഞാൻ നിന്റെ നടപ്പിന്നു തക്കവണ്ണം നിന്നെ ന്യായം വിധിച്ചു നിന്റെ സകലമ്ലേച്ഛതകൾക്കും നിന്നോടു പകരം ചെയ്യും.
എന്റെ കണ്ണു ആദരിക്കാതെയും ഞാൻ കരുണ കാണിക്കാതെയും നിന്റെ നടപ്പിന്നു തക്കവണ്ണം ഞാൻ നിന്നോടു പകരം ചെയ്യും; നിന്റെ മ്ലേച്ഛതകൾ നിന്റെ നടുവിൽ വെളിപ്പെട്ടുവരും; യഹോവയായ ഞാനാകുന്നു ദണ്ഡിപ്പിക്കുന്നതു എന്നു നിങ്ങൾ അറിയും.
ഇതാ, നാൾ; ഇതാ, അതു വരുന്നു; നിന്റെ ആപത്തു പുറപ്പെട്ടിരിക്കുന്നു; വടി പൂത്തു അഹങ്കാരം തളിൎത്തിരിക്കുന്നു.
സാഹസം ദുഷ്ടതയുടെ വടിയായിട്ടു വളൎന്നിരിക്കുന്നു; അവരിലോ അവരുടെ കോലാഹലത്തിലോ അവരുടെ സമ്പത്തിലോ ഒന്നും ശേഷിക്കയില്ല; അവരെക്കുറിച്ചു വിലാപം ഉണ്ടാകയുമില്ല.
കാലം വന്നിരിക്കുന്നു; നാൾ അടുത്തിരിക്കുന്നു; അതിന്റെ സകല കോലാഹലത്തിന്മേലും ക്രോധം വന്നിരിക്കയാൽ വാങ്ങുന്നവൻ സന്തോഷിക്കയും വില്ക്കുന്നവൻ ദുഃഖിക്കയും വേണ്ടാ.
അവർ ജീവിച്ചിരുന്നാലും വില്ക്കുന്നവന്നു വിറ്റതു മടക്കിക്കിട്ടുകയില്ല; ദൎശനം അതിന്റെ സകലകോലാഹലത്തെയും കുറിച്ചുള്ളതാകുന്നു; ആരും മടങ്ങിവരികയില്ല; അകൃത്യത്തിൽ ജീവിതം കഴിക്കുന്ന ഒരുത്തനും ശക്തി പ്രാപിക്കയില്ല.
അവർ കാഹളം ഊതി സകലവും ഒരുക്കുന്നു; എന്നാൽ എന്റെ ക്രോധം അതിന്റെ സകല കോലാഹലത്തിന്മേലും വന്നിരിക്കയാൽ ആരും യുദ്ധത്തിന്നു പോകുന്നില്ല,
പുറത്തു വാൾ, അകത്തു മഹാമാരിയും ക്ഷാമവും; വയലിൽ ഇരിക്കുന്നവൻ വാൾകൊണ്ടു മരിക്കും; പട്ടണത്തിൽ ഇരിക്കുന്നവൻ ക്ഷാമത്തിന്നും മഹാമാരിക്കും ഇരയായിത്തീരും.
എന്നാൽ അവരിൽവെച്ചു ചാടിപ്പോകുന്നവർ ചാടിപ്പോകയും ഓരോരുത്തനും താന്താന്റെ അകൃത്യത്തെക്കുറിച്ചു താഴ്വരകളിലെ പ്രാവുകളെപ്പോലെ മലകളിൽ ഇരുന്നു കുറുകുകയും ചെയ്യും.
എല്ലാകൈകളും തളരും; എല്ലാമുഴങ്കാലുകളും വെള്ളംപോലെ ഒഴുകും.
അവർ രട്ടുടുക്കും; ഭീതി അവരെ മൂടും; സകലമുഖങ്ങളിലും ലജ്ജയും എല്ലാതലകളിലും കഷണ്ടിയും ഉണ്ടായിരിക്കും.
അവർ തങ്ങളുടെ വെള്ളി വീഥികളിൽ എറിഞ്ഞുകളയും; പൊന്നു അവൎക്കു മലമായി തോന്നും; അവരുടെ വെള്ളിക്കും പൊന്നിന്നും യഹോവയുടെ കോപദിവസത്തിൽ അവരെ വിടുവിപ്പാൻ കഴികയില്ല; അതിനാൽ അവരുടെ വിശപ്പടങ്ങുകയില്ല, അവരുടെ വയറു നിറകയും ഇല്ല; അതു അവൎക്കു അകൃത്യഹേതു ആയിരുന്നുവല്ലോ.
അതുകൊണ്ടുള്ള ആഭരണങ്ങളുടെ ഭംഗി അവർ ഡംഭത്തിന്നായി പ്രയോഗിച്ചു; അതുകൊണ്ടു അവർ തങ്ങൾക്കു മ്ലേച്ഛവിഗ്രഹങ്ങളെയും മലിനബിംബങ്ങളെയും ഉണ്ടാക്കി; ആകയാൽ ഞാൻ അതു അവൎക്കു മലമാക്കിയിരിക്കുന്നു.
ഞാൻ അതു അന്യന്മാരുടെ കയ്യിൽ കവൎച്ചയായും ഭൂമിയിലെ ദുഷ്ടന്മാൎക്കു കൊള്ളയായും കൊടുക്കും; അവർ അതു അശുദ്ധമാക്കും.
ഞാൻ എന്റെ മുഖം അവരിൽനിന്നു തിരിക്കും. അവർ എന്റെ നിധിയെ അശുദ്ധമാക്കും; കവൎച്ചക്കാർ അതിന്നകത്തു കടന്നു അതിനെ അശുദ്ധമാക്കും.
ദേശം രക്തപാതകംകൊണ്ടും നഗരം സാഹസംകൊണ്ടും നിറഞ്ഞിരിക്കയാൽ നീ ഒരു ചങ്ങല ഉണ്ടാക്കുക.
ഞാൻ ജാതികളിൽ അതിദുഷ്ടന്മാരായവരെ വരുത്തും; അവർ അവരുടെ വീടുകളെ കൈവശമാക്കും; ഞാൻ ബലവാന്മാരുടെ പ്രതാപം ഇല്ലാതെയാക്കും; അവരുടെ വിശുദ്ധസ്ഥലങ്ങൾ അശുദ്ധമായിത്തീരും.
നാശം വരുന്നു! അവർ സമാധാനം അന്വേഷിക്കും; എന്നാൽ അതു ഇല്ലാതെ ഇരിക്കും.
അപകടത്തിന്മേൽ അപകടവും ശ്രുതിമേൽ ശ്രുതിയും വന്നുകൊണ്ടിരിക്കും; അവർ പ്രവാചകനോടു ദൎശനം അന്വേഷിക്കും; എന്നാൽ പുരോഹിതന്റെ പക്കൽനിന്നു ഉപദേശവും മൂപ്പന്മാരുടെ പക്കൽനിന്നു ആലോചനയും പൊയ്പോകും.
രാജാവു ദുഃഖിക്കും; പ്രഭു സ്തംഭനം ധരിക്കും; ദേശത്തെ ജനത്തിന്റെ കൈകൾ വിറെക്കും; ഞാൻ അവരുടെ നടപ്പിന്നു തക്കവണ്ണം അവരോടു പകരം ചെയ്യും; അവൎക്കു ന്യായമായതുപോലെ അവരെ വിധിക്കും; ഞാൻ യഹോവ എന്നു അവർ അറിയും.