အိုသော်ဖိလု၊ ယေရှုသည် ရွေးကောက်တော်မူသော တမန်တော်တို့ကို ဝိညာဉ်တော်အားဖြင့် မှာထား ပြီးမှ၊
အထက်သို့ဆောင်ယူခြင်းကို ခံတော်မူသမျှတို့ကိုထုတ်ဘော်၍၊ အထက်ကျမ်းစာကို ငါစီရင်ရေး ထားပါပြီ။
အသေခံတော်မူပြီးလျှင်၊ တမန်တော်တို့အား အရက်လေးဆယ်ပတ်လုံးကိုယ်ကိုပြ၍ ဘုရားသခင်၏ နိုင်ငံတော်နှင့်စပ်ဆိုင်သောအရာတို့ကို မိန့်မြွက်တော်မူလျက်၊ မိမိအသက်ရှင်သည်အကြောင်းကို ခိုင်ခံ့သော သက်သေအများအားဖြင့် ပြတော်မူ၏။
ထိုတမန်တော်တို့ကို စုဝေးစေတော်မူပြီးလျှင်၊ ယေရုရှလင်မြို့မှမထွက်မသွားဘဲ ခမည်းတော်၏ ဂတိ ကိုငံ့နေမည်အကြောင်း မှာတော်မူ၍၊ ထိုဂတိတော်ကို ငါဟောပြောသဖြင့် သင်တို့သည်ကြားသိရကြပြီ။
ဂတိတော်အချက်ဟူမူကား၊ ယောဟန်သည်ရေ၌ဗတ္တိဇံကိုပေး၏။ သင်တို့သည် မကြာမမြင့်မှီ သန့်ရှင်း သောဝိညာဉ်တော်၌ ဗတ္တိဇံကိုခံရကြလိမ့်မည်ဟုမိန့်တော်မူ၏။
ထိုတမန်တော်တို့သည်လည်းစုဝေး၍၊ သခင်ဘုရား၊ ယခုအခါကိုယ်တော်သည် ဣသရေလ အမျိုးသား တို့အား နိုင်ငံကိုပြန်ပေးတော်မူမည်လောဟု မေးလျှောက်ကြလျှင်၊
သခင်ဘုရားက၊ ခမည်းတော်၏ တန်ခိုးအားဖြင့်စီရင်တော်မူသောအချိန်ကာလကို သိရသောအခွင့် သည် သင်တို့၌မရှိ။
ထိုသို့မရှိသော်လည်း၊ သင်တို့အပေါ်သို့ သန့်ရှင်းသောဝိညာဉ်တော်ဆင်းသက်သောအခါ သင်တို့သည် တန်ခိုးကိုခံရ၍ ယေရုရှလင်မြို့မှစသော ယုဒပြည်၊ ရှမာရ်ပြည်၊ မြေကြီးစွန်းတိုင်အောင် ငါ၏သက်သေဖြစ်ကြ လိမ့်မည်ဟု မိန့်တော်မူ၏။
တမန်တော်တို့သည် ကြည့်ရှုလျက်နေကြစဉ်၊ သခင်ဘုရားသည် အထက်သို့ဆောင်ယူခြင်းကို ခံတော် မူ၍၊ မိုဃ်းတိမ်သည် ကိုယ်တော်ကိုမျက်ကွယ်အောင် ခံယူလေ၏။
ထိုသို့ကြွတော်မူသည်ကို တမန်တော်တို့သည် ကောင်းကင်သို့ စေ့စေ့ကြည့်မျှော်လျက် နေကြစဉ်တွင်၊ လူနှစ်ယောက်တို့သည် ဖြူစင်သောအဝတ်ကို ဝတ်ဆင်လျက် တမန်တော်တို့အနားမှာပေါ်လာ၍၊
အိုဂါလိလဲလူတို့၊ အဘယ်ကြောင့်ကောင်းကင်သို့ ကြည့်မျှော်လျက်နေကြသနည်း။ သင်တို့နှင့်ခွါ၍ ကောင်းကင်သို့ဆောင်ယူခြင်းကို ခံတော်မူသောထိုယေရှုသည် သင်တို့မျက်မှောက်၌ ကောင်းကင်သို့ ကြွသွား တော်မူသည်နည်းတူ တဖန်ကြွလာတော်မူလတံ့ ဟုပြောဆို၏။
ထိုအခါ ယေရုရှလင်မြို့နှင့်ဥပုသ်နေ့တနေ့ခရီးသာကွာ၍ သံလွင်အမည်ရှိသောတောင်မှ ယေရုရှလင် မြို့သို့ တမန်တော်တို့သည် ပြန်ကြ၏။
ရောက်ကြလျှင်၊ ပေတရု၊ ယာကုပ်၊ ယောဟန်၊ အန္ဒြေ၊ ဖိလိပ္ပု၊ သောမ၊ ဗာသောလမဲ၊ မဿဲ၊ အာလဖဲ၏သားယာကုပ်၊ ရှိမုန်ဇေလုတ်၊ ယာကုပ်ညီ ယုဒတို့သည် တည်းနေရာအိမ်အထက်ခန်းသို့တက်ကြ၏။
ထိုသူအပေါင်းတို့သည် ယေရှု၏မယ်တော်မာရိမှစ၍ မိန်းမတို့နှင့်၎င်း၊ ညီတော်တို့နှင့်၎င်း၊ တညီ တညွတ်တည်းကြိုးစား၍ ဆုတောင်းပဌနာပြုလျက် နေကြ၏။
ထိုအခါအရေအတွက်အားဖြင့် တရာနှစ်ဆယ်သောတပည့်တော်တို့၏အလယ်၌ ပေတရုသည်ထ၍၊
ညီအစ်ကိုတို့၊ ယေရှုကိုဘမ်းဆီးသောသူတို့အား လမ်းပြသောယုဒရှကာရုတ်ကို ရည်မှတ်၍ သန့်ရှင်း သောဝိညာဉ်တော်သည်ဒါဝိဒ်မင်း၏နှုတ်ဖြင့် ဗျာဒိတ်ထားတော်မူနှင့်သော ကျမ်းစာချက်အတိုင်း မပြည့်စုံဘဲ မနေရ။
ထိုသူသည် ငါတို့နှင့် ရေတွက်ဝင်ခြင်းသို့ရောက်၍ ဓမ္မဆရာ၏အရာကိုခံရပြီ။
ထိုသူသည် မတရားသောအမှုအတွက်ဖြင့်ရသောအခနှင့် မြေတကွက်ကိုဝယ်ပြီးမှ၊ မှောက်လျက်ကျ လဲ၍ ဝမ်းကွဲသဖြင့် အအူများပေါက်လေပြီ။
ထိုအကြောင်းအရာကို ယေရုရှလင်မြို့၌နေသော သူအပေါင်းတို့သည်သိ၍ မိမိတို့ဘာသာအားဖြင့် ထို မြေကို အကေလဒဟုခေါ်တွင်ကြ၏။ အနက်ကားသွေးမြေဟု ဆိုလိုသတည်း။
ဆာလံကျမ်းစာ၌လာသည်ကား၊ သူ၏နေရာအရပ်သည် လူဆိတ်ညံရာအရပ်ဖြစ်ပါစေ။ နေသောသူ မရှိပါစေနှင့်။ သူ၏အရာကိုလည်းအခြားသူရပါစေဟု ရေးမှတ်သတည်း။
ထိုကြောင့် ဟောဟန်သည် ဗတ္တိဇံကို ပေးသည်ကာလမှစ၍၊
သခင်ယေရှုသည် ငါတို့နှင့်ခွါ၍အထက်သို့ဆောင်ယူခြင်းကို ခံတော်မူသည့်နေ့ရက်တိုင်အောင်၊ တပည့် တော်တို့နှင့်အတူ ထွက်ဝင်သွားလာတော်မူသောကာလပတ်လုံး ငါတို့နှင့်ပေါင်းဘော်၍နေသောသူတစုံတ ယောက်သည်၊ ထိုသခင်ထမြောက်တော်မူသည် အကြောင်းကိုဟောပြော၍ ငါတို့နှင့်အတူသက်သေခံဖြစ် ရမည် ဟု ပေတရုပြောဆို၏။
ဗာရှဗဟု ခေါ်ဝေါ်၍ ယုတ္တုအမည်သစ်ကိုရသော ယောသပ်နှင့်မဿိကိုခန့်ထား၍၊
ဤသို့ဆုတောင်းကြ၏။
လူအပေါင်းတို့၏ စိတ်နှလုံးကိုသိတော်မူသောသခင်ဘုရား၊ ယုဒရှကာရုတ်သည် မိမိနေရာအရပ်သို့ သွားအံ့သောငှါ ဓမ္မဆရာ၏အရာ၊ တမန်တော်၏အရာမှရွေ့လျော့ဖောက်ပြန်သည်ဖြစ်၍၊ ထိုအရာကိုခံစေ ခြင်းငှါ ဤသူနှစ်ယောက်တို့တွင် ရွေးကောက်တော်မူသောသူကို ပြညွှန်တော်မူပါဟု ဆုတောင်းပြီးမှ၊
စာရေးတံချကြသဖြင့် မဿိသည်စာရေးတံကိုရ၍၊ တကျိပ်တပါးသောတမန်တော်တို့နှင့် ရေတွက်ဝင် ခြင်းသို့ရောက်လေ၏။