ထို့ကြောင့်၊ ငါတို့သည် ကြားရသော ဒေသနာတော်ကို မမေ့မလျော့မည်အကြောင်း၊ စိတ်နှလုံး၌သာ၍ မှတ်မိစွဲလမ်းခြင်းရှိရကြမည်။
ကောင်းကင်တမန်များအားဖြင့် ထားတော်မူသော ဗျာဒိတ်တော်သည် တည်၍ ပြစ်မှားလွန်ကျူးခြင်း အမှု အမျိုးမျိုးတို့သည် ခံထိုက်သော အပြစ်ဒဏ်ကို ခံရသည်မှန်လျှင်၊
အစအဦး၌ သခင်ဘုရားဟောတော်မူ၍ ဒေသနာစကားတော်ကို ကြားရသောသူတို့သည်၊ ယုံလောက်သော သက်သေအားဖြင့် ငါတို့အား ဆင့်ဆို၍ ဟောပြောသော၊ ဤမျှလောက် ကြီးစွာသော ကယ်တင်တော်မူခြင်းတရားကို ငါတို့သည် နားမထောင်ဘဲနေလျှင်၊ အပြစ်ဒဏ်နှင့် အဘယ်သို့ လွတ်ကြလိမ့်မည်နည်း။
ထိုသက်သေခံသောသူတို့နှင့်အတူ ဘုရားသခင်သည် နိမိတ်လက္ခဏာ၊ အံ့ဘွယ်သော အမှုအားဖြင့်၎င်း၊ ထူးဆန်းသောတန်ခိုး အထူးထူးအပြားပြားအားဖြင့်၎င်း၊ သန့်ရှင်းသော ဝိညာဉ်တော်သည် မိမိအလိုတော်အတိုင်း ဝေငှသော ဆုကျေးဇူးအားဖြင့်၎င်း သက်သေခံတော်မူပြီ။
ငါတို့ပြောဆိုသော နောင်ကပ်ကမ္ဘာကို အုပ်စိုးရသောအခွင့်ကို ကောင်းကင်တမန်တို့၌ အပ်ပေးတော်မူ သည်မဟုတ်၊
ကျမ်းစာတချက်၌ တယောက်သောသူက၊ လူသည် အဘယ်သို့သောသူဖြစ်၍ ကိုယ်တော်သည် အောက်မေ့တော်မူရသနည်း။ လူသားသည် အဘယ်သို့သောသူ ဖြစ်၍ အကြည့်အရှုကြွလာတော်မူရသနည်း။
သူ့ကို ကောင်းကင်တမန်တို့အောက်၌ အနည်းငယ် နှိမ့်တော်မူပြီ။ သူ၏ခေါင်းကို ဘုန်းအသရေနှင့် ပတ်ရစ်တော်မူပြီ။ ဖန်ဆင်းတော်မူသောအရာများကို အုပ်စိုးစေ၍၊
ခပ်သိမ်းသောအရာတို့ကို သူ၏ခြေအောက်၌ ချထားတော်မူပြီဟု သက်သေခံသတည်း။ ခပ်သိမ်းသော အရာတို့ကို ချထားတော်မူ၏ဟုဆိုသော်၊ မချမထားဘဲ ကျန်ရစ်သောအရာတစုံတခုမျှ မရှိရ။ ယခုမူကား၊ ခပ်သိမ်းသောအရာတို့သည် ချထားလျက်ရှိသည်ကို ငါတို့ မမြင်ရကြသေး။
ယေရှုသည် ဘုရားသခင်၏ ကျေးဇူးတော်အားဖြင့် လူအပေါင်းတို့အတွက်ကြောင့် အသေခံရသော အခွင့်ရှိစေခြင်းငှါ၊ ကောင်းကင်တမန်တို့အောက်၌ အနည်းငယ်နှိမ့်ပြီးမှ၊ အသေခံရသောကြောင့် ခေါင်းတော်၌ ဘုန်းအသရေ ပတ်ရစ်လျက်ရှိသည်ကို ငါတို့ မြင်ကြ၏။
အကြောင်းမူကား၊ များစွာသော သားတို့ကို ကယ်တင်၍၊ ဘုန်းစည်းစိမ်စံစားရာသို့ ပို့ဆောင်သော အရှင်သည်၊ ဒုက္ခဝေဒနာအားဖြင့် စုံလင်ခြင်းသို့ ရောက်ရမည်အကြောင်း၊ ခပ်သိမ်းသောအရာတို့ကို ဖန်ဆင်း၍ အုပ်စိုးတော်မူသောဘုရားသည် စီရင်တော်မူအပ်၏။
သန့်ရှင်းစေတတ်သောသူနှင့် သန့်ရှင်းစေအပ်သောသူများတို့သည် တပါးတည်းသော ပကတိရှိကြ၏။ ထိုကြောင့်၊ သန့်ရှင်းစေတတ်သောသူသည် သန့်ရှင်းစေအပ်သောသူတို့ကို ညီအစ်ကိုဟူ၍ ခေါ်ခြင်းငှါ ရှက်ကြောက်တော်မမူ။ ထိုသို့ ခေါ်သောအချက် ဟူမူကား၊
သိတင်းတော်ကို အကျွန်ုပ်ညီအစ်ကိုတို့အား အကျွန်ုပ်ကြားပြောပါမည်။ ပရိသတ်အလယ်မှာ ကိုယ်တော်ကို ချီးမွမ်း၍ သီချင်းဆိုပါမည်ဟု လာသတည်း။
တချက်ကား၊ ငါသည်ဘုရားသခင်ကို ကိုးစားမည်ဟု လာသတည်း။ တဖန်ကား၊ ငါမှစ၍ ငါ့အား ဘုရားသခင် ပေးတော်မူသောသူငယ်တို့သည် ရှိကြ၏ဟု လာသတည်း။
ထိုသူငယ်တို့သည် အသွေးအသားနှင့် ဆက်ဆံကြသောကြောင့်၊ ခရစ်တော်သည် အသေခံတော်မူ သောအားဖြင့်၊ သေခြင်းတရားကို အစိုးရသော သူတည်းဟူသော မာရ်နတ်၏ တန်ခိုးကိုချိုးဖဲ့ ဖျက်ဆီး ခြင်းငှါ၎င်း၊
သေဘေးကိုကြောက်၍ တသက်လုံး ကျွန်ခံရသော သူတို့ကို ကယ်လွှတ်ခြင်းငှါ၎င်း၊ ထိုသူငယ်တို့၏ နည်းတူ အသွေးအသားကို ဆောင်ယူတော်မူ၏။
အကြောင်းမူကား၊ ခရစ်တော်သည် ကောင်းကင်တမန်တို့ကို မစတော်မူသည်မဟုတ်၊ အာဗြဟံအမျိုး ကို မစတော်မူ၏။
ထိုကြောင့်၊ ခရစ်တော်သည် လူတို့၏ အပြစ်ဖြေစရာအကြောင်းကို စီရင်၍၊ ဘုရားသခင်နှင့် စပ်ဆိုင် သောအရာတို့၌ ကရုဏာနှင့်၎င်း၊ သစ္စာနှင့်၎င်း ပြည့်စုံသော ယဇ်ပုရောဟိတ်အကြီးဖြစ်အံ့သောငှါ၊ မိမိညီအစ်ကို တို့နှင့် လုံးလုံးတူရသော အကြောင်းရှိ၏။
ထိုသို့စုံစမ်းနှောင့်ရှက်ခြင်းကို ကိုယ်တော်တိုင်ခံ၍ ဒုက္ခဆင်းရဲခြင်း၌ ကျင်လည်သောကြောင့်၊ စုံစမ်း နှောင့်ရှက်ခြင်းအမှုနှင့် တွေ့ကြုံသောသူတို့ကို မစခြင်းငှါ တတ်နိုင်တော်မူ၏။