သင်တို့သည် သင်တို့ဘုရားသခင် ထာဝရဘုရား ၏ သားဖြစ်ကြ၏။ သေသောသူအတွက် အသားကို မခုတ်မရှရ။ မျက်မှောင်ကြားမှာ အမွေးကို မရိတ်ရ။
သင်တို့သည် သင်တို့၏ ဘုရားသခင် ထာဝရ ဘုရားအဘို့၊ သန့်ရှင်းသောလူမျိုး ဖြစ်ကြ၏။ ထာဝရ ဘုရားသည် မြေကြီးပေါ်မှာရှိသမျှသော လူမျိုးထက်၊ ကိုယ်တော် ပိုင်ထိုက်သော အမျိုးဖြစ်စေခြင်းငှာ သင်တို့ကို ရွေးချယ်တော်မူပြီ။
စက်ဆုပ်ရွံ့ရှာဘွယ်သော အရာကို သင်တို့ မစားရ။
စားရသော တိရစ္ဆာန်ဟူမူကား၊ နွား၊ သိုး၊ ဆိတ်၊
သမင်၊ ဒရယ်၊ ဆတ်၊ ဂျီ၊ ဒိရှုန်၊ စိုင်၊ ဇမေရ အစရှိသော၊
ခွါကွဲပြား၍ စားမြုံ့ပြန်သော သားများကို စားရသောအခွင့်ရှိ၏။
သို့သော်လည်း စားမြုံ့ပြန်သောသား၊ ခွာကွဲပြား သော သားတို့တွင် မစားရသော သားဟူမူကား၊ ကုလား အုပ်၊ အာရနဘက်၊ ရှာဖန်တို့သည် စားမြုံ့ပြန်သော်လည်း၊ ခွာမကွဲပြားသောကြောင့် သင်တို့၌ မစင်ကြယ်။
ဝက်သည် ခွာကွဲပြားသော်လည်း၊ စားမြုံ့မပြန် သောကြောင့် သင်တို့၌ မစင်ကြယ်။ အသားကို မစားရ။ အသေကောင်ကိုလည်း မထိရ။
ရေ၌နေသော တိရစ္ဆာန်တကာတို့တွင် အယပ် နှင့် အကြေးရှိသော တိရစ္ဆာန်ကိုသာ စားရ၏။
အယပ်နှင့် အကြေးမရှိသော တိရစ္ဆာန်ကို မစားရ။ သင်တို့၌ မစင်ကြယ်။
စင်ကြယ်သော ငှက်အမျိုးမျိုးကို စားရသော အခွင့်ရှိ၏။
မစားရသော ငှက်ဟူမူကား၊ ရွှေလင်းတ၊ ပင်လယ်လင်းတ၊ လင်းယုန်၊
ဒါဟ၊ စွန်၊ လင်းတကြမ်းမျိုး၊
ကျီးမျိုးရှိသမျှ၊
ကုလားအုပ်ငှက်၊ ငှက်ဆိုး၊ ဥဗျိုင်း၊ သိမ်းမျိုး၊
ဇိကွက်၊ ဣဗိတ်၊ ငှက်ကျား၊
ဝံပို၊ ဝံလို၊ ကြိုးကြာ၊
တောငန်း၊ ဒုံးစပ်မျိုး၊ ဒုံးကုလား၊ လင်းနို့မှစ၍၊
အတောင်ရှိလျက် တွားတတ်သော တိရစ္ဆာန် ရှိသမျှတို့သည် သင်တို့၌ မစင်ကြယ်သည်ဖြစ်၍ အသား ကို မစားရ။
စင်ကြယ်သော ငှက်အမျိုးမျိုးကို စားရသော အခွင့်ရှိ၏။
အလိုလိုသေသောအကောင်ကို မစားရ။ သင်တို့ ၌ တည်းခိုသော တပါးအမျိုးသားစားစရာဘို့ ပေးရမည်။ သို့မဟုတ် တကျွန်း တနိုင်ငံသားတို့အား ရောင်းရမည်။ သင်တို့သည် သင်တို့၏ဘုရားသခင် ထာဝရဘုရားအဘို့ သန့်ရှင်းသော လူမျိုးဖြစ်ကြ၏။ ဆိတ်သငယ်ကို အမိ နို့ရည်နှင့် မပြုတ်မချက်ရ။
လယ်ယာ၌ တနှစ်တနှစ်တွင် သိမ်းရသော အသီးအနှံဆယ်ဘို့တဘို့ကို အမှန်ခွဲထားရမည်။
သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားသည်၊ နာမတော်ကို တည်စေဘို့ရာ ရွေးကောက်တော်မူသော အရပ်၌ စပါး၊ စပျစ်ရည်၊ ဆီမှစ၍၊ သိုး၊ နွားတွင် အဦးဘွားသော သားငယ်ဆယ်ဘို့တဘို့ကို ရှေ့တော်မှာ စားရကြမည်။ ထိုသို့ပြုလျှင်၊ သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားကို အစဉ်ကြောက်ရွံ့ရမည်အကြောင်း၊ သင်ရကြလိမ့်မည်။
သင်တို့၏ ဘုရားသခင် ထာဝရဘုရား ကောင်းကြီးပေးတော်မူသောအခါ၊ နာမတော်ကို တည်စေ ဘို့ရာ ရွေးကောက်တော်မူသော အရပ်သည် ဝေးလွန်း၍ ခရီးရှည်လျားသဖြင့်၊ ဥစ္စာဆယ်ဘို့တဘို့ကို ဆောင်၍ မသွားနိုင်လျှင်၊
ထိုဥစ္စာကို ရောင်းပြီးမှ၊ ငွေကိုကိုင်လျက်၊ သင်တို့၏ဘုရားသခင် ထာဝရဘုရား ရွေးကောက်တော်မူ သော အရပ်သို့သွား၍၊
စားချင်သော စိတ်အလိုရှိသည်အတိုင်း၊ နွား၊ သိုး၊ စပျစ်ရည်၊ သေရည်အစရှိသော စားချင်သမျှကို ဝယ်၍၊ သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားရှေ့တော် မှာ၊ အိမ်သူအိမ်သားများနှင့်တကွ စားသောက်လျက်၊ ရွှင်လန်းခြင်းကို ပြုရကြမည်။
သို့ရာတွင်၊ သင်တို့၌တည်းခိုသော လေဝိသား ဟူမူကား၊ သင်တို့နှင့်ရော၍၊ အဘို့မရှိ၊ အမွေကို မခံရ သောကြောင့်၊ သူ့ကို မစွန့်မပစ်ရဘဲ၊
တတိယနှစ်တွင် သိမ်းသောအသီးအနှံ ဆယ်ဘို့တဘို့ ရှိသမျှကို ထုတ်၍ မြို့ထဲမှာ သိုထားရမည်။
သင်တို့နှင့်ရော၍ အဘို့မရှိ၊ အမွေကို မခံရသော လေဝိသား၊ သင်တို့နေရာအရပ်၌ ရှိသော တပါးအမျိုး သား၊ မိဘမရှိသော သူငယ်၊ မုတ်ဆိုးမများတို့သည် လာ၍ ဝစွာစားရကြမည်။ သို့ဖြစ်လျှင် သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားသည်၊ သင်တို့ပြုလေရာရာ၌ ကောင်းကြီး ပေးတော်မူမည်။