တရားစရပ်သို့ တဖန်ဝင်တော်မူ၍၊ ထိုစရပ်၌ လက်တဘက်သေသောသူတယောက်ရှိ၏။
ဥပုသ်နေ့၌ သူ၏ရောဂါကိုငြိမ်းစေမည် မငြိမ်းစေမည်ကို ထိုသူတို့သည် ကိုယ်တော်၌ အပြစ်တင်ခွင့်ကို ရှာ၍ ချောင်းကြည့်ကြ၏။
ကိုယ်တော်ကလည်း၊ အလယ်၌ မတ်တတ်နေလော့ဟု လက်တဘက်သေသောသူအား မိန့်တော်မူပြီးမှ၊
ဥပုသ်နေ့၌ ကျေးဇူးပြုအပ်သလော၊ သူ့အကျိုးကိုဖျက်ဆီးအပ်သလော၊ အသက်ကို ကယ်အပ်သလော၊ သတ်အပ်သလောဟု ပရိသတ်တို့အား မေးတော်မူလျှင်၊ ထိုသူတို့သည် တိတ်ဆိတ်စွာနေကြ၏။
ထိုအခါ အမျက်တော်နှင့် သူတို့ကို ပတ်လည်ကြည့်ရှု၍ သူတို့စိတ်နှလုံးမိုက်သောကြောင့် ဝမ်းနည်း တော်မူခြင်းရှိလျက်၊ သင်၏လက်ကိုဆန့်လော့ဟု ထိုသူအား မိန့်တော်မူ၍ သူသည် မိမိလက်ကိုဆန့်လျှင်၊ ထို လက်သည် လက်တဘက်ကဲ့သို့ ပကတိဖြစ်လေ၏။
ထိုအခါ ဖာရိရှဲတို့သည်ထွက်၍ ကိုယ်တော်ကို အဘယ်သို့ဖျက်ဆီးရအံ့နည်းဟု ဟေရုဒ်တပည့်တို့နှင့် ချက်ခြင်းတိုင်ပင်ကြ၏။
ယေရှုသည် တပည့်တော်တို့နှင့်အတူ အိုင်နားသို့ ပြောင်းကြွတော်မူ၍၊ ဂါလိလဲပြည်၊
ယေရုရှလင်မြို့မှစသော ယုဒပြည်၊ ဣဒုမဲပြည်၊ ယော်ဒန်မြစ်တဘက်မှ လာကြသော လူများအပေါင်း တို့နှင့် တုရုမြို့၊ ဇိဒုန်မြို့ ပတ်ဝန်းကျင်အရပ်တို့မှလာကြသော လူများအပေါင်းတို့သည် ပြုတော်မူသမျှကို ကြား လျှင် အထံတော်သို့ လာကြ၏။
လူများတို့သည် ကိုယ်တော်ကိုဝန်းရံ၍ မထိခိုက်စေမည်အကြောင်း၊ ကိုယ်တော်၏အနီးအပါးတွင် လှေ တစင်းကို အမြဲရှိစေခြင်းငှါ တပည့်တော်တို့အား အမိန့်တော်ရှိ၏။
အကြောင်းမူကား၊ လူများတို့အား ချမ်းသာပေးတော်မူသောကြောင့်၊ ရောဂါဝေဒနာ နှိပ်စက်သောသူ ရှိသမျှတို့သည် ကိုယ်တော်ကို တို့ခြင်းငှါ တွန်းကြ၏။
ညစ်ညူးသောနတ်တို့သည်လည်း ကိုယ်တော်ကိုမြင်သောအခါ ပြပ်ဝပ်၍၊ ကိုယ်တော်သည် ဘုရား သခင်၏သားတော်ဖြစ်တော်မူသည်ဟု ဟစ်ကြော်ကြ၏။
သိတင်းတော်ကို မပွင့်စေမည်အကြောင်း သူတို့အား ကြပ်တည်းစွာ ပညတ်တော်မူ၏။
ထိုအခါ ကိုယ်တော်သည် တောင်ပေါ်သို့တက်၍ အလိုတော်ရှိသောသူတို့ကို ခေါ်တော်မူလျှင်၊ အထံ တော်သို့ လာကြ၏။
ကိုယ်တော်နှင့်အတူ ရှိနေစေခြင်းငှါ၎င်း၊ တရားဟောသောအခွင့်၊ အနာရောဂါတို့ကို ငြိမ်းစေ၍၊
နတ်ဆိုးတို့ကို နှင်ထုတ်နိုင်သောအခွင့်နှင့် စေလွှတ်ခြင်းငှါ၎င်း၊ တကျိပ်နှစ်ပါးသောသူတည်းဟူသော၊
ပေတရုအမည်သစ်ကို ပေးတော်မူသောရှိမုန်၊
မိုဃ်းကြိုးသားဟု ဆိုလိုသော ဗောနေရဂက် အမည်သစ်ကို ပေးတော်မူသော ဇေဗေဒဲ၏သားနှစ် ယောက်ယာကုပ်နှင့် ယောဟန်၊
အန္ဒြေ၊ ဖိလိပ္ပု၊ ဗာသောလမဲ၊ မဿဲ၊ သောမ၊ အာလဖဲ၏သားယာကုပ်၊ သဒ္ဒဲ၊ ကာနနိတ်လူရှိမုန်၊
ကိုယ်တော်ကို အပ်နှံသော ယုဒရှကာရုတ်တို့ကို ခန့်ထားတော်မူ၏။
ထိုသူတို့သည် အိမ်သို့ဝင်ကြလျှင်၊ အစာကို မစားနိုင်သည့်တိုင်အောင် လူများတို့သည် တဖန်စုဝေး ကြပြန်၏။
ကိုယ်တော်၏ အဆွေအမျိုးတို့သည်ကြားလျှင်၊ သူသည် အရူးဖြစ်၏ဟုဆို၍ ကိုယ်တော်ကို ဘမ်းဆီး ခြင်းငှါ ထွက်သွားကြ၏။
ယေရုရှလင်မြို့မှလာသော ကျမ်းပြုဆရာတို့ကလည်း၊ သူသည် ဗေလဇေဗုလ စွဲသောသူဖြစ်၏။ နတ်ဆိုးမင်းကို အမှီပြု၍ နတ်ဆိုးတို့ကို နှင်ထုတ်သည်ဟု ဆိုကြ၏။
ကိုယ်တော်သည် သူတို့ကိုခေါ်၍ ဥပမာကို ဆောင်တော်မူလျက်၊ စာတန်သည် စာတန်ကို အဘယ်သို့ နှင်ထုတ်နိုင်သနည်း။
တိုင်းနိုင်ငံသည် မိမိနှင့်မသင့်မတင့် ကွဲပြားလျှင် မတည်နိုင်ရာ။
အိမ်သည်လည်း မိမိနှင့်မသင့်မတင့် ကွဲပြားလျှင် မတည်နိုင်ရာ။
စာတန်သည် မိမိတဘက်၌ ထ၍ မိမိနှင့် မသင့်မတင့်ကွဲပြားလျှင် မတည်နိုင်ဘဲ ဆုံးခြင်းသို့ ရောက် လိမ့်မည်။
သူရဲကို ရှေ့ဦးစွာ မချည်မနှောင်လျှင်၊ သူ၏ အိမ်သို့ဝင်၍ သူ၏ဥစ္စာကို အဘယ်သူများ မလုမယူနိုင်။ သူရဲကို ချည်နှောင်ပြီးမှ သူ၏အိမ်ကို လုယူနိုင်၏။
ငါအမှန်ဆိုသည်ကား၊ ပြစ်မှားသောအပြစ် အမျိုးမျိုး၊ ဘုရားကို ကဲ့ရဲ့သောအပြစ်အမျိုးမျိုးရှိသမျှ တို့နှင့် လွတ်စေခြင်းအခွင့်ကို လူသားတို့သည် ရနိုင်ကြ၏။
သန့်ရှင်းသောဝိညာဉ်တော်ကို ကဲ့ရဲ့သောသူသည် အပြစ်လွတ်စေခြင်းအခွင့်ကို အဘယ်ကာလ၌မျှ မရ နိုင်ကြ။ ထာဝရအပြစ်ဒဏ်ကို ခံရသောသူဖြစ်ပေ၏ဟု မိန့်တော်မူ၏။
အဘယ်ကြောင့် ဤသို့ မိန့်တော်မူသနည်းဟူမူကား၊ ကိုယ်တော်သည် ညစ်ညူးသော နတ်စွဲသောသူ ဖြစ်သည်ဟု ဆိုကြသတည်း။
ထိုအခါ မယ်တော်နှင့်ညီတော်တို့သည်လာ၍ ပြင်မှာရပ်နေလျက်၊ တစုံတယောက်သောသူကို ကိုယ် တော်ထံသို့ စေလွှတ်၍ ခေါ်ကြ၏။
ခြံရံလျက်ထိုင်သောသူများတို့က၊ မယ်တော်နှင့် ညီတော်တို့သည် ကိုယ်တော်ကိုရှာလျက် ပြင်မှာရှိကြပါ ၏ ဟုလျှောက်လျှင်၊
ကိုယ်တော်က၊ ငါ့အမိ၊ ငါ့ညီကား အဘယ်သူနည်းဟု မေးတော်မူ၍၊
ခြံရံလျက်ထိုင်သောသူတို့ကို ပတ်လည်ကြည့်ရှု၍၊ ဤသူတို့သည် ငါ့အမိ၊ ငါ့ညီပေတည်း။
ဘုရားသခင်၏အလိုတော်ကို ဆောင်သောသူသည် ငါ့ညီ၊ ငါ့နှမ၊ ငါ့အမိဖြစ်သတည်းဟု မိန့်တော်မူ၏။