അതിന്നു ഇയ്യോബ് ഉത്തരം പറഞ്ഞതെന്തെന്നാൽ:
ഞാൻ ഈവക പലതും കേട്ടിട്ടുണ്ടു; നിങ്ങൾ എല്ലാവരും വ്യസനിപ്പിക്കുന്ന ആശ്വാസകന്മാർ.
വ്യൎത്ഥവാക്കുകൾക്കു അവസാനം ഉണ്ടാകുമോ? അല്ല, പ്രതിവാദിപ്പാൻ നിന്നെ ചൊടിപ്പിക്കുന്നതു എന്തു?
നിങ്ങളെപ്പോലെ ഞാനും സംസാരിക്കാം; എനിക്കുള്ള അനുഭവം നിങ്ങൾക്കുണ്ടായിരുന്നുവെങ്കിൽ എനിക്കും നിങ്ങളുടെ നേരെ മൊഴികളെ യോജിപ്പിക്കയും നിങ്ങളെക്കുറിച്ചു തല കുലുക്കുകയും ചെയ്യാമായിരുന്നു.
ഞാൻ വായികൊണ്ടു നിങ്ങളെ ധൈൎയ്യപ്പെടുത്തുകയും അധരസാന്ത്വനംകൊണ്ടു നിങ്ങളെ ആശ്വസിപ്പിക്കയും ചെയ്യുമായിരുന്നു.
ഞാൻ സംസാരിച്ചാലും എന്റെ വേദന ശമിക്കുന്നില്ല; ഞാൻ അടങ്ങിയിരുന്നാലും എനിക്കെന്തു ആശ്വാസമുള്ളു?
ഇപ്പോഴോ അവൻ എന്നെ ക്ഷീണിപ്പിച്ചിരിക്കുന്നു; നീ എന്റെ ബന്ധുവൎഗ്ഗത്തെയൊക്കെയും ശൂന്യമാക്കിയിരിക്കുന്നു.
നീ എന്നെ പിടിച്ചിരിക്കുന്നു; അതു എന്റെ നേരെ സാക്ഷ്യമായിരിക്കുന്നു; എന്റെ മെലിച്ചൽ എനിക്കു വിരോധമായെഴുന്നേറ്റു എന്റെ മുഖത്തു നോക്കി സാക്ഷ്യം പറയുന്നു.
അവൻ കോപത്തിൽ എന്നെ കീറി ഉപദ്രവിക്കുന്നു; അവൻ എന്റെ നേരെ പല്ലു കടിക്കുന്നു; ശത്രു എന്റെ നേരെ കണ്ണു കൂൎപ്പിക്കുന്നു.
അവർ എന്റെ നേരെ വായ്പിളൎക്കുന്നു; നിന്ദയോടെ അവർ എന്റെ ചെകിട്ടത്തടിക്കുന്നു; അവർ എനിക്കു വിരോധമായി കൂട്ടം കൂടുന്നു.
ദൈവം എന്നെ അഭക്തന്റെ പക്കൽ ഏല്പിക്കുന്നു; ദുഷ്ടന്മാരുടെ കയ്യിൽ എന്നെ അകപ്പെടുത്തുന്നു.
ഞാൻ സ്വൈരമായി വസിച്ചിരുന്നു; അവനോ എന്നെ ചതെച്ചുകളഞ്ഞു; അവൻ എന്നെ പിടരിക്കു പിടിച്ചു തകൎത്തുകളഞ്ഞു; എന്നെ തനിക്കു ലാക്കാക്കി നിൎത്തിയിരിക്കുന്നു.
അവന്റെ അസ്ത്രങ്ങൾ എന്റെ ചുറ്റും വീഴുന്നു; അവൻ ആദരിക്കാതെ എന്റെ അന്തൎഭാഗങ്ങളെ പിളൎക്കുന്നു; എന്റെ പിത്തത്തെ നിലത്തു ഒഴിച്ചുകളയുന്നു.
അവൻ എന്നെ ഇടിച്ചിടിച്ചു തകൎക്കുന്നു; മല്ലനെപ്പോലെ എന്റെ നേരെ പായുന്നു.
ഞാൻ രട്ടു എന്റെ ത്വക്കിന്മേൽ കൂട്ടിത്തുന്നി, എന്റെ കൊമ്പിനെ പൊടിയിൽ ഇട്ടിരിക്കുന്നു.
കരഞ്ഞു കരഞ്ഞു എന്റെ മുഖം ചുവന്നിരിക്കുന്നു; എന്റെ കണ്ണിന്മേൽ അന്ധതമസ്സു കിടക്കുന്നു.
എങ്കിലും സാഹസം എന്റെ കൈകളിൽ ഇല്ല. എന്റെ പ്രാൎത്ഥന നിൎമ്മലമത്രേ.
അയ്യോ ഭൂമിയേ, എന്റെ രക്തം മൂടരുതേ; എന്റെ നിലവിളി എങ്ങും തടഞ്ഞുപോകരുതേ.
ഇപ്പോഴും എന്റെ സാക്ഷി സ്വൎഗ്ഗത്തിലും എന്റെ ജാമ്യക്കാരൻ ഉയരത്തിലും ഇരിക്കുന്നു.
എന്റെ സ്നേഹിതന്മാർ എന്നെ പരിഹസിക്കുന്നു; എന്റെ കണ്ണോ ദൈവത്തിങ്കലേക്കു കണ്ണുനീർ പൊഴിക്കുന്നു.
അവൻ മനുഷ്യന്നു വേണ്ടി ദൈവത്തോടും മനുഷ്യപുത്രന്നു വേണ്ടി അവന്റെ കൂട്ടുകാരനോടും ന്യായവാദം കഴിക്കും.
ചില ആണ്ടു കഴിയുമ്പോഴേക്കു ഞാൻ മടങ്ങിവരാത്ത പാതെക്കു പോകേണ്ടിവരുമല്ലോ.