ദൈവമേ, പൂൎവ്വകാലത്തു ഞങ്ങളുടെ പിതാക്കന്മാരുടെ നാളുകളിൽ നീ ചെയ്ത പ്രവൃത്തി അവർ ഞങ്ങളോടു വിവരിച്ചിരിക്കുന്നു; ഞങ്ങളുടെ ചെവികൊണ്ടു ഞങ്ങൾ കേട്ടുമിരിക്കുന്നു;
നിന്റെ കൈകൊണ്ടു നീ ജാതികളെ പുറത്താക്കി ഇവരെ നട്ടു; നീ വംശങ്ങളെ നശിപ്പിച്ചു, ഇവരെ പരക്കുമാറാക്കി.
തങ്ങളുടെ വാളുകൊണ്ടല്ല അവർ ദേശത്തെ കൈവശമാക്കിയതു; സ്വന്തഭുജംകൊണ്ടല്ല അവർ ജയം നേടിയതു; നിന്റെ വലങ്കയ്യും നിന്റെ ഭുജവും നിന്റെ മുഖപ്രകാശവും കൊണ്ടത്രേ; നിനക്കു അവരോടു പ്രീതിയുണ്ടായിരുന്നുവല്ലോ.
ദൈവമേ, നീ എന്റെ രാജാവാകുന്നു; യാക്കോബിന്നു രക്ഷ കല്പിക്കേണമേ.
നിന്നാൽ ഞങ്ങൾ വൈരികളെ തള്ളിയിടും; ഞങ്ങളോടു എതിൎക്കുന്നവരെ നിന്റെ നാമത്തിൽ ചവിട്ടിക്കളയും.
ഞാൻ എന്റെ വില്ലിൽ ആശ്രയിക്കയില്ല; എന്റെ വാൾ എന്നെ രക്ഷിക്കയുമില്ല.
നീയത്രേ ഞങ്ങളെ വൈരികളുടെ കയ്യിൽ നിന്നു രക്ഷിച്ചതു; ഞങ്ങളെ പകെച്ചവരെ നീ ലജ്ജിപ്പിച്ചുമിരിക്കുന്നു;
ദൈവത്തിൽ ഞങ്ങൾ നിത്യം പ്രശംസിക്കുന്നു; നിന്റെ നാമത്തിന്നു എന്നും സ്തോത്രം ചെയ്യുന്നു.സേലാ.
ഇപ്പോഴോ, നീ ഞങ്ങളെ തള്ളിക്കളഞ്ഞു ലജ്ജിപ്പിച്ചിരിക്കുന്നു; ഞങ്ങളുടെ സൈന്യങ്ങളോടുകൂടെ പുറപ്പെടുന്നതുമില്ല.
വൈരിയുടെ മുമ്പിൽ നീ ഞങ്ങളെ പുറം കാട്ടുമാറാക്കുന്നു; ഞങ്ങളെ പകെക്കുന്നവർ ഞങ്ങളെ കൊള്ളയിടുന്നു.
ഭക്ഷണത്തിന്നുള്ള ആടുകളെപ്പോലെ നീ ഞങ്ങളെ ഏല്പിച്ചുകൊടുത്തു; ജാതികളുടെ ഇടയിൽ ഞങ്ങളെ ചിന്നിച്ചിരിക്കുന്നു.
നീ നിന്റെ ജനത്തെ വിലവാങ്ങാതെ വില്ക്കുന്നു. അവരുടെ വിലകൊണ്ടു സമ്പത്തു വൎദ്ധിപ്പിക്കുന്നതുമില്ല.
നീ ഞങ്ങളെ അയല്ക്കാൎക്കു അപമാനവിഷയവും ചുറ്റുമുള്ളവൎക്കു നിന്ദയും പരിഹാസവും ആക്കുന്നു.
നീ ജാതികളുടെ ഇടയിൽ ഞങ്ങളെ പഴഞ്ചൊല്ലിന്നും വംശങ്ങളുടെ നടുവിൽ തലകുലുക്കത്തിന്നും വിഷയം ആക്കുന്നു.
നിന്ദിച്ചു ദുഷിക്കുന്നവന്റെ വാക്കു ഹേതുവായും ശത്രുവിന്റെയും പ്രതികാരകന്റെയും നിമിത്തമായും
എന്റെ അപമാനം ഇടവിടാതെ എന്റെ മുമ്പിൽ ഇരിക്കുന്നു; എന്റെ മുഖത്തെ ലജ്ജ എന്നെ മൂടിയിരിക്കുന്നു.
ഇതൊക്കെയും ഞങ്ങൾക്കു ഭവിച്ചു; ഞങ്ങളോ നിന്നെ മറന്നിട്ടില്ല; നിന്റെ നിയമത്തോടു അവിശ്വസ്തത കാണിച്ചിട്ടുമില്ല.
നീ ഞങ്ങളെ കുറുക്കന്മാരുടെ സ്ഥലത്തുവെച്ചു തകൎത്തുകളവാനും കൂരിരുട്ടുകൊണ്ടു ഞങ്ങളെ മൂടുവാനും തക്കവണ്ണം
ഞങ്ങളുടെ ഹൃദയം പിന്തിരികയോ ഞങ്ങളുടെ കാലടികൾ നിന്റെ വഴി വിട്ടു മാറുകയോ ചെയ്തിട്ടില്ല.
ഞങ്ങളുടെ ദൈവത്തിന്റെ നാമത്തെ ഞങ്ങൾ മറക്കയോ ഞങ്ങളുടെ കൈകളെ അന്യദൈവത്തിങ്കലേക്കു മലൎത്തുകയോ ചെയ്തിട്ടുണ്ടെങ്കിൽ
ദൈവം അതു ശോധന ചെയ്യാതിരിക്കുമോ? അവൻ ഹൃദയത്തിലെ രഹസ്യങ്ങളെ അറിയുന്നുവല്ലോ.
നിന്റെ നിമിത്തം ഞങ്ങളെ ദിവസംപ്രതി കൊല്ലുന്നു; അറുപ്പാനുള്ള ആടുകളെപ്പോലെ ഞങ്ങളെ എണ്ണുന്നു.
കൎത്താവേ, ഉണരേണമേ; നീ ഉറങ്ങുന്നതു എന്തു? എഴുന്നേല്ക്കേണമേ; ഞങ്ങളെ എന്നേക്കും തള്ളിക്കളയരുതേ.
നീ നിന്റെ മുഖത്തെ മറെക്കുന്നതും ഞങ്ങളുടെ കഷ്ടവും പീഡയും മറന്നുകളയുന്നതും എന്തു?
ഞങ്ങൾ നിലത്തോളം കുനിഞ്ഞിരിക്കുന്നു; ഞങ്ങളുടെ വയറു ഭൂമിയോടു പറ്റിയിരിക്കുന്നു.
ഞങ്ങളുടെ സഹായത്തിന്നായി എഴുന്നേല്ക്കേണമേ; നിന്റെ ദയനിമിത്തം ഞങ്ങളെ വീണ്ടെടുക്കേണമേ;