ചുങ്കക്കാരും പാപികളും എല്ലാം അവന്റെ വചനം കേൾപ്പാൻ അവന്റെ അടുക്കൽ വന്നു.
ഇവൻ പാപികളെ കൈക്കൊണ്ടു അവരോടുകൂടി ഭക്ഷിക്കുന്നു എന്നു പരീശന്മാരും ശാസ്ത്രിമാരും പറഞ്ഞു പിറുപിറുത്തു.
അവരോടു അവൻ ഈ ഉപമ പറഞ്ഞു:
നിങ്ങളിൽ ഒരു ആൾക്കു നൂറു ആടുണ്ടു എന്നിരിക്കട്ടെ. അതിൽ ഒന്നു കാണാതെ പോയാൽ അവൻ തൊണ്ണൂറ്റൊമ്പതിനെയും മരുഭൂമിയിൽ വിട്ടേച്ചു, ആ കാണാതെപോയതിനെ കണ്ടെത്തുംവരെ നോക്കി നടക്കാതിരിക്കുമോ?
കണ്ടു കിട്ടിയാൽ സന്തോഷിച്ചു ചുമലിൽ എടുത്തു വീട്ടിൽ വന്നു സ്നേഹിതന്മാരെയും അയൽക്കാരെയും വിളിച്ചുകൂട്ടി:
കാണാതെ പോയ എന്റെ ആടിനെ കണ്ടുകിട്ടിയതുകൊണ്ടു എന്നോടു കൂടെ സന്തോഷിപ്പിൻ എന്നു അവരോടു പറയും.
അങ്ങനെ തന്നേ മാനസാന്തരംകൊണ്ടു ആവശ്യമില്ലാത്ത തൊണ്ണൂറ്റൊമ്പതു നീതിമാന്മാരെക്കുറിച്ചുള്ളതിനെക്കാൾ മാനസാന്തരപ്പെടുന്ന ഒരു പാപിയെച്ചൊല്ലി സ്വൎഗ്ഗത്തിൽ അധികം സന്തോഷം ഉണ്ടാകും എന്നു ഞാൻ നിങ്ങളോടു പറയുന്നു.
അല്ല, ഒരു സ്ത്രീക്കു പത്തു ദ്രഹ്മ ഉണ്ടു എന്നിരിക്കട്ടെ; ഒരു ദ്രഹ്മ കാണാതെ പോയാൽ അവൾ വിളക്കു കത്തിച്ചു വീടു അടിച്ചുവാരി അതുകണ്ടുകിട്ടുംവരെ സൂക്ഷ്മത്തോടെ അന്വേഷിക്കാതിരിക്കുമോ?
കണ്ടുകിട്ടിയാൽ സ്നേഹിതമാരെയും അയൽക്കാരത്തികളെയും വിളിച്ചുകൂട്ടി: കാണാതെപോയ ദ്രഹ്മ കണ്ടു കിട്ടിയതുകൊണ്ടു എന്നോടുകൂടെ സന്തോഷിപ്പിൻ എന്നു പറയും.
അങ്ങനെ തന്നേ മാനസാന്തരപ്പെടുന്ന ഒരു പാപിയെക്കുറിച്ചു ദൈവദൂതന്മാരുടെ മദ്ധ്യേ സന്തോഷം ഉണ്ടാകും എന്നു ഞാൻ നിങ്ങളോടു പറയുന്നു.
പിന്നെയും അവൻ പറഞ്ഞതു: ഒരു മനുഷ്യന്നു രണ്ടു പുത്രന്മാർ ഉണ്ടായിരുന്നു.
അവരിൽ ഇളയവൻ അപ്പനോടു: അപ്പാ, വസ്തുവിൽ എനിക്കു വരേണ്ടുന്ന പങ്കു തരേണമേ എന്നു പറഞ്ഞു; അവൻ അവൎക്കു മുതൽ പകുത്തുകൊടുത്തു.
ഏറെനാൾ കഴിയുംമുമ്പെ ഇളയമകൻ സകലവും സ്വരൂപിച്ചു ദൂരദേശത്തേക്കു യാത്രയായി അവിടെ ദുൎന്നടപ്പുകാരനായി ജീവിച്ചു, വസ്തു നാനാവിധമാക്കിക്കളഞ്ഞു.
എല്ലാം ചെലവഴിച്ചശേഷം ആ ദേശത്തു കഠിനക്ഷാമം ഉണ്ടായിട്ടു അവന്നു മുട്ടുവന്നു തുടങ്ങി.
അവൻ ആ ദേശത്തിലേ പൌരന്മാരിൽ ഒരുത്തനെ ചെന്നു ആശ്രയിച്ചു. അവൻ അവനെ തന്റെ വയലിൽ പന്നികളെ മേയ്പാൻ അയച്ചു.
പന്നി തിന്നുന്ന വാളവരകൊണ്ടു വയറു നിറെപ്പാൻ അവൻ ആഗ്രഹിച്ചു എങ്കിലും ആരും അവന്നു കൊടുത്തില്ല.
അപ്പോൾ സുബോധം വന്നിട്ടു അവൻ: എന്റെ അപ്പന്റെ എത്ര കൂലിക്കാർ ഭക്ഷണം കഴിച്ചു ശേഷിപ്പിക്കുന്നു; ഞാനോ വിശപ്പുകൊണ്ടു നശിച്ചുപോകുന്നു.
ഞാൻ എഴുന്നേറ്റു അപ്പന്റെ അടുക്കൽ ചെന്നു അവനോടു: അപ്പാ, ഞാൻ സ്വൎഗ്ഗത്തോടും നിന്നോടും പാപം ചെയ്തിരിക്കുന്നു.
ഇനി നിന്റെ മകൻ എന്ന പേരിന്നു ഞാൻ യോഗ്യനല്ല; നിന്റെ കൂലിക്കാരിൽ ഒരുത്തനെപ്പോലെ എന്നെ ആക്കേണമേ എന്നു പറയും എന്നു പറഞ്ഞു.
അങ്ങനെ അവൻ എഴുന്നേറ്റു അപ്പന്റെ അടുക്കൽ പോയി. ദൂരത്തു നിന്നു തന്നേ അപ്പൻ അവനെ കണ്ടു മനസ്സലിഞ്ഞു ഓടിച്ചെന്നു അവന്റെ കഴുത്തു കെട്ടിപ്പിടിച്ചു അവനെ ചുംബിച്ചു.
മകൻ അവനോടു: അപ്പാ, ഞാൻ സ്വൎഗ്ഗത്തോടും നിന്നോടും പാപം ചെയ്തിരിക്കുന്നു; ഇനി നിന്റെ മകൻ എന്നു വിളിക്കപ്പെടുവാൻ യോഗ്യനല്ല എന്നു പറഞ്ഞു.
അപ്പൻ തന്റെ ദാസന്മാരോടു: വേഗം മേല്ത്തരമായ അങ്കി കൊണ്ടുവന്നു ഇവനെ ധരിപ്പിപ്പിൻ; ഇവന്റെ കൈക്കു മോതിരവും കാലിന്നു ചെരിപ്പും ഇടുവിപ്പിൻ.
തടിപ്പിച്ച കാളക്കുട്ടിയെ കൊണ്ടുവന്നു അറുപ്പിൻ; നാം തിന്നു ആനന്ദിക്ക.
ഈ എന്റെ മകൻ മരിച്ചവനായിരുന്നു; വീണ്ടും ജീവിച്ചു; കാണാതെ പോയിരുന്നു; കണ്ടുകിട്ടിയിരിക്കുന്നു എന്നു പറഞ്ഞു; അങ്ങനെ അവർ ആനന്ദിച്ചു തുടങ്ങി.
അവന്റെ മൂത്തമകൻ വയലിൽ ആയിരുന്നു; അവൻ വന്നു വീട്ടിനോടു അടുത്തപ്പോൾ വാദ്യവും നൃത്തഘോഷവും കേട്ടു,
ബാല്യക്കാരിൽ ഒരുത്തനെ വിളിച്ചു: ഇതെന്തു എന്നു ചോദിച്ചു.
അവൻ അവനോടു: നിന്റെ സഹോദരൻ വന്നു; നിന്റെ അപ്പൻ അവനെ സൌഖ്യത്തോടെ കിട്ടിയതുകൊണ്ടു തടിപ്പിച്ച കാളക്കുട്ടിയെ അറുത്തു എന്നു പറഞ്ഞു.
അപ്പോൾ അവൻ കോപിച്ചു, അകത്തു കടപ്പാൻ മനസ്സില്ലാതെ നിന്നു; അപ്പൻ പുറത്തു വന്നു അവനോടു അപേക്ഷിച്ചു.
അവൻ അവനോടു: ഇത്ര കാലമായി ഞാൻ നിന്നെ സേവിക്കുന്നു; നിന്റെ കല്പന ഒരിക്കലും ലംഘിച്ചിട്ടില്ല; എന്നാൽ എന്റെ ചങ്ങതികളുമായി ആനന്ദിക്കേണ്ടതിന്നു നീ ഒരിക്കലും എനിക്കു ഒരു ആട്ടിൻകുട്ടിയെ തന്നിട്ടില്ല.
വേശ്യമാരോടു കൂടി നിന്റെ മുതൽ തിന്നുകളഞ്ഞ ഈ നിന്റെ മകൻ വന്നപ്പോഴേക്കോ തടിപ്പിച്ച കാളക്കുട്ടിയെ അവന്നുവേണ്ടി അറുത്തുവല്ലോ എന്നു ഉത്തരം പറഞ്ഞു.
അതിന്നു അവൻ അവനോടു: മകനേ, നീ എപ്പോഴും എന്നോടു കൂടെ ഇരിക്കുന്നവല്ലോ; എനിക്കുള്ളതു എല്ലാം നിന്റേതു ആകുന്നു.
നിന്റെ ഈ സഹോദരനോ മരിച്ചവനായിരുന്നു; വീണ്ടും ജീവിച്ചു; കാണാതെ പോയിരുന്നു; കണ്ടു കിട്ടിയിരിക്കുന്നു. ആകയാൽ ആനന്ദിച്ചു സന്തോഷിക്കേണ്ടതാവശ്യമായിരുന്നു എന്നു പറഞ്ഞു.