အိုထာဝရဘုရား၊ မင်းကြီးသည် ကိုယ်တော်၏ အစွမ်းသတ္တိကြောင့် ဝမ်းမြောက်၍၊ ကယ်တင်တော်မူ ခြင်းအားဖြင့် အလွန်ရွှင်လန်းပါ၏။
သူ၏နှုတ်နှင့် ဆုတောင်းသည်ကို ငြင်းပယ်တော် မမူ။ သူ၏စိတ်အလိုရှိသည်အတိုင်း ပေးသနားတော်မူပြီ။
ကောင်းမြတ်သော မင်္ဂလာတို့ကို အဦးပြု၍ ပေး တော်မူပြီ။ ရွှေစင်သရဖူကို သူ၏ခေါင်းပေါ်မှာ တင်တော် မူပြီ။
သူသည် အသက်ကိုဆတောင်း၍၊ ကိုယ်တော် သည်မသက်မက၊ ထာဝရဘုရားကို ပေးသနားတော်မူပြီ။
ကယ်တင်တော်မူခြင်းအားဖြင့် သူသည် ဘုန်း ကြီး၍၊ လက်တော်မှ ဂုဏ်အသရေနှင့် တန်ခိုးအာနုဘော် ကို ခံရပါ၏။
ကိုယ်တော်သည် သူ့ကိုထာဝရမင်္ဂလာအရာ၌ ခန့်ထား၍၊ မျက်နှာတော်အားဖြင့် အလွန်ဝမ်းမြောက်စေ တော်မူ၏။
အကြောင်းမူကား၊ မင်းကြီးသည် ထာဝရဘုရား ကို ကိုးစား၍၊ အမြင့်ဆုံးသောဘုရား၏ ကရုဏာတော် ကြောင့် တည်ကြည်တတ်ပါ၏။
ကိုယ်တော်၏လက်သည် ရန်သူအပေါင်းတို့ကို တွေ့၍၊ ကိုယ်တော်ကိုမုန်းသော သူတို့ကို လက်ျာ လက်တော်သည် တွေ့တော်မူမည်။
အမျက်တော်ထွက်သောကာလ၌ သူတို့ကို မီးဖိုကဲ့သို့ ဖြစ်စေတော်မူမည်။ ထာဝရဘုရားသည် အမျက်တော် အားဖြင့် သူတို့ကို မျိုတော်မူ၍၊ မီးသည်လည်း လောင် စားပါလိမ့်မည်။
သူတို့ အမျိုးအနွယ်ကို မြေကြီးမှ ပယ်ရှင်း ၍၊ သားစဉ်မြေးဆက်တို့ကို လူမျိုးထဲက ဖျက်ဆီးတော်မူ မည်။
အကြောင်းမူကား၊ ကိုယ်တော်တဘက်၌ မကောင်းသော အကြံကိုကြံစည်၍၊ မကောင်းသော ပရိယာယ်ကို ပြုကြပါပြီ။ သို့ရာတွင် အကြံမထမြောက် ကြပါ။
ထိုကြောင့် သူတို့မျက်နှာတဘက်၌ လေးမြှားတို့ ကိုရွယ်၍၊ သူတို့ ကျောကို လှည့်စေတော်မူမည်။
အိုထာဝရဘုရား၊ ကိုယ်တော်သည် အစွမ်း တန်ခိုးအားဖြင့် ချီးမြှောက်ခြင်းရှိတော်မူစေသတည်း။ အကျွန်ုပ်တို့သည် တန်ခိုးတော်ကို ထောမနာသီချင်း ဆိုကြပါမည်။