ငါသည် ခပ်သိမ်းသောကာလတို့၌ ထာဝရ ဘုရားကို ကောင်းကြီးပေးမည်။ ဂုဏ်ကျေးဇူးတော်ကို အစဉ်မပြတ် မြွက်ဆိုမည်။
ငါ့ဝိညာဉ်သည် ထာဝရဘုရားကို အမှီပြု၍ ဝါကြွားခြင်းကို ပြုမည်။ နှိမ့်ချလျက်ရှိသော သူတို့သည် ကြားသိ၍၊ ဝမ်းမြောက်ကြပါစေသော။
ငါနှင့်အတူ ထာဝရဘုရားကို ချီးမွမ်းကြလော့။ နာမတော်ကို တညီတညွတ်တည်း ချီးမြှောက်ကြကုန်အံ့။
ငါသည် ထာဝရဘုရားကိုရှာသောအခါ နား ထောင်တော်မူ၏။ ကြောက်မက်ဘွယ်သောအကြောင်း အလုံးစုံတို့အထဲက ငါ့ကို ကယ်နှုတ်တော်မူ၏။
ထာဝရဘုရားကို မျှော်ကြည့်ကြလော့။ အလင်း ကို ရကြလိမ့်မည်။ မျက်နှာရှက်ကြောက်ခြင်းနှင့် ကင်း လွတ်ကြလိမ့်မည်။
ဤဆင်းရဲသောသူ၏ အော်ဟစ်ခြင်းအသံကို ထာဝရဘုရားသည် နားထောင်၍၊ ခပ်သိမ်းသောဆင်းရဲ ထဲက ကယ်လွှတ်တော်မူ၏။
ထာဝရဘုရားကို ကြောက်ရွံ့သော သူတို့ ပတ်လည်၌ ကောင်းကင်တမန်တော်တို့သည် တပ်ချ၍ ကယ် လွှတ်တတ်ကြ၏။
ထာဝရဘုရားသည် ကောင်းမြတ်တော်မူသည် အကြောင်းကို မြည်းစမ်း၍သိမှတ်ကြလော့။ ကိုယ်တော် ကို ခိုလှုံသောသူသည် မင်္ဂလာရှိ၏။
ထာဝရဘုရား၏ သန့်ရှင်းသူတို့၊ ထာဝရဘုရား ကို ကြောက်ရွံ့ကြလော့။ ကြောက်ရွံ့သောသူတို့၌ ဆင်းရဲ ခြင်းမရှိရာ။
ခြင်္သေ့တို့သည် ဆင်းရဲ၍ ငတ်မွတ်ခြင်းကို ခံရ သော်လည်း၊ ထာဝရဘုရားကို ရှာသောသူတို့၌ ကောင်း သောအရာတစုံတခုမျှ မလိုရာ။
အချင်းသူငယ်တို့လာကြလော့။ ငါ့စကားကို နားထောင်ကြလော့။ ထာဝရဘုရားကို ကြောက်ရွံ့ခြင်း တရားကို သင်တို့အား ငါသွန်သင်မည်။
ကောင်းမွန်သောအရာကို တွေ့မြင်မည် အကြောင်း၊ အသက်ရှင်ခြင်းနှင့်တကွ နေ့ရက်ကာလကို တောင့်တလိုချင်သော သူမည်သည်ကား၊
ကိုယ်လျှာကို မကောင်းသောအရာနှင့် ကင်းစေ လော့။ နှုတ်ခမ်းလည်း မုသာစကားကို မပြောစေနှင့်။
ဒုစရိုက်ကိုလွှဲရှောင်၍ သုစရိုက်ကိုပြုလော့။ သူတပါးနှင့်အသင့်အတင့်နေခြင်းကို ရှာ၍မှီအောင်လိုက် လော့။
ထာဝရဘုရားသည် ဖြောင့်မတ်သောသူတို့ကို ကြည့်ရှုတော်မူ၏။ သူတို့ အော်ဟစ်သံကိုလည်း နား ထောင်တော်မူ၏။
ဒုစရိုက်ကိုပြုသောသူတို့ကား၊ မြေကြီးပေါ်မှာ အောက်မေ့စရာ အမှတ်မျှမရှိစေခြင်းငှါ ပယ်ရှင်းမည် အကြောင်း၊ ထာဝရဘုရားသည် မျက်နှာထားတော်မူ၏။
ဖြောင့်မတ်သောသူတို့သည် အော်ဟစ်သောအခါ၊ ထာဝရဘုရားသည် နားထောင်၍၊ သူတို့ကို ခပ်သိမ်းသော ဆင်းရဲထဲက ကယ်လွှတ်တော်မူ၏။
ထာဝရဘုရားသည် ကျိုးပဲ့သောစိတ်ရှိသော သူတို့နှင့် နှလုံးကြေကွဲသောသူတို့ကို နီးတော်မူ၏။ နောင်တရှိ၍ စိတ်နှိမ့်ချသောသူတို့ကိုလည်း ကယ်တင် တော်မူ၏။
ဖြောင့်မတ်သောသူသည် များစွာသော ဒုက္ခ ဆင်းရဲကို ခံရသော်လည်း၊ ထာဝရဘုရားသည် ခပ်သိမ်း သောဒုက္ခဆင်းရဲ ထဲက ကယ်လွှတ်တော်မူ၏။
သူ၏အရိုးရှိသမျှတို့ကို စောင့်ရှောက်တော်မူ သည်ဖြစ်၍၊ တချောင်းမျှမကျိုးမပဲ့ရ။
မတရားသောသူမူကား၊ ဘေးဖြင့်အသက်ဆုံး ခြင်းသို့ ရောက်ရမည်။ ဖြောင့်မတ်သောသူကို မုန်းသော သူတို့သည် အပြစ်စီရင်ခြင်းကို ခံရကြမည်။
ထာဝရဘုရားသည် မိမိကျွန်တို့၏ အသက် ဝိညာဉ်ကို ရွေးနှုတ်တော်မူသည်ဖြစ်၍၊ ကိုယ်တော်ကို ခိုလှုံသောသူတစုံတယောက်မျှ အပြစ်စီရင်ခြင်းကို မခံရ။