ကြွင်းသေးသော စကားဟူမူကား၊ ညီအစ်ကိုတို့၊ သင်တို့သည် အဘယ်သို့ ကျင့်ရမည်၊ ဘုရားသခင်ကို အဘယ်သို့နှစ်သက်စေရမည်ကို ငါတို့ထံ၌ နည်းခံကြသည်နှင့်အညီ တိုးပွါး၍ ကြွယ်ဝပြည့်စုံမည်အကြောင်း၊ သခင်ယေရှုကိုအမှီပြုလျက်၊ ငါတို့သည် တောင်းပန်၍ တိုက်တွန်းသွေးဆောင်ကြ၏။
အဘယ်သို့သော ပညတ်တို့ကို သခင်ယေရှု၏အခွင့်တော်နှင့် ငါတို့သည်အပ်ပေးသည်ကို သင်တို့သိကြ ၏။
ဘုရားသခင်၏ အလိုတော်ဟူမူကား၊ သင်တို့သည် မတရားသောမေထုန်ကို ကြဉ်ရှောင်၍ သန့်ရှင်းစေ ခြင်းငှါ၎င်း၊
ဘုရားသခင်ကို မသိသော သာသနာပလူတို့သည် ကိလေသာ တပ်မက်ခြင်းရှိသကဲ့သို့မရှိ၊
သင်တို့အပေါင်းသည် သန့်ရှင်းခြင်း၊ အသရေတင့်တယ်ခြင်းနှင့် မိမိကိုယ်ကို မိမိထိန်းတက်စေခြင်း ငှါ၎င်း၊
ဤအမှုအရာ၌ လွန်ကျူး၍ ညီအစ်ကိုကို ပရိယာယ်အားဖြင့် မပြစ်မှားစေခြင်းငှါ၎င်း၊ အလိုတော် ရှိ၏။ ငါတို့သည် အထက်က ဟောပြော၍ သစ္စာပေးနှင့်သည်အတိုင်း၊ သခင်ဘုရားသည် ထိုသို့သော ပြစ်မှားခြင်းကိုခံသောသူအပေါင်းတို့ဘက်၌ တရားစီရင်တော်မူလိမ့်မည်။
ဘုရားသခင်သည် ညစ်ညူးစေခြင်းငှါ ငါတို့ကို ခေါ်တော်မူသည်မဟုတ်၊ သန့်ရှင်းစေခြင်းငှါ ခေါ်တော်မူ၏။
ထိုကြောင့်၊ ငါတို့ကိုငြင်းပယ်သောသူသည် လူကိုသာ ငြင်းပယ်သည်မဟုတ်၊ ကိုယ်တော်၏ သန့်ရှင်း သောဝိညာဉ်တော်ကို ငါတို့အား ပေးတော်မူသော ဘုရားသခင်ကို ငြင်းပယ်၏။
ညီအစ်ကိုချင်း ချစ်ခြင်းအရာကို သင်တို့အား ရေး၍ပေးလိုက်စရာအကြောင်းမရှိ။ အဘယ်ကြောင့် နည်းဟူမူကား ၊ သင်တို့သည် အချင်းချင်းချစ်စေခြင်းငှါ၊ ဘုရားသခင် ဆုံးမသွန်သင်တော်မူသော သူဖြစ်ကြ၏။
ထိုမျှမက၊ မာကေဒေါနိပြည်တွင် အရပ်ရပ်၌ရှိသော ညီအစ်ကိုအပေါင်းတို့ကို ထိုသို့ပြုကြ၏။ သို့သော် လည်း၊ ညီအစ်ကိုတို့၊ သင်တို့သည် တိုးပွါး၍ ကြွယ်ဝပြည့်စုံမည်အကြောင်းနှင့် ၊
ပြင်ပလူတို့ရှေ့၌ လျောက်ပတ်စွာကျင့်၍ အဘယ်မျှ မလိုရအောင်၊
ငါတို့သည် အထက်က မှာထားသည်နှင့်အညီ ငြိမ်ဝပ်စွာနေ၍၊ ကိုယ်အမှုကို ဆောင်ရွက်လျက်၊ ကိုယ်လက်နှင့် လုပ်ဆောင်ခြင်းငှါ စေတနာစိတ်နှင့် ကြိုးစားအားထုတ်မည်အကြောင်းကို၊ ငါတို့သည် တိုက်တွန်း သွေးဆောင်ကြ၏။
ညီအစ်ကိုတို့၊ မြော်လင့်ခြင်းမရှိသော အခြားသူတို့သည် ဝမ်းနည်းသကဲ့သို့၊ သင်တို့သည် ဝမ်းမနည်းမည်အကြောင်း၊ အိပ်ပျော်သော သူတို့၏ အမှုအရာကို မသိဘဲနေစေခြင်းငှါ ငါတို့အလိုမရှိ၊
ယေရှုသည် သေပြီးမှ တဖန်ထမြောက်တော်မူသည်ကို ငါတို့သည် ယုံလျှင်၊ ထိုနည်းတူ ယေရှု၌ အိပ်ပျော်သောသူတို့ကိုလည်း၊ ထိုသခင်နှင့်အတူ ဘုရားသခင် ပို့ဆောင်တော်မူလိမ့်မည်။
သခင်ဘုရား၏ ဗျာဒိတ်တော်အားဖြင့် တဖန် ငါတို့ဆိုသည်ကား၊ သခင်ဘုရား ကြွလာတော်မူသော အခါ၊ အသက်ရှင်၍ ကျန်ကြွင်းသော ငါတို့သည် အိပ်ပျော်ပြီးသော သူတို့၏ အရင်အဦးနေရာ ကျရကြ မည်မဟုတ်။
သခင်ဘုရားသည် ကြွေးကြော်ခြင်း၊ ကောင်းကင်တမန်မင်းအသံပေးခြင်း၊ ဘုရားသခင်၏ တံပိုးတော် ကို မှုတ်ခြင်းနှင့်တကွ၊ ကောင်းကင်ဘုံမှ ကိုင်တိုင် ဆင်းသက်တော်မူ၍၊ ခရစ်တော်၌ သေလွန်သောသူတို့သည် အဦးထမြောက်ကြလိမ့်မည်။
ထိုအခါ အသက်ရှင်၍ ကျန်ကြွင်းသော ငါတို့သည် အာကာသကောင်းကင်၌ သခင်ဘုရားထံတော်သို့ ရောက်စေခြင်းငှါ၊ ထိုသူတို့နှင့်တကွမိုဃ်းတိမ်ပေါ်သို့ ချီဆောင်ခြင်းကို ခံရသောအားဖြင့် သခင်ဘုရားနှင့် အတူ အစဉ်မပြတ် နေရကြလိမ့်မည်။
သို့ဖြစ်၍၊ ဤစကားများအားဖြင့် အချင်းချင်း တယောက်ကိုတယောက် သက်သာစေကြလော့။