ထိုမှတပါး၊ ဣသရေလမင်းသားတို့အတွက် ငိုကြွေးမြည်တမ်းလျက်ပြောရမည်မှာ၊
သင်၏အမိကားအဘယ်သူနည်း။ ခြင်္သေ့မ ဖြစ်၏။ ခြင်္သေ့တို့တွင် အိပ်လျက်နေ၍၊ ခြင်္သေ့ပျိုတို့တွင် မိမိသားတို့ကို ကျွေးမွေး၏။
ကျွေးမွေးသောသားတကောင်သည် ခြင်္သေ့ပျို ဖြစ်၍၊ တောတိရစ္ဆာန်တို့ကိုဘမ်းဆီးခြင်းငှါ၊ သင်၏ လူတို့ကိုလည်း ကိုက်စားတတ်၏။
လူမျိုးတို့သည် ကြား၍မြေတွင်း၌ ထိုခြင်္သေ့ပျို ကို ဘမ်းပြီးလျှင်၊ သံကြိုးနှင့် ချည်နှောင်၍ အဲဂုတ္တုပြည်သို့ ယူသွားကြ၏။
သားဆုံးရှုံးကြောင်းကို အမိသည် မြင်၍ စိတ် ပျက်သောအခါ၊ သားတကောင်ကို ယူပြန်၍ ခြင်္သေ့ပျို ဖြစ်စေခြင်းငှါ ပြုသဖြင့်၊
သူသည်လည်း၊ ခြင်္သေ့တို့နှင့်ပေါင်းဘော်၍ ခြင်္သေ့ပျိုဖြစ်လျက်၊ တောတိရစ္ဆာန်တို့ကို ဘမ်းဆီးခြင်းငှါ၊ သင်၏လူတို့ကိုလည်း ကိုက်စား၏။
သူတို့ မုဆိုးများကိုသိ၍၊ သူတို့မြို့များကို သုတ်သင် ပယ်ရှင်းလေ၏။ ဟောက်သောအသံကြောင့် ပြည်နှင့်ပြည် ၌ ရှိသမျှတို့သည် ဆိတ်ညံလျက်ရှိကြ၏။
ထိုအခါ လူမျိုးတို့သည် ကျေးလက်အရပ်ရပ်တို့ က တိုက်လာ၍ ပိုက်ကွန်နှင့်ဝိုင်းပြီးလျှင်၊ မြေတွင်း၌ ဘမ်းကြ၏။
သံကြိုးနှင့် ချည်လျက်ဗာဗုလုန် ရှင်ဘုရင်ထံသို့ ဆောင်သွား၍၊ သူ၏အသံသည် ဣသရေလတောင် ပေါ်မှာ နောက်တဖန်မမြည်စေခြင်းငှါ နှောင်အိမ်၌ လှောင်ထားကြ၏။
သင်၏အမိသည် သင်နှင့်တူလျက်၊ ရေနားမှာ စိုက်သော စပျစ်နွယ်ပင်ကဲ့သို့ ဖြစ်၏။ ရေများသော ကြောင့် အခက်အလက်နှင့် ပြည့်စုံ၍၊ များစွာသောအသီး ကို သီးတတ်၏။
မင်းတို့အသုံးအဆောင် ရာဇလှံတံဘို့ ခိုင်ခံ့သော တံဖျာတို့နှင့် ပြည့်စုံ၏။ ထူထပ်၍များပြားသော အခက် အလက်တို့နှင့် အရပ်မြင့်၍ ထင်ရှားလေ၏။
သို့ရာတွင်၊ ဒေါသအရှိန်အားဖြင့် နှုတ်၍ မြေပေါ်မှာ လှဲချလေပြီ။ အရှေ့လေသည် တိုက်၍အသီး ကို ပိတ်ခြောက်စေ၏။ ခိုင်ခံ့သောတံဖျာတို့သည် ကျိုး၍ သွေ့ခြောက်သဖြင့်၊ မီးလောင်ခြင်းကို ခံရကြပြီ။
ယခုမူကား ရေမရှိ၊ သွေ့ခြောက်သောလွင်ပြင် အရပ်၌ စိုက်လျက်ရှိ၏။
အခက်အလက်တံဖျာတခုထဲက မီးထွက်၍ အသီးကို ကျွမ်းလောင်ပြီး။ အစိုးရသော ရာဇလှံတံဘို့ ခိုင်ခံ့သောတံဖျာတစုံ တခုမျှမကျန်ကြွင်း။ ဤရွှေကား၊ ငိုကြွေးမြည်တမ်းခြင်း အကြောင်းဖြစ်၏။ ငိုကြွေးမည် တမ်းစရာ အကြောင်းလည်း ဖြစ်လိမ့်မည်။