ယခုဆိုခဲ့ပြီးသော အကြောင်းအရာတို့၏ အချုပ်အခြာဟူမူကား၊ ထိုသို့သော ယဇ်ပုရောဟိတ်မင်းသည် ငါတို့၌ရှိ၏။ ကောင်းကင်ဘုံ၌ တန်ခိုးအာနုဘော်တော်၏ ပလ္လင်လက်ျာဘက်မှာ ထိုင်နေတော်မူ၏။
လူမဆောက်ဘဲ ထာဝရဘုရား ဆောက်တော်မူသော တဲတော်စစ်တည်းဟူသော၊ သန့်ရှင်းရာဌာန၌ ဘုရားဝတ်ကိုပြုသောသူ ဖြစ်တော်မူ၏။
ယဇ်ပုရောဟိတ်မင်းမည်သည်ကား၊ ပူဇော်သက္ကာနှင့် ယဇ်ကိုပူဇော်စေခြင်းငှါ ခန့်ထားလျက်ရှိသည် ဖြစ်၍၊ ငါတို့ ယဇ်ပုရောဟိတ်မင်းသည်လည်း ပူဇော်စရာယဇ်တစုံတခု ရှိရ၏။
ပညတ်တရားအတိုင်း ပူဇော်သက္ကာကို ဆက်ကပ်သော ယဇ်ပုရောဟိတ်များ ရှိကြသည်ဖြစ်၍၊ ထိုသခင်သည် မြေကြီးပေါ်မှာရှိနေလျှင် ယဇ်ပုရောဟိတ်မလုပ်ရ။
မောရှေသည် တဲတော်ကို ဆောက်လုပ်အံ့သောအခါ၊ တောင်ပေါ်မှာ သင့်အားပြခဲ့ပြီးသောပုံနှင့် ညီလျော်စွာ အလုံးစုံတို့ကို လုပ်ခြင်းငှါ သတိပြုရမည်ဟု ဗျာဒိတ်တော်ကို ခံရသည်ဖြစ်၍၊ ထိုယဇ်ပုရောဟိတ် တို့သည် ကောင်းကင်အရာတို့၏ ပုံပမာအရိပ်နှင့်သာဆိုင်လျက် ဝတ်ကိုပြုနေကြ၏။
ထိုမှတပါး၊ ယေရှုသည် သာ၍မြတ်သော ဂတိတော်တို့၌တည်သော၊ သာ၍မြတ်သော ပဋိညာဉ် တရား၏ အာမခံဖြစ်သည်နှင့်အညီ၊ သာ၍မြတ်သော ဝတ်ပြုခြင်း အခွင့်အရာကို ရတော်မူ၏။
ပဌမပဋိညာဉ်တရားသည်၊ အပြစ်တင်ခွင့်မရှိသည် မှန်လျှင်၊ ဒုတိယပဋိညာဉ်တရား တည်ရသော အခွင့်ကို အဘယ်ကြောင့်ရှာရသနည်း။
ပဌမပဋိညာဉ်တရားကို ထာဝရဘုရားသည် အပြစ်တင်၍ မိန့်တော်မူသည်ကား၊
ငါသည် ဤလူမျိုး၏ ဘိုးဘေးတို့ကိုလက်ဆွဲ၍ အဲဂုတ္တုပြည်မှ ဆောင်သွားသောအခါ၊ သူတို့၌ ငါပေး သော ပဋိညာဉ်တရားနှင့် ခြားနားသော ပဋိညာဉ်တရားသစ်ကို ဣသရေလအမျိုးသား၊ ယုဒအမျိုးသား တို့၌ ငါပေးသော အချိန်ကာလရောက်လိမ့်မည်။ အရင် ငါပေးဘူးသော ပဋိညာဉ်တရား၌ သူတို့သည် မတည်ကြ၊ ငါသည်လည်း သူတို့ကို မကြည့်ရှုမပြုစုဘဲနေ၏။
နောင်ကာလအခါ ဣသရေလအမျိုးသားတို့၌ ငါပေးအံ့သော ပဋိညာဉ်တရားဟူမူကား၊ ငါထာဝရ ဘုရားသည် ငါ့ပညတ်တို့ကို သူတို့ စိတ်ဝိညာဉ်ထဲသို့ သွင်းမည်။ သူတို့နှလုံးပေါ်မှာ ရေးထားမည်။ ငါသည် သူတို့၏ ဘုရားဖြစ်မည်။ သူတို့သည်လည်း ငါ၏လူဖြစ်ကြလိမ့်မည်။
ထိုသူတို့က၊ ထာဝရဘုရားကို သိလော့ဟု၊ အမျိုးသားချင်း၊ ညီအစ်ကိုအချင်းချင်း တယောက်ကိုတယောက် ဆုံးမဩဝါဒ မပေးရကြ၊ အကြောင်းမူကား၊ အငယ်ဆုံးသောသူမှစ၍ အကြီးဆုံးသောသူတိုင် အောင် ထိုသူအပေါင်းတို့သည် ငါ့ကိုသိကြလိမ့်မည်။
ထိုအခါငါသည် သူတို့အပြစ်များကို သည်းခံမည်။ သူတို့ပြစ်မှားခြင်း၊ လွန်ကျူးခြင်းများကို မအောက် မေ့ဘဲနေမည်ဟု ထာဝရဘုရား မိန့်တော်မူ၏။
ပဋိညာဉ်တရားသစ်ဟူ၍ မိန့်တော်မူသည်တွင် ပဌမပဋိညာဉ်တရားကို ဟောင်းစေတော်မူ၏။ ရွေ့လျော့၍ ဟောင်းသောအရာမည်သည်ကား၊ ကွယ်ပျောက်ခြင်း သို့ရောက်လုနီးသတည်း။