ကြည့်ရှုလော့။ ငါသွားရာလမ်းကို ပြင်ရသော ငါ၏တမန်ကို ငါစေလွှတ်မည်။ သင်တို့ ရှာသောသခင်၊ သင်တို့တောင့်တသော ပဋိညာဉ်တမန်တော်သည် မိမိ ဗိမာန်တော်သို့ ချက်ချင်းလာလိမ့်မည်။ ကြည့်ရှုလော့။ ထိုသခင်လာလိမ့်မည်ဟု ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရားမိန့်တော်မူ၏။
လာတော်မူသော နေ့ရက်ကို အဘယ်သူသည် မတိမ်းမရှောင်ဘဲ နေလိမ့်မည်နည်း။ ပေါ်ထွန်းတော်မူ သောအခါ အဘယ်သူသည် ခံရလိမ့်မည်နည်း။ ထိုသခင် သည် ငွေစစ်သောသူ၏မီး၊ ခဝါသည် သုံးသော ဆပ်ပြာ ကဲ့သို့ ဖြစ်တော်မူမည်။
ငွေကို ချွတ်၍ သန့်ရှင်းစေသောသူကဲ့သို့ထိုင် လျက် ရွှေငွေကို ချွတ်သကဲ့သို့၊ လေဝိသားတို့ကို ချွတ်၍ သန့်ရှင်းစေတော်မူသဖြင့်၊ သူတို့သည် ထာဝရဘုရား အဘို့ဖြစ်၍ ဖြောင့်မတ်ခြင်းပူဇော်သက္ကာကို ပူဇော်ကြ လိမ့်မည်။
ယုဒပြည်သူ၊ ယေရုရှလင်မြို့သားတို့၏ ပူဇော် သက္ကာသည် ရှေးလွန်လေပြီးသော နှစ်၊ လ၊ နေ့ရက် ကာလ၌ ဖြစ်သကဲ့သို့၊ ထာဝရဘုရား နှစ်သက်တော်မူ ဘွယ်ဖြစ်လိမ့်မည်။
သင်တို့ကို စစ်ကြောစီရင်ခြင်းငှါ ငါချဉ်းမည်။ ပြုစားတတ်သောသူ၊ သူ့မယားကို ပြစ်မှားသောသူ၊ မမှန် သော ကျိန်ဆိုခြင်းကို ပြုသောသူ၊ သူငှါးကို အခမပေး ညှဉ်းဆဲသောသူ၊ မိဘမရှိသောသူငယ်နှင့် မုတ်ဆိုးမကို ညှဉ်းဆဲသောသူ၊ ဧည့်သည်ကို မတရားသဖြင့် စီရင်သော သူ၊ ငါ့ကိုမကြောက်ရွံ့သောသူတို့တဘက်၌ ငါသည် လျင် မြန်သော သက်သေဖြစ်မည်ဟု ကောင်းကင်ဗိုလ်ခြေ အရှင် ထာဝရဘုရား မိန့်တော်မူ၏။
ငါသည် ထာဝရဘုရားဖြစ်၏။ ပြောင်းလဲခြင်း မရှိ။ ထိုကြောင့်၊ ယာကုပ်အမျိုးသားတို့၊ သင်တို့သည် ဆုံးရှုံးခြင်းသို့ မရောက်ကြ။
ဘိုးဘေးတို့ လက်ထက်မှစ၍ သင်တို့သည် ငါ စီရင်ထုံးဖွဲ့ချက်တို့ကို မစောင့်၊ တိမ်းရှောင်ကြပြီ။ ငါထံသို့ ပြန်လာကြလော့။ ငါသည်လည်း သင်တို့ဆီသိုပ ပြန်လာ မည်ဟု ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရား မိန့် တော်မူ၏။ အကျွန်ုပ်တို့သည် အဘယ်သို့ ပြန်လာရပါ မည်နည်းဟု သင်တို့ မေးကြသည်တကား။
လူသည် ဘုရားသခင်၏ဥစ္စာတော်ကို လုယူရ မည်လော။ သို့သော်လည်း၊ သင်တို့သည် ငါ့ဥစ္စာကို လုယူ ကြပြီ။ အကျွန်ုပ်တို့သည် အဘယ်သို့ လုယူပါသနည်းဟု သင်တို့မေးလျှင်၊ ဆယ်ဘို့တဘို့ကို၎င်း၊ ပူဇော်သက္ကာတို့ ကို၎င်း လုယူကြပြီ။
သင်တို့သည် ကျိန်ခြင်းအမင်္ဂလာကို ခံရကြ၏။ အကြောင်းမူကား၊ ပြည်သူပြည်သားအပေါင်းတို့သည် ငါ့ ဥစ္စာကို လုယူကြပြီ။
ဆယ်ဘို့တဘို့ရှိသမျှကို ဘဏ္ဍာတိုက်ထဲသို့ သွင်း ၍၊ ငါ့အိမ်တော်၌ စားစရာရှိစေခြင်းငှါ ပြုကြလော့။ ငါ သည် မိုဃ်းကောင်းကင်ပြတင်းပေါက်တို့ကို ဖွင့်၍ ကောင်းကြီးမင်္ဂလာကို အကုန်အစင်သွန်းလောင်းမည် မသွန်းလောင်းမည်ကို ထိုသို့ စုံစမ်းကြလော့ဟု ကောင်း ကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရား မိန့်တော်မူ၏။
ကိုက်စားတတ်သော အကောင်ကို သင်တို့ အတွက် ငါဆုံးမ၍၊ သင်တို့၏ မြေအသီးအနှံကို မဖျက်ဆီး ရ။ သင်တို့၏စပျစ်ဥယျာဉ်သည် အသီးမသီးဘဲ မနေရဟု ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရားမိန့်တော်မူ၏။
လူမျိုးအပေါင်းတို့သည် သင်တို့ကို မင်္ဂလာရှိ သောသူဟူ၍ ခေါ်ဝေါ်ကြလိမ့်မည်။ သင်တို့ ပြည်သည် လည်း နှစ်သက်ဘွယ်သော ပြည်ဖြစ်လိမ့်မည်ဟု ကောင်း ကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရား မိန့်တော်မူ၏။
သင်တို့သည် ငါ့တဘက်၌ ရဲရင့်စွာ ပြောကြပြီဟု ထာဝရဘုရားမိန့်တော်မူ၏။ သို့ရာတွင်၊ အကျွန်ုပ်တို့သည် ကိုယ်တော်တဘက်၌ အဘယ်သို့ ပြောမိပါသနည်းဟု သင်တို့ မေးကြသည်တကား။
ထာဝရဘုရား၏အမှုကို ဆောင်ရွက်သော် လည်း အကျိုးမရှိ။ စီရင်ထုံးဖွဲ့တော်မူချက်ကိုစောင့်၍၊ ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရားရှေ့မှာ ညှိုးငယ် စွာ ကျင့်ကြံပြုမူခြင်းအားဖြင့် အဘယ်ကျေးဇူးရှိသနည်း။
မာနထောင်လွှားသောသူတို့ကို မင်္ဂလာရှိသော သူဟူ၍ ငါတို့သည် ခေါ်ဝေါ်ကြ၏။ အကယ်စင်စစ် ဒုစ ရိုက်ကိုပြုသောသူတို့သည် အောင်တတ်ကြ၏။ အကယ် စင်စစ် ဘုရားသခင်ကို စုံစမ်းသော်လည်း ချမ်းသာရ တတ်ကြ၏ဟု သင်တို့သည် ပြောကြပြီ။
ထိုအခါ ထာဝရဘုရားကို ကြောက်ရွံ့သော သူ တို့သည် တယောက်ကိုတယောက် နှုတ်ဆက်၍ ပြောဆို ကြ၏။ ထာဝရဘုရားသည်လည်း နားထောင်၍ ကြား တော်မူ၏။ ထာဝရဘုရားကို ကြောက်ရွံ့၍ နာမတော်ကို အောက်မေ့သောသူတို့အဘို့၊ ရှေ့တော်တွင် စာရင်း၌ မှတ်သားလျက်ရှိ၏။
ထိုသူတို့သည် ငါစီရင်သောနေ့ရက်၌ ငါပိုင် ထိုက်သော ဘဏ္ဍာတော်ဖြစ်ကြလိမ့်မည်။ အက၏အမှုကို ဆောင်သောသားကို အဘနှမြောသကဲ့သို့ ထိုသူတို့ကို ငါနှမြောမည်ဟု ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရ ဘုရားမိန့်တော်မူ၏။
တဖန် သင်တို့သည် ပြောင်းလဲ၍ ဖြောင့်မတ် သောသူ၊ မဖြောင့်မတ်သောသူ၊ ဘုရားသခင်၏အမှုတော် ကို ဆောင်သောသူ၊ မဆောင်သောသူတို့ကို ပိုင်းခြား၍ သိရကြလိမ့်မည်။