တစုံတယောက်သောသူသည် မယားနှင့်ထိမ်း မြား၍ ဆက်ဆံပြီးမှ တဖန် အပြစ်တင်စရာ အကြောင်း ရှိသောကြောင့် စိတ်မတွေ့လျှင်၊ ဖြတ်စာကို ရေး၍ သူ၌ အပ်ပေးသဖြင့် လွှတ်လိုက်ရမည်။
ထိုမိန်းမသည် လင်အိမ်မှထွက်သွားသော နောက်၊ အခြားသော သူ၏မယား ဖြစ်ရသောအခွင့်ရှိ၏။
နောက်နေသောလင်သည်လည်း သူ့ကိုမုန်းလျှင်၊ ဖြတ်စာကို ရေး၍ သူ၌အပ်သဖြင့် လွှတ်လိုက်သည် ဖြစ်စေ၊ ထိုလင်သေသည်ဖြစ်စေ၊
အရင်လွှတ်လိုက်သော လင်ဟောင်းသည် ညစ်ညူးခြင်းရှိသော ထိုမိန်းမကို နောက်တဖန်မသိမ်းရ။ ထာဝရဘုရားရှေ့တော်၌ စက်ဆုပ်ဘွယ်သောအမှုဖြစ် ၏။ သင်၏ဘုရားသခင် ထာဝရဘုရားသည် သင့်အမွေခံ စရာဘို့ ပေးတော်မူသောပြည်၌ အပြစ်မရောက်စေရ။
အိမ်ထောင်ဘက်ပြုစရှိသောသူသည် စစ်တိုက် မသွားရ။ မင်းအမှုကို မဆောင်ရ။ တနှစ်ပတ်လုံး ကိုယ်အိမ်၌ မလွတ်နေ၍ မယားကို ကျွေးမွေးပြုစုရမည်။
ကြိတ်ဆုံအပေါ် ကျောက်ပြားကို ဖြစ်စေ၊ အောက်ကျောက်ပြားကို ဖြစ်စေ၊ အဘယ်သူမျှ အပေါင် မယူရ။ ထိုသို့ယူလျှင်၊ သူ့အသက်ကို အပေါင်ယူသည်နှင့် တူ၏။
လူသည် မိမိအမျိုးသားချင်းဖြစ်သော ဣသရေ လအမျိုးသားကို ခိုး၍ ကျွန်အရာ၌ ထားသည်ဖြစ်စေ၊ ရောင်းသည်ဖြစ်စေ၊ ထိုသူခိုးကို တွေ့မိလျှင် အသေသတ် ရမည်။ သင်တို့တွင် ဒုစရိုက်အပြစ်ကို ထိုသို့ ပယ်ရှားရကြ မည်။
နူနာဘေးရောက်သောအခါ၊ လေဝိသား ယဇ် ပုရောဟိတ်တို့ သွန်သင်သမျှအတိုင်း သတိပြု၍ စေ့စေ့ စောင့်ရှောက်လော့။ သူတို့ကို ငါမှာထားသည်အတိုင်း ကျင့်စောင့်ကြလော့။
သင်တို့သည် အဲဂုတ္တုပြည်မှထွက်၍ ခရီးသွားကြ စဉ်တွင်၊ သင်တို့၏ဘုရားသခင် ထာဝရဘုရားသည်၊ မိရိအံ၌ ပြုတော်မူသောအမှုကို အောက်မေ့ကြလော့။
သင်သည် အမျိုးသားချင်း၌ တစုံတခုကို ချေး ငှားလျှင်၊ အပေါင်ထားသောဥစ္စာကို ယူခြင်းငှာ သူ့အိမ်ထဲ သို့ မဝင်ရ။
သင်သည် အိမ်ပြင်မှာရပ်နေ၍၊ ထိုသူသည် အပေါင်ထားသော ဥစ္စာကို သင့်ရှိရာအိမ်ပြင်သို့ ဆောင်ခဲ့ ရမည်။
ထိုသူသည် ဆင်းရဲလျှင်၊ ပေါင်၍ထားသော ဥစ္စာကို ပြန်မအပ်ဘဲ ညဉ့်ကိုမလွန်စေရ။
သူသည် မိမိအဝတ်ကို ဝတ်ခြုံလျက် အိပ်ပျော်၍ သင့်ကိုကောင်းကြီးပေးမည် အကြောင်း၊ သူပေါင်၍ထား သော ဥစ္စာကို နေဝင်လျှင် ဆက်ဆက်ပြန်အပ်ရမည်။ ထိုသို့ပြုသော အမှုသည် သင်၏ဘုရားသခင် ထာဝရ ဘုရားရှေ့တော်၌ ဖြောင့်မတ်သောအမှု ဖြစ်လိမ့်မည်။
အမျိုးသားချင်းဖြစ်စေ၊ သင့်နေရာမြို့ရွာတို့၌ တည်းခိုသော တပါးအမျိုးသားဖြစ်စေ၊ ဆင်းရဲငတ်မွတ် သောသူငှားကို မညှဉ်းဆဲရ။
နေ့စဉ်မပြတ် သူ့အခကို ပေးရမည်။ မပေးဘဲ နေမဝင်စေနှင့်။ သူသည် ဆင်းရဲသောကြောင့် ရထိုက် သော အခကိုလည်း စိတ်စွဲလမ်းလျက် ရှိလိမ့်မည်။ မပေးဘဲနေလျှင် သူသည် သင့်ကို အပြစ်တင်၍ ထာဝရ ဘုရားကို အော်ဟစ်သဖြင့် သင်၌ အပြစ်ရောက်မည်ဟု စိုးရိမ်စရာရှိ၏။
အဘသည် သား၏အပြစ်ကြောင့်၎င်း၊ သား သည် အဘ၏အပြစ်ကြောင့်၎င်း၊ အသေမခံရ။ လူတိုင်း မိမိအပြစ်ကြောင့်သာ အသေခံရမည်။
တရားရှာတွေ့ခြင်းအမှုမှာ တပါးအမျိုးသားနှင့် မိဘမရှိသောသူကို အရှုံးမပေးရ။ မုတ်ဆိုးမအဝတ်ကို အပေါင်မယူရ။
သင်သည် အဲဂုတ္တုပြည်၌ ကျွန်ခံခဲ့ဘူးကြောင်းကို ၎င်း၊ သင်၏ဘုရားသခင် ထာဝရဘုရားသည် သင့်ကို ထိုပြည်မှ ရွေးနှုတ်တော်မူကြောင်းကို၎င်း အောက်မေ့ရ မည်။ ထို့ကြောင့် ဤပညတ်ကို ငါထား၏။
သင်သည် ကိုယ်လယ်၌ အသီးအနှံကို ရိတ် သောအခါ၊ မေ့လျော့သောကောက်လှိုင်းကို ပြန်၍ မယူရ။ သင်ပြုလေရာရာ၌ သင်၏ဘုရားသခင် ထာဝရဘုရား သည် သင့်ကို ကောင်းကြီးပေးတော်မူမည်အကြောင်း၊ ထိုကောက်လှိုင်းကို တပါးအမျိုးသား၊ မိဘမရှိသောသူ၊ မုတ်ဆိုးမအဘို့ ထားရမည်။
သင်၏သံလွင်သီးကို ရိုက်ချွေသောအခါ၊ ကျန် ကြွင်းသောအသီးကို ပြန်၍ မရိုက်ချွေရ။ တပါးအမျိုး သား၊ မိဘမရှိသောသူ၊ မုတ်ဆိုးမအဘို့ ထားရမည်။
သင်၏စပျစ်ဥယျာဉ်၌ စပျစ်သီးကို ဆွတ်ယူ သောအခါ ပြန်၍ ကောက်သိမ်းခြင်းကို မပြုရ။ ကျန်ကြွင်း သောအသီးသည် တပါးအမျိုးသား၊ မိဘမရှိသောသူ၊ မုတ်ဆိုးမအဘို့ ဖြစ်ရမည်။
သင်သည် အဲဂုတ္တုပြည်၌ ကျွန်ခံခဲ့ဘူးကြောင်းကို အောက်မေ့ရမည်။ ထို့ကြောင့် ဤပညတ်ကို ငါထား၏။