မြို့ရိုးကို လက်စသတ်သောအခါ၊ ငါသည် တံခါး တို့ကို ထူထောင်၍ တံခါးစောင့်၊ သီချင်းသည်၊ လေဝိသား တို့ကို ခန့်ထားပြီးမှ၊
သစ္စာရှိ၍ ဘုရားသခင်ကို အထူးသဖြင့် ရိုသေ သော ရဲတိုက်မှူးဟာနနိနှင့် ငါ့ညီဟာနန်တို့၌ ယေရု ရှလင်မြို့ကို အပ်လျက်၊
နေမထွက်မှီ ယေရုရှလင်မြို့တံခါးတို့ကို မဖွင့်စေ နှင့်။ တံခါးစောင့်ရှိစဉ်၊ တံခါးတို့ကို ပိတ်၍ ကန့်လန့်ကျင် ထိုးစေ။ မြို့သူမြို့သားတို့သည် အသီးအသီး မိမိတို့အရပ် မိမိတို့အိမ်တဘက်တချက်၌ ကင်းစောင့်စေဟု စီရင်၏။
အကြောင်းမူကား၊ မြို့သည် ကျယ်ဝန်းသော် လည်း နေသောသူနည်း၍ အိမ်များတို့ကို မတည် မဆောက်ကြသေး
ထိုအခါမှူးမတ်၊ မင်းအရာရှိ၊ ဆင်းရဲသားတို့ကို အဆွေအမျိုးအလိုက် စာရင်းယူခြင်းငှါ စုဝေးစေမည် အကြံကို ငါ၏ဘုရားသခင်သည် ငါ့စိတ်နှလုံးထဲသို့ သွင်းပေးတော်မူ၏။
တဖန်ငါတွေ့သောစာရင်းတည်းဟူသော၊
ရှေ့ဦးစွာ ရောက်လာသောသူတို့၏ အဆွေ အမျိုးစာရင်းချက်ဟူမူကား၊ ဗာဗုလုန်ရှင်ဘုရင် နေဗုခဒ် နေဇာသည် ဗာဗုလုန်မြို့သို့ သိမ်းသွားခြင်းကို ခံရသော လူစုထဲက ထွက်၍ ဇေရုဗဗေလ၊ ယောရှု၊ နေဟမိ၊ အာဇရိ၊ ရာမိ၊ နာဟမာနိ၊ မော်ဒကဲ၊ ဗိလရှန်၊ မိဇပေရက်၊ ဗိဂဝဲ၊ နေဟုံ၊ ဗာနာတို့နှင့်အတူ လိုက်လာ၍ ယေရုရှလင် မြို့အစရှိသော ယုဒပြည်၌ အသီးအသီးဆိုင်သော မြို့ရွာ သို့ရောက်သော နိုင်ငံတော်သား၊ ဣသရေလလူစာရင်း ဟူမူကား၊
ပါရုတ်အမျိုးသားနှစ်ထောင်တရာ ခုနစ်ဆယ် နှစ်ယောက်၊
ရှေဖတိအမျိုးသားသုံးရာခုနစ်ဆယ်နှစ်ယောက်၊
အာရာအမျိုးသား ခြောက်ရာငါးဆယ်နှစ် ယောက်၊
ပါဟတ်မောဘအမျိုး၊ ယောရှုနှင့် ယွာဘ အမျိုး သားနှစ်ထောင်ရှစ်ရာ တဆယ်ရှစ်ယောက်၊
ဧလံအမျိုးသား တထောင်နှစ်ရာ ငါးဆယ်လေး ယောက်၊
ဇတ္တုအမျိုးသားရှစ်ရာလေးဆယ်ငါးယောက်၊
ဇက္ခဲအမျိုးသား ခုနစ်ရာခြောက်ဆယ်၊
ဗိနွိအမျိုးသား ခြောက်ရာလေးဆယ်ရှစ် ယောက်၊
ဗေဗဲအမျိုးသား ခြောက်ရာနှစ်ဆယ်သုံးယောက်၊
အာဇဂဒ်အမျိုးသား တထောင်သုံးရာနှစ်ဆယ် နှစ်ယောက်၊
အဒေါနိကံအမျိုးသား ခြောက်ရာခြောက်ဆယ် ခုနစ်ယောက်၊
ဗိဂဝဲအမျိုးသား နှစ်ထောင်ငါးဆယ်ခုနစ် ယောက်၊
အာဒိန်အမျိုးသား ခြောက်ရာငါးဆယ်ငါး ယောက်၊
ဟေဇကိနှင့် အာတာအမျိုးသား ကိုးဆယ်ရှစ် ယောက်၊
ဟာရှုံအမျိုးသား သုံးရာနှစ်ဆယ်ရှစ်ယောက်၊
ဗေဇဲအမျိုးသား သုံးရာနှစ်ဆယ်လေးယောက်၊
ဟာရိပ်အမျိုးသား တရာတဆယ်နှစ်ယောက်၊
ဂိဗောင်အမျိုးသား ကိုးဆယ်ငါးယောက်၊
ဗက်လင်မြို့၊ နေတောဖမြို့သား တရာရှစ်ဆယ် ရှစ်ယောက်၊
အာနသုတ်မြို့သား တရာနှစ်ဆယ်ရှစ်ယောက်၊
ဗေသာဇမာဝက်မြို့သား လေးဆယ်နှစ်ယောက်၊
ကိရယတ်ယာရိမ်မြို့၊ ခေဖိရမြို့၊ ဗေရုတ်မြို့သား ခုနစ်ရာလေးဆယ်သုံးယောက်၊
ရာမမြို့၊ ဂါဗမြို့သား ခြောက်ရာနှစ်ဆယ် တယောက်၊
မိတ်မတ်မြို့သား တရာနှစ်ဆယ်နှစ်ယောက်၊
ဗေသလမြို့၊ အာဣမြို့သားတရာနှစ်ဆယ်သုံး ယောက်၊
အခြားသော နေဗောမြို့သား ငါးဆယ်နှစ် ယောက်၊
အခြားသော ဧလံမြို့သား တထောင်နှစ်ရာ ငါးဆယ် လေးယောက်၊
ဟာရိမ်မြို့သား သုံးရာနှစ်ဆယ်၊
ယေရိခေါမြို့သား သုံးရာလေးဆယ်ငါးယောက်၊
လောဒမြို့၊ ဟာဒိဒ်မြို့၊ ဩနောမြို့သား ခုနစ်ရာ နှစ်ဆယ်တယောက်၊
သောနာမြို့သား သုံးထောင်ကိုးရာ သုံးဆယ် တည်း။
ယဇ်ပုရောဟိတ်စာရင်းဟူမူကား၊ ယောရှုအမျိုး ထဲက ယေဒါယအမျိုးသားကိုးရာ ခုနစ်ဆယ်သုံးယောက်၊
ဣမေရအမျိုးသား တထောင်ငါးဆယ်နှစ် ယောက်၊
ပါရှုရအမျိုးသား တထောင်နှစ်ရာ လေးဆယ် ခုနစ်ယောက်၊
ဟာရိမ်အမျိုးသားတထောင် တဆယ်ခုနစ် ယောက်တည်း။
လေဝိသားစာရင်းဟူမူကား၊ ဟောဒေဝအမျိုးထဲ က ယောရှုအမျိုးနှင့် ကာဒမေလအမျိုးသားခုနစ်ဆယ် လေးယောက်၊
သီချင်းသည်၊ အာသပ်အမျိုးသား တရားလေး ဆယ်ရှစ်ယောက်၊
တံခါးစောင့် ရှလ္လုံအမျိုးသား၊ အာတာအမျိုး သား၊ တာလမုန်အမျိုးသား၊ အက္ကုပ်အမျိုးသား၊ ဟတိတ အမျိုးသား၊ ရှောဗဲအမျိုးသားပေါင်း တရာသုံးဆယ်ရှစ် ယောက်တည်း။
ဘုရားကျွန်ခံသူ၊ ဇိဟအမျိုးသား၊ ဟသုဖအမျိုး သား၊ တဗ္ဗောက်အမျိုးသား၊
ကေရုတ်အမျိုးသား၊ သယအမျိုးသား၊ ပါဒုန် အမျိုးသား၊
လေဗနအမျိုးသား၊ ဟာဂဗအမျိုးသား၊ ရှာလမဲ အမျိုးသား၊
ဟာနန်အမျိုးသား၊ ဂိဒ္ဒေလအမျိုးသား၊ ဂါဟာ အမျိုးသား၊
ရာယအမျိုးသား၊ ရေဇိန်အမျိုးသား၊ နေကောဒ အမျိုးသား၊
ဂဇ္ဇမ်အမျိုးသား၊ ဩဇအမျိုးသား၊ ပါသာ အမျိုးသား၊
ဗေသဲအမျိုးသား၊ မုနိမ်အမျိုးသား၊ နေဖိရှေသိမ် အမျိုးသား၊
ဗာကဗုတ်အမျိုးသား၊ ဟာကုဖအမျိုးသား၊ ဟာရဟုရအမျိုးသား၊
ဗာဇလိတ်အမျိုးသား၊ မေဟိဒအမျိုးသား၊ ဟာရရှအမျိုးသား၊
ဗာရကုတ်အမျိုးသား၊ သိသရအမျိုးသား၊ တာမ အမျိုးသား၊
နေဇိအမျိုးသား၊ ဟတိဖအမျိုးသားတည်း။
ရှောလမုန်၏ အစေခံကျွန်၊ သောတဲအမျိုးသား၊ သောဖရက်အမျိုးသား၊ ပေရိဒအမျိုးသား
ယာလအမျိုးသား၊ ဒါကုန်အမျိုးသား၊ ဂိဒ္ဒေလ အမျိုးသား၊
ရှေဖတိအမျိုးသား၊ ဟတ္တိလအမျိုးသား၊ ပေါခ ရက်အမျိုးသား၊ ဇေဗိမ်အမျိုးသား၊ အာမုန်အမျိုးသား တည်း။
ဘုရားကျွန်နှင့် ရှောလမုန်၏ ကျွန်ပေါင်းကား၊ သုံးရာကိုးဆယ်နှစ်ယောက်တည်း။
ထိုမှတပါး၊ ဣသရေလအမျိုးမှန်သည် မမှန် သည်ကို၎င်း၊ မိမိတို့အဆွေအမျိုးကို၎င်း မပြနိုင်ဘဲ တေလမေလမြို့၊ တေလဟာရရှမြို့၊ ခေရုပ်မြို့၊ အဒ္ဒုန်မြို့၊ ဣမေရမြို့မှ ထွက်သွားသော သူဟူမူကား၊
ဒေလာယအမျိုးသား၊ ပေါင်းခြောက်ရာ လေးဆယ်နှစ်ယောက်တည်း။
ယဇ်ပုရောဟိတ်အမျိုးထဲက ဟဗာယ အမျိုး သား၊ ကောဇအမျိုးသား၊ ဂိလဒ်ပြည်သား၊ ဗာဇိလဲ သမီးတယောက်နှင့် စုံဘက်၍ ယောက္ခမအမည်ကို ရသော ဗာဇိလဲအမျိုးသားတို့သည်၊
စာရင်းဝင်သောလူစုတွင် မိမိတို့စာရင်းကိုရှာ၍ မတွေ့သောကြောင့်၊ အမျိုးမစစ်၊ ယဇ်ပုရောဟိတ်အရာ ကို မခံရကြ။
ဥရိမ်နှင့် သုမိမ်ပါသော ယဇ်ပုရောဟိတ်မပေါ်မှီ တိုင်အောင် သူတို့သည် အလွန်သန့်ရှင်းသောအရာတို့ကို မစားရဟု ပြည်အုပ်မင်းစီရင်၏။
ပရိသတ်ပေါင်းကား၊ လေးသောင်းနှစ်ထောင် သုံးရာခြောက်ဆယ်တည်း။
ထိုမှတပါး၊ ကျွန်ယောက်ျား၊ ကျွန်မိန်းမပေါင်း ခုနစ်ထောင်သုံးရာသုံးဆယ်ခုနစ်ယောက်၊ သီချင်းသည် ယောက်ျား မိန်းမပေါင်းနှစ်ရာ လေးဆယ်ငါးယောက်၊
မြင်းပေါင်းခုနစ်ရာသုံးဆယ်ခြောက်စီး၊ လား ပေါင်းနှစ်ရာ လေးဆယ်ငါးစီး၊
ကုလားအုပ်ပေါင်း လေးရာသုံးဆယ်ငါးစီး၊ မြည်း ပေါင်း ခြောက်ထောင်ခုနစ်ရာနှစ်ဆယ်တည်း။
အဆွေအမျိုးသူကြီးအချို့တို့သည် အမှုတော်ကို ဆောင်ရွက်စရာ လှူကြ၏။ ပြည်အုပ်မင်းသည်လည်း ရွှေဒင်္ဂါးတထောင်၊ အင်တုံငါးဆယ်၊ ယဇ်ပုရောဟိတ် အဝတ်စုံ ငါးရာသုံးဆယ်ကို ဘဏ္ဍာတော်ထဲသို့ သွင်းလေ ၏။
အဆွေအမျိုးသူကြီးသွင်းသော ရွှေငွေပေါင်းကား၊ ရွှေဒင်္ဂါးနှစ်သောင်း၊ ငွေအခွက်နှစ်သောင်းနှစ်ထောင် တည်း။
ကြွင်းသော သူတို့သည်လည်း ရွှေဒင်္ဂါးနှစ် သောင်း၊ ငွေအခွက်နှစ်သောင်း၊ ယဇ်ပုရောဟိတ် အဝတ်စုံခြောက်ဆယ်ခုနစ်စုံကို သွင်းကြ၏။
ထိုသို့ ယဇ်ပုရောဟိတ်၊ လေဝိသား၊ တံခါးစောင့်၊ သီချင်းသည်၊ သာမညလူအချို့၊ ဘုရားကျွန်အစရှိသော ဣသရေလပြည်သူပြည်သားအပေါင်းတို့သည်၊ မိမိတို့ နေရာ မြို့ရွာတို့၌ နေရာကျကြ၏။