နည်းဥပဒေကို ခံချင်သောသူသည် ပညာ အတတ်ကို နှစ်သက်၏။ ဆုံးမခြင်းကိုမုန်းသော သူမူကား၊ တိရစ္ဆာန်သဘောရှိ၏။
သူတော်ကောင်းသည် ထာဝရဘုရားရှေ့တော်၌ မျက်နှာရတတ်၏။ မကောင်းသောအကြံကို ကြံစည်သော သူမူကား၊ အပြစ်စီရင်တော်မူခြင်းကို ခံရ၏။
လူသည်ဒုစရိုက်အားဖြင့် မြဲမြံခြင်းသို့ မရောက် ရာ။ ဖြောင့်မတ်သောသူ၏အမြစ်မူကား မရွေ့ရာ။
သီလရှိသော မိန်းမသည် မိမိလင်၌ ဦးရစ်သရဖူ ဖြစ်၏။ အရှက်ခွဲတတ်သော မိန်းမမူကား၊ လင်၏အရိုး တို့၌ ဆွေးမြေ့ခြင်းကဲ့သို့ဖြစ်၏။
ဖြောင့်မတ်သော သူ၏အကြံသည် ဖြောင့်၏။ မတရားသော သူပေးသော အကြံမူကား မုသာဖြစ်၏။
မတရားသော သူ၏စကားသည် သူ့အသက်ကို သတ်ခြင်းငှါ စောင်းမြောင်းတတ်၏။ ဖြောင့်မတ်သော သူ၏နှုတ်မူကား၊ သူတပါးတို့ကို ကယ်နှုတ်တတ်၏။
မတရားသော သူ၏အိမ်သည် ပြိုလဲပျောက် ပျက်ခြင်း၊ ဖြောင့်မတ်သောသူ၏ အိမ်မူကား၊ အမြဲတည် ခြင်းရှိတတ်၏။
လူသည်ဉာဏ်ပညာရှိသည်အတိုင်း ချီးမွမ်းခြင်း ကိုခံရ၏။ သဘောကောက်သော သူမူကား၊ မထီမဲ့မြင် ပြုခြင်းကို ခံရ၏။
စားစရာမရှိဘဲ ဝါကြွားသောသူထက်၊ အသရေ မရှိ၊ ကိုယ်အလုပ်ကိုလုပ်ရသော သူသည်သာ၍ ကောင်း၏။
ဖြောင့်မတ်သောသူသည် မိမိတိရစ္ဆာန်အသက် ကို နှမြောတတ်၏။ မတရားသောသူမူကား၊ ကရုဏာ အရာ၌ပင် ကြမ်းကြုတ်တတ်၏။
မိမိလယ်ယာကို လုပ်သောသူသည် ဝစွာစားရ ၏။ အချည်းနှီးသောအမှုကို စောင့်သောသူမူကား၊ ဉာဏ်ချို့တဲ့၏။
မတရားသောသူသည် လူဆိုးသုံးတတ်သော ကျော့ကွင်းကို အလိုရှိ၏။ ဖြောင့်မတ်သော သူ၏အမြစ် မူကား၊ အသီးကိုသီးတတ်၏။
စကားလွန်ကျူးရာတွင် ဆိုးသောကျော့ကွင်း ရှိ၏။ ဖြောင့်မတ်သောသူမူကား၊ အမှုထဲက ထမြောက် တတ်၏။
လူသည်မိမိနှုတ်ခမ်းအသီးကို ဝစွာစားရ၏။ မိမိလက်လုပ်ရာ အကျိုးအပြစ်ကိုလည်း ခံရ၏။
မိုက်သောသူသည် မိမိပြုသောအမှုကို မှန်သည် ဟု ထင်တတ်၏။ အကြံပေးသောစကားကို နားထောင် သော သူမူကားပညာရှိ၏။
မိုက်သောသူ၏ အမျက်ဒေါသသည် ချက်ခြင်း ထင်ရှားတတ်၏။ ပညာသတိရှိသောသူမူကား၊ ရှက်စရာ အမှုကို ဖုံးတတ်၏။
မှန်သောစကားကို ပြောသောသူသည် ဖြောင့် မတ်ခြင်းတရား၊ မမှန်သောသက်သေကို ခံသောသူမူကား၊ မုသာတရားကို ပြသတတ်၏။
သန်လျက်နှင့်ထိုးသကဲ့သို့ စကားပြောတတ် သော လူတချို့ရှိ၏။ ပညာရှိတို့၏ လျှာမူကား အနာကို ပင် ပျောက်စေတတ်၏။
သစ္စာနှုတ်ခမ်းသည် အစဉ်အမြဲတည်၏။ မုသာ လျှာမူကား ခဏသာတည်၏။
မကောင်းသောအကြံကို ကြံသောသူတို့၏ စိတ် ထဲမှာ လှည့်စားတတ်သောသဘောရှိ၏။ ရန်ပြေစေခြင်း ငှါ အကြံပေးသော သူတို့၌ကား၊ ဝမ်းမြောက်စရာ အကြောင်းရှိ၏။
တရားသောသူ၌ အမင်္ဂလာမရောက်ရာ။ မတရားသော သူမူကား၊ အမင်္ဂလာနှင့်ပြည်ဝရလိမ့်မည်။
မုသာသုံးသောနှုတ်ခမ်းသည် ထာဝရဘုရား စက်ဆုပ်ရွံရှာတော်မူဘွယ်ဖြစ်၏။ သစ္စာတရားကို စောင့် ရှောက်သောသူတို့မူကား၊ နှစ်သက်တော်မူဘွယ် ဖြစ်ကြ ၏။
ပညာသတိရှိသောသူသည် မိမိသိသောအရာ ကိုပင် ထိမ်ဝှက်တတ်၏။ မိုက်သောသူမူကား၊ မိမိစိတ် အလိုအလျောက်မိုက်သောသဘောကို ထင်ရှားပြတတ် ၏။
လုံ့လဝိရိယ ပြုသောသူသည် အစိုးရတတ်၏။ ပျင်းရိသောသူမူကား၊ အခွန်ပေးရ၏။
ဝမ်းနည်းခြင်းအကြောင်းသည် ညှိုးငယ်စေ တတ်၏။ ကောင်းသောစကားမူကား၊ ရွှင်လန်းစေတတ် ၏။
ဖြောင့်မတ်သောသူသည် အိမ်နီးချင်းကို လမ်း ပြတတ်၏။ မတရားသောသူလိုက်သော လမ်းမူကား၊ သူ့ကိုပင် လှည့်စားတတ်၏။
ပျင်းရိသောသူသည် မုဆိုးလုပ်သော်လည်း၊ ဘမ်း ရသောအကောင်ကို ကင်၍မစားရ။ လုံ့လဝိရိယပြုသော သူ၏ ဥစ္စာမူကား၊ အဘိုးထိုက်ပေ၏။
ဖြောင့်မတ်ခြင်းတရားလမ်း၌ သေဘေးမရှိ၊ အသက်ချမ်းသာလမ်း ဖြစ်၏။