အိုဘုရားသခင်၊ အကျွန်ုပ်ကို သနားတော်မူပါ။ သနားတော်မူပါ။ ဘေးမလွန်မှီတိုင်အောင် အကျွန်ုပ်၏ ဝိညာဉ်သည် ကိုယ်တော်ကို ခိုလှုံပါ၏။ အတောင်တော် အရိပ်၌ ခိုလှုံပါ၏။
ငါသည်အမြင့်ဆုံးသော ဘုရားသခင်၊ ငါ့အမှုကို ပြီးစီးစေတော်မူသော ဘုရားသခင်ကို အော်ဟစ်မည်။
ကောင်းကင်ကလက်တော်ကို ဆန့်တော်မူမည်။ ငါ့ကို ကိုက်စားအံ့သောသူကို အရှက်ခွဲသဖြင့်၊ ငါ့ကို ကယ်တင်တော်မူမည်။ ကရုဏာတော်နှင့်သစ္စာတော်ကို ဘုရားသခင် စေလွှတ်တော်မူမည်။
ငါ့ဝိညာဉ်သည် ခြင်္သေ့စုထဲမှာ နေရ၏။ ဒေါသ မီးလောင်လျက်ရှိသော လူသားတို့တွင် ငါအိပ်ရ၏။ သူတို့ သွားတို့သည် လှံနှင့်မြှားဖြစ်ကြ၏။ သတို့လျှာသည်လည်း ထက်သောသန်လျှက် ဖြစ်၏။
အိုဘုရားသခင်၊ ကောင်းကင်မြင့်သည်ထက် ကိုယ်တော်ကြီးမြင့်တော်မူစေသတည်း။ မြေကြီးတပြင်လုံး ကို ဘုန်းတော်လွှမ်းမိုးပါစေသတည်း။
သူတို့သည် ငါသွားရာလမ်း၌ ကျော့ကွင်းကို ပြင်ဆင်ကြပြီ။ ငါ့ဝိညာဉ်သည် နှိမ့်ချလျက်ရှိ၏။ ငါ့ရှေ့၌ တွင်းကို တူးကြပြီးမှ ကိုယ်တူးသော တွင်းထဲသို့ ကိုယ်ကျ ကြပြီ။
အိုဘုရားသခင်၊ အကျွန်ုပ်နှလုံးသည် တည် ကြည်ပါ၏။ အကျွန်ုပ်နှလုံးသည် တည်ကြပါ၏။ သီချင်း ဆိုပါမည်။ ချီးမွမ်းထောမနာပြုပါမည်။
အိုငါ့ဝိညာဉ်၊ နိုးလော့။ တယောနှင့်စောင့်တို့ နိုးကြလော့။ ငါလည်း စောစောနိုးမည်။
အိုထာဝရဘုရား၊ ပရိသတ်အလယ်၌ ကိုယ် တော်ကို ချီးမွမ်းပါမည်။ လူမျိုးတို့တွင် ကိုယ်တော်အား ထောမနာသီးချင်းဆိုပါမည်။
အကြောင်းမူကား၊ ကရုဏာတော်သည် ကောင်း ကင်သို့၎င်း၊ သစ္စာတော်သည် မိုဃ်းတိမ်သို့၎င်း မှီပါ၏။
အိုဘုရားသခင်၊ ကောင်းကင်မြင့်သည်ထက် ကိုယ်တော်ကြီးမြင့်တော်မူစေသတည်း။ မြေကြီးတပြင်လုံး ကို ဘုန်းတော်လွှမ်းမိုးပါစေသတည်း။