ဖလားခုနစ်လုံးရှိသော ကောင်းကင်တမန် ခုနစ်ပါးတို့တွင် တပါးသည်လာပြီးလျှင် ၊ ငါ့ကိုနှုတ်ဆက် ၍၊ လာခဲ့ပါ။ ရေအပေါ်မှာ ထိုင်သော ပြည်တန်ဆာကြီး၌ စီရင်ခြင်းအမှုကို ငါပြမည်။
လောကီရှင်ဘုရင်တို့သည် မတရားသော မေထုန်ကို သူနှင့်ပြုကြပြီ။ မြေကြီးသားတို့သည် သူ၏ မတရားသောမေထုန်၏ စပျစ်ရည်နှင့် ယစ်မူးကြပြီဟု ပြောဆိုလျက်၊
ငါ့ကို ဝိညာဉ်တော်အားဖြင့် တောသို့ဆောင်သွားလေ၏။ ခေါင်းခုနစ်လုံးနှင့် ချိုဆယ်ချောင်းရှိ၍၊ ဘုရားသခင်၏ အသရေတော်ကို ရှုတ်ချသောနာမတို့နှင့် အပြည့်ရှိသော သားရဲနီအပေါ်မှာ ထိုင်လျက်ရှိသော မိန်းမတဦးကို ငါမြင်၏။
ထိုမိန်းမသည် အဝတ်နီ၊ အဝတ်မောင်းကို ဝတ်လျက်၊ ရွှေတန်ဆာ၊ ကျောက်မြတ်တန်ဆာ၊ ပုလဲ တန်ဆာကို ဆင်လျက်ရှိ၏။ စက်ဆုတ်ရွံ့ရှာဘွယ်သော အရာနှင့်၎င်း၊ မိမိမတရားသော မေထုန်၏ ညစ်ညူးခြင်း နှင့်၎င်း ပြည့်သောရွှေဖလားကို ကိုင်လျက်ရှိ၏။
နဖူး၌အက္ခရာတင်သော ဘွဲ့မူကား၊ နက်နဲသော အရာ၊ ဗာဗုလုန်မြို့ကြီး၊ ပြည်တန်ဆာတို့၏ အမိ ၊ မြေ၌ စက်ဆုပ်ရွံ့ရှာဘွယ်သော အရာတို့၏ အမိပေတည်း။
ထိုမိန်းမသည် သန့်ရှင်းသူတို့၏ အသွေး၊ ယေရှု၏ သက်သေခံတို့၏ အသွေးနှင့် ယစ်မူးသည်ကို ငါမြင်၏။ ထိုသို့မြင်သောအခါ အလွန်အံ့ဩမိန်းမော၍ နေ၏။
ကောင်းကင်တမန်ကလည်း၊ အဘယ်ကြောင့် အံ့ဩသနည်း။ ထိုမိန်းမ၏ နက်နဲသော အရာကို၎င်း၊ ခေါင်းခုနစ်လုံးနှင့် ချိုဆယ်ချောင်းရှိ၍ ထိုမိန်းမကို ဆောင်သော သားရဲ၏ နက်နဲသောအရာကို၎င်း၊ ငါပြော မည်။
ယခုမြင်သော သားရဲသည် ဖြစ်ဘူးပြီ၊ ဖြစ်ဆဲမရှိ၊ အနက်ဆုံးသော တွင်းထဲကတက်၍ ဖျက်ဆီးခြင်းသို့ ရောက်လိမ့်မည်။ ကမ္ဘာဦးကပင် အသက်စာစောင်၌ စာရင်းမဝင်သော မြေကြီးသားတို့သည် ဖြစ်ဘူး၍၊ ဖြစ်ဆဲမရှိ၊ ဖြစ်လတံ့သောသားရဲကို မြင်ရသောအခါ၊ အံ့ဩကြလိမ့်မည်။
ဤအရာ၌ ပညာနှင့်ပြည့်စုံသော ဉာဏ်ရှိ၏။ ခေါင်းခုနစ်လုံးကား၊ မိန်းမထိုင်သော ထောင်ခုနစ်လုံး ဖြစ်၏။
ရှင်ဘုရင်ခုနစ်ပါးလည်းဖြစ်၏။ ငါးပါးကျပြီး၊ တပါးရှိသေး၏။ တပါးဖြစ်လေဦးမည်။ ဖြစ်သောအခါ တခဏသာတည်လိမ့်မည်။
ဖြစ်ဘူး၍ ဖြစ်ဆဲမရှိသောသားရဲသည် ရှစ်ပါးမြောက်သော ရှင်ဘုရင်ဖြစ်၏။ ခုနစ်ပါးအဝင်လည်း ဖြစ်၏။ ဖျက်ဆီးခြင်းသို့ ရောက်ရလိမ့်မည်။
ယခုမြင်သော ချိုဆယ်ချောင်းကား၊ မင်းအာဏာစက်ကို မရသေးသော ရှင်ဘုရင်ဆယ်ပါး ဖြစ်၏။ ရှင် ဘုရင်၏ အာဏာစက်ကို သားရဲနှင့်အတူ တချက်တည်း ရကြလိမ့်မည်။
ထိုသူတို့သည် သဘောတူ၍ မိမိတို့တန်ခိုး အာဏာစက်ကို သားရဲ၌ အပ်ပေးကြလိမ့်မည်။
သူတို့သည် သိုးသငယ်ကို စစ်တိုက်၍ သိုးသငယ်သည် နိုင်တော်မူမည်။ အကြောင်းမူကား၊ သိုး သငယ်သည် သခင်တို့၏သခင် ဘုရင်တို့၏ဘုရင် ဖြစ်တော်မူ၏။ ကိုယ်တော်နှင့် အတူရှိသော သူတို့သည် လည်း ခေါ်တော်မူသောသူ၊ ရွေးချယ်တော်မူသောသူ၊ သစ္စာရှိသောသူ ဖြစ်ကြ၏။
ယခုမြင်၍ ပြည်တန်ဆာထိုင်သော ရေကား၊ အသီးအသီး ဘာသာစကားကို ပြောသော လူအမျိုးမျိုး အစုစု ဖြစ်သတည်း။
ယခုမြင်သော ချိုဆယ်ချောင်းနှင့် သားရဲသည် ပြည်တန်ဆာကို မုန်း၍ သူ၏စည်းစိမ်ကို ဖျက်ဆီးလိမ့် မည်။ သူ၏အဝတ်တန်ဆာကိုချွတ်၍ သူ၏အသားကို ကိုက်စားလိမ့်မည်။
သူ၏ကိုယ်ကိုလည်း မီးရှို့လိမ့်မည်။ အကြောင်းမူကား၊ သူတို့သည် ဘုရားသခင်၏ အလိုတော်ကို ပြုခြင်းငှါ၎င်း၊ နှုတ်ကပတ်တော်မပြည့်စုံမှီတိုင်အောင် သဘောတူ၍ မိမိတို့နိုင်ငံများကို သားရဲ၌ အပ်ပေးခြင်းငှါ၎င်း၊ ဘုရားသခင်သည် သူတို့၌ အကြံပေးတော်မူ၏။
ယခုမြင်သော မိန်းမသည်လည်း၊ လောကီရှင်ဘုရင်တို့ကို အုပ်စိုးသော မြို့ကြီးဖြစ်သတည်းဟု ကောင်းကင်တမန် ပြောဆို၏။