ဧဖရိမ်သည် လေကို ကျက်စားတတ်၏။ အရှေ့ လေကို လိုက်တတ်၏။ နေ့တိုင်းမုသာစကားနှင့် ပျက်စီး ခြင်းအကြောင်းတို့ကို များပြားစေတတ်၏။ အာရှုရိလူတို့ နှင့် မိဿဟာယဖွဲ့လျက်နှင့်ပင်၊ အဲဂုတ္တုပြည်သို့ ဆီကို ယူသွားတတ်၏။
ထာဝရဘုရားသည် ယုဒအမျိုးနှင့်လည်း တရား တွေ့မှုရှိတော်မူ၏။ ယာကုပ်၏အကျင့်တို့ကို စစ်ကြော၍ သူပြုမူသည်နှင့်အညီ အပြစ်ပေးတော်မူမည်။
ယာကုပ်သည် အမိဝမ်း၌ အစ်ကို၏ ဖနှောင့်ကို ကိုင်၏။ ခွန်အားကြီး၍ ဘုရားသခင်နှင့် ပြိုင်လေ၏။
ကောင်းကင်တမန်နှင့်ပြိုင်၍ နိုင်လေ၏။ ငို၍ တောင်းပန်နှင့်ပြီ။ ကောင်းကင်ဗိုလ်ခြေအရှင်ဘုရား သခင်ထာဝရဘုရားကို ဗေသလမြို့မှာ ဖူးတွေ့၍၊ ငါတို့ အဘို့ ဗျာဒိတ်တော်ကို ခံလေ၏။
ထာဝရဘုရားတည်းဟူသော နာမသည် ထိုဘုရားသခင်၏ ဘွဲ့နာမတော်ဖြစ်၏။
သို့ဖြစ်၍၊ သင်၏ဘုရားသခင့်ထံတော်သို့ ပြန်လာလော့။ ကရုဏာတရား၊ ဖြောင့်မတ်ခြင်းတရားကို စောင့်ရှောက်၍၊ သင်၏ဘုရားသခင်ကို အစဉ်မပြတ် မြော်လင့်လော့။
သူသည် ကုန်သည်ဖြစ်၏။ စဉ်းလဲသော ချိန်ခွင် ကို ကိုင်တတ်၏။ သူတပါးကို ညှဉ်းဆဲခြင်းငှါ အလိုရှိ၏။
သို့ရာတွင်၊ ဧဖရိမ်က၊ ငါသည် ရတတ်၏။ ဘဏ္ဍာကို သိုထားပြီ။ ကြိုးစားသမျှတို့၌ အပြစ်ပါသော လွန်ကျူးခြင်းကို ရှာ၍ မတွေ့ရာဟု ဆိုလိမ့်မည်။
ငါထာဝရဘုရားသည် သင့်ကို အဲဂုတ္တုပြည်မှ ကယ်နှုတ်သော သင်၏ဘုရားသခင်ဖြစ်၏။ ဓမ္မပွဲခံစဉ် တွင် နေတတ်သကဲ့သို့ တဖန်တဲတို့၌ နေစေမည်။
ငါသည် ပရောဖက်တို့၌ ဗျာဒိတ်ပေးပြီ။ များစွာ သော ရူပါရုံတို့ကို ပြပြီ။ ပရောဖက်များအားဖြင့် ပုံပမာ တို့ကို ထားပြီ။
ဂိလဒ်ပြည်၌ အပြစ်ရှိ၏။ ပြည်သူပြည်သားတို့ သည် အကျိုးနည်းရှိကြပြီ။ ဂိလဂါလမြို့၌ နွားတို့ကို ယဇ် ပူဇော်၍၊ ယဇ်ပလ္လင်တို့သည် ထွန်ကြောင်းတွင် မြေအပုံပုံ ရှိသကဲ့သို့ များကြ၏။
ယာကုပ်သည် ရှုရိပြည်သို့ ပြေး၏။ ဣသရေလ သည် မယားကိုရခြင်းငှါ အစေကျွန်ခံ၍ သိုးစုကို ထိန်း ရလေ၏။
ထာဝရဘုရားသည် ပရောဖက်အားဖြင့် ဣသရေလအမျိုးကို အဲဂုတ္တုပြည်မှ ကယ်နှုတ်၍၊ ပရောဖက် အားဖြင့်လည်း စောင့်မတော်မူ၏။
ဧဖရိမ်သည် အမျက်တော်ကို အလွန်နှိုးဆော် လေပြီ။ ထိုကြောင့်၊ လူအသက်ကို သတ်သော အပြစ် သည် သူ၌ ရောက်လိမ့်မည်။ သူကဲ့ရဲ့ခြင်း အပြစ်ကို သူ၏သခင်သည် ပြန်ပေးလိမ့်မည်။