ဟေဗြုန်မြို့၌ ဒါဝိဒ်မြင်သောသားတို့တွင် သားဦးကား၊ ယေဇရေလမြို့သူ အဟိနောင်တွင် မြင်သောသား အာမနုန်တည်း။ ဒုတိယသားကား၊ ကရ မေလမြို့သူ အဘိဂဲလတွင် မြင်သောသား ဒံယေလ တည်း။
တတိယသားကား၊ ဂေရှုရရှင်ဘုရင် တာလမဲ သမီးမာခါ၏သား အဗရှလုံတည်း။ စတုတ္ထသားကား၊ ဟဂ္ဂိတ်၏သား အဒေါနိယတည်း။
ပဉ္စမသားကား အဘိတလ၏သားရှေဖတိတည်း။ ဆဌမသားကား၊ မြောက်သားတော် ဧဂလတွင် မြင်သော သား ဣသရံတည်း။
ထိုသားခြောက်ယောက်တို့ကို ဟေဗြုန်မြို့၌ မြင်၏။ ထိုမြို့တွင် ခုနစ်နှစ်နှင့်ခြောက်လမင်းပြု၏။ ယေရုရှလင်မြို့တွင် အနှစ်သုံးဆယ်သုံးနှစ်မင်းပြု၏။
ယေရုရှလင်မြို့၌မြင်သောသားဟူမူကား၊ ရှမွာ၊ ရှောဗပ်၊ နာသန်၊ ရှောလမုန်တည်းဟူသော အမျေလ သမီး ဗာသရှေဘတွင် မြင်သောသား လေးယောက်။
ထိုမှတပါး၊ ဣဗဟာ။ ဧလိရွှ၊ ဧလိပလက်။
နောဂ၊ နေဖက်၊ ယာဖျာ၊
ဧလိရှမာ၊ ဧလျာဒ၊ ဧလိဖလက်၊ ပေါင်းကိုး ယောက်တည်း။
ဤရွေ့ကားမယားငယ်တွင်ရသောသားတို့ကို မဆိုဘဲ ဒါဝိဒ်၏ သားများတည်း။ နှမသာမာလည်းရှိ၏။
ရှောလမုန်သားကား ရောဗောင်၊ ရောဗောင် သားအဘိယ၊ အဘိယသား ယောရှဖတ်၊
ယောရှဖတ်သားယောရံ၊ ယောရံသားအာခဇိ၊ အာခဇိသာ ယောရှ၊
ယောရှသား အာမဇိ၊ အာမဇိသား ဩဇိ၊ ဩဇိသားယောသံ၊
ယောသံသား အာခတ်၊ အာခတ်သားဟေဇကိ၊ ဟေဇကိသား မနာရှေ၊
မနာရှေသား အာမုန်၊ အာမုန်သား ယောရှိ တည်း။
ယောရှိသားဦးကား ယောဟာနန်၊ ဒုတိယသား ယောယကိမ်၊ တတိယသားဇေဒကိ၊ စတုတ္ထသား ရှလ္လုံ တည်း။
ယောယကိမ်သားကား ယေခေါနိနှင့် ဇေဒကိ တည်း။
အကျဉ်းခံရသော ယေခေါနိသားကား ရှာလ သေလ၊
မာလခိရံ၊ ပေဒါယ၊ ရှေနဇာ၊ ယေကမိ၊ ဟောရှမ၊ နေဒဘိတည်း။
ရှာလသေလသားကား ဇေရုဗဗေလနှင့် ရှိမိ တည်း။ ဇေရုဗဗေလသားကား မေရှုလံ၊ ဟာနနိ၊ နှမ ရှေလောမိတ်နှင့်တကွ၊
ဟရှုဘ၊ ဩဟေလ၊ ဗေရခိ၊ ဟသဒိ၊ ယုရှဿေ သက်၊ ပေါင်းငါးယောက်တည်း။
ဟာနနိသားကား ပေလတိနှင့် ယေရှာယ တည်း။ ယေရှာယသားကား၊ ရေဖာယ။ ရေဖာယသား အာနန်၊ အာနန်သားဩဗဒိ၊ ဩဗဒိသားရှေခနိ၊
ရှေခနိသားရှေမာယတည်း။ ရှေမာယသားကား ဟတ္တုတ်၊ ဣဂါလ၊ ဗာရိ၊ နာရိ၊ အာဇရိ၊ ရှာဖတ်၊ ပေါင်း ခြောက်ယောက်တည်း။
နာရိသားကား ဧလိဩနဲ၊ ဟေဇကိ၊ အာဇရိကံ၊ ပေါင်းသုံးယောက်တည်း။
ဧလျောနဲသားကား ဟောဒါယ၊ ဧလျာရှိပ်၊ ပေလာယ၊ အက္ကုပ်၊ ယောဟန်၊ ဒလာယ၊ အာနနိ၊ ပေါင်း ခုနစ်ယောက်တည်း။