တဖန် မောရှေအား ထာဝရဘုရားက၊ သင်သည် အာရုန်၏သား၊ ယဇ်ပုရောဟိတ်တို့အားဆင့်ဆို ရမည်မှာ၊ အမျိုးသားချင်း သေသောအတွက် သင်တို့တွင် အဘယ်သူမျှ ညစ်ညူးခြင်းမရှိရ။
သို့ရာတွင် ပေါက်ဘော်ရင်းတည်းဟူသော မိဘ၊ သားသမီး၊ ညီအစ်ကို၊-
လင်မနေသော ကညာနှမရင်းအတွက် ညစ်ညူးခြင်းကို ခံရသော အခွင့်ရှိ၏။
အမျိုးသားချင်း သူကြီးအတွက်၊ ကိုယ်ကိုကိုယ်ရှုတ်ချ၍ ညစ်ညူးခြင်းမရှိရ။
ယဇ်ပုရောဟိတ်သည် ဆံပင်ကို မရိတ်ရ။ ပါးမုန်းကို မရိတ်ရ။ အသား၌ ခုတ်ရှခြင်းကို မပြုရ။
သူသည် မိမိဘုရားသခင်အဘို့ သန့်ရှင်းရမည်။ မိမိဘုရားသခင်၏ နာမတော်ကို မရှုတ်မချရ။ ထာဝရဘုရားအား မီးဖြင့်ပြုသော ပူဇော်သက္ကာ၊ မိမိဘုရားသခင်၏ အစာအာဟာရကို ပူဇော်သော ကြောင့် သန့်ရှင်းခြင်းရှိရမည်။
သူသည် ပြည်တန်ဆာမိန်းမ၊ သီလပျက်သောမိန်းမ၊ လင်နှင့်ကွာသောမိန်းမနှင့် မစုံဘက်ရ။ မိမိဘုရား သခင်အဘို့ သန့်ရှင်း၏။
သင်၏ ဘုရားသခင်ပွဲတော်ကို ဆက်သောကြောင့်၊ သူ့ကို သန့်ရှင်းစေ၍၊ သူသည် သင့်အဘို့ သန့်ရှင်းရမည်။ သင်တို့ကို သန့်ရှင်းစေသော ငါထာဝရဘုရား သန့်ရှင်း၏။
ယဇ်ပုရောဟိတ်သမီးသည်၊ ပြည်တန်ဆာလုပ်၍ ကိုယ့်ကိုကိုယ်ရှုတ်ချလျှင်၊ မိမိအဘကို ရှုတ်ချရာ ရောက်၏။ ထိုသူကို မီးရှို့ရမည်။
မိမိအမျိုးသားချင်းတို့တွင်၊ အဝတ်တန်ဆာဆင်လျက်၊ အရာ၌ ခန့်ထား၍ မိမိခေါင်းပေါ်မှာ ဆီလောင်းခြင်း ဘိသိက်ကိုခံသော ယဇ်ပုရောဟိတ်မင်းသည်၊ မိမိခေါင်း၌ တန်ဆာကို မချွတ်ရ။ မိမိအဝတ်ကို မဆုတ်ရ။
အသေကောင်ကို မချဉ်းရ။ မိဘအတွက် ညစ်ညူးခြင်းကို မခံရ။
သန့်ရှင်းရာဌာနတော်ထဲက မထွက်ရ။ မိမိဘုရားသခင်၏ သန့်ရှင်းရာဌာနတော်ကို မရှုတ်မချရ။ အကြောင်းမူကား၊ မိမိဘုရားသခင်၏ ဘိသိက်ဆီနှင့်ဆိုင်သော သင်းကျစ်ကို ဆောင်းရသောသူ ဖြစ်၏။ ငါသည် ထာဝရဘုရား ဖြစ်၏။
ယဇ်ပုရောဟိတ်မင်းသည်၊ အပျိုကညာနှင့်သာစုံဘက်ရမည်။
မုတ်ဆိုးမ၊ လင်နှင့်ကွာသောမိန်းမ၊ သီလပျက်သောမိန်းမ၊ ပြည်တန်ဆာမိန်းမနှင့် မစုံဘက်ရ။ မိမိအမျိုးသားချင်း အပျိုကညာနှင့်သာ စုံဘက်ရမည်။
မိမိသားကို၊ အမျိုးသားချင်းတို့တွင် မရှုတ်မချရ။ ငါထာဝရဘုရားသည်၊ ယဇ်ပုရောဟိတ်မင်းကို သန့်ရှင်းစေသည်ဟု မိန့်တော်မူ၏။
တဖန်မောရှေအား ထာဝရဘုရားက၊ သင်သည် အာရုန်အား ဆင့်ဆိုရမည်မှာ၊-
သင်၏ အမျိုးအစဉ်အဆက်တွင် ကိုယ်၌အပြစ်ရှိသောသူသည်၊ မိမိဘုရားသခင်၏ ပွဲတော်ကို ဆက်ကပ်အံ့သောငှါ မချဉ်းမကပ်ရ။
မျက်စိကန်းသောသူ၊ ခြေဆွံ့သောသူ၊ နှာခေါင်းပိသောသူ၊ အင်္ဂါပိုလွန်သောသူ၊-
လက်ကျိုးသောသူ၊ ခြေကျိုးသောသူ၊
ကျောကုန်းသောသူ၊ ပုသောသူ၊ မျက်စိနာသောသူ၊ ဝဲစွဲသောသူ၊ ယားနာစွဲသောသူ၊ ဝှေးစေ့ပျက်သော သူသည် မချဉ်းမကပ်ရ။-
ယဇ်ပုရောဟိတ် အာရုန်အမျိုးတွင်၊ ကိုယ်၌ အပြစ်ပါသောသူ တစုံတယောက်မျှ ထာဝရဘုရားအား မီးဖြင့်ပြုသော ပူဇော်သက္ကာကို ဆက်ကပ်အံ့သောငှါ မချဉ်းမကပ်ရ။ ကိုယ်၌ အပြစ်ပါသောကြောင့်၊ မိမိဘုရားသခင်၏ မုန့်တော်ကို ဆက်ကပ်အံ့သောငှါ မချဉ်းမကပ်ရ။ -
သန့်ရှင်းသော မုန့်ဖြစ်စေ၊ အလွန်သန့်ရှင်းသော မုန့်ဖြစ်စေ၊ မိမိဘုရားသခင်၏ မုန့်တော်ကို စားရမည်။
ကိုယ်၌ အပြစ်ပါသောကြောင့်၊ ငါ့သန့်ရှင်းရာ ဌာနအရပ်တို့ကို ရှုတ်ချမည်ကို စိုးရိမ်၍၊ ကုလားကာ အတွင်းသို့ မဝင်ရ။ ယဇ်ပလ္လင်သို့ မချဉ်းမကပ်ရ။ ငါထာဝရဘုရားသည် ထိုအရပ်တို့ကို သန့်ရှင်းစေ သည်ဟု မိန့်တော်မူ၏။
မောရှေသည် အာရုန်နှင့် သူ၏သား ဣသရေလ အမျိုးသားအပေါင်းတို့အား ဆင့်ဆိုလေ၏။