တဖန် ဒါဝိဒ်မင်းကြီးက၊ ဘုရားသခင် ရွေး ကောက်တော်မူသော ငါ့သားရှောလမုန်သည် အသက် ငယ်၍ နုသေး၏။ အမှုမူကား ကြီးလှ၏။ တည်ဆောက် ရသော ဗိမာန်သည် လူအဘို့မဟုတ်၊ ထာဝရအရှင် ဘုရားသခင်အဘို့ဖြစ်၏။
ငါ၏ဘုရားသခင်အိမ်တော်အဘို့ရွှေတန်ဆာ လုပ်စရာဘို့ ရွှေကို၎င်း၊ ငွေတန်ဆာလုပ်စရာဘို့ ငွေကို ၎င်း၊ ကြေးဝါတန်ဆာလုပ်စရာဘို့ ကြေးဝါကို၎င်း၊ သံတန်ဆာလုပ် စရာဘို့ သံကို၎င်း၊ သစ်သားတန်ဆာလုပ်စရာဘို့ သစ်သားကို၎င်း၊ ရှဟံကျောက်နှင့်အရောင် မျိုးထွက်၍ စီစရာဘို့ ကောင်းသောကျောက်၊ အဘိုးထိုက် သော ကျောက်မျိုး၊ များစွာသော ကျောက်ဖြူတို့ကို၎င်း၊ တတ်နိုင်သမျှ အတိုင်းငါပြင်ဆင်ပြီ။
ငါ၏ဘုရားသခင် အိမ်တော်၌ငါ့စိတ်နှလုံး စွဲလမ်းသောကြောင့်၊
ထိုသန့်ရှင်းသောအိမ်အဘို့ ပြင်ဆင် သော ဥစ္စာမှတပါး ကိုယ်ဥစ္စာထဲက ဩဖိရရွှေအခွက် သုံးသောင်းနှင့်ကျောက်ထရံတို့ကို မွမ်းမံစရာဘို့ ငွေစင် ခုနစ်သောင်းကို ငါ၏ဘုရားသခင်အိမ်တော်အဘို့ ငါပေး၏။
ရွှေသည် ရွှေတန်ဆာအဘို့၊ ငွေသည် ငွေ တန်ဆာအဘို့နှင့် ဆရာသမားလုပ်သမျှအဘို့ ဖြစ်၏။ သို့ဖြစ်၍ ယနေ့ထာဝရဘုရားအား ကိုယ်ဥစ္စာကို အဘယ် သူပူဇော်ချင်သနည်းဟု ပရိသတ်အပေါင်းတို့အား မေးတော်မူလျှင်၊
အဆွေအမျိုးတို့၏ အကြီးအကဲများ၊ ဣသရေလ အမျိုး အသီးအသီးတို့ကို အုပ်စိုးသောမင်းများ၊ လူ တထောင်အုပ်၊ တရာအုပ်များ၊ ရှင်ဘုရင်၏ အမှုတော်ကို စီရင်သောသူများတို့သည် ကြည်ညိုသော စိတ်ရှိ၍၊
ဘုရားသခင်၏အိမ်တော်မှုကို ဆောင်ရွက်ရာဘို့ ရွှေအခွက်ငါး သောင်းနှင့်ရွှေဒင်္ဂါးတသောင်း၊ ငွေအခွက် တသိန်း၊ ကြေးဝါအခွက် တသိန်းရှစ်သောင်း၊ သံအခွက် တသန်းကို လှူကြ၏။
ကျောက်မြတ်ရှိသော သူတို့သည်လည်း ဂေရရှုံ အမျိုးသား ယေဟေလလက်ဖြင့် ထာဝရဘုရား၏ အိမ်တော်ဘဏ္ဍာထဲသို့ သွင်းကြ၏။
လူများတို့သည် စုံလင်သောနှလုံး၊ ကြည်ညို သော စိတ်သဘောရှိ၍ ထာဝရဘုရားအား ပူဇော်သော ကြောင့် ဝမ်းမြောက်ကြ၏။ ဒါဝိဒ်မင်းကြီးသည်လည်း အလွန်တရာဝမ်းမြောက်တော်မူ၏။
ထိုအခါဒါဝိဒ်က၊ အကျွန်ုပ်တို့အဘ ဣသရေလ ၏ဘုရားသခင် ထာဝရဘုရား၊ ကိုယ်တော်သည် ကမ္ဘာ အဆက်ဆက် မင်္ဂလာရှိတော်မူစေသတည်း။
အိုထာဝရဘုရား၊ ကိုယ်တော်သည် ဘုန်းတန်ခိုး အာနုဘော်၊ အောင်မြင်ခြင်းအခွင့်၊ အာဏာတော်နှင့် ပြည့်စုံတော်မူ၏။ ကောင်းကင်မြေကြီး၌ရှိရှိသမျှကို ပိုင်တော်မူ၏။ အိုထာဝရဘုရား၊ကိုယ်တော်သည် အစိုးရ တော်မူ၏။ ခပ်သိမ်းသောသူတို့၏ အထွဋ်၊ မြင့်မြတ်တော် မူ၏။
ဂုဏ်အသရေနှင့် စည်းစိမ်ဥစ္စာသည် ကျေးဇူး တော်ကြောင့်သာ ဖြစ်၏။ကိုယ်တော်သည် ခပ်သိမ်းသော သူတို့ကို အုပ်စိုးတော်မူ၏။ ခွန်အား အစွမ်းသတ္တိကို ပေးပိုင်တော်မူ၏။ ခပ်သိမ်းသောသူတို့အား ကြီးမြတ် သော အခွင့်နှင့်ခိုင်ခံ့သော အခွင့်ကို ပေးပိုင်တော်မူ၏။
သို့ဖြစ်၍ အကျွန်ုပ်တို့၏ ဘုရားသခင်၊ ကျေးဇူး တော်ကြီးလှပါသည်ဟု အကျွန်ုပ်တို့သည် ဝန်ခံ၍ ဘုန်းကြီးသော နာမတော်ကို ချီးမွမ်းကြပါ၏။
သို့ရာတွင် ကြည်ညိုသောစိတ်နှင့် ဤမျှလောက် ပူဇော်နိုင်အောင် အကျွန်ုပ်နှင့်အကျွန်ုပ်၏လူတို့သည် အဘယ်သို့သောသူဖြစ်ပါသနည်း။ ခပ်သိမ်းသောအရာတို့ သည် တန်ခိုးတော်ကြောင့်ဖြစ်ပါ၏။ အကျွန်ုပ်တို့သည် ကိုယ်တော်၏ဥစ္စာထဲကသာ ကိုယ်တော်အား ပူဇော်ပါ၏။
အကျွန်ုပ်တို့သည် ဘိုးဘေးများကဲ့သို့ ရှေ့တော်၌ ဧည့်သည် အာဂန္တုဖြစ်ပါ၏။ မြေကြီးပေါ်မှာ နေရသော ကာလသည် အရိပ်ကဲ့သို့ ဖြစ်ပါ၏။ မှီခိုရာမရှိပါ။
အကျွန်ုပ်တို့၏ ဘုရားသခင် ထာဝရဘုရား၊ ကိုယ်တော်၏နာမအဘို့ ကိုယ်တော်၏အိမ်ကို တည် ဆောက်ခြင်းအလိုငှါ၊ အကျွန်ုပ်တို့ ပြင်ဆင်သောဤ ဘဏ္ဍာရှိသမျှသည် တန်ခိုးတော်ကြောင့်ဖြစ်ပါ၏။ အလုံး စုံတို့ကို ကိုယ်တော်ပိုင်တော်မူ၏။
အကျွန်ုပ်တို့၏ ဘုရားသခင်၊ ကိုယ်တော်သည် စိတ်နှလုံးကို စစ်၍ ဖြောင့်မတ်ခြင်းသဘောကို နှစ်သက် တော်မူသည်ကို အကျွန်ုပ်သိပါ၏။ အကျွန်ုပ်မူကား ဖြောင့်မတ်ခြင်းသဘော၊ ကြည်ညိုသော စိတ်ရှိသည် နှင့် ဤဘဏ္ဍာရှိသမျှကို ပူဇော်ပါ၏။ စည်းဝေးလျက်ရှိသော ကိုယ်တော်၏ လူတို့သည် ကြည်ညိုသော စိတ်နှင့် ပူဇော်ကြသည်ကို မြင်၍ဝမ်းမြောက်ပါ၏။
အကျွန်ုပ်တို့ ဘိုးဘေးအာဗြဟံ၊ ဣဇာက်၊ ဣသ ရေလတို့၏ ဘုရားသခင် ထာဝရဘုရား၊ ကိုယ်တော်၏ လူတို့သည် ဤအမှုအရာများကို၊ အစဉ်အောက်မေ့စွဲလမ်း သော စိတ်သဘောရှိမည်အကြောင်း၊ သူတို့စိတ်နှလုံး သည် ကိုယ်တော်ဘက်၌ တည်ကြည်မည်အကြောင်း ကယ်မသနားတော်မူပါ။
အကျွန်ုပ်၏သားရှောလမုန်သည်လည်း ကိုယ် တော်၏ သက်သေခံချက်၊ ထုံးဖွဲ့ချက်ပညတ်တရားတို့ကို စောင့်ရှောက်၍၊ အကျွန်ုပ် ပြင်ဆင်သော အမှုကို အကုန် အစင်ပြီးစီးစေလျက်၊ ဗိမာန်တော်ကို တည်ဆောက်နိုင် မည်အကြောင်း၊ စုံလင်သော စိတ်နှလုံးကို ပေးသနား တော်မူပါဟု၊ ပရိသတ်အပေါင်းတို့ရှေ့မှာ ထာဝရဘုရား ကို ကောင်းကြီးပေးလျက် မြွက်ဆို၏။
ပရိသတ်အပေါင်းတို့အားလည်း၊ သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားကို ကောင်းကြီးပေးကြလော့ ဟု မိန့်တော်မူသည်အတိုင်း၊ ပရိသတ်အပေါင်းတို့သည် ဘိုးဘေးတို့၏ ဘုရားသခင်ထာဝရဘုရားကို ကောင်းကြီး ပေးလျက် ဦးချ၍ ထာဝရဘုရားကို၎င်း၊ ရှင်ဘုရင်ကို၎င်း ရှိခိုးကြ၏။
နက်ဖြန်နေ့၌လည်း ယဇ်ပူဇော်ခြင်း အမှုကိုပြု၍ နွားတထောင်၊ သိုးတထောင်၊ သိုးသငယ် တထောင်တို့ကို မီးရှို့သဖြင့်၊ သွန်းလောင်းရာ ပူဇော်သက္ကာတို့နှင့်တကွ ဣသရေလအမျိုးတမျိုးလုံးအတွက် ထာဝရဘုရား အား များစွာသော ယဇ်ကို ပူဇော်ကြ၏။
ထိုနေ့ခြင်းတွင် ထာဝရဘုရားရှေ့တော်၌ စား သောက်၍ ပျော်မွေ့ခြင်းကို ပြုလျက်ဒါဝိဒ်၏ သားတော် ရှောလမုန်ကို ရှင်ဘုရင်အရာ၌ ဒုတိယအကြိမ် ချီး မြှောက်၍ ထာဝရဘုရားအောက်မှာ မင်းဖြစ်စေခြင်းငှါ ၎င်း၊ ဇာဒုတ်ကိုယဇ်ပုရောဟိတ်ဖြစ်စေခြင်းငှါ၎င်း ဘိသိက်ပေးကြ၏။
ထိုအခါရှောလမုန်သည် ခမည်းတော် ဒါဝိဒ် ကိုယ်စား ရှင်ဘုရင်အရာကိုခံ၍ ထာဝရဘုရား၏ ရာဇ ပလ္လင်တော်ပေါ်မှာ ထိုင်လျက် ဘုန်းကြီးတော်မူ၏။ ဣသ ရေလအမျိုးသားအပေါင်းတို့သည် စကားတော်ကို နားထောင်ကြ၏။
မှူးတော်မတ်တော်၊ အရာကြီးသော သူအပေါင်း တို့နှင့် ဒါဝိဒ်မင်းကြီး၏သားတော်အပေါင်းတို့သည် ရှောလမုန်မင်းကြီး၏ အုပ်စိုးခြင်းကို ဝန်ခံကြ၏။
ထာဝရဘုရားသည် ဣသရေလအမျိုးသား အပေါင်းတို့ရှေ့မှာ ရှောလမုန်ကိုအလွန်ချီးမြှောက်၍ ဣသရေလရှင်ဘုရင်တယောက်မျှ မခံစဖူးသော ဘုန်း အာနုဘော်တော်ကို ပေးသနားတော်မူ၏။
ယေရှဲ၏သားဒါဝိဒ်သည် ဣသရေလနိုင်ငံလုံး ကို အစိုးရသောမင်းဖြစ်တော်မူ၏။
ဟေဗြုန်မြို့၌ ခုနစ်နှစ်၊ ယေရုရှလင်မြို့၌ သုံးဆယ်သုံးနှစ်မင်းပြု ၍ဣသရေလနိုင်ငံကို စိုးစံသော နှစ်ပေါင်းကား အနှစ်လေးဆယ်တည်း။
ဒါဝိဒ်သည် အသက်ကြီးရင့်၍ နေ့ရက်ကာလ ပြည့်စုံခြင်း၊ ဘုန်းစည်းစိမ်ကြွယ်ဝခြင်းရှိလျက် အနိစ္စ ရောက်၍ သားတော်ရှောလမုန်သည် ခမည်းတော် အရာ၌ နန်းထိုင်လေ၏။
ဒါဝိဒ်မင်းကြီးပြုမူသော အမှုအရာအစအဆုံး ရှိသမျှ၊ အစိုးရခြင်း၊ တန်ခိုးကြီးခြင်းနှင့်တကွ၊
ကိုယ်တော် မှစ၍ ဣသရေလပြည်၊ အခြားတပါးသော တိုင်းပြည်များ တို့၌ဖြစ်လေသမျှသော အမှုအရာအလုံးစုံတို့သည် ပရောဖက်ရှမွေလ၏ ကျမ်းစာပရောဖက် နာသန်၏ကျမ်းစာ၊ ပရောဖက်ဂဒ်၏ ကျမ်းစာတို့၌ ရေးထား လျက်ရှိ၏။      ရာဇဝင်ချုပ်ပဌမစောင်ပြီး၏။