ထိုနောက်ဒါဝိဒ်သည် ဖိလိတ္တိလူတို့ကို လုပ်ကြံ၍ အောင်မြင်သဖြင့်၊ မေသေဂမ္မာမြို့ကို သိမ်းယူလေ၏။
မောဘပြည်ကိုလည်းလုပ်ကြံ၍ ပြည်သားတို့ကို မြေပေါ်မှာ လှဲချသဖြင့်၊ ကြိုးနှင့်တိုင်းလျက် သုံးစုတွင် နှစ်စုကိုသတ်၏။ တစုကိုချမ်းသာပေး၏။ ထိုသို့မောဘ အမျိုးသားတို့သည် ဒါဝိဒ်၌ ကျွန်ခံ၍ အခွန်ဆက်ရကြ၏။
ဇောဘမင်းကြီးရဟောဘ၏ သားဟာဒဒေဇာသည် ဥဖရတ်မြစ်နားမြေကိုသိမ်းယူခြင်းငှါ သွားသော အခါ၊ ဒါဝိဒ်သည် တိုက်ဖျက်၍၊
ရထားတထောင်၊ မြင်းစီးသူရဲခုနစ်ထောင်၊ ခြေသည် သူရဲနှစ်သောင်းကို ဘမ်းဆီး၍ ရထားတရာတို့ကိုသိမ်းထားပြီးမှ၊ အခြားသောမြင်းရထားရှိုသမျှတို့ကို ဖျက်ဆီးလေ၏။
ဒမာသက်မြို့နေ ရှုရိလူတို့သည် ဇောဘမင်းကြီး ဟာဒဒေဇာကို စစ်ကူသောအခါ၊ ဒါဝိဒ်သည် ရှုရိလူ နှစ်သောင်းနှစ်ထောင်တို့ကို သတ်ပြီးမှ၊
ရှုရိပြည် ဒမာသက်မြို့၌ မြို့စောင့်တပ်ကို ထားသဖြင့်၊ ရှုရိလူတို့သည်ဒါဝိဒ်၌ ကျွန်ခံ၍ အခွန်ဆက်ရကြ၏။ ဒါဝိဒ်သွားလေရာရာ၌ ထာဝရဘုရား စောင့်မ တော်မူ၏။
ဟာဒဒေဇာ၏ ကျွန်တို့စွဲကိုင်သော ရွှေဒိုင်းလွှားများကို ဒါဝိဒ်သည်သိမ်း၍ ယေရုရှလင်မြို့သို့ ဆောင် သွား၏။
ဟာဒဒေဇာအစိုးရသော ဘေတမြို့နှင့် ဗေရောသဲမြို့မှ ဒါဝိဒ်မင်းကြီးသည် များစွာသောကြေးဝါကို သိမ်းသွား၏။
ဟာဒဒေဇာ၏ တပ်အလုံးအရင်းကို ဒါဝိဒ် လုပ်ကြံကြောင်းကို၊ ဟာမတ်မင်းကြီးတောဣသည် ကြားလျှင်၊
မိမိရန်သူဟာဒဒေဇာကို ဒါဝိဒ်သည် စစ်တိုက်၍ လုပ်ကြံသောကြောင့်၊ မိဿဟာယဖွဲ့၍ ကောင်းကြီး ပေးစေခြင်းငှါ၊ မိမိသားယောရံကို ဒါဝိဒ်မင်းကြီးထံသို့ စေလွှတ်၍၊ ယောရံသည် ငွေဖလား၊ ရွှေဖလား၊ ကြေးဝါ ဖလားတို့ကို ဆောင်လျက်လာ၏။
ထိုဖလားတို့ကို ဒါဝိဒ်မင်းကြီးသည် ထာဝရဘုရားအား ပူဇော်၏။ ထိုအတူအောင်မြင်သောရှုရိပြည်၊ မောဘပြည်၊ အမ္မုန်ပြည်၊ ဖိလိတ္တိပြည်၊ အာမလက်ပြည်၌ သိမ်းယူသော ရွှေငွေကို၎င်း၊
ဇောဘမင်းကြီး ရဟောဘသား ဟာဒဒေဇာ၏ ဘဏ္ဍာကို လုယူ၍ ရသောရွှေငွေကို၎င်း၊ ထာဝရဘုရား အား ပူဇော်၏။
ဆားချိုင့်တွင် ဧဒုံလူတသောင်းရှစ်ထောင်တို့ကို လုပ်ကြံရာမှ၊ ဒါဝိဒ်သည် ပြန်လာသောအခါ ဂုဏ်အသရေ ကြီး၏။
ဧဒုံပြည်အရပ်ရပ်၌ မြို့စောင့်တပ်တို့ကိုထား၍၊ ဧဒုံပြည်သားအပေါင်းတို့သည် ဒါဝိဒ်၌ ကျွန်ခံကြ၏။ ဒါဝိဒ်သွားလေရာရာ၌ ထာဝရဘုရား စောင့်မတော်မူ၏။
ထိုသို့ ဒါဝိဒ်သည် ဣသရေလနိုင်ငံလုံးကို စိုးစံ၍၊ နိုင်ငံတော်သားတို့တွင် တရားမှုကို စီရင်ဆုံးဖြတ် တော်မူ၏။
ဇေရုယာ၏သားယွာဘသည် ဗိုလ်ချုပ်မင်း ဖြစ်၏။ အဟိလုပ်၏ သားယောရှဖတ်သည် အတွင်းဝန် ဖြစ်၏။
အဟိတုပ်သား ဇာဒုတ်နှင့် အဗျာသာ၏သား အဟိမလက်သည် ယဇ်ပုရောဟိတ်ဖြစ်၏။ စရာယသည် စာရေးတော်ကြီးဖြစ်၏။
ယောယဒ၏သား ဗေနာယသည် ခေရသိလူနှင့် ပေလသိ လူတို့ကိုအုပ်ရ၏။ ဒါဝိဒ်၏သားတော်တို့ သည်လည်း မင်းသားအရာနှင့် နေကြ၏။