ယုံကြည်ခြင်းသည် မြော်လင့်သောအရာတို့ကို မျက်မှောက်ပြု ခြင်းဖြစ်၏။ မမြင်သေးသော အရာတို့ကို သိမှတ်စွဲလမ်းခြင်းအကြောင်းဖြစ်၏။
ထိုပါရမီကြောင့်၊ ရှေးလူဟောင်းတို့သည် ချီးမွမ်းတော်မူခြင်းကို ခံရကြ၏။
ယခုမြင်ရသောအရာတို့သည်၊ အရင်ထင်ရှားသော အရာထဲက မဖြစ်ဘဲ၊ လောကဓာတ်တို့သည် ဘုရားသခင်၏အမိန့်တော်ကြောင့်သာ တည်သည်ကို ငါတို့သည် ယုံကြည်ခြင်းအားဖြင့် သိကြ၏။
အာဇေလသည်၊ ကာဣနပူဇော်သော ယဇ်ထက်သာ၍ မြတ်သောယဇ်ကို၊ ယုံကြည်ခြင်းအားဖြင့် ဘုရားသခင်အားပူဇော်၏။ ထိုသို့သောယဇ်ကိုပူဇော်၍၊ မိမိဖြောင့်မတ်သည်ဟု သက်သေခံတော်မူခြင်းကို ရလေ၏။ အဘယ်သို့နည်းဟူမူကား၊ သူလှူသောအလှူကို ဘုရားသခင်သည် လက်ခံတော်မူ၏။ သို့ဖြစ်၍၊ အာဗေလသည် သေလွန်သော်လည်း ယခုပင်တရားဟောသေး၏။
ဧနောက်သည် ယုံကြည်ခြင်းအားဖြင့် သေခြင်းနှင့်လွတ်၍ ဘဝပြောင်းရ၏။ ဘုရားသခင်သည် သူ့ကို ဘဝပြောင်းစေတော်မူသောကြောင့်၊ သူသည် နောက်တဖန် မပေါ်မရှိ။ သူသည်ဘဝမပြောင်းမှီ ဘုရားသခင်၏ စိတ်တော်နှင့်တွေ့သောသူဖြစ်သည်ဟု သက်သေခံခြင်းကို ရလေ၏။
ယုံကြည်ခြင်းမရှိလျှင်၊ ဘုရားသခင်၏ စိတ်တော်နှင့်မတွေ့နိုင်။ အကြောင်းမူကား၊ ဘုရားသခင့် အထံတော်သို့ ချဉ်းကပ်သောသူသည်၊ ဘုရားသခင်ရှိတော်မူသည်ကို၎င်း၊ ကိုယ်တော်ကို ရှာသောသူအား အကျိုးပေးတော်မူသည်ကို၎င်း၊ ယုံကြည်ရမည်။
နောဧသည်မမြင်သေးသော အမှုအရာတို့ကို ဘော်ပြသော ဗျာဒိတ်တော်ကိုခံရပြီးမှ၊ ယုံကြည်ခြင်း အားဖြင့် ကြောက်ရွံ့လာသောစိတ်ရှိ၍၊ မိမိအိမ်သူအိမ်သားတို့ကို ကယ်တင်ခြင်းငှါ သင်္ဘောကိုတည်လေ၏ ထိုယုံကြည်ခြင်းအားဖြင့် လောကီသားတို့ကို အပြစ်တင်၍ ယုံကြည်ခြင်းနှင့်ယှဉ်သော ဖြောင့်မတ်ခြင်းကိုလည်း အမွေခံရ၏။
အာဗြဟံသည် အမွေခံရလတံ့သောပြည်သို့ ထွက်သွားမည်အကြောင်း၊ ဘုရားသခင် ခေါ်တော်မူ သောအခါ၊ သူသည်အဘယ်အရပ်သို့သွားသည်ကို ကိုယ်တိုင်မသိဘဲလျက်၊ ယုံကြည်ခြင်းအားဖြင့် နားထောင် ၍ ထွက်သွားလေ၏။
သူတပါးပိုင်သောပြည်၌ ဧည့်သည်နေသကဲ့သို့၊ ဂတိတော်နှင့် စပ်ဆိုင်သော ပြည်၌ယုံကြည်ခြင်း အားဖြင့် ဧည့်သည်ဖြစ်၍နေ၏။ ထိုဂတိတော်ကို အမွေခံရသော အဘော်အဘက်တည်းဟူသော ဣဇာက်၊ ယာကုပ်တို့နှင့်အတူ တဲ၌နေလေ၏။
အကြောင်းမူကား၊ ဘုရားသခင် တည်ထောင်ပြုစုတော်မူသော၊ ခိုင်ခံ့မြဲမြံသောမြို့ကိုမြော်လင့် သတည်း။
သူ၏ခင်ပွန်းစာရာသည်လည်း အရွယ်လွန်သောအခါ၊ ပဋိသန္ဓေယူနိုင်သော အခွင့်တန်ခိုးကို ယုံကြည်ခြင်းအားဖြင့် ခံရလေ၏။ အကြောင်းမူကား၊ ဂတိထားတော်မူသောသူသည် သစ္စာရှိသည်ဟု စိတ်စွဲလမ်းခြင်းရှိ၏။
သို့ဖြစ်၍၊ ထိုအမှုအရာ၌ လူသေနှင့်တူသော သူတယောက်သည်၊ အရေအတွက်အားဖြင့် ကောင်းကင် ကြယ်ကဲ့သို့၎င်း၊ သမုဒ္ဒရာကမ်းနား၌မရေတွက်နိုင်သောသဲလုံးကဲ့သို့၎င်း၊ များစွာသောသူတို့၏ အဘဖြစ် သတည်း။
ယခုဆိုခဲ့ပြီးသောသူအပေါင်းတို့သည်၊ ဂတိတော်နှင့်စပ်ဆိုင်သော အကျိုးကျေးဇူးကိုမခံရဘဲ၊ အဝေး ကမြော်မြင်လျက်၊ စိတ်နှလုံးနှင့် ဘက်ယမ်းလျက်၊ မိမိတို့သည် မြေကြီးပေါ်မှာ တကျွန်းသူတနိုင်ငံသား၊ ဧည့်သည် အာဂန္တုဖြစ်သည်ကို ထင်ရှားစွာဝန်ခံလျက်၊ ယုံကြည်ခြင်းစိတ်နှင့်သေလွန်ကြ၏။
ထိုသို့ဝန်ခံသောသူတို့သည် မိမိတို့အဘပြည်ကို ရှာကြသည်ဟု အတည့်အလင်းပြောဆိုကြ၏။
ထိုသူတို့သည် အထက်ကထွက်သွားသော ပြည်ကို အောက်မေ့သည်မှန်လျှင်၊ ထိုပြည်သို့ ပြန်ရသော အခွင့်ရှိကြ၏။
ထိုပြည်ကိုမအောက့်မေ့ဘဲ၊ ကောင်းကင်ပြည် တည်းဟူသော သာ၍မြတ်သောပြည်ကို တောင့်တခြင်း ရှိကြ၏။ ထိုကြောင့်၊ ဘုရားသခင်သည် သူတို့၏ ဘုရား ဟူ၍ ခေါ်ဝေါ်ခြင်းကိုရှက်တော်မမူ၊ သူတို့နေစရာ ဘို့မြို့ ကို တည်ထောင်တော်မူပြီ။
အာဗြဟံသည် စုံစမ်းတော်မူခြင်းကို ခံရသောအခါ၊ ယုံကြည်ခြင်းအားဖြင့် ဣဇာက်ကိုပူဇော်၏။
ဣဇာက်၌သာသင်၏ အမျိုးတည်လိမ့်မည်ဟူသော ဗျာဒိတ်တော်မှစ၍ ဂတိတော်များကို ခံရသော သူသည်၊ မိမိ၌ တယောက်တည်းသော ထိုသားကို ပူဇော်၏။
ထိုသို့ပူဇော်သောအခါ သေခြင်းမှ ထမြောက်စေခြင်းငှါ၊ ဘုရားသခင် တတ်နိုင်တော်မူသည်ကို သူသည် အောက်မေ့၏။ ထိုသားကို ပုံစကားအားဖြင့် သေခြင်းထဲကရ၏။
ဣဇာက်သည်လည်း၊ ယုံကြည်ခြင်းအားဖြင့် အနာဂတ်အရာတို့ ကိုအမှတ်ပြု၍ ယာကုပ်နှင့်ဧသောကို ကောင်းကြီးပေး၏။
ယာကုပ်သည်လည်း၊ သေချိန်နီးသောအခါ၊ ယုံကြည်ခြင်း အားဖြင့်ယောသပ်၏ သားနှစ်ယောက်ကို ကောင်းကြီးပေး၍၊ တောင်ဝေးထိပ်အပေါ်မှာ ကိုးကွယ်လေ၏။
ယောသပ်သည်သေဆဲရှိသောအခါ၊ ယုံကြည်ခြင်းအားဖြင့် ဣသရေလအမျိုးသားတို့၏ ထွက်မြောက် ခြင်းအရာကိုပြ၍၊ မိမိအရိုးတို့၏ အကြောင်းကိုမှာ ထားလေ၏။
မောရှေကို ဘွားမြင်ပြီးမှ အဆင်းလှသော သူငယ်ဖြစ်သည်ကို မိဘတို့သည်မြင်လျှင်၊ ယုံကြည်ခြင်း အားဖြင့် ရှင်ဘုရင်အမိန့်တော်ကို မကြောက်ဘဲ သုံးလပတ်လုံးသူ့ကို ဝှက်ထားလေ၏။
မောရှေသည် အသက်အရွယ်ကြီးသောအခါ အပြစ်ရှိသော ကာမဂုဏ်ကို ခဏခံစားခြင်းထက်၊ ဘုရားသခင်၏လူတို့နှင့် အတူညှဉ်းဆဲခံရခြင်းကိုသာ၍ အလိုရှိသဖြင့်၎င်း၊
အဲဂုတ္တုပြည်၏ စည်းစိမ်ထက် ခရစ်တော်ကြောင့် ကဲ့ရဲ့ခြင်းဒုက္ခသည် သာ၍မြတ်သော စည်းစိမ်ဖြစ်သည်ကို စိတ်ထင်သဖြင့်၎င်း၊ ယုံကြည်ခြင်းစိတ်ရှိ၍ ဖါရောဘုရင်သမီး၏သားဟူ၍ ခေါ်ဝေါ်ခြင်းအခွင့်ကိုပယ်၏။
အကြောင်းမူကား၊ နောက် ရလတံ့သောအကျိုးကို ထောက်စာမြော်လင့်လျက်နေ၏။
ယုံကြည်ခြင်းအားဖြင့် ရှင်ဘုရင်အမျက်ကို မကြောက်ဘဲ၊ အဲဂုတ္တုပြည်ကိုစွန့်သွား၏။ အကြောင်းမူ ကား၊ မျက်မြင်မရသော ဘုရားသခင်ကို မြင်ရဘိသကဲ့သို့ တည်ကြည်ခြင်းရှိ၏။
သားဦးများကို ဖျက်ဆီးသောသူသည် ဣသရေလလူတို့ကို ဒဏ်မခတ်စေခြင်းငှါ၊ ယုံကြည်ခြင်းအားဖြင့် ပသခါပွဲကို၎င်း၊ အသွေးဖြန်းဆွတ်ခြင်းကို၎င်း စောင့်လေ၏။
ဣသရေလလူတို့သည် ကုန်းကြောင်းသွား သကဲ့သို့၊ ယုံကြည်ခြင်းအားဖြင့် ဧဒုံပင်လယ်အလယ်၌ ရှောက်သွားရကြ၏။ ထိုသူတို့ နည်းတူအဲကုတ္တုလူတို့သည် သွားမည်အားထုတ်သောအခါ နစ်မြုပ်ကြ၏။
ယေရိခေါမြို့ကို ခုနစ်ရက်ပတ်လုံးဝိုင်း၍ လှည့်ပြီးမှ၊ ယုံကြည်ခြင်းအားဖြင့် မြို့ရိုးသည် ပြိုလဲ၏။
ပြည်တန်ဆာရာခပ်သည် သူလျှိုတို့ကို အဆွေဖွဲ့၍ လက်ခံသောကြောင့်၊ မယုံကြည်သောသူတို့နှင့် အတူ မပျက်စီးဘဲ၊ ယုံကြည်ခြင်းအားဖြင့် ချမ်းသာရ၏။
ထိုမှတပါး၊ အဘယ်သို့ပြောစရာရှိသေးသနည်း။ ဂိဒေါင်၊ ဗာရက်၊ ရှံဆုံ၊ ယေဖသ၊ ဒါဝိဒ်၊ ရှမွေ လမှစ၍ ပရောဖက်တို့အကြောင်းများကို ပြော၍မကုန်နိုင်။
ထိုသူတို့သည် ယုံကြည်ခြင်းအားဖြင့် အခြားသောတိုင်းနိုင်ငံကိုအောင်ခြင်း၊ တရားသဖြင့် စီရင်ခြင်း၊ ဂတိတော်ကိုဝင်စားခြင်း၊ ခြင်္သေ့နှုတ်ကိုပိတ်ခြင်း၊
မီးအရှိန်ကိုငြိမ်းစေခြင်း တားလက်နက်ဘေးနှင့်ကင်းလွတ်ခြင်း၊ အနာမှထမြောက်၍ကျန်းမာခြင်း၊ စစ်တိုက်သောအခါ ခွန်အားနှင့်ပြည့်စုံခြင်း၊ တပါးအမျိုးသားတို့၏ တပ်များကို ဖျက်ဆီးခြင်းအမှုများကို ပြုကြ၏။
မိန်းမတို့သည်လည်း၊ သေခြင်းမှ ထမြောက်သော မိမိတို့သားကို ရပြန်ကြ၏။ အချို့သောသူတို့သည်၊ သာ၍မြတ်သော ထမြောက်ခြင်းသို့ ရောက်လိုသောငှါ၊ လွှတ်ခြင်းကိုမခံမယူဘဲ ပြင်းစွာသော ညှဉ်းဆဲခြင်းကို ခံကြ၏။
အချို့သောသူတို့သည် ကဲ့ရဲ့ရိုက်ပုတ်ခြင်း၊ ချည်နှောင်ခြင်းကိုခံ၍ ထောင်ထဲမှာနေရသဖြင့်၊ စုံစမ်းခြင်း ကို ခံရကြ၏။
ကျောက်ခဲနှင့်ပစ်ခြင်း၊ လွှနှင့်အပိုင်းပိုင်း တိုက်ဖြတ်ခြင်း၊ စုံစမ်းနှောင့်ရှက်ခြင်း၊ ထားလက်နက်နှင့် ကွပ် မျက်ခြင်းခံရကြ၏။ အလွန်ဆင်းရဲလျက် ညှဉ်းဆဲနှိပ်စက်ခြင်းကိုခံလျက်၊ သိုးရေ၊ ဆိတ်ရေကို ဝတ်၍ လှည့်လည် ရကြ၏။
ဤလောကသည် ထိုသူတို့နှင့် မထိုက်မတန်။ သူတို့သည် တောကြိုတောင်ကြား၊ ဥမင်မြေတွင်းထဲမှာ အပြောင်းပြောင်း အလည်လည်နေရကြ၏။
ထိုသူအပေါင်းတို့သည် ယုံကြည်ခြင်းအားဖြင့် ချီးမွမ်းခြင်းသို့ ရောက်သော်လည်း၊ ဂတိတော်အတိုင်း အကျိုးကျေးဇူးကို မခံရကြ။
အဘယ်ကြောင့်နည်း ဟူမူကား၊ ထိုသူတို့သည် ငါတို့မပါဘဲ စုံလင်ခြင်းသို့မရောက်ရမည်အကြောင်း၊ ဘုရားသခင်သည် ငါတို့အဘို့ အလိုငှါ သာ၍မြတ်သော ကျေးဇူးကိုကြံစည်တော်မူ၏။