വികടാധരം ഉള്ള മൂഢനെക്കാൾ   പരമാൎത്ഥതയിൽ നടക്കുന്ന ദരിദ്രൻ ഉത്തമൻ.
പരിജ്ഞാനമില്ലാത്ത മനസ്സു നന്നല്ല; തത്രപ്പെട്ടു കാൽ വെക്കുന്നവനോ പിഴെച്ചുപോകുന്നു.
മനുഷ്യന്റെ ഭോഷത്വം അവന്റെ വഴിയെ മറിച്ചുകളയുന്നു; അവന്റെ ഹൃദയമോ യഹോവയോടു മുഷിഞ്ഞുപോകുന്നു.
സമ്പത്തു സ്നേഹിതന്മാരെ വൎദ്ധിപ്പിക്കുന്നു; എളിയവനോ കൂട്ടുകാരനോടു അകന്നിരിക്കുന്നു.
കള്ളസ്സാക്ഷിക്കു ശിക്ഷ വരാതിരിക്കയില്ല; ഭോഷ്കു നിശ്വസിക്കുന്നവൻ ഒഴിഞ്ഞുപോകയുമില്ല.
പ്രഭുവിന്റെ പ്രീതി സമ്പാദിപ്പാൻ പലരും നോക്കുന്നു; ദാനം ചെയ്യുന്നവന്നു ഏവനും സ്നേഹിതൻ.
ദരിദ്രന്റെ സഹോദരന്മാരെല്ലാം അവനെ പകെക്കുന്നു; അവന്റെ സ്നേഹിതന്മാർ എത്ര അധികം അകന്നുനില്ക്കും? അവൻ വാക്കു തിരയുമ്പോഴേക്കു അവരെ കാണ്മാനില്ല.
ബുദ്ധി സമ്പാദിക്കുന്നവൻ തന്റെ പ്രാണനെ സ്നേഹിക്കുന്നു; ബോധം കാത്തുകൊള്ളുന്നവൻ നന്മ പ്രാപിക്കും.
കള്ളസ്സാക്ഷിക്കു ശിക്ഷ വരാതിരിക്കയില്ല; ഭോഷ്കു നിശ്വസിക്കുന്നവൻ നശിച്ചുപോകും.
സുഖജീവനം ഭോഷന്നു യോഗ്യമല്ല; പ്രഭുക്കന്മാരുടെമേൽ കൎത്തൃത്വം നടത്തുന്നതോ ദാസന്നു എങ്ങനെ?
വിവേകബുദ്ധിയാൽ മനുഷ്യന്നു ദീൎഘക്ഷമവരുന്നു; ലംഘനം ക്ഷമിക്കുന്നതു അവന്നു ഭൂഷണം.
രാജാവിന്റെ ക്രോധം സിംഹഗൎജ്ജനത്തിന്നു തുല്യം; അവന്റെ പ്രസാദമോ പുല്ലിന്മേലുള്ള മഞ്ഞുപോലെ.
മൂഢനായ മകൻ അപ്പന്നു നിൎഭാഗ്യം; ഭാൎയ്യയുടെ കലമ്പൽ തീരാത്ത ചോൎച്ച പോലെ.
ഭവനവും സമ്പത്തും പിതാക്കന്മാർ വെച്ചേക്കുന്ന അവകാശം; ബുദ്ധിയുള്ള ഭാൎയ്യയോ യഹോവയുടെ ദാനം.
മടി ഗാഢനിദ്രയിൽ വീഴിക്കുന്നു; അലസചിത്തൻ പട്ടണികിടക്കും.
കല്പന പ്രമാണിക്കുന്നവൻ പ്രാണനെ കാക്കുന്നു; നടപ്പു സൂക്ഷിക്കാത്തവനോ മരണശിക്ഷ അനുഭവിക്കും.
എളിയവനോടു കൃപ കാട്ടുന്നവൻ യഹോവെക്കു വായ്പ കൊടുക്കുന്നു; അവൻ ചെയ്ത നന്മെക്കു അവൻ പകരം കൊടുക്കും.
പ്രത്യാശയുള്ളേടത്തോളം നിന്റെ മകനെ ശിക്ഷിക്ക; എങ്കിലും അവനെ കൊല്ലുവാൻ തക്കവണ്ണം ഭാവിക്കരുതു.
മുൻകോപി പിഴ കൊടുക്കേണ്ടിവരും; നീ അവനെ വിടുവിച്ചാൽ അതു പിന്നെയും ചെയ്യേണ്ടിവരും.
പിന്നത്തേതിൽ നീ ജ്ഞാനിയാകേണ്ടതിന്നു ആലോചന കേട്ടു പ്രബോധനം കൈക്കൊൾക.
മനുഷ്യന്റെ ഹൃദയത്തിൽ പല വിചാരങ്ങളും ഉണ്ടു; യഹോവയുടെ ആലോചനയോ നിവൃത്തിയാകും.
മനുഷ്യൻ തന്റെ മനസ്സുപോലെ ദയ കാണിക്കും; ഭോഷ്കു പറയുന്നവനെക്കാൾ ദരിദ്രൻ ഉത്തമൻ.
യഹോവാഭക്തി ജീവഹേതുകമാകുന്നു; അതുള്ളവൻ തൃപ്തനായി വസിക്കും; അനൎത്ഥം അവന്നു നേരിടുകയില്ല.
മടിയൻ തന്റെ കൈ തളികയിൽ പൂത്തുന്നു; വായിലേക്കു തിരികെ കൊണ്ടുവരികയില്ല.
പരിഹാസിയെ അടിച്ചാൽ അല്പബുദ്ധി വിവേകം പഠിക്കും; ബുദ്ധിമാനെ ശാസിച്ചാൽ അവൻ പരിജ്ഞാനം പ്രാപിക്കും.
അപ്പനെ ഹേമിക്കയും അമ്മയെ ഓടിച്ചുകളകയും ചെയ്യുന്നവൻ ലജ്ജയും അപമാനവും വരുത്തുന്ന മകനാകുന്നു.
മകനേ, പരിജ്ഞാനത്തിന്റെ വചനങ്ങളെ വിട്ടുമാറേണ്ടതിന്നുള്ള ഉപദേശം കേൾക്കുന്നതു മതിയാക്കുക.
നിസ്സാരസാക്ഷി ന്യായത്തെ പരിഹസിക്കുന്നു; ദുഷ്ടന്മാരുടെ വായ് അകൃത്യത്തെ വിഴുങ്ങുന്നു.
പരിഹാസികൾക്കായി ശിക്ഷാവിധിയും മൂഢന്മാരുടെ മുതുകിന്നു തല്ലും ഒരുങ്ങിയിരിക്കുന്നു.