പരീശപ്രമാണികളിൽ ഒരുത്തന്റെ വീട്ടിൽ അവൻ ഭക്ഷണം കഴിപ്പാൻ ശബ്ബത്തിൽ ചെന്നപ്പോൾ അവർ അവനെ ഉറ്റുനോക്കിക്കൊണ്ടിരുന്നു.
മഹോദരമുള്ളോരു മനുഷ്യൻ അവന്റെ മുമ്പിൽ ഉണ്ടായിരുന്നു.
യേശു ന്യായശാസ്ത്രിമാരോടും പരീശന്മാരോടും: ശബ്ബത്തിൽ സൌഖ്യമാക്കുന്നതു വിഹിതമോ അല്ലയോ എന്നു ചോദിച്ചു. അവരോ മിണ്ടാതിരുന്നു.
അവൻ അവനെ തൊട്ടു സൌഖ്യമാക്കി വിട്ടയച്ചു.
പിന്നെ അവരോടു: നിങ്ങളിൽ ഒരുത്തന്റെ മകനോ കാളയോ ശബ്ബത്തുനാളിൽ കിണറ്റിൽ വീണാൽ ക്ഷണത്തിൽ
വലിച്ചെടുക്കയില്ലയോ എന്നു ചോദിച്ചതിന്നു പ്രത്യുത്തരം പറവാൻ അവൎക്കു കഴിഞ്ഞില്ല.
ക്ഷണിക്കപ്പെട്ടവർ മുഖ്യാസനങ്ങളെ തിരഞ്ഞെടുക്കുന്നതു കണ്ടിട്ടു അവൻ അവരോടു ഒരുപമ പറഞ്ഞു:
ഒരുത്തൻ നിന്നെ കല്യാണത്തിന്നു വിളിച്ചാൽ മുഖ്യാസനത്തിൽ ഇരിക്കരുതു; പക്ഷെ നിന്നിലും മാനമേറിയവനെ അവൻ വിളിച്ചിരിക്കാം.
പിന്നെ നിന്നെയും അവനെയും ക്ഷണിച്ചവൻ വന്നു: ഇവന്നു ഇടം കൊടുക്ക എന്നു നിന്നോടു പറയുമ്പോൾ നീ നാണത്തോടെ ഒടുക്കത്തെ സ്ഥലത്തു പോയി ഇരിക്കേണ്ടിവരും.
നിന്നെ വിളിച്ചാൽ ചെന്നു ഒടുക്കത്തെ സ്ഥലത്തു ഇരിക്ക; നിന്നെ ക്ഷണിച്ചവൻ വരുമ്പോൾ നിന്നോടു: സ്നേഹിതാ, മുമ്പോട്ടു വന്നു ഇരിക്ക എന്നു പറവാൻ ഇടവരട്ടെ; അപ്പോൾ പന്തിയിൽ ഇരിക്കുന്നവരുടെ മുമ്പിൽ നിനക്കു മാനം ഉണ്ടാകും.
തന്നെത്താൻ ഉയൎത്തുന്നവൻ എല്ലാം താഴ്ത്തപ്പെടും; തന്നെത്താൻ താഴ്ത്തുന്നവൻ ഉയൎത്തപ്പെടും.
തന്നെ ക്ഷണിച്ചവനോടു അവൻ പറഞ്ഞതു: നീ ഒരു മുത്താഴമോ അത്താഴമോ കഴിക്കുമ്പോൾ സ്നേഹിതന്മാരേയും സഹോദരന്മാരെയും ചാൎച്ചക്കാരെയും സമ്പത്തുള്ള അയല്ക്കാരെയും വിളിക്കരുതു; അവർ നിന്നെ അങ്ങോട്ടും വിളിച്ചിട്ടു നിനക്കു പ്രത്യുപകാരം ചെയ്യും.
നീ വിരുന്നു കഴിക്കുമ്പോൾ ദരിദ്രന്മാർ, അംഗഹീനന്മാർ, മുടന്തന്മാർ, കുരുടന്മാർ എന്നിവരെ ക്ഷണിക്ക;
എന്നാൽ നീ ഭാഗ്യവാനാകും; നിനക്കു പ്രത്യുപകാരം ചെയ്‌വാൻ അവൎക്കു വകയില്ലല്ലോ; നീതിമാന്മാരുടെ പുനരുത്ഥാനത്തിൽ നിനക്കു പ്രത്യുപകാരം ഉണ്ടാകും.
കൂടെ പന്തിയിലിരുന്നവരിൽ ഒരുത്തൻ ഇതു കേട്ടിട്ടു: ദൈവരാജ്യത്തിൽ ഭക്ഷണം കഴിക്കുന്നവൻ ഭാഗ്യവാൻ എന്നു അവനോടു പറഞ്ഞു;
അവനോടു അവൻ പറഞ്ഞതു: ഒരു മനുഷ്യൻ വലിയോരു അത്താഴം ഒരുക്കി പലരെയും ക്ഷണിച്ചു.
അത്താഴസമയത്തു അവൻ തന്റെ ദാസനെ അയച്ചു ആ ക്ഷണിച്ചവരോടു: എല്ലാം ഒരുങ്ങിയിരിക്കുന്നു; വരുവിൻ എന്നു പറയിച്ചു.
എല്ലാവരും ഒരുപോലെ ഒഴികഴിവു പറഞ്ഞുതുടങ്ങി; ഒന്നാമത്തവൻ അവനോടു: ഞാൻ ഒരു നിലം കൊണ്ടതിനാൽ അതു ചെന്നു കാണേണ്ടുന്ന ആവശ്യം ഉണ്ടു; എന്നോടു ക്ഷമിച്ചുകൊള്ളേണം എന്നു ഞാൻ അപേക്ഷിക്കുന്നു എന്നു പറഞ്ഞു.
മറ്റൊരുത്തൻ: ഞാൻ അഞ്ചേർകാളയെ കൊണ്ടിട്ടുണ്ടു; അവയെ ശോധന ചെയ്‌വാൻ പോകുന്നു; എന്നോടു ക്ഷമിച്ചുകൊള്ളേണം എന്നു ഞാൻ അപേക്ഷിക്കുന്നു എന്നു പറഞ്ഞു.
വേറൊരുത്തൻ: ഞാൻ ഇപ്പോൾവിവാഹം കഴിച്ചിരിക്കുന്നു; വരുവാൻ കഴിവില്ല എന്നു പറഞ്ഞു.
ദാസൻ മടങ്ങിവന്നു യജമാനനോടു അറിയിച്ചു. അപ്പോൾ വീട്ടുടയവൻ കോപിച്ചു ദാസനോടു: നീ വേഗം പട്ടണത്തിലെ വീഥികളിലും ഇടത്തെരുക്കളിലും ചെന്നു ദരിദ്രന്മാർ, അംഗഹീനന്മാർ, കുരുടന്മാർ, മുടന്തന്മാർ, എന്നിവരെ കൂട്ടിക്കൊണ്ടുവരിക എന്നു കല്പിച്ചു.
പിന്നെ ദാസൻ: യജമാനനേ, കല്പിച്ചതു ചെയ്തിരിക്കുന്നു; ഇനിയും സ്ഥലം ഉണ്ടു എന്നു പറഞ്ഞു.
യജമാനൻ ദാസനോടു: നീ പെരുവഴികളിലും വേലികൾക്കരികെയും പോയി, എന്റെ വീടുനിറയേണ്ടതിന്നു കണ്ടവരെ അകത്തുവരുവാൻ നിൎബ്ബന്ധിക്ക.
ആ ക്ഷണിച്ച പുരുഷന്മാർ ആരും എന്റെ അത്താഴം ആസ്വദിക്കയില്ല എന്നു ഞാൻ നിങ്ങളോടു പറയുന്നു എന്നു പറഞ്ഞു.
ഏറിയ പുരുഷാരം അവനോടുകൂടെ പോകുമ്പോൾ അവൻ തിരിഞ്ഞു അവരോടു പറഞ്ഞതു:
എന്റെ അടുക്കൽ വരികയും അപ്പനെയും അമ്മയെയും ഭാൎയ്യയെയും മക്കളെയും സഹോദരന്മാരെയും സഹോദരികളെയും സ്വന്തജീവനെയും കൂടെ പകെക്കാതിരിക്കയും ചെയ്യുന്നവന്നു എന്റെ ശിഷ്യനായിരിപ്പാൻ കഴികയില്ല.
തന്റെ ക്രൂശു എടുത്തുകൊണ്ടു എന്റെ പിന്നാലെ വരാത്തവന്നു എന്റെ ശിഷ്യനായിരിപ്പാൻ കഴിയില്ല.
നിങ്ങളിൽ ആരെങ്കിലും ഒരു ഗോപുരം പണിവാൻ ഇച്ഛിച്ചാൽ ആദ്യം ഇരുന്നു അതു തീൎപ്പാൻ വക ഉണ്ടോ എന്നു കണക്കു നോക്കുന്നില്ലയോ?
അല്ലെങ്കിൽ അടിസ്ഥാനം ഇട്ടശേഷം തീൎപ്പാൻ വകയില്ല എന്നു വന്നേക്കാം;
കാണുന്നവർ എല്ലാം; ഈ മനുഷ്യൻ പണിവാൻ തുടങ്ങി, തീൎപ്പാനോ വകയില്ല എന്നു പരിഹസിക്കുമല്ലോ.
അല്ല, ഒരു രാജാവു മറ്റൊരു രാജാവിനോടു പട ഏല്പാൻ പുറപ്പെടുംമുമ്പേ ഇരുന്നു, ഇരുപതിനായിരവുമായി വരുന്നവനോടു താൻ പതിനായിരവുമായി എതിൎപ്പാൻ മതിയോ എന്നു ആലോചിക്കുന്നില്ലയോ?
പോരാ എന്നു വരികിൽ മറ്റവൻ ദൂരത്തിരിക്കുമ്പോൾ തന്നേ സ്ഥാനാപതികളെ അയച്ചു സമാധാനത്തിന്നായി അപേക്ഷിക്കുന്നു.
അങ്ങനെ തന്നേ നിങ്ങളിൽ ആരെങ്കിലും തനിക്കുള്ളതു ഒക്കെയും വിട്ടുപിരിയുന്നില്ല എങ്കിൽ അവന്നു എന്റെ ശിഷ്യനായിരിപ്പാൻ കഴികയില്ല.
ഉപ്പു നല്ലതു തന്നേ; ഉപ്പു കാരമില്ലാതെ പോയാൽ എന്തൊന്നുകൊണ്ടു അതിന്നു രസം വരുത്തും?
പിന്നെ നിലത്തിന്നും വളത്തിന്നും കൊള്ളുന്നതല്ല; അതിനെ പുറത്തു കളയും. കേൾപ്പാൻ ചെവി ഉള്ളവൻ കേൾക്കട്ടെ