ထာဝရဘုရားကလည်း၊ သင်သည် ဣသရေလအမျိုးသားတို့၌ စီရင်ရသော ဓမ္မသတ်ဟူမူကား၊
ဟေဗြဲအမျိုးဖြစ်သောကျွန်ကို ဝယ်လျှင်၊ ခြောက်နှစ်သာ အစေကျွန်ခံစေရမည်။ သတ္တမနှစ်ရောက် သော်၊ ကိုယ်ဘိုးကို မတောင်းဘဲ လွှတ်ရမည်။
ကျွန်ခံစက တယောက်တည်းခံလျှင်၊ တယောက်တည်းထွက်ရမည်။ လင်မယားနှစ်ယောက်ခံလျှင်၊ မယားနှင့်တကွ ထွက်စေရမည်။
သို့မဟုတ် သခင်ပေးစားသောမယားရှိ၍ ထိုမယားသည် သားသမီးကို ဘွားမြင်လျှင်၊ မယားနှင့် သားသမီးတို့ကို သခင်ပိုင်ရမည်။ ကျွန်မူကား၊ တယောက်တည်းထွက်ရမည်။
သို့မဟုတ် ကျွန်က၊ ကျွန်တော်သခင်နှင့် မယားသားသမီးတို့ကို ကျွန်တော်ချစ်ပါ၏။ မထွက်မသွားလိုပါ ဟု အတည့်အလင်းပြောဆိုလျှင်၊
သခင်သည် ဘုရားသခင်ရှေ့တော်သို့၎င်း၊ အိမ်တံခါးတိုင်သို့၎င်း ဆောင်ယူ၍၊ နားရွက်ကို စူးဖြင့် ဖောက်ပြီးမှ၊ ထိုကျွန်သည် အစဉ်အမြဲ ကျွန်ခံရမည်။
အဘသည် သမီးကို ကျွန်ခံစေခြင်းငှာ ရောင်းလျှင် ထိုမိန်းမသည် ကျွန်ယောက်ျားကဲ့သို့ လွတ်ရသည် မဟုတ်။
သခင်သည် ထိုမိန်းမကို သိမ်းယူ၍ မကြိုက်လျှင်၊ ရွေးစေခြင်းငှာ အခွင့်ပေးရမည်။ သူ့ကို လှည့်ဖြားမိ သောကြောင့်၊ တပါးအမျိုးသားတို့သို့ ရောင်းချပိုင်သောအခွင့်မရှိ။
မိမိသား၌ ပေးစားလျှင်မူကား၊ သမီးကဲ့သို့ ပြုစုရမည်။
အခြားမိန်းမကို သိမ်းပြန်လျှင်၊ အရင်သိမ်းသော မိန်းမ၏ အဝတ်အစားနှင့် မယားဝတ်ကို မလျှော့ရ။
ထိုသုံးပါးကို မပြုလျှင်၊ ကိုယ်ဘိုးကို မတောင်းဘဲ လွှတ်ရမည်။
လူကို အသေသတ်သောသူသည် အသေသတ်ခြင်းကို အမှန်ခံရမည်။
အသေသတ်မည် အကြံမရှိဘဲ၊ သူ၏လက်၌ လူအသက်ကို ဘုရားသခင် အပ်တော်မူလျှင်၊ ပြေးရသော အရပ်ကို ငါခန့်ထားမည်။
အိမ်နီးချင်းကို သတ်မည်အကြံရှိ၍ အနိုင်တိုက်သောသူကိုကား၊ ငါ့ယဇ်ပလ္လင်၌ ခိုလှုံသော်လည်း၊ ဆွဲယူ၍ သတ်ရမည်။
မိဘကို အသေသတ်သောသူသည်၊ အသေသတ်ခြင်းကို အမှန်ခံရမည်။
လူကို ခိုးသောသူသည်၊ ရောင်းသည်ဖြစ်စေ၊ သူ၏လက်၌ ရှိသည်ဖြစ်စေ၊ အသေသတ်ခြင်းကို အမှန်ခံရမည်။
မိဘကို ကျိန်ဆဲသောသူသည် အသေသတ်ခြင်းကို အမှန်ခံရမည်။
လူချင်းခိုက်ရန် ပြု၍ တယောက်သည် ကျောက်ခဲနှင့် ထုသည်ဖြစ်စေ၊ လက်သီးနှင့်ထိုးသည်ဖြစ်စေ၊ အရိုက်ခံရသောသူသည် မသေသော်လည်း၊ အိပ်ရာ၌ တုံးလုံးနေရလျှင်၎င်း၊
တဖန်ထ၍ တောင်ဝေးနှင့်သွားလျှင်၎င်း၊ ရိုက်သောသူကို အပြစ်လွှတ်ရမည်။ သို့ရာတွင် နာသော သူသည် အလုပ်ပျက်ရသည်အတွက်၊ အနာပျောက်စေခြင်းငှါ ကုသရသည်အတွက်၊ ငွေကို လျော်ရမည်။
သခင်သည် ကျွန်ယောက်ျားကျွန်မိန်းမကို ဒုတ်နှင့်ရိုက်၍ထိုကျွန်သေလျှင်၊ သခင်သည် လေးသော ဒဏ်ကို ခံရမည်။
သို့ရာတွင် ကျွန်သည် တရက်နှစ်ရက်နာ၍ မသေဘဲနေလျှင်၊ သခင်သည် ထိုကျွန်ကို ပိုင်သောကြောင့် ဒဏ်နှင့် လွတ်ရမည်။
လူချင်းခိုက်ရန် ပြုကြ၍၊ ကိုယ်ဝန်ဆောင်သော မိန်းမကို ထိခိုက်သဖြင့် ကိုယ်ဝန်ပျက်၍ အခြားသော အနာမဖြစ်လျှင်၊ မိန်းမလင်စီရင်သည်အတိုင်း ဒဏ်ခံရမည်။ မင်းစီရင်သည်အတိုင်းလည်း ငွေကို လျော်ရမည်။
အခြားသော အနာဖြစ်လျှင်၊ အသက်အတွက် အသက်ကို၎င်း၊
မျက်စိအတွက် မျက်စိကို၎င်း၊ သွားအတွက် သွားကို၎င်း၊ လက်အတွက် လက်ကို၎င်း၊ ခြေအတွက် ခြေကို၎င်း၊
မီးလောင်ခြင်းအတွက် မီးလောင်ခြင်းကို၎င်း၊ ရှနခြင်းအတွက် ရှနခြင်းကို၎င်း၊ ဒဏ်ချက်ရာအတွက် ဒဏ်ချက်ရာကို၎င်း ခံရမည်။
သခင်သည် ကျွန်ယောက်ျား ကျွန်မိန်းမ၏ မျက်စိကို ပျက်အောင်ရိုက်လျှင်၊ မျက်စိပျက်သည်အတွက် လွှတ်ရမည်။
ထိုအတူ ကျွန်ယောက်ျား ကျွန်မိန်းမ၏ သွားကို ကျိုးအောင်ရိုက်လျှင်၊ သွားကျိုးသည်အတွက် လွှတ်ရမည်။
နွားသည် လူယောက်ျားမိန်းမကို ခွေ့၍ လူသေလျှင်၊ စင်စစ်ထိုနွားကို ကျောက်ခဲနှင့် ပစ်၍ သတ်ရမည်။ အသားကိုလည်း မစားရ။ နွားရှင်ကိုကား၊ အပြစ်လွှတ်ရမည်။
၎င်းနည်းနွားသည် အထက်က ခွေ့ဘူး၍၊ ခွေ့ကြောင်းကို နွားရှင်ကြားသိလျက် မချည်မနှောင် အလွတ်ထား၍၊ နွားသည် ယောက်ျားမိန်းမကို သတ်မိလျှင်၊ ထိုနွားကို ကျောက်ခဲနှင့် ပစ်သတ်ရမည်။ နွားရှင်ကို လည်း အသေသတ်ရမည်။
သို့မဟုတ် ငွေလျော်စေဟု စီရင်လျှင်၊ စီရင်သည်အတိုင်း မိမိအသက်ရွေးရန် အဘိုးကို လျော်ရမည်။
သူတပါး၏ သားသမီးကို ခွေ့လျှင်၊ စီရင်သည်အတိုင်း ခံရမည်။
ကျွန်ယောက်ျားကျွန်မိန်းမကို ခွေ့လျှင်မူကား၊ နွားရှင်သည် ကျွန်ရှင်အား ငွေအကျပ်သုံးဆယ်ကို လျော်ရမည်။ နွားကိုလည်း ကျောက်ခဲနှင့် ပစ်သတ်ရမည်။
လူသည် တွင်းကို ဖွင့်၍ ထားသည်ဖြစ်စေ၊ တွင်းကိုတူး၍ မပိတ်ဘဲ ထားသည်ဖြစ်စေ၊ သူတပါး၏ မြင်း၊ နွားသည် ထိုတွင်း၌ကျလျှင်၊
တွင်းရှင်သည် မြင်း၊ နွားအဘိုးကို လျော်၍ အသေကောင်ကို ယူရမည်။
အကြင်သူ၏ နွားသည်၊ သူတပါး၏ နွားကို အသေခွေ့လျှင်၊နွားရှင်နှစ်ဦးတို့သည်၊ အသက်ရှင်သော နွားကို ရောင်း၍ အဘိုးကို ဝေယူရမည်။ သေသောနွားကိုလည်း ဝေယူရမည်။
၎င်းနည်းနွားသည် အထက်က ခွေ့ဘူးကြောင်းကို၊ နွားရှင်သိလျက်နှင့် မချည်မနှောင် အလွတ် ထားလျှင်၊ နွားသေကောင်ကို ကိုယ်တိုင်ယူရမည်။ ထိုနွားတကောင်အတွက် တကောင်ကို အမှန်လျော်ရမည်။