സകല ജാതികളുമായുള്ളോരേ, ഇതു കേൾപ്പിൻ; സകലഭൂവാസികളുമായുള്ളോരേ, ചെവിക്കൊൾവിൻ.
സാമാന്യജനവും ശ്രേഷ്ഠജനവും ധനവാന്മാരും ദരിദ്രന്മാരും തന്നേ.
എന്റെ വായ് ജ്ഞാനം പ്രസ്താവിക്കും; എന്റെ ഹൃദയത്തിലെ ധ്യാനം വിവേകം തന്നേ ആയിരിക്കും.
ഞാൻ സദൃശവാക്യത്തിന്നു എന്റെ ചെവിചായ്ക്കും; കിന്നരനാദത്തോടെ എന്റെ കടങ്കഥ കേൾപ്പിക്കും.
അകൃത്യം എന്റെ കുതികാലിനെ പിന്തുടൎന്നു എന്നെ വളയുന്ന ദുഷ്കാലത്തു ഞാൻ ഭയപ്പെടുന്നതു എന്തിന്നു?
അവർ തങ്ങളുടെ സമ്പത്തിൽ ആശ്രയിക്കയും ധനസമൃദ്ധിയിൽ പ്രശംസിക്കയും ചെയ്യുന്നു.
സഹോദരൻ ശവക്കുഴി കാണാതെ എന്നെന്നേക്കും ജീവിച്ചിരിക്കേണ്ടതിന്നു
അവനെ വീണ്ടെടുപ്പാനോ ദൈവത്തിന്നു വീണ്ടെടുപ്പുവില കൊടുപ്പാനോ ആൎക്കും കഴികയില്ല.
അവരുടെ പ്രാണന്റെ വീണ്ടെടുപ്പു വിലയേറിയതു; അതു ഒരുനാളും സാധിക്കയില്ല.
ജ്ഞാനികൾ മരിക്കയും മൂഢനും മൃഗപ്രായനും ഒരുപോലെ നശിക്കയും തങ്ങളുടെ സമ്പാദ്യം മറ്റുള്ളവൎക്കു വിട്ടേച്ചു പോകയും ചെയ്യുന്നതു കാണുന്നുവല്ലോ.
തങ്ങളുടെ ഭവനങ്ങൾ ശാശ്വതമായും തങ്ങളുടെ വാസസ്ഥലങ്ങൾ തലമുറതലമുറയായും നില്ക്കും. എന്നിങ്ങനെയാകുന്നു അവരുടെ അന്തൎഗ്ഗതം; തങ്ങളുടെ നിലങ്ങൾക്കു അവർ തങ്ങളുടെ പേരിടുന്നു.
എന്നാൽ മനുഷ്യൻ ബഹുമാനത്തിൽ നിലനില്ക്കയില്ല. അവൻ നശിച്ചുപോകുന്ന മൃഗങ്ങൾക്കു തുല്യൻ.
ഇതു സ്വയാശ്രയക്കാരുടെ ഗതിയാകുന്നു; അവരുടെ അനന്തരവരോ അവരുടെ വാക്കുകളിൽ ഇഷ്ടപ്പെടുന്നു.സേലാ.
അവരെ പാതാളത്തിന്നു ആടുകളായി ഏല്പിച്ചിരിക്കുന്നു; മൃത്യു അവരെ മേയിക്കുന്നു; നേരുള്ളവർ പുലൎച്ചെക്കു അവരുടെമേൽ വാഴും; അവരുടെ രൂപം ഇല്ലാതെയാകും; പാതാളം അവരുടെ പാൎപ്പിടം.
എങ്കിലും എന്റെ പ്രാണനെ ദൈവം പാതാളത്തിന്റെ അധികാരത്തിൽനിന്നു വീണ്ടെടുക്കും; അവൻ എന്നെ കൈക്കൊള്ളും.സേലാ.
ഒരുത്തൻ ധനവാനായിത്തീൎന്നാലും അവന്റെ ഭവനത്തിന്റെ മഹത്വം വൎദ്ധിച്ചാലും നീ ഭയപ്പെടരുതു.
അവൻ മരിക്കുമ്പോൾ യാതൊന്നും കൊണ്ടുപോകയില്ല; അവന്റെ മഹത്വം അവനെ പിൻചെല്ലുകയുമില്ല.
അവൻ ജീവനോടിരുന്നപ്പോൾ താൻ ഭാഗ്യവാൻ എന്നു പറഞ്ഞു; നീ നിനക്കു തന്നേ നന്മ ചെയ്യുമ്പോൾ മനുഷ്യർ നിന്നെ പുകഴ്ത്തും.
അവൻ തന്റെ പിതാക്കന്മാരുടെ തലമുറയോടു ചെന്നു ചേരും; അവർ ഒരുനാളും വെളിച്ചം കാണുകയില്ല.
മാനത്തോടിരിക്കുന്ന മനുഷ്യൻ വിവേകഹീനനായാൽ നശിച്ചുപോകുന്ന മൃഗങ്ങൾക്കു തുല്യനത്രേ.