ဧဖရတ်မြို့သားဇုဖ၊ တောဟူ၊ ဧလိဟူ၊ ယေရောဟံမှ ဆင်းသက်၍ ဧဖရိမ်တောင်ပေါ်မှာ ရာမသိမ် ဇုဖိမ်မြို့၌နေသော ဧလကာနအမည်ရှိသော သူတယောက်ရှိ၏။
ထိုသူသည် မယားနှစ်ယောက်ရှိ၏။ တယောက်ကား၊ ဟန္န၊ တယောက်ကား ပေနိန္နအမည် ရှိ၏။ ပေနိန္န၌ သားသမီးရှိ၏။
ဧလကာနသည် ကောင်းကင်ဗိုလ်ခြေ အရှင်ထာဝရဘုရားကို ကိုးကွယ်၍ ယဇ်ပူဇော်ခြင်းငှါ၊ မိမိနေရာ မြို့မှ ရှိလောမြို့သို့ နှစ်တိုင်းသွားမြဲ၏။ ထာဝရဘုရား၏ ယဇ်ပုရောဟိတ် ဧလိ၏သား ဟောဖနိနှင့် ဖိနဟတ်သည် ရှိလောမြို့၌ နေသတည်း။
ဧလကာနသည် ယဇ်ပူဇော်အချိန် ရောက်သောအခါ၊ မယားပေနိန္နနှင့် သူ၏ သားသမီးအပေါင်းတို့ အား ဝေမျှ၏။
ဟန္နကိုချစ်သောကြောင့် နှစ်ဆသောအဘို့ကို ပေး၏။ သို့ရာတွင် ထာဝရဘုရားသည် ဟန္နအား သားဘွားသော အခွင့်ကို ပေးတော်မမူ။
ထိုသို့ ထာဝရဘုရားသည် အခွင့်ကို ပေးတော်မမူသောကြောင့်၊ ဟန္န စိတ်ဆိုးညစ်အောင် ရန်သူသည် အလွန်နှောင့်ယှက်တတ်၏။
နှစ်စဉ်မပြတ် ထာဝရဘုရား၏ အိမ်တော်သို့ သွားသောအခါ၊ ရန်သူနှောင့်ရှက်သဖြင့် ဟန္နသည် အစာမစားနိုင်၊ ငိုလျက် နေတတ်၏။
သူ၏ ခင်ပွန်း ဧလကာနက၊ ဟန္န အဘယ်ကြောင့် ငိုသနည်း။ အဘယ်ကြောင့် မစားဘဲနေသနည်း။ အဘယ်ကြောင့် စိတ်ညှိုးငယ်သနည်း။ သားတကျိပ်ထက် သင်၌ ငါသာ၍ ကောင်းသည် မဟုတ် လောဟုဆို၏။
ရှိလောမြို့၌ စားသောက်ကြသောနောက်၊ ယဇ်ပုရောဟိတ် ဧလိသည် ထာဝရဘုရား၏ အိမ်တော် တိုင်နားမှာ ထိုင်စဉ်၊-
ဟန္နသည် ညှိုးငယ်သောစိတ်နှင့် ထ၍၊ မျက်ရည်များစွာကျလျက် ထာဝရဘုရားကို ဆုတောင်းသည် ကား၊-
အိုကောင်းကင် ဗိုလ်ခြေအရှင်ထာဝရဘုရား၊ ကိုယ်တော်၏ ကျွန်မကို မေ့လျော့တော်မမူဘဲ၊ ကိုယ်တော် ကျွန်မ၏ ဆင်းရဲခြင်းကို ကြည့်ရှုအောက်မေ့သဖြင့်၊ သားယောက်ျားကို ပေးသနားတော်မူလျှင်၊ သူ၏ ဆံပင်ရိတ်ခြင်းကို အလျှင်းမပြု။ တသက်လုံး ထာဝရဘုရား၏ ကျွန်ဖြစ်စေခြင်းငှါ ကျွန်မအပ်ပါ မည်ဟု သစ္စာဂတိပြုလေ၏။
ဟန္နသည် ထာဝရဘုရားရှေ့တော်၌ ကြာမြင့်စွာ ဆုတောင်းစဉ်၊ ဧလိသည် သူ၏ နှုတ်ကို ကြည့်မှတ် လေ၏။
စိတ်နှလုံးနှင့် ဆုတောင်း၍ နှုတ်ခမ်းလှုပ်သော်လည်း၊ စကားသံမထွက်သောကြောင့်၊ ယစ်မူးသည်ဟု ဧလိထင်လျက်၊
သင်သည် အဘယ်မျှ ကာလပတ်လုံး ယစ်မူးလိမ့်မည်နည်း။ သင်၏ စပျစ်ရည်ကို ပယ်ရှောင်လော့ ဟု ဆို၏။
ဟန္နကလည်း၊ မဟုတ်ပါအရှင်။ ကျွန်မသည် ညှိုးငယ်သော မိန်းမဖြစ်ပါ၏။ စပျစ်ရည်ကို မသောက် ပါ၊ သေရည်သေရက်ကို မသောက်ပါ၊ ထာဝရဘုရားရှေ့တော်၌ စိတ်နှလုံးကို သွန်းလောင်းလျက် နေပါ၏။
ကိုယ်တော်၏ ကျွန်မကို အဓမ္မ မိန်းမဟူ၍ မမှတ်ပါနှင့်။ မြည်တမ်းစရာ အကြောင်း၊ ဝမ်းနည်းစရာ အကြောင်းများသည်ဖြစ်၍၊ ယခုတိုင်အောင် လျှောက်နေပါသည်ဟု ပြန်ပြောသော်၊ ဧလိက၊ ငြိမ် ဝပ်စွာသွားလော့။
ယခု ဆုတောင်းသည်အတိုင်း၊ ဣသရေလအမျိုး၏ ဘုရားသခင် ပေးသနားတော် မူပါစေသောဟု မြွက်ဆို၏။
ဟန္နကလည်း၊ ကိုယ်တော်၏ ကျွန်မသည် ရှေ့တော်၌ မျက်နှာရပါစေသောဟု လျှောက်ပြီးမှ၊ ခြားနား သော မျက်နှာနှင့် သွား၍ အစာစားလေ၏။
ထိုသူတို့သည် နံနက်စောစောထ၍ ထာဝရဘုရားရှေ့တော်၌ ကိုးကွယ်ပြီးလျှင်၊ ရာမမြို့မှာရှိသော မိမိတို့အိမ်သို့ ပြန်သွားကြ၏။ ထိုအခါ ဧလကာနသည် မယားဟန္နနှင့် ဆက်ဆံ၍ ထာဝရဘုရား အောက်မေ့တော်မူသဖြင့်၊-
ဟန္နသည် ပဋိသန္ဓေယူ၍ ကာလအချိန်စေ့သောအခါ၊ သားယောက်ျားကို ဘွားမြင်ပြီးလျှင်၊ ထိုသားကို ထာဝရဘုရားထံ၌ ဆုတောင်းသောကြောင့်၊ ရှမွေလအမည်ဖြင့် မှည့်လေ၏။
ဧလကာနသည် အိမ်သူအိမ်သားအပေါင်းတို့နှင့်အတူ နှစ်စဉ် ပြုရသော ယဇ်ကို၎င်း၊ သစ္စာဂတိ နှင့်ဆိုင်သော ပူဇော်သက္ကာကို၎င်း၊ ထာဝရဘုရားအား ပူဇော်ခြင်းငှါ တက်သွားသောအခါ၊-
ဟန္နက၊ နို့နှင့်ကွာပြီးမှ သူငယ်ကို ဆောင်သွားပါမည်။ ထိုအခါ သူသည် ထာဝရဘုရားရှေ့တော်သို့ ရောက်၍ အမြဲနေရလိမ့်မည်ဟုဆိုလျှင်၊-
ခင်ပွန်းဧလကာနက၊ စိတ်ရှိသည် အတိုင်းပြုလော့။ နို့နှင့်မကွာမှီတိုင်အောင် နေလော့။ ထာဝရဘုရား ၏ ဂတိတော်သာ တည်ပါစေသောဟု ဝန်ခံ၍၊ မယားသည် သူငယ်ကို နို့တိုက်လျက် နို့မကွာမှီတိုင် အောင် မသွားဘဲနေ၏။
နို့ကွာပြီးမှ၊ အသက်သုံးနှစ်ရှိသော နွားတကောင်၊ မုန့်ညက် တဧဖာ၊ စပျစ်ရည်တဘူးနှင့်တကွ သူငယ်ကို ဆောင်သွား၍၊ ရှိလောမြို့၌ ထာဝရဘုရား၏ အိမ်တော်သို့ ရောက်လေ၏။ ထိုအခါ သူငယ်သည် အသက်နုသေး၏။
နွားကိုသတ်၍ သူငယ်ကို ဧလိထံသို့ သွင်းလျက်၊ ဟန္နက၊ ကျွန်မ၏သခင်၊-
ကိုယ်တော် အသက်ရှင်သည်အတိုင်း၊ ကျွန်မသည် ယမန်တခါ ဤအရပ်၌ ကိုယ်တော်အနားမှာ ရပ်လျက် ဆုတောင်းသော မိန်းမဖြစ်ပါ၏။
ထိုအခါ ဤသူငယ်ကို ရမည်အကြောင်း ဆုတောင်းပါ၏။ တောင်းသည်အတိုင်း ထာဝရဘုရားသည် ပေးသနားတော်မူပြီ။
ထိုကြောင့် ကျွန်မသည် သူ့ကို ထာဝရဘုရားအား ငှါးပါပြီ။ သူသည် တသက်လုံး ထာဝရဘုရားထံ တော်၌ အငှါးခံ၍ နေရပါမည်သခင်ဟု လျှောက်ပြီးမှ၊ ထိုအရပ်၌ ထာဝရဘုရားကို ကိုးကွယ်ကြ၏။