လူများအပေါင်းတို့၊ ကြားကြလော့။ ခပ်သိမ်း သောလောကသား၊
အယုတ်အမြတ်၊ ကြွယ်ဝသောသူ၊ ဆင်းရဲသော သူ၊ တညီတညွတ်တည်း နားထောင်ကြလော့။
ငါ့နှုတ်သည်ပညာကိုမြွတ်ဆိုမည်။ ငါ့နှလုံးသည် ဉာဏ်နှင့်ဆိုင်သောအရာကို ဆင်ခြင်မည်။
ပုံစကားသို့ ကိုယ်နားကိုလှည့်လျက် နက်နဲသော အရာကို စောင်းတီး၍ ဖွင့်ပြပေအံ့။
ခဲယဉ်းဆိုးယုတ်သော ကာလ၌ငါ၏အရာတို့ လုယူချင်သောသူတို့၏ ဒုစရိုက်အမှုသည် ငါ့ကို ဝိုင်းသော် လည်း၊ ငါသည် အဘယ်ကြောင့် ကြောက်ရမည်နည်း။
ထိုသူတို့သည် ကိုယ်ဥစ္စာကို ကိုးစား၍၊ ကိုယ် စည်းစိမ်များသောကြောင့် ဝါကြွားသော်လည်း၊
မိမိညီအစ်ကိုကို အဘယ်သူမျှအလျှင်းမရွေးနိုင်။ ရွေးရန်အဘိုးကိုဘုရားသခင်၌ မပေးနိုင်။
သူတို့အသက်ဝိညာဉ်၏ ရွေးရန် အဘိုးကြီးလှ ပေ၏။ သို့ဖြစ်၍ အစဉ်ရှုံးလျက်နေရမည်။
ရွေးလျှင် အစဉ်အမြဲ အသက်ရှင်ရာ၏။ ပုပ်စပ် ခြင်းသို့ မရောက်ရာ။
ထင်ရှားသောအရာဟူမူကား၊ ပညာရှိသော သူတို့သည် သေတတ်ကြ၏။ ထိုအတူမိုက်သောသူနှင့် တိရစ္ဆာန်သဘောရှိသော သူတို့သည် ပျက်စီးခြင်း သို့ရောက်၍၊ မိမိတို့ဥစ္စာကို သူတပါးတို့၌ ချန်ထားကြ၏။
မိမိတို့အိမ်သည် ထာဝရဖြစ်လိမ့်မည်။ မိမိတို့ နေရာလည်း လူမျိုးအစဉ်အဆက်တည်လိမ့်မည်။ မိမိတို့ နာမသည် မြေပေါ်မှာ ကျော်စောလိမ့်မည်ဟု သူတို့ စိတ်ထင်ရှိကြ၏။
သို့ရာတွင် လူသည်ဂုဏ်အသရေ၌ မတည်မနေ တတ်။ ပျက်စီးခြင်းသို့ ရောက်တတ်သော တိရစ္ဆာန်နှင့် တူ၏။
ထိုသို့ပြုမူခြင်းအရာသည် သူတို့၏ကိုးစားရာ ဖြစ်၍၊ သူတို့သားမြေးတို့သည် သူတို့စကားကို နှစ်သက် တတ်ကြ၏။
ထိုသူတို့ကို သိုးများကဲ့သို့ မရဏာနိုင်ငံ၌ ချထား ၍ သေမင်းစားလိမ့်မည်။ ကာလမကြာမမြင့်မှီ ဖြောင့် မတ်သောသူတို့သည် အုပ်စိုးရကြလိမ့်မည်။ သူတို့၏ ကိုယ်ခန္ဓာသည် ဖောက်ပြန်ဘို့ရာဖြစ်၏။ မရဏာနိုင်ငံ သည် သူတို့၏နေရာဖြစ်၏။
ငါ့ကိုမူကား၊ ဘုရားသခင်သိမ်းယူတော်မူသော ကြောင့်၊ ငါ၏ဝိညာဉ်ကို မရဏာနိုင်ငံ၏ တန်ခိုးမှ ရွေးတော်မူမည်။
သူတပါးသည် ဥစ္စာကြွယ်ဝ၍၊ အိမ်၏ဂုဏ် အသရေတိုးပွါးသောအခါ သင်သည် မစိုးရိမ်နှင့်။
ထိုသူသည်သေသောအခါ၊ အဘယ်ဥစ္စာမျှ မပါရ။ သူ၏ဂုဏ်အသရေသည် သူ့နောက်သို့ မဆင်း သက်ရ။
ထိုသူသည် အသက်ရှင်စဉ်အခါ၊ မိမိညာဉ်ကို ကောင်းကြီးပေး တတ်၏။ မိမိအကျိုးကို ပြုစုသော အခါ သူတပါးတို့သည်ချီးမွမ်းတတ်ကြ၏။
သို့သော်လည်း၊ သူသည် သူ၏ဘိုးဘေးအမျိုး ရှိရာသို့ သွားရလိမ့်မည်။ ကာလအစဉ်အဆက် သူတို့သည်အလင်းကို မမြင်ရကြ။
ဂုဏ်အသရေနှင့်ပြည့်စုံလျက် ပညာသတိမရှိ သောသူသည်ကား၊ ပျက်စီးခြင်းသို့ ရောက်တတ်သော တိရစ္ဆာန်နှင့်တူ၏။