ထိုကာလအခါ ယုဒသည် ညီအစ်ကိုနေရာမှ သွား၍၊ ဟိရအမည်ရှိသော၊ အဒုလံအမျိုးသားထံသို့ ဝင်လေ၏။
ထိုအရပ်၌ ရှုအာအမည်ရှိသော၊ ခါနာန် အမျိုးသား၏သမီးကို တွေ့မြင်၍၊ အိမ်ထောင်ဘက် ပြုလျက်၊
ထိုမိန်းမသည် ပဋိသန္ဓေယူ၍ သားကို ဘွားမြင် ၏။ ထိုသားကို ဧရအမည်ဖြင့် မှည့်လေ၏။
တဖန် ပဋိသန္ဓေယူပြန်၍ ဘွားမြင်သောသားကို ဩနန်အမည်ဖြင့် မှည့်လေ၏။
တဖန် ပဋိသန္ဓေယူပြန်၍ ဘွားမြင်သောသားကို ရှေလအမည်ဖြင့် မှည့်လေ၏။ ရှေလဘွားသောအခါ၊ အဘသည် ခေဇိပ်မြို့မှာရှိသတည်း။
ထိုနောက်မှ ယုဒသည် မိမိသားဦးဧရကို တာမာ အမည်ရှိသော သတို့သမီးနှင့် စုံဘက်စေ၏။
ယုဒ၏သားဦး ဧရသည် ထာဝရဘုရားရှေ့၌ ဆိုးသောသူဖြစ်၍၊ သူ့ကိုထာဝရဘုရား ကွပ်မျက်တော် မူ၏။
ထိုအခါ ယုဒသည် ဩနန်ကိုခေါ်ပြီးလျှင်၊ သင်၏အစ်ကို မယားထံသို့ဝင်၍ သူနှင့်အိမ်ထောင်ဘက် ပြုသဖြင့်၊ အစ်ကိုအမျိုးကို ဆက်နွှယ်လော့ဟုဆို၏။
ဩနန်သည် သားကိုရလျှင်မူကား၊ မိမိသား မမှတ်ရဟုသိ၍အစ်ကိုအား သားကိုမပေးလိုဘဲ၊ အစ်ကိုမယားထံသို့ ဝင်သောအခါ၊ သုတ်ရည်ကိုထုတ်၍ စွန့်လေ၏။
ထိုအမှုကို ထာဝရဘုရား နှစ်သက်တော်မမူ သောကြောင့်၊ ဩနန်ကိုလည်း ကွပ်မျက်တော်မူ၏။
သားငယ်ရှေလသည် အစ်ကိုတို့သေသကဲ့သို့ သေမည်ဟုယုဒသည် စိုးရိမ်၍၊ မိမိချွေးမတာမာကို ခေါ်ပြီးလျင်၊ ငါ့သားရှေလအကြီးမှီ သင်သည် သင့်အဘ အိမ်၌ မုတ်ဆိုးမပြု၍ နေပါဟုဆိုသည်အတိုင်း၊ တာမာ သွား၍ မိမိအဘ၏အိမ်၌နေလေ၏။
ကာလအင်တန်ကြာသော်၊ ရှုအာသမီးဖြစ်သော ယုဒမယား လည်းသေလေ၏။ ယုဒသည်နှစ်သိမ့်ပြီးမှ၊ မိမိသိုးမွေးညှပ်သောသူတို့ရှိရာ တိမနတ်မြို့သို့ မိမိအဆွေ အဒုလံအမျိုး ဟိရနှင့်အတူ သွားလေ၏။
မိမိယောက္ခမသည် သိုးမွေးကိုညှပ်ခြင်းငှါ၊ တိမနတ်မြို့သို့သွားကြောင်းကို၊ တာမာကြားလျှင်၊
မုတ်ဆိုးမအဝတ်ကို ချွတ်၍ မျက်နှာဖုံးနှင့် မျက်နှာကိုဖုံးလျက်၊ ကိုယ်ကိုလည်းခြုံရုံလျက်၊ တိမနတ်မြို့ သို့ သွားသောလမ်းအနား၊ ဧနိမ်မြို့တံခါးဝ၌ ထိုင်နေလေ ၏။ အကြောင်းမူကား၊ ရှေလကြီးသော်လည်း၊ မိမိနှင့် အိမ်ထောင်ဘက်မပြုရဟု သိမြင်သောကြောင့်တည်း။
ယုဒသည် ထိုမိန်းမကိုမြင်သောအခါ၊ သူသည် မိမိမျက်နှာကိုဖုံး၍ နေသောကြောင့်၊ ပြည်တန်ဆာ ဖြစ်သည်ဟု ထင်မှတ်လျက်၊
လမ်းကိုလွှဲ၍ အနားသို့ချဉ်းပြီးလျှင်၊ သင့်ထံသို့ ငါဝင်ရသောအခွင့်ကိုပေးပါလော့ဟု ဆိုလေသော်၊ မိန်းမ က၊ သင်သည် ကျွန်မထံသို့ဝင်လိုသောငှါ အဘယ်ဆုကို ပေးမည်နည်းဟု မေးလျှင်၊
ယုဒက၊ ဆိတ်သငယ်ကိုပေးလိုက်မည်ဟု ဆိုလေ ၏။ မိန်းမကလည်း၊ မပေးလိုက်မှီ တစုံတခုသောအရာကို ပေါင်ထားမည်လောဟုမေးလျှင်၊
ယုဒက အဘယ်အရာကို ပေါင်စေချင်သနည်း ဟု ပြန်၍မေးလေသော်၊ မိန်းမက၊ သင်၏တံဆိပ်၊ စလွယ်၊ လက်စွဲတောင်ဝေးတို့ကို ပေါင်တော့ဟု ဆိုသည်အတိုင်း၊ ထိုဥစ္စာကိုအပ်၍ မိန်းမထံသို့ဝင်သဖြင့်၊ သူသည် ပဋိ သန္ဓေစွဲယူလေ၏။
ထိုနောက်မှ၊ မိန်းမသည် ထသွား၍ မျက်နှာဖုံးကို ချွတ်ပြီးလျှင်၊ မုတ်ဆိုးမအဝတ်ကို ဝတ်မြဲဝတ်ပြန်လေ၏။
ယုဒသည် မိန်းမ၌ပေါင်သောဥစ္စာကို ရွေးယူ ခြင်းငှါ၊ မိမိအဆွေအဒုလံအမျိုးသားတွင် ဆိတ်သငယ်ကို ပေးလိုက်၏။ အဒုလံအမျိုးသားသည် ထိုမိန်းမကို မတွေ့လျှင်၊
ဧနိမ်မြို့လမ်းနားမှာ ထိုင်နေသော ပြည် တန်ဆာမသည် အဘယ်မှာရှိသနည်းဟု ထိုအရပ်သား တို့ကို မေးလေသော်၊ အရပ်သားတို့က ဤအရပ်၌ ပြည်တန်ဆာမ မရှိဟုဆိုကြလျှင်၊
ယုဒထံသို့ ပြန်၍၊ ကျွန်ုပ်သည် ထိုမိန်းမကို ရှာ၍မတွေ့။ အရပ်သားတို့ကလည်း၊ ဤအရပ်၌ ပြည် တန်ဆာမ မရှိဟု ဆိုကြောင်းကို ပြောလေ၏။
ယုဒကလည်း၊ အရှက်မကွဲမည်အကြောင်း၊ ယူပါ လေစ။ ကြည့်ပါ။ ဤဆိတ်သငယ်ကို ကျွန်ုပ်ပေးလိုက်၍ သင်သည် မိန်းမကိုရှာ၍ မတွေ့ပါတကားဟုဆို၏။
ထိုနောက် သုံးလခန့်လွန်သည်ရှိသော်၊ သူတပါး က၊ သင်၏ချွေးမတာမာသည် ပြည်တန်ဆာလုပ်၍ မတရားသော မေထုန်ပြုသဖြင့် ကိုယ်ဝန်ဆောင်လျက် နေပြီတကားဟု ယုဒအားပြောဆိုလျှင်၊ ယုဒက သူ့ကို ထုတ်၍ မီးရှို့စေဟု စီရင်လေ၏။
ထုတ်သောအခါ၊ တာမာသည် တံဆိပ်၊ စလွယ်၊ တောင်ဝေးတို့ကို ယောက္ခမထံသို့ ပို့စေ၍၊ ဤဥစ္စာကို ပိုင်သောသူအားဖြင့် ကျွန်မသည် ပဌိသနေယှုပြီ။ ဤဥစ္စာတို့သည် အဘယ်သူ၏ ဥစ္စာဖြစ်သည်ကို ကြည့်ပါလော့ဟု မှာလိုက်၏။
ထိုဥစ္စာ ကိုယုဒမှတ်မိ၍ သူ အပြစ်ထက် ငါ့အပြစ်သာ၍ ကြီးပေ၏။ သူ့အား ငါ့သားရှေလကို ငါမပေးစားဘဲနေမိပြီဟု ပြောဆို၏။ နောက်တဖန် သူ့ကို မချဉ်းကပ်ဘဲနေ၏။
ထိုနောက်တာမာသည် သားဘွားချိန်ရောက် လျှင်၊ ဝမ်းထဲတွင် သားနှစ်ယောက်ရှိ၏။
ဘွားစဉ်တွင် သားတယောက်သည် လက်ကို ထုတ်ဆန့်၍၊ ဝမ်းဆွဲက ဤသူငယ်သည် အရင်ဘွားလိမ့် မည်ဟုဆိုလျက် လက်ကိုကိုင်၍ နီသောကြိုးနှင့် စည်းလေ ၏။
သို့သော်လည်း ထိုသူသည်မိမိလက်ကိုရုပ်ပြန်၍ သူ့အစ်ကိုဘွားသည်ကို ဝမ်းဆွဲက၊ သင်သည် အဘယ် ကြောင့် အနိုင်အထက်ပြုရသနည်း။ အနိုင်အထက်ပြု သော ဤအမှုသည် သင်၌စွဲစေဟုဆိုလျက် သူ့ကိုဖါရက် အမည်ဖြင့် မှည့်လေ၏။
ထိုနောက်မှ လက်၌ကြိုးနီစည်းသောညီဘွား၍၊ သူ့ကိုဇာရအမည်ဖြင့် မှည့်သတည်း။