ပင်လယ်နား၌ သဲပေါ်မှာ ငါရပ်၍၊ သားရဲ တကောင်သည် ခေါင်းခုနစ်လုံး၊ ချိုဆယ်ချောင်းနှင့်တကွ ချိုပေါ်၌ သရဖူဆယ်ဆူကို ဆောင်းလျက်၊ ခေါင်းပေါ်၌ လည်း ဘုရားသခင်၏ အသရေတော်ကို ရှုတ်ချသော နာမရှိလျက်၊ ပင်လယ်ထဲကတက်သည်ကို မြင်၏။
ထိုသို့ ငါမြင်သောသားရဲသည် ကျားသစ်နှင့် တူ၏။ သူ၏ခြေသည် ဝံခြေကဲ့သို့ဖြစ်၏။ သူ၏နှုတ်သည် လည်း ခြင်္သေ့နှုတ်ကဲ့သို့ဖြစ်၏။ နဂါးသည် မိမိတန်ခိုးနှင့် မိမိပလ္လင်ကို၎င်း၊ ကြီးစွာသော အာဏာစက်ကို၎င်း သားရဲ၌ အပ်ပေး၏။
သားရဲ၏ ခေါင်းတလုံးသည် သေအောင်ကွပ်မျက်ပြီးသကဲ့သို့ ဖြစ်၍၊ သေစေသောဒဏ်ချက်သည် ပျောက်လျက်ရှိ၏။ မြေကြီးသားအပေါင်းတို့သည် သားရဲနောက်သို့ လိုက်၍ အံ့ဩကြ၏။
ထိုသားရဲ၌ အာဏာစက်ကို အပ်ပေးသော နဂါးကို ကိုးကွယ်ကြ၏။ သားရဲကိုလည်း ကိုးကွယ်၍၊ အဘယ်သူသည် သားရဲနှင့်တူသနည်း။ အဘယ်သူသည် သူ့ကိုစစ်ပြိုင်နိုင်သနည်းဟု ပြောဆိုကြ၏။
ထိုသားရဲသည်လည်း ကြီးစွာသော စကားကို၎င်း၊ ဘုရားသခင်ကို ပြစ်မှားသောစကားကို၎င်း၊ ပြော တတ်သော နှုတ်နှင့်ပြည့်စုံ၍၊ လလေးဆယ်နှစ်လပတ်လုံး စီရင်ရသောအခွင့်ကိုရ၏။
ဘုရားသခင်ကို ပြစ်မှားသောစကားအားဖြင့် နာမတော်နှင့် တဲတော်ကို၎င်း၊ ကောင်းကင်သားတို့ကို၎င်း၊ ပြစ်မှားခြင်းငှါ နှုတ်ကို ဖွင့်ထား၏။
သန့်ရှင်းသူတို့ကို စစ်တိုက်၍ နိုင်ရသောအခွင့် ကိုရ၏။ အသီးအသီး ဘာသာစကားကို ပြောသော လူအမျိုးအနွယ်ခပ်သိမ်းတို့ကို အုပ်စိုးရသော အခွင့်ကိုလည်း ရ၏။
ကွပ်မျက်သောသိုးသငယ်၏ အသက်စာစောင်၌ ကမ္ဘာဦးကပင် စာရင်းမဝင်သော မြေကြီးသား အပေါင်းတို့သည် သားရဲကို ကိုးကွယ်ကြ၏။
နားရှိသောသူမည်သည်ကား ကြားပါစေ။
သူတပါးကို ဘမ်းဆီးယူသွားသောသူသည် ကိုယ်တိုင်ဘမ်းဆီးယူသွားခြင်းကို ခံရလိမ့်မည်။ ထားဖြင့် သတ်တတ်သော သူသည်လည်း ကိုယ်တိုင် ထားဖြင့်သေရမည်။ ဤအရာ၌ သန့်ရှင်းသူတို့လည်း သည်းခံစရာ အကြောင်း၊ ယုံကြည်စရာအကြောင်းရှိ၏။
အခြားသော သားရဲတကောင်သည်၊ သိုးသငယ်၏ ချိုနှင့်တူသော ချိုနှစ်ချောင်းရှိ၍၊ နဂါးကဲ့သို့ စကားပြောလျက်၊ မြေကြီးထဲက ထွက်သည်ကို ငါမြင်၏။
ထိုသားရဲသည် သူ့အရင်ဖြစ်သော ပဋ္ဌမသားရဲ၏ အာဏာစက်ရှိသမျှကို သုံးစွဲ၏။ သေစေသော ဒဏ်ချက်ပျောက်ခဲ့ပြီးသော ပဋ္ဌမသားရဲကို မြေကြီးမှစ၍ မြေကြီးသားတို့သည် ကိုးကွယ်စေခြင်းငှါ ပြု၏။
ကြီးစွာသော နိမိတ်လက္ခဏာတို့ကိုလည်းပြ၏။ လူတို့မျက်မှောက်၌ ကောင်းကင်က မြေကြီးအပေါ်သို့ မီးကို ဆင်းစေ၏။
ပဌမသားရဲရှေ့၌ ပြပိုင်သောနိမိတ်လက္ခဏာတို့အားဖြင့် မြေကြီးသားတို့ကို လှည့်ဖြား၏။ ထားနှင့် ခုတ်သောဒဏ်ချက်ကို ခံရ၍ အသက်ရှင်သေးသော သားရဲ၏ ရုပ်တုကို လုပ်စေခြင်းငှါ မြေကြီးသားတို့ကို မှာထား၏။
သားရဲ၏ ရုပ်တုသည် စကားပြောနိုင်မည် အကြောင်းနှင့်၊ မိမိကို မကိုးကွယ်သောသူရှိသမျှတို့ကို သတ်ခြင်းငှါ ပြုနိုင်မည်အကြောင်း၊ ရုပ်တု၌ အသက်ကို သွင်းပေးရသော အခွင့်ကိုလည်းရ၏။
ငွေရတတ်သောသူ၊ ဆင်းရဲသောသူ၊ ကျွန်ခံ ရသောသူ ၊ လွတ်သောသူ၊ အကြီးအငယ်ရှိသမျှတို့သည် လက်ျာလက်၌ဖြစ်စေ၊ နဖူး၌ဖြစ်စေ၊ တံဆိပ်လက်မှတ်ကို ခံစေခြင်းငှါ၎င်း၊
ထိုတံဆိပ်လက်မှတ်တည်းဟူသော သားရဲ၏ နာမဖြစ်စေ၊ နာမ၏ အရေအတွက်ဖြစ်စေ၊ တခုခုကို မခံသောသူတယောက်မျှ မရောင်းမဝယ်စေခြင်းငှါ၎င်း စီရင်၏။
ဤအရာ၌ပညာရှိ၏။ ဉာဏ်ရှိသောသူသည် သားရဲ၏ အရေအတွက်ကို ရေတွက်စေ။ လူ၏ အရေ အတွက်ဖြစ်၏။ ခြောက်ရာခြောက်ဆယ်ခြောက်လည်း ဖြစ်၏။