ဘုရားသခင်၏ဝိညာဉ်တော်သည် ဩဒက်သား အာဇရိအပေါ်သို့ သက်ရောက်၍၊
အာဇရိသည် အာသမင်းကို ကြိုဆိုခြင်းငှါ သွားလျက်၊ အိုအာသမင်း၊ အိုယုဒအမျိုးနှင့် ဗင်္ယာမိန် အမျိုးသားအပေါင်းတို့၊ ငါ့စကားကို နားထောင်ကြလော့။ သင်တို့သည် ထာဝရဘုရားဘက်၌ နေလျှင်၊ နေစဉ် ကာလ၊ ထာဝရဘုရားသည် သင်တို့နှင့်အတူရှိတော် မူမည်။ ထာဝရဘုရားကိုရှာလျှင် အတွေ့ခံတော်မူမည်။ စွန့်လျှင်သင်တို့ကို စွန့်တော်မူမည်။
ကြာမြင့်သောကာလပတ်လုံး၊ ဣသရေလ အမျိုး၌ မှန်သော ဘုရားမရှိ။ ဩဝါဒပေးတတ်သော ယဇ် ပုရောဟိတ်မရှိ။ တရားလည်းမရှိဘဲ နေ၍၊
ဘေးရောက်သဖြင့်၊ သူတို့သည် ဣသ ရေလအမျိုး၏ဘုရားသခင် ထာဝရဘုရားထံတော်သို့ ပြန်လာ၍၊ ရှာကြသောအခါ အတွေ့ခံတော်မူ၏။
ရှေးကာလ၌ ထွက်သောသူ၊ ဝင်သောသူသည် ချမ်းသာမရ။ အတိုင်းတိုင်းအပြည်ပြည်သားအပေါင်း တို့သည် အလွန်ဆင်းရဲခြင်းကို ခံရကြ၏။
တနိုင်ငံနှင့်တနိုင်ငံ၊ တမြို့နှင့်တမြို့ထကြ၍၊ ဘေး အမျိုးမျိုးအားဖြင့်၊ ဘုရားသခင်ဆုံးမတော်မူ၏။
သင်တို့မူကား အားယူကြလော့။ လက်အား မလျော့စေနှင့်။ သင်တို့ကျင့်သည် အတိုင်းအကျိုးကို ခံရကြမည်ဟာ မြွတ်ဆို၏။
ထိုစကားနှင့် ပရောဖက်ဩဒက်၏ အနာဂတ္တိ စကားကို အာသမင်းသည် ကြားသောအခါ၊ ရဲရင့်ခြင်းသို့ ရောက်၍၊ ယုဒပြည်နှင့် ဗင်္ယာမိန်ပြည်အရပ်ရပ်တို့၌၎င်း၊ ဧဖရိမ်တောင်ပေါ်မှာ တိုက်ယူသော မြို့တို့၌၎င်း၊ စက် ဆုပ်ဘွယ်သောအရာရှိသမျှတို့ကို ပယ်ရှား၍၊ ဗိမာန်တော် ဦးရှေ့တွင်ရှိသော ထာဝရဘုရား၏ ယဇ်ပလ္လင်ကို ပြုပြင် လေ၏။
ယုဒအမျိုးနှင့် ဗင်္ယာမိန်အမျိုးသားအပေါင်းတို့ကို၎င်း၊ ဧဖရိမ်ခရိုင်၊ မနာရှေခရိုင်၊ ရှိမောင်ခရိုင်ထဲက ထွက်သော တပါးအမျိုးသားတို့ကို၎င်း စုဝေးစေ၏။ အာသမင်၏ ဘုရားသခင်ထာဝရဘုရားသည်၊ သူနှင့် အတူ ရှိတော်မူကြောင်းကို၊ ဣသရေလအမျိုးသား အများတို့သည် သိမြင်လျှင်၊ ထိုမင်းဘက်သို့ ဝင်စားကြ၏။
အာသမင်းနန်းစံဆယ်ငါနှစ်၊ တတိယလတွင် ယေရုရှလင်မြို့၌ စုဝေး၍၊
ဆောင်ခဲ့သော လက်ရဥစ္စာထဲကနွားခုနစ်ရာ၊ သိုးခုနစ်ထောင်တို့ကို ထာဝရဘုရားအား ပူဇော်ကြ၏။
ဘိုးဘေးတို့၏ ဘုရားသခင်ထာဝရဘုရားကို စိတ်နှလုံးအကြွင်းမဲ့ရှာပါမည်ဟူ၍၎င်း၊
ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရား ကို မရှာသောသူ၊ ယောက်ျားမိန်းမ အကြီးအငယ် မည်သည်ကား၊ အသေသတ်ခြင်းကို ခံရမည်ဟူ၍၎င်း၊
ကြွေးကြော်သံ၊ တံပိုးနှဲခရာမှုတ်သံနှင့်တကွ၊ ကြီးသောအသံဗလံပြုလျက်၊ ထာဝရဘုရားအား ကျိန်ဆို ၍ ဝန်ခံခြင်းပဋိညာဉ်ဖွဲ့ကြ၏။
ယုဒလူအပေါင်းသည် ထိုသို့ကျိန်ဆိုခြင်းကို ပြုသောအခါ ဝမ်းမြောက်ကြ၏။ အကြောင်းမူကား၊ စိတ်နှလုံးအကြွင်းမဲ့ကျိန်ဆို၍၊ အလိုဆန္ဒအားကြီးသည်နှင့်၊ ထာဝရဘုရားကိုရှာသောကြောင့် အတွေ့ခံတော်မူ၏။ အရပ်ရပ်၌ငြိမ်သက်ခြင်းအခွင့်ကို ပေးတော်မူ၏။
အာသမင်းကြီး၏ အဘွားတော်မာခါသည်၊ အာရှရပင်အောက်မှာ ရုပ်တုကိုလုပ်သောကြောင့်၊မိဖုရား အရာကိုနှုတ်၍၊ ရုပ်တုကိုဖျက်ဆီးကျော်နင်းပြီးလျှင်၊ ကေဒြုန်ချောင်းနားမှာ မီးရှို့တော်မူ၏။
မြင့်သောအရပ်တို့ကို ဣသရေလပြည်၌ မပယ် ရှားသော်လည်း၊ လက်ထက်တော်ကာလပတ်လုံး အာသ စိတ်နှလုံးသည် စုံလင်ခြင်းရှိ၏။
ခမည်းတော်လှူသောဥစ္စာ၊ ကိုယ်တိုင်လှူသော ဥစ္စာ၊ ရွှေ၊ ငွေတန်ဆာများကို ဗိမာန်တော်ထဲသို့ သွင်းထား တော်မူ၏။
နောက်တဖန်နန်းစံ သုံးဆယ်ငါးနှစ်တိုင်အောင် စစ်တိုက်ခြင်းမရှိ။