കലഹം ശമിച്ചശേഷം പൌലൊസ് ശിഷ്യന്മാരെ കൂട്ടിവരുത്തി പ്രബോധിപ്പിച്ചിട്ടു യാത്രപറഞ്ഞു മക്കെദോന്യെക്കു പുറപ്പെട്ടു പോയി.
ആ പ്രദേശങ്ങളിൽ കൂടി സഞ്ചരിച്ചു അവരെ ഏറിയോന്നു പ്രബോധിപ്പിച്ചിട്ടു യവനദേശത്തു എത്തി.
അവിടെ മൂന്നു മാസം കഴിച്ചിട്ടു സുറിയെക്കു കപ്പൽ കയറിപ്പോകുവാൻ ഭാവിക്കുമ്പോൾ യെഹൂദന്മാർ അവന്റെ നേരെ കൂട്ടുകെട്ടു ഉണ്ടാക്കുകയാൽ മക്കെദോന്യവഴിയായി മടങ്ങിപ്പോകുവാൻ നിശ്ചയിച്ചു.
ബെരോവയിലെ പുറൊസിന്റെ മകൻ സോപത്രൊസും തെസ്സലോനിക്ക്യരായ അരിസ്തൎഹൊസും സെക്കുന്തൊസും ദെൎബ്ബെക്കാരനായ ഗായൊസും തിമൊഥെയൊസും ആസ്യക്കാരായ തുഹിക്കൊസും ത്രൊഫിമൊസും ആസ്യവരെ അവനോടു കൂടെ പോയി.
അവർ മുമ്പെ പോയി ത്രോവാസിൽ ഞങ്ങൾക്കായി കാത്തിരുന്നു.
ഞങ്ങളോ പുളിപ്പില്ലാത്ത അപ്പത്തിന്റെ പെരുനാൾ കഴിഞ്ഞിട്ടു ഫിലിപ്പിയിൽ നിന്നു കപ്പൽ കയറി അഞ്ചു ദിവസംകൊണ്ടു ത്രോവാസിൽ അവരുടെ അടുക്കൽ എത്തി, ഏഴു ദിവസം അവിടെ പാൎത്തു.
ആഴ്ചവട്ടത്തിന്റെ ഒന്നാം ദിവസത്തിൽ ഞങ്ങൾ അപ്പം നുറുക്കുവാൻ കൂടിവന്നപ്പോൾ പൌലൊസ് പിറ്റെന്നാൾ പുറപ്പെടുവാൻ ഭാവിച്ചതുകൊണ്ടു അവരോടു സംഭാഷിച്ചു പാതിരവരെയും പ്രസംഗം നീട്ടി.
ഞങ്ങൾ കൂടിയിരുന്ന മാളികയിൽ വളരെ വിളക്കു ഉണ്ടായിരുന്നു. അവിടെ യൂത്തിക്കൊസ് എന്ന യൌവനക്കാരൻ കിളിവാതിൽക്കൽ ഇരുന്നു ഗാഢനിദ്ര പിടിച്ചു,
പൌലൊസ് വളരെ നേരം സംഭാഷിക്കയാൽ നിദ്രാവശനായി മൂന്നാം തട്ടിൽ നിന്നു താഴെ വീണു; അവനെ മരിച്ചവനായി എടുത്തു കൊണ്ടുവന്നു.
പൌലൊസ് ഇറങ്ങിച്ചെന്നു അവന്റെമേൽ വീണു തഴുകി: ഭ്രമിക്കേണ്ടാ; അവന്റെ പ്രാണൻ അവനിൽ ഉണ്ടു എന്നു പറഞ്ഞു.
പിന്നെ അവൻ കയറിച്ചെന്നു അപ്പം നുറുക്കി തിന്നു പുലരുവോളം സംഭാഷിച്ചു പുറപ്പെട്ടു പോയി.
അവർ ആ ബാലനെ ജീവനുള്ളവനായി കൊണ്ടുവന്നു അത്യന്തം ആശ്വസിച്ചു.
ഞങ്ങൾ മുമ്പായി കപ്പൽ കയറി പൌലൊസിനെ അസ്സൊസിൽ വെച്ചു കയറ്റിക്കൊൾവാൻ വിചാരിച്ചു അവിടേക്കു ഓടി; അവൻ കാൽനടയായി വരുവാൻ വിചാരിച്ചു ഇങ്ങനെ ചട്ടംകെട്ടിയിരുന്നു.
അവൻ അസ്സൊസിൽ ഞങ്ങളോടു ചേൎന്നപ്പോൾ അവനെ കയറ്റി മിതുലേനയിൽ എത്തി;
അവിടെ നിന്നു നീക്കി, പിറ്റെന്നാൾ ഖിയൊസ്ദ്വീപിന്റെ തൂക്കിൽ എത്തി, മറുനാൾ സാമൊസ്ദ്വീപിൽ അണഞ്ഞു പിറ്റേന്നു മിലേത്തൊസിൽ എത്തി.
കഴിയും എങ്കിൽ പെന്തകൊസ്തുനാളേക്കു യെരൂശലേമിൽ എത്തേണ്ടതിന്നു പൌലൊസ് ബദ്ധപ്പെടുകയാൽ ആസ്യയിൽ കാലതാമസം വരരുതു എന്നുവെച്ചു എഫെസൊസിൽ അടുക്കാതെ ഓടേണം എന്നു നിശ്ചയിച്ചിരുന്നു.
മിലേത്തൊസിൽ നിന്നു അവൻ എഫെസൊസിലേക്കു ആളയച്ചു സഭയിലെ മൂപ്പന്മാരെ വരുത്തി.
അവർ അവന്റെ അടുക്കൽ വന്നപ്പോൾ അവൻ അവരോടു പറഞ്ഞതു:   ഞാൻ ആസ്യയിൽ വന്ന ഒന്നാം നാൾ മുതൽ എല്ലായ്പോഴും നിങ്ങളോടുകൂടെ എങ്ങനെയിരുന്നു എന്നും
വളരെ താഴ്മയോടും കണ്ണുനീരോടും യെഹൂദന്മാരുടെ കൂട്ടുകെട്ടുകളാൽ എനിക്കു ഉണ്ടായ കഷ്ടങ്ങളോടും കൂടെ
കൎത്താവിനെ സേവിച്ചു വന്നു എന്നും പ്രായോജനമുള്ളതു ഒന്നും മറെച്ചുവെക്കാതെ പരസ്യമായും വീടുതോറും നിങ്ങളോടു അറിയിക്കയും ഉപദേശിക്കയും ചെയ്തു എന്നും
ദൈവത്തിങ്കലേക്കുള്ള മാനസാന്തരവും നമ്മുടെ കൎത്താവായ യേശുക്രിസ്തുവിലുള്ള വിശ്വാസവും യെഹൂദന്മാൎക്കും യവനന്മാൎക്കും സാക്ഷീകരിച്ചു എന്നും നിങ്ങൾ അറിയുന്നുവല്ലോ.
ഇപ്പോൾ ഇതാ, ഞാൻ ആത്മാവിനാൽ ബന്ധിക്കപ്പെട്ടവനായി യെരൂശലേമിലേക്കു പോകുന്നു.
ബന്ധനങ്ങളും കഷ്ടങ്ങളും എനിക്കായി കാത്തിരിക്കുന്നു എന്നു പരിശുദ്ധാത്മാവു പട്ടണം തോറും സാക്ഷ്യം പറയുന്നതല്ലാതെ അവിടെ എനിക്കു നേരിടുവാനുള്ള ഒന്നും ഞാൻ അറിയുന്നില്ല.
എങ്കിലും ഞാൻ എന്റെ പ്രാണനെ വിലയേറിയതായി എണ്ണുന്നില്ല; എന്റെ ഓട്ടവും ദൈവകൃപയുടെ സുവിശേഷത്തിന്നു സാക്ഷ്യം പറയേണ്ടതിന്നു കൎത്താവായ യേശുതന്ന ശുശ്രൂഷയും തികെക്കേണം എന്നേ എനിക്കുള്ളു.
എന്നാൽ നിങ്ങളുടെ ഇടയിൽ ദൈവരാജ്യം പ്രസംഗിച്ചുകൊണ്ടു നടന്നവനായ എന്റെ മുഖം നിങ്ങൾ ആരും ഇനി കാൺകയില്ല എന്നു ഞാൻ അറിയുന്നു.
അതുകൊണ്ടു നിങ്ങളിൽ ആരെങ്കിലും നശിച്ചുപോയാൽ ഞാൻ കുറ്റക്കാരനല്ല എന്നു ഞാൻ ഇന്നേ ദിവസം നിങ്ങളോടു സാക്ഷ്യം പറയുന്നു.
ദൈവത്തിന്റെ ആലോചന ഒട്ടും മറെച്ചുവെക്കാതെ ഞാൻ മുഴുവനും അറിയിച്ചുതന്നിരിക്കുന്നുവല്ലോ.
നിങ്ങളെത്തന്നേയും താൻ സ്വന്തരക്തത്താൽ സമ്പാദിച്ചിരിക്കുന്ന ദൈവത്തിന്റെ സഭയെ മേയ്പാൻ പരിശുദ്ധാത്മാവു നിങ്ങളെ അദ്ധ്യക്ഷരാക്കിവെച്ച ആട്ടിൻ കൂട്ടം മുഴുവനെയും സൂക്ഷിച്ചുകൊൾവിൻ.
ഞാൻ പോയ ശേഷം ആട്ടിൻ കൂട്ടത്തെ ആദരിക്കാത്ത കൊടിയ ചെന്നായ്ക്കൾ നിങ്ങളുടെ ഇടയിൽ കടക്കും എന്നു ഞാൻ അറിയുന്നു.
ശിഷ്യന്മാരെ തങ്ങളുടെ പിന്നാലെ വലിച്ചുകളവാനായി വിപരീതോപദേശം പ്രസ്താവിക്കുന്ന പുരുഷന്മാർ നിങ്ങളുടെ ഇടയിൽ നിന്നും എഴുന്നേല്ക്കും.
അതുകൊണ്ടു ഉണൎന്നിരിപ്പിൻ; ഞാൻ മൂന്നു സംവത്സരം രാപ്പകൽ ഇടവിടാതെ കണ്ണുനീർ വാൎത്തുംകൊണ്ടു ഓരോരുത്തന്നു ബുദ്ധിപറഞ്ഞുതന്നതു ഓൎത്തുകൊൾവിൻ.
നിങ്ങൾക്കു ആത്മികവൎദ്ധന വരുത്തുവാനും സകല വിശുദ്ധന്മാരോടുംകൂടെ അവകാശം തരുവാനും കഴിയുന്ന ദൈവത്തിലും അവന്റെ കൃപയുടെ വചനത്തിലും ഞാൻ ഇപ്പോൾ നിങ്ങളെ ഭരമേല്പിക്കുന്നു.
ആരുടെയും വെള്ളിയോ പൊന്നോ വസ്ത്രമോ ഞാൻ മോഹിച്ചിട്ടില്ല.
എന്റെ മുട്ടിനും എന്നോടുകൂടെയുള്ളവൎക്കും വേണ്ടി ഞാൻ ഈ കൈകളാൽ അദ്ധ്വാനിച്ചു എന്നു നിങ്ങൾ തന്നേ അറിയുന്നുവല്ലോ.
ഇങ്ങനെ പ്രയത്നം ചെയ്തു പ്രാപ്തിയില്ലാത്തവരെ സഹായിക്കയും, വാങ്ങുന്നതിനെക്കാൾ കൊടുക്കുന്നതു ഭാഗ്യം എന്നു കൎത്താവായ യേശുതാൻ പറഞ്ഞ വാക്കു ഓൎത്തുകൊൾകയും വേണ്ടതു എന്നു ഞാൻ എല്ലാംകൊണ്ടും നിങ്ങൾക്കു ദൃഷ്ടാന്തം കാണിച്ചിരിക്കുന്നു.
ഇങ്ങനെ പറഞ്ഞിട്ടു അവൻ മുട്ടുകുത്തി അവരെല്ലാവരോടും കൂടെ പ്രാൎത്ഥിച്ചു.
എല്ലാവരും വളരെ കരഞ്ഞു.
ഇനിമേൽ അവന്റെ മുഖം കാണുകയില്ല എന്നു പറഞ്ഞ വാക്കിനാൽ അവർ ഏറ്റവും ദുഃഖിച്ചു പൌലൊസിന്റെ കഴുത്തിൽ കെട്ടിപ്പിടിച്ചു അവനെ ചുംബിച്ചു കപ്പലോളം അവനോടുകൂടെ വന്നു അവനെ യാത്രയയച്ചു.