အဘိယသည် ဘိုးဘေးတို့နှင့် အိပ်ပျော်၍၊ ဒါစိဒ်မြို့၌ သင်္ဂြိုဟ်ခြင်းကို ခံလေ၏။ သားတော်အာသ သည် ခမည်းတော်အရာ၌ နန်းထိုင်၏။ ထိုမင်းလက် ထက်၊ ပြည်တော်သည် ဆယ်နှစ်ပတ်လုံး ငြိမ်းချမ်း သာယာ၏။
အာသမင်းသည် မိမိဘုရားသခင် ထာဝရ ဘုရားရှေ့တော်၌ ကောင်းသောအမှု၊ ဖြောင့်မတ်သော အမှုတို့ကို ပြုလေ၏။
တပါးအမျိုးသားဘုရား၏ ယဇ်ပလ္လင်တို့ကို၎င်း၊ မြင့်သောအရပ်တို့ကို၎င်း ပယ်ရှား၏။ ရုပ်တုဆင်းတုတို့ကို ဖြိုဖျက်၍၊ အာရှရပင်တို့ကို ခုတ်လှဲ၏။
ယုဒလူတို့သည် ဘိုးဘေးတို့၏ ဘုရားသခင် ထာဝရဘုရားကို ရှာ၍၊ ပညတ်တရားကို စောင့်ရှောက် မည်အကြောင်း မိန့်တော်မူ၏။
ယုဒမြို့ရွာ အရပ်ရပ်တို့၌ရှိသော ကုန်းနှင့် ရုပ်တုဆင်းတုတို့ကို ပယ်ရှား၍၊ နိုင်ငံတော်ရေး သာယာ လျက် ရှိ၏။
ထိုကာလ၌ ငြိမ်သက်သောအခွင့်ကို ထာဝရ ဘုရားပေးတော်မူသဖြင့်၊ ယုဒပြည်သည် ငြိမ်၍၊ စစ်မှုနှင့် လွတ်သောကြောင့်၊ အာသမင်းသည် တပြည်လုံးတွင် ခိုင်ခံ့သောမြို့တို့ကို တည်လေ၏။
ငါတို့သည် ငါတို့၏ဘုရားသခင် ထာဝရဘုရား ကို ကြိုးစားရှာ၍၊ ထိုဘုရားသည် အရပ်ရပ်၌ ငြိမ်သက် သောအခွင့်ကို ပေးတော်မူသောကြောင့်၊ တပြည်လုံးကို အစိုးရစဉ်အခါ၊ ဤမည်သော မြို့တို့ကို ပြုစု၍ မြို့ရိုး၊ ပြအိုး၊ တံခါး၊ ကန့်လန့်ကျင်တို့ကို လုပ်ကြကုန်အံ့ဟု ယုဒလူတို့အား မိန့်တော်မူ၏။
အာသမင်း၌ ကိဒုန်နှင့်လှံကိုကိုင်သော ယုဒ အမျိုး သူရဲသုံးသိန်း၊ ဒိုင်းလွှားနှင့်လေးကိုကိုင်သော ဗင်္ယာမိန်အမျိုးသူရဲနှစ်သိန်းရှစ်သောင်းရှိ၍၊ ထိုသူ အပေါင်းတို့သည် ခွန်အားကြီးသော စစ်သူရဲဖြစ်ကြ၏။
တဖန်ကုရှရှင်ဘုရင် ဇေရသည်စစ်သူရဲတသန်း၊ ရထားသုံးရာနှင့်တကွ ချီလာ၍၊ မရေရှမြို့သို့ ရောက် သောအခါ၊
အာသသည်ဆီးကြို၍၊ မရေရှမြို့နားမှာ ဇေဖ သချိုင့်၌ စစ်ပြိုင်ကြ၏။
အာသသည် မိမိဘုရားသခင် ထာဝရဘုရား အား ဟစ်ခေါ်၍၊ အိုထာဝရဘုရား၊ ကိုယ်တော်သည် လူများတို့တွင် အားနည်းသောသူကို ကယ်တက်ခြင်းငှါ တတ်နိုင်တော်မူသည်ဖြစ်၍၊ အကျွန်ုပ်တို့၏ ဘုရားသခင် ထာဝရဘုရား၊ ကယ်တင်တော်မူပါ။ အကျွန်ုပ်တို့သည် ကိုယ်တော်ကိုခိုလှုံ၍ နာမတော်ကိုအမှီပြုလျက်၊ ဤအလုံး အရင်းကြီးကို တိုက်ခြင်းငှါ သွားပါ၏။ ဘိုထာဝရဘုရား၊ ကိုယ်တော်သည် အကျွန်ုပ်တို့၏ဘုရားသခင်ဖြစ်တော်မူ ၏။ လူသည် ကိုယ်တော်ကိုနိုင်စေသော အခွင့်ရှိစေတော် မမူပါနှင့်ဟု ဆုတောင်းသည်ဖြစ်၍၊
ထာဝရဘုရားသည် ကုရှလူတို့ကို အာသနှင့် ယုဒလူတို့ရှေ့မှာ ဒဏ်ခတ်တော်မူသဖြင့်၊ သူတို့သည် ပြေးကြ၏။
အာသနှင့်သူ၏လူတို့သည် ဂေရာမြို့တိုင်အောင် လိုက်သဖြင့်၊ ကုရှလူတို့သည် ပြန်၍မတိုက်ဝံ့သောကြောင့် အရှုံးခံရကြ၏။ ထာဝရဘုရားနှင့် ဗိုလ်ခြေတော်ရှေ့မှာ ဖျက်ဆီးခြင်းကို ခံရကြ၏။ ယုဒလူတို့သည် လက်ရဥစ္စာ အများကို သိမ်းယူကြ၏။
ဂေရာမြို့ပတ်ဝန်းကျင်မြို့သားတို့သည် ထာဝရ ဘုရားကို ကြောက်ရွံ့သောစိတ်ရှိသဖြင့်၊ ယုဒလူတို့သည် ထိုမြို့ရှိသမျှတို့ကို လုပ်ကြံ၍၊ သိုထားနှင့်သော ဘဏ္ဍာ ဥစ္စာအများတို့ကို သိမ်းယူကြ၏။
တိရစ္ဆာန်တင်းကုပ်များကိုလည်း တိုက်ဖျက် လျက်၊ သိုးနှင့်ကု လားအုပ်များတို့ကို သိမ်းယူ၍။ ယေရု ရှလင်မြို့သို့ ပြန်သွားကြ၏။