ထာဝရဘုရားကို ချီးမွမ်းကောင်းသည်ဖြစ်၍၊ ချီးမွမ်းကြလော့။ ငါတို့၏ဘုရားသခင်ကို ထောမနာပြု ခြင်းသည် သာယာလျောက်ပတ်သည် ဖြစ်၍၊ ထောမနာ သီချင်းဆိုကြလော့။
ထာဝရဘုရားသည် ယေရုရှလင်မြို့ကို တည် ဆောက်၍၊ အဝေးသို့နှင်လိုက်သော ဣသရေလအမျိုး သားတို့ကို စုဝေးစေတော်မူ၏။
စိတ်ကြေမွသောသူတို့ကို နှစ်သိမ့်စေ၍၊ သူတို့၏ အနာကို ကုတော်မူ၏။
ကြယ်များကိုရေတွက်၍ အသီးအသီးတို့ကို သမုတ်တော်မူ၏။
ငါတို့၏ဘုရားရှင်သည် ကြီးမြတ်တော်မူ၏။ တန်ခိုးတော်လည်း ကြီး၏။ဉာဏ်တော်သည်အနန္တဖြစ်၏။
ထာဝရဘုရားသည် စိတ်နှိမ့်ချသော သူတို့ကို ကြွပင့်၍၊ မတရားသော သူတို့ကိုကား၊ မြေပေါ်မှာ လှဲတော်မူ၏။
ဂုဏ်တော်ကိုချီးမွမ်းလျက် ထာဝရဘုရား ရှေ့တော်၌ သီချင်းဆိုကြလော့။ စောင်းတီး၍၊ ငါတို့၏ ဘုရားသခင်ကို ထောမနာသီချင်းဆိုကြလော့။
ကောင်းကင်ကို မိုဃ်းတိမ်များနှင့် ဖုံးလွှမ်းသဖြင့်၊ မြေကြီးဘို့ မိုဃ်းရေကိုပြင်ဆင်၍၊ တောင်များပေါ်မှာ မြက်ပင်ကိုပေါက်စေတော်မူ၏။
မြည်တတ်သော ကျီးကန်းကလေးမှစ၍၊ တိရစ္ဆာန်များတို့ကို ကျွေးမွေးတော်မူ၏။
မြင်း၏ခွန်အားနှင့်လူ၏လျင်မြန်ခြင်းကို အားရ နှစ်သက်တော်မူခြင်းမရှိ။
ကြောက်ရွံ့သောသူနှင့် ကရုဏတော်ကို မြော်လင့်သော သူတို့ကို ထာဝရဘုရား နှစ်သက်တော် မူ၏။
အိုယေရုရှလင်မြို့၊ ထာဝရဘုရားကို ချီးမွမ်း လော့။ အိုဇိအုန်မြို့၊ သင်၏ဘုရားသခင်ကို ချီးမွမ်းလော့။
အကြောင်းမူကား၊ သင်၏တံခါးကန့်လန့်တို့ကို ခိုင်မာစေ၍၊ သင်၏အထဲမှာ သားသမီးများကို ကောင်း ကြီးပေးတော်မူ၏။
သင်၏ပြည်စွန်းပြည်နားမှာ အမှုအရေးကို ငြိမ်း စေ၍၊ အကောင်းဆုံးသော စပါးနှင့် သင့်ကို ဝစွာ ကျွေးမွေးတော်မူ၏။
မြေကြီးပေါ်သို့ဗျာဒိတ်တော်ကို လွှတ်တော်မူ၏။ နှုတ်ကပတ်တော်သည် အလျင်အမြန်ပြေးတတ်ပါ၏။
မိုဃ်းပွင့်ကို သိုးမွေးကဲ့သို့ ချတော်မူ၏။ နှင်းခဲ ကိုလည်း ပြာကဲ့သို့ ဆွတ်ဖြူတော်မူ၏။
မိမိမိုဃ်းသီးကို စားနုတ်စားပေါက်ကဲ့သို့ လွှတ် တော်မူ၍၊ ချမ်းစေတော်မူခြင်းကို အဘယ်သူခံနိုင် သနည်း။
တဖန်နှုတ်ကပတ်တော်ကိုလွှတ်၍၊ ထိုမိုဃ်းပွင့် အစရှိသည်တို့ကို အရည်ကျိုတော်မူ၏။ မိမိလေကို လာစေတော်မူသဖြင့်၊ ရေတို့သည် စီးကြ၏။
နှုတ်ကပတ်အမိန့်တော်ကို ယာကုပ်အမျိုး၌၎င်း၊ စီရင်ထုံးဖွဲ့တော်မူချက်များကို ဣသရေလအမျိုး၌၎င်း ဘော်ပြတော်မူ၏။
အခြားတပါးသော အမျိုးသားတို့၌ ထိုသို့ပြုတော် မမူ။ စီရင်တော်မူချက်များကို သူတို့မသိရကြ။ ဟာလေ လုယ။