တပည့်တော်တို့အား တဖန်မိန့်တော်မူသည်ကား၊ မှားယွင်းစရာအကြောင်းရှိရမည်။ သို့သော်လည်း မှားယွင်းစရာအကြောင်းကိုဖြစ်စေသောသူသည် အမင်္ဂလာရှိ၏။
ဤသူငယ်တစုံတယောက်ကို မှားယွင်းစေသည်ထက်၊ လည်ပင်း၌ ကြိတ်ဆုံကျောက်ကို ဆွဲ၍ ပင်လယ် ၌ ချခြင်းကို ခံရလျှင် အနေသာ၍ကောင်း၏။
သင်တို့သည် ကိုယ်ကိုကိုယ် သတိပြုကြလော့။ သင်၏ ညီအစ်ကိုသည် သင့်ကိုပြစ်မှားလျှင် သူ့ကို ဆုံး မလော့။ သူသည် နောင်တရလျှင် သူ၏အပြစ်ကိုလွှတ်လော့။
တနေ့ခြင်းတွင် ခုနစ်ကြိမ်မြောက်အောင် သင့်ကိုပြစ်မှား၍၊ ခုနစ်ကြိမ်မြောက်အောင် သင့်ထံသို့ လှည့် ၍ နောင်တရပါ၏ဟုဆိုလျှင်၊ သူ၏အပြစ်ကို လွှတ်လော့ဟု မိန့်တော်မူ၏။
တမန်တော်တို့က၊ အကျွန်ုပ်တို့ ယုံကြည်ခြင်းစိတ်ကို တိုးပွားစေတော်မူပါဟု သခင်ဘုရားကို တောင်း ပန်ကြလျှင်၊
သခင်ဘုရားက၊ သင်တို့သည် မုန်ညင်းစေ့ခန့်မျှလောက်သော ယုံကြည်ခြင်းရှိလျှင် ထိုသဖန်းပင်ကို၊ အချင်းအပင်၊ သင်သည် အမြစ်နှင့်တကွနှုတ်၍ ပင်လယ်၌စိုက်လျက်နေလော့ဟု ဆိုကြသော် သင်တို့ စကားကို နားထောင်လိမ့်မည်။
အစေအပါးသည် လယ်ထွန်သော်၎င်း၊ သိုး၊ နွားကျောင်းသော်၎င်း၊ လယ်ပြင်မှလာ၍ အိမ်သို့ဝင်သော အခါ၊ ထိုအစေအပါးကို၊ အသော့လာ၍ စားပွဲ၌ လျောင်းလော့ဟု သင်တို့တွင် အဘယ်သူပြောမည်နည်း။
ထိုအစေအပါးကို၊ ငါစားစရာဘို့ပြင်လော့။ ငါစားသောက်စဉ်တွင် ခါးကိုစည်း၍ ငါ့ကို လုပ်ကျွေး လော့။ ထိုနောက်မှ သင်သည် စားသောက်ရမည်ဟု ပြောမည်မဟုတ်လော။
ထိုအစေအပါးသည် သခင်စီရင်သည်အတိုင်း ပြုသောကြောင့်၊ သခင်၌ ကျေးဇူးတင်သလော။ ကျေးဇူး မတင်။
ထိုနည်းတူမှာ ထားတော်မူသမျှတို့ကို သင်တို့သည် ကျင့်ပြီးမှ၊ ငါတို့သည် သခင်၌ ကျေးဇူးပြုသော အစေအပါးဖြစ်သည်မဟုတ်။ ဝတ်ပြေရုံမျှသာရှိသည်ဟု ဝန်ခံကြလော့ဟု မိန့်တော်မူ၏။
ယေရုရှလင်မြို့သို့ ကြွတော်မူစဉ်၊ ရှမာရိပြည် နှင့်ဂါလိလဲပြည်စပ်ကြား၌ ရှောက်သွားတော်မူ၏။
ရွာတရွာသို့ ဝင်တော်မူသည်တွင်၊ နူနာစွဲသော သူတကျိပ်တို့သည် ခရီးဦးကြိုပြု၍ အဝေးကရပ်လျက်၊
သခင်ယေရှု၊ အကျွန်ုပ်တို့ကို ကယ်မသနားတော်မူပါဟု ဟစ်ကြော်ကြ၏။
ယေရှုသည် မြင်တော်မူလျှင်၊ သင်တို့သည် ယဇ်ပုရောဟိတ်ထံသို့သွား၍ ကိုယ်ကိုပြကြလော့ဟု မိန့် တော်မူသည်အတိုင်း၊ သူတို့သည် သွားစဉ်တွင် သန့်ရှင်းခြင်းသို့ ရောက်ကြ၏။
ထိုသူတို့တွင် တယောက်သောသူသည် အနာရောဂါကင်းလွတ်သည်ကို သိမြင်လျှင်၊ ပြန်လာ၍ ကြီး သော အသံနှင့် ဘုရားသခင်၏ ဂုဏ်တော်ကို ချီးမွမ်းလေ၏။
ခြေတော်ရင်း၌ ပြပ်ဝပ်၍ ကျေးဇူတော်ကြီးလှပါသည်ဟု ဝန်ခံလေ၏။ ထိုသူသည် ရှမာရိလူဖြစ် သတည်း။
ယေရှုကလည်း၊ တကျိပ်သောသူတို့သည် သန့်ရှင်းခြင်းသို့ ရောက်ကြသည်မဟုတ်လော။ ကိုးယောက် သောသူတို့သည် အဘယ်မှာရှိကြသနည်း။
ဤတပါးအမျိုးသားကိုထား၍ ဘုရားသခင်၏ဂုဏ်တော်ကို ချီးမွမ်းခြင်းငှါ ပြန်လာသောသူ တယောက် မျှ မရှိသလောဟု မေးတော်မူပြီးမှ၊
သင်ထ၍ သွားလော့။ သင်၏ယုံကြည်ခြင်းသည် သင်၏အနာကိုငြိမ်းစေပြီဟု ထိုသူအား မိန့်တော် မူ၏။
ဖာရိရှဲတို့သည် လာ၍၊ ဘုရားသခင်၏ နိုင်ငံတော်သည် အဘယ်ကာလမှ တည်ပါမည်နည်းဟု မေး လျှောက်ကြလျှင်၊ ယေရှုက၊ ကောင်းကင်နိုင်ငံတော်သည် မျက်မြင်သောအရာ၌ မတည်။
ဤအရပ်၌ကြည့်ပါ။ ထိုအရပ်၌ ကြည့်ပါဟု ပြောစရာအခွင့်မရှိ။ အကြောင်းမူကား၊ ဘုရားသခင်၏ နိုင်ငံတော်သည် သင်တို့၏အထဲ၌ရှိသည်ဟု မိန့်တော်မူ၏။
တဖန် တပည့်တော်တို့အား မိန့်တော်မူသည်ကား၊ သင်တို့သည် လူသား၏နေ့ရက်တရက်ကိုမျှ တွေ့ မြင်လို၍၊ မတွေ့မမြင်ရသောအချိန်ကာလ ရောက်လိမ့်မည်။
ဤအရပ်၌ကြည့်ပါ။ ထိုအရပ်၌ကြည့်ပါဟု သင်တို့အားပြောဆိုသော်လည်း မလိုက်မသွားကြနှင့်။
ကောင်းကင်တဘက်မှ ပြက်သောလျှပ်စစ်သည် ကောင်းကင်အနှံ့အပြား ထွန်းလင်းသကဲ့သို့၊ လူသား သည် မိမိနေ့ရက်၌ ဖြစ်တော်မူလတံ့။
ထိုသို့မဖြစ်မှီ သူသည် များစွာသောဆင်းရဲဒုက္ခကို၎င်း၊ ယခုလူမျိုး၏ ငြင်းပယ်ခြင်းကို၎င်း ခံရမည်။
နောဧလက်ထက်၌ဖြစ်သကဲ့သို့ လူသားလက်ထက်၌ ဖြစ်လိမ့်မည်။
နောဧသည် သင်္ဘောထဲသို့ဝင်၍၊ ရေလွှမ်းမိုးခြင်းဖြစ်သဖြင့် လူခပ်သိမ်းတို့ကို သုတ်သင်ပယ်ရှင်းသည် နေ့တိုင်အောင် လူများတို့သည် စားသောက်လျက်၊ ထိမ်းမြားစုံဘက်လျက်နေကြ၏။
ထိုနည်းတူ၊ လောတလက်ထက်၌ လူများတို့သည် စားသောက်ရောင်းဝယ်လျက်၊ စိုက်ပျိုးလျက်၊ အိမ် ဆောက်လျက်နေသကဲ့သို့၎င်း၊
လောတသည် သောဒုံမြို့မှထွက်သောနေ့၌ ကောင်းကင်မှ ကန့်နှင့်ရောသောမီးမိုဃ်းရွာ၍ ထိုလူ အပေါင်းတို့ကို သုတ်သင်ပယ်ရှင်းသကဲ့သို့၎င်း၊
လူသားပေါ်ထွန်းသောနေ့၌ ဖြစ်လိမ့်မည်။
ထိုနေ့ရက်၌ အိမ်မိုးပေါ်မှာရှိသောသူသည် မိမိ အိမ်ထဲမှာရှိသောဥစ္စာကို ယူခြင်းငှါ မဆင်းစေနှင့်။ ထိုအတူ၊ လယ်၌ရှိသောသူသည် နောက်သို့လှည့်၍ မပြန်လာစေနှင့်။
လောတ၏မယားကို အောက်မေ့ကြလော့။
အကြင်သူသည် မိမိအသက်ကို ကယ်ဆယ်ခြင်းငှါရှာကြံ၏။ ထိုသူသည် အသက်ရှုံးလိမ့်မည်။ အကြင်သူသည် အသက်ရှုံး၏။ ထိုသူသည် မိမိအသက်ကို ကယ်ဆယ်လိမ့်မည်။
ငါဆိုသည်ကား၊ ထိုနေ့ညဉ့်တွင် အိပ်ရာတခု၌ ရှိသောသူနှစ်ယောက်တို့တွင် တယောက်ကို သိမ်းယူ၍ တယောက်မူကား နေရစ်ရလတံ့။
ကြိတ်ဆုံကြိတ်သောသူနှစ်ယောက်တို့တွင် တယောက်ကိုသိမ်းယူ၍ တယောက်မူကား နေရစ်ရလတံ့။
လယ်၌ရှိသော သူနှစ်ယောက်တို့တွင် တယောက်ကို သိမ်းယူ၍ တယောက်မူကား နေရစ်ရလတံ့ဟု မိန့်တော်မူလျှင်၊
သခင်၊ အဘယ်အရပ်၌ ထိုသို့ဖြစ်ပမည်နည်းဟု မေးလျှောက်ကြသော်၊ အသေကောင်ရှိရာအရပ်၌ ရွှေ လင်းတတို့သည် စုဝေးကြလတံ့ဟု မိန့်တော်မူ၏။