ထိုသို့ တကျိပ်နှစ်ပါးသောတပည့်တော်တို့ကို အကုန်အစင်မှာထားတော်မူပြီးလျှင်၊ မြို့ရွာများတို့၌ ဆုံးမ ဩဝါဒပေးခြင်းငှါ၎င်း၊ သိတင်းကြားပြောခြင်းငှါ၎င်း၊ ထိုအရပ်မှ ကြွတော်မူ၏။
ခရစ်တော်ပြုတော်မူသောအမှုတို့ကို ယောဟန်သည်ထောင်ထဲမှာကြားသောအခါ၊ မိမိတပည့်နှစ် ယောက်ကို စေလွှတ်၍၊ ကိုယ်တော်သည် ကြွလာသောသူမှန်သလော။
သို့မဟုတ် အခြားသောသူကို မြော်လင့်ရပါမည်လောဟု မေးလျှောက်စေ၏။
ယေရှုကလည်း၊ သင်တို့သည် ကြားရသမျှ မြင်ရသမျှတို့ကိုသွား၍ ယောဟန်အား ကြားလျှောက်ကြ လော့။
မျက်စိကန်းသောသူတို့သည် မျက်စိမြင်ရကြ၏။ ခြေမစွမ်းသောသူတို့သည် လှမ်းသွားရကြ၏။ နူနာ စွဲသော သူတို့သည် သန့်ရှင်းခြင်းသို့ ရောက်ရကြ၏။ နားပင်းသောသူတို့သည် နားကြားရကြ၏။ သေသောသူ တို့သည် ထမြောက်ခြင်းသို့ရောက်ရကြ၏။ ဆင်းရဲသားတို့သည်လည်း ဝမ်းမြောက်စရာသိတင်းကို ကြားရ ကြ၏။
ငါ့ကြောင့် စိတ်မပျက်သောသူသည် မင်္ဂလာရှိ၏ဟု ပြန်ပြောတော်မူ၏။
ထိုသူတို့သည် သွားကြသည်နောက် ယေရှုသည် ယောဟန်ကိုအကြောင်းပြု၍ ပရိသတ်တို့အား၊ သင်တို့သည် အဘယ်မည်သောအရာကို ကြည့်ရှုခြင်းငှါ တောသို့ထွက်သွားကြသနည်း။ လေလှုပ်သော ကျူပင်ကို ကြည့်ရှုခြင်းငှါ သွားသလော။
သို့မဟုတ် နူးညံ့သောအဝတ်ကို ဝတ်ဆင်သောသူကို ကြည့်ရှုခြင်းငှါသွားသလော။ နူးညံ့သော အဝတ်ကို ဝတ်ဆင်သောသူတို့သည် မင်းအိမ်၌ နေတတ်ကြ၏။
ပရောဖက်ကို ကြည့်ရှုခြင်းငှါသွားသလော။ မှန်ပေ၏။ ပရောဖက်ထက် ကြီးမြတ်သောသူလည်း ဖြစ် သည်ဟု ငါဆို၏။
ကျမ်းစာ၌လာသည်ကား၊ ကြည့်ရှုလော့။ သင်သွားရာလမ်းကိုပြင်ရသော ငါ၏တမန်ကိုသင့်ရှေ့၌ ငါ စေလွှတ်၏ဟု ဆိုရာ၌ ထိုသူကိုဆိုလိုသတည်း။
ငါအမှန်ဆိုသည်ကား၊ မိန်းမမွေးသောသူတို့တွင် ဗတ္တိဇံဆရာယောဟန်ထက်ကြီးမြတ်သောသူ တ ယောက်မျှ မပေါ်မထွန်းသေး။ သို့သော်လည်း ကောင်းကင်နိုင်ငံတော်တွင် အငယ်ဆုံးသောသူသည် ထိုသူထက် သာ၍ ကြီးမြတ်၏။
ဗတ္တိဇံ၊ ဆရာယောဟန်လက်ထက်မှစ၍ ယခုတိုင်အောင် ကောင်းကင်နိုင်ငံတော်ကို အနိုင်အထက် ပြုသော သူတို့သည်လည်း လုယူဝင်စားရကြ၏။
ယောဟန်မရောက်မှီတိုင်အောင် ပညတ္တိကျမ်း၊ အနာဂတ္တိကျမ်းရှိသမျှတို့သည် ဆုံးမဩဝါဒပေးကြ၏။
သင်တို့သည် ငါ့စကားကို နားခံနိုင်လျှင်၊ ဤသူကား လာလတံ့သော ဧလိယဖြစ်သတည်း။
ကြားစရာနားရှိသောသူမည်သည်ကား ကြားပါစေ။
ဤလူမျိုးကို အဘယ်ဥပမာနှင့် ပုံပြရအံ့နည်း။ ပွဲသဘင်၌ထိုင်နေသော သူငယ်တို့သည် မိမိသူငယ်ချင်း တို့အား အသံကိုလွှင့်၍၊
ငါတို့သည်သာယာစွာ တီးမှုတ်သော်လည်း သင်တို့သည်မကကြ။ ညည်းတွားစွာ မြည်တမ်းသော်လည်း မငိုကြွေးကြဟု ပြောဆိုသောသူငယ်တို့နှင့် ဤလူမျိုးသည်တူလှ၏။
အကြောင်းမူကား၊ ယောဟန်သည် မစားမသောက်ဘဲ လာသည်ရှိသော်၊ သူတို့က ဤသူသည် နတ်ဆိုး စွဲသောသူပါတကားဟု ဆိုကြ၏။
လူသားသည် စားသောက်လျက်လာသည်ရှိသော်၊ ဤသူသည် စားကြူးသောသူ၊ စပျစ်ရည်သောက် ကြူးသောသူပါတကား။ အခွန်ခံသောသူနှင့် ဆိုးသောသူတို့ကို မိတ်ဆွေဖွဲ့သောသူပါတကားဟု ဆိုပြန်ကြ၏။ သို့သော်လည်း ပညာတရားသည် မိမိသားတို့တွင် ကဲ့ရဲ့ပြစ်တင်ခြင်းနှင့် လွတ်သည်ဟုမိန့်တော်မူ၏။
ထိုအခါ များစွာသောတန်ခိုးတော်ကို ပြတော်မူသောမြို့ရွာတို့သည် နောင်တမရသောကြောင့်၊ ထိုမြို့တို့ကို ဤသို့ကဲ့ရဲ့ပြစ်တင်တော်မူ၏။
အိုခေါရာဇိန်မြို့၊ သင်သည် အမင်္ဂလာရှိ၏။ အိုဗက်ဇဲဒမြို့၊ သင်သည် အမင်္ဂလာရှိ၏။ အကြောင်းမူ ကား၊ သင်တို့တွင်ပြသောတန်ဖိုးကို တုရုမြို့နှင့်ဇိဒုန်မြို့တို့တွင်ပြဘူးလျှင်၊ ထိုမြို့တို့သည် ရှေးကာလ၌ လျှော်တေ အဝတ်ကို ဝတ်၍၊ ပြာနှင့် လူးလျက်နောင်တ ရကြလိမ့်မည်။
ငါဆိုသည်ကား၊ တရားဆုံးဖြတ်သောနေ့၌ သင်တို့သည် တုရုမြို့နှင့်ဇိဒုန်မြို့ထက်သာ၍ ခံရကြလတံ့။
အိုကပေရနောင်မြို့၊ သင်သည် မိုဃ်းကောင်းကင်တိုင်အောင် မြှောက်စားခြင်းကိုခံရသော်လည်း၊ မရဏာနိုင်ငံတိုင်အောင် နှိမ့်ချခြင်းကိုခံရလတံ့။ အကြောင်းမူကား၊ သင်၌ပြသောတန်ခိုးကို သောဒုံမြို့၌ ပြုဘူး လျှင်၊ ထိုမြို့သည် ယခုတိုင်အောင်တည်ရာ၏။
။ငါဆိုသည်ကား၊ တရားဆုံးဖြတ်သောနေ့၌ သင်သည် သောဒုံမြို့ထက်သာ၍ခံရလတံ့ဟု မိန့်တော်မူ၏။
ထိုအခါ ယေရှုက၊ ကောင်းကင်နှင့်မြေကြီးကို အစိုးရတော်မူသောအဘ၊ ကိုယ်တော်သည် ပညာ အလိမ္မာနှင့် ပြည့်စုံသောသူတို့အား ဤအရာများကို ထိမ်ဝှက်ကွယ်ထားလျက် သူငယ်တို့အား ဘော်ပြတော် မူသည်ဖြစ်၍၊ ကျေးဇူးတော်ကို အကျွန်ုပ်ချီးမွမ်းပါ၏။
ထိုသို့ အလိုတော်ရှိသောကြောင့် မှန်ပါ၏အဘ။
ငါ၏ခမည်းတော်သည် ခပ်သိမ်းသောအရာတို့ကို ငါ၌အပ်ပေးတော်မူပြီး။ ခမည်းတော်မှတပါးအဘယ် သူမျှ သားတော်ကိုမသိ။ သားတော်နှင့်သားတော်သည် လင်းစေလိုသော သူမှတပါး အဘယ်သူမျှ ခမည်းတော် ကိုမသိ။
ဝန်လေး၍ ပင်ပန်းသော သူအပေါင်းတို့၊ ငါ့ထံသို့ လာကြလော့။ ငါသည် ချမ်းသာပေးမည်။
ငါ့ထမ်းဘိုးကို တင်၍ ထမ်းကြလော့။ ငါ့ထံ၌ နည်းခံကြလော့။ ငါသည် နူးညံ့သိမ်မွေ့နှိမ့်ချသော စိတ် သဘောရှိ၏။ သင်တို့စိတ်နှလုံးသည် သက်သာခြင်းကိုရလိမ့်မည်။
အကြောင်းမူကား၊ ငါ့ထမ်းဘိုးသည် ထမ်းလွယ်၏။ ငါ့ဝန်လည်း ပေါ့၏ဟု မိန့်တော်မူ၏။