അനന്തരം യഹോവ മോശെയോടു അരുളിച്ചെയ്തതു:
യിസ്രായേൽമക്കൾക്കു വേണ്ടി മിദ്യാന്യരോടു പ്രതികാരം നടത്തുക; അതിന്റെ ശേഷം നീ നിന്റെ ജനത്തോടു ചേരും.
അപ്പോൾ മോശെ ജനത്തോടു സംസാരിച്ചു: മിദ്യാന്യരുടെ നേരെ പുറപ്പെട്ടു യഹോവെക്കുവേണ്ടി മിദ്യാനോടു പ്രതികാരം നടത്തേണ്ടതിന്നു നിങ്ങളിൽനിന്നു ആളുകളെ യുദ്ധത്തിന്നു ഒരുക്കുവിൻ.
നിങ്ങൾ യിസ്രായേലിന്റെ സകലഗോത്രങ്ങളിലും ഓരോന്നിൽനിന്നു ആയിരംപേരെ വീതം യുദ്ധത്തിന്നു അയക്കേണം എന്നു പറഞ്ഞു.
അങ്ങനെ യിസ്രായേല്യസഹസ്രങ്ങളിൽനിന്നു ഓരോ ഗോത്രത്തിൽ ആയിരം പേർ വീതം പന്തീരായിരം പേരെ യുദ്ധസന്നദ്ധരായി വേർതിരിച്ചു.
മോശെ ഓരോ ഗോത്രത്തിൽനിന്നു ആയിരം പേർ വീതമുള്ള അവരെയും പുരോഹിതനായ എലെയാസാരിന്റെ മകൻ ഫീനെഹാസിനെയും യുദ്ധത്തിന്നു അയച്ചു; അവന്റെ കൈവശം വിശുദ്ധമന്ദിരത്തിലെ ഉപകരണങ്ങളും ഗംഭീരനാദകാഹളങ്ങളും ഉണ്ടായിരുന്നു.
യഹോവ മോശെയോടു കല്പിച്ചതുപോലെ അവർ മിദ്യാന്യരോടു യുദ്ധം ചെയ്തു ആണുങ്ങളെ ഒക്കെയും കൊന്നു.
നിഹതന്മാരുടെ കൂട്ടത്തിൽ അവർ മിദ്യാന്യരാജാക്കന്മാരായ ഏവി, രേക്കെം, സൂർ, ഹൂർ, രേബ എന്നീ അഞ്ചു രാജാക്കന്മാരെയും കൊന്നു; ബെയോരിന്റെ മകനായ ബിലെയാമിനെയും അവർ വാളുകൊണ്ടു കൊന്നു.
യിസ്രായേൽമക്കൾ മിദ്യാന്യസ്ത്രീകളെയും അവരുടെ കുഞ്ഞുങ്ങളെയും ബദ്ധരാക്കി; അവരുടെ സകലവാഹനമൃഗങ്ങളെയും ആടുമാടുകളെയും അവരുടെ സമ്പത്തൊക്കെയും കൊള്ളയിട്ടു.
അവർ പാൎത്തിരുന്ന എല്ലാപട്ടണങ്ങളും എല്ലാപാളയങ്ങളും തീയിട്ടു ചുട്ടുകളഞ്ഞു.
അവർ എല്ലാകൊള്ളയും മനുഷ്യരും മൃഗങ്ങളുമായുള്ള അപഹൃതമൊക്കെയും എടുത്തു;
ബദ്ധന്മാരെ അപഹൃതത്തോടും കൊള്ളയോടുംകൂടെ യെരീഹോവിന്റെ സമീപത്തു യോൎദ്ദാന്നരികെയുള്ള മോവാബ്സമഭൂമിയിൽ പാളയത്തിലേക്കു മോശെയുടെയും പുരോഹിതനായ എലെയാസാരിന്റെയും യിസ്രായേൽസഭയുടെയും അടുക്കൽ കൊണ്ടു വന്നു.
മോശെയും പുരോഹിതൻ എലെയാസാരും സഭയുടെ സകലപ്രഭുക്കന്മാരും പാളയത്തിന്നു പുറത്തു അവരെ എതിരേറ്റു ചെന്നു.
എന്നാൽ മോശെ യുദ്ധത്തിൽനിന്നു വന്നിട്ടുള്ള സഹസ്രാധിപന്മാരും ശതാധിപന്മാരുമായ സൈന്യനായകന്മാരോടു കോപിച്ചു പറഞ്ഞതെന്തെന്നാൽ:
നിങ്ങൾ സ്ത്രീകളെയെല്ലാം ജീവനോടെ വെച്ചിരിക്കുന്നു.
ഇവരത്രേ പെയോരിന്റെ സംഗതിയിൽ ബിലെയാമിന്റെ ഉപദേശത്താൽ യിസ്രായേൽമക്കൾ യഹോവയോടു ദ്രോഹം ചെയ്‌വാനും യഹോവയുടെ സഭയിൽ ബാധ ഉണ്ടാവാനും ഹോതുവായതു.
ആകയാൽ ഇപ്പോൾ കുഞ്ഞുങ്ങളിലുള്ള ആണിനെയൊക്കെയും പുരുഷനോടുകൂടെ ശയിച്ചിട്ടുള്ള സകലസ്ത്രീകളെയും കൊന്നുകളവിൻ.
പുരുഷനോടുകൂടെ ശയിക്കാത്ത പെൺകുഞ്ഞുങ്ങളെ ജീവനോടു വെച്ചുകൊൾവിൻ.
നിങ്ങൾ ഏഴു ദിവസം പാളയത്തിന്നു പുറത്തു പാൎക്കേണം; ഒരുത്തനെ കൊന്നവനും കൊല്ലപ്പെട്ടവനെ തൊട്ടവനുമെല്ലാം മൂന്നാം ദിവസവും ഏഴാം ദിവസവും തങ്ങളെയും തങ്ങളുടെ ബദ്ധന്മാരെയും ശുദ്ധീകരിക്കേണം.
സകലവസ്ത്രവും തോൽകൊണ്ടുള്ള എല്ലാകോപ്പും കോലാട്ടുരോമംകൊണ്ടുണ്ടാക്കിയതൊക്കെയും മരംകൊണ്ടുള്ള സകലസാധനവും ശുദ്ധീകരിപ്പിൻ.
പുരോഹിതനായ എലെയാസാർ യുദ്ധത്തിന്നു പോയിരുന്ന യോദ്ധാക്കളോടു പറഞ്ഞതു: യഹോവ മോശെയോടു കല്പിച്ചിട്ടുള്ള ന്യായപ്രമാണം ആവിതു:
പൊന്നു, വെള്ളി, ചെമ്പു, ഇരിമ്പു,
വെള്ളീയും, കാരീയം, മുതലായി തീയിൽ നശിച്ചുപോകാത്ത സാധനമൊക്കെയും തീയിൽ ഇട്ടെടുക്കേണം; എന്നാൽ അതു ശുദ്ധമാകും; എങ്കിലും ശുദ്ധീകരണജലത്താലും അതു ശുദ്ധീകരിക്കേണം. തീയിൽ നശിച്ചുപോകുന്നതെല്ലാം നിങ്ങൾ വെള്ളത്തിൽ മുക്കിയെടുക്കേണം.
ഏഴാം ദിവസം വസ്ത്രം അലക്കി ശുദ്ധിയുള്ളവരായശേഷം നിങ്ങൾക്കു പാളയത്തിലേക്കു വരാം.
പിന്നെ യഹോവ മോശെയോടു അരുളിച്ചെയ്തതു:
നീയും പുരോഹിതനായ എലെയാസാരും സഭയിലെ ഗോത്രപ്രധാനികളും കൊള്ളയായി പിടിക്കപ്പെട്ട മനുഷ്യരുടെയും മൃഗങ്ങളുടെയും തുകനോക്കി
പടെക്കുപോയ യോദ്ധാക്കൾക്കും സഭെക്കും ഇങ്ങനെ രണ്ടു ഓഹരിയായി കൊള്ള വിഭാഗിപ്പിൻ.
യുദ്ധത്തിന്നു പോയ യോദ്ധാക്കളോടു മനുഷ്യരിലും മാടു, കഴുത, ആടു എന്നിവയിലും അഞ്ഞൂറ്റിൽ ഒന്നു യഹോവയുടെ ഓഹരിയായി വാങ്ങേണം.
അവൎക്കുള്ള പാതിയിൽനിന്നു അതു എടുത്തു യഹോവെക്കു ഉദൎച്ചാൎപ്പണമായി പുരോഹിതനായ എലെയാസാരിന്നു കൊടുക്കേണം.
എന്നാൽ യിസ്രായേൽമക്കൾക്കുള്ള പാതിയിൽനിന്നു മനുഷ്യരിലും മാടു, കഴുത, ആടു മുതലായ സകലവിധമൃഗത്തിലും അമ്പതിൽ ഒന്നു എടുത്തു യഹോവയുടെ തിരുനിവാസത്തിലെ വേലചെയ്യുന്ന ലേവ്യൎക്കു കൊടുക്കേണം.
യഹോവ മോശെയോടു കല്പിച്ചതുപോലെ മോശെയും എലെയാസാരും ചെയ്തു.
യോദ്ധാക്കൾ കൈവശമാക്കിയതിന്നു പുറമെയുള്ള കൊള്ള ആറു ലക്ഷത്തെഴുപത്തയ്യായിരം ആടും
എഴുപത്തീരായിരം മാടും
അറുപത്തോരായിരം കഴുതയും
പുരുഷനോടുകൂടെ ശയിക്കാത്ത പെണ്ണുങ്ങൾ എല്ലാംകൂടി മുപ്പത്തീരായിരംപേരും ആയിരുന്നു.
യുദ്ധത്തിന്നു പോയവരുടെ ഓഹരിക്കുള്ള പാതിയിൽ ആടു മൂന്നുലക്ഷത്തി മുപ്പത്തേഴായിരത്തഞ്ഞൂറു.
ആടിൽ യഹോവെക്കുള്ള ഓഹരി അറുനൂറ്റെഴുപത്തഞ്ചു;
കന്നുകാലി മുപ്പത്താറായിരം; അതിൽ യഹോവെക്കുള്ള ഓഹരി എഴുപത്തുരണ്ടു;
കഴുത മുപ്പതിനായിരത്തഞ്ഞൂറു; അതിൽ യഹോവെക്കുള്ള ഓഹരി അറുപത്തൊന്നു;
ആൾ പതിനാറായിരം; അവരിൽ യഹോവെക്കുള്ള ഓഹരി മുപ്പത്തിരണ്ടു.
യഹോവെക്കു ഉദൎച്ചാൎപ്പണമായിരുന്ന ഓഹരി യഹോവ മോശെയോടു കല്പിച്ചതുപോലെ മോശെ പുരോഹിതനായ എലെയാസാരിന്നു കൊടുത്തു.
മോശെ പടയാളികളുടെ പക്കൽ നിന്നു യിസ്രായേൽമക്കൾക്കു വിഭാഗിച്ചുകൊടുത്ത പാതിയിൽനിന്നു -
സഭെക്കുള്ള പാതി മൂന്നു ലക്ഷത്തി മുപ്പത്തേഴായിരത്തഞ്ഞൂറു ആടും
മുപ്പത്താറായിരം മാടും
മുപ്പതിനായിരത്തഞ്ഞൂറു കഴുതയും
പതിനാറായിരം ആളും ആയിരുന്നു -
യിസ്രായേൽമക്കളുടെ പാതിയിൽനിന്നു മോശെ മനുഷ്യരിലും മൃഗങ്ങളിലും അമ്പതിൽ ഒന്നു എടുത്തു യഹോവ മോശെയോടു കല്പിച്ചതുപോലെ യഹോവയുടെ തിരുനിവാസത്തിലെ വേല ചെയ്യുന്ന ലേവ്യൎക്കു കൊടുത്തു.
പിന്നെ സൈന്യസഹസ്രങ്ങൾക്കു നായകന്മാരായ സഹസ്രാധിപന്മാരും ശതാധിപന്മാരും മോശെയുടെ അടുക്കൽ വന്നു മോശെയോടു:
അടിയങ്ങൾ അടിയങ്ങളുടെ കീഴുള്ള യോദ്ധാക്കളുടെ തുക നോക്കി, ഒരുത്തനും കുറഞ്ഞു പോയിട്ടില്ല.
അതുകൊണ്ടു ഞങ്ങൾക്കു ഓരോരുത്തന്നു കിട്ടിയ പൊന്നാഭരണങ്ങളായ മാല, കൈവള, മോതിരം, കുണുക്കു, കടകം എന്നിവ യഹോവയുടെ സന്നിധിയിൽ ഞങ്ങൾക്കുവേണ്ടി പ്രായശ്ചിത്തം കഴിക്കേണ്ടതിന്നു ഞങ്ങൾ യഹോവെക്കു വഴിപാടായി കൊണ്ടുവന്നിരിക്കുന്നു എന്നു പറഞ്ഞു.
മോശെയും പുരോഹിതനായ എലെയാസാരും വിചിത്രപ്പണിയുള്ള ആഭരണങ്ങളായ പൊന്നു അവരോടു വാങ്ങി.
സഹസ്രാധിപന്മാരും ശതാധിപന്മാരും യഹോവെക്കു ഉദൎച്ചാൎപ്പണം ചെയ്ത പൊന്നു എല്ലാംകൂടെ പതിനാറായിരത്തെഴുനൂറ്റമ്പതു ശേക്കെൽ ആയിരുന്നു.
യോദ്ധാക്കളിൽ ഒരോരുത്തന്നും താന്താന്നു വേണ്ടി കൊള്ളയിട്ടു എടുത്തിട്ടുണ്ടായിരുന്നു.
മോശെയും പുരോഹിതനായ എലെയാസാരും സഹാസ്രാധിപന്മാരോടും ശതാധിപന്മാരോടും ആ പൊന്നു വാങ്ങി യഹോവയുടെ സന്നിധിയിൽ യിസ്രായേൽമക്കളുടെ ഓൎമ്മെക്കായി സമാഗമനകൂടാരത്തിൽ കൊണ്ടുപോയി.