ထိုသို့ ကောင်းကင်မြေကြီးနှင့်တကွ ခပ်သိမ်းသော တန်ဆာတို့သည် ပြီးစီးလျက်ရှိကြ၏။
သတ္တမနေ့ရက်ရောက်လျှင်၊ ဘုရားသခင်သည် ဖန်ဆင်းသောအမှုကို လက်စသတ်တော်မူခဲ့ပြီးသည် ဖြစ်၍၊ ဖန်ဆင်းသမျှသော အမူအရာတို့သည် ပြီးစီးပြီးမှ၊ ထိုသတ္တမနေ့၌ ငြိမ်ဝပ်စွာနေတော်မူ၏။
ထိုသတ္တမနေ့ကို ဘုရားသခင်သည် ကောင်းကြီးပေး၍ သန့်ရှင်းစေတော်မူ၏။ အကြောင်းမူကား၊ ဖန်ဆင်းပြုပြင်တော်မူသော ထိုအမူအရာအလုံးစုံတို့သည် ပြီးစီးသောကြောင့် ထိုနေ့ရက်၌ ငြိမ်ဝပ်စွာနေ တော်မူ၏။
ဤအကြောင်းအရာကား၊ ထာဝရအရှင်ဘုရားသခင်သည် ကောင်းကင်နှင့်မြေကြီးကို ဖန်ဆင်းတော်မူ သောနေ့၊ ဖန်ဆင်းရာကာလ၌ကောင်းကင်နှင့်မြေကြီး၏ မူလအတ္ထုပတ္တိပေတည်း။
မြေ၌ လယ်ယာပျိုးပင်မပေါက်မှီ၊ လယ်ယာ၌ စပါးပင်မကြီးပွားမှီ၊ အပင်ရှိသမျှတို့ကိုဖန်ဆင်းတော်မူ၏။ ထိုအခါ ထာဝရအရှင်ဘုရားသခင်သည် မြေပေါ်၌ မိုဃ်းကိုရွာစေတော်မမူသေး။ မြေ၌လုပ်သော လူလည်း မရှိသေးသည်ဖြစ်၍၊
မြေမှအခိုးအငွေ့ထွက်သဖြင့် မြေတပြင်လုံးကို စိုစေလေ၏။
ထိုနောက်၊ ထာဝရအရှင်ဘုရားသခင်သည် မြေမှုန့်ဖြင့် လူကို ဖန်ဆင်း၍၊ သူ၏နှာခေါင်းထဲသို့ ဇိဝအသက်ကို မှုတ်တော်မူလျှင်၊ လူသည် အသက်ရှင်သော သတ္တဝါဖြစ်လေ၏။
ထာဝရအရှင် ဘုရားသခင်သည်လည်း အရှေ့မျက်နှာ၊ ဧဒင်အရပ်၌ဥယျာဉ်ကို စိုက်ပျိုးပြီးလျှင်၊ ဖန်ဆင်းတော်မူသောလူကို ထိုဥယျာဉ်၌ နေရာချတော်မူ၏။
ထိုမြေထဲက အဆင်းလှ၍၊ စားဘွယ်ကောင်းသော အပင်အမျိုးမျိုးကို ထာဝရအရှင်ဘုရားသခင် ပေါက်စေတော်မူ၏။ ထိုဥယျာဉ်အလယ်၌ အသက်ပင်လည်းရှိ၏။ ကောင်းမကောင်းကို သိကျွမ်းရာအပင် လည်းရှိ၏။
ထိုဥယျာဉ်ကို စိုစေလိုသောငှာ မြစ်တမြစ်သည် ဧဒင်အရပ်ထဲကစီးထွက်သဖြင့်၊ ဥယျာဉ်ပြင်မှာ လေးဖြာကွဲ၍ မြစ်မလေးသွယ်ဖြစ်လေ၏။
ပဌမမြစ်ကား ဖိရုန်အမည်ရှိ၏။ ထိုမြစ်သည် ရွှေရှိသော ဟာဝိလပြည်နား တရှောက်လုံးကို စီးသွား လေ၏။
ထိုပြည်မှဖြစ်သောရွှေသည် ကောင်းလှ၏။
ဗဓေလသစ်စေးနှင့် ရှဟံကျောက်လည်းရှိ၏။ ဒုတိယမြစ်ကား ဂိဟုန်အမည်ရှိ၏။ ထိုမြင်သည် ကုရှပြည် နား တရှောက်လုံးကို စီးသွားလေ၏။
တတိယမြစ်ကား ဟိဒကေလအမည်ရှိ၏။ ထိုမြစ်သည် အာရှုရိတိုင်း အရှေ့သို့ စီးသွားလေ၏။ စတုတ္ထမြစ်ကား ဥဖရတ်အမည်ရှိ၏။
ထိုအခါ ထာဝရအရှင်ဘုရားသခင်သည် လူကိုယူ၍ ဧဒင်ဥယျာဉ်ကို ပြုစုစောင့်ရှောက်စေခြင်းငှါ ထားတော်မူ၏။
ထာဝရအရှင်ဘုရားသခင်ကလည်း၊ ကောင်းမကောင်းကို သိကျွမ်းရာအပင်မှတပါး၊ ထိုဥယျာဉ်၌ ရှိသမျှသော အပင်တို့၏အသီးကို သင်သည် စားရသောအခွင့်ရှိ၏။
ထိုအပင်၏ အသီးကိုကား မစားရ။ စားသောနေ့တွင် ဧကန်အမှန်သေရမည်ဟု လူကို ပညက် ထားတော်မူ၏။
ထာဝရအရှင်ဘုရားသခင်ကလည်း၊ ယောက်ျားသည် တယောက်တည်းမနေကောင်း၊ သူနှင့်တော်သော အထောက်အမကို သူဘို့ငါလုပ်ဦးမည်ဟု အကြံရှိတော်မူ၏။
ထာဝရရှင်ဘုရားသခင်သည် မြေတိရစ္ဆာန်တို့နှင့်၊ မိုဃ်းကောင်းကင်ငှက်အပေါင်းတို့ကို မြေဖြင့်ဖန်ဆင်း တော်မူပြီးလျှင်၊ လူသည် အဘယ်သို့ခေါ်ဝေါ်သမုတ်မည်ကို သိခြင်းငှာ၊ လူရှိရာသို့ ဆောင်ခဲ့တော်မူ၏။ လူသည် လည်း အသက်ရှင်သော သတ္တဝါအပေါင်းတို့ကို ခေါ်ဝေါ် သမုတ်သည့်အတိုင်း၊ နာမည်အသီးအသီးရှိကြ၏။
ထိုသို့လူသည် သားယဉ်အပေါင်းတို့ကို၎င်း၊ မိုဃ်းကောင်းကင် ငှက်အပေါင်းတို့ကို၎င်း၊ မိုဃ်းကောင်း ကင်ငှက်အပေါင်းတို့ကို၎င်း၊ သားရဲအပေါင်းတို့ကို၎င်း၊ အမည်ပေး၍မှည့်လေ၏။ သို့သော်လည်း လူနှင့်တော် သော အထောက်အမ မပေါ်မရှိသေး၊
ထိုအခါ ထာဝရအရှင်ဘုရားသခင်သည် လူကို ကြီးသောအိပ်ခြင်းဖြင့် အိပ်စေတော်မူ၍၊ လူသည် အိပ်ပျော်စဉ်၊ နံရိုးတချောင်းကို ဘုရားသခင်ထုတ်ပြီးလျှင်၊ ထိုအရိုးအစားအသားကို စေ့စပ်စေတော်မူ၏။
ထာဝရအရှင်ဘုရားသခင်သည် လူထဲကထုတ်သော နံရိုးဖြင့် လူမိန်းမကိုဖန်ဆင်း၍လူရှိရာသို့ ဆောင်ခဲ့ တော်မူ၏။
လူကလည်း၊ ယခု ဤသူသည်ငါ့အရိုးထဲကအရိုး၊ ငါ့အသားထဲက အသားဖြစ်၏။ လူထဲက ထုတ်သော ကြောင့် သူ့ကိုလူမိန်းမဟု ခေါ်ဝေါ်အပ်သည်ဟု ဆိုလေ၏။
ထိုအကြောင်းကြောင့် ယောက်ျားသည် ကိုယ်မိဘကို စွန့်၍၊ ကိုယ့်ခင်ပွန်း၌မှီဝဲသဖြင့်၊ ထိုသူတို့သည် တသားတကိုယ်တည်း ဖြစ်ရလိမ့်မည်။
ထိုသူလင်မယားနှစ်ဦးတို့သည် အဝတ်မဝတ်ဘဲ နေ၍၊ ရှက်ကြောက်ခြင်းနှင့်ကင်းလွတ်ကြ၏။