တဖန်ထာဝရဘုရားသည် မောရှေအား မိန့်တော်မူသည်ကား၊
တစုံတယောက်သောသူသည် သူတပါးအပ်နှံသော ဥစ္စာအတွက် ပေါင်ထားသော ဥစ္စာအတွက်၊ မိမိနှင့် စပ်ဆိုင်သောသူအား မုသားစကားကို ပြောသော်၎င်း၊ သူဥစ္စာကို အနိုင်အထက်ယူသော်၎င်း၊ မိမိနှင့် စပ်ဆိုင်သောသူကို လှည့်စား သော်၎င်း၊
ပျောက်သောဥစ္စာကို တွေ့သောအခါ၊ မုသာစကားကိုပြော၍ မဟုတ်မမှန်ဘဲ ကျိန်ဆိုသော်၎င်း၊ ထိုသို့သော ဒုစရိုက်တစုံတခုကို ပြု၍ ထာဝရဘုရားကို ပြစ်မှားမိလျှင်၊
ထိုသူသည် ပြစ်မှား၍ အပြစ်ရောက်သောကြောင့်၊ အနိုင်အထက်ယူသော ဥစ္စာ၊ လှည့်စား၍ ရသော ဥစ္စာ ၊ သူတပါး အပ်နှံသော ဥစ္စာ၊ ပျောက်၍တွေ့သော ဥစ္စာ၊
မဟုတ်မမှန်ဘဲ ကျိန်ဆို၍၊ ရသောဥစ္စာ အဘိုးနှင့်တကွ၊ ငါးစုတစုကို ထပ်၍ ဒုစရိုက်ဖြေသော ယဇ်ပူဇော်သောနေ့၌ ဥစ္စာရှင်အား ပြန်ပေးရမည်။
ဒုစရိုက်ဖြေရာယဇ်ကို ပြုခြင်းငှါ ချင့်တွက်သော အလျော်ငွေနှင့်တကွ၊ ဒုစရိုက်ဖြေရာယဇ်တည်းဟူ သော အပြစ်မပါသော သိုးထီးကို၊ ထာဝရဘုရားထံတော်၊ ယဇ်ပုရောဟိတ်ရှေ့သို့ ဆောင်ခဲ့ရမည်။
ယဇ်ပုရောဟိတ်သည် ထိုသူအဘို့ ထာဝရဘုရားရှေ့တော်၌ အပြစ်ဖြေခြင်းကို ပြုလျှင်၊ သူပြစ်မှား သမျှသော အပြစ်လွတ်လိမ့်မည်ဟု မိန့်တော်မူ၏။
တဖန်မောရှေအား ထာဝရဘုရားက၊
သင်သည် အာရုန်နှင့် သူ၏သားတို့အား ဆင့်ဆိုရသော မီးရှို့ရာ ယဇ်ပူဇော်ခြင်းတရားဟု မူကား၊ ယဇ်ကောင်ကို၊ ယဇ်ပလ္လင် ထင်းမီးပေါ်မှာ တညဉ့်လုံး နံနက်တိုင်အောင်ရှိစေ၍၊ ယဇ်ပလ္လင်မီးသည် အစဉ်လောင်ရမည်။
ယဇ်ပုရောဟိတ်သည် ပိတ်အင်္ကျီ၊ ပိတ်ပေါင်းဘီကို ဝတ်လျက်၊ ယဇ်ပလ္လင်ပေါ်မှာ ကျွမ်းလောင်သော မီးရှို့ရာ ယဇ်ပြာကို ကျုံး၍ ပလ္လင်အနားမှာ ထားရမည်။
တဖန် အဝတ်ကိုလဲ၍၊ ထိုပြာကို တပ်ပြင်၌ ရှင်းလင်းသောအရပ်သို့ ယူသွားရမည်။
ယဇ်ပလ္လင်မီးသည် မသေဘဲ အစဉ်လောင်ရမည်။ ယဇ်ပုရောဟိတ်သည် နံနက်တိုင်း ထင်းမီးထည့်၍၊ ထင်းပေါ်မှာ မီးရှို့ရာယဇ်ကို ခင်းရမည်။ ထိုပလ္လင်ပေါ်မှာလည်း၊ မိဿဟာယယဇ်ဆီဥကို မီးရှို့ရမည်။
ယဇ်ပလ္လင်မီးသည် အလျှင်းမသေဘဲ၊ အစဉ်မပြတ်လောင်ရမည်။
ဘောဇဉ် ပူဇော်သက္ကာ တရားဟူမူကား၊ အာရုန်၏သားတို့သည် ထိုပူဇော်သက္ကာကို ထာဝရ ဘုရားထံတော်၊ ယဇ်ပလ္လင်ရှေ့မှာ ပူဇော်သောအခါ၊
ဘောဇဉ်ပူဇော်သက္ကာ မုန့်ညက်တလက်ဆွန်း၊ ဆီအချို့၊ လောဗန်ရှိသမျှတည်းဟူသော ပူဇော်သက္ကာ အတွက်အတာကိုယူ၍ ထာဝရဘုရားအား မွှေးကြိုင်စရာဘို့၊ ယဇ်ပလ္လင်ပေါ်မှာ မီးရှို့ရမည်။
ကြွင်းသောအရာတို့ကို၊ အာရုန်နှင့် သူ၏သားတို့သည်၊ ပရိသတ်စည်းဝေးရာ တဲတော်ဝင်းအတွင်း တွင်၊ သန့်ရှင်းရာဌာန၌ တဆေးမပါဘဲ စားရမည်။
ထိုမုန့်ညက်ကို တဆေးထည့်၍ မုန့်မလုပ်ရ။ မီးဖြင့် ငါ့အား ပြုသော ပူဇော်သက္ကာထဲက ထိုမုန့်ညက် ကို သူတို့အဘို့ ဖြစ်စေခြင်းငှါ ငါပေးပြီ။ အပြစ်ဖြေရာယဇ်၊ ဒုစရိုက်ဖြေရာယဇ်ကဲ့သို့ အလွန်သန့်ရှင်း ပေ၏။
အာရုန်၏ သားယောက်ျားအပေါင်းတို့သည် စားရကြမည်။ မီးဖြင့် ထာဝရဘုရားအား ပြုသော ပူဇော်သက္ကာကို ကိုင်သောသူအပေါင်းတို့သည် သန့်ရှင်းကြမည်ဟု သင်တို့အမျိုးအစဉ်အဆက် စောင့်ရသော ပညတ်တော် ဖြစ်သတည်းဟု မိန့်တော်မူ၏။
တဖန်ထာဝရဘုရားသည်၊ မောရှေအား မိန့်တော်မူသည်ကား၊
အာရုန်နှင့် သူ၏သားတို့သည် ဘိသိက်ခံသောနေ့မှစ၍၊ ထာဝရဘောဇဉ် ပူဇော်သက္ကာဖြစ်စေခြင်း ငှါ၊ မုန့်ညက်တဩမဲကို၊ နံနက်တဝက်၊ ညတဝက် ထာဝရဘုရားအား ပူဇော်ရမည်။
ထိုမုန့်ညက်ကို ဆီထည့်၍၊ သံပြားပူနှင့် မုန့်လုပ်ပြီးမှ၊ ဆောင်ခဲ့၍ ချိုးဖဲ့သဖြင့် ဘောဇဉ်ပူဇော်သက္ကာ အကျိုးအပဲ့တို့ကို ထာဝရဘုရားအား မွှေးကြိုင်စရာဘို့ ပူဇော်ရမည်။
အာရုန်အရာ၌ ဘိသိက်ခံသော သားသည်လည်း၊ ထိုပူဇော်သက္ကာကို ပြုရမည်။ ထာဝရဘုရားအဘို့ ထာဝရပညတ်တော် ဖြစ်သတည်း။
ယဇ်ပုရောဟိတ်အတွက် ပြုသောဘောဇဉ် ပူဇော်သက္ကာရှိသမျှကို အကုန်အစဉ် မီးရှို့ရမည်။ အလျှင်းမစားရဟု မိန့်တော်မူ၏
တဖန်မောရှေအား ထာဝရဘုရား မိန့်တော်မူသည်မှာ၊
သင်သည် အာရုန်နှင့် သူ၏သားတို့အား ဆင့်ဆိုရသော အပြစ်ဖြေရာယဇ် ပူဇော်ခြင်းတရားဟူမူကား၊ မီးရှို့ရာယဇ်ကောင်သတ်ရာအရပ်၌ ထာဝရဘုရားရှေ့တော်မှာ အပြစ်ဖြေရာယဇ်ကို သတ်ရမည်။ အလွန်သန့်ရှင်းပေ၏။
အပြစ်ဖြေဘို့ ပူဇော်သော ယဇ်ပုရောဟိတ်သည်၊ ပရိသတ်စည်းဝေးရာ တဲတော်ဝင်းအတွင်းတွင် သန့်ရှင်းရာဌာန၌ စားရမည်။
ထိုအသားကို ထိသမျှသည် သန့်ရှင်း၏။ အသွေးဖြန်းသမျှသော အဝတ်တို့ကို သန့်ရှင်းရာဌာန၌ လျော်ရမည်။
ထိုအသားပြုတ်သော မြေအိုးကို ခွဲရမည်။ ကြေးဝါအိုးဖြစ်လျှင် ပွတ်၍ ရေနှင့်ဆေးရမည်။
ယဇ်ပုရောဟိတ် ယောက်ျားအပေါင်းတို့သည် စားရကြမည်။
အလွန်သန့်ရှင်းပေ၏။ အပြစ်ဖြေရာယဇ် အသွေးကို သန့်ရှင်းရာဌာန၌ အပြစ်ဖြေခြင်းငှါ၊ ပရိတ်သတ်စည်းဝေးရာ တဲတော်အတွင်းသို့ ဆောင်ခဲ့လျှင်၊ ထိုယဇ်အသားကို မစားရ။ မီးရှို့ရမည်။