သင်တို့သည် မြေကို အမွေခံခြင်းငှါ စာရေးတံ ချ၍ ပိုင်းခြားသောအခါ၊ သန့်ရှင်းသောမြေတကွက်ကို ထာဝရဘုရားအား ပူဇော်ရကြမည်။ ထိုအကွက်သည် အလျားကျူလုံးအပြန်နှစ်သောင်းငါးထောင်၊ အနံ တသောင်းရှိရမည်။ နယ်နိမိတ်ရှိသမျှသည်လည်း သန့်ရှင်းရမည်။
ထိုမြေကွက်အလယ်၌ အလျားအတောင်ငါးရာ၊ အနံလည်း အတောင်ငါးရာရှိသော စတုရန်းအကွက် သည် သန့်ရှင်းရာဌာနဘို့ ဖြစ်ရမည်။ ထိုအကွက် ပတ်လည်၌ သန့်ရှင်းသော နယ်လည်းအတောင် ငါးဆယ် ရှိရမည်။
ထိုသို့အလျားနှစ်သောင်းငါးထောင်၊ အနံ တသောင်းကိုတိုင်းပြီးမှ အလွန်သန့်ရှင်းသောအရပ်နှင့် သန့်ရှင်းသောဌာနတည်ရာ ဖြစ်ရမည်။
ထိုသန့်ရှင်းသောမြေသည် ထာဝရဘုရား၏ အမှုတော်ကို ဆောင်ခြင်းငှါ အထံတော်သို့ချဉ်းကပ်၍၊ သန့်ရှင်းရာဌာန၏ အမှုစောင့်၊ ယဇ်ပုရောဟိတ်တို့အဘို့ ဖြစ်ရမည်။ သူတို့ အိမ်ဆောက်စရာနှင့် သန့်ရှင်း ရာဌာန်တည်စရာတို့ သန့်ရှင်းသော မြေဖြစ်ရမည်။
အလျားနှစ်သောင်းငါးထောင်၊ အနံတသောင်း ရှိသော အကွက်သည် အိမ်တော်အမှုစောင့်လေဝိလူတို့ နေရာအခန်းနှစ်ဆယ် တည်ဆောက်စရာတို့ ဖြစ်ရမည်။
မြို့တော်နှင့်ဆိုင်သောမြေသည် သန့်ရှင်းသော အရပ်တဘက်တချက်၌ အလျားတသောင်းငါးထောင်၊ အနံငါးထောင်ရှိ၍၊ ဣသရေလအမျိုးသားအပေါင်းတို့ အဘို့ ဖြစ်ရမည်။
သန့်ရှင်းသောမြေကွက်နှင့်မြို့တော် နယ်နိမိတ် အနောက်ဘက်တရှောက်လုံးတပိုင်း၊ အရှေ့ဘက် တရှောက်လုံးတပိုင်းသည် မင်းသားအဘို့ ဖြစ်ရမည်။
ငါ၏မင်းသားတို့သည် နောက်တဖန် ငါ၏လူတို့ ကို မညှဉ်းဆဲမည်အကြောင်း၊ ထိုမြေသည် ဣသရေလ ပြည်၌ မင်းသားပိုင်သော မြေဖြစ်ရမည်။ ကြွင်းသော မြေကို ဣသရေလအမျိုးအနွယ် အသီးအသီးတို့အား ပေးဝေရမည်။
အရှင်ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ အိုဣသရေလမင်းသားတို့၊ ရောင့်ရဲသော စိတ်ရှိကြလော့။ အနိုင်အထက်ပြုခြင်း၊ လုယူခြင်းအမှုတို့ကို ပယ်ရှား၍၊ တရားသောအမှု ဟုတ်မှန်သော အမှုတို့ကို ပြုကြလော့။ နောက်တဖန်ငါ၏ လူတို့ကို မညှဉ်းဆဲမနှိပ်စက်ကြနှင့်ဟု အရှင်ထာဝရဘုရားမိန့်တော်မူ၏။
မှန်သောချိန်ခွင်၊ မှန်သောဧဖါ၊ မှန်သော ဗတ်တို့ကို သုံးရကြမည်။
ဧဖါနှင့်ဗတ်သည် အညီအမျှရှိရမည်။ နှစ်ပါး သည် ဟောမဲကို အမှီပြု၍၊ ဧဖါသည် တဟောမဲတွင် ဆယ်စုတစု၊ ဗတ်သည်လည်း တဟောမဲတွင် ဆယ်စုတစု ရှိရမည်။
ဂေရာနှင့်ဆယ်ကိုတကျပ်၊ အကျပ်ခြောက်ဆယ် ကို တမာနေရှိရမည်။
ချီးမြှောက်ရာ ပူဇော်သက္ကာပြုသောအခါ၊ ဂျုံဆန်ဖြစ်စေ၊ မုယောဆန်ဖြစ်စေ၊ တဟောမဲတွင်တဩမဲ ကို ပူဇော်ရမည်။
ဆီနှင့်ဆိုင်သော ပညတ်ဟူမူကား၊ တကောရ တွင် ဗတ်ဆယ်စုတစုကို ပူဇော်ရမည်။ တဟောမဲသည် ဆယ်ဗတ်ဖြစ်သောကြောင့် တကောရသည်ဆယ်ဗတ် ဖြစ်သတည်း။
သူတို့အပြစ်ကို ဖြေခြင်းငှါ ဣသရေလကျက်စား ရာ၊ ရေများသော အရပ်၌ရှိသော သိုးနှစ်ရာတွင် သိုးသငယ်တကောင်ကို ဘော်ဇဉ်ပူဇော်သက္ကာနှင့်တကွ မီးရှို့ရာယဇ်၊ မိဿဟာယယဇ်တို့ကိုပူဇော်ရကြမည်ဟု အရှင်ထာဝရဘုရား မိန့်တော်မူ၏။
ထိုချီးမြှောက်ရာပူဇော်သက္ကာကို ပြည်သူ ပြည်သားအပေါင်းတို့သည် ဣသရေလမင်းသားအား ဆက်ရကြမည်။
မင်းသားသည်လည်းပွဲသဘင်နေ့၊ လဆန်းနေ့၊ ဥပုသ်နေ့၊ ဣသရေလအမျိုး ပရိသတ်စည်းဝေးသော နေ့ရက် အစဉ်အတိုင်း မီးရှို့ရာယဇ်၊ ဘောဇဉ်ပူဇော် သက္ကာ၊ သွန်းလောင်းရာ ပူဇော်သက္ကာတို့ကို ပူဇော်ရမည်။ ဣသရေလအမျိုး၏အပြစ်ကို ဖြေခြင်းငှါ အပြစ်ဖြေရာ ယဇ်၊ ဘောဇဉ်ပူဇော်သက္ကာ၊ မီးရှို့ရာယဇ်၊ မိဿဟာယ ယဇ်ကိုလည်း ပူဇော်ရမည်။
အရှင်ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ ပဌမလတရက်နေ့တွင်၊အပြစ်မပါ၊ အသက်ပျိုသော နွားထီးတကောင်ကိုယူ၍ သန့်ရှင်းရာဌာနကို စင်ကြယ် စေရမည်။
ယဇ်ပုရောဟိတ်သည် အပြစ်ဖြေရာ ယဇ်ကောင် အသွေးအချို့ကို ယူ၍ အိမ်တော်တိုင်၌၎င်း၊ ယဇ်ပလ္လင် အောက်ထစ်လေးထောင့်၌၎င်း၊ အတွင်းတန်တိုင်း တံခါး တိုင်၌၎င်း ထည့်ရမည်။
ထိုမှတပါး၊ မှားယွင်းသောသူနှင့် မိုက်သောသူ အတွက် ခုနှစ်ရက်နေ့တွင်၊ ထိုနည်းတူ ပူဇော်၍၊ အိမ်တော်အတွက် အပြစ်ဖြေရာမင်္ဂလာကို ပြုရမည်။
ပဌမလတဆယ်လေးရက်နေ့တွင်၊ ပသခါပွဲကို ခံရမည်။ ခုနစ်ရက်ပတ်လုံးပွဲခံစဉ်တွင် တဆေးမဲ့မုန့်ကို သာ စားရမည်။
ထိုနေ့၌ မင်းသားသည် ကိုယ်ဘို့၎င်း၊ ပြည်သူ ပြည်သားအပေါင်းတို့ကို၎င်း၊ နွားထီးတကောင်ကို အပြစ် ဖြေရာ ယဇ်ပူဇော်ရမည်။
ပွဲနေ့ခုနစ်ရက်ပတ်လုံး ထာဝရဘုရားအား မီးရှို့ ရယဇ်ကို နွားထီးခုနစ်ကောင်၊ အပြစ်မပါသော သိုးထီး ခုနစ်ကောင်ကို၎င်း၊ အပြစ်ဖြေရာ ယဇ်တို့ဆိတ်သငယ် တကောင်ကို၎င်း နေ့တိုင်းပူဇော်ရမည်။
နွားဖြစ်စေ၊ သိုးဖြစ်စေ၊ တကောင်တကောင်နှင့် ပါရသော ဘောဇဉ်ပူဇော်သက္ကာဘို့ မုန့်ညက်တဧဖါ၊ ဆီတဟိန်ကို ပြင်ဆင်ရမည်။
သတ္တမလတဆယ်ငါးရက်နေ့တွင်၊ ပွဲခံ၍ ယခင် အပြစ်ဖြေရာ ယဇ်၊ မီးရှို့ရာယဇ်၊ ဘောဇဉ်ပူဇော်သက္ကာ ကာ၊ ဆီပူဇော်သက္ကာပြုသည်အတိုင်း ခုနစ်ရက်ပတ်လုံး ပြုရမည်။