ကျွန်မသည် ရှာရုန်အရပ်နှင့်ဆီးပွင့်၊ ကွင်းပြင် ပေါက်သော နှင်းပွင့်မျှသာဖြစ်ပါ၏။
ဆူးတောထဲမှာ နှင်းပွင့်ထင်သကဲ့သို့၊ ငါချစ် သောသတို့သမီးသည် လူမျိုးသမီးစုထဲမှာထင်ပေ၏။
တောပင်စုထဲမှာ ရှောက်ချိုပင်ကဲ့သို့ ငါချစ်ရာ သခင်သည် လူမျိုးသားစုထဲမှာ ဖြစ်တော်မူ၏။ ငါသည် သူ၏အရိပ်ဝယ် ပျော်မွေ့နေထိုင်၍၊ မြိန်စွာသော အသီး ကို စားရ၏။
ပွဲခံရာအိမ်သို့ ငါ့ကိုဆောင်သွား၍၊ မေတ္တာတော် အလံကို ငါ့အပေါ်မှာ မိုးတော်မူပြီ။
ငါသည်ချစ်ခြင်းအားဖြင့် ကြင်နာသည်ဖြစ်၍၊ ငါ့ကိုစပျစ်သီးပျဉ်နှင့် အားဖြင့်ကြပါ။ ရှောက်ချိုသီးကို ကျွေး၍သက်သာ စေကြပါ။
သင်၏ လက်ဝဲဘက်သည် ငါ့ခေါင်းကို ထောက် မလျက်၊ လက်ျားလက်သည် ငါ့ကိုဘက်လျက်နေတော် မူပါစေ။
ယေရုရှလင်မြို့သမီးတို့၊ ငါချစ်သော သတို့သမီး သည် အလိုလိုမနိုးမှီတိုင်အောင်၊ မလှုပ်မနှိုးမည် အကြောင်း၊ တော၌ ကျင်လည်သော သမင်ဒရယ်များကို တိုင်တည်၍ သင်တို့ကို ငါမှာထား၏။
ငါချစ်ရာသခင်၏စကားသံပေ။ ကြည့်ပါ။ တောင်ကြီးတောင်ငယ်တို့ကို ခုန်ကျော်လျက်ကြွလာ၏။
ငါချစ်ရာသခင်သည် သမင်ဒရယ် သငယ်နှင့် တူ၏။ ကြည့်ပါ။ အုတ်ရိုးပြင်မှာရပ်တော်မူ၏။ ပြတင်း ပေါက်ဝတွင် ကြည့်လျက်၊ ပြတင်းရွက်ကြားမှာ ကိုယ်ကို ပြလျက်နေတော်မူ၏။
ငါချစ်ရာ သခင်သည် ခေါ်၍ပြောသည်ကား၊ ငါချစ်သောနှမ၊ ငါ၏မိန်းမလှ၊ ထ၍လာခဲ့ပါ။
ဆောင်းကာလလွန်ပြီ။ မိုဃ်းလည်းကြည်လင်ပြီ။
မြေကြီးပေါ်မှာ ပန်းများ ပွင့်ကြပြီ။ ငှက်တို့ မြည်တွန်ချိန်လည်း ရောက်လေပြီ။ ငါတို့မြေ၌ ချိုးငှက် တွန်သံကိုလည်း ကြာရ၏။
သင်္ဘောသဖန်းပင်သည် စိမ်းသောအသီးကို မှည့်စေ၏။ စပျစ်နွယ်ပင်လည်း ပွင့်လျက်မွှေးကြိုင်၏။ ငါချစ်သောနှမ၊ ငါ၏မိန်းမလှ၊ ထ၍လာခဲ့ပါ။
တောင်ပေါ်၌ ခိုလှုံရာကျောက်ကြားတွင် ရှိသော ငါ၏ချိုးငှက်၊ သင်၏မျက်နှာကိုမြင်ပါရစေ။ သင်၏စကား သံကို ကြားပါရစေ။ သင်၏စကားသံသည် ချို၏။ သင်၏ မျက်နှာလည်း လှ၏။
စပျစ်နွယ်ပင်တို့ကို ဖျက်လတံ့သော မြေခွေးများ နှင့် မြေခွေးကလေးများကို ငါတို့ကို ဘမ်းကြလော့။ ငါတို့ စပျစ်နွယ်ပင်တို့သည် အပွင့်ပွင့်လျက်ရှိကြ၏။
ငါချစ်ရာသခင်ကိုငါဆိုင်ပေ၏။ ငါ့ကိုလည်း သခင်ဆိုင်ပေ၏။ နှင်းတော၌ ကျက်စားတော်မူ၏။
မိုဃ်းမသောက်၊ မှောင်မိုက်အရိပ်မပြေးမှီ၊ ငါ ချစ်ရာသခင်၊ ဗေသာတောင်ပေါ်မှာ သမင်ဒရယ်သငယ် ကဲ့သို့ တဖန်ပြုတော်မူပါ။