တဖန် ငါမျှော်ကြည့်၍၊ တိုင်းစရာကြိုးကို ကိုင် သော လူတဦးကို မြင်လျှင်၊
အဘယ်အရပ်သို့ သွားမည်နည်းဟု ထိုသူအား မေးသော်၊ ယေရုရှလင်မြို့ အလျားအနံကို သိလို၍ မြို့ကို တိုင်းခြင်းငှါ သွားသည်ဟု ပြန်ပြော၏။
ငါနှင့်ပြောဆိုသော ကောင်းကင်တမန်သည် ထွက်သွားသော်၊ အခြားသော ကောင်းကင်တမန်သည် ကြိုဆိုလျက်၊
သင်သည် ပြေး၍ ထိုလုလင်ကို ဆင့်ဆိုရမည်မှာ၊ ယေရုရှလင်မြို့သား လူသတ္တဝါတိရစ္ဆာန်တို့သည် အလွန် များသောကြောင့် ရွာတို့၌ နေရကြလိမ့်မည်။
ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ ငါသည် မြို့ကို ကာသောမီးမြို့ရိုးဖြစ်မည်။ မြို့အလယ်၌လည်း ငါသည် မြို့၏ဘုန်းအသရေဖြစ်မည်။
အချင်းတို့၊ အချင်းတို့၊ မြောက်မျက်နှာအရပ်မှ ပြေးလာကြလော့ဟု၊ ထာဝရဘုရား မိန့်တော်မူ၏။ မိုဃ်း ကောင်းကင်အောက်လေးမျက်နှာတို့၌ သင်တို့ကို ငါနှံ့ပြား စေပြီဟု၊ ထာဝရဘုရားမိန့်တော်မူ၏။
ဗာဗုလုန်မြို့သမီးထံမှာနေသော အချင်းဇိအုန် သတို့သမီး၊ အလွတ်ပြေးလော့။
ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရား မိန့် တော်မူသည်ကား၊ သင်တို့ကို ဖျက်ဆီးသောလူမျိုးတို့ ရှိရာ သို့ ဘုန်းထင်ရှားပြီးမှ ငါ့ကို စေလွှတ်တော်မူ၏။ သင်တို့ ကို ထိသောသူသည် မျက်ဆန်တော်ကို ထိသောသူဖြစ်၏။
သူတို့ကို ငါတိုက်၍ သူတို့၏ ကျွန်များသည် လုယူဖျက်ဆီးကြလိမ့်မည်။ ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရားသည် ငါ့ကို စေလွှတ်တော်မူသည်ကို သင်တို့ သိရကြလိမ့်မည်။
အို ဇိအုန်သတို့သမီး၊ သီချင်းဆို၍ ရွှင်လန်း လော့။ ငါလာ၍ သင့်အလယ်၌နေမည်ဟု ထာဝရဘုရား မိန့်တော်မူ၏။
ထိုကာလ၌ လူမျိုးအများတို့သည် ထာဝရဘုရား ဘက်သို့ ဝင်စား၍ ငါ၏လူဖြစ်ကြလိမ့်မည်။ သင့်အလယ် ၌ ငါနေမည်။ ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရား သည် ငါ့ကို သင့်ဆီသို့ စေလွှတ်တော်မူသည်ကို သင်သိရ လိမ့်မည်။
ထာဝရဘုရားသည် သန့်ရှင်းသော ပြည်၌ မိမိ အဘို့ ယုဒပြည်ကို အမွေခံ၍ တဖန် ယေရုရှလင်မြို့ကို ရွေးချယ်တော်မူလိမ့်မည်။
အိုလူသတ္တဝါအပေါင်းတို့၊ ထာဝရဘုရား ရှေ့ တော်၌ ငြိမ်ဝပ်စွာနေကြလော့။ သန့်ရှင်းသော ကျိန်းဝပ် ရာဌာနတော်၌ ထတော်မူပြီ။