ဧဖရိမ်အမျိုးသားတို့သည် စည်းဝေး၍ မြောက်သို့ ချီသွားလျှင်၊ ယေဖသအား သင်သည် ငါတို့ကို မခေါ်ဘဲ၊ အမ္မုန်အမျိုးသားတို့ကို အဘယ်ကြောင့် တိုက်ခြင်းငှါ သွားသနည်း။ သင့်အိမ်ကို သင့်အပေါ်မှာ မီးရှို့မည်ဟု ဆိုကြသော်၊
ယေဖသက၊ ငါနှင့် ငါ၏လူတို့သည် အမ္မုန်အမျိုးသားတို့နှင့် ကြီးသောအမှု ရှိစဉ်အခါ၊ သင်တို့ကို ငါခေါ်သော်လည်း၊ သင်တို့သည် အမ္မုန်လူတို့လက်မှ ငါ့ကို မကယ်မနှုတ်ဘဲ နေကြ၏။
မကယ်မနှုတ်ကြောင်းကို ငါသည် သိမြင်သောအခါ၊ ကိုယ်အသက်ကို စွန့်စားလျက် အမ္မုန်အမျိုးသား တို့ကို တိုက်ခြင်းငှါ သွား၍ ထာဝရဘုရားသည် သူတို့ကို ငါ့လက်၌ အပ်တော်မူ၏။ သင်တို့သည် ငါ့ကို တိုက်ခြင်းငှါ အဘယ်ကြောင့် ယနေ့ လာကြသနည်းဟု ပြောဆိုပြီးလျှင်၊
ဂိလဒ်ပြည်သားအပေါင်းတို့ကို စုဝေးစေ၍ ဧဖရိမ်အမျိုးကို တိုက်ကြ၏။ ဧဖရိမ်လူတို့က၊ သင်တို့သည် ဧဖရိမ်အမျိုး၊ မနာရှေအမျိုးထဲက ထွက်ပြေး၍ အမျိုးမစစ်သောသူ ဖြစ်သည်ဟု ဂိလဒ်ပြည်သားတို့ကို ကဲ့ရဲ့ဘူးသောကြောင့်၊ ဧဖရိမ်လူတို့ကို လုပ်ကြံကြ၏။
ဂိလဒ်လူတို့သည် ဧဖရိမ်လူတို့ရှေ့မှာ ယော်ဒန်မြစ်ကူးရာအရပ်တို့ကို ဆီးတား၍ ပြေးလွတ်သော ဧဖရိမ်လူက၊ ကူးပါရစေဟု အခွင့်တောင်းသောအခါ၊ ဂိလဒ်လူတို့က၊ သင်သည် ဧဖရိမ်အမျိုးသား ဖြစ်သလောဟု မေးစစ်သော်၊ သူက မဟုတ်ပါဟု ဆိုလျှင်၊
သူတို့က၊ ရှိဗောလက်ဟူသော စကားကို ပြောတော့ဟုဆိုသော်၊ ဧဖရိမ်လူသည် ထိုစကားကို ပြီအောင် မပြောတတ်ဘဲ သိဗောလက်ဟု ပြော၏။ ထိုသို့ပြောသောသူကို ဘမ်းဆီး၍ ယော်ဒန်မြစ်ကူးရာအရပ် ၌ သတ်ကြ၏။ ထိုအခါ ဧဖရိမ်အမျိုးသား လေးသောင်းနှစ်ထောင် သေကြ၏။
ဂိလဒ်ပြည်သားယေဖသသည် ဣသရေလအမျိုးကို ခြောက်နှစ်အုပ်စိုးပြီးမှ သေ၍ ဂိလဒ်မြို့တမြို့၌ သင်္ဂြိုဟ်လေ၏။
ယေဖသနောက်မှ ဗက်လင်မြို့သား ဣဗဇန်သည်၊ ဣသရေလအမျိုးကို အုပ်စိုး၏။
ထိုမင်းသည် သားသုံးဆယ်၊ သမီးသုံးဆယ် ရှိ၏။ သမီးများကို အခြားတပါးသို့ စေလွှတ်၍ ချွေးမ သုံးဆယ်ကို သိမ်းထား၏။
ဣဗဇန်သည် ဣသရေလအမျိုးကို ခုနစ်နှစ်အုပ်စိုးပြီးမှ သေ၍ ဗက်လင်မြို့၌ သင်္ဂြိုဟ်လေ၏။
ဣဗဇန်နောက်မှ ဇာဗုလုန်အမျိုးသားဧလုန်သည်၊ ဣသရေလအမျိုးကို ဆယ်နှစ်အုပ်စိုး၏။
ထိုမင်းသေ၍ ဇာဗုလုန်ခရိုင်၊ အာဇလုန်မြို့၌ သင်္ဂြိုဟ်လေ၏။
ဧလုန်နောက်မှ ပိရသုန်မြို့နေ ဟိလေလ၏သား အာဗဒုန်သည်၊ ဣသရေလအမျိုးကို အုပ်စိုး၏။
ထိုမင်းသည် သားလေးဆယ်၊ မြေးသုံးဆယ်ရှိ၍ သားမြေးတို့သည် ခုနစ်ဆယ်သော မြည်းသငယ်တို့ကို စီးကြ၏။
ပိရသုန်မြို့ နေဟိလေလသား အာဗဒုန်သည်၊ ဣသရေလအမျိုးကို ရှစ်နှစ်အုပ်စိုးပြီးမှ သေ၍ ဧဖရိမ်ခရိုင်၊ ပိရသုန်မြို့၊ အာမလက်တောင်ပေါ်မှာ သင်္ဂြိုဟ်လေ၏။