အကျွန်ုပ်၏ ဘုရားသခင် ထာဝရဘုရား၊ ကိုယ် တော်ကို အကျွန်ုပ်ခိုလှုံပါ၏။ အကျွန်ုပ်ကို ညှဉ်းဆဲသော သူအပေါင်းတို့၏လက်မှ အကျွန်ုပ်ကို နှုတ်ယူ၍ ကယ်တင် တော်မူပါ။
သို့မဟုတ်နှုတ်ယူသောသူမရှိစဉ်၊ ရန်သူသည် ခြင်္သေ့ကဲ့သို့ အကျွန်ုပ်၏စိတ်ဝိညာဉ်ကို လုယူကိုက်ဖြတ် ပါလိမ့်မည်။
အကျွန်ုပ်၏ ဘုရားသခင် ထာဝရဘုရား၊ အကျွန်ုပ်သည် ထိုသို့ပြုသော်၎င်း၊ အကျွန်ုပ်လက်မှာ အဓမ္မအမှုရှိသော်၎င်း၊
အကျွန်ုပ်နှင့် သင့်တင့်သောသူကို အကျွန်ုပ် ပြစ်မှား၍၊ အကြောင်းမရှိဘဲလျက် ရန်ပြုသောသူကို အကျွန်ုပ်ညှဉ်းဆဲသော်၎င်း၊ ထိုသို့သော အပြစ်တစုံတခု ရှိလျှင်၊
ရန်သူသည် အကျွန်ုပ်၏ စိတ်ဝိညာဉ်ကိုလိုက်၍ မှီပါစေ။ အကျွန်ုပ်အသက်ကို မြေပေါ်မှာနင်း၍၊အကျွန်ုပ် အသရေကို မြေမှုန့်၌ နှိမ့်ချပါစေ။
အိုထာဝရဘုရား၊ အမျက်တော် ထွက်၍ ထတော်မူပါ။ အကျွန်ုပ်၏ရန်သူတို့ ပြင်းထန်ခြင်းကို ဆီးတား၍ အားထုတ်တော်မူပါ။ အကျွန်ုပ်အဘို့ နိုးတော် မူပါ။ တရားစီရင်ဆုံးဖြတ်တော်မူပါ။
လူမျိုးတို့သည်စည်းဝေး၍ ကိုယ်တော်ကို ဝန်းရံ ကြလျက်၊ သူတို့အဘို့ မြင့်ရာအရပ်သို့ ပြန်ကြွတော်မူပါ။
ထာဝရဘုရားသည် လူမျိုးတို့ကို တရားစီရင် တော်မူ၏။ အိုထာဝရဘုရား၊ အကျွန်ုပ်ဖြောင့်မတ်ခြင်း ကို၎င်း၊ စုံလင်ခြင်းကို၎င်း ထောက်၍ အကျွန်ုပ်အမှုကို စီရင်ဆုံးဖြတ်တော်မူပါ။
မတရားသော သူတို့၏ ဓမ္မအမှုကိုဆုံးရှုံး၍၊ တရားသောသူတို့ကိုမြဲမြံစေတော်မူပါ။ တရားသဖြင့် ပြုတော်မူသော ဘုရား၊ ကိုယ်တော်သည် နှလုံးနှင့် ကျောက်ကပ်ကို စစ်တော်မူတတ်ပါ၏။
သဘောဖြောင့်သောသူတို့ကို ကယ်တင်တတ် သော ဘုရားသခင်သည် ငါ၏အကွယ်အကာဖြစ်တော် မူ၏။
ဘုရားသခင်သည် တရားသဖြင့် စီရင်သော ဘုရားဖြစ်၍၊ မတရားသောသူကို အစဉ်အမျက် ထွက်တော်မူ၏။
ထိုသူသည်မပြောင်းလဲလျှင် ထားတော်ကို သွေး တော်မူ၏။ လေးတော်ကိုတင်၍ ရွယ်တော်မူ၏။
သေစေသော လက်နက်ကိုလည်း သူ့အဘို့ ပြင်ဆင်၍ မြှားတော်တို့ကို လောင်စေတော်မူ၏။
ထိုသူသည် ဒုစရိုက်ဘွားသော ဝေဒနာကို ခံရ ၏။ မကောင်းသော အကြံအစည်ကို ပဋိသန္ဓေယူ၍၊ စိတ်ပျက်ခြင်းကို ဘွားမြင်တတ်၏။
တွင်းကိုလည်း နက်စွာတူးသဖြင့်၊ မိမိတူးသော တွင်းထဲသို့ မိမိကျတတ်၏။
မိမိမကောင်းသော အကြံအစည်သည် မိမိ ခေါင်းပေါ်မှာ ပြန်ရောက်၍၊ မိမိကြမ်းတမ်းသောအမှု သည် မိမိခေါင်းထိပ်ပေါ်မှာ သက်ရောက်တတ်၏။
ငါမူကား၊ ထာဝရဘုရား၏ တရားသောအမှု တော်ကို ချီးမွမ်း၍၊ အမြင့်ဆုံးသောထာဝရဘုရား၏ နာမတော်ကို ထောမနာသီချင်းဆိုပါမည်။