ယုဒပြည်မှာ ဘုရားသခင်ကို သိကြ၏။ ဣသရေလ တိုင်းမှာ နာမတော်သည် ကြီးမြတ်လေ၏။
ယေရုရှလင်မြို့မှာ တဲတော်ရှိ၏။ ဇိအုန်တောင် မှာ ကျိန်ဝပ်လျက် နေတော်မူ၏။
ထိုအရပ်၌ လေးမြှား၊ ဒိုင်းလွှား၊ ထားလက်နက်၊ စစ်အင်္ဂါတို့ကို ချိုးဖျက်တော်မူပြီ။
သင်သည် သားရဲနေသော တောင်တို့ထက်ဘုန်းသာ၍ ကြီးမြတ်ပေ၏။
ရဲရင့်သော သူတို့သည် လုယူခြင်း ကို ခံရ၍ အိပ်ပျော်ကြပြီ။ အားကြီးသော သူတစုံ တယောက်မျှ မိမိလက်ကို မတွေ့ရ။
ယာကုပ်အမျိုး၏ ဘုရားခင်၊ ကိုယ်တော်ဆုံးမ တော်မူသောအားဖြင့်၊ ရထားစီးသောသူနှင့် မြင်းစီးသော သူတို့သည် ကြီးစွာသော အိပ်ခြင်းဖြင့် အိပ်ပျော်ကြပါ၏။
ကိုယ်တော်တပါးတည်းသာလျှင် ကြောက်ရွံ ဘွယ်ဖြစ်တော်မူ၏။ အမျက်ထွက်တော်မူသောအခါ၊ ရှေ့တော်၌ အဘယ်သူရပ်နေနိုင်ပါမည်နည်း။
ဘုရားသခင်သည် နှိမ့်ချလျက်ရှိသော မြေကြီးသား အပေါင်းတို့ကို ကယ်တင်၍၊
တရားဆုံးဖြတ်ခြင်းငှါ ထတော်မူသောအခါ၊ တရားဆုံးဖြတ်သံကို ကောင်းကင်ထဲက လွှတ်တော်မူ သဖြင့်၊ မြေကြီးသည် ကြောက်၍ တိတ်ဆိတ်စွာနေပါ၏။
အကယ်စင်စစ်လူတို့၏ ဒေါသသည် ကိုယ်တော် ကို ချီးမွမ်းလိမ့်မည်။ ကြွင်းသောဒေါသကိုလည်း ခါးပန်း စည်းတော်မူမည်။
သစ္စာဂတိပြုကြလော့။ သင်တို့၏ဘုရားခင် ထာဝရဘုရားအား သစ္စာဝတ်ကိုလည်း ဖြေကြလော့။ ကိုယ်တော်၏ ပတ်လည်၌နေသော သူအပေါင်းတို့သည် ကြောက်ရွံ ရိုသေဘွယ်သော ဘုရားထံတော်သို့ လက်ဆောင်ကို ဆောင်ခဲ့ကြစေ။
ထိုဘုရားသည် မင်းသားတို့၏ စိတ်ကို နှိမ့်ချ တော်မူ၏။ လောကီရှင်ဘုရင်တို့၌ ကြောက်ရွံဘွယ် ဖြစ်တော်မူ၏။