အိုထာဝရဘုရား၊အကျွန်ုပ်တို့၌ရောက်သော အမှုကို အောက်မေ့တော်မူပါ။ အကျွန်ုပ်တို့ခံရသော ကဲ့ရဲ့ခြင်းကိုကြည့်ရှု၍ ဆင်ခြင်တော်မူပါ။
အကျွန်ုပ်တို့ အမွေခံရာမြေသည် တပါး အမျိုးသားလက်သို့၎င်း၊ နေရာအိမ်တို့သည်လည်း တကျွန်းနိုင်ငံသားတို့လက်သို့၎င်း ရောက်ပါပြီ။
အကျွန်ုပ်တို့သည် မိဘမရှိသော သူငယ်ဖြစ်ကြ ပါ၏။ အဘဆုံးပါပြီ။ အမိသည်မုတ်ဆိုးမကဲ့သို့နေရပါ၏။
ငွေပေးမှရေကို သောက်ရပါ၏။ ထင်းကိုလည်း ဝယ်ရပါ၏။
ထမ်းဘိုးကိုအစဉ်ထမ်းရပါ၏။ မရပ်မနေဘဲ လုပ်ကိုင်ရပါ၏။
စားစရာကိုရခြင်းငှါ အဲဂုတ္တုပြည်သား၊ အာရှုရိ ပြည်သားတို့၌ ကျွန်ခံရပါ၏။
ဘိုးဘေးတို့သည်ပြစ်မှား၍ သေပြီးမှ၊ အကျွန်ုပ် တို့သည် သူတို့ အပြစ်များကို ခံရပါ၏။
သူ့ကျွန်တို့သည် အကျွန်ုပ်တို့ကိုအုပ်စိုးကြပါ၏။ သူတို့လက်မှ အဘယ်သူမျှမကယ်မနှုတ်ပါ။
တော၌ထားဘေးနှင့်တွေ့၍ အသေခံလျက် စားစရာကို ရှာရကြပါ၏။
မိတ်သိပ်ခြင်းအရှိန်ကြောင့် အကျွန်ုပ်တို့၏ အရေသည် မီးဖိုကဲ့သို့ မည်းပါ၏။
ဇိအုန်မြို့၌မိန်းမများကို၎င်း၊ ယုဒမြို့ရွာတို့၌ မိန်းမပျိုများကို၎င်း၊ အဓမ္မပြုကြပါ၏။
မှူးမတ်တို့ကို လက်ဖြင့် ဆွဲထားကြပါ၏။ အသက်ကြီးသူတို့ကိုလည်း မရိုသေကြပါ။
လူပျိုတို့သည် ကြိတ်ဆုံကို ထမ်းရကြပါ၏။ သူငယ်တို့သည်လည်း ထင်းအောက်မှာလဲရကြပါ၏။
အသက်ကြီးသူတို့သည် မြို့တံခါးဝ၌၎င်း၊ လူပျို တို့သည် ပွဲသဘင်၌၎င်း ကွယ်ပျောက်ကြပါ၏။
အကျွန်ုပ်တို့သည် နှလုံးရွှင်လန်းခြင်းပြတ်၍၊ ကခြင်းအရာ၌ ညည်းတွားခြင်း ရှိကြပါ၏။
အကျွန်ုပ်တို့ဆောင်းသော သရဖူသည်ကျပါပြီ။ အကျွန်ုပ်တို့သည် ပြစ်မှားသောကြောင့် အမင်္ဂလာ ရှိကြပါ၏။
ထိုကြောင့်အကျွန်ုပ်တို့သည်စိတ်ပျက်ကြပါပြီ။ ထိုအပြစ်ကြောင့် မျက်စိတို့သည်လည်း မွဲကြပါ၏။
လူဆိတ်ညံလျက်ရှိသော ဇိအုန်တောင်ပေါ်မှာ မြေခွေးတို့သည် သွားလာကြပါ၏။
အိုထာဝရဘုရား၊ ကိုယ်တော်သည် နိစ္စ အမြဲ တည်တော်မူ၏။ ပလ္လင်တော်သည်လည်း ထာဝရပလ္လင် ဖြစ်ပါ၏။
ကိုယ်တော်သည် အဘယ်ကြောင့်အကျွန်ုပ်တို့ကို အစဉ်မပြတ် မေ့လျော့တော်မူသနည်း။ အဘယ်ကြောင့် ကာလကြာမြင့်စွာ စွန့်ပစ်တော်မူသနည်း။
အိုထာဝရဘုရား၊ အကျွန်ုပ်တို့ကိုအထံတော်သို့ လှည့်စေတော်မူပါ။ သို့ပြုလျှင်၊ အကျွန်ုပ်တို့သည်ပြန်၍ လာကြပါမည်။ ရှေးကာလကဲ့သို့ အကျွန်ုတို့ကာလကို အသစ်ပြုပြင်တော်မူပါ။
အကယ်၍ ကိုယ်တော်သည်အကျွန်ုပ်တို့ကို ရှင်းပယ်တော်မူမည်လော။ ပြင်းစွာအမျက်ထွက်တော် မူမည်လော။      ပရောဖက်ယေရမိမြည်တမ်းသောစကားပြီး၏။