သက္ကရာဇ်ခြောက်ခု၊ ဆဌမလ၊ ငါးရက်နေ့တွင်၊ ငါသည်ကိုယ် အိမ်၌ထိုင်၍၊ ယုဒအမျိုးအသက်ကြီးသူတို့ သည် ငါရှေ့မှာ ထိုင်ကြစဉ်၊ အရှင်ထာဝရဘုရား၏ လက်တော်သည် ငါ့အပေါ်သို့ သက်ရောက်လေ၏။
ထိုအခါ ငါကြည့်ရှု၍၊ မီးအရောင်ကဲ့သို့သော ပုံသဏ္ဍာန်သည် ထင်ရှား၏။ ခါးသဏ္ဍာန်မှသည် အောက် ပိုင်း၌ မီးအရောင်ကဲ့သို့၎င်း၊ အထက်ပိုင်း၌ ဟရှမေလ ရွှေအရောင်ကဲ့သို့၎င်း ထင်ရှား၏။
လက်သဏ္ဍာန်ကိုဆန့်၍ ငါ၏ဆံပင်တစုကို ကိုင်လျက်၊ ဝိညာဉ်တော်သည် ငါ့ကိုမြေနှင့်မိုဃ်းကောင်း ကင်ကြားမှာ ချီကြွ၍၊ အမျက်တော်ကို နှိုးဆော်သော ရုပ်တုပလ္လင်ရှိရာ ယေရုရှလင်မြို့မြောက်မျက်နှာအတွင်း တံခါးဝသို့၊ ဘုရားသခင်၏ဗျာဒိတ်တော်ရူပါရုံအားဖြင့် ငါ့ကိုဆောင်သွား၏။
လွင်ပြင်၌ အရင်ငါမြင်ဘူးသော ဗျာဒိတ်ရူပါရုံ ကဲ့သို့၊ ဣသရေလအမျိုး၏ ဘုရားသခင်ဘုန်းတော်သည် ထင်ရှား၏။
အချင်းလူသား၊ မြောက်လမ်းသို့ မျှော်ကြည့် လော့ဟု မိန့်တော်မူသည်အတိုင်း၊ မြောက်လမ်းသို့ ငါမျှော်ကြည့်၍၊ မြောက်မျက်နှာ၊ ယဇ်ပလ္လင်တံခါးဝ၌ အမျက်တော်ကို နှိုးဆော်သော် ရုပ်တုရှိ၏။
တဖန်တုံ၊ အချင်းလူသား၊ ငါသည် ငါ၏ သန့်ရှင်းရာဌာနနှင့် ဝေးစွာသွားစေခြင်းငှါ သူတို့ပြုကြ သောအမှု၊ ဤအရပ်၌ ဣသရေလအမျိုးပြုသော၊ အလွန် စက်ဆုပ်ရွံ့ရှာဘွယ်သော အမှုတို့ကို မြင်ပြီလော။ တဖန် လှည့်၍သွားဦးလော့။ သာ၍ကြီးသော ရွံရှာဘွယ် အမှု တို့ကို မြင်လိမ့်မည်ဟု မိန့်တော်မူလျက်၊
တန်တိုင်းတံခါးဝသို့ ငါ့ကိုဆောင်သွား၍ ငါ ကြည့်ရှုသောအခါ၊ တန်တိုင်းရိုး၌ အပေါက်ကို မြင်လေ ၏။
တဖန်တုံအချင်းလူသား၊ တန်တိုင်းရိုးကို တူးလော့ဟု မိန့်တော်မူသည်အတိုင်း၊ ငါသည်တူးပြီးမှ တံခါးဝကို မြင်လေ၏။
ဝင်လော့။ ဤအရပ်၌ ပြုကြသော စက်ဆုပ်ရွံ့ရှာဘွယ် အမှုဆိုးတို့ကို ကြည့်ရှုလော့ဟု မိန့်တော်မူသည်အတိုင်း၊
ငါသည် ဝင်၍ကြည့်ရှုသောအခါ၊ တန်တိုင်းရိုး အတွင်းပတ်လည်၌၊ တွားတတ်သော အကောင်မှစ၍ ရွံ့ရှာဘွယ်သော တိရစ္ဆာန်အမျိုးမျိုးနှင့် ဣသရေလအမျိုး ကိုးကွယ်သော ရုပ်တုဆင်းတုရှိသမျှတို့၏ ပုံသဏ္ဌာန်သည် ရေးထားလျက်ရှိ၏။
သူတို့ရှေ့မှာ ဣသရေလအမျိုးအသက်ကြီးသူ ခုနှစ်ကျိပ်တို့နှင့်တကွ၊ ယာဇညာသားရှာဖန်သည် သူတို့ အလယ်၌ရပ်၍၊ ထိုသူအပေါင်းတို့သည် အသီးအသီး လင်ပန်းကို ကိုင်လျက်၊ နံ့သာပေါင်းကို မီးရှို့ကြသဖြင့်၊ မီးခိုးသည် ထူထပ်စွာတက်လေ၏။
တဖန်တုံ၊ အချင်းလူသား၊ ဣသရေလအမျိုး အသက်ကြီးသူ အသီးအသီးတို့သည် မှောင်မိုက်ထဲမှာ ပုံရေးသော အခန်းတို့၌ ပြုသောအမှုကိုမြင်ပြီလော။ သူတို့က၊ ထာဝရဘုရားမမြင်။ ထာဝရဘုရားသည် မြေကြီးကို စွန့်ပစ်လေပြီဟု ဆိုကြ၏။
တဖန်လှည့်၍ သွားဦးလော့။ သူတို့ပြုသော အမှုတို့တွင် သာ၍ကြီးစွာသော စက်ဆုပ်ရွံ့ရှာဘွယ် အမှုတို့ကို မြင်လိမ့်မည်ဟု မိန့်တော်မူလျက်၊
ဗိမာန်တော်မြောက်တံခါးဝသို့ ဆောင်သွား၍၊ ထိုအရပ်၌ မိန်းမတို့သည် တမ္မုဇနတ်အဘို့ ငိုကြွေးလျက် ထိုင်ကြ၏။
အချင်းလူသား၊ ထိုအမှုကိုမြင်ပြီလော။ တဖန် လှည့်၍သွားဦးလော့။ ထိုမျှမက သာ၍ကြီးစွာသော စက်ဆုပ်ရွံ့ရှာဘွယ်အမှုတို့ကို မြင်လိမ့်မည်ဟု မိန့်တော် မူလျက်၊
ထာဝရဘုရား၏အိမ်တော်အတွင်း တန်တိုင်းထဲ သို့ ဆောင်သွား၍၊ ဗိမာန်တော်တံခါး၊ ဗိမာန်တော်ဦးနှင့် ယဇ်ပလ္လင်ကြားမှာ၊ လူနှစ်ကျိပ်ငါးယောက်တို့သည် ဗိမာန်တော်ကို ကျောခိုင်းလျက်၊ အရှေ့သို့မျက်နှာ ပြုလျက်၊ အရှေ့မျက်နှာ၌ နေကို ကိုးကွယ်ကြ၏။
တဖန်တုံ၊ အချင်းလူသား၊ ထိုအမှုကို မြင်ပြီ လော။ ယုဒအမျိုးသည် ဤအရပ်၌ စက်ဆုပ်ရွံ့ရှာဘွယ် အမှုတို့ကို ပြုသောအပြစ်ပေါ့သလော။ သူတို့သည် အဓမ္မ မှုဖြင့် တပြည်လုံးကို ပြည့်စေ၍ ငါ၏အမျက်ကို အထပ် ထပ်နှိုးဆော်ကြပြီ။ သစ်ခက်ကိုလည်း မိမိတို့နှာခေါင်းဝ၌ ကပ်၍တိုင်ကြ၏။
ထိုကြောင့်၊ ငါသည် နှမြောစုံမက်ခြင်းမရှိဘဲ ငါ၏အမျက်ကို လွှတ်လိုက်မည်။ သူတို့သည် ကျယ်သော အသံနှင့်အော်ဟစ်၍ တောင်းလျှောက်သော်လည်း၊ ငါသည် နားမထောင်ဟု မိန့်တော်မူ၏။