တဖန်ထာဝရဘုရား၏ နှုတ်ကပတ်တော်သည် ငါ့ဆီသို့ ရောက်လာ၍၊
အချင်းလူသား၊ သင်သည် ပရောဖက်ပြုလျက်၊ အရှင်ထာဝရဘုရား၏အမိန့်တော်ကို ဆင့်ဆိုရမည်မှာ၊ ရောက်ရသောနေ့သည် အမင်္ဂလာရှိသည်ဟု အော်ဟစ် ကြလော့။
ထိုနေ့နီးပြီ။ ထာဝရဘုရား၏နေ့၊ မိုဃ်းအုံသော နေ့၊ တပါးအမျိုးသားဘို့ ချိန်းချက်သော အချိန်နီးပြီ။
ထားဘေးသည် အဲဂုတ္တုပြည်သို့ ရောက်သဖြင့်၊ သူရဲတို့သည် လဲ၍သေကြသောအခါ၊ အဲသယောပိပြည် သည် ပူပန်လိမ့်မည်။ အလုံးအရင်းကို ပယ်ရှား၍ မူလ အမြစ်ကို ဖြိုဖျက်ကြလိမ့်မည်။
အဲသယောပိပြည်သား၊ ဖုတပြည်သား၊ လုဒ ပြည်သား၊ အမျိုးမစစ်သော လူရှိသမျှ၊ ခုဘအမျိုးသား၊ မိဿဟာယဖွဲ့သော ပြည်သားတို့သည်၊ အဲဂုတ္တုပြည်သား တို့နှင့်တကွ ထားဖြင့် လဲ၍သေကြလိမ့်မည်။
အဲဂုတ္တုပြည်ကို ထောက်မသောသူတို့သည် လဲ၍သေကြသဖြင့်၊ အဲဂုတ္တုအစွမ်းသတ္တိ၏ ဂုဏ်အသရေ သည် ဆုံးလိမ့်မည်။ မိဂဒေါလမြို့မှစ၍ သုဏေမြို့ တိုင်အောင် အဲဂုတ္တုပြည်သားတို့သည် ထားဖြင့်လဲ၍ သေကြလိမ့်မည်ဟု အရှင်ထာဝရဘုရားမိန့်တော်မူ၏။
ပျက်စီးသော ပြည်တို့တွင် ပျက်စီးလျက်ရှိကြ၍၊ လူဆိတ်ညံသော မြို့တို့တွင် အဲဂုတ္တုမြို့တို့သည် ပါဝင်ကြ လိမ့်မည်။
ငါသည် အဲဂုတ္တုပြည်၌ မီးညှိ၍ ထိုပြည်ကို မစသမျှသော သူတို့သည် ပျက်စီးကြသောအခါ၊ ငါသည် ထားဝရဘုရားဖြစ်ကြောင်းကို သိရကြလိမ့်မည်။
ထိုအခါစိုးရိမ်ခြင်းမရှိသော အဲသယောပိပြည် သားတို့ကို ကြောက်စေခြင်းငှါ၊ ငါစေလွှတ်သော တမန်တို့ သည် သင်္ဘောစီး၍ သွားကြသဖြင့်။ အဲဂုတ္တပြည်၏ အချိန်၌ သူတို့သည်လည်း အလွန်ဆင်ရဲခြင်းသို့ ရောက်ရ ကြလိမ့်မည်။ ထိုအချိန်လည်းနီးပြီဟု မိန့်တော်မူ၏။
အရှင်ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ ဗာဗုလုန်ရှင်ဘုရင် နေဗုခဒ်နေဇာအားဖြင့် အဲဂုတ္တုပြည် ၏ အလုံးအရင်းကို ငါဖြတ်မည်။
ထိုရှင်ဘုရင်နှင့်တကွ သူ၏လူများ၊ ကြောက် မက်ဘွယ်သော လူမျိုးများတို့သည် အဲဂုတ္တုပြည်ကို ဖျက်ဆီးခြင်းငှါလာ၍၊ ထားကိုင်လျက် တပြည်လုံးကို သူရဲတို့နှင့် ပြည့်စေကြလိမ့်မည်။
မြစ်တို့ကို ငါခန်းခြောက်စေ၍၊ အဓမ္မလူတို့အား ပြည်ကို ရောင်းလိုက်မည်။ တကျွန်းတနိုင်ငံသားတို့ လက်ဖြင့် ပြည်နှင့်တကွပြည်၌ ပါသမျှကို ငါဖျက်ဆီးမည်။ ငါထာဝရဘုရား ပြောပြီ။
အရှင်ထာဝရ ဘုရားမိန့်တော်မူသည်ကား၊ ရုပ်တုတို့ကို ငါဖျက်ဆီး၍၊ နောဖပြည်၌ ဆင်းတုတို့ကို လည်း ပယ်ဖြတ်မည်။ နောက်တဖန် အဲဂုတ္တုမင်းမျိုးမရှိရ။ အဲဂုတ္တုပြည်သည် ကြောက်ရွံ့မည်အကြောင်းကို ငါပြု မည်။
ပါသရုပြည်ကို ငါဖျက်မည်။ ဇောနမြို့ကိုလည်း မီးရှို့မည်။ နောမြို့ကိုလည်း အပြစ်ဒဏ်စီရင်မည်။
အဲဂုတ္တုပြည်၏ အစွမ်းသတ္တိဖြစ်သော သိန်မြို့ အပေါ်သို့ ငါသည် အမျက်ကို သွန်းလောင်း၍၊ နောမြို့ သား အလုံးအရင်းကို ပယ်ဖြတ်မည်။
အဲဂုတ္တုပြည်၌ မီးညှိ၍ သိန်မြို့သည် တုန်လှုပ် ခြင်း၊ နောမြို့ရိုးသည် ပြိုပေါက်ခြင်း၊ နောဖမြို့သည် နေ့အချိန်၌ပင် စစ်တိုက်ခြင်းကို ခံရလိမ့်မည်။
အာဝင်မြို့၊ ဖိဗေသက်မြို့သား လုလင်တို့သည် ထားဖြင့်လဲ၍ သေကြသဖြင့်၊ မိန်းမတို့သည် သိမ်းသွား ခြင်းကို ခံရကြလိမ့်မည်။
တာပနက်မြို့၌ အဲဂုတ္တုလှံတံတို့ကို ငါချိုး၍၊ သူ့အစွမ်းသတ္တိ၏ ဂုဏ်အသရေဆုံးသောအခါ နေ့အချိန် ၌ အလင်းကွယ်လိမ့်မည်။ မိုဃ်းအုံ၍ မြို့သမီးတို့သည် သိမ်းသွားခြင်းကို ခံရကြလိမ့်မည်။
ထိုသို့အဲဂုတ္တုပြည်၌ ငါသည် အပြစ်ဒဏ်စီရင်၍၊ ထာဝရဘုရားဖြစ်ကြောင်းကို သူတို့သိရကြလိမ့်မည်ဟု မိန့်တော်မူ၏။
သက္ကရာဇ်တဆယ်တခု၊ ပဌမလ ခုနစ်ရက်နေ့ တွင်၊ ထာဝရဘုရား၏ နှုတ်ကပတ်တော်သည် ငါ့ဆီသို့ရောက်လာ၍၊
အချင်းလူသား၊ အဲဂုတ္တုအရှင်ဘုရင် ဖာရော မင်း၏ လက်ရုံးကို ငါချိုးပြီး။ ဆေကု၍မထုပ်ရ။ ထားကိုင် စေဘို့ ပကတိခွန်အား ရှိစေခြင်းငှါ အဝတ်နှင့်မစည်းရ။
ဤအမှု၌ အရှင်ထာဝရဘုရား မိန့်တော်မူသည် ကား၊ ငါသည် အဲဂုတ္တုရှင်ဘုရင်ဖာရောမင်းတဘက်၌ နေသဖြင့်၊ သူ၏လက်ရုံးတည်းဟူသော၊ ခိုင်မာသော လက်ရုံးနှင့် အရင်ချိုးသောလက်ရုံးကို ငါချိုး၍ထားကို သူ့လက်မှ ကျစေမည်။
အဲဂုတ္တုလူတို့ကို အတိုင်းတိုင်း အပြည်ပြည်တို့ တွင် ကွဲပြားပြန့်လွင့်စေမည်။
ဗာဗုလုန်ရှင်ဘုရင်ကို ငါခိုင်မာစေ၍၊ ငါ့ထားကို သူ့လက်၌ အပ်မည်။ ဖာရောမင်း၏ လက်ရုံးတို့ကို ငါချိုးသဖြင့်၊ သူသည် အသေသတ်ခြင်းကို ခံရသောသူ အော်ဟစ်သကဲ့သို့၊ ဗာဗုလုန်ရှင်ဘုရင်ရှေ့မှာ အော်ဟစ် ရလိမ့်မည်။
ဗာဗုလုန်ရှင်ဘုရင်၏ လက်ရုံးတို့ကို ငါခိုင်မာစေ မည်။ ဖာရောဘုရင်၏ လက်မူကား၊ အောက်သို့ကျလိမ့် မည်။ ငါ့ထားကို ဗာဗုလုန်ရှင်ဘုရင်လက်၌ ငါအပ်၍၊ သူသည် အဲဂုတ္တပြည်ကို ထိုထားနှင့်ခုတ်သောအခါ၊ ငါ သည် ထားဝရဘုရားဖြစ်ကြောင်းကို သူတို့ သိရကြလိမ့် မည်။
ထိုသို့ အဲဂုတ္တုလူတို့ကို အတိုင်းတိုင်းအပြည်ပြည် တို့၌ ငါကွဲပြားပြန့်လွင့်စေမည်။ ငါသည် ထာဝရဘုရား ဖြစ်ကြောင်းကို သူတို့ရကြလိမ့်မည်ဟု မိန့်တော်မူ၏။