ഞാൻ സ്വതന്ത്രൻ അല്ലയോ? ഞാൻ അപ്പൊസ്തലൻ അല്ലയോ? നമ്മുടെ കൎത്താവായ യേശുവിനെ ഞാൻ കണ്ടിട്ടില്ലയോ? കൎത്താവിൽ ഞാൻ ചെയ്ത പ്രവൃത്തിയുടെ ഫലം നിങ്ങൾ അല്ലയോ?
മറ്റുള്ളവൎക്കു ഞാൻ അപ്പൊസ്തലൻ അല്ലെന്നുവരികിൽ എങ്ങനെയെങ്കിലും നിങ്ങൾക്കു ആകുന്നു; കൎത്താവിൽ എന്റെ അപ്പൊസ്തലത്വത്തിന്റെ മുദ്ര നിങ്ങളല്ലോ.
എന്നെ വിധിക്കുന്നവരോടു ഞാൻ പറയുന്ന പ്രതിവാദം ഇതാകുന്നു.
തിന്നുവാനും കുടിപ്പാനും ഞങ്ങൾക്കു അധികാരമില്ലയോ?
ശേഷം അപ്പൊസ്തലന്മാരും കൎത്താവിന്റെ സഹോദരന്മാരും കേഫാവും ചെയ്യുന്നതുപോലെ ഭാൎയ്യയായോരു സഹോദരിയുമായി സഞ്ചരിപ്പാൻ ഞങ്ങൾക്കു അധികാരമില്ലയൊ?
അല്ല, വേല ചെയ്യാതിരിപ്പാൻ എനിക്കും ബൎന്നബാസിന്നും മാത്രം അധികാരമില്ല എന്നുണ്ടോ?
സ്വന്ത ചെലവിന്മേൽ യുദ്ധസേവ ചെയ്യുന്നവൻ ആർ? മുന്തിരിത്തോട്ടം ഉണ്ടാക്കി അതിന്റെ ഫലം തിന്നാതിരിക്കുന്നവൻ ആർ? ആട്ടിൻ കൂട്ടത്തെ മേയിച്ചു കൂട്ടത്തിന്റെ പാൽകൊണ്ടു ഉപജീവിക്കാതിരിക്കുന്നവൻ ആർ?
ഞാൻ ഇതു മനുഷ്യരുടെ മൎയ്യാദപ്രകാരമോ പറയുന്നതു? ന്യായപ്രമാണവും ഇങ്ങനെ പറയുന്നില്ലയോ?
“മെതിക്കുന്ന കാളെക്കു മുഖക്കൊട്ട കെട്ടരുതു”   എന്നു മോശെയുടെ ന്യായപ്രമാണത്തിൽ എഴുതിയിരിക്കുന്നുവല്ലോ; ദൈവം കാളെക്കു വേണ്ടിയോ ചിന്തിക്കുന്നതു?
അല്ല, കേവലം നമുക്കു വേണ്ടി പറയുന്നതോ? അതേ, ഉഴുന്നവൻ ആശയോടെ ഉഴുകയും മെതിക്കുന്നവൻ പതം കിട്ടും എന്നുള്ള ആശയോടെ മെതിക്കയും വേണ്ടതാകയാൽ നമുക്കു വേണ്ടി എഴുതിയിരിക്കുന്നതത്രെ.
ഞങ്ങൾ ആത്മീകമായതു നിങ്ങൾക്കു വിതെച്ചിട്ടു നിങ്ങളുടെ ഐഹികമായതു കൊയ്താൽ വലിയ കാൎയ്യമോ?
മറ്റുള്ളവൎക്കു നിങ്ങളുടെ മേൽ ഈ അധികാരം ഉണ്ടെങ്കിൽ ഞങ്ങൾക്കു എത്ര അധികം? എങ്കിലും ഞങ്ങൾ ഈ അധികാരം പ്രയോഗിച്ചിട്ടില്ല; ക്രിസ്തുവിന്റെ സുവിശേഷത്തിന്നു യാതൊരു വിഘ്നവും വരുത്താതിരിപ്പാൻ സകലവും പൊറുക്കുന്നു.
ദൈവാലയകൎമ്മങ്ങൾ നടത്തുന്നവർ ദൈവാലയംകൊണ്ടു ഉപജീവിക്കുന്നു എന്നും യാഗപീഠത്തിങ്കൽ ശുശ്രൂഷചെയ്യുന്നവർ യാഗപീഠത്തിലെ വഴിപാടുകളിൽ ഓഹരിക്കാർ ആകുന്നു എന്നും നിങ്ങൾ അറിയുന്നില്ലയോ?
അതുപോലെ കൎത്താവും സുവിശേഷം അറിയിക്കുന്നവർ സുവിശേഷത്താൽ ഉപജീവിക്കേണം എന്നു കല്പിച്ചിരിക്കുന്നു.
എങ്കിലും ഇതു ഒന്നും ഞാൻ പ്രയോഗിച്ചിട്ടില്ല; ഇങ്ങനെ എനിക്കു കിട്ടേണം എന്നുവെച്ചു ഞാൻ ഇതു എഴുതുന്നതും അല്ല; ആരെങ്കിലും എന്റെ പ്രശംസ വൃഥാവാക്കുന്നതിനെക്കാൾ മരിക്ക തന്നേ എനിക്കു നല്ലതു.
ഞാൻ സുവിശേഷം അറിയിക്കുന്നു എങ്കിൽ എനിക്കു പ്രശംസിപ്പാൻ ഒന്നുമില്ല. നിൎബ്ബന്ധം എന്റെ മേൽ കിടക്കുന്നു. ഞാൻ സുവിശേഷം അറിയിക്കുന്നില്ല എങ്കിൽ എനിക്കു അയ്യോ കഷ്ടം!
ഞാൻ അതു മനഃപൂൎവ്വം നടത്തുന്നു എങ്കിൽ എനിക്കു പ്രതിഫലം ഉണ്ടു; മനഃപൂൎവ്വമല്ലെങ്കിലും കാൎയ്യം എങ്കൽ ഭരമേല്പിച്ചിരിക്കുന്നു.
എന്നാൽ എന്റെ പ്രതിഫലം എന്തു? സുവിശേഷം അറിയിക്കുമ്പോൾ സുവിശേഷഘോഷണത്തിലുള്ള അധികാരം മുഴുവനും ഉപയോഗിക്കാതെ ഞാൻ സുവിശേഷഘോഷണം ചെലവുകൂടാതെ നടത്തുന്നതു തന്നേ.
ഇങ്ങനെ ഞാൻ കേവലം സ്വതന്ത്രൻ എങ്കിലും അധികംപേരെ നേടേണ്ടതിന്നു ഞാൻ എന്നെത്തന്നേ എല്ലാവൎക്കും ദാസനാക്കി.
യെഹൂദന്മാരെ നേടേണ്ടതിന്നു ഞാൻ യെഹൂദന്മാൎക്കു യെഹൂദനെപ്പോലെ ആയി; ന്യായപ്രമാണത്തിൻ കീഴുള്ളവരെ നേടേണ്ടതിന്നു ഞാൻ ന്യായപ്രമാണത്തിൻ കീഴുള്ളവൻ അല്ല എങ്കിലും ന്യായപ്രമാണത്തിൻ കീഴുള്ളവൎക്കു ന്യായപ്രമാണത്തിൻ കീഴുള്ളവനെപ്പോലെ ആയി.
ദൈവത്തിന്നു ന്യായപ്രമാണമില്ലാത്തവൻ ആകാതെ ക്രിസ്തുവിന്നു ന്യായപ്രമാണമുള്ളവനായിരിക്കെ, ന്യായപ്രമാണമില്ലാത്തവരെ നേടേണ്ടതിന്നു ഞാൻ ന്യായപ്രമാണമില്ലാത്തവൎക്കു ന്യായപ്രമാണമില്ലാത്തവനെപ്പോലെ ആയി.
ബലഹീനന്മാരെ നേടേണ്ടതിന്നു ഞാൻ ബലഹീനൎക്കു ബലഹീനനായി; ഏതുവിധത്തിലും ചിലരെ രക്ഷിക്കേണ്ടതിന്നു ഞാൻ എല്ലാവൎക്കും എല്ലാമായിത്തീൎന്നു.
സുവിശേഷത്തിൽ ഒരു പങ്കാളിയാകേണ്ടതിന്നു ഞാൻ സകലവും സുവിശേഷം നിമിത്തം ചെയ്യുന്നു.
ഓട്ടക്കളത്തിൽ ഓടുന്നവർ എല്ലാവരും ഓടുന്നു എങ്കിലും ഒരുവനേ വിരുതു പ്രാപിക്കുന്നുള്ളു എന്നു അറിയുന്നില്ലയോ? നിങ്ങളും പ്രാപിപ്പാന്തക്കവണ്ണം ഓടുവിൻ.
അങ്കം പൊരുതുന്നവൻ ഒക്കെയും സകലത്തിലും വൎജ്ജനം ആചരിക്കുന്നു. അതോ, അവർ വാടുന്ന കിരീടവും നാമോ വാടാത്തതും പ്രാപിക്കേണ്ടതിന്നു തന്നേ.
ആകയാൽ ഞാൻ നിശ്ചയമില്ലാത്തവണ്ണമല്ല ഓടുന്നതു; ആകാശത്തെ കുത്തുന്നതുപോലെയല്ല ഞാൻ മുഷ്ടിയുദ്ധം ചെയ്യുന്നതു.
മറ്റുള്ളവരോടു പ്രസംഗിച്ചശേഷം ഞാൻ തന്നേ കൊള്ളരുതാത്തവനായി പോകാതിരിക്കേണ്ടതിന്നു എന്റെ ശരീരത്തെ ദണ്ഡിപ്പിച്ചു അടിമയാക്കുകയത്രേ ചെയ്യുന്നതു.