တဖန် မောရှေသည်၊ ဣသရေလအမျိုး၌ အသက်ကြီးသူတို့နှင့်တကွ လူများတို့ကို မှာထားသည်ကား၊ ယနေ့ ငါထားသမျှသော ပညတ်တို့ကို စောင့်ရှောက်ကြ လော့။
သင်သည် ယော်ဒန်မြစ်ကို ကူး၍၊ သင်၏ဘုရား သခင် ထာဝရဘုရားပေးတော်မူသော ပြည်သို့ ရောက် သောအခါ၊ ကြီးသောကျောက်တို့ကို ထူထောင်၍ အင်္ဂတေနှင့် မွမ်းမံရမည်။
ဘိုးဘေးတို့ ကိုးကွယ်သော ဘုရားသခင် ထာဝရဘုရားသည်၊ ဂတိတော်ရှိသည်အတိုင်း သင့်အား ပေးတော်မူသောပြည်၊ နို့နှင့် ပျားရည်စီးသောပြည်သို့ ဝင်စားအံ့သောငှာ ကူးသွားပြီးမှ၊ ဤတရား စကားတော် အလုံးစုံတို့ကို ထိုကျောက်ပေါ်မှာ ရေးထားရမည်။
ယော်ဒန်မြစ်ကို ကူးပြီးမှ၊ ယနေ့ငါမှာထားသော ကျောက်တို့ကို ဧဗလတောင်ပေါ်မှာ ထူထောင်၍ အင်္ဂ တေနှင့် မွမ်းမံရမည်။
ထိုအရပ်၌လည်း သင်၏ဘုရားသခင် ထာဝရ ဘုရားအဘို့၊
ယဇ်ပလ္လင်ကို ကျောက်နှင့်တည်ရမည်။ သံ တန်ဆာကို မသုံးဆောင်ဘဲ၊ မကွဲမပြတ်သော ကျောက် တို့နှင့် တည်ရမည်။ သင်၏ဘုရားသခင် ထာဝရဘုရား အား မီးရှို့ရာယဇ်တို့ကို ထိုပလ္လင်ပေါ်မှာ ပူဇော်ရမည်။
မိဿဟာယယဇ်တို့ကိုလည်း ပူဇော်၍၊ ထိုအရပ် တွင် စားသောက်လျက် ရှေ့တော်၌ ပျော်မွေ့ခြင်းကို ပြုရမည်။
ထိုကျောက်ပေါ်မှာ ဤတရား စကားတော် အလုံးစုံတို့ကို သေချာစွာ ရေးထားရမည်ဟု ပြောဆိုကြ၏။
တဖန် မောရှေနှင့် ယဇ်ပုရောဟိတ်များ၊ လေဝိ သားများတို့က၊ အိုဣသရေလအမျိုး၊ သတိနှင့် နားထောင် လော့။ ယနေ့သင်သည် သင်၏ဘုရားသခင် ထာဝရ ဘုရား၏ လူမျိုးဖြစ်လေပြီ။
သို့ဖြစ်၍၊ သင်၏ဘုရားသခင် ထာဝရဘုရား၏ စကားတော်ကို နားထောင်ရမည်။ ယနေ့ငါတို့ ဆင့်ဆို သော စီရင်ထုံးဖွဲ့တော်မူချက်တို့ကို ကျင့်ရမည်ဟု ဣသရေလအမျိုးသားအပေါင်းတို့အား ပြောဆိုကြ၏။
တဖန် မောရှေသည် ထိုနေ့၌ လူများတို့ကို မှာထားသည်မှာ၊
သင်တို့သည် ယော်ဒန်မြစ်ကို ကူးသောနောက်၊ လူများတို့အား ကောင်းကြီးပေးခြင်းအလိုငှာ ဂေရဇိမ် တောင်ပေါ်မှာ ရပ်ရသော သူဟူမူကား၊ ရှိမောင်၊ လေဝိ၊ ယုဒ၊ ဣသခါ၊ ယောသပ်၊ ဗင်္ယာမိန်တည်း။
ကျိန်ခြင်းအလိုငှာ၊ ဧဗလတောင်ပေါ်မှာ ရပ်ရ သော သူဟူမူကား၊ ရုဗင်၊ ဂဒ်၊ အာရှာ၊ ဇာဗုလုန်၊ ဒန်၊ နဿလိတည်း။
ထိုအခါ လေဝိသားတို့သည် ကြီးသောအသံနှင့် ဣသရေလအမျိုးသားအပေါင်းတို့အား ဟစ်ကြော်ရ သော စကားဟူမူကား၊
ထာဝရဘုရား စက်ဆုပ်ရွံရှာသောအရာ၊ လက်သမားလက်နှင့် ထုလုပ်သော ရုပ်တု၊ သွန်းသော ဆင်းတုကို လုပ်၍ မထင်ရှားသော အရပ်၌ ထားသောသူ သည် အမင်္ဂလာရှိစေသတည်းဟု ကျိန်လျှင်၊ လူအပေါင်း တို့က အာမင်ဟု ဝန်ခံရကြမည်။
မိဘကို မထီမဲ့မြင်ပြုသောသူသည် အမင်္ဂလာ ရှိစေသတည်းဟု ကျိန်လျှင်၊ လူအပေါင်းတို့က အာမင်ဟု ဝန်ခံရကြမည်။
အိမ်နီးချင်း၏ မြေမှတ်တိုင်ကို ရွှေ့သောသူသည် အမင်္ဂလာရှိစေသတည်းဟု ကျိန်လျှင်၊ လူအပေါင်းတို့က အာမင်ဟု ဝန်ခံရကြမည်။
မျက်စိမမြင်သောသူကို လမ်းလွဲစေသောသူ သည် အမင်္ဂလာရှိစေသတည်းဟု ကျိန်လျှင်၊ လူအပေါင်း တို့က အာမင်ဟု ဝန်ခံရကြမည်။
တရားတွေ့ခြင်းအမှုမှာတပါး အမျိုးသား၊ မိဘ မရှိသောသူ၊ မုတ်ဆိုးမကို မတရားသဖြင့် အရှုံးပေးသော သူသည် အမင်္ဂလာရှိစေသတည်းဟု ကျိန်လျှင်၊ လူ အပေါင်းတို့က အာမင်ဟု ဝန်ခံရကြမည်။
အဘနှင့်သာဆိုင်သော အဘ၏ မယားနှင့် ပေါင်းဘော်သောသူသည် အမင်္ဂလာရှိစေသတည်းဟု ကျိန်လျှင်၊ လူအပေါင်းတို့က အာမင်ဟု ဝန်ခံရကြမည်။
တိရစ္ဆာန်တစုံတမျိုးနှင့် ပေါင်းဘော်သော သူသည် အမင်္ဂလာရှိစေသတည်းဟု ကျိန်လျှင်၊ လူ အပေါင်းတို့က အာမင်ဟု ဝန်ခံရကြမည်။
အဘ၏ သမီး၊ အမိ၏ သမီးတည်းဟူသော မိမိအစ်မ နှမနှင့် ပေါင်းဘော်သောသူသည် အမင်္ဂလာ ရှိစေသတည်းဟု ကျိန်လျှင်၊ လူအပေါင်းတို့က အာမင်ဟု ဝန်ခံရကြမည်။
မယား၏ အမိနှင့် ပေါင်းဘော်သောသူသည် အမင်္ဂလာ ရှိစေသတည်းဟု ကျိန်လျှင်၊ လူအပေါင်းတို့က အာမင်ဟု ဝန်ခံရကြမည်။
အိမ်နီးချင်းကို မထင်မရှား ရိုက်သောသူသည် အမင်္ဂလာရှိစေသတည်းဟု ကျိန်လျှင်၊ လူအပေါင်းတို့က အာမင်ဟု ဝန်ခံရကြမည်။
အပြစ်မရှိသော သူ၏ အသက်ကို သတ်ခြင်းငှာ အခကို ယူသောသူသည် အမင်္ဂလာရှိစေသတည်းဟု ကျိန်လျှင်၊ လူအပေါင်းတို့က အာမင်ဟု ဝန်ခံရကြမည်။
ဤပညတ်တရားစကားတို့ကို အမြဲမကျင့်သော သူသည် အမင်္ဂလာရှိစေသတည်းဟု ကျိန်လျှင်၊ လူအ ပေါင်းတို့က အာမင်ဟု ဝန်ခံရကြမည်။