ထိုကြောင့်၊ သင်တို့သည် သခင်ဘုရား၏ ကျေးဇူးတော်ကို မြည်းစမ်းကြသည်ဖြစ်၍၊
အမျိုးမျိုးသော မနာလိုခြင်း၊ လှည့်ဖြားခြင်း၊ လျှို့ဝှက်ခြင်း၊ ငြူစူခြင်း၊ ကဲ့ရဲ့ခြင်းရှိသမျှကို ပယ်ရှား၍၊ ကယ်တင်ခြင်းအလိုငှါ နှုတ်ကပတ်တရား၏ နို့စစ်အားဖြင့် ကြီးပွားမည်အကြောင်း၊
ဘွားစသောသူငယ်ကဲ့သို့၊ ထိုတရားနို့ကို အလွန် လိုချင်သော စိတ်ရှိကြလော့။
လူတို့ပယ်ထား၍ ဘုရားသခင်ရွေးချယ်တော်မူသော အသက်ကျောက်မြက်တည်းဟူသော ထိုသခင် ထံသို့သင်တို့သည်ရောက်၍၊
အသက်ကျောက်များကဲ့သို့ အဆင့်ဆင့်အထပ်ထပ် တည်ဆောက်လျက်ရှိသဖြင့် ဓမ္မတိုက်ဖြစ်ကြ၏။ ယေရှုခရစ်အားဖြင့် ဘုရားသခင်နှစ်သက်တော်မူရာ ဓမ္မယဇ်ကိုပူဇော်ရသော သန့်ရှင်းသော ယဇ်ပုရောဟိတ် မျိုးလည်းဖြစ်ကြ၏။
ထိုသို့နှင့်အညီကျမ်းစာလာသည်ကား၊ ရွေးချယ်သော တိုက်ထောင့်အမြစ်ကျောက်မြက်ကို ဇိအုန် တောင်ပေါ်မှာ ငါချိတ်ထား၏။ ထိုကျောက်ကို အမှီပြုသောသူသည် ရှက်ကြောက်ခြင်းမရှိနိုင်ရာဟု လာသတည်း။
သို့ဖြစ်၍ ယုံကြည်ခြင်းရှိသော သင်တို့၌ကားဘုန်းအသရေရှိ၏။ နားမထောင်သောသူတို့၌ကား၊ တိုက်ကိုတည်လုပ်သောသူများ ပယ်ထားသော ကျောက်သည် နောက်တဖန်တိုက်ထောင့်အထွဋ်ဖျားသို့ ရောက် ပြန်၏။
နားမထောင်ဘဲ နှုတ်ကပတ်တရားတော်ကို ထိမိ၍ လဲသောသူတို့သည် ထိမိ၍ လဲစရာကျောက်၊ မှားယွင်းစရာကျောက်လည်းဖြစ်၏။ ထိုအမှုနှင့် တွေ့စေခြင်းငှါ ထိုသူတို့ကို ခန့်ထားတော်မူသတည်း။
သင်တို့မူကား၊ မှောင်မိုက်ထဲမှ အံ့ဘွယ်သော အလင်းတော်သို့ ခေါ်သွင်းတော်မူသော သူ၏ဂုဏ် ကျေးဇူးများကို ဘော်ပြစေခြင်းငှါ၊ ရွေးချယ်တော်မူသော အမျိုးဖြစ်ကြ၏။ မင်းစည်းစိမ်ရှိသော ယဇ်ပုရောဟိတ်မျိုး၊ သန့်ရှင်းသောလူမျိုး၊ ပိုင်ထိုက်တော်မူသော အပေါင်းအသင်းဖြစ်ကြ၏။
အထက်ကအပေါင်းအသင်းမဟုတ်၊ ယခုတွင် ဘုရားသခင်၏ အပေါင်းအသင်းဖြစ်ကြ၏။ ကရုဏာ ကျေးဇူးတော်ကို အထက်ကမခံရသော်လည်းယခုတွင် ခံရကြ၏။
ချစ်သူတို့၊ ဝိညာဉ်နှင့်စစ်ပြိုင်တတ်သော ကိုယ်ကာယတပ်မက်ခြင်းတို့ကို ရှောင်မည်အကြောင်း၊ ဧည့်သည်အာဂန္တုကဲ့သို့သော သင်တို့ကို ငါတောင်းပန်၏။
သာသနာပလူတို့သည် သင်တို့ကိုကဲ့ရဲ့ပြစ်တင်ကြသည်အမှုမှာ၊ ဘုရားသခင်ကြည့်ရှု စီရင်တော်မူသော နေ့ရက်၌၊ သင်တို့၏ ကောင်းသောအကျင့်ကို သူတို့သည် ထောက်ရှု၍ ဘုရားသခင်ကိုချီးမွမ်းမည်အကြောင်း၊ သူတို့ ရှေ့၌တင့်တယ်လျောက်ပတ်စွာ ကျင့်နေကြလော့။
သခင်ဘုရား၏မျက်နှာတော်ကို ထောက်လျက်၊ အထွဋ်အမြတ်တည်းဟူသောရှင်ဘုရင်ဖြစ်စေ၊ လူဆိုး တို့ကို ဒဏ်စီရင်စေခြင်းငှါ၎င်း၊ လူကောင်းတို့ကို ချီးမွမ်းစေခြင်းငှါ၎င်း၊
ရှင်ဘုရင်ခန့်ထားသော ဝန်မင်းဖြစ်စေ၊ လူတို့တွင် စီရင်ခန့်ထားသမျှသောမင်း၏အုပ်စိုးခြင်းကို ဝန်ခံကြလော့။
အကြောင်းမူကား၊ သင်တို့သည် ကောင်းသောအကျင့်ကို ကျင့်သောအားဖြင့် လူမိုက်တို့၏ မိုက်မဲသော စကားကို ချေစေခြင်းငှါ၊ ဘုရားသခင်သည် ထိုသို့သော အလိုတော်ရှိ၏။
လူလွတ်ဖြစ်သော်လည်း၊ လွတ်ခြင်းအကြောင်းဖြင့် မကောင်းသောအမှုတို့ကို ဖုံးအုပ်သောသူကဲ့သို့ မကျင့်၊ ဘုရားသခင်၏ ကျွန်ကဲ့သို့ကျင့်နေကြလော့။
ခပ်သိမ်းသောသူတို့ကို ရိုသေကြလော့။ ညီအစ်ကိုများကို ချစ်ကြလော့။ ဘုရားသခင်ကို ကြောက်ရွံ့ ခြင်း၊ ရှင်ဘုရင်ကိုရိုသေခြင်း ရှိကြလော့။
အစေခံငယ်သားတို့၊ အလွန်ကြောက်ရွံ့ခြင်းနှင့်တကွ ကိုယ်သခင်တို့၏ အုပ်စိုးခြင်းကို ဝန်ခံကြလော့။ သခင်သည်စိတ်ကောင်း၍ ဖြည်းညှင်းသောသဘောရှိသည်ဖြစ်စေ၊ ကြမ်းတမ်းသောသဘောရှိသည်ဖြစ်စေ ဝန်ခံကြလော့။
အကြောင်းမူကား၊ ဘုရားသခင်၏မျက်နှာတော်ကိုထောက်၍၊ မတရားသောညှဉ်းဆဲခြင်းကို နာကျင်စွာခံရလျှင် ကျေးဇူးရှိ၏။
ကိုယ်အပြစ်ကြောင့် ဒဏ်ခံရသောအခါ သည်းခံလျှင်၊ အဘယ်ချီးမွမ်းစရာရှိသနည်း။ ကောင်းမွန်စွာပြု ၍ ဆင်းရဲခံရသောအခါ သည်းခံလျှင်၊ ဘုရားသခင့် ရှေ့တော်၌ ကျေးဇူးရှိ၏။
အကြောင်းမူကား၊ ထိုသို့အလိုငှါ သင်တို့ကိုခေါ်တော်မူပြီ၊ ခရစ်တော်သည် ငါတို့အတွက် ခံတော်မူ သည်ဖြစ်၍၊ ခြေတော်ရာကို ရှောက်လိုက်စေခြင်းငှါ ပုံသက်သေကိုထားတော်မူပြီ။
ထိုသခင်သည် ဒုစရိုက်ကိုမပြု၊ နှုတ်တော်၌လည်း မုသာကိုရှာမတွေ့၊ ကဲ့ရဲ့ခြင်းကို ခံရသောအခါ ပြန်၍မကဲ့ရဲ့။
အသေခံရသောအခါ ခြိမ်းချောက်ခြင်းကိုမပြု။ တရားသဖြင့် စီရင်တော်မူသောသူ၌ ကိုယ်ကိုကိုယ် အပ်နှံတော်မူ၏။
ငါတို့သည်အပြစ်နှင့်ဆိုင်သောအရာ၌ အသေဖြစ်၍၊ ဖြောင့်မတ်ခြင်းအရာ၌ အသက်ရှင်စေမည် အကြောင်း၊ ငါတို့အပြစ်များကို ကိုယ်တော်တိုင် သစ်တိုင်မှာခံတော်မူပြီး ဒဏ်ချတော်များအားဖြင့် သင်တို့သည် အနာပျောက်လျက်ရှိကြ၏။
သင်တို့သည် အထက်ကလမ်းလွှဲ၍ ပျောက်သောသိုးကဲ့သို့ဖြစ်ကြ၏။ ယခုမူကား၊ သိုးထိန်းတည်း ဟူသော သင်တို့၏ဝိညာဉ်တို့ကို အုပ်စိုးကြည့်ရှုတော်မူသောအရှင်ထံသို့ ပြန်ရောက်ကြပြီ။