အရေလမြို့၊ ဒါဝိဒ်မင်းနေသော အရေလမြို့ သည် အမင်္ဂလာရှိ၏။ တနှစ်ပေါ်မှာ တနှစ်ထပ်ကြလော့။ ပွဲတို့ကို အလှည့်လှည့်ခံကြလော့။
သို့ရာတွင်၊ အရေလမြို့ကို ငါဆင်းရဲစေ၍၊ ထို မြို့သည် ဝမ်းနည်းခြင်းနှင့် ညည်းတွားခြင်းရှိသော်လည်း၊ အရေလမြို့ကဲ့သို့ ငါ့ရှေ့မှာ ဖြစ်ရလိမ့်မည်။
ငါသည် သင့်ပတ်ဝန်းကျင်၌ တပ်ချမည်။ မြေရိုး နှင့် ဝိုင်းထား၍၊ မြေကတုပ်များကိုလည်း တူးလုပ်မည်။
သင်သည် နှိမ့်ချခြင်းကို ခံ၍မြေထဲက ပြောရ လိမ့်မည်။ မြေမှုန့်ထဲက ငယ်သောအသံနှင့် မြွက်ရလိမ့် မည်။ သင်ပြောသောအသံသည် နတ်ဝင်သူပြောသံကဲ့သို့ မြေထဲကထွက်၍၊ သင်သည် မြေမှုန့်ထဲက အသံသေးနှင့် တိုးတိုးမြွက်ဆိုရလိမ့်မည်။
သို့ရာတွင်၊သင်၏ ရန်သူအလုံးအရင်းသည် အ ဏုမြူကဲ့သို့၎င်း၊ ကြောက်မက်ဘွယ်သောသူ အလုံးအရင်း သည် လွင့်သွားသော ဖွဲကဲ့သို့၎င်းဖြစ်၍၊ အလျင်တဆော ချက်ခြင်း အမှုရောက်လိမ့်မည်။
ကောင်းကင်ဗိုလ်ခြေ အရှင်ထာဝရဘုရားသည်၊ မိုဃ်းချုန်းခြင်း၊ မြေလှုပ်ခြင်း၊ အသံဗလံမြည်ခြင်းနှင့် တ ကွ မိုဃ်းသက်မုန်တိုင်း၊ လောင်တတ်သော မီးလျှံအားဖြင့် အပြစ်ပေးတော်မူမည်။
အပြည်ပြည်ကလာ၍၊ အရေလမြို့ကို စစ်တိုက် သော အလုံးအရင်း၊ အရေလမြို့နှင့် ရဲတိုက်ကိုတိုက်၍ ညှဉ်းဆဲသော သူအပေါင်းတို့သည် အိပ်မက်တည်းဟူ သော ညဉ့်ရူပါရုံကဲ့သို့ ဖြစ်ရကြလိမ့်မည်။
မွတ်သိပ်သောသူသည် အိပ်မက်တွင်စားရသည် ဟုထင်သော်လည်း၊ နိုးသောအခါ အမွတ်အသိပ်မပြေသ ကဲ့သို့၎င်း၊ ရေငတ်သူသည် အိပ်မက်တွင် သောက်ရသည် ဟုထင်သော်လည်း၊ နိုးသောအခါ နွမ်းနယ်လျက်၊ တောင့် တလျက်ရှိသကဲ့သို့၎င်း၊ အပြည်ပြည်ကလာ၍၊ ဇိအုန် တောင်ကိုစစ်တိုက်သော အလုံးအရင်းသည်ဖြစ်ရလိမ့် မည်။
ဖင့်နွှဲ၍ မှိုင်တွေကြလော့။ ကာမဂုဏ်၌ ပျော် မွေ့၍ မွှန်လျက်နေကြလော့။ စပျစ်ရည်ကို မသောက်ဘဲ ယစ်မူးလျက်၊ သေရည်သေရက်ကို မသောက်ဘဲ တိမ်း ယိမ်းလျက် ရှိကြ၏။
အကြောင်းမူကား၊ ထာဝရဘုရားသည် အိပ်ချင် သောသဘောကို သင်တို့၌ သွင်းသဖြင့်၊ သင်တို့မျက်စိကို ပိတ်၍၊ သင်တို့၏ ပရောဖက်များ၊ မင်းများ၊ ဗျာဒိတ်ခံသူ များတို့ကို ဖုံးလွှမ်းတော်မူပြီ။
ဗျာဒိတ်တော်ရှိသမျှသည် တံဆိပ်ခတ်သောစာ ကဲ့သို့ သင်တို့၌ ဖြစ်၏။ ထိုစာသည် စာတတ်သောသူအား ပေး၍၊ ဤစာကို ဘတ်ပါလော့ဟု ဆိုလျှင်၊ ထိုသူက၊ ဤစာ ကို ငါမဘတ်နိုင်။ တံဆိပ်ခတ်လျက်ရှိ၏ဟု ပြန်ပြောတတ် ၏။
ထိုစာကို စာမတတ်သောသူအားပေး၍၊ ဤစာ ကိုဘတ်ပါလော့ဟု ဆိုလျှင်၊ ထိုသူက၊ ငါသည် စာမတတ် ဟုပြန်ပြောတတ်၏။
ထာဝရဘုရားကလည်း၊ ဤလူမျိုးသည် နှုတ်နှင့် ငါ့ထံသို့ ချဉ်းကပ်၍၊ နှုတ်ခမ်းနှင့် ငါ့ကို ရိုသေကြ၏။ စိတ် နှလုံးမူကား ငါနှင့်ဝေးလှ၏။ လူတို့စီရင်သော ပညတ်တို့ ကို အမှီပြု၍ ငါ့ကိုကြောက်ရွံ့ကြ၏။
ထိုကြောင့်၊ အံ့ဩကြောက်မက်ဘွယ်သောအမှု ကို ဤလူမျိုးတွင် တဖန် ငါပြုဦးမည်။ သူတို့တွင် ပညာရှိ တို့၏ ပညာသည် ပျက်စီးလိမ့်မည်။ ဉာဏ်ကောင်းသော သူတို့၏ ဉာဏ်လည်း ကွယ်ပျောက်လိမ့်မည်ဟု မိန့်တော် မူ၏။
ထာဝရဘုရား မသိစေခြင်းငှါ၊ နက်နဲသောအ ကြံကို ကြံ၍၊ မှောင်မိုက်ထဲမှာ အမှုကိုပြုလျက်၊ ငါတို့ကို အဘယ်သူမြင်သနည်း။ ငါတို့ကို အဘယ်သူသိသနည်းဟု ပြောဆိုတတ်သောသူတို့သည် အမင်္ဂလာရှိကြ၏။
သင်တို့သည် ဖောက်ပြန်ကြသည်တကား။ အိုး ထိန်းသမားကို၊ အိုးမြေကဲ့သို့ မှတ်ရမည်လော။ လုပ်အပ် သောအရာသည် လုပ်တတ်သောသူကို ရည်မှတ်၍၊ ဤသူ သည် ငါ့ကိုမလုပ်ဟု ဆိုရမည်လော၊ ဖန်ဆင်းအပ်သော အရာသည် ဖန်ဆင်းတတ်သောသူကို ရည်မှတ်၍၊ ဤသူ ၌ ပညာအတတ်မရှိဟု ဆိုရမည်လော။
လေဗနုန်တောင်သည် ဝပြောသောလယ်ပြင်ကဲ့ သို့၎င်း၊ ဝပြောသောလယ်ပြင်သည် တောကဲ့သို့၎င်း ဖြစ်ရ သောအချိန်နီးပြီ မဟုတ်လော။
ထိုကာလ၌ နားပင်းသောသူတို့သည် ကျမ်းစ ကားကို ကြားကြ လိမ့်မည်။ မျက်စိကန်းသောသူတို့သည် မြှေးရှက်ခြင်း၊ မှောင်မိုက်ခြင်းနှင့် ကင်းလွတ်၍ မြင်ကြ လိမ့်မည်။
စိတ်နှိမ့်ချသော သူတို့သည် ထာဝရဘုရားကို အမှီပြု၍၊ ဝမ်းမြောက်ခြင်း တိုးပွါးကြလိမ့်မည်။ လူတို့တွင် ဆင်းရဲသောသူတို့သည် ဣသရေလအမျိုး၏ သန့်ရှင်း သောဘုရားကို အမှီပြု၍ ရွှင်လန်းကြလိမ့်မည်။
အကြောင်းမူကား၊ ကြောက်မက်ဘွယ်သောသူ သည် ဆုံးရှုံးရ၏။ ဆဲရေးသောသူသည် ပျောက်ကုန်ရ၏။ သူ့အပြစ်ကို ချောင်းမြောင်းသောသူ၊
တရားတွေ့၍ ဆင်းရဲသောတို့ အပြစ်ရောက်စေ သောသူ၊ မြို့တံခါးဝမှာ အမှုသည်ကို ကျော့မိစေခြင်းငှါ ပြုသောသူ၊ အပြစ်မရှိသောသူကို မတရားသဖြင့် ရှုံးစေ သောသူ အပေါင်းတို့ကို သုတ်သင်ပယ်ရှင်းရ၏။
သို့ဖြစ်၍ အာဗြဟံ အမျိုးကို ရွေးနှုတ်တော်မူ သော ထာဝရဘုရားသည်၊ ယာကုပ်အမျိုးကိုရည်မှတ်၍ မိန့်တော်မူသည်ကား၊ ယာကုပ်အမျိုးသည် နောက်တဖန် ရှက်ကြောက်ခြင်း၊ မျက်နှာပျက်ခြင်း မရှိရ။
ထိုအမျိုးသားတို့သည် ငါစီရင်သောအမှုကိုမြင် လျှင်၊ ငါ့နာမကို မိမိတို့တွင် ရိုသေကြလိမ့်မည်။ ယာကုပ်အ မျိုး၏ သန့်ရှင်းသောဘုရားကို ရိုသေ၍၊ ဣသရေလအမျိုး ၏ ဘုရားသခင်ကို ကြောက်ရွံ့ကြလိမ့်မည်။
စိတ်သဘောဖောက်ပြန်သောသူတို့သည် ပညာ သတိကို ရကြ၍၊ ဆန့်ကျင်ဘက်ပြုသော သူ တို့သည်လည်း၊ ဆုံးမဩဝါဒစကားကို နာယူကြလိမ့်မည်။