သတ္တမလ၊ ပဌမနေ့ရက်၌ ဓမ္မစည်းဝေးခြင်းကို ပြုရမည်။ လောကီအလုပ်ကို မလုပ်ရ။ တံပိုးမှုတ်ခြင်းကို ပြုရသောနေ့ဖြစ်၏။
ထာဝရဘုရားအဘို့ မွှေးကြိုင်သော အနံ့နှင့် မီးရှို့ရာယဇ်ဘို့ အသက်ပျိုသော နွားထီးတကောင်၊ သိုးထီးတကောင်၊ အခါမလည် အပြစ်မပါသော သိုးသငယ်ခုနစ်ကောင်တို့ကို ပူဇော်ရမည်။
နွားတကောင်လျှင် ဆီရောသောမုန့်ညက် သုံးဩမဲ၊ သိုးတကောင်လျှင် နှစ်ဩမဲ၊
သိုးသငယ်ခုနစ်ကောင်စေ့အောင်၊ တကောင် လျှင် တဩမဲစီနှင့် ဘောဇဉ်ပူဇော်သက္ကာပြုရမည်။
အပြစ်ဖြေခြင်းကို ပြုအံ့သောငှါ၊ အပြစ်ဖြေရာ ယဇ်ဘို့ ဆိတ်သငယ်တကောင်ကိုလည်း ပူဇော်ရမည်။
ထိုသို့ ထုံးစံရှိသည့်အတိုင်း၊ လဆန်းနေ့မီးရှို့ရာ ယဇ်နှင့် သူ၏ဘောဇဉ်ပူဇော်သက္ကာ၊ နေ့တိုင်းပြုသော မီးရှို့ရာယဇ်နှင့် သူ၏ဘောဇဉ် ပူဇော်သက္ကာ၊ သွန်း လောင်းရာ ပူဇော်သက္ကာမှတပါး၊ ထာဝရဘုရားအဘို့ မွှေးကြိုင်သောအနံ့နှင့် မီးဖြင့်ပြုသော ယဇ်ပူဇော်သက္ကာ ကို ပူဇော်ရမည်။
၎င်းလ၊ ဒသမနေ့ရက်၌ ဓမ္မစည်းဝေးခြင်းကို ပြု၍ ခြိုးခြံစွာ ကျင့်ရမည်။ အဘယ်အလုပ်ကိုမျှ မလုပ်ရ။
ထိုနေ့၌ ထာဝရဘုရားအဘို့ မွှေးကြိုင်သောအနံ့ နှင့် မီးရှို့ရာယဇ်ဘို့ အသက်ပျိုသော နွားထီးတကောင်၊ သိုးထီးတကောင်၊ အခါမလည် အပြစ်မပါသော သိုးသငယ်ခုနစ်ကောင်တို့ကို ပူဇော်ရမည်။
နွားတကောင်လျှင် ဆီရောသောမုန့်ညက် သုံးဩမဲ၊ သိုးတကောင်လျှင်နှစ်ဩမဲ၊
သိုးသငယ်ခုနစ်ကောင်စေ့အောင်၊ တကောင် လျှင် တဩမဲစီနှင့် ဘောဇဉ်ပူဇော်သက္ကာပြုရမည်။
အပြစ်ဖြေခြင်းကို ပြုအံ့သောငှါ၊ အပြစ်ဖြေရာ ယဇ်ဘို့ ဆိတ်သငယ်တကောင်ကို ပူဇော်ရမည်။ ထိုသို့ အပြစ်ဖြေခြင်းငှါ အပြစ်ဖြေရာယဇ်၊ အစဉ်အမြဲပြုသော မီးရှို့ရာယဇ်၊ သူ၏ဘောဇဉ် ပူဇော်သက္ကာ၊ သွန်း လောင်းရာ ပူဇော်သက္ကာမှတပါး ထပ်၍ ပြုရမည်။
၎င်းလ တဆယ်ငါးရက်နေ့၌ ဓမ္မစည်းဝေး ခြင်းကို ပြုရမည်။ လောကီအလုပ်ကို မလုပ်ဘဲ ခုနစ်ရက် ပတ်လုံး ထာဝရဘုရားအဘို့ ပွဲခံရမည်။
ပဌမနေ့၌ ထာဝရဘုရားအဘို့ မွှေးကြိုင်သော အနံ့နှင့် မီးဖြင့်ပြုသော မီးရှို့ရာယဇ်ဘို့ အသက်ပျိုသော နွားထီးဆယ်သုံး ကောင်၊ သိုးထီးနှစ်ကောင်၊ အခါမလည် အပြစ်မပါသော သိုးသငယ်ဆယ်လေးကောင်တို့ကို ပူဇော်ရမည်။
နွားဆယ်သုံးကောင်စေ့အောင်၊ တကောင်လျှင် ဆီရောသောမုန့်ညက် သုံးဩမဲစီ၊ သိုးနှစ်ကောင်စေ့ အောင်၊ တကောင်လျှင် နှစ်ဩမဲစီ၊
သိုးသငယ်ဆယ်လေးကောင်စေ့အောင်၊ တကောင်လျှင် တဩမဲစီနှင့် ဘောဇဉ်ပူဇော်သက္ကာပြုရ မည်။
အပြစ်ဖြေရာယဇ်ဘို့ ဆိတ်သငယ်တကောင်ကို အစဉ်အမြဲပြုသော မီးရှို့ရာယဇ်နှင့် ဘောဇဉ်ပူဇော် သက္ကာ၊ သွန်းလောင်းရာ ပူဇော်သက္ကာမှတပါး ထပ်၍ ပူဇော်ရမည်။
ဒုတိယနေ့၌၊ အသက်ပျိုသော နွားထီးဆယ်နှစ် ကောင်၊ သိုးထီး နှစ်ကောင်၊ အခါမလည် အပြစ်မပါသော သိုးသငယ် ဆယ်လေးကောင်ကို၎င်း၊
သိုး၊နွား၊သိုးသငယ် အနည်းအများအလိုက်၊ ထုံးစံရှိသည်အတိုင်း ဘောဇဉ်ပူဇော်သက္ကာ၊ သွန်း လောင်းရာ ပူဇော်သက္ကာကို၎င်း၊
အပြစ်ဖြေရာယဇ်ဘို့ ဆိတ်သငယ် တကောင်ကို ၎င်း၊ အစဉ်အမြဲပြုသော မီးရှို့ရာယဇ်နှင့် ဘောဇဉ်ပူဇော် သက္ကာ၊ သွန်းလောင်းရာ ပူဇော်သက္ကာမှတပါး၊ ထပ်၍ ပူဇော်ရမည်။
တတိယနေ့၌၊ နွားထီးဆယ်တကောင်၊ သိုးထီး နှစ်ကောင်၊ အခါမလည် အပြစ်မပါသော သိုးသငယ် ဆယ်လေးကောင်ကို၎င်း၊
သိုး၊နွား၊သိုးသငယ် အနည်းအများအလိုက်၊ ထုံးစံရှိသည်အတိုင်း ဘောဇဉ်ပူဇော်သက္ကာ၊ သွန်းလောင်း ရာ ပူဇော်သက္ကာကို၎င်း၊
အပြစ်ဖြေရာယဇ်ဘို့ ဆိတ်တကောင်ကို၎င်း၊ အစဉ်အမြဲပြုသော မီးရှို့ရာယဇ်နှင့် ဘောဇဉ်ပူဇော် သက္ကာ၊ သွန်းလောင်းရာ ပူဇော်သက္ကာမှတပါး၊ ထပ်၍ ပူဇော်ရမည်။
စတုတ္ထနေ့၌ နွားထီးဆယ်ကောင်၊ သိုးထီး နှစ်ကောင်၊ အခါမလည် အပြစ်မပါသော သိုးသငယ် ဆယ်လေးကောင်ကို၎င်း၊
သိုး၊နွား၊ သိုးသငယ် အနည်းအများအလိုက်၊ ထုံးစံရှိသည်အတိုင်း ဘောဇဉ်ပူဇော်သက္ကာ၊ သွန်းလောင်း ရာ ပူဇော်သက္ကာကို၎င်း၊
အပြစ်ဖြေရာယဇ်ဘို့ ဆိတ်တကောင်ကို၎င်း၊ အစဉ်အမြဲပြုသော မီးရှို့ရာယဇ်နှင့် ဘောဇဉ်ပူဇော် သက္ကာ၊ သွန်းလောင်းရာ ပူဇော်သက္ကာမှတပါး၊ ထပ်၍ ပူဇော်ရမည်။
ပဉ္စမနေ့၌ နွားထီးကိုးကောင်၊ သိုးထီးနှစ် ကောင်၊ အခါမလည် အပြစ်မပါသော သိုးသငယ် ဆယ်လေးကောင်ကို၎င်း၊
သိုး၊နွား၊ သိုးသငယ် အနည်းအများအလိုက်၊ ထုံးစံရှိသည်အတိုင်း ဘောဇဉ်ပူဇော်သက္ကာ၊ သွန်းလောင်း ရာ ပူဇော်သက္ကာကို၎င်း၊
အပြစ်ဖြေရာယဇ်ဘို့ ဆိတ်သငယ်တကောင်ကို၎င်း၊ အစဉ်အမြဲပြုသော မီးရှို့ရာယဇ်နှင့် ဘောဇဉ်ပူဇော် သက္ကာ၊ သွန်းလောင်းရာ ပူဇော်သက္ကာမှတပါး၊ ထပ်၍ ပူဇော်ရမည်။
ဆဌမနေ့၌၊ နွားထီးရှစ်ကောင်၊ သိုးထီးနှစ် ကောင်၊ အခါမလည် အပြစ်မပါသော သိုးသငယ် ဆယ်လေးကောင်ကို၎င်း၊
သိုး၊နွား၊ သိုးသငယ် အနည်းအများအလိုက်၊ ထုံးစံရှိသည်အတိုင်း၊ ဘောဇဉ်ပူဇော်သက္ကာ၊ သွန်းလောင်း ရာ ပူဇော်သက္ကာကို၎င်း၊
အပြစ်ဖြေရာယဇ်ဘို့ ဆိတ်တကောင်ကို၎င်း၊ အစဉ်အမြဲပြုသော မီးရှို့ရာယဇ်နှင့် ဘောဇဉ်ပူဇော် သက္ကာ၊ သွန်းလောင်းရာ ပူဇော်သက္ကာမှတပါး၊ ထပ်၍ပူဇော်ရမည်။
သတ္တမနေ့၌ နွားထီးခုနစ်ကောင်၊ သိုးထီးနှစ် ကောင်၊ အခါမလည် အပြစ်မပါသော သိုးသငယ်ဆယ် လေးကောင်ကို၎င်း၊
သိုး၊နွား၊ သိုးသငယ် အနည်းအများအလိုက်၊ ထုံးစံရှိသည်အတိုင်း ဘောဇဉ်ပူဇော်သက္ကာ၊ သွန်းလောင်း ရာ ပူဇော်သက္ကာကို၎င်း၊
အပြစ်ဖြေရာယဇ်ဘို့ ဆိတ်တကောင်ကို၎င်း၊ အစဉ်အမြဲပြုသော မီးရှို့ရာယဇ်နှင့် ဘောဇဉ်ပူဇော် သက္ကာ၊ သွန်းလောင်းရာ ပူဇော်သက္ကာမှတပါး၊ ထပ်၍ ပူဇော်ရမည်။
အဌမနေ့၌ ဓမ္မစည်းဝေးခြင်းကို ပြုရမည်။ လောကီအလုပ်ကို မလုပ်ရ။
ထိုနေ့၌ ထာဝရဘုရားဘို့ မွှေးကြိုင်သော အနံ့နှင့် မီးဖြင့်ပြု သော မီးရှို့ရာယဇ်ဘို့ နွားထီးတကောင်၊ သိုးထီးတကောင်၊ အခါမလည် အပြစ်မပါသော သိုးသငယ် ခုနစ်ကောင်ကို၎င်း၊
သိုး၊နွား၊သိုးသငယ် အနည်းအများအလိုက်၊ ထုံးစံရှိသည်အတိုင်း ဘောဇဉ်ပူဇော်သက္ကာ၊ သွန်းလောင်း ရာ ပူဇော်သက္ကာကို၎င်း၊
အပြစ်ဖြေရာယဇ်ဘို့ ဆိတ်တကောင်ကို၎င်း၊ အစဉ်အမြဲပြုသော မီးရှို့ရာယဇ်နှင့် ဘောဇဉ်ပူဇော် သက္ကာ၊ သွန်းလောင်းရာ ပူဇော်သက္ကာမှတပါး၊ ထပ်၍ ပူဇော်ရမည်။
ထိုသို့ သစ္စာဂတိရှိ၍ ပြုသော ပူဇော်သက္ကာ၊၊ အလိုလိုပြုသော ပူဇော်သက္ကာ၊ မီးရှို့ရာပူဇော်သက္ကာ၊ ဘောဇဉ်ပူဇော်သက္ကာ၊ သွန်းလောင်း ရာပူဇော်သက္ကာ၊ မိဿဟာယ ပူဇော်သက္ကာမှတပါး၊ ချိန်းချက်သော ပွဲတို့၌ ထာဝရဘုရားအား ထပ်၍ ပူဇော်ရမည်ဟု မိန့်တော်မူ၏။
ထိုသို့မောရှေသည်၊ မိမိအား ထာဝရဘုရား မှာထားတော်မူ သမျှတို့ကို၊ ဣသရေလအမျိုးသားတို့အား ဆင့်ဆိုလေ၏။