കൂട്ടംവിട്ടു നടക്കുന്നവൻ സ്വേച്ഛയെ അന്വേഷിക്കുന്നു;   സകലജ്ഞാനത്തോടും അവൻ കയൎക്കുന്നു.
തന്റെ മനസ്സു വെളിപ്പെടുത്തുന്നതിൽ അല്ലാതെ മൂഢന്നു ബോധത്തിൽ ഇഷ്ടമില്ല.
ദുഷ്ടനോടുകൂടെ അപമാനവും ദുഷ്കീൎത്തിയോടുകൂടെ നിന്ദയും വരുന്നു.
മനുഷ്യന്റെ വായിലെ വാക്കു ആഴമുള്ള വെള്ളവും ജ്ഞാനത്തിന്റെ ഉറവു ഒഴുക്കുള്ള തോടും ആകുന്നു.
നീതിമാനെ ന്യായവിസ്താരത്തിൽ തോല്പിക്കേണ്ടതിന്നു ദുഷ്ടന്റെ പക്ഷം പിടിക്കുന്നതു നന്നല്ല.
മൂഢന്റെ അധരങ്ങൾ വഴക്കിന്നു ഇടയാക്കുന്നു; അവന്റെ വായ് തല്ലു വിളിച്ചുവരുത്തുന്നു.
മൂഢന്റെ വായ് അവന്നു നാശം; അവന്റെ അധരങ്ങൾ അവന്റെ പ്രാണന്നു കണി.
ഏഷണിക്കാരന്റെ വാക്കു സ്വാദുഭോജനംപോലെയിരിക്കുന്നു; അതു വയറ്റിന്റെ അറകളിലേക്കു ചെല്ലുന്നു.
വേലയിൽ മടിയനായവൻ മുടിയന്റെ സഹോദരൻ.
യഹോവയുടെ നാമം ബലമുള്ള ഗോപുരം; നീതിമാൻ അതിലേക്കു ഓടിച്ചെന്നു അഭയം പ്രാപിക്കുന്നു.
ധനവാന്നു തന്റെ സമ്പത്തു ഉറപ്പുള്ള പട്ടണം; അതു അവന്നു ഉയൎന്ന മതിൽ ആയിത്തോന്നുന്നു.
നാശത്തിന്നു മുമ്പെ മനുഷ്യന്റെ ഹൃദയം നിഗളിക്കുന്നു; മാനത്തിന്നു മുമ്പെ താഴ്മ.
കേൾക്കുംമുമ്പെ ഉത്തരം പറയുന്നവന്നു അതു ഭോഷത്വവും ലജ്ജയും ആയ്തീരുന്നു.
പുരുഷന്റെ ധീരത അവന്റെ ദീനത്തെ സഹിക്കും; തകൎന്ന മനസ്സിനെയോ ആൎക്കു സഹിക്കാം?
ബുദ്ധിമാന്റെ ഹൃദയം പരിജ്ഞാനം സമ്പാദിക്കുന്നു; ജ്ഞാനികളുടെ ചെവി പരിജ്ഞാനം അന്വേഷിക്കുന്നു.
മനുഷ്യൻ വെക്കുന്ന കാഴ്ചയാൽ അവന്നു പ്രവേശനം കിട്ടും; അവൻ മഹാന്മാരുടെ സന്നിധിയിൽ ചെല്ലുവാൻ ഇടയാകും.
തന്റെ അന്യായം ആദ്യം ബോധിപ്പിക്കുന്നവൻ നീതിമാൻ എന്നു തോന്നും; എന്നാൽ അവന്റെ പ്രതിയോഗി വന്നു അവനെ പരിശോധിക്കും.
ചീട്ടു തൎക്കങ്ങളെ തീൎക്കയും ബലവാന്മാരെ തമ്മിൽ വേറുപെടുത്തുകയും ചെയ്യുന്നു.
ദ്രോഹിക്കപ്പെട്ട സഹോദരൻ ഉറപ്പുള്ള പട്ടണത്തെക്കാൾ ദുൎജ്ജയനാകുന്നു; അങ്ങനെയുള്ള പിണക്കം അരമനയുടെ ഓടാമ്പൽപോലെ തന്നേ.
വായുടെ ഫലത്താൽ മനുഷ്യന്റെ ഉദരം നിറയും; അധരങ്ങളുടെ വിളവുകൊണ്ടു അവന്നു തൃപ്തിവരും;
മരണവും ജീവനും നാവിന്റെ അധികാരത്തിൽ ഇരിക്കുന്നു; അതിൽ ഇഷ്ടപ്പെടുന്നവർ അതിന്റെ ഫലം അനുഭവിക്കും.
ഭാൎയ്യയെ കിട്ടുന്നവന്നു നന്മ കിട്ടുന്നു; യഹോവയോടു പ്രസാദം ലഭിച്ചുമിരിക്കുന്നു.
ദരിദ്രൻ യാചനാരീതിയിൽ സംസാരിക്കുന്നു; ധനവാനോ കഠിനമായി ഉത്തരം പറയുന്നു.
വളരെ സ്നേഹിതന്മാരുള്ള മനുഷ്യന്നു നാശം വരും; എന്നാൽ സഹോദരനെക്കാളും പറ്റുള്ള സ്നേഹിതന്മാരും ഉണ്ടു.