ငါတို့ ဟောပြောသော သိတင်းစကားကို အဘယ်သူ ယုံသနည်း။ ထာဝရဘုရား၏ လက်တော် သည် အဘယ်သူအား ထင်ရှားတော်မူသနည်း။
ထာဝရဘုရား၏ကျွန်သည် အညွန့်ကဲ့သို့၎င်း၊ သွေ့ခြောက်သောမြေ၌ ပေါက်သောအတက်ကဲ့သို့၎င်း၊ ရှေ့တော်၌ ကြီးပွား၏။ ပမာဏပြုစရာ အဆင်းတင့်တယ် ခြင်းမရှိ။ ချစ်လိုဘွယ်သော မျက်နှာလက္ခဏာနှင့် မပြည့်စုံ။
မထီမဲ့မြင်ပြုခြင်းကို ခံ၍၊ လူတို့တွင် အယုတ်ဆုံး သော သူဖြစ်၏ ငြိုငြင်သောသူ၊ နာကြဉ်းခြင်းဝေဒနာနှင့် ကျွမ်းဝင်သော သူဖြစ်၏။ သူတပါးမျက်နှာလွှဲခြင်းကို ခံရ သော သူကဲ့သို့ဖြစ်၏။ မထီမဲ့မြင်ပြုခြင်းကို ခံလျက်ရှိ၍၊ ငါတို့သည် မရိုသေကြ။
သို့သော်လည်း၊ ထိုသူသည် ငါတို့အနာရောဂါ ဝေဒနာများကို ယူတင်ဆောင်ရွက်လေ၏။ ဒဏ်ခတ် တော်မူခြင်းကို၎င်း၊ ဘုရားသခင်ဆုံးမ၍ နှိမ့်ချတော်မူ ခြင်းကို၎င်း ခံရသောသူဖြစ်သည်ဟု ငါတို့သည် ထင်မှတ် ကြပြီ။
ထိုသူသည် ငါတို့ လွန်ကျူးခြင်းအပြစ်များ ကြောင့်၊ နာကျင်စွာ ထိုးခြင်း၊ နှိပ်စက်ခြင်းကို ခံရလေ၏။ ငါတို့၏ ငြိမ်သက်ခြင်းချမ်းသာကိုဖြစ်စေသော ဆုံးမခြင်း သည် သူ့အပေါ်သို့ ရောက်၍၊ သူခံရသော ဒဏ်ချက်အား ဖြင့် ငါတို့သည် အနာပျောက်လျက် ရှိကြ၏။
ငါတို့ရှိသမျှသည် သိုးကဲ့သို့ လမ်းလွဲလျက်၊ ကိုယ်လမ်းသို့အသီးအသီး လိုက်သွားကြသည်ဖြစ်၍၊ ထာဝရဘုရားသည် ခပ်သိမ်းသော ငါတို့၏အပြစ်များကို သူ့အပေါ်၌ တင်တော်မူ၏။
ထိုသူသည် ညှဉ်းဆဲခြင်းနှင့် နှိမ့်ချခြင်းကို ခံ၍ နှုတ်ကို မဖွင့်ဘဲနေ၏။ အသေသတ်ခြင်းငှါ ဆောင်သွား သော သိုးသငယ်ကဲ့သို့ သူ့ကို ဆောင်သွား၍၊ သိုးသည် အမွေးညှပ်သောသူရှေ့မှာ မမြည်ဘဲနေသကဲ့သို့၊ သူသည် နှုတ်ကို မဖွင့်ဘဲ နေ၏။
မတရားစွာ စီရင်ခြင်းအားဖြင့် သူ့ကို ထုတ်သွား ကြ၏။ အသက်ရှင်သော သူတို့၏ နေရာမှ သူ့ကို သုတ် သင်ပယ်ရှင်းသည်ဖြစ်၍၊ သူ၏အမျိုးအနွယ်ကို အဘယ် သူပြညွှန်မည်နည်း။ ငါ၏လူမျိုးအပြစ်ကြောင့် ဒဏ်ခတ် တော်မူခြင်းကို ခံလေ၏။
ပြစ်မှားခြင်းကို မပြု။ သူ၏နှုတ်၌ မုသာမရှိ သော်လည်း၊ လူဆိုးတို့နှင့်အတူ မြေမြှုပ်ခြင်းငှါ စီရင် ကြ၏။ သို့ရာတွင် သေပြီးမှ သူဌေး၌ ရှိ၏။
ထာဝရဘုရားသည် သူ့ကို နှိပ်စက်ခြင်းငှါ အလို တော်ရှိ၍ နာစေတော်မူ၏။ သူသည် အပြစ်ဖြေသော ယဇ်ကိုပူဇော်ပြီးမှ၊ အမျိုးအနွယ်တော်ကို မြင်ရလိမ့်မည်။ အသက်တော်လည်း ရှည်လိမ့်မည်။ ထာဝရဘုရား၏ အကြံတော်သည်လည်း သူ၏လက်၌ ပြည့်စုံခြင်းသို့ ရောက်လိမ့်မည်။
မိမိစိတ်ဝိညာဉ်ခံရသော ဝေဒနာ၏အကျိုးကို မိမိမြင်၍ အားရလိမ့်မည်။ ထိုဖြောင့်မတ်သော ငါ၏ကျွန် ကို သိကျွမ်းခြင်းအားဖြင့်၊ သူသည် အများသော သူတို့ကို ဖြောင့်မတ်ရာ၌ တည်စေလိမ့်မည်။ သူတို့၏အပြစ်ကို ကိုယ်တိုင်ဆောင်ရွက်ရ၏။
ထိုသို့ မိမိအသက်ကို သေခြင်း၌ သွန်း၍၊ မတရားသော သူတို့နှင့် ရေတွက်ဝင်ခြင်းသို့ ရောက်သ ဖြင့်၊ လူများတို့၏အပြစ်ကို ဆောင်ရွက်၍၊ မတရားသော သူတို့အဘို့ တောင်းပန်သောကြောင့်၊ လူကြီးတို့ကို သူ၏ အဘို့ဖြစ်စေခြင်းငှါ ငါခွဲမည်။ အစွမ်းသတ္တိရှိသော သူတို့ ကို သူ၏လက်ရဥစ္စာကဲ့သို့၊ ကိုယ်တိုင်ဝေဖန်ရသော အခွင့် ရှိလိမ့်မည်။