ယုဒပြည်သူပြည်သားအပေါင်းတို့သည်၊ အသက်တဆယ်ခြောက်နှစ်ရှိသော သားတော်ဩဇိကို ယူ၍ ခမည်းတော် အာမဇိအရာ၌ နန်းတင်ကြ၏။
ထိုမင်းသည် ခမည်းတော်သေသောနောက်၊ ဧလုတ်မြို့ကို ပြုစု၍ ယုဒနိုင်ငံထဲသို့ သွင်းပြန်၏။
ဩဇိသည် အသက်တဆယ်ခြောက်နှစ်ရှိသော်၊ နန်းထိုင်၍ ယေရုရှလင်မြို့၌ ငါးဆယ်နှစ်နှစ်စိုးစံလေ၏။ မယ်တော်ကား၊ ယေရုရှလင်မြို့သူ ယေခေါလိ အမည် ရှိ၏။
ထိုမင်းသည် ခမည်းတော် အာမဇိပြုသမျှ အတိုင်း၊ ထာဝရဘုရားရှေ့တော်၌ တရားသောအမှုကို ပြု၏။
ဘုရားသခင်၏ ဗျာဒိတ်ရူပါရုံကို နားလည် သော ဇာခရိလက်ထက်၌၊ ဩဇိမင်းသည် ဘုရားသခင်ကို ဆည်းကပ်၏။ ထာဝရဘုရားကို ဆည်းကပ်သော ကာလပတ်လုံး၊ ဘုရားသခင်သည် အကြံထမြောက် ရသော အခွင့်ကို ပေးတော်မူ၏။
ထိုမင်းသည် စစ်ချီ၍ ဖိလိတ္တိလူတို့ကို တိုက် သဖြင့်၊ ဂါသမြို့ရိုး၊ ယာဗနေမြို့ရိုး၊ အာဇုတ်မြို့ရိုးတို့ကို ဖြိုဖျက်ပြီးမှ၊ အာဇုတ်မြို့ပတ်လည်၊ ဖိလိတ္တိပြည်အရပ် ရပ်၌ မြို့သစ်တို့ကို တည်ထောင်လေ၏။
ဘုရားသခင်သည် ဖိလိတ္တိလူ၊ ဂုရဗာလမြို့မှာ နေသောအာရပ်လူ၊ မဟုနိမ်လူတို့တဘက်၌ သူ့ကို မစတော် မူ၏။
အမ္မုန်အမျိုးသားတို့သည်လည်း၊ ဩဇိမင်းအား လက်ဆောင်ပဏ္ဍာတို့ကို ဆက်ကြ၏။ သူသည် အလွန် ကိုယ်ကိုယ်ခိုင်ခံ့စေသဖြင့်၊ သိတင်းတော်သည် အဲဂုတ္တု ပြည်တိုင်အောင် ကျော်စောလေ၏။
ဩဇိမင်းသည် ယေရုရှလင်မြို့ ထောင့်တံခါး၊ ချိုင့်တံခါး၊ မြို့ရိုးကွေ့တံခါး၌ ရဲတိုက်တို့ကို တည်၍ ခိုင်ခံ့စေ၏။
တော၌လည်းရဲတိုက်တို့ကို တည်၏။ ရေတွင်း များကိုလည်း တူ၏။ ချိုင့်ဝှမ်းရာ အရပ်နှင့်မြေညီရာ အရပ်၌ များစွာသော သိုးနွားတို့ကို ဆည်းဖူး၍ တောင် အရပ်၊ မြေကောင်းသောအရပ်၌ လယ်လုပ်သောသူနှင့် စပျစ်ဥယျာဉ် ပြုစုသောသူတို့ကိုလည်း စေစား၏။ ထိုသို့ သော အမှုများကို ဝါသနာရှိ၏။
ဩဇိမင်း၌ တပ်စာရေးယေယေလနှင့် တပ်အုပ် မာသေယတို့သည် စာရင်းယူသည်အတျိုင်း၊ ရှင်ဘုရင်၏ ဗိုလ်မင်းဟာ နနိသည် စီရင်၍၊ အသီး အသီးတပ်ဖွဲ့သော စစ်သူရဲဗိုလ်ခြေများရှိကြ၏။
ထိုသို့ခွန်အားကြီးသော သူရဲအဆွေအမျိုး အလိုက် အကြီးအကဲ လုပ်သောသူပေါင်းကား၊ နှစ်ထောင်ခြောက်ရာတည်း။
ထိုသို့အကြီးအကဲလုပ်သောသူ၊ ရန်သူတဘက်၌ ရှင်ဘုရင်ကို ထောက်မခြင်းငှါ၊ ကြီးသောခွန်အားနှင့် စစ်တိုက်သောသူရဲပေါင်းကား၊ သုံးသိန်းခုနစ်ထောင် ငါးရာတည်း။
ဩဇိမင်းသည်လည်း၊ ဗိုလ်ခြေအပေါင်းတို့အဘို့ ဒိုင်းလွှား၊ လှံ၊ သံခမောက်လုံး၊ သံချပ်၊ လေး၊ ကျောက်နှင့် ပစ်စရာလောက်လွှဲတို့ကို ပြင်ဆင်လေ၏။
လိမ္မာသောသူတို့သည် ဉာဏ်ရှာ၍လုပ်သော ယန္တရားစက်တို့ကိုလည်း၊ ယေရှုရှလင်မြို့ရဲတိုက်၊ မြို့ပြအိုး အပေါ်က မြှားနှင့်ကျောက်ကြီးကို ပစ်စရာဘို့ ပြင်ဆင် လေ၏။ ထိုသို့တန်ခိုးကြီးအောင် အထူးသဖြင့် မစခြင်းကို ခံရသည်ဖြစ်၍၊ သိတင်းတော်သည် အနှံ့အပြားကျော်စော ၏။
ဩဇိမင်းသည် တန်ခိုးကြီးသောအခါ၊ ကိုယ် အကျိုးနည်းအောင် ထောင်လွှားသောစိတ်ထသဖြင့်၊ မိမိ ဘုရားသခင် ထာဝရဘုရားကို ပြစ်မှား၍၊ နံ့သာပေါင်းကို မီးရှို့ရာ ယဇ်ပလ္လင်ပေါ်မှာ နံ့သာပေါင်းကို မီးရှို့ခြင်းငှါ၊ ထာဝရဘုရား၏ ဗိမာန်တော်ထဲသို့ ဝင်လေ၏။
ယဇ်ပုရောဟိတ်အာဇရိသည် ရဲရင့်ခြင်းသတ္တိ ရှိသော ထာဝရဘုရား၏ အမှုတော်ထမ်းယဇ်ပုရောဟိတ် ရှစ်ကျိပ်တို့နှင့်တကွ၊ ရှင်ဘုရင်ဩဇိနောက်တော်သို့ လိုက်၍၊
ဆီးတားသဖြင့်၊အိုဩဇိမင်း၊ ကိုယ်တော်သည် ထာဝရဘုရားအား နံ့သာပေါင်းကို မီးရှို့ခြင်းအမှုနှင့် မဆိုင်ပါ။ နံ့သာပေါင်းကို မီးရှို့စေခြင်းငှါ၊ ခန့်ထား သောအာရုန်သား ယဇ်ပုရောဟိတ်တို့သာ ထိုအမှုနှင့် ဆိုင်ကြပါ၏။ သန့်ရှင်းရာဌာနထဲက ထွက်သွားလော့။ ကိုယ်တော်သည် ပြစ်မှားပြီ။ ထာဝရအရှင် ဘုရားသခင့် ရှေ့တော်၌ ကိုယ်တော်အသရေပျက်လိမ့်မည်ဟု ဆိုကြ လျှင်၊
ဩဇိမင်းသည် ဒေါသစိတ်ရှိ၍၊ နံ့သာပေါင်းကို မီးရှို့ခြင်းငှါ၊ လင်ပန်းကိုကိုင်လျက်၊ ယဇ်ပုရောဟိတ်တို့ကို အမျက်ထွက်လျှင်၊ ဗိမာန်တော်တွင် နံ့သာပေါင်းကို မီးရှို့ ရာယဇ်ပလ္လင်၏အနား၊ ယဇ်ပုရောဟိတ်တို့ ရှေ့မှာ၊ နူနာ သည် ရှင်ဘုရင်နဖူး၌ ပေါ်လေ၏။
ယဇ်ပုရောဟိတ်မင်းနှင့် ယဇ်ပုရောဟိတ် အပေါင်းတို့သည် ကြည့်ရှု၍၊ နဖူးတော်၌ နူနာစွဲသည် ကိုမြင်လျှင်၊ ရှင်ဘုရင်ကို ပြင်သို့နှင်ထုတ်ကြ၏။ ရှင်ဘုရင် ကိုယ်တိုင်လည်း၊ ထာဝရဘုရားဒဏ်ခတ်တော်မူသော ကြောင့်၊ အလျင်အမြန်ထွက်လေ၏။
ထိုသို့ဩဇိမင်းကြီးသည် သေသည်တိုင်အောင် နူနာစွဲ၍၊ ခြားနားသောနန်း၌နေရ၏။ ဗိမာန်တော်သို့ ဝင်သော အခွင့်ကို မရ။ သားတော်ယောသံသည် နန်းတော်ကို အုပ်စိုး၍ နိုင်ငံတော်မှုကိုစီရင်ရ၏။
ဩဇိပြုမူသောအမှုအရာ ကြွင်းလေသမျှ အစ အဆုံးတို့ကို၊ အာမုတ်သား ပရောဖက်ဟေရှာယသည် ရေးထားလေ၏။
ဩဇိသည် ဘိုးဘေးတို့နှင့်အိပ်ပျော်၍၊ သူတို့နှင့် အတူ သင်္ဂြိုဟ်ခြင်းကိုခံရသော်လည်း၊ လူနူဖြစ်သော ကြောင့်၊ ရှင်ဘုရင်ကို သင်္ချိုင်းနှင့်ဆိုင် သောမြေအကွက်၌ သာ သင်္ဂြိဟ်ကြ၏။ သားတော်ယောသံသည် ခမည်း တော်အရာ၌ နန်းထိုင်၏။