တဖန် အရှင်ထာဝရဘုရားသည် ငါ့အား ပြတော်မူသော ရူပါရုံဟူမူကား၊ ရှင်ဘုရင် ဆိုင်သော မြက်ပင်ကို ရိတ်ပြီးမှ၊ နောက်မြက်ပင်ပေါက်စကာလ၌ ကျိုင်းကောင်တို့ကို ဖန်ဆင်းတော်မူ၏။
ထိုကျိုင်းကောင်တို့သည် တပြည်လုံး၌ရှိသော မြက်ပင်ကိုစား၍ ကုန်ပြီးမှငါက၊ အိုအရှင်ထာဝရဘုရား၊ အပြစ်မှ လွတ်တော်မူပါ။ ယာကုပ်သည် ငယ်သောကြောင့်၊ အဘယ်သို့ ထရပါလိမ့်မည်နည်းဟု လျှောက်သော်၊
ထာဝရဘုရားသည် နောင်တရ၍၊ ဤသို့ မဖြစ်ရဟု မိန့်တော်မူ၏။
တဖန် အရှင်ထာဝရဘုရားသည် ငါ့အားပြတော်မူသော ရူပါရုံဟူမူကား၊ မီးဖြင့် ဒဏ်ပေးခြင်းငှါ မီးကို ခေါ်တော်မူ၍၊ မဟာသမုဒ္ဒရာကို မီးလောင်လေ၏။ ကုန်းကိုလည်း လောင်လေ၏။
ငါကလည်း၊ အိုအရှင်ထာဝရဘုရား၊ ဆိုင်းတော်မူပါ။ ယာကုပ်သည် ငယ်သောကြောင့် အဘယ်သို့ ထရ ပါလိမ့်မည်နည်းဟု လျှောက်သော်၊
အရှင်ထာဝရဘုရားသည် နောင်တရ၍၊ ဤသို့ မဖြစ်ရဟု မိန့်တော်မူ၏။
တဖန် ပြတော်မူသော ရူပါရုံဟူမူကား၊ ချိန်ကြိုး ချ၍လုပ်သော ကျောက်ရိုးပေါ်မှာ ထာဝရဘုရားသည် ရပ်လျက်၊ လက်တော်၌ ချိန်ကြိုးကို ကိုင်လျက်၊
အာမုတ်၊ သင်သည် အဘယ်အရာကို မြင်သနည်းဟု မေးတော်မူလျှင်၊ ချိန်ကြိုးကို မြင်ပါသည်ဟု လျှောက်သော်၊ ဘုရားရှင်က၊ ငါ၏လူဣသရေလအမျိုး အလယ်၌ ချိန်ကြိုးကို ငါချမည်။ နောက်တဖန် သူတို့ကို သည်းမခံ။
ဣဇာက်၏မြင့်ရာအရပ်တို့သည် လူဆိတ်ညံလျက်၊ ဣသရေလ၏ သန့်ရှင်းရာအရပ်တို့သည် သုတ်သင် ပယ်ရှင်းလျက်ရှိကြလိမ့်မည်။ ယေရောဗောင်မင်းမျိုးကိုလည်း ထားနှင့်ငါတိုက်မည်ဟု မိန့်တော်မူ၏။
ထိုအခါ ဗေသလယဇ်ပုရောဟိတ်အာမဇိသည် ဣသရေလရှင်ဘုရင် ယေရောဗောင်ထံသို့ စေလွှတ်၍၊ အာမုတ်သည် ဣသရေလအမျိုးအလယ်တွင် ကိုယ်တော် တဘက်၌ မကောင်းသောအကြံကို ကြံစည်ပါပြီ။ သူ၏ စကားအလုံးစုံတို့ကို ပြည်တော်သည် မခံနိုင်ပါ။
ယေရောဗောင်သည် ထားဖြင့် သေရလိမ့်မည်။ ဣသရေလအမျိုးသားတို့သည် နေရင်းပြည်မှ ဆက်ဆက် နှင်သွားခြင်းကို ခံရကြလိမ့်မည်ဟု၊ အာမုတ်ဆိုတတ်ပါသည်ဟု လျှောက်လေ၏။
အာမုတ်ကိုလည်းခေါ်၍၊ အိုပရောဖက်၊ ယုဒပြည်သို့ ပြေးသွားလော့။ ထိုပြည်မှာ ပရောဖက်ပြု၍ အသက်မွေးလော့။
နောက်တဖန်ဗေသလမြို့တဘက်၌ ပရောဖက် မပြုနှင့်။ ရှင်ဘုရင်၏ သန့်ရှင်းရာဌာနတော် ဖြစ်၏။ နန်းတော်တည်ရာမြို့လည်း ဖြစ်၏ဟု ဆိုလျှင်၊
အာမုတ်က၊ ငါသည် ပရောဖက်မဟုတ်၊ ပရောဖက်၏သားလည်းမဟုတ်ဘဲ၊ နွားကျောင်းသောသူ၊ သဖန်း သီးကို ဆွတ်သောသူဖြစ်စဉ်အခါ၊
ထာဝရဘုရားသည် နွားကျောင်းရာမှ ငါ့ကို နှုတ်ယူ၍၊ သင်သွားလော့။ ငါ၏လူဣသရေလအမျိုးတွင် ပရောဖက်ပြုလော့ဟု မိန့်တော်မူ၏။
သို့ဖြစ်၍၊ ထာဝရဘုရား၏အမိန့်တော်ကို နားထောင်လော့။ ဣသရေလအမျိုးတဘက်၌ ပရောဖက် မပြုနှင့်၊ ဣဇာက်အမျိုးတဘက်၌ မမြွက်နှင့်ဟု သင်ဆိုသော်၊
ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ သင်၏ မယားသည် ပြည်တန်ဆာဖြစ်လိမ့်မည်။ သူတပါးတို့သည် သင်၏မြေကို ကြိုးတန်းချ၍ ဝေဖန်ကြလိမ့်မည်။ သင်သည် ညစ်ညူးသော ပြည်၌ သေရလိမ့်မည်။ ဣသရေလ အမျိုးသည် နေရင်းပြည်မှ ဆက်ဆက်နှင်သွားခြင်းကို ခံရကြလိမ့်မည်ဟု၊ အာမဇိအား ဆင့်ဆိုလေ၏။