ဖျက်ဆီးသော လက်နက်ကို အသီးအသီး ကိုင် လျက်၊ ဤမြို့ခံရသောဒဏ်တို့ကို အနီးသို့ဆောင်ခဲ့ကြ လော့ဟု ကျယ်သောအသံနှင့် ခေါ်တော်မူသည်ကို ငါကြား၏။
ထိုအခါ လူမြောက်ယောက်တို့သည် အသီး အသီး ကွပ်မျက်စရာ လက်နက်ကို ကိုင်လျက်၊ တယောက် သည်လည်း၊ ပိတ်အဝတ်ကိုဝတ်၍ နံပါး၌ မှင်အိုးပါလျက်၊ မြောက်မျက်နှာဘက် အထက်တံခါးလမ်းဖြင့် ဝင်၍၊ ကြေးဝါပလ္လင်အနားမှာရပ်နေကြ၏။
ဣသရေလအမျိုး၏ဘုရားသခင် ဘုန်းတော် သည် ကျိန်းဝပ်ရာ ခေရုဗိမ်မှအိမ်တော်တံခါးခုံသို့တက်၍၊ ပိတ်အဝတ်ကိုဝတ်လျက်၊ နံပါး၌ မှင်အိုးပါသော သူကို ခေါ်၍၊
ထာဝရဘုရားက၊ ယေရုရှလင်မြို့အလယ်၌ ရှောက်သွားလော့။ မြို့ထဲ၌ ပြုသမျှသော စက်ဆုပ်ရွံ့ရှာ ဘွယ်အမှုတို့ကြောင့်၊ ညည်းတွားငိုကြွေးသောသူတို့၏ နဖူးကို ထိုးမှတ်လော့ဟူ၍၎င်း၊
အခြားသော သူတို့အားလည်း၊ ထိုသူနောက် မြို့ထဲ၌ ရှောက်သွား၍ ဒဏ်ခတ်ကြလော့။ နှမြောစုံမက် ခြင်းမရှိကြနှင့်။
အသက်ကြီးသောသူ၊ အသက်ငယ်သောသူ၊ အပျိုမ၊ သူငယ်၊ မိန်းမတို့ကို ရှင်းရှင်းသတ်ကြလော့။ သို့ရာတွင်၊ အမှတ်ပါသောသူကို မချဉ်းကပ်ကြနှင့်။ ငါ၏ သန့်ရှင်းရာဌာန၌ အဦးပြုကြလော့ဟု မိန့်တော်မူသည် ကို ငါကြား၏။ သူတို့သည်လည်း၊ အိမ်တော်ရှေ့မှာရှိသော အသက်ကြီးသူတို့ကို ရှေ့ဦးစွာ သတ်ကြ၏။
တဖန်တုံ၊ အိမ်တော်ကိုညစ်ညူးစေ၍၊ ကွပ်မျက် သော သူအသေကောင်တို့နှင့် တန်တိုင်းများကို ပြည့်စေပြီးမှ ထွက်သွားကြလော့ဟု မိန့်တော်မူသည် အတိုင်း၊ သူတို့သည်ထွက်၍ မြို့ထဲ၌ကွပ်မျက်ကြ၏။
ထိုသို့သူတို့သည် ကွပ်မျက်ကြသောအခါ၊ ငါ နေရစ်စဉ်တွင် ပြပ်ဝပ်၍၊ အိုအရှင်ထာဝရဘုရား၊ ယေရု ရှလင်မြို့အပေါ်သို့ အမျက်တော်ကို သွန်းလောင်း၍၊ ကျန်ကြွင်းသမျှသော ဣသရေလအမျိုးကို ဖျက်ဆီးတော် မူမည်လောဟု ကြွေးကြော်၍လျှောက်လေ၏။
ထာဝရဘုရားကလည်း၊ ဣသရေလအမျိုးနှင့် ယုဒ အမျိုး၏အပြစ်သည် အလွန်တရာကြီး၏ တပြည်လုံးသည် လူအသက်ကိုသတ်ခြင်းအပြစ်နှင့်ပြည့်၏။ မြို့သည်လည်း ဖော်ပြန်ခြင်း အပြစ်နှင့်ပြည့်၏။ သူတို့က၊ ထာဝရဘုရား သည် မြေကြီးနှင့်စွန့်ပစ်လေပြီ။ ထာဝရဘုရားမမြင်ဟု ဆိုကြ၏။
ထိုကြောင့်၊ ငါသည် နှမြောစုံမက်ခြင်းမရှိဘဲ၊ သူတို့အကျင့်တို့၏ အကျိုးအပြစ်ကို သူတို့ခေါင်းပေါ်သို့ သက်ရောက်စေမည်ဟု ငါ့အား မိန့်တော်မူ၏။
ပိတ်အဝတ်ကို ဝတ်၍နံပါး၌ မှင်အိုးပါသော သူကလည်း၊ ကိုယ်တော်မှာထားတော်မူသည်အတိုင်း အကျွန်ုပ်ပြုပါပြီဟု ပြန်လျှောက်လေ၏။