အာဒန်၊ ရှေသ၊ ဧနုတ်၊
ကာဣနန်၊ မဟာ လေလ၊ ယာရက်၊
ဧနောက်၊ မသုရှလ၊ လာမက်၊
နောဧ၊ ရှေမ၊ ဟာမ၊ ယာဖက်တည်း။
ယာဖက်သားကားဂေါမာ၊ မာဂေါဂ၊ မာဒ်၊ ယာဝန်၊ တုဗာလ၊ မေရှက၊ တိရတ်တည်း။
ဂေါမာသားကား အာရှကေနတ်၊ ရိဖတ်၊ တောဂါမတည်း။
ယာဝန်သားကား ဧလိရှာ၊ တာရှု၊ ကိတ္တိမ်၊ ဒေါဒါနိမ်တည်း။
ဟာမသားကားကုရှ၊ မိဇရှိမ်၊ ဖုတ၊ ခါနာန်တည်း။
ကုရှသားကား သေဘ၊ ဟဝိလ၊ သာဗတ၊ ရာဂမ၊ သတ္တေခါတည်း။ ရာဂမ သားကားရှေဘ၊ ဒေဒန်တည်း။
ကုရှသည် သားနိမ်ရောဒကိုလည်း ရသေး၏။ ထိုသူသည် မြေကြီး ပေါ်မှာ အားကြီးသော မုဆိုးဖြစ်၏။
မိဇရိမ်သားကား လုဒိမ်လူ၊ အာနမိမ်လူ၊ လဟာ ဗိမ်လူ၊ နတ္တုဟိမ်လူ၊
ပါသရုသိမ်လူ၊ ကာသလုဟိမ်လူ၊ ကတ္တောရိမ်လူ တည်း။ ကာသလုဟိမ်အမျိုးထဲက ဖိလိတ္တိလူဖြစ်သတည်း။
ခါနာန်သားအကြီးကား ဇိဒုန်၊ ထိုနောက်ဟေသ၊
ထိုနောက် ယေဗုသိလူ၊ အာမောရိလူ၊ ဂိရဂါ ရှိလူ၊
ဟိဝိလူ၊ အာကိလူ၊ သိနိလူ၊
အာဝဒိလူ၊ ဇေမရိလူ၊ ဟာမသိလူဖြစ်သတည်း။
ရှေမသားကားဧလံ၊ အာရှု၊ အာဖာဇဒ်၊ လုဒ၊ အာရံ၊ ဥဇ၊ ဟုလ၊ ဂေသာ၊ မာရှတည်း။
အာဖာဇဒ်သားကားရှာလ၊ ရှာလသားကား ဟေဗာတည်း။
ဟေဗာသည်လည်း သားနှစ်ယောက်ကို မြင် လေ၏။ သားတယောက်ကား ဖာလက်အမည်ရှိ၏။ အကြောင်းမူကား၊ သူ၏လက်ထက်၌ မြေကြီးကို ခွဲဝေကြ ၏။ သူ၏ညီကား ယုတ္တန်အမည်ရှိ၏။
ယုတ္တန်သားကား အာလမောဒန်၊ ရှေလပ်၊ ဟာဇာမာဝက်၊ ယေရ၊
ဟဒေါရံ၊ ဥဇာလ၊ ဒိကလ၊
ဩဗာလ၊ အဘိမေလ၊ ရှေဘ၊
ဩဖိရ၊ ဟဝိလ၊ ယောဗပ်၊ ဤသူအပေါင်းတို့ သည် ယုတ္တန်သား ဖြစ်ကြသတည်း။
ရှေမ၊ အာဖာဇဒ်၊ ရှာလ၊
ဟေဗာ၊ ဖာလက်၊ ရာဂေါ၊
စေရောက်၊ နာခေါ်၊ တေရ၊
အာဗြဟံအမည်ရှိသော အာဗြံတည်း။
အာဗြ ဟံသားကား ဣဇာက်နှင့် ဣရှမေလတည်း။
ဣရှမေလသားအကြီးကားနဗာယုတ်၊ နဗာ ယုတ်ညီကေဒါ၊ အာဒဗေလ၊ မိဗသံ၊
မိရှမ၊ ဒုမာ၊ မာစ၊ ဟာဒါ၊ တေမ၊
ယေတုရ၊ နာဖီရှ၊ ကေဒမာတည်း ဟူသော ဣရှမေလသားတည်း။
အာဗြဟံမယား နှောင်းကေတုရသားကားဇိမရံ၊ ယုတ်ရှန်၊ မေဒန်၊ မိဒျန်၊ ဣရှဘတ်၊ ရှုအာတည်း။ ယုတ်ရှန် သားကား ရှာဘနှင့် ဒေဒန်တည်း။
မိဒျန်သားကား ဧဖာ၊ ဧဖေရ၊ ဟာနုတ်၊ အဘိ ဒါဧလဓာတည်းဟူသော ကေတုရ သားမြေးတည်း။
အာဗြဟံသား ကားဣဇာက်၊ ဣဇာက်သားကား ဧသောနှင့် ဣသရေလတည်း။
ဧသောသားကား ဧလိဖတ်၊ ရွေလ၊ ယုရှ၊ ယာလံ၊ ကောရတည်း။
ဧလိဖတ်သားကား တေမန်၊ ဩမရ၊ ဇေပေါ်၊ ဂါတံ၊ ကေနတ်မှစ၍ တိမနတွင် ရသောသား အာမ လက်တည်း။
ရွေလသားကား နာဟတ် ဇေရ၊ ရှမ္မ၊ မိဇ္ဇတည်း။
စိရသားကားလောတန်၊ ရှောဗလ၊ ဇိဘောင်၊ အာန၊ ဒိရှုန်၊ ဧဇာ၊ ဒိရှန်တည်း။
လောတန်သားကား ဟောရိနှင့်ဟေမံတည်း။ လောတန်နှမကား တိမနတည်း။
ရှောဗလသားကားအာလာဝန်၊ မနာဟတ်၊ ဧဗာလ၊ ရှေဖော၊ ဩနံတည်း။ ဇိဘောင်သားကား အာယနှင့် အာနတည်း။
အာနသားကား ဒိရှုန်၊ ဒိရှုန်သားကားဟင်္ဒန်၊ ဧရှဗန်၊ ဣသရန်၊ ခေရန်တည်း။
ဧဇာဘသားကား ဗိလဟန်၊ ဇာဝန်၊ အာကန် တည်း။ ဒိရှန်သားကား ဥဇနှင့် အာရန်တည်း။
ဣသရေလအမျိုး၌ အစိုးရသောမင်းကြီး မရှိမှီ ဧဒုံပြည်၌ အစိုးရသော မင်းကြီးဟူမူကား၊ ဗောရသား ဗေလသည် ဒိန္နာဗာမြို့၌မင်းပြု၏။
ဗေလမင်းသေ၍ သူ၏အရာ၌ ဗောဇရ အရပ် သား ဇေရ၏ သားယောဗပ်သည် မင်းပြုလေ၏။
ယောဗပ်မင်းသေ၍ သူ၏အရာ၌ တေမာနိ အရပ်သား ဟုရှံသည် မင်းပြုလေ၏။
ဟုရှံမင်းသေ၍ မောဘလွင်ပြင်၌ မိဒျန်လူတို့ကို လုပ်ကြံသောသူ၊ ဗေဒဒ်သားဟာဒဒ်သည် ဟုရှံအရာ၌ မင်းပြုလေ၏။ မြို့တော်ကား အာဝိတ်မြို့တည်း။
ဟာဒဒ်မင်းသေ၍ သူ၏အရာ၌မာသရက် အရပ်သား စာမလသည် မင်းပြုလေ၏။
စာမလမင်းသေ၍ သူ၏အရာ၌ မြစ်နားမှာ နေသောရဟော ဘုတ်အရပ်သား ရှောလသည် မင်းပြု လေ၏။
ရှောလမင်းသေ၍ သူ၏အရာ၌ အာခဗော်သား ဗာလဟာနန်သည် မင်းပြုလေ၏။
ဗာလဟာနန်မင်းသေ၍ သူ၏အရာ၌ ဟာဒါ သည် မင်းပြုလေ၏။ မြို့တော်ကားပေါမြို့တည်း။ မြောက် သားတော်ကား မေဇဟပ်သမီးဖြစ်သော မာတရေဒ၏ သမီး မဟေတဗေလတည်း။
ဟာဒါမင်းသေသောနောက် ဧဒုံပြည်၌ ဗိုလ်လုပ်သောသူဟူမူကား၊ ဗိုလ်တိမနာ၊ ဗိုလ်အာလဝ၊ ဗိုလ် ယေသက်၊
ဗိုလ်အဟောလိ ဗာမ၊ ဗိုလ်ဧလာ၊ ဗိုလ် ပိနုန်၊
ဗိုလ်ကေနတ်၊ ဗိုလ်တေမန်၊ ဗိုလ်မိဗဇ၊
ဗိုလ် မာဂဒေလ၊ ဗိုလ်ဣရံတည်းဟူသော ဤသူတို့သည် ဧဒုံဗိုလ်များဖြစ်သတည်း။