အိုလူမျိုးတို့၊ သင်တို့သည် ကြားရ အံ့သောငှါ ချဉ်းကပ်ကြလော့။ အို လူစုတို့၊ နားထောင်ကြလော့။ မြေကြီးနှင့် မြေကြီး၌ ပါသမျှသော အရာ၊ လောကဓာတ် နှင့် လောကဓာတ် တန်ဆာခပ်သိမ်းတို့သည် ကြားကြပါ စေ။
ထာဝရဘုရား၏ အမျက်တော်သည် လူမျိုးအ ပေါင်းတို့၌ ထွက်၍၊ ပြင်းစွာသောအမျက်တော်သည် သူ တို့အလုံးအရင်းအပေါ်မှာ သင့်ရောက်လေ၏။ သူတို့ကို ရှင်းရှင်းဖျက်ဆီး၍၊ အသေသတ်ခြင်း၌ အပ်လိုက်တော် မူ၏။
သူတို့တွင် အသေခံရသော သူတို့ကို ပြင်သို့ ပစ် လိုက်သဖြင့်၊ အသေကောင်တို့သည် နံစော်၍၊ သူတို့၏ အသွေးဖြင့် တောင်တို့သည် အရည်ဖြစ်ကြလိမ့်မည်။
ခပ်သိမ်းသော ကောင်းကင်တန်ဆာတို့သည် ပြုတ်၍၊ မိုဃ်းကောင်းကင်သည်စာလိပ်ကဲ့သို့ လိပ်လျက် ရှိလိမ့်မည်။ စပျစ်နွယ်ပင်မှ အရွက်ကျသကဲ့သို့၎င်း၊ သင်္ဘောသဖန်းပင်မှ အသီးကျသကဲ့သို့၎င်း၊ ခပ်သိမ်းသော ကောင်းကင်တန်ဆာတို့သည် ကျကြလိမ့်မည်။
အကြောင်းမူကား၊ ငါ့ထားသည် မိုဃ်းကောင်း ကင်၌ ရောင့်ရဲပြီးမှ၊ တဖန် ဧဒုံပြည် အပေါ်မှာ၎င်း၊ ငါ ကျိန်သောလူများတို့အပေါ်မှာ၎င်း၊ ဒဏ်ပေးခြင်းငှါ ရောက်လိမ့်မည်။
ထာဝရဘုရား၏ ထားတော်သည် အသွေးနှင့် ဝပြီ။ ဆီဥနှင့် ဆူပြီ။ သိုးသငယ်နှင့် ဆိတ်တို့၏ အသွေး၊ သိုးထီးတို့၏ ကျောက်ကပ် ဆီဥနှင့် ဆူဝပြီ။ ထာဝရဘုရား သည် ဗောဇရမြို့၌ ယဇ်ပွဲကို၎င်း၊ ဧဒုံပြည်၌ ကြီးစွာသော သတ်ခြင်းပွဲကို၎င်း ခံတော်မူ၏။
ကြံ့များနှင့် နွားလားဥသဘများတို့သည် လဲကြ သဖြင့်၊ သူတို့နေရာမြေသည် သူတို့အသွေးနှင့် ယစ်မူး၍၊ မြေမှုန့်သည်လည်း ဆီဥနှင့် ဆူဝလိမ့်မည်။
ထာဝရဘုရား ဒဏ်ပေးတော်မူရာနေ့၊ ဇိအုန်မြို့ ၏ အမှုကိုစောင့်၍ အပြစ်ပေးတော်မူရာ နှစ်ရောက်လေ ပြီ။
ထိုပြည်၏မြစ်ရေသည် ထင်းရူးစေး၊ မြေမှုန့် လည်းကန့်၊ တပြည်လုံးလည်း မီးလောင်သော အစေးဖြစ် လိမ့်မည်။
နေ့ညဉ့်မပြတ် မီးမငြိမ်းရ။ မီးခိုးလည်း အစဉ် တက်လိမ့်မည်။ ထိုပြည်သည် လူမျိုးအစဉ်အဆက် ဆိတ် ညံ၍၊ ကာလအစဉ်အမြဲ အဘယ်သူမျှ မရှောက်မသွားရ။
ဝံပိုငှက် နှင့် ဖြူကောင်တို့သည် ထိုပြည်ကို အမွေ ခံ၍၊ ဣဗိတ်ငှက် နှင့် ကျီးအတို့သည်လည်း နေကြလိမ့် မည်။ ထိုမြေအပေါ်မှာ လွတ်လပ်ခြင်း မျဉ်းကြိုးကို တန်း ၍၊ လဟာ မှန်ထုပ်ကို စီရင်တော်မူလိမ့်မည်။
မင်းအရာ၌ ချီးမြှောက်ရသော မှူးတော်မတ် တော် မရှိရ။ မင်းရိုးပြတ်ရလိမ့်မည်။
ဘုံဗိမာန်တို့၌၎င်း၊ ရဲတိုက်တို့၌၎င်း၊ ဆူးပင်အ မျိုးမျိုးပေါက်ကြလိမ့်မည်။ မြေခွေးခိုရာ၊ ကုလားအုတ်ငှက် နေရာ ဖြစ်ရလိမ့်မည်။
ထိုအရပ်၌ တောသားရဲတို့သည် တောခွေးတို့ နှင့် တွေ့ကြုံကြလိမ့်မည်။ မျောက်တို့သည် အချင်းချင်း တကောင်ကို တကောင် မြည်ကြလိမ့်မည်။ ထိုအရပ်၌ လိလိတ်ငှက်သည်လည်း နား၍ခိုလှုံရာကို တွေ့လိမ့်မည်။
ခုန်တတ်သော မြွေသည်လည်း၊ ထိုအရပ်၌ အ သိုက်လုပ်၍ ဥလိမ့်မည်။ အဥပေါက်ပြီးမှ မြွေသငယ်တို့ကို စုသိမ်း၍ ကွယ်ကာလိမ့်မည်။ လင်းတတို့သည်လည်း ထို အရပ်၌ စုဝေး၍၊ အထီး အမများ ပေါင်းကြလိမ့်မည်။
ထာဝရဘုရား၏ ကျမ်းစာကို ကြည့်ရှု၍ ဘတ် ကြလော့။ ထိုတိရစ္ဆာန်တကောင်မျှ မပေါ်ဘဲမနေရ။ အမ တကောင်မျှ မိမိအဘော်ကို မလိုရ။ ထာဝရဘုရား၏ နှုတ်တော်ထွက် အမိန့်ရှိ၏။ ဝိညာဉ်တော်သည်လည်း သူ တို့ကို စုဝေးစေတော်မူ၏။
သူတို့ကို စာရေးတံပြုလျက်၊ လက်တော်နှင့် မျဉ်း ကြိုးကို တန်းလျက်၊ သူတို့နေရာကို ခွဲဝေတော်မူ၏။ သူ တို့သည် ထိုပြည်ကို အမြဲအမွေခံ၍၊ အမျိုးအနွယ်အစဉ် အဆက်နေရကြလိမ့်မည်။