သိုးစုကို ပို့ဆောင်သကဲ့သို့ ယောသပ်အမျိုးကို ပို့ဆောင်တော်မူသော ဣသရေလသိုးထိန်းကြီး၊ နား ထောင်တော်မူပါ။ ခေရုဗိမ်တွင် ကျိန်းဝပ်တော်မူသော ဘုရား၊ ရောင်ခြည်တော်ကို လွှတ်တော်မူပါ။
ဧဖရိမ်အမျိုး၊ ဗင်္ယာမိန်အမျိုး၊ မနာရှေအမျိုးတို့ ရှေ့မှာ တန်ခိုးတော်ကို နှိုးဆော်၍၊ အကျွန်ုပ်တို့ကို ကယ်တင်ခြင်းငှါ ကြွတော်မူပါ။
အို ဘုရားသခင်၊ အကျွန်ုပ်တို့ကို ပြောင်းလဲ စေ၍၊ မျက်နှာတော် အလင်းကိုပြတော်မူပါ။ သို့ပြုလျှင်၊ အကျွန်ုပ်တို့သည် ကယ်တင်ခြင်းသို့ ရောက်ကြပါလိမ့် မည်။
ကောင်းကင်ဗိုလ်ခြေအရှင်ဘုရားသခင် ထာဝရ ဘုရား၊ ကိုယ်တော်၏ လူတို့ပြုသော ပဌနာစကားကို အဘယ်မျှကာလပတ်လုံး အမျက်ထွက်တော်မူမည်နည်း။
သူတို့ကို မျက်ရည်မုန့်နှင့်ကျွေး၍၊ မျက်ရည် ကိုလည်း ကြွယ်ဝစွာ တိုက်တော်မူ၏။
အနီးအပါး၌ နေသောသူတို့သည် အကျွန်ုပ်တို့ အတွက် ငြင်းခုံကြပါ၏။ ရန်သူတို့သည်လည်း ဝါကြွား၍ အကျွန်ုပ်တို့ကို ပြက်ယယ်ပြုကြပါ၏။
ကောင်းကင်ဗိုလ်ခြေအရှင် ဘုရားသခင်၊ အကျွန်ုပ်တို့ကို ပြောင်းလဲစေ၍၊ မျက်နှာတော်အလင်းကို ပြတော်မူပါ။ သို့ပြုလျှင် အကျွန်ုပ်တို့သည် ကယ်တင် ခြင်းသို့ ရောက်ကြပါလိမ့်မည်။
ကိုယ်တော်သည် စပျစ်နွယ်ပင်ကို အဲဂုတ္တုပြည် ကဆောင်ခဲ့၍၊ တပါးအမျိုးသားတို့ကို နှင်ထုတ်ပြီးမှ စိုက် ပျိုးတော်မူ၏။
သူ၏နေရာကိုပြုပြင်တော်မူသဖြင့်၊ သူသည် အမြစ်ကျ၍ တပြည်လုံးကို နှံ့ပြားပါ၏။
သူ၏အရိပ်သည် တောင်တို့ကို၎င်း၊ အခက် အလက်တို့သည် အမြင့်ဆုံးသော အာရဇ်ပင်တို့ကို၎င်း လွှမ်းမိုးကြပါ၏။
သူသည် အခက်အလက်တို့ကို ပင်လယ်တိုင် အောင်၎င်း၊ အညွန့်တို့ကို မြစ်ကြီးတိုင်အောင်၎င်း ပြန့်ပွား စေပါ၏။
ယခုမူကား၊ လမ်း၌ ရှောက်သွားသော သူ အပေါင်းတို့သည် ဆွတ်စေခြင်းငှါ၊ သူ၏ခြံကို အဘယ် ကြောင့် ချိုးဖျက်တော်မူသနည်း။
တောဝက်သည် ထိုအပင်ကို ကိုက်ခဲ၍၊ တော သားရဲသည်လည်း စားပါ၏။
ကောင်းကင်ဗိုလ်ခြေအရှင် ဘုရားသခင်၊ တဖန် ကြွလာတော်မူမည်အကြောင်း တောင်းပန်ပါ၏။ ကောင်း ကင်က ကြည့်ရှုတော်မူပါ။ ထိုစပျစ်နွယ်ပင်ကို အကြည့် အရှုကြွလာတော်မူပါ။
လက်ျာလက်တော်နှင့် စိုက်ပျိုးသောအပင်၊ ကိုယ်တော်အဘို့ ခိုင်မာစေတော်မူသော ပျိုးပင်ကို ကွယ်ကာတော်မူပါ။
မီးရှို့ပါပြီ။ ခုတ်လှဲပါပြီ။ မျက်နှာတော်ဖြင့် ဆုံးမခြင်းကို ခံရသော သူတို့သည် ပျက်စီးခြင်းသို့ ရောက် ရကြပါ၏။
လက်ျာလက်တော်နှင့်ဆိုင်သောလူ၊ ကိုယ်တော် အဘို့ ခိုင်မာစေတော်မူသော လူသား၏အပေါ်မှာ လက်တော်ကိုတင်ပါစေသော။
သို့ပြုလျှင် အကျွန်ုပ်တို့သည် ကိုယ်တော်ထံမှ မဆုတ်ရကြပါ။ အကျွန်ုပ်တို့ကို အသက်ရှင်စေတော်မူပါ။ နာမတော်ကို ပဌနာပြုကြပါမည်။
ကောင်းကင်ဗိုလ်ခြေအရှင် ဘုရားသခင်ထာဝရ ဘုရား၊ အကျွန်ုပ်တို့ကို ပြောင်းလဲစေ၍၊ မျက်နှာတော် အလင်းကို ပြတော်မူပါ။ သို့ပြုလျှင် အကျွန်ုပ်တို့သည် ကယ်တင်ခြင်းသို့ ရောက်ကြပါလိမ့်မည်။