ချစ်ခြင်းမေတ္တာကို မှီအောင်လိုက်ကြလော့။ ဝိညာဉ်ဆုကျေးဇူးတို့ကို အလွန်အလိုရှိသည်တွင်၊ ပရော ဖက်ပြုရသော အခွင့်ကိုသာ၍ လိုချင်သောစိတ်ရှိ ကြလော့။
အကြောင်းမူကား၊ အခြားသောဘာသာစကားအားဖြင့် ပြောသောသူသည် လူတို့အားမပြော၊ ဘုရား သခင်အားပြော၏။ သူ၏စကားကို အဘယ်သူမျှ နားမလည်။ နက်နဲသောအရာတို့ကို ဝိညာဉ်တော်အားဖြင့် ပြော၏။
ပရောဖက်ပြုသောသူမူကား၊ တည်ဆောက်ခြင်း၊ တိုက်တွန်းသွေးဆောင်ခြင်း၊ သက်သာခြင်းအလိုငှါ လူတို့အားဟောပြော၏။
အခြားသော ဘာသာစကားအားဖြင့် ပြောသောသူသည် ကိုယ်ကိုသာ တည်ဆောက်၏။ ပရောဖက် ပြုသောသူမူကား၊ အသင်းတော်ကို တည်ဆောက်၏။
သင်တို့ရှိသမျှသည် အခြားသော ဘာသာစကားဖြင့် ပြောစေခြင်းငှါ ငါအလိုရှိ၏။ ပရောဖက်ပြုစေခြင်းငှါ သာ၍အလိုရှိ၏။ အကြောင်းမူကား၊ အခြားသော ဘာသာစကားဖြင့် ပြောသောသူသည်၊ အသင်းတော်ကို တည်ဆောက်ခြင်းငှါ အနက်ကို မဘော်မပြလျှင်၊ သူ့ထက်ပရောဖက် ပြုသောသူသည်သာ၍မြတ်သတည်း။
ညီအစ်ကိုတို့၊ ငါသည် သင်တို့ရှိရာသို့လာ၍ အခြားသော ဘာသာစကားဖြင့် ဟောပြောသော်လည်း၊ ဗျာဒိတ်တော်ကိုပြန်ခြင်း၊ ပညာအတတ်ကိုသင်ခြင်း၊ ပရောဖက်ပြုခြင်း၊ ဆုံးမဩဝါဒပေးခြင်းတခုခုကို မပြုဘဲ လျက်၊ သင်တို့အားပြောလျှင် အဘယ်အကျိုးရှိအံ့နည်း။
ထိုနည်းတူ၊ အသံမြည်တတ်သော အဝိညာဏကစောင်း၊ ပုလွေတို့သည် သေချာသောအသံနှင့် မမြည် လျှင်၊ စောင်းသံ၊ ပုလွေသံတို့ကို အဘယ်သို့သိနိုင်မည်နည်း။
တံပိုးခရာသည်လည်း၊ မမှန်သောအသံနှင့် မြည်လျှင်၊ အဘယ်သူသည် စစ်တိုက်ခြင်းငှါ မိမိကိုယ်ကို ပြင်ဆင်မည်နည်း။
ထိုနည်းတူ၊ သင်တို့သည် နားလည်လွယ်သော စကားကို နှုတ်ဖြင့် မမြွက်လျှင်၊ မြွက်သောစကားကို အဘယ်သို့သိနိုင်မည်နည်း။ အာကာသကောင်းကင်ကို ပြောသောသူကဲ့သို့ ဖြစ်လိမ့်မည်။
လူပြည်၌ ဘာသာစကားမျိုးတို့သည် ဤမျှ လောက်များ၍၊ ရှိသမျှတို့သည် အနက်နှင့်ပြည့်စုံသည် မှန်စေတော့။
ဘာသာစကား၏အနက်ကို ငါနားမလည်လျှင်၊ ပြောသော သူအားငါသည် လူရိုင်းဖြစ်လိမ့်မည်။ ပြော သောသူသည်လည်း၊ ငါ့အား လူရိုင်းဖြစ်လိမ့်မည်။
သို့ဖြစ်၍ သင်တို့သည် ဝိညာဉ်ဆုကျေးဇူးတော်တို့ကို အလွန်အလိုရှိကြသည်တွင်၊ အသင်းတော်ကို တည်ဆောက်ခြင်းငှါ ကြွယ်ဝပြည့်စုံမည်အကြောင်း ကြိုးစားကြလော့။
ထိုကြောင့် အခြားသော ဘာသာစကားကို ပြန်ပြောသော သူသည်၊ အနက်ကိုလည်း ဘော်ပြနိုင်မည် အကြောင်း ဆုတောင်းစေ။
အဘယ်ကြောင့်နည်းဟူမူကား၊ အခြားသော ဘာသာစကားဖြင့် ငါဆုတောင်းလျှင်၊ ငါ့စိတ်နှလုံး ဆုတောင်းသော်လည်း၊ ငါ့ဉာဏ်သည် အကျိုးကိုမပေး။
သို့ဖြစ်လျှင်၊ အဘယ်သို့ပြုရမည်နည်း။ စိတ်နှလုံးနှင့်၎င်း၊ ဉာဏ်နှင့်၎င်း၊ ဆုတောင်းရမည်။ စိတ်နှလုံး နှင့်၎င်း၊ ဉာဏ်နှင့်၎င်း သီချင်းဆိုရမည်။
သို့မဟုတ် သင်သည် စိတ်နှလုံးနှင့် ကျေးဇူးတော်ကို ချီးမွမ်းသောအခါ၊ မတတ်သော လူစုအဝင်ဖြစ်သော သူသည် သင်၏စကားကို နားမလည်သောကြောင့်၊ ကျေးဇူးတော်ကို ချီးမွမ်းခြင်းသို့လိုက်၍၊ အာမင်ဟု အဘယ်သို့ ဝန်ခံနိုင်မည်နည်း။
သင်သည် ကျေးဇူးတော်ကို ကောင်းမွန်စွာ ချီးမွမ်းသည် မှန်စေတော့။ အခြားသောသူမူကား၊ တည် ဆောက်ခြင်းအကျိုးမရှိ။
ငါသည် သင်တို့ရှိသမျှထက်၊ အခြားသော ဘာသာစကားဖြင့် ဟောပြောသောအရာကို ထောက်၍၊ ဘုရားသခင်၏ကျေးဇူးတော်ကို ချီးမွမ်း၏။
သို့သော်လည်း၊ အသင်းတော်၌ အခြားသော ဘာသာစကားဖြင့် စကားတသောင်းကို ပြောနိုင်သည် ထက်၊ သူတပါးတို့ကို သွန်သင်ခြင်းငှါ စကားငါးခွန်းကို ဉာဏ်နှင့်တကွ ပြောနိုင်သော အခွင့်ကို သာ၍အလိုရှိ၏။
ညီအစ်ကိုတို့၊ သင်တို့သည် ဉာဏ်အရာ၌ သူငယ်မဖြစ်ကြနှင့်။ မတရားသောအမှုအရာ၌ နို့စို့ သူငယ်ဖြစ်ကြလော့။
ပညတ္တိကျမ်းစာ၌လာသည်ကား၊ အခြားတပါးသောလျှာ၊ အခြားတပါးသောနှုတ်နှင့် ဤလူမျိုးကို ငါပြောမည်။ သို့သော်လည်း သူတို့သည် နားမထောင်ကြဟု ထာဝရဘုရားမိန့်တော်မူ၏။
သို့ဖြစ်၍ အခြားသော ဘာသာစကားတို့သည် ယုံကြည်သော သူတို့အား နိမိတ်လက္ခဏာဖြစ်သည် မဟုတ်။ မယုံကြည်သောသူတို့အား နိမိတ်လက္ခဏာ ဖြစ်သတည်း။ ပရောဖက်ပြုခြင်းအမှုမူကား၊ မယုံကြည် သော သူတို့အဘို့မဟုတ်၊ ယုံကြည်သော သူတို့အဘို့ ဖြစ်သတည်း။
ထိုကြောင့် သင်းဝင်သူအပေါင်းတို့သည် စည်းဝေး၍ အခြားသော ဘာသာဖြင့် ဟောပြောလျက် နေကြစဉ်တွင် မယုံကြည်သောသူ၊ မတတ်သောသူသည် ဝင်လာလျှင်၊ သင်တို့ကို သူရူးဖြစ်ကြသည်ဟု ပြောမည် မဟုတ်လော။
သို့မဟုတ် သင်းဝင်သူ အပေါင်းတို့သည် ပရောဖက်ပြု၍ နေကြစဉ်တွင်၊ မယုံကြည်သောသူ၊ မတတ်သောသူသည် ဝင်လာလျှင်၊ သင်းဝင်သူအပေါင်းတို့သည် သူ၏အပြစ်ကို ဘော်ပြ၍ သူ့ကို စစ်ကြောစီရင် ကြ၏။
ထိုသို့သူ၏ စိတ်နှလုံး၌ မထင်ရှားသောအရာတို့သည် ထင်ရှားပြန်၍ သူသည် ပြပ်ဝပ်လျက်၊ ဘုရား သခင်ကို ကိုးကွယ်လိမ့်မည်။ ဘုရားသခင်သည် သင်တို့တွင် အမှန်ရှိတော်မူသည်ဟု သက်သေခံလိမ့်မည်။
ညီအစ်ကိုတို့၊ အဘယ်သို့နည်း။ သင်တို့စည်းဝေးကြသောအခါ၊ ဆာလံသီချင်းကို ရသောသူ၊ ဆုံးမဩဝါဒ စကားကို ရသောသူ၊ အခြားသောဘာသာစကားကို ရသောသူ၊ ဗျာဒိတ်တော်ကိုရသောသူ၊ အနက်ဘော်ပြရာ ကိုရသောသူ၊ အသီးအသီးရှိကြသည်ဖြစ်၍၊ ခပ်သိမ်း သောအမှုတို့ကို တည်ဆောက်ခြင်းအလိုငှါ စီရင်ကြ လော့။
အခြားသော ဘာသာစကားဖြင့် ဟောပြော သော သူရှိလျှင်၊ နှစ်ယောက်ဖြစ်စေ၊ အများဆုံးဆိုသော် သုံးယောက်ဖြစ်စေ၊ တယောက်နောက်တယောက် ပြော၍ တယောက်သောသူသည် အနက်ကိုဘော်ပြစေ။
စကားပြန်မရှိလျှင်၊ ဟောပြောသောသူသည် အသင်းတော်၌ တိတ်ဆိတ်စွာနေ၍ မိမိအား၎င်း၊ ဘုရား သခင်အား၎င်း ပြောစေ။
ပရောဖက်နှစ်ယောက်ဖြစ်စေ၊ သုံးယောက် ဖြစ်စေ၊ ဟောပြော၍ အခြားသော သူတို့သည် စစ်ကြော ဆင်ခြင်ကြစေ။
ထိုင်လျက်နေသောသူအား တစုံတခုကို ဖွင့်ပြတော်မူလျှင်၊ အရင်ဟောပြောသောသူသည် တိတ်ဆိတ် စွာနေစေ။
အကြောင်းမူကား၊ ရှိသမျှတို့သည် သင်ခြင်းငှါ၎င်း၊ ရှိသမျှတို့သည် သက်သာခြင်းငှါ၎င်း၊ သင်တို့ အသီးအသီး တယောက်နောက် တယောက်ပရောဖက် ပြုရသော အခွင့်ရှိကြ၏။
ပရောဖက်တို့သည်လည်း၊ မိမိတို့စိတ်ဝိညာဉ်ကို ချုပ်တည်းနိုင်ကြ၏။
ဘုရားသခင်သည် ရုန်းရင်းခတ်သောအမှုကို ပြုစုတော်မမူ။ သန့်ရှင်းသူတို့၏ အသင်းတော်အပေါင်း တို့၌ ဖြစ်သကဲ့သို့ အသင့်အတင့် ငြိမ်ဝပ်ခြင်းကို ပြုစုတော်မူ၏။
သင်တို့၏ မိန်းမတို့သည် အသင်းတော်၌ တိတ်ဆိတ်စွာ နေကြစေ။ သူတို့သည် ဟောပြောရသော အခွင့်မရှိကြ။ ပညတ်တရားစီရင်သည်အတိုင်း သူတို့ သည် ယောက်ျား၏အုပ်စိုးခြင်းကို ဝန်ခံရကြမည်။
မိန်းမတို့သည် တစုံတခုကိုသင်လိုလျှင်၊ အိမ်၌ မိမိခင်ပွန်းတို့ကို မေးမြန်းကြစေ။ မိန်းမသည် အသင်း တော်၌ ဟောပြောလျှင် ရှက်ဘွယ်သော အကြောင်း ဖြစ်၏။
ဘုရားသခင်၏နှုတ်ကပတ် တရားတော်သည် သင်တို့မှ ထွက်သလော။ သို့မဟုတ် သင်တို့သို့သာ ရောက်သလော။
ငါသည်သင်တို့အား ရေး၍ပေးလိုက်သော စကားတို့သည် သခင်ဘုရား၏ ပညတ်တော်ဖြစ်ကြောင်း ကို၊ ပရောဖက်ဖြစ်သောသူ၊ ဝိညာဉ်ဆုကျေးဇူးကို ခံရသောသူမည်သည်ကား ဝန်ခံပါစေ။ တစုံတယောက် သော သူသည် မသိလျှင် မသိဘဲနေစေ။
အချုပ်အခြာဟူမူကား၊ ညီအစ်ကိုတို့၊ သင်တို့သည် ပရောဖက် ပြုခြင်းငှါ အလွန်အလိုရှိကြလော့။
အခြားသော ဘာသာစကားဖြင့် ဟောပြောခြင်း အမှုတို့ကိုလည်း မမြစ်တားကြနှင့်။
ခပ်သိမ်းသောအမှုကို တင့်တယ်လျောက်ပတ်စွာ အစဉ်အတိုင်း စီရင်ကြလော့။