တဖန် ထာဝရဘုရား၏ နှုတ်ကပတ်တော်သည် ငါ့ဆီသို့ရောက်လာ၍၊
အချင်းလူသား၊ အမိမကွဲပြားသော ညီအစ်မ နှစ်ယောက်ရှိ၏။
သူတို့သည် အသက်ငယ်စဉ်အခါ၊ အဲဂုတ္တုပြည်၌ မတရားသော မေထုန်ကို ပြုကြ၏။ ထိုပြည်၌ သူတို့၏ သားမြတ်ကို ပွတ်နယ်၍ အပျိုမအသရေကို ရှုတ်ချကြ၏။
အစ်မကား၊ အဟောလ၊ ညီမကား အဟောလိဗ အမည်ရှိ၏။ ထိုသူနှစ်ယောက်တို့သည် ငါ၏ခင်ပွန်းဖြစ်၍ သားသမီးတို့ကို ဘွားမြင်ကြ၏။ အဟောလအမည်သည် ရှမာရိဟူ၍၎င်း၊ အဟောလိဗအမည်သည် ယေရုရှလင် ဟူ၍ ၎င်းဆိုလိုသတည်း။
အဟောလသည် ငါ၏ခင်ပွန်းဖြစ်စဉ်အခါ၊ မတရားသော မေထုန်ကိုပြု၏။
မိမိရည်းစားတည်းဟူသော၊ ပြာသောအဝတ်ကို ဝတ်သောမိမိအိမ်နီးချင်း အာရှုရိအမျိုးသား ဗိုလ်မင်း၊ ဝန်မင်း၊ ချစ်ဘွယ်သောလူပျို၊ မြင်းစီးသူရဲတို့ကို တပ်မက် ၏။
ထိုအာရှုရိလူကောင်းလူမြတ်အပေါင်းတို့နှင့် မတရားသော မေထုန်ကိုပြု၏။ တပ်မက်သော သူအပေါင်းတို့၏ ရုပ်တုများနှင့် ကိုယ်ကို ညစ်ညူးစေ၏။
အသက်ငယ်စဉ်အခါ အဲဂုတ္တုပြည်၌ သူနှင့် သင့်နေ၍၊ အပျိုမအသရေကို ရှုတ်ချသဖြင့်၊ အထပ်ထပ် မတရားသော မေထုန်ကိုပြုကြသည်နှင့်အညီ၊ အဲဂုတ္တု မေထုန်ကိုလည်း မစွန့်ပစ်၊ မှီဝဲလျက်နေ၏။
ထိုကြောင့်၊ သူတပ်မက်သော ရည်းစား၊ အာရှုရိ လူတို့၌ သူ့ကိုငါ အပ်၍၊
သူတို့သည် အဝတ်ကို ချွတ်ကြ၏။ သူ၏ သားသမီးတို့ကို သိမ်းသွား၍၊ သူ့ကိုထားနှင့် ကွပ်မျက်ကြ ၏။ ထိုသို့အပြစ်စီရင်ခြင်းကို ခံရသောအားဖြင့်၊ မိန်းမ တကာတို့တွင် ကျော်စောသောမိန်းမဖြစ်လေ၏။
ထိုအမှုကို ညီမအဟောလိဗသည် မြင်သော အခါ၊ အစ်မထက်သာ၍ တပ်မက်သော စိတ်ရှိသည်နှင့်၊ အစ်မတက်သာ၍ မတရားသောမေထုန်ကို ပြု၏။
တင့်တယ်သော အဝတ်ကိုဝတ်သော မိမိအိမ်နီးချင်း အာရှုရိအမျိုးသားဗိုလ်မင်း၊ ဝန်မင်း၊ ချစ်ဘွယ် သောလူပျို၊ မြင်းစီးသူရဲတို့ကို တပ်မက်၏။
ထိုအခါ သူသည် ညစ်ညူးကြောင်းနှင့်၊ အစ်မ လိုက်သောလမ်းသို့ လိုက်ကြောင်းကို ငါသိမြင်၏။
အထူးသဖြင့် မတရားသောမေထုန်ကို ပြုသော အကြောင်းအရာဟူမူကား၊ ခါးစည်းကိုစည်းလျက်၊ ထူးဆန်းသော ပန်းဆိုးခေါင်းပေါင်းကို ပေါင်းလျက်၊ မွေးဘွားရာဌာန ခါလဒဲပြည် ဗာဗုလုန်မြို့သားကဲ့သို့၊ မင်း၏အ သွင်ကိုဆောင်လျက်၊
အုတ်ထရံ၌ဟင်းသပြတားနှင့်ရေးသော ခါလဒဲ လူ၏ ရုပ်ပုံတို့ကို မြင်သောအခါ၊
တပ်မက်သောစိတ်ရှိ၍၊ ခါလဒဲပြည်သို့ တမန်ကို စေလွှတ်လေ၏။
ဗာဗုလုန်မြို့သားတို့သည် သူနှင့်သံဝါသပြုရာခုတင်သို့လာ၍၊ မတရားသောမေထုန်ကို ပြုသော အားဖြင့် ညစ်ညူးစေကြ၏။ သူသည်လည်း ထိုသူတို့ကို ရွံရှာသည် တိုင်အောင်ညစ်ညူးခြင်းကိုခံလေ၏။
ထိုသို့ မတရားသော မေထုန်ကိုပြုခြင်း၊ အဝတ် အချည်းစည်းရှိခြင်းကို ထင်ရှားဘော်ပြသောကြောင့်၊ ငါသည် သူအစ်မကိုရွံရှာသကဲ့သို့၊ သူ့ကိုလည်းရွံရှာ၏။
အသက်ငယ်စဉ်အခါ အဲဂုတ္တုပြည်၌ မှားယွင်းသောကာလကို အောက်မေ့သဖြင့်၊ မှားယွင်းခြင်းကို အထပ်ထပ်ပြု၏။
မြည်အင်္ဂါနှင့်တူသော အင်္ဂါ၊ မြင်းသုတ်ရည်နှင့် တူသောသုတ်ရည်ရှိသော ထိုရည်းစားတို့ကိုပင် တပ်မက် လေသည်တကား။
သို့ဖြစ်၍၊ အိုအဟောလိဗ၊ အဲဂုတ္တုလူတို့သည် သင့်အသရေကို ရှုတ်ချ၍၊ အပျိုမသားမြတ်တို့ကို ပွတ် နယ်ကြသဖြင့်၊ သင်အသက်ငယ်စဉ်အခါ သင်ပြုသော အဓမ္မအမှုကို အထပ်ထပ်ပြုသောကြောင့်၊
အရှင်ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ သင်ရွံရှာသော ရည်းစားတို့ကို ငါထစေပြီးလျှင်၊ အရပ်ရပ် တို့ကလာ၍ တိုက်စေမည်။
အာရှုရိလူများနှင့်တကွ အကြီးအကဲ၊ သူဌေး သူကြွယ်၊ ထင်ရှားသောသူဖြစ်သော ဗာဗုလုန်လူ၊ ခါလဒဲ လူများတည်းဟူသော၊ ချစ်ဘွယ်သော လူပျို၊ ဗိုမင်း၊ ဝန်မင်း။ မှူးကြီးမတ်ကြီး၊ မြင်းစီးသူရဲအပေါင်းတို့သည်၊
စစ်တိုက်လက်နက်နှင့် လှည်းရထားပါလျက်၊ လူအလုံးအရင်းနှင့် တကွလာ၍ ဒိုင်း၊ လွှား၊ သံခမောက် လုံးတို့ကို သင့်ပတ်လည်၌ ခင်းကျင်းကြလိမ့်မည်။ တရား စီရင်သော အခွင့်ကိုသူတို့၌ငါအပ်ပေး၍၊ သူတို့သည် မိမိထုံးစံအတိုင်း စီရင်ကြလိမ့်မည်။
သူတို့သည် သင့်ကို မယုံမည်အကြောင်း၊ ငါပြု၍သင့်ကို ကြမ်းတမ်းစွာ စီရင်ကြလိမ့်မည်။ သင့်နှာ ခေါင်း၊ နားရွက်တို့ကို ဖြတ်၍အကျန်အကြွင်းကိုထားနှင့် စဉ်းကြလိမ့်မည်။ သင်၏သားသမီးတို့ကို သိမ်းသွား ၍၊ ကျန်ကြွင်းသော သူတို့ကို မီးရှို့ကြ လိမ့်မည်။
သင့်အဝတ်ကိုလည်းချွတ်၍၊ တင့်တယ်သော တန်ဆာတို့ကို သိမ်းယူကြလိမ့်မည်။
ထိုသို့သင်သည် နောက်တဖန် မျှောမကြည့်၊ အဲဂုတ္တုပြည်ကို မအောက်မေ့စေခြင်းငှါ၊ သင်ပြုသော အဓမ္မမေထုန်ကို ငါငြိမ်းစေမည်။
တဖန် အရှင်ထာဝရဘုရား မိန့်တော်မူသည် ကား၊ သင်မုန်းသောသူ၊ သင်ရွံရှာသော သူတို့လက်သို့ သင့်ကိုငါအပ်သဖြင့်၊
သူတို့သည် မုန်းသည်အတိုင်းပြုလျက်၊ သင် ကြိုးစား၍ ဆည်းပူးသမျှသော ဥစ္စာတို့ကိုသိမ်းယူ၍၊ သင့်ကိုယ်၌ အဝတ်မရှိ၊ အချည်းစည်းရှိ ရစ်စေကြလိမ့်ည်။ သင်မှားယွင်း၍ အချည်းစည်းရှိခြင်း၊ အဓမ္မအမှုကို ပြုခြင်း၊ မတရားသောမေထုန်သို့ လိုက်ခြင်းအရာသည် ထင်ရှား ရလိမ့်မည်။
သင်သည်တပါး အမျိုးသားတို့နှင့် မှားယွင်း၍၊ သူတို့ရုပ်တုများနှင့် ညစ်ညူးသောကြောင့်၊ ထိုသို့ ငါစီရင် မည်။
သင်သည် အစ်မလိုက်သော လမ်းကိုလိုက်သော ကြောင့်၊ သူသောက်သော ခွက်ကို သင့်လက်၌ ငါထား မည်။
အရှင်ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ သင့် အစ်မ သောက်သောခွက်၊ ကျယ်၍စောက်သောခွက်ကို သင်သောက်ရမည်။ ထိုခွက်၌ များစွာဝင်သည်ဖြစ်၍၊ သင်သည်ကဲ့ရဲ့ခြင်းနှင့် ပျက်ချော်ခြင်းကို ခံရမည်။
သင့်အစ်မရှမာရိ သောက်သောခွက်၊ မှိုင်တွေ စေသော ခွက်ကို သောက်၍၊ ယစ်မူးခြင်း၊ ညှိုးငယ်ခြင်းနှင့် ဝရလိမ့်မည်။
ထိုခွက်ကို သောက်၍စုတ်ပြီးမှ ခွက်ခြမ်းကို ကိုက်ခဲ၍၊ ကိုယ်သားမြတ်တို့ကို ဆွဲဖြတ်ရလိမ့်မည်။ ငါပြောပြီဟု အရှင်ထာဝရဘုရားမိန့်တော်မူ၏။
သို့ဖြစ်၍၊ သင်သည် ငါ့ကို မေ့လျော့၍၊ သင့် ကျောနောက်သို့ ငါ့ကိုပစ်လိုက်သောကြောင့်၊ သင်သည် အဓမ္မအမှုနှင့်မတရားသော မေထုန်အမှု၏ အပြစ်ကို ခံလော့ဟု အရှင်ထာဝရဘုရား မိန့်တော်မူ၏။
တဖန်ထာဝရဘုရားသည် ငါ့အားမိန့်တော်မူ သည်ကား၊ အချင်းလူသား၊ သင်သည်အဟောလနှင့် အဟောလိဗတို့ကို စစ်ကြောလော့။ အကယ်စင်စစ် သူတို့ ပြုသော စက်ဆုပ်ရွံရှာဘွယ်အမှုတို့ကို ဘော်ပြရမည်။
အကြောင်းမူကား၊ သူတို့သည် မျောက်မထား ကြပြီ။ လူအသက်ကို သတ်သောအပြစ်ရှိကြ၏။ ရုပ်တုတို့နှင့် ပင် မျောက်မထားကြပြီ။ ငါ့အဘို့ ဘွားမြင်သောသား တို့ကိုပင် ရုပ်တုစားစရာဘို့ မီးဖြင့်ပူဇော်ကြပြီ။
ထိုမှတပါး၊ ငါ၌ပြုသော အမှုဟူမူကား၊ ထိုနေ့ ခြင်းတွင်ငါ၏ သန့်ရှင်းရာဌာနကို ညစ်ညူးစေ၍၊ ငါ၏ဥပုသ်နေ့တို့ကိုရှုတ်ချကြပြီ။
ကိုယ်သားသမီးတို့ကိုရုပ်တုရှေ့တွင်သတ်ပြီးမှ၊ ထိုနေ့ခြင်းတွင်ငါ၏ သန့်ရှင်းရာဌာနကို ညစ်ညူးစေခြင်းငှါ လာကြ၏။ ထိုသို့ ငါ့အိမ်တော်အလယ်၌ ပြုကြပြီတကား။
ထိုမှတပါး၊ သင်သည်တမန်တို့ကို စေလွှတ်၍၊ ဝေသောအရပ်မှ ယောက်ျားတို့ကိုခေါ်၍ သူတို့သည် လာကြ၏။ သူတို့အဘို့ သင်သည် ရေချိုးခြင်း၊ မျက်စိ၌ ဆေးထိုးခြင်း၊ တန်ဆာဆင်ခြင်းကို ပြုပြီးလျှင်၊
အသရေရှိသော ခုတင်ပေါ်၌ထိုင်၍၊ ငါ့နံ့သာ ပေါင်းနှင့် ငါ့ဆီကို တင်သောစားပွဲကို ခုတင်ရှေ့မှာ ခင်းလေ၏။
ပျော်မွေ့လျက် နေသောလူအလုံးအရင်း မြည်သံကိုလည်း ကြားရ၏။အခြားသောသူအများတို့နှင့် အတူ တောကလာ၍၊ လက်၌လက်ကောက်၊ ခေါင်း၌ တင့်တယ်သော သရဖူကို ဆောင်းသော သေသောက် ကြူးတို့လည်း ပါကြ၏။
ငါကလည်း၊ ထိုသူတို့သည် ဤမိန်းမနှင့်ပင် အကယ်၍မတရားသော မေထုန်ကို ပြုကြလိမ့်မည်လောဟု၊ အိုသည်တိုင်အောင် ပြည်တန်ဆာလုပ်သော ထိုမိန်းမကို ရည်မှတ်၍ ဆိုသော်၊
ပြည်တန်ဆာမိန်းမရှိရာသို့ ယောက်ျား ဝင်တတ် သကဲ့သို့၊ သူတို့သည် ထိုအဓမ္မမိန်းမအဟောလနှင့် အဟောလိဗ ရှိရာသို့ ဝင်ကြ၏။
သို့ဖြစ်၍၊ မျောက်မထားသောမိန်းမ၊ လူအသတ် ကိုသတ်သော အပြစ်ရှိသော မိန်းမဖြစ်သောကြောင့်၊ မျောက်မထားသောမိန်မ၊ လူအသက်ကိုသတ်သော် မိန်းမကို စီရင်သကဲ့သို့၊ ဖြောင့်မတ်သောသူတို့သည် စီရင်ကြ လိမ့်မည်။
အရှင်ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ ထိုမိန်းမရှိရာသို့ လူအလုံးအရင်းကိုငါချီစေ၍၊ လုယက် သိမ်းသွားစေခြင်းငှါ အခွင့်ပေးမည်။
ထိုအလုံးအရင်းသည် မိန်းမတို့ကိုခဲနှင့် ပစ်၍၊ ထားနှင့်ခုတ်ကြလိမ့်မည်။ သားသမီးတို့ကိုသတ်၍ အိမ် တို့ကိုလည်း မီးရှို့ကြလိမ့်မည်။
ထိုသို့အခြားသော မိန်းမရှိသမျှတို့သည် သင်တို့ ကဲ့သို့ အဓမ္မအမှုကိုမပြုဘဲ သတိရစေခြင်းငှါ၊ သင်တို့ အဓမ္မအမှုကို တပြည်လုံး၌ ငါပယ်ရှင်းမည်။
လူအလုံးအရင်းသည် သင်တို့ အဓမ္မအမှု၏ အပြစ်နှင့်အလျောက်စီရင်၍၊ သင်တို့သည် ရုပ်တုများနှင့် ဆိုင်သော အပြစ်ကိုခံရလျက်၊ ငါသည် အရှင်ထာဝရ ဘုရားဖြစ်ကြောင်းကို သိရကြလိမ့်မည်ဟု မိန့်တော်မူ၏။