ကောင်းကင်၌ ကြီးစွာသော နိမိတ်လက္ခဏာ ဟူမူကား၊ မိန်းမတဦးသည် နေကိုဝတ်လျက်၊ လကို ခြေဖြင့်နင်းလျက်၊ မိမိခေါင်းပေါ်၌ ကြယ်ဆယ်နှစ်လုံးဖြင့်ပြီးသော သရဖူကို ဆောင်းလျက်ပေါ်လာ၏။
ထိုမိန်းမသည် ကိုယ်ဝန်ဆောင်၍ ဘွားအံ့သော ဝေဒနာပြင်းသောကြောင့် အော်ဟစ်လေ၏။
ကောင်းကင်၌ အခြားသော နိမိတ်လက္ခဏာပေါ်လာသည်ကား၊ အဆင်းနီသော နဂါးကြီးသည် ခေါင်း ခုနစ်လုံး၊ ချိုဆယ်ချောင်းနှင့်တကွ ခေါင်းပေါ်၌ သရဖူ ခုနစ်ဆူကို ဆောင်းလျက်ရှိ၏။
သူ၏အမြီးသည် ကောင်းကင်ကြယ်သုံးစုတစုကို ဆွဲငင်၍ မြေကြီးသို့ချလိုက်လေ၏။ သားကိုဘွားလုသော မိန်းမသည် ဘွားသောအခါ၊ နဂါးသည် ထိုသားကို ကိုက်စားမည့်အကြံနှင့် မိန်းမရှေ့၌ရပ်နေ၏။
ထိုမိန်းမသည် လူမျိုးတကာတို့ကို သံလှံတံနှင့် အုပ်စိုးလတံ့သော သားယောက်ျားကို ဘွားမြင်၏။ ထိုသားကို ဘုရားသခင်ထံသို့၎င်း ၊ ပလ္လင်တော်သို့၎င်း ချီယူတော်မူ၏။
မိန်းမသည် အရက်တထောင်နှစ်ရာခြောက် ဆယ်ပတ်လုံး တော၌ ကျွေးမွေးခြင်းကို ခံရမည်အ ကြောင်း ဘုရားသခင် ပြင်ဆင်တော်မူသော အရပ်သို့ ပြေးလေ၏။
ကောင်းကင်၌ စစ်ဖြစ်၏။ မိက္ခေလနှင့် သူ၏ ကောင်းကင်တမန်တို့သည် နဂါးကို စစ်တိုက်ကြ၏။ နဂါးနှင့် သူ၏တမန်တို့သည် စစ်တိုက်၍ မနိုင်ကြ။ ကောင်းကင်၌လည်းသူတို့နေစရာမရှိ။
ထိုအခါ ဤလောကတနိုင်ငံလုံးကို လှည့်ဖြား၍ မာရ်နတ်စာတန် အမည်ရှိသော ရှေးမြွေဟောင်းတည်း ဟူသော နဂါးကြီးကို၎င်း၊
သူနှင့်အတူ သူ၏တမန်တို့ကို၎င်း၊ မြေကြီးသို့ချလိုက်ကြ၏။
ကောင်းကင်ဘုံ၌ ကြီးသောအသံကား၊ ယခုမှာ ကယ်တင်ခြင်းဖြစ်၏။ တန်ခိုးတော်လည်းဖြစ်၏။ ငါတို့ ဘုရားသခင်၏ နိုင်ငံတော်နှင့် သူ၏ ခရစ်တော်၏ အာဏာတော်စက်လည်းဖြစ်၏။ အကြောင်းမူကား၊ ငါတို့ညီအစ်ကိုများကို ငါတို့ဘုရားသခင်ရှေ့တော်၌ နေ့ညဉ့်မပြတ် အပြစ်တင်သောရန်သူကို အောက်သို့ ချလေပြီ။
သူတို့သည် သိုးသငယ်၏ အသွေးအားဖြင့်၎င်း၊ မိမိတို့သက်သေခံချက် နှုတ်ကပတ်တရားအားဖြင့်၎င်း အောင်မြင်၍၊ အသေခံသည်တိုင်အောင် ကိုယ်အသက်ကို မနှမြောကြ။
ထိုကြောင့် ကောင်းကင်နှင့် ကောင်းကင်သားတို့ ရွှင်လန်းကြလော့။ မြေကြီးနှင့် ပင်လယ်သည် အမင်္ဂလာရှိ၏။ အကြောင်းမူကား၊ မာရ်နတ်သည် မိမိကာလ တခဏသာရှိသည်ကို သိ၍၊ ပြင်းစွာသော ဒေါသအမျက်နှင့်တကွ သင်တို့ရှိရာသို့ ဆင်းလေပြီဟု ဆိုကြသည်ကို ငါကြား၏။
ထိုနဂါးသည် မြေကြီးသို့ ကိုယ်ကျသည်ကို သိမြင်လေသော်၊ သားယောက်ျားကို ဘွားမြင်သော မိန်းမကို ညှဉ်းဆဲ၏။
မိန်းမသည် ထိုမြွေနှင့်လွတ်၍၊ တကာလ၊ နှစ်ကာလ၊ ကာလတဝက်ပတ်လုံး ကျွေးမွေးခြင်းကို ခံရာ အရပ်တည်းဟူသော တောအရပ်သို့ ပျံနိုင်မည့်အကြောင်း၊ ရွှေလင်းတကြီး၏ အတောင်နှစ်ဘက်ကို ရလေ၏။
ထိုအခါ၊ မိန်းမကို ရေအဟုန်ဖြင့် မျောသွားစေခြင်းငှါ၊ နဂါးသည် မိမိခံတွင်းထဲက မြေရေစီးသကဲ့သို့ ရေကို မိန်းမနောက်၌ ထုတ်ပစ်လေ၏။
မြေကြီးသည် မိန်းမကို မစ၍ မိမိခံတွင်းကို ဖွင့်ပြီးလျှင်၊ နဂါး၏ ခံတွင်းထဲက ထုတ်ပစ်သော မြစ်ရေ ကို မျိုလေ၏။
နဂါးသည် မိန်းမကို အငြိုးထား၏။ ဘုရားသခင်၏ ပညတ်တော်တို့ကို ကျင့်၍ ယေရှု၏ သက်သေခံတော်မူချက်ကို စွဲလမ်းသောသူတည်းဟူသော ထိုမိန်းမ၌ ကြွင်းသော အမျိုးအနွယ်ကို စစ်တိုက်ခြင်းငှါသွား၏။