ဉာဏ်ပညာသည်အိမ်တိုင်ခုနစ်တိုင်ကိုခုတ်၍၊ မိမိနေရာအိမ်ကို ဆောက်လေပြီ။
သူ၏အကောင်များကိုသတ်၍၊ စပျစ်ရည်ကို ဘော်ပြီးမှ စားပွဲကို ခင်းလေပြီ။
ကျွန်မတို့ကိုစေလွှတ်၍၊ မြို့တွင် အမြင့်ဆုံးသော အရပ်တို့၌ ကြွေးကြော်လေသည်ကား၊
ဉာဏ်တိမ်သောသူသည် ဤအရပ်သို့ဝင်စေ။ အိုပညာမရှိသောသူ၊
လာလော့။ ငါ့မုန့်ကိုစားလော့။ ငါဘော်သော စပျစ်ရည်ကို သောက်လော့။
မိုက်သောသူကို ရှောင်၍ အသက်ချမ်း သာရ လော့။ ပညာလမ်းသို့လိုက်လော့ဟုဆိုသတည်း။
မထီမဲ့မြင်ပြုသောသူကို ဆုံးမသောသူသည် အရှက်ကွဲခြင်းကို၎င်း၊ လူဆိုးကိုအပြစ်ပြသော သူသည် ကဲ့ရဲ့ခြင်းကို၎င်း ခံရလိမ့်မည်။
မထီမဲ့မြင်ပြုသော သူကိုမဆုံးမနှင့်။ သင့်ကို မုန်းလိမ့်မည်။ ပညာရှိကိုအပြစ်ပြလော့။ သူသည် သင့်ကို ချစ်လိမ့်မည်။
ပညာရှိသော သူကိုဆုံးမလျှင်၊ သူသည် သာ၍ ပညာရှိလိမ့်မည်။ ဖြောင့်မတ်သောသူကို သွန်သင်လျှင်၊ သူသည် သိပ္ပံအတတ်တိုးပွါးလိမ့်မည်။
ထာဝရဘုရားကို ကြောက်ရွံ့သော သဘော သည် ပညာ၏မူလအမြစ် ဖြစ်၏။ သန့်ရှင်းတော်မူသော ဘုရားကိုသိကျွမ်းသော သဘောသည် ဉာဏ်ဖြစ်၏။
အကြောင်းမူကား၊ ငါ့ကိုအမှီပြု၍၊ သင်၏ နေ့ရက်ကာလနှင့် အသတ်အပိုင်းအခြား နှစ်ပေါင်း ကာလ တိုးပွါးလိမ့်မည်။
သင်သည်ပညာရှိလျှင်၊ ကိုယ်တိုင်အကျိုးကို ခံရ လိမ့်မည်။ မထီမဲ့ပြုလျှင် ကိုယ်တိုင်သာအပြစ်ကို ခံရလိမ့် မည်။
မိုက်သောမိန်းမသည် စကားသံကျယ်၍ ဉာဏ် တိမ်သဖြင့် အလျှင်းမသိတတ်။
မိမိအိမ်တံခါးနားတွင် မြို့မြင့်ရာအရပ် အနေအထိုင်ပေါ်မှာ ထိုင်လျက်၊
လမ်း၌တည့်တည့် ခရီးသွားသော သူတို့ကို ခေါ်၍၊
ဉာဏ်တိမ်သော သူသည် ဤအရပ်သို့ဝင်စေ။ အိုပညာမရှိသောသူ၊
ခိုးသောရေသည် ချို၏။ တိတ်ဆိတ်စွာစား သောမုန့်လည်း မြိန်သည်ဟု ဆိုတတ်၏။
ထိုအရပ်၌ သင်္ချိုင်းသားရှိကြောင်း၊ ထိုမိန်းမ၏ ဧည့်သည်တို့သည် မရဏနိုင်ငံအနက်ဆုံး၌နေကြောင်း ကို ထိုယောက်ျားသည်မသိမမှတ်။