ဣသရေလအမျိုး ပရိသတ်အပေါင်းတို့သည်၊ ရှိလောမြို့မှာစည်းဝေး၍ ပရိသတ်စည်းဝေးရာ တဲတော်ကို တည်ထောင်ကြ၏။ သူတို့ရှေ့မှာ တပြည်လုံးနှိမ့်ချလျက်ရှိ ၏။
ထိုအခါ ဣသရေလအမျိုးခုနှစ်မျိုးတို့သည်၊ အမွေမြေကို မခံရသေးသည်ဖြစ်၍၊
ယောရှုက၊ သင်တို့ဘိုးဘေးများ၏ ဘုရားသခင် ထာဝရဘုရားပေးတော်မူသောမြေကို သင်တို့သည် မသိမ်း မယူဘဲ အဘယ်မျှကာလပတ်လုံး နေကြလိမ့်မည်နည်း။
သင်တို့တွင် အမျိုးတမျိုးလျှင် လူသုံးယောက်စီ ရွေးကောက်၍ ငါစေလွှတ်သဖြင့်၊ သူတို့သည် တပြည်လုံး သို့ထသွား၍ အမွေခံသင့်သည်အတိုင်း ရေးသားပြီးမှ ငါ့ထံသို့ပြန်လာရကြမည်။
သူတို့သည် ပြည်ကို ခုနှစ်ပိုင်းပိုင်းခြားရကြမည်။ ယုဒအမျိုးသည် တောင်ဘက်မိမိနေရာ၌ နေရမည်။ ယောသပ်အမျိုးသည် မြောက်ဘက်မိမိနေရာ၌ နေရမည်။
ပြည်ကို ခုနှစ်ပိုင်းပိုင်းခြားပြီးမှ၊ ပြည်ပုံကို ငါ့ထံ သို့ဆောင်ခဲ့၍၊ ငါတို့ဘုရားသခင် ထာဝရဘုရားရှေ့တော် ၌ သင်တို့အဘို့ စာရေးတံပြုမည်။
လေဝိသားတို့သည် သင်တို့နှင့်ရော၍ အဘို့ကို မယူရ။ ထာဝရဘုရား၏ ယဇ်ပုရောဟိတ်အရာသည် သူတို့အမွေဖြစ်၏။ ဂဒ်အမျိုး၊ ရုဗင်အမျိုး၊ မနာရှေအမျိုး တဝက်တို့သည် ယော်ဒန်မြစ်အရှေ့ဘက် ထာဝရဘုရား ၏ကျွန် မောရှေပေးသည်အတိုင်း၊ အမွေမြေကို ခံယူကြပြီ ဟု ဣသရေလလူတို့အား ပြောဆို၏။
ထိုလူတို့သည် ထ၍သွားသဖြင့်၊ ယောရှုက လည်း၊ တပြည်လုံးသို့ ရှောက်၍ရေးသားပြီးလျှင် ငါ့ထံသို့ ပြန်လာကြလော့။ ရှိလောမြို့မှာ ထာဝရဘုရားရှေ့တော် ၌ သင်တို့အဘို့ စာရေးတံပြုမည်ဟု ပြည်ပုံကို ရေးသား ခြင်းငှါ သွားသောသူတို့ကို မှာထားသည်နှင့်အညီ၊
သူတို့သည် တပြည်လုံးသို့ ရှောက်သွားသဖြင့်၊ မြို့ရွာရှိသည်အတိုင်း စာ၌ ခုနစ်ပိုင်းပိုင်း၍ ရေးသားပြီးမှ ယောရှုနေရာ ရှိလောတပ်သို့ ရောက်လာကြ၏။
ယောရှုသည် ရှိလောမြို့မှာ ထာဝရဘုရားရှေ့ တော်၌ စာရေးတံပြု၍ ဣသရေလအမျိုးသား အသီးသီး တို့အား မြေကိုပိုင်းခြားလေ၏။
ဗင်္ယာမိန်အမျိုးသားတို့သည် စာရေးတံပြု၍ အဆွေအမျိုးအလိုက် ခံရသောမြေသည် ယုဒအမျိုးသား တို့နှင့် ယောသပ်အမျိုးသားတို့စပ်ကြားမှာ ကျ၏။
မြေအပိုင်းအခြားသည် မြောက်မျက်နှာ၌ ယော် ဒန်မြစ်မှထွက်၍ ယေရိခေါမြို့ မြောက်ဘက်နား၌၎င်း၊ အနောက်ဘက်တောင်ပေါ်၌၎င်း ရှောက်လျက် ဗေသဝင် တောသို့ ထွက်သွား၏။
တဖန် တောင်မျက်နှာသို့သွား၍ ဗေသလ လုဇ မြို့နား၌ ရှောက်သဖြင့်၊ အောက်ဗက်ဟောရုန်မြို့ တောင် ဘက်မှာရှိသော တောင်ခြေရင်း အတရုတ်အဒ္ဒါမြို့သို့ ရောက်ပြီးလျှင်၊
ထိုတောင်မှထွက်၍ အိုင်တောင်ကွေ့ကို ဝိုင်း သဖြင့်၊ ယုဒအမျိုးသားနေသော ကိရယတ်ယာရိမ်မြို့ တည်းဟူသော ကိရယတ်ဗာလမြို့သို့ ထွက်သွား၏။ ဤရွေ့ကား အနောက်ဘက်အပိုင်းအခြားတည်း။
တောင်ဘက်အပိုင်းအခြားသည် ကိရယတ်ယာ ရိမ်မြို့စွန်းမှ အနောက်ဘက်နား၌ နေဖတောရေတွင်းသို့ ရောက်ပြီးလျှင်၊
ဟိန္နုံသား၏ချိုင့်ရှေ့မှာ၊ ရေဖိမ်ချိုင့်မြောက်ဘက် ၌ရှိသော တောင်ခြေရင်းသို့လာ၍ ယေဗုသိမြို့တောင် ဘက် ဟိန္နုံချိုင့်သို့၎င်း၊ အင်္ရောဂေလရွာသို့၎င်း၊
မြောက်ဘက်နား၌ အင်ရှေမက်ရွာသို့၎င်း၊ အဒုမ္မမ်ကုန်းတဘက် ဂေလိလုတ်ရွာသို့၎င်း၊ ရုဗင်သား ဗောဟန်၏ ကျောက်သို့၎င်း ရောက်လေ၏။
တဖန် အရာဗမြို့ မြောက်မျက်နှာတဘက် လွင်ပြင်နားမှာရှောက်၍ အရာဗမြို့သို့ရောက်သဖြင့်၊
ဗက်ဟောဂလမြို့ မြောက်ဘက်နားမှာရှောက်၍ သောဒုံအိုင်မြောက်ကွေ့၊ ယော်ဒန်မြစ်ဝ၌ ဆုံးလေ၏။ ဤရွေ့ကား တောင်ဘက်အပိုင်းအခြားတည်း။
ယော်ဒန်မြစ်သည် အရှေ့ဘက်ပိုင်းခြားလျက် ရှိ၏။ ဤရွေ့ကား ဗင်္ယာမိန်အမျိုးသားတို့သည် အဆွေ အမျိုးအလိုက် အမွေခံရသောမြေနယ်ဖြစ်သတည်း။
ဗင်္ယာမိန်အမျိုးသားတို့သည် အဆွေအမျိုးအ လိုက်ရသော မြို့များဟူမူကား၊ ယေရိခေါမြို့၊ ဗေသော ဂလမြို့၊ ဧမက္ကေဇဇ်မြို့၊
ဗေသရာဗမြို့၊ ဇေမရိမ်မြို့၊ ဗေသလမြို့၊
အာဝိမ်မြို့၊ ပါရမြို့၊ ဩဖရာမြို့၊
ခေဖါဟာမောနဲမြို့၊ ဩဖနိမြို့၊ ဂါဘမြို့၊ ရွာနှင့် တကွ ဆယ်နှစ်မြို့တည်း။
ထိုမှတပါး၊ ဂိဗောင်မြို့၊ ရာမမြို့၊ ဗေရုတ်မြို့၊
မိဇပါမြို့၊ ခေဖိရမြို့၊ မောဇမြို့၊
ရေကင်မြို့၊ ဣရပေလမြို့၊ တာရလမြို့၊
ဇေလမြို့၊ ဧလပ်မြို့၊ ယေရုရှလင်မြို့တည်းဟူ သော ယေဗုသိမြို့၊ ဂိဗက်မြို့၊ ကိရယတ်မြို့၊ ရွာနှင့်တကွ ဆယ်လေးမြို့တည်း။ ဤရွေ့ကား ဗင်္ယာမိန်အမျိုးသားတို့ သည် အဆွေအမျိုးအလိုက်ခံရသော အမွေတည်း။