ലേവ്യരായ പുരോഹിതന്മാൎക്കും ലേവിഗോത്രത്തിന്നും യിസ്രായേലിനോടുകൂടെ ഓഹരിയും അവകാശവും ഉണ്ടാകരുതു; യഹോവയുടെ ദഹനയാഗങ്ങളും അവന്റെ അവകാശവുംകൊണ്ടു അവർ ഉപജീവനം കഴിക്കേണം.
ആകയാൽ അവരുടെ സഹോദരന്മാരുടെ ഇടയിൽ അവൎക്കു അവകാശം ഉണ്ടാകരുതു; യഹോവ അവരോടു അരുളിച്ചെയ്തതുപോലെ അവൻ തന്നേ അവരുടെ അവകാശം.
ജനത്തിൽനിന്നു പുരോഹിതന്മാൎക്കു ചെല്ലേണ്ടുന്ന അവകാശം എന്തെന്നാൽ: മാടിനെയോ ആടിനെയോ യാഗം കഴിക്കുന്നവൻ കൈക്കുറകും കവിൾ രണ്ടും ആമാശയവും കൊടുക്കേണം.
ധാന്യം, വീഞ്ഞു, എണ്ണ എന്നിവയുടെ ആദ്യഫലവും നിന്റെ ആടുകളെ കത്രിക്കുന്ന ആദ്യരോമവും നീ അവന്നു കൊടുക്കേണം.
യഹോവയുടെ നാമത്തിൽ ശുശ്രൂഷിപ്പാൻ എപ്പോഴും നില്ക്കേണ്ടതിന്നു നിന്റെ ദൈവമായ യഹോവ നിന്റെ സകലഗോത്രങ്ങളിൽനിന്നു അവനെയും പുത്രന്മാരെയും അല്ലോ തിരഞ്ഞെടുത്തിരിക്കുന്നതു.
ഏതു യിസ്രായേല്യപട്ടണത്തിലെങ്കിലും പരദേശിയായി പാൎത്തിരുന്ന ഒരു ലേവ്യൻ അവിടെനിന്നു യഹോവ തിരഞ്ഞെടുക്കുന്ന സ്ഥലത്തേക്കു വന്നാൽ--അവന്നു മനസ്സുപോലെ വരാം--
അവിടെ യഹോവയുടെ സന്നിധിയിൽ നില്ക്കുന്ന ലേവ്യരായ തന്റെ സകലസഹോദരന്മാരെയും പോലെ അവന്നും തന്റെ ദൈവമായ യഹോവയുടെ നാമത്തിൽ ശുശ്രൂഷ ചെയ്യാം.
അവന്റെ പിതൃസ്വത്തു വിറ്റുകിട്ടിയ മുതലിന്നുപുറമെ അവരുടെ ഉപജീവനം സമാംശമായിരിക്കേണം.
നിന്റെ ദൈവമായ യഹോവ നിനക്കു തരുന്ന ദേശത്തു എത്തിയശേഷം അവിടത്തെ ജാതികളുടെ മ്ലേച്ഛതകൾ നീ പഠിക്കരുതു.
തന്റെ മകനെയോ മകളെയോ അഗ്നിപ്രവേശം ചെയ്യിക്കുന്നവൻ, പ്രശ്നക്കാരൻ, മുഹൂൎത്തക്കാരൻ, ആഭിചാരകൻ, ക്ഷുദ്രക്കാരൻ,
മന്ത്രവാദി, വെളിച്ചപ്പാടൻ, ലക്ഷണം പറയുന്നവൻ, അജ്ഞനക്കാരൻ എന്നിങ്ങനെയുള്ളവരെ നിങ്ങളുടെ ഇടയിൽ കാണരുതു.
ഈ കാൎയ്യങ്ങൾ ചെയ്യുന്നവനെല്ലാം യഹോവെക്കു വെറുപ്പു ആകുന്നു; ഇങ്ങനെയുള്ള മ്ലേച്ഛതകൾനിമിത്തം നിന്റെ ദൈവമായ യഹോവ അവരെ നിന്റെ മുമ്പിൽനിന്നു നീക്കിക്കളയുന്നു.
നിന്റെ ദൈവമായ യഹോവയുടെ മുമ്പാകെ നീ നിഷ്കളങ്കനായിരിക്കേണം.
നീ നീക്കിക്കളവാനിരിക്കുന്ന ജാതികൾ മുഹൂൎത്തക്കാരുടെയും പ്രശ്നക്കാരുടെയും വാക്കു കേട്ടു നടന്നു; നീയോ അങ്ങനെ ചെയ്‌വാൻ നിന്റെ ദൈവമായ യഹോവ അനുവദിച്ചിട്ടില്ല.
നിന്റെ ദൈവമായ യഹോവ നിനക്കു എന്നെപ്പോലെ ഒരു പ്രവാചകനെ നിന്റെ മദ്ധ്യേ നിന്റെ സഹോദരന്മാരുടെ ഇടയിൽനിന്നു എഴുന്നേല്പിച്ചുതരും; അവന്റെ വചനം നിങ്ങൾ കേൾക്കേണം.
ഞാൻ മരിക്കാതിരിക്കേണ്ടതിന്നു ഇനി എന്റെ ദൈവമായ യഹോവയുടെ ശബ്ദം കേൾപ്പാനും ഈ മഹത്തായ തീ കാണ്മാനും എനിക്കു ഇടവരരുതേ എന്നിങ്ങനെ ഹോരേബിൽവെച്ചു മഹായോഗം കൂടിയ നാളിൽ നിന്റെ ദൈവമായ യഹോവയോടു നീ അപേക്ഷിച്ചതുപോലെ തന്നേ.
അന്നു യഹോവ എന്നോടു അരുളിച്ചെയ്തതു എന്തെന്നാൽ: അവർ പറഞ്ഞതു ശരി.
നിന്നെപ്പോലെ ഒരു പ്രവാചകനെ ഞാൻ അവൎക്കു അവരുടെ സഹോദരന്മാരുടെ ഇടയിൽനിന്നു എഴുന്നേല്പിച്ചു എന്റെ വചനങ്ങളെ അവന്റെ നാവിന്മേൽ ആക്കും; ഞാൻ അവനോടു കല്പിക്കുന്നതൊക്കെയും അവൻ അവരോടു പറയും.
അവൻ എന്റെ നാമത്തിൽ പറയുന്ന എന്റെ വചനങ്ങൾ യാതൊരുത്തെനങ്കിലും കേൾക്കാതിരുന്നാൽ അവനോടു ഞാൻ ചോദിക്കും.
എന്നാൽ ഒരു പ്രവാചകൻ ഞാൻ അവനോടു കല്പിക്കാത്ത വചനം എന്റെ നാമത്തിൽ അഹങ്കാരത്തോടെ പ്രസ്താവിക്കയോ അന്യദൈവങ്ങളുടെ നാമത്തിൽ സംസാരിക്കയോ ചെയ്താൽ ആ പ്രവാചകൻ മരണശിക്ഷ അനുഭവിക്കേണം.
അതു യഹോവ അരുളിച്ചെയ്യാത്ത വചനം എന്നു ഞങ്ങൾ എങ്ങനെ അറിയും എന്നു നിന്റെ ഹൃദയത്തിൽ പറഞ്ഞാൽ
ഒരു പ്രവാചകൻ യഹോവയുടെ നാമത്തിൽ സംസാരിക്കുന്ന കാൎയ്യം സംഭവിക്കയും ഒത്തുവരികയും ചെയ്യാഞ്ഞാൽ അതു യഹോവ അരുളിച്ചെയ്തതല്ല; പ്രവാചകൻ അതു സ്വയംകൃതമായി സംസാരിച്ചതത്രേ; അവനെ പേടിക്കരുതു.