ကိုယ်တော်သည် ဗိမာန်တော်မှ ထွက်ကြွတော်မူသော်၊ တပည့်တော်တယောက်က၊ အရှင်ဘုရားကြည့် ရှုတော်မူပါ။ ဧရာကျောက်ကြီးတကား၊ ဧရာတိုက်ကြီးတကားဟု လျှောက်လျှင်၊
ယေရှုက၊ ဤကြီးစွာသောတိုက်ဆောင်တို့ကို သင်သည်ယခုမြင်ရ၏။ မဖြိုမချဘဲ ကျောက်တခုပေါ်မှာ တခုမျှမတည် မနေရဟုမိန့်တော်မူ၏။
ထိုနောက်သံလွင်တောင်ပေါ်မှာ ဗိမာန်တော်ရှေ့ရှုထိုင်တော်မူစဉ်၊ ပေတရု၊ ယာကုပ်၊ ယောဟန်၊ အန္ဒြေတို့က၊
ထိုအမှုအရာတို့သည် အဘယ်ကာလမှ ဖြစ်မည်ကို၎င်း၊ ထိုအမှုအရာရှိသမျှတို့သည် ပြည့်စုံချိန်နီးသော အခါ အဘယ်ပုပ္ပနိမိတ်ပေါ်ထွန်းမည်ကို၎င်း အမိန့်ရှိတော်မူပါဟု အခြားသူမပါဘဲ လျှောက်ကြ၏။
ယေရှုကလည်း၊ သင်တို့ကိုအဘယ်သူမျှ မလှည့်ဖြားစေခြင်းငှါ သတိပြုကြလော့။
အများသောသူတို့က၊ ငါသည် ဤမည်သောသူဖြစ်၏ဟုဆိုလျက်၊ ငါ၏အယောင်ကိုဆောင်၍ ပေါ်လာ သဖြင့်၊ လူများတို့ကို လှည့်ဖြားကြလိမ့်မည်။
သင်တို့သည် စစ်တိုက်ကြောင်းကို၎င်း၊ စစ်တိုက်ခံသောသိတင်းစကားကို၎င်း ကြားရသောအခါ စိုးရိမ် တုန်လှုပ်ခြင်းမရှိကြနှင့်၊ ထိုသို့ဖြစ်ရမည်။ သို့သော်လည်း အဆုံးသည်မဖြစ်သေး။
လူတမျိုးနှင့်တမျိုး၊ တနိုင်ငံနှင့် တနိုင်ငံရန်ဘက်ပြုကြလိမ့်မည်။ အရပ်ရပ်တို့၌ မြေကြီးလှုပ်ခြင်း ဖြစ် လိမ့်မည်။ အစာခေါင်းပါးခြင်းနှင့် မငြိမ်းမသက်ခြင်းတို့သည်လည်း ဖြစ်ကြလိမ့်မည်။ ထိုအမှုအရာတို့သည် ဒုက္ခ ဆင်းရဲခြင်း၏ အစအဦးဖြစ်သတည်း။
သင်တို့သည် ကိုယ်ကိုကိုယ်သတိပြုကြလော့။ အကြောင်းမူကား၊ သင်တို့ကို လွှတ်ရုံးသို့အပ်နှံကြလိမ့် မည်။ တရားစရပ်တို့၌ ရိုက်ကြလိမ့်မည်။ ထိုသူတို့အား သက်သေဖြစ်မည်အကြောင်း၊ သင်တို့သည်ဝန်မင်း၊ ရှင်ဘုရင်ထံသို့ ငါ့ကြောင့် ရောက်ကြလိမ့်မည်။
ဧဝံဂေလိတရားကို ရှေ့ဦးစွာ လူမျိုးအပေါင်းတို့အားဟောရလိမ့်မည်။ သင်တို့ကို အပ်နှံခြင်းငှါ ပို့ ဆောင် ကြသောအခါ အဘယ်သို့ပြောဆိုရမည်ကို မစိုးရိမ်ကြနှင့်။
ရှေ့မဆွက မဆင်ခြင်ကြနှင့်။ ထိုခဏခြင်းတွင် သင်တို့ရသောစကားကို သင်တို့အလိုအလျောက် ပြော ကြသည်မဟုတ်၊ သန့်ရှင်းသောဝိညာဉ်တော်သည် ပြောတော်မူ၏။
ထိုကာလ၌ ညီအစ်ကိုချင်း တယောက်ကိုတယောက် သေစေခြင်းငှါ အပ်လိမ့်မည်။ အဘသည်လည်း မိဘကိုရန်ဘက်ပြု၍ သေစေကြလိမ့်မည်။
လူအပေါင်းတို့သည်လည်း ငါ၏နာမကြောင့် သင်တို့ကိုမုန်းကြလိမ့်မည်။ အကြင်သူသည် အဆုံးတိုင် အောင်တည်ကြည်၏။ ထိုသူသည် ကယ်တင်ခြင်းသို့ရောက်လိမ့်မည်။
ပရောဖက်ဒံယေလဟောသည်အတိုင်း၊ ဖျက်ဆီး တတ်သော ရွံရှာဘွယ်အရာသည် မနေသင့်သောအရပ်၌ စိုက်နေသည်ကို သင်တို့မြင်ရလျှင်၊ ကျမ်းစာကိုကြည့် သောသူသည် နားလည်ပါစေ။ ထိုသို့မြင်ရလျှင် ယုဒပြည် ၌ရှိသော သူတို့သည် တောင်ပေါ်သို့ပြေးကြစေ။
အိမ်မိုးပေါ်မှာရှိသောသူသည် အိမ်ထဲသို့ မဆင်း စေနှင့်။ အိမ်ထဲက တစုံတခုကို ယူခြင်းငှါ မဝင်စေနှင့်။
လယ်၌ရှိသောသူလည်း မိမိအဝတ်ကိုယူခြင်းငှါ နောက်သို့မပြန်စေနှင့်။
ထိုနေ့ရက်၌ ကိုယ်ဝန်ဆောင်သောမိန်းမနှင့် နို့စို့သူငယ်ရှိသော မိန်းမတို့သည် အလွန်ခက်ကြလိမ့်မည်။
သင်တို့ ပြေးရသောအချိန်သည် ဆောင်းကာလ၌ မကျရမည်အကြောင်း ဆုတောင်းကြလော့။
အကြောင်းမူကား၊ ဘုရားသခင် ဖန်ဆင်းတော်မူသော ကမ္ဘာဦးမှစ၍ ယခုတိုင်အောင်မဖြစ်စဖူး၊ နောက်၌လည်း မဖြစ်လတံ့သောဒုက္ခသည် ထိုနေ့ရက်ကာလ၌ ဖြစ်လိမ့်မည်။
ထိုကာလကို ဘုရားသခင်သည် တာရှည်စေလျှင်၊ အဘယ်သူမျှမလွတ်နိုင်ရာ။ ရွေးချယ်တော်မူသော သူတို့အဘို့အလိုငှါ ထိုကာလကို တိုစေတော်မူမည်။
ထိုအခါ သူတပါးက၊ ဤအရပ်၌ ခရစ်တော်ရှိသည်၊ ထိုအရပ်၌ရှိသည်ဟုဆိုသော်လည်းမယုံကြနှင့်။
အကြောင်းမူကား၊ ခရစ်တော်၏ အယောင်ကိုဆောင်သောသူနှင့် မိစ္ဆာပရောဖက်တို့သည် ပေါ်လာ၍၊ ရွေးချယ်သောသူတို့ကို ပြကြလိမ့်မည်။
သင်တို့သည် သတိပြုကြလော့။ ထိုအကြောင်းအရာရှိသမျှကို ငါပြောနှင့်ပြီ။
ထိုကာလ၏ ဒုက္ခဆင်းရဲခြင်း နောက်မှနေသည် မိုက်လိမ့်မည်။ လသည်အရောင်မပေး။
ကောင်းကင်ကြယ်တို့သည် ကျကြလိမ့်မည်။ ကောင်းကင်တန်ခိုးတို့သည် တုန်လှုပ်ကြလိမ့်မည်။
ထိုအခါ လူသားသည်ကြီးစွာသောဘုန်းတန်ခိုး အာနုဘော်ကိုဆောင်လျက်၊ မိုဃ်းတိမ်ကိုစီး၍ ကြွလာ တော်မူသည်ကို မြင်ရကြလိမ့်မည်။
ထိုအခါ လူသားသည် မိမိတမန်တို့ကို စေလွှတ်သဖြင့် မိမိရွေးချယ်သောသူတို့ကို အရပ်လေးမျက်နှာ ကောင်းကင်အောက် ထက်ဝန်းကျင်တို့မှခေါ်၍ စုရုံးစေတော်မူလတံ့။
သင်္ဘောသဖန်းပင်ကို အစွဲပြု၍ ပုံသက်သေတခုကိုမှတ်ကြလော့။ သင်္ဘောသဖန်းပင်သည် အခက် အလက်နု၍ အရွက်ပေါက်သောအခါ၊ နွေလာကနီးသည်ကို သင်တို့သိကြ၏။
ထိုနည်းတူ ထိုအကြောင်းအရာများဖြစ်သည်ကို မြင်ရလျှင်၊ လူသားသည်တံခါးဝတိုင်အောင် အနီးသို့ ရောက်တော်မူသည်ကို သိမှတ်ကြလော့။
ငါအမှတ်ဆိုသည်ကား၊ ယခုဖြစ်သော လူများမကုန်မှီ ထိုအကြောင်းအရာအလုံးစုံတို့သည် ဖြစ်ကြ လိမ့်မည်။
ကောင်းကင်နှင့်မြေကြီးမတည်သော်လည်း ငါ့စကားတည်လိမ့်မည်။
ထိုအချိန်နာရီကိုကား၊ ခမည်းတော်မှတပါးအဘယ်သူမျှမသိ။ ကောင်းကင်တမန်များမသိ။ သားတော် လည်းမသိ။
ထိုအချိန်ကာလသည် အဘယ်အခါ၌ ရောက်မည်ကို သင်တို့မသိသောကြောင့် သတိပြု၍ဆုတောင်း လျက် စောင့်နေကြလော့။
ဥပမာကား၊ လူတဦးသည် အခြားသောပြည်သို့ သွားမည်အကြံရှိသည်နှင့် မိမိအိမ်ကို ငယ်သားတို့ လက်သို့အပ်၍၊ သူတို့ဆောင်ရွက်စရာအမှုကို အသီးအသီးခွဲခန့်စီမံ၍၊ တံခါးမှူးကိုစောင့်နေစေဟု မှာထားပြီးမှ သွားသည်ဖြစ်၍၊
အိမ်ရှင်သည် ညဦးအချိန်၊ သန်းခေါင်အချိန်၊ ကြက်ဦးတွန်ချိန်၊ နံနက်အချိန်တို့တွင် အဘယ်အချိန်၌ လာမည်ကို သင်တို့မသိသောကြောင့် စောင့်နေကြလော့။
သို့မဟုတ်အမှတ်တမဲ့လာ၍ သင်တို့အိပ်ပျော်သည်ကိုတွေ့လိမ့်မည်။
စောင့်နေကြလော့ဟု သင်တို့အား ငါဆိုသည်အတိုင်း၊ ခပ်သိမ်းသောသူတို့အား ငါဆိုသည်ဟု မိန့် တော်မူ၏။