ဧဟုဒသေသောနောက်၊ ဣသရေလအမျိုးသားတို့သည် ထာဝရဘုရား ရှေ့တော်၌ တဖန် ဒုစရိုက်ကို ပြုသောကြောင့်၊
ထာဝရဘုရားသည် ဟာဇော်မြို့၌ မင်းပြုသော ခါနာန်ရှင်ဘုရင်ရာဘိန်၌ ရောင်းတော်မူ၏။ သူခန့်ထားသော ဗိုလ်ချုပ်မင်းကား၊ ဂေါအိမ်ပြည်ဟာရောရှက်မြို့၌ နေသော သိသရတည်း။
ထိုမင်း၌ သံရထားကိုးရာရှိ၏။ ဣသရေလအမျိုးသားတို့ကို အနှစ်နှစ်ဆယ်ပတ်လုံး အလွန်ညှဉ်းဆဲ သောကြောင့်၊ သူတို့သည် ထာဝရဘုရားကို အော်ဟစ်ကြ၏။
ထိုကာလအခါ လပိဒုတ်မြို့သား ပရောဖက်မ ဒေဗောရသည် ဣသရေလအမျိုးကို အုပ်စိုး၏။
သူသည် ဧဖရိမ်တောင်ပေါ်၊ ရာမမြို့နှင့် ဗေသလမြို့စပ်ကြား၊ ဒေဗောရစွန်ပလွံပင်အောက်မှာနေ၍၊ ဣသရေလအမျိုးသားတို့သည် ထိုပရောဖက်မ၏ စီရင်ခြင်းကို ခံအံ့သောငှါ ရောက်လာတတ်ကြ၏။
တဖန် ဒေဗောရသည် လူကို စေလွှတ်၍၊ နဿလိခရိုင်ကေဒေရှမြို့မှာနေသော အဘိနောင်၏ သား ဗာရက်ကို ခေါ်ပြီးလျှင်၊ သင်သည် နဿလိအမျိုး၊ ဇာဗုလုန်အမျိုးထဲက လူတသောင်းကို သွေးဆောင်၍ တာဗော်တောင်သို့ သွားလော့။
ငါသည်လည်း ယာဘိန်မင်း၏ ဗိုလ်ချုပ်သိသရနှင့် ရထားဗိုလ်ပါများကို သင်ရှိရာ ကိရှုန်မြစ်သို့ သွေးဆောင်၍ သင့်လက်၌ အပ်မည်ဟု ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရား မှာထားတော်မူသည်ဟု ဆင့်ဆိုလေ၏။
ဗာရက်ကလည်း၊ ကိုယ်တော်သည် အကျွန်ုပ်နှင့်အတူ ကြွလျှင် အကျွန်ုပ်သွားပါမည်။ ကြွတော်မမူလျှင် မူကား မသွားပါဟု လျှောက်သော်၊
ဒေဗောရက၊ ငါသည် သင်နှင့်အတူ အမှန်သွားမည်။ သို့သော်လည်း သင်သွားရာလမ်း၌ ဂုဏ်အသရေကို မရရာ။ ထာဝရဘုရားသည် သိသရကို မိန်းမ၌ ရောင်းတော်မူမည်ဟု ဆိုပြီးမှ ထ၍ ဗာရက်နှင့်အတူ ကေဒေရှမြို့သို့ သွားလေ၏။
ဗာရက်သည် နဿလိအမျိုးသား၊ ဇာဗုလုန်အမျိုးသားတို့ကို ကေဒေရှမြို့သို့ ခေါ်၍ လိုက်သောသူ တသောင်းနှင့်တကွ ဒေဗောရပါလျက် တက်လေ၏။
မောရှေ၏ယောက္ခမဟောဗတ်၏သားမြေးအဝင်၊ ကေနိအမျိုးသားဟေဗာသည်၊ ကေနိလူတို့နှင့် ခွာ၍ ကေဒေရှမြို့အနား၊ ဇာနိမ်သပိတ်ပင် ခြေရင်း၌ တဲကို ဆောက်လျက် နေနှင့်သတည်း။
အဘိနောင်၏သားဗာရက်သည် တာဗော်တောင်ပေါ်သို့ တက်ကြောင်းကို သိသရအား ကြားပြောလျှင်၊
သိသရသည် မိမိရထားရှိသမျှတည်းဟူသော သံရထားကိုးရာနှင့် ဂေါအိမ်ပြည်ဟာရောရှက်မြို့မှစ၍ ကိရှုန်မြစ်တိုင်အောင် မိမိလူအပေါင်းတို့ကို စုဝေးစေ၏။
ဒေဗောရကလည်း ထလော့။ ယနေ့ကား ထာဝရဘုရားသည် သိသရကို သင့်လက်၌ အပ်တော်မူသော နေ့ဖြစ်၏။ ထာဝရဘုရားသည် သင့်ရှေ့မှာ ကြွတော်မူပြီ မဟုတ်လောဟု ဆိုလေသော်၊ ဗာရက်သည် လူတသောင်းနှင့်တကွ တာဗော်တောင်ပေါ်က ဆင်းလေ၏။
ထာဝရဘုရားသည် သိသရမှစ၍ သူ၏ရထားများနှင့် ဗိုလ်ပါစစ်သည်များအပေါင်းတို့ကို ဗာရက်ရှေ့မှာ ထားဖြင့် ရှုံးစေတော်မူသောကြောင့်၊ သိသရသည် မိမိရထားမှဆင်း၍ ခြေဖြင့် ပြေးလေ၏။
ဗာရက်သည် ရထားများ၊ ဗိုလ်ပါစစ်သည်များကို ဂေါအိမ်ပြည် ဟာရောရှက်မြို့တိုင်အောင် လိုက်၍၊ သိသရစစ်သူရဲအပေါင်းတို့သည် တယောက်မျှ မကျန်ကြွင်း ထားနှင့် သေကြကုန်၏။
သိသရသည် ကေနိအမျိုးသား ဟေဗာ၏ မယားယေလ၏တဲသို့ ခြေဖြင့် ပြေး၏။ ထိုကာလ၌ ဟာဇော်ရှင်ဘုရင် ယာဘိန်သည် ဟေဗာအမျိုးသားချင်း ကေနိလူတို့နှင့် မိဿဟာယဖွဲ့လျက် ရှိသတည်း။
ယေလသည် သိသရကို ခရီးဦးကြိုပြုခြင်းငှါ ထွက်၍၊ သခင်ဝင်ပါ၊ ကျွန်မဆီသို့ ဝင်ပါ။ စိုးရိမ်တော် မမူပါနှင့်ဟု ခေါ်သည်အတိုင်း၊ သူသည် ယေလနေရာတဲထဲသို့ ဝင်၍ ယေလသည် သူ့ကို စောင်နှင့် ခြုံလေ၏။
သူကလည်း၊ ငါရေငတ်သည်၊ ရေအနည်းငယ်ကို ပေးပါဟု တောင်းလျှင်၊ မိန်းမသည် နွားနို့ဘူးကို ဖွင့်၍ သောက်စေပြီးမှ တဖန် ခြုံလေ၏။
သူကလည်း၊ တဲတံခါးဝ၌ နေပါ။ လူတစုံတယောက်က ယောက်ျားရှိသလောဟု လာ၍ မေးလျှင် မရှိကြောင်းကို ပြောလော့ဟု မှာထားလေ၏။
ထိုအခါ ဟေဗာမယား ယေလသည် သိသရမောလျက် အိပ်ပျော်စဉ်တွင်၊ တဲတံသင်တချောင်းနှင့် လက်ရိုက်ကို ကိုင်လျက် သူ့ထံသို့ တိတ်ဆိတ်စွာ သွား၍ တံသင်ကို မြေ၌ စွဲစေသည်တိုင်အောင် သူ၏ နားပန်းထဲသို့ ရိုက်သွင်းသဖြင့် သိသရသည် သေ၏။
ဗာရက်သည် သိသရကို လိုက်ရှာသောအခါ၊ ယေလထွက်၍ ကျွန်မဆီသို့ ဝင်ပါ။ ရှာသောသူကို ပြပါမည်ဟု ကြိုဆိုလျှင်၊ ဗာရက်သည် တဲထဲသို့ ဝင်၍ သိသရသေလျက်၊ နားပန်း၌ တံသင် စူးလျက်ရှိသည်ကို မြင်လေ၏။
ထိုနေ့၌ ထာဝရဘုရားသည် ခါနာန်ရှင်ဘုရင်ယာဘိန်ကို၊ ဣသရေလအမျိုးသားတို့ရှေ့မှာ နှိမ့်ချတော်မူ သဖြင့်၊
သူတို့သည် ထိုရှင်ဘုရင်ကို မဖျက်ဆီးမှီ တိုင်အောင် အစဉ်အောင်လျက် နေကြ၏။