ဗာဗုလုန် ရှင်ဘုရင် နေဗုခဒ်နေဇာသည်၊
ဗာဗုလုန်မြို့သို့ သိမ်းသွားသော လူစုထဲက ထွက်၍ဗေရုဗဗေလ၊ ယောရှု၊ နေဟမိ၊ သရာယ၊ ရေလာ ယ၊ မော်ဒကဲ၊ ဗိလရှန်၊ မိဇပါ၊ ဗိဂဝဲ၊ ရေဟုံ၊ ဗာနာတို့နှင့် အတူလိုက် လာ၍၊ ယေရုရှလင်မြို့ အစရှိသော ယုဒပြည် ၌ အသီးသီးဆိုင်သော မြို့ရွာသို့ ရောက်သောနိုင်ငံသား ဣသရေလလူ စာရင်းဟူမူကား၊
ပါရုတ်အမျိုးသား နှစ်ထောင်တရာခုနစ်ဆယ် နှစ်ယောက်၊
ရှေဖတိအမျိုးသားသုံးရာခုနစ်ဆယ်နှစ်ယောက်၊
အာရာအမျိုးသား ခုနစ်ရာခုနစ်ဆယ်ငါးယောက်၊
ပါဟတ်မောဘအမျိုး၊ ယောရှုယွာဘ အမျိုးသား နှစ်ထောင်ရှစ် ရာတဆယ်နှစ်ယောက်၊
ဧလံအမျိုးသား တထောင်နှစ်ရာငါးဆယ် လေးယောက်၊
ဇတ္တု အမျိုးသားကိုးရာလေးဆယ်ငါးယောက်၊
ဇက္ခဲ အမျိုးသားခုနစ်ရာ ခြောက်ဆယ်၊
ဗာနိအမျိုးသားခြောက်ရာလေးဆယ်နှစ်ယောက်၊
ဗေဗဲအမျိုးသား ခြောက်ရာနှစ်ဆယ်သုံး ယောက်၊
အာဇဂဒ် အမျိုးသားတထောင်နှစ်ရာ နှစ်ဆယ် နှစ်ယောက်၊
အဒေါနိကံအမျိုးသား ခြောက်ရာခြောက်ဆယ် ခြောက်ယောက်၊
ဗိဂဝဲအမျိုးသား နှစ်ထောင်ငါးဆယ် ခြောက် ယောက်၊
အာဒိန်အမျိုးသား လေးရာငါးဆယ်လေး ယောက်၊
ဟေဇကိနှင့် အာတာအမျိုးသား ကိုးဆယ်ရှစ် ယောက်၊
ဗေဇဲ အမျိုးသား သုံးရာနှစ်ဆယ်သုံးယောက်၊
ယောရအမျိုးသား တရာတဆယ်နှစ်ယောက်၊
ဟာရှုံအမျိုးသား နှစ်ရာနှစ်ဆယ်သုံးယောက်၊
ဂိဗ္ဗာ အမျိုးသား ကိုးဆယ်ငါးယောက်၊
ဗက်လင်မြို့သား တရာနှစ်ဆယ်သုံးယောက်၊
နေတောဖမြို့သား ငါးဆယ်ခြောက်ယောက်၊
အာနသုတ်မြို့သား တရာနှစ်ဆယ်ရှစ်ယောက်၊
အာဇမာဝက်မြို့သား လေးဆယ်နှစ်ယောက်၊
ကိရယသာရိမ်မြို့၊ ခေဖိရမြို့၊ ဗေရုတ်မြို့သား ခုနစ်ရာ လေးဆယ်သုံးယောက်၊
ရာမမြို့၊ ဂါဘမြို့သားခြောက်ရာနှစ်ဆယ်တယောက်၊
မိတ်မတ်မြို့သား တရားနှစ်ဆယ်နှစ်ယောက်၊
ဗေသလမြို့၊ အာဣမြို့သားနှစ်ရာ နှစ်ဆယ် သုံးယောက်၊
နေဗောမြို့သား ငါးဆယ်နှစ်ယောက်၊
မာဂဗိတ် မြို့သား တရာငါးဆယ်ခြောက်ယောက်၊
အခြားသော ဧလံမြို့သား တထောင်နှစ်ရာ ငါးဆယ်လေးယောက်၊
ဟာရိမ်မြို့သား သုံးရာနှစ်ဆယ်၊
လောဒမြို့၊ ဟာဒိဒ်မြို့၊ ဩနောမြို့သား ခုနစ်ဆယ်ငါးယောက်၊
ယေရိခေါမြို့သား သုံးရာလေးဆယ်ငါးယောက်၊
သေနာမြို့သားသုံးထောင် ခြောက်ရာသုံးဆယ် တည်း။
ယဇ်ပုရောဟိတ်စာရင်းဟူမူကား၊ ယောရှုအမျိုး ထဲက၊ ယေဒါယအမျိုးသားကိုးရာ ခုနစ်ဆယ်သုံးယောက်၊
ဣမေရ အမျိုးသားတထောင်ငါးဆယ် နှစ်ယောက်၊
ပါရှုရ အမျိုးသားတထောင်နှစ်ရာ လေးဆယ် ခုနစ်ယောက်၊
ဟာရိမ်အမျိုးသား တထောင်တဆယ်ခုနစ် ယောက်တည်း။
လေဝိသားစာရင်းဟူမူကား၊ ဟောဒဝိအမျိုးထဲက ယောရှုအမျိုးနှင့် ကာဒမေလအမျိုးသား ခုနစ်ဆယ်လေး ယောက်၊
သီချင်းသည် အာသပ်အမျိုးသား တရာနှစ်ဆယ် ရှစ်ယောက်၊
တံခါးစောင့်အမျိုးသားတည်းဟူသော ရှလ္လုံအမျိုးသား၊ အာတာအမျိုးသား၊ တာလမုန်အမျိုးသား၊ အက္ကုပ်အမျိုးသား၊ ဟတိတအမျိုးသား၊ ရှောဗဲအမျိုးသား အပေါင်း တရာသုံးဆယ်ကိုးယောက်တည်း။
ဘုရားကျွန်ခံသူ၊ ဇိဟအမျိုးသား၊ ဟသုဖ အမျိုးသား၊ တဗ္ဗောက်အမျိုးသား၊
ကေရုတ်အမျိုးသား၊ သာယာဟအမျိုးသား၊ ပါဒုန်အမျိုးသား၊
လေဗနအမျိုးသား၊ ဟာဂဘအမျိုးသား၊ အက္ကုပ် အမျိုးသား၊
ဟာဂပ်အမျိုးသား၊ ရှာလမဲအမျိုးသား၊ ဟာနန် အမျိုးသား၊
ဂိဒ္ဒေလအမျိုးသား၊ ဂါဟာအမျိုးသား၊ ရာယ အမျိုးသား၊
ရေဇိန်အမျိုးသား၊ နေကောဒအမျိုးသား၊ ဂဇ္ဇမ်အမျိုးသား၊
ဩဇအမျိုးသား၊ ပါသာအမျိုးသား၊ ဗေသဲ အမျိုးသား၊
အာသနာအမျိုးသား၊ မဟုနိမ်အမျိုးသား၊ နဖုသိမ်အမျိုးသား၊
ဗာကဗုတ်အမျိုးသား၊ ဟကုဖအမျိုးသား၊ ဟာရဟုရအမျိုးသား၊
ဗာဇလုပ်အမျိုးသား၊ မဟိဒအမျိုးသား၊ ဟရရှအမျိုးသား၊
ဗာကုတ်အမျိုးသား၊ သိသရအမျိုးသား၊ သာမ အမျိုးသား၊
နေဇိအမျိုးသား၊ ဟတိဖအမျိုးသားတည်း။
ရှောလမုန်၏ အစေခံကျွန်၊ သောတဲအမျိုးသား၊ သောဖရက်အမျိုးသား၊ ပေရုဒအမျိုးသား၊
ယာလအမျိုးသား၊ ဒါကုန်အမျိုးသား၊ ဂိဒ္ဒေလ အမျိုးသား၊
ရှေဖတိအမျိုးသား၊ ဟတ္တိလအမျိုးသား၊ ပေါခရက်အမျိုးသား၊ ဇေဗိမ်အမျိုးသား၊ အာမိအမျိုးသား တည်း။
ဘုရားကျွန်နှင့် ရှောလမုန် ကျွန်ပေါင်းကား၊ သုံးရာကိုးဆယ်နှစ်ယောက်တည်း။
ထိုမှတပါး၊ ဣသရေလအမျိုး မှန်သည်မမှန်သည်ကို၎င်း၊ မိမိတို့ အဆွေအမျိုးကို၎င်း၊ မပြနိုင်ဘဲ တေလမေလမြို့၊ တေလဟာသမြို့၊ ခေရုပ် မြို့၊ အဒ္ဒန်မြို့၊ ဣမေရမြို့မှ ထွက်သွားသောသူဟူမူကား၊
ဒေလာယ အမျိုးသား၊ တောဘိအမျိုးသား၊ နေကောဒအမျိုးသားပေါင်း ခြောက်ရာငါးဆယ် နှစ်ယောက်တည်း။
ယဇ်ပုရောဟိတ်အမျိုးထဲက ဟဗာယအမျိုးသား၊ ကောဇအမျိုးသား၊ ဂိလဒ်ပြည်သားဗာဇိလဲသမီး တယောက်နှင့် စုံဘက်၍၊ ယောက္ခမအမည်ကိုရသော ဗာဇိလဲအမျိုးသားတို့သည်၊
စာရင်းဝင်သောလူစုတွင် မိမိတို့စာရင်းကို ရှာ၍မတွေ့သောကြောင့်၊ အမျိုးမစစ်၊ ယဇ်ပုရောဟိတ် အရာကိုမခံရကြ။
ဥရိမ်နှင့် သုမိမ်ပါသော ယဇ်ပုရောဟိတ်မပေါ်မှီတိုင်အောင် သူတို့သည်အလွန်သန့်ရှင်းသောအရာတို့ကို မစားရဟု ပြည်အုပ်မင်းစီရင်၏။
ပရိသတ်ပေါင်းကား လေးသောင်းနှစ်ထောင် သုံးရာခြောက်ဆယ်တည်း။
ထိုမှတပါး၊ ကျွန်ယောက်ျား၊ ကျွန်မိန်းမပေါင်း ခုနစ်ထောင်သုံးရာသုံးဆယ်ခုနစ်ယောက်၊ သီးချင်းသည် ယောက်ျား မိန်းမပေါင်းနှစ်ရာ၊
မြင်းပေါင်း ခုနစ်ရာသုံးဆယ်ခြောက်စီး၊ လားပေါင်း နှစ်ရာလေးဆယ်ငါးစီး၊
ကုလားအုပ်ပေါင်းလေးရာသုံးဆယ်ငါးစီး၊ မြည်း ပေါင်းခြောက်ထောင်ခုနစ်ရာနှစ်ဆယ်တည်း။
အဆွေအမျိုးသူကြီးအချို့တို့သည် ယေရုရှလင်မြို့ ဗိမာန်တော်သို့ ရောက်သောအခါ၊ ဗိမာန်တော် ကို မိမိနေရာ၌ တည်ဆောက်ခြင်းငှါ၊
တတ်နိုင်သမျှအတိုင်း အလိုလိုလှူ၍၊ ရွှေဒင်္ဂါးခြောက်သောင်းတထောင်၊ ငွေအခွက်ငါးသောင်း၊ ယဇ်ပုရောဟိတ်အဝတ် အစုံတရာကို ဘဏ္ဍာတော်ထဲသို့ သွင်းကြ၏။
ထိုသို့ ယဇ်ပုရောဟိတ်၊ လေဝိသား၊ သာမည လူအချို့၊ သီချင်းသည်၊ တံခါးစောင့်၊ ဘုရားကျွန်တို့သည် မိမိတို့နေရာမြို့ရွာတို့၌၎င်း၊ ဣသရေလပြည်သူပြည်သားအပေါင်းတို့သည် မိမိတို့နေရာမြို့ရွာတို့၌၎င်းနေရာကျ ကြ၏။