ထိုနောက်မှ ငါကြည့်လျှင် ၊ သိုးသငယ်သည် ဇိအုန်တောင်ပေါ်မှာရပ်နေ၏။ သူ၏ နာမနှင့် ခမည်း တော်၏ နာမကိုနဖူး၌ အက္ခရာတင်သောသူ တသိန်းလေးသောင်းလေးထောင်လည်း သူနှင့်အတူ ရှိကြ၏။
သမုဒ္ဒရာရေသံ၊ ကြီးစွာသော မိုဃ်းကြိုးသံကဲ့သို့ ကောင်းကင်က အသံကို ငါကြား၏။ ထိုသို့ ငါကြားသော အသံသည် စောင်းသမားများ စောင်းတီးသော အသံ ကဲ့သို့ဖြစ်၏။
ပလ္လင်တော်ရှေ့၌၎င်း၊ သတ္တဝါလေးပါးနှင့် အသက်ကြီးသူတို့ရှေ့၌၎င်း၊ သူတို့သည် အသစ်သော သီချင်းကို ဆိုကြ၏။ မြေကြီးမှရွေးနှုတ်သောသူ တသိန်းလေးသောင်းလေးထောင်မှတပါး၊ အဘယ်သူမျှ ထို သီချင်းကို သင်၍မရနိုင်။
ထိုသူတို့သည် ကညာဖြစ်၍မေထုန်အမှုနှင့် မညစ်ညူးသော သူဖြစ်ကြ၏။ သိုးသငယ် သွားလေ ရာရာအရပ်သို့ နောက်တော်၌ လိုက်သောသူဖြစ်ကြ၏။ လူတို့ အထဲကရွေးနှုတ်၍ ဘုရားသခင်နှင့် သိုးသငယ် အဘို့ အဦးသီးသော အသီးဖြစ်ကြ၏။
အပြစ်နှင့်ကင်းလွတ်ကြသည်ဖြစ်၍ သူတို့နှုတ်၌ မုသာမရှိ။
မြေကြီးပေါ်မှာနေသော သူတည်းဟူသော အသီးအသီးဘာသာစကားကိုပြောသော လူအမျိုးအနွယ် ခပ်သိမ်းတို့အား ထာဝရဧဝံဂေလိတရားကို ဟောရသော ကောင်းကင်တမန်တပါးက၊
ဘုရားသခင်ကိုကြောက်ရွံ့၍ ချီးမွမ်းကြလော့။ တရားစီရင်တော်မူသော အချိန်ရောက်လာပြီ။ ကောင်း ကင်၊ မြေကြီး၊ သမုဒ္ဒရာနှင့် စမ်းရေတွင်းတို့ကို ဖန်ဆင်းတော်မူသောအရှင်ကို ကိုးကွယ်ကြလော့ဟု ကြီးသော အသံနှင့် ပြောဆို၍ ကောင်းကင်အလယ်၌ ပျံဝဲလျက် ရှိသည်ကို ငါမြင်၏။
ကောင်းကင်တမန်တပါးကလည်း၊ ဗာဗုလုန်မြို့ကြီး ပြိုလဲပြီ။ မိမိမတရာသေား မေထုန်၏ အဆိပ် အတောက်တည်းဟူသော စပျစ်ရည်ကို လူမျိုးအပေါင်း တို့အား တိုက်လေပြီးသော ဗာဗုလုန်မြို့ကြိးပြိုလဲပြီဟု လိုက်၍ပြောဆို၏။
ထိုမှတပါး၊ တတိယကောင်းကင်တမန်က၊ အကြင်သူသည် သားရဲနှင့် သူ၏ရုပ်တုကိုကိုးကွယ်၍၊ သူတံဆိပ်လက်မှတ်ကို နဖူး၌ ခံသည်ဖြစ်စေ၊ လက်၌ ခံသည်ဖြစ်စေ၊
ထိုသူသည်ဘုရားသခင်၏ ဒေါသဖလား၌ လောင်းသော အမျက်တော်စပျစ်ရည်စစ်ကို သောက်ရ လိမ့်မည်။ သန့်ရှင်းသောကောင်းကင်တမန်တို့ရှေ့၊ သိုးသငယ်ရှေ့တွင်၊ ကန့်နှင့်ရောသောမီးထဲမှာ ပြင်းစွာ သော ညှဉ်းဆဲခြင်းကို ခံရလိမ့်မည်။
ထိုညှဉ်းဆဲခြင်း၏ မီးခိုးသည် ကမ္ဘာအဆက်ဆက် တက်လျက်ရှိ၏။ သားရဲနှင့် သူ၏ရုပ်တုကို ကိုးကွယ် ၍၊ သူ၏နာမတံဆိပ်လက်မှတ်ကို ခံသောသူတို့သည် နေ့ညဉ့်မပြတ် သက်သာ မရကြဟု၊ လိုက်၍ကြီးသော အသံနှင့် ပြောဆို၏။
ဘုရားသခင်၏ပညတ်တို့ကို၎င်း၊ ယေရှု၏ ယုံကြည်ခြင်းကို၎င်း၊ စောင့်ရှောက်သော သန့်ရှင်းသူ တို့သည် ဤအရာ၌ သည်းခံစရာအကြောင်းရှိ၏။
တဖန်တုံ၊ ကောင်းကင်အသံကား၊ ယခုမှစ၍ သခင်ဘုရား၌ သေသောသူတို့သည် မင်္ဂလာရှိကြ၏ဟု ရေးထားလော့ဟု ပြောဆိုသည်ကို ငါကြား၏။ ဝိညာဉ်တော်ကလည်း၊ ထိုသို့မှန်ပေ၏။ ထိုသူတို့သည် ပင်ပန်း ခြင်းငြိမ်းမည်အကြောင်းရှိ၍၊ သူတို့၏ အကျင့်တို့သည်လည်း သူတို့နှင့်အတူ လိုက်ကြ၏ဟုမိန့်တော်မူ၏။
တဖန်ငါကြည့်လျှင်၊ ဖြူသောမိုဃ်းတိမ်ရှိ၏။ လူသားတော်နှင့် တူသောသူသည် ခေါင်းတော်ပေါ်၌ ရွှေ သရဖူကိုဆောင်းလျက်၊ ထက်သော တံစဉ်ကို ကိုင်လျက်၊ မိုဃ်းတိမ်ပေါ်မှာ ထိုင်တော်မူ၏။
ကောင်းကင်တမန်တပါးသည် ဗိမာန်တော်ထဲက ထွက်၍၊ ကိုယ်တော်၏တံစဉ်ကိုလွှတ်၍ စပါးကို ရိတ်တော်မူပါ။ ရိတ်ရသောအချိန်ရောက်ပါပြီ။ မြေကြီး၌ ရိတ်စရာစပါးမှည့်ပါပြီဟု မိုဃ်းတိမ်ပေါ်မှာ ထိုင်သောသူ ကို ကြီးသောအသံနှင့်ဟစ်လေ၏။
မိုဃ်းတိမ်ပေါ်မှာ ထိုင်သောသူသည် မိမိတံစဉ်ကို မြေကြီး၌ သွင်း၍မြေကြီး၏ စပါးကိုရိတ်တော်မူ၏။
ကောင်းကင်တမန်တပါးသည် ကောင်းကင်ဘုံ၌ရှိသော ဗိမာန်တော်ထဲက ထွက်၍ သူ၌လည်း ထက်သော တံစဉ်ပါ၏။
မီးကိုအစိုးရသော ကောင်းကင်တမန်တပါးသည် ယဇ်ပလ္လင် ထဲကထွက်၍ ထက်သော တံစဉ်ပါသော သူကို ကြီးစွာသော ကြွေးကြော်ခြင်းနှင့်ခေါ်လျက်၊ သင်၏ ထက်သောတံစဉ်ကိုလွှတ်၍ မြေကြီး၏ စပျစ်သီးပြွတ် တို့ကိုရိတ်လော့။ အသီးမှည့်ပြီဟု ပြောဆို၏။
ကောင်းကင်တမန်သည်လည်း မိမိတံစဉ်ကို မြေကြီး၌ သွင်း၍ မြေကြီး၏စပျစ်သီးကိုရိတ်ပြီးမှ၊ ဘုရား သခင်၏ အမျက်တော်တည်းဟူသော နယ်ရာတန်ဆာ ကြီးထဲသို့ ချလေ၏။
မြို့ပြင်၌ နယ်ရာတန်ဆာကိုဖိနင်း၍ အသွေးသည် တဆယ်ခြောက်ယူဇနာခရီးတရှောက်လုံး၌ မြင်း ဇက်ကြိုးကို မှီသည်တိုင်အောင် နယ်ရာတန်ဆာထဲက ထွက်လေ၏။