നിങ്ങളിൽ ഒരുത്തന്നു മറ്റൊരുത്തനോടു ഒരു കാൎയ്യം ഉണ്ടെങ്കിൽ വിശുദ്ധന്മാരുടെ മുമ്പാകെ അല്ല, അഭക്തന്മാരുടെ മുമ്പിൽ വ്യവഹാരത്തിന്നു പോകുവാൻ തുനിയുന്നുവോ?
വിശുദ്ധന്മാർ ലോകത്തെ വിധിക്കും എന്നു അറിയുന്നില്ലയോ? ലോകത്തെ നിങ്ങൾ വിധിക്കുമെങ്കിൽ ഏറ്റവും ചെറിയ സംഗതികളെ വിധിപ്പാൻ നിങ്ങൾ അയോഗ്യരോ?
നാം ദൂതന്മാരെ വിധിക്കും എന്നു നിങ്ങൾ അറിയുന്നില്ലയോ? ഐഹികകാൎയ്യങ്ങളെ എത്ര അധികം?
എന്നാൽ നിങ്ങൾക്കു ഐഹികകാൎയ്യങ്ങളെക്കുറിച്ചു വ്യവഹാരം ഉണ്ടെങ്കിൽ വിധിപ്പാൻ സഭ ഗണ്യമാക്കാത്തവരെ ഇരുത്തുന്നുവോ?
നിങ്ങൾക്കു ലജ്ജെക്കായി ഞാൻ ചോദിക്കുന്നു; ഇങ്ങനെ സഹോദരന്മാൎക്കു മദ്ധ്യേ കാൎയ്യം തീൎപ്പാൻ പ്രാപ്തിയുള്ളോരു ജ്ഞാനിയും നിങ്ങളുടെ ഇടയിൽ ഇല്ലയോ?
അല്ല, സഹോദരൻ സഹോദരനോടു വ്യവഹരിക്കുന്നു; അതും അവിശ്വാസികളുടെ മുമ്പിൽ തന്നേ.
നിങ്ങൾക്കു തമ്മിൽ വ്യവഹാരം ഉണ്ടാകുന്നതു തന്നേ കേവലം പോരായ്മയാകുന്നു; അതിന്നു പകരം നിങ്ങൾ അന്യായം സഹിച്ചുകൊള്ളാത്തതു എന്തു? നഷ്ടം ഏറ്റുകൊള്ളാത്തതു എന്തു?
അല്ല, നിങ്ങൾ അന്യായം ചെയ്കയും നഷ്ടം വരുത്തുകയും ചെയ്യുന്നു; അതും സഹോദരന്മാൎക്കു തന്നേ.
അന്യായം ചെയ്യുന്നവർ ദൈവരാജ്യം അവകാശമാക്കുകയില്ല എന്നു അറിയുന്നില്ലയോ? നിങ്ങളെത്തന്നേ വഞ്ചിക്കാതിരിപ്പിൻ; ദുൎന്നടപ്പുകാർ, വിഗ്രഹാരാധികൾ, വ്യഭിചാരികൾ, സ്വയഭോഗികൾ, പുരുഷകാമികൾ,
കള്ളന്മാർ, അത്യാഗ്രഹികൾ, മദ്യപന്മാർ, വാവിഷ്ഠാണക്കാർ, പിടിച്ചുപറിക്കാർ എന്നിവർ ദൈവരാജ്യം അവകാശമാക്കുകയില്ല.
നിങ്ങളും ചിലർ ഈ വകക്കാരായിരുന്നു; എങ്കിലും നിങ്ങൾ കൎത്താവായ യേശുക്രിസ്തുവിന്റെ നാമത്തിലും നമ്മുടെ ദൈവത്തിന്റെ ആത്മാവിനാലും നിങ്ങളെത്തന്നേ കഴുകി ശുദ്ധീകരണവും നീതീകരണവും പ്രാപിച്ചിരിക്കുന്നു.
സകലത്തിന്നും എനിക്കു കൎത്തവ്യം ഉണ്ടു എങ്കിലും സകലവും പ്രയോജനമുള്ളതല്ല; സകലത്തിന്നും എനിക്കു കൎത്തവ്യം ഉണ്ടു എങ്കിലും ഞാൻ യാതൊന്നിന്നും അധീനനാകയില്ല.
ഭോജ്യങ്ങൾ വയറ്റിന്നും വയറു ഭോജ്യങ്ങൾക്കും ഉള്ളതു; എന്നാൽ ദൈവം ഇതിനെയും അതിനെയും ഇല്ലായ്മയാക്കും. ശരീരമോ ദുൎന്നടപ്പിന്നല്ല കൎത്താവിന്നത്രേ; കൎത്താവു ശരീരത്തിന്നും.
എന്നാൽ ദൈവം കൎത്താവിനെ ഉയിൎപ്പിച്ചതുപോലെ നമ്മെയും തന്റെ ശക്തിയാൽ ഉയിൎപ്പിക്കും.
നിങ്ങളുടെ ശരീരങ്ങൾ ക്രിസ്തുവിന്റെ അവയവങ്ങൾ ആകുന്നു എന്നു അറിയുന്നില്ലയോ? ക്രിസ്തുവിന്റെ അവയവങ്ങളെ ഞാൻ എടുത്തു വേശ്യയുടെ അവയവങ്ങൾ ആക്കാമോ? ഒരുനാളും അരുതു.
വേശ്യയോടു പറ്റിച്ചേരുന്നവൻ അവളുമായി ഏകശരീരമാകുന്നു എന്നു നിങ്ങൾ അറിയുന്നില്ലയോ? ഇരുവരും ഒരു ദേഹമായിത്തീരും എന്നുണ്ടല്ലോ.
കൎത്താവിനോടു പറ്റിച്ചേരുന്നവനോ അവനുമായി ഏകാത്മാവു ആകുന്നു.
ദുൎന്നടപ്പു വിട്ടു ഓടുവിൻ. മനുഷ്യൻ ചെയ്യുന്ന ഏതു പാപവും ശരീരത്തിന്നു പുറത്താകുന്നു. ദുൎന്നടപ്പുകാരനോ സ്വന്തശരീരത്തിന്നു വിരോധമായി പാപം ചെയ്യുന്നു.
ദൈവത്തിന്റെ ദാനമായി നിങ്ങളിൽ ഇരിക്കുന്ന പരിശുദ്ധാത്മാവിന്റെ മന്ദിരമാകുന്നു നിങ്ങളുടെ ശരീരം എന്നും നിങ്ങളെ വിലെക്കു വാങ്ങിയിരിക്കയാൽ നിങ്ങൾ താന്താങ്ങൾക്കുള്ളവരല്ല എന്നും അറിയുന്നില്ലയോ?
ആകയാൽ നിങ്ങളുടെ ശരീരംകൊണ്ടു ദൈവത്തെ മഹത്വപ്പെടുത്തുവിൻ.