ခါနာန်ပြည်၌လည်း ယဇ်ပုရောဟိတ် ဧလာဇာ၊ နုန်၏သားယောရှုအစရှိသော ဣသရေလအမျိုးအနွယ် တို့၌ မင်းဖြစ်သောသူတို့သည် အမွေဝေဖန်၍ ဣသရေလ အမျိုးသားတို့သည် အမွေခံရကြ၏။
ထာဝရဘုရားသည် မောရှေအားဖြင့် မှာထား တော်မူသည်အတိုင်း၊ ဣသရေလအမျိုး ကိုးမျိုးနှင့် တဝက် တို့သည် စာရေးတံပြု၍ အမွေခံရကြ၏။
မောရှေသည် ဣသရေလအမျိုးနှစ်မျိုးနှင့် တဝက်တို့အား၊ ယော်ဒန်မြစ်အရှေ့ဘက်၌ အမွေပေးနှင့် ပြီ။ လေဝိသားတို့အား အခြားသောအမျိုးနှင့်ရော၍ အမွေမပေး။
ယောသပ်အမျိုးသားတို့သည် မနာရှေအမျိုး၊ ဧဖရိမ်အမျိုးနှစ်မျိုးဖြစ်၍၊ လေဝိသားတို့နေစရာမြို့၊ သူတို့ တိရစ္ဆာန်နှင့် ဥစ္စာကို ထားစရာမြို့နယ်မှတပါး အခြား သောမြေကို မပေး။
မောရှေအား ထာဝရဘုရားမှာထားတော်မူ သည်အတိုင်း၊ ဣသရေလအမျိုးသားတို့သည် ပြု၍ မြေကို ဝေဖန်ကြ၏။
ထိုအခါ ယုဒအမျိုးသားတို့သည်၊ ဂိလဂါလမြို့၌ ယောရှုထံသို့လာ၍၊ ကေနက်အမျိုးယေဖုန္နာ၏သား ကာလက်က၊ ထာဝရဘုရားသည် ကာဒေရှဗာနာအရပ်၌ ကိုယ်တော်နှင့် အကျွန်ုပ်ကို ရည်ဆောင်၍၊ ဘုရားသခင် ၏လူမောရှေအား မိန့်တော်မူသောစကားကို ကိုယ်တော် သိပါ၏။
ဤပြည်ကို စူးစမ်းစေခြင်းငှါ ဘုရားသခင်၏ ကျွန် မောရှေသည် အကျွန်ုပ်ကို ကာဒေရှဗာနာအရပ်မှ စေလွှတ်သောအခါ၊ အကျွန်ုပ်သည် အသက်လေးဆယ် ရှိပါ၏။ အကျွန်ုပ်သည် ကိုယ်စိတ်ထင်သည်အတိုင်း ပြန်ကြားလျှောက်ထားပါ၏။
အကျွန်ုပ်နှင့်အတူသွားသော ညီအစ်ကိုတို့သည်၊ လူများစိတ်ပျက်စရာကို ပြုသော်လည်း၊ အကျွန်ုပ်သည် အကျွန်ုပ်၏ ဘုရားသခင် ထာဝရဘုရားနောက်တော်သို့ လုံးလုံးလိုက်ပါ၏။
ထိုနေ့ရက်၌ မောရှေက၊ သင်သည် ငါ၏ဘုရား သခင် ထာဝရဘုရားနောက်တော်သို့ လုံးလုံးလိုက်သော ကြောင့်၊ အကယ်၍ သင်နင်းပြီးသောမြေသည် အစဉ်အ ဆက် သင်၏အမွေ၊ သင်၏ သားမြေးတို့၏အမွေ ဖြစ်ရ လိမ့်မည်ဟု ကျိန်ဆိုလေ၏။
ဣသရေလအမျိုးသည် တော၌ လှည့်လည်စဉ် အခါ၊ ထာဝရဘုရားသည် ထိုသို့ မောရှေအား မိန့်တော်မူ သောနေ့မှစ၍ ယခုတိုင်အောင် အမိန့်တော်ရှိသည်အ တိုင်း၊ အနှစ်လေးဆယ်ငါးနှစ်ပတ်လုံး အကျွန်ုပ် အသက်ကို ရှင်စေတော်မူသဖြင့်၊ ယနေ့မှာ အကျွန်ုပ်သည် အသက်ရှစ်ဆယ်ငါးနှစ်ရှိပါပြီ။
သို့ရာတွင် မောရှေစေလွှတ်သောနေ့၌ ခွန်အား ရှိသကဲ့သို့ ယနေ့၌ ရှိပါ၏။ ထိုအခါ ထွက်ဝင်ခြင်းအမှု၊ စစ်တိုက်ခြင်းအမှုကို ဆောင်ရွက်ခြင်းငှါ တတ်စွမ်းနိုင် သကဲ့သို့ ယခုလည်း တတ်စွမ်းနိုင်ပါ၏။
သို့ဖြစ်၍ ထိုနေ့၌ ထာဝရဘုရားမိန့်တော်မူ သော ဤတောင်ကို အကျွန်ုပ်အား ပေးပါ။ ဤတောင် ပေါ်မှာ အာနကလူရှိကြောင်းကို၎င်း၊ ကြီးမားခိုင်ခံ့သော မြို့တို့နှင့် ပြည့်စုံကြောင်းကို၎င်း၊ ထိုနေ့၌ ကိုယ်တော်သည် ကြားရပြီ။ သို့ရာတွင် ထာဝရဘုရားသည် အကျွန်ုပ်နှင့် အတူရှိတော်မူလျှင်၊ အမိန့်တော်ရှိသည်အတိုင်း ထိုသူတို့ ကို နှင်ထုတ်ခြင်းငှါ အကျွန်ုပ်တတ်စွမ်းနိုင်ပါသည်ဟု လျှောက်ဆို၏။
ထိုအခါ ယောရှုသည် ကောင်းကြီးပေး၏။ ဟေဗြုန်ပြည်ကိုလည်း၊ ယေဖုန္နာ၏သား ကာလက်အမွေခံ စရာဘို့ အပ်ပေးလေ၏။
သို့ဖြစ်၍ ကေနက်အမျိုး ယေဖုန္နာ၏သား ကာ လက်သည်၊ ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရ ဘုရားနောက်တော်သို့ လုံးလုံးလိုက်သောကြောင့်၊ ဟေဗြုန် ပြည်သည် ယနေ့တိုင်အောင် ကာလက်၏အမွေမြေဖြစ် သတည်း။
ဟေဗြုန်မြို့သည် အထက်ကကိရသာဘအမည် ရှိ၏။ အာဗသည် အာနကအမျိုးသားတို့တွင် လူကြီးဖြစ် ၏။ ထိုအခါ တပြည်လုံးစစ်ငြိမ်းလေ၏။