മാൻ നീൎത്തോടുകളിലേക്കു ചെല്ലുവാൻ കാംക്ഷിക്കുന്നതുപോലെ ദൈവമേ, എന്റെ ആത്മാവു നിന്നോടു ചേരുവാൻ കാംക്ഷിക്കുന്നു.
എന്റെ ആത്മാവു ദൈവത്തിന്നായി, ജീവനുള്ള ദൈവത്തിന്നായി തന്നേ, ദാഹിക്കുന്നു; ഞാൻ എപ്പോൾ ദൈവസന്നിധിയിൽ ചെല്ലുവാനിടയാകും.
നിന്റെ ദൈവം എവിടെ എന്നു അവർ എന്നോടു നിത്യം പറയുന്നതുകൊണ്ടു എന്റെ കണ്ണുനീർ രാവും പകലും എന്റെ ആഹാരമായ്തീൎന്നിരിക്കുന്നു.
ഉത്സവം ആചരിക്കുന്ന പുരുഷാരത്തിന്റെ സന്തോഷവും സ്തോത്രവുമായ സ്വരത്തോടുകൂടെ സമൂഹമദ്ധ്യേ ഞാൻ ദൈവാലയത്തിലേക്കു ചെന്നതു ഓൎത്തു എന്റെ ഉള്ളം എന്നിൽ പകരുന്നു.
എന്റെ ആത്മാവേ, നീ വിഷാദിച്ചു ഉള്ളിൽ ഞരങ്ങുന്നതെന്തു? ദൈവത്തിൽ പ്രത്യാശ വെക്കുക; അവൻ എന്റെ മുഖപ്രകാശകരക്ഷയും എന്റെ ദൈവവുമാകുന്നു എന്നിങ്ങനെ ഞാൻ ഇനിയും അവനെ സ്തുതിക്കും.
എന്റെ ദൈവമേ, എന്റെ ആത്മാവു എന്നിൽ വിഷാദിച്ചിരിക്കുന്നു; അതുകൊണ്ടു യോൎദ്ദാൻ പ്രദേശത്തും ഹെൎമ്മോൻപൎവ്വതങ്ങളിലും മിസാർമലയിലുംവെച്ചു ഞാൻ നിന്നെ ഓൎക്കുന്നു;
നിന്റെ നീൎച്ചാട്ടങ്ങളുടെ ഇരെച്ചലാൽ ആഴി ആഴിയെ വിളിക്കുന്നു; നിന്റെ ഓളങ്ങളും തിരമാലകളുമെല്ലാം എന്റെ മീതെ കടന്നുപോകുന്നു.
യഹോവ പകൽനേരത്തു തന്റെ ദയ കല്പിക്കും; രാത്രിസമയത്തു ഞാൻ അവന്നു പാട്ടു പാടിക്കൊണ്ടിരിക്കും; എന്റെ ജീവന്റെ ദൈവത്തോടുള്ള പ്രാൎത്ഥന തന്നേ.
നീ എന്നെ മറന്നതു എന്തു? ശത്രുവിന്റെ ഉപദ്രവംഹേതുവായി ഞാൻ ദുഃഖിച്ചുനടക്കേണ്ടിവന്നതുമെന്തു? എന്നു ഞാൻ എന്റെ പാറയായ ദൈവത്തോടു പറയും.
നിന്റെ ദൈവം എവിടെ എന്നു എന്റെ ശത്രുക്കൾ ഇടവിടാതെ എന്നോടു പറഞ്ഞുകൊണ്ടു എന്റെ അസ്ഥികളെ തകൎക്കുംവണ്ണം എന്നെ നിന്ദിക്കുന്നു.
എന്റെ ആത്മാവേ, നീ വിഷാദിച്ചു ഉള്ളിൽ ഞരങ്ങുന്നതു എന്തു? ദൈവത്തിൽ പ്രത്യാശവെക്കുക; അവൻ എന്റെ മുഖപ്രകാശകരക്ഷയും എന്റെ ദൈവവുമാകുന്നു എന്നിങ്ങനെ ഞാൻ ഇനിയും അവനെ സ്തുതിക്കും.