ငါထောက်မသော ငါ့ကျွန်ရင်း၊ ငါနှစ်သက် မြတ်နိုးရာ ငါရွေးချယ်သော သူကို ကြည့်ရှုလော့။ ထိုသူ ၏အပေါ်၌ ငါ့ဝိညာဉ်ကို ငါတည်စေမည်။ သူသည် လူ အမျိုးမျိုးတို့ကို တရားပေးလိမ့်မည်။
အော်ဟစ်ခြင်း၊ ကြွေးကြော်ခြင်းကို မပြုမူ၍၊ လမ်းခရီး၌သူ၏အသံကို အဘယ်သူမျှမကြားစေရ။
နင်းနယ်လျက်ရှိသော ကျူပင်ကို မချိုး။ အတောက်သေးသော မီးစာကို မသတ်။ တရားသည် မြဲမြံ ခြင်းသို့ ရောက်မည်အကြောင်း စီရင်လိမ့်မည်။
မြေကြီးပေါ်မှာ တရားတော်ကို မတည်စေမှီတွင် အားမလျော့၊ စိတ်လည်းမပျက်ရ။ သူ၏တရားကိုလည်း၊ တကျွန်းတနိုင်ငံသားတို့သည် မြော်လင့်ကြလိမ့်မည်။
မိုဃ်းကောင်းကင်ကို ဖန်ဆင်း၍ ကြက်တော်မူ ထသော၊ မြေကြီးနှင့် မြေကြီးထဲက ဖြစ်သမျှတို့ကို ခင်းကျင်းတော်မူထသော၊ မြေကြီးပေါ်မှာ ရှိသောသူတို့ အား အသက်ကို၎င်း၊ မြေကြီးကို ကျော်နင်းသော သူတို့ အား ဝိညာဉ်ကို၎င်း ပေးတော်မူသော ဘုရားသခင် ထာဝရဘုရား မိန့်တော်မူသည်ကား၊
ငါ ထာဝရဘုရားသည် သင့်ကို တရားသဖြင့် ခေါ်ထားသည်ဖြစ်၍၊
လက်ဆွဲလျက် ထောက်မမည်။ သင်သည် ကန်း သော မျက်စိတို့ကို ဖွင့်စိမ့်သောငှါ၎င်း၊ ချုပ်ထားသော သူတို့ကို လွှတ်စိမ့်သောငှါ၎င်း၊ မှောင်မိုက်၌နေသော သူတို့ကို အမိုက်ထောင်ထဲက နှုတ်ယူစိမ့်သောငှါ၎င်း၊ သင့်ကို လူများနှင့် ပဋိညာဉ်ဖွဲ့စရာဘို့၊ လူအမျိုးမျိုး လင်းစရာဘို့ ခန့်ထားမည်။
ငါသည် ထာဝရဘုရားဖြစ်၏။ ထိုနာမသည် ငါ့နာမဖြစ်၏။ ငါ့ဘုန်းကို အခြားသော သူအား၎င်း၊ ငါ့ အသရေကို ရုပ်တုဆင်းတုတို့အား၎င်း ငါမပေး။
အရင်ဟောသော အရာတို့သည် ဖြစ်ကြပြီ။ အသစ်သော အရာတို့ကို ယခု ငါဟော၏။ မပေါ်လာမှီ သင်တို့အား ငါပြနှင့်၏။
ပင်လယ်ကို ကူးသော သူမှစ၍၊ ပင်လယ်၌ ရှိသမျှတို့နှင့်တကွ၊ တကျွန်းတနိုင်ငံအရပ်များ၊ ထိုအရပ်၌ နေသော သူများတို့၊ ထာဝရဘုရားအား အသစ်သော သီချင်းကိုဆိုကြလော့။ မြေကြီးစွန်းတို့မှ ဂုဏ်တော်ကို ချီးမွမ်းကြလော့။
တောနှင့်တကွ တော၌ရှိသော မြို့ရွာ၊ ကေဒါ အရပ်သားတို့သည် ကြွေးကြော်ကြစေ။ ကျောက်၌ နေသော သူတို့သည် သီချင်းဆိုကြစေ။ တောင်ထိပ်ပေါ် က ကြွေးကြော်ကြစေ။
ထာဝရဘုရားကို ချီးမြှောက်၍၊ တကျွန်းတနိုင်ငံ အရပ်တို့၌ ဂုဏ်တော်ကို ထင်ရှားစွာ ချီးမွမ်းကြစေ။
ထာဝရဘုရားသည် သူရဲကဲ့သို့ ထွက်ကြွ၍၊ စစ်သူရဲကဲ့သို့ ကိုယ်စိတ်ကို ကိုယ်နှိုးဆော်တော်မူလိမ့်မည်။အော်ဟစ်ကြွေးကြော်၍ ရန်သူတို့တဘက်၌ အားထုတ် တော်မူလိမ့်မည်။
ငါသည် ကြာမြင့်စွာ တိတ်ဆိတ်လျက်နေပြီ။ ထိုသို့နေ၍ အောင့်ရဦးမည်လော။ သားဘွားခြင်းဝေဒနာ ကို ခံရသော မိန်းမကဲ့သို့ ငါအော်ဟစ်မည်။ ပင့်သက်ရှု၍ ချက်ခြင်း ဖျက်ဆီးမည်။
တောင်ကြီးတောင်ငယ်များကို သွေ့ခြောက်စေ မည်။ သူတို့အပင်ရှိသမျှတို့ကိုလည်း ညှိုးနွမ်းစေမည်။ မြစ်များကို ကုန်းဖြစ်စေမည်။ ရေကန်များကို ခန်းခြောက် စေမည်။
မျက်စိကန်းသော သူတို့ကို မိမိတို့မသိသော လမ်းဖြင့် ငါဆောင်မည်။ မိမိတို့ မကျွမ်းသော ခရီး၌ သွားစေမည်။ သူတို့ရှေ့မှာ မှောင်မိုက်ကို လင်းစေမည်။ ကောက်သော လမ်းကိုလည်း ဖြောင့်စေမည်။ ထိုသို့သော ကျေးဇူးကို ပြုမည်။ သူတို့ကို မစွန့်ပစ်။
ရုပ်တုဆင်းတုကို ခိုလှုံ၍၊ ကိုယ်တော်သည် အကျွန်ုပ်တို့၏ ဘုရားဖြစ်တော်မူ၏ဟု သွန်းသော ရုပ်တု တို့အား ဆိုသော သူတို့သည် လှန်ခြင်းကို ခံရ၍၊ အလွန် အရှက်ကွဲခြင်းသို့ ရောက်ကြလိမ့်မည်။
နားပင်းသော သူတို့၊ ကြားကြလော့။ မျက်စိ ကန်းသောသူတို့၊ သင်တို့သည် မြင်ရအံ့သောငှါ ကြည့်ရှု ကြလော့။
ငါ့ကျွန်မှတပါး အဘယ်သူ ကန်းသနည်း။ ငါစေလွှတ်သော တမန်ကဲ့သို့ အဘယ်သူသည် နားပင်း သနည်း။ ငါ့မိတ်ဆွေကဲ့သို့ အဘယ်သူကန်းသနည်း။ ထာဝရဘုရား၏ ကျွန်ကဲ့သို့ အဘယ်သူ ကန်းသနည်း။
သင်သည် များစွာမြင်သော်လည်း အာရုံမပြု တတ်။ နားပွင့်လျက်ရှိသော်လည်း မကြားတတ်။
ထာဝရဘုရားသည် မိမိဖြောင့်မတ်ခြင်းကြောင့် အားရနှစ်သက်သဖြင့်၊ တရားတော်ကို ချီးမြှောက်၍ ဂုဏ်အသရေနှင့် ပြည့်စုံစေတော်မူမည်။
ဤလူမျိုးသည် လုယူဖျက်ဆီးခြင်းကို ခံရသော အမျိုးဖြစ်၏။ ရှိသမျှတို့သည် တွင်း၌ အချုပ်ခံရ၍၊ ထောင် ထဲမှာ ပုန်းကွယ်လျက်နေကြ၏။ ဖျက်ဆီးရာဖြစ်သော အခါ၊ အဘယ်သူမျှ မနှုတ်မယူ။ လုယူရာဖြစ်သောအခါ၊ ပြန်ပေးလော့ဟု အဘယ်သူမျှမဆို။
သင်တို့တွင် အဘယ်သူသည် ဤစကားကို နားထောင်မည်နည်း။ နောင်ကာလဘို့ အဘယ်သူကြား၍ မှတ်မည်နည်း။
လုယူရာဖြစ်စေခြင်းငှါ ယာကုပ်ကို၎င်း၊ ထားပြ တို့ လက်သို့ ဣသရေလကို၎င်း အဘယ်သူ အပ်သနည်း။ ငါတို့ ပြစ်မှားသော အရှင်ထာဝရဘုရား အပ်တော်မူ သည်မဟုတ်လော။ သူတို့သည် နောက်တော်သို့ မလိုက်၊ တရားတော်ကို မကျင့်ဘဲ နေကြ၏။
ထို့ကြောင့်၊ ပြင်းစွာသော အမျက်တော်ထွက် ခြင်း ကြမ်းတမ်းသော စစ်တိုက်ခြင်းကို သူတို့အပေါ်သို့ သွန်းလောင်းတော်မူသဖြင့်၊ သူတို့ပတ်လည်၌ မီးရှို့၏။ သို့သော်လည်း၊ သူတို့သည် မသိကြ။ မီးလောင်သော် လည်း၊ သတိမထားဘဲ နေကြ၏။