အာဟပ်၏သားခုနစ်ကျိပ်တို့သည် ရှာမရိမြို့၌ ရှိသည်ဖြစ်၍၊ ယေဟုသည် ယေဇရေလမြို့အုပ်များ၊ အသက်ကြီးသူများ၊ အာဟပ်သားတို့ ကိုလုပ်ကျွေးသော သူများရှိရာ၊ ရှမာရိမြို့သို့ စားရေး၍ ပေးလိုက်လေ၏။
မှာလိုက်သောစာချက်ဟူမူကား၊ သင်တို့၌သင်တို့ သခင်၏သားများ၊ စစ်သူရဲ၊ မြင်းစီးသူရဲများ၊ ခိုင်ခံ့သောမြို့၊ လက်နက်စုံရှိသည်ဖြစ်၍၊ ဤစာရောက်သောအခါ၊
သင်တို့သခင်၏သားတို့တွင်သာ၍ ကောင်းမြတ် တော်သင့်သောသူကို ရွေးကောက်၍ ခမည်းတော်၏ရာဇ ပလ္လင်ပေါ်မှာတင်ပြီးလျှင်၊ သခင်အမျိုးအဘို့ စစ်တိုက်ကြ လော့ဟု မှာလိုက်သတည်း။
ထိုသူတို့က၊ ရှင်ဘုရင်နှစ်ပါးတို့သည် သူ့ရှေ့မှာ မခံမရပ်နိုင်သည် ဖြစ်၍၊ ငါတို့သည် အဘယ်သို့ ခံရပ်နိုင် မည်နည်းဟု အလွန်ကြောက်လျက် ဆိုကြ၏။
နန်းတော်အုပ်၊ မြို့အုပ်၊ အသက်ကြီးသူ၊ အာဟပ် သားတို့ကို လုပ်ကျွေးသော သူတို့ကလည်း၊ ကျွန်တော်တို့ သည် ကိုယ်တော်ကျွန်ဖြစ်ပါ၏။ မိန့်တော်မူသည်အတိုင်း ပြုပါမည်။ ကျွန်တော်တို့သည် ရှင်ဘုရင် ကိုမချီးမြှောက်ပါ။ အလိုတော်ရှိသည်အတိုင်း ပြုတော်မူပါဟု ယေဟုထံသို့ ပြန်စာကို ပေးလိုက်ကြ၏။
ယေဟုကလည်း၊ သင်တို့သည် ငါ၏လူဖြစ်၍ ငါ့စကားကို နားထောင်လျှင်၊ သင်တို့သခင့်သားတို့၏ ဦးခေါင်းများကိုယူ၍ ယေဇရလေမြို့၊ ငါရှိရာသို့ နက်ဖြန် နေ့ယခုအချိန်၌ လာကြလော့ဟု တဖန်စားပေး လိုက်လေ၏။ ရှင်ဘုရင်၏သားတော်ပေါင်း ခုနစ်ကျိပ် ရှိသည်ဖြစ်၍၊ လုပ်ကျွေးသောမြို့သားအကြီးအကဲတို့၌ ရှိကြ၏။
ထိုစာရောက်သောအခါ၊ ရှင်ဘုရင်၏ သားတော် ခုနစ်ကျိပ်တို့ကိုယူ၍ သတ်သဖြင့်၊ ဦးခေါင်းများကို တောင်း တို့၌ ထည့်ပြီးလျှင်၊ ယေဇရေလမြို့၊ ယေဟုထံသို့ ပေးလိုက် လေ၏။
လုလင်တယောက်သည် လာ၍ရှင်ဘုရင်သားတို့ ၏ ဦးခေါင်းများကို ဆောင်ခဲ့ပါပြီဟု လျှောက်လျှင်၊ ယေဟု က၊ မြို့တံခါးဝမှာ နံနက်တိုင်အောင် နှစ်စုပုံထားတော့ဟု ဆို၏။
နံနက်ရောက်မှယေဟုသည် ထွက်၍ရပ်လျက် လူများတို့အား၊ အိုဖြောင့်မတ်သောလူတို့၊ ငါသည် ငါ့သခင် တဘက်၌ သင်းဖွဲ့၍ သတ်လေပြီ။ ဤသူအပေါင်းတို့ကို ကား အဘယ်သူသတ်သနည်း။
ထာဝရဘုရားသည် အာဟပ်အမျိုး၌ မိန့်တော် မူသော စကားတော်တခွန်းမျှမြေသို့ မကျရသည်ကို သင်တို့ သိမှတ်ကြလော့။ ထာဝရဘုရားသည် မိမိကျွန်ဧလိယ အားဖြင့် မိန့်တော်မူသည်အတိုင်း ပြုတော်မူမည်ဟု ဆိုသဖြင့်၊
ယေဇရေလမြို့၌ ကျန်ကြွင်းသော အာဟပ် အမျိုးသားအပေါင်းတို့နှင့် သူ၏ လူကြီးပေါက်ဘော်၊ ယဇ်ပုရောဟိတ်အပေါင်းတို့ကို တယောက်မျှမကျန်စေဘဲ သတ်လေ၏။
နောက်မှထ၍ ရှမာရိမြို့သို့သွား၏။ လမ်းနားမှာ ရှိသော သိုးမွေးညှပ်ရာစရပ်သို့ ရောက်သောအခါ၊
ယုဒရှင်ဘုရင်အာခဇိ၏ ပေါက်ဘော်တို့ကို တွေ့လျှင်၊ သင်တို့သည် အဘယ်သူနည်းဟု မေးသော်၊ ငါတို့သည် အာခဇိမင်း၏ ဆွေတော်မျိုးတော်ဖြစ်၏။ ရှင်ဘုရင်၏ သားတော်တို့နှင့် မိဖုရား၏ သားတော်တို့ကို နှုတ်ဆက်အံ့သောငှါ သွားသည်ဟု ဆိုကြ၏။
ယေဟုကလည်း၊ အရှင်ဘမ်းကြဟု စီရင်သည် အတိုင်း၊ အရှင်ဘမ်း၍ သိုးမွေးစရပ်တွင်းနားမှာ လေးကျိပ် နှစ်ယောက်တို့ကို တယောက်မျှမကျန်စေဘဲ သတ်ကြ၏။
ထိုစရပ်မှထွက်သောအခါ ခရီးဦးကြိုပြုအံ့ဟု လာသော ရေခပ်သားယောနဒပ်ကို တွေ့၍နှုတ်ဆက် သဖြင့်၊ ငါ့စိတ်နှလုံးသည် သင့်စိတ်နှလုံးနှင့် သင့်၍ သဘောဖြောင့်သကဲ့သို့ သင့်စိတ်နှလုံးသည် သဘောဖြောင့် သလောဟုမေးလျှင်၊ ဖြောင့်ပါသည်ဟုလျှောက်ဆိုသော်၊ ထိုသို့မှန်လျှင် သင့်လက်ကိုပေးပါဟုဆိုသည်အတိုင်း၊ လက်ကိုပေး၍ယေဟုသည် မိမိအနားသို့ ရထားပေါ်မှာ ဆွဲတင်လျက်၊
ငါနှင့်အတူလိုက်၍ ထာဝရဘုရားဘက်၌ ငါ့စိတ်အားကြီးကြောင်းကို ကြည့်ရှုလော့ဟုဆိုသဖြင့် မိမိရထားကို စီးစေ၏။
ရှမာရိမြို့သို့ရောက်သောအခါ၊ ထာဝရဘုရား သည် ဧလိယအား မိန့်တော်မူသော စကားဘော်အတိုင်း၊ အာဟပ်အမျိုး အကုန်အစင်ပျက်စီးသည်တိုင်အောင် ထိုမြို့၌အကုန်အစင်ပျက်စီးသည်တိုင်အောင် ထိုမြို့၌ ကျန်ကြွင်းသေမျှတို့ကို သတ်လေ၏။
တဖန်ယေဟုသည် လူအပေါင်းတို့ကို စုဝေး စေ၍၊ အာဟပ်သည် ဗာလဘုရားကို အနည်းငယ်သာ ဝတ်ပြု၏။ ငါယေဟုမူကား များစွာပြုမည်။
သို့ဖြစ်၍ ဗာလဘုရား၏ ပရောဖက်များ၊ အမှုစောင့်များ၊ ယဇ်ပုရောဟိတ်များ အပေါင်းတို့ကို ခေါ်ကြ။ တယောက်မျှမကြွင်းစေနှင့်။ ငါသည် ဗာလ ဘုရားအား ယဇ်ကြီးကို ပူဇော်မည်။ ကြွင်းသောသူ မည်သည်ကား အသက်မရှင်ရဟုဆို၏။ ထိုသို့ဆိုသော်၊ ဗာလကို ကိုးကွယ်သော သူတို့ကို ဖျက်ဆီးမည် အကြံနှင့် ပရိယာယ် ပြု၍ဆို၏။
ဗာလဘုရားအဘို့ ဓမ္မပွဲကို ပြင်ဆင်ကြဟု တဖန် စီရင်သည်အတိုင်း ဓမ္မပွဲကို စောင့်ရမည်ဟု ကြော်ငြာ ကြ၏။
ဣသရေလပြည်တရှောက်လုံးသို့ စေလွှတ်၍၊ ဗာလတပည့် ရှိသမျှုတို့သည် တယောက်မျှ မကြွင်းလာကြ၏။ ဗာလ ကျောင်းထဲသို့ ဝင်ကြသဖြင့် တကျောင်းလုံးပြည့်လျက် ရှိ၏။
ယေဟုသည် အဝတ်တန်ဆာတိုက်စိုးကိုခေါ်၍၊ ဗာလဘုရားတပည့်တို့အဘို့ အဝတ်တန်ဆာကို ထုတ်ကြ ဟုဆိုသည်အတိုင်း ထုတ်လေ၏။
တဖန်ရေခပ်သားယောနဒပ်နှင့်အတူ ဗာလ ကျောင်းထဲသို့ ဝင်၍၊ သင်တို့သည် ထာဝရဘုရားတပည့် တယောက်မျှမပါ၊ ဗာလဘုရားတပည့် သက်သက်ရှိစေ မည်အကြောင်း ကြည့်ရှုစစ်ကြောကြလော့ဟု ဗာလ တပည့်တို့အား ဆို၏။
မီးရှို့ရာယဇ်အစရှိသော ယဇ်မျိုးကိုပူဇော်ခြင်းငှါ အထဲသို့ဝင်သောအခါ၊ ယေဟုသည် ကျောင်းပြင်၌ လူရှစ်ကျိပ်ကိုထား၍၊ သင်တို့ လက်သို့ငါဆောင်ခဲ့သော ဤသူတစုံတယောက်မျှလွတ်လျှင်၊ လွတ်စေသော သူသည် အသက်သေရမည်ဟု စီရင်၍၊
မီးရှို့ရာယဇ်ကို ပူဇော်မှုပြီးသောအခါ၊ ယေဟုက ဝင်၍ သတ်ကြလော့။ တယောက်ကိုမျှ မထွက်စေနှင့်ဟု တပ်သားနှင့် တပ်မှူးတို့အားဆိုသည်အတိုင်း၊တပ်သားနှင့် တပ်မှူးတို့ သည် ထားနှင့်လုပ်ကြံ၍ အသေကောင်များကို ထုတ်ပစ်ပြီးမှ၊
ဗာလကျောင်းနှင့်ဆိုင်သော မြို့သို့သွား၍ ဗာလကျောင်းထဲကရုပ်တုများကို ထုတ်ပြီးလျှင် မီးရှို့ကြ၏။
ဗာလ ဆင်းတုကို၎င်း၊ ကျောင်းကို၎င်း ဖြိုဖျက် ၍ ယနေ့တိုင်အောင် ကိုယ်သုတ်သင်ရာ အိမ်ဖြစ်စေ ကြ၏။
ထိုသို့ယေဟုသည် ဗာလကိုဣရေလပြည်မှ ပယ်ရှားဖျက်ဆီးလေ၏။
သို့ရာတွင် ဣသရေလအမျိုးကို ပြစ်မှားစေသော နေဗတ်သား ယေရောဗောင်၏ ဒုစရိုက်တည်းဟူသော၊ ဗေသလမြို့နှင့် ဒန်မြို့မှာရှိသော ရွှေနွားသငယ်တို့ကို မစွန့်။
ထာဝရဘုရားကလည်း၊ သင်သည်ငါ့ရှေ့မှာ ဖြောင့်သောအကျင့်ကို ကျင့်၍ ကောင်းမွန်စွာ ပြုသောကြောင့်၎င်း၊ ငါအလိုရှိသမျှအတိုင်း အာဟပ် အမျိုး၌ စီရင်သောကြောင့်၎င်း၊ သင့်သားမြေးလေးဆက် တိုင်အောင် ဣသရေလနိုင်ငံရာဇပလ္လင်ပေါ်မှာ ထိုင်ရ မည်ဟု ယေဟုအား မိန့်တော်မူသော်လည်း၊
ယေဟုသည် ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရား တရားတော်လမ်းသို့ စိတ်နှလုံးအကြွင်းမဲ့ လိုက်ခြင်းငှါ သတိမပြု၊ ဣသရေလအမျိုးကို ပြစ်မှား စေသော ယေရောဗောင်၏ ဒုစရိုက်တို့ကို မစွန့်။
ထိုကာလတွင်၊ ထာဝရဘုရားသည် ဣသရေလ ပြည် စွန်းတို့ကို ဖြတ်တော်မူ၏။
ဟာဇေလသည် ယော်ဒန်မြစ်အရှေ့ဘက်၊ ဂဒ်အမျိုး၊ ရုဗင်အမျိုး၊ မနာရှေအမျိုးနေရာ၊ အာနုန်မြစ် နား၌ရှိသော အာရော်မြို့မှစ၍ ဂိလဒ်ပြည်၊ ဗာရှန်ပြည် တရှောက်လုံး အရပ်ရပ်တို့ကို လုပ်ကြံလေ၏။
ယေဟုပြုမူသော အမှုအရာ ကြွင်းလေသမျှ တို့နှင့် တန်ခိုးကြီးခြင်းအရာသည်၊ ဣသရေလရာဇဝင်၌ ရေးထားလျက်ရှိ၏။
ယေဟုသည် ရှမာရိမြို့၌ မင်းပြု၍၊ ဣသရေလ နိုင်ငံကို နှစ်ဆယ်ရှစ်နှစ်စိုးစံပြီးမှ၊ ဘိုးဘေးတို့နှင့် အိပ်ပျော်၍၊ ရှမာရိမြို့၌ သင်္ဂြိုဟ်ခြင်းကို ခံလေ၏။ သားတော်ယောခတ်သည် ခမည်းတော်အရာ၌ နန်းထိုင်၏။
ယေဟုသည် ရှမာရိမြို့၌ မင်းပြု၍၊ ဣသရေလ နိုင်ငံကို နှစ်ဆယ်ရှစ်နှစ်စိုးစံပြီးမှ၊ ဘိုးဘေးတို့နှင့် အိပ်ပျော်၍၊ ရှမာရိမြို့၌ သင်္ဂြိုဟ်ခြင်းကို ခံလေ၏။ သားတော်ယောခတ်သည် ခမည်းတော်အရာ၌ နန်းထိုင်၏။