യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: എന്റെ രക്ഷ വരുവാനും എന്റെ നീതി വെളിപ്പെടുവാനും അടുത്തിരിക്കയാൽ ന്യായം പ്രമാണിച്ചു നീതി പ്രവൎത്തിപ്പിൻ.
ശബ്ബത്തിനെ അശുദ്ധമാക്കാതെ പ്രമാണിച്ചു ദോഷം ചെയ്യാതവണ്ണം തന്റെ കൈ സൂക്ഷിച്ചുംകൊണ്ടു ഇതു ചെയ്യുന്ന മൎത്യനും ഇതു മുറുകെ പിടിക്കുന്ന മനുഷ്യനും ഭാഗ്യവാൻ.
യഹോവയോടു ചേൎന്നിട്ടുള്ള അന്യജാതിക്കാരൻ; യഹോവ എന്നെ തന്റെ ജനത്തിൽ നിന്നു അശേഷം വേർപെടുത്തും എന്നു പറയരുതു; ഷണ്ഡനും: ഞാൻ ഒരു ഉണങ്ങിയ വൃക്ഷം എന്നു പറയരുതു.
എന്റെ ശബ്ബത്തു ആചരിക്കയും എനിക്കു ഇഷ്ടമുള്ളതു തിരഞ്ഞെടുക്കയും എന്റെ നിയമം പ്രമാണിക്കയും ചെയ്യുന്ന ഷണ്ഡന്മാരോടു യഹോവയായ ഞാൻ ഇപ്രകാരം പറയുന്നു:
ഞാൻ അവൎക്കു എന്റെ ആലയത്തിലും എന്റെ മതിലകങ്ങളിലും പുത്രീപുത്രന്മാരെക്കാൾ വിശേഷമായോരു ജ്ഞാപകവും നാമവും കൊടുക്കും; ഛേദിക്കപ്പെടാത്ത ഒരു ശാശ്വതനാമം തന്നേ ഞാൻ അവൎക്കു കൊടുക്കും.
യഹോവയെ സേവിച്ചു, അവന്റെ നാമത്തെ സ്നേഹിച്ചു, അവന്റെ ദാസന്മാരായിരിക്കേണ്ടതിന്നു യഹോവയോടു ചേൎന്നുവരുന്ന അന്യജാതിക്കാരെ, ശബ്ബത്തിനെ അശുദ്ധമാക്കാതെ ആചരിക്കയും എന്റെ നിയമം പ്രമാണിച്ചു നടക്കയും ചെയ്യുന്നവരെ ഒക്കെയും തന്നേ,
ഞാൻ എന്റെ വിശുദ്ധപൎവ്വതത്തിലേക്കു കൊണ്ടുവന്നു, എന്റെ പ്രാൎത്ഥനാലയത്തിൽ അവരെ സന്തോഷിപ്പിക്കും; അവരുടെ ഹോമയാഗങ്ങളും ഹനനയാഗങ്ങളും എന്റെ യാഗപീഠത്തിന്മേൽ പ്രസാദകരമായിരിക്കും; എന്റെ ആലയം സകലജാതികൾക്കും ഉള്ള പ്രാൎത്ഥനാലയം എന്നു വിളിക്കപ്പെടും.
ഞാൻ അവരോടു, അവരുടെ ശേഖരിക്കപ്പെട്ടവരോടു തന്നേ, ഇനി മറ്റുള്ളവരെയും കൂട്ടിച്ചേൎക്കും എന്നു യിസ്രായേലിന്റെ ഭ്രഷ്ടന്മാരെ ശേഖരിക്കുന്ന ദൈവമായ യഹോവയുടെ അരുളപ്പാടു.
വയലിലെ സകലമൃഗങ്ങളും കാട്ടിലെ സകലമൃഗങ്ങളും ആയുള്ളോവേ, വന്നു തിന്നുകൊൾവിൻ.
അവന്റെ കാവല്ക്കാർ കുരുടന്മാർ; അവരെല്ലാവരും പരിജ്ഞാനമില്ലാത്തവർ, അവരെല്ലാവരും കുരെപ്പാൻ വഹിയാത്ത ഊമനായ്ക്കൾ തന്നേ; അവർ നിദ്രാപ്രിയന്മാരായി സ്വപ്നം കണ്ടു കിടന്നുറങ്ങുന്നു.
ഈ നായ്‌ക്കൾ ഒരിക്കലും തൃപ്തിപ്പെടാത്ത കൊതിയന്മാർ തന്നേ; ഈ ഇടയന്മാരോ സൂക്ഷിപ്പാൻ അറിയാത്തവർ; അവരെല്ലാവരും ഒട്ടൊഴിയാതെ താന്താന്റെ വഴിക്കും ഓരോരുത്തൻ താന്താന്റെ ലാഭത്തിന്നും തിരിഞ്ഞിരിക്കുന്നു.
വരുവിൻ: ഞാൻ പോയി വീഞ്ഞു കൊണ്ടുവരാം; നമുക്കു മദ്യം കുടിക്കാം; ഇന്നത്തെപ്പോലെ നാളെയും കേമത്തിൽ തന്നേ എന്നു അവർ പറയുന്നു.