ထိုအခါ ဣသရေလသည် မိမိဥစ္စာရှိသမျှနှင့်တကွ ခရီးသွား၍ ဗေရရှေဘအရပ်သို့ ရောက်လျှင်၊ မိမိ အဘဣဇာက်၏ ဘုရားသခင်အား ယဇ်ပူဇော်ခြင်းကို ပြုလေ၏။
ညဉ့်အခါ ဗျာဒိတ်တော်အားဖြင့် ဘုရားသခင် က၊ ယာကုပ်၊ ယာကုပ် ဟုခေါ်တော်မူလျှင်၊ ယာကုပ်က အကျွန်ုပ်ရှိပါသည်ဟု လျှောက်လေ၏။
ထာဝရဘုရားကလည်း၊ ငါသည် ဘုရားသခင် ဖြစ်၏။ သင့်အဘ၏ ဘုရားသခင်ဖြစ်၏။ အဲဂုတ္တုပြည်သို့ သွားရမည်အခွင့်ကို မစိုးရိမ်နှင့်။ ငါသည် ထိုပြည်၌ သင့်ကို လူမျိုးကြီးဖြစ်စေမည်။
အဲဂုတ္တုပြည်သို့ သင်နှင့်အတူ ငါသွားမည်။ တဖန် ငါဆောင်ခဲ့ဦး မည်။ ယောသပ်သည် မိမိလက်ကို သင်၏မျက်စိပေါ်မှာ တင်ရလိမ့်မည်ဟု မိန့်တော်မူ၏။
တဖန်ယာကုပ်သည် ဗေရရှေဘအရပ်မှထွက်၍၊ သူစီးစရာဘို့ ဖါရောမင်းပေးလိုက်သော လှည်းတို့ဖြင့် ဣသရေလ၏သားတို့သည် အဘမှစ၍ မိန်းမများနှင့် သူငယ်များတို့ကို ဆောင်လျက်၊
ခါနာန်ပြည်၌ရသော တိရစ္ဆာန်များနှင့် ဥစ္စာများကိုလည်း ယူ၍ အဲဂုတ္တုပြည်သို့ သွားကြ၏။
ယာကုပ်သည် ကိုယ်တိုင်မှစ၍ သားသမီးမြေးတည်းဟူသော အမျိုးအနွယ်အပေါင်းတို့ကို အဲဂုတ္တုပြည် သို့ ဆောင်သွားလေ၏။
အဲဂုတ္တုပြည်သို့ရောက်သော ဣသရေလသားတို့၏အမည်ကား၊ ယာကုပ်နှင့် သူ၏သားများ။ သားဦးရုဗင်။
ရုဗင်သား။ ဟာနုတ်၊ ဖါလု၊ ဟေဇရုံ၊ ကာမိ။
ရှိမောင်သား။ ယေမွေလ၊ ယာမိန်၊ ဩဟဒ်၊ ယာခိန်၊ ဇောဟာ၊ ခါနာန်အမျိုး မိန်းမ၏သား ရှောလ။
လေဝိသား။ ဂေရရှုံ၊ ကောဟတ်၊ မေရာရိ။
ယုဒသား။ ဧရ၊ ဩနန်၊ ရှေလ၊ ဖါရက်၊ ဇာရ။ ထိုသူတို့တွင် ဧရနှင့်ဩနန်သည် ခါနာန်ပြည်၌ သေ သတည်း။ ဖါရက်သား၊ ဟေဇရုံနှင့် ဟာမုလ။
ဣသခါသား။ တောလ၊ ဖုဝါ၊ ယောဘ၊ ရှိမရုန်။
ဇာဗုလုန်သား။ သရက်၊ ဧလုန်၊ ယာလေလ။
ဤသူတို့ကား၊ ယာကုပ်မယားလေအာသည် ပါဒနာရံအရပ်၌ ဘွားသော သားတည်း။ သမီးဒိနနှင့် တကွ၊ သားသမီးပေါင်းသုံးဆယ်သုံး။
ဂဒ်သား။ ဇိဖျုန်၊ ဟဂ္ဂိ၊ ရှုနိ၊ ဧဇဗုန်၊ ဧရိ၊ အရောဒိ၊ အရေလိ။
အာရှာသား။ ယိမန။ ဣရွာ၊ ဣရွှိ၊ ဗေရိယ၊ နှမစေရတည်း။ ဗေရိယသား၊ ဟေဗာနှင့် မာလချေလ။
ဤသူတို့ကား၊ လာဗန်သည် သမီးလေးအာအား၊ လက်ဖွဲ့သော ယာကုပ်မယား ဇိလပဘွားသော သား တည်း။ ပေါင်းတဆယ်ခြောက်။
ယာကုပ်မယား ရာခေလသား။ ယောသပ်နှင့် ဗင်္ယာမိန်။
အဲဂုတ္တုပြည်၌ ဩနမြို့၏ ယဇ်ပုရောဟိတ် ပေါတိဖေရသမီးအာသနတ်တွင် ယောသပ်နှင့်ရသော သား၊ မနာရှေနှင့်ဧဖရိမ်။
ဗင်္ယာမိန်သား။ ဗေလ၊ ဗေခါ၊ အာရှဗေလ၊ ဂေရ၊ နေမန်၊ ဧဟိ၊ ရောရှ၊ မုပိမ်၊ ဟုပိမ်၊ အာရဒ။
ဤသူတို့ကား၊ ယာကုပ်မယား ရာခေလဘွားသောသားတည်း။ ပေါင်းတဆယ်လေး။
ဒန်သား။ ဟုရှိမ်။-
နဿလိသား။ ယာဗေလ၊ ဂုနိ၊ ယေဇာ၊ ရှိလင်။
ဤသူတို့ကား၊ လာဗန်သည် သမီးရာခေလအား လက်ဖွဲ့သော ယာကုပ်မယား ဗိလဟာဘွားသော သားတည်း။ ပေါင်းခုနစ်။
ယာကုပ်ချွေးမများကို မဆိုဘဲ၊ ယာကုပ်မှဆင်းသက်၍၊ သူနှင့်အတူ အဲဂုတ္တုပြည်သို့သွားသော လူပေါင်း ကား၊ ခြောက်ဆယ်ခြောက်ယောက်တည်း။
အဲဂုတ္တုပြည်၌ ယောသပ်ရနှင့်သော သားနှစ်ယောက်ရှိ၏။ သို့ဖြစ်၍ အဲဂုတ္တုပြည်သို့ရောက်သော ယာကုပ်၏အမျိုးသားအပေါင်းကား ခုနစ်ဆယ်တည်း။
ယောသပ်ထံသို့ ဂေါရှင်ပြည်ကိုသွားစေခြင်းငှါ ယုဒကို အရင်စေလွှတ်ပြီးမှ ဂေါရှင်ပြည်သို့ရောက်ကြ၏။
ယောသပ်သည် ရထားကိုပြင်၍ အဘဣသရေလကို ခရီးဦးကြိုပြုခြင်းငှါ ဂေါရှင်ပြည်သို့ သွား၍ အဘရှေ့သို့ရောက်သော်၊ အဘ၏လည်ပင်းကို ဘက်လျက် ကြာကြာငိုလေ၏။
ဣသရေလကလည်း၊ ယခုငါသေပါစေသော။ သင်၏မျက်နှာကို ငါမြင်ရပြီ။ သင်သည် အသက်ရှင်သေး ၏ဟု ယောသပ်အား ဆိုလေ၏။
ယောသပ်ကလည်း၊ ဖါရောမင်းထံသို့ ကျွန်ုပ် သွားဦးမည်။ ခါနာန်ပြည်၌နေသော ကျွန်တော်အစ်ကို များ၊ ကျွန်တော်အဘ၏ အိမ်သားများတို့သည် ကျွန်တော် ထံသို့ ရောက်ကြပါပြီ။
ထိုသူတို့သည် သိုးထိန်းဖြစ်ပါ၏။ သိုးနွားတို့ကို မွေးသောသူဖြစ်ပါ၏။ သူတို့သိုးနွားမှစ၍ ရှိသမျှတို့ကို ဆောင်ခဲ့ကြပါပြီဟု လျှောက်မည်။
နောက်တခါ သင်တို့ကို ဖါရောမင်းခေါ်၍ သင်တို့သည် အဘယ်သို့ လုပ်ဆောင်တတ်သနည်းဟု မေးတော်မူလျှင်၊
ကိုယ်တော်ကျွန်တော်တို့သည် ဘိုးဘေးနှင့်တကွ၊ ငယ်သော အရွယ်မှစ၍ ယခုတိုင်အောင် သိုးနွားတို့ကို မွေးသောသူဖြစ်ကြပါ၏ဟု လျှောက်ရမည်။ သို့ဖြစ်၍ ဂေါရှင်ပြည်မှာ နေသောအခွင့်ကို ရကြလိမ့်မည်။ သိုး ထိန်းဖြစ်သောသူကို အဲဂုတ္တုလူတို့သည် ရွံရှာတတ်ကြ၏ ဟု အစ်ကိုများ အဘ၏အိမ်သားများတို့ကို ပြောဆို၏။