နွားကို မိဿဟာယယဇ်ပြုလိုလျှင်၊ အပြစ်မပါသော အထီးအမ တကောင်ကောင်ကို ၊ ထာဝရဘုရား ရှေ့တော်၌ ဆက်ရမည်။
ပူဇော်သော နွား၏ ခေါင်းပေါ်မှာ မိမိလက်ကို တင်၍၊ ပရိသတ်စည်းဝေးရာ တဲတော်တံခါးနားမှာ သတ်ပြီးလျှင်၊ အာရုန်၏သား ယဇ်ပုရောဟိတ်တို့သည်၊ အသွေးကို ယဇ်ပလ္လင်အပေါ်၌ ပတ်လည် ဖြန်းရမည်။
အအူကို ဖုံးသောဆီဥ၊ -
အအူနှင့် ဆိုင်သမျှသော ဆီဥ၊ ခါးအတွင်းနား၌ ရှိသော ကျောက်ကပ်နှစ် ခုနှင့် ကျောက်ကပ်ဆီဥ၊ ကျောက်ကပ်နှင့်တကွ အသည်းပေါ်၌ ရှိသော အမြှေးတို့ကို၊ မိဿဟာယ ယဇ်ကောင်ထဲက ယူ၍ ထာဝရဘုရားအား မီးဖြင့်ပြုသော ပူဇော်သက္ကာဘို့ ဆက်ပြီးမှ၊
အာရုန်၏ သားတို့သည် ယဇ်ပလ္လင်အပေါ်၌ရှိသော ထင်းမီးပေါ်မှာ တင်သော ယဇ်ကောင်နှင့်အတူ မီးရှို့ရမည်။ ထာဝရဘုရားအား မီးဖြင့် ဆက်ကပ်၍၊ မွှေးကြိုင်သော ပူဇော်သက္ကာ ဖြစ်သတည်း။
ထာဝရဘုရားအား သိုး၊ ဆိတ်ကို၊ မိဿဟာယယဇ်ပြုလိုလျှင်၊ အပြစ်မပါသော အထီး အမတကောင် ကောင်ကို ဆက်ရမည်။
သိုးသငယ်ကို ပူဇော်လိုလျှင်၊ ထာဝရဘုရား ရှေ့တော်၌ ဆက်ပြီးမှ၊
ပူဇော်သော သိုး၏ ခေါင်းပေါ်မှာ မိမိလက်ကို တင်၍ ပရိသတ်စည်းဝေးရာ တဲတော်ရှေ့မှာ သတ်ပြီးလျင်၊ အာရုန်၏ သားတို့သည် အသွေးကို ယဇ်ပလ္လင်အပေါ်၌ ပတ်လည် ဖြန်းရမည်။
အကောင်ဆီဥ၊ ကျောရိုးကတိတိဖြတ်သော အမြီးရှိသမျှ၊ အအူကို ဖုံးသော အဆီဥ၊ အအူနှင့် ဆိုင်သမျှသော အဆီဥ၊ -
ခါးအတွင်းနား၌ ရှိသော ကျောက်ကပ်နှစ်ခုနှင့် ကျောက်ကပ် ဆီဥ၊ ကျောက်ကပ်နှင့်တကွ အသည်းပေါ်၌ရှိသော အမြှေးတို့ကို၊ မိဿဟာယ ယဇ်ကောင်ထဲက ယူ၍ ထာဝရဘုရားအား မီးဖြင့် ပြုသော ပူဇော်သက္ကာဘို့ ဆက်ပြီးမှ၊-
ယဇ်ပုရောဟိတ်သည် ယဇ်ပလ္လင်ပေါ်မှာ မီးရှို့ရမည်။ ထာဝရဘုရားအား မီးဖြင့်ပြုသော ပူဇော်သက္ကာ အစာအဟာရ ဖြစ်သတည်း။
ဆိတ်ကို ပူဇော်လိုလျှင်၊ ထာဝရဘုရားရှေ့တော်၌ ဆက်ပြီးမှ၊-
ဆိတ်ခေါင်းပေါ်မှာ မိမိလက်ကိုတင်၍၊ ပရိသတ်စည်းဝေးရာ တဲတော်ရှေ့မှာ သတ်ပြီးလျှင်၊ အာရုန်၏ သားတို့သည် အသွေးကို ယဇ်ပလ္လင်အပေါ်၌ ပတ်လည်ဖြန်းရမည်။
အအူကို ဖုံးသော ဆီဥ၊ အအူနှင့်ဆိုင်သမျှသော ဆီဥ၊-
ခါးအတွင်းနား၌ရှိသော ကျောက်ကပ်နှစ်ခုနှင့် ကျောက်ကပ် ဆီဥ၊ ကျောက်ကပ်နှင့်တကွ အသည်းပေါ် ၌ရှိသော အမြှေးတို့ကို၊ မိမိပူဇော်သက္ကာထဲတွင် ယူ၍ ထာဝရဘုရားအား မီးဖြင့် ပြုသော ပူဇော်သက္ကာဘို့ ဆက်ပြီးမှ၊-
ယဇ်ပုရောဟိတ်သည် ယဇ်ပလ္လင်ပေါ်မှာ မီးရှို့ရမည်။ မွှေးကြိုင်ရာဘို့ မီးဖြင့် ပြုသော ပူဇော်သက္ကာ အစာအဟာရ ဖြစ်သတည်း။ ဆီဥရှိသမျှကို ထာဝရဘုရားဆိုင်တော်မူ၏။
သင်တို့အမျိုး အစဉ်အဆက်တို့သည်၊ နေလေရာရာ၌ ဆီဥကိုမစားရ၊ အသွေးကို မစားရဟု ထာဝရ ပညတ်တော် ဖြစ်သည်ဟု မိန့်တော်မူ၏။