ထာဝရဘုရားသည် ကောင်းမြတ်တော်မူ၍၊ ကရုဏာတော် အစဉ်အမြဲတည်သောကြောင့်၊ ဂုဏ် ကျေးဇူးတော်ကို ချီးမွမ်းကြလော့။
ဘုရားတို့၏အရှင်၊ ဘုရားသခင်၏ ကရုဏာ တော် အစဉ်အမြဲတည်သောကြောင့်၊ ဂုဏ်ကျေးဇူး တော်ကို ချီးမွမ်းကြလော့။
အရှင်တို့၏သခင်၊ ဘုရားရှင်၏ ကရုဏာတော် အစဉ်အမြဲ တည်သောကြောင့်၊ ဂုဏ်ကျေးဇူးတော်ကို ချီးမွမ်းကြလော့။
ကရုဏာတော် အစဉ်အမြဲတည်သည်ဖြစ်၍၊ အံ့ဘွယ်သောအမှုတို့ကို တပါးတည်းသာပြုတော် မူထသော၊
ကရုဏာတော်အစဉ်အမြဲ တည်သည်ဖြစ်၍၊ ပညာတရားအတိုင်း ကောင်းကင်ကို ဖန်ဆင်းတော်မူ ထသော၊
ကရုဏာတော်အစဉ်အမြဲတည်သည်ဖြစ်၍၊ ရေပေါ်မှာ မြေကြီးကို ဖြန့်တော်မူထသော၊
ကရုဏာတော်အစဉ်အမြဲတည်သည်ဖြစ်၍၊ အလင်းအိမ်ကြီးတို့ကို ဖန်ဆင်းတော်မူထသော၊
ကရုဏာတော်အစဉ်အမြဲတည်သည်ဖြစ်၍၊ နေ့ကိုအုပ်စိုးရသော နေကို၎င်း၊
ကရုဏာတော်အစဉ်အမြဲတည်သည်ဖြစ်၍၊ ညဉ့်ကို အုပ်စိုးရသော လနှင့်ကြယ်များကို၎င်း ဖန်ဆင်း တော်မူထသော၊
ကရုဏာတော်အစဉ်အမြဲတည်သည်ဖြစ်၍၊ အဲဂုတ္တုပြည်မှာ သားဦးများကို ဒဏ်ခတ်တော်မူထသော၊
ကရုဏာတော်အစဉ်အမြဲတည်သည်ဖြစ်၍၊ အားကြီးသော လက်၊ ဆန့်သော လက်ရုံးတော်ကို လက်နက်ပြုတော်မူထသော၊
ကရုဏာတော်အစဉ်အမြဲတည်သည်ဖြစ်၍၊ ဣသရေလအမျိုးကို အဲဂုတ္တုပြည်သားတို့ အထဲက ထုတ်ဆောင်တော်မူထသော၊
ကရုဏာတော်အစဉ်အမြဲတည်သည်ဖြစ်၍၊ ဧဒုံပင်လယ်ကို အပိုင်းပိုင်းခွဲတော်မူထသော၊
ကရုဏာတော်အစဉ်အမြဲတည်သည်ဖြစ်၍၊ ပင်လယ်အလယ်၌ ဣသရေလအမျိုးကို ရှောက်သွား စေတော်မူထသော၊
ကရုဏာတော်အစဉ်အမြဲတည်သည်ဖြစ်၍၊ ဖာရောမင်းနှင့်ဗိုလ်ခြေများကို ဧဒုံပင်လယ် ထဲ၌ လှဲချတော်မူထသော၊
ကရုဏာတော် အစဉ်အမြဲ တည်သည်ဖြစ်၍၊ မိမိလူစုကိုတော၌ ပို့ဆောင်တော်မူထသော၊
ကရုဏာတော် အစဉ်အမြဲ တည်သည်ဖြစ်၍၊ ကြီးသောဘုရင်တို့ကို ဒဏ်ခတ်တော်မူထသော၊
ကရုဏာတော်အစဉ်အမြဲတည်သည်ဖြစ်၍၊ အာမောရိပြည်ကို အစိုးရသော ရှိဟုန်မင်းကို၎င်း၊ ကရုဏာတော်အစဉ်အမြဲ တည်သည်ဖြစ်၍၊ ဗာရှန်ပြည် ကိုအစိုးရသော ဩဃမင်းကို၎င်း၊ ကရုဏာတော် အစဉ် အမြဲတည်သည်ဖြစ်၍၊ ဘုန်းကြီးသော ဘုရင်များကို၎င်း လုပ်ကြံတော်မူထသော၊
ကရုဏာတော်အစဉ်အမြဲတည်သည်ဖြစ်၍၊ အာမောရိပြည်ကို အစိုးရသော ရှိဟုန်မင်းကို၎င်း၊ ကရုဏာတော်အစဉ်အမြဲ တည်သည်ဖြစ်၍၊ ဗာရှန်ပြည် ကိုအစိုးရသော ဩဃမင်းကို၎င်း၊ ကရုဏာတော် အစဉ် အမြဲတည်သည်ဖြစ်၍၊ ဘုန်းကြီးသော ဘုရင်များကို၎င်း လုပ်ကြံတော်မူထသော၊
ကရုဏာတော်အစဉ်အမြဲတည်သည်ဖြစ်၍၊ အာမောရိပြည်ကို အစိုးရသော ရှိဟုန်မင်းကို၎င်း၊ ကရုဏာတော်အစဉ်အမြဲ တည်သည်ဖြစ်၍၊ ဗာရှန်ပြည် ကိုအစိုးရသော ဩဃမင်းကို၎င်း၊ ကရုဏာတော် အစဉ် အမြဲတည်သည်ဖြစ်၍၊ ဘုန်းကြီးသော ဘုရင်များကို၎င်း လုပ်ကြံတော်မူထသော၊
ကရုဏာတော် အစဉ်အမြဲတည်သည်ဖြစ်၍၊ သူတို့နေရာမြေကို လွှဲတော်မူထသော၊
ကရုဏာတော်အစဉ်အမြဲတည်သည်ဖြစ်၍၊ မိမိကျွန်ဣသရေလအမျိုးအား အမွေကို ပေးချတော်မူ ထသော၊
ကရုဏာတော်အစဉ်အမြဲတည်သည်ဖြစ်၍၊ နှိမ့်ချလျက်နေသော ငါတို့ကိုအောက်မေ့တော်မူထသော၊
ကရုဏာတော်အစဉ်အမြဲတည်သည်ဖြစ်၍၊ ငါတို့ကိုရန်သူတို့ အထဲက ရွေးနှုတ်တော်မူထသော၊
ကရုဏာတော်အစဉ်အမြဲတည်သည်ဖြစ်၍၊ ခပ်သိမ်းသောသတ္တဝါတို့ကို ကျွေးမွေးတော်မူသော၊
ကောင်းကင်ဘုံ၏ အရှင်ဘုရားသခင်၏ ကရုဏာတော်သည် အစဉ်အမြဲတည်သောကြောင့်၊ ဂုဏ် ကျေးဇူးတော်ကို ချီးမွမ်းကြလော့။