သင်သည် တောဆိတ်မွေးရသောကာလကို သိသလော။ သမင်ဒရယ်မ သားဘွားခြင်းဝေဒနာခံရ သောအချိန်ကို မှတ်နိုင်သလော။
ကိုယ်ဝန်ဆောင်ရသောနေ့လတို့ကို ရေတွက်၍၊ ဘွားရသော အချိန်ကာလကို သိသလော။
သူတို့သည် ကျောကိုင်း၍သားငယ်ကို မွေးဘွား သဖြင့် ဝေဒနာငြိမ်းကြ၏။
သားငယ်တို့သည် ကျန်းမာ၍၊ လွင်ပြင်၌ ကြီးပွါး တတ်ကြ၏။ အခြားသို့သွား၍ အမိထံသို့ပြန်မလာဘဲ နေတတ်ကြ၏။
တောမြည်းကိုအဆီးအတားမရှိစေခြင်းငှါ အဘယ်သူလွှတ်သနည်း။ တောမြင်း၌ချည်နှောင်ခြင်းကို အဘယ်သူဖြေသနည်း။
တောကို သူ့အိမ်ဘို့၎င်း၊ လွင်ပြင်ကိုသူ့နေရာဘို့ ၎င်း ငါခန့်ထားပြီ။
မြို့၌ဖြစ်သောလူတို့၏ အသံဗလံကို သူသည် မထီမဲ့မြင်ပြုတတ်၏။ နှင်သောသူအော်ဟစ်နှိုးဆော်သံကို မမှတ်တတ်။
တောင်ရိုး၌ ကျက်စား၍၊ စိမ်းသော အပင် အမျိုးမျိုးကို ရှာတတ်၏။
ကြံ့သည် သင်၏အမှုကိုဆောင်ရွက်၍၊ သင်၏ တင်းကုပ်၌ နေခြင်းငှါ အလိုရှိလိမ့်မည်လော။
ကြံကိုထွန်ကြောင်းသို့ လိုက်စေခြင်းငှါ ကြိုးနှင့် ချည်နိုင်သလော။ သို့မဟုတ်သင့်နောက်သို့ လိုက်၍ချိုင့်၌ လယ်ထွန်လိမ့်မည်လော။
ကြံ့သည် အားကြီးသောကြောင့် သူ့ကိုယုံမည် လော။ သင်လုပ်ရသော အလုပ်ကိုသူ၌ အပ်မည်လော။
သင်၏စပါးကို ဆောင်ခဲ့၍ စပါးကျီ၌ စုသိမ်းလိမ့်မည်ဟု ယုံသလော။
ကုလားအုပ်ငှက်သည် အတောင်ခတ်လျက် နေတတ်၏။ တောငန်းသည် အမွေးအတောင်နှင့် ပြည့်စုံ၏။
သို့သော်လည်း မြေ၌ဥ၍ အဥတို့ကို မြေမှုန့်၌ နွေးစေတတ်၏။
သူ့ခြေသည်အဥတို့ကို နင်းမိမည်၊ သားရဲခွဲလိမ့် မည်ဟု မစိုးရိမ်။
သားငယ်တို့ကို ကိုယ်သားကဲ့သို့မမှတ် ကြမ်းတမ်းစွာ ပြုတတ်၏။ စိုးရိမ်ခြင်းမရှိ။ သားဘွားခြင်း ဝေဒနာကို အချည်းနှီးခံတတ်၏။
အကြောင်းမူကား၊ ဘုရားသခင်သည် ပညာမဲ့ စေခြင်းငှါ ဖန်ဆင်းတော်မူ၏။ ဉာဏ်ကိုပေးတော်မမူ။
သို့သော်လည်း ကိုယ်ကို ချီကြွသောအခါ၊ မြင်းနှင့်မြင်းစီးသော သူကိုပင် ရယ်တတ်၏။
သင်သည် မြင်းကိုခွန်အားနှင့် ပြည့်စုံစေသလော။ သူ၏လည်ပင်း၌ မိုဃ်းကြိုးလက္ခဏာကို သွင်းသလော။
ကျိုင်းကောင် ခုန်သကဲ့သို့ ခုန်တတ်စေသလော။ သူ၏နှာခေါင်းမြည်သံသည် ကြောက်မက်ဘွယ်ဖြစ်၏။
လွင်ပြင်ကိုယက်၍၊ မိမိခွန်အား၌ ဝါကြွားလျက်၊ သူရဲများကို တွေ့အံ့သောငှါ သွားတတ်၏။
ကြောက်စရာအကြောင်းကို ကဲ့ရဲ့၍၊ ကြောက် လန့်သောသဘောနှင့် ကင်းလွတ်သဖြင့်၊ ထားဘေးကို မရှောင်တတ်။
သူ့တဘက်၌ မြှားတောင့်လှုပ်သံမြည်၍၊ လှံနှင့် ဒိုင်းလွှားသည် ပြောင်လက်လျက်ရှိ၏။
မာနကြီး၍ပြင်းထန်သော စိတ်နှင့် မြေကို မျိုတတ်၏။ တံပိုးသံကို ကြားသောအခါ၊ ငြိမ်ဝပ်စွာ မနေနိုင်။
တံပိုးများ အလယ်သို့ရောက်၍ အေ့ဟေ၊ အေ့ဟေဟုဆိုတတ်၏။ ဗိုလ်မြေအော်ဟစ်၍ အသံဗလံ ပြုခြင်းနှင့်တကွ၊ စစ်တိုက်ပွဲကို အဝေးက အနံ့ခံတတ်၏။
သင်ပေးသော ဉာဏ်အားဖြင့် သိမ်းငှက်သည် အတောင်ကို ဖြန့်၍ တောင်မျက်နှာသို့ ပျံသွားတတ် သလော။
သင်စီရင်သောကြောင့် ရွှေလင်းတသည် အထက်သို့တက်၍၊ မြင့်သောအရပ်၌ အသိုက်ကို လုပ်တတ်သလော။
သူသည် ကျောက်ပေါ်မှာနေ၍ တောင်ထိပ်နှင့် ကျောက်ငူပေါ်မှာ နေရာကျတတ်၏။
ထိုအရပ်ကကြည့်၍ ကိုက်စားစရာအကောင်ကို အဝေးကပင် မြင်တတ်၏။
သူ၏သားငယ်တို့သည် အသွေးကို သောက်တတ်၏။ အသေကောင်ရှိရာအရပ်၌ ထိုငှက်ရှိသည်ဟု မိန့်တော်မူ၏။