ထာဝရဘုရားသည် သိနာတောင်ပေါ်မှာ မောရှအား ဗျာဒိတ်ပေးတော်မူသောအခါ၊ အာရုန်နှင့် မောရှေအမျိုးအနွယ်၏ အတ္ထုပ္ပတ္တိများကို မှတ်သားသည်တွင်၊
အာရုန်၏သားဟူမူကား၊ သားဦးနာဒပ်၊ ညီအဘိ ဟု၊ ဧလာဇာ၊ ဣသမာတည်း။
ဤသူတို့ကား၊ အဘသည် ယဇ်ပုရောဟိတ်အမှု ကို ဆောင်စေခြင်းငှါ ဆီလောင်းခြင်းဘိသိက်ကို ပေး၍ အရာ၌ခန့်ထားသော အာရုန်၏ သားဖြစ်ကြသတည်း။
နာဒပ်နှင့်အဘိဟုသည်၊ သိနာတောတွင် ထာဝရ ဘုရားရှေ့တော်၌ ထူးခြားသောမီးကို ပူဇော်သောအခါ ထာဝရဘုရားရှေ့တော်၌ သေကြ၏။ သူတို့၌ သားမရှိ သည်ဖြစ်၍၊ ဧလာဇာနှင့် ဣသမာသည်၊ အဘအာရုန် ရှေ့မှာ ယဇ်ပုရောဟိတ်အမှုကို ဆောင်ရွက်ကြ၏။
ထာဝရဘုရားသည် မောရှေအား မိန့်တော်မူ သည်ကား၊
သင်သည် လေဝိအမျိုးသားတို့ကို ခေါ်ခဲ့၍ ယဇ်ပုရောဟိတ် အာရုန်အမှုကို ဆောင်စေခြင်းငှါ၊ အာရုန်ထံ၌ နေရာချလော့။
သူတို့သည် ပရိသတ်စည်းဝေးရာ တဲတော်ရှေ့ မှာ၊ အာရုန်နှင့် ပရိသတ်အပေါင်းတို့ ဆောင်ရသော အမှု တည်းဟူသော တဲတော်အမှုကို ဆောင်ရွက်ရကြမည်။
သူတို့သည် ပရိသတ်စည်းဝေးရာ တဲတော် တန်ဆာရှိသမျှတို့ကို ကြည့်ရှုပြုစု၍၊ ဣသရေလအမျိုး သားဆောင်ရသော တဲတော်အမှုကို ဆောင်ရကြမည်။
လေဝိသားတို့ကို၊ အာရုန်နှင့် သူ၏သားတို့၌ အပ်ရမည်။ ဣသရေလအမျိုးထဲက သူတို့ကိုရွေး၍ ငါ့အား အပိုင်ပေးရမည်။
အာရုန်နှင့် သူ၏သားတို့ကိုလည်း ခန့်ထား၏။ သူတို့သည် ယဇ်ပုရောဟိတ်အမှုကို စောင့်ရကြမည်။ သူ၏အမျိုးမှ တပါးအခြားသောသူသည် ချဉ်းကပ်လျှင် အသေသတ်ခြင်းကို ခံရမည်ဟု မိန့်တော်မူ၏။
တဖန် ထာဝရဘုရားသည် မောရှေအား မိန့် တော်မူသည်ကား၊
ဣသရေလအမျိုးတွင် အဦးဘွားမြင်သော သားဦးများအတွက် လေပိသားတို့ကို ငါရွေးယူသော ကြောင့်၊ လေဝိသားတို့သည် အထူးသဖြင့် ငါ၏လူဖြစ်ရ ကြမည်။
အကြော်းမူကား အဲဂုတ္တုပြည်၌ သားဦးအပေါင်း တို့ကို ငါသည် ဒဏ်ခတ်သောအခါ ဣသရေလအမျိုးတွင် လူဖြစ်စေ၊ တိရစ္ဆာန်ဖြစ်စေ သားဦးအပေါင်းတို့ကို ငါအဖို့ ငါသန့်ရှင်းစေသောကြောင့် သားဦးအပေါ်တို့ကို အထူး သဖြင့် ငါပိုင်ရ၏။ ငါသည် ထာဝရဘုရားဖြစ်သည်ဟု မိန့်တော်မူ၏။
တဖန်ထာဝရဘုရားသည်၊ သိနာတော၌ မောရှေအား မိန့်တော်မူသည်ကား၊
လေဝိသားတို့တွင် အသက်တလကျော်ရှိသော ယောက်ျားအပေါင်းတို့ကို အဆွေအမျိုးအလိုက် ရေတွက် လော့ဟု၊
မှာထားတော်မူသည်အတိုင်း၊ မောရှေသည် လေဝိသားတို့ကို ရေတွက်လေ၏။
လေဝိသားတို့၏ နာမည်ဟူမူကား၊ ဂေရရှုန်၊ ကောဟတ်၊ မေရာရိတည်း။
မိမိအဆွေအမျိုးအလိုက် ဂေရရှုန်သားတို့၏ အမည်ကား လိဗနိနှင့်ရှိမိတည်း။
မိမိအဆွေအမျိုးအလိုက် ကောဟတ်သားတို့၏ နာမည်ကား၊ အာမရံ၊ ဣဇဟာ၊ ဟေဗြုန်၊ ဩဇေလတည်း။
မိမိအဆွေအမျိုးအလိုက် မေရာရိသားတို့၏ နာမည်ကား မဟာလိနှင့် မုရှိတည်း၊ ဤသူတို့သည် မိမိ ဘိုးဘေးအမျိုးအလိုက် ရေတွက်သော လေဝိအမျိုးအနွယ် ဖြစ်ဖြစ်ကြ၏။
ဂေရရှုန်မှဆင်းသက်လာသော လိဗနိအဆွေ အမျိုး ရှိမိအဆွေ အမျိုးတို့သည် ဂေရရှုန် အမျိုးအနွယ် ဖြစ်ကြ၏၊
ထိုအဆွေအမျိုးတို့ကို ရေတွက်၍ အသက် တလကျော်ရှိသော ယောက်ျားပေါင်းကား၊ ခုနစ်ထောင် ငါးရာ ရှိသတည်း။
ဂေရရှုန်အဆွေအမျိုးတို့သည် တဲတော်အ နောက်မျက်နှာ၌ နေရာချရမည်။
ဂေရရှုန်အဆွေအမျိုး၊ သူကြီးကား၊ လေလသား ဧလျာသပ်တည်း။
ဂေရရှုန်သားတို့ အငန်းအတာဟူမူကား၊ ပရိသတ်စည်းဝေးရာ တဲတော်အပေါ်တဲ၊ အပေါ်တဲအဖုံး၊ ပရိသတ်စည်းဝေးရာတဲတော်တံခါးဝ၌ ကာသော ကုလားကာ၊
တဲတော်နှင့် ယဇ်ပလ္လင်ပတ်လည်ဝင်း ကုလား ကာ၊ ဝင်းတံခါးဝ၌ ကာသောကုလားကာ၊ ကြိုးများ အစရှိသည်တို့ကို ကြည့်ရှုပြုစုရကြမည်။
ကောဟတ်မှဆင်းသက်သော အာမရံအဆွေ အမျိုး၊ ဣဇဟာအဆွေအမျိုး၊ ဟေဗြုန်အဆွေအမျိုး၊ ဩဇေလ အဆွေအမျိုး တို့သည်၊ ကောဟတ်အမျိုး အနွှယ် ဖြစ်ကြ၏။
တဲတော်ကို စောင့်သောသူ၊ ထိုအဆွေအမျိုးတို့ကို ရေတွက်၍ အသက်တလကျော်ရှိသော ယောက်ျားပေါင်း ကား၊ ရှစ်သောင်းခြောက်ရာ ရှိသတည်း။
ကောဟတ်အဆွေအမျိုးတို့သည်၊ တဲတော် တောင်မျက်နှာ၌ နေရာချရမည်။
ကောဟတ်အဆွေအမျိုးသူကြီးကား၊ ဩဇေလ သား ဧလိဇာဖန်တည်း။
သူတို့အငန်းအတာဟူမူကား၊ သေတ္တာ၊ စားပွဲ ယဇ်ပလ္လင်များ၊ အမှုတော်ထမ်းစရာ တဲတော်တန်ဆာ များ၊ အတွင်းကုလားကာ အစရှိသည်တို့ကို ကြည့်ရှုရကြ မည်။
ယဇ်ပုရောဟိတ်အာရုန်သား ဧလာဇာသည် လေဝိအဆွေအမျိုး သူကြီးတို့ကို အုပ်၍ တဲတော်စောင့် သော သူတို့ကို ကြည့်ရှုစီရင်ရမည်။
မေရာရိမှ ဆင်းသက်သော မဟာလိအဆွေအမျိုး၊ မုရှိအဆွေအမျိုးတို့သည်၊ မေရာရိ အမျိုးအနွယ် ဖြစ်ကြ၏။
ထိုအဆွေအမျိုးတို့ကို ရေတွက်၍ အသက်တလကျော်ရှိသော ယောက်ျားပေါင်းကား၊ ခြောက်ထောင် ခုနစ်ရာ ရှိသတည်း။
မေရာရိအဆွေအမျိုးသူကြီးကား၊ အဘိဟဲလသား ဇုရေလတည်း။ ဤသူတို့သည် တဲတော်မြောက် မျက်နှာ၌ နေရာချရမည်။
မေရာရိသားတို့ အငန်းအတာဟူမူကား၊ တဲ တော်ပျဉ်ပြားများ ကန့်လန့်ကျင့်များ၊ တိုင်များ၊ ခြေစွပ် များ၊ ထိုအရာနှင့်ဆိုင်သော တန်ဆာများ အစရှိသည်တို့ကို၎င်း၊ ဝင်းတိုင်များ၊
ခြေစွပ်များ၊ တံသင်များ၊ ကြိုးများတို့ကို၎င်း ကြည့်ရှုပြုစုကြရမည်။
မောရှေနှင့် အာရုန်မှစ၍ အာရုန်၏ သားတို့ သည် ဣသရေလအမျိုးသားတို့အဘို့၊ သန့်ရှင်းရာဌာန တော်ကို စောင့်လျက်၊ ပရိသတ်စည်းဝေးရာတဲတော် အရှေ့မျက်နှာ၌ နေရာချရမည်။ သူတို့အမျိုးမှတပါး၊ အခြားသောသူသည် ချဉ်းကပ်လျှင် အသေသတ်ခြင်းကို ခံရမည်။
ထာဝရဘုရား မှာထားတော်မူသည်အတိုင်း၊ မောရှေသည် လေဝိသားတို့ကို အဆွေအမျိုးအလိုက် ရေတွက်၍ အသက်တလကျော်ရှိသော ယောက်ျား အပေါင်းကား၊ နှစ်သောင်းနှစ်ထောင် ရှိသတည်း။
တဖန် ထာဝရဘုရားသည် မောရှေအား မိန့် တော်မူသည်ကား၊ ဣသရေလအမျိုးသားတို့တွင်၊ အသက် တလကျော်ရှိသော သားဦးယောက်ျားအပေါင်းတို့ကို ရေတွက်၍ စာရင်းယူလော့။
ဣသရေလအမျိုး သားဦးအပေါင်းတို့အတွက် လေဝိသားတို့ကို၎င်း၊ ဣသရေလအမျိုးသားတို့၌ တိရစ္ဆာန်သားဦးအပေါင်း တို့အတွက် လေဝိသား တို့၌ ရှိသော တိရစ္ဆာန်များကို၎င်း၊ ငါ့အဘို့ယူလော့။ ငါသည် ထာဝရဘုရားဖြစ်သည်ဟု၊
မှာထားတော်မူသည်အတိုင်း မောရှေသည် ဣသရေလအမျိုး သားဦးအပေါင်းတို့ကို ရေတွက်၍၊
အသက်တလကျော်ရှိသော သားဦးယောက်ျားနာမည်ပေါင်းကား၊ နှစ်သောင်း နှစ်ထောင်နှစ်ရာ ခုနစ်ဆယ်သုံးယောက် ရှိသတည်း။
တဖန် ထာဝရဘုရားသည် မောရှေအား မိန့်တော်မူသည်ကား၊
ဣသရေလအမျိုး သားဦးအပေါင်းတို့အတွက် လေဝိသားတို့ကို၎င်း၊ ဣသရေလအမျိုးသားတို့၌ တိရစ္ဆာန် များအတွက် လေဝိသားတို့၌ရှိသော တိရစ္ဆာန် များကို၎င်း ယူလော့။ လေဝိသားတို့သည် ငါ၏ လူဖြစ်ရကြမည်။ ငါသည် ထာဝရဘုရား ဖြစ်၏။
လေဝိသားတို့ထက်ပိုသော ဣသရေလအမျိုး သားဦး နှစ်ရာခုနစ်ဆယ်သုံးယောက်တို့ကို ရွေးရမည်အမှု မှာ၊
အကျပ်တော်အလိုက် လူတကိုယ်လျှင် ငါးကျပ်စီ ခံယူရမည်။ အကျပ်ကား၊ ဂေရနှစ်ဆယ်ဖြစ်သတည်း။
ပိုသောသူတို့ပေးရသော အရွေးငွေကို၊ အာရုန် နှင့် သူ၏သားတို့အား ပေးရမည်ဟု မိန့်တော်မူသည် အတိုင်း၊
လေဝိသားတို့နှင့် ဣသရေလအမျိုး သားဦးတို့ ကို ရွေး၍ ပိုသေးသော သားဦးတို့၏ အရွေးငွေကို၊
မောရှေသည် အကျပ်တော်နှင့်ချိန်လျက်၊ အခွက် တဆယ်သုံးပိဿာခြောက်ဆယ်ငါးကျပ်ကိုယူ ပြီးလျှင်၊
ထာဝရဘုရားမှာထားတော်မူသော စကားတော်အတိုင်း ထိုအရွေးငွေကို အာရုန်နှင့် သူ၏သားတို့အား ပေးလေ၏။