ဒုတိယတကြိမ်စာရေးတံပြု၍၊ ရှိမောင်အမျိုးသားတို့သည် အဆွေအမျိုးအလိုက် ယုဒအမွေမြေအတွင်း ၌ အမွေခံရကြ၏။
သူတို့အမွေမြေ၌ရှိသော မြို့များဟူမူကား၊ ဗေရ ရှေဘမြို့၊ မောလဒါမြို့၊
ဟာဇာရွာလမြို့၊ ဗာလာမြို့၊ အာဇင်မြို့၊
ဧလတောလဒ်မြို့၊ ဗေသူလမြို့၊ ဟေမာမြို့၊
ဇိကလတ်မြို့၊ ဗက်မာကဗုတ်မြို့၊ ဟာဇာသုသမြို့၊
ဗက်လေဗောက်မြို့၊ ရှရုဟင်မြို့၊ ရွာနှင့်တကွ ဆယ်သုံးမြို့တည်း။
ထိုမှတပါး၊ အင်ရိမ္မုန်မြို့၊ တောခင်မြို့၊ ဧသာမြို့၊ အာရှန်မြို့၊ ရွာနှင့်တကွ လေးမြို့တည်း။
ထိုမှတပါး တောင်မျက်နှာ၌ ဗာလတ်ဗေရရာ မတ်မြို့တိုင်အောင် အထက်ဆိုခဲ့ပြီးသော မြို့ပတ်ဝန်း ကျင် ရွာရှိသမျှပါသတည်း။ ဤရွေ့ကား ရှိမောင်အမျိုး သားတို့သည် အဆွေအမျိုးအလိုက် ခံရသောအမွေတည်း။
ရှိမောင်အမွေမြေသည် ယုဒအမျိုးသားခံသော အဘို့ထဲက နှုတ်ရ၏။ ယုဒအမျိုးသားတို့အဘို့သည် ကြီး ကျယ်သောကြောင့်၊ သူတို့အမွေမြေအတွင်း၌ ရှိမောင် အမျိုးသားတို့သည် အမွေခံရကြ၏။
တတိယတကြိမ်စာရေးတံပြု၍ ဇာဗုလုန်အမျိုး သားတို့သည် အဆွေအမျိုးအလိုက် အမွေခံရကြ၏။ သူတို့ အမွေမြေအပိုင်းအခြားသည် စာရိဒ်မြို့မှထွက်၍၊
အနောက်သို့သွားလျက် မရာလမြို့၊ ဒဗ္ဗရှက်မြို့ သို့၎င်း၊ ယောကနံမြို့ရှေ့မှာရှိသော မြစ်သို့၎င်း မှီလေ၏။
တဖန် စာရိဒ်မြို့မှ နေထွက်ရာအရှေ့မျက်နှာသို့ လှည့်သဖြင့်၊ ခိသလုတ္တာဗော်မြို့၊ ဒါဗရတ်မြို့သို့ ရောက်ပြီး လျှင်၊ ယာဖျာမြို့သို့ တက်လေ၏။
ထိုမြို့မှစ၍ အရှေ့ဘက်နားမှာလိုက်လျက်၊ ဂိတ္တ ဟေဖါမြို့၊ အိတ္တကာဇိန်မြို့၊ ရိမ္မုန်မေသောရနေအာမြို့သို့ ရောက်လေ၏။
မြောက်ဘက်၌လည်း ဝိုင်းသဖြင့်၊ ဟန္နသုန်မြို့ သို့ရောက်၍ ယိဖသေလချိုင့်၌ ဆုံးလေ၏။
ထိုမှတပါး၊ ကတ္တတ်မြို့၊ နဟာလာလမြို့၊ ရှိမရုန် မြို့၊ ဣဒလမြို့၊ ဗက်လင်မြို့တည်းဟူသော ရွာနှင့်တကွ ဆယ်နှစ်မြို့ရှိသတည်း။
ဤရွေ့ကား မြို့ရွာပါလျက် ဇာဗုလုန်အမျိုးသား တို့သည် အဆွေအမျိုးအလိုက် ခံရသောအမွေတည်း။
စတုတ္ထတကြိမ် စာရေးတံပြု၍ ဣသခါအမျိုး သားတို့သည် အဆွေအမျိုးအလိုက် အမွေခံရကြ၏။
သူတို့အပိုင်းအခြားသည် ယေဇရေလမြို့၊ ခေသု လုတ်မြို့၊ ရှုနင်မြို့၊
ဟာဖရိမ်မြို့၊ ရှိဟုန်မြို့၊ အာနဟာရတ်မြို့၊
ရဗ္ဗိတ်မြို့၊ ကိရှုန်မြို့၊ အာဗက်မြို့၊
ရေမက်မြို့၊ အင်္ဂန္နမြို့၊ အင်္ဟဒ္ဒါမြို့၊ ဗက်ပဇ္ဇက်မြို့ ပါလျက်၊
တာဗော်မြို့၊ ရာဟဇိမမြို့၊ ဗက်ရှေမက်မြို့သို့ ရောက်၍ ယော်ဒန်မြစ်၌ ဆုံးလေ၏။ ရွာနှင့်တကွ ဆယ် ခြောက်မြို့ရှိသတည်း။
ဤရွေ့ကား မြို့ရွာပါလျက် ဣသခါအမျိုးသား တို့သည် အဆွေအမျိုးအလိုက် ခံရသောအမွေတည်း။
ပဉ္စမတကြိမ် စာရေးတံပြု၍ အာရှာအမျိုးသား တို့သည် အဆွေအမျိုးအလိုက် အမွေခံရကြ၏။
သူတို့အပိုင်းအခြားသည် ဟေလကတ်မြို့၊ ဟာလိမြို့၊ ဗေတင်မြို့၊ အာခရှပ်မြို့၊
အာလမ္မေလက်မြို့၊ အာမဒ်မြို့၊ မိရှာလမြို့ပါ လျက်၊ အနောက်မျက်နှာ၌ ကရမေလမြို့၊ ရှိဟောရလိဗ နတ်မြို့သို့ ရောက်လေ၏။
တဖန် နေထွက်ရာဘက်သို့လှည့်၍ ဗက်ဒါဂုန် မြို့၊ ဇာဗုလုန်ခရိုင်၊ ယိဖသေလချိုင့်ကို ရှောက်သဖြင့်၊ မြောက်မျက်နှာသို့သွား၍ ဗေသမက်မြို့၊ နယေလမြို့၊ ကာ ဗုလမြို့၊
ဟေဗြုန်မြို့၊ ရဟောဘမြို့၊ ဟမ္မုန်မြို့၊ ကာနမြို့၊ ဇိဒုန်မြို့ကြီးတိုင်အောင် ရောက်ပြီးလျှင်၊
ရာမမြို့၊ ခိုင်ခံ့သောတုရုမြို့၊ ဟောသမြို့သို့ လှည့်လျက်၊ ပင်လယ်ကမ်းပါးမှစ၍ အာခဇိပ်မြို့တိုင် အောင် ပင်လယ်၌ဆုံးလေ၏။
အုမ္မမြို့၊ အာဖက်မြို့၊ ရဟောဘမြို့နှင့်တကွ ရွာပါလျက် နှစ်ဆယ်နှစ်မြို့ရှိသတည်း။
ဤရွေ့ကား မြို့ရွာပါလျက် အာရှာအမျိုးသားတို့ သည် အဆွေအမျိုးအလိုက် ခံရသောအမွေတည်း။
ဆဌမတကြိမ် စာရေးတံပြု၍ နဿလိအမျိုး သားတို့သည် အဆွေအမျိုးအလိုက် အမွေခံရကြ၏။
သူတို့အပိုင်းအခြားသည် ဟေလပ်မြို့၊ အာလုန်မြို့၊၊ ဇာနန္နိမ်မြို့၊ အာဒမိမြို့၊ နေကပ်မြို့၊ ယာဗနေလမြို့၊ လာကုံမြို့ပါလျက် ယော်ဒန်မြစ်၌ ဆုံးလေ၏။
တဖန် အနောက်မျက်နှာသို့ လှည့်သဖြင့် အာဇနုတ္တာဘော်မြို့၊ ဟုကုတ်မြို့သို့ရောက်၍၊ တောင် ဘက်၌ ဇာဗုလုန်ခရိုင်၊ အနောက်ဘက်၌ အာရှာခရိုင်၊ နေထွက်ရာဘက်၌ ယော်ဒန်မြစ်အပိုင်းအခြားရှိ၏။
ခိုင်ခံ့သောမြို့များ ဟူမူကား၊ ဇိဒ္ဒိမ်မြို့၊ ဇေရမြို့၊ ဟမ္မတ်မြို့၊ ရက္ကတ်မြို့၊ ဂင်္နေသရက်မြို့၊
အာဒမာမြို့၊ ရာမမြို့၊ ဟာဇော်မြို့၊
ကေဒေရှမြို့၊ အင်ဟာဇော်မြို့၊ ဧဒြိမြို့၊
ဣရုန်မြို့၊ မိဂဒလေလမြို့၊ ဟောရင်မြို့၊ ဗေသ နတ်မြို့၊ ဗက်ရှေမက်မြို့၊ ရွာနှင့်တကွ ဆယ်ကိုးမြို့တည်း။
ဤရွေ့ကား မြို့ရွာပါလျက်၊ နဿလိအမျိုးသား တို့သည် အဆွေအမျိုးအလိုက် ခံရသောအမွေတည်း။
သတ္တမတကြိမ် စာရေးတံပြု၍ ဒန်အမျိုးသားတို့ သည် အဆွေအမျိုးအလိုက် အမွေခံရကြ၏။
သူတို့အမွေခံရသော မြို့များဟူမူကား၊ ဇောရာ မြို့၊ ဧရှတောလမြို့၊ ဣရရှေမက်မြို့၊
ရှာလဗ္ဗိန်မြို့၊ အာယလုန်မြို့၊ ယေသလမြို့၊
ဧလုန်မြို့၊ သိမနာသမြို့၊ ဧကြုန်မြို့၊
ဧလတေကမြို့၊ ဂိဗ္ဗသုန်မြို့၊ ဗာလပ်မြို့၊
ယေဟုတ်မြို့၊ ဗေနဗေရက်မြို့၊ ဂါသရိမ္မုန်မြို့၊
မေယာကုန်မြို့၊ ရက္ကုန်မြို့၊ ယာဖေါမြို့ရှေ့မှာရှိ သော မြေပါသတည်း။
ဒန်အမျိုးသားရသောမြေသည် ကျဉ်းမြောင်း သောကြောင့်၊ လဲရှမြို့ကို စစ်ချီ၍တိုက်ယူလုပ်ကြံသဖြင့် နေရာချကြ၏။ လဲရှမြို့ကို၊ အမျိုး၏အဘဒန်ကို အစွဲပြု၍၊ ဒန်မြို့ဟူသောအမည်ဖြင့် မှည့်ကြ၏။
ဤရွေ့ကား မြို့ရွာပါလျက်၊ ဒန်အမျိုးသားတို့ သည် အဆွေအမျိုးအလိုက် ခံရသောအမွေတည်း။
ထိုသို့ ဣသရေလအမျိုးသားတို့သည် မြေတပြင် လုံးကို အပိုင်းအခြားနှင့်တကွ ဝေဖန်၍ အမွေခံပြီးမှ၊ နုန်၏သားယောရှုအား အမွေမြေကို ပေးကြ၏။
သူတောင်းသောမြို့ ဧဖရိမ်တောင်ပေါ်မှာ တိမ နဿေရမြို့ကို ထာဝရဘုရားအမိန့်တော်အတိုင်း ပေးသ ဖြင့်၊ သူသည် မြို့ကိုတည်ထောင်၍ နေလေ၏။
ဤရွေ့ကား ယဇ်ပုရောဟိတ်ဧလာဇာ၊ နုန်၏ သားယောရှု၊ ဣသရေလအမျိုးသားတို့တွင် အဆွေအမျိုး သူကြီးတို့သည်၊ ရှိလောမြို့မှာ ထာဝရဘုရားရှေ့ ပရိသတ် စည်းဝေးရာတဲတော်တံခါးနား၌ ဝေပေးသော အမွေခံ စရာမြေ အသီးသီးပေတည်း။ ဤရွေ့ကား၊ ပြည်ကို ဝေဖန်သောအမှု ပြီးလေ၏။