ထိုသို့ မိန့်မြွက်တော်မူပြီးမှ ယေရှုသည် တပည့်တော်တို့နှင့်အတူ ကေဒြုန်ချောင်းတဘက်သို့ကြွ၍၊ ထိုအရပ်၌ရှိသော ဥယျာဉ်သို့ဝင်တော်မူ၏။
ထိုအရပ်သို့ယေရှုသည် တပည့်တော်တို့နှင့်အတူ သွားမြဲရှိသောကြောင့်၊ ကိုယ်တော်ကို အပ်နှံသော ယုဒရှကာရုတ်သည် ထိုအရပ်ကိုသိသည်ဖြစ်၍၊
စစ်သူရဲတတပ်ကို၎င်း၊ ယဇ်ပုရာဟိတ်အကြီးတို့နှင့် ဖာရိရှဲတို့စေလွှတ်သောမင်းလုလင်တို့ကို၎င်း ခေါ်ခဲ့ ၍၊ မီးအိမ်၊ မီးရှူး၊ လက်နက်တို့ကို လက်စွဲလျက်လာကြ၏။
ယေရှုသည် ကိုယ်တော်၌ဖြစ်လတံ့သမျှသော အမှုအရာတို့ကိုသိတော်မူလျက်၊ လာသောသူတို့ဆီသို့ သွား၍ အဘယ်သူကိုရှာကြသနည်းဟု မေးတော်မူ၏။
နာဇရက်မြို့သား ယေရှုကိုရှာကြသည်ဟုဆိုလျှင်၊ ယေရှုက၊ ငါသည်ထိုသူဖြစ်၏ဟု မိန့်တော်မူ၏။ ကိုယ်တော်ကိုအပ်နှံသော ယုဒရှကာရုတ်သည်လည်း ထိုသူတို့နှင့်အတူရပ်နေ၏။
ငါသည် ထိုသူဖြစ်၏ဟု မိန့်တော်မူလျှင်၊ ထိုသူတို့သည် နောက်သို့လှန်၍ မြေပေါ်၌လဲကြ၏။
အဘယ်သူကိုရှာသနည်းဟု တဖန်မေးတော်မူလျှင်၊ နာဇရက်မြို့သားယေရှုကို ရှာကြသည်ဟု ထိုသူတို့ သည် ဆိုကြ၏။
ယေရှုကလည်း၊ ငါသည်ထိုသူဖြစ်၏ဟုငါပြောပြီ။ သို့ဖြစ်၍ငါ့ကိုရှာလျှင် ဤသူတို့သည် သွားပါလေ စေဟု မိန့်တော်မူ၏။
ကိုယ်တော်သည် အကျွန်ုပ်အား ပေးတော်မူသောသူတို့တွင် အဘယ်သူမျှပျက်ဆီးခြင်းသို့ မရောက်ပါ ဟူသော အထက်ကစကားတော်ကို ပြည့်စုံစေခြင်းငှါ ဤသို့မိန့်တော်မူ၏။
ထိုအခါရှိမုန်ပေတရုသည် မိမိ၌ပါသောထားကိုဆွဲထုတ်ပြီးလျှင် ယဇ်ပုရောဟတ်မင်း၏ ကျွန် တယောက်ကို ခုတ်သဖြင့် လက်ျာနားရွက်ပြတ်လေ၏။ ထိုကျွန်၏ အမည်ကားမာလခုဖြစ်သတည်း။
ယေရှုကလည်း ထားကိုအိမ်၌သွင်းထားလော့။ ခမည်းတော်သည် ငါ့အား ပေးတော်မူသောခွက်ကို ငါ မသောက်ရာသလောဟု ပေတရုအားမိန့်တော်မူ၏။
ထိုအခါတပ်မှူးမှစ၍ စစ်သူရဲတို့နှင့် ယုဒမင်းလုလင်တို့သည် ယေရှုကိုဘမ်းဆီး၍ ချည်နှောင်ပြီးလျှင် အန္နတ်မင်းထံသို့ ရှေးဦးစွာ ယူသွားကြ၏။
အန္နတ်မင်းကား၊ ထိုနှစ်တွင် ယဇ်ပုရောဟိတ်မင်းဖြစ်သော ကယာဖ၏ယောက္ခမဖြစ်သတည်း။
ထိုကယာဖကား၊ လူတယောက်သည် လူများတို့အတွက် ပျက်စီးသော် သာ၍ကောင်းသည်ဟု ယုဒလူ တို့နှင့် တိုင်ပင်ပြောဆိုသောသူပေတည်း။
ရှိမုန်ပေတရုနှင့် အခြားသောတပည့်တော်တယောက်သည် ယေရှုနောက်တော်သို့ လိုက်ကြ၏။ ထို တပည့်တော်သည် ယဇ်ပုရောဟိတ်မင်း၏ အသိအကျွမ်းဖြစ်၍၊ ယေရှုနှင့်တကွ ယဇ်ပုရောဟိတ်မင်း၏ အိမ်ဦး ထဲသို့ ဝင်လေ၏။
ပေတရုမူကားပြင်၌ တံခါးနားမှာရပ်နေ၏။ ထိုကြောင့် ယဇ်ပုရာဟိတ်မင်းနှင့်အကျွမ်းဝင်သော တပည့် တော်သည်ထွက်၍ တံခါးစောင့်မိန်းမအားပြောပြီးမှ ပေတရုကိုသွင်းလေ၏။
တံခါးစောင့်မိန်းမက ပေတရုအား၊ သင်သည် ထိုသူ၏တပည့်တို့အဝင်ဖြစ်သည် မဟုတ်လောဟု ဆိုလျှင်၊ မဟုတ်ဘူးဟု ပေတရုငြင်းလေ၏။
ထိုကာလ၌ ချမ်းသောကြောင့် ကျွန်များနှင့်မင်းလုလင်များတို့သည် မီးခဲပုံကိုထည့်၍ မီးလှုံလျက် နေ ကြ၏။ ပေတရုသည်လည်း သူတို့နှင့်တကွရပ်၍ မီးလှုံလျက်နေ၏။
ထိုအခါ ယဇ်ပုရာဟိတ်မင်းသည် တပည့်တော်တို့ကို၎င်း၊ ဒေသနာတော်ကို၎င်း အကြောင်းပြု၍ ယေရှုကို မေးမြန်းစစ်ကြော၏။
ယေရှုကလည်း၊ ငါသည်လောက၌ ထင်ရှားစွာဟောပြောပြီ။ ယုဒလူအပေါင်းတို့ စည်းဝေးရာတရား စရပ်၌၎င်း၊ ဗိမာန်တော်၌၎င်း၊ အစဉ်မပြတ်ဆုံးမဩဝါဒပေးပြီ။ မထင်ရှားဘဲ အလျှင်းမဟောမပြော။
အဘယ်ကြောင့်ငါ့ကို မေးမြန်းသနည်း၊ ငါသည် အဘယ်သို့ ဟောပြောသည်ကို ကြားနာသောသူတို့ကို မေးမြန်းလော့။ ငါပြောသောစကားကို ထိုသူတို့သည် သိကြ၏ဟုမိန့်တော်မူ၏။
ထိုသို့မိန့်တော်မူလျှင်၊ အနီးအပါး၌ရပ်နေသော မင်းလုလင်တယောက်က၊ သင်သည် ယဇ်ပုရာဟိတ် မင်းကို ဤသို့ပြန်ပြောရာသလောဟုဆိုလျက် ယေရှုကိုရိုက်လေ၏။
ယေရှုကလည်း၊ ငါ့စကားမမှန်လျှင်မမှန်ကြောင်းကိုပြပါ မှန်လျှင်ငါ့ကိုအဘယ်ကြောင့်ရိုက်သနည်းဟု မိန့်တော်မူ၏။
အန္နတ်မင်းသည် ကိုယ်တော်ကိုချည်နှောင်လျက် ရှိသည်အတိုင်း၊ ယဇ်ပုရောဟိတ်မင်း ကယာဖထံသို့ ပို့စေခဲ့ပြီ။
ရှိမုန်ပေတရုသည် ရပ်၍မီးလှုံလျက်နေသည်တွင် အချို့သောသူတို့က၊ သင်သည် သူ၏တပည့်တို့ အဝင်ဖြစ်သည်မဟုတ်လောဟု မေးလျှင်၊ မဟုတ်ဘူးဟု ပေတရုငြင်းလေ၏။
ပေတရုခုတ်၍ နားရွက်ပြတ်သောသူနှင့်ပေါက်ဘော်တော်သော ယဇ်ပုရာဟိတ်မင်း၏ ကျွန်တ ယောက်က၊ သင်သည် ဥယျာဉ်၌ ယေရှုနှင့်အတူရှိသည်ကို ငါမြင်ခဲ့ပြီမဟုတ်လောဟုဆိုလျှင်၊
ပေတရုသည် တဖန်ငြင်းပြန်လေ၏၊ ထိုခဏခြင်းတွင် ကြက်တွန်၏။
နံနက်အချိန်ရောက်လျှင်၊ ယေရုကို ကယာဖထမှ အိမ်တော်ဦးသို့ဆောင်သွားကြ၏။ ထိုသူတို့သည် အာပတ်နှင့်ကင်းလွတ်၍ ပသခါပွဲကို ခံရမည်အကြောင်း။ အိမ်တော်ဦးထဲသို့ ကိုယ်တိုင်မဝင်ကြ။
ထိုကြောင့် ပိလတ်မင်းသည် သူတို့ရှိရာသို့ထွက်၍ ဤသူ၌အဘယ်အပြစ်ကို တင်ကြသနည်းဟု မေးသော်၊
ဤသူသည်လူဆိုးမဟုတ်လျှင် အကျွန်ုပ်တို့သည် ကိုယ်တော်၌မအပ်ပါဟုလျှောက်ကြ၏။
ပိလတ်မင်းကလည်း၊ သူ့ကိုယူ၍ သင်တို့ ဓမ္မသတ်အတိုင်းစီရင်ကြဟုဆို၏။ ယုဒလူတို့ကလည်း၊ အကျွန်ုပ်သည် အဘယ်သူကိုမျှ မသတ်ပိုင်ပါဟုလျှောက်ကြ၏။
ထိုသို့လျှောက်သော်၊ ယေရှုသည်အဘယ်သို့ မိမိသေရမည်အရိပ်ကိုပေး၍၊ မိန့်တော်မူသောစကား တော် ပြည့်စုံမည်အကြောင်းတည်း။
ပိလတ်မင်းသည် အိမ်တော်ဦးထဲသို့တဖန်ဝင်၍ယေရှုကိုခေါ်ပြီးလျှင်၊ သင်သည် ယုဒရှင်ဘုရင် မှန် သလောဟုမေး၏။
ယေရှုကလည်း၊ မင်းကြီးသည် ကိုယ်အလိုအလျောက် ဤသို့မေးသလော၊ သို့မဟုတ် သူတပါးတို့သည် ငါ၏အကြောင်းကို လျှောက်ကြပြီလောဟု မေးတော်မူ၏။
ပိလတ်မင်းက၊ ငါသည်ယုဒလူဖြစ်သလော။ သင်၏လူမျိုးနျင့်တကွ ယဇ်ပုရောဟိတ်အကြီးတို့သည် သင့်ကိုငါ၌အပ်ကြပြီ။ သင်သည် အဘယ်သို့ပြုမိသနည်းဟုမေးလျှင်၊
ယေရှုက၊ ငါ၏နိုင်ငံသည် ဤလောကနှင့်မစပ်ဆိုင်။ ငါ၏နိုင်ငံသည် ဤလောကနှင့် စပ်ဆိုင်လျှင်၊ ငါသည် ယုဒလူတို့လက်သို့မရောက်စေခြင်းငှါ၊ ငါ၏လူတို့သည် တိုက်လှန်ကြလိမ့်မည်။ ယခုမူကား ငါ၏နိုင်ငံ သည် ဤဒေသအရပ်နှင့်မစပ်ဆိုင်ဟု မိန့်တော်မူ၏။
ပိလတ်မင်းကလည်း၊ သို့ဖြစ်လျှင် သင်သည်ရှင်ဘုရင်မှန်သလောဟုမေးသော်၊ ယေရှုက၊ မင်းကြီး မေးသည်အတိုင်း ငါသည်ရှင်ဘုရင်မှန်၏။ သမ္မာတရားဘက်၌ သက်သေခံခြင်းငှါ ငါသည်မွေးဘွားခြင်းကိုခံ၍ ဤလောကသို့ကြွလာပြီ။ သမ္မာတရားနှင့်စပ်ဆိုင်သမျှသောသူတို့သည် ငါ့စကားကိုနားထောင်ကြသည်ဟု မိန့် တော်မူ၏။
ပိလတ်မင်းကလည်း၊ သမ္မာတရားကား အဘယ်သို့နည်းဟုမေးပြီးမှ တဖန်ယုဒလူတို့ရှိရာသို့ထွက်၍၊ ဤသူ၌အဘယ်အပြစ်ကိုမျှ ငါမတွေ့။
ပသခါပွဲ၌ လူတယောက်ကို သင်တို့အားငါလွှတ်မြဲထုံးစံရှိသည်ဖြစ်၍၊ ယုဒရှင်ဘုရင်ကို လွှတ်စေချင် သလောဟု မေးလျှင်၊
တဖန်လူအပေါင်းတို့က၊ ဤသူကို မလွှတ်စေချင်ပါ၊ ဗာရဗ္ဗကို လွှတ်စေချင်ပါသည်ဟု အော်ဟစ်၍ လျှောက်ဆိုကြ၏။ ထိုဗာရဗ္ဗကား လွှတ်စေချင်ပါသည်ဟုအော်ဟစ်၍လျှောက်ဆိုကြ၏။ ထိုဗရဗ္ဗကား ထားပြဖြစ် သတည်း။