ထာဝရဘုရား၏ နာမတော်ကို ချီးမွမ်းကြ လော့။
ထာဝရဘုရား၏ အိမ်တော်၊ ငါတို့ ဘုရား သခင်၏ အိမ်တော်တန်တိုင်းတွင် အမှုစောင့်သော ထာဝရဘုရား၏ ကျွန်တော်တို့၊ ချီးမွမ်း ခြင်းကိုပြုကြ လော့။
ထာဝရဘုရားသည် ကောင်းမြတ်တော်မူသော ကြောင့်၊ ထာဝရဘုရားကို ချီးမွမ်းကြလော့။ နာမတော်ကို ထောမနာသီချင်းဆိုကြလော့။ ထိုသို့သော အမှုသည် တင့်တယ်လျောက်ပတ်ပေ၏။
အကြောင်းမူကား၊ ထာဝရဘုရားသည် ယာကုပ် အမျိုးကို ကိုယ်တော်အဘို့၎င်း၊ ဣသရေလအမျိုးကို ဘဏ္ဍာတော်ဖြစ်စေခြင်းငှါ၎င်း ရွေးကောက်တော်မူပြီ။
ထာဝရဘုရားသည် ကြီးတော်မူကြောင်း၊ ငါတို့ ၏ဘုရားရှင်သည် ဘုရားတကာတို့ထက် မြတ်တော် မူကြောင်းကို ငါသိ၏။
ထာဝရဘုရားသည် ကောင်းကင်၊ မြေကြီး၊ သမုဒ္ဒရာ၊ နက်နဲရာအရပ်ရပ်တို့၌ အလိုတော်ရှိသမျှတို့ကို ပြုတော်မူ၏။
မြေကြီးစွန်းမှ မိုဃ်းတိမ်တို့ကို တက်စေတော် မူ၏။ မိုဃ်းနှင့်တကွ လျှပ်စစ်ကို ဖန်ဆင်းတော်မူ၏။ ဘဏ္ဍာတော်တိုက်ထဲက လေကို ထုတ်တော်မူ၏။
အဲဂုတ္တုပြည်၌ လူမှစ၍ တိရစ္ဆာန်တိုင်အောင် သားဦးရှိသမျှတို့ကို ဒဏ်ခတ်တော်မူ၏။
အို အဲဂုတ္တုပြည်၊ သင်၏အထဲမှာ ဖာရောမင်းမှ စ၍၊ သူ၏ကျွန်အပေါင်းတို့၏အပေါ်သို့ လက္ခဏာ သက်သေ၊ အံ့ဘွယ်သောအမှုတို့ကို စေလွှတ်တော်မူ၏။
အာမောရိပြည်ကို အစိုးရသော ရှိဟုန်မင်း၊
ဗာရှန်ပြည်ကို အစိုးရ သောဩဃမင်းနှင့်တကွ၊ ဘုန်းကြီးသော ရှင်ဘုရင်များကို ကွပ်မျက်၍၊ များပြား သော လူမျိုးနှင့်တကွ၊ ခါနာန်တိုင်းနိုင်ငံအပေါင်းတို့ကို လုပ်ကြံသဖြင့်၊
သူတို့နေရာ မြေကိုလွှဲ၍၊ မိမိလူ ဣသရေလ အမျိုးအား အမွေကို ပေးချေတော်မူ၏။
အိုထာဝရဘုရား၊ ကိုယ်တော်၏ အမည်သည် နိစ္စထာဝရဖြစ်ပါ၏။ အိုထာဝရဘုရား၊ ဘွဲ့နာမတော် သည် ကာလအစဉ်အဆက် တည်ပါ၏။
ထာဝရဘုရားသည် မိမိကျွန်တို့၏ အတွက် နောင်တရ၍၊ မိမိလူစုဘက်မှ တရားစီရင်တော်မူ၏။
သာသနာပလူတို့ ကိုးကွယ်သော ရုပ်တုတို့ကား ငွေလည်းဖြစ်၏။ ရွှေလည်းဖြစ်၏။ လူလက်ဖြင့် လုပ် သော အရာပေတည်း။
ထိုရုပ်တုတို့သည် နှုတ်ရှိ၍ စကားမပြောတတ်။ မျက်စိရှိ၍ မမြင်တတ်။
နားရှိ၍ မကြားတတ်။ သူတို့ပစပ်၌လည်း ထွက်သက်ဝင်သက် မရှိပါတကား။
လုပ်သော သူတို့လည်း အတူတူ၊ ကိုးစားသော သူအပေါင်းတို့လည်း အတူတူပါတကား။
အိုဣသရေလ အမျိုး၊ ထာဝရဘုရားကို ကောင်းကြီးပေးလော့။ အိုအာရုန် အမျိုးအနွယ်၊ ထာဝရဘုရားကို ကောင်းကြီးပေးလော့။
အိုလေဝိအမျိုးအနွယ်၊ ထာဝရဘုရားကို ကောင်း ကြီးပေးလော့။ ထာဝရဘုရားကို ကြောက်ရွံ့သောသူတို့၊ ထာဝရဘုရားကို ကောင်းကြီး ပေးကြလော့။
ယေရုရှလင်မြို့မှာ ကျိန်းဝပ်တော်မူသော ထာဝရဘုရားသည် ဇိအုန်တောင်ပေါ်မှာ မင်္ဂလာရှိတော် မူစေသတည်း။ ဟာလေလုယ။