ဒုစရိုက်ဖြေသော ယဇ်ပူဇော်ခြင်းတရားဟူမူကား၊ အလွန်သန့်ရှင်းပေ၏။
မီးရှို့ရာယဇ်ကောင်ကို သတ်ရာအရပ်၌ ဒုစရိုက်ဖြေသော ယဇ်ကောင်ကို သတ်၍ အသွေးကို ယဇ်ပလ္လင်အပေါ်၌ ပတ်လည်ဖြန်းရမည်။
အမြီးနှင့်တကွ အအူကို ဖုံးသောဆီဥ၊
ခါးအတွင်းနား၌ ရှိသော ကျောက်ကပ်နှစ်ခုနှင့် ကျောက်ကပ်ဆီဥ၊ ကျောက်ကပ်နှင့်တကွ အသည်း ပေါ်၌ရှိသော အမြှေးတည်းဟူသော ဆီဥရှိသမျှကိုယူ၍ ဆက်လျှင်၊-
ယဇ်ပုရောဟိတ်သည် ယဇ်ပလ္လင်ပေါ်မှာ မီးရှို့၍ ထာဝရဘုရားအား မီးဖြင့် ပူဇော်သက္ကာပြုရမည်။ ဒုစရိုက်ဖြေရာယဇ် ဖြစ်သတည်း။
အသားကို ယဇ်ပုရောဟိတ် ယောက်ျားအပေါင်းတို့သည်၊ သန့်ရှင်းရာဌာန၌ စားရကြမည်။ အလွန်သန့်ရှင်းပေ၏။
အပြစ်ဖြေရာယဇ်၊ ဒုစရိုက်ဖြေရာယဇ်၏ တရားတပါးတည်းဖြစ်၍၊ ဒုစရိုက်အပြစ် ဖြေခြင်းကို ပြုသော ယဇ်ပုရောဟိတ်သည် ယူရမည်။
လူတစုံတယောက် ပြုသော မီးရှို့ရာယဇ်ကို ပူဇော်သော ယဇ်ပုရောဟိတ်သည်၊ မိမိပူဇော်သော ယဇ်ကောင်အရေကိုယူရမည်။
မီးဖို၌ ဖုတ်သော ဘောဇဉ်ပူဇော်သက္ကာ၊ အိုးကင်း၊ သံပြားပူနှင့် လုပ်သော အရာရှိသမျှကို ပူဇော် သော ယဇ်ပုရောဟိတ်သည် ယူရမည်။
ဆီထည့်သည်ဖြစ်စေ၊ မထည့်သည်ဖြစ်စေ၊ ဘောဇဉ် ပူဇော်သက္ကာရှိသမျှကို အာရုန်၏ သားအပေါင်း တို့သည် အညီအမျှ ယူရကြရမည်။
ထာဝရဘုရားအား ပြုရသော မိဿဟာယယဇ် ပူဇော်ခြင်းတရားဟူမူကား၊
ကျေးဇူးတော်ဝန်ခံဘို့ရာ ပူဇော်လျှင်၊ ကျေးဇူးတော် ဝန်ခံရာယဇ်နှင့်တကွ ဆီရောသော တဆေးမဲ့ မုန့်ပြား၊ ဆီနှင့်လုပ်သော တဆေးမဲ့မုန့်ကြွပ်၊ ဆီရောသော မုန့်ညက်နှင့် လုပ်၍ ကြော်သော မုန့်ပြားတို့ကို ပူဇော်ရမည်။
ထိုမုန့်ပြားမှ တပါး၊ မိဿဟာယ ပူဇော်သက္ကာနှင့်ဆိုင်သော ကျေးဇူးတော်ဝန်ခံရာယဇ်နှင့်တကွ၊ တဆေးပါသော မုန့်ကိုလည်း ပူဇော်ရမည်။
ပူဇော်သက္ကာရှိမျှအထဲက မုန့်တလုံးကို ထာဝရဘုရားအား ချီမြှောက်သော ပူဇော်သက္ကာပြု၍ ထိုမုန့်ကို မိဿဟာယယဇ် အသွေးဖြန်းသောယဇ် ပုရောဟိတ်ယူရမည်။
ကျေးဇူးတော်ဝန်ခံဘို့ရာ ပူဇော်သော မိဿဟာယယဇ်အသားကို၊ ပူဇော်သော နေ့ခြင်းတွင် စားရမည်။ နံနက်တိုင်အောင် မကြွင်းစေရ။
သို့မဟုတ် သစ္စာပြု၍ ယဇ်ပူဇော်သည်ဖြစ်စေ၊ ကိုယ်အလိုအလျောက် ပူဇော်သည်ဖြစ်စေ၊ ပူဇော်သော နေ့ခြင်းတွင်၊ ယဇ်အသားကို စား၍ အကြွင်းကိုလည်း နက်ဖြန်နေ့စားရမည်။
ကြွင်းသေးသော အသားကိုလည်း သန်ဘက်နေ့၌ မီးရှို့ရမည်။
မိဿဟာယယဇ် အသားအနည်းငယ်ကို၊ သန်ဘက်နေ့၌ စားမိလျှင် စိတ်တော်နှင့်မတွေ့။ ပူဇော်သော သူသည် အကျိုးကိုမရ။ ရွံရှာဘွယ် ဖြစ်လိမ့်မည်။ စားသောသူသည် ကိုယ်အပြစ်ကို ခံရလိမ့်မည်။
မစင်ကြယ်သောအရာနှင့် ထိမိသောယဇ်သားကို မစားရ။ မီးရှို့ရမည်။ စင်ကြယ်သော သူတို့သာ လျှင် ထိုယဇ်သားကို စားရကြမည်။
ထာဝရဘုရားနှင့်ဆိုင်သော မိဿဟာယယဇ်သားကို အကြင်သူသည် မစင်ကြယ်သော အပြစ်ရှိ လျက်နှင့် စားမိ၏။ ထိုသူကို သူ၏ အမျိုးမှ ပယ်ရှင်းရမည်။
အကြင်သူသည်လည်း၊ လူ၌ မစင်ကြယ်သော အရာ၊ မစင်ကြယ်သောသား၊ မစင်ကြယ်သော ပိုးရွအစ ရှိသော၊ မစင်ကြယ်သောအရာ တစုံတခုကို ထိမိ၍၊ ထာဝရဘုရားနှင့်ဆိုင်သော မိဿဟာယ ယဇ်သားကို စား၏ ထိုသူကို သူ၏ အမျိုးမှ ပယ်ရှင်းရမည်ဟု မိန့်တော်မူ၏။
တဖန် မောရှေအား ထာဝရဘုရားက၊
သင်သည် ဣသရေလအမျိုးသားတို့အား ဆင့်ဆိုရမည်မှာ၊ သင်တို့သည် သိုး၊ ဆိတ်၊ နွားဆီဥကို အလျှင်မစားရ၊
အလိုလိုသေသော တိရစ္ဆာန်ဆီဥ၊ သားရဲကိုက်၍ သေသော တိရစ္ဆာန်ဆီဥကို အခြားသို့ သုံးရသော် လည်း၊ အလျှင်းမစားရ။-
အကြင်သူသည် ထာဝရဘုရားအား မီးဖြင့် ပူဇော်သက္ကာပြုသော တိရစ္ဆာန်ဆီဥကို စား၏။ ထိုသူကို သူ၏ အမျိုးမှ ပယ်ရှင်းရမည်။
သင်တို့သည် နေလေရာရာ၌ ငှက်သွေး၊ သားသွေးမှစ၍ အသွေးမည်မျှကို မစားရ။
အကြင်သူသည် တစုံတခုသော အသွေးကို စား၏။ ထိုသူကို သူ၏ အမျိုးမှ ပယ်ရှင်းရမည်ဟု မိန့်တော်မူ၏။
တဖန် မောရှေအား ထာဝရဘုရားက၊ သင်သည် ဣသရေလအမျိုးသားတို့အား ဆင့်ဆိုရမည်မှာ၊ ထာဝရဘုရားအား မိဿဟာယ ယဇ်ကို ပူဇော်သောသူသည်၊
မိမိပူဇော်သော ယဇ်အထဲက၊ ထာဝရ ဘုရားအား ဆက်ဘို့ရာ ဆောင်ခဲ့ရမည်။
ထာဝရဘုရားရှေ့တော်၌ ရင်ပတ်ကိုချီလွှဲ၍၊ ချီလွှဲသော ပူဇော်သက္ကာ ပြုစေခြင်းငှါ၊ ရင်ပတ်နှင့် ဆီဥတည်းဟူသော မီးဖြင့် ထာဝရဘုရားအား ပူဇော်သောအရာကို ကိုယ်တိုင် ဆောင်ခဲ့ရမည်။ -
ယဇ်ပုရောဟိတ်သည်၊ ဆီဥကို ယဇ်ပလ္လင်ပေါ်မှာ မီးရှို့၍၊ ရင်ပတ်ကို အာရုန်နှင့် သူ၏သားတို့သည် ယူရကြမည်။
မိဿဟာယယဇ်ထဲက လက်ျာပခုံးကို ချီမြှောက်သော ပူဇော်သက္ကာဘို့ ယဇ်ပုရောဟိတ်အား ပေးရ မည်။
မိဿဟာယယဇ် အသွေးနှင့်ဆီဥကို၊ အာရုန်၏သားတို့တွင် ပူဇော်သောသူသည်၊ လက်ျာပခုံးကို မိမိအဘို့ယူရမည်။
ဣသရေလ အမျိုးသားတို့ပြုသော မိဿဟာယယဇ်များထဲက ချီလွှဲသော ရင်ပတ်၊ ချီမြှောက်သော ပခုံးကို ငါနှုတ်ယူ၍ ဣသရေလအမျိုးသားတို့တွင် ယဇ်ပုရောဟိတ် အာရုန်နှင့် သူ၏သားတို့အား ထာဝရ ပညတ်တော်အားဖြင့် ငါပေးပြီဟု မိန့်တော်မူ၏။
ထိုသို့ အာရုန်နှင့် သူ၏သားတို့သည်၊ ထာဝရဘုရားရှေ့တော်မှာ ယဇ်ပုရောဟိတ်အမှုကို ဆောင် ရွက်မည်အကြောင်း၊ သူတို့ကို ခန့်ထားသောနေ့၌၊ ထာဝရဘုရားအား မီးဖြင့်ပြုသော ပူဇော်သော သက္ကာများထဲက၊ သူတို့ခံရသောအဘို့ ဖြစ်၏။
ဣသရေလအမျိုးသားတို့လက်မှ ထိုသို့သောအဘို့ကို ခံရမည်အကြောင်း၊ သူတို့ကို ဘိသိက်ပေးသော မူနေ့၌၊ ထာဝရဘုရားမှာထားတော်မူ၏။ သူတို့အမျိုးအစဉ်အဆက် စောင့်ရသော ပညတ် ဖြစ်သတည်း။
ဤရွေ့ကား၊ ဣသရေလအမျိုးသားတို့သည်၊ သိနာတော၌ ထာဝရဘုရားအား ပူဇော်သက္ကာပြုရမည် အကြောင်း မှာထားသောမူသောနေ့၌ သိနာတောင်ပေါ်မှာ ထာဝရဘုရားသည် မောရှေအား ပေးတော်မူသော မီးရှို့ရာယဇ်တရား၊ ဘောဇဉ် ပူဇော်သက္ကတရား၊ အပြစ်ဖြေရာယဇ်တရား၊ ဒုစရိုက် ဖြေရာ ယဇ်တရား၊ အရာ၌ ခန့်ထားရာ ယဇ်တရား၊
မိဿဟာယယဇ်တရား ဖြစ်သတည်းဟု မိန့် တော်မူ၏။