အာသသားယောရှဖတ်သည် ခမည်းတော် အရာ၌ နန်းထိုင်၍၊ ဣသရေလနိုင်ငံတဘက် မိမိကို ခိုင်ခံ့စေ၏။
ယုဒပြည်တွင်၊ ခိုင်ခံ့သောမြို့ရှိသမျှတို့၌၊ တပ် သားများကိုထား၏။ ယုဒပြည်အရပ်ရပ်တို့၌၎င်း၊ ဧဖရိမ် ပြည်မှာ ခမည်းတော် အာသတိုက်ယူ သော မြို့တို့၌၎င်း၊ မြို့စောင့်တပ်ကို အသီးအသီးခန့်ထား၏။
ခမည်းတော်သည် အရင်လိုက်သောလမ်းသို့၊ ယောရှဖတ်လိုက်လျက်၊
ဗာလဘုရားတို့ကို မဆည်းကပ်၊ ခမည်းတော်၏ ဘုရားသခင်ကိုသာ ဆည်းကပ်သဖြင့်၊ ဣသရေလအမျိုး ၏ ထုံးစံကိုရှောင်၍၊ ပညတ်တရားတော်ကို ကျင့်သော ကြောင့်၊ ထာဝရဘုရားသည် စောင့်မ၍၊
နိုင်ငံတော်ကိုယောရှဖတ်လက်၌ တည်စေတော် မူသဖြင့်၊ ယုဒပြည်သားအပေါင်းတို့သည် လက်ဆောင် များကို ဆောင်ခဲ့ကြ၏။
ဂုဏ်အသရေနှင့် စည်းစိမ်ဥစ္စာများသော်လည်း၊ ထာဝရဘုရား၏ တရားလမ်းတို့၌ စိတ်စွဲလမ်း၍၊ မြင့် သောအရပ်နှင့် အာရှရပင်တို့ကို ယုဒပြည်မှ ပယ်ရှား တော်မူ၏။
နန်းစံသုံးနှစ်တွင်၊ ယုဒမြို့ အရပ်ရပ်၌ သွန်သင် စေခြင်းငှါ၊ မှူးမတ် ဗင်ဟဲလ၊ ဩဗဒိ၊ ဇာခရိ၊ နာသနေလ၊ မိက္ခာယတို့ကို၎င်း၊
လေဝိသားရှေမာယ၊ နေသနိ၊ ဇေဗဒိ၊ အာသ ဟေလ၊ ရှေမိရမုတ်၊ ယောနသန်၊ အဒေါနိယ၊ တောဘိယ၊ တောဘ၊ ဒေါနိယတို့ကို၎င်း၊ ယဇ်ပုရောဟိတ်ဧလိ ရှမာနှင့် ယောရံကို၎င်း၊ စေလွှတ်တော်မူ၏။
ထိုသူတို့သည် ယုဒပြည်၌ဩဝါဒပေး၍၊ ထာဝရ ဘုရား၏ ပညတ္တိကျမ်းပါလျက်၊ ယုဒမြို့အရပ်ရပ်တို့တွင်၊ လှည့်လည်သဖြင့်၊ ပြည်သားတို့ကို သွန်သင်ကြ၏။
ယုဒပြည် ပတ်ဝန်းကျင်တိုင်းနိုင်ငံရှိသမျှတို့ သည်၊ ထာဝရဘုရားကို ကြောက်ရွံ့၍၊ ယောရှဖတ်ကို စစ်မတိုက်ဝံ့ဘဲ နေကြ၏။
ဖိလိတ္တိလူတို့သည် လက်ဆောင်နှင့် အခွန်ငွေကို၎င်း၊ အာရပ်လူတို့သည် သိုးခုနစ်ထောင်ခုနစ်ရာနှင့် ဆိတ်ခုနစ်ထောင်ခုနစ်ရာကို၎င်း ဆောင်ခဲ့ကြ၏။
ယောရှဖတ်သည် အလွန်ခွန်အားတိုးပွား၍၊ ယုဒပြည်၌ရဲတိုက်နှင့် ဘဏ္ဍာတော်မြို့တို့ကို တည်တော် မူ၏။
ယုဒမြို့တို့၌ အမှုအရေးတော်များ၏။ ခွန်အား ကြီးသော စစ်သူရဲတို့သည် ယေရုရှလင်မြို့၌ ရှိကြ၏။
စစ်သူရဲအဆွေအမျိုး အလိုက်ယူသော စာရင်း ဟူမူကား၊ ယုဒအမျိုး ဗိုလ်ချုပ်မင်းအာဒနနှင့် ခွန်အား ကြီးသော စစ်သူရဲသုံးသိန်း၊
စစ်ကဲယောဟနန်နှင့်ခွန်အားကြီးသော စစ်သူရဲ နှစ်သိန်းရှစ်သောင်း၊
စေတနာစိတ်နှင့်ကိုယ်ကို ထာဝရဘုရားအား ပူဇော်သော ဇိခရိသားအာမသိနှင့် ခွန်အားကြီးသော စစ်သူရဲနှစ်သိန်း၊
ဗင်္ယာမိန်အမျိုး ခွန်အားကြီးသော ဧလျာဒနှင့် လေး၊ ဒိုင်းလွှားကို ကိုင်သောသူနှစ်သိန်း၊
သူ့နောက်ယောဇဗဒ်နှင့် စစ်တိုက်ခြင်းငှါ၊ အသင့် ရှိသောသူ တသိန်းရှစ်သောင်းတည်း။
ယုဒပြည်အရပ်ရပ်၊ ခိုင်ခံ့သောမြို့တို့၌ ရှင်ဘုရင် ထားသောသူရဲမှတပါး၊ အထက်ဆိုခဲ့ပြီးသော သူတို့သည် အမှုတော်ကို ထမ်းလျက်နေကြ၏။