ဧဖက်မြို့၌ရှိသော အသင်းတော်၏တမန်ကို ဤသို့ ရေး၍မှာ လိုက်လော့။ လက်ျာလက်၌ ကြယ်ခုနစ် လုံးကိုကိုင်၍၊ ရွှေမီးခွက်ခုနစ် လုံးအလယ်၌ သွားလာသောသူ၏အမိန့်တော်ကား၊ သင်အကျင့်ကျင့်ခြင်း၊ ပင်ပန်းစွာ လုပ်ဆောင်ခြင်း၊ သည်းခံခြင်းကိုငါသိ၏။
သင်သည်မတရားသောသူတို့ကို လက်မခံနိုင်ကြောင်းကို၎င်း၊ တမန်တော်မဟုတ်ဘဲ၊ တမန်တော်ဖြစ် ယောင်ဆောင်သောသူတို့ကို စစ်ဆေး၍ လှည့်ဖြားသော သူဖြစ်သည်ဟု သိကြောင်းကို၎င်း ၊
ခန္တီနှင့်ပြည့်စုံ၍။ ငါ၏နာမကြောင့်ဆင်းရဲခံ၍ အားမလျော့ကြောင်းကို၎င်းငါသိ၏။
သို့သော်လည်း၊ သင်သည် ရှေ့ဦးစွာသော ချစ်ခြင်း မေတ္တာလျော့ပြီဟုသင်၌ အပြစ်တင်စရာရှိ၏။
ထိုကြောင့်၊ သင်သည်မရွေ့လျော့မှီ ၊ အရင်နေရာ အရပ်ကို အောက်မေ့လော့ ၊ နောင်တရလော့။ ရှေ့ဦးစွာသော အကျင့်ကို ကျင့်လော့၊ သို့မဟုတ် သင်ရှိရာ သို့ငါသည်အလျင်အမြန်လာမည်။ နောင်တမရလျှင်၊ သင်၏မီးခွက်ကိုနေရာမှရွှေ့မည်။
သို့သော်လည်း ငါမုန်းသောနိကောလ တပည့်တို့၏ အကျင့်ကို သင်လည်းမုန်းသည်ဟု ပြောစရာရှိ၏။
ဝိညာဉ်တော်သည် အသင်းတော်တို့အား အဘယ်သို့ မိန့်တော်မူသည်ကို၊ နားရှိသောသူ မည်သည် ကားကြားပါစေ။ အကြင်သူ သည်အောင်မြင်၏။ ထိုသူသည်ငါ၏ဘုရားသခင် ပရဒိသုဥယျာဉ်၌ ရှိသော အသက်ပင်၏ အသီးကိုစားစေခြင်းငှါ အခွင့်ပေးမည်။
စမုရနမြို့၌ရှိသော အသင်းတော်၏ တမန်ကို ဤသို့ရေး၍ မှာလိုက်လော့။ အဦးဆုံးသောသူ၊ နောက်ဆုံးသော သူတည်းဟူသော၊ အရင်သေ၍ အသက်ရှင်လျက်ရှိသော သူ၏ အမိန့်တော်ကား၊
သင်အကျင့်ကျင့်ခြင်း၊ ဒုက္ခခံခြင်း၊ ဆင်းရဲခြင်း ကိုငါသိ၏။ သို့သော်လည်း၊ သင်သည် ကြွယ်ဝပြည့်စုံခြင်း ရှိ၏။ ယုဒလူဖြစ်ယောင် ဆောင်၍ ယုဒလူမှန်မဟုတ်၊ စာတန်၏ အပေါင်းအသင်းဖြစ်သော သူတို့၏ ကဲ့ရဲ့ခြင်း ကိုလည်း ငါသိ၏။
သင်သည်ခံရမည့်အရာ တစုံတခုကိုမျှ မကြောက်နှင့်။ သင်တို့သည် စုံစမ်းခြင်းကိုခံရမည် အကြောင်း၊ မာရ်နတ်သည် သင်တို့တွင် အချို့ကို ထောင်ထဲ၌ လှောင်ထား၍၊ သင်တို့သည် ဆယ်ရက်ပတ်လုံး ဆင်းရဲဒုက္ခကိုခံရကြလိမ့်မည်။ သေသည်တိုင်အောင် သစ္စာစောင့်လော့။ သို့ဖြစ်လျှင်၊ အသက်သရဖူကို ငါပေးမည်။
ဝိညာဉ်တော်သည် အသင်းတော်တို့အား အဘယ်သို့ မိန့်တော်မူသည်ကို နားရှိသောသူ မည်သည် ကား ကြားပါစေ။ အောင်မြင်သော သူကို ဒုတိယသေခြင်းသည် မညှဉ်းဆဲရ။
ပေရဂံမြို့၌ရှိသော အသင်းတော်၏ တမန်ကို ဤသို့ရေး၍ မှာလိုက်လော့။ ထက်သောသန်လျက် ရှိသော သူ၏ အမိန့်တော်ကား၊
သင်အကျင့်ကျင့်ခြင်းကို၎င်း၊ စာတန်၏ ရာဇပလ္လင်ရှိရာ အရပ်တည်းဟူသောသင်၏နေရာအရပ် ကို၎င်း ငါသိ၏။ စာတန်၏ နေရာအရပ်၌ သင်တို့တွင် အသေသတ်ခြင်းကိုခံရသော အန္တိပသည် သစ္စာရှိ၍ ငါ့ဘက်၌သက်သေခံရသောနေ့ရက်ကာလတွင်ပင်၊ သင်သည်ငါ၏နာမကို စွဲကိုင်၏။ ငါ၏ယုံကြည်ခြင်း တရားကို မစွန့်မပယ်။
သို့သော်လည်း ဣသရေလအမျိုးသားတို့သည် ရုပ်တုရှေ့မှာ ပူဇော်သောယဇ်ကောင်ကို စားစေခြင်းငှါ ၎င်း၊ မတရားသော မေထုန်ကို ပြုစေခြင်းငှါ၎င်း ၊ ထိမိ၍ လဲစရာအရာကို သူတို့ရှေ့၌ ချထားမည်အကြောင်း၊ ဗာလက်မင်းကိုအကြံပေးသောသူတည်းဟူသော ဗာလမ်၏ အယူကို စွဲလမ်းသောသူတို့သည် သင်၏နေရာ ၌ရှိကြသည်ဖြစ်၍၊ သင်၌အနည်းငယ်သောအပြစ်တင်စရာရှိ၏။
ထိုအယူနှင့်သဘောတူသော နိကောလတပည့်တို့၏ အယူကို စွဲလမ်းသော သူတို့သည် ထိုနည်းတူ သင်၌ရှိကြ၏။
ထိုကြောင့်နောင်တရလော့။ မရလျှင်သင်ရှိရာသို့ငါသည် အလျင်အမြန်လာမည်။ ထိုသူတို့ကို ငါ့ခံတွင်း၏သန်လျက်နှင့် စစ်တိုက်မည်။
ဝိညာဉ်တော်သည် အသင်းတော်တို့အား အဘယ်သို့ မိန့်တော်မူသည်ကို၊ နားရှိသောသူမည်သည် ကား ကြားပါစေ။ အကြင်သူသည် အောင်မြင်၏။ ဝှက်ထားသောမန္နကို၎င်း၊ ကျောက်ဖြူလက်ဖွဲ့ကို၎င်း၊ ထိုကျောက်ပေါ်၌ အက္ခရာတင်သောနာမသစ်ကို၎င်း ထိုသူအား ငါပေးမည်။ ထိုကျောက်ကိုရသော သူမှတပါး အဘယ်သူမျှ ထိုနာမကို မသိနိုင်ရာ။
သွာတိရမြို့၌ ရှိသောအသင်းတော်၏ တမန်ကို ဤသို့ရေး၍ မှာလိုက်လော့။ မီးလျှံကဲ့သို့သော မျက်စိနှင့် ၎င်း ၊ ကြေးဝါစစ်နှင့်တူသောခြေနှင့်၎င်း၊ ပြည့်စုံသော ဘုရားသခင့်သားတော်၏ အမိန့်တော်ကား၊
သင်အကျင့်ကျင့်ခြင်း၊ ချစ်ခြင်း၊ အမှုဆောင်ခြင်း၊ ယုံကြည်ခြင်း၊ သည်းခံခြင်းကို၎င်း နောက်ကျင့် သောအကျင့်တို့သည် အရင်ကျင့်သောအကျင့်ထက် သာ၍ များကြောင်းကို၎င်း ငါသိ၏။
သို့သော်လည်း၊ ငါ၏အစေခံကျွန်တို့သည် မတရားသော မေထုန်ကို ပြုစေခြင်းငှါ၎င်း၊ ရုပ်တု ရှေ့မှာ ပူဇော်သော ယဇ်ကောင်ကို စားစေခြင်းငှါ၎င်း၊ ပရောဖက်မဟူ၍ ကိုယ်ကိုခေါ်ဝေါ်သောသင်၏ ခင်ပွန်း ယေဇဗေလသည် သွန်သင်၍ မှားယွင်းစေရသောအခွင့်ကို သင်သည်ပေးသောကြောင့်၊ သင်၌ အပြစ်တင်စရာ ရှိ၏။
နောင်တရသင့်သောကာလကို ငါပေးသော်လည်း၊ သူသည် မိမိမတရားသောမေထုန်ကို နောင်တ ရချင်သော စိတ်မရှိ။
ထိုကြောင့်၊ သူ့ကိုအိပ်ရာ၌ငါချထားမည်။ သူနှင့်အတူ မတရားသော မေထုန်ကိုပြု၍၊ ထိုသို့သော အကျင့်ကိုနောင်တမရသောသူတို့ကိုလည်း၊ ကြီးစွာသော ဆင်းရဲခြင်းသို့ ရောက်စေမည်။
သူ၏သားသမီးတို့ကိုလည်း အသေသတ်မည်။ ငါသည် နှလုံးကျောက်ကပ်ကို စစ်ဆေးတော်မူသော သူဖြစ်ကြောင်းကို ထိုသို့သောအားဖြင့် ခပ်သိမ်းသော အသင်းတော်တို့သည် သိရကြလိမ့်မည်။ သင်တို့သည် အသီးအသီးကျင့်သော အကျင့်နှင့်အလျောက် အကျိုးအပြစ်ကို ငါပေးမည်။
ထိုမိစ္ဆာဒိဌိအယူကို ယူသောသူတို့ ခေါ်ဝေါ် သည်နှင့်အညီ၊ စာတန်၏ နက်နဲသောအရာဟုခေါ်ဝေါ် သောအရာတို့ကို မကျွမ်း၊ ထိုမိစ္ဆာဒိဌိအယူကိုမယူ၊ ကြွင်းသောသွာတိရမြို့သားတို့ကို ငါဆိုသည်ကား၊ သင်တို့ သည် ရသမျှကို ငါလာသည်တိုင်အောင် စွဲကိုင်ကြလော့။
ထိုမှတပါး အခြားသောဝန်ကို သင်တို့အပေါ်၌ ငါမတင်။
အကြင်သူသည်အောင်မြင်၍ အဆုံးတိုင်အောင် ငါ့အကျင့်ကိုကျင့်၏။ ငါ့ခမည်းတော်သည် ငါ့အား အခွင့် ပေးတော်မူသကဲ့သို့၊ လူမျိုးတို့ကို အုပ်စိုးစေခြင်းငှါ ထိုသူအားငါသည် အခွင့်ပေးမည်။
ထိုသူသည် သူတို့ကိုသံလှံတံနှင့်အုပ်စိုး၍၊ မြေအိုးကိုခွဲဖျက် သကဲ့သို့ ခွဲဖျက်လိမ့်မည်။
မိုဃ်းသောက်ကြယ်ကိုလည်း ထိုသူအား ငါပေးမည်။
ဝိညာဉ်တော်သည် အသင်းတော်တို့အား အဘယ်သို့ မိန့်တော်မူသည်ကို နားရှိသောသူ မည်သည် ကား ကြားပါစေ။