တဖန်ဒါဝိဒ်က၊ ငါသည် ရှောလုလက်ဖြင့် ဆုံးရှုံးရသော အချိန်ရောက်လိမ့်မည်။ သို့ဖြစ်၍ ဖိလိတ္တိပြည်သို့ အလျင်အမြန် ပြေးကောင်း၏။ သည်ထက်ကောင်းသော အရာမရှိ။ သို့ပြုလျှင် ရှောလုသည် ဣသရေလပြည်နယ်တွင် ငါ့ကို ရှာ၍မတွေ့နိုင်ကြောင်းကို သိလျက်၊ အားလျော့၍ သူ့လက်မှ ငါလွတ်လိမ့်မည်ဟု အကြံရှိသည်အတိုင်း၊
မိမိ၌ ပါသော လူခြောက်ရာနှင့်တကွ ထ၍ ဂါသမင်းမောခသားအာခိတ် ထံသို့ကူးသွားကြ၏။
ဒါဝိဒ်နှင့် သူ၏လူများတို့သည် အသီးအသီး မိမိသားမယားပါလျက် ဂါသမြို့၊ အာခိတ်မင်းထံမှာ နေကြ၏။ ဒါဝိဒ်မယားနှစ်ယောက်၊ ယေဇရေလမြို့သူ အဟိနောင်နှင့် နာဗလမယား၊ ကရမေလမြို့သူ အဘိဂဲလပါသတည်း။
ဒါဝိဒ်သည် ဂါသမြို့သို့ ပြေးသွားကြောင်းကို ရှောလုသည် ကြား၍ နောက်တဖန်မလိုက်မရှာဘဲ နေ၏။
ဒါဝိဒ်သည် အာခိတ်မင်းထံသို့ဝင်၍၊ ကျွန်တော်သည် ရှေ့တော်၌မျက်နှာရသည်မှန်လျှင် ကျွန်တော်နေစရာ တောရွာတရွာကို သနားတော်မူပါ။ ကိုယ်တော် ကျွန်သည် မြို့တော်၌ ကိုယ်တော် နှင့်အတူ အဘယ်ကြောင့် နေရပါသနည်းဟု လျှောက်လေသော်၊
ထိုနေ့၌ အာခိတ်မင်းသည် ဇိကလတ်မြို့ကို ပေး၏။ ထို့ကြောင့် ယနေ့တိုင်အောင် ယုဒရှင်ဘုရင်တို့သည် ဇိကလတ်မြို့ကို ပိုင်ကြ၏။
ဒါဝိဒ်သည် ဖိလိတ္တိပြည်၌ နေသော နေ့ရက်ပေါင်းကား တနှစ်နှင့် လေးလစေ့သတည်း။
တရံရောအခါ ဒါဝိဒ်နှင့် သူ၏လူတို့သည် သွား၍ ဂေရှုရိလူ၊ ဂေရဇိလူ၊ အာမလက်လူတို့ကို တိုက်ကြ၏၊၊ ထိုလူမျိုးတို့သည် ရှေးကာလ၌ ရှုရမြို့လမ်းမှစ၍ အဲဂုတ္တုပြည်တိုင်အောင် အမြဲနေသောသူ ဖြစ်သတည်း။
ထိုပြည်ကို ဒါဝိဒ်သည် လုပ်ကြံ၍ ယောက်ျားမိန်းမ တစုံတယောက်ကိုမျှ အသက်ချမ်းသာမပေး။ သိုး၊ နွား၊ မြည်း၊ ကုလားအုပ်၊ အဝတ်တန်ဆာတို့ကို သိမ်းယူ၍ အာခိတ်မင်းထံသို့ ပြန်သွားလေ၏။
အာခိတ်မင်းက၊ သင်တို့သည် ယနေ့အဘယ်အရပ်သို့ သွား၍ တိုက်သနည်းဟု မေးသော်၊ ဒါဝိဒ်က၊ ယုဒပြည်တောင်ဘက်၊ ယေရမေလပြည်တောင်ဘက်၊ ကေနိပြည်တောင်ဘက်သို့ သွား၍ တိုက်ပါသည်ဟု လျှောက်၏။
ထိုသို့ ဒါဝိဒ်ပြုပြီဟု ဂါသမြို့သို့လာ၍ သိတင်းကြားပြောမည့်သူမရှိစေခြင်းငှါ ယောက်ျားမိန်းမ တစုံတယောက်ကိုမျှ အသက်ချမ်းသာ မပေး။ ဒါဝိဒ်သည် ဖိလိတ္တြိပည်၌နေသော ကာလပတ်လုံး ထိုသို့ပြုလေ့ရှိ၏။
အာခိတ်မင်းက၊ ဒါဝိဒ်သည် မိမိကို မိမိလူမျိုး အလွန်စက်ဆုပ်ရွံရှာသည်တိုင်အောင် ပြုပြီ။ သို့ဖြစ်၍ ငါ့ထံ၌ အစဉ်ကျွန်ခံလိမ့်မည်ဟု ဒါဝိတ်စကားကို ယုံလျက်ဆို၏။