ရှင်ဘုရင်၏ စိတ်နှလုံးသည် ရေချောင်းကဲ့သို့ ဖြစ်၍၊ ထာဝရဘုရား၏ လက်တော်၌ရှိသဖြင့်၊ အလို တော်ရှိသည်အတိုင်း လှည့်စေတော်မူ၏။
လူတို့သည်မိမိတို့ ကျင့်သမျှသော အကျင့်တို့ကို နှစ်သက်တတ်၏။ ထာဝရဘုရားမူကား၊ စိတ်နှလုံးတို့ကို ချိန်တော်မူ၏။
ယဇ်ပူဇော်ခြင်းကို နှစ်သက်သည်ထက် ဖြောင့် မတ်စွာပြုခြင်း၊ တရားသဖြင့် စီရင်ခြင်းကို ထာဝရဘုရား သည် သာ၍နှစ်သက်တော်မူ၏။
ထောင်လွှားသောမျက်နှာ၊ မာနကြီးသောနှလုံး၊ မတရားသောသူတို့၏အလင်းသော်လည်း အပြစ်ပါ၏။
လုံ့လဝိရိယပြုသောသူ၏အကြံအစည်သည် ကြွယ်ဝခြင်းနှင့်၎င်း၊ သမ္မာသတိမရှိသော သူ၏အကြံ အစည်သည် ဆင်းရဲခြင်းနှင့်၎င်း ဆိုင်ပေ၏။
မုသာစကားအားဖြင့် ဘဏ္ဍာကိုဆည်းဖူးခြင်း အမှုသည် သေမင်းကျော့ကွင်းတို့တွင် ပျောက်လွင့်သော အနတ္တဖြစ်၏။
မတရားသော သူတို့သည် တရားသဖြင့်မစီရင် လိုသောကြောင့်၊ မိမိညှဉ်းဆဲခြင်းအပြစ်သည် မိမိကို ဖျက်ဆီးလိမ့်မည်။
လမ်းလွှဲသွားသောသူသည် ကွာဝေးရာသို့ ရောက်တတ်၏။ စင်ကြယ်သော သူပြုသောအမှုမူကား မှန်ပေ၏။
ရန်တွေ့တတ်သောမိန်းမနှင့် အတူလူများသော အိမ်၌နေသည်ထက်၊ အိမ်မိုးပေါ်ထောင့်ထဲမှာ နေသော် သာ၍ကောင်း၏။
မတရားသောသူသည် မနာလိုသောစိတ်ရှိ၏။ အိမ်နီးချင်း၌ ကျေးဇူးပြုချင်သော အလိုမရှိ။
မထီမဲ့မြင်ပြုသောသူသည် အပြစ်ဒဏ်ကို ခံရသောအခါ၊ ဉာဏ် တိမ်သောသူသည်သတိရတတ်၏။ သတိရသောသူသည်လည်း သွန်သင်ခြင်းကိုခံသောအခါ၊ ပညာတိုးပွါးတတ်၏။
တရားသောသူသည် မတရားသောသူ၏အိမ်ကို ပညာစိတ်နှင့် ဆင်ခြင်တတ်၏။ မတရားသောသူတို့ မူကား၊ မိမိတို့ပြုသောဒုစရိုက်အားဖြင့် ပျက်စီးခြင်းသို့ ရောက်တတ်ကြ၏။
ဆင်းရဲသောသူ၏အော်ဟစ်သံကို မကြားလို၍၊ နားကိုပိတ်သော သူသည် ကိုယ်တိုင်အော်ဟစ်၍၊ အဘယ် သူမျှမကြားရ။
တိတ်ဆိတ်စွာ ပေးသောလက်ဆောင်သည် သူ့စိတ်ကို၎င်း၊ ရင်ခွင်၌ချထားသော လက်ဆောင်ပဏ္ဏာ သည် ပြင်းစွာသော အမျက်ကို၎င်း ဖြေတတ်၏။
ဖြောင့်မတ်သောသူသည် တရားသဖြင့်စီရင်၍ ဝမ်းမြောက်တတ်၏။ အဓမ္မအမှုကိုပြုသောသူမူကား၊ ပျက်စီးခြင်းသို့ ရောက်လိမ့်မည်။
ဉာဏ်ပညာလမ်းမှ လွှဲသွားသော သူသည် သင်္ချိုင်းသား အစုအဝေး၌ နေရာကျလိမ့်မည်။
ကာမဂုဏ်၌ မွေ့လျော်သောသူသည် ဆင်းရဲ ခြင်းသို့ ရောက်လိမ့်မည်။ စပျစ်ရည်နှင့်ဆီကို ကြိုက်သော သူသည်လည်း ငွေကိုမရတတ်ရ။
မတရားသောသူသည် တရားသောသူအဘို့၊ လွန်ကျူးသော သူသည်ဖြောင့်မတ်သောသူအဘို့ ရွေးရန် ဖြစ်၏။
စိတ်တို၍ရန်တွေ့တတ်သောမိန်းမနှင့် နေသည် ထက်၊ တောလွင်ပြင်၌ နေသော်သာ၍ကောင်း၏။
ပညာရှိသောသူ၏အိမ်၌ နှစ်သက်ဘွယ်သော ဘဏ္ဍာနှင့် ဆီရှိတတ်၏။ မိုက်သောသူမူကား၊ ကုန်စေ တတ်၏။
ဖြောင့်မတ်ခြင်းတရားနှင့်ကရုဏာတရားကို ရှာသောသူသည် အသက်ရှင်ခြင်း၊ ဖြောင့်မတ်ခြင်း၊ ဂုဏ် အသရေထင်ရှားခြင်းကို တွေ့တတ်၏။
ပညာရှိသောသူသည် ခိုင်ခံ့သောမြို့ရိုးကို တက် ၍၊ မြို့သားကိုးစားစရာခွန်အားကို ရှုတ်ချတတ်၏။
မိမိနှုတ်နှင့်လျှာကိုစောင့်သော သူသည် မိမိ စိတ်ဝိညာဉ်ကို ဒုက္ခနှင့်လွတ်စေခြင်းငှါ စောင့်ရာရောက် ၏။
ပြင်းစွာသော ဒေါသအမျက်၌ ကျင်လည်သော သူကို၊ ထောင်လွှားစော်ကားသောသူ၊ မထီမဲ့မြင်ပြုသော သူဟူ၍ သမုတ်အပ်၏။
ပျင်းရိသောသူသည် အလုပ်မလုပ်ချင်သော ကြောင့်၊ မိမိတပ်မက်သောအားဖြင့် သေတတ်၏။
တနေ့လုံးတပ်မက်အားကြီးတတ်၏။ ဖြောင့်မတ် သော သူမူကား မနှမြောဘဲစွန့်ကြဲတတ်၏။
မတရားသော သူပူဇော်သော ယဇ်သည် စက်ဆုပ်ရွံ့ရှာဘွယ်ဖြစ်၏။ ထိုမျှမက၊ မတရားသော စိတ်နှင့်ပူဇော်လျှင် သာ၍ဖြစ်၏။
မမှန်သော သက်သေသည် ပျက်တတ်၏။ ကိုယ်တိုင်ကြားသောသူမူကား၊ တည်ကြည်စွာ ပြော တတ်၏။
မတရားသောသူသည် မိမိမျက်နှာကို ခိုင်မာ စေတတ်၏။ ဖြောင့်မတ်သောသူမူကား၊ မိမိသွားရာလမ်း ကို ပြင်ဆင်တတ်၏။
ထာဝရဘုရားတဘက်၌ ဉာဏ်မတည်၊ ပညာ မတည်၊ အကြံတစုံတခုမျှ မတည်နိုင်။
စစ်တိုက်ရာကာလအဘို့မြင်းများကို ပြင်ဆင် သော်လည်း၊ ထာဝရဘုရား၏ကျေးဇူးတော်ကြောင့် ချမ်းသာရပါ၏။