യഹോവ പിന്നെയും മോശെയോടു അരുളിച്ചെയ്തതു എന്തെന്നാൽ:
ദീപങ്ങൾ നിത്യം കത്തിക്കൊണ്ടിരിക്കേണ്ടതിന്നു യിസ്രായേൽമക്കൾ നിലവിളക്കിന്നു ഇടിച്ചെടുത്ത തെളിവുള്ള ഒലിവെണ്ണ നിന്റെ അടുക്കൽ കൊണ്ടുവരേണമെന്നു അവരോടു കല്പിക്ക.
സാമാഗമനകൂടാരത്തിൽ സാക്ഷ്യത്തിന്റെ തിരശ്ശീലെക്കു പുറത്തു വൈകുന്നേരംമുതൽ രാവിലെവരെ കത്തേണ്ടതിന്നു അഹരോൻ അതു യഹോവയുടെ സന്നിധിയിൽ നിത്യം ഒരുക്കിവെക്കേണം; ഇതു തലമുറതലമുറയായി നിങ്ങൾക്കു എന്നേക്കുമുള്ള ചട്ടം ആകുന്നു.
അവൻ നിത്യവും യഹോവയുടെ സന്നിധിയിൽ തങ്കനിലവിളക്കിന്മേൽ ദീപങ്ങൾ ഒരുക്കിവെക്കേണം.
നീ നേരിയ മാവു എടുത്തു അതുകൊണ്ടു പന്ത്രണ്ടു ദോശ ചുടേണം; ഓരോ ദോശ രണ്ടിടങ്ങഴി മാവുകൊണ്ടു ആയിരിക്കേണം.
അവയെ യഹോവയുടെ സന്നിധിയിൽ തങ്കമേശമേൽ രണ്ടു അടുക്കായിട്ടു ഓരോ അടുക്കിൽ ആറാറുവീതം വെക്കേണം.
ഓരോ അടുക്കിന്മേൽ നിൎമ്മലമായ കുന്തുരുക്കം വെക്കേണം; അതു അപ്പത്തിന്മേൽ നിവേദ്യമായി യഹോവെക്കു ദഹനയാഗമായിരിക്കേണം.
അവൻ അതു നിത്യനിയമമായിട്ടു യിസ്രായേൽമക്കളോടു വാങ്ങി ശബ്ബത്തുതോറും യഹോവയുടെ സന്നിധിയിൽ നിരന്തരമായി അടുക്കിവെക്കേണം.
അതു അഹരോന്നും പുത്രന്മാൎക്കും ഉള്ളതായിരിക്കേണം; അവർ അതു ഒരു വിശുദ്ധസ്ഥലത്തു വെച്ചു തിന്നേണം; അതു അവന്നു ശാശ്വതാവകാശമായി യഹോവയുടെ ദഹനയാഗങ്ങളിൽ അതിവിശുദ്ധം ആകുന്നു.
അനന്തരം ഒരു യിസ്രായേല്യസ്ത്രീയുടെയും ഒരു മിസ്രയീമ്യന്റെയും മകനായ ഒരുത്തൻ യിസ്രായേൽമക്കളുടെ മദ്ധ്യേ പുറപ്പെട്ടു; യിസ്രായേല്യസ്ത്രീയുടെ ഈ മകനും ഒരു യിസ്രാല്യേനും തമ്മിൽ പാളയത്തിൽവെച്ചു ശണ്ഠയിട്ടു.
യിസ്രയേല്യസ്ത്രീയുടെ മകൻ തിരുനാമം ദുഷിച്ചു ശപിച്ചു; അതുകൊണ്ടു അവർ അവനെ മോശെയുടെ അടുക്കൽ കൊണ്ടു വന്നു; അവന്റെ അമ്മെക്കു ശെലോമീത്ത് എന്നു പേർ. അവൾ ദാൻഗോത്രത്തിൽ ദിബ്രി എന്നൊരുവന്റെ മകളായിരുന്നു.
യഹോവയുടെ അരുളപ്പാടു കിട്ടേണ്ടതിന്നു അവർ അവനെ തടവിൽ വെച്ചു.
അപ്പോൾ യഹോവ മോശെയോടു അരുളിച്ചെയ്തതു:
ശപിച്ചവനെ പാളയത്തിന്നു പുറത്തു കൊണ്ടുപോക; കേട്ടവർ എല്ലാവരും അവന്റെ തലയിൽ കൈവെച്ചശേഷം സഭയൊക്കെയും അവനെ കല്ലെറിഞ്ഞു കൊല്ലേണം.
എന്നാൽ യിസ്രായേൽമക്കളോടു നി പറയേണ്ടതു എന്തെന്നാൽ: ആരെങ്കിലും തന്റെ ദൈവത്തെ ശപിച്ചാൽ അവൻ തന്റെ പാപം വഹിക്കും.
യഹോവയുടെ നാമം ദുഷിക്കുന്നവൻ മരണശിക്ഷ അനുഭവിക്കേണം; സഭയൊക്കെയും അവനെ കല്ലെറിയേണം; പരദേശിയാകട്ടേ സ്വദേശിയാകട്ടെ തിരുനാമത്തെ ദുഷിക്കുന്നവൻ മരണശിക്ഷ അനുഭവിക്കേണം.
മനുഷ്യനെ കൊല്ലുന്നവൻ മരണശിക്ഷ അനുഭവിക്കേണം.
മൃഗത്തെ കൊല്ലുന്നവൻ മൃഗത്തിന്നു പകരം മൃഗത്തെ കൊടുക്കേണം.
ഒരുത്തൻ കൂട്ടുകാരന്നു കേടു വരുത്തിയാൽ അവൻ ചെയ്തതുപോലെ തന്നേ അവനോടു ചെയ്യേണം.
ഒടിവിന്നു പകരം ഒടിവു, കണ്ണിന്നു പകരം കണ്ണു, പല്ലിന്നു പകരം പല്ലു; ഇങ്ങനെ അവൻ മറ്റേവന്നു കേടുവരുത്തിയതുപോലെ തന്നേ അവന്നും വരുത്തേണം.
മൃഗത്തെ കൊല്ലുന്നവൻ അതിന്നു പകരം കൊടുക്കേണം; മനുഷ്യനെ കൊല്ലുന്നവൻ മരണശിക്ഷ അനുഭവിക്കേണം.
നിങ്ങൾക്കു പരദേശിക്കും സ്വദേശിക്കും ഒരു പ്രമാണം തന്നേ ആയിരിക്കേണം; ഞാൻ നിങ്ങളുടെ ദൈവമായ യഹോവ ആകുന്നു.
ദുഷിച്ചവനെ പാളയത്തിന്നു പുറത്തുകൊണ്ടുപൊയി കല്ലെറിയേണമെന്നു മോശെ യിസ്രായേൽമക്കളോടു പറഞ്ഞു. യഹോവ മോശെയോടു കല്പിച്ചതുപോലെ യിസ്രായേൽമക്കൾ ചെയ്തു.