သက္ကရာဇ် ခုနစ်ခု၊ ပဉ္စမလဆယ်ရက်နေ့တွင်၊ ဣသရေလအမျိုး အသက်ကြီးသူတို့သည် ထာဝရဘုရား ကို မေးလျှောက်ခြင်းငှါ လာ၍ငါ့ရှေ့မှာ ထိုင်နေကြ၏။
ထာဝရဘုရား၏ နှုတ်ကပတ်တော်သည် ငါ့ဆီသို့ ရောက်လာ၍၊
အချင်းလူသား၊ အရှင်ထာဝရဘုရား၏ အမိန့် တော်ကို ဣသရေလအမျိုး အသက်ကြီးသူတို့အား ဆင့်ဆို ရမည်မှာ၊ သင်တို့သည် ငါ့ထံ၌ မေးလျှောက်ခြင်းငှါ လာကြသလော။ ငါအသက်ရှင်သည်အတိုင်း သင်တို့ မေးလျှောက်ခြင်းကို ငါမခံ။
အချင်းလူသား၊ သင်သည်သူတို့ကို စစ်ကြော လော့။ စစ်ကြောလော့။ သူတို့ဘိုးဘေးပြုဘူးသော စက်ဆုပ်ရွံရှာဘွယ်အမှုကို ဘော်ပြ၍၊
အရှင်ထာဝရဘုရား၏ အမိန့်တော်ကိုဆင့်ဆို ရမည်မှာ၊ ဣသရေလအမျိုး ငါရွေးကောက်၍၊ အဲဂုတ္တု ပြည်၌ သူတို့အား ထင်ရှားလျက်၊ ငါသည်သင်တို့၏ ဘုရား သခင် ထာဝရဘုရားဖြစ်သည်ဟု၊ ယာကုပ်အမျိုး သားတို့ အား ကျိန်ဆိုသည်ကာလ၊
သူတို့ကို အဲဂုတ္တုပြည်မှ ငါနှုတ်ပြီးလျှင်၊ ပြည် တကာတို့၏ အထွဋ်ဖြစ်၍ နို့နှင့်ပျားရည် စီးသောပြည်၊ သူတို့အဘို့ငှါ ကြည့်ရှုသော ပြည်သို့ ဆောင်သွားခြင်းငှါ ကျိန်ဆိုသောအခါ၊
သင်တို့အသီးအသီး ဖူးမျှော်သော စက်ဆုပ်ရွံရှာ ဘွယ်အရာတို့ကို စွန့်ပစ်ကြလော့။ အဲဂုတ္တုရုပ်တုတို့နှင့် ကိုယ်ကိုကိုယ် မညစ်ညူးစေကြနှင့်။ ငါသည်သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားဖြစ်၏ဟု ငါဆိုသော်လည်း၊
သူတို့သည် နားမထောင်၊ ငါ့ကိုပုန်ကန်ကြ၏။ အသီး သီးဖူးမြင်သော စက်ဆုပ်ရွံရှာဘွယ် အရာတို့ကို၎င်း၊ အဲဂုတ္တုရုပ်တုကို၎င်း၊ မစွန့်ပစ်ဘဲနေ ကြ၏။ ထိုကြောင့်၊ သူတို့၌ ငါ့ဒေါသစိတ်ပြေမည်အကြောင်း၊ အဲဂုတ္တုပြည် ထဲမှာ သူတို့အပေါ်သို့ ငါ့အမျက်ရှိန်ကို သွန်းလောင်းမည် ဟု ငါအကြံရှိ၏။
သို့ရာတွင်၊ သူတို့နေသော တပါးအမျိုးသားတို့ ရှေ့မှာ၊ ငါ၏နာမအသရေကို မပျက်စေခြင်းငှါ၊ ငါသည် နာမတော်အတွက်စီရင်၍၊ တပါးအမျိုးသားတို့ရှေ့မှာ ထင်ရှားလျက်၊ သူတို့ကို အဲဂုတ္တုပြည်မှ နှုတ်ဆောင်လေ ၏။
အဲဂုတ္တုပြည်မှ နှုတ်ဆောင်၍ တောသို့ ရောက် သောအခါ၊
ကျင့်သောသူ၌ အသက်ရှင်စရာအကြောင်း ဖြစ်သော ငါ၏စီရင်ထုံးဖွဲ့ချက်တို့ကို ငါဘော်ပြ၏။
ထိုမှတပါး၊ ငါထာဝရဘုရားသည် သူတို့ကို သန့်ရှင်းစေသည်ဟု သူတို့သည် သိမည်အကြောင်း၊ ငါနှင့် သူတို့စပ်ကြားမှာ လက္ခဏာသက်သေဖြစ်စေခြင်းငှါ၊ ငါ၏ ဥပုသ်နေ့တို့ကို ငါခန့်ထား၏။
သို့ရာတွင်၊ ဣသရေလအမျိုးသည် တော၌ငါ့ကို ပုန်ကန်ကြ၏။ ကျင့်သောသူ၌ အသက်ရှင်စရာ အကြောင်းဖြစ်သော ငါ၏စီရင်ထုံးဖွဲ့ချက်ကို မစောင့် ရှောက်၊ မထီမဲ့မြင်ပြု၍ ငါ၏ဥပုသ်နေ့တို့ကို အလွန်ရှုတ်ချ ကြ၏။ ထိုအခါ သူတို့ဖျက်ဆီးခြင်းငှါ၊ တော၌သူတို့ အပေါ်သို့ ငါ့အမျက်အရှိန်ကို သွန်းလောင်းမည်ဟု အကြံ ရှိ၏။
သို့ရာတွင်၊ ငါနှုတ်ဆောင်ခြင်းကျေးဇူးကို မြင် သော တပါးအမျိုးသားတို့ရှေ့မှာ ငါ၏နာမအသရေကို မပျက်စေခြင်းငှါ၊ ငါသည် နာမတော်အတွက် စီရင် လေ၏။
တဖန်၊ ပြည်တကာတို့၏ အထွဋ်ဖြစ်၍ နို့နှင့် ပျားရည်စီးသော ပြည်၊ သူတို့အားငါပေးသောပြည်သို့ မပို့ဆောင်ခြင်းငှါ၊ တော၌ ငါကျိန်ဆို၏။
အကြောင်းမူကား၊ သူတို့သည် ရုပ်တုများကို ငဲ့ကွက်သောကြောင့်၊ ငါ၏စီရင်ထုံးဖွဲ့ချက်တို့ကို မစောင့် ရှောက်၊ မထီမဲ့မြင်ပြု၍ ငါ၏ဥပုသ်နေ့တို့ကို ရှုတ်ချကြ၏။
သို့သော်လည်း၊ ငါသည်သူတို့ကို နှမြောသော ကြောင့် မဖျက်ဆီး၊ တော၌ဆုံးရှုံးစေခြင်းငှါ မပြု။
သားမြေးတို့အားလည်း၊ သင်တို့၏ ဘိုးဘေး စီရင်ထုံးဖွဲ့ချက်တို့ကို မစောင့်ရှောက်ကြနှင့်။ သူတို့၏ ရုပ်တုများအားဖြင့် ကိုယ်ကိုမညစ်ညူးစေကြနှင့်။
ငါသည် သင်တို့၏ဘုရားသခင် ထာဝရဘုရား ဖြစ်၏။ ငါ၏စီရင်ထုံးဖွဲ့ချက်တို့ကို စောင့်ရှောက်၍ ကျင့်ကြံကြလော့။
ငါ၏ဥပုသ်နေ့တို့ကိုလည်း သန့်ရှင်းစေကြလော့။ ငါသည် သင်တို့၏ဘုရားသခင် ထာဝရဘုရားဖြစ်သည် ဟု၊ သင်တို့သည်သိမည်အကြောင်း၊ ထိုဥပုသ်နေ့တို့ကို ငါနှင့်သင်တို့စပ်ကြားမှာ လက္ခဏာသက်သေဖြစ်စေကြ လော့ဟု ငါဆို၏။
သို့သော်လည်း၊ သူတို့၏သားမြေးတို့သည် ငါ့ကို ပုန်ကန်ကြ၏။ ကျင့်သောသူ၌ အသက်ရှင်စရာ အကြောင်းဖြစ်သော၊ ငါ၏စီရင်ထုံးဖွဲ့ချက်တို့ကို မစောင့် ရှောက်၊ မကျင့်ကြံဘဲနေ၍၊ ငါ၏ဥပုသ်နေ့တို့ကို ရှုတ်ချ ကြ၏။ ထိုအခါ ငါသည်သူတို့၌ ဒေါသစိတ်ကို ပြေစေ ခြင်းငှါ၊ တောထဲမှာငါ၏ အမျက်အရှိန်ကို သူတို့အပေါ်သို့ သွန်းလောင်းမည်ဟု အကြံရှိ၏။
သို့ရာတွင်၊ ငါနှုတ်ဆောင်ခြင်း ကျေးဇူးကို သိမြင်သော တပါးအမျိုးသားတို့ရှေ့မှာ ငါ၏နာမ အသရေကို မပျက်စေခြင်းငှါ၊ ငါသည်နာမတော်အတွက် သည်းခံလျက်နေ၏။
တဖန် ငါသည် သူတို့ကို အတိုင်းတိုင်း အပြည် ပြည် အရပ်ရပ်တို့သို့ ကွဲပြားစေခြင်းငှါ တော၌ ကျိန်ဆို၏။
အကြောင်းမူကား၊ သူတို့သည် ဘိုးဘေးတို့ ကိုးကွယ်သော ရုပ်တုများကို ငဲ့ကွက်သောကြောင့်၊ ငါ၏ စီရင်ထုံးဖွဲ့ချက်တို့ကို မစောင့်ရှောက်၊ မထီမဲ့မြင်ပြု၍ ငါ၏ ဥပုသ်နေ့တို့ကို ရှုတ်ချကြ၏။
ထိုကြောင့်၊ မကောင်းသောစီရင်ချက်၊ အသက် မရှင်ရသော ထုံးဖွဲ့ချက်တို့ကို ငါပေး၏။
ငါသည် ထာဝရဘုရားဖြစ်သည်ကို သူတို့သည် သိမည်အကြောင်း၊ သူတို့ကိုဖျက်ဆီးခြင်းငှါ၊ သူတို့သည် သားဦးအပေါင်းတို့ကို မီးဖြင့် ပူဇော်ရာတွင်၊ သူတို့ပူဇော် သက္ကာများအားဖြင့် ငါညစ်ညူးစေ၏။
သို့ဖြစ်၍၊ အချင်းလူသား၊ အရှင်ထာဝရဘုရား ၏ အမိန့်တော်ကို ဣသရေလအမျိုးသားတို့အား ဆင့်ဆို ရမည်မှာ၊ သင်တို့၏ဘိုးဘေးတို့သည် ငါ့ကိုအထပ်ထပ် ပြစ်မှား၍ ရှုတ်ချကြသည်တကား။
သူတို့အား ပေးခြင်းငှါ ငါကျိန်ဆိုသောပြည်သို့ ဆောင်သွင်းသောအခါ၊ သူတို့သည်မြင့်သောတောင်၊ ထူထပ်သော သစ်ပင်ရှိသမျှတို့ ကိုကြည့်ရှု၍၊ ထိုအရပ်တို့ ၌ ယဇ်ပူဇော်ခြင်း၊ ငါ့အမျက်ကို နှိုးဆော်သော အလှူဒါန ကိုတင်ခြင်း၊ နံ့သာပေါင်းကို မီးရှို့ခြင်း၊ အရည်ပူဇော် သက္ကာသွန်းလောင်းခြင်းတို့ကို ပြုကြ၏။
ငါကလည်း၊ သင်တို့သွားတတ်သော မြင့်ရာ အရပ်ကား၊ အဘယ်နည်းဟု မေးသော်လည်း၊ ယနေ့ တိုင်အောင် မြင့်ရာအရပ်ဟု ဆိုလိုသော ဗာမာအမည် ဖြင့် သမုတ်ကြ၏။
သို့ဖြစ်၍၊ သင်သည် အရှင်ထာဝရဘုရား၏ အမိန့်တော်ကို ဣသရေလအမျိုးသားတို့အား ဆင့်ဆို ရမည်မှာ၊ အိုဣသရေလအမျိုး၊ သင်တို့သည် ဘိုးဘေးတို့ ထုံးစံအတိုင်း ညစ်ညူးလျက်၊ သူတို့ပြုသောစက်ဆုပ်ရွံ ရှာဘွယ် အမှုတို့ကိုပြု၍ မှားယွင်းလျက်၊
ပူဇော်သက္ကာပြုသဖြင့်၎င်း၊ ကိုယ်သားတို့ကို မီးဖြင့် ပူဇော်သဖြင့်၎င်း၊ ယနေ့တိုင်အောင် ရုပ်တု အပေါင်းတို့နှင့် ညစ်ညူးလျက်ရှိကြစဉ်တွင်၊ ငါသည် သင်တို့ မေးလျှောက်ခြင်းကို ခံရမည်လော။ ငါအသက် ရှင်သည်အတိုင်း သင်တို့မေးလျှောက်ခြင်းကို ငါမခံ။
ငါတို့သည် တပါးအမျိုးသားကဲ့သို့၎င်း၊ သစ်သား ဘုရား၊ ကျောက်ဘုရားကိုဝတ်ပြုသော ပြည်သူပြည်သား များကဲ့သို့၎င်း ဖြစ်မည်ဟု၊ သင်တို့ ကြံစည်သည်အတိုင်း အကြံမမြောက်ရ။
အရှင်ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ ငါ အသက်ရှင်သည်အတိုင်း အကယ်စင်စစ် အားကြီးသော လက်၊ ဆန့်သောလက်ရုံး၊ သွန်းလောင်းသောဒေါသအရှိန် အားဖြင့် သင်တို့ကို ငါအုပ်စိုးမည်။
သင်တို့ကွဲပြားလျက်နေသော အတိုင်းတိုင်း အပြည်ပြည်တို့မှ၊ သင်တို့ အားကြီးသောလက်၊ ဆန့်သော လက်ရုံး၊ သွန်းလောင်းသောဒေါသအရှိန်နှင့် ငါဆောင် ခဲ့၍ စုဝေစေမည်။
လူအမျိုးမျိုးနှင့် ဆိုင်သောတောသို့ ဆောင် ခဲ့၍၊ ကိုယ်တိုင်ကိုယ်ကြပ်တရားတွေ့မည်။
အဲဂုတ္တုပြည်နှင့်ဆိုင်သော တော၌သင်တို့၏ ဘိုးဘေးများ တရားတွေ့သကဲ့သို့ သင်တို့နှင့် တရား တွေ့မည်။
နှင်တံအောက်မှာ ရှောက်သွားစေ၍၊ ပဋိညာဉ် အချည်အနှောင်ကိုခံစေမည်။
ငါ့ကိုပုန်ကန်၍ ပြစ်မှာသောသူတို့ကို သင်တို့ ထဲက နှုတ်ပယ်မည်။ သူတို့သည် တည်းနေသောပြည်မှ ထွက်သွားရသော်လည်း၊ ဣသရေလပြည်သို့ မဝင်ကြရ။ ငါသည်ထာဝရဘုရားဖြစ်ကြောင်းကို သင်တို့သိရကြ လိမ့်မည်။
အိုဣသရေလအမျိုးသားတို့၊ အရှင်ထာဝရ ဘုရား မိန့်တော်မူသည်ကား၊ သွားကြလော့။ အသီး အသီးမိမိတို့ ရုပ်တုမျာကို ဝတ်ပြုကြလော့။ သို့ရာတွင် အကယ်စင်စစ် နောက်တဖန်ငါ့စကားကို သော်လည်း၊ ငါ၏သန့်ရှင်းသောနာမတော်ကို သင်တို့ပူဇော်သက္ကာ များနှင့် ရုပ်တုများအားဖြင့် မရှုတ်ချဘဲနေရကြလိမ့်မည်။
အကြောင်းမူကား၊ ငါ၏သန့်ရှင်းသောတောင်၊ အမြင့်ဆုံးသော ဣသရေလတောင်ပေါ်မှာ ဣသရေလ အမျိုးသား၊ ပြည်သူပြည်သားအပေါင်းတို့သည် ငါ့အား ဝတ်ပြုရကြလိမ့်မည်။ ငါသည်လည်း လက်ခံ၍၊ ထိုအရပ် ၌ သင်တို့ပြုသောပူဇော်သက္ကာများ၊ အဦးသီးသော အသီးတွင်ရွေး၍ဆက်ရသော အသီးအနှံများနှင့်တကွ၊ သင်တို့သန့်ရှင်းသော အရာရှိသမျှတို့ကို ငါတောင်းမည်။
သင်တို့သည် ကွဲပြားလျက်နေသော အတိုင်း တိုင်းအပြည်ပြည်တို့မှ ငါဆောင်ခဲ့၍ စုဝေးသောအခါ၊ သင်တို့၌ပါသော နံ့သာပေါင်း အမွှေးအကြိုင်နှင့်တကွ၊ သင်တို့ကို ငါသည်လက်ခံ၍၊ သင်တို့အားဖြင့်တပါးအမျိုး သားတို့ရှေ့မှာ ဂုဏ်အသရေထင်ရှားခြင်း ရှိလိမ့်မည်။
သင်တို့၏ ဘိုးဘေးတို့အားပေးခြင်းငှါ၊ ကျိန်ဆို သော ဣသရေလပြည်သို့ သင်တို့ကို ဆောင်သွင်းသော အခါ၊ ငါသည် ထာဝရဘုရားဖြစ်ကြောင်းကို သင်တို့ သိရကြလိမ့်မည်။
သင်တို့ ညစ်ညူးသော ကျင့်ကြံပြုမူရာအမှု ရှိသမျှတို့ကို ထိုပြည်၌ အောက်မေ့၍၊ ပြုမိသမျှသော ဒုစရိုက်တို့ကြောင့် ကိုယ်ကိုကိုယ် ရွံရှာကြလိမ့်မည်။
အိုဣသရေလအမျိုးသားတို့၊ သင်တို့၏ဒုစရိုက် များ၊ သင်တို့ ဆိုးညစ်သောအကျင့်များနှင့်အညီ၊ ငါသည် သင်တို့ကိုမစီရင်။ ကိုယ်နာမတော်ကိုထောက်၍ စီရင် သောအခါ ထာဝရဘုရားဖြစ်ကြောင်းကို သင်တို့သိကြ ရလိမ့်မည်ဟု အရှင်ထာဝရဘုရားမိန့်တော်မူ၏။
တဖန်ထာဝရ ဘုရား၏ နှုတ်ကပတ်တော်သည် ငါ့ဆီသို့ ရောက်လာ၍၊
အချင်းလူသား၊ တောင်ဘက်သို့ မျက်နှာ ပြုလျက်၊ တောင်မျက်နှာတဘက်၌မြွက်ဆို၍၊ တောင်ပြည် ၌ရှိသော တောတဘက်၌ဟောပြောလော့။
အရှင်ထာဝရဘုရား၏ အမိန့်တော်ကို တောင် ပြည်၌ရှိသော တောအားဆင့်ဆိုရမည်မှာ၊ ငါသည် သင်၌ မီးကိုညှိမည်။ သင်၌ စိမ်းလန်းသောအပင်၊ သွေ့ခြောက် သောအပင်ရှိသမျှ လောင်လိမ့်မည်။ တောက်သော မီးလျှံသည်မငြိမ်းရ။ တောင်ဘက်မှသည် မြောက်ဘက်သို့ တိုင်အောင် မြေတပြင်လုံးလောင်လိမ့်မည်။
ထိုမီးကို ငါထာဝရဘုရားညှိကြောင်းကို၊ သတ္တဝါ အပေါင်းတို့သည် သိရကြလိမ့်မည်။ ထိုမီးသည် မငြိမ်းရဟု မိန့်တော်မူ၏။
ငါကလည်း၊ အိုအရှင်ထာဝရဘုရား၊ သူတို့က၊ ဤသူသည်ပုံပမာ ကိုသာဆောင်၍ ဟောပြောတတ်သည် မဟုတ်လောဟု၊ အကျွန်ုပ်ကို ရည်မှတ်၍ဆိုတတ်ကြပါ သည်ဟု လျှောက်လေ၏။