ရှောလုအမျိုးနှင့် ဒါဝိဒ်အမျိုးတို့သည် ကြာမြင့်စွာစစ်တိုက်၍၊ ဒါဝိဒ်သည်အားတိုးပွားလျက်၊ ရှောလု အမျိုးသည် အားရွေ့လျော့လျက် ရှိကြ၏။
ဟေဗြုန်မြို့၌ ဒါဝိဒ်မြင်သောသားတို့တွင် သားဦးကား၊ ယေဇရေလမြို့သူ အဟိနောင်တွင် မြင်သောသားအာမနုန်တည်း။
ဒုတိယသားကား၊ နာဗလမယား၊ ကရမေလမြို့သူ အဘိဂဲလတွင်မြင်သောသား ခိလပ်တည်း။ တတိယသားကား၊ ဂေရှုရိရှင်ဘုရင်တာလမဲ သမီးမာခါ၏သား အဗရှလုံတည်း။
စတုတ္တသားကား၊ ဟဂ္ဂိတ်၏ သားအဒေါနိယ တည်း။ ပဉ္စမသားကား၊ အဘိတလနသား ရှေဖတိတည်း။
ဆဋ္ဌမသားကား၊ မြောက်သားတော် ဧဂလာ တွင် မြင်သောသား ဣသရံတည်း။ ဤရွေ့ကား၊ ဟေဗြုန် မြို့၌ ဒါဝိဒ်မြင်သောသားတည်း။
ရှောလုအမျိုးနှင့်ဒါဝိဒ်အမျိုး စစ်တိုက်ကြစဉ်အခါ၊ အာဗနာသည် ရှောလုအမျိုးဘက်မှာ ကိုယ်ကို ခိုင်မာစေ၏။
ရှောလု၌ အဲအာ၏သမီးရိဇပမည်သော မယားငယ်တယောက်ရှိ၏။ ဣရှဗောရှက်က၊ သင်သည် ငါ့အဘ၏ မယားငယ်ကိုအဘယ်ကြောင့် သိမ်းသနည်းဟု အာဗနာအားဆိုလျှင်၊
ထိုစကားကြောင့် အာဗနာသည် အလွန်စိတ်ဆိုးလျက်၊ ငါသည် ယုဒအမျိုးကို ဆီးတား၍ သင့်အဘရှောလု အမျိုးနှင့် ညီအစ်ကိုအဆွေခင်ပွန်းတို့အား ယနေ့တိုင်အောင် ကျေးဇူးပြုသဖြင့် သင့်ကိုဒါဝိဒ်လက်သို့ မအပ်နှံဘဲနေသော်၊ သင်သည်ငါ့ကို ခွေး၏ဦးခေါင်းကဲ့သို့ သာမှတ်၍ ထိုမိန်းမအတွက် ယနေ့အပြစ်တင်ရမည် လော။
ထာဝရဘုရားသည် နိုင်ငံတော်ကို ရှောလုအမျိုးမှ နှုတ်၍
ဒါဝိဒ်၏ အာဏာတော်ကိုဒန်မြို့မှစ၍ ဗေရ ရှေဘမြို့တိုင်အောင် ဣသရေလပြည်၊ ယုဒပြည်အရပ် ရပ်တို့၌ တည်စေခြင်းငှါ၊ ဒါဝိဒ်အားပြုမည်ဟု ကျိန်ဆို တော်မူသည်အတိုင်း၊ ငါလည်း ဒါဝိဒ်အားမပြုဘဲနေလျှင်၊ ထိုမျှမက ဘုရားသခင်သည် အာဗနာအား ပြုတော်မူပါစေသောဟု ဆိုသောကြောင့်၊
ဣရှဗောရှက်သည် ကြောက်၍ စကားတခွန်း ကိုမျှ မပြန်ဝံ့။
ထိုနောက်အာဗနာသည် မိမိအတွက် သံတမန်တို့ကို ဒါဝိဒ်ထံသို့စေလွှတ်၍၊ ပြည်ရှင်မင်းကား အဘယ်သူနည်း။ ကျွန်တော်နှင့်မိဿဟာယဖွဲ့တော်မူပါ။ ဣသရေလအမျိုးအပေါင်းတို့ကို ကိုယ်တော်ထံသို့ ပြောင်းလဲစေခြင်းငှါ၊ ကျွန်တော်သည် ကိုယ်တော်ဘက်သို့ ဝင်စားပါမည်ဟု လျှောက်ဆို၏။
ဒါဝိဒ်ကလည်း ကောင်းပြီ။ သင်နှင့်ငါ မိဿဟာယဖွဲ့မည်။ သို့ရာတွင် ငါတောင်းစရာတခုရှိ၏။ ငါ့မျက်နှာကိုမြင်အံ့သောငှါ လာသောအခါ၊ ရှောလုသမီး မိခါလကို ဆောင်ခဲ့ရမည်။ သို့မဟုတ် ငါ့မျက်နှာကို မမြင်ရဟု ပြန်ဆို၏။
ဒါဝိဒ်သည်လည်း သံတမန်တို့ကို ရှောလုသား ဣရှဗောရှက်ထံသို့စေလွှတ်၍၊ ငါသည် ဖိလိတ္တိလူ အရေဖျားတရာနှင့် ဝယ်ယူသော ငါ့မယားမိခါလကို အပ်လိုက်ရမည်ဟု မှာလိုက်သည်အတိုင်း၊
ဣရှဗောရှက်သည် စေလွှတ်၍ ထိုမိန်းမကို သူ၏လင်လဲရှ၏ သားဖာလတိလက်မှ နှုတ်ယူလေ၏။
သူ၏လင်သည် ငိုကြွေးလျက် သူ့နောက်သို့ ဗာဟုရိမ်မြို့တိုင်အောင်လိုက်လေ၏။ အာဗနာကလည်း ပြန်သွားတော့ဟုဆိုသော် ပြန်သွားရ၏။
အာဗနာသည်လည်း၊ ဣသရေလအမျိုး အသက်ကြီးသူတို့နှင့် တိုင်ပင်လျက်၊ သင်တို့သည် အထက်က ဒါဝိဒ်ကိုရှင်ဘုရင်အရာ၌ ချီးမြှောက်ချင်သော စိတ်ရှိကြသည်ဖြစ်၍၊
ယခုချီးမြှောက်ကြလော့။ ထာဝရဘုရားက၊ ငါ့ကျွန်ဒါဝိဒ်လက်ဖြင့် ငါ၏လူ ဣသရေလအမျိုးကို ဖိလိတ္တိ လူတို့လက်မှ၎င်း၊ ရန်သူအပေါင်းတို့လက်မှ၎င်း၊ ငါကယ် နှုတ်မည်ဟု ဒါဝိဒ်အဘို့ မိန့်တော်မူပြီဟု ဆိုလေ၏။
တဖန်အာဗနာသည် ဗင်္ယာမိန်အမျိုးသားတို့ကို လည်း သွေးဆောင်လေ၏၊ နောက်တဖန် ဣသရေလ အမျိုး အလိုရှိသမျှအရာ၊ ဗင်္ယာမိန်အမျိုး တညီညွတ် တည်း အလိုရှိသမျှသောအရာတို့ကို ဟေဗြုန်မြို့၌ ဒါဝိဒ် အား ပြန်လျှောက်ခြင်းငှါ သွား၍၊
လူနှစ်ကျိပ်ပါလျက် ဒါဝိဒ်ရှိရာ ဟေဗြုန်မြို့သို့ ရောက်သဖြင့်၊ ဒါဝိဒ်သည် ပွဲလုပ်၍ အာဗနာနှင့် သူ၏ လူတို့ကိုကျွေး၏။
အာဗနာကလည်း၊ ဣသရေလအမျိုးသား အပေါင်းတို့သည် ကိုယ်တော်နှင့် မိဿဟာယဖွဲ့စေခြင်းငှါ ၎င်း၊ ကိုယ်တော်သည်အလိုတော်ရှိသမျှအတိုင်း စိုးစံစေခြင်းငှါ၎င်း၊ ကျွန်တော်ထသွား၍ ထိုသူအပေါင်းတို့ကို ကျွန်တော်သခင်၊ ကျွန်တော်ရှင်ဘုရင် ထံတော်၌စုဝေး စေပါမည်ဟု လျှောက်ပြီးမှ၊ ဒါဝိဒ်လွှတ်လိုက်၍ သူသည် ငြိမ်ဝပ်စွာ သွားလေ၏။
ထိုအခါ ယွာဘနှင့်ဒါဝိဒ်၏ကျွန်တို့သည် ရန်သူအလုံးအရင်းကို လိုက်ရာမှပြန်လာ၍၊ လက်ရဥစ္စာများကို ယူခဲ့ကြ၏။ အာဗနာသည် ဒါဝိဒ် နှင့်အတူဟေဗြုန်မြို့၌ မရှိ။ ဒါဝိဒ်သည် လွှတ်လိုက်၍ သူသည်ငြိမ်ဝပ်စွာ သွားနှင့်ပြီ။
ယွာဘနှင့် သူ၌ပါသောစစ်သူရဲအပေါင်းတို့သည် ရောက်ကြသောအခါ၊ နေရ၏သားအာဗနာသည် ရှင်ဘုရင်ထံတော်သို့လာပြီ။ ရှင်ဘုရင်သည်လည်း လွှတ်လိုက်၍၊ သူသည်ငြိမ်ဝပ်စွာသွားပြီဟု ယွာဘအား ကြားပြောလျှင်၊
ယွာဘသည် ရှင်ဘုရင်ထံတော်သို့ဝင်၍၊ ကိုယ်တော်သည် အဘယ်သို့ပြုတော်မူသနည်း။ အာဗနာ သည်အထံတော်သို့လာပြီးမှ တဖန်အလွတ်သွားစေခြင်းငှါ အဘယ်ကြောင့် လွှတ်လိုက်တော်မူသနည်း။
နေရ၏သား အာဗနာသည် ကိုယ်တော်ကိုလှည့်စား၍ ကိုယ်တော်ထွက်ဝင်တော်မူခြင်း၊ စီရင်တော်မူ ခြင်းအလုံးစုံကို သိအံ့သောငှါသာ လာသည်ကို ကိုယ်တော်သိတော်မူ၏ဟု လျှောက်ပြီးလျှင်၊
အထံတော်ကထွက်၍ အာဗနာနောက်သို့ တမန်တို့ကိုစေလွှတ်လျက်၊ သိရရေတွင်းမှ ခေါ်လေ၏။ ထိုအမှုကို ဒါဝိဒ်မသိ။
အာဗနာသည် ဟေဗြုန်မြို့သို့ရောက်သောအခါ၊ ယွာဘသည် သင့်အတင့်နှုတ်ဆက်ခြင်ငှါ၊ မြို့တံခါးနားသို့ ခေါ်ပြီးလျှင်၊ ညီအာသဟေလ သေသည်အတွက် သူ၏ ဝမ်းကိုထိုး၍ သူသည်လည်း သေ၏။
ထိုနောက်ဒါဝိဒ်သည် ကြားသောအခါ၊ နေရ၏သား အာဗနာကို သတ်သောအပြစ်နှင့် ငါသည် ထာဝရ ဘုရားရှေ့တော်၌ လွတ်ပါစေ။ ငါ့နိုင်ငံလွတ်ပါစေ။
ယွာဘခေါင်း၊ သူ့အဆွေအမျိုးအပေါင်းတို့၏ ခေါင်းပေါ်သို့ရောက်ပါစေ။ ယွာဘ၏အဆွေအမျိုး၌ ရိနာစွဲသောသူ၊ နူနာစွဲသောသူ၊ ကျောကုန်းသောသူ။ ထားဖြင့် သေသောသူ၊ ငတ်မွတ်သောသူ မပြတ်စေနှင့်ဟု မြွက်ဆို၏။
ထိုသို့ယွာဘနှင့်ညီ အဘိရှဲသည်အာဗနာကို သတ်၏။ အကြောင်းမူကား၊ သူတို့ညီ အာသဟေလကို ဂိဗောင်စစ်တိုက်ပွဲ၌ အာဗနာသတ်သတည်း။
ဒါဝိဒ်ကလည်း၊ ယွာဘနှင့်မိမိ၌ရှိသောသူ အပေါင်းတို့အား၊ သင်တို့အဝတ်ကိုဆုတ်၍ လျှောက်တေ အဝတ်ကိုဝတ်လျက်၊ အာဗနာအတွက် ငိုကြွေးမြည်တမ်း ခြင်းကို ပြုကြလော့ဟု အမိန့်တော်ရှိ၍ ကိုယ်တော်တိုင် မသာလိုက်လေ၏။
အာဗနာကိုဟေဗြုန်မြို့၌ သင်္ဂြိုဟ်ကြ၏။ သင်္ချိုင်းအနားမှာ ရှင်ဘုရင်သည် အသံကိုလွှင့်၍ ငိုကြွေး ၏။ လူအပေါင်းတို့သည်လည်း ငိုကြွေးကြ၏။
ရှင်ဘုရင်သည် အာဗနာအတွက် မြည်တမ်း သည်ကား၊ အာဗနာသည် လူမိုက်ကဲ့သို့သေသလော။
သင်၏လက်ကိုမချည်၊ သံချေချင်းမခတ်ဘဲ လူဆိုးလက်ဖြင့် သေသကဲ့သို့ သေရှာပါပြီတကားဟု မြွက် ဆို၏။ လူအပေါင်းတို့သည်လည်း တဖန်ငိုကြွေးကြ၏။
မိုဃ်းမချုပ်မှီ ဒါဝိဒ်သည် စားတော်ခေါ်မည် အကြောင်း လူအပေါင်းတို့သည် ချဉ်းကပ်ကြသော်လည်း၊ ဒါဝိဒ်က၊ နေမဝင်မှီ မုန့်အစရှိသော စားစရာတစုံတခုကို ငါမြည်းစမ်းလျှင်၊ ထိုမျှမကငါ၌ ဘုရားသခင်ပြုတော် မူစေသတည်းဟု ကျိန်ဆို၏
ထိုအမှုကိုလူအပေါင်းတို့သည် မှတ်၍ နှစ်သက် ကြ၏။ ပြုတော်မူသမျှတို့ကိုလည်း လူအပေါင်းတို့သည် နှစ်သက်ကြ၏။
ရှင်ဘုရင်သည် နေရ၏သားအာဗနာကို သတ် စေခြင်းငှါအလိုမရှိဟု ထိုနေ့၌ဣသရေလအမျိုးသားများနှင့် လူများအပေါင်းတို့သည် သိနားလည်ကြ၏။
ရှင်ဘုရင်ကလည်း၊ ဣသရေလအမျိုး၌ မင်းသားဖြစ်သောသူ၊ ကြီးမြတ်သောသူတပါးသည် ယနေ့ဆုံးကြောင်းကို သင်တို့မသိသလော။
ငါသည်ဘိသိတ်ခံရ၍ ရှင်ဘုရင်ဖြစ်သော်လည်း ယနေ့အားနည်း၏။ ဇေရုသားဖြစ်သော ဤသူတို့သည် ငါ့ထက်လွန်၍ အားကြီးကြ၏။ မတရားသဖြင့် ပြုသော သူကို မိမိအပြစ်နှင့်အလျောက် ထာဝရဘုရား ပေးဆပ် တော်မူစေသတည်းဟု မိမိကျွန်တို့အား မိန့်တော်မူ၏။