ထိုသို့ ထာဝရဘုရား မှာထားတော်မူသည်အတိုင်း၊ သန့်ရှင်းရာဌာန၌ အမှုတော်ဆောင်စရာဘို့၊ အမျိုးမျိုးသောအလုပ်ကို လုပ်တတ်သော ဉာဏ်ပညာကို ထာဝရဘုရား ပေးသွင်းတော်မူသော ပညာရှိအပေါင်း တို့နှင့်တကွ၊ ဗေဇလေလ၊ ဟောလျဘတို့သည် အလုပ်လုပ်ကြလိမ့်မည်ဟု ဣသရေလအမျိုးသားတို့အား ဆင့်ဆိုလေ၏။
တဖန် မောရှေသည်၊ ဗေဇလေလ၊ အဟောလျဘကို၎င်း၊ ထာဝရဘုရားပေးတော်မူသော ဉာဏ် သဘောကို ရ၍၊ အလုပ်လုပ်ချင်သော စေတနာစိတ်ရှိသော ပညာရှိအပေါင်းတို့ကို၎င်း ခေါ်ပြီးလျှင်၊
သန့်ရှင်းရာဌာနနှင့် အမှုတော်ထမ်းရန် တန်ဆာတို့ကို လုပ်ကိုင်စေခြင်းငှာ၊ ဣသရေလအမျိုးသားတို့ ဆောင်ခဲ့သော အလှူရှိသမျှကို ထိုသူတို့သည် မောရှေလက်မှ ခံကြ၏။ ကြည်ညိုသောစိတ်နှင့် လှူသောအလှူကို နံနက်တိုင်း ထပ်၍ ဆောင်ခဲ့ကြသေး၏။
ထိုအခါ သန့်ရှင်းရာဌာနတော်အလုပ်ကို လုပ်ကိုင်သော ပညာရှိအပေါင်းတို့သည်၊ အသီးအသီး မိမိလုပ်ရာမှ၊
မောရှေထံသို့ လာ၍ ထာဝရဘုရားမှာထားတော်မူသော အလုပ်ပြီးလောက်ရုံမျှမက၊ ပို၍ ဆောင်ခဲ့ကြ ပါပြီဟု ကြားပြောလျှင်၊
မောရှေက၊ သန့်ရှင်းရာဌာနတော်အဘို့ လှူခြင်းငှာ အဘယ်ယောက်ျားမိန်းမမျှ ထပ်မံ၍ မလုပ်စေနှင့် ဟု စီရင်၍၊ တတပ်လုံး၌ ကြော်ငြာစေသဖြင့်၊ လူများအလှူဆောင်ခြင်းအမှုကို ဆီးတား၏။
ရခဲ့သောဥစ္စာသည် လုပ်ရှိသမျှကို ပြီးစီးလောက်ရုံမျှမက ပိုလျက်ရှိသတည်း။
သန့်ရှင်းရာဌာနတော်အလုပ်ကို လုပ်ကိုင်သော သူတို့တွင်၊ ပညာရှိသောသူသည် ပိတ်ချော၊ ပြာသော အထည်၊ မောင်းသောအထည်၊ နီသောအထည်ဖြင့် ပြီးသော ခေရုဗိမ်အရုပ်နှင့် ချယ်လှယ်သော ပိတ်ချော ကုလားကာဆယ်ထည်ကို လုပ်လေ၏။
ကုလားကာသည် အလျားနှစ်ဆယ်ရှစ်တောင်၊ အနံလေးတောင်ရှိ၍၊ ကုလားကာချင်း အလျားအနံတူ၏။
ကုလားကာငါးထည်စီ တစပ်တည်းချုပ်လေ၏။
ကုလားကာတထည် ပြင်ဘက်ကုလားကာ နားချင်းဆက်မှီရာ၌ ကွင်းများကို ပြာသောအထည်နှင့် လုပ်၍၊ အခြားသော ကုလားကာပြင်ဘက် ကုလားကာနားချင်းဆက်မှီရာ၌လည်း ထိုအတူလုပ်လေ၏။
ကုလားကာတထည်၌ ကွင်းငါးဆယ်ကို၎င်း၊ အခြားသော ကုလားကာအနားဆက်မှီရာ၌ ကွင်းငါးဆယ်ကို ၎င်း လုပ်သဖြင့်၊ ကွင်းချင်းဆိုင်မိကြ၏။
ရွှေချောင်းငါးဆယ်ကိုလည်း လုပ်၍၊ ထိုရွှေချောင်းဖြင့် ကုလားကာများကို ပူးတွဲသဖြင့် တဲတော် တဆောင်တည်းဖြစ်လေ၏။
တဲတော်ဖုံးအုပ်ဘို့ အခြားသော ကုလားကာ ဆယ်တထည်ကို ဆိတ်မွေးနှင့် လုပ်လေ၏။
ကုလားကာသည် အလျားအတောင်သုံးဆယ်၊ အနံလေးတောင်ရှိ၍ ကုလားကာဆယ်တထည်တို့သည် အလျားအနံချင်း တူ၏။
ကုလားကာငါးထည်တစပ်၊ ခြောက်ထည်တစပ်တည်း ချုပ်လေ၏။
ကုလားကာများဆက်မှီရာ၌၊ ပြင်ဘက်ကနေသော ကုလားကာတထည်အနားမှာ ကွင်းငါးဆယ်ကို၎င်း၊ ဆက်မှီသော အခြားကုလားကာအနားမှာ ကွင်းငါးဆယ်ကို၎င်း လုပ်လေ၏။
ကြေးဝါချောင်းငါးဆယ်ကိုလည်း လုပ်၍ အပေါ်တဲတပိုင်းနှင့် တပိုင်းကို ပူးတွဲသဖြင့်၊ တဲတဆောင် တည်းဖြစ်လေ၏။
အပေါ်တဲဖုံးအုပ်ဘို့ အနီဆိုးသော သိုးရေကို၎င်း၊ ထိုသိုးရေအပေါ်၌ တဟာရှသားရေကို၎င်း လုပ်လေ၏။
တဲတော်ကာရန်ထောင်ထားသော အကာရှပျဉ်ပြားတို့ကိုလည်း လုပ်လေ၏။
ပျဉ်ပြားသည် အလျားဆယ်တောင်၊ အနံတတောင်ထွာရှိ၏။
ထိုပျဉ်ပြားရှိသမျှတို့၌ ခြေထောက်နှစ်ခုစီ တတန်းတည်းရှိစေခြင်းငှာ လုပ်လေ၏။
တဲတော်တောင်ဘက်၌ ကာရန် ပျဉ်ပြားနှစ်ဆယ်ကို လုပ်၍၊
ထိုပျဉ်ပြားနှစ်ဆယ်တွင်၊ တပြားတပြားအောက်၌ ခြေထောက် နှစ်ခုစီ စွပ်စရာဘို့ ငွေခြေစွပ် လေးဆယ်ကို လုပ်လေ၏။
ထိုအတူ တဲတော်မြောက်ဘက်၌ ကာရန် ပျဉ်ပြားနှစ်ဆယ်ကို လုပ်၍၊
ထိုပျဉ်ပြား၌လည်း ငွေခြေစွပ် လေးဆယ်၊ တပြားနှစ်ခုစီ လုပ်လေ၏။
တဲတော်အနောက်ဘက်၌ ကာရန် ပျဉ်ပြားခြောက်ပြားကို၎င်း၊
ထောင့်တဘက်တချက်၌ ကာရန် ပျဉ်ပြား နှစ်ပြားကို၎င်း လုပ်လေ၏။
အထက်၌၎င်း၊ အောက်၌၎င်း၊ ကွင်းကိုတပ်၍ စေ့စပ်လျက် ထောင့်နှစ်ခုပြီးလေ၏။
ပျဉ်ပြားရှစ်ပြား၊ ငွေခြေစွပ်ဆယ်ခြောက်ခု၊ တပြားနှစ်ခုစီရှိလေ၏။
တဲတော်၌ ကာရသော ပျဉ်ပြားကို လျှိုစရာဘို့ အကာရှသား ကန့်လန့်ကျင်တို့ကို၊ တဘက်ငါးချောင်းစီ လုပ်လေ၏။
တဲတော်နောက်ဖေး၌ ကာရသော ပျဉ်ပြားကို လျှိုစရာဘို့၊ ကန့်လန့်ကျင်ငါးချောင်းကိုလည်း လုပ်လေ၏။
အလယ်ကန့်လန့်ကျင်ကို ထောင့်တဘက်တချက်၌ ဆုံးစေ၏။
ပျဉ်ပြားတို့ကို ရွှေနှင့်မွမ်းမံလေ၏။ ကန့်လန့်ကျင်လျှိုဘို့ရာ ရွှေကွင်းကိုလည်းလုပ်၍ ကန့်လန့်ကျင်တို့ကို ရွှေနှင့်မွမ်းမံလေ၏။
တနည်းကား၊ ပြာသောအထည်၊ မောင်းသောအထည်၊ နီသောအထည်၊ ပိတ်ချောဖြင့် ပြီး၍၊ ခေရုဗိမ်အရုပ်နှင့်၊ ချယ်လှယ်သော ကုလားကာတထည်ကို၎င်း၊
ထိုကုလားကာဘို့ ရွှေချသော အကာရှသားတိုင်လေးတိုင်ကို၎င်း လုပ်လေ၏။ ထိုတိုင်တို့သည် ရွှေတံစို့နှင့် ပြည့်စုံ၍၊ ငွေခြေစွပ်လေးခုကိုလည်း သွန်းလေ၏။
တဲတော်တံခါးဝ၌ ကာရန်၊ ပြာသောအထည်၊ မောင်းသော အထည်၊ နီသော အထည် ပိတ်ချောဖြင့် ပြီး၍ ချယ်လှယ်သော ကုလားကာတထည်ကို၎င်း၊
ထိုကုလားကာဘို့ တံစို့နှင့် ပြည့်စုံသော တိုင်ငါးတိုင်ကို၎င်း လုပ်၍၊ တိုင်ထိပ်နှင့်တိုင်တန်တို့ကို ရွှေနှင့် မွမ်းမံလေ၏။ ကြေးဝါခြေစွပ်ငါးခုလည်း ရှိ၏။