ഏഴാം മാസം ഒന്നാം തിയ്യതി വിശുദ്ധസഭായോഗം കൂടേണം; അന്നു സാമാന്യവേലയൊന്നും ചെയ്യരുതു; അതു നിങ്ങൾക്കു കാഹളനാദോത്സവം ആകുന്നു.
അന്നു നിങ്ങൾ യഹോവെക്കു സൊരഭ്യവാസനയായ ഹോമയാഗമായി ഒരു കാളക്കിടാവിനെയും ഒരു ആട്ടുകൊറ്റനെയും ഒരു വയസ്സു പ്രായമുള്ള ഊനമില്ലാത്ത ഏഴു കുഞ്ഞാടിനെയും അൎപ്പിക്കേണം.
അവയുടെ ഭോജനയാഗം എണ്ണചേൎത്ത മാവു കാളെക്കു ഇടങ്ങഴി മൂന്നും ആട്ടുകൊറ്റന്നു ഇടങ്ങഴി രണ്ടും,
ഏഴു കുഞ്ഞാട്ടിൽ ഓരോന്നിന്നു ഇടങ്ങഴി ഓരോന്നും ആയിരിക്കേണം.
നിങ്ങൾക്കുവേണ്ടി പ്രായശ്ചിത്തം കഴിപ്പാൻ പാപയാഗത്തിന്നായി ഒരു കോലാട്ടുകൊറ്റനും വേണം.
അമാവാസിയിലെ ഹോമയാഗത്തിന്നും അതിന്റെ ഭോജനയാഗത്തിന്നും നാൾതോറുമുള്ള ഹോമയാഗത്തിന്നും അതിന്റെ ഭോജനയാഗത്തിന്നും അവെക്കു നിയമപ്രകാരമുള്ള പാനീയയാഗങ്ങൾക്കും പുറമെ യഹോവെക്കു സൌരഭ്യവാസനയായ ദഹനയാഗമായി തന്നേ.
ഏഴാം മാസം പത്താം തിയ്യതി വിശുദ്ധസഭായോഗം കൂടേണം; അന്നു നിങ്ങൾ ആത്മതപനം ചെയ്യേണം; വേലയൊന്നും ചെയ്യരുതു.
എന്നാൽ യഹോവെക്കു സുഗന്ധവാസനയായ ഹോമയാഗമായി ഒരു കാളക്കിടാവിനെയും ഒരു ആട്ടുകൊറ്റനെയും ഒരു വയസ്സു പ്രായമുള്ള ഏഴു കുഞ്ഞാടിനെയും അൎപ്പിക്കേണം; അവ ഊനമില്ലാത്തവ ആയിരിക്കേണം.
അവയുടെ ഭോജനയാഗം എണ്ണചേൎത്ത മാവു കാളെക്കു ഇടങ്ങഴി മൂന്നും ആട്ടുകൊറ്റന്നു ഇടങ്ങഴി രണ്ടും
ഏഴു കുഞ്ഞാട്ടിൽ ഓരോന്നിന്നു ഇടങ്ങഴി ഓരോന്നും ആയിരിക്കേണം.
പ്രായശ്ചിത്തയാഗത്തിന്നും നിരന്തരഹോമയാഗത്തിന്നും അതിന്റെ ഭോജനയാഗത്തിന്നും പാനീയയാഗങ്ങൾക്കും പുറമെ പാപയാഗത്തിന്നായി ഒരു കോലാട്ടുകൊറ്റന്നും വേണം.
ഏഴാം മാസം പതിനഞ്ചാം തിയ്യതി വിശുദ്ധസഭായോഗം കൂടേണം; അന്നു സാമാന്യവേലയൊന്നും ചെയ്യരുതു; ഏഴു ദിവസം യഹോവെക്കു ഉത്സവം ആചരിക്കേണം.
നിങ്ങൾ യഹോവെക്കു സൌരഭ്യവാസനയായ ദഹനയാഗമായി പതിമൂന്നു കാളക്കിടാവിനെയും രണ്ടു ആട്ടുകൊറ്റനെയും ഒരു വയസ്സു പ്രായമുള്ള പതിന്നാലു കുഞ്ഞാടിനെയും ഹോമയാഗം കഴിക്കേണം; അവ ഊനമില്ലാത്തവ ആയിരിക്കേണം.
അവയുടെ ഭോജനയാഗം പതിമൂന്നു കാളയിൽ ഓരോന്നിന്നു എണ്ണചേൎത്ത മാവു ഇടങ്ങഴി മുമ്മൂന്നും രണ്ടു ആട്ടുകൊറ്റനിൽ ഓരോന്നിന്നു ഇടങ്ങഴി ഈരണ്ടും
പതിന്നാലു കുഞ്ഞാട്ടിൽ ഓരോന്നിന്നും ഇടങ്ങഴി ഓരോന്നും ആയിരിക്കേണം.
നിരന്തരഹോമയാഗത്തിന്നും അതിന്റെ ഭോജനയാഗത്തിന്നും അതിന്റെ പാനീയയാഗങ്ങൾക്കും പുറമെ പാപയാഗത്തിന്നായി ഒരു കോലാട്ടുകൊറ്റനും വേണം.
രണ്ടാം ദിവസം നിങ്ങൾ പന്ത്രണ്ടു കാളക്കിടാവിനെയും രണ്ടു ആട്ടുകൊറ്റനെയും ഒരു വയസ്സു പ്രായമുള്ള ഊനമില്ലാത്ത പതിന്നാലു കുഞ്ഞാടിനെയും അൎപ്പിക്കേണം.
അവയുടെ ഭോജനയാഗവും പാനീയയാഗങ്ങളും കാള, ആട്ടുകൊറ്റൻ, കുഞ്ഞാടു എന്നിവയുടെ എണ്ണംപോലെയും നിയമംപോലെയും ആയിരിക്കേണം.
നിരന്തരഹോമയാഗത്തിന്നും അതിന്റെ ഭോജനയാഗത്തിന്നും പാനീയയാഗങ്ങൾക്കും പുറമെ പാപയാഗത്തിന്നായി ഒരു കോലാട്ടുകൊറ്റനും വേണം.
മൂന്നാം ദിവസം പതിനൊന്നു കാളയെയും രണ്ടു ആട്ടുകൊറ്റനെയും ഒരു വയസ്സു പ്രായമുള്ള ഊനമില്ലാത്ത പതിന്നാലു കുഞ്ഞാടിനെയും അൎപ്പിക്കേണം.
അവയുടെ ഭോജനയാഗവും പാനീയയാഗങ്ങളും കാള, ആട്ടുകൊറ്റൻ, കുഞ്ഞാടു എന്നിവയുടെ എണ്ണംപോലെയും നിയമംപോലെയും ആയിരിക്കേണം.
നിരന്തരഹോമയാഗത്തിന്നും അതിന്റെ ഭോജനയാഗത്തിന്നും പാനീയയാഗങ്ങൾക്കും പുറമെ പാപയാഗത്തിന്നായി ഒരു കോലാട്ടുകൊറ്റനും വേണം.
നാലാം ദിവസം പത്തു കാളയെയും രണ്ടു ആട്ടുകൊറ്റനെയും ഒരു വയസ്സുപ്രായമുള്ള ഊനമില്ലാത്ത പതിന്നാലു കുഞ്ഞാടിനെയും അൎപ്പിക്കേണം.
അവയുടെ ഭോജനയാഗവും പാനീയയാഗങ്ങളും കാള, ആട്ടുകൊറ്റൻ, കുഞ്ഞാടു എന്നിവയുടെ എണ്ണംപോലെയും നിയമംപോലെയും ആയിരിക്കേണം.
നിരന്തരഹോമയാഗത്തിന്നും അതിന്റെ ഭോജനയാഗത്തിന്നും പാനീയയാഗങ്ങൾക്കും പുറമെ പാപയാഗത്തിന്നായി ഒരു കോലാട്ടുകൊറ്റനും വേണം.
അഞ്ചാം ദിവസം ഒമ്പതു കാളയെയും രണ്ടു ആട്ടുകൊറ്റനെയും ഒരു വയസ്സു പ്രായമുള്ള ഊനമില്ലാത്ത പതിന്നാലു കുഞ്ഞാടിനെയും അൎപ്പിക്കേണം.
അവയുടെ ഭോജനയാഗവും പാനീയയാഗങ്ങളും കാള, ആട്ടുകൊറ്റൻ, കുഞ്ഞാടു എന്നിവയുടെ എണ്ണംപോലെയും നിയമംപോലെയും ആയിരിക്കേണം.
നിരന്തരഹോമയാഗത്തിന്നും അതിന്റെ ഭോജനയാഗത്തിന്നും പാനീയയാഗങ്ങൾക്കും പുറമെ പാപയാഗത്തിന്നായി ഒരു കോലാട്ടുകൊറ്റനും വേണം.
ആറാം ദിവസം എട്ടു കാളയെയും രണ്ടു ആട്ടുകൊറ്റനെയും ഒരു വയസ്സു പ്രായമുള്ള ഊനമില്ലാത്ത പതിന്നാലും കുഞ്ഞാടിനെയും അൎപ്പിക്കേണം.
അവയുടെ ഭോജനയാഗവും പാനീയയാഗങ്ങളും കാള, ആട്ടുകൊറ്റൻ, കുഞ്ഞാടു എന്നിവയുടെ എണ്ണംപോലെയും നിയമംപോലെയും ആയിരിക്കേണം.
നിരന്തരഹോമയാഗത്തിന്നും അതിന്റെ ഭോജനയാഗത്തിന്നും പാനീയയാഗങ്ങൾക്കും പുറമെ പാപയാഗത്തിന്നായി ഒരു കോലാട്ടുകൊറ്റനും വേണം.
ഏഴാം ദിവസം ഏഴു കാളയെയും രണ്ടു ആട്ടുകൊറ്റനെയും ഒരു വയസ്സു പ്രായമുള്ള ഊനമില്ലാത്ത പതിന്നാലു കുഞ്ഞാടിനെയും അൎപ്പിക്കേണം.
അവയുടെ ഭോജനയാഗവും പാനീയയാഗങ്ങളും കാള, ആട്ടുകൊറ്റൻ, കുഞ്ഞാടു എന്നിവയുടെ എണ്ണംപോലെയും നിയമംപോലെയും ആയിരിക്കേണം.
നിരന്തരഹോമയാഗത്തിന്നും അതിന്റെ ഭോജനയാഗത്തിന്നും പാനീയയാഗങ്ങൾക്കും പുറമെ പാപയാഗത്തിന്നായി ഒരു കോലാട്ടുകൊറ്റനും വേണം.
എട്ടാം ദിവസം നിങ്ങൾക്കു അന്ത്യയോഗം ഉണ്ടാകേണം; അന്നു സാമാന്യവേലയൊന്നും ചെയ്യരുതു.
എന്നാൽ യഹോവെക്കു സൌരഭ്യവാസനയായ ദഹനയാഗമായി ഒരു കാളയെയും ഒരു ആട്ടുകൊറ്റനെയും ഒരു വയസ്സു പ്രായമുള്ള ഊനമില്ലാത്ത ഏഴു കുഞ്ഞാടിനെയും ഹോമയാഗം കഴിക്കേണം.
അവയുടെ ഭോജനയാഗവും പാനീയയാഗങ്ങളും കാള, ആട്ടുകൊറ്റൻ, കുഞ്ഞാടു എന്നിവയുടെ എണ്ണംപോലെയും നിയമംപോലെയും ആയിരിക്കേണം.
നിരന്തരഹോമയാഗത്തിന്നും അതിന്റെ ഭോജനയാഗത്തിന്നും പാനീയയാഗങ്ങൾക്കും പുറമെ പാപയാഗത്തിന്നായിട്ടു ഒരു കോലാട്ടുകൊറ്റനും വേണം.
ഇവയെ നിങ്ങൾ നിങ്ങളുടെ നേൎച്ചകളും സ്വമേധാദാനങ്ങളുമായ ഹോമയാഗങ്ങൾക്കും ഭോജനയാഗങ്ങൾക്കും പാനീയയാഗങ്ങൾക്കും പുറമെ നിങ്ങളുടെ ഉത്സവങ്ങളിൽ യഹോവെക്കു അൎപ്പിക്കേണം.
യഹോവ മോശെയോടു കല്പിച്ചതു ഒക്കെയും മോശെ യിസ്രായേൽമക്കളോടു പറഞ്ഞു.