അതിന്നു ഇയ്യോബ് ഉത്തരം പറഞ്ഞതെന്തെന്നാൽ:
നീ ശക്തിയില്ലാത്തവന്നു എന്തു സഹായം ചെയ്തു? ബലമില്ലാത്ത ഭുജത്തെ എങ്ങനെ താങ്ങി?
ജ്ഞാനമില്ലാത്തവന്നു എന്താലോചന പറഞ്ഞു കൊടുത്തു? ജ്ഞാനം എത്ര ധാരാളം ഉപദേശിച്ചു?
ആരെയാകുന്നു നീ വാക്യം കേൾപ്പിച്ചതു? ആരുടെ ശ്വാസം നിന്നിൽനിന്നു പുറപ്പെട്ടു;
വെള്ളത്തിന്നും അതിലെ നിവാസികൾക്കും കീഴെ പ്രേതങ്ങൾ നൊന്തു നടുങ്ങുന്നു.
പാതാളം അവന്റെ മുമ്പിൽ തുറന്നുകിടക്കുന്നു; നരകം മറയില്ലാതെയിരിക്കുന്നു.
ഉത്തരദിക്കിനെ അവൻ ശൂന്യത്തിന്മേൽ വിരിക്കുന്നു; ഭൂമിയെ നാസ്തിത്വത്തിന്മേൽ തൂക്കുന്നു.
അവൻ വെള്ളത്തെ മേഘങ്ങളിൽ കെട്ടിവെക്കുന്നു; അതു വഹിച്ചിട്ടു കാർമുകിൽ കീറിപ്പോകുന്നതുമില്ല.
തന്റെ സിംഹാസനത്തിന്റെ ദൎശനം അവൻ മറെച്ചുവെക്കുന്നു; അതിന്മേൽ തന്റെ മേഘം വിരിക്കുന്നു.
അവൻ വെളിച്ചത്തിന്റെയും ഇരുട്ടിന്റെയും അറ്റത്തോളം വെള്ളത്തിന്മേൽ ഒരു അതിർ വരെച്ചിരിക്കുന്നു.
ആകാശത്തിന്റെ തൂണുകൾ കുലുങ്ങുന്നു; അവന്റെ തൎജ്ജനത്താൽ അവ ഭ്രമിച്ചുപോകുന്നു.
അവൻ തന്റെ ശക്തികൊണ്ടു സമുദ്രത്തെ ഇളക്കുന്നു; തന്റെ വിവേകംകൊണ്ടു രഹബിനെ തകൎക്കുന്നു.
അവന്റെ ശ്വാസത്താൽ ആകാശം ശോഭിച്ചിരിക്കുന്നു; അവന്റെ കൈ വിദ്രുതസൎപ്പത്തെ കുത്തിത്തുളെച്ചിരിക്കുന്നു.
എന്നാൽ ഇവ അവന്റെ വഴികളുടെ അറ്റങ്ങളത്രേ; നാം അവനെക്കുറിച്ചു ഒരു മന്ദസ്വരമേ കേട്ടിട്ടുള്ളു. അവന്റെ ബലത്തിന്റെ ഇടിമുഴക്കമോ ആർ ഗ്രഹിക്കും?