ထာဝရဘုရား၏ ကျွန်မောရှေသည် အနိစ္စ ရောက်သောနောက်၊ မောရှေလက်ထောက်၊ နုန်၏သား ယောရှုအား ထာဝရဘုရားက၊
ငါ၏ကျွန်မောရှေသည် အနိစ္စရောက်လေပြီ။ သို့ဖြစ်၍၊ သင်နှင့် သင်၌ပါသော ဤလူအပေါင်းတို့သည် ယခုထ၍ ယော်ဒန်မြစ်တဘက်သို့ ကူးကြလော့။ ဣသရေ လအမျိုးသားတို့အား ငါပေးသောပြည်ကို ဝင်စားကြလော့။
မောရှေအား ငါဂတိရှိသည်အတိုင်း သင်တို့နင်း သမျှသောမြေကို သင်တို့အား ငါပေးမည်။
တောကြီးမှစ၍ လေဗနုန်တောင်တိုင်အောင် ၎င်း၊ ဥဖရတ်မြစ်ကြီးမှစ၍ ဟိတ္တိပြည်တရှောက်လုံး ပါလျက်၊ နေဝင်ရာဘက် ပင်လယ်ကြီးတိုင်အောင်၎င်း၊ သင်တို့နယ် အပိုင်းအခြားဖြစ်ရမည်။
သင့်အသက်တည်သည် ကာလပတ်လုံး သင့်ရှေ့ မှာ အဘယ်သူမျှမခံမရပ်နိုင်ရာ။ မောရှေနှင့်အတူ ငါရှိ သကဲ့သို့ သင်နှင့်အတူ ငါရှိလိမ့်မည်။ ငါသည် သင့်ကို မစွန့်၊ သင့်ကိုပစ်၍မထား။
အားယူ၍ ရဲရင့်ခြင်းရှိလော့။ ဘိုးဘေးတို့အား ပေးမည်ဟု ငါကျိန်ဆိုသောပြည်ကို သင်သည် ဤလူတို့ အားဝေ၍ အမွေပေးရမည်။
သို့ဖြစ်၍ ငါ၏ကျွန်မောရှေ မှာထားသော တရားအတိုင်း ကျင့်မည်ဟု စောင့်ရှောက်ခြင်းငှါ အားယူ ၍ အလွန်ရဲရင့်ခြင်းရှိလော့။ ကြံစည်လေသမျှတို့၌ အောင်မည်အကြောင်း ထိုတရားလမ်းသို့ လိုက်လော့။ လက်ျာဘက်၊ လက်ဝဲဘက်သို့ မလွှဲနှင့်။
ထိုပညတ္တိကျမ်းစာ၌ ရေးထားသမျှအတိုင်း ကျင့် မည်ဟု စောင့်ရှောက်ခြင်းအလိုငှါ ကျမ်းစာကို မဘတ် မရွတ်ဘဲမနေ၊ နေ့ညဉ့်မပြတ် ကြည့်ရှုဘတ်ရွတ်ရမည်။သို့ပြုလျှင် သင်သည် အကြံထမြောက်၍ အောင်မြင်လိမ့် မည်။
သင့်ကို ငါမှာထားသည်မဟုတ်လော။ အားယူ၍ ရဲရင့်ခြင်းရှိလော့။ မကြောက်နှင့်၊ စိတ်မပျက်နှင့်။ သွား လေရာရာ၌ သင်၏ဘုရားသခင် ထာဝရဘုရားရှိသည်ဟု မိန့်တော်မူ၏။
ထိုအခါ ယောရှုသည် ဗိုလ်မင်းများတို့ကို ခေါ်၍၊
တပ်တရှောက်လုံးသို့ သွားကြလော့။ သင်တို့၏ ဘုရားသခင် ထာဝရဘုရား အပိုင်ပေးတော်မူသောပြည် ကို ဝင်စားခြင်းငှါ၊ သုံးရက်အတွင်းတွင် ဤယော်ဒန်မြစ် တဘက်သို့ ကူးရသောကြောင့် ရိက္ခာကို ပြင်ဆင်ရကြမည် အကြောင်း၊ လူများတို့အား ဆင့်ဆိုကြလော့ဟု မှာထား လေ၏။
တဖန် ယောရှုသည် ရုဗင်အမျိုးသား၊ ဂဒ်အမျိုး သား၊ မနာရှေအမျိုးသားတဝက်တို့ကို ခေါ်၍၊
ထာဝရဘုရား၏ ကျွန်မောရှေသည်၊ သင်တို့ အား မှာထားသော စကားဟူမူကား၊ သင်တို့၏ဘုရားသခင် ထာဝရဘုရားသည် သင်တို့ကို ဤပြည်၌ နေရာချတော်မူပြီ။
သင်တို့သားမယား၊ သူငယ်များနှင့် တိရစ္ဆာန် များတို့သည် ယော်ဒန်မြစ်အရှေ့ဘက် မောရှေပေးသော ပြည်၌ နေရစ်ရကြမည်။
ထာဝရဘုရားသည် သင်တို့အား နေရာချသည် အတိုင်း၊ ညီအစ်ကိုတို့အား နေရာချတော်မမူမှီ သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားပေးတော်မူသောပြည်ကို သူတို့သည် မသိမ်းမယူမှီတိုင်အောင်၊ သင်တို့တွင် ခွန်အား ကြီးသော စစ်သူရဲအပေါင်းတို့သည် လက်နက်ကိုင်လျက်၊ သင်တို့ညီအစ်ကိုများရှေ့မှာ ကူး၍ မစရကြမည်ဟူသော စကားကို အောက်မေ့ကြလော့။ ထိုနောက်မှ ထာဝရ ဘုရား၏ကျွန် မောရှေသည် ယော်ဒန်မြစ် နေထွက်ရာ ဘက်၌ပေး၍၊ သင်တို့ပိုင်သောပြည်သို့ ပြန်၍ ဝင်စားရကြ မည်ဟု ပြောဆို၏။
ထိုသူတို့ကလည်း၊ ကိုယ်တော်မှာထားတော်မူ သမျှကို ကျွန်တော်တို့ပြုပါမည်။ စေလွှတ်တော်မူသမျှ သော အရပ်သို့ သွားပါမည်။
အရာရာတို့၌ မောရှေ၏စကားကို နားထောင် သည်နည်းတူ ကိုယ်တော်စကားကိုလည်း နားထောင်ပါ မည်။ သို့ဖြစ်၍ ကိုယ်တော်၏ ဘုရားသခင် ထာဝရဘုရား သည် မောရှေနှင့်အတူ ရှိသကဲ့သို့ ကိုယ်တော်နှင့်အတူ ရှိတော်မူပါစေသော။
အာဏာတော်ကို ဆန်၍၊ မှာထားတော်မူသမျှ သောစကားကို နားမထောင်သောသူ မည်သည်ကား၊ အသေသတ်ခြင်းကို ခံစေရမည်။ သို့ဖြစ်၍ အားယူတော် မူပါ။ ရဲရင့်ခြင်းရှိတော်မူပါဟု ယေရှုအား ပြန်လျှောက် ကြ၏။