အိုထာဝရဘုရား။ ကိုယ်တော်သည် အဘယ် ကြောင့် ဝေးဝေးရပ်၍နေတော်မူသနည်း။ ဘေးအန္တရာယ် ရောက်သည်ကာလ အဘယ်ကြောင့် ပုန်းကွယ်၍ နေတော်မူသနည်း။
မတရားသောသူသည် မာနစိတ်ရှိ၍၊ ဆင်းရဲ သော သူကိုညှဉ်းဆဲတတ်ပါ၏။ မိမိပြုသောပရိယာယ် အားဖြင့် ထိုသူကို ဘမ်းဆီးတတ်ပါ၏။
မတရားသောသူသည် မိမိစိတ်အလို၌ ဝါကြွား တတ်ပါ၏။ လောဘကြီးသောသူသည် ထာဝရဘုရားကို ပယ်၍ မထီမဲ့မြင်ပြုတတ်ပါ၏။
မတရားသောသူသည် မာနထောင်လွှားသော ကြောင့်၊ မစဉ်းစားတတ်ပါ။ ဘုရားသခင်မရှိဟု အစဉ် အောက်မေ့တတ်ပါ၏။
အစဉ်ခိုင်မာစွာ ကျင့်ကြံပြုမူတတ်ပါ၏။ တရား စီရင်တော်မူ ချက်တို့သည်သူနှင့်ဝေးမြင့်သည်ဖြစ်၍ ခပ်သိမ်းသောရန်သူတို့ကို မထီမဲ့မြင်ပြုတတ်ပါ၏။
ငါသည်အစဉ်မရွေ့ရ၊ ဆင်းရဲခြင်းသို့ မရောက်ရ ဟု အောက်မေ့တတ်ပါ၏။
သူ၏နှုတ်သည်ကျိန်ဆဲခြင်း၊ လှည့်စားခြင်း၊ ရှုတ်ချခြင်းနှင့် ပြည့်ဝပါ၏။ လျှာအောက်မှာ မကောင်း သောအကြံနှင့် မတရားသော အမှုရှိပါ၏။
ရွာအနားတွင် ပုန်းနေရာအရပ်မှာထိုင်၍၊ အပြစ်မရှိသော သူကို ဆိတ်ကွယ်ရာအရပ်၌ သတ်တတ် ပါ၏။ ဆင်းရဲသောသူကို ချောင်းမြောင်းတတ်ပါ၏။
ချုံထဲမှာနေသော ခြင်္သေ့ကဲ့သို့ ကွယ်ရာအရပ်၌ ပုန်း၍နေတတ်ပါ၏။ ဆင်းရဲသောသူကို ဘမ်းဆီးခြင်းငှါ ပုန်းကွယ်၍ နေပါ၏။ ဆင်းရဲသောသူကို ကွန်ရွက်ထဲသို့ ဆွဲ၍ဘမ်းဆီးတတ်ပါ၏။
ထိုသို့ညှဉ်းဆဲနှိပ်စက်ခြင်းကို ခံရ၍၊ ဆင်းရဲ သော သူအပေါင်းတို့ သည်သူ၏လက်သို့ ကျရောက်တတ် ကြပါ၏။
ထိုသူက၊ ဘုရားသခင်သည် မေ့လျော့တော်မူ ၏။ မျက်နှာကို လွှဲတော်မူ၏။ မြင်တော်မမူဟု အောက်မေ့ တတ်ပါ၏။
အိုထာဝရဘုရား ထတော်မူပါ။ အိုဘုရားသခင် လက်တော်ကို ချီတော်မူပါ။ နှိမ့်ချလျက်ရှိသောသူတို့ကို မေ့လျော့တော်မမူပါနှင့်။
မတရားသောသူသည် ဘုရားသခင်ကို အဘယ် ကြောင့် မထီမဲ့မြင်ပြုရပါအံ့နည်း။ ကိုယ်တော်သည် စစ်တော်မမူဟု အဘယ်ကြောင့် အောက်မေ့ရပါအံ့နည်း။
သို့သော်လည်း၊ ကိုယ်တော်သည် မြင်တော်မူပြီ။ အကြောင်းမူကား၊ ပင်ပန်းစေခြင်းနှင့် နှောင့်ရှက်စေခြင်း ကို လက်ဝါးတော်၌ မှတ်သားမည်ဟု ကြည့်ရှုတော်မူ တတ်ပါ၏။ ဆင်းရဲသောသူသည် ကိုယ်တော်၌ ကိုယ်ကို အပ်တတ်ပါ၏။ ကိုယ်တော်သည် မိဘမရှိသော သူ၏ ခိုလှုံရာဖြစ်တော်မူ၏။
မတရားသဖြင့် ပြု၍ဆိုးသော သူ၏လက်ရုံးကို ချိုးတော်မူပါ။ သူပြုသော အဓမ္မအမှုကို အကုန်အစင် စစ်တော်မူပါ။
ထာဝရဘုရားသည် ကာလ အစဉ်အမြဲတည် သော ရှင်ဘုရင်ဖြစ်တော်မူ၍၊ တပါးအမျိုးသားတို့သည် နိုင်ငံတော်ထဲက ကွယ်ပျောက်ကြပါလိမ့်မည်။
အိုထာဝရဘုရား၊ ကိုယ်တော်သည် နှိမ့်ချလျက် ရှိသော သူတို့၏တောင့်တခြင်း အသံကိုကြားတော်မူ၏။ သူတို့၏စိတ်နှလုံးကို တည်ကြည်စေတော်မူ၏။
ဆင်းရဲသားကို သူ၏မြေမှ တဖန်မနှင်ထုတ်မည် အကြောင်း၊ မိဘမရှိသော သူနှင့်ညှဉ်းဆဲခံရသော သူတို့ကို တရားပေးခြင်းငှါ နားတော်ကို ဖွင့်တော်မူ၏။