ထိုအခါ စော်ဘွားဟေရုဒ်သည် ယေရှု၏သိတင်းတော်ကိုကြားလျှင်၊
ဤသူကား ဗတ္တိဇံဆရာယောဟန်ဖြစ်သည်။ သေခြင်းမှထမြောက်လေပြီ။ ထို့ကြောင့် တန်ခိုးများကို ပြ နိုင်သည်ဟု မိမိငယ်သားတို့အားဆို၏။
အထက်က ဟေရုဒ်သည်မိမိညီဖိလိပ္ပု၏ခင်ပွန်း ဟေရောဒိအကြောင်းကြောင့်၊ ယောဟန်ကိုဘမ်းဆီး ချည်နှောင်၍ ထောင်ထဲမှာလှောင်ထား၏။
အကြောင်းမူကား၊ ယောဟန်က၊ အရှင်မင်းကြီးသည် ထိုမိန်းမကိုမသိမ်းအပ်ဟု ဟေရုဒ်အားဆိုလေပြီ။
ယောဟန်ကိုသတ်ခြင်းငှာ အလိုရှိသော်လည်း၊ လူအပေါင်းတို့၏မျက်နှာကိုထောက်၍ မသတ်ဝံ့ဘဲနေ ၏။ အကြောင်းမူကား၊ ထိုသူတို့သည် ယောဟန်ကို ပရောဖတ်ကဲ့သို့ထင်မှတ်ကြသတည်း။
ထိုနောက်မှ ဟေရုဒ်ကိုဘွားသောနေ့ရက်၌ နှစ်စဉ်ပွဲခံစဉ်တွင်၊ ဟေရောဒိ၏သမီးသည် ပွဲသဘင်၌ က သဖြင့် ဟေရုဒ်သည် နူးညွတ်သောစိတ်ရှိလျှင်၊
ငါသည် သင်တောင်းသမျှကို ပေးမည်ဟု ကျိန်ဆိုလေ၏။
ထိုမိန်းမငယ်သည် သူ၏အမိတိုက်တွန်းသည်အတိုင်း၊ ဗတ္တိဇံဆရာယောဟန်၏ ဦးခေါင်းကို ဤ လင်ပန်း၌ ပေးတော်မူပါဟု တောင်းလျှောက်၏။
မင်းကြီးသည် ဝမ်းနည်းသော်လည်းကျိန်ဆိုခြင်းကို၎င်း၊ အပေါင်းအဘော်တို့၏မျက်နှာကို၎င်း ထောက် သောကြောင့် ပေးစေဟုအမိန့်တော်ရှိလျက်၊
လူကို စေလွှတ်၍ ယောဟန်၏လည်ပင်းကို ထောင်ထဲမှာဖြတ်စေ၏။
ဦးခေါင်းကို လင်ပန်း၌ဆောင်ခဲ့၍ ထိုမိန်းမငယ်အားပေးပြီးမှ၊ သူသည်လည်း မိမိအမိထံသို့ယူသွား၏။
ယောဟန်၏တပည့်တို့သည်လည်းလာ၍ အလောင်းကိုဆောင်သွားသဖြင့် သင်္ဂြိုဟ်ပြီးမှ၊ ယေရှုထံတော် သို့သွား၍ ကြားလျှောက်ကြ၏။
ယေရှုသည် ကြားတော်မူလျှင်၊ ထိုအရပ်မှထွက်၍လှေကိုစီးလျက် တော၌ဆိတ်ကွယ်ရာအရပ်သို့ ကြွ တော်မူ၏။ လူအစုအဝေးတို့သည် ကြားသိရလျှင်၊ မြို့ရွာမှထွက်၍ ကုန်းကြောင်းလိုက်ကြ၏။
ယေရှုသည် ထွက်ကြွ၍ လူများအပေါင်းတို့ကို တွေ့မြင်တော်မူလျှင်၊ သနားခြင်းစိတ်တော်ရှိ၍ လူနာရှိ သမျှတို့ကို ချမ်းသာပေးတော်မူ၏။
ညဦးယံ၌ တပည့်တော်တို့သည်ချဉ်းကပ်၍၊ ဤအရပ်သည် တောအရပ်ဖြစ်ပါ၏။ မိုးလည်းချုပ်ပါပြီ။ လူအစုအဝေးတို့သည် မြို့ရွာသို့သွား၍ စားစရာကိုဝယ်စေခြင်းငှာ အခွင့်ပေးတော်မူပါဟု လျှောက်ကြလျှင်၊
ယေရှုက၊ သွားရသောအကြောင်းမရှိ။ သူတို့စားစရာဘို့ သင်တို့ပေးကြလော့ဟု မိန့်တော်မူ၏။
တပည့်တော်တို့ကလည်း၊ မုန့်ငါးလုံးနှင့် ငါးနှစ်ကောင်မှတပါး အဘယ်စားစရာမျှ အကျွန်ုပ်တို့၌မရှိပါ ဟု လျှောက်ပြန်လျှင်၊ ထိုမုန့်နှင့်ငါးကို ယူခဲ့ကြဟုမိန့်တော်မူ၏။
ထိုအခါ လူအစုအဝေးတို့ကို မြက်ပင်ပေါ်မှာ လျောင်းကြစေဟုအမိန့်တော်ရှိ၏။
မုန့်ငါးလုံးနှင့် ငါးနှစ်ကောင်ကိုလည်းယူ၍ ကောင်းကင်သို့ကြည့်မြော်လျက်၊ ကျေးဇူးတော်ကို ချီးမွမ်းပြီး မှ မုန့်နှင့်ငါးကိုဖဲ့၍ တပည့်တော်တို့အား ပေးတော်မူ၏။
တပည့်တော်တို့သည်လည်းလူအပေါင်းတို့အား ပေးကြ၏။ လူအပေါင်းတို့သည်စား၍ ဝကြပြီးမှ ကြွင်း ရစ်သောအကျိုးအပဲ့ကို ကောက်သိမ်း၍ တင်းနှစ်တောင်းအပြည့်ရကြ၏။
စားသောသူအရေအတွက်ကား၊ မိန်းမနှင့်သူငယ်တို့ကိုမဆိုဘဲ၊ ယောက်ျားငါးထောင်မျှလောက် ရှိ သတည်း။
ယေရှုသည် စည်းဝေးသောသူတို့ကိုလွှတ်တော်မူစဉ်တွင်၊ တပည့်တော်တို့ကိုလှေစီးစေ၍ ကမ်းတဘက် သို့ အရင်ကူးစေတော်မူ၏။
စည်းဝေးသောသူတို့ကိုလွှတ်ပြီးမှ ဆုတောင်းပဌာနပြုအံ့သောငှာ တောင်ပေါ်၌ ဆိတ်ကွယ်ရာအရပ်သို့ တက်ကြွသဖြင့်၊ ညအချိန်ရောက်သောအခါ၊ တယောက်တည်းရှိနေတော်မူ၏။
လှေမူကား အိုင်အလယ်၌ရှိ၍ လေမသင့်သောကြောင့် လှိုင်းတံပိုးလှုပ်ရှားခြင်းကို ပြင်းစွာရ၏။
ညသုံးချက်တီးကျော်အချိန်၌ ယေရှုသည် အိုင်ပေါ်မှာ စက်တော်ဖြန့်လျက်တပည့်တော်တို့ရှိရာသို့ ကြွ တော်မူ၏။
ထိုသို့အိုင်ပေါ်မှာစက်တော်ဖြန့်၍ ကြွတော်မူသည်ကို သူတို့သည်မြင်လျှင်ထိတ်လန့်၍၊ ဖုတ်တစ္ဆေဖြစ် သည်ဟု ကြောက်သောစိတ်နှင့် အော်ဟစ်ကြ၏။
ယေရှုသည် ချက်ခြင်းနှုတ်ဆက်၍ တည်ကြည်သောစိတ်ရှိကြလော့။ ငါပင်ဖြစ်သည်။ မကြောက်လန့် ကြနှင့်ဟု မိန့်တော်မူ၏။
ပေတရုကလည်း၊ သခင်ကိုယ်တော်မှန်လျှင် အကျွန်ုပ်သည်ကိုယ်တော်ထံသို့ ရေပေါ်မှာလာရမည်အ ကြောင်း မိန့်တော်မူပါဟုလျှောက်လျှင်၊
လာခဲ့လော့ဟု မိန့်တော်မူ၏။ ပေတရုသည်လှေပေါ်ကဆင်း၍ ယေရှုထံသို့ရောက်အံ့သောငှာ ရေ ပေါ်မှာလှမ်းသွား၏။
လေပြင်းသည်ကိုမြင်လျှင် ကြောက်လန့်၍ နစ်မွန်းလုသည်ရှိသော်၊ ကယ်မတော်မူပါသခင်ဟု ဟစ် ကြော်လေ၏။
ယေရှုသည် လက်တော်ကိုချက်ခြင်းဆန့်၍ ပေတရုကိုကိုင်တော်မူလျက်၊ ယုံကြည်အားနည်းသောသူ၊ အဘယ်ကြောင့် ယုံမှားသောစိတ်ဝင်သနည်းဟု မေးတော်မူ၏။
လှေပေါ်သို့ရောက်ကြလျှင် လေသည်ငြိမ်းလေ၏။
လှေသားတို့သည်ချဉ်းကပ်၍၊ စင်စစ်ကိုယ်တော်သည် ဘုရားသခင်၏သားတော်မှန်ပါသည်ဟု ညွတ် ပြပ်၍ လျှောက်ကြ၏။
ကမ်းတဘက်သို့ကူးလျှင် ဂင်္နေသရက်နယ်သို့ ရောက်ကြ၏။
ထိုအရပ်သားတို့သည် မျက်နှာတော်ကိုမှတ်မိလျှင်၊ ပတ်ဝန်းကျင်အရပ်ရှိသမျှသို့ စေလွှတ်သဖြင့် လူနာ ရှိသမျှတို့ကို ဆောင်ခဲ့၍၊
အဝတ်တော်၏ပန်းပွားကိုမျှသာတို့ရပါမည်အကြောင်း အခွင့်တောင်းကြ၏။ တို့သမျှသောသူတို့သည် လည်း ချမ်းသာရကြ၏။