သက္ကရာဇ်လေးဆယ်၊ ပဌမလ၌ ဣသရေလ အမျိုးသား ပရိသတ်အပေါင်းတို့သည်၊ ဇိနတောသို့ ရောက်၍၊ ကာဒေရှအရပ်၌ နေကြ၏။ ထိုအရပ်၌ မိရိအံသေ သင်္ဂြိုဟ် လေ၏။
ပရိသတ်တို့သောက်စရာ ရေမရှိသောကြောင့်၊ မောရှေနှင့်အာရုန်တဘက်၌ စုဝေးကြလျက်၊
ထာဝရဘုရားရှေ့မှာ ငါတို့အစ်ကိုများသေသော အခါ၊ ငါတို့လည်း မသေပါလေ။
ငါတို့နှင့် ငါတို့တိရစ္ဆာန်များကို သေစေခြင်းငှါ၊ ထာဝရဘုရား၏ပရိသတ်ကို ဤတောသို့ အဘယ်ကြောင့် ဆောင်ခဲ့သနည်း။
ငါတို့ကို အဲဂုတ္တုပြည်မှ ထွက်စေ၍၊ ဤဆိုးသော အရပ်သို့ အဘယ်ကြောင့် ဆောင်ခဲ့သနည်း။ ဤအရပ် သည် လယ်လုပ်စရာမကောင်း၊ သင်္ဘောသဖန်းပင်၊ စပျစ် နွယ်ပင်၊ သလဲပင်စိုက်စရာမကောင်း။ သောက်စရာရေမျှ မရှိဟု မောရှေကို အပြစ်တင်၍ ဆိုကြ၏။
မောရှေနှင့် အာရုန်တို့သည် လူအစုအဝေးမှ ထွက်၍၊ ပရိသတ်စည်းဝေးရာ တဲတော်တံခါးဝသို့ သွား သဖြင့်၊ ပြပ်ဝပ်လျက် နေကြစဉ်၊ ထာဝရဘုရား၏ ဘုန်း တော်သည် ထင်ရှားလေ၏။
ထာဝရဘုရားကလည်း၊
လှံတံတော်ကို ကိုင်ယူ၍ သင်၏အစ်ကိုအာရုန် ပါလျက်၊ ပရိသတ်များကို စုဝေးစေလော့။ သူတို့ရှေ့မှာ ကျောက်ကိုမှာထားလော့။ ကျောက်သည် မိမိရေကို ထွက် စေ၍၊ ပရိသတ်များနှင့် သူတို့တိရစ္ဆာန်များတို့အား သောက်ဘို့ ရေကို ပေးရမည်ဟု၊
မောရှေအား မိန့်တော်မူသည်အတိုင်း၊ မောရှေ သည် လှံတံတော်ကို ထာဝရဘုရားရှေ့တော်ကယူ၍၊
အာရုန်ပါလျက်၊ ပရိသတ်တို့ကို ကျောက်ရှေ့မှာ စုဝေးစေပြီးလျှင်၊ အချင်းသူပုံတို့၊ နားထောင်ကြလော့။ ငါတို့သည် သင်တို့အဘို့ ဤကျောက်ထဲက ရေကို ထွက်စေ ရမည်လောဟု ဆိုလျက်၊
မိမိလက်ကို ဆန့်၍ ကျောက်ကို လှံတံနှင့် နှစ်ကြိမ်ရိုက်သဖြင့်၊ ရေသည် များစွာထွက်၍၊ လူပရိသတ် တို့နှင့် တိရစ္ဆာန်တို့သည် သောက်ရကြ၏။
ထာဝရဘုရားကလည်း၊ သင်တို့သည် ငါ့ကို မယုံ ကြည်၊ ဣသရေလအမျိုးသားတို့ရှေ့မှာ ငါ့ကိုမရိုမသေ ပြုသောကြောင့်၊ ဤပရိသတ်တို့အား ငါပေးသောပြည်သို့ သင်တို့သည် ပို့ဆောင်သောအခွင့်ကို မရကြဟု မောရှေ နှင့် အာရုန်တို့အား မိန့်တော်မူ၏။
ဣသရေလအမျိုးသားတို့သည် ထာဝရဘုရား ကို ဆန့်ကျင်ဘက်ပြုသော်လည်း၊ သူတို့တွင် ရိုသေ လေးမြတ်ခြင်းကို ခံတော်မူသောကြောင့်၊ ထိုရေသည် မေရိဘရေဖြစ်သတည်း။
မောရှေသည် ကာဒေရှအရပ်မှ ဧဒုံရှင်ဘုရင်ထံ သို့ သံတမန်တို့ကို စေလွှတ်၍၊ ကိုယ်တော့်ညီ ဣသရေလ က၊ အကျွန်ုပ်တို့ တွေ့ရသောအမှု အလုံးစုံတည်းဟူသော၊
အကျွန်ုပ်တို့ဘိုးဘေးသည် အဲဂုတ္တုပြည်သို့သွား၍ အကျွန်ုပ်တို့ သည်အဲဂုတ္တုပြည် မှာကာလကြာမြင့်စွာနေသဖြင့်၊ အဲဂုတ္တုလူတို့သည် အကျွန်ုပ် တို့နှင့် ဘိုးဘေးများကို ညှဉ်းဆဲကြောင်း၊
အကျွန်ုပ်တို့သည် ထာဝရဘုရားကို အော်ဟစ် သောအခါ၊ ကောင်းကင်တမန်ကို စေလွှတ်၍၊ အကျွန်ုပ် တို့ကို အဲဂုတ္တုပြည်မှ နှုတ်ဆောင်တော်မူကြောင်းကို ကိုယ်တော်သိပါ၏။ ယခုမှာ အကျွန်ုပ်တို့သည် ကိုယ်တော် ၏ နိုင်ငံအစွန်အနား၊ ကာဒေရှအရပ်၌ ရှိကြပါ၏။
ကိုယ်တော့်ပြည်အလယ်၌ရှောက်၍ သွားပါရ စေ။ လယ်ယာများ၊ စပျစ်ဥယျာဉ်များကို မနင်းပါ။ တွင်း ရေကိုလည်း မသောက်ပါ။ ကိုယ်တော့်ပြည်နယ်ကို မလွန် မှီတိုင်အောင်၊ လက်ျာဘက်၊ လက်ဝဲဘက်သို့ မလွှဲ၊ မင်း လမ်းသို့သာ ရှောက်လိုက်ပါမည်ဟု တောင်းပန်စေ၏။
ဧဒုံကလည်း၊ သင်သည် ငါ့ပြည်အလယ်၌ မရှောက်မသွားရ။ ရှောက်သွားလျှင်၊ ထားလက်နက်နှင့် ဆီးတားမည်ဟု ပြန်ပြော၏။
ဣသရေလအမျိုးသားတို့ကလည်း၊ မင်းလမ်းသို့ သာ ရှောက်လိုက်ပါမည်။ ကိုယ်တိုင်မှစ၍ တိရစ္ဆာန်တို့ သည် ကိုယ်တော့်ရေကို သောက်လျှင် အဘိုးကို ပေးပါ မည်။ အခြားသောအမှုကို မပြုဘဲ၊ ခြေဖြင့် သွားရုံမျှသာ ပြုပါမည်ဟု ဆိုသော်လည်း၊
ဧဒုံက၊ သင်သည် ရှောက်၍မသွားရဟုဆိုလျက်၊ များစွာသော ဗိုလ်ခြေအလုံးအရင်းနှင့်တကွ ဆီးတားခြင်း ငှါ ထွက်လာ၏။
ထိုသို့ ဧဒုံသည် သူ၏ပြည်အလယ်၌ရှောက်သွား သော အခွင့်ကို ဣသရေလအား မပေးသောကြောင့်၊ ဣသရေလသည် လွှဲရှောင်လေ၏။
ဣသရေလအမျိုးသား ပရိသတ်အပေါင်းတို့ သည် ကာဒေရှအရပ်မှ ပြောင်း၍ ဟောရတောင်သို့ ရောက်ကြ၏။
ဧဒုံပြည်စွန်နား၊ ဟောရတောင်ပေါ်မှာ ထာဝရ ဘုရားသည် မောရှေနှင့်အာရုန်တို့ကို ခေါ်၍၊
သင်တို့သည် မေရိဘစမ်းရေနားမှာ ငါ့စကားကို ဆန့်ကျင်သောကြောင့်၊ ဣသရေလအမျိုးသားတို့အား ငါပေးသော ပြည်သို့အာရုန်သည် မဝင်ရ။ မိမိလူမျိုးစည်း ဝေးရာသို့ သွားရမည်။
သို့ဖြစ်၍ အာရုန်နှင့် သူ၏သား ဧလာဇာကို ခေါ်၍ ဟောရတောင်ပေါ်သို့ ဆောင်သွားပြီးလျှင်၊
အာရုန်၏အဝတ်ကို ချွတ်၍ သူ၏သား ဧလာဇာကို ဝတ်စေပြီးမှ၊ အာရုန်သည် ထိုအရပ်၌သေ၍ မိမိလူမျိုးစည်းဝေးရာသို့ သွားရမည်ဟု၊
မိန့်တော်မူသည်အတိုင်း၊ မောရှေပြု၍၊ သူတို့ သည် ပရိသတ်အပေါင်းတို့ရှေ့မှာ ဟောရတောင်ပေါ်သို့ တက်ကြ၏။
မောရှေသည် အာရုန်၏အဝတ်ကို ချွတ်၍ သား ဧလာဇာကို ဝတ်စေပြီးမှ၊ အာရုန်သည် တောင်ထိပ်၌ သေလေ၏။ မောရှေနှင့် ဧလာဇာတို့သည် တောင်ပေါ် က ဆင်းလာကြ၏။
အာရုန်သည် အနိစ္စရောက်ကြောင်းကို ပရိသတ် အပေါင်းတို့သည် သိမြင်သောအခါ၊ ဣသရေလအမျိုး သားရှိသမျှတို့သည်၊ အာရုန်အတွက် အရက်သုံးဆယ်ပတ် လုံး ငိုကြွေးမြည်တမ်းခြင်းကို ပြုကြ၏။