ထာဝရဘုရားသည် ဣသရေလအမျိုးသားတို့ ကူးစေခြင်းငှါ၊ ယော်ဒန်မြစ်ရေကို ခန်းခြောက်စေတော် မူသည်အကြောင်းကို၊ ယော်ဒန်မြစ်အနောက်ဘက်၌ နေသော အာမောရိမင်းကြီးအပေါင်း၊ ပင်လယ်နားမှာ နေသောခါနနိမင်းကြီးအပေါင်းတို့သည် ကြားသိသော အခါ၊ ရဲရင့်ခြင်းသတ္တိ အလျှင်းမကြွင်း၊ ဣသရေလအမျိုး သားတို့ကြောင့် စိတ်ပျက်ကြ၏။
ထိုအခါ ထာဝရဘုရားသည် ယောရှုကိုခေါ်၍၊ သင်သည် ကျောက်ထားများကို လုပ်ပြီးလျှင်၊ ဣသရေလ အမျိုးသားတို့အား အရေဖျားလှီးမင်္ဂလာကို တဖန်ပေး လော့ဟု မိန့်တော်မူသည်အတိုင်း၊
ယောရှုသည် ကျောက်ထားများကို လုပ်၍ ဂိဘာရာလုတ်အရပ်၌ ဣသရေလအမျိုးသားတို့အား အရေဖျားလှီးမင်္ဂလာကို ပေးလေ၏။
ထိုသို့ အရေဖျားလှီးမင်္ဂလာကို ပေးရသောအ ကြောင်း ဟူမူကား၊ အဲဂုတ္တုပြည်မှထွက်လာသော စစ်သူရဲ ယောက်ျားအပေါင်းတို့သည် တော၌သေကြ၏။
ထိုပြည်မှထွက်လာသော သူအပေါင်းတို့သည် အရေဖျားလှီးမင်္ဂလာကို ခံနှင့်ကြပြီ။ တော၌ ခရီးသွားရာ တွင် ဘွားမြင်သော သူအပေါင်းတို့မူကား အရေဖျားလှီး မင်္ဂလာကို မခံရကြသေး။
အဲဂုတ္တုပြည်မှထွက်လာသော စစ်သူရဲအပေါင်း တို့သည် ထာဝရဘုရား၏ စကားတော်ကို နားမထောင်ဘဲ နေ၍၊ မသေမပျောက်မှီတိုင်အောင် ဣသရေလအမျိုး သားတို့သည် အနှစ်လေးဆယ်ပတ်လုံး တော၌ လှည့် လည်ရကြ၏။ ထာဝရဘုရားသည်၊ ငါပေးမည်ဟု ဘိုး ဘေးတို့အား ကျိန်ဆိုတော်မူသောပြည်၊ နို့နှင့်ပျားရည်စီး သောပြည်ကို ထိုသူတို့သည် မမြင်ရကြဟု ကျိန်ဆိုတော် မူ၏။
သူတို့ကိုယ်စား ဖြစ်စေတော်မူသော သူတို့၏ သားများတို့သည်၊ လမ်း၌ အရေဖျားလှီးမင်္ဂလာကို မခံရ သေးသောကြောင့်၊ ယောရှုသည် အရေဖျားလှီးမင်္ဂလာကို ပေးလေ၏။
လူအပေါင်းတို့သည် အရေဖျားလှီးမင်္ဂလာကို ခံပြီးမှ၊ အနာမပျောက်မှီတိုင်အောင် တပ်ထဲ၌ နေကြ၏။
ထားဝရဘုရားကလည်း၊ အဲဂုတ္တုပြည်နှင့် ဆိုင် သော ကဲ့ရဲ့စရာအကြောင်းကို သင်တို့မှ ယနေ့ ငါပယ် ရှင်းပြီဟု ယောရှုအား မိန့်တော်မူ၏။ သို့ဖြစ်၍ ထိုအရပ် ကို ဂိလဂါလဟု ယနေ့တိုင်အောင် ခေါ်ဝေါ်သတည်း။
ဣသရေလအမျိုးသားတို့သည် ဂိလဂါလအရပ် တွင် တပ်ချ၍၊ ထိုလတဆယ်လေးရက်နေ့၊ ညဦးယံ၌ ယေရိခေါလွင်ပြင်မှာ ပသခါပွဲကို ခံကြ၏။
ပသခါပွဲကို ခံပြီးမှ၊ နက်ဖြန်နေ့၌ ခါနာန်စပါးဖြင့် လုပ်သော တဆေးမဲ့မုန့်နှင့် ပေါက်ပေါက်ကို တနေ့ခြင်း တွင် စားရကြ၏။
ခါနာန်ပြည် စပါးကို စား၍၊ နက်ဖြန်နေ့၌ မနွ ပြတ်လေ၏။ နောက်တဖန် ဣသရေလအမျိုးသားတို့ သည် မနွကိုမရကြ။ ထိုနှစ်တွင် ခါနာန်ပြည်၌ဖြစ်သော အသီးအနှံ့ကို စားရကြ၏။
ယောရှုသည် ယေရိခေါမြို့အနားမှာ ရှိနေစဉ် မြော်ကြည့်၍၊ လူတယောက်သည် ထားကိုထားအိမ်မှ ထုတ်ကိုင်လျက်၊ ကန့်လန့်ရပ်နေသည်ကို မြင်လျှင်၊ သူ့ထံသို့ သွား၍ သင်သည်ငါတို့ဘက်၌နေသောသူလော၊ ငါတို့ရန် သူဘက်၌နေသောသူလောဟုမေးသော်၊
ထိုသူက၊ ထိုသို့မဟုတ်၊ ထာဝရဘုရား၏ဗိုလ်ခြေ ကိုအုပ်စိုးသော ဗိုလ်မှူးဖြစ်၍ ယခုငါလာသည်ဟုဆို၏။ ယောရှုသည်လည်း မြေပေါ်မှာ ပြပ်ဝပ်ကိုးကွယ်လျက်၊ ကိုယ်တော်ကျွန်အား အဘယ်သို့ မိန့်တော်မူမည်နည်းဟု မေးလျှောက်သော်၊
ထာဝရဘုရား၏ ဗိုလ်ခြေကိုအုပ်စိုးသော ဗိုလ် မှူးက၊ သင်၏ခြေနင်းကို ချွတ်လော့။ သင်နင်းသောအ ရပ်ကား မြေမြတ်ဖြစ်သည်ဟု ဆိုသည်အတိုင်း ယောရှုပြု လေ၏။