ယေရောဗောင်မင်းကြီး နန်းစံဆယ်နှစ်နှစ်တွင် အဘိယသည် ယေရုရှလင်မြို့၌မင်းပြု၍၊
ယုဒပြည်ကို သုံးနှစ်စိုးစံ၏။ မယ်တော်ကား၊ ဂိဗာမြို့သားဩရေလ၏ သမီးမာခါအမည်ရှိ၏။ အဘိယနှင့် ယေရောဗောင်တို့သည် စစ်တိုက် သောအကြောင်းအရာဟူမူကား၊
အဘိယသည် ရွေးချယ်သော စစ်သူရဲကောင်း လေးသိန်းနှင့် စစ်ခင်းကျင်၏။ ယေရောဗောင်သည် ရွေးချယ်သောစစ်သူရဲကောင်းရှစ်သိန်းနှင့် စစ်ခင်း ကျင်း၏။
အဘိယသည် ဧဖရိမ်ခရိုင်၊ ဇေမရိမ်တောင် ပေါ်မှာ ရပ်လျက်၊ အိုယေရောဗောင်နှင့် ဣသရေလလူ အပေါင်းတို့၊ နားထောင်ကြလော့။
ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရား သည် ဆားနှင့် ယှဉ်သောပဋိညာဉ်အားဖြင့်၊ ဣသရေလ နိုင်ငံကို ဒါဝိဒ်နှင့်သားတော် မြေးတော်တို့၌အစဉ် အိပ်တော်မူကြောင်းကို၊ သင်တို့သိမှတ်သင့်သည် မဟုတ်လော။
သို့ရာတွင်၊ ဒါဝိဒ်သားတော်ရှောလမုန်၏ ကျွန်နေဗတ်သားယေ ရောဗောင်သည်၊ မိမိအရှင်ကို တဘက်ထ၍ပုန်ကန်လေပြီ။
ရှောလမုန်သားရောဗောင်သည် အသက်ငယ်၍ သဘောနူးညံ့သောကြောင့်၊ မဆီးတားနိုင်သောအခါ၊ လှပ်ပေါ်သောသူ၊ အစမ္မလူတို့သည် ယေရောဗောင်ထံမှာ စုဝေး၍၊ ရောဗောင်မင်းတဘက်၌ ကိုယ်ကို ခိုင်ခံ့စေ ကြ၏။
ယခုလည်း သင်တို့သည် ဒါဝိဒ်၏သားမြေး၌ ရှိသော ထာဝရဘုရား၏ နိုင်ငံတော်ကို ဆီးတားမည်ဟု ကြံစည်ကြသည်တကား၊ သင်တို့သည် များပြား၍ သင်တို့ ဘုရားအရာ၌၊ ယေရောဗောင်လုပ်သော ရွှေနွားသငယ် တို့လည်းရှိကြ၏။
သင်တို့သည် ထာဝရဘုရားခန့်ထားတော်မူ သော ယဇ်ပုရောဟိတ်၊ အာရုန်အမျိုးနှင့် လေဝိအမျိုးသား တို့ကိုနှင်ထုတ်၍၊ တပါးအမျိုးသားထုံးစံအတိုင်း၊ ကိုယ်အဘို့ ယဇ်ပူရောဟိတ်တို့ကို လုပ်ကြပြီမဟုတ်လော။ ထိုသို့နှင့်အညီ၊ နွားသငယ်တကောင်နှင့် သိုးခုနစ်ကောင် ကို ပေး၍၊ ယဇ်ပုရောဟိတ်အရာ၌ ခန့်ထားခြင်းကို ခံသော သူမည်သည်ကား၊ ဘုရားမဟုတ်သောသူထံမှာ ယဇ်ပုရောဟိတ်ပြုရသည်တကား။
ငါတို့မူကား၊ ထာဝရဘုရားကိုမစွန့်။ ထိုဘုရား သည် ငါတို့၌ ဘုရားသခင်ဖြစ်တော်မူ၏။ ထာဝရဘုရား ၏အမှုတော်ကို ထမ်းသောယဇ်ပုရောဟိတ်တို့သည် အာရုန်အမျိုးဖြစ်ကြ၏။ လေဝိသားတို့သည်လည်း၊ မိမိတို့ အမှိုကို စောင့်နေကြ၏။
ထာဝရဘုရားရှေ့တော်၌၊ မီးရှို့ရာယဇ်နှင့် နံ့သာပေါင်းကို နံနက်တိုင်း၊ ညဦးတိုင်းမီးရှို့ကြ၏။ သန့်ရှင်းသော စားပွဲပေါ်မှာ ရှေ့တော်မုန့်ကို၎င်း၊ ညဦး တိုင်းထွန်းစရာဘို့ရွှေမီးခုံနှင့် မီးခွက်တို့ကို၎င်း ပြင်ဆင်ကြ ၏။ ငါတို့သည် ငါတို့၏ဘုရားသခင် ထာဝရဘုရား၏ အမှုတော်ကို စောင့်ကြ၏။ သင်တို့မူကား၊ ထာဝရဘုရား ကို စွန့်ကြပြီ။
ဘုရားသခင် ကိုယ်တော်တိုင်သည်၊ ငါတို့တွင် ဗိုလ်မင်းဖြစ်တော်မူ၏။ ဘုရားသခင်၏ ယဇ်ပုရောဟိတ် တို့သည်လည်း၊ တံပိုးမှုတ်လျက် သင်တို့တဘက်၌ နှိုးဆော် ခြင်းငှါ၊ ငါတို့တွင်ရှိကြ၏။ အိုဣသရေလအမျိုးသားတို့၊ ဘိုးဘေးတို့၏ဘုရားသခင် ထာဝရဘုရားတဘက်၌ မတိုက်ကြနှင့်။ တိုက်လျှင်ရှုံးရကြလိမ့်မည်ဟု ပြောဆို၏။
ယေရောဗောင်သည် ယုဒလူတို့နောက်၌ မထင် မရှားတပ်ချီစေ၍၊ ကိုယ်တိုင်တဘက်၊ ချောင်းနေသောသူတဘက်၊ ယုဒတပ်ကိုဝိုင်းကြ၏။
ယုဒလူတို့သည် ပြန်ကြည့်သောအခါ၊ စစ်မှုဝိုင်း မိသည်ကိုမြင်လျှင်၊ ထာဝရဘုရားအားဟစ်ခေါ်၍၊ ယဇ် ပုရောဟိတ်တို့သည်လည်း တံပိုးမှုတ်ကြ၏။
တဖန်ယုဒလူတို့သည် ကြွေးကြော်သောအခါ၊ ဘုရားသခင်သည် ယေရောဗောင်ကို အဘိယနှင့် ယုဒလူတို့ ရှေ့မှာ ဒဏ်ခတ်တော်မူသဖြင့်၊
ဣသရေလအမျိုးသားတို့သည် ပြေး၍၊ သူတို့ကို ယုဒလူတို့လက်သို့ ဘုရားသခင်အပ်တော်မူ၏။
အဘိယနှင့် သူ၏လူတို့သည် ကြီးစွာသော လုပ်ကြံခြင်းကိုပြု၍၊ ရွေးချယ်သော ဣသရေလလူ ငါးသိန်းလဲသေသဖြင့်၊
ဣသရေလအမျိုးသားတို့သည်၊ ထိုအခါရှုံး၍၊ ယုဒအမျိုးသားတို့သည် ဘိုးဘေးတို့၏ ဘုရားသခင် ထာဝရဘုရားကို ခိုလှုံသောကြောင့် နိုင်ကြ၏။
အဘိယသည် ယေရောဗောင်ကို လိုက်၍၊ ဗေသလမြို့နှင့်ရွာများ၊ ယေရှနမြို့နှင့်ရွာများ၊ ဧဖရိမ်မြို့ နှင့်ရွာများတို့ကို သူ့လက်မှနှုတ်ယူလေ၏။
အဘိယလက်ထက် ကာလပတ်လုံး၊ ယေရော ဗောင်သည် နောက်တဖန်ခွန်အားကို မရပြန်။ ထာဝရ ဘုရားဒဏ်ခတ်တော်မူသဖြင့် သေလေ၏။
အဘိယမူကား ခွန်အားတိုးပွါး၏။ မယား တဆယ်လေးယောက်တို့ကိုယူ၍ သားနှစ်ဆယ်နှစ် ယောက်နှင့် သမီးတဆယ်ခြောက်ယောက်တို့ကို မြင်ရ၏။
အဘိယပြုမူသောအမှုအရာ ကြွင်းလေသမျှတို့ နှင့် ကျင့်သောအကျင့်၊ ပြောသောစကားများတို့သည်၊ ရာဇဝင်နှင့်ဆက်၍ ပရောဖက်ဣဒ္ဒေါစီရင်သော စာ၌ ရေးထားလျက်ရှိ၏။