ယောသပ်၏သားဦး မနာရှေအမျိုးသားတို့သည် စာရေးတံပြု၍ အမွေခံရသော မြေဟူမူကား၊ မနာရှေ၏ သားတည်းဟူသော ဂိလဒ်၏အဘ မာခိရသည် စစ်သူရဲ ဖြစ်၍၊ ဂိလဒ်ပြည်နှင့် ဗာရှန်ပြည်ကိုရ၏။
ယောသပ်၏သား မနာရှေ၏သား ယောက်ျား အခြားတည်းဟူသော အဗျေဇာသား၊ ဟေလက်သား၊ အသရေလသား၊ ရှေခင်သား၊ ဟေဖါသား၊ ရှမိဒသားတို့ သည် အဆွေအမျိုးအလိုက် စာရေးတံပြု၍ ရကြသေး၏။
သို့ရာတွင် မနာရှေ၊ မာခိရ၊ ဂိလဒ်၊ ဟေဖါတို့မှ ဆင်းသက်သော ဇလောဖဒ်၌ သားယောက်ျားမရှိ၊ သမီးသက်သက်သာရှိ၏။ သူ၏သမီးတို့အမည်ကား၊ မာလာ၊ နောအာ၊ ဟောဂလာ၊ မိလကာ၊ တိရဇာတည်း။
ထိုမိန်းမတို့သည် ယဇ်ပုရောဟိတ် ဧလာဇာ၊ နုန်၏သား ယောရှု၊ မင်းများရှေ့သို့ ချဉ်းကပ်၍ အကျွန်ုပ် တို့ပေါက်ဘော်နှင့်အတူ အမွေခံရသောအခွင့်ကို အကျွန်ုပ် တို့အား ပေးစေခြင်းငှါ ထာဝရဘုရားသည် မောရှေကို မှာထားတော်မူပြီဟု လျှောက်၍၊ ထာဝရဘုရား မှာထား တော်မူသည်အတိုင်း သူတို့အဘ၏ ညီအစ်ကိုတို့နှင့်အတူ အမွေခံရသောအခွင့်ကို ပေး၏။
ထိုသို့ မနာရှေ၏သမီးတို့သည် သားတို့နှင့်အတူ အမွေကိုခံရ၍၊ မနာရှေ၏သားအချို့တို့သည် ဂိလဒ်ပြည် ကို ရသောကြောင့်၊
ယော်ဒန်မြစ်အရှေ့ဘက် ဂိလဒ်ပြည် နှင့် ဗာရှန်ပြည်မှတပါး၊ မနာရှေအမျိုးသည် ဆယ်ဘို့ကို ရသေး၏။
မနာရှေခရိုင်အပိုင်းအခြားသည် အာရှာခရိုင်မှ ရှေခင်မြို့ရှေ့တွင်ရှိသော မိတ်မေသမြို့သို့သွား၍ လက်ျာ ဘက်၌ အင်တာပွါမြို့သို့ လိုက်လေ၏။
တာပွါမြို့နယ်ကို မနာရှေပိုင်သော်လည်း၊ မနာ ရှေခရိုင်စွန်းမှာရှိသော တာပွါမြို့ကို ဧဖရိမ်သားတို့သည် ပိုင်ကြ၏။
တဖန် အပိုင်းအခြားသည် ကာနမြစ်တောင် ဘက်သို့လိုက်၍၊ မနာရှေမြို့တို့တွင် ဧဖရိမ်မြို့အချို့ ပါသော်လည်း၊ မြစ်မြောက်ဘက်မြေသည် မနာရှေမြေ ဖြစ်၍ ပင်လယ်၌ဆုံးလေ၏။
တောင်ဘက်၌ ဧဖရိမ်မြေ၊ မြောက်ဘက်၌ မနာ ရှေမြေဖြစ်လျက်၊ ပင်လယ်ကန့်ကွက်၍ မြောက်ဘက်၌ အာရှာခရိုင်၊ အရှေ့ဘက်၌ ဣသခါခရိုင်ရှိ၏။
ထိုခရိုင်၌ မနာရှေအမျိုးရသော ပြည်သုံးပြည်ဟူ မူကား၊ ဗက်ရှန်မြို့နှင့် သူ့မြို့ရွာများ၊ ဣဗလံမြို့နှင့် သူ့မြို့ ရွာများ၊ ဒေါရမြို့နှင့် သူ့မြို့ရွာများ၊ အင်္ဒေါရမြို့နှင့် သူ့မြို့ ရွာများ၊ တာနက်မြို့နှင့် သူ့မြို့ရွာများ၊ မေဂိဒ္ဒေါမြို့နှင့် သူ့မြို့ရွာများတို့ကို ရသေး၏။
သို့ရာတွင် မနာရှေအမျိုးသားတို့သည် ထိုမြို့တို့ ကို မသိမ်းမယူနိုင်ဘဲ၊ ခါနနိလူတို့သည် ထိုအရပ်၌ အနိုင် နေကြ၏။
ဣသရေလလူတို့သည် အားတိုးပွားသောအခါ၊ ထိုခါနနိလူတို့ကို အကုန်အစင်မနှင်ထုတ်ဘဲ အခွန်ပေး စေကြ၏။
ယောသပ်အမျိုးသားတို့ကလည်း၊ အကျွန်ုပ်တို့ သည် ထာဝရဘုရားပေးတော်မူသော ကောင်းကြီးမင်္ဂလာ ကို ခံရသဖြင့် အမျိုးကြီးဖြစ်၍၊ ကိုယ်တော်သည်တဘို့ တခရိုင်တည်းကိုသာ အဘယ်ကြောင့်ပေးပါသနည်းဟု ယောရှုအား မေးလျှောက်ကြသော်၊
ယောရှုက၊ သင်တို့သည် အမျိုးကြီးဖြစ်၍ ဧဖရိမ်တောင် ကျဉ်းမြောင်းလျှင်၊ တောအရပ်သို့သွား၍ ဖေရဇိပြည်၊ ရေဖိမ်ပြည်၌ ခုတ်လှဲကြလော့ဟု ပြန်ပြော ၏။
ယောသပ်အမျိုးသားတို့ကလည်း၊ ဧဖရိမ်တောင် သည် အကျွန်ုပ်တို့အဘို့ မလောက်ပါ။ ချိုင့်အရပ်ဗက်ရှန် မြို့ရွာတို့၌၎င်း၊ ယေဇရေလချိုင့်၌၎င်း နေသော ခါနနိလူ အပေါင်းတို့သည် သံရထားနှင့် ပြည့်စုံပါသည်ဟု လျှောက် ပြန်လျှင်၊
ယောရှုက၊ သင်တို့သည် အမျိုးကြီးဖြစ်၍ ခွန်အားကြီးသောကြောင့်၊ တဘို့တည်းကိုသာ မယူရ။
တောင်သည်လည်း သင်တို့အဘို့ ဖြစ်လိမ့်မည်။ သစ်ပင်များလျှင် ခုတ်လှဲရမည်။ ထွက်ရာလမ်းတို့သည် လည်း သင်တို့အဘို့ဖြစ်လိမ့်မည်။ ခါနနိလူတို့သည် ခွန်အားကြီး၍ သံရထားနှင့်ပြည့်စုံသော်လည်း၊ သူတို့ကို နှင်ထုတ်ကြလိမ့်မည်ဟု ဧဖရိမ်အမျိုး၊ မနာရှေအမျိုး တည်းဟူသော ယောသပ်အမျိုးသားတို့အား ပြောဆို၏။