എന്റെ ദൈവമേ, എന്റെ ദൈവമേ, നീ എന്നെ കൈവിട്ടതെന്തു? എന്നെ രക്ഷിക്കാതെയും എന്റെ ഞരക്കത്തിന്റെ വാക്കുകൾ കേൾക്കാതെയും അകന്നുനില്ക്കുന്നതെന്തു?
എന്റെ ദൈവമേ, ഞാൻ പകൽസമയത്തു വിളിക്കുന്നു; എങ്കിലും നീ ഉത്തരമരുളുന്നില്ല; രാത്രികാലത്തും ഞാൻ വിളിക്കുന്നു; എനിക്കു ഒട്ടും മൌനതയില്ല.
യിസ്രായേലിന്റെ സ്തുതികളിന്മേൽ വസിക്കുന്നവനേ, നീ പരിശുദ്ധനാകുന്നുവല്ലോ.
ഞങ്ങളുടെ പിതാക്കന്മാർ നിങ്കൽ ആശ്രയിച്ചു; അവർ ആശ്രയിക്കയും നീ അവരെ വിടുവിക്കയും ചെയ്തു.
അവർ നിന്നോടു നിലവിളിച്ചു രക്ഷപ്രാപിച്ചു; അവർ നിങ്കൽ ആശ്രയിച്ചു, ലജ്ജിച്ചുപോയതുമില്ല.
ഞാനോ മനുഷ്യനല്ല, ഒരു കൃമിയത്രേ; മനുഷ്യരുടെ ധിക്കാരവും ജനത്താൽ നിന്ദിതനും തന്നേ.
എന്നെ കാണുന്നവരൊക്കെയും എന്നെ പരിഹസിക്കുന്നു; അവർ അധരം മലൎത്തി തല കുലുക്കുന്നു;
യഹോവയിങ്കൽ നിന്നെത്തന്നേ സമൎപ്പിക്ക! അവൻ അവനെ രക്ഷിക്കട്ടെ! അവൻ അവനെ വിടുവിക്കട്ടെ! അവനിൽ പ്രസാദമുണ്ടല്ലോ.
നീയല്ലോ എന്നെ ഉദരത്തിൽനിന്നു പുറപ്പെടുവിച്ചവൻ; എന്റെ അമ്മയുടെ മുല കുടിക്കുമ്പോൾ നീ എന്നെ നിൎഭയം വസിക്കുമാറാക്കി.
ഗൎഭപാത്രത്തിൽനിന്നു ഞാൻ നിങ്കൽ ഏല്പിക്കപ്പെട്ടു; എന്റെ അമ്മയുടെ ഉദരംമുതൽ നീ എന്റെ ദൈവം.
കഷ്ടം അടുത്തിരിക്കയാൽ എന്നെ വിട്ടകന്നിരിക്കരുതേ; സഹായിപ്പാൻ മറ്റാരുമില്ലല്ലോ.
അനേകം കാളകൾ എന്നെ വളഞ്ഞു; ബാശാൻകൂറ്റന്മാർ എന്നെ ചുറ്റിയിരിക്കുന്നു.
ബുഭുക്ഷയോടെ അലറുന്ന സിംഹംപോലെ അവർ എന്റെ നേരെ വായ് പിളൎക്കുന്നു.
ഞാൻ വെള്ളംപോലെ തൂകിപ്പോകുന്നു; എന്റെ അസ്ഥികളെല്ലാം ബന്ധം വിട്ടിരിക്കുന്നു; എന്റെ ഹൃദയം മെഴുകുപോലെ ആയി എന്റെ കുടലിന്റെ നടുവെ ഉരുകിയിരിക്കുന്നു.
എന്റെ ശക്തി ഓട്ടുകഷണംപോലെ ഉണങ്ങിയിരിക്കുന്നു; എന്റെ നാവു അണ്ണാക്കോടു പറ്റിയിരിക്കുന്നു. നീ എന്നെ മരണത്തിന്റെ പൊടിയിൽ ഇട്ടുമിരിക്കുന്നു.
നായ്ക്കൾ എന്നെ വളഞ്ഞു; ദുഷ്ടന്മാരുടെ കൂട്ടം എന്നെ ചുറ്റിയിരിക്കുന്നു; അവർ എന്റെ കൈകളെയും കാലുകളെയും തുളെച്ചു.
എന്റെ അസ്ഥികളൊക്കെയും എനിക്കു എണ്ണാം; അവർ എന്നെ ഉറ്റുനോക്കുന്നു.
എന്റെ വസ്ത്രം അവർ പകുത്തെടുത്തു, എന്റെ അങ്കിക്കായി അവർ ചീട്ടിടുന്നു.
നീയോ, യഹോവേ, അകന്നിരിക്കരുതേ; എന്റെ തുണയായുള്ളോവേ, എന്നെ സഹായിപ്പാൻ വേഗം വരേണമേ.
വാളിങ്കൽനിന്നു എന്റെ പ്രാണനെയും നായുടെ കയ്യിൽനിന്നു എന്റെ ജീവനെയും വിടുവിക്കേണമേ.
സിംഹത്തിന്റെ വായിൽനിന്നു എന്നെ രക്ഷിക്കേണമേ; കാട്ടുപോത്തുകളുടെ കൊമ്പുകൾക്കിടയിൽ നീ എനിക്കു ഉത്തരമരുളുന്നു.
ഞാൻ നിന്റെ നാമത്തെ എന്റെ സഹോദരന്മാരോടു കീൎത്തിക്കും; സഭാമദ്ധ്യേ ഞാൻ നിന്നെ സ്തുതിക്കും.
യഹോവാഭക്തന്മാരേ, അവനെ സ്തുതിപ്പിൻ; യാക്കോബിന്റെ സകലസന്തതിയുമായുള്ളോരേ, അവനെ മഹത്വപ്പെടുത്തുവിൻ; യിസ്രായേലിന്റെ സൎവ്വസന്തതിയുമായുള്ളോരേ, അവനെ ഭയപ്പെടുവിൻ.
അരിഷ്ടന്റെ അരിഷ്ടത അവൻ നിരസിച്ചില്ല വെറുത്തതുമില്ല; തന്റെ മുഖം അവന്നു മറെച്ചതുമില്ല; തന്നേ വിളിച്ചപേക്ഷിച്ചപ്പോൾ കേൾക്കയത്രേ ചെയ്തതു.
മഹാസഭയിൽ എനിക്കു പ്രശംസ നിങ്കൽനിന്നു വരുന്നു. അവന്റെ ഭക്തന്മാർ കാൺകെ ഞാൻ എന്റെ നേൎച്ചകളെ കഴിക്കും.
എളിയവർ തിന്നു തൃപ്തന്മാരാകും; യഹോവയെ അന്വേഷിക്കുന്നവർ അവനെ സ്തുതിക്കും. നിങ്ങളുടെ ഹൃദയം എന്നേക്കും സുഖത്തോടിരിക്കട്ടെ.
ഭൂമിയുടെ അറുതികൾ ഒക്കെയും ഓൎത്തു യഹോവയിങ്കലേക്കു തിരിയും; ജാതികളുടെ വംശങ്ങളൊക്കെയും നിന്റെ മുമ്പാകെ നമസ്കരിക്കും.
രാജത്വം യഹോവെക്കുള്ളതല്ലോ; അവൻ ജാതികളെ ഭരിക്കുന്നു.
ഭൂമിയിൽ പുഷ്ടിയുള്ളവരൊക്കെയും ഭക്ഷിച്ചാരാധിക്കും; പൊടിയിലേക്കു ഇറങ്ങുന്നവരെല്ലാവരും അവന്റെ മുമ്പാകെ കുമ്പിടും; തന്റെ പ്രാണനെ രക്ഷിപ്പാൻ കഴിയാത്തവനും കൂടെ.
ഒരു സന്തതി അവനെ സേവിക്കും; വരുന്ന തലമുറയോടു യഹോവയെക്കുറിച്ചു കീൎത്തിക്കും.
അവർ വന്നു, ജനിപ്പാനുള്ള ജനത്തോടു അവൻ നിവൎത്തിച്ചിരിക്കുന്നു എന്നു അവന്റെ നീതിയെ വൎണ്ണിക്കും.