ဒါဝိဒ်၏သားတော်၊ ဓမ္မဒေသနာဆရာဖြစ်သော ယေရုရှလင်မင်းကြီး၏စကားဟူမူကား၊
အနတ္တသက်သက်၊ အနတ္တသက်သက်၊ ခပ်သိမ်းသောအရာတို့သည် အနတ္တဖြစ်ကြ၏။
လူသည် နေအောက်မှာ ကြိုးစားအားထုတ်သမျှ တို့၌ အဘယ်အကျိုးရှိသနည်း။
လူတဆက်လွန်သွား၏။ တဆက်ပေါ်လာ၏။ မြေကြီးမူကား အစဉ်အမြဲတည်၏။
နေလည်းထွက်လျက် ဝင်လျက်၊ ထွက်ရာအရပ်သို့ တဖန်ပြေးလျက်၊ တောင်လမ်းသို့လိုက်၍၊ တဖန် မြောက်လမ်းသို့ ပြန်လည်တတ်၏။
လေသည်လည်း အစဉ်လည်သွား၍၊ လည်ပြီး သောအရပ်သို့ တဖန်ပြန်၍လည်ပြန်တတ်၏။
ခပ်သိမ်းသော မြစ်တို့သည် ပင်လယ်ထဲသို့ ရောက်ကြ၏။ သို့သော်လည်း၊ ပင်လယ်သည် မပြည့် တတ်။ မြစ်ရေသည် စီးထွက်ရာအရပ်သို့ တဖန်ပြန်သွား တတ်၏။
ခပ်သိမ်းသော အရာတို့သည် လူမပြောနိုင် အောင် ပင်ပန်းခြင်းနှင့် ယှဉ်ကြ၏။ မျက်စိသည် မြင်၍ မကုန်တတ်။ နားသည်လည်း ကြား၍မဝတတ်။
ဖြစ်ဘူးသော အရာသည် ဖြစ်လတံ့သောအရာ နှင့်တူ၏။ ယခုပြုသောအမှုသည် ပြုလတံ့သောအမှုအရာမရှိ။
ကြည့်ပါ။ အသစ်ဖြစ်၏ဟုဆိုရသော အမှုအရာ တစုံတခုရှိသလော။ ထိုအမှုအရာသည် ငါတို့အရင်၊ ရှေးကာလ၌ ဖြစ်ဘူးပြီ။
ရှေးဖြစ်ဘူးသော အမှုအရာတို့ကို မေ့လျော့ တတ်၏။ နောက်ဖြစ်လတံ့သောအမှုအရာတို့ကိုလည်း၊ ထိုအမှုအရာနောက်၌ ဖြစ်လတံ့သော သူတို့သည် မေ့လျော့ကြလိမ့်မည်။
ငါဓမ္မဒေသနာဆရာသည်၊ ယေရုရှလင်မြို့၌ ဣသရေလရှင်ဘုရင်ဖြစ်စဉ်တွင်၊
မိုဃ်းကောင်းကင်အောက်၌ ပြုသမျှတို့ကို ဉာဏ်ပညာ အားဖြင့်၊ ရှာဖွေစစ်ဆေးခြင်းငှါ နှလုံးထား၏။ လူသား တို့ ကျင်လည်ရာဘို့ ထိုပင်ပန်းစေသောအမှုကို ဘုရား သခင်ပေးတော်မူပြီ။
နေအောက်မှာ ပြုလေသမျှသော အမှုအရာ တို့ကို ငါမြင်ပြီ။ အလုံးစုံတို့သည် အနတ္တအမှု၊ လေကို ကျက်စားသော အမှုဖြစ်ကြ၏။
ကောက်သောအရာကို မဖြောင့်စေနိုင်။ ချို့တဲ့ သောအရာကို မရေတွက်ရာ။
ငါသည် ကိုယ်စိတ်နှလုံးထဲမှာ ပြောဆိုသည်ကား၊ ငါသည်ငါ့အရင်၊ ယေရုရှလင်မြို့၌ ဖြစ်ဘူးသောသူ အပေါင်းတို့ထက် ကြီးမြင့်၍ပညာရှိ၏။ အကယ်စင်စစ် ငါ့စိတ်နှလုံးသည် ပညာအတတ်များကို အထူးသဖြင့် လေ့ကျက်၏။
ပညာတရားကို၎င်း၊ လျှပ်ပေါ်ခြင်းနှင့် မိုက်မဲ ခြင်းတို့ကို၎င်း ပိုင်းခြား၍ သိအံ့သောငှါ ငါသည်နှလုံး ထား၏။ ထိုအမှုသည်လည်း၊ လေကို ကျက်စားသောအမှု ဖြစ်သည်ကို ရိပ်မိ၏။
အကြောင်းမူကား၊ ပညာများလျှင်၊ ငြိုငြင်စရာ အကြောင်းများ၏။ သိပ္ပံအတတ် တိုးပွားသောသူသည် ဝမ်းနည်းခြင်း တိုးပွားတတ်၏။