တဖန် မောရှေအား ထာဝရဘုရားက၊ သင်သည် ဣသရေလအမျိုးသားတို့အား ဆင့်ဆိုရ မည်မှာ၊
သင်တို့သည် ခါနာန်ပြည်သို့ ရောက်ကြသော အခါ၊ သင်တို့အမွေခံရသော ခါနာန်ပြည်နယ် အပိုင်း အခြားဟူမူကား၊
တောင်မျက်နှာတွင် ဇိနတောင်မှ ဧဒုံပြည် အနား၌ ရှောက်လျှင်၊ သောဒုံအိုင် အရှေ့စွန်းသည် တောင်ဘက်အပိုင်းအခြား ဖြစ်ရမည်။
တောင်ဘက်အပိုင်းအခြားသည် တောင် မျက်နှာမှလည်၍၊ အာကရဗ္ဗိမ်ကုန်းကို ရှောက်လျက် ဇိနရွာသို့ ရောက်ရမည်။ ထိုရွာကပြန်၍ ကာဒေရှဗာနာရွာ၊ ဟာဇ ရဒ္ဒါရွာ၊ အာဇမုန်ရွာကိုရှောက်သဖြင့်၊
အာဇမုန်ရွာမှပြန်၍ အဲဂုတ္တုချောင်းကို လိုက် လျက် ပင်လယ်၌ ဆုံးရမည်။
အနောက်ဘက်၌ ပင်လယ်ကြီးသည် အနောက် အပိုင်းအခြား ဖြစ်ရမည်။
မြောက်ဘက်အပိုင်းအခြားသည် ကြီးသော ပင်လယ်ကထွက်၍ ဟောရတောင်ကို ရှေ့ရှုသွားပြီးလျှင်၊
ထိုတောင်မှ ဟာမတ်လမ်းဝ၊ ဇေဒဒ်ရွာ၊
ဇိဖြုန်ရွာကို ရှောက်၍ ဟာဇရေနန်ရွာ၌ ဆုံးရမည်။
အရှေ့အပိုင်းအခြားသည် ဟာဇရေနန်ရွာမှ ထွက်၍ ရှေဖံရွာသို့ ရောက်ပြီးလျှင်၊
အဣနရွာအရှေ့၌ ရှောက်၍ ရိဗလရွာသို့ သွား ရမည်။ ထိုရွာမှထွက်၍ ဂင်္နေသရက်အိုင် အရှေ့ကမ်းကို ရှောက်သဖြင့်၊
ယော်ဒန်မြစ်ကို လိုက်၍ သောဒုံအိုင်၌ ဆုံးရ မည်။ ဤရွေ့ကား၊ သင်တို့ အမွေခံရသော ပြည်နယ် အပိုင်းအခြားဖြစ်သတည်းဟု မိန့်တော်မူ၏။
မောရှေကလည်း၊ ဤရွေ့ကား၊ သင်တို့သည် စာရေးတံချ၍ အမွေခံရသောပြည်၊ ထာဝရဘုရား မှာထားတော်မူသည်အတိုင်း၊ အမျိုးကိုးမျိုးနှင့် အမျိုး တဝက်၌ ဝေပေးရသော ပြည်ဖြစ်သတည်း။
ရူဗင်အမျိုးသား၊ ဂဒ်အမျိုးသား၊ မနာရှေအမျိုး သား တဝက်တည်းဟူသော အမျိုးနှစ်မျိုးနှင့် တဝက်တို့ သည် မိမိတို့အမွေခံသောမြေကို ယော်ဒန်မြစ်အရှေ့၊ ယေရိခေါမြို့တဘက်၊ နေထွက်ရာဘက်၌ ဘိုးဘအဆွေ အမျိုးအလိုက် ခံရကြပြီဟု ဣသရေလအမျိုးသားတို့အား မှာထားလေ၏။
ရူဗင်အမျိုးသား၊ ဂဒ်အမျိုးသား၊ မနာရှေအမျိုး သား တဝက်တည်းဟူသော အမျိုးနှစ်မျိုးနှင့် တဝက်တို့ သည် မိမိတို့အမွေခံသောမြေကို ယော်ဒန်မြစ်အရှေ့၊ ယေရိခေါမြို့တဘက်၊ နေထွက်ရာဘက်၌ ဘိုးဘအဆွေ အမျိုးအလိုက် ခံရကြပြီဟု ဣသရေလအမျိုးသားတို့အား မှာထားလေ၏။
တဖန် ထာဝရဘုရားသည် မောရှေအား မိန့် တော်မူသည်ကား၊
အမျိုးသားတမျိုးလျှင် မင်းတပါးစီရွေး၍၊ ထိုမင်းတို့သည် ယဇ်ပုရောဟိတ်ဧလာဇာ၊ နုန်၏သား ယောရှုတို့နှင့် ဝိုင်းလျက်၊
ခါနာန်ပြည်ကို ဝေ၍ သင်တို့အား အမွေပေးရကြ မည်။
ရွေးရသော မင်းတို့၏အမည်ကား၊ ယုဒအမျိုးသား ထဲက ယေဖုန္နာသား ကာလက်။
ရှိမောင်အမျိုးသားထဲက အမိဟုဒ်သား ရှေမွေလ။
ဗင်္ယာမိန်အမျိုးထဲက ခိသလုန်သား ဧလိဒဒ်။
ဒန်အမျိုးကို အုပ်စိုးသောသူ၊ ယောဂလိသား ဗုက္ကိ။
ယောသပ်သားတို့တွင် မနာရှေအမျိုးကို အုပ်စိုး သောသူ၊ ဧဖုဒ်သား ဟံယေလ။
ဧဖရိမ်အမျိုးကို အုပ်စိုးသောသူ၊ ရှိဖတန်သား ကေမွေလ။
ဇာဗုလုန်အမျိုးကို အုပ်စိုးသောသူ၊ ပါနက်သား ဧလိဇဖန်။
ဣသခါအမျိုးကို အုပ်စိုးသောသူ၊ အဇ္ဇန်သား ပါလတေလ။
အာရှာအမျိုးကို အုပ်စိုးသောသူ၊ ရှေလောမိ သား အဘိဟုဒ်။
နဿလိအမျိုးကို အုပ်စိုးသောသူ၊ အမိဟုဒ်သား ပေဒဟေလတည်း။
ဤသူတို့သည် ခါနာန်ပြည်၌ ဣသရေလအမျိုး သားတို့အား အမွေမြေကို ဝေပေးစေခြင်းငှါ ထာဝရ ဘုရား ခန့်ထားတော်မူသောသူ ဖြစ်ကြသတည်း။