അതിന്നു ഇയ്യോബ് ഉത്തരം പറഞ്ഞതെന്തെന്നാൽ:
അതു അങ്ങനെ തന്നേ എന്നു എനിക്കും അറിയാം നിശ്ചയം; ദൈവസന്നിധിയിൽ മൎത്യൻ നീതിമാനാകുന്നതെങ്ങിനെ?
അവന്നു അവനോടു വ്യവഹരിപ്പാൻ ഇഷ്ടം തോന്നിയാൽ ആയിരത്തിൽ ഒന്നിന്നു ഉത്തരം പറവാൻ കഴികയില്ല.
അവൻ ജ്ഞാനിയും മഹാശക്തനുമാകുന്നു; അവനോടു, ശഠിച്ചിട്ടു ഹാനിവരാത്തവൻ ആർ?
അവൻ പൎവ്വതങ്ങളെ അവ അറിയാതെ നീക്കിക്കളയുന്നു; തന്റെ കോപത്തിൽ അവയെ മറിച്ചുകളയുന്നു.
അവൻ ഭൂമിയെ സ്വസ്ഥാനത്തുനിന്നു ഇളക്കുന്നു; അതിന്റെ തൂണുകൾ കുലുങ്ങിപ്പോകുന്നു.
അവൻ സൂൎയ്യനോടു കല്പിക്കുന്നു; അതു ഉദിക്കാതിരിക്കുന്നു; അവൻ നക്ഷത്രങ്ങളെ പൊതിഞ്ഞു മുദ്രയിടുന്നു.
അവൻ തനിച്ചു ആകാശത്തെ വിരിക്കുന്നു; സമുദ്രത്തിലെ തിരമാലകളിന്മേൽ അവൻ നടക്കുന്നു.
അവൻ സപ്തൎഷി, മകയിരം, കാൎത്തിക, ഇവയെയും തെക്കെ നക്ഷത്രമണ്ഡലത്തെയും ഉണ്ടാക്കുന്നു.
അവൻ ആരാഞ്ഞുകൂടാത്ത വങ്കാൎയ്യങ്ങളെയും എണ്ണമില്ലാത്ത അത്ഭുതങ്ങളെയും ചെയ്യുന്നു.
അവൻ എന്റെ അരികെ കൂടി കടക്കുന്നു; ഞാൻ അവനെ കാണുന്നില്ല; അവൻ കടന്നുപോകുന്നു; ഞാൻ അവനെ അറിയുന്നതുമില്ല.
അവൻ പറിച്ചെടുക്കുന്നു; ആർ അവനെ തടുക്കും? നീ എന്തു ചെയ്യുന്നു എന്നു ആർ ചോദിക്കും?
ദൈവം തന്റെ കോപത്തെ പിൻവലിക്കുന്നില്ല; രഹബിന്റെ തുണയാളികൾ അവന്നു വഴങ്ങുന്നു.
പിന്നെ ഞാൻ അവനോടു ഉത്തരം പറയുന്നതും അവനോടു വാദിപ്പാൻ വാക്കു തിരഞ്ഞെടുക്കുന്നതും എങ്ങനെ?
ഞാൻ നീതിമാനായിരുന്നാലും അവനോടു ഉത്തരം പറഞ്ഞുകൂടാ; എന്റെ പ്രതിയോഗിയോടു ഞാൻ യാചിക്കേണ്ടിവരും.
ഞാൻ വിളിച്ചിട്ടു അവൻ ഉത്തരം അരുളിയാലും എന്റെ അപേക്ഷ കേൾക്കും എന്നു ഞാൻ വിശ്വസിക്കയില്ല.
കൊടുങ്കാറ്റുകൊണ്ടു അവൻ എന്നെ തകൎക്കുന്നുവല്ലോ; കാരണംകൂടാതെ എന്റെ മുറിവുകളെ പെരുക്കുന്നു.
ശ്വാസംകഴിപ്പാൻ എന്നെ സമ്മതിക്കുന്നില്ല; കൈപ്പുകൊണ്ടു എന്റെ വയറു നിറെക്കുന്നു.
ബലം വിചാരിച്ചാൽ: അവൻ തന്നേ ബലവാൻ; ന്യായവിധി വിചാരിച്ചാൽ: ആർ എനിക്കു അവധി നിശ്ചയിക്കും?
ഞാൻ നീതിമാനായാലും എന്റെ സ്വന്ത വായ് എന്നെ കുറ്റം വിധിക്കും; ഞാൻ നിഷ്കളങ്കനായാലും അവൻ എനിക്കു വക്രത ആരോപിക്കും.
ഞാൻ നിഷ്കളങ്കൻ; ഞാൻ എന്റെ പ്രാണനെ കരുതുന്നില്ല; എന്റെ ജീവനെ ഞാൻ നിരസിക്കുന്നു.
അതെല്ലാം ഒരുപോലെ; അതുകൊണ്ടു ഞാൻ പറയുന്നതു: അവൻ നിഷ്കളങ്കനെയും ദുഷ്ടനെയും നശിപ്പിക്കുന്നു.
ബാധ പെട്ടെന്നു കൊല്ലുന്നുവെങ്കിൽ നിൎദ്ദോഷികളുടെ നിരാശ കണ്ടു അവൻ ചിരിക്കുന്നു.
ഭൂമി ദുഷ്ടന്മാരുടെ കയ്യിൽ ഏല്പിച്ചിരിക്കുന്നു; അതിലെ ന്യായാധിപന്മാരുടെ മുഖം അവൻ മൂടിക്കളയുന്നു; അതു അവനല്ലെങ്കിൽ പിന്നെ ആർ?
എന്റെ ആയുഷ്കാലം ഓട്ടാളനെക്കാൾ വേഗം പോകുന്നു; അതു നന്മ കാണാതെ ഓടിപ്പോകുന്നു.
അതു ഓടകൊണ്ടുള്ള വള്ളംപോലെയും ഇരയെ റാഞ്ചുന്ന കഴുകനെപ്പോലെയും കടന്നു പോകുന്നു.
ഞാൻ എന്റെ സങ്കടം മറന്നു മുഖവിഷാദം കളഞ്ഞു പ്രസന്നതയോടെ ഇരിക്കുമെന്നു പറഞ്ഞാൽ,
ഞാൻ എന്റെ വ്യസനം ഒക്കെയും ഓൎത്തു ഭയപ്പെടുന്നു; നീ എന്നെ നിൎദ്ദോഷിയായി എണ്ണുകയില്ലെന്നു ഞാൻ അറിയുന്നു.
എന്നെ കുറ്റം വിധിക്കുകയേയുള്ളു; പിന്നെ ഞാൻ വൃഥാ പ്രയത്നിക്കുന്നതെന്തിന്നു?
ഞാൻ ഹിമംകൊണ്ടു എന്നെ കഴുകിയാലും ക്ഷാരജലംകൊണ്ടു എന്റെ കൈ വെടിപ്പാക്കിയാലും
നീ എന്നെ ചേറ്റുകുഴിയിൽ മുക്കിക്കളയും; എന്റെ വസ്ത്രംപോലും എന്നെ വെറുക്കും.
ഞാൻ അവനോടു പ്രതിവാദിക്കേണ്ടതിന്നും ഞങ്ങളൊരുമിച്ചു ന്യായവിസ്താരത്തിന്നു ചെല്ലേണ്ടതിന്നും അവൻ എന്നെപ്പോലെ മനുഷ്യനല്ലല്ലോ.
ഞങ്ങളെ ഇരുവരെയും പറഞ്ഞു നിൎത്തേണ്ടതിന്നു ഞങ്ങളുടെ നടുവിൽ ഒരു മദ്ധ്യസ്ഥനുമില്ല.
അവൻ തന്റെ വടി എങ്കൽനിന്നു നീക്കട്ടെ; അവന്റെ ഘോരത്വം എന്നെ പേടിപ്പിക്കാതിരിക്കട്ടെ;
അപ്പോൾ ഞാൻ അവനെ പേടിക്കാതെ സംസാരിക്കും; ഇപ്പോൾ എന്റെ സ്ഥിതി അങ്ങനെയല്ലല്ലോ.