အာဟပ်မင်း သေသောနောက်၊ မောဘပြည် သည် ဣသရေလရှင်ဘုရင်ကို ပုန်ကန်လေ၏။
အာခဇိမင်းသည် ရှမာရိမြို့၌ အထက်အခန်း ပြတင်းပေါက်မှ ကျ၍နာနေသောကြောင့်၊ ငါသည် ဤအနာမှာ ထမြောက်မည်လောဟု ဧကြုန်မြို့၏ ဘုရား ဗာလဇေဗုပ်သို့ သွား၍ မေးမြန်းကြဟု မှာထား၍ သံတမန်တို့ကို စေလွှတ်လေ၏။
ထာဝရဘုရား၏ ကောင်းကင်တမန်သည် တိရှဘိမြို့သား ဧလိယအားလည်း၊ ရှမာရိရှင်ဘုရင် စေလွှတ်သော သံတမန်တို့ကို ကြိုဆိုခြင်းငှါ ထသွားလော့။ ဣသရေလပြည်၌ ဘုရားသခင်မရှိသောကြောင့်၊ ဧကြုန် မြို့၏ဘုရားဗာလဇေဗုပ်သို့သွား၍ မေးမြန်းရသလော။
ထိုကြောင့်ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ သင်သည် ယခု တက်သောသာလွန်ပေါ်က နောက်တဖန် မဆင်းရ၊ စင်စစ်သေရမည်ဟု သူတို့အားဆင့်ဆိုရမည် အကြောင်းမိန့်တော်မူသည်အတိုင်း၊ ဧလိယသွားလေ၏။
သံတမန်တို့သည် ပြန်လာသောအခါ ရှင်ဘုရင်က၊ အဘယ်ကြောင့်ယခုပြန်လာကြသနည်းဟု မေးလျှင်၊
သူတို့က၊ လူတယောက်သည် ကျွန်တော်တို့ကို ကြိုဆိုခြင်းငှါ လာ၍ သင်တို့ကိုစေလွှတ်သော ရှင်ဘုရင် ထံသို့ ပြန်ကြ။ ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ ဣသရလပြည်၌ ဘုရားသခင် မရှိသောကြောင့်၊ ဧကြုန် မြို့၏ ဘုရားဗာလဇေဗုပ်သို့သွား၍ မေးမြန်းရသလော။ ထိုကြောင့် သင်သည်ယခုတတ်သော သာလွန်ပေါ်က နောက်တဖန်မဆင်းရ။ စင်စစ်သေရမည်ဟု ပြောရမည် အကြောင်း မှာထားပါသည်ဟု လျှောက်ကြ၏။
ရှင်ဘုရင်ကလည်း၊ သင်တို့ကိုကြိုဆိုခြင်းငှါ လာ၍ ဤသို့ပြောသောသူကား အဘယ်သို့သော သူနည်းဟု မေးလျှင်၊
သူတို့က၊ ထိုသူသည် ကိုယ်၌အမွေးများ၍ သားရေခါးပန်းကို စည်းသောသူ ဖြစ်ပါသည်ဟု လျှောက် ကြသော်၊ ထိုသူသည် တိရှဘိမြို့သား ဧလိယဖြစ်လိမ့်မည် ဟု ရှင်ဘုရင်ဆိုလျက်၊
လူငါးကျိပ်အုပ်သော တပ်မှူးကိုစေလွှတ်၍၊ တပ်မှူးသည် တောင်ပေါ်မှာထိုင်သော ဧလိယထံသို့ ရောက်ပြီးလျှင်၊ အိုဘုရားသခင်၏လူ၊ သင်သည် ဆင်းရ မည်အကြောင်း၊ ရှင်ဘုရင်အမိန့်တော်ရှိသည်ဟုဆို၏။
ဧလိယကလည်း၊ ငါသည် ဘုရားသခင်၏လူမှန်လျှင်၊ ကောင်းကင်ကမီးကျ၍ သင်နှင့်သင်၏လူ ငါးကျိပ် တို့ကို လောင်ပါစေဟု လူငါးကျိပ်အုပ်သော တပ်မှူးအားဆိုသည်အတိုင်း၊ ကောင်းကင်က မီးကျ၍ သူနှင့်သူ၌ ပါသောလူငါးကျိပ်တို့ကို လောင်လေ၏။
တဖန်လူငါးကျိပ်အုပ်သော တပ်မှူးတယောက်ကို ရှင်ဘုရင်စေလွှတ်၍၊ ထိုတပ်မှူးက၊ အိုဘုရားသခင်၏ လူ၊ သင်သည် အလျင်အမြန် ဆင်းရမည်အကြောင်း ရှင်ဘုရင် အမိန့်တော်ရှိသည်ဟုဆို၏။
ဧလိယကလည်း၊ ငါသည်ဘုရားသခင်၏ လူမှန်လျှင် ကောင်းကင်က မီးကျ၍ သင်နှင့်သင်၏လူငါးကျိပ် တို့ကို လောင်ပါစေဟု သူတို့အား ဆိုသည်အတိုင်း၊ ဘုရားသခင်၏မီးသည် ကောင်းကင်ကကျ၍ သူနှင့်သူ၌ ပါသောလူငါးကျိပ်တို့ကို လောင်လေ၏။
တဖန်လူငါးကျိပ်အုပ်သော တတိယတပ်မှူးကို ရှင်ဘုရင်စေလွှတ်သဖြင့်၊ ထိုတပ်မှူးသည် တက်၍ ဧလိယရှေ့မှာဒူးထောက်လျက်၊ အိုဘုရားသခင်၏လူ၊ ကျွန်တော်အသက်နှင့် ကိုယ်တော် ကျွန် ဤလူငါးကျိပ်တို့၏ အသက်ကို နှမြောတော်မူပါ။
ကောင်းကင်က မီးကျ၍ အခြားသော တပ်မှူး နှစ်ယောက်နှင့် သူတို့၌ ပါသောလူတရာကို လောင် သော်လည်း၊ ကျွန်တော်အသက်ကို နှမြောတော်မူပါဟု တောင်းပန်လေ၏။
ထာဝရဘုရား၏ ကောင်းကင်တမန်ကလည်း၊ သူနှင့်အတူ ဆင်းသွားလော့။ သူ့ကို မကြောက်နှင့်ဟု ဧလိယအားဆိုသည်အတိုင်း၊ ဧလိယသည်ထ၍ ရှင်ဘုရင် ထံသို့ ရောက်လျှင်၊
ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ သင်သည် ဧကြုန်မြို့၏ ဘုရားဗလဇေဗုပ်၌ မေးမြန်းခြင်းငှါ အဘယ်ကြောင့် သံတမန်တို့ကိုစေလွှတ်သနည်း။ မေးမြန်းစရာဘို့ ဣသရေလပြည်၌ ဘုရားသခင်မရှိ သောကြောင့် ထိုသို့ပြုသလော။ သို့ဖြစ်၍ သင်သည် ယခုတက်သော သာလွန်ပေါ်က နောက်တဖန်မဆင်းရ။ စင်စစ်သေရ မည်ဟု မိန့်တော်မူကြောင်းကို ဆင့်ဆို၏။
ဧလိယ ဆင့်ဆိုသောထာဝရဘုရား၏ စကားတော်အတိုင်း ရှင်ဘုရင်သေ၍၊ သားတော်မရှိသော ကြောင့် ညီတော်ယောရံသည် ယုဒရှင်ဘုရင်ယောရှဖတ်သား ယဟောရံနန်းစံနှစ်နှစ်တွင် နန်းထိုင်လေ၏။
အာဇခိပြုမူသော အမှုအရာကြွင်းလေသမျှတို့သည်၊ ဣသရေလ ရာဇဝင်၌ ရေးထားလျက်ရှိ၏။