ငါမိုက်မဲသောအပြစ်ကို သင်တို့သည် ခဏသည်းခံစေခြင်းငှါ ငါအလိုရှိ၏။ ခဏသည်းခံကြပါလော့။
အကြောင်းမူကား၊ ငါသည်သင်တို့ကို သီလနှင့် ပြည့်စုံသော သတို့သမီးကညာကဲ့သို့ ခရစ်တော်အား ဆက်အံ့သောငှါ၊ သင်တို့ကို လင်တဦးနှင့် ထိမ်းမြားဆောင်နှင်းပြီးသောကြောင့် ဘုရားသခင်၏ အလိုတော် အတိုင်း စိုးရိမ်သောစိတ်နှင့် သင်တို့ကို စောင့်ရှောက်လျက် နေ၏။
မြွေသည်မိမိပရိယာယ်အားဖြင့် ဧဝကိုလှည့်စားသကဲ့သို့၊ သင်တို့သည် စိတ်ဆွေးမြေ့ယိုယွင်း၍၊ ခရစ်တော်ကို အကြွင်းမဲ့ချစ်သောစိတ် ပျောက်မည်ဟု စိုးရိမ်ခြင်းရှိ၏။
သင်တို့ရှိရာသို့ ရောက်လာသောသူသည် ငါတို့ မဟောမပြောသေးသော ယေရှုတပါးကို ဟောပြောသော်၎င်း၊ သင်တို့သည်မခံရသေးသော ဝိညာဉ်တော်တပါးကို ခံရသော်၎င်း၊ နားမထောင်သေးသော ဧဝံဂေလိတရားစကားကိုနားထောင်သော်၎င်း၊ ထိုသူကို သည်းခံကောင်း၏။
ငါသည်အကြီးဆုံးသော တမန်တော်အောက် အလျှင်းမယုတ်သည်ကို ငါသဘောရှိ၏။
စကားအားဖြင့်လူရိုင်းဟုတ်သော်လည်း၊ ပညာအားဖြင့် လူရိုင်းမဟုတ်။ သင်တို့တွင် အရာရာ၌ ငါတို့ သည်အစဉ် ကိုယ်ကိုကိုယ်ထင်ရှားစွာ ပြကြပြီ။
သင်တို့ကိုချီးမြှောက်ခြင်းငှါ၊ ကိုယ်ကိုကိုယ်နှိမ့်ချလျက်၊ ကျေးဇူးဆပ်ခြင်းကိုမခံဘဲ၊ သင်တို့အား ဘုရား သခင်၏ဧဝံဂေလိတရားကို ဟောပြောသည့်အရာမှာ ငါသည် အပြစ်ရှိသလော။
သင်တို့အမှုကိုဆောင်ရွက်မည်အကြောင်း၊ အခြားသောအသင်းတော်များပေးသောစရိတ်ကို ငါခံ၍၊ သူတို့ကို လုယူရာသို့ရောက်လေပြီတကား။
သင်တို့နှင့်အတူရှိနေ၍ တစုံတခုကိုလိုသောအခါ အဘယ်သူကိုမျှ ငါမနှောင့်ရှက်။ အကြောင်းမူကား၊ မာကေဒေါနိပြည်ကလာသော ညီအစ်ကိုတို့သည် ငါလိုသမျှကိုပေးကြ၏။ သင်တို့ကို အလျှင်းမနှောင့်ယှက်ဘဲ သတိနှင့်နေခဲ့ပြီ။ နောင်၌လည်း သတိနှင့်နေဦးမည်။
ခရစ်တော်၏သစ္စာတရားသည် ငါ၌ ရှိသည် ဖြစ်၍၊ အခါယပြည်များတို့၌ ဤသို့ ငါဝါကြွားသည်အမှု ကို အဘယ်သူမျှမဆီးတားရ။
အဘယ်ကြောင့်နည်း၊ သင်တို့ကိုငါမချစ်သလော။ ဘုရားသခင် သိတော်မူ၏။
အခွင့်ရလိုသောသူတို့သည် အခွင့်မရစေခြင်းငှါ၎င်း၊ ဝါကြွားခြင်းအရာ၌ သူတို့သည် ငါကဲ့သို့ ထင်ရှားစွာ ဖြစ်စေခြင်းငှါ၎င်း၊ ငါပြုခဲ့ပြီးသည်အတိုင်း အစဉ်ပြုဦးမည်။
အကြောင်းမူကား၊ ထိုသူတို့သည် မိစ္ဆာတမန်တော်ဖြစ်ကြ၏။ ခရစ်တော်၏ တမန်ဖြစ်ယောင်ဆောင် ၍ လှည့်ဖြားတတ်သော အမှုစောင့်ဖြစ်ကြ၏။
ဤအမှုသည် အံဩဖွယ်ဖြစ်သည်မဟုတ်။ စာတန်ပင်လျှင် လင်းသောကောင်းကင်တမန်ဖြစ် ယောင်ဆောင်တတ်၏။
သို့ဖြစ်၍သူ၏ဆရာတို့သည်လည်း ဖြောင့်မတ်ခြင်းတရားကို ဟောသောဆရာဖြစ်ယောင်ဆောင်လျှင်၊ အဘယ်ဆိုဘွယ်ရှိသနည်း။ သူတို့သည် ကိုယ်ကျင့်သောအကျင့်အတိုင်း နောက်ဆုံး၌အကျိုးအပြစ်ကို ခံရကြ လတံ့။
တဖန်ငါဆိုသည်ကား၊ ငါ့ကိုသူရူးဖြစ်သည်ဟု အဘယ်သူမျှ မထင်စေနှင့်။ သို့မဟုတ်ငါဝါကြွားစရာ အခွင့်အနည်းငယ်ရှိစေခြင်းငှါ ငါ့ကိုသူရူးကဲ့သို့ မှတ်၍ သည်းခံကြလော့။
ဤသို့ငါပြောသောစကားမှာ သခင်ဘုရား၏ နည်းတူငါပြောသည်မဟုတ်။ သူရူးကဲ့သို့ ရဲရင့်စွာ ဝါကြွား လျက်ပြောဆို၏။
လူများတို့သည် လောကီအခြင်းအရာ၌ ဝါကြွား သောကြောင့် ငါသည်လည်းဝါကြွားရ၏။
သင်တို့သည်လိမ္မာသောသူဖြစ်သောကြောင့်၊ သူရူးတို့ကို စေတနာစိတ်နှင့် သည်းခံကြ၏။
သူတပါးသည်သင်တို့ကို ကျွန်ခံစေခြင်း၊ ရောင်း၍စားခြင်း၊ ဥစ္စာကိုလုယူခြင်း၊ ရန်တွေ့ခြင်း၊ ပါးပုတ် ခြင်းကိုပြုလျှင် သင်တို့သည် သည်းခံကြ၏။
ငါတို့သည်အစွမ်းသတ္တိမရှိဟုကဲ့ရဲ့ခြင်းကို အမှတ်ပြု၍ ငါပြော၏။ အကြင်အရာကို သူတပါး မှီဝဲ၍ ရဲရင့်၏။ ထိုအရာကိုငါမှီဝဲ၍ ရဲရင့်ခြင်းရှိ၏ဟု သူရူးကဲ့သို့ငါဆို၏။
သူတို့သည် ဟေဗြဲလူဖြစ်ကြသလော။ ငါသည်လည်းဖြစ်၏။ သူတို့သည် ဣသရေလလူဖြစ်ကြသလော။ ငါသည်လည်းဖြစ်၏။ သူတို့သည်အာဗြဲဟံ အမျိုးဖြစ်ကြသလော။ ငါသည်လည်းဖြစ်၏။
သူတို့သည်ခရစ်တော်၏ ဓမ္မဆရာဖြစ်ကြသလော။ငါသည် အထူးသဖြင့်ဖြစ်၏ဟု သူရူးကဲ့သို့ဆိုရ၏။ ပင်ပန်းစွာအမှုကို အထူးသဖြင့်ဆောင်ရွက်သောသူ၊ ရိုက်ပုတ်ခြင်း၊ ထောင်ထဲ၌လှောင်ထားခြင်းကို အထူး သဖြင့် ခံရသောသူ၊ သေဘေးနှင့် အကြိမ်ကြိမ် တွေ့ကြုံသောသူဖြစ်၏။
ငါးကြိမ်မြောက်အောင် ယုဒလူတို့လက်တွင် ဒဏ်ချက် လေးဆယ်တခု ယုတ်ငါခံခဲ့ရပြီ။
သုံးကြိမ်မြောက်အောင်ကြိမ်လုံးနှင့် ရိုက်ခြင်းကို၎င်း၊ တကြိမ်ခဲနှင့်ပစ်ခြင်းကို၎င်း ငါခံရပြီ။ သုံးကြိမ် မြောက်အောင် သင်္ဘောပျက်ခြင်းကို ခံရပြီ။ တနေ့နှင့် တညဉ့်ပတ်လုံး ပင်လယ်ထဲမှာ နေရပြီ။
အကြိမ်ကြိမ်ဒေသစာရီလှည့်လည်ပြီး။ မြစ်ကို ကူးသောဘေး၊ ထားပြတိုက်သောဘေး၊ အမျိုးသားချင်း ပြုသောဘေး၊ တပါးအမျိုးသားပြုသောဘေး၊ မြို့ရွာ၌ ရောက်သောဘေး၊ တော၌ရောက်သောဘေး၊ ပင်လယ် ဘေး၊ ညီအစ်ကိုဖြစ်ယောင်ဆောင်သော သူတို့ပြုသော ဘေး၊ ဤဘေးများကို ငါတွေ့ခဲ့ပြီ။
ပင်ပန်းစွာအမှုဆောင်ရွက်ခြင်း၊ အကြိမ်များစွာ မအိပ်ဘဲစောင့်နေခြင်း၊ မွတ်သိပ်ခြင်း၊ ရေငတ်ခြင်း၊ အကြိမ်ကြိမ်အစာရှောင်ခြင်း၊ အချမ်းအအေးခံရခြင်း၊ အဝတ်အချည်းစည်းရှိခြင်း၊ ဤဆင်းရဲခြင်းများကို ငါခံ ခဲ့ပြီ။
ထိုအပမှုမှတပါး၊ အသင်းတော်အပေါင်းတို့ကို စိုးရိမ်သောစိတ်နှင့် ကြည့်ရှုပြုစု၍ နေ့တိုင်းအစဉ် နှောင့်ရှက်ခြင်းကို ငါခံခဲ့ရ၏။
ငါမနွမ်းရိဘဲ အဘယ်သူနွမ်းရိသနည်း။ ငါသည် စိတ်မပူပန်ဘဲ အဘယ်သူဖေါက်ပြန်သနည်း။
ငါသည်မဝါကြွားဘဲမနေရသည်မှန်လျှင်၊ ကိုယ်နွမ်းရိသောအဖြစ်ကိုသာ အကြောင်းပြု၍ ဝါကြွားမည်။
ငါသည်မုသာမပြောသည်ကို ထာဝရမင်္ဂလာရှိတော်မူသော ငါတို့သခင်ယေရှုခရစ်၏ခမည်းတော် ဘုရားသခင်သိတော်မူ၏။
ဒမာသက်မြို့၌ အရေတ မင်းကြီးခန့်ထားသောမြို့ဝန်သည် ငါ့ကို ဘမ်းဆီးခြင်းငှါအလိုရှိ၍၊ ဒမာသက် မြို့ကိုစောင့်စဉ်တွင်၊
တပည့်တော်တို့သည် ငါ့ကိုတောင်း၌ ထည့်ပြီးလျှင်၊ ပြတင်းပေါက်မှထုတ်၍ မြို့ရိုးပေါ်က လျှော့ချ သဖြင့် ထိုမြို့ဝန်လက်မှ ငါပြေး၍လွတ်ရ၏။