ထိုအခါ ထာဝရဘုရား၏ ပဋိညာဉ်သည် သေတ္တာတော်ကို ဇိအုန်မည်သော ဒါဝိဒ်မြို့မှ ဆောင်ခဲ့ လိုသောငှါ၊ ရှောလမုန်သည် ဣသရေလအမျိုးအသက် ကြီးသူအပေါင်းတို့နှင့် ဣသရေလအဆွေအမျိုးအသီး အသီးကို အုပ်သော ခေါင်းမင်းအပေါင်းတို့ကို ယေရု ရှလင်မြို့၊ ရှင်ဘုရင်ထံသို့ ခေါ်တော်မူသည်အတိုင်း၊
ဣသရေလလူအပေါင်းတို့သည် ဧသနိမ်အမည် ရှိသော သတ္တမလ၌လုပ်သောပွဲအတွင်းတွင် ရှောလမုန် မင်းကြီးထံသို့ စုဝေးရောက်လာကြ၏။
ဣသရေလအမျိုးတွင် အသက်ကြီးသူအပေါင်း တို့သည်လာ၍၊ ယဇ်ပုရောဟိတ်တို့သည်လည်း ထာဝရ ဘုရား၏ သေတ္တာတော်ကို ထမ်းလျက်၊
ပရိသတ်စည်းဝေးရာ တဲတော်၊ တဲတော်နှင့် ဆိုင်၍ သန့်ရှင်းသော တန်ဆာအလုံးစုံတို့ကို ယဇ်ပုရော ဟိတ်များနှင့် လေဝိသားများတို့သည် ဆောင်ခဲ့ကြ၏။
ရှောလမုန်မင်းကြီးမှစ၍ စည်းဝေးသော ဣသရေလပရိသတ်အပေါင်းတို့သည် မရေတွက်နိုင်။ အတိုင်းမသိများစွာသော သိုးနွားတို့ကို သေတ္တာတော်ရှေ့ မှာ ယဇ်ပူဇော်ကြ၏။
ယဇ်ပုရောဟိတ်တို့သည်လည်း ထာဝရဘုရား၏ ပဋိညာဉ် သေတ္တာတော်ကို အိမ်တော်အတွင်းသို့သွင်း၍၊ အလွန်သန့်ရှင်းရာဌာနတည်းဟူသော ဗျာဒိတ်ဌာနတော် ထဲမှာ ခေရုဗိမ်အတောင်တို့အောက်၊ သူ့နေရာ၌ ထားကြ ၏။
ခေရုဗိမ်တို့သည် မိမိအတောင် နှစ်ဘက်ကို သေတ္တာတော်နေရာအပေါ်မှာဖြန့်၍၊ သေတ္တာတော်နှင့် ထမ်းဘိုးတို့ကို လွှမ်းမိုးလျက် ရှိကြ၏။
ထမ်းဘိုးတို့ကို ဆွဲထားသဖြင့် ထမ်းဘိုးဖျားတို့ သည် ပြင်ခန်း၌ မထင်။ သန့်ရှင်းရာဌာန၊ ဗျာဒိတ်ဌာန တော်၌သာထင်၍ ယနေ့တိုင်အောင် ရှိကြ၏။
ဣသရေလအမျိုးသားတို့သည် အဲဂုတ္တုပြည်မှ ထွက်၍၊ ထာဝရဘုရားသည် သူတို့နှင့် ပဋိညာဉ်ဖွဲ့တော်မူ သောအခါ၊ မောရှေသည် ဟောရပ်အရပ်၌ရှိစဉ် သွင်း ထားသော ကျောက်ပြားနှစ်ပြားမှတပါး သေတ္တာတော်ထဲ ၌ အဘယ်အရာမျှမရှိ။
ယဇ်ပုရောဟိတ်တို့သည် သန့်ရှင်းရာ ဌာနထဲက ထွက်ကြသောအခါ၊ ထာဝရဘုရား၏ အိမ်တော်သည် မိုဃ်းတိမ်နှင့်ပြည့်၏။
ထိုသို့ ထာဝရဘုရား၏ အိမ်တော်သည် ဘုန်းတော်နှင့်ပြည့်လျက်၊ မိုဃ်းတိမ်တော်ကြောင့် ယဇ် ပုရောဟိတ်တို့သည် အမှုတော်ကို ဆောင်ရွက်လျက် ရပ်၍ မနေနိုင်ကြ။
ရှောလမုန်ကလည်း၊ ထာဝရဘုရားသည် ထူထပ်သော မှောင်မိုက်ထဲမှာနေတော်မူသည်ဟု စကား တော်ရှိ၏။
အကယ်စင်စစ် ကိုယ်တော်ကျိန်းဝပ်တော်မူရာ အိမ်၊ အစဉ်အမြဲနေတော်မူရာ ဌာနတော်ကို အကျွန်ုပ် တည်ဆောက်ပါပြီဟု မြွက်ဆို၏။
တဖန်ရှင်ဘုရင်သည် လှည့်ကြည့်၍ ဣသရေလ အမျိုး ပရိသတ်အပေါင်းကို ကောင်းကြီးပေးတော်မူ၏။ ဣသရေလအမျိုးပရိသတ်အပေါင်းတို့သည် မတ်တပ် နေကြ၏။
ရှင်ဘုရင်ကလည်း၊ ထာဝရဘုရား၏ ဗျာဒိတ် တော်စကားဟူမူကား၊
ငါ၏ ဣသရေလအမျိုးသားတို့ကို အဲဂုတ္တုပြည်မှ နှုတ်ဆောင်သော နေ့ကစ၍ ငါ့နာမတည်ရာအိမ်ကို ဆောက်စေခြင်းငှါ၊ ဣသရေလခရိုင်များတို့တွင် မြို့တစုံ တမြို့ကို ငါမရွေးသေးသော်လည်း၊ ငါ၏လူ ဣသရေလ အမျိုးသားတို့ကို အုပ်စိုးစေခြင်းငှါ၊ ဒါဝိဒ်ကို ငါရွေးပြီဟု ငါ့ခမည်းတော်ဒါဝိဒ်အား ဗျာဒိတ်တော်ရှိသည်အတိုင်း ပြုတော်မူသော ဣသရေလအမျိုး ၏ဘုရားသခင်ထာဝရ ဘုရားသည် မင်္ဂလာရှိတော်မူစေသတည်း။
ဣသရေလအမျိုး၏ ဘုရားသခင်ထာဝရဘုရား ၏နာမတော်အဘို့ အိမ်တော်ကို တည်ဆောက်ခြင်းငှါ၊ ငါ့ခမည်းတော်ဒါဝိဒ်သည် အကြံရှိသောအခါ၊
ထာဝရဘုရားက၊ သင်သည် ငါ့နာမအဘို့ အိမ်တော်တည်ဆောက်ခြင်းငှါ အကြံရှိသောကြောင့် ကောင်းသောအမှုကို ပြုပြီ။
သို့သော်လည်းသင်သည် အိမ်တော်ကို မဆောက်ရ။ သင်၏သားရင်းသည် ငါ့နာမအဘို့ အိမ်တော်ကို ဆောက်ရမည်ဟု ငါ့ခမည်းတော် ဒါဝိဒ်အား မိန့်တော်မူ၏။
ထာဝရဘုရားသည် အမိန့်တော်ရှိသည်အတိုင်း ပြုတော်မူသဖြင့်၊ ငါသည် ငါ့ခမည်းတော်ဒါဝိဒ်၏ အရိပ် အရာကိုခံရ၍၊ ထာဝရဘုရားဂတိတော်ရှိသည်အတိုင်း ဣသရေလနိုင်ငံ၏ ရာဇပလ္လင်ပေါ်မှာ ထိုင်လျက်၊ ဣသ ရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရား၏ နာမတော် အဘို့အိမ်တော်ကို တည်ဆောက်လေပြီ။
ငါတို့ ဘိုးဘေးများကို အဲဂုတ္တုပြည်မှ၊ ထာဝရ ဘုရားနှုတ်ဆောင်သောအခါ၊ သူတို့နှင့် ဖွဲ့တော်မူသော ပဋိညာဉ်ကျောက်စာပါသော သေတ္တာတော်ထားရာ အရပ်ကို ထိုအိမ်တော်၌ လုပ်လေပြီဟု မြွက်ဆို၏။
တဖန်ရှောလမုန်သည် ထာဝရဘုရား၏ ယဇ် ပလ္လင်ရှေ့၊ ဣသရေလအမျိုး ပရိသတ်အပေါင်းတို့ အလယ်မှာ နေ၍၊ လက်ဝါးတို့ကို ကောင်းကင်သို့ ဖြန့်လျက်၊
အို ဣသရေလအမျိုး၏ ဘုရားသခင်ထာဝရ ဘုရား၊ အထက်ကောင်းကင်ဘုံနှင့်အောက်အရပ်မြေကြီး ပေါ်မှာ ကိုယ်တော်နှင့်တူသော ဘုရားတဆူမျှမရှိပါ။ ရှေ့တော်၌ စိတ်နှလုံးအကြွင်းမဲ့ကျင့်သော ကိုယ်တော်၏ ကျွန်တို့အဘို့ ပဋိညာဉ်တရားနှင့် ကရုဏာတရားကို စောင့်ရှောက်တော်မူပြီ။
အကျွန်ုပ်အဘဒါဝိဒ်၌ ထားတော်မူသော ဂတိ တော်ကိုမဖျက်၊ မိန့်တော်မူသည်အတိုင်း ယနေ့ပြုတော် မူပြီ။
အို ဣသရေလအမျိုး၏ ဘုရားသခင်ထာဝရ ဘုရား၊ ကိုယ်တော်က၊ သင်သည် ငါ့ရှေ့မှာကျင့်သကဲ့သို့ သင်၏သားမြေးတို့သည် ငါ့ရှေ့မှာ ကျင့်လိုသောငှါ၊ မိမိတို့ သွားရာလမ်းကို သတိပြုလျှင်၊ ငါ့မျက်မှောက်၌ ဣသ ရေလနိုင်ငံ၏ ရာဇပလ္လင်ပေါ်မှာ ထိုင်ရသော သင်၏ အမျိုးမင်းရိုးမပြတ်ရဟု ကိုယ်တော်ကျွန် အကျွန်ုပ်အဘ ဒါဝိဒ်၌ ထားတော်မူသော ဂတိတော်ကို ယခုစောင့်တော် မူပါ။
အို ဣသရေလအမျိုး၏ ဘုရားသခင်ထာဝရ ဘုရား၊ ကိုယ်တော်ကျွန် အကျွန်ုပ်အဘဒါဝိဒ်အား မိန့်တော်မူသော စကားတော်ကို ယခုပြည့်စုံစေတော်မူပါ။
သို့ရာတွင် ဘုရားသခင်သည် မြေကြီးပေါ်မှာ ဧကန်အမှန် ကျိန်းဝပ်တော်မူမည်လော။ ကောင်းကင်နှင့် ကောင်းကင်တကာတို့၏ အထွဋ်အမြင့်ဆုံးသော ကောင်း ကင်သည် ကိုယ်တော်ကို မဆံ့မခံနိုင်သည် ဖြစ်၍၊ အကျွန်ုပ်တည်ဆောက်သော ဤအိမ်ကို အဘယ်ဆိုဘွယ် ရာရှိပါသနည်း။
သို့သော်လည်း အိုအကျွန်ုပ် ဘုရားသခင် ထာဝရဘုရား၊ ကိုယ်တော်ကျွန်သည် ရှေ့တော်၌ ယနေ့ ကြွေးကြော်လျက် ပဌနာပြု၍ တောင်းလျှောက်သော စကားကို နားခံနာယူတော်မူပါ။
ဤမည်သော အရပ်၌ ငါ့နာမတည်ရမည်ဟု မိန့်တော်မူသည်အတိုင်း၊ ဤအရပ်ဌာနနှင့် ဤအိမ် တော်ကို နေ့ညဉ့်မပြတ်ကြည့်ရှု၍၊ ကိုယ်တော်ကျွန်သည် ဤအရပ်ဌာန၌ ဆုတောင်းသောစကားကို နားထောင် တော်မူပါ။
ကိုယ်တော်ကျွန်မှစ၍ ကိုယ်တော်၏လူ ဣသ ရေလအမျိုးသားတို့သည် ဤအရပ်ဌာန၌ ဆုတောင်း ပဌနာပြုကြသောအခါ၊ ကျိန်းဝပ်တော်မူရာ ကောင်းကင် ဘုံ၌နားထောင်၍ အပြစ်မှလွှတ်တော်မူပါ။
လူသည် မိမိအိမ်နီးချင်းကိုပြစ်မှားသောကြောင့်၊ အကျိန်ခံရမည်ဟု အိမ်နီးချင်းဆိုလျက်၊ ဤအိမ်တော်၌ ကိုယ်တော်၏ယဇ်ပလ္လင်ရှေ့မှာ အကျိန်တိုက်လျှင်၊
ကောင်းကင်ဘုံ၌ နားထောင်တော်မူပါ။ မတရားသောသူသည် မိမိအပြစ်နှင့်အလျောက် ရှုံးစေ ခြင်းငှါ၎င်း၊ ဖြောင့်မတ်သောသူသည် မိမိဖြောင့်မတ်ခြင်း နှင့်အလျောက် အကျိုးကိုခံရ၍ အပြစ်မှလွတ်စေခြင်းငှါ ၎င်း၊ ကိုယ်တော်ကျွန်တို့ကို တရားစီရင်တော်မူပါ။
ကိုယ်တော်၏လူ ဣသရေလအမျိုးသားတို့သည် ကိုယ်တော်ကို ပြစ်မှားသောအပြစ်ကြောင့် ရန်သူရှေ့မှာ ရှုံးရသောအခါ၊ ကိုယ်တော်ထံသို့ ပြန်လာ၍၊ နာမတော် ကိုဝန်ခံလျက်၊ ဤအိမ်တော်ကို မှီခိုလျက် ဆုတောင်း ပဌနာပြုလျှင်၊
ကောင်းကင်ဘုံ၌ နားထောင်၍၊ ကိုယ်တော်၏ လူ ဣသရေလအမျိုးသားတို့ကို အပြစ်မှလွှတ်တော်မူပါ။ ဘိုးဘေးတို့အား ပေးသနားတော်မူသောပြည်သို့ တဖန် ပို့ဆောင်တော်မူပါ။
ကိုယ်တော်ကို ပြစ်မှားသော အပြစ်ကြောင့် မိုဃ်းမရွာ၊ မိုဃ်းခေါင်သဖြင့် ကိုယ်တော်သည် ဆုံးမတော် မူသောအခါ၊ သူတို့သည် ဤအရပ်ဌာနတော်ကို မှီခိုလျက် ဆုတောင်း၍၊ နာမတော်ကိုဝန်ခံလျက် မိမိဒုစရိုက်ကို စွန့်ပယ်လျှင်၊
ကောင်းကင်ဘုံ၌နားထောင်၍၊ ကိုယ်တော်၏ ကျွန်၊ ကိုယ်တော်၏လူ ဣသရေလအမျိုးတို့ကို အပြစ်မှ လွှတ်တော်မူပါ။ သူတို့လိုက်ရသော လမ်းကောင်းကို ပြညွှန်၍၊ ကိုယ်တော်၏လူတို့အား အမွေပေးသော မြေပေါ်မှာ မိုဃ်းရွာစေတော်မူပါ။
ပြည်တော်၌ အစာအာဟာရခေါင်းပါးသော်၎င်း၊ လေထိ၍ အပင်သေသော်၎င်း၊ အရည်ယို၍ သေသော်၎င်း၊ အရာဘကျိုင်း၊ ခါသိလ ကျိုင်း ကိုက်စားသော်၎င်း၊ ရန်သူတိုက်လာ၍ မြို့ကို ဝိုင်းထားသော်၎င်း၊ ဘေးဥပဒ်၊ အနာရောဂါတစုံတခု ရောက်သောအခါ၊
ကိုယ်တော်၏လူ ဣသရေလအမျိုးသားအချို့တို့သည် အသီးအသီးခံရသောဘေးဒဏ်ကိုသိလျက်၊ ဤအိမ် တော်သို့ မိမိတို့လက်ဝါးကို ဖြန့်၍၊ တစုံတခုသော ပဌနာ စကားအားဖြင့် ဆုတောင်းလျှင်၊
ကျိန်းဝပ်တော်မူရာ ကောင်းကင်ဘုံ၌ နား ထောင်တော်မူပါ။
ဘိုးဘေးတို့အား ပေးသနားတော်မူသော ပြည်၌ သူတို့သည် အသက်ရှင်သော ကာလပတ်လုံးကိုယ်တော် ကို ကြောက်ရွံပါမည်အကြောင်း၊ ကိုယ်တော်သာလျှင် လူသတ္တဝါအပေါင်းတို့၏ စိတ်နှလုံးသဘောကို သိတော် မူသည်ဖြစ်၍၊ ဆုတောင်းသော သူတို့၏ စိတ်နှလုံး သဘောကိုသိလျက်၊ သူတို့အပြစ်ကိုလွှတ်တော်မူပါ။ အသီးအသီးပြုကြသည်အတိုင်း စီရင်တော်မူပါ။
ကိုယ်တော်၏လူ ဣသရေလအမျိုးမဟုတ်၊ တပါးအမျိုးသားတို့သည် ကြီးမြတ်သော နာမတော်၏ သိတင်းနှင့်တန်ခိုးကြီး၍၊ ဆန့်တော်မူသော လက်ရုံးတော် ၏သိတင်းကိုကြားသောကြောင့်၊ နာမတော်ကို ထောက် သဖြင့် ဝေးသောပြည်မှ ရောက်လာ၍၊ ဤအိမ်တော်ကို မှီခိုလျက် ဆုတောင်းလျှင်၊
ကိုယ်တော်၏လူ ဣသရေလအမျိုးမဟုတ်၊ တပါးအမျိုးသားတို့သည် ကြီးမြတ်သော နာမတော်၏ သိတင်းနှင့်တန်ခိုးကြီး၍၊ ဆန့်တော်မူသော လက်ရုံးတော် ၏သိတင်းကိုကြားသောကြောင့်၊ နာမတော်ကို ထောက် သဖြင့် ဝေးသောပြည်မှ ရောက်လာ၍၊ ဤအိမ်တော်ကို မှီခိုလျက် ဆုတောင်းလျှင်၊
ကျိန်းဝပ်တော်မူရာ ကောင်းကင်ဘုံ၌ နား ထောင်တော်မူပါ။ ကိုယ်တော်၏လူဣသရေလ အမျိုးသားတို့သည် ကိုယ်တော်ကို ကြောက်ရွံ့သကဲ့သို့ မြေကြီးသားအပေါင်းတို့သည် ကြောက်ရွံ့လျက်၊ နာမ တော်ကို သိစေခြင်းငှါ၎င်း၊ အကျွန်ုပ်တည်ဆောက်သော ဤအိမ်တော်ကို နာမတော်ဖြင့် သမုတ်ကြောင်းကို သိစေ ခြင်းငှါ၎င်း၊ ထိုတပါးအမျိုးသားတို့သည် ဆုတောင်းသမျှအတိုင်း ကျေးဇူးပြုတော်မူပါ။
ကိုယ်တော်စေခိုင်းတော်မူသည်အတိုင်း၊ ကိုယ်တော်၏ လူတို့သည် ရန်သူတို့ရှိရာသို့ စစ်ချီသောအခါ၊ ရွေးတော်မူသောမြို့၊ နာမတော်အဘို့ အကျွန်ုပ် တည်ဆောက်သော အိမ်တော်ကို မှီခိုလျက်၊ ထာဝရဘုရားအား ဆုတောင်းကြလျှင်၊
သူတို့ ဆုတောင်းပဌနာပြုသော စကားကို ကောင်းကင်ဘုံ၌ နားထောင်၍ သူတို့အမှုကို စောင့်တော် မူပါ။
မပြစ်မှားတတ်သော လူတယောက်မျှမရှိသည် ဖြစ်၍၊ ကိုယ်တော်၏လူတို့သည် ကိုယ်တော်ကို ပြစ်မှား သောကြောင့်၊ အမျက်တော်ထွက်၍ ရန်သူလက်သို့ အပ်တော်မူသဖြင့်၊ ရန်သူတို့သည် ဝေးသောပြည်၊ နီးသောပြည်၊ အခြားတပါးသောပြည်သို့ သိမ်းသွားလျှင်၎င်း၊
ထိုပြည်၌ အချုပ်ခံစဉ်၊ သူတို့သည် သတိရ၍၊ အကျွန်ုပ်တို့သည် ပြစ်မှားပါပြီ။ မဖြောင့်သောအမှု၊ ဆိုး ညစ်သောအမှုကို ပြုမိပါပြီဟု စိတ်ပြောင်းလဲ၍ တောင်းပန်သဖြင့်၊
သိမ်းသွားသော ရန်သူတို့၏ ပြည်၌နေစဉ်၊ စိတ်နှလုံးအကြွင်းမဲ့ အထံတော်သို့ ပြန်လာ၍၊ ဘိုးဘေးတို့ အား ပေးတော်မူသောပြည်၊ ရွေးတော်မူသောမြို့၊ နာမတော်အဘို့ အကျွန်ုပ်တည်ဆောက်သော အိမ်တော်ကို မှီခိုလျက် ဆိုတောင်းလျှင်၎င်း၊
သူတို့ဆုတောင်းပဌနာပြုသော စကားကို ကျိန်းဝပ်တော်မူရာ ကောင်းကင်ဘုံ၌နားထောင်၍ သူတို့ အမှုကို စောင့်တော်မူပါ။
ကိုယ်တော်၏လူတို့သည် ကိုယ်တော်ကိုပြစ်မှား သော်လည်း၊ ကိုယ်တော်ကို ပြစ်မှားလွန်ကျူးခြင်းအပြစ် အလုံးစုံတို့ကို ဖြေရှင်းတော်မူပါ။ သိမ်းသွားသော သူတို့သည် ကိုယ်တော်၏လူတို့ကို သနားစေခြင်းငှါ၊ ကရုဏာ စိတ်သဘောကို ပေးတော်မူပါ။
အကြောင်းမူကား၊ သူတို့သည် အဲဂုတ္တုပြည်၏ သံမီးဖိုထဲကနှုတ်ယူတော်မူသော ကိုယ်တော်၏လူ၊ အမွေခံရတော်မူသော အမျိုးဖြစ်ပါ၏။
ကိုယ်တော်၏ ကျွန်မှစ၍ ကိုယ်တော်၏လူ ဣသရေလအမျိုးသား ဆုတောင်းပဌနာပြုသော စကား အလုံးစုံတို့ကို နားထောင်ခြင်းငှါ ကြည့်ရှုမှတ်ယူ တော်မူပါ။
အကြောင်းမူကား၊ အကျွန်ုပ်တို့ ဘိုးဘေးများကို အဲဂုတ္တုပြည်မှ နှုတ်ဆောင်တော်မူသောအခါ၊ ကိုယ်တော်၏ ကျွန်မောရှေအားဖြင့် မိန့်တော်မူသည်အတိုင်း၊ ဣသရေလအမျိုးကို ကိုယ်တော်အမွေခံရာဖြစ်စေ ခြင်းငှါ၊ မြေကြီးသားအမျိုးမျိုးထဲက ရွေးနှုတ်ခွဲထားတော်မူ ပြီအရှင် ထာဝရဘုရားဟု ပဌနာပြုလေ၏။
ထိုသို့ရှောလမုန်သည် ထာဝရဘုရား ရှေ့တော်၌ ဆုတောင်းပဌနာပြု၍ ပြီးသောအခါ၊ ထာဝရဘုရား၏ ယဇ်ပလ္လင်ရှေ့မှာ ဒူးထောက်လျက်၊ လက်ဝါးတို့ကို ကောင်းကင်သို့ဖြန့်လျက်နေရာမှထ၍၊
မတ်တတ်နေပြီးလျှင်၊ ဣသရေလအမျိုး ပရိသတ်အပေါင်းတို့ကို ကျယ်သောအသံနှင့် ကောင်းကြီးပေးသော စကားဟူမူကား၊
ဂတိတော်ရှိသမျှအတိုင်း မိမိလူ ဣသရေလအမျိုးကို ငြိမ်ဝပ်စေခြင်းငှါ စီရင်တော်မူသော ထာဝရ ဘုရားသည် မင်္ဂလာရှိတော်မူစေသတည်း။ မိမိကျွန် မောရှေအားဖြင့် ထားတော်မူသော ဂတိတော်ကောင်း တခွန်းမျှမပျက်၊
ငါတို့ဘုရားသခင် ထာဝရဘုရားသည် ငါတို့ ဘိုးဘေးများနှင့်အတူ ရှိတော်မူသည်နည်းတူ ငါတို့နှင့် အတူ ရှိတော်မူပါစေသော။ ငါတို့ကို အလျှင်းစွန့်ပစ်တော် မမူပါစေနှင့်။
လမ်းတော်တို့သို့ လိုက်စေခြင်းငှါ၎င်း၊ ဘိုးဘေးတို့အား မှာထားတော်မူသော စီရင်ထုံးဖွဲ့ချက်ပညတ် တရားတို့ကို စောင့်ရှောက်စေခြင်းငှါ၎င်း၊ ငါတို့စိတ်နှလုံးကို အထံတော်သို့ သွေးဆောင်တော်မူပါစေသော။
ထာဝရဘုရားသည် ဘုရားသခင်ဖြစ်တော်မူကြောင်းကို၎င်း၊ အခြားတပါးသော ဘုရားသခင်မရှိ ကြောင်းကို၎င်း၊ မြေကြီးသားအပေါင်းတို့သည် သိကြမည်အကြောင်း ငါတို့ဘုရားသခင် ထာဝရဘုရားသည် မိမိ ကျွန်နှင့် မိမိလူဣသရေလအမျိုးသားတို့၏အမှုကို စောင့်စရာအကြောင်း ရှိသည်အတိုင်း၊ အစဉ်စောင့်တော် မူစေခြင်းငှါ ထာဝရဘုရားရှေ့တော်၌ ငါဆုတောင်းသော ဤပဌနာစကားသည် နေ့ညဉ့်မပြတ် အနီးတော်၌ ရှိပါ စေသော။
ထာဝရဘုရားသည် ဘုရားသခင်ဖြစ်တော်မူကြောင်းကို၎င်း၊ အခြားတပါးသော ဘုရားသခင်မရှိ ကြောင်းကို၎င်း၊ မြေကြီးသားအပေါင်းတို့သည် သိကြမည်အကြောင်း ငါတို့ဘုရားသခင် ထာဝရဘုရားသည် မိမိ ကျွန်နှင့် မိမိလူဣသရေလအမျိုးသားတို့၏အမှုကို စောင့်စရာအကြောင်း ရှိသည်အတိုင်း၊ အစဉ်စောင့်တော် မူစေခြင်းငှါ ထာဝရဘုရားရှေ့တော်၌ ငါဆုတောင်းသော ဤပဌနာစကားသည် နေ့ညဉ့်မပြတ် အနီးတော်၌ ရှိပါ စေသော။
သင်တို့သည် ယနေ့ကျင့်သကဲ့သို့၊ ငါတို့ဘုရားသခင် ထာဝရဘုရား စီရင်တော်မူသော လမ်းသို့လိုက်၍ ပညတ်တရားတော်ကို စောင့်ရှောက်ခြင်းငှါ၊ အထံတော်၌ စိတ်နှလုံးစုံလင်ပါစေသောဟု မြွက်ဆိုလေ၏။
ထိုအခါ ရှောလမုန်မင်းကြီးနှင့်တကွ ဣသ ရေလအမျိုးသားအပေါင်းတို့သည် ထာဝရဘုရား ရှေ့တော်၌ ယဇ်ပူဇော်ကြ၏။
နွားနှစ်သောင်းနှစ်ထောင်၊ သိုးတသိန်း နှစ်သောင်းတို့ကို ထာဝရဘုရားအား မိဿဟာယ ယဇ် ပူဇော်သဖြင့်၊ ထာဝရဘုရား၏အိမ်တော်ကို အနု မောဒနာပြုကြ၏။
ထိုနေ့၌လည်း၊ ရှင်ဘုရင်သည် ထာဝရဘုရား၏ အိမ်တော်ရှေ့မှာရှိသော တန်တိုင်းအတွင်း အရပ်ကို သန့်ရှင်းစေ၍၊ ထိုအရပ်၌ မီးရှို့ရာယဇ်၊ ဘောဇဉ်ပူဇော် သက္ကာ၊ မိဿဟာယယဇ်ကောင်ဆီဥကို ပူဇော်၏။ အကြောင်းမူကား၊ ထာဝရဘုရားရှေ့တော်၌ရှိသော ကြေးဝါယဇ်ပလ္လင်သည် မီးရှို့ရာယဇ်၊ ဘောဇဉ်ပူဇော် သက္ကာ၊ မိဿဟာယယဇ်ကောင်ဆီဥကို မခံလောက်။
ထိုအခါ ရှောလမုန်သည် အလွန်များစွာသော ပရိသတ်တည်းဟူသော ဟာမတ်မြို့ဝင်ဝမှစ၍ အဲဂုတ္တု မြစ်တိုင်အောင် အနှံ့အပြား အရပ်ရပ်ကလာကြသော ဣသရေလအမျိုးသားအပေါင်းတို့နှင့်တကွ၊ ငါတို့ဘုရား သခင်ထာဝရဘုရားရှေ့တော်၌ ခုနစ်ရက်နှစ်လီ၊ တဆယ် လေးရက်ပတ်လုံး ပွဲခံတော်မူ၏။
ရှစ်ရက်မြောက်သောနေ့၌ လူများတို့ကို လွှတ်လိုက်တော်မူ၏။ သူတို့သည် ရှင်ဘုရင်ကို ကောင်းကြီး ပေးလျက်၊ ထာဝရဘုရားသည် မိမိကျွန်ဒါဝိဒ်နှင့် မိမိလူ ဣသရေလအမျိုးသားတို့၌ ပြုတော်မူသမျှသော ကျေးဇူး တော်ကြောင့်၊ ဝမ်းမြောက်ရွှင်လန်းလျက် မိမိတို့နေရာသို့ ပြန်သွားကြ၏။