നാണമില്ലാത്ത ജാതിയേ, നിൎണ്ണയം ഫലിക്കുന്നതിന്നു മുമ്പെ - ദിവസം പതിർപോലെ പാറിപ്പോകുന്നു - യഹോവയുടെ ഉഗ്രകോപം നിങ്ങളുടെമേൽ വരുന്നതിന്നു മുമ്പെ,
യഹോവയുടെ കോപദിവസം നിങ്ങളുടെ മേൽ വരുന്നതിന്നു മുമ്പെ, കൂടിവരുവിൻ; അതേ, കൂടിവരുവിൻ!
യഹോവയുടെ ന്യായം പ്രവൎത്തിക്കുന്നവരായി ഭൂമിയിലെ സകലസൌമ്യന്മാരുമായുള്ളോരേ, അവനെ അന്വേഷിപ്പിൻ; നീതി അന്വേഷിപ്പിൻ; സൌമ്യത അന്വേഷിപ്പിൻ; പക്ഷെ നിങ്ങൾക്കു യഹോവയുടെ കോപദിവസത്തിൽ മറഞ്ഞിരിക്കാം.
ഗസ്സാ നിൎജ്ജനമാകും; അസ്കലോൻ ശൂന്യമായ്തീരും; അസ്തോദിനെ അവർ മദ്ധ്യാഹ്നത്തിങ്കൽ നീക്കിക്കളയും; എക്രോന്നു നിൎമ്മൂലനാശം വരും.
സമുദ്രതീരനിവാസികളായ ക്രേത്യജാതിക്കു അയ്യോ കഷ്ടം! ഫെലിസ്ത്യദേശമായ കനാനേ, യഹോവയുടെ വചനം നിങ്ങൾക്കു വിരോധമായിരിക്കുന്നു; നിനക്കു നിവാസികൾ ഇല്ലാതാകുംവണ്ണം ഞാൻ നിന്നെ നശിപ്പിക്കും.
സമുദ്രതീരം ഇടയന്മാൎക്കു കുടിലുകളും ആട്ടിൻകൂട്ടങ്ങൾക്കു തൊഴുത്തുകളും ഉള്ള പുല്പുറങ്ങളായ്തീരും.
തീരപ്രദേശം യെഹൂദാഗൃഹത്തിന്റെ ശേഷിപ്പിന്നു ആകും; അവർ അവിടെ മേയ്ക്കും; അസ്കലോൻവീടുകളിൽ അവർ വൈകുന്നേരത്തു കിടന്നുറങ്ങും; അവരുടെ ദൈവമായ യഹോവ അവരെ സന്ദൎശിച്ചു അവരുടെ സ്ഥിതി മാറ്റുമല്ലോ.
മോവാബിന്റെ ധിക്കാരവും അമ്മോന്യർ എന്റെ ജനത്തെ നിന്ദിച്ചു അവരുടെ ദേശത്തിന്നു വിരോധമായി വമ്പു പറഞ്ഞ ശകാരങ്ങളും ഞാൻ കേട്ടിരിക്കുന്നു.
അതുകൊണ്ടു യിസ്രായേലിന്റെ ദൈവമായ സൈന്യങ്ങളുടെ യഹോവയുടെ അരുളപ്പാടാവിതു: എന്നാണ, മോവാബ് സൊദോമെപ്പോലെയും അമ്മോന്യർ ഗൊമോറയെപ്പോലെയും തൂവക്കാടും ഉപ്പുപടനയും ശാശ്വതശൂന്യവും ആയ്തീരും; എന്റെ ജനത്തിൽ ശേഷിപ്പുള്ളവർ അവരെ കവൎച്ച ചെയ്യും; എന്റെ ജാതിയിൽ ശേഷിച്ചിരിക്കുന്നവർ അവരുടെ ദേശത്തെ അവകാശമായി പ്രാപിക്കും.
ഇതു അവരുടെ അഹങ്കാരംനിമിത്തം അവൎക്കു ഭവിക്കും; അവർ സൈന്യങ്ങളുടെ യഹോവയുടെ ജനത്തോടു നിന്ദയും വമ്പും കാട്ടിയിരിക്കുന്നുവല്ലോ.
യഹോവ അവരോടു ഭയങ്കരനായിരിക്കും; അവൻ ഭൂമിയിലെ സകലദേവന്മാരെയും ക്ഷയിപ്പിക്കും; ജാതികളുടെ സകലദ്വീപുകളും അതതു സ്ഥലത്തുനിന്നു അവനെ നമസ്കരിക്കും;
നിങ്ങളോ കൂശ്യരേ, എന്റെ വാളിനാൽ നിഹതന്മാർ!
അവൻ വടക്കോട്ടു കൈ നീട്ടി അശ്ശൂരിനെ നശിപ്പിക്കും; നീനെവേയെ ശൂന്യവും മരുഭൂമിയിലെ വരണ്ട നിലവും ആക്കും.
അതിന്റെ നടുവിൽ ആട്ടിൻ കൂട്ടങ്ങളും നാനാജാതി മൃഗങ്ങളും കിടക്കും; അതിന്റെ പോതികകളുടെ ഇടയിൽ വേഴാമ്പലും മുള്ളനും രാപാൎക്കും; കിളിവാതിൽക്കൽ പാട്ടു പാടുന്നതു കേട്ടോ! ദേവദാരുപ്പണി പറിച്ചുകളഞ്ഞിരിക്കയാൽ ഉമ്മരപ്പടിക്കൽ ശൂന്യതയുണ്ടു.
ഞാനേയുള്ളു; ഞാനല്ലാതെ മറ്റാരുമില്ല എന്നു ഹൃദയത്തിൽ പറഞ്ഞു നിൎഭയം വസിച്ചിരുന്ന ഉല്ലസിതനഗരം ഇതു തന്നേ; അതു ശൂന്യവും മൃഗങ്ങൾക്കു കിടപ്പിടവുമായ്തീൎന്നതെങ്ങനെ; അതിന്നരികെ കൂടിപോകുന്ന ഏവനും ചൂളകുത്തി കൈ കുലുക്കും.