ထိုကြောင့်၊ ဤမျှလောက် များစွာသော သက်သေအပေါင်းတို့သည် ငါတို့ကို ဝိုင်းရံလျက်ရှိ ကြသည်ဖြစ်၍၊ ငါတို့သည် ခပ်သိမ်းသော ဝန်တို့ကို၎င်း၊ နှောင့်ရှက်တတ်သောဒုစရိုက်ကို၎င်း ပယ်ရှား၍၊ ငါတို့ မျက်မှောက်၌ ထားသောပန်းတုံးတိုင်သို့ရောက်ခြင်းငှါ၊ အားမလျော့ဘဲ ပြေးကြကုန်အံ့။
ယုံကြည်ခြင်းကို အစအဦးစီရင်၍ စုံလင်စေတော်မူသော သခင်ယေရှုကို စေ့စေ့ထောက်ရှုကြကုန်အံ့။ ထိုသခင်သည် မိမိရှေ့၌ ထားသော ဝမ်းမြောက်ခြင်း အကြောင်းကြောင့်၊ ရှက်ကြောက်သောအရာ ကိုမမှတ်ဘဲ လက်ဝါးကပ်တိုင်၌ခံပြီးမှ၊ ဘုရားသခင်၏ ပလ္လင်တော် လက်ျာဘက်၌ထိုင်နေတော်မူ၏။
အပြစ်ရှိသောသူတို့လက်တွင်၊ ထိုမျှလောက်ကြီးစွာသော ဆီးတားနှောင့်ရှက်ခြင်းကို ခံတော်မူသော သခင်ကို ထောက်ရှုဆင်ခြင်သောအားဖြင့်၊ အားလျော့စိတ်ပျက်ခြင်းနှင့် ကင်းလွတ်အံ့သောငှါ ကြိုးစားကြလော့။
သင်တို့သည် ဒုစရိုက်အပြစ်ကို ဆိုင်ပြိုင်တိုက်လှန်၍ ကိုယ်အသွေးထွက်သည်တိုင်အောင် မခံရကြ သေး။
ထိုမှတပါး၊ ငါ့သား၊ ထာဝရဘုရား ဆုံးမတော်မူခြင်းကို မမှတ်ဘဲ မနေနှင့်။ သင်၏အပြစ်ကို စစ်ဆေး တော်မူသောအခါ စိတ်မပျက်နှင့်။
ထာဝရဘုရားသည် ချစ်တော်မူသောသူကို ဆုံးမတော်မူတတ်၏။ လက်ခံတော်မူသမျှသော သားတို့ ကို ဒဏ်ခတ်တော်မူတတ်၏ဟု သူငယ်တို့ကို ဆိုသကဲ့သို့၊ သင်တို့ကို ပြောဆိုသောဩဝါဒစကားကို မေ့လျော့ကြ သလော။
သင်တို့သည် ဆုံးမတော်မူခြင်းကို ခံလျှင်၊ သားတို့ကိုပြုသကဲ့သို့၊ ဘုရားသခင်သည်သင်တို့ကို ပြုတော် မူ၏။ အကြောင်းမူကား၊ အဘမဆုံးမသောသား တစုံတယောက်ရှိသလော။
သားအပေါင်းတို့သည် ခံတတ်သောဆုံးမခြင်းကို သင်တို့သည် မခံဘဲနေလျှင်၊ သားရင်းမဟုတ်၊ မင်းဦး မင်းလွင်ရသော သားဖြစ်ကြ၏။
တနည်းကား၊ ကိုယ်ကာယနှင့်စပ်ဆိုင်သော အဘတို့လက်ဖြင့် ငါတို့သည် ဆုံးမခြင်းကို ခံရသောအခါ၊ သူတို့ကို ရိုသေကြ၏။ ထိုမျှမက၊ စိတ်ဝိညာဉ်တို့၏ အဘအလိုသို့လိုက်၍၊ အသက်ချမ်းသာရကြမည် မဟုတ်လော။
အကြောင်းမူကား၊ ထိုအဘတို့သည် မိမိအလိုသို့လိုက်၍ တခဏသာဆုံးမပေးကြ၏။ ကိုယ်တော်မူကား၊ မိမိသန့်ရှင်းခြင်းပါရမီတော်ကိုငါတို့သည် ဆက်ဆံစေခြင်းငှါ၊ ငါတို့အကျိုးကိုထောက်၍သာ ဆုံးမပေးတော်မူ၏။
ဆုံးမခြင်းမည်သည်ကား၊ ခံရစဉ်အခါ ဝမ်းမြောက်စရာမထင်၊ ဝမ်းနည်းစရာထင်တတ်၏။ သို့သော် လည်း၊ ဆုံးမခြင်းကိုခံရသောသူတို့သည်၊ နောက်မှ ငြိမ်သက်ခြင်းနှင့် စပ်ဆိုင်သော ဖြောင့်မတ်ခြင်းအကျိုးကို ခံရကြ၏။
ထိုကြောင့်၊ တွဲလွဲနေသောလက်တို့နှင့် အားမရှိသောဒူးတို့ကို ခိုင်ခံ့စေကြလော့။
ခြေမစွမ်းသောသူတို့သည် အဆစ်မပြုတ်သည် သာမက၊ ချမ်းသာရစေခြင်းငှါ၊ သင်တို့သွားဘို့ရာ ဖြောင့်သောလမ်းတို့ကို ပြင်ဆင်ကြလော့။
လူအပေါင်းတို့နှင့် အသင့်အတင့်နေ၍ ငြိမ်သက်ခြင်းကို၎င်း၊ သန့်ရှင်းခြင်းပါရမီကို၎င်း၊ မှီအော် လိုက်ကြလော့။ သန့်ရှင်းခြင်းပါရမီမရှိလျှင်၊ အဘယ်သူမျှ ထာဝရဘုရားကို မဖူးမမြင်ရ။
သင်တို့တွင် တစုံတယောက်မျှ ဘုရားသခင်၏ ကျေးဇူးတော်ကို မရဘဲမနေစေခြင်းငှါ၎င်း၊ ခါးစွာသော ပင်မြစ်ပေါက်၍ သင်တို့နှောင့်ရှက်သဖြင့်၊ လူအများတို့သည် အပြစ်နှင့်မညစ်ညူးစေခြင်းငှါ၎င်း၊
မတရားသော မေထုန်မှီဝဲသောသူ မရှိစေခြင်းငှါ၎င်း၊ တနပ်စာ အဘိုးနှင့်သားဥိးအရာကို ရောင်းသော ဧသောကဲ့သို့ ဘုရားတရားကို မရိုမသေပြုသောသူ မရှိစေခြင်းငှါ၎င်း၊ သတိနှင့်ကြည့်ရှုကြလော့။
သင်တို့သိသည်အတိုင်း၊ ဧသောသည်နောက်မှ ကောင်းကြီးမင်္ဂလာကို အမွေခံခြင်းငှါအလိုရှိသောအခါ၊ ငြင်းပယ်ခြင်းကိုခံရ၏။ မျက်ရည်ကျ၍ ကောင်းကြီးမင်္ဂလာကို အလွန်ရှာသော်လည်း၊ မိမိအဘ၏ စိတ် ပြောင်းလဲခြင်း အခွင့်ကိုမတွေ့မရ။
ထိုမှတပါး၊ သင်တို့သည် လက်နှင့်တွေ့နိုင်သော တောင်သို့၎င်း၊ လောင်သောမီးသို့၎င်း၊ မည်းသော တိမ်တိုက်၊ မှောင်မိုက်၊ မိုဃ်းသက် မုန်တိုင်းသို့၎င်း၊
တံပိုးမှုတ်ခြင်းအသံသို့၎င်း၊ နှုတ်ကပတ်တော် အသံသို့၎င်း၊ ရောက်ကြသည်မဟုတ်။ ထိုအသံတော်ကို ကြားသောသူတို့သည်၊ ထပ်၍ မိန့်တော်မမူမည်အကြောင်းတောင်းပန်ကြ၏။
အဘယ်ကြောင့်နည်းဟူမူကား၊ တိရစ္ဆာန်သော်လည်း ထိုတောင်ကို ထိမိလျှင်၊ ကျောက်ခဲနှင့်ပစ်၍ သေစေဟုပညတ်တော်မူသံကို လူတို့သည်နားမခံနိုင်ကြ။
ထိုသို့ ထင်ရှားကြသောအရာသည် အလွန်ကြောက်မက်ဘွယ်ဖြစ်၍၊ မောရှေက၊ ငါသည် ကြောက်ရွံ့ တုန်လှုပ်ခြင်းရှိသည်ဟုဆို၏။
သင်တို့သည် ဇိအုန်တောင်သို့၎င်း၊ အသက်ရှင်တော်မူသော ဘုရားသခင်၏ မြို့တော်တည်းဟူသော ကောင်းကင်ယေရုရှလင်မြို့သို့၎င်း၊ အတိုင်းမသိ များစွာသော ကောင်းကင်တမန်တို့၏ စည်းဝေးခြင်းသို့၎င်း၊
ကောင်းကင်စာရင်း၌ဝင်သော သားဦးတို့၏ အသင်းတော်သို့၎င်း၊ ခပ်သိမ်းသောသူတို့ကို တရားစီရင် တော်မူသော ဘုရားသခင်အထံတော်သို့၎င်း၊ စုံလင်ခြင်းသို့ရောက်သောသူတော်ကောင်းတို့၏ စိတ်ဝိညာဉ်တို့ ထံသို့၎င်း၊
ပဋိညာဉ်တရားသစ်၏ အာမခံတည်းဟူသော ယေရှုထံတော်သို့၎င်း၊ အာဗေလ၏ အသွေးပြောဆိုသောအရာထက်သာ၍ မြတ်သောအရာကို ပြောဆိုသော ဖြန်းဆွတ်ခြင်း၏ အသွေးထံသို့၎င်း ရောက်ကြ၏။
သင်တို့သည် မိန့်တော်မူသော သူ၏စကားတော်ကို မငြင်းမပယ်မည်အကြောင်း သတိပြုကြလော့။ မြေကြီးပေါ်မှာ ဗျာဒိတ်တော်ကို ဆင့်ဆိုသောသူ၏စကားကို ငြင်းပယ်သောသူတို့သည် အပြစ်မလွတ် ရသည်မှန်လျှင်၊ ထိုမျှမက၊ ကောင်းကင်ဘုံက မိန့်တော်မူသော သူ၏စကားကို ငါတို့သည် နားမထောင်ဘဲ နေလျှင်၊ သာ၍ကြီးစွာသောအပြစ်နှင့် အဘယ်သို့ ကင်းလွတ်နိုင်မည်နည်း။
အထက်ကဗျာဒိတ်တော်အသံသည် မြေကြီးကိုလှုပ်သည် ဖြစ်၍၊ ယခုတဖန်ငါသည် မြေကြီးနှင့် ကောင်းကင်ကိုလှုပ်ဦးမည်ဟု ဂတိတော်ရှိ၏။
တဖန်ဟူသောစကား၏အဓိပ္ပါယ်ကား၊ မလှုပ်သောအရာတို့ကို တည်စေခြင်းငှါ၊ လှုပ်သောအရာတို့ကို လောကီအရာကဲ့သို့ ပယ်ဖျက်လိမ့်မည်ဟု ဆိုလိုသတည်း။
ထိုကြောင့်၊ ငါတို့သည်မလှုပ်နိုင်သောနိုင်ငံကိုရသည်ဖြစ်၍၊ ခန့်ညားကြောက်ရွံ့သောသဘောနှင့် ဘုရားသခင်ကို လျောက်ပတ်စွာ ဝတ်ပြုနိုင်မည်အကြောင်း၊ ကျေးဇူးတော်ကို စွဲလမ်းကြကုန်အံ့။
ငါတို့ဘုရားသခင်သည် လောင်သောမီးဖြစ်တော်မူ၏။