တဖန်ထာဝရဘုရားသည် မောရှေအား မိန့်တော်မူသည်ကား၊-
အာရုန်နှင့်သူ၏သားတို့သည် ငါ့အဘို့ သန့်ရှင်းစေသောအရာအားဖြင့်၊ သန့်ရှင်းသော ငါ၏ နာမတော်ကို မရှုတ်မချဘဲ၊ ဣသရေလအမျိုးသားတို့၏ သန့်ရှင်းသော အရာများနှင့် ကိုယ်ကိုကိုယ် ကွာစေရမည် အကြောင်း ဆင့်ဆိုလော့။ ငါသည် ထာဝရဘုရားဖြစ်၏။
ထာဝရဘုရားအဘို့ ဣသရေလအမျိုးသား သန့်ရှင်းစေသဖြင့်၊ သန့်ရှင်းခြင်းရှိသော အရာတို့ကို၊ ကိုယ်မစင်ကြယ်လျက်နှင့် ချဉ်းကပ်သော ယဇ်ပုရောဟိတ် အမျိုးသား မည်သည်ကား၊ ငါ့ထံမှ ပယ်ရှင်းခြင်းကို ခံရမည်။ ငါသည် ထာဝရဘုရားဖြစ်၏။
နူနာ၊ ရိနာစွဲသော အာရုန်၏ အမျိုးသား မည်သည်ကား၊ မစင်ကြယ်မှီတိုင်အောင် သန့်ရှင်းသော အရာကို မစားရ။ အသေကောင်နှင့်ဆိုင်၍ မသန့်ရှင်းသောအရာကို ထိသောသူ၊ သုတ်ရည်ထွက်သောသူ၊-
ညစ်ညူးစေ၍ တွားတတ်သော တိရစ္ဆာန်ကိုထိသောသူ၊ ညစ်ညူးခြင်းတစုံတခုစွဲ၍ ညစ်ညူးသောသူ၊ ထိုသို့သောသူကို ထိသမျှသော သူတို့သည်၊-
ညဦးတိုင်အောင် မစင်ကြယ်ဖြစ်လိမ့်မည်။ ကိုယ်ကို ရေမချိုးဘဲနေလျှင်၊ သန့်ရှင်းသောအရာကို မစားရ။
နေဝင်သောနောက်မှ သန့်ရှင်းခြင်းသို့ ရောက်သည်ဖြစ်၍၊ သန့်ရှင်းသောအရာသည် သူတို့ စားစရာဖြစ်သောကြောင့်၊ ထိုနောက်မှ စားရကြမည်။
အလိုလိုသေသောအကောင်၊ သားရဲကိုက်၍ သေသောအကောင်အားဖြင့် ကိုယ်ကိုညစ်ညူးစေ၍ မစားရ။ ငါသည် ထာဝရဘုရားဖြစ်၏။
ယဇ်ပုရောဟိတ်တို့သည် ငါ့ပညတ်တော်ကို ဖျက်သဖြင့်၊ ကိုယ်အပြစ်ကိုခံလျက် မသေရမည်အကြောင်း ငါ့ပညတ်တရားကို စောက်ရှောက်ရကြမည်။ ငါထာဝရဘုရားသည် သူတို့ကို သန့်ရှင်းစေ၏။
တပါးအမျိုးသားသည် သန့်ရှင်းသောအရာကို မစားရ။ ယဇ်ပုရောဟိတ်၌ တည်းနေသော ဧည့်သည် မစားရ။ သူငှါးလည်း မစားရ။
ယဇ်ပုရောဟိတ်သည် ကိုယ်ငွေနှင့် ဝယ်သောသူ၊ သူ၏ အိမ်၌မွေးသောသူသည် သူ၏အစာကို စားရမည်။
ယဇ်ပုရောဟိတ်သမီးသည် တပါးအမျိုးသား၏ မယားဖြစ်လျှင်၊ သန့်ရှင်းသော ပူဇော်သက္ကာအရာကို မစားရ။
သို့ရာတွင် လင်သေသော်၎င်း၊ လင်နှင့်ကွာသော်၎င်း၊ သားမရှိဘဲ မိမိအဘအိမ်သို့ပြန်၍ ငယ်စဉ် အခါနေသကဲ့သို့ နေပြန်လျှင်၊ အဘ၏အစာကို စားရမည်။ တပါးအမျိုးသားမစားရ။
လူသည် သန့်ရှင်းသောအရာကို မသိဘဲ စားမိလျှင်၊ စားမိသောအရာ၏ အဘိုးနှင့်တကွ ငါးစုတစု ကိုထပ်၍ ယဇ်ပုရောဟိတ်အား ပေးရမည်။
ဣသရေလအမျိုးသားတို့သည် ထာဝရဘုရားအား ပူဇော်၍၊ သန့်ရှင်းသောအရာတို့ကို မရှုတ်မချရ။
ထိုအရာတို့ကို စားမိ၍ ပြစ်မှားသောအပြစ်ကို မခံစေရ။ ငါထာဝရဘုရားသည် သူတို့ကို သန့်ရှင်းစေ သည်ဟု မိန့်တော်မူ၏။
တဖန်မောရှေအား ထာဝရဘုရားက သင်သည် အာရုန်နှင့် သူ၏သား ဣသရေလအမျိုးသား အပေါင်းတို့အား ဆင့်ဆိုရမည်မှာ၊-
ဣသရေလအမျိုးသားဖြစ်စေ၊ ဣသရေလအမျိုး၌ တည်းနေသော တပါး အမျိုးသားဖြစ်စေ၊ သစ္စာဂတိ ရှိ၍ ပြုသော ပူဇော်သက္ကာ၊ အလိုလိုပြုသော ပူဇော်သက္ကာတည်းဟူသော မီးရှို့ရာယဇ်ကို ထာဝရ ဘုရားအား ပူဇော်လိုလျှင်၊-
စိတ်တော်နှင့်တွေ့ခြင်းငှါ၊ အပြစ်မပါသောသိုး၊ ဆိတ်၊ နွားအထီးကို ပူဇော်ရမည်။
အပြစ်ပါသော အကောင်ကို မပူဇော်ရ။ ပူဇော်လျှင် စိတ်တော်နှင့်မတွေ့။
သစ္စာဂတိရှိ၍ ပြုသော ပူဇော်သက္ကာ၊ အလိုလိုပြုသော ပူဇော်သက္ကာ သိုး၊ ဆိတ်၊ နွားကို ထာဝရဘုရားအား ယဇ်ပူဇော်လိုလျှင်၊ စိတ်တော်နှင့် တွေ့ခြင်းငှါ စုံလင်ရမည်။ အပြစ်တစုံတခုမျှ မရှိရ။
မျက်စိကန်းသောအပြစ်၊ အရိုးကျိုးသောအပြစ်၊ အင်္ဂါချို့တဲ့သောအပြစ်၊ မြင်းဖုရှိသောအပြစ်၊ ဝဲနာ၊ ယားနာစွဲသောအပြစ်၊ တစုံတခုရှိလျှင်၊ ထာဝရဘုရားအား မပူဇော်ရ။ ယဇ်ပလ္လင်ပေါ်မှာ ထာဝရ ဘုရားအား မီးဖြင့် ပူဇော်သက္ကာမပြုရ။
သို့ရာတွင် အင်္ဂါပိုခြင်း၊ ချို့တဲ့ခြင်း အပြစ်ရှိသော သိုး၊ ဆိတ်၊ နွားကို အလိုလို ပူဇော်သက္ကာဘို့ ပူဇော်ရမည်။ သစ္စာဂတိနှင့်ဆိုင်၍ ပူဇော်လျှင် စိတ်တော်နှင့်မတွေ့။
ကြိတ်နယ် စုတ်ပြတ်ရာ အနာရှိသော အထီးကို ထာဝရဘုရားအား မပူဇော်ရ။ သင်တို့ပြည်၌ ထိုသို့သောအကောင်ကို ပူဇော်သက္ကာမပြုရ။
ထိုသို့သောအကောင်ကို တပါးအမျိုးသား ဆက်သော်လည်း ပျက်သောအပြစ်ပါသောကြောင့်၊ သင်တို့၏ ဘုရားသခင့်ပွဲတော်ဘို့ မပူဇော်ရ။ ပူဇော်လျှင် စိတ်တော်နှင့်မတွေ့ဟု မိန့်တော်မူ၏။
တဖန်ထာဝရဘုရားသည် မောရှေအား မိန့်တော်မူသည်ကား၊-
သိုး၊ ဆိတ်၊ နွားတို့သည် မွေးဘွားသောအခါ ခုနစ်ရက်အတွင်းတွင် သားငယ်ကို အမိနှင့် မကွာစေရ။ အဋ္ဌမနေ့မှစ၍ ထာဝရဘုရားအား မီးဖြင့် ပူဇော်သက္ကာဘို့တော်သင့်၏။
နွားဖြစ်စေ၊ သိုးဆိတ်ဖြစ်စေ၊ သားအမိနှစ်ကောင်ကို တနေ့ခြင်းတွင် မသတ်ရ။
ကျေးဇူးတော်ဝန်ခံရာယဇ်ကို ထာဝရဘုရားအား ပူဇော်လိုလျှင်၊ စိတ်တော်နှင့်တွေ့ခြင်းငှါ ပူဇော်လော့။
တနေ့ခြင်းတွင် စားရမည်။ နက်ဖြန်နေ့တိုင်အောင် မကြွင်းစေရ။ ငါသည် ထာဝရဘုရားဖြစ်၏။
သင်တို့သည် ငါ့ပညတ်တို့ကို ကျင့်စောင့်ရကြမည်။ ငါသည် ထာဝရဘုရားဖြစ်၏။
သန့်ရှင်းသော ငါ၏နာမတော်ကို မရှုတ်မချရ။ ထာဝရဘုရား သန့်ရှင်းတော်မူသည်ဟု ဣသရေလ အမျိုးသားတို့သည် ထင်မှတ်ရကြမည်။
ငါသည် သင်တို့၏ ဘုရားသခင်ဖြစ်ခြင်းငှါ သင်တို့ကို အဲဂုတ္တုပြည်မှ နှုတ်ဆောင်၍၊ သန့်ရှင်းစေသော ထာဝရဘုရားဖြစ်၏။ ငါသည် ထာဝရဘုရားဖြစ်သည်ဟု မိန့်တော်မူ၏။