သုံးရက်မြောက်သောနေ့၌ ဂါလိလဲပြည် ကာနမြို့တွင် မဂ်လာဆောင်ပွဲကိုခံကြစဉ်၊ ထိုပွဲ၌ယေရှု၏ မယ်တော်ရှိ၏။
ယေရှုနှင့်တပည့်တော်တို့ကိုလည်း ထိုပွဲသို့ ခေါ်ပင့်ကြ၏။
စပျစ်ရည်ကုန်သောအခါ၊ ယေရှု၏မယ်တော်က၊ စပျစ်ရည်မရှိဟုကြားပြော၏။
ယေရှုကလည်း၊ အချင်းမိန်းမ၊ သင်သည် ငါနှင့်အဘယ်သို့ဆိုင်သနည်း။ ငါ့အချိန် မရောက်သေးဟု မိန့်တော်မူ၏။
မယ်တော်ကလည်း၊ သူစေခိုင်းသမျှတို့ကို ပြုကြလော့ဟု အစေခံတို့အားဆိုလေ၏။
ယုဒဘာသာအလျောက် စင်ကြယ်ခြင်းအဘို့အလိုငှါ၊ ထိုအရပ်၌ နှစ်တင်းသုံးတင်းခန့်ဝင်သော ကျောက်အိုးစရည်းခြောက်လုံး ထားလျက်ရှိ၏။
ယေရှုကလည်း၊ ဤရေအိုးတို့ကိုရေဖြည့်ကြဟု အစေခံတို့အားမိန့်တော်မူလျှင်၊ ထိုသူတို့သည် လျှံ မတတ်ဖြည့်ကြ၏။
ယခုခပ်၍ပွဲအုပ်ထံသို့သွင်းကြလော့ဟု မိန့်တော်မူသည်အတိုင်း သွင်းကြ၏။
ပွဲအုပ်သည် စပျစ်ရည်ဖြစ်စေသောရေကို မြည်းစမ်း၍၊ ထိုရေကို ခပ်သောအစေခံတို့သည် စပျစ်ရည် ကို အဘယ်မှာရသည်ကိုသိသော်လည်း၊ ပွဲအုပ်သည် မသိသောကြောင့်၊ မင်္ဂလာဆောင်လုလင်အား အသံကို လွှင့်၍၊
အခြားသောသူမည်သည်ကား၊ ရှေးဦးစွာ ကောင်းသောစပျစ်ရည်ကို ထည့်၍ ဝစွာသောက်ကြပြီးမှ ညံ့သောစပျစ်ရည်ကိုထည့်လေ့ရှိ၏။ သင်မူကား၊ ကောင်းသောစပျစ်ရည်ကို ယခုတိုင်အောင် သိုထားပြီဟုဆို၏။
ထိုသို့ယေရှုသည် ရှေးဦးစွာသော ဤနိမိတ်လက္ခဏာကိုဂါလိလဲပြည်၊ ကာနမြို့၌ပြ၍ မိမိဘုန်းတော် ကိုထင်ရှားစေတော်မူ၏။ တပည့်တော်တို့သည်လည်း ယုံကြည်ကြ၏။
ထိုနောက် မယ်တော်မှစ၍ညီတော်၊ တပည့်တော်တို့နှင့်တကွ၊ ကပေရနောင်မြို့သို့ ကြွတော်မူ၏။ ထိုမြို့မှာ ကြာမြင့်စွာမနေဘဲ၊
ယုဒပသခါပွဲခံချိန် နီးသည်ရှိသော်၊ ယေရုရှလင်မြို့သို့ ကြွတော်မူ၏။
ဗိမာန်တော်၌ သိုး၊ နွား၊ ချိုးငှက် ရောင်းသောသူတို့ကို၎င်း၊ ပွဲစားများထိုင်လျက်ရှိသည်ကို၎င်း တွေ့ တော်မူလျှင်၊
ရိုက်စရာဘို့ ကြိုးသေးများကို ပြုပြင်ပြီးမှ၊ ထိုသူအပေါင်းတို့ကို၎င်း၊ သိုး၊ နွားများကို၎င်း၊ ဗိမာန် တော်မှနှင်ထုတ်တော်မူ၍၊ ပွဲစားတို့၏ ငွေတင်ခုံများကို တွန်းပစ်မျောထားတော်မူ၏၊
ချိုးငှက်ရောင်းသောသူတို့အားလည်း၊ ဤဥစ္စာကို ယူသွားကြ။ ငါ့အဘ၏အိမ်တော်ကို ပွဲတဲမလုပ်ကြ နှင့်ဟု မိန့်တော်မူ၏။
ကိုယ်တော်၏အိမ်တော်၌ စွဲလမ်းပူပန်ခြင်းစိတ်သည် အကျွန်ုပ်ကိုးစားပါ၏ဟူ၍ ကျမ်းစာလာသည်ကို၊ ထိုအခါတပည့်တော်တို့သည် မှတ်မိကြ၏။
ယုဒလူတို့ကလည်း၊ သင်သည် ဤသို့ပြုလျှင် အဘယ်နိမိတ်လက္ခဏာကို ငါတို့အား ပြမည်နည်းဟု ဆိုကြ၏။
ယေရှုကလည်း၊ ဤဗိမာန်တော်ကို ဖြိုဖျက်ကြလော့။ သုံးရက်အတွင်းတွင် ငါတည်ဆောက်မည်ဟု မိန့်တော်မူ၏။
ယုဒလူတို့က၊ အနှစ်လေးဆယ်ခြောက်နှစ်ပတ်လုံး ဤဗိမာန်တော်ကို တည်ဆောက်ကြ၏။ သင်မူ ကား၊ သုံးရက်တည်းနှင့် တည်ဆောက်မည်လောဟု ဆိုကြ၏။
ထိုသို့မိန့်တော်မူရာ၌ မိမိကိုယ်တည်းဟူသော ဗိမာန်ကိုအမှတ်ပြု၍မိန့်တော်မူ၏။
ထိုကြောင့် သေခြင်းမှ ထမြောက်တော်မူသည်နောက်။ ထိုစကားတော်ကို တပည့်တော်တို့သည် မှတ်မိ ကြသဖြင့်၊ ကျမ်းစာကို၎င်း၊ ယေရှု၏ နှုတ်ကပတ်တော်ကို၎င်း ယုံကြ၏။
ပသခါပွဲအတွင်းတွင် ယေရှုသည် ယေရုရှလင်မြို့၌ရှိ၍၊ ပြတော်မူသော နိမိတ်လက္ခဏာတို့ကို များစွာ သောသူတို့သည် မြင်ရသဖြင့် ကိုယ်တော်ကို ယုံကြည်ခြင်းသို့ ရောက်ကြ၏။
သို့သော်လည်းယေရှုသည် ထိုသူတို့၌ ကိုယ်ကိုအပ်တော်မမူ။ အကြောင်းမူကား၊ ခပ်သိမ်းသောသူတို့ကို သိတော်မူ၏။
လူ၏အထဲ၌ရှိသမျှကို သိတော်မူသောကြောင့်၊ လူ၏အကြောင်းကို သက်သေခံစေခြင်းငှါ အဘယ်သူ ကိုမျှအလိုတော်မရှိ။