ဗိမာန်တော်ထဲက ကြီးသောအသံကား၊ သွားကြလော့။ ဘုရားသခင်၏ အမျက်တော် ဖလားခုနစ်လုံးကို မြေကြီးပေါ်သို့ သွန်းလောင်းကြလော့ဟု ကောင်းကင်တမန် ခုနစ်ပါးတို့အား ပြောဆိုသည်ကို ငါကြား၏။
ပဋ္ဌမသူသည် သွား၍မိမိဖလားကို မြေကြီးပေါ်သို့ သွန်းလောင်းလျှင်၊ သားရဲ၏တံဆိပ်လက်မှတ်ကို ခံ၍ သူ၏ရုပ်တုကို ကိုးကွယ်သော လူတို့၌ အလွန်ဆိုးသော အနာစိမ်းပေါက်လေ၏။
ဒုတိယကောင်းကင်တမန်သည် မိမိဖလားကို ပင်လယ်ပေါ်သို့ သွန်းလောင်းလျှင်၊ ပင်လယ်သည် လူသေ၏ အသွေးကဲ့သို့သော အသွေးဖြစ်၏။ ပင်လယ်၌ အသက်ရှင်သော သတ္တဝါအပေါင်းတို့သည် သေကြ၏။
တတိယကောင်းကင်တမန်သည် မိမိဖလားကို မြစ်ပေါ်သို့၎င်း၊ စမ်းရေတွင်းပေါ်သို့၎င်း သွန်းလောင်း လျှင် ထိုအရာတို့သည် အသွေးဖြစ်ကြ၏။
ကောင်းကင်တမန်ကလည်း၊ ပစ္စုပ္ပန်၊ အတိတ်၊ အနာဂတ်ကာလ အစဉ်ရှိတော်မူသော အရှင်၊ ကိုယ်တော် သည် ဤသို့ တရားစီရင်တော်မူသည်အမှုမှာ ဖြောင့်မတ် တော်မူ၏။
ထိုသူတို့သည် သန့်ရှင်းသူတို့၏ အသွေး၊ ပရောဖက်တို့၏ အသွေးကို သွန်းလောင်းကြသည်ဖြစ်၍၊ သူတို့အား အသွေးကို တိုက်တော်မူပြီ။ သူတို့လည်း ခံထိုက်ကြပါ၏ဟု လျှောက်ဆိုသည်ကို ငါကြား၏။
ယဇ်ပလ္လင်ကလည်း၊ မှန်ပါ၏။ အနန္တတန်ခိုးနှင့် ပြည့်စုံတော်မူသော ထာဝရအရှင်ဘုရားသခင်၊ ကိုယ် တော်စီရင်တော်မူခြင်း အရာတို့သည် ဟုတ်မှန်ဖြောင့်မတ် ကြပါ၏ဟု လျှောက်ဆိုသောအသံကို ငါကြား၏။
စတုတ္ထကောင်းကင်တမန်သည် မိမိဖလားကို နေပေါ်သို့ သွန်းလောင်းလျှင်၊ နေသည်လူတို့ကို မီးလောင် ရသော အခွင့်ကိုရ၏။
ပူအားကြီးသောအရှိန်ဖြင့် လူတို့သည် လောင်ခြင်းကိုခံရ၍၊ ထိုဘေးဒဏ်တို့ကို အစိုးပိုင်တော်မူသော ဘုရားသခင်၏ နာမတော်ကို ကျိန်ဆဲကြ၏။ ဘုရားသခင်ကို ချီးမွမ်းခြင်းအလိုငှါ နောင်တမရကြ။
ပဉ္စမကောင်းကင်တမန်သည် မိမိဖလားကို သားရဲ၏ ပလ္လင်ပေါ်သို့ သွန်းလောင်းလျှင်၊ သူ၏နိုင်ငံ သည် မှောင်မိုက်အတိဖြစ်လေ၏။ နိုင်ငံသားတို့သည် ပင်ပန်းအားကြီးသည်နှင့် မိမိတို့လျှာကို ကိုက်ခဲကြ၏။
မိမိတို့ခံရသော ဝေဒနာနှင့် အနာစိမ်းများကြောင့် ကောင်းကင်ဘုံ၏ အရှင်ဘုရားသခင်ကို ကျိန်ဆဲ ကြ၏။ မိမိတို့အကျင့်ကိုလည်း နောင်တမရကြ။
ဆဋ္ဌမကောင်းကင်တမန်သည် မိမိဖလားကို ဥဖရတ်မြစ်ကြီးပေါ်သို့ သွန်းလောင်းလျှင်၊ အရှေ့ မျက်နှာဘုရင်တို့ သွားရာလမ်းကို ပြင်ဆင်စေခြင်းအလိုငှါ ထိုမြစ်ရေသည် ခန်းခြောက်လေ၏။
ထိုအခါ၊ နဂါး၏ခံတွင်းထဲက၎င်း၊ သားရဲ၏ ခံတွင်းထဲက၎င်း၊ မိစ္ဆာပရောဖက်၏ ခံတွင်းထဲက၎င်း၊ ဘားကောင်ကဲ့သို့ ညစ်ညူးသော ဝိညာဉ်သုံးပါးထွက်သည် ကို ငါမြင်၏။
နိမိတ်လက္ခဏာတို့ကိုပြသော နတ်ဆိုး၏ ဝိညာဉ်ဖြစ်သတည်း။ ထိုဝိညာဉ်တို့သည် လောကီ တနိုင်ငံ လုံးတွင်ရှိသော ရှင်ဘုရင်တို့ထံသို့ ထွက်သွား၍ အနန္တတန်ခိုးနှင့် ပြည့်စုံတော်မူသော ဘုရားသခင်၏ နေ့ကြီး၌ စစ်တိုက်ခြင်းအလိုငှါ စုဝေးစေကြ၏။
ဟေဗြဲဘာသာအားဖြင့် အာမေဂေဒုန် အမည်ရှိသောအရပ်၌ စုဝေးစေကြ၏။
အသံတော်ကား၊ သူခိုးကဲ့သို့ ငါလာ၏။ အဝတ် အချည်းစည်းနှင့် သွားလာ၍ သူတပါးရှေ့၌ ရှက်စရာ အကြောင်း မရှိစေခြင်းငှါ နိုးလျက်နေ၍၊ ကိုယ်အဝတ်ကို စောင့်သောသူသည် မင်္ဂလာရှိ၏။
သတ္တမကောင်းကင်တမန်သည် မိမိဖလားကို အာကသကောင်းကင်ပေါ်သို့ သွန်းလောင်းလျှင်၊ ပြီး ပြီဟု ကြီးသောအသံသည် ကောင်းကင်ဗိမာန်တော်၌ ရှိသော ပလ္လင်တော်ထဲက ထွက်၏။
လျှပ်စစ်ပြတ်ခြင်း၊ အသံမြည်ခြင်း၊ မိုဃ်းချုန်းခြင်း၊ ကြီးစွာသော မြေလှုပ်ခြင်းဖြစ်ကြ၏။ မြေကြီး အပေါ်မှာ လူတို့ဖြစ်သည့် ကာလမှစ၍ ထိုသို့သော လက္ခဏာနှင့် ထိုမျှလောက် ပြင်းထန်စွာသော မြေလှုပ် ခြင်းသည်မဖြစ်စဖူး။
မြို့ကြီးသည်သုံးဖြာကွဲပြား၍ လူအမျိုးမျိုးနေသော မြို့တို့သည် ပြိုလဲကြ၏။ ဘုရားသခင်သည် ပြင်းစွာသော ဒေါသအမျက်တော်၏ စပျစ်ရည်ဖလားကို တိုက်ခြင်းငှါ ဗာဗုလုန်မြို့ကြီးကို အောက်မေ့တော်မူ၏။ ကျွန်းရှိသမျှတို့သည် လွင့်ပြေးကြ၏။ တောင်များတို့သည် ကွယ်ပျောက်ကြ၏။
အချိန်အခွက်တဆယ်ရှိသော မိုဃ်းသီးသည် ကောင်းကင်က လူတို့အပေါ်သို့ ကျလေ၏။
ထိုမိုဃ်းသီးဘေးဒဏ် အလွန်ကြီးသည်ဖြစ်၍၊ လူတို့သည် မိုဃ်းသီးဘေးဒဏ်ကြောင့် ဘုရားသခင်ကို ကျိန်ဆဲကြ၏။