ယုဒရှင်ဘုရင်ဩဇိသားဖြစ်သော၊ ယောသံ၏ သား အာခတ်မင်းလက်ထက်၌၊ ရှုရိရှင်ဘုရင် ရေဇိန်မင်း နှင့် ဣသရေလရှင်ဘုရင် ရေမလိမင်း၏သား ပေကာမင်း တို့သည်၊ ယေရုရှလင်မြို့ကိုတိုက်ခြင်းငှါ ချီလာကြ၏။ သို့သော်လည်း၊ အကြံမမြောက်နိုင်ကြ။
ရှုရိပြည်သည် ဧဖရိမ်ပြည်ကို အမှီပြုသည်ဟု ဒါဝိဒ်မင်းမျိုးကြားသောအခါ၊ တော်၌သစ်ပင်တို့သည် လေကြောင့် လှုပ်ရှားသကဲ့သို့၊ မင်းကြီး၏နှလုံးနှင့် ပြည် သားတို့၏နှလုံးသည် တုန်လှုပ်လျက်ရှိကြ၏။
ထိုအခါ ထာဝရဘုရားသည် ဟေရှာယကို မိန့် တော်မူသည်ကား၊ သင်သည်သင်၏သား ရှာယာရှုပ်နှင့် အတူသွား၍၊ ခဝါသည်၏ လယ်နားမှာ ရှောက်သော လမ်း၊ အထက်ရေကန် ပြွန်ဝ၌အာခတ်မင်းကို ကြိုဆို၍ တွေ့လျှင်၊ ဆင့်ဆိုရမည်မှာ၊
သတိပြု၍ ငြိမ်သက်စွာနေလော့။ မီးခိုးထွက် သော ဤထင်းစနှစ်ခုတည်းဟူသော၊ ရှုရိမင်းရေဇိန်နှင့် ရေမလိ၏သားတို့သည် ပြင်းစွာအမျက်ထွက်သော်လည်း၊ မစိုးရိမ်နှင့်၊ စိတ်မပျက်နှင့်။
ရှုရိပြည်၊ ဧဖရိမ်ပြည်၊ ရေမလိသားတို့က၊
ငါတို့သည် တိုက်ယူ၍ ပြည်အလယ်မှာ တဗာလ ၏သားကို မင်းအရာ၌ ခန့်ထားကြကုန်အံ့ဟု သင့်ဘက်၌ မကောင်းသောအကြံကို ကြံကြသော်လည်း၊
ဘုရားရှင် ထာဝရဘုရားက၊ ထိုအကြံမတည်ရ။ ထိုသို့မဖြစ်ရ။
ရှုရိပြည်၏ခေါင်းကား၊ ဒမာသက်မြို့။
ဒမာသက်မြို့၏ ခေါင်းကား၊ ဧဖရိမ်ပြည်၏ ခေါင်းကား၊ ရှမာရိမြို့။ ရှာမာရိမြို့၏ခေါင်းကား၊ ရေမလိ သားဖြစ်ရ၏။ သို့သော်လည်း၊ခြောက်ဆယ်ငါးနှစ်အတွင်း တွင်၊ ဧဖရိမ်ပြည်ကို ပြည်မဖြစ်စေခြင်းငှါ၊ ချိုးဖဲ့လိမ့်မည်။ သင်တို့သည် မယုံလျှင်၊ မတည်ရကြဟု မိန့်တော်မူ၏။
တဖန်ထာဝရဘုရားက၊ သင်၏ဘုရားသခင် ထာဝရဘုရားထံမှာနိမိတ်လက္ခဏာကိုတောင်းပန်လော့။
နက်သောအရပ်၌ဖြစ်စေ၊ မြင့်သောအထက် အရပ်၌ဖြစ်စေ၊ တောင်းပန်လော့ဟု အာခတ်မင်းကို မိန့်တော်မူလျှင်၊
အာခတ်မင်းက၊ ကျွန်ုပ်မတောင်းပန်းပါ။ ထာဝရဘုရားကို မစုံစမ်းပါဟု ပြန်ပြော၏။
ထိုအခါ ဟေရှာယက၊ အိုဒါဝိဒ်အမျိုးသားတို့၊ နားထောင်ကြလော့။ သင်တို့သည် လူကိုငြီးငွေ့စေသည် သာမက၊ ငါကိုးကွယ်သော ဘုရားသခင်ကို ငြီးငွေ့စေကြ မည်လော့။
ထိုကြောင့်၊ ထာဝရဘုရားသည် ကိုယ်တော်တိုင် နိမိတ်လက္ခဏာကို သင်တို့အားပေးတော်မူမည်။ ကြည့်ရှု လော့။ သတို့သမီးကညာသည် ပဋိသန္ဓေစွဲယူ၍၊ သား ယောက်ျားကို ဘွားမြင်လတံ့။ ထိုသားကို ဧမာနွေလ အမည်ဖြင့် မှည့်ရလတံ့။
ထိုသူသည် မကောင်းသောအရာကိုပယ်၍၊ ကောင်းသောအရာကို ရွေးယူတတ်သည်တိုင်အောင်၊ နို့ဓမ်းနှင့်ပျားရည်ကို စားရလိမ့်မည်။
ထိုသူငယ်သည် မကောင်းသောအရာကိုမပယ်၊ ကောင်းသောအရာကို မရွေးမယူတတ်မှီ၊ သင်ကြောက် သောရှင် ဘုရင်နှစ်ဦး အစိုးရသောပြည်သည် စွန့်ပစ် သော အရပ်ဖြစ်လိမ့်မည်။
ဧဖရိမ်အမျိုးသည် ယုဒအမျိုးနှင့် ကွာသွားသောနေ့မှ စ၍၊ မဖြစ်ဘူးသော နေ့ရက်ကာလကို ထာဝရဘုရား သည် သင်၏အပေါ်၌၎င်း၊ သင်၏လူများပေါ်၌၎င်း၊ သင်၏အမျိုးရင်းအပေါ်၌၎င်း၊ ရောက်စေတော်မူမည်။
ထိုကာလ၌ အဲဂုတ္တုမြစ်လက်ကြားတို့ အနားမှာ ရှိသော ယင်ကောင်ကို၎င်း၊ အာရှုရိပြည်၌ရှိသော ပျား ကောင်ကို၎င်း၊ နှိုးဆော်တော်မူသဖြင့်၊
သူတို့သည်လာ၍ လူဆိတ်ညံသောချိုင့်များ၊ ချောက်ကြား၊ တောအုံ၊ ကျက်စားရာများအပေါ်မှာ အကုန်အစင်နားကြလိမ့်မည်။
ထိုကာလတွင် မြစ်ကြီးတဘက်၌နေသောသူ၊ အာရှုရိရှင်ဘုရင်တည်းဟူသော ငှါးသောသင်တုန်းဖြင့် ထာဝရဘုရားသည် ဆံပင်နှင့် ခြေမွေးကို ရိတ်တော် မူမည်။ မုတ်ဆိတ်ကိုလည်း ပယ်ရှင်းတော်မူမည်။
ထိုကာလ၌ လူသည်နွားမကလေးတကောင်၊ သိုးဆိတ်နှစ်ကောင်ကိုမွေးစားလျှင်၊
သူတို့၌များစွာသော နို့ကိုရသဖြင့် နို့ဓမ်းကို စားရ၏။ ပြည်၌ ကျန်ကြွင်းသမျှသောသူတို့သည် ထောပတ်နှင့် ပျားရည်ကို သာစားရကြလိမ့်မည်။
ထိုအခါ စပျစ်နွယ်ပင်တထောင်ရှိ၍၊ ငွေ တထောင် အဘိုးထိုက်သော စပျစ်ဥယျာဉ်တိုင်း၊ ဆူးပင် မျိုးသက်သက် ဖြစ်ရလိမ့်မည်။
လေးနှင့်မြှားကို ဆောင်လျက် ထိုအရပ်သို့ သွားကြလိမ့်မည်။ မြေတပြင်လုံး၌ ဆူးပင်မျိုးသက်သက် ဖြစ်ရလိမ့်မည်။
ပေါက်တူးနှင့်တူးဆွရာ တောင်ယာရှိသမျှတို့ သည်၊ ဆူးပင်မျိုးကြောင့် အဘယ်သူမျှမချည်ဝံ့သဖြင့်၊ နွားလွတ်၍ ကျက်စားရာ၊ သိုးဆိတ်တို့ ကျော်နင်းရာဖြစ်ရ ကြလိမ့်မည်ဟု ဟောလေ၏။