ထာဝရဘုရားသည် ငါတောင်းပန်ခြင်း အသံကို ကြား၍၊
ငါ့ဘက်သို့ နားတော်ကိုလှည့်တော်မူသော ကြောင့်၊ ငါနှစ်သက်၏။ ငါအသက်ရှည်သမျှ ကာလပတ် လုံး၊ ထာဝရဘုရားကို ပဌနာပြုမည်။
သေခြင်းကြိုးတို့သည် ငါ့ကိုဝိုင်း၍ မရဏနိုင်ငံ ဘေးတို့သည် ငါ့ကို ဘမ်းမိသဖြင့်၊ ဆင်းရဲဒုက္ခဝေဒနာနှင့် ငါတွေ့ကြုံရ၏။
ထိုအခါ အိုထာဝရဘုရား၊ အကျွန်ုပ်အသက်ကို ကယ်နှုတ်တော်မူပါမည်အကြောင်း တောင်းပန်ပါ၏ဟု ထာဝရဘုရား၏နာမတော်ကို ပဌနာပြု၏။
ထာဝရဘုရားသည် ကျေးဇူးပြုတတ်သော သဘော၊ ဖြောင့်မတ်သော သဘောရှိတော်မူ၏။ ငါတို့ ဘုရားသခင်သည် ကရုဏာစိတ်ရှိတော်မူ ၏။
ထာဝရဘုရားသည် မလိမ္မာသော သူတို့ကို စောင့်မတော်မူ၏။ ငါသည် နှိမ့်ချလျက်ရှိသောအခါ ကယ်တင်တော်မူ၏။
အိုငါ့ဝိညာဉ်၊ သင်၏ငြိမ်ဝပ်ရာသို့ ပြန်လော့။ ထာဝရ ဘုရားသည် သင်၌ကျေးဇူးပြုတော်မူပြီ။
ကိုယ်တော်သည် အကျွန်ုပ်အသက်ကို သေခြင်း မှ၎င်း၊ အကျွန်ုပ်မျက်စိကို မျက်ရည်ကျခြင်းမှ၎င်း၊ အကျွန်ုပ်ခြေကိုလည်း ထိမိ၍လဲခြင်းမှ၎င်း ကယ်လွှတ်တော်မူပြီ။
သို့ဖြစ်၍၊ အသက်ရှင်သောသူတို့၏ နေရာတွင်၊ ထာဝရဘုရားရှေ့တော်၌ ငါကျင့်၍ နေရ၏။
ငါသည် အလွန်ညှိုးငယ်ခြင်းကို ခံရ၏ဟု မြွက်ဆိုသော်လည်း၊ ယုံကြည်သော စိတ်ရှိသေး၏။
လူအပေါင်းတို့သည် မုသာကို သုံးတတ်ကြ၏ဟု သတိလစ်လျက် ပြောမိ၏။
ငါ၌ ထာဝရဘုရားပြုတော်မူသော ကျေးဇူး အလုံးစုံတို့ကို အဘယ်သို့ ဆပ်ရမည်နည်း။
ကယ်တင်ခြင်းခွက်ဖလားကို ကိုင်ယူ၍၊ ထာဝရ ဘုရား၏ နာမတော်ကို ပဌနာပြုမည်။
ထာဝရဘုရားအား သစ္စာဂတိထားသည် အတိုင်း၊ ထာဝရဘုရား၏ လူများရှေ့၌ သစ္စာဝတ်ကို ဖြေမည်။
ထာဝရဘုရားရှေ့တော်၌ မိမိသန့်ရှင်းသူတို့၏ သေခြင်းအရာသည် အဘိုးကြီးလှ၏။
အို ထာဝရဘုရား၊ အကျွန်ုပ်သည် ကိုယ်တော်၏ ကျွန်မှန်ပါ၏။ ကိုယ်တော်၏ ကျွန်မတွင် မြင်သောသား လည်း မှန်ပါ၏။ အကျွန်ုပ်၌ အချည်အနှောင်ကို လွှတ်တော်မူပြီ။
ကျေးဇူးတော်ချီးမွမ်းရာ ယဇ်ကို ရှေ့တော်၌ ပူဇော်၍၊ ထာဝရဘုရား၏ နာမတော်ကို ပဌနာပြုမည်။
ထာဝရဘုရားအား သစ္စာဂတိထားသည် အတိုင်း၊
အိုယေရုရှလင်မြို့၊ သင်၏အလယ်မှာ ထာဝရ ဘုရား၏ အိမ်တော်တန်တိုင်းအတွင်းတွင်၊ ထာဝရဘုရား ၏ လူများရှေ့၌သစ္စာဝတ်ကို ဖြေပါမည်။ ဟာလေလုယ။