ဧလိရှဲက၊ ထာဝရဘုရား၏ စကားတော်ကို နားထောင်ကြလော့။ ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ နက်ဖြန်နေ့ယခုအချိန်ရောက်လျှင်၊ ဂျုံမုန့်ညက်တစိတ်ကို ငွေတကျပ်၊ မုယောဆန်တခွဲကို တကျပ်နှင့် ရှမာရိ မြို့တံခါးဝ၌ ရောင်းရလိမ့်မည်ဟု ဆင့်ဆို၏။
ရှင်ဘုရင်မှီခြင်းကို ခံရသောအမတ်က၊ ထာဝရ ဘုရားသည် မိုဃ်းကောင်းကင်၌ ပြတင်းပေါက်တို့ကို ဖွင့်လှစ်တော်မူလျှင်၊ ထိုသို့ဖြစ်နိုင်ကောင်းသည်ဟု ဘုရား သခင်၏လူအားဆိုသော်၊ ဘုရားသခင်၏လူက၊ သင်သည် ကိုယ်မျက်စိနှင့် မြင်ရသော်လည်း မစားရဟု ပြန်ပြော၏။
ထိုအခါမြို့တံခါးဝ၌ ထိုင်လျက်ရှိသောလူနူ လေးယောက်တို့က၊ ငါတို့သည် သေသည်တိုင်အောင် အဘယ်ကြောင့် ဤအရပ်၌ ထိုင်ရမည်နည်း။
မြို့ထဲသို့ဝင်လျှင် အစာခေါင်းပါးသောကြောင့် သေရမည်။ ဤအရပ်၌ ထိုင်လျက်နေလျှင်လည်း သေရ မည်။ သို့ဖြစ်၍ ရှုရိတပ်သို့ ဝင်စားကြကုန်အံ့။ သူတို့သည် အသက်ရှင်စေလျှင်ရှင်ရမည်။ သတ်လျှင် သေရမည်ဟု တိုင်ပင်ပြီးလျှင်၊
မိုဃ်းမလင်းမှီထ၍ ရှုရိတပ်သို့သွားကြ၏။ တပ်ဦးသို့ ရောက်သောအခါ အဘယ်သူကိုမျှ မတွေ့ကြ။
အကြောင်းမူကား၊ ရှုရိလူတို့သည်ရထားစီးသူရဲ၊ မြင်းစီးသူရဲ၊ များစွာသော ဗိုလ်ခြေအသံကိုကြားစေခြင်း ငှါ၊ ထာဝရဘုရားပြုတော်မူသဖြင့် သူတို့ကဣသရေလ ရှင်ဘုရင်သည် ငါတို့ကိုတိုက်စေခြင်းငှါ၊ ဟိတ္တိမင်းများ၊ အဲဂုတ္တုမင်းများတို့ကို ငှါးပြီဟု တယောက်ကိုတယောက် ဆိုလျက်၊
မိုဃ်းမလင်းမှီထ၍သူတို့တဲ၊ မြင်း၊ မြည်းအစ ရှိသော တတပ်လုံးကို စွန့်ပစ်၍ ကိုယ်အသက်လွတ် အောင် ပြေးကြ၏။
လူနူတို့သည် တပ်ဦးသို့ ရောက်သောအခါ၊ တဲတခုထဲသို့ဝင်၍ စားသောက်ပြီးမှ၊ ရွှေငွေအဝတ် တန်ဆာများကို ယူသွားပြီးလျှင် ဝှက်ထားကြ၏။ နောက် တဖန် အခြားသောတဲသို့ဝင်၍၊ ဥစ္စာများကို ယူသွားပြီး လျှင် ဝှက်ထားကြ၏။
သို့ရာတွင်၊ ငါတို့သည်ကောင်းမွန်စွာ မပြုပါ တကား။ ယခုနေ့သည် ကောင်းသော သိတင်းကို ကြားပြောရသော နေ့ဖြစ်လျက်၊ ငါတို့သည် မကြားမပြော ဘဲ နေပါပြီတကား။ မိုဃ်းလင်းသည်တိုင်အောင် မပြောဘဲ နေလျှင် အမှုတစုံတခုရောက်လိမ့်မည်။ သို့ဖြစ်၍ နန်းတော်၌ သိတင်းကြားပြောအံ့သောငှါ ငါတို့သည် သွားကြကုန်အံ့ဟု တိုင်ပင်ပြီးမှ၊
မြို့သို့သွား၍ တံခါးပြင်၌ ဟစ်ခေါ်လျက်၊ ငါတို့ သည် ရှုရိတပ်သို့ ရောက်၍ အဘယ်သူကိုမျှ မတွေ့။ လူသံကိုမကြား။ မြင်း၊ မြည်းတို့ကို ချည်နှောင်လျက်၊ တဲများလည်း တတ်တိုင်းရှိသည်ကိုတွေ့ပါ၏ဟု ကြားပြော သည်အတိုင်း၊
တံခါးစောင့်တို့သည် တယောက်ကိုတယောက် ဟစ်၍၊ ထိုသိတင်းသည် နန်းတော်ထဲသို့ ရောက်လေ၏။
မိုဃ်းမလင်းမှီ ရှင်ဘုရင်သည်ထ၍၊ ရှုရိလူတို့ သည် ငါတို့၌ အဘယ်သို့ ပြုလိုသည်ကို ငါပြောမည်။ သူတို့က မြို့ပြင်သို့ထွက်သော မြို့သားတို့ကို အရှင် ဘမ်းပြီးမှ၊ မြို့ထဲသို့ ဝင်မည်အကြံရှိ၍၊ ငါတို့ငတ်မွတ် ကြောင်းကို သိသောကြောင့်၊ မိမိတို့တပ်ပြင်သို့ထွက်၍ တော၌ ပုန်းရှောင်လျက် နေကြသည်ဟုဆိုလျှင်၊
ကျွန်တယောက်က၊ မြို့၌ ကျန်ကြွင်းသော မြင်း ငါးစီးကို ပေးတော်မူပါ။ ထိုမြင်းမူကား ပျက်စီးခြင်းသို့ ရောက်သော ဣသရေလအမျိုးအလုံးအရင်းကဲ့သို့ ဖြစ်ပါ ၏။ ထိုမြင်းတို့ကို စီးလျက်သွား၍ ကြည့်ရှုရသော အခွင့်ကို ပေးတော်မူပါဟုလျှောက်ပြီးမှ၊
ရထားမြင်းနှစ်စီးကို ယူပြီးလျှင် သွား၍ကြည့်ရှု လော့ဟု ရှင်ဘုရင်သည် ရှုရိဗိုလ်ခြေနောက်သို့ စေလွှတ် သည်အတိုင်း၊
ယော်ဒန်မြစ်တိုင်အောင် လိုက်ကြ၏။ ရှုရိလူတို့ သည် အလျင်အမြန်၊ ပြေးရာတွင်၊ ပစ်ခဲ့သော အဝတ် တန်ဆာတို့သည် လမ်း၌ပြည့်လျက် ရှိကြ၏။ စေလွှတ် သူတို့သည် ပြန်လာ၍ နားတော်လျှောက်ကြ၏။
ထိုအခါမြို့သားတို့သည် ထွက်၍ ရှုရိတဲတို့ကို လုယူကြ၏။ ထာဝရဘုရား၏ စကားတော်အတိုင်း၊ ဂျုံမုန့်ညက်တစိတ်ကို ငွေတကျပ်၊ မုယောဆန်တခွဲကို တကျပ်နှင့် ရောင်းကြ၏။
ရှင်ဘုရင်မှီခြင်းကိုခံရသော အမတ်သည်၊ အမိန့်တော်တိုင်း တံခါးတော်ကို စောင့်သည်တွင်၊ ထွက်ဝင်သောသူတို့ နင်းမိ၍ ဘုရားသခင်၏လူသည် ရှင်ဘုရင် ရောက်လာသောအခါ ပြောဆိုနှင့်သည် အတိုင်း၊ ထိုအမတ်သေလေ၏။
ဘုရားသခင်၏ လူက၊ နက်ဖြန်နေ့ယခုအချိန် ရောက်လျှင်၊ ဂျုံမုန့်ညက်တစိတ်ကို ငွေတကျပ်၊ မုယော ဆန်တခွဲကို တကျပ်နှင့် ရှမာရိမြို့တံခါးဝ၌ ရောင်းရလိမ့် မည်ဟု ရှင်ဘုရင်အား ဆင့်ဆိုသည်အတိုင်း ဖြစ်၏။
အမတ်ကလည်း၊ ထာဝရဘုရားသည် မိုဃ်း ကောင်းကင်၌ ပြတင်းပေါက်တို့ကို ဖွင့်လှစ်တော်မူလျှင်၊ ထိုသို့ဖြစ်နိုင်ကောင်းသည်ဟု ဘုရားသခင်၏ လူအား ဆို၍၊ ဘုရားသခင်၏လူက သင်သည်ကိုယ်မျက်စိနှင့် မြင်ရသော်လည်း မစားရဟုပြန်ပြောသည် အတိုင်း၊
ထိုအမတ်၌ ဖြစ်၏။ မြို့တံခါးဝမှာမြို့သားတို့ နင်းခြင်းကို ခံရ၍သေလေ၏။