ခါနာန်ပြည်၌ တိုက်သော စစ်မှုရှိသမျှတို့ကို မသိသော ဣသရေလအမျိုးသားအပေါင်းတို့ကို စုံစမ်း ခြင်းငှါ၎င်း၊ စစ်မှုကို မသိသော ဣသရေလအမျိုးသားအစဉ်အဆက်တို့သည် စစ်အတတ်ကို သင်၍ တတ်စေခြင်းငှါ၎င်း၊ ထာဝရဘုရား ချန်ထားတော်မူသော လူမျိုးများ ဟူမူကား၊
ခါနာန်ပြည်၌ တိုက်သော စစ်မှုရှိသမျှတို့ကို မသိသော ဣသရေလအမျိုးသားအပေါင်းတို့ကို စုံစမ်း ခြင်းငှါ၎င်း၊ စစ်မှုကို မသိသော ဣသရေလအမျိုးသားအစဉ်အဆက်တို့သည် စစ်အတတ်ကို သင်၍ တတ်စေခြင်းငှါ၎င်း၊ ထာဝရဘုရား ချန်ထားတော်မူသော လူမျိုးများ ဟူမူကား၊
ဖိလိတ္တိမင်းငါးပါးအစရှိသော ခါနနိလူအမျိုးမျိုး၊ ဇိဒုန်လူ၊ ဗာလဟေရမုန်တောင်မှစ၍ ဟာမတ်လမ်းဝတိုင်အောင် လေဗနုန်တောင်ပေါ်မှာနေသော ဟိဝိလူတို့သည် ကျန်ကြွင်းကြ၏။
ထာဝရဘုရားသည် မောရှေအားဖြင့် ဘိုးဘေးတို့ကို မှာထားတော်မူသော ပညတ်များအတိုင်း ကျင့်မည် မကျင့်မည်ကို ထင်ရှားစေခြင်းငှါ ဣသရေလအမျိုးကို စုံစမ်းဘို့ရာ ဖြစ်သတည်း။
ဣသရေလအမျိုးသားတို့သည် ခါနနိလူ၊ ဟိတ္တိလူ၊ အာမောရိလူ၊ ဖေရဇိလူ၊ ဟိဝိလူ၊ ယေဗုသိလူတို့တွင် နေ၍၊
သူတို့သမီးနှင့် စုံဘက်ခြင်းကို ပြုလျက်၊ မိမိတို့သမီးကို ပေးစားလျက်၊ သူတို့ဘုရားများကို ဝတ်ပြုကြ၏။
ဣသရေလအမျိုးသားတို့သည် ထာဝရဘုရားရှေ့တော်၌ ဒုစရိုက်ကို ပြု၍ မိမိတို့ဘုရားသခင် ထာဝရဘုရားကို မေ့လျော့သဖြင့်၊ ဗာလဘုရားများ၊ အာရှရပင်များကို ဝတ်ပြုသောကြောင့်၊
ထာဝရဘုရားသည် ဣသရေလအမျိုး၌ ပြင်းစွာ အမျက်တော်ထွက်၍၊ မေသောပေါတာမိရှင်ဘုရင် ခုရှံရှသိမ်၌ ရောင်းတော်မူသဖြင့်၊ ဣသရေလလူတို့သည် ရှစ်နှစ်ပတ်လုံး ထိုရှင်ဘုရင်ထံ၌ ကျွန်ခံရကြ၏။
နောက်တဖန် ထာဝရဘုရားကို အော်ဟစ်ကြသောအခါ၊ ကယ်တင်သောသခင်၊ ကာလက်ညီ၊ ကေနတ်၏သားဩသံယေလကို သူတို့အဘို့ ပေါ်ထွန်းစေတော်မူ၏။
ထာဝရဘုရား၏ ဝိညာဉ်တော်သည် သူ့အပေါ်သို့ သက်ရောက်သဖြင့်၊ သူသည် ဣသရေလအမျိုးကို အုပ်စိုး၍ စစ်ချီလေ၏။ မေသောပေါတာမိရှင်ဘုရင် ခုရှံရိရှသိမ်ကို သူ့လက်၌ ထာဝရဘုရား အပ်တော်မူသဖြင့်၊ သူသည် ထိုရှင်ဘုရင်ကို အောင်လေ၏။
အနှစ်လေးဆယ်တိုင်တိုင် တပြည်လုံးငြိမ်းပြီးမှ၊ ကေနတ်၏သား ဩသံယေလသည် သေလေ၏။
တဖန် ဣသရေလအမျိုးသည် ထာဝရဘုရားရှေ့တော်၌ ဒုစရိုက်ကို ပြုသောကြောင့်၊ မောဘရှင်ဘုရင် ဧဂလုန်ကို ဣသရေလအမျိုးတဘက်၌ ခွန်အားနှင့် ပြည့်စုံစေတော်မူ၏။
ထိုမင်းသည် အမ္မုန်အမျိုးသား၊ အာမလက်အမျိုးသားတို့ကို စုဝေးစေလျက် ချီသွား၍၊ ဣသရေလလူတို့ကို လုပ်ကြံပြီးမှ၊ စွန်ပလွံမြို့ကို သိမ်းယူသဖြင့်၊
ဣသရေလအမျိုးသားတို့သည် တဆယ်ရှစ်နှစ်ပတ်လုံး မောဘရှင်ဘုရင် ဧဂလုန်မင်းထံ၌ ကျွန်ခံရကြ၏။
နောက်တဖန် ထာဝရဘုရားကို အော်ဟစ်သောအခါ၊ ကယ်တင်သော သခင်၊ လက်ျာလက်ကို မသုံးတတ်သော ဗင်္ယာမိန်အမျိုး၊ ဂေရသားဧဟုဒကို ပေါ်ထွန်းစေတော်မူ၏။ သူ့လက်တွင် ဣသရေလလူတို့သည် လက်ဆောင်ကို မောဘရှင်ဘုရင် ဧဂလုန်ထံသို့ ပေးလိုက်ကြ၏။
ဧဟုဒသည် အလျားတတောင်ရှိသော သန်လျက်ကို လုပ်၍ လက်ျာပေါင်အဝတ်တွင်း၌ စည်းထားပြီးလျှင်၊
မောဘရှင်ဘုရင်ဧဂလုန်ထံသို့ လက်ဆောင်ကို ဆောင်ခဲ့လေ၏။ ဧဂလုန်သည် အလွန်ဝသော သူဖြစ်၏။
ဧဟုဒသည် လက်ဆောင်ကို ဆက်ပြီးလျှင်၊ လက်ဆောင်ကို ထမ်းသောသူတို့ကို လွှတ်လိုက်၍၊
ဂိလဂါလမြို့နား၌ရှိသော ကျောက်တိုင်တို့မှ ကိုယ်တိုင်ပြန်လာ၍၊ ဘုရားကျွန်တော်သည် တိတ်ဆိတ်စွာ လျှောက်စရာအကြောင်း ရှိပါသည်ဟု ဆိုလျှင်၊ ရှင်ဘုရင်က၊ တိတ်ဆိတ်စွာ နေကြဟု အမိန့်တော်ရှိ သည်အတိုင်း၊ အထံတော်၌ ခစားသော သူအပေါင်းတို့သည် ထွက်ကြ၏။
ထိုအခါ ရှင်ဘုရင်သည် ကိုယ်တိုင် တယောက်တည်း နေတတ်သော နွေနန်းဆောင်၌ ထိုင်နေစဉ်၊ ဧဟုဒသည် ချဉ်းကပ်၍ ကိုယ်တော်နှင့်ဆိုင်သော ဘုရားသခင်၏ အမိန့်တော်ပါပါ၏ဟု လျှောက်သော်၊ ရှင်ဘုရင်သည် ထလေ၏။
ဧဟုဒသည် လက်ဝဲလက်ကို ဆန့်လျက် သန်လျက်ကို လက်ျာပေါင်မှ ထုတ်၍ ရှင်ဘုရင်၏ ဝမ်းကို ထိုးသဖြင့်၊
လက်ကိုင်အရိုးနှင့်တကွ သန်လျက်မြုပ်ဝင်၍၊ ဝမ်းထဲက မနှုတ်နိုင်အောင် ဆီဥသည် သန်လျက်ကို လွှမ်းလျက်၊ ချေးနုလည်း ထွက်လျက်ရှိလေ၏။
ထိုအခါ ဧဟုဒသည် အခန်းပြင်သို့ ထွက်ပြီးလျှင် နန်းတော်တံခါးတို့ကို ပိတ်၍ သော့ခတ်လေ၏။
ထွက်သွားသောနောက်၊ ကျွန်တော်မျိုးအချို့တို့သည် လာ၍ နန်းတော်တံခါး၌ သော့ခတ်လျက် ရှိသည်ကို မြင်လျှင်၊ စင်စစ် နွေနန်းဆောင်၌ စက်တော်ခေါ်သည်ဟုဆိုလျက်၊
ရှက်ကြောက်သည်တိုင်အောင် ငံ့နေပြီးမှ၊ သူတို့အရှင်သည် တံခါးကို မဖွင့်သောကြောင့်၊ သူတို့သည် သော့ကိုယူ၍ ဖွင့်ကြည့်သောအခါ၊ မြေပေါ်မှာ လဲ၍ သေလျက်ရှိသော မိမိတို့အရှင်ကို တွေ့မြင်ကြ၏။
ထိုသို့ သူတို့သည် ငံ့နေကြစဉ်တွင်၊ ဧဟုဒသည် ဘေးလွတ်သဖြင့်၊ ကျောက်တိုင်တို့ကို လွန်၍ စိရပ်ရွာသို့ ရောက်ပြီးမှ၊
ဧဖရိမ်တောင်ပေါ်မှာ တံပိုးကို မှုတ်၍၊ ဣသရေလအမျိုးသားတို့သည် သူ့နောက်သို့ လိုက်လျက် တောင်ပေါ်က ဆင်းကြ၏။
သူကလည်း ငါ့နောက်သို့ လိုက်ကြလော့။ ထာဝရဘုရားသည် သင်တို့၏ရန်သူမောဘလူတို့ကို သင်တို့လက်၌ အပ်တော်မူမည်ဟု ဆိုသည်အတိုင်း၊ သူ့နောက်မှာ ဆင်း၍ ယော်ဒန်မြစ်ကူးရာ မောဘပြည်သို့ သွားရာလမ်းကို ဆီးတားသဖြင့်၊ လူတစုံတယောက်ကိုမျှ မကူးစေရ။
ထိုအခါ ခွန်အားကြီးသော မောဘစစ်သူရဲတယောက်မျှ မလွတ်ဘဲ၊ လူတသောင်းကို သတ်၍၊
မောဘအမျိုးသည် ဣသရေလအမျိုးလက်၌ ရှုံးသဖြင့်၊ အနှစ်ရှစ်ဆယ်တိုင်တိုင် တပြည်လုံး ငြိမ်းလေ၏။
ဧဟုဒနောက်မှာ အာနတ်သားရှံဂါပေါ်ထွန်း၍၊ တုတ်ချွန်နှင့် ဖိလိတ္တိလူခြောက်ရာတို့ကို သတ်သဖြင့်၊ ဣသရေလအမျိုးသားတို့ကို ကယ်လွှတ်လေ၏။