ယောရှုသည် နံနက်စောစောထ၍ ဣသရေလ အမျိုးသားအပေါင်းတို့နှင့်တကွ ရှိတ္တိမ်မြို့မှပြောင်း၍ ယော်ဒန်မြစ်ကို မကူးမှီ မြစ်နားတွင် စားခန်းချကြ၏။
သုံးရက်စေ့သောအခါ၊ တပ်မှူးတို့သည် တပ်တ ရှောက်လုံးသို့သွား၍၊
သင်တို့ဘုရားသခင် ထာဝရဘုရား၏ ပဋိညာဉ် သေတ္တာကို၎င်း၊ သေတ္တာထမ်းသော ယဇ်ပုရောဟိတ် လေဝိသားတို့ကို၎င်း မြင်လျှင်၊ သင်တို့သည် နေရာ ပြောင်း၍ လိုက်ရကြမည်။
သေတ္တာတော်နှင့် သင်တို့စပ်ကြားကို အတောင် နှစ်ထောင်ခြား၍ ခရီးကွာစေရမည်။ လိုက်ရသောလမ်း ကို သိမည်အကြောင်း၊ သေတ္တာတော်အနီးသို့ မချဉ်းဘဲ လိုက်ရမည်။ ဤလမ်းသို့ သင်တို့သည် တခါမျှမလိုက်ကြ သေးဟု လူအပေါင်းတို့အား မှာထားကြ၏။
ယောရှုကလည်း၊ သင်တို့သည် ကိုယ်ကိုကိုယ် သန့်ရှင်းစေကြလော့။ အကြောင်းမူကား၊ နက်ဖြန်နေ့၌ ထားဝရဘုရားသည် အံ့ဘွယ်သောအမှုတို့ကို သင်တို့တွင် ပြုတော်မူမည်ဟု လူများတို့အား မှာထားလေ၏။
တဖန် ယဇ်ပုရောဟိတ်တို့ကို ခေါ်၍ သင်တို့ သည် ပဋိညာဉ်သေတ္တာတော်ကို ထမ်းလျက်၊ လူများရှေ့ သို့ကူးသွားကြလော့ဟု ယောရှုဆိုသည့်အတိုင်း သူတို့သည် ပဋိညာဉ်သေတ္တာတော် ကိုထမ်း၍လူများရှေ့သို့ သွားကြ၏။
ထာဝရဘုရားကလည်း၊ ယောရှုကိုခေါ်၍ ငါသည် မောရှေနှင့်အတူရှိသကဲ့သို့ သင်နှင့်အတူရှိသည် ကို ဣသရေလအမျိုးသားအပေါင်းတို့သည် သိကြမည် အကြောင်း၊ သူတို့မျက်မှောက်၌ သင့်ကို ယနေ့ ငါချီးမြှင့် စပြုမည်။
ပဋိညာဉ်သေတ္တာကို ထမ်းသော ယဇ်ပုရော ဟိတ်တို့သည်၊ ယော်ဒန်မြစ်ရေနားသို့ ရောက်သောအခါ၊ ယော်ဒန်မြစ်၌ ရပ်နေရမည်အကြောင်းကို ဆင့်ဆိုလော့ဟု မိန့်တော်မူ၏။
ယောရှုကလည်း၊ လာကြလော့။ သင်တို့ဘုရား သခင် ထာဝရဘုရား၏ စကားတော်ကို နားထောင်ကြ လော့ဟု ဣသရေလအမျိုးသား အပေါင်းတို့ကို ခေါ်လျက်၊
အသက်ရှင်တော်မူသော ဘုရားသခင်သည် သင်တို့တွင်ရှိ၍၊ သင်တို့ရှေ့မှ ခါနနိလူ၊ ဟိတ္တိလူ၊ ဟိဝိလူ၊ ဖေရဇိလူ၊ ဂိရဂါရှိလူ၊ အာမောရိလူ၊ ယေဗုသိလူတို့ကို စင်စစ်နှင်ထုတ်တော်မူမည် အကြောင်းကို အဘယ်သို့ သိရမည်နည်းဟူမူကား၊
မြေကြီးတပြင်လုံးကို အစိုးရတော်မူသော ထာဝရ ဘုရား၏ ပဋိညာဉ်သေတ္တာသည် သင်တို့ရှေ့မှာ၊ ယော်ဒန် မြစ်ထဲသို့ကူးသွားလိမ့်မည်။
သို့ဖြစ်၍ ဣသရေလအမျိုးများထဲက တမျိုးတ ယောက်စီ၊ လူတဆယ်နှစ်ယောက်တို့ကို ရွေးကောက်ကြ လော့။
မြေကြီးတပြင်လုံးကို အစိုးရတော်မူသော အရှင် ထာဝရဘုရား၏ သေတ္တာတော်ကိုထမ်းသော ယဇ်ပုရော ဟိတ်ခြေဘဝါးတို့သည်၊ ယော်ဒန်မြစ်ရေကို နင်းသော ခဏခြင်းတွင်၊ မြစ်ညာရေသည် ပြတ်၍ ပုံ့ပုံ့ကြွလျက် နေလိမ့်မည်ဟု ဆိုလေ၏။
လူများတို့သည် ယော်ဒန်မြစ်ကို ကူးအံ့သောငှါ၊ တဲတို့မှပြောင်း၍ ပဋိညာဉ်သေတ္တာကို ထမ်းသောယဇ် ပုရောဟိတ်တို့သည် လူများရှေ့မှာသွားလျက်၊
ယော်ဒန်မြစ်နားသို့ရောက်၍ ခြေဘဝါးတို့သည် လျှံသောရေကို နင်းသောအခါ၊ စပါးရိတ်ရာကာလ၌ ထိုမြစ်ရေသည် ကမ်းတရှောက်လုံးကို လျှံလေ့ရှိသော် လည်း၊
မြစ်ညာက စီးလာသောရေသည် တန့်ရပ်၍ ဝေးသောအရပ်၊ ဇာရတန်မြို့နားမှာရှိသော အာဒံမြို့တိုင် အောင် ပုံ့ပုံ့ကြွလျက်နေ၏။ လွင်ပြင်အိုင်တည်းဟူသော သောဒုံအိုင်သို့ စီးသွားသောရေသည်လည်း အကုန်အစင် ပြတ်၍၊ လူများတို့သည် ယေရိခေါမြို့သို့ ရှေ့ရှုကူးကြ၏။
လူများအပေါင်းတို့သည် ယော်ဒန်မြစ်တဘက် သို့ မရောက်မှီတိုင်အောင် ထာဝရဘုရား၏ ပဋိညာဉ် သေတ္တာကို ထမ်းသော ယဇ်ပုရောဟိတ်တို့သည်၊ မြစ် အလယ်တွင် မြေပေါ်၌ မြဲမြံစွာနင်း၍၊ ဣသရေလအမျိုး သားအပေါင်းတို့သည် မြေပေါ်၌ ရှောက်သွားရကြ၏။