ဣသရေလအမျိုးသားပရိသတ်အပေါင်းတို့သည်၊ ထာဝရဘုရား မိန့်တော်မူသည်အတိုင်း၊ သိန်တောထဲက ထွက်၍ ခရီးသွားသဖြင့်၊ ရေဖိဒိမ်အရပ်၌ စားခန်းချကြ၏။ ထိုအရပ်၌ လူများသောက်ဘို့ရာ ရေမရှိ။
ထိုကြောင့် လူများတို့က၊ သောက်ဘို့ရေပေးပါဟု ဆို၍ မောရှေကို ရန်တွေ့ကြ၏။ မောရှေကလည်း၊ ငါ့ကို အဘယ်ကြောင့် ရန်တွေ့ကြသနည်း။ ထာဝရဘုရားကို အဘယ်ကြောင့် စုံစမ်းကြသနည်းဟု ဆိုလေ၏။
လူများတို့သည် ရေငတ်၍ မောရှေကို အပြစ်တင် မြည်တမ်းလျက်၊ ငါတို့မှစ၍ သားသမီးတိရစ္ဆာန်တို့ကို အငတ်ထား၍ သတ်ခြင်းအလိုငှာ၊ အဲဂုတ္တုပြည်မှ အဘယ်ကြောင့် ဆောင်ခဲ့သနည်းဟု ဆိုကြ၏။
ထိုအခါ မောရှေသည် ထာဝရဘုရားအား အော်ဟစ်၍၊ ဤလူတို့အား အကျွန်ုပ်သည် အဘယ်သို့ ပြုရပါမည်နည်း။ အကျွန်ုပ်ကို ခဲနှင့် ပစ်လုကြပါပြီဟု လျှောက်လေ၏။
ထာဝရဘုရားကလည်း၊ လူများရှေ့သို့သွား၍ ဣသရေလအမျိုး အသက်ကြီးသူတို့ကို ခေါ်လော့။ မြစ်ကို ရိုက်သော သင်၏လှံတံကို ကိုင်လျက်၊ ဟောရပ်အရပ်သို့ သွားလော့။
ထိုအရပ်၌ရှိသော ကျောက်ပေါ်တွင် သင့်ရှေ့မှာ ငါရပ်နေမည်။ သင်သည် ထိုကျောက်ကို ရိုက်ရမည်။ လူများသောက်ဘို့ ထိုကျောက်ထဲက ရေထွက်လိမ့်မည်ဟု မောရှေအား မိန့်တော်မူ၏။ မောရှေသည်လည်း ဣသရေလအမျိုး အသက်ကြီးသူတို့ရှေ့မှာ ထိုသို့ပြုလေ၏။
ဣသရေလအမျိုးသားတို့က၊ ထာဝရဘုရားသည် ငါတို့တွင် ရှိသလော မရှိလောဟု ထာဝရဘုရားကို စုံစမ်း၍ ရန်တွေ့သောအကြောင်းကြောင့်၊ ထိုအရပ်ကို မဿာနှင့် မေရိဘဟု သမုတ်သတည်း။
ထိုအခါ အာမလက်လူတို့သည် လာ၍၊ ရေဖိဒိမ်အရပ်၌ ဣသရေလလူတို့ကို စစ်တိုက်ကြ၏။
မောရှေကလည်း၊ လူတို့ကို ရွေး၍ အာမလက်လူတို့ကို စစ်တိုက်ခြင်းငှာ ထွက်လော့။ နက်ဖြန်နေ့၌ ဘုရားသခင်၏လှံတံကို ကိုင်လျက်၊ တောင်ထိပ်ပေါ်မှာ ငါရပ်နေမည်ဟု ယောရှုအားဆို၏။
မောရှေမှာလိုက်သည်အတိုင်း ယောရှုပြု၍၊ အာမလက်လူတို့ကို စစ်တိုက်လေ၏။ မောရှေ၊ အာရုန်၊ ဟုရတို့သည် တောင်ထိပ်ပေါ်သို့ တက်ကြ၏။
မောရှေသည် လက်ကို ချီသောအခါ၊ ဣသရေလလူတို့သည် နိုင်ကြ၏။ လက်ကို ချသောအခါ၊ အာမလက်လူတို့သည် နိုင်ကြ၏။
သို့ရာတွင် မောရှေ၏လက်သည် ညောင်းသောကြောင့်၊ သူတို့သည် ကျောက်ကိုယူ၍ မောရှေကို ထိုင်စေပြီးလျှင်၊ အာရုန်နှင့် ဟုရတို့သည် တယောက်တဘက်နေ၍ သူ၏လက်ကို မကြ၏။ သို့ဖြစ်၍ နေဝင်သည်တိုင်အောင် သူ၏လက်တို့သည် အမြဲနေလေ၏။
ယောရှုသည်လည်း အာမလက်မင်းနှင့် လူများတို့ကို ထားလက်နက်ဖြင့် လုပ်ကြံလေ၏။
ထာဝရဘုရားကလည်း၊ ဤအမှုကို အောက်မေ့စရာဘို့ စာရေးထား၍ ယောရှုအား ဘတ်ရွတ်လော့။ အကြောင်းမူကား၊ ကောင်းကင်အောက်၌ အာမလက်၏ အမှတ်ရှိသမျှကို ငါပယ်ရှင်းမည်ဟု မောရှေအား မိန့်တော်မူ၏။
မောရှေသည်လည်း ယဇ်ပလ္လင်ကို တည်၍၊ ယေဟောဝါနိဿိဟု သမုတ်လေ၏။
အကြောင်းမူကား၊ အာမလက်လူမျိုး၏ လက်သည် ထာဝရဘုရား၏ ရာဇပလ္လင်တော်၏ ရန်ဘက်ဖြစ် သောကြောင့်၊ ထာဝရဘုရားသည် ကာလအစဉ်အဆက် အာမလက်အမျိုးကို စစ်တိုက်တော်မူလိမ့်မည်ဟု ဆိုသတည်း။