တနည်းကား၊ ပဌမပဋိညာဉ်တရားသည် ဝတ်ပြုရာစီရင်ချက်နှင့်၎င်း၊ လောကီသန့်ရှင်းရာ ဌာနတော်နှင့်၎င်း စပ်ဆိုင်၏။
အဘယ်သို့နည်းဟူမူကား၊ ဟဂျာဟုခေါ်ဝေါ်သော ပဌမတဲတော်သည်၊ ဆီမီးခုံ၊ စားပွဲ၊ ရှေ့တော်မုန့်နှင့် ပြင်ဆင်လျက်ရှိ၏။
ဒုတိယကုလားကာအတွင်း၌၊ ဟဂျာဟဂျုန်ဟု ခေါ်ဝေါ်သော တဲတော်ရှိ၏။
ထိုတဲတော်၌ ရွှေလင်ပန်းနှင့် ရွှေဖြင့်မွမ်းမံသော ပဋိညာဉ်တရားသေတ္တာရှိ၏။ ထိုသေတ္တာ၌ မန္နကို ထားသောရွှေအိုး၊ အပွင့်ပွင့်သော အာရုန်၏ လှံတံ၊ ပဋိညာဉ်တရားကို ရေးထားသော ကျောက်ပြားတို့ သည်ရှိကြ၏။
ထိုသေတ္တာပေါ်မှာ ဘုန်းကြီးသော ခေရုဗိမ်တို့သည် အပြစ်ဖြေရာ ပလ္လင်ကို လွှမ်းမိုးလျက်ရှိကြ၏။ ထိုအရာများကို ယခု သေချာစွာ ပြောစရာအကြောင်း မရှိ။
ထိုသို့ ခပ်သိမ်းသော အရာတို့သည် ပြင်ဆင်လျက် ရှိသောအခါ၊ ယဇ်ပုရောဟိတ်တို့သည် ဝတ်ပြု၍ ပဌမတဲတော်အတွင်းသို့ အစဉ်ဝင်ကြရ၏။
ဒုတိယတဲတော်အတွင်းသို့ ယဇ်ပုရောဟိတ်မင်းတပါးတည်းသာ မိမိအပြစ်ကြောင့်၎င်း၊ လူများအပြစ် ကြောင့်၎င်း၊ ပူဇော်သောအသွေးကိုဆောင်၍ တနှစ်လျှင် တခါတည်းသာဝင်ရ၏။
ပဌမတဲတော်မပျက်မှီတိုင်အောင်၊ သန့်ရှင်းရာ ဌာနသို့ သွားသောလမ်းမဖွင့်သေးသော အကြောင်းကို ထိုအမှုအရာအားဖြင့် သန့်ရှင်းသော ဝိညာဉ်တော်သည် အရိပ်ပေးတော်မူ၏။
ထိုတဲတော်ကား၊ ပူဇော်သက္ကာနှင့် ယဇ်များကို ပူဇော်သော ကာလတည်းဟူသော မျက်မှောက်ကာလ ပတ်လုံးပုံပမာဖြစ်၏။ ထိုပူဇော်သက္ကာနှင့် ယဇ်များတို့သည် ကိုယ်ကိုကိုယ် သိသောစိတ်ကိုထောက်လျှင်လည်း၊ ဝတ်ပြုသောသူအား စုံလင်ခြင်းအကျိုးကို မပေးနိုင်သည်ဖြစ်၍၊
စားစရာ၊ သောက်စရာ၊ အမျိုးမျိုးသော နှစ်စရာတည်းဟူသော၊ ကိုယ်ခန္ဓာနှင့်ဆိုင်သော အထုံးအဖွဲ့များ နှင့်တကွ အသစ်ပြုပြင်ခြင်း ကာလတိုင်ရုံမျှသာ တည်ရကြ၏။
ယခုမှာ လူလက်ဖြင့်မလုပ်၊ ဤလောကဓာတ်နှင့် မစပ်ဆိုင်၊ သာ၍ကြီးမြတ်စုံလင်သောတဲတော်၌၊ နောက်မင်္ဂလာအကျိုးတို့၏ ယဇ်ပုရောဟိတ်မင်းဖြစ်သော ခရစ်တော်သည်၊
ငါတို့အဘို့ထာဝရရွေးနှုတ်ခြင်း ကျေးဇူးကိုခံရ၍ ဆိတ်အသွေး၊ နွားကလေးအသွေးနှင့်မဟုတ်၊ မိမိအသွေးတော်နှင့် သန့်ရှင်းရေးဌာနထဲသို့ တခါတည်း ဝင်တော်မူ၏။
အကြောင်းမူကား၊ အညစ်အကြေးရှိသော သူတို့ အပေါ်၌ ဖြန်းသောနွားအသွေး၊ ဆိတ်အသွေး၊ နွားမ ကလေး၏ပြာသည်၊ သူတို့ ကိုယ်ခန္ဓာ၌ စင်ကြယ်ခြင်းကို ပြုနိုင်သည်မှန်လျှင်၊
ထိုမျှမက၊ အပြစ်ကင်းသော ကိုယ်တော်ကို၊ ထာဝရဝိညာဉ်တော်အားဖြင့်၊ ဘုရားသခင့်ရှေ့၌ တင်လှူ ပူဇော်သော ခရစ်တော်၏ အသွေးသည်၊ သေခြင်းနှင့် စပ်ဆိုင်သောအကျင့်ကို ပယ်ရှင်း၍၊ သင်တို့သည် အသက်ရှင်တော်မူသော ဘုရားသခင်ကို ဝတ်ပြုမည်အကြောင်း၊ သင်တို့၌ ကိုယ်ကိုကိုယ်သိသော စိတ်ကို စင်ကြယ်စေခြင်းငှါ၊ သာ၍တတ်နိုင်တော်မူသည်မဟုတ်လော။
ထိုကြောင့် ပဌမပဋိညာဉ်တရားလက်ထက်၌ ပြစ်မှားသောအပြစ်ကိုလည်း လွတ်စေခြင်းငှါ၊ ခရစ်တော်သည် အသေခံတော်မူသည် ဖြစ်၍၊ ခေါ်တော်မူသော သူတို့သည် ဂတိတော်နှင့်ယှဉ်သော ထာဝရ အမွေကို ခံရမည်အကြောင်း၊ ထိုသခင်သည် ပဋိညာဉ်တရားသစ်၏ အာမခံဖြစ်တော်မူ၏။
အမွေခံစေခြင်းငှါ အခွင့်ပေး၍ စာချုပ်သည် အမှုမှာလည်း စာချုပ်တည်လျှင် စာချုပ်သောသူသည် ဧကန်သေရမည်မှန်ပြီ။
အကယ်၍မသေလျှင်၊ ထိုစာချုပ်သည်မတည်၊ သေမှသာတည်၏။
ထို့ကြောင့်ပဌမပဋိညာဉ်တရားကို စီရင်သောအခါ၊ အသွေးနှင့် ကင်း၍မစီရင်။
တရားတော်၌ ပါသမျှသော ပညတ်တို့ကို မောရှေသည် လူအပေါင်းတို့အား ဟောပြောပြီးမှ၊ ရေနှင့်ရောနှောသောနွား၊ ဆိတ်၏အသွေးကိုယူ၍၊ အနီဆိုးသော သိုးမွေးတပ်သောဟုဿုပ်ပင်ညွန့်နှင့်၊ ကျမ်းစာကို၎င်းလူအပေါင်းတို့ကို၎င်း ဖြန်းလျက်၊
ဤအသွေးကား၊ သင်၌ဘုရားသခင် ဝန်ခံတော်မူသော ပဋိညာဉ်၏ အသွေးဖြစ်သည်ဟု ပြောဆို၏။
တဲတော်နှင့်ဝတ်ပြုသော တန်ဆာများကိုလည်း ထိုနည်းတူ သွေးနှင့်ဖြန်းရ၏။
ပညတ်တရားအတိုင်း ခပ်သိမ်းသောအရာတို့ကို ကုန်မတတ် အသွေးအားဖြင့် စင်ကြယ်စေတတ်၏။ အသွေးမသွန်းလောင်းဘဲ အပြစ်လွတ်ခြင်းမရှိ ။
ထို့ကြောင့်ကောင်းကင်ဘုံ၌ရှိသော အရာတို့၌ ပုံများကိုထိုသို့သောယဇ်ပူဇော်ခြင်းအားဖြင့် စင်ကြယ်စေ ရသည်ဖြစ်၍၊ ကောင်းကင် အရာတို့ကိုသာ၍မြတ်သော ယဇ်ပူဇော်ခြင်းအားဖြင့် စင်ကြယ်စေရ၏။
ထိုသို့နှင့်အညီ၊ မှန်သောသန့်ရေးဌာနတို့၏ ပုံဖြစ်သော၊ လူတို့လက်ဖြင့်လုပ်သော သန့်ရှင်းရာဌာန ထဲသို့ ခရစ်တော်သည်မဝင်ဘဲ၊ ငါတို့ အတွက်ကြောင့် ယခုဘုရားသခင်၏ ရှေ့တော်၌ကိုယ်ကိုပြခြင်းငှါ၊ ကောင်းကင်ကိုယ်ထဲသို့ ဝင်တော်မူပြီ၊
သို့သော်လည်း၊ ယဇ်ပုရောဟိတ်မင်းသည် သန့်ရှင်းရာဌာနထဲသို့ သူတပါးအသွေးနှင့် နှစ်တိုင်း အစဉ်ဝင်ရသကဲ့သို့ ခရစ်တော်သည် အဖန်များစွာ ကိုယ်ကို ပူဇော်ရသည်မဟုတ်။
ထိုသို့ပူဇော်ရသည်မှန်လျှင်၊ ကမ္ဘာဦးမှစ၍ အဖန်များစွာ အသေခံတော်မူရ၏။ ယခုမူကား၊ ဤကပ် ကာလအဆုံး၌ တခါတည်း ကိုယ်ကိုပူဇော်သောအားဖြင့် အပြစ်များကို သုတ်သင်ပယ်ရှင်းခြင်းငှါ ပေါ်ထွန်းတော်မူ၏။
လူသည် တခါတည်းသေ၍ ထိုနောက်မှ တရား စီရင်တော်မူ ခြင်းကိုခံရသကဲ့သို့၊
ထိုနည်းတူ၊ ခရစ်တော်သည် လူများအပြစ်တို့ကို ခံခြင်းငှါ တခါတည်းကိုယ်ကိုပူဇော်ပြီးမှ၊ နောက်တဖန် ထိုသခင်ကို မြော်လင့်လျက် နေသောသူတို့ကို ကယ်တင်ခြင်းအလိုငှါ၊ အပြစ်နှင့်မဆိုင်ဘဲ ပေါ်ထွန်းတော်မူလတံ့။