ငါသည်စကားဖြင့်မျှ မပြစ်မှားမည်အကြောင်း၊ ကိုယ်ကျင့်ကို သတိပြုမည်။ မတရားသောသူသည် ငါ့ရှေ့ မှာရှိစဉ်၊ ငါသည်ကိုယ်နှုတ်ကို ချည်နှောင်မည်ဟု ငါပြော ထား၏။
စကားမပြောဘဲအလျက်နေ၏။ ကောင်းသော အရာကိုပင် မပြော။ ထိုသို့နေစဉ်၊ ငါသည် စိတ်ညစ်ညူး ခြင်းရှိ၏။
ကိုယ်အထဲမှာ နှလုံးပူဆွေးခြင်းရှိ၏။ ငါညည်း တွားစဉ်၊ မီးလောင်လေ၏။ ထိုအခါငါသည် နှုတ်မြွက်၏။
အိုထာဝရဘုရား၊ အကျွန်ုပ်သည် ကိုယ်ပျက် တတ်သော သဘောကိုသိရပါမည်အကြောင်း၊ အကျွန်ုပ် ၏လမ်းဆုံးကို၎င်း၊ အကျွန်ုပ်၏ အသက်အပိုင်းအခြားကို၎င်း သိစေတော်မူပါ။
အကျွန်ုပ်အသက်တာကို တမိုက်မျှသာ ခန့်ထား တော်မူပြီ။ အကျွန်ုပ်အရွယ်သည် ရှေ့တော်၌ ဘာမျှ မဟုတ်သကဲ့သို့ဖြစ်ပါ၏။ အကယ်စင်စစ် လူမည်သည် ကား၊ လူ၏အထွဋ်သို့ ရောက်သော်လည်း၊ အနတ္တသက် သက်ဖြစ်ပါ၏။
အကယ်စင်စစ်လူသည် အရိပ်၌သာ ကျင်လည် ပါ၏။ အကယ်စင်စစ် လူသည် အရိပ်၌သာ ကျင်လည် ပါ၏။ အကယ်စင်စစ် လူတို့သည် အကျိုးမဲပင်ပန်းကြ ပါ၏။ ဥစ္စာကိုဆည်းဖူးသော်လည်း အဘယ်သူရအံ့သည် ကို မသိရပါ။
ယခုမူကား၊ အကျွန်ုပ်သည် အဘယ်သို့ မြော်လင့်ရပါမည်နည်း။ အိုထာဝရဘုရား၊ ကိုယ်တော်၌ သာ မြော်လင့်စရာအကြောင်းရှိပါ၏။
ပြစ်မှားမိသမျှသောအပြစ်တို့မှ အကျွန်ုပ်ကို လွှတ်တော်မူပါ။ မိုက်သော သူတို့၏ ကဲ့ရဲ့ခြင်းကို ခံစေတော်မမူပါနှင့်။
ကိုယ်တော်စီရင်တော်မူရာ ဖြစ်သောကြောင့်၊ အကျွန်ုပ်ပြောစရာမရ။ နှုတ်ကို မဖွင့်ဘဲနေရပါ၏။
အကျွန်ုပ်ကို ဒဏ်ခတ်တော်မမူပါနှင့်ဦး။ လက်တော်အောက်၌ ဆုံမခြင်းကိုခံရ၍ အားကုန်ပါပြီ။
ကိုယ်တော်သည် လူတို့အပြစ်ကြောင့် ဆုံးမ၍ ဒဏ်ခတ်တော်မူလျှင်၊ ပိုးရွဖျက်တတ်သကဲ့သို့၊ လူတို့၏ တင့်တယ်ခြင်းအသရေကို ပြယ်ပျောက်စေတော်မူ၏။ အကယ်စင်စစ်လူခပ်သိမ်းတို့သည် အနတ္တသက်သက် ဖြစ်ကြပါ၏။
အိုထာဝရဘုရား၊ အကျွန်ုပ်ဆုတောင်းခြင်း ပဌနာကို ကြားတော်မူပါ။ အကျွန်ုပ်အောဟစ်သော အသံကို နားထောင်တော်မူပါ။ အကျွန်ုပ်မျက်ရည်ကို ကြည့်၍ နေတော်မမူပါနှင့်။ ဘိုးဘေးအပေါင်းတို့သည် ဖြစ်ဘူးသကဲ့သို့၊ အကျွန်ုပ်သည် ရှေ့တော်၌ဧည့်သည် အာဂန္တုဖြစ်၏။
အကျွန်ုပ်သည် ရွေ့သွား၍ မပျောက်မှီတွင် သက်သာရမည်အကြောင်း၊ မျက်နှာလွှဲတော်မူပါ။