ထိုနောက်မှ ဘုရားသခင်သည်၊ အာဗြဟံကို စုံစမ်းခြင်းငှါ၊ အာဗြဟံဟု ခေါ်တော်မူ၍ အာဗြဟံက၊ အကျွန်ုပ်ရှိပါ၏ဟု လျှောက်လျှင်၊
သင်သည် အလွန်ချစ်သော တယောက်တည်း သော သားဣဇာတ်ကိုယူ၍ မောရိပြည်သို့သွားလော့။ ငါပြလတံ့သော တောင်ပေါ်မှာ သူကိုမီးရှို့ရာ ယဇ်ပြု၍ ပူဇော်လော့ဟု မိန့်တော်မူ၏။
အာဗြဟံသည် နံနက်စောစောထ၍၊ မြည်းကို ကုန်းနှီးတင်ပြီးလျှင်၊ မိမိသားဣဇာက်နှင့် ငယ်သား နှစ်ယောက်ကိုခေါ်၍ ယဇ်ရှို့စရာ ထင်းကိုခွဲပြီးမှ၊ ဘုရားသခင်မိန့်တော်မူသော အရပ်သို့ ထသွားလေ၏။
သုံးရက်မြောက်သောနေ့၌ မြော်ကြည့်၍၊ ထိုအရပ်ကို အဝေးက မြင်လျှင်၊
ငယ်သား နှစ်ယောက်ဘို့အား၊ သင်တို့သည် ဤအရုပ်၌မြည်းနှင့် အတူနေရစ်ကြလော့။ ငါသည် သားနှင့်အတူ ထိုအရပ်သို့သွား၍၊ ကိုးကွယ်ခြင်းကိုပြုအံ့။ ထိုအမှုပြီးမှ၊ သင်တို့ဆီသို့ပြန်လာဦးမည်ဟု ဆိုလေ၏။
ထိုအခါ ယဇ်ရှို့စရာထင်းကိုယူ၍ သားဣဇာတ် အပေါ်မှာ တင်ပြီးလျှင်၊ မီးနှင့်ထားကို မိမိလက်၌ ကိုင် လျက်၊ နှစ်ယောက်အတူသွားကြ၏။
သွားကြစဉ်တွင်၊ ဣဇာက်သည် အဘအာဗြဟံကို အဘဟုခေါ်လျှင်၊ ငါ့သား၊ ငါရှိ၏ဟု ထူးလေ၏။ ဣဇာက်ကလည်း မီးပါ၏၊ ထင်းလည်းပါ၏။ ယဇ်ရှို့စရာတို့သိုးသငယ်သည် အဘယ်မှာ ရှိသနည်းဟု မေးလျှင်၊
အာဗြဟံက ငါ့သား၊ ယဇ်ရှို့စရာဘို့ သိုးသငယ်ကို ဘုရားသခင်သည် မိမိအဘို့ ပြင်ဆင်တော်မူလိမ့်မည်ဟု ဆိုလေ၏။
ထိုသို့နှစ်ယောက်အတူသွား၍၊ ဘုရားသခင် မိန့်တော်မူသော အရပ်သို့ ရောက်ကြသောအခါ၊ အာဗြဟံ သည် ယဇ်ပလ္လင်ကိုတည်၍ ထင်းကိုခင်းပြီးလျှင်၊ သား ဣဇာက်ကိုချည်နှောင်၍၊ ယဇ်ပလ္လင်၌ ထင်းပေါ်မှာ တင်ထား၏။
မိမိလက်ကို ဆန့်၍ သားကိုသတ်ခြင်းငှါ၊ ထားကို ကိုင်ယူလေ၏။
ထိုအခါ၊ ထာဝဘုရား၏ ကောင်းကင်တမန်က၊ အာဗြဟံ၊ အာဗြဟံဟု ကောင်းကင်ပေါ်က ခေါ်လေ၏။ အာဗြဟံက၊ အကျွန်ုပ်ရှိပါ၏ဟု လျှောက်လျှင်၊
ထိုလုလင်ကို မထိမခိုက်နှင့်။ အလျှင်းမပြုနှင့်။ သင်သည် ဘုရားသခင်ကို ကြောက်ရွံ့သည်ဟု ယခု ငါသိ ၏။ အကြောင်းမူကား၊ သင်၏သား သင်၌တယောက် တည်းသောသားကိုငါတောင်း၍ သင်သည် ငါ့ကိုမငြင်းဟု မိန့်တော်မူ၏။
ထိုအခါ အာဗြဟံသည် မြော်ကြည့်၍ မိမိ နောက်မှ ချုံဖုတ်၌ ချိုညိလျက် ရှိသောသိုးကိုမြင်လေ၏။ ထိုသိုးကိုသွား၍ ယူပြီးလျှင် မိမိသားကိုယ်စား မီးရှို့ယဇ် ပြု၍ ပူဇော်လေ၏။
ထိုအရပ်ကို ယေဟောဝါယိရဟု အာဗြဟံ သမုတ်လေ၏။ ထိုသို့နှင့်အညီ တောင်ပေါ်မှာ ထာဝရ ဘုရားပြင်ဆင်တော်မူမည်ဟု ယနေ့တိုင်အောင် ဆိုလေ့ ရှိသတည်း။
တဖန် ထာဝရဘုရား၏ ကောင်းကင်းတမန် သည် ကောင်းကင်ပေါ်က အာဗြဟံကို ခေါ်လျက်၊
သင်သည် ဤအမှုကိုပြု၍၊ သင်၏သားသင်၌ တယောက်တည်းသောသားကို၊ ငါ့အား မငြင်း သောကြောင့်၊
ငါသည် သင့်အား အစဉ်အမြဲကောင်းကြီး ပေးမည်။ သင်၏အမျိုးအနွှယ်ကိုလည်း ကောင်းကင် ကြယ်ကဲ့သို့၎င်း၊ သမုဒ္ဒရာသဲလုံးကဲ့သို့၎င်း၊ အစဉ်အမြဲ ပွားများစေမည်။ သင်၏အမျိုးအနွယ်သည် ရန်သူတို့၏ မြို့တံခါးများကို အစိုးရလိမ့်မည်။
သင်၏အမျိုးအနွယ်အားဖြင့်၊ လူမျိုးပေါင်း တို့သည် ကောင်းကြီးမင်္ဂလာကို ခံရကြလိမ့်မည်ဟု ငါ၏ စကားကို သင်နားထောင်သောကြောင့်၊ ငါသည်ကိုယ်ကို ကိုယ်တိုင်တည်၍ ကျိန်ဆို၏ဟု ထာဝရဘုရား၏ အမိန့် တော်ကို ဆင့်ဆိုလေ၏။
ထိုအခါအာဗြဟံသည် ငယ်သားတို့ ရှိရာသို့ ပြန်၏။ သူတို့သည် ထပြီးလျှင် ဗေရာရဗတအရပ်သို့ လိုက်သွားကြ၏။ ထိုအရပ်၌ အာဗြဟံနေလေ၏။
ထိုနောက်မှ၊ အာဗြဟံကြားသော သိတင်းစကား ဟုမူကား၊ သင်၏အစ်ကိုနာခေါ်မယားမိလခါသည် သားကိုဘွားမြင်လေပြီ။
သားအကြီးဟုဇ၊ သူ့ညီဗုဇ၊ အာရံအဘကေမွေလ၊
ခေသက်၊ဟာဇော၊ ပိလဒါရှ၊ ယိဒလပ်၊ ဗေသွေလတည်းဟူသော၊
သားရှစ်ယောက်တို့ကို၊ အာဗြဟံအစ်ကို နာခေါ် ၏ မယားမိလအခါ ဘွားမြင်လေ၏။ ဗေသွေလကား၊ ရေဗက္ကအဘတည်း။
ရုမာ အမည်ရှိသော နာခေါ်၏ မယားငယ်သည်လည်း တေဘဂါဟံ၊ သဟာရှမာခါတို့ကို ဘွားမြင်လေ၏။