တဖန် ထာဝရဘုရားသည် ငါ့အား မိန့်တော်မူ သည်အတိုင်း၊ ငါတို့သည် လှည့်၍၊ ဧဒုံပင်လယ်လမ်းဖြင့် တောသို့ ခရီးသွားလျက်၊ စိရတောင်ကို ကြာမြင့်စွာ လှည့်လည်ကြ၏။
ထာဝရဘုရားကလည်း၊ သင်တို့သည် ကာလ အချိန်စေ့အောင် ဤတောင်ကို လှည့်လည်ကြပြီ။
တဖန် မြောက်မျက်နှာသို့ သွားကြဦးလော့။
သင်သည် လူများတို့အား ဆင့်ဆိုရမည်မှာ၊ သင်တို့၏ညီအစ်ကို ဧသောအမျိုးသားတို့ နေသော စိရပြည်အနားမှာ သင်တို့ရှောက်သွားသောအခါ၊ သူတို့ သည် ကြောက်ကြလိမ့်မည်။ ထို့ကြောင့် သတိပြုကြ လော့။
သူတို့ကို အလျှင်းမပြုကြနှင့်။ သူတို့ပြည်ကို သင်တို့အား ငါမပေး။ ခြေနင်းရာခန့်ကိုမျှ မပေး။ စိရတောင်ကို ဧသောအားငါ အပိုင်ပေးပြီ။
သင်တို့သည် စားဘို့ရာအစာကို၎င်း၊ သောက်ဘို့ ရာရေကို၎င်း သူတို့ထံ ငွေနှင့်ဝယ်ရကြမည်။
သင်တို့ပြုလေရာရာ၌ သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားသည် ကောင်းကြီးပေးတော်မူပြီ။ ဤတော ကြီး၌ သင်တို့လှည့်လည်သော အကြောင်းအရာတို့ကို သိတော်မူ၏။ အနှစ်လေးဆယ်ပတ်လုံး သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားသည် သင်တို့နှင့်အတူ ရှိတော်မူသည်ဖြစ်၍၊ သင်တို့၌ ဘာမျှမလိုဟု ဆင့်ဆို ရ၏။
စိရပြည်မှာနေသော ငါတို့ညီအစ်ကို ဧသော အမျိုးသားတို့အနား၌ ရှောက်လျက် ဧလပ်မြို့၊ ဧဇယုန် ဂါဗါမြို့မှသွားသော လွင်ပြင်လမ်းသို့ လိုက်ပြီးလျှင်၊ တဖန် လှည့်၍ မောဘတောလမ်းဖြင့် သွားကြ၏။
ထာဝရဘုရားကလည်း၊ မောဘပြည်သားတို့ကို မနှောင့်ရှက်နှင့်။ စစ်မတိုက်နှင့်။ သူတို့ပြည်ကို သင့်အား ငါအပိုင်မပေး။ အာရပြည်ကို လောတအမျိုးသားတို့အား ငါအပိုင်ပေးပြီဟု ငါ့အား မိန့်တော်မူ၏။
ရှေးကာလ၌ အာနကအမျိုးသားကဲ့သို့ ကြီးမြင့် များပြားသောလူ၊ ဧမိမ်အမျိုးသားတို့သည် ထိုပြည်မှာ နေကြ၏။
ထိုသူတို့သည် အာနကအမျိုးသားကဲ့သို့ အလွန် ကြီးမားသော လူတို့အဝင်ဖြစ်သည်ကို လူများ ထင်မှတ် ကြ၏။ သို့ရာတွင် မောဘပြည်သားတို့သည် ထိုသူတို့ကို ဧမိမ်ဟူ၍ ခေါ်ကြ၏။
ရှေးကာလ၌ ဟောရိလူတို့သည်လည်း စိရပြည် မှာနေကြ၏။ ထိုသူတို့ကို ဧသောအမျိုးသားတို့သည် သုတ်သင်ပယ်ရှင်း၍ သူတို့နေရာ၌ နေကြ၏။ ထိုအတူ ထာဝရဘုရား အပိုင်ပေးတော်မူသော ပြည်ကို ဣသရေလအမျိုးသားတို့သည် ပြုရကြသတည်း။
ယခုထ၍ ဇေရက်ချောင်းကို ကူးကြလော့ဟု မိန့်တော်မူသည်အတိုင်း၊ သင်တို့သည် ဇေရက်ချောင်းကို ကူးကြ၏။
ကာဒေရှဗာနာအရပ်သို့ အရင်ရောက်သော ကာလမှစ၍ ဇေရက်ချောင်းကို ကူးသောကာလ တိုင်အောင် နှစ်ပေါင်းသုံးဆယ်ရှစ်နှစ် လွန်သတည်း။ ထာဝရဘုရား ကျိန်ဆိုတော်မူသည်အတိုင်း။ အရင်စစ် သူရဲမျိုးအပေါင်းတို့သည် လူအလုံးအရင်းထဲက သေကြေ ကွယ်ပျောက်ရကြ၏။
ထိုသူတို့ မကွယ်မပျောက်မှီတိုင်အောင်၊ ထာဝရ ဘုရားသည် သူတို့ကို အလုံးအရင်းထဲက ပယ်ရှားခြင်းငှါ လက်တော်ကို ဆန့်တော်မူ၏။
စစ်သူရဲအပေါင်းတို့သည် လူစုထဲက သေကြေ ကွယ်ပျောက်ပြီးမှ၊
ထာဝရဘုရားက၊ သင်သည် မောဘပြည်၊ အာရနယ်အလယ်၌ ယနေ့ ရှောက်သွားရမည်။
အမ္မုန်အမျိုးသားတို့ အနီးသို့ရောက်သောအခါ သူတို့ကို မနှောင့်ရှက်နှင့်၊ အလျှင်းမပြုနှင့်။
အမ္မုန်အမျိုး သားနေသောပြည်ကို သင့်အား ငါအပိုင်မပေး၊ ထိုပြည်ကို လောတအမျိုးသားတို့အား ငါအပိုင်ပေးပြီဟု ငါ့အား မိန့်တော်မူ၏။
ထိုပြည်ကိုလည်း၊ အလွန်ကြီးမားသော သူတို့၏ နေရာဖြစ်သည်ဟု လူများထင်မှတ်ကြ၏။ ရှေးကာလ၌ ထိုသို့သောလူတို့သည် နေကြ၏။ သူတို့ကို အမ္မုန်ပြည်သား တို့သည် ဇံဇုမ္မိမ်ဟူ၍ ခေါ်ကြ၏။
ထိုလူမျိုးသည် အာနကအမျိုးသားကဲ့သို့ ကြီးမြင့် များပြားသော လူဖြစ်ကြ၏။
သို့သော်လည်း စိရပြည်၌ နေသော ဧသောအမျိုးသားရှေ့မှာ ဟောရိလူတို့ကို ထာဝရဘုရား ဖျက်ဆီးတော်မူသဖြင့်၊ သူတို့နေရာ၌ ဧသောအမျိုးသားတို့သည် ယနေ့တိုင်အောင် နေကြ သကဲ့သို့၊ အမ္မုန်အမျိုးသားတို့သည် နေကြ၏။
ထိုအတူ၊ ဟာဇရိမ်မြို့မှစ၍ အဇ္ဇာမြို့တိုင် အောင် နေဘူးသော အာဝိမ်လူတို့ကို၊ ကတ္တောရမြို့မှ ထွက်သော ကတ္တောရိမ်လူတို့သည် ဖျက်ဆီး၍ သူတို့ နေရာ၌ နေကြ၏။
သင်တို့သည် ထ၍ ခရီးသွားသဖြင့် အာနုန်မြစ် ကို ကူးကြလော့။ အာမောရိအမျိုး၊ ဟေရှဘုန်ရှင်ဘုရင် ရှိဟုန်နှင့် သူ၏မြေကို သင်တို့လက်၌ ငါအပ်သော ကြောင့်၊ ထိုမြေကို သိမ်းစပြု၍ ထိုမင်းကို စစ်တိုက် ကြလော့။
မိုဃ်းကောင်းကင်အောက်၌ ရှိသမျှသောလူမျိုး တို့သည် ယနေ့ သင်တို့ကို ကြောက်ရွံ့ထိတ်လန့်စရှိ မည်အကြောင်း ငါပြုမည်။ သင်တို့၏သိတင်းကို ကြား၍ တုန်လှုပ်ခြင်း၊ စိုးရိမ်ကြောင့်ကြခြင်းသို့ ရောက်ကြလိမ့် မည်ဟု မိန့်တော်မူ၏။
ငါသည်လည်း၊ ကေဒမုတ်တောမှ ဟေရှဘုန် ရှင်ဘုရင်ရှိဟုန်မင်းထံသို့ သံတမန်တို့ကို စေလွှတ်လျက်၊
မင်းကြီး၏ ပြည်အလယ်၌ ကျွန်ုပ်ရှောက်သွားပါရစေ။ မင်းလမ်းသို့သာ လိုက်ပါမည်။ လက်ျာဘက်လက်ဝဲ ဘက်သို့မလွှဲပါ။
စိရပြည်၌နေသော ဧသောအမျိုးသား၊ အာရ ပြည်၌နေသော မောဘအမျိုးသားတို့သည် ကျွန်ုပ်၌ ပြုသကဲ့သို့ ကျွန်ုပ်စားဘို့ရာ အစာကို၎င်း၊ သောက်ဘို့ ရာ ရေကို၎င်း၊ မင်းကြီးသည် ငွေနှင့်ရောင်းပါလော့။
ကျွန်ုပ်တို့ဘုရားသခင် ထာဝရဘုရား ပေးတော်မူသော ပြည်သို့ ကျွန်ုပ်သည် ယော်ဒန်မြစ်ကို ကူး၍ မရောက်မှီ တိုင်အောင် မင်းကြီး ပြည်အလယ်၌ ခြေဖြင့်သွားရုံမျှသာ ပြုပါမည်ဟု မိဿဟာယစကားနှင့် ပြောဆိုသော်လည်း၊
ကျွန်ုပ်တို့ ရှောက်သွားရသော အခွင့်ကို ဟေရှဘုန်ရှင်ဘုရင် ရှိဟုန်မင်းသည် မပေး။ အကြောင်း မူကား၊ ယနေ့ ထင်ရှားသည်အတိုင်း၊ သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားသည် ထိုမင်းကို သင်တို့ လက်၌ အပ်ခြင်းငှါ၊ ခက်ထန်သော စိတ်သဘော၊ ခိုင်မာသောနှလုံးကို သူ၌ ပေးသွင်းတော်မူ၏။
ထာဝရဘုရားကလည်း၊ ရှိဟုန်မင်းနှင့် သူ၏ မြေကို သင့်အား ငါပေးစပြု၏။ ထိုမြေကို အမွေခံအံ့ သောငှါ၊ သိမ်းစပြုလော့ဟု ငါ့အား မိန့်တော်မူ၏။
ထိုအခါ ရှိဟုန်မင်းသည် သူ၏လူအပေါင်းတို့ နှင့်တကွ ယာဟတ်မြို့မှာ ငါတို့ကိုတိုက်ခြင်းငှါ ထွက်လာ၏။-
ငါတို့ဘုရားသခင်ထာဝရဘုရားသည်ထိုမင်းကို ငါတို့၌ အပ်တော်မူသဖြင့် သူမှစ၍ သားများ၊ လူများအပေါင်းတို့ကို ငါတို့သည် လုပ်ကြံကြ၏။
ထိုအခါ သူ၏မြို့ရှိသမျှတို့ကို တိုက်ယူ၍၊ ယောက်ျားမိန်းမ သူငယ်တို့ကို တယောက်မျှ မကြွင်း စေခြင်းငှါ ရှင်းရှင်းဖျက်ဆီးကြ၏။
တိရစ္ဆာန်များ၊ မြို့ရွာ၌လက်ရဥစ္စာများကိုသာ ကိုယ်ဘို့ သိမ်းယူကြ၏။
အာနုန်မြစ်နား၌ရှိသော အာရော်မြို့မှစ၍ ဂိလဒ်မြို့တိုင်အောင်၊ မြစ်နား၌ ရှိသမျှသော မြို့တို့တွင် ငါတို့မအောင်နိုင်သော မြို့တမြို့မျှမရှိ။ ငါတို့ဘုရား သခင် ထာဝရဘုရားသည် အလုံးစုံတို့ကို ငါတို့၌ အပ်တော်မူ၏။
သို့ရာတွင် အမ္မုန်အမျိုးသားနေသောမြေ၊ ယဗ္ဗုတ်မြစ်နှင့်ဆိုင်သော မြေ၊ တောင်ရိုးမြို့ အစရှိသော၊ ငါတို့ဘုရားသခင် ထာဝရဘုရား မြစ်တားတော်မူသော အရာတစုံတခုကိုမျှ မချဉ်းရကြ။