ဂိလဒ်ပြည် တိရှဘိမြို့သားဧလိယက၊ ငါကိုးကွယ်သော ဣသရေလအမျိုး၏ ဘုရားသခင်ထာဝရ ဘုရား အသက်ရှင်တော်မူသည်အတိုင်း၊ ငါ့အခွင့်မရှိဘဲ အင်တန်ကာလပတ်လုံးမိုဃ်းမရွာ၊ နှင်းမကျရဟု အာဟပ် မင်းအားမြွက်ဆို၏။
ထာဝရဘုရား၏ နှုတ်ကပတ်တော်သည် ဧလိယသို့ ရောက်လာသည်ကား၊
သင်သည် ဤအရပ်မှ ထွက်သွားလော့။ အရှေ့သို့ပြောင်း၍ ယော်ဒန်မြစ်တဘက်၊ ခေရိတ်ချောင်းနားမှာ ပုန်းရှောင်၍နေလော့။
ထိုချောင်းရေကို သောက်ရမည်။ ကျီးအတို့သည် သင့်ကို ကျွေးမွေးမည်အကြောင်း ငါမှာထားပြီဟု မိန့် တော်မူသည်အတိုင်း၊
ဧလိယသည်သွား၍ ယော်ဒန်မြစ်တဘက်၊ ခေရိတ်ချောင်းနားမှာ နေလေ၏။
ကျီးအတို့သည် နေ့တိုင်းနံနက်တခါ၊ ညဦးတခါ မုန့်နှင့်အမဲသားကို ဆောင်ခဲ့ကြ၏။ ချောင်းရေကိုလည်း သောက်ရ၏။
နောက်တဖန် မိုဃ်းမရွာသောကြောင့် ချောင်းရေခန်းခြောက်လေ၏။
ထိုအခါ ထာဝရဘုရား၏ နှုတ်ကပတ်တော် သည် ရောက်လာသည်ကား၊
သင်ထလော့။ ဇိဒုန်ပြည်၊ ဇရတ္တမြို့သို့ သွား၍ နေလော့။ ထိုမြို့၌ နေသောမုတ်ဆိုးမတယောက်သည် သင့်ကို ကျွေးမွေးမည်အကြောင်း ငါမှာထားပြီဟု မိန့်တော်မူသည်အတိုင်း၊
ဧလိယသည်ထ၍ ဇရတ္တမြို့သို့သွား၏။ မြို့တံခါး သို့ရောက်သောအခါ၊ မုတ်ဆိုးမသည် ထင်းခွေလျက်ရှိ၏။ ဧလိယက၊ ငါသောက်စရာ ရေအနည်းငယ်ကို ခွက်နှင့် ယူခဲ့ပါလော့ဟု ဟစ်၍ဆို၏။
မိန်းမသည်ရေကိုယူခြင်းငှါ သွားစဉ်တွင်၊ တဖန်ဟစ်၍ မုန့်တဖဲ့ကိုလည်း သင့်လက်၌ ယူခဲ့ပါလော့ဟု ဆိုပြန်လျှင်၊
မိန်းမက၊ သင်၏ဘုရားသခင် ထာဝရဘုရား အသက်ရှင်တော်မူသည်အတိုင်း၊ မုန့်ပြားတပြားမျှမရှိ။ အိုးထဲမှာ မုန့်ညက်တလက်ဆုပ်၊ ဘူး၌ ဆီအနည်းငယ်သာရှိ၏။ ကျွန်မနှင့်သားငယ်အဘို့ဖုတ်၍ စားလိုသော ငှါ၎င်း၊ စားပြီးမှ သေလိုသောငှါ၎င်း၊ ထင်းစနှစ်ခုကို ယခုခွေပါ၏ဟု ပြန်ပြော၏။
ဧလိယကလည်းမစိုးရိမ်နှင့်။ သင်ဆိုသည်အတိုင်းသွား၍ ပြုလော့။ သို့ရာတွင် ငါ့အဘို့ မုန့်ပြားငယ် တပြားကို အရင်လုပ်၍ ယူခဲ့လော့။ နောက်မှ သင်နှင့် သင်၏သားငယ်အဘို့လုပ်လော့။
ဣသရေလအမျိုး၏ ဘုရားသခင်ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ ထာဝရဘုရားသည် မြေပေါ်မှာ မိုဃ်းရွာစေတော်မမူမှီတိုင်အောင်၊ အိုး၌ရှိသောမုန့်ညက်မကုန်။ ဘူး၌ရှိသော ဆီမလျော့ရဟု မိန့်တော်မူကြောင်း ကို ဆင့်ဆို၏။
ထိုမုတ်ဆိုးမသည်သွား၍ ဧလိယစကားအတိုင်း ပြုသဖြင့်၊ ဧလိယနှင့်တကွ ကိုယ်တိုင်မှစ၍၊ အိမ်သားတို့ သည် အင်တန်ကာလပတ်လုံး စားရကြ၏။
ထာဝရဘုရားသည် ဧလိယအားဖြင့် မိန့်တော် မူသောစကားအတိုင်း၊ အိုး၌ရှိသော မုန့်ညက်မကုန်၊ ဘူး၌ရှိသော ဆီမလျော့။
ထိုနောက်မှ အိမ်ရှင်မ၏သားသည် ပြင်းပြစွာ သော အနာရောဂါစွဲသောကြောင့် အသက်ချုပ်၏။
မိန်းမကလည်း၊ အို ဘုရားသခင်၏လူ၊ ကိုယ် တော်သည် ကျွန်မနှင့် အဘယ်သို့ဆိုင်သနည်း။ ကျွန်မ အပြစ်တို့ကို အောက်မေ့စေ၍၊ ကျွန်မသားကို သတ်အံ့ သောငှါ ကျွန်မဆီသို့ ကြွလာတော်မူသလောဟု ဧလိယ အားဆိုသော်၊
သင်၏သားကိုငါ့အားပေးလော့ဟုဆိုလျက်၊ မိန်းမရင်ခွင်ထဲက ယူ၍မိမိနေရာအထက်အခန်းသို့ ဆောင် သွားသဖြင့်၊ မိမိအိပ်ရာပေါ်မှာ ထားပြီးလျှင်၊
အကျွန်ုပ်၏ ဘုရားသခင် ထာဝရဘုရား၊ အကျွန်ုပ်တည်းခိုသော ဤမုတ်ဆိုးမ၌ ဘေးဥပဒ်ပြု၍၊ သူ၏သားကို သေစေတော်မူမည်လောဟု ထာဝရဘုရား ကို ကြွေးကြော်လေ၏။
တဖန်သူငယ်အပေါ်မှာ မိမိကိုယ်ကို သုံးကြိမ် လှန်လျက်၊ အကျွန်ုပ်၏ဘုရားသခင် ထာဝရဘုရား၊ ဤသူငယ်၏ဝိညာဉ်ကို တဖန် ဝင်စေတော်မူပါဟု ထာဝရ ဘုရားကို ကြွေးကြော်ပြန်၏။
ဧလိယ စကားကို ထာဝရဘုရားကြားတော်မူ၍၊ သူငယ်၏ ဝိညာဉ်သည်ဝင်သဖြင့်၊ သူသည် အသက် ရှင်ပြန်၏။
ဧလိယသည် သူငယ်ကိုအထက်အခန်းမှ အောက် သို့ယူသွား၍ ကြည့်လော့။ သင်၏သားအသက်ရှင်ပြီဟု ဆိုလျက်အမိ၌အပ်လေ၏။
မိန်းမကလည်း၊ ဤအမှုကိုထောက်၍ ကိုယ်တော်သည် ဘုရားသခင်၏ လူဖြစ်ကြောင်းကို၎င်း၊ ကိုယ်တော်ဆင့်ဆိုသော ထာဝရဘုရား၏ စကားတော် ဟုတ်မှန်ကြောင်းကို၎င်း၊ ကျွန်မသိပါသည်ဟု ဧလိယ အား ဆို၏။