တဖန်ထာဝရဘုရားသည် မောရှေနှင့် အာရုန် အား မိန့်တော်မူသည်ကား၊
ဣသရေလအမျိုးသားအသီးအသီးတို့သည် မိမိ တပ်နှင့်ဆိုင်သောအလံ မိမိအဆွေအမျိုးနှင့်ဆိုင်သော အလံ အနားမှာ ပရိသတ်စည်းဝေးရာ တဲတော်ကို ရှေ့ရှု ပြု၍ နေရာချရမည်။
နေထွက်ရာ အရှေ့မျက်နှာ၌၊ ယုဒတပ်အလံနှင့် ဆိုင်သော အလုံးအရင်းသည် နေရာကျ၍ အမိနဒပ်သား နာရှုန်သည် ယုဒအမျိုးသားတို့တွင် ဗိုလ်လုပ်ရမည်။
သူအုပ်ရသော အလုံးအရင်းအရေအတွက်ကား၊ ခုနစ်သောင်းလေးထောင်ခြောက်ရာ ရှိသတည်း။
ယုဒတပ်အနားမှာ၊ ဣသခါတပ်ချ၍ ဇုအာသား နာသနေလသည်။ ဣသခါအမျိုးသားတို့တွင် ဗိုလ်လုပ်ရ မည်။
သူအုပ်ရသော အလုံးအရင်းအရေအတွက်ကား၊ ငါးသောင်းလေးထောင်လေးရာ ရှိသတည်း။
ထိုနောက်၊ ဇာဖုလုန်တပ်ချ၍ ဟေလုန်သား ဧလျာဘသည်၊ ဇာဗုလုန်အမျိုးသားတို့တွင် ဗိုလ်လုပ်ရ မည်။
သူအုပ်ရသော အလုံးအရင်းအရေအတွက်ကား၊ ငါးသောင်းခုနစ်ထောင်လေးရာ ရှိသတည်း။
ယုဒတပ်နှင့်ဆိုင်သော အလုံးအရင်းအရေအ တွက်ကား တသိန်းရှစ်သောင်း ခြောက်ထောင်လေးရာ ရှိသတည်း။ ဤသူတို့သည် တပ်ဦးအရာ၌ ချီရကြမည်။
တောင်မျက်နှာ၌၊ ရုဗင်တပ်အလုံးအရင်းသည် ရုဗင်အလံကိုထု၍ ရှေဒုရသားဧလိဇုရသည် ရုဗင်အမျိုး သားတို့တွင် ဗိုလ်လုပ်ရမည်။
သူအုပ်ရသော အလုံးအရင်းအရေအတွက်ကား၊ လေးသောင်း ခြောက်ထောင်ငါးရာ ရှိသတည်း။
ရုဗင်တပ်အနားမှာ ရှိမောင်တပ်ချ၍ ဇုရိရှဒ္ဒဲ သားရှေလုမျေလသည်၊ ရှိမောင်အမျိုးသားတို့တွင် ဗိုလ်လုပ်ရမည်။
သူအုပ်ရသော အလုံးအရင်းအရေအတွက်ကား၊ ငါးသောင်း ကိုးထောင် သုံးရာရှိသတည်း။
ထိုနောက် ဂဒ်တပ်ချ၍၊ ဒွေလသားဧလျာသပ် သည်၊ ဂဒ်အမျိုးသားတို့တွင် ဗိုလ်လုပ်ရမည်။
သူအုပ်ရသော အလုံးအရင်းအရေအတွက် ကား၊ လေးသောင်း ငါးထောင် ခြောက်ရာငါးဆယ် ရှိသတည်း။
ရုဗင်တပ်နှင့်ဆိုင်သော အလုံးအရင်းအရေ အတွက်ကား တသိန်း ငါးသောင်းတထောင်လေးရာ ငါးဆယ် ရှိသတည်း။ ဤသူတို့သည် ဒုတိယ တပ်အရာ၌ ချီရကြမည်။
ထိုအခါ၊ တပ်မအလယ်၌ ပရိသတ်စည်းဝေးရာ တဲတော်နှင့်တကွ လေဝိတပ်ချီရမည်။ တပ်ချသည် အတိုင်း လူအသီးသီးတို့သည် မိမိနေရာ၌ မိမိဆိုင်သော အလံနှင့်အတူ လိုက်လျက်ချီရကြမည်။
အနောက်မျက်နှာ၌ ဧဖရိမ်တပ် အလုံးအရင်း သည်၊ ဧဖရိမ်အလံကိုထူ၍ အမိဟုဒ်သားဧလိရှမာသည်၊ ဧဖရိမ် အမျိုးသားတို့တွင် ဗိုလ်လုပ်ရမည်။
သူအုပ်ရသော အလုံးအရင်းအရေအတွက်ကား၊ လေးသောင်း ငါးရာရှိသတည်း။
ဧဖရိမ်တပ်အနားမှာ မနာရှေတပ်ချ၍၊ ပေဒါ ဇုရသားဂါမလေလျလသည်၊ မနာရှေအမျိုးသားတို့တွင် ဗိုလ်လုပ်ရမည်။
သူအုပ်ရသော အလုံးအရင်းအရေအတွက်ကား၊ သုံးသောင်းနှစ်ထောင်နှစ်ရာ ရှိသတည်း။
ထိုနောက် ဗင်္ယာမိန်တပ်ချ၍၊ ဂိဒေါနိသား အဘိဒန်သည်၊ ဗင်္ယာမိန်အမျိုးသားတို့တွင် ဗိုလ်လုပ်ရ မည်။
သူအုပ်ရသော အလုံးအရင်းအရေအတွက်ကား၊ သုံးသောင်းငါးထောင်လေးရာ ရှိသတည်း။
ဧဖရိမ်တပ်နှင့်ဆိုင်သော အလုံးအရင်းအရေ အတွက်ကား၊ တသိန်းရှစ်ထောင်တရာ ရှိသတည်း။ ဤသူတို့သည် တတိယတပ်အရာ၌ ချီရကြမည်။
တပ်များ မြောက်မျက်နှာ၌၊ ဒန်တပ်အလုံးအရင်း သည် ဒန်အလံကိုထူ၍ အမိရှဒွသား အဟေဇာသည်၊ ဒန်အမျိုးသားတို့တွင် ဗိုလ်လုပ်ရမည်။
သူအုပ်ရသော အလုံးအရင်းအရေအတွက်ကား၊ ခြောက်သောင်း နှစ်ထောင်ခုနှစ်ရာ ရှိသတည်း။
ဒန်တပ်အနားမှာ၊ အာရှာတပ်ချ၍ ဩကရန် သားပါဂျေလသည်၊ အာရှာအမျိုးသားတို့တွင် ဗိုလ်လုပ် ရမည်။
သူအုပ်ရသော အလုံးအရင်းအရေအတွက်ကား၊ လေးသောင်း တထောင်ငါးရာ ရှိသတည်း။
ထိုနောက်၊ နဿလိတပ်ချ၍ ဧနန်သားအဟိရ သည်၊ နဿလိအမျိုးသားတို့တွင် ဗိုလ်လုပ်ရမည်။
သူအုပ်ရသော အလုံးအရင်းအရေအတွက်ကား၊ ငါးသောင်း သုံးထောင်လေးရာ ရှိသတည်း။
ဒန်တပ်နှင့်ဆိုင်သော အလုံးအရင်းအရေ အတွက်ကား၊ တသိန်း ငါးသောင်း ခုနစ်ထောင်ခြောက်ရာ ရှိသတည်း။ ဤသူတို့သည် မိမိတို့အလံပါလျက် နောက် ဆုံးတပ်အရာ၌ ချီရကြမည်။
ထိုသို့နှင့်အညီ၊ အဆွေအမျိုးအလိုက် အရေ အတွက်သော ဣသရေလအမျိုးသားတပ် အလုံးအရင်း လူပေါင်းကား၊ ခြောက်သိန်း သုံးထောင်ငါးရာ ငါးဆယ် ရှိသတည်း။
ထာဝရဘုရားသည်၊ မောရှအား မှာထားတော်မူ သည်အတိုင်း လေဝိသားတို့ကို ဣသရေလအမျိုးသားတို့ နှင့် ရောနှော၍ မရေတွက်ရ။
ထာဝရဘုရားသည်၊ မောရှေအား မှာထား တော်မူသည်အတိုင်း ဣသရေလအမျိုးသားအသီးသီး တို့သည် မိမိအလံအနားမှာ မိမိနေရာချခြင်းကို၎င်း၊ မိမိဘိုးဘ အမျိုးအလိုက် ချီခြင်းကို၎င်း ပြုရကြ၏။