ဘုရားသခင်သည်၊ နောဧမှစ၍ အသက်ရှင် သမျှသောသတ္တဝါ၊ နောဧနှင့်အတူ သင်္ဘောထဲ၌ရှိသော တိရစ္ဆာန်အပေါင်းတို့ကို အောက်မေ့၍၊ မြေကြီးပေါ်မှာ လေ့လာစေတော်မူသဖြင့် ရေငြိမ်လေ၏။
နက်နဲရေပေါက်ရေတွင်းများ မိုဃ်းကောင်းကင် ပြွန်ဝများကို ဆို့ပိတ်၍ မိုဃ်းကို စဲစေတော်မူ၏။
ရေသည်လည်း မြေပေါ်မှာ အစဉ်အတိုင်း စီးသွား၍၊ အရက်တရာ့ငါးဆယ်စေ့သောအခါယုတ်လျော့ လေ၏။
သတ္တမလ၊ ဆယ်ခုနစ်ရက်နေ့တွင် သင်္ဘောသည် အာရရတ်အမည်ရှိသော တောင်ပေါ်မှာ တင်လေ၏။
ဒသမလတိုင်အောင် ရေသည် အစဉ်မပြတ် ယုတ်လျော့၍၊ ထိုလဆန်းတရက်နေ့တွင် တောင်ထိပ် တို့သည် ပေါ်ကြ၏။
ထိုအရက်လေးဆယ်ကြာလျှင်၊ နောဧသည် သင်္ဘောထဲ၌ လုပ်ခဲ့သော ပြတင်းပေါကကိုဖွင့်၍၊ ကျီး တကောင်ကို လွှတ်လေ၏။
ထိုကျီးအသည် မြေပေါ်မှာ ရေမခန်းမခြောက် မှီတိုင်အောင်၊ သွားလာလျက် နေလေ၏။
တဖန် မြေမျက်နှာပေါ်မှာ ရေကုန်သည် မကုန်သည်ကို သိခြင်းငှါ၊ ချိုးတကောင်ကို လွှတ်ပြန်လေ၏။
မြေတပြင်လုံး၌ ရေရှိသေးသောကြောင့်၊ ချိုးသည် ခြေဖြင့်နင်း၍ အမောဖြေစရာကို မတွေ့သဖြင့်၊ နောဧရှိရာ သင်္ဘောသို့ပြန်လာလေ၏။ နောဧသည်လည်း လက်ကိုဆန့်၍၊ ချိုးကိုကိုင်ယူပြီးလျှင်၊ မိမိနေရာ သင်္ဘော ထဲသို့သွင်းလေ၏။
တဖန်ခုနစ်ရက်နေပြီးမှ ထိုချိုးကို သင်္ဘောထဲက လွှတ်ပြန်၏။
ညဦးအချိန်၌ ချိုးသည် နောဧထံသို့ ပြန်လာ၍၊ မိမိဆိတ်ယူသော သံလွင်ရွက်ကို မိမိနှုတ်သီးဖြင့် ဆောင်ခဲ့ သောကြောင့်၊
မြေကြီးပေါ်မှာ ရေကုန်ကြောင်းကို နောဧသိလေ၏။ တဖန် ခုနစ်ရက်နေပြီးမှ ထိုချိုးကို လွှတ်ပြန်၏။ နောက်တဖန် ချိုးသည် မပြန်မလာနေ၏။
အနှစ်ခြောက်ရာတခု ပဌမလဆန်းတရက်နေ့တွင်၊ မြေကြီးပေါ်မှာ ရေခန်းခြောက်သည်ရှိသော်၊ နောဧသည် သင်္ဘောမိုးကို ပယ်ဖျက်၍ ကြည့်ရှုသောအခါ၊ မြေမျက်နှာသွေ့ခြောက်စရှိသည်ကို မြင်၏။
ဒုတိယလ၊ နှစ်ဆယ်ခုနစ်ရက်နေ့တွင် မြေကြီး သွေ့ခြောက်လေ၏။
ဘုရားသခင်ကလည်း သင်သည် သားမယား၊ ချွေးမတို့နှင့်တကွ၊ သင်္ဘောထဲက ထွက်ဆင်းလော့။
ဘုရားသခင်ကလည်း သင်သည် သားမယား၊ ချွေးမတို့နှင့်တကွ၊ သင်္ဘောထဲက ထွက်ဆင်းလော့။
သင်ထံမှာ အသက်ရှင်သော တိရစ္ဆာန်၊ ငှက်များ၊ သားများ မြေပေါ်၌ တွားတတ်သောတိရစ္ဆာန်များ တို့သည်၊ မြေပေါ်မှာသားကိုမွေး၍ အလွန် တိုးပွားများပြားမည်အကြောင်း၊ ထိုတိရစ္ဆာန်ရှိသမျှတို့ကို ကိုယ်နှင့်အတူ ထုတ်ဆောင်လော့ဟု၊ နောဧကို မိန့်တော်မူ၏။
ထိုအခါနောဧမှစ၍ သား၊ မယား၊ ချွေးမတို့သည် ထွက်ဆင်းကြ၏။
သားများ၊ တွားတတ်သော တိရစ္ဆာန်များ၊ ငှက်များ၊ မြေပေါ်မှာ လှုပ်ရှားတတ်သမျှသော အမျိုးမျိုး အပေါင်းတို့သည်လည်း၊ သင်္ဘောထဲက ထွက်ဆင်းကြ၏။
နောဧသည်လည်း၊ ထာဝရဘုရားအဘို့ ယဇ်ပလ္လင်ကို တည်ပြီးမှ စင်ကြယ်သောသား၊ စင်ကြယ်သော ငှက်အမျိုးမျိုးထဲကယူ၍၊ ယဇ်ပလ္လင်ပေါ်မှာ မီးရှို့သော ယဇ်ကို ပူဇော်လေ၏။
ထာဝရဘုရားသည်လည်း မွှေးကြိုင်သော အနံ့ကို ခံယူ၍၊ ငါသည် နောက်တဖန်လူတို့အတွက် မြေကြီးကို မကျိန်။ အကြောင်းမူကား၊ လူတို့သည် ငယ်သောအရွယ်မှ စ၍၊ စိတ်နှလုံးအကြံအစည်ဆိုးကြ၏။ ငါသည် ယခုတခါ ပြုပြီးသကဲ့သို့၊ အသက်ရှင်သောအရာရှိသမျှတို့ကို နောက်တဖန် ဒဏ်မခတ်။
မြေကြိးမကုန်မှီတိုင်အောင် မျိုးစေ့ကြဲရသော ကာလ၊ အသီးအနှံကို သိမ်းရသောကာလ၊ ချမ်းသော ကာလ၊ ပူသောကာလ၊ နွေကာလ၊ ဆောင်းကာလ မပြတ်ရဟု အမိန့်တော်ရှိ၏။