ထိုနောက် ဘုရားသခင်က၊ သင်ထ၍ဗေသလ အရပ်သို့ သွားနေလော့။ သင်သည် အစ်ကိုဧသောထံမှ ပြေးသောအခါ၊ သင့်အား ထင်ရှားသော ဘုရားသခင် အဘို့၊ ထိုအရပ်၌ ယဇ်ပလ္လင်ကို တည်လော့ဟု၊ ယာကုပ် အား မိန့်တော်မူ၏။
ထိုအခါယာကုပ်သည် အိမ်သူအိမ်သားများနှင့်၊ မိမိ၌ရှိသောသူအပေါင်းတို့ကို ခေါ်၍၊ သင်တို့တွင် ပါသော၊ တပါးအမျိုးသားတို့၏ ဘုရားတို့ကို ပယ်ပစ် ကြလော့။ အဝတ်ကို လဲ၍ သန့်ရှင်းခြင်း ရှိစေကြလော့။
ယခုထ၍ ဗေသလအရပ်သို့သွားကြစို့။ ငါသည် ဆင်းရဲခံရသောကာလ ငါ့ကိုထူး၍၊ ငါသွားသောလမ်း၌ ကြွတော်မူသော ဘုရားသခင်အဘို့ ထိုအရပ်၌ ယဇ်ပလ္လင် ကို ငါတည်မည်ဟု ဆိုလေ၏။
သူတို့သည်လည်း၊ မိမိတို့၌ပါသော တပါး အမျိုးသားတို့၏ ဘုရားအပေါင်းတို့နှင့်၊ နား၌ပန်သော နားပန်တန်ဆာ ရှိသမျှတို့ကို၊ ယာကုပ်အားပေး၍၊ ယာကုပ်လည်း၊ ရှေခင်မြို့နားတွင် ရှိသော သပိတ်ပင် အောက်၌ မြှုပ်ထားလေ၏။
သူတို့ပြောင်းသွား ကြသောအခါ၊ပတ်ဝန်းကျင် မြို့သားတို့သည်၊ ဘုရားသခင်ကို ကြောက်ရွံ့၍၊ ယာကုပ် သားတို့ကို မလိုက်ဝံ့ဘဲနေကြ၏။
ယာကုပ်သည် မိမိ၌ပါသော သူအပေါင်းနှင့် တကွ၊ ခါနာန်ပြည် လုဇမြို့တည်းဟူသော၊ ဗေသလ အရပ်သို့ ရောက်ကြသော်၊
ယဇ်ပလ္လင်ကိုတည်၍၊ ထိုအရပ်ကို ဗေသလ အမည်ဖြင့် တဖန် သမုတ်ပြန်လေ၏။ အကြောင်းမူကား၊ အစ်ကိုထံမှ ပြေးသောအခါ၊ ထိုအရပ်၌ ဘုရားသခင် ထင်ရှားတော်မူသတည်း။
ရေဗက္က၏အထိန်း ဒေဗောရသေ၍၊ ဗေသလ အရပ်၌ သပိတ်ပင်အောက်တွင် သင်္ဂြိုဟ်ခြင်းကို ခံရလေ ၏။ ထိုအပင်ကို အာလုမ္ဘာကုတ်ဟူ၍ တွင်သတည်း။
ယာကုပ်သည် ပါဒနာရံအရပ်မှ ပြန်လာသော နောက်၊ တဖန်ဘုရားသခင်ထင်ရှား၍ ကောင်းကြီးပေး တော်မူပြီးလျှင်၊
သင်သည် ယခုယာကုပ်အမည်ရှိ၏။ နောင်၌ သင်၏အမည်ကို ယာကုပ်ဟူ၍မခေါ်ရ။ ဣသရေလဟူ ၍ ခေါ်ရမည်ဟု မိန့်တော်မူလျက် ဣသရေလအမည်ဖြင့် သမုတ်တော်မူ၏။
တဖန် ဘုရားသခင်က၊ငါသည် အနန္တတန်ခိုး ရှင် ဘုရားသခင် ဖြစ်၏။ တိုးပွါးများပြားလော့။ လူတမျိုး မက၊ အမျိုးမျိုးတို့သည် သင်၌ဖြစ်ကြလိမ့်မည်။ ရှင်ဘုရင်တို့သည် သင်၏ အမျိုးအနွယ်၌ ဖြစ်ကြလိမ့်မည်။
အာဗြဟံနှင့် ဣဇာက်အား ငါပေးသောမြေကို သင်နှင့်သင်၏ အမျိုးအနွယ်အား ငါပေးမည်ဟု မိန့်တော် မူ၏။
ထိုသို့ ယာကုပ်နှင့်နှုတ်ဆက်၍ မိန့်မြွက်တော်မူ ရာအရပ်မှ၊ ဘုရားသခင် တက်ကြွတော်မူ၏။
ဘုရားသခင်နှုတ်ဆက်၍ မိန့်မြွက်တော်မူရာ အရပ်၌၊ ယာကုပ်သည် ကျောက်တိုင်ကို စိုက်၍၊ ကျောက် ဖျာပေါ်၌ သွန်းလောင်းရာ ပူဇော်သက္ကာကို၎င်း၊ ဆီကို ၎င်း လောင်းလေ၏။
ဗျာဒိတ်တော်ကို ခံရသောထိုအရပ်ကိုလည်း၊ ဗေသလဟူ၍ တဖန်သမုတ်ပြန်လေ၏။
ထိုနောက်တဖန် ဗေသလအရပ်မှ ခရီးသွား ပြန်၍၊ ဧဖရတ်မြို့နှင့် နီးသောအခါ၊ ရာခေလသည် သား ဘွားအံ့သောအချိန် ရောက်၍၊ ပြင်းစွာသော ဝေဒနာကို ခံရ၏။
ထိုသို့ပြင်းစွာ ခံနေရစဉ်တွင်၊ ဝမ်းဆွဲက၊ မစိုးရိမ် နှင့်၊ သားယောက်ျားကို ရပြီဟုဆိုလေ၏။
ရာခေလသည် သေအံ့ဆဲဆဲရှိ၍၊ နံဝိညာဉ် ထွက်စဉ်အခါ၊ ထိုသားကို ဗေနောနိအမည်ဖြင့် မှည့်လေ ၏။ အဘမူကား ဗင်္ယာမိန်အမည်ဖြင့် မှည့်သတည်း။
ရာခေလသေ၍၊ ဗက်လင်အမည်ရှိသော ဧဖရတ်မြို့သို့ သွားသော လမ်းခရီးတွင်၊ သင်္ဂြိုဟ်ခြင်းကို ခံလေ၏။
ယာကုပ်လည်း သင်္ချိုင်းအပေါ်မှာ မှတ်တိုင်ကို စိုက်လေ၏။ ထိုမှတ်တိုင်ကား၊ ယနေ့တိုင်အောင် ရာခေလ၏ သင်္ချိုင်းမှတ်တိုင် ဖြစ်သတည်။
ဣသရေလသည် တဖန်ခရီးသွားပြန်၍၊ ဧဒါလင့်စင်ကိုလွန်ပြီးမှ တဲကိုဆောက်လေ၏။
ထိုအရပ်၌နေသောအခါ၊ ရုဗင်သည်သွား၍ အဘ၏မယားငယ်၊ ဗိလဟာနှင့် အိပ်လေ၏။ ထိုသတင်း ကို ဣသရေလကြား၏။
ယာကုပ်သား တကျိပ်နှစ်ပါးရှိ၏။ လေအာတွင် မြင်သော သားကား၊ ယာကုပ်၏သားဦး ရုဗင်၊ အစရှိသော ရှိမောင်၊ လေဝိ၊ယုဒ၊ ဣသခါ၊ ဇာဗုလုန်တည်း။
ရာခေလသားကား၊ ယောသပ်နှင့် ဗင်္ယာမိန် တည်း။
ရာခေလ၏ ကျွန်မ ဗိလဟာ သားကား၊ ဒန်နှင့် နဿလိတည်း။
လေအာ၏ ကျွန်မ ဇိလပ သားကား၊ ဂဒ်နှင့် အာရှာတည်း။ ဤသူတို့ကား၊ ပါဒနာရံပြည်၌ ဘွားမြင် သော ယာကုပ်၏သားများတည်း။
ထိုနောက် ယာကုပ်သည် အာဗြဟံနှင့်ဣဇာက် တည်းခိုရာ၊ မံရေအရပ်၊ ဟေဗြုန်မြို့တည်းဟူသော ကိရယသာဘမြို့၌နေသော၊ အဘဣဇာက်ထံသို့ ရောက် လေ၏။
ဣဇာက် အသက်သည် အနှစ်တရာရှစ်ဆယ်နှင့် ပြည့်စုံသည်ရှိသော်၊
အသက်ကြီးရင့်ရာ၊ ကာလပြည့်စုံရာ၌ အသက် ချုပ်၍ အနိစ္စဖြစ်သဖြင့်၊ မိမိလူမျိုး စည်းဝေးရာသို့ ရောက် လေ၏။ သားဧသောနှင့် ယာကုပ်တို့သည် သင်္ဂြိုဟ်ကြ၏။