ထိုနောက်မှယေရှုသည် ဂါလိလဲပြည်၌ လှည့်လည်တော်မူ၏။ ယုဒလူတို့သည် ကိုယ်တော်ကို သတ်အံ့ သောငှါ ရှာကြံသောကြောင့်၊ ယုဒပြည်၌ လှည့်လည်ခြင်းငှါ အလိုတော်မရှိ။
ယုဒလူတို့၏ သကေနေပွဲခံခါနီးတွင်၊
ညီတော်တို့က၊ သင်ပြုသောအမှုတို့ကို တပည့်များတို့သည်မြင်စေခြင်းငှါ ဤအရပ်မှထွက်၍ ယုဒပြည် သို့ကြွပါ။
ကျော်စောကိတ္တိကို အလိုရှိသောသူမည်သည်ကား မထင်ရှားသောအားဖြင့် အဘယ်အမှုကိုမျှ မပြု တတ်။ ဤအမှုတို့ကို သင်သည်ပြုလျှင်။ ဤလောက၌ ကိုယ်ကိုထင်ရှားစွာ ပြပါဟု၊
မယုံကြည်သောကြောင့် ယေရှုအားဆိုကြ၏။
ယေရှုကလည်း၊ ငါ့အချိန်မရောက်သေး။ သင်တို့ကို ခပ်သိမ်းသောအချိန်သင့်လျက်ရှိ၏။
လောကီသားတို့သည် သင်တို့ကိုမုန်းနိုင်။ ငါ့ကိုမုန်းကြ၏။ အကြောင်းမူကား၊ ငါသည်သူတို့၏အကျင့် ဆိုးညစ်ကြောင်းကို သက်သေခံ၏။
ထိုပွဲသို့သင်တို့သွားကြလော့။
ငါမသွားသေး။ ငါ့အချိန်မပြည်စုံသေးဟု မိန့်တော်မူပြီးလျှင်၊ ဂါလိလဲပြည်မှာနေတော်မူ၏။
ညီတော်တို့သွားပြီးမှ ကိုယ်တော်သည် ထိုပွဲသို့ မထင်မရှားကြွတော်မူ၏။
ထိုပွဲ၌ယုဒလူတို့က၊ ယေရှုသည်အဘယ်မှာ ရှိသနည်းဟု မေးမြန်းရှာဖွေကြ၏။
လူအစုအဝေးတို့သည် ကိုယ်တော်ကိုအကြောင်းပြု၍ အုတ်အုတ်သဲသဲဖြစ်ကြ၏။ အချို့တို့က၊ သူ သည်သူတော်ကောင်းဖြစ်သည်ဟူ၍၎င်း၊ အချို့တို့က၊ သူတော်ကောင်းမဟုတ်၊ လူများကိုလှည့်ဖျားသည်ဟူ၍ ၎င်း ဆိုကြ၏။
သို့သော်လည်း ယုဒလူတို့ကို ကြောက်သောကြောင့် အဘယ်သူမျှ အတည့်အလင်းမပြောဝံ့ကြ။
ထိုပွဲကို ခံစဉ်တွင်၊ ယေရှုသည် ဗိမာန်တော်သို့တက်၍ ဆုံးမဩဝါဒပေးတော်မူ၏၊
ယုဒလူတို့သည် အံ့ဩ၍၊ ဤသူသည် စာမသင်ဘဲလျက် အဘယ်သို့ တတ်ဘိသနည်းဟုဆိုကြ၏။
ယေရှုကလည်း၊ ငါဟောသောဒေသနာသည် ငါ၏ဒေသနာမဟုတ်။ ငါ့ကိုစေလွှတ်တော်မူသော သူ၏ ဒေသနာဖြစ်၏။
ထိုသူ၏အလိုတော်သို့ လိုက်ချင်သောသူမည်သည်ကား၊ ဤဒေသနာသည်ဘုရားသခင်၏ ဒေသနာ တော်ဖြစ်သလော၊ ငါသည် ကိုယ်အလိုအလျောက် ဟောပြောသလောဟု ပိုင်းခြား၍သိလိမ့်မည်။
ကိုယ်အလိုအလျောက်ဟောပြောသောသူသည် မိမိဘုန်းအသရေကိုရှာတတ်၏။ မိမိကို စေလွှတ်တော် မူသောသူ၏ ဘုန်းအသရေကိုရှာသော သူမူကား၊ ယုံလောက်သောသူဖြစ်၏။ ထိုသူ၌မုသားမရှိ။
မောရှသည်ပညတ်တရားကို သင်တို့အား ပေးသည်မဟုတ်လော။ ထိုတရားကို သင်တို့တွင် တစုံ တယောက်မျှမကျင့်။ ငါ့ကိုသတ်အံ့သောငှါ အဘယ်ကြောင့် ရှာကြံကြသနည်းဟု မိန့်တော်မူ၏။
လူအစုအဝေးကလည်း၊ သင်သည် နတ်ဆိုးစွဲသောသူဖြစ်၏။ သင့်ကို သတ်အံ့သောငှါ အဘယ်သူ ရှာကြံသနည်းဟု ဆိုကြ၏။
ယေရှုကလည်း၊ ငါပြုသောအမှုတခုကို သင်တို့ရှိသမျှသည် အံ့ဩခြင်းရှိကြ၏။
မောရှသည် အရေဖျားလှီးခြင်းတရားကို သင်တို့အား ပေး၏။ ထိုသို့ဆိုသော် မောရှေမှ အစစွာခံရ သည်ဟု မဆိုလို။ ဘိုးဘေးများမှဆက်ခံရသတည်း၊ ထိုကြောင့် ဥပုသ်နေ့၌ သင်တို့သည်အရေဖျားလှီးခြင်းကို ပေးကြ၏။
မောရှေ၏တရားမပျက်စေခြင်းငှါ လူသည်ဥပုသ်နေ့၌ အရေဖျားလှီးခြင်းကိုခံရလျှင်၊ ငါသည် ဥပုသ် နေ့၌ လူတကိုယ်လုံးကို ကျန်းမာစေသောကြောင့်၊ သင်တို့သည် ငါ့ကိုအမျက်ထွက်ရာသလော။
မျက်နှာကို သာကြည်၍မစီရင်ကြနှင့်။ တရားသဖြင့် စီရင်ကြလော့ဟု မိန့်တော်မူ၏။
ထိုအခါ ယေရုရှလင်မြို့သားအချို့ကလည်း၊ ဤသူကိုသတ်အံ့သောငှါ ရှာကြသည်မဟုတ်လော။
ကြည့်ပါ။ သူသည်ထင်ရှားစွာဟောပြော၍ အဘယ်မြစ်တားခြင်းကိုမျှ မပြုကြပါတကား၊ ဤသူသည် ခရစ်တော်ဖြစ်ကြောင်းကို မင်းများတို့သည် အမှန်သိကြသလော။
သို့သော်လည်း ဤသူသည် အဘယ်ကဖြစ်သည်ကိုငါတို့သိကြ၏။ ခရစ်တော်သည် ကြွလာတော်မူ သောအခါ အဘယ်ကဖြစ်တော်မူသည်ကို အဘယ်သူမျှမသိရဟု ဆိုကြ၏။
ယေရှုကလည်း၊ သင်တို့သည်ငါ့ကိုသိကြ၏။ ငါအဘယ်က ဖြစ်သည်ကိုလည်း သိကြ၏။ သို့သော်လည်း ငါသည် ကိုယ်အလိုအလျောက်လာသည်မဟုတ်။ ငါ့ကို စေလွှတ်တော်မူသောသူသည် သစ္စာနှင့်ပြည့်စုံတော်မူ ၏။ ထိုသူကို သင်တို့မသိကြ။
ငါမူကားသိ၏။ အကြောင်းမူကား၊ ထိုသူ၏ အထံတော်မှ ငါလာ၏။ သူသည်လည်း ငါ့ကိုစေလွှတ် တော်မူ၏ဟု ဗိမာန်တော်၌ ဆုံးမဩဝါဒပေးတော်မူစဉ်တွင် ကြွေးကြော်၍မိန့်တော်မူလျှင်၊
ကိုယ်တော်ကို ဘမ်းဆီးခြင်းအခွင့်ကိုရှာကြ၏။ သို့သော်လည်း ကိုယ်တော်၏အချိန်မစေ့ မရောက်သေး သောကြောင့် အဘယ်သူမျှ မဘမ်းဆီးကြ။
လူအစုအဝေးထဲ၌ ပါသောလူများတို့သည် ယုံကြည်သည်ဖြစ်၍၊ ခရစ်တော်သည် ကြွလာတော်မူ သောအခါ၊ ဤသူပြသော နိမိတ်လက္ခဏာထက်သာ၍ များသောနိမိတ်လက္ခဏာတို့ကို ပြတော်မူမည်လောဟု ဆိုကြ၏။
ထိုသို့လူများ အုတ်အုတ်သဲသဲဖြစ်ကြသည်ကို ဖာရိရှဲတို့သည်ကြားလျှင်၊ ယဇ်ပုရောဟိတ်အကြီးတို့ နှင့်တိုင်ပင်ပြီးမှ ကိုယ်တော်ကို ဘမ်းဆီးစေခြင်းငှါ မင်းလုလင်တို့ကို စေလွှတ်ကြ၏။
ယေရှုကလည်း၊ ငါသည် သင်တို့နှင်အတူ ခဏသာနေပြီးလျှင်၊ ငါ့ကိုစေလွှတ်တော်မူသော သူထံသို့ သွားရမည်။ သင်တို့သည် ငါ့ကိုရှာကြလိမ့်မည်။
ရှာသော်လည်းမတွေ့ရကြ။ ငါရှိရာအရပ်သို့ သင်တို့မရောက်နိုင်ကြဟု မိန့်တော်မူလျှင်၊
ယုဒလူတို့က၊ ငါတို့ကိုမတွေ့စေခြင်းငှာ သူသည် အဘယ်အရပ်သို့သွားလိမ့်မည်နည်း။ ဟေလသလူ တို့တွင်အရပ်ရပ်သို့ ကွဲပြားလျက်နေသော သူတို့ရှိရာသို့သွား၍ ဟေလသလူတို့အား တရားဟောလိမ့်မည် လော။
သင်တို့သည် ငါ့ကို ရှာကြလိမ့်မည်။ ရှာသော်လည်း မတွေ့ရကြ။ ငါရှိရာအရပ်သို့ သင်တို့မရောက် နိုင်ကြဟူသောစကားသည် အဘယ်သို့ဆိုလိုသနည်းဟု အချင်းချင်းဆိုကြ၏။
ထိုပွဲကိုခံ၍ နောက်ဆုံးဖြစ်သောနေ့မြတ်၌ ယေရှုသည်ရပ်၍ ကြွေးကြော်တော်မူသည်ကား၊ ရေငတ် သောသူရှိလျှင် ငါ့ထံသို့လာ၍ သောက်လော့။
ငါ့ကိုယုံကြည်သောသူသည် ကျမ်းစာလာသည်အတိုင်း အသက်ရေတွက်ရာ စမ်းရေတွင်းဖြစ်လိမ့်မည် ဟု မိန့်တော်မူ၏။
ထိုသို့မိန့်တော်မူသော်၊ ယုံကြည်သောသူတို့သည် ခံရလတံ့သောဝိညာဉ်တော်ကို ရည်မှတ်၍ မိန့် တော်မူ၏။ ယေရှုသည် ဘုန်းပွင့်တော်မမူသေးသောကြောင့် သန့်ရှင်းသောဝိညာဉ်တော်ကို ပေးတော်မမူသေး။
စကားတော်ကို ကြားသောလူအများတို့က၊ ဤသူသည်လာလတံ့သော ပရောဖက်အမှန်ဖြစ်သည်ဟု ဆိုကြ၏။
အချို့ကလည်း၊ ဤသူသည်ခရစ်တော်ဖြစ်သည်ဟု ဆိုကြ၏။ အချို့ကလည်း၊ ခရစ်တော်သည် ဂါလိလဲ ပြည်သားဖြစ်ရသလော။
ခရစ်တော်သည် ဒါဝိဒ်အမျိုး၊ဒါဝိဒ်နေရာဌာန၊ ဗက်လင်ရွာသားဖြစ်ရမည်ဟု ကျမ်းစာလာသည် မဟုတ် လောဟု ဆိုကြ၏။
ထိုသို့လူများတို့သည် ကွဲပြားကြသည်ဖြစ်၍၊ အချို့တို့သည် ကိုယ်တော်ကိုဘမ်းဆီးခြင်းငှါ အလို ရှိကြ၏။
သို့သော်လည်း အဘယ်သူမျှမဘမ်းမဆီးကြ။
ထိုအခါ မင်းလုလင်တို့သည် ယဇ်ပုရောဟိတ်အကြီး၊ ဖာရိရှဲထံသို့ပြန်၍၊ ထိုမင်းတို့က၊ အဘယ်ကြောင့် သူ့ကိုမဆောင်ခဲ့ကြသနည်းဟု မေးမြန်းလျှင်၊
မင်းလုလင်တို့က၊ ထိုသူဟောပြောသကဲ့သို့ အဘယ်သူမျှမဟောစဖူးပါဟု လျှောက်ကြ၏။
ဖာရိရှဲတို့ကလည်း၊ သင်တို့ကိုပင် လှည့်ဖြားပြီလော။
မင်းများ၊ ဖာရိရှဲများတို့တွင် သူ့ကိုယုံကြည်သောသူတစုံတယောက်မျှရှိသလော။
တရားကိုမသိသော ဤလူများတို့သည် ကျိန်ခြင်းကို ခံရသောသူဖြစ်သည်ဟုဆိုကြ၏။
အထက်ကညဉ့်အခါ၌ အထံတော်သို့လာသော သူတည်းဟူသော ထိုမင်းများအဝင်ဖြစ်သော နိကောဒင် ကလည်း၊
ငါတို့တရားသည် လူကိုမစစ်၊ သူ့အမှုကို မသိမှီကပင် ရှေ့မဆွက ဆုံးဖြတ်တတ်သလောဟုဆိုလျှင်၊
သူတို့က၊ သင်သည်လည်း ဂါလိလဲပြည်သားဖြစ်သလော။ စစ်ဦးလော့၊ ဂါလိလဲပြည်၌ အဘယ် ပရောဖက်မျှမပေါ်ထွန်းသည်ကိုမှတ်လော့ဟု ဆိုကြပြီးမှ၊
ထိုသူအပေါင်းတို့သည် မိမိတို့အိမ်သို့သွားကြ၏။