သိုးသငယ်သည် တံဆိပ်ခုနစ်ချက်တွင် တချက်ကိုဖွင့်သောအခါ ငါကြည့်လျှင်၊ မိုဃ်းကြိုးသံ မြည်သကဲ့သို့၊ သတ္တဝါလေးပါးတွင် တပါးက၊ လာ၍ ကြည့်လော့ဟု ဆိုသည်ကို ငါကြား၏။
ထိုအခါငါကြည့်လျှင်၊ မြင်းဖြူတစီးရှိ၏။ မြင်းစီးသောသူသည် လေးကိုကိုင်၏။ သူ၌သရဖူကို ပေးတော်မူ၏။ အောင်မြင်လျက်၎င်း၊ အောင်မြင်ခြင်းငှါ၎င်း ထွက်သွား၏။
ဒုတိယတံဆိပ်ကိုဖွင့်သောအခါ၊ ဒုတိယ သတ္တဝါ က၊ လာ၍ကြည့်လော့ဟုဆိုသည်ကို ငါကြား၏။
ထိုအခါမြင်းနီတစီးထွက်၍၊ စီးသောသူသည် ငြိမ်ဝပ်ခြင်းကို မြေကြီးကရုပ်သိမ်းခြင်းငှါ၎င်း၊ မြေကြီး သားတို့ကို အချင်းချင်းအသေသတ်စေခြင်းငှါ၎င်း အခွင့်ရ၏။ သူ၌ထားကြီးကိုပေးတော်မူ၏။
တတိယတံဆိပ်ကိုဖွင့်သောအခါ၊ တတိယ သတ္တဝါက၊ လာ၍ကြည့်လော့ဟု ဆိုသည်ကို ငါကြား၏။ ထိုအခါ ငါကြည့်လျှင် မြင်းနက်တစီးရှိ၏။ မြင်းစီးသောသူသည် ချိန်ခွင်ကိုကိုင်၏။
သတ္တဝါလေးပါးအလယ်၌ ပြောသံဟူမူကား၊ ဒေနာရိတပြားနှင့် ဂျုံဆန်တခွက်ကိုရ၏။ မုယောဆန် သုံးခွက်ကိုရ၏။ ဆီနှင့်စပျစ်ရည်ကို မပျက်စေနှင့် ဟုဆိုသည်ကိုငါကြား၏။
စတုတ္ထတံဆိပ်ကိုဖွင့်သောအခါ၊ စတုတ္ထ သတ္တဝါက၊ လာ၍ ကြည့်လော့ဟုဆိုသည်ကို ငါကြား၏။
ထိုအခါငါကြည့်လျှင်၊ မြင်းမွဲတစီးရှိ၏။ မြင်းစီးသောသူသည် မရဏာဟူသောအမည်ရှိ၏။ မရဏာ နိုင်ငံသည် ထိုသူနောက်သို့ လိုက်လေ၏။ သူသည် မြေကြီး လေးစိတ်တစိတ်ကို အစိုးရ၍ ထားဘေး၊ မွတ်သိပ်ခြင်းဘေး၊ နာ၍သေဘေး၊ မြေသားရဲဘေးအားဖြင့် သတ်ပိုင် သော အခွင့်ကိုရ၏။
ပဉ္စမတံဆိပ်ကိုဖွင့်သောအခါ၊ ဘုရားသခင်၏ နှုတ်ကပတ်တော်ကြောင့်၎င်း၊ မိမိတို့ သက်သေခံ ချက်ကြောင့်၎င်း၊ အသေသတ်ခြင်းကိုခံရသောသူတို့၏ ဝိညာဉ်များကို ယဇ်ပလ္လင်အောက်၌ ငါမြင်၏။
သူတို့ကလည်း၊ သန့်ရှင်းဟုတ်မှန်၍ အစိုးပိုင်တော်မူသောအရှင်၊ မြေပေါ်မှာနေသော သူတို့သည် ငါတို့အသွေးကို သွန်းကြသော အပြစ်နှင့်အလျောက် ဒဏ်မပေးဘဲ အဘယ်မျှလောက်ကာလပတ်လုံး နေ တော်မူ မည်နည်းဟုကြီးမားသော အသံနှင့် ကြွေးကြော်ကြ၏။
ထိုသူတို့၌ဖြူသောဝတ်လုံကို ပေးတော်မူ၏။ သူတို့နည်းတူ အသေသတ်ခြင်းကိုခံရလတံ့သော မိမိ လုပ်ဘော်ဆောင်ဘက်ညီအစ်ကိုတို့သည် ပြည့်စုံခြင်းသို့မရောက်မှီ၊ ခဏငြိမ်သက်စွာ နေရကြဦးမည်ဟု သူတို့အားမိန့်တော်မူ၏။
ဆဋ္ဌမတံဆိပ်ကိုဖွင့်သောအခါ ငါကြည့်လျှင် ကြီးစွာသော မြေလှုပ်ခြင်းဖြစ်၏။ နေသည်အမွေးဖြင့် ရက်သောအဝတ်ကြမ်းကဲ့သို့ မည်း၏။ လအလုံးသည် အသွေးကဲ့သို့ဖြစ်၏။
သင်္ဘောသဖန်းပင်ကို ပြင်းစွာသော လေတိုက်လျှင်၊ အချိန်မတန်သော အသီးကြွေသကဲ့သို့၊ ကောင်းကင်ကြယ်တို့သည် မြေပေါ်သို့ ကျကြ၏။
မိုဃ်းကောင်းကင်သည် စာစောင်လိပ်သကဲ့သို့ လွင့်သွား၏။ တောင်များ၊ ကျွန်းများအပေါင်းတို့သည် မိမိတို့နေရာအရပ်မှ ရွေ့ကြ၏။
လောကီဘုရင်၊ မှူးမတ်၊ စစ်သူကြီး၊ သူဌေး၊ သူကြွယ်၊ ခွန်အားကြီးသောသူမှစ၍ ကျွန်များ၊ လူလွတ် များအပေါင်းတို့သည် မြေတွင်း၌၎င်း၊ တောင်ပေါ်မှာ ရှိသော ကျောက်များ၌၎င်း၊ ပုန်းရှောင်လျက်နေ၍၊ ထိုတောင်များ၊ ကျောက်များတို့ကို ခေါ်လျက်၊
ငါတို့အပေါ်သို့ကျကြပါ။ ပလ္လင်ပေါ်မှာ ထိုင်တော်မူသောသူ၏ မျက်နှာနှင့် သိုးသငယ်၏ အမျက်တော်ကို ကွယ်ကာ၍၊ ငါတို့ကိုဖုံးအုပ်ကြပါ။
အမျက်တော် ထင်ရှားသောနေ့ကြီး ရောက်ပါပြီ တကား။ အဘယ်သူသည် ခံရပ်နိုင်မည်နည်းဟု ပြောဆိုကြ၏။