နုန်၏သားယောရှုသည် သူလျှိုနှစ်ယောက်ကို ရှိတ္တိမ်မြို့မှ တိတ်ဆိတ်စွာစေလွှတ်လျက်၊ ခါနာန်ပြည် ယေရိခေါမြို့ကို သွား၍ ကြည့်ရှုကြလော့ဟု မှာထားလိုက် သည်အတိုင်း၊ သူတို့သည် သွားပြီးလျှင် ရာခပ်အမည်ရှိ သော ပြည်တန်ဆာမိန်းမအိမ်သို့ ဝင်၍နေလေ၏။
ပြည်သားအချို့တို့ကလည်း၊ ဤပြည်ကို စူးစမ်း ခြင်းငှါ ဣသရေလအမျိုးသားအချို့တို့သည် ယနေ့ည မှာ မြို့တွင်းသို့ ဝင်ပါပြီဟု ယေရိခေါမင်းကြီးအား လျှောက်ကြားကြသည် ရှိသော်၊
ယေရိခေါမင်းကြီးသည် ရာခပ်အား သင့်ဆီသို့ ရောက်လာ၍၊ သင့်အိမ်သို့ဝင်သောသူတို့ကို အပ်လော့။ သူတို့သည် တပြည်လုံးကို စူးစမ်းခြင်းငှါ ရောက်လာပြီဟု အမိန့်တော်နှင့် စေလွှတ်လေ၏။
ရာခပ်သည် ထိုသူနှစ်ယောက်တို့ကို ဝှက်ထား နှင့်ပြီးမှ ကျွန်မဆီသို့ လူရောက်သည် မှန်ပါ၏။ သို့ရာ တွင် အဘယ်အရပ်ကလာသည်ကို မသိပါ။
မိုဃ်းချုပ်၍ တံခါးပိတ်ချိန်ရှိသောအခါ၊ သူတို့ သည် ထွက်သွားကြပါ၏။ အဘယ်အရပ်သို့ ထွက်သွား သည်ကို မသိပါ။ အလျင်အမြန်လိုက်ကြလော့။ မှီကောင်း မှီပါလိမ့်မည်ဟု ပြန်ပြော၏။
သို့ဆိုသော်လည်း ထိုသူတို့ကို အိမ်အပေါ်သို့ တက်စေ၍၊ အမိုးပေါ်မှာဖြန့်ထားသော ပိုက်ဆန်ရိုးထဲ၌ ဝှက်ထားနှင့်ပြီ။
မင်းလုလင်တို့သည် ယော်ဒန်မြစ်ကူးရာလမ်းသို့ လိုက်ကြ၏။ မြို့ပြင်သို့ရောက်ကြပြီးမှ မြို့တံခါးများကို ပိတ်ကြ၏။
သူလျှိုတို့သည် မအိပ်မှီ မိန်းမသည် သူတို့ရှိရာ အိမ်မိုးပေါ်သို့တက်၍၊
ထာဝရဘုရားသည် သင်တို့အား ဤပြည်ကို ပေး တော်မူကြောင်းကို၎င်း၊ သင်တို့ကို ငါတို့ကြောက်လန့်အား ကြီး၍ သင်တို့ကြောင့် ပြည်သူပြည်သားအပေါင်းတို့သည် စိတ်ပျက်ကြောင်းကို၎င်း ကျွန်မသိပါ၏။
သင်တို့သည် အဲဂုတ္တုပြည်မှထွက်လာသောအခါ၊ ဧဒုံပင်လယ်ရေကို ထာဝရဘုရား ခန်းခြောက်စေတော်မူ ကြောင်းကို၎င်း၊ ယော်ဒန်မြစ်တဘက်၌နေ၍ သင်တို့ ရှင်းရှင်းဖျက်ဆီးသော အာမောရိရှင်ဘုရင် ရှိဟုန်နှင့် ဩဃတို့၌ သင်တို့ပြုသောအမှုကို၎င်း၊ အကျွန်ုပ်တို့ကြား ရကြပြီ။
ထိုသိတင်းကိုကြားသောအခါ၊ အကျွန်ုပ်တို့သည် စိတ်ပျက်၍ သင်တို့ကြောင့် တစုံတယောက်သောသူ၌မျှ ရဲရင့်ခြင်းသတ္တိ အလျှင်းမကျန်ကြွင်းပါ။ အကြောင်းမူ ကား၊ သင်တို့၏ဘုရားသခင် ထာဝရဘုရားသည် အထက် ကောင်းကင်ဘုံ၌၎င်း၊ အောက်အရပ်မြေကြီး၌၎င်း၊ အစိုး ရသော ဘုရားသခင်ဖြစ်တော်မူ၏။
သို့ဖြစ်၍ သင်တို့၌ ကျွန်မသည် ကျေးဇူးပြုသော ကြောင့် သင်တို့သည် ကျွန်မပေါက်ဘော်တို့၌ ကျေးဇူးပြု ၍၊
ကျွန်မမိဘ၊ ညီအစ်မ၊ မောင်အစရှိသော သူတို့ နှင့်ဆိုင်သမျှသော သူတို့ကို မသတ်ဘဲ အသက်ချမ်းသာ ပေးမည်ဟု ထာဝရဘုရားကို တိုင်တည်၍ ကျိန်ဆိုကြပါ။ မှန်သောလက္ခဏာသက်သေကိုလည်း ပေးခဲ့ကြပါဟုဆို လျှင်၊
ထိုသူတို့က၊ သင်သည် ငါတို့အမှုကို မဘော်မပြ လျှင် သင့်အသက်အတွက် ငါတို့အသက်သည် အာမခံ ဖြစ်စေတော့။ ဤပြည်ကို ထာဝရဘုရားပေးတော်မူသော အခါ၊ သင်၌ သစ္စာစောင့်၍ ကျေးဇူးပြုမည်ဟု ဝန်ခံကြ၏။
ထိုမိန်းမနေရာ အိမ်သည် မြို့ရိုးနားမှာရှိသော ကြောင့်၊ ထိုသူတို့ကို ပြတင်းပေါက်ကကြိုးနှင့် လျှော့ချ လျက်၊
သင်တို့သည် လိုက်၍ရှာသောသူတို့နှင့် လွတ် မည်အကြောင်း တောင်ပေါ်သို့ပြေး၍ သုံးရက်ပုန်းနေကြ ပါ။ ရှာသောသူတို့သည် ပြန်သောနောက်မှ သွားကြပါဟု ဆိုလျှင်၊
ထိုသူတို့က၊ သင်သည် ကျိန်ဆိုစေသောအကျိန် ကြောင့်၊ ငါတို့၌ အပြစ်မရောက်ပါစေနှင့်။
ဤပြည်သို့ ငါတို့ရောက်လာသောအခါ၊ ယခု လျှော့ချသော ပြတင်းပေါက်၌ ဤကြိုးနီကို ချည်ထား၍၊ သင့်မိဘ၊ သင့်မောင်များနှင့် ပေါက်ဘော်များအပေါင်းတို့ ကို သင့်အိမ်၌ ခေါ်ထားရမည်။
ထိုအခါ သင့်အိမ်ထဲက လမ်းသို့ထွက်သွားသော သူမည်သည်ကား၊ သေလျှင်သေပြစ်ကို ကိုယ်တိုင်ခံစေ၊ ငါတို့သည် အပြစ်လွတ်စေ။ သင့်အိမ်၌ ရှိသောသူမည် သည်ကို အသေသတ်လျှင် သေပြစ်ကို ငါတို့သည် ခံစေ။
ငါတို့အမှုကိုလည်း သင်သည် ဘော်ပြလျှင်၊ သင်ယခုကျိန်ဆိုစေသော အကျိန်နှင့် ငါတို့သည် လွတ်စေ ဟုဆိုလျှင်၊
မိန်းမက၊ သင်တို့စကားရှိသည်အတိုင်း ဖြစ်ပါ စေတော့ဟု ဝန်ခံလျက် လွှတ်လိုက်၍ သူတို့သည် သွားကြ ၏။ မိန်းမသည်လည်း ထိုကြေးနီကို ပြတင်းပေါက်၌ ချည်ထားလေ၏။
ထိုသူတို့သည် တောင်ပေါ်သို့ရောက်အောင် သွား၍ လိုက်ရှာသောသူတို့ မပြန်မှီတိုင်အောင် သုံးရက် နေကြ၏။ ရှာသောသူတို့သည်လည်း လမ်းတရှောက်လုံး ရှာ၍ မတွေ့ကြ။
ထိုလူနှစ်ယောက်တို့သည် လှည့်၍ တောင်ပေါ် က ဆင်းပြီးမှ မြစ်ကို ကူးသဖြင့်၊ နုန်၏သား ယောရှုထံသို့ ရောက်၍၊ မိမိတို့၌ ဖြစ်သမျှတို့ကို ပြန်ကြားလျက်၊
အကယ်စင်စစ် ထာဝရဘုရားသည် ထိုပြည် တရှောက်လုံးကို ငါတို့လက်သို့ အပ်တော်မူပြီ။ ငါတို့ ကြောင့် ပြည်သူပြည်သားအပေါင်းတို့သည် စိတ်ပျက် လျက် ရှိကြပါ၏ဟု ယောရှုအား လျှောက်ဆို၏။