ငါတို့သည် ဘုရားဝတ်၌ မွေ့လျော်ခြင်း၊ လျောက်ပတ်စွာ ကျင့်ခြင်းအမျိုးမျိုးကိုပြု၍၊
ငြိမ်ဝပ်ဆိတ်ညံစွာနေရမည်အကြောင်း၊ ရှင်ဘုရင်မှစ၍ မင်းအာဏာရှိသော သူအပေါင်းတို့နှင့် လူ အမျိုးမျိုးတို့အဘို့ ဆုတောင်းပဌာနာပြုခြင်း၊ မေတ္တာပို့ခြင်း၊ ကျေးဇူးတော်ကို ချီးမွမ်းခြင်းကို ရှေ့ဦးစွာ ပြုစေခြင်းငှါ ငါတိုက်တွင်း သွေးဆောင်၏။
အကြောင်းမူကား၊ ထိုသို့သော အမှုသည် ကောင်းသောအမှုဖြစ်၏။ ငါတို့ကိုကယ်တင်တော်မူသော အရှင်ဘုရားသခင်နှစ်သက် တော်မူသောအမှုလည်းဖြစ်၏။
လူအပေါင်းတို့သည် ကယ်တင်ခြင်းသို့ရောက်၍ သမ္မာတရားကို သိစေခြင်းငှါ၊ ဘုရားသခင်အလိုတော် ရှိ၏။
ဘုရားသခင် တဆူတည်းရှိတော်မူ၏။ ဘုရားသခင်နှင့် လူတို့၏ စပ်ကြားမှာ၊ လူဖြစ်သော ယေရှုခရစ် တည်းဟူသော အာမခံတဦးတည်းရှိ၏။
ထိုအာခံသည် လူအပေါင်းတို့ကို ရွေးအံ့သောငှါ ကိုယ်ကိုကိုယ် စွန့်တော်မူပြီ။ ကာလအချိန်တန်မှ သက်သေခံခြင်းရှိ၏။
ငါသည်ထိုသက်သေခံသောသူ အရာ၌၎င်း၊ တမန်တော်အရာ၌၎င်း၊ ယုံကြည်ခြင်းတရားနှင့် သမ္မာ တရားကို တပါးအမျိုးသားတို့အား ဟောပြောသောဆရာ အရာ၌၎င်း ခန့်ထားတော်မူသောသူ ဖြစ်သည်ဟု ငါဆိုသော်၊ မုသားစကားကိုမဆို၊ မှန်သောစကားကိုဆို၏။
သို့ဖြစ်၍၊ အရပ်ရပ်တို့၌ ယောက်ျားတို့သည် အမျက်ထွက်ခြင်း၊ ငြင်းခုံခြင်းမရှိဘဲ၊ သန့်ရှင်းသောလက် ကိုချီ၍ ဆုတောင်းစေခြင်းငှါ ငါအလိုရှိ၏။
ထိုနည်းတူ၊ မိန်းမတို့သည် ကျစ်သောဆံပင်၊ ရွှေတန်ဆာ၊ ကျောက်ပုလဲအဘိုးထိုက်သော အဝတ်နှင့် ကိုယ်ကို မဆင်ဘဲ၊ ရှက်ကြောက်ခြင်း၊ ဣန္ဒြေစောင့်ခြင်းအားဖြင့်၊ လျောက်ပတ်သော အဝတ်နှင့်၎င်း၊
ဘုရားသခင်အားရိုသေလေးမြတ်ခြင်းကို ဝန်ခံပြုစုသော မိန်းမဆင်သင့်သည်အတိုင်း ကောင်းသော အကျင့်နှင့်၎င်း၊ ကိုယ်ကို တန်ဆာဆင်စေခြင်းငှါ ငါအလိုရှိ၏။
မိန်းမသည်အုပ်စိုးခြင်းကို အစဉ်ဝန်ခံ၍ တိတ်ဆိတ်စွာသင်စေ။
မိန်းမသည်ဆုံးမဩဝါဒပေးခြင်း၊ ယောက်ျားကို အစိုးတရပြုစေခြင်း အခွင့်ကိုငါမပေး။ သူသည် တိတ် ဆိတ်စွာ နေအပ်၏။
အကြောင်းမူကား၊ အာဒံကို ရှေ့ဦးစွာ ဖန်ဆင်းတော်မူ၍၊ နောက်မှ ဧဝကိုဖန်ဆင်းတော်မူ၏။
ထိုမှတပါး၊ အာဒံသည်လှည့်ဖြားခြင်းကိုမခံ၊ မိန်းမသည် လှည့်ဖြားခြင်းကိုခံ၍ လွန်ကျူး၏။
သို့သော်လည်း၊ ဣန္ဒြေစောင့်ခြင်းနှင့်တကွ ယုံကြည်ခြင်း၊ ချစ်ခြင်း၊ သန့်ရှင်းခြင်း၌ တည်လျှင်၊ သားဘွားဖြင်းအမှု၌ ကယ်တင်ခြင်းသို့ရောက်လိမ့်မည်။