എന്നാൽ ഭാവികാലത്തു ചിലർ വ്യാജാത്മാക്കളെയും ഭൂതങ്ങളുടെ ഉപദേശങ്ങളെയും ആശ്രയിച്ചു ഭോഷ്കു പറയുന്നവരുടെ കപടത്താൽ വിശ്വാസം ത്യജിക്കും എന്നു ആത്മാവു തെളിവായി പറയുന്നു.
അവർ സ്വന്തമനസ്സാക്ഷിയിൽ ചൂടുവെച്ചവരായി
വിവാഹം വിലക്കുകയും സത്യത്തെ ഗ്രഹിച്ചിരിക്കുന്ന വിശ്വാസികൾ സ്തോത്രത്തോടെ അനുഭവിപ്പാൻ ദൈവം സൃഷ്ടിച്ച ഭോജ്യങ്ങളെ വൎജ്ജിക്കേണം എന്നു കല്പിക്കയും ചെയ്യും.
എന്നാൽ ദൈവത്തിന്റെ സൃഷ്ടി എല്ലാം നല്ലതു; സ്തോത്രത്തോടെ അനുഭവിക്കുന്നു എങ്കിൽ ഒന്നും വൎജ്ജിക്കേണ്ടതല്ല;
ദൈവവചനത്താലും പ്രാൎത്ഥനയാലും വിശുദ്ധീകരിക്കപ്പെടുന്നുവല്ലോ.
ഇതു സഹോദരന്മാരെ ഗ്രഹിപ്പിച്ചാൽ നീ അനുസരിച്ച വിശ്വാസത്തിന്റെയും സദുപദേശത്തിന്റെയും വചനത്താൽ പോഷണം ലഭിച്ചു ക്രിസ്തുയേശുവിന്നു നല്ല ശുശ്രൂഷകൻ ആകും.
ഭക്തിവിരുദ്ധമായ കിഴവിക്കഥകളെ ഒഴിച്ചു ദൈവഭക്തിക്കു തക്കവണ്ണം അഭ്യാസം ചെയ്ക.
ശരീരാഭ്യാസം അല്പപ്രയോജനമുള്ളതത്രേ; ദൈവഭക്തിയോ ഇപ്പോഴത്തെ ജീവന്റെയും വരുവാനിരിക്കുന്നതിന്റെയും വാഗ്ദത്തമുള്ളതാകയാൽ സകലത്തിന്നും പ്രയോജനകരമാകുന്നു.
ഇതു വിശ്വാസ്യവും എല്ലാവരും അംഗീകരിപ്പാൻ യോഗ്യവുമായ വചനം.
അതിന്നായിട്ടു തന്നേ നാം സകലമനുഷ്യരുടെയും പ്രത്യേകം വിശ്വാസികളുടെയും രക്ഷിതാവായ ജീവനുള്ള ദൈവത്തിൽ ആശവെച്ചു അദ്ധ്വാനിച്ചും പോരാടിയും വരുന്നു.
ഇതു നീ ആജ്ഞാപിക്കയും ഉപദേശിക്കയും ചെയ്ക.
ആരും നിന്റെ യൌവനം തുച്ഛീകരിക്കരുതു; വാക്കിലും നടപ്പിലും സ്നേഹത്തിലും വിശ്വാസത്തിലും നിൎമ്മലതയിലും വിശ്വാസികൾക്കു മാതൃകയായിരിക്ക.
ഞാൻ വരുവോളം വായന, പ്രബോധനം, ഉപദേശം എന്നിവയിൽ ശ്രദ്ധിച്ചിരിക്ക.
മൂപ്പന്മാരുടെ കൈവെപ്പോടുകൂടെ പ്രവചനത്താൽ നിനക്കു ലഭിച്ചതായി നിന്നിലുള്ള കൃപാവരം
ഉപേക്ഷയായി വിചാരിക്കാതെ നിന്റെ അഭിവൃദ്ധി എല്ലാവൎക്കും പ്രസിദ്ധമായിത്തീരേണ്ടതിന്നു ഇതു കരുതുക, ഇതിൽ തന്നേ ഇരുന്നുകൊൾക.
നിന്നെത്തന്നേയും ഉപദേശത്തെയും സൂക്ഷിച്ചുകൊൾക; ഇതിൽ ഉറെച്ചുനില്ക്ക; അങ്ങനെ ചെയ്താൽ നീ നിന്നെയും നിന്റെ പ്രസംഗം കേൾക്കുന്നവരെയും രക്ഷിക്കും.