ထိုအခါငါတို့သည် ဣတလိပြည်သို့သင်္ဘောနှင့် ကူးရမည့်အကြောင်းကို စီရင်ပြီးမှ၊ ယုလိအမည်ရှိသော ဩဂုတ္တုတပ်နှင်ဆိုင်သော တပ်မှူး၌ ပေါလုမှစ၍ အကျဉ်းခံသောအခြားသူတို့ကို အပ်ကြ၏။
အာဒြမုတ္တိ သင်္ဘောကိုစီး၍ အာရှိပြည်နားသို့ ရှောက်သွားမည်အကြံနှင့် လွှင့်ကြ၏။ အာရိတ္တခု အမည်ရှိသော မာကေဒါနိပြည်သက် သာလောနိတ် မြို့သားသည် ငါတို့နှင့်ပါ၏။
နက်ဖြန်နေ့တွင် ဇိဒုန်မြို့၌ဆိုက်ကြပြီးလျှင်၊ ပေါလုသည် မိမိအဆွေခင်ပွန်းတို့ထံသို့သွား၍ သူတို့၏ လုပ်ကျွေးပြုစခြင်းကို ခံရမည်အကြောင်း၊ ယုလိသည် ကျေးဇူးပြု၍ အခွင့်ပေးလေ၏။
ထိုမြို့မှထွက်၍ လေမသင့်သောကြောင့်၊ ကုပရုကျွန်းမြောက်ဘက်နားသို့ရှောက်သွားသဖြင့် ကိလိကိပြည်၊
ပဖုလိပြည်နှင့် စပ်သောပင်လယ်ကိုကူး၍၊ လုကိုပြည်၊ မုရမြို့သို့ ရောက်ကြ၏။
ထိုမြို့၌ ဣတလိပြည်သို့ ကူးသော အာလေဇန္ဒြိ သင်္ဘောကို တပ်မှူးသည်တွေ့၍၊ ထိုသင်္ဘောထဲသို့ ငါတို့ကို သွင်းထားလေ၏။
နှေးနှေးသာသွား၍ နေ့ရက်ကာလကြာသောအခါ၊ ပင်ပန်းစွာ ကြိုးစား၍ ကနိဒ်မြို့နှင့်တည့်တည့်ရောက်ပြီးမှ၊ လေမသင့်သောကြောင့် ကရေတေကျွန်း အရှေ့ဘက်၊ သာလမုန်မြို့ အနားသို့ ပင်ပန်းစွာ ရှောက် သွား၍၊
လာသဲမြို့နှင့်အနီး၊ ကာလုလိမင်းအမည်ရှိသော အရပ်သို့ ရောက်ကြ၏။
ကာလကြာသည်ရှိသော်၊ ကြီးစွာသောဥပုသ်နေ့လွန်၍ ပင်လယ်မကူးသင့်သောလဥတုအချိန်ဖြစ်သည် ကို ပေါလုသည် ထောက်၍၊
အချင်းလူတို့၊ ယခုမှာပင်လယ်ကူးလျှင် သင်္ဘော နှင့်ကုန်များတို့သည် ဆုံးရှုံးသည်သာမက၊ ငါတို့ အသက် ပျက်စီးရာသော ဘေးအန္တရာယ်ရောက်မည်ကို ငါထင်မြင်သည်ဟု သတိပေး၏။
သို့သော်လည်း၊ တပ်မှူးသည်ပေါလုစကားကို နားမထောင်ဘဲ၊ တက်မကိုင်စကားနှင့်သင်္ဘောသူကြီး စကားကိုနားထောင်၏။
ထိုမြို့ဆိပ်၌ ဆောင်းကာလပတ်လုံး မနေသင့် သောကြောင့် တဖန်လွှတ်ပြန်၍ ဖိနိတ်မြို့ဆိပ်သို့မှီနိုင် လျှင်၊ ထိုဆိပ်၌ ဆောင်းကာလကို လွန်စေသော်သာ၍ ကောင်းမည်ဟု လူအများတို့သည် ဆိုကြ၏။ ဖိနိတ် ဆိပ်ကားကရေတေကျွန်း၌ ရှိ၏။ အနောက်မြောက်သို့ ၎င်း၊ အနောက်တောင်သို့၎င်း မျက်နှာပြု၏။
ထောင်လေသည်ဖြည်းညှင်းစွာလာသောအခါ၊ ယခုမှီနိုင်သည်ဟု စိတ်ထင်နှင့်လွှင့်၍၊ ကရေတေ ကျွန်းနားသို့ ရှောက်သွားကြ၏။
ကာလမကြာမမြင့်မှီ ဥရုကလုဒုန် အမည်ရှိ သော လေပြင်း မုန်တိုင်းသည်သင်္ဘောကို တိုက်၍၊
တဟုန်တည်းဆောင်သွားသဖြင့်၊ သင်္ဘေားသည် ထိုလေကိုမခံ နိုင်သောကြောင့်၊ ငါတို့သည် အားလျော့၍ လေတိုက်ရာသို့ ပါလွင့်ကြ၏။
ကလောဒကျွန်းနားမှာ ပြေးစဉ်တွင်၊ သမ္မန်ကို မပျက်စေခြင်းငှါ ပင်ပန်းစွာ ကြိုးစား၍၊
သင်္ဘောပေါ်သို့ တင်ပြီးလျှင်၊ သင်္ဘောကိုခိုင်ခံ့စေခြင်းငှါ ကြိုးနှင့်ပတ်စည်းကြ၏။ သောင်ပေါ်မှာ တင်မည်ကိုလည်း စိုးရိမ်သောကြောင့် ရွက်ကိုသိမ်းသဖြင့် လေတိုက်ရာသို့ပါလွင့်ကြ၏။
လှိုင်းထအားကြီးသောကြောင့် အလွန်တုန်လှုပ်၍၊ နက်ဖြန်နေ့၌ ဝန်ကိုထုတ်ပစ်ကြ၏။
သုံးရက်မြောက်သောနေ့၌ သင်္ဘောတန်ဆာများကို ကိုယ်လက်နှင့်ကိုယ်ယူ၍ ပစ်လိုက်ကြ၏။
နေ၊ လ၊ ကြယ်နက္ခတ်တို့ကို တာရှည်စွာ မမြင်ရ၍ မိုဃ်းသက်မုန်တိုင်း အားကြီးသေးသဖြင့်၊ ကယ်တင် ခြင်းသို့ ရောက်မည်ဟု မြော်စရာ အခွင့်အလျှင်းမရှိ။
အစာကိုမစားဘဲကြာမြင့်စွာ နေကြပြီးမှ၊ ပေါလုသည် ထိုသူတို့၏ အလယ်၌ထ၍၊ အချင်းလူတို့၊ ငါစကားကို နားထောင်၍ ကရေတေကျွန်းမှ မလွှင့်ဘဲနေလျှင် ဤပျက်စီးဆုံးရှုံးခြင်းနှင့် ကင်းလွတ်ရကြ၏။
ယခုတွင် စိတ်သက်သာခြင်း ရှိကြလော့။ အကြောင်းမူကား၊ သင်္ဘောဆုံးခြင်းမှတပါးသင်တို့တွင် အဘယ်သူမျှ အသက်မဆုံးရ၊
အဘယ်ကြောင့်နည်းဟူမူကား၊ ငါ့ကိုပိုင်တော် မူ၍၊ ငါကိုးကွယ်သော ဘုရားသခင်၏ ကောင်းကင် တမန်သည် ယနေ့ညဉ့်တွင် ငါ့အနားမှာ ပေါ်လာလျက်၊
ပေါလု၊ သင်သည် မစိုးရိမ်နှင့်။ ကဲသာဘုရင် ရှေ့သို့ ရောက်ရမည်။ သင်နှင့်အတူ ပင်လယ်ကူးသော သူအပေါင်းတို့ကို ဘုရားသခင်သည် သင့်အားပေးတော် မူပြီဟု ဆို၏။
ထိုကြောင့်အချင်းလူတို့ သက်သေခြင်း ရှိကြ လော့။ ငါ့အား မိန့်တော်မူသည်အတိုင်းဖြစ်လိမ့်မည်ဟု ငါသည်ဘုရားသခင်ကို အမှီပြု၍ ယုံခြင်းရှိ၏။
သို့သော်လည်းတစုံတခုသောကျွန်းပေါ်မှာ သင်္ဘောတင်၍ ပျက်ရမည်ဟုပေါလုဆို၏။
တဆယ်လေးရက်မြောက်သောနေ့ ညဉ့်ရောက် သောအခါ၊ ငါတို့သည် အာဒြိပင်လယ်တွင် အရပ် လေးမျက်နှာသို့ လူးလာသွားကြစဉ်၊ သန်းခေါင်အချိန်၌ တစုံတခုသော ကမ်းအနီးသို့ ရောက်လုသည်ဟု သင်္ဘော သားတို့သည် ထင်မှတ်သဖြင့်၊
ရေကိုစမ်းလျှင် အလံနှစ်ဆယ်ရှိသည်ကို တွေ့ကြ၏။ ထိုမှစိုးစည်းလွန်ပြန်လျှင်၊ တဖန်ရေကိုစမ်း၍ တဆယ်ငါးလံရှိသည်ကို တွေ့ကြ၏။
ကျောက်ကို တိုက်မိမည်စိုးရိမ်သောကြောင့် သင်္ဘောပဲ့မှ ကျောက်ဆူးလေးလက်ကို ချ၍မိုဃ်းလင်းပါ စေဟု ဆုတောင်းကြ၏။
သင်္ဘောသားတို့သည် သင်္ဘောကို စွန့်သွားမည် ဟု အကြံရှိသည်နှင့်သင်္ဘောဦးသို့သွား၍ ကျောက်ဆူး ချဟန်ပြုလျက် သမ္မန်ကိုလျှော့စဉ်တွင်၊
ပေါလုက၊ ဤသူတို့သည် သင်္ဘောပေါ်၌ မနေလျှင် သင်တို့သည် ချမ်းသာမရနိုင်ကြဟု တပ်မှူးမှ စ၍ စစ်သူရဲတို့အား ဆို၏။
ထိုအခါ စစ်သူရဲတို့သည် သမ္မန်ကြိုးကို ခုတ်ဖြတ် ၍ ချလိုက်ကြ၏။
မိုဃ်းလင်းလုသောအခါ အစာကိုစားစေခြင်းငှါ ပေါလုသည် လူအပေါင်းတို့ကိုတိုက်တွန်းလျက်၊ သင်တို့ သည် တဆယ်လေးရက်ပတ်လုံး မြော်လင့်၍ ယနေ့ တိုင်အောင်အစာမစားဘဲ ငတ်မွတ်လျက်နေကြ၏။
ထိုကြောင့်အစာစားကြလော့။ စားလျှင်ချမ်းသာ ရခြင်းအကြောင်း ဖြစ်လိမ့်မည်။
သင်တို့ဆံခြည်တပင်မျှ မပျက်စီးရဟုဆိုပြီးလျှင်၊ ပေါလုသည် မုန့်ကိုယူ၍ ထိုသူများရှေ့၌ ဘုရားသခင်၏ ကျေးဇူးတော်ကို ချီးမွမ်းပြီး မှ မုန့်ကိုဖဲ့၍ စားလေ၏။
ထိုသူအပေါင်းတို့သည်လည်း စိတ်သက်သာ ခြင်းရှိ၍ အစာကို စားကြ၏။
ထိုသင်္ဘော၌ပါသော သူများတို့သည် အရေ အတွက်အားဖြင့် နှစ်ရာခုနစ်ကျိပ်ခြောက်ယောက် ရှိသတည်း။
ဝစွာစားပြီးမှ ဆန်စပါးကိုပင်လယ်ထဲသို့ ပစ်ချ၍ သင်္ဘောကို ပေါ့စေကြ၏။
မိုဃ်းလင်းသောအခါ ထိုအရပ်ကို မသိသော် လည်း၊ ထောင်ကွေ့တခု၌သင်္ဘောဆိပ်ရှိသည်ကို မြင်သောကြောင့်၊ သင်္ဘောကို အထဲသို့ သွင်းနိုင်လျှင် သွင်းမည်ဟု အကြံရှိကြ၏။
ကျောက်ဆူးတို့ကို လွှတ်၍ ပင်လယ်ထဲသို့ ချလိုက်ပြီးမှ တက်မတို့ကို ဆိုင်းသောကြိုးများကို ဖြည်၍၊ ရွက်ကိုလေ၌ဖြန့်ဖွင့်လျက် ကမ်းနားသို့ တိုက်သွားကြ၏။
ရေဆိုင်ရာသို့ရောက်လျှင်၊ သင်္ဘောကို သောင်ပေါ်မှာ တင်စေ၍ ဦးမလှုပ်ဘဲနေသဖြင့် ပဲ့ကိုလှိုင်းတံပိုး ရိုက်သောကြောင့် ကျိုး၏။
ထိုအခါ အကျဉ်းခံသောသူတို့သည် ကုန်းသို့ ကူး၍ ပြေးမည်ကို စိုးရိမ်သောကြောင့် စစ်သူရဲတို့သည် သတ်မည်ဟုအကြံရှိကြ၏။
တပ်မှူးသည်ပေါလုကို ချမ်းသာစေခြင်းငှါ အလို ရှိသဖြင့်၊ စစ်သူရဲတို့၏အကြံကိုမြစ်တား၍၊ ကူးနိုင်သော သူတို့သည် အရင်ဆင်း၍ ကုန်းသို့ သွားစေခြင်းငှါ၎င်း၊
ကြွင်းသောသူတို့သည် ပျဉ်ပြားမှစ၍ သင်္ဘော တန်ဆာများကို စီးစေခြင်းငှါ၎င်း၊ စီရင်လေ၏။ ထိုသို့ လူအပေါင်းတို့သည် ဘေးနှင့်လွတ်၍ ကုန်းပေါ်သို့ ရောက်ကြ၏။