ဇိအုန်မြို့တည်းဟူသော ယေရုရှလင်မြို့၏ ဖြောင့်မတ်ခြင်းသည် ရောင်ခြည်ကဲ့သို့၎င်း၊ သူ၏ ကယ် တင်ခြင်းသည် ထွန်းတောက်သော ဆီမီးခွက်ကဲ့သို့၎င်း မထင်ရှားမှီတိုင်အောင် ထိုမြို့အတွက် ငါသည် တိတ် ဆိတ်ငြိမ်သက်စွာ မနေရ။
တပါးအမျိုးသားတို့သည် သင်၏ဖြောင့်မတ်ခြင်း ကို၎င်း၊ ရှင်ဘုရင်အပေါင်းတို့သည် သင်၏ ဘုန်းအသရေ ကို၎င်း မြင်ရကြလိမ့်မည်။ ထာဝရဘုရား၏ နှုတ်တော် ထွက်နာမသစ်ဖြင့် သင့်ကို ခေါ်ကြလိမ့်မည်။
သင်သည် ထာဝရဘုရား၏ လက်တော်၌ တင့် တယ်သော ဦးရစ်၊ သင်၏ဘုရားသခင်ကိုင်တော်မူသော မင်းမြောက်သရဖူ ဖြစ်လိမ့်မည်။
သင့်ကို၊ စွန့်ပစ်သော သူဟူ၍၎င်း၊ သင်၏မြေ ကို၊ လူဆိတ်ညံသော မြေဟူ၍၎င်း နောက်တဖန် မခေါ် ရ။ သင်သည် ငါနှစ်သက်သောသူ၊ သင်၏ မြေသည်လက်ထပ်သောမြေဟူသော အမည်ကို ရလိမ့်မည်။ အကြောင်းမူကား၊ ထာဝရဘုရားသည် သင့်ကို နှစ်သက် တော်မူ၏။ သင်၏မြေကိုလည်း လက်ထပ်ရလိမ့်မည်။
လူပျိုသည် အပျိုကညာနှင့် လက်ထပ်သကဲ့သို့၊ သင်၏သားတို့သည် သင်နှင့် လက်ထပ်ကြလိမ့်မည်။ မင်္ဂလာဆောင်လုလင်သည် မင်္ဂလာဆောင်သတို့သမီး၌ ဝမ်းမြောက်သကဲ့သို့၊ သင်၏ဘုရားသခင်သည် သင်၌ ဝမ်းမြောက်တော်မူလိမ့်မည်။
အိုယေရုရှလင်မြို့၊ နေ့ညဉ့်မပြတ် တိတ်ဆိတ်စွာ မနေရသော လူစောင့်တို့ကို သင်၏မြို့ရိုးပေါ်မှာ ငါထား ပြီ။ ထာဝရဘုရားကို အောက်မေ့စေသော သူတို့၊ တိတ် ဆိတ်စွာ မနေကြနှင့်။
ယေရုရှလင်မြို့ကို အမြဲတည်တော်မမူ၊ မြေကြီး ပေါ်မှာ ချီးမွမ်းစရာအကြောင်းဖြစ်စေတော်မမူမှီတိုင် အောင်၊ ဘုရားသခင်ကို မငြိမ်စေကြနှင့်။
ထာဝရဘုရားက၊ သင်၏ ရန်သူတို့ကို သင်၏ စပါးနှင့် နောက်တဖန် ငါမကျွေး။ သင်သည် ကြိုးစား၍ လုပ်သော စပျစ်ရည်ကို တပါးအမျိုးသားတို့သည် မသောက်ရကြ။
စပါးကို ရိတ်သောသူတို့သည် ကိုယ်တိုင်စား၍၊ ထာဝရဘုရားကို ချီးမွမ်းကြလိမ့်မည်။ စပျစ်သီးကို သိမ်း သော သူတို့သည် ငါ၏ သန့်ရှင်းရာဌာနတန်တိုင်းအတွင်း ၌ စပျစ်ရည်ကို သောက်ကြလိမ့်မည်ဟု တန်ခိုးကြီးသော လက်ျာလက်ရုံးတော်ကို တိုင်တည်၍ ကျိန်ဆိုတော်မူပြီ။
မြို့တံခါးမှ ထွက်ကြ။ ထွက်ကြ။ လူများဘို့လမ်း ကို ပြင်ကြ။ မြေဖို့ကြ။ ဖို့ကြ။ ကျောက်များကို ပယ်ရှင်းကြ။ လူများဘို့အလံကို ထူကြ။
မြေကြီးစွန်းတိုင်အောင် ထာဝရဘုရားမိန့်တော် မူသည်ကား၊ သင့်ကို ကယ်တင်သော သူသည် လာ၏။ မိမိခံထိုက်သော အခသည် မိမိ၌ပါလျက်၊ ဆုလပ်တော် သည် ရှေ့တော်၌ရှိ၏ဟု ဇိအုန်သတို့သမီးကို ပြောကြ လော့။
သူတို့သည် သန့်ရှင်းသောသူ၊ ထာဝရဘုရား ရွေးနှုတ်တော်မူသော သူဟူ၍၎င်း၊ သင်သည် သူတပါး မစွန့်ပစ်၊ စည်ပင်သော မြို့ဟူ၍၎င်း သမုတ်ခြင်းကို ခံရလိမ့်မည်။