ထိုနောက်မှ၊ မောဘအမျိုးသားနှင့် အမ္မန် အမျိုးသားတို့သည် ဧဒုံအမျိုးသားအချို့နှင့်တကွ၊ ယောရှဖတ်ကို စစ်တိုက်မည်ဟု ချီလာကြ၏။
အိုင်ကြီးတဘက်၊ ဧဒုံပြည်ဘက်က များစွာသော အလုံးအရင်းစစ်ချီလာ၍၊ အင်္ဂေဒိအမည်ရှိသော ဟာဇဇုန္တာမာမြို့မှာရှိကြပါသည်ဟု ယောရှဖတ်အား ကြာလျှောက်လျှင်၊
ယောရှဖတ်သည် ကြောက်၍၊ ထာဝရဘုရားကို ရှာခြင်းငှါ သဘောချလျက်၊ အစာရှောင်ရာအချိန်ကို၊ ယုဒပြည်တရှောက်လုံး၌ ကြော်ငြာစေတော်မူ၏။
ယုဒလူတို့သည် ထာဝရဘုရားကို စုတောင်းမည် ဟု စုဝေး၍၊ ထာဝရဘုရားကို ရှာအံ့သောငှါ၊ ယုဒမြို့ ရှိသမျှမှ ထွက်လာကြ၏။
ယောရှဖတ်သည် ဗိမာန်တော် တန်တိုင်း သစ်ရှေ့၊ ယုဒပြည်သူယေရုရှလင်မြို့သား စည်းဝေးရာ ပရိသတ်အလယ်၌ရပ်လျက်၊
ဘိုးဘေးတို့၏ဘုရားသခင် ထာဝရဘုရား၊ ကိုယ်တော်သည် ကောင်းကင်ဘုံ၏ အရှင်ဘုရားသခင် ဖြစ်တော်မူသည် မဟုတ်လော့။ တပါးအမျိုးသားနေရာ တိုင်းနိုင်ငံရှိသမျှတို့ကို အစိုးရတော်မူသည် မဟုတ်လော။ အဘယ်သူမျှ မဆီးတားနိုင်အောင် ခွန်အားတန်ခိုး ကြီးတော်မူသည်မဟုတ်လော။
ဤပြည်၌နေဘူးသောသူတို့ကို ကိုယ်တော်၏လူ ဣသရေလအမျိုး ရှေ့မှနှင်ထုတ်၍၊ ကိုယ်တော်အဆွေ အာဗြဟံ၏သားမြေးတို့အား၊ ဤပြည်ကို အစဉ်ပေးတော် မူသော အကျွန်ုပ်တို့၏ဘုရားသခင်ဖြစ်တော်မူသည် မဟုတ်လော။
သူတို့သည် နေရာကျ၍၊ နာမတော်အဘို့ သန့်ရှင်းရာ ဌာနတော်ကို တည်ဆောက်ကြသောအခါ၊
အကျွန်ုပ်တို့အပေါ်မှာထားဘေး၊ ဒဏ်ခတ်ခြင်း ဘေး၊ ကာလနာဘေး၊ မွတ်သိပ်ခြင်းဘေးတစုံတခု ရောက်၍၊ နာမတော်ဖြင့်သမုတ်သောဤ အိမ်တော်၊ အထံတော်သို့ အကျွန်ုပ်တို့သည် ချဉ်းကပ်၍၊ ဆင်းရဲ ဒုက္ခကြောင့် အော်ဟစ်ကြသောအခါ၊ နားထောင်၍ ကယ်မတော်မူပါဟု လျှောက်ထားကြပါပြီ။
ယခုတွင်၊ ဣသရေလအမျိုးသားတို့သည် အဲဂုတ္တုပြည်မှထွက်လာသောအခါ၊ တိုက်ရသော အခွင့် ပေးတော်မမူ။ လွှဲရှောင်၍ မဖျက်ဆီးဘဲ ထားခဲ့သော အမ္မန်မျိုးသား၊ မောဘအမျိုးသား၊ စိရတောင်သားတို့ သည်၊
အကျွန်ုပ်တို့အားအပိုင်ပေးတော်မူသော အမွေခံ ရာမြေထဲက၊ အကျွန်ုပ်တို့ကို နှင်ထုတ်ခြင်းငှါ လာ၍၊ အဘယ်သို့ ကျေးဇူးဆပ်ကြပါသည်ကို ကြည့်ရှုတော်မူပါ။
အိုအကျွန်ုပ်တို့ဘုရားသခင်၊ သူတို့ကို မစီရင် ဘဲနေတော်မူမည်လော။ အကျွန်ုပ်တို့ကိုတိုက်အံ့သောငှါ လာသောဤအလုံးအရင်းကြီးကို၊ အကျွန်ုပ်တို့သည် ဆီးတားခြင်ငှါ မတတ်နိုင်ပါ။ အဘယ်သို့ပြုရမည်ကိုမသိ ပါ။ ကိုယ်တော်ကိုသာ မျှော်ကြည့်လျက် နေကြပါသည်ဟု ဆုတောင်း၍၊
ယုဒလူအပေါင်းတို့သည် သားမယာသူငယ်တို့ နှင့်တကွ၊ ထာဝရဘုရားရှေ့တော်၌ ရပ်နေကြ၏။
ထိုအခါ ပရိသတ်အလယ်၌ရှိသော လေဝိ အမျိုး၊ အာသပ်အနွှယ်၊ မတ္တနိ၊ ယေယေလ၊ ဗေနာယ၊ ဇာခရိတို့မှ ဆင်းသက်သောယဟာဇေလအပေါ်သို့၊ ထာဝရဘုရား၏ဝိညာဉ်တော်သည် သက်ရောက်၍၊
ထိုသူက၊ အိုယောရှဖတ်မင်းကြီးနှင့် ယုဒပြည်သူ၊ ယေရုရှလင်မြို့ သားအပေါင်းတို့၊ နားထောင်ကြလော့။ ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ ထိုအလုံးအရင်းကြီး ကြောင့် မကြောက်ကြနှင့်။ စိတ်မပျက်ကြနှင့်။ စစ်မှုသည် သင်တို့တာမဟုတ်၊ ဘုရားသခင့်တာဖြစ်၏။
နက်ဖြန်နေ့သူတို့ရှိရာသို့ချီသွားကြလော့။ သူတို့သည် ဇိဇမြို့သို့ တက်ရာလမ်းဖြင့်လာကြစဉ်၊ ယေရွေ လတောစနား၊ ချိုင့်ဝမှာ သင်တို့တွေ့ကြလိမ့်မည်။
သို့ရာတွင်၊ အိုယုဒပြည်သူ ယေရုရှလင်မြို့သား တို့၊ သင်တို့သည် သင်တို့သည်စစ်တိုက်စရာအကြောင်း မရှိသည်သည်ဖြစ်၍၊ တည်ကြည်စွာ မတ်တက်နေလျက်၊ ထာဝရဘုရားကယ်တင်တော်မူခြင်း ကျေးဇူးကိုကြည့် ရှုကြလော့။ မကြောက်ကြနှင့်။ စိတ်မပျက်ကြနှင့်။ နက်ဖြန် နေ့ချီသွားကြလော့။ ထာဝရဘုရားသည် သင်တို့နှင်အတူ ရှိတော်မူလိမ့်မည်ဟု မြွက်ဆို၏။
ယောရှဖတ်သည် မြေပေါ်မှာဦးချ၍ ယုဒပြည် သူယေရုရှလင်မြို့သားအပေါင်းတို့သည် ထာဝရဘုရား ရှေ့တော်၌ ပြပ်ဝပ်လျက်၊ ထာဝရဘုရားကို ကိုးကွယ် ကြ၏။
လေဝိအမျိုး၊ ကောဟတ်အနွယ်သားနှင့် ကောရ အနွယ်သားတို့သည်၊ ဣသရေလမျိုး၏ ဘုရားသခင် ထာဝရဘုရားကို၊ ကျယ်သောအသံနှင့် ချီးမွမ်းခြင်းငှါ ရပ်နေကြ၏။
နက်ဖြန်နံနက်စောစောထ၍၊ တေကောတော သို့ ထွက်သွားကြ၏။ သွားကြစဉ်တွင်၊ ယောရှဖတ်သည် ရပ်၍၊ အိုယုဒပြည်သူ ယေရုရှလင်မြို့သားတို့၊ နား ထောင်ကြလော့။ သင်တို့၏ဘုရားသခင်ကို ယုံကြည်ကြ လော့။ သို့ပြုလျှင် တည်ကြည်ကြလိမ့်မည်။ ပရောဖက် တော်တို့ကို ယုံကြည်ကြလော့။ သို့ပြုလျှင် အောင်မြင် ကြလိမ့်မည်ဟု မိန့်တော်မူ၏။
လူများနှင့်တိုင်ပင်ပြီးမှ၊ ထာဝရဘုရား၏ ကရုဏာတော်သည် အစဉ်အမြဲတည်သောကြောင့်၊ ဂုဏ် ကျေးဇူးတော်ကိုချီးမွမ်းကြလော့ဟု တပ်ရှေ့မှာ ချီသွား လျက်၊ သန့်ရှင်းခြင်းအသရေကိုချီးမွမ်းရသော သီချင်း သည်တို့ကို ထာဝရဘုရားအဘို့ ခန့်ထားတော်မူ၏။
ထိုသူတို့သည် ချီးမွမ်းရာသီချင်းကို ဆိုစပြုကြ သောအခါ၊ ယုဒပြည်ကိုတိုက်အံ့သောငှါ လာသော၊ စိရ တောင်သားတို့ကို အမ္မုန်အမျိုး သား၊ မောဘအမျိုးသား တို့တဘက်၌ ထာဝရဘုရားချောင်းမြောင်းစေတော် မူသဖြင့်၊ အမ္မုန်အမျိုးသား၊ မောဘအမျိုးသားတို့သည် အထိအခိုက်ခံရသောကြောင့်၊
တဖန်စိရတောင်သားတို့ကို သုတ်သင်ပယ်ရှင်း ခြင်းငှါ လှန်၍ တိုက်သဖြင့်၊ အကုန်အစင်သတ်ပြီးမှ၊ တယောက်ကိုတယောက်တိုက်ခိုက်၍၊ ပျက်စီးခြင်းသို့ ရောက်ကြ၏။
ယုဒလူတို့သည် တော၌ရှိသော ကင်းမျှော်စင်သို့ ရောက်၍၊ ထိုအလုံးအရင်းကို ကြည့်ရှုသောအခါ၊ ထိုလူ အပေါင်းတို့သည် တယောက်မျှမလွတ်၊ မြေပေါ်မှာ လဲသော အသေကောင်ဖြစ်ကြ၏။
ယောရှဖတ်နှင့် သူ၏လူတို့သည်၊ ရန်သူတို့ဥစ္စာ ကိုလုယူခြင်းငှါ လာကြသောအခါ၊ အသေကောင်တို့၌ များစွာသောဥစ္စာ၊ အဘိုးထိုက်သော တန်ဆာတို့ကို တွေ့သဖြင့်၊ ထမ်း၍မသွားနိုင်အောင်ချွတ်ယူကြ၏။ လက်ရ ဥစ္စာအလွန်များသောကြောင့်၊ သုံးရတ်ပတ်လုံး လုယူထုပ်ထားလျက်နေကြ ၏။
စတုတ္တွနေ့တွင် ဗရာခချိုင့်၌စည်းဝေး၍၊ ထာဝရဘုရားကို ကောင်းကြီးပေးကြ၏။ ထိုကြောင့်၊ ယနေ့တိုင်အောင် ထိုအရပ်သည် ဗရာခချိုင့်ဟူ၍ တွင်သတည်း။
ထိုအခါ သူတို့သည် ရန်သူတို့အပေါ်မှာ ဝမ်း မြောက်သောအခွင့်ကို၊ ထာဝရဘုရားပေးတော်မူသော ကြောင့်၊ ယောရှဖတ်သည် ရှေ့ဦးစွာ ကြွ၍ယုဒပြည်သူ ယေရုရှလင်မြို့သားအပေါင်းတို့သည်၊ ဝမ်းမြောက်သော စိတ်နှင့် ယေရုရှလင်မြို့သို့ ပြန်သွား၍၊
စောင်းတယောတံပိုးကိုတီးမှုတ်လျက်၊ ယေရု ရှလင်မြို့၊ ဗိမာန်တော်သို့ ရောက်လာကြ၏။
ထာဝရဘုရားသည် ဣသရေလအမျိုး၏ ရန်သူ တို့ကို တိုက်တော်မူကြောင်းကို၊ အခြားတိုင်းနိုင်ငံသား ရှိသမျှတို့သည် ကြား၍၊ ဘုရားသခင်ကို ကြောက်ရွံ့ကြ၏။
ထိုသို့ဘုရားသခင်သည် အရပ်ရပ်၌ ငြိမ်ဝပ် သော အခွင့်ကိုပေ တော်မူသောကြောင့်၊ ယောရှဖတ်၏ နိုင်ငံတော်သည် သာယာ၏။
ယောရှဖတ်သည် အသက်သုံးဆယ်ငါးနှစ် ရှိသော် နန်းထိုင်၍ နှစ်ဆယ်ငါးနှစ်ပတ်လုံး ယေရုရှလင် မြို့မှာနေလျက်၊ ယုဒပြည်ကို စိုးစံလေ၏။ မယ်တော်ကား ရှိလဟိသမီးအဇုဘအမည်ရှိ၏။
ထိုမင်းသည် ခမည်းတော်အာသလိုက်သော လမ်းကိုမလွှဲ၊ အကုန်အစင်လိုက်၍၊ ထာဝရဘုရား ရှေ့တော်၌ ဖြောင့်မတ်သောအကျင့်ကိုသာ ကျင့်၏။
သို့ရာတွင်၊ မြင့်သောအရပ်တို့ကို မပယ်ရှား။ လူများတို့သည် ဘိုးဘေးတို့၏ ဘုရားသခင်ကို ဆည်းကပ် ခြင်းငှါ၊ သဘောမချဘဲနေကြသေး၏။
ယောရှဖတ်ပြုမူသော အမှုအရာကြွင်းလေသမျှ အစအဆုံးတို့သည်၊ ဣသရေလရာဇဝင်နှင့် ဆက်၍၊ ဟာနန်သားယေဟု စီရင်သောစာ ၌ရေးထားလျက်ရှိ၏။
နောက်တဖန် ယုဒရှင်ဘုရင် ယောရှဖတ်သည်၊
တာရှုမြို့သို့သွားရသော သင်္ဘောတို့ကို တည် လုပ်ခြင်းငှါ၊ အလွန်အဓ္ဓမအမှုကိုပြုသော ဣသရေလ ရှင်ဘုရင် အားခဇိနှင့်ပေါင်းဘော်ပြီးလျှင်း၊ ထိုသင်္ဘော တို့ကို ဧဇယုန်ဂါဗာမြို့မှာ တည်လုပ်ကြ၏။
ထိုအခါ မရေရှမြို့သူ၊ ဒေါဒေဝသား ဧလျေဇက၊ မင်းကြီးသည် အာခဇိနှင့် ပေါင်းဘော်သောကြောင့်၊ ထာဝရဘုရားသည် မင်းကြီးပြုသော အမှုကိုဖျက်တော် မူပြီးဟု ယောရှဖတ်တဘက်၌ ဟောသည်နှင့်အညီ၊ ထိုသင်္ဘောတို့သည် တာရှုမြို့သို့ မသွားနိုင်အောင်ကျိုးပဲ့ ကြ၏။