ရွှေသည် အလွန်သမ်းညိုသည်တကား။ အကောင်းဆုံးသော ရွှေသည် အလွန်ဖေါက်ပြန်သည် တကား။ သန့်ရှင်းသော ကျောက်တို့သည် ခပ်သိမ်းသော လမ်းဝတို့၌ ဖရိုဖရဲကွဲပြားလျက်ရှိကြ၏။
အမြတ်ဆုံးသော ရွှေနှင့်အမျှ အလွန်အဘိုး ထိုက်သော ဇိအုန်မြို့သားတို့ကို၊ အိုးထိန်းသမား လုပ်သောမြေအိုးကဲ့သို့ မှတ်တတ်သည်တကား
မြေခွေးမတို့ပင် မိမိတို့သားငယ်တို့အား နို့သီးကို ပေး၍နို့တိုက်တတ်၏။ ငါ၏လူမျိုးသတို့သမီးမူကား၊ တော၌နေသော ကုလားအုပ်ငှက်ကဲ့သို့ ကြမ်းကြုတ်သော သဘောရှိ၏။
နို့စို့ကလေးသည် နို့ငတ်သောကြောင့်၊ လျှာသည် အာခေါင်၌ ကပ်လျက်ရှိ၏။ သူငယ်တို့သည် မုန့်ကို တောင်း၍ အဘယ်သူမျှမပေး။
ကောင်းမွန်စွာ စားတတ်သော သူတို့သည် ကိုးကွယ်ရာမရှိ၊ လမ်း၌ နေကြ၏။ နီမောင်းသော အိပ်ရာ ပေါ်မှာ ပျော်မွေ့ဘူးသော သူတို့သည် နောက်ချေးပုံကို ဘက်ရကြ၏။
အဘယ်သူမျှ အားမထုတ်ဘဲချက်ခြင်း ပျက်စီး ခြင်းသို့ရောက်သော၊ သောဒုံမြို့ခံရသောအပြစ်ဒဏ် ထက်၊ ငါ၏လူမျိုးသတို့သမီးခံရသော အပြစ်ဒဏ်သည် သာ၍ကြီးပေ၏။
သူ၏မှူးမတ်တို့သည် မိုဃ်းပွင့်ထက်သန့်ရှင်း၍၊ နို့ရည်ထက်လည်း ဖြူကြ၏။ သူတို့အသားသည် ကျောက်နီထက်နီ၏။ သွေးကြောလည်း နီလာနှင့်တူ၏။
ယခုမူကား၊ သူတို့အဆင်းသည်မှောင်မိုက်ထက် မည်းသည်ဖြစ်၍ လမ်း၌မထင်ရှား။ သူတို့အရေသည် အရိုး၌ကပ်၍ ထင်းကဲ့သို့သွေ့ ခြောက်လေ၏။
ထားဖြင့်သေသောသူသည်၊ ငတ်မွတ်၍ သေ သောသူထက် သာ၍ မင်္ဂလာရှိ၏။ ငတ်မွတ်၍ သေသောသူသည် အသီးအနှံပြတ်ခြင်းအားဖြင့် ထိုးဖေါက်၍ ပိန်ကြုံရ၏။
စိတ်ကြင်နာတတ်သော မိန်းမတို့သည် မိမိတို့ သားကိုငယ်ပြုတ်ရကြ၏။ ငါ၏လူမျိုးသတို့သမီးသည် ပျက်စီးသော ကာလ၌ မိမိတို့သားကိုပင် စားရကြ၏။
ထာဝရဘုရားသည် အမျက်တော်ကို စုံလင် စေတော်မူပြီ။ ပြင်းစွာသော အမျက်တော်အရှိန်ကို လွှတ် တော်မူပြီ။ ဇိအုန်မြို့ကို မီးရှို့၍ မြို့ရိုးအမြစ်တိုင်အောင် လောင်စေတော်မူပြီ။
ရန်ပြုသောသူနှင့်စစ်တိုက်သောသူသည် ယေရု ရှလင်မြို့တံခါးအတွင်းသို့ ဝင်နိုင်သည်ဟု၊ လောကီ ရှင်ဘုရင်နှင့်လောကီသတ္တဝါ တစုံတယောက်မျှမယုံကြ။
ယေရုရှလင်မြို့အလယ်၌ ဖြောင့်မတ်သော သူတို့ကို သတ်တတ်သောမြို့သားပရောဖက်တို့၏ ဒုစရိုက်များနှင့်၊ ယဇ်ပုရောဟိတ်တို့၏အပြစ်များကြောင့် ဤအမှုသည် ရောက်လေပြီ။
ထိုသူတို့သည်အရူးကဲ့သို့လမ်း၌လှည့်လည်၍၊ လူအသွေးနှင့် လူးသောကြောင့်၊ သူတို့အဝတ်ကို အဘယ် သူမျှ မထိဝံ့။
သွားကြ။ မစင်ကြယ်သောသူတို့၊ သွားကြာ၊ သွားကြ။ မထိကြနှင့်ဟု သူတပါးတို့သည်ဟစ်တတ်ကြ၏။ အဝေးသို့ပြေး၍ အရပ်ရပ်သို့လှည့်လည်ရသောအခါ သာသနာပလူတို့က၊ သူတို့သည် မတည်းမနေရဟု ဆိုတတ်ကြ၏။
ထာဝရဘုရားသည် အမျက်တော်ထွက်၍ သူတို့ ကို ကွဲပြားစေတော်မူပြီ။ သူတို့အမှုကို ကြည့်ရှုတော်မမူ။ သူတပါးတို့သည်လည်း၊ ယဇ်ပုရောဟိတ်တို့ကို မရိုသေ၊ အသက်ကြီးသူတို့ကို အားမနာဘဲနေကြ၏။
ငါတို့သည်ရှိစဉ်တွင် မစမည့်သူကို မြော်လင့်၍ မမြင်ရကြ။ မကယ်တင်နိုင်သောလူမျိုးကို ကင်းစင်ပေါ် မှာ အကျိုးမရှိဘဲ စောင့်ကြပြီ။
ငါတို့သည် လမ်း၌မသွားရမည်အကြောင်း ငါတို့ခြေရာကို လိုက်ရှာကြ၏။ ငါတို့သည်ဆုံးချိန်နီးပြီ။ အသက်ရှင်ရသော ကာလစေ့ပြီ။ ဆုံးချိန်ရောက်လေပြီ။
ငါတို့ကိုလိုက်၍ ရှာသောသူတို့သည် မိုဃ်း ကောင်းကင် ရွှေလင်းတထက်သာ၍ လျင်မြန်ကြ၏။ တောင်ရိုးပေါ်မှာလိုက်ရှာကြ၏။ တော၌လည်း ချောင်း မြောင်းကြ၏။
ငါတို့ထွက်သက်ဝင်သက်တည်းဟူသော၊ ထာဝရ ဘုရားသည် ပေးတော်မူ၍ ဘိသိတ်ခံသောအရှင်ကို သူတို့သည် မြေတွင်း၌ ဘမ်းမိကြပြီ။ ထိုအရှင်၏ ဘုန်းတော်ကိုခိုလှုံ၍၊ ငါတို့သည်သာသနာပ လူတို့တွင် အသက်ချမ်းသာရလိမ့်မည်ဟု အထက်ကဆိုတတ်ကြ၏။
ဥဇပြည်၌ နေသော ဧဒုံသတို့သမီး၊ ဝမ်းမြောက် ရွှင်လန်းလော့။ ဖလားတော်သည် သင်ရှိရာသို့ ကူးသွား လိမ့်မည်။ သင်သည်ယစ်မူး၍ အဝတ်အချည်းစည်း ရှိရလိမ့်မည်။
အိုဇိအုန်သတို့သမီး၊ သင်ခံထိုက်သမျှသော အပြစ်ဒဏ်ကုန်ပြီ။ သင်သည် နောက်တဖန် သိမ်းသွား ခြင်းကိုမခံရ။ အိုဧဒုံသတို့သမီး၊ သင်ပြုသော ဒုစရိုက်ကို စစ်ကြော၍သင်၏အပြစ်ကို ဘော်ပြတော်မူမည်။