ကောင်းကင်တမန်နှစ်ပါးတို့သည် ညဦးအချိန်၌ သောဒုံမြို့သို့ ရောက်လာ၏။ လောတသည် မြို့တံခါးဝ၌ ထိုင်လျက် သူတို့ကိုမြင်လျှင်၊ ခရီးဦးကြိုပြုခြင်းငှါ ထ၍ မြေ၌ ဦးညွှတ်ချလျက်၊
အကျွန်ုပ်သခင်တို့၊ ကိုယ်တော်တို့ ကျွန်၏အိမ်သို့ ဝင်၍ တညဉ့်လုံးနေကြပါ။ ခြေကိုဆေးကြပါ။ နံနက် စောစောထ၍ ကြွသွားကြပါလော့ဟု ဆိုလေ၏။ ကောင်းကင်တမန်တို့က၊ ငါတို့သည်မဝင်၊ တညဉ့်လုံးလမ်း၌ နေတော့မည်ဟု ဆိုသော်လည်း၊
ကျပ်ကျပ်သွေးဆောင်သောကြောင့် တဖန် လောတနောသို့ လှည့်၍ သူ၏အိမ်သို့ဝင်ကြ၏။ လောတ လည်း သူတို့အဘို့ ပွဲလုပ်၍ တဆေးမပါသော မုန့်ကို ပေါင်းပြီးမှ သူတို့သည်စားကြ၏။
ထိုသူတို့သည် မအိပ်မှီ သောဒုံမြို့သား ယောက်ျားအကြီးအငယ်၊ အရပ်ရပ်ကလာသော သူအပေါင်း တို့သည် အိမ်ကို ဝိုင်း၍၊
လောတကို ဟစ်ခေါ်လျက် ယနေ့ညမှာ သင့် အိမ်သို့ ဝင်သော လူတို့သည် အဘယ်မှာရှိသနည်း။ ထိုသူတို့နှင့်ငါတို့သည် ဆက်ဆံလိုသည် ဖြစ်၍ ငါတို့ထံသို့ ထွက်စေလော့ဟု ဆိုကြ၏။
လောတသည်လည်း၊ တံခါးပြင်မှာ သူတို့ထံသို့ ထွက်၍၊ မိမိနောက်၌ တံခါးကို ပိတ်ပြီးလျှင်၊
ညီအစ်ကိုတို့၊ အဓမ္မအမှုကို ဤမျှလောက် မပြုကြပါနှင့်။
အကျွန်ုပ်၌ ယောက်ျားနှင့် မဆက်ဆံသော သမီးနှစ်ယောက်ရှိပါ၏။ သူတို့ကို သင်တို့ထံသို့ထုတ်ရသော အခွင့်ကိုပေးကြပါလော့။ သူတို့၌ ပြုချင်သမျှပြုကြပါလော့။ ဤလူတို့၌ အလျှင်မပြုကြပါနှင့်။ အကြောင်းမူကား၊ သူတို့သည် အကျွန်ုပ်အိမ်မိုးအရိပ်ကို ခိုနေပါ၏ဟု တောင်းပန်သော်လည်း၊
သူတို့က ဆုတ်လော့ဟုဆိုကြ၏။ တဖန်ကား၊ သင်သည် တည်းခိုးခြင်းငှာ သာရော်ကလာသည်နှင့် တရားသူကြီးလုပ်ရမည်လော။ ယခုမှာ ထိုသူတို့၌ ပြုသည်ထက်၊ သင်၌သာ၍ဆိုးသောအမှုကိုပြုမည်ဟုဆိုလျက်၊ လောတကို ကျပ်ကျပ်ဖိ၍ တံခါးကိုလည်း ပေါက်ခွဲချိုးဖဲ့ ခြင်းငှါ ချဉ်းလာကြ၏။
ထိုအခါ ကောင်းကင်တမန်တို့သည် လက်ကိုဆန့်၍ လောတကို မိမိတို့နေရာအိမ်အတွင်းသို့ ဆွဲသွင်း ပြီးလျှင် တံခါးကို ပိတ်ကြ၏။
အိမ်တံခါးနားမှာ ရှိသောသူအကြီးအငယ်တို့ကို မျက်စိကန်းစေခြင်းငှါ ဒဏ်ခတ်သဖြင့် သူတို့သည် တံခါး ကိုရှာ၍ ပင်ပန်းခြင်းသို့ ရောက်ကြ၏။
ကောင်းကင်တမန်တို့ကလည်း၊ ဤအရပ်၌ သင်နှင့်ဆိုင်သောသူ ရှိသေးသလော။ သားသမီး၊ သမက်၊ မြို့ထဲမှာ သင်၌ရှိသမျှကို ဤအရပ်က ထုတ်ဆောင် လော့။
ဤအရပ်ကို ငါတို့သည် ဖျက်ဆီးရမည်။ အကြောင်းမူကား၊ အရပ်သားတို့သည် ထာဝရဘုရား ရှေ့တော်မှာ အလွန်ကြွေးကြော်ခြင်းရှိသည်ဖြစ်၍၊ ဖျက်ဆီးစေခြင်းငှါ ထာဝရဘုရားသည် ငါတို့ကို စေလွှတ် တော်မူပြီဟု လောတအား ပြောဆိုကြ၏။
လောတထွက်၍ သမီးနှင့်စုံဘက်သောသူ၊ မိမိ သမက်တို့အား ထကြ၊ ဤအရပ်မှ ထွက်သွားကြ၊ ဤမြို့ကို ထာဝရဘုရား ဖျက်ဆီးတော်မူမည်ဟုဆိုသော်လည်း၊ ကျီးစားဟန်သည်ဟု သမက်တို့ ထင်ကြ၏။
မိုဃ်းသောက်သောအခါ၊ ကောင်းကင်တမန် တို့သည် လောတကို ဆော်လျက်၊ သင်သည်ထ၍ ဤအရပ်၌ရှိသော မယားနှင့်သမီး နှစ်ယောက်တို့ကို ယူသွားလော့။ သို့မဟုတ်၊ မြို့၏အပြစ်၌ဆုံးခြင်းသို့ ရောက်လိမ့်မည်ဟု ဆိုသော်လည်း၊
သူသည်ဖင့်နွှဲသောခါ ထာဝရဘုရားသနား တော်မူသောကြောင့် ကောင်းတမန်တို့သည် သူနှင့်သူ၏ မယား၊ သူ၏သမီးနှစ်ယောက်တို့ကို လက်ဆွဲ၍ မြို့ပြင်သို့ ထုတ်ဆောင်ကြ၏။
ပြင်သို့ရောက်သောအခါ၊ သင်သည် အသက် ချမ်းသာရခြင်းငှါ ပြေးလော့။ နောက်သို့လှည့်၍ မကြည့် နှင့် မြေညီသောအရပ်၌ အလျှင်းမနေနှင့်။ တောင်ပေါ်သို့ ပြေးလော့။ သို့မဟုတ်ဆုံးလိမ့်မည်ဟု ဆိုလေ၏။
လောတ ကလည်း၊ အကျွန်ုပ်သခင် ထိုသို့မဆိုပါနှင့်။
ယခုမှာ ကိုယ်တော်ကျွန်သည် ရှေ့တော်၌ မျက်နှာရပါပြီ။ အကျွန်ုပ်အသက်ချမ်းသာစေသဖြင့်၊ အကျွန်ုပ်၌ ပြုတော်မူသောကရုဏာ ကျေးဇူးများပြားလှပါ၏။ ဘေးလွတ်၍ တောင်ပေါ်သို့ မပြေးနိုင်ပါ။ ဘေးတစုံ တခုတွေ့၍ သေမည်ကို စိုးရိမ်ပါ၏။
ကြည့်ပါ။ ထိုမြို့နီးပါ၏ ပြေးသာပါ၏။ ငယ် သောမြို့လည်း ဖြစ်ပါ၏။ ဘေးလွတ်၍ ထိုအရပ်သို့ ပြေးပါရစေ။ ထိုမြို့သည် ငယ်သောမြို့ မဟုတ်လော။ သို့ပြေးလျှင် အသက်ချမ်းသာရပါမည်ဟု လျှောက်ဆို၏။
ထိုသူကလည်း၊ ကြည့်ပါ။ ဤအမူအရာ၌လည်း သင်၏ စကားကို ငါနားထောင်စေခြင်းငှါ ထိုမြို့အတွက် တောင်းပန်သောကြောင့် ငါမဖျက်ဆီး။
ဘေးလွတ်ခြင်းငှါ ထိုမြို့သို့ အလျင်အမြန်ပြေး လော့။ ထိုမြို့သို့ မရောက်မှီ ငါသည် အဘယ်အမှုကိုမျှ မပြုနိုင်ဟုဆိုလေ၏။ ထိုကြောင့် ထိုမြို့ကို ဇောရမြို့ဟု သမုတ်ကြ၏။
လောတသည် ဇောရမြို့သို့ ဝင်သောအခါ၊ မြေကြီးပေါ်မှာ နေထွက်ချိန်ဖြစ်သတည်း။
ထိုအခါ ထာဝရဘုရားသည် ကောင်းကင်ထက်၊ အထံတော်မှ သောဒုံမြို့နှင့် ဂေါမောရမြို့အပေါ်သို့ ကန့်နှင့် မီးမိုဃ်းကို ရွာစေတော်မူ၏။
ထိုမြို့တို့ကို၎င်း၊ ချိုင့်အရပ် တရှောက်လုံးကို၎င်း၊ မြို့သားအပေါင်းတို့ကို၎င်း မြေ၌ ပေါက်သမျှကို၎င်း၊ မှောက်လဲတော်မူ၏။
လောတ၏ မယားမူကား နောက်သို့ လှည့်ကြည့် ၍ ဆားတိုင်ဖြစ်လေ၏။
နံနက်စောစော အာဗြဟံသည် ထ၍၊ ထာဝရ ဘုရားရှေ့တော်၌ ရပ်နေသော အရပ်သို့ သွားပြီးလျှင်၊
သောဒုံမြို့နှင့် ဂေါမောရမြို့မှ စသောချိုင့် အရပ်တရှောက်လုံးကို ကြည့်ရှု၍၊ မီးဖို၌ အခိုးကဲ့သို့၊ တပြည်လုံးအခိုးတက်သည်ကို မြင်လေ၏။
ထိုသို့ဘုရားသခင်သည် ချိုင့်ထဲမှာ ရှိသောမြို့ တို့ကို ဖျက်ဆီးသောအခါ အာဗြံဟံကို အောက်မေ့တော် မူ၏။ လောတနေသော မြို့တို့ကို မှောက်လှဲသောအခါ မောက်လှဲထဲကလောတကို လွှတ်လိုက်တော်မူ၏။
လောတသည် ဇောရမြို့မှ ထွက်၍၊ သမီး နှစ်ယောက်နှင့်တကွ တောင်ပေါ်မှာနေ၏။ ဇောရမြို့၌ မနေဝံ့၍၊ သမီးနှစ်ယောက်နှင့်တကွ ဥမှင်၌ နေ၏။
သမီးအကြီးက၊ ငါတို့အဘ အိုပြီး မြေကြီးသား အပေါင်းတို့၏ ဘာသာအတိုင်း ငါတို့ထံသို့ ဝင်ရသော ယောက်ျားတယောက်မျှ မြေပေါ်မှာ မရှိ။
လာကြ။ ငါတို့အဘကိုစပျစ်ရည်တိုက်ကြစို့။ ငါတို့အဘ၏ အမျိုးအနွယ်ကို စောင့်မ၍ သူနှင့်အိပ်ကြ စို့ဟု ညီမကိုပြောဆို၏။
ထိုနေ့ညမှာ သူတို့သည် အဘကို စပျစ်ရည် တိုက်ပြီးလျှင်၊ သမီးအကြီးသည် ဝင်၍ အဘနှင့် အိပ်လေ ၏။ သူအိပ်ကြောင်းကို၎င်း၊ ထကြောင်းကို၎င်း အဘ မသိ။
နက်ဖြန်နေ့တွင် အကြီးကလည်း မနေ့ညမှာ ငါသည် အဘနှင့် အိပ်လေပြီ။ ယနေ့ညတဖန်သူ့ကို စပျစ် ရည်တိုက်ကြစို့။ သင်သည်ဝင်၍ အဘ၏အမျိုးအနွယ်ကို စောင့်မခြင်းငှါ၊ သူနှင့်အိပ်လော့ဟု ညီမကို ပြောဆို၏။
ထိုနေ့ည၌လည်း သူတို့သည် အဘကို စပျစ်ရည် တိုက်ပြီးလျှင်၊ အငယ်သည်ဝင်၍အဘနှင့် အိပ်လေ၏။ အိပ်ကြောင်းကို၎င်း၊ တကြောင်းကို၎င်း အဘမသိ။
ထိုသို့လောတ၏ သမီးနှစ်ယောက်တို့သည်၊ မိမိအဘအားဖြင့် ပဋိသန္ဓေစွဲနေ၏။
သမီးအကြီးသည် သားကို ဘွား၍မောဘအမည် ဖြင့် မှည့်လေ၏။ ထိုသူသည် ယနေ့တိုင်အောင်ရှိသော မောဘအမျိုးသားတို့၏ အဘဖြစ်သတည်း။
သမီးအငယ်သည်လည်း သားကိုဘွား၍ ဗေနမ္မိ အမည်ဖြင့် မှည့်လေ၏။ ထိုသူသည် ယနေ့တိုင်အောင် ရှိသော အမ္မုန်အမျိုးသားတို့၏ အဘဖြစ်သတည်း။