အာဗြံသမီးမောင်နှံတို့သည်လည်း၊ လောတနှင့် တကွ မိမိတို့၌ ရှိသမျှသော ဥစ္စာကိုယူ၍၊ အဲဂုတ္တုပြည်မှ ထွက်သွားသဖြင့်၊ ခါနာန်ပြည်တောင်ပိုင်းသို့ ရောက်ကြ၏။
ထိုအခါ အာဗြံသည်၊ သိုး၊ နွားစသည်တို့ကို၎င်း၊ ရွှေငွေကို၎င်း အလွန်ရတတ်၏။
တဖန်တောင်ပိုင်းမှ ခရီးသွား၍၊ ဗေသလနယ်အတွင်း၊ ဗေသလမြို့၊ အာဣမြို့စပ်ကြား၌၊ အထက်က တဲကိုဆောက်၍၊
ယဇ်ပလ္လင်ကိုတည်ခဲ့ဘူးသော အရပ်သို့ ရောက်ပြန်လျှင်၊ ထိုအရပ်တွင် ထာဝရဘုရား၏ နာမတော်ကို ပဌနာပြု၏။
အာဗြံနှင့်အတူ လိုက်လာသော လောတသည်လည်း သိုး၊ နွားများနှင့် တဲအများရှိသဖြင့်၊
ထိုလူနှစ်ဦးတို့သည် အတူနေခြင်းငှါ ထိုမြေ မဆံ့နိုင်။ ဥစ္စာများလွန်း၍၊ သူတို့သည် တရပ်တည်း မနေနိုင်ကြ။
အာဗြံ၏ နွား ကျောင်းသား၊ လောတ၏ နွားကျောင်းသားတို့သည်လည်း ခိုက်ရန်ပြုကြ၏။ ထိုအခါ၊ ခါနာန်အမျိုးသား၊ ဖေရဇိအမျိုးသားတို့သည် ထိုပြည်၌ နေကြသတည်း။
အာဗြံကလည်း၊ ငါတို့သည် ညီအစ်ကိုချင်းဖြစ်လျက်၊ ငါနှင့် သင်၌၎င်း၊ ငါ့နွားကျောင်းသားတို့နှင့်၊ သင့်နွားကျောင်းသားတို့၌၎င်း၊ ခိုက်ရန်မရှိပါစေနှင့်။
မြေတပြင်လုံးသည် သင့်ရှေ့မှာရှိသည် မဟုတ်လော့။ ငါနှင့် ခွာ၍နေပါလော့။ သင်သည် လက်ဝဲဘက်သို့ သွားလျှင်၊ ငါသည် လက်ျာဘက်သို့သွားမည်။ သင်သည် လက်ျာဘက်သို့ သွားလျှင်၊ ငါသည် လက်ဝဲဘက်သို့ သွားမည်ဟု ဆို၏။
ထိုကာလအခါ၊ သောဒုံမြို့နှင့် ဂေါမောရမြို့ကို ထာဝရဘုရား ဖျက်ဆီးတော်မမူမှီ၊ ဇောရမြို့သို့ သွားသောလမ်း၊ ယော်ဒန်မြစ် ပတ်ဝန်းကျင်အရပ်ရပ်၌ ရေများ၍ ထာဝရဘုရား၏ ဥယျာဉ်တော်ကဲ့သို့၎င်း အဲဂုတ္တုပြည် ကဲ့သို့၎င်းဖြစ်သည်ကို၊ လောတမြော်ကြည့်၍ မြင်လျှင်၊
ယော်ဒန်ချိုင့် တရှောက်လုံးကို ရွေးချယ်၍၊ အရှေ့သို့ ပြောင်းသွားသဖြင့်၊ အချင်းချင်း တဦးနှင့် တဦး ကွဲပြားကြ၏။
အာဗြံသည် ခါနာန်ပြည်၌ နေလေ၏။ လောတ မူကား၊ မြစ်ပတ်ဝန်းကျင်မြို့တို့တွင်နေ၍၊ သောဒုံမြို့ နားမှာ တဲကို ဆောက်လေ၏။
သောဒုံမြို့သားတို့သည် ဆိုးသောသူ၊ ထာဝရဘုရားရှေ့၌၊ အလွန်အပြစ်များသောသူ ဖြစ်ကြသတည်း။
လောတသည် အာဗြံနှင့်ခွါ၍ သွားပြီးမှ၊ ထာဝရဘုရားသည် အာဗြံကိုခေါ်၍၊ သင်ရှိသောအရပ်က၊ တောင်၊ မြောက်၊ အရှေ့၊ အနောက်သို့ မြော်ကြည့်လော့။
သင်မြင်သော မြေတပြင်လုံးကို၊ သင်နှင့်သင်၏ အမျိုးအနွယ်အား၊ ငါသည်ကာလအစဉ်အမြဲပေးမည်။
သင်၏အမျိုးအနွယ်ကို မြေမှုန့်ကဲ့သို့ ငါများပြားစေမည်။ သို့ဖြစ်၍ လူသည်မြေမှုန့်ကို ရေတွက်နိုင်လျှင်၊ သင်၏ အမျိုးအနွယ်ကို ရေတွက်နိုင်ကြလိမ့်မည်။
သင်ထ၍မြေကို အလျားအားဖြင့်၎င်း၊ အနံအားဖြင့်၎င်း ရှောက်သွားလော့။ သင်အား ငါပေးမည်ဟု မိန့်တော်မူ၏။
တဖန်အာဗြံသည် တဲကိုပြောင်း၍၊ ဟေဗြုန်မြို့၊ မံရေသပိတ်တောသို့ ရောက်မှ နေရာကျ၍ ထာဝရဘုရား အဘို့ ယဇ်ပလ္လင်ကို တည်လေ၏။