ယာကေသားအာဂုရသည် ဣသေလနှင့် ဥကလ ကို ဆုံးမသောတရားစကား ဟူမူကား၊
အကယ်စင်စစ် ငါသည် လူမဟုတ်၊ တိရစ္ဆာန် ဖြစ်၏။ လူဉာဏ်နှင့် မပြည့်စုံ။
ပညာတရားကို မသင်၊ သန့်ရှင်းသော အရာ တို့ကို မလေ့ကျက်။
ကောင်းကင်ဘုံသို့ အဘယ်သူတက်သနည်း။ အဘယ်သူဆင်းလာသနည်း။ အဘယ်သူသည် လေကို မိမိလက်နှင့် ဆုပ်ထားသနည်း။ အဘယ်သူသည် ရေကို အဝတ်နှင့် ထုပ်ထားသနည်း။ မြေကြီးစွန်းရှိသမျှတို့ကို အဘယ်သူတည်စေသနည်း။ ထိုသို့ပြုသောသူ၏ အမည် နှင့်သူ၏သားအမည်ကား အဘယ်သို့နည်း။ သင်ပြော နိုင်သလော။
ဘုရားသခင်၏ စကားတော်ရှိသမျှသည် စင်ကြယ်၏။ ခိုလှုံသောသူအပေါင်းတို့၌ ဘုရားသခင် သည် အကွယ်အကာဖြစ်တော်မူ၏။
စကားတော်၌ ထပ်၍မသွင်းနှင့်။ သို့ပြုလျှင် အပြစ်တင်တော်မူ၍၊ သင်သည် မုသာသုံးသောသူ ဖြစ်လိမ့်မည်။
ကိုယ်တော်ထံမှာ ဆုနှစ်ပါးကို အကျွန်ုပ်တောင်း ပါ၏။ အကျွန်ုပ်မသေမှီတိုင်အောင် ငြင်းတော်မမူပါနှင့်။
အကျွန်ုပ်မှ အနတ္တနှင့် မုသာကိုပယ်တော်မူပါ။ ဆင်း ရဲခြင်းနှင့် ငွေရတတ်ခြင်းကို ပေးတော်မမူပါနှင့်။ အသက်မွေးလောက်သောပညာကိုသာ ပေးတော်မူပါ။
သို့မဟုတ်၊ အကျွန်ုပ်သည် ကြွယ်ဝ၍၊ ထာဝရ ဘုရားကား၊ အဘယ်သူနည်းဟုဆိုလျက်၊ ကိုယ်တော်ကို ငြင်းပယ်မည်ဟု ဆိုးရိမ်စရာရှိပါ၏။ သို့မဟုတ်၊ ဆင်းရဲ၍ သူ့ဥစ္စာကိုခိုးသဖြင့်၊ အကျွန်ုပ်၏ ဘုရားသခင် နာမ တော်ကို မုသာနှင့်ဆိုင်၍ မြွက်ဆိုမည်ဟု စိုးရိမ်စရာ ရှိပါ၏။
ကျွန်၏ အကျိုးကိုဖျက်ခြင်းငှါ သူ၏သခင်ကို မပြောနှင့်။ ပြောလျှင်ကျွန်သည် သင့်ကိုကျိန်ဆဲ၍၊ သင်၌ အပြစ်ရောက်မည်ဟု စိုးရိမ်စရာရှိ၏။
အဘကိုကျိန်ဆဲ၍ အမိကိုလည်း ကောင်းကြီး မပေးတတ်သောလူတမျိုး၊
ငါသည် စင်ကြယ်၏ဟု မိမိကိုယ်ထင်သော် လည်း၊ မိမိအညစ်အကြေးမှ မဆေးကြောသေးသော လူတမျိုး၊
အလွန်စိတ်မြင့်၍ မော်ကြည့်တတ်သော လူတမျိုး၊
ဆင်းရဲသောသူတို့ကို မြေကြီးပေါ်က၎င်း၊ ငတ်မွတ်သောသူတို့ကို လူစုထဲက၎င်း၊ ကိုက်စားပယ်ရှင်း စရာဘို့ သန်လျက်နှင့်တူသောသွား၊ ထားနှင့်တူသော အံနှင့် ပြည့်စုံသော လူတမျိုးရှိ၏။
မျှော့ကောင်၌ပေးပါနှင့်ပေးပါဟူသော သမီးနှစ် ကောင်ရှိ၏။ အလိုဆန္ဒမပြေနိုင်သော အရာသုံးပါးမက၊ တန်တော့ဟု မဆိုတတ်သော အရာလေးပါးဟူမူကား၊
သင်္ချိုင်းတပါး၊ မြုံသောမိန်းမဝမ်းတပါး၊ ရေမဝ နိုင်သောမြေတပါး၊ တန်တော့ဟု မဆိုတတ်သော မီးတပါးတည်း။
အဘကိုကျီစားသောသူ၊ အမိ စကားကိုနားမထောင်၊ မထီမဲ့မြင်ပြုသောသူ၏ မျက်စိကို ချိုင့်၌ကျင်လည် သောကျီးအတို့သည် နှိုက်ကြလိမ့်မည်။ ရွှေလင်းတသငယ်တို့သည်လည်း စားကြလိမ့်မည်။
ငါ့ဉာဏ်မမှီနိုင်သော အရာသုံးပါးမက၊ ငါမသိ၊ နားမလည်နိုင်သော အရာလေးပါးဟူမူကား၊
လေ၌ရွှေလင်းတသွားရာလမ်းတပါး၊ ကျောက် ပေါ်မှာ မြွေသွားရာလမ်းတပါး၊ ပင်လယ်အလယ်၌ သင်္ဘောသွားရာလမ်းတပါး၊ အပျိုမနှင့် ယောက်ျားသွား ရာလမ်းတပါးတည်း။
မျောက်မထားသော မိန်းမလမ်းလည်း ထိုအတူ ဖြစ်၏။ အစာစားပြီးမှ မိမိပစပ်ကိုသတ်၍၊ ဒုစရိုက်ကို ငါမပြုမိဟုဆိုတတ်၏။
မြေကြီးကို မွှေနှောက်သောအရာသုံးပါးမက၊ မြေကြီးမခံနိုင်သော အရာလေးပါးဟူမူကား၊
မင်းပြုသောကျွန်တပါး၊ ဝစွာစားရသော လူမိုက် တပါး၊
လက်ထပ်သော မိန်းမဆိုးတပါး၊ သခင်မ ဥစ္စာ ကို အမွေခံရသော ကျွန်မတပါးတည်း။
မြေကြီးပေါ်မှာ သေးနုပ်သော်လည်း၊ အထူး သဖြင့် ပညာရှိသော အရာလေးပါးဟူမူကား၊
ခွန်အားမရှိသောအမျိုးဖြစ်သော်လည်း၊ နွေ ကာလ၌ မိမိစားစရာကို ပြင်ဆင်တတ်သော ပရွက်ဆိတ် တပါး၊
မသန်စွမ်းသော အမျိုးဖြစ်သော်လည်း၊ ကျောက် တွင်း၌ နေရာချတတ်သော ရှာဖန်ယုန်တပါး၊
မင်းမရှိသော်လည်း၊ တပ်ဖွဲ့၍ အစဉ်အတိုင်း သွားတတ်သောကျိုင်းတပါး၊
လက်ဖြင့်ကိုင်ဆွဲ၍၊ နန်းတော်၌ပင် နေတတ် သော အိမ်မြှောင်တပါးတည်း။
ကောင်းစွာသွားတတ်သော အရာသုံးပါးမက၊ အသွားလှသော အရာလေးပါးဟူမူကား၊
တိရစ္ဆာန်တကာတို့ထက် ခွန်အားကြီး၍၊ အဘယ်သူကိုမျှ မရှောင်တတ်သော ခြင်္သေ့တပါး၊
စစ်မြင်းတပါး၊ ဆိတ်ထီးတပါး၊ အဘယ်သူမျှ မဆီးတားနိုင်သော ရှင်ဘုရင်တပါးတည်း။
သင်သည် ကိုယ်ကိုချီးမြှောက်၍ မိုက်သောအမှု ကို ပြုမိသော်၎င်း၊ မကောင်းသော အကြံကိုကြံမိ သော်၎င်း၊ သင်၏နှုတ်ကို လက်နှင့်ပိတ်ထားလော့။
အကယ်စင်စစ် နို့ကိုမွှေလျှင် ထောပတ်တွက် တတ်၏။ နှာခေါင်းကိုဆွဲလိမ်လျှင် အသွေးထွက်တတ်၏။ ထိုနည်းတူ၊ ဒေါသကိုနှိုးဆော်လျှင် ခိုက်ရန်ထွက်တတ်၏။