ယခုဟစ်ခေါ်ပါ။ အဘယ်သူ ထူးလိမ့်မည်နည်း။ သန့်ရှင်းသူတို့တွင် အဘယ်သူကို ကြည့်မျှော်မည်နည်း။
ဒေါသသည် လူမိုက်ကိုဖျက်ဆီးတတ်၏။ ပညာမရှိသော သူသည်လည်းငြူစူသောသဘောအားဖြင့် သေခြင်းသို့ ရောက်တတ်၏။
မိုက်သောသူအမြစ်စွဲသည်ကို ငါမြင်သောအခါ၊ သူ၏နေရာကို ချက်ခြင်းကျိန်ဆဲ၏။
သူ၏သားသမီးတို့သည် ဘေးလွတ်ရာအရပ်နှင့် ဝေးကြ၏။ ရုံးတော်ရှေ့၌ ညှဉ်းဆဲခြင်းကို ခံရသောအခါ ကယ်နှုတ်သောသူ တယောက်မျှမရှိ။
သူရိတ်သောစပါးကို မွတ်သိပ်သောသူသည်၊ ဆူးပင်ကာသောခြံ အထဲကယူသွား၍ စားတတ်၏။ သူ၏ ပစ္စည်းဥစ္စာကိုလည်း ရေငတ်သော သူသည် မျိုတတ်၏။
မြေမှုန့်ထဲကအမှုရောက်သည်မဟုတ်။ ဒုက္ခသည် မြေပေါ်မှာ မပေါက်တတ်။
မီးပွါးတို့သည် အထက်သို့ပျံတက်သည်နည်းတူ၊ လူသည်ဒုက္ခ၌ ကျင်လည်ခြင်းငှါ မွေးဘွား၏။
ငါမူကား ဘုရားသခင်ကို မျှော်လင့်မည်။ ကိုယ်အမှုကို ဘုရားသခင်၌ အပ်မည်။
ဘုရားသခင်သည် ကြီးသောအမှု၊ စစ်၍မကုန်နိုင်သောအမှု၊ ရေတွက်၍မဆုံး၊ အံ့ဩဘွယ်သော အမှု တို့ကို ပြုတော်မူ၏။
မြေပေါ်မှာမိုဃ်းရွာစေသဖြင့် လယ်တို့၌ ရေကိုပေးတော်မူ၏။
ထိုသို့နှိမ့်ချလျက်ရှိသောသူတို့ကို ချီးမြှောက်တော်မူ၏။ ငြိုငြင်သောသူတို့ကိုလည်း ဝမ်းသာစေတော် မူ၏။
ပရိယာယ်ပြုသောသူတို့၏ အမှုကိုမအောင်စေခြင်းငှါ သူတို့အကြံကို ဖျက်တော်မူ၏။
ပညာရှိတို့ကို သူတို့၏ပရိယာယ်အားဖြင့် ဘမ်းဆီးတော်မူ၏။ လှည့်စားတတ်သောသူတို့၏ တိုင်ပင်ခြင်း ကို အချည်းနှီးဖြစ်စေတော်မူ၏။
ထိုသူတို့သည် နေ့အချိန်၌ မှောင်မိုက်ကိုတွေ့၍၊ ညဉ့်အချိန်၌ကဲ့သို့ မွန်းတည့်အချိန်၌ စမ်းသပ်လျက် သွားလာကြ၏။
ထိုသူတို့စီရင်သောထားဘေးမှ၎င်း၊ အားကြီးသောသူတို့၏ လက်မှ၎င်း၊ ဆင်းရဲသားတို့ကို ကယ်နှုတ် တော်မူ၏။
ထိုသို့ ဆင်းရဲသားတို့သည် မြော်လင့်ရာအခွင့် ရှိကြ၏။ အဓမ္မသည်လည်း မိမိနှုတ်ကို ပိတ်ထားရ၏။
အပြစ်နှင့်အလျောက် ဘုရားသခင် စစ်ဆေး တော်မူခြင်းကို ခံရသောသူသည် မင်္ဂလာရှိ၏။ ထိုကြောင့် အနန္တတန်ခိုးရှင် ဆုံးမတော်မူခြင်းကို မထီမဲ့မြင်မပြုပါနှင့်။
ထိုအရှင်သည် အနာကိုဖြစ်စေ၍၊ ထိုအနာကိုလည်း စည်းစေတော်မူ၏။ ဒဏ်ခတ်တော်မူ၍ လက်တော်နှင့် သက်သာစေတော်မူ၏။
သင့်ကိုအမှုခြောက်ပါးထဲက နှုတ်ယူတော်မူ သည်သာမက၊ ခုနစ်ပါးသောအမှု၌လည်း ဘေးတစုံတခုမျှ မထိမခိုက်ရ။
အစာခေါင်းပါးသောအခါ သေဘေးမှ၎င်း၊ စစ်တိုက်သောအခါ ထားဘေးမှ၎င်း၊ သင့်ကို ရွေးနှုတ် တော်မူလိမ့်မည်။
သင်သည်ကဲ့ရဲ့ခြင်းဘေးနှင့် ကင်းလွတ်၍ ပျက်စီးခြင်းဘေးရောက်သော်လည်း မကြောက်ရ။
ပျက်စီးခြင်းဘေးနှင့် အစာခေါင်းပါးခြင်းဘေးကို ရယ်မော၍ တောသားရဲတို့ကိုလည်း မကြောက်ရ။
အကြောင်းမူကား၊ လယ်၌ကျောက်ခဲတို့သည် သင်နှင့်ပဋိညာဉ်ပြု၍ တောသားရဲတို့သည် သင်နှင့် မိဿဟာယဖွဲ့ကြလိမ့်မည်။
သင်သည်ကိုယ်အိမ်၌ ငြိမ်သက်ခြင်းရှိကြောင်းကို တွေ့၍ ကိုယ်နေရာအရပ်သို့ပြန်ရောက်သောအခါ စိတ်ပျက်စရာအကြောင်းမရှိရ။
သင်၌သားသမီးများပြား၍၊ သင့်အမျိုးအနွယ်သည် မြေပေါ်မှာ မြက်ပင်နှင့်အမျှ ဖြစ်ကြောင်းကို တွေ့မြင်ရလိမ့်မည်။
အချိန်တန်လျှင် သိမ်းယူသောကောက်လှိုင်းကဲ့သို့၊ သင်သည် အသက်ကြီးရင့်၍ သင်္ချိုင်းသို့ ရောက်ရ လိမ့်မည်။
ဤအမှုကို ငါတို့သည် စစ်ဆေး၍ ယခုပြောသည်အတိုင်း မှန်ပါ၏။ နားထောင်ပါ။ အသင့်နှလုံးသွင်း ထားပါဟု မြွက်ဆို၏။