ငါဆိုသည်ကား၊ အိုယာကုပ်အမျိုးမင်း၊ ဣသ ရေလအမျိုးသူကြီးတို့၊ နားထောင်ကြပါလော့။ သင်တို့ သည် တရားသဖြင့် စီရင်ခြင်းအမှုကို နားလည်အပ်သည် မဟုတ်လော။
သုစရိုက်ကို မုန်း၍ ဒုစရိုက်ကို နှစ်သက်လျက်၊ သူတပါးအရေကို၎င်း၊ အရိုး၌ကပ်သော အသားကို၎င်း ဆွဲယူလျက်၊
ငါ့လူတို့၏အသားကို စားလျက်၊ အရေကို ခွာ လျက်၊ အရိုးတို့ကို ချိုးလျက်၊ ဟင်းအိုး၌ ချက်သော သားတစ်၊ အိုးကင်း၌ပြုတ်သော အမဲသားကို ပြုသကဲ့သို့ အရိုးအသားကို စဉ်းလျက်နှင့်ပင်၊
သင်တို့သည် ထာဝရဘုရားကို အော်ဟစ်ကြ သော်လည်း နားထောင်တော်မမူ။ ဒုစရိုက်ကို ပြုကြသည် နှင့်အညီ၊ ထိုကာလ၌ မျက်နှာတော်ကို လွှဲတော်မူလိမ့် မည်။
ငါ၏လူတို့ကို မှားယွင်းစေလျက် ဝစွာ စားရ သောအခါ၊ ငြိမ်ဝပ်ခြင်းအကြောင်းရှိသည်ဟု ကြွေးကြော် လျက်၊ မလုပ်ကျွေးသောသူကိုကား၊ စစ်တိုက်ခြင်းငှါ ပြင် ဆင်လျက်၊ ပရောဖက်ပြုသောသူတို့၊
သင်တို့သည် ရူပါရုံကို မမြင်နိုင်မည်အကြောင်း၊ ညဉ့်အချိန်ရောက်လိမ့်မည်။ အနာဂတ်ကို မဟောနိုင် မည်အကြောင်း၊ မှောင်မိုက်ဖြစ်လိမ့်မည်။ ပရောဖက်တို့၌ နေဝင်လိမ့်မည်။ နေ့အချိန်၌ပင် မှောင်မိုက်ဖုံးလွှမ်းလိမ့် မည်။
ထိုအခါ ပရောဖက်တို့သည် ရှက်ကြောက်ကြ လိမ့်မည်။ အနာဂတ်ကို ဟောသောသူတို့သည် စိတ်ပျက် ကြလိမ့်မည်။ ဘုရားသခင်ထူးတော်မမူသောကြောင့်၊ ထိုသူအပေါင်းတို့သည် မိမိတို့နှုတ်ကို ဖုံးထားကြလိမ့်မည် ဟု ထာဝရဘုရားမိန့်တော်မူ၏။
ငါမူကား၊ ယာကုပ်အမျိုး လွန်ကျူးခြင်း၊ ဣသ ရေလအမျိုးပြစ်မှားခြင်းကို သူတို့အား ဘော်ပြနိုင်မည် အကြောင်း၊ ထာဝရဘုရား၏ ဝိညာဉ်တော်အားဖြင့် အရှိန်တန်ခိုး၊ ဉာဏ်သတ္တိ၊ အစွမ်းသတ္တိနှင့် ပြည့်စုံ၏။
ဖြောင့်မတ်စွာ စီရင်ခြင်းကို ရွံရှာ၍ ခပ်သိမ်း သောတရားကို ဖျက်လျက်၊
လူအသက်ကို သတ်ခြင်းအမှုဖြင့် ဇိအုန်မြို့ကို ၎င်း၊ အဓမ္မအမှုဖြင့် ယေရုရှလင်မြို့ကို၎င်း ပြုစုသော ယာကုပ်အမျိုးမင်း၊ ဣသရေလအမျိုးသူကြီးတို့၊ နား ထောင်ကြပါလော့။
မင်းတို့သည် လက်ဆောင်ကို ရခြင်းငှါသာ တရားမှုကို စီရင်တတ်ကြ၏။ ယဇ်ပုရောဟိတ်တို့သည် အခကိုရခြင်းငှါသာ သင်ပေးတတ်ကြ၏။ ပရောဖက်တို့ သည် ငွေကို ရခြင်းငှါသာ အနာဂတ်ကို ဟောတတ်ကြ၏။ သို့သော်လည်း၊ ထာဝရဘုရားကို ခိုလှုံလျက်၊ ထာဝရ ဘုရားသည် ငါတို့တွင် ရှိတော်မူသည်မဟုတ်လော၊ ဘေး ဥပဒ်မရောက်နိုင်ဟု ဆိုတတ်ကြသည်တကား။
ထိုကြောင့်၊ သင်တို့အတွက် ဇိအုန်တောင်သည် လယ်ကဲ့သို့ ထွန်ခြင်းကို ခံရလိမ့်မည်။ ယေရုရှလင်မြို့ သည်လည်း မြေပုံများဖြစ်လိမ့်မည်။ ဗိမာန်တော်တောင် သည်လည်း၊ တောတောင်ကဲ့သို့ ဖြစ်လိမ့်မည်။