ကြည့်ရှုလော့။ ထာဝရဘုရားသည် ပြည်တော်ကို လွတ်လပ်စေ၍ ပယ်ရှင်းမှောက်ထားသဖြင့်၊ ပြည်သားတို့ ကို ကွဲပြားစေတော်မူ၏။
ထိုအခါ ယဇ်ပုရောဟိတ်သည် ဆင်းရဲသားကဲ့သို့ ၎င်း၊ သခင်သည် ကျွန်ကဲ့သို့၎င်း၊ သခင်မသည် ကျွန်မကဲ့ သို့၎င်း၊ ရောင်းသောသူသည် ဝယ်သောသူကဲ့သို့၎င်း၊ ကြွေးရှင်သည် ကြွေးတင်သောသူကဲ့သို့၎င်း၊ အတိုးစား သောသူသည် အတိုးပေးသောသူကဲ့သို့၎င်း ဖြစ်ရ လိမ့် မည်။
တပြည်လုံး လွတ်လပ်၍ ရှင်းရှင်း ပျက်စီးရလိမ့် မည်ဟူသော အရာကို ထာဝရဘုရား မိန့်တော်မူ၏။
ပြည်တော်သည် ငြိုငြင် ညှိုးငယ်ခြင်းရှိ၏။ လောကသည် အားလျော့၍ ညှိုးငယ်ခြင်းရှိ၏။ ဘုန်းကြီး သော ပြည်သားတို့သည် အားလျော့ကြ၏။
ပြည်သားတို့သည် တရားတော်ကို လွန်ကျူးခြင်း၊ အမိန့်တော်ကို ပြောင်းလဲခြင်း၊ ထာဝရသစ္စာတော်ကို ဖျက်ခြင်းအကြောင်းကြောင့်၊ ပြည်တော်သည် ညစ်ညှုးခြင်းရှိ ၏။
ထိုကြောင့်၊ ကျိန်တော်မူသော အကျိန်သည် ပြည် တော်ကို လွှမ်းမိုးပြီ။ ပြည်သားတို့အပေါ်မှာ အပြစ် ရောက်လေပြီ။ ထိုကြောင့် ပြည်သူတို့သည် ပူလောင်ကြ သဖြင့်၊ ကြွင်းကျန်သောသူတို့သည် နည်းကြ၏။
သစ်သောစပျစ်ရည်သည် ငြိုငြင်လေ၏။ စပျစ် နွယ်ပင်သည်လည်း အားလျော့လေ၏။ စိတ်ရွှင်လန်း သောသူအပေါင်းတို့သည် ညည်းတွားကြ၏။
သာယာသောပတ်သာ အသံငြိမ်းပြီ။ ဝမ်း မြောက်သောသူ၏ အသံမရှိ။ သာယာသောစောင်းသံ လည်း ငြိမ်းပြီ။
သီချင်းဆိုလျက် စပျစ်ရည်ကို မသောက်ရကြ။ သေရည်သေရက်ကို သောက်သောသူတို့သည် ပစပ်ခါး ကြလိမ့်မည်။
လွတ်လပ်သောမြို့သည် ပြိုပျက်လေပြီ။ အ ဘယ်သူမျှ မဝင်စေခြင်းငှါ၊ အိမ်များကို ပိတ်ထားကြပြီ။
စပျစ်ရည်ပြတ်သောကြောင့် လမ်းခရီးတို့၌ မြည် တမ်းခြင်းရှိ၏။ ဝမ်းမြောက်ခြင်းလည်း အကြွင်းမဲ့ကွယ်ပြီ။ တပြည်လုံး၌ သာယာသောအသံ ငြိမ်းပြီ။
ဆိတ်ညံ့ခြင်းသည် မြို့ထဲမှာ ကျန်ရစ်၏၊ မြို့တံ ခါးကိုလည်း ရိုက်ခတ်၍ ဖြိုဖျက်ကြပြီ။
ထိုသို့ပြည်တော်အလယ်၊ ပြည်သားတို့တွင် ဖြစ်ရသော်လည်း သံလွင်ပင်ကို လှုပ်၍ အသီးကို ရသကဲ့သို့၎င်း၊ စပျစ်သီးကို သိမ်းယူသောနောက်၊ အကြွင်းအကျန် ကို ကောက်ရသကဲ့သို့၎င်း ဖြစ်လိမ့်မည်။
ထိုသူတို့သည် ကြွေးကြော်၍ ရွှင်လန်းစွာ သီချင်း ဆိုကြလိမ့်မည်။ ထာဝရဘုရားကို ချီးမွမ်းသောအသံနှင့် ပင်လယ်တဘက်မှ မြည်ကြလိမ့်မည်။
သို့ဖြစ်၍၊ အရှေ့မျက်နှာအရပ်တို့၌ ထာဝရဘု ရားကို၎င်း၊ ပင်လယ် တဘက်တကျွန်း တနိုင်ငံအရပ်တို့၌၊ ဣသရေလအမျိုး၏ ဘုရားသခင်တည်းဟူသော၊ ထာဝရ ဘုရား၏ နာမတော်ကို၎င်း ချီးမွမ်းကြလော့။
သန့်ရှင်းတော်မူသောသူသည် ဘုန်းကြီးတော်မူ စေသတည်းဟု မြေကြီးစွန်းမှ သီချင်းဆိုသံကို ငါတို့သည် ကြားရ၏။ ငါမူကား၊ အလွန်ဆင်းရဲ၏။ အလွန်ဆင်းရဲ၏။ အမင်္ဂလာရှိ၏။ လုယက်သောသူတို့သည် လုယက်လျက် နေကြ၏။ လုယက်သောသူတို့သည် ကြမ်းတမ်းစွာ လု ယက်ကြ၏။
အိုပြည်သား၊ သင်သည် ကြောက်လန့်ဘွယ် သောအရာ မြေတွင်း၊ ကျော့ကွင်းထဲသို့ ရောက်လေပြီ။
ကြောက်လန့်ဘွယ်သော အရာမှ ပြေးသောသူသည် မြေတွင်းထဲသို့ ကျလိမ့်မည်။ မြေ တွင်းမှလွတ်သောသူသည် ကျော့ကွင်း၌ ကျော့မိလိမ့် မည်။ ကောင်းကင်ပြွန်ဝပွင့်လျက်ရှိ၍၊ မြေကြီးအမြစ် လည်း လှုပ်ရှားလေ၏။
ပြည်တော်သည် တပြည်လုံး ပြုတ်လေပြီ။ ပြည် တော်သည် အကုန်အစင် ပြိုပျက်လေပြီ။ ပြည်တော်သည် အလွန်တုပ်လှုပ်လျက် ရှိလေ၏။
ပြည်တော်သည် ယစ်မူးသောသူကဲ့သို့ တလူး လည်လည် ရှိ၏။ ပုခက်ကဲ့သို့ လှုပ်ရှား၏။ မိမိအပြစ်သည် မိမိအပေါ်မှာ လေးသဖြင့်၊ ပြည်တော်သည် လဲလိမ့်မည်။ နောက်တဖန် မထရ။
ထိုကာလ၌ ထာဝရဘုရားသည်၊ မြင့်သောအ ရပ်၌ မြင့်သောအလုံးအရင်းကို၎င်း၊ မြေပေါ်မှာမြေကြီး ရှင်ဘုရင်တို့ကို၎င်း ကြည့်ရှုစစ်ကြောတော်မူလိမ့်မည်။
သူတို့သည် တွင်းထဲမှာ တစုတည်းစုဝေး၍ ချည် နှောင်ခြင်း၊ ထောင်ထဲမှာ ချုပ်ထားခြင်းကို ခံလျက် နေရ ကြလိမ့်မည်။ များစွာသော နေ့ရက်ကာလလွန်ပြီးမှ၊ စစ် ကြောခြင်းကို ခံရကြလိမ့်မည်။
လသည်လည်း မျက်နှာပျက်လိမ့်မည်။ နေသည် လည်း အရှက်ကွဲလိမ့်မည်။ အကြောင်းမူကား၊ ကောင်း ကင်ဗိုလ်ခြေ အရှင်ထာဝရဘုရားသည်၊ ဇိအုန်တောင် ပေါ်မှာ ယေရုရှလင်မြို့၌ မင်းပြု၍၊ အသက်ကြီးသူတို့ ရှေ့တွင်ဘုန်းကြီးတော်မူလတံ့။