നീയോ പത്ഥ്യോപദേശത്തിന്നു ചേരുന്നതു പ്രസ്താവിക്ക.
വൃദ്ധന്മാർ നിൎമ്മദവും ഗൌരവവും സുബോധവും ഉള്ളവരും വിശ്വാസത്തിലും സ്നേഹത്തിലും സഹിഷ്ണുതയിലും ആരോഗ്യമുള്ളവരും ആയിരിക്കേണം എന്നും
വൃദ്ധമാരും അങ്ങനെ തന്നേ നടപ്പിൽ പവിത്രയോഗ്യമാരും ഏഷണി പറയാത്തവരും വീഞ്ഞിന്നു അടിമപ്പെടാത്തവരുമായിരിക്കേണം എന്നും
ദൈവവചനം ദുഷിക്കപ്പെടാതിരിക്കേണ്ടതിന്നു യൌവനക്കാരത്തികളെ ഭൎത്തൃപ്രിയമാരും പുത്രപ്രിയമാരും
സുബോധവും പാതിവ്രത്യവുമുള്ളവരും വീട്ടുകാൎയ്യം നോക്കുന്നവരും ദയയുള്ളവരും ഭൎത്താക്കന്മാൎക്കു കീഴ്പെടുന്നവരും ആയിരിപ്പാൻ ശീലിപ്പിക്കേണ്ടതിന്നു നന്മ ഉപദേശിക്കുന്നവരായിരിക്കേണം എന്നും പ്രബോധിപ്പിക്ക.
അവ്വണ്ണം യൌവനക്കാരെയും സുബോധമുള്ളവരായിരിപ്പാൻ പ്രബോധിപ്പിക്ക.
വിരോധി നമ്മെക്കൊണ്ടു ഒരു തിന്മയും പറവാൻ വകയില്ലാതെ ലജ്ജിക്കേണ്ടതിന്നു സകലത്തിലും നിന്നെത്തന്നേ സൽപ്രവൃത്തികൾക്കു മാതൃകയാക്കി കാണിക്ക.
ഉപദേശത്തിൽ നിൎമ്മലതയും ഗൌരവവും ആക്ഷേപിച്ചുകൂടാത്ത പത്ഥ്യവചനവും ഉള്ളവൻ ആയിരിക്ക.
ദാസന്മാർ നമ്മുടെ രക്ഷിതാവായ ദൈവത്തിന്റെ ഉപദേശത്തെ സകലത്തിലും അലങ്കരിക്കേണ്ടതിന്നു യജമാനന്മാൎക്കു കീഴടങ്ങി സകലവിധത്തിലും പ്രസാദം വരുത്തുന്നവരും
എതിർ പറകയോ വഞ്ചിച്ചെടുക്കയോ ചെയ്യാതെ സകലത്തിലും നല്ല വിശ്വസ്തത കാണിക്കുന്നവരുമായി ഇരിപ്പാൻ (കല്പിക്ക).
സകലമനുഷ്യൎക്കും രക്ഷാകരമായ ദൈവകൃപ ഉദിച്ചുവല്ലോ;
നാം ഭാഗ്യകരമായ പ്രത്യാശെക്കായിട്ടും മഹാദൈവവും നമ്മുടെ രക്ഷിതാവുമായ യേശുക്രിസ്തുവിന്റെ തേജസ്സിന്റെ പ്രത്യക്ഷതെക്കായിട്ടും കാത്തുകൊണ്ടു
ഭക്തികേടും പ്രപഞ്ചമോഹങ്ങളും വൎജ്ജിച്ചിട്ടു ഈ ലോകത്തിൽ സുബോധത്തോടും നീതിയോടും ദൈവഭക്തിയോടുംകൂടെ ജീവിച്ചുപോരേണ്ടതിന്നു അതു നമ്മെ ശിക്ഷിച്ചുവളൎത്തുന്നു.
അവൻ നമ്മെ സകലഅധൎമ്മത്തിൽനിന്നും വീണ്ടെടുത്തു സൽപ്രവൃത്തികളിൽ ശുഷ്കാന്തിയുള്ളോരു സ്വന്തജനമായി തനിക്കു ശുദ്ധീകരിക്കേണ്ടതിന്നു തന്നെത്താൻ നമുക്കുവേണ്ടി കൊടുത്തു.
ഇതു പൂൎണ്ണഗൌരവത്തോടെ പ്രസംഗിക്കയും പ്രബോധിപ്പിക്കയും ശാസിക്കയും ചെയ്ക. ആരും നിന്നെ തുച്ഛീകരിക്കരുതു.