သင်တို့၏ ဘုရားသခင် မိန့်တော်မူသည်ကား၊ ငါ၏လူတို့ကို နှစ်သိမ့်စေကြလော့။ နှစ်သိမ့်စေကြလော့။
စစ်မှုကို ထမ်းရသော အချိန်စေ့ပြီ။ သင်၏ အပြစ်လည်း ဖြေရှင်းပြီဟု ယေရုရှလင်မြို့အား နှစ်သိမ့် စေသော စကားကို ပြော၍ ကြွေးကြော်ကြလော့။ အကြောင်းမူကား၊ ထာဝရဘုရား၏ လက်တော်၌ မိမိ အပြစ်အတွက် နှစ်ဆခံရပြီ။
တော၌ ဟစ်ကြော်သော သူ၏အသံမှာ၊ ထာဝရ ဘုရားကြွတော်မူရာ လမ်းကို ပြင်ကြလော့။ ငါတို့ ဘုရား သခင်၏ လမ်းခရီးတော်ကို လွင်ပြင်၌ ဖြောင့်စေကြ လော့။
ချိုင့်ဝှမ်းရာ ရှိသမျှတို့ကို ဖို့ရမည်။ တောင်ကြီး တောင်ငယ်ရှိသမျှတို့ကို ဖြိုရမည်။ ကောက်သော လမ်း များကို ဖြောင့်စေရမည်။ ကြမ်းတမ်းသော လမ်းများကို လည်း သုတ်သင်ပြင်ဆင်ရမည်။
ထာဝရဘုရား၏ ဘုန်းတော်ပေါ်ထွန်း၍၊ လူ အပေါင်းတို့သည် အတူမြင်ရကြလတံ့ဟု ထာဝရဘုရား ၏ နှုတ်တော်ထွက်အမိန့်တော်ရှိ၏။
တဖန် ထိုအသံက၊ ဟစ်ကြော်လော့ဟု ဆိုလျှင် ငါက၊ အဘယ်အရာကို ဟစ်ကြော်ရမည်နည်းဟု မေးသော်၊ လူမျိုးရှိသမျှသည် မြက်ပင်ဖြစ်၏။ လူမျိုး၏ ဘုန်းရှိသမျှသည်လည်း တောအပွင့်ကဲ့သို့ ဖြစ်၏။
ထာဝရဘုရား၏ လေတိုက်သောအခါ၊ မြက်ပင် သည် ညှိုးနွမ်းသွေ့ခြောက်တတ်၏။ အပွင့်လည်း ကြွေ တတ်၏။ အကယ်စင်စစ်လူတို့သည် မြက်ပင်ဖြစ်ကြ၏။
မြက်ပင်သည် ညှိုးနွမ်းသွေ့ခြောက်တတ်၏။ အပွင့်လည်း ကြွေတတ်၏။ ထာဝရဘုရား၏ နှုတ်ကပတ် တရားမူကား၊ ကာလစဉ်အမြဲတည်၏ဟု ဆိုသတည်း။
ဇိအုန်တောင်သို့ ဝမ်းမြောက်စရာ သိတင်းကို ဆောင်ခဲ့သောသူ၊ မြင့်သောတောင်ပေါ်သို့တက်လော။ ယေရုရှလင် မြို့သို့ ဝမ်းမြောက်စရာ သိတင်းကို ဆောင်ခဲ့သောသူ၊ ကျယ်သောအသံကို လွှင့်လော့။ မစိုးရိမ်ဘဲ အသံကို လွှင့်လော့။ သင်တို့၏ ဘုရားသခင်ကို ကြည့်ရှုကြဟု ယုဒမြို့ရွာတို့အား ပြောလော့။
ကြည့်ရှုလော့။ အရှင်ထာဝရဘုရားသည်၊ ကြီး သော တန်ခိုးနှင့် ကြွလာ၍၊ လက်ရုံးတော်အားဖြင့် အစိုးရ တော်မူလိမ့်မည်။ မိမိခံတော်မူထိုက်သောအခ မိမိ၌ ပါလျှက်၊ ဆုလပ်တော်သည် ရှေ့တော်၌ ရှိ၏။
မိမိသိုးစုကို သိုးထိန်းကဲ့သို့ ကျွေးမွေးတော် မူမည်။ သိုးသငယ်တို့ကို ချီ၍ ပိုက်ပွေ့တော်မူမည်။ သားငယ်ရှိသော သိုးမတို့ကိုလည်း ဖြည်းညှင်းစွာ ပို့ဆောင် တော်မူမည်။
ရေများကို လက်ဆွန်းဖြင့် ခြင်သောသူ၊ မိုဃ်း ကောင်းကင်ကို မိမိလက်ဖြင့် ထွာသောသူ၊ မြေမှုန့်ကို တင်းတောင်းဖြင့် ချင့်တွက်သောသူ၊ တောင်ကြီးကို ချိန်ခွင်ဖြင့်၎င်း၊ တောင်ငယ်ကို ကပ်ပယ်ဖြင့်၎င်း ချိန် သောသူကား အဘယ်သူနည်း။
ထာဝရဘုရား၏ ဝိညာဉ်ကို အဘယ်သူ စစ်ကြောသနည်း။ ထိုဘုရားနှင့် တိုင်ပင်၍၊ အဘယ်သူ သည် အကြံပေးသနည်း။
အဘယ်သူနှင့် တိုင်ပင်တော်မူသနည်း။ ထိုဘုရားကို အဘယ်သူ သွန်သင်သနည်း။ ထိုဘုရားအား တရားလမ်းကို ပြသောသူ၊ ပညာနည်းကို ပေးသောသူ၊ ဉာဏ်လမ်းကို ညွှန်သောသူကား အဘယ်သူနည်း။
လူအမျိုးမျိုးတို့သည် ရေပုံးမှ ကျသော ရေစက် ကဲ့သို့ ဖြစ်၍၊ ချိန်ခွင်၌ မြူမှုန်ကဲ့သို့ ထင်မှတ်စရာ ရှိ၏။ ကျွန်းတို့သည်လည်း၊ လွင့်တတ်သော အဏုမြူကဲ့သို့ ဖြစ်ကြ၏။
လေဗနုန်တောသည် မီးမွေးဘို့မလောက်။ ထိုတော၌ရှိသော တိရစ္ဆာန်တို့သည်လည်း၊ မီးရှို့ရာ ယဇ် ဘို့မလောက်။
ခပ်သိမ်းသော လူအမျိုးမျိုးတို့သည် အဘယ်မျှ မဟုတ်သကဲ့သို့ ရှေ့တော်၌ ဖြစ်ကြ၏။ အဘယ်မျှမဟုတ် သော အရာထက်သာ၍ ငယ်သကဲ့သို့၎င်း၊ အနတ္တကဲ့သို့ ၎င်း မှတ်တော်မူ၏။
သို့ဖြစ်၍၊ ဘုရားသခင်ကို အဘယ်သို့ ပုံပြရအံ့ နည်း။ ဘုရားသခင်နှင့် အဘယ်မည်သော ပုံသဏ္ဍာန် တူသည်ဟု ဆိုရအံ့နည်း။
ပန်းတဉ်းသမားသည် ရုပ်တုကို သွန်းပြီးမှ၊ ပန်းထိမ်သမားသည် ရွှေနှင့်မွမ်းမံ၍၊ ငွေကြိုးကိုလည်း လုပ်တတ်၏။
အဘိုးထိုက်သော အလှူကို မလှူနိုင်သောသူ သည်၊ မဆွေးမြေ့တတ်သော သစ်သားကို ရွေးကောက်ပြီး မှ၊ မြဲမြံသော ရုပ်တုကို လုပ်စေခြင်းငှါ၊ လိမ္မာသော လက် သမားကို ရှာတတ်၏။
သင်တို့သည် မသိကြသလော။ မကြားကြသ လော။ ရှေ့ဦးစွာမှစ၍ သင်တို့အား မဘော်မပြသလော။ မြေကြီးတည်သည်အကြောင်းကို နားမလည်ကြသလော။
မြေကြီးစက်အပေါ်မှာ ထိုင်၍၊ မြေကြီးသား တို့ကို နှံကောင်ကဲ့သို့ မှတ်တော်မူထသော၊ မိုဃ်းကောင်း ကင်ကို မျက်နှာကြက်ကဲ့သို့ ကြက်၍၊ နေစရာတဲကဲ့သို့ ဖြန့်တော်မူထသော၊
မင်းတို့ကို ရှုတ်ချ၍၊ မြေကြီးတရားသူကြီးတို့ကို အနတ္တကဲ့သို့ ဖြစ်စေတော်မူသော သူပေတည်း။
အကယ်စင်စစ်သူတို့ကို မစိုက်မပျိုးရ။ အကယ် စင်စစ် သူတို့၏မျိုးစေ့ကို မကြဲရ။ အကယ်စင်စစ် သူတို့ အပင်သည် မြေ၌ အမြစ်မစွဲရ။ သူတို့အပေါ်မှာ မှုတ် တော်မူသဖြင့်၊ သူတို့သည် ညှိုးနွမ်းသွေ့ခြောက်၍၊ လေ ဘွေသည် သူတို့ကို ဖွဲကဲ့သို့ တိုက်လွှင့်လိမ့်မည်။
သို့ဖြစ်၍၊ ငါ့ကို အဘယ်သို့ ပုံပြရအံ့နည်း။ ငါသည် အဘယ်သူနှင့် တူရအံ့နည်းဟု သန့်ရှင်းသော ဘုရားမေးတော်မူ၏။
အထက်သို့ မျှော်ကြည့်ကြလော့။ ထိုအရာတို့ကို အဘယ်သူ ဖန်ဆင်းသနည်း။ ထိုသူသည် သူတို့အလုံး အရင်းကို အရေအတွက်အားဖြင့် ထုတ်ဆောင်တော်မူ၏။ အလုံးစုံတို့ကို နာမည်ဖြင့် ခေါ်တော်မူ၏။ ခွန်အားကြီး၍ တန်ခိုးနှင့် ပြည့်စုံတော်မူသောကြောင့်၊ တစုံတခုမျှ မပေါ် ဘဲမနေရ။
အိုယာကုပ်အမျိုး၊ သင်သွားသော လမ်းကို ထာဝရဘုရား သိတော်မမူဟု အဘယ်ကြောင့် ပြောသ နည်း။ အိုဣသရေလအမျိုး၊ သင့်အမှုကို သင်၏ဘုရား သခင် မှတ်တော်မမူဟု၊ အဘယ်ကြောင့်ဆိုရသနည်း။
ထာဝရဘုရားသည် အစဉ်အမြဲ တည်တော်မူ သော ဘုရားသခင်ဖြစ်ကြောင်းကို၎င်း၊ မြေကြီးစွန်းတိုင် အောင် ဖန်ဆင်းတော်မူသော အရှင်ဖြစ်ကြောင်းကို၎င်း၊ မောတော်မူခြင်း၊ ပင်ပန်းတော်မူခြင်းမရှိ၊ စစ်၍ မကုန်နိုင် သော ဉာဏ်နှင့် ပြည့်စုံတော်မူကြောင်းကို၎င်း၊ သင်သည် မသိမကြားဘူးသလော။
ထိုဘုရားသည် မောသောသူတို့အား၊ ခွန်အား ကို ပေးတော်မူ၏။ နွမ်းနယ်သော သူတို့အား၊ အစွမ်းသတ္တိ နှင့် ပြည့်စုံသော အခွင့်ကို ပေးတော်မူ၏။
လူပျိုတို့သည် မော၍ ပင်ပန်းခြင်းသို့ ရောက်ကြ လိမ့်မည်။ လုလင်တို့သည်လည်း ထိမိ၍ လဲကြလိမ့်မည်။
ထာဝရဘုရားကို မြော်လင့်သောသူတို့မူကား၊ အားပြည့်ကြလိမ့်မည်။ ရွှေလင်းတကဲ့သို့ မိမိတို့ အတောင် ကို အသစ်ပြုပြင်ကြလိမ့်မည်။ ပြေးသော်လည်း မပင်ပန်း၊ ခရီးသွားသောအခါ မမောရကြ။