သင်၏ အစ်ကိုအာရုန်သည်၊ ငါ့ရှေ့မှာ ယဇ်ပုရောဟိတ်အမှုကို ဆောင်ရမည်အကြောင်း၊ သူနှင့်သူ၏ သားတည်းဟူသော နာဒပ်၊ အဘိဟု၊ ဧလာဇာ၊ ဣသမာတို့ကို၊ ဣသရေလအမျိုးသားတို့အထဲက ရွေးချယ်၍ သင့်အောက်၌ခန့်ထားလော့။
သင်၏အစ်ကိုအာရုန်၌ဘုန်း အသရေ ထင်ပေါ်စေခြင်းငှာ၊ သန့်ရှင်းသော အဝတ်ကို လုပ်၍ပေး ရမည်။
အာရုန်သည် ငါ့ရှေ့မှာ ယဇ်ပုရောဟိတ်အမှုကို ဆောင်ရွက်ရသော အခွင့်ရှိ၍၊ သူ့ကို သန့်ရှင်းစေခြင်းငှါ၊ ငါပေးသော ဉာဏ်ကိုရသော ပညာရှိအပေါင်းတို့သည် ထိုအဝတ်ကို လုပ်ရမည် အကြောင်း မှာထားရမည်။
လုပ်ရသောအဝတ်ဟူမူကား၊ ရင်ဖုံး၊ သင်တိုင်း၊ ဝတ်လုံ၊ ချယ်လှယ်သောအင်္ကျီ၊ ဗေါင်း၊ ခါးပန်းတည်း ဟူသော သင်၏အစ်ကိုအာရုန်နှင့် သူ၏သားတို့သည်၊ ငါ့ရှေ့မှာ ယဇ်ပုရောဟိတ်အမှုကို ဆောင်ရွက် ရမည်အကြောင်း၊ သန့်ရှင်းသောအဝတ်ကို လုပ်ခြင်းငှါ၊
ရွှေနှင့်ပြာသောအထည်၊ မောင်းသောအထည်၊ နီသောအထည်၊ ပိတ်ချောတို့ကို ယူရမည်။
ထိုရွှေအစရှိသည်တို့နှင့် သင်တိုင်းကို ထူးဆန်းစွာ လုပ်ရမည်။
သိုင်းကြိုးနှစ်ပင်ရှိ၍၊ သင်တိုင်းအပေါ် နားချင်းတွဲမိစေခြင်းငှာ၊ တဘက်တချက်ကို ဆွဲချုပ်ရမည်။
သင်တိုင်းအပေါ်နား၌ ထူးဆန်းသော ရင်စည်းကိုလည်း၊ သင်တိုင်းကိုယ်ကဲ့သို့ ရွှေနှင့်၎င်း၊ ပြာ သောအထည်၊ မောင်းသောအထည်၊ နီသောအထည်၊ ပိတ်ချောတို့ကို၎င်း လုပ်ရမည်။
ရှဟံကျောက်နှစ်လုံးကိုယူ၍၊ ဣသရေလအမျိုးတဆယ်နှစ်မျိုးကို၊
အသက်အကြီးအငယ် အလိုက်၊ ကျောက်နှစ်လုံးပေါ်မှာ အမျိုးနာမည်ခြောက်ခုစီ အက္ခရာ တင်ရမည်။
တံဆိပ်ပေါ်မှာ အက္ခရာတင်သကဲ့သို့၊ ကျောက်လုပ်သော အလုပ်နှင့်တကွ၊ဣသရေလအမျိုး၏ နာမည် တို့ကို ထိုကျောက်နှစ်လုံးအပေါ်မှာ အက္ခရာတင်၍ ရွှေကျောက်အိုး၌ ထည့်ရမည်။
ဣသရေလအမျိုးသားတို့ကို အောက်မေ့စေခြင်းငှါ၊ ထိုကျောက်နှစ်လုံးကို သင်တိုင်းသိုင်းကြိုးပေါ်မှာ တပ်ရမည်။ ထိုသို့ ဣသရေလအမျိုးသားတို့ကို အောက်မေ့စေခြင်းငှါ၊ သူတို့နာမည်များကို အာရုန် သည် ထာဝရဘုရားရှေ့တော်၌ မိမိပခုံးပေါ်မှာ ဆောင်ရမည်။
ကျောက်အိုးတို့ကို ရွှေနှင့်လုပ်ရမည်။
အဆုံးနှင့်တပ်ရသော ကြိုးနှစ်ပင်တို့ကို ရွှေစင်နှင့်ကျစ်၍ လုပ်ပြီးမှ ကျောက်အိုး၌ တွဲရမည်။
ရွှေနှင့်၎င်း၊ ပြာသောအထည်၊ မောင်းသောအထည်၊ နီသောအထည်၊ ပိတ်ချောနှင့်၎င်း၊ သင်တိုင်းကို လုပ်သည်နည်းတူ၊ ဗျာဒိတ် ရင်ဖုံးကို ထူးဆန်းစွာ လုပ်ရမည်။
နှစ်ထပ်ခေါက်လျက်၊ အလျားတထွာ၊ အနံတထွာ၊ စတုရန်း လေးထောင့် ဖြစ်ရမည်။
ထိုရင်ဖုံး၌ ကျောက်မြတ်ကို လေးတန်းစီရမည်။ ပဌမအတန်းကား၊ ကျောက်နီ၊ ဥဿဖရား၊ ပတ္တမြား၊
ဒုတိယအတန်းကား၊ မြ၊ နီလာ၊ စိန်၊
တတိယအတန်းကား၊ ဝှါကိန္တုမဟူရာ၊ ဂေါ်မိတ်။
စတုတ္ထအတန်းကား၊ မျက်ရွဲ၊ ကြောင်၊ နဂါးသွဲ့ဖြစ်၍၊ အသီးအသီးတို့ကို ရွှေအိုး၌ စီရမည်။
ဣသရေလအမျိုး တဆယ်နှစ်မျိုး ရှိသည်အတိုင်း၊ တံဆိပ်ပေါ်မှာ အက္ခရာတင်သကဲ့သို့ ထိုကျောက် တို့၌၊ ထိုတဆယ့်နှစ်ပါးသော နာမည်အသီးသီးတို့ကို တင်လျက်၊
ကျောက်တလုံးလျှင် နာမည်တပါးစီပါရမည်။
ရင်ဖုံးအပေါ် ထောင့်နှစ်ခု၌ ရွှေနှစ်ကွင်းကို၎င်း၊
ကျစ်သော ရွှေကြိုးနှစ်ပင်ကို၎င်း လုပ်ပြီးမှ၊ ထိုရွှေနှစ်ကွင်း၌ တပ်၍၊
သင်တိုင်း သိုင်းကြိုးပေါ်မှာရှိသော ကျောက်အိုးတို့၌ တွဲရမည်။
တဖန် ရွှေနှစ်ကွင်းကိုလုပ်၍ သင်တိုင်းအောက်နားမှာရှိသော ရင်ဖုံးအောက် ထောင့်နှစ်ခု၌ တပ်ရမည်။
အခြားသော ရွှေနှစ်ကွင်းကိုလည်း လုပ်၍၊ သင်တိုင်းရှေ့ဘက်အောက်နား၌ ထူးဆန်းသော ရင်စည်း အပေါ်နားဆက်မှီရာတွင်၊ သင်တိုင်းကိုယ် တဘက်တချက်၌ တပ်ရမည်။
ရင်ဖုံးရွှေနှစ်ကွင်းကို သင်တိုင်း ရွှေနှစ်ကွင်းနှင့်တွဲ၍၊ ပြာသောကြိုးဖြင့် ပြီးစေရမည်။ ထိုသို့ ရင်ဖုံးကို ထူးဆန်းသော ရင်စည်းအပေါ်နားမှာ ဆွဲ၍၊ သင်တိုင်းနှင့်မကွာ အမြဲရှိစေရမည်။
အာရုန်သည်လည်း၊ သန့်ရှင်းရာအရပ်ဌာနတော်ထဲသို့ ဝင်သောအခါ၊ ဣသရေလအမျိုးသားတို့ကို ထာဝရဘုရား အစဉ်အောက်မေ့တော်မူစေခြင်းငှါ၊ ဗျာဒိတ်ရင်ဖုံး၌ပါသော သူတို့နာမည်များကို မိမိနှလုံးပေါ်မှာ ဆောင်ရမည်။
ဗျာဒိတ်ရင်ဖုံးအထဲ၌ ဥရိမ်နှင့် သုမိမ်ကို သွင်းထားရမည်။ အာရုန်သည် ထာဝရဘုရား ရှေ့တော်သို့ ဝင်သောအခါ မိမိနှလုံးအပေါ်မှာ ဥရိမ်နှင့် သုမိမ်ပါသည်ဖြစ်၍၊ ဣသရေလအမျိုးသားတို့အမှု၌ စီရင်တော်မူချက်ကို ထာဝရဘုရားရှေ့၊ မိမိနှလုံးပေါ်မှာ ဆောင်ရမည်။
သင်တိုင်းနှင့်ဆိုင်သော ဝတ်လုံကို၊ ပြာသောအထည်နှင့်သာ လုပ်ရမည်။
ဝတ်လုံ၌ လည်စွပ်ပါ၍ လည်စါပ်ကို မစုပ်စေခြင်းငှါ၊ သံချပ်လည်စွပ်ကွပ်သကဲ့သို့၊ ရက်သောအထည် နှင့် ကွပ်ရမည်။
ပြာသောအထည်၊ မောင်းသောအထည်၊ နီသောအထည်နှင့် လုပ်သော သလဲသီးများကို၎င်း၊ ရွှေ ဆည်းလည်းများကို၎င်း၊ ဝတ်လုံအောက်စွန်းနားပတ်လည်၌၊
သလဲသီးတလုံး၊ ရွှေဆည်းလည်းတလုံးစီခြားလျက်၊
အစဉ်အတိုင်း ဆွဲထားရမည်။ အာရန်သည် အမှုတော်ကို ဆောင်၍၊ သန့်ရှင်းရာအရပ် ဌာနတော်ထဲ မှာ၊ ထာဝရဘုရားရှေ့တော်၌ ထွက်ဝင်သောအခါ၊ သေဘေးနှင့် ကင်းလွတ်မည်အကြောင်း၊ ထိုဝတ်လုံကို ဝတ်၍ သူ၏ အသံကို ကြားရမည်။
ရွှေစင်သင်းကျစ်ကိုလည်း လုပ်၍၊ တံဆိပ်ပေါ်မှာ အက္ခရာတင်သကဲ့သို့၊ ထာဝရဘုရားအား သန့်ရှင်း ခြင်းဟု အက္ခရာတင်၍၊
ပြာသောကြိုးနှင့်ဗေါင်းရှေ့၌ ချည်ထားရမည်။
အာရုန်သည် ထိုသင်းကျပ်ကို နဖူး၌ ဆင်သဖြင့်၊ ဣသရေလအမျိုးသားတို့၏ သန့်ရှင်းသော အလှူ ဒါနနှင့်ဆိုင်၍၊ သန့်ရှင်းစေသမျှသောအရာတို့၌ ပါသောအပြစ်ကို ဆောင်ရမည်။ သူတို့သည် ထာဝရဘုရား၏ စိတ်တော်နှင့် တွေ့ခြင်းငှါ၊ အာရုန်၏ နဖူး၌ အစဉ်ဆင်ရမည်။
ပိတ်ချောအင်္ကျီကိုလည်း လုပ်၍ ချယ်လှယ်ရမည်။ ဗေါင်းကိုလည်း ပိတ်ချောနှင့်လုပ်ရမည်။ ခါးပန်းကို လည်း ချယ်လှယ်သော အလုပ်နှင့် ပြီးစေရမည်။
အာရုန်၏သားတို့ ဘုန်းအသရေကို ထင်ပေါ်စေခြင်းငှါ၊ အင်္ကျီ၊ ခါးပန်း၊ ဦးထုပ်များကို လုပ်ပေးရမည်။
ထိုသို့ သင်၏ အစ်ကိုအာရုန်နှင့် သူ၏သားတို့ကို ဝတ်ဆင်စေပြီးမှ၊ သူတို့သည် ငါ့ရှေ့မှာ ယဇ်ပုရော ဟိတ်အမှုကို ဆောင်ရွက်မည်အကြောင်း၊ သူတို့ကို ဆီနှင့်လိမ်းသဖြင့် အရာ၌ ခန့်ထား၍ သန့်ရှင်း စေရမည်။
သူတို့၌ရှက်စရာအကြောင်း၊ မထင်မပေါ်စေခြင်းငှါ၊ ခါးမှပေါင်သို့အထိ ပိတ်ပေါင်းဘီကို ချုပ်၍ ပေးရမည်။
အာရုန်နှင့်သူ၏သားတို့သည်၊ ပရိတ်သတ်စည်းဝေးရာ တဲတော်ထဲသို့ ဝင်သော်၎င်း၊ သန့်ရှင်းရာ အရပ်ဌာန၌ ယဇ်ပလ္လင်အနားသို့ ချည်းကပ်သော်၎င်း၊ အပြစ်ရောက်၍ မသေစေခြင်းငှါ ထိုသို့ ဝတ်ရမည်။ အာရုန်မှစ၍ သူ၏အမျိုး အစဉ်အဆက်တို့သည် စောင့်ရသော ပညတ်တော် ဖြစ်သတည်း။