တဖန်ထာဝရဘုရား၏ နှုတ်ကပတ်တော်သည် ငါ့ဆီသို့ရောက်လာ၍၊
အချင်းလူသား၊ သင်သည် ဣသရေလအမျိုး သိုးထိန်းတို့တဘက်၌ ပရောဖက်ပြု၍ ဟောပြောလျက်၊ သိုးထိန်းတို့အား အရှင်ထာဝရဘုရား မိန့်တော်မူသော စကားကိုဆင့်ဆိုရမည်မှာ၊ ကိုယ်ကိုသာ ကျွေးမွေးသော ဣသရေလအမျိုး သိုးထိန်းတို့သည် အမင်္ဂလာရှိကြ၏။ သိုထိန်းသည် သိုးတို့ကိုမကျွေးမွေးရသလော။
သင်တို့သည် သိုးနို့ကို စားကြ၏။ သိုးမွေးကို ဝတ်ကြ၏။ ဆူဖြိုးသော သိုးတို့ကိုလည်း သတ်ကြ၏။ သို့ရာတွင်၊ သိုးတို့ကို မကျွေးမွေးပါတကား။
အားနည်းသောသိုးကိုမ မစကြ၊ နာသော သိုးတို့ကိုဆေးမကုကြ၊ အရိုးကျိုးသောသိုးကို အဝတ်နှင့် မစည်းကြ၊ သူတပါးနှင့်သော သိုးကိုလိုက် ၍မဆောင်ခဲ့ ကြ၊ ပျောက်သောသိုးကို မရှာကြ၊ အနိုင်အထက်ပြု၍ ကြမ်းတမ်းစွာ စီရင်ကြပြီ။
ထိန်းသောသူမရှိသောကြောင့် သိုးတို့သည် ကွဲပြားကြ၏။ ကွဲပြားလျက်နေသောအခါ ခပ်သိမ်းသော တောသားရဲစားစရာဖြစ်ကြ၏။
ငါ့သိုးတို့သည် တောင်များ၊ မြင့်သောကုန်းများ အပေါ်မှာလဲ၍ မြေတပြင်လုံတွင် အရပ်ရပ်သို့ ကွဲပြား ပြန့်လွင့်လျက်နေ၍၊ အဘယ်သူမျှ မလိုက်ရှာကြ။
သို့ဖြစ်၍၊ အချင်းသိုးထိန်းတို့၊ ထာဝရဘုရား၏ အမိန့်တော်ကို နားထောင်ကြလော့။
အရှင်ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ ငါ အသက်ရှင်သည်အတိုင်း၊ သိုးထိန်းမရှိ၊ အဘယ်သိုးထိန်း မျှ ငါ့သိုးတို့ကိုမရှာ၊ သိုးထိန်းတို့သည် ငါ့သိုးတို့ကို မကျွေးမွေး၊ ကိုယ်ကိုသာကျွေးမွေးသဖြင့်၊ ငါ့သိုးတို့သည် လုယူရာ၊ခပ်သိမ်းသောတောသားရဲစားစရာဖြစ်သောကြောင့်၊
အချင်း သိုးထိန်းတို့၊ ထာဝရဘုရား၏ အမိန့်တော်ကိုနားထောင်ကြလော့။
အရှင်ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ ငါသည်သိုးထိန်းတို့ တလက်၌နေ၏။ ငါ့သိုးများကို သူတို့၌ငါတောင်း၍ သိုးထိန်းအရာကို နှုတ်မည်။ သိုးထိန်း တို့သည် နောက်တဖန်ကိုယ်ကို မကျွေးမွေးရကြ။ ငါ့သိုးများကို သူတို့ပစပ်မှ ငါနှုတ်၍ နောက်တဖန် မကိုက် မစားရကြ။
အရှင်ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ ငါသည် ကိုယ်တိုင်လိုက်၍ ငါ့သိုးတို့ကိုရှာမည်။
ကွဲပြားလျက်ရှိသော မိမိသိုးတို့တွင် သိုးထိန်း ရောက်သောအခါ ကြိုးစား၍ ရှာသကဲ့သို့၊ ငါသည်လည်း ငါ့သိုးတို့ကိုကြိုးစား၍ ရှာမည်။ မိုဃ်းအုံ၍မိုက်သော နေ့၌ သူတို့ကွဲပြားသော အရပ်ရပ်တို့က ငါနှုတ်ဆောင် မည်။
အတိုင်းတိုင်းအပြည်ပြည်တို့က ခေါ်ခဲ့၍ စုဝေး စေပြီးလျှင်၊ သူတို့ နေရင်းပြည်သို့ ပို့ဆောင်မည်။ ဣသ ရေလတောင်တို့အပေါ်၊ မြစ်တို့အနား အစရှိသော နေစရာ အရပ်ရပ်တို့၌ ကျွေးမွေးမည်။
ကောင်းသောကျက်စားရာအရပ်၌ ကျွေးမွေး မည်။ မြင့်သော ဣသရေလတောင်တို့အပေါ်မှာ သူတို့ ခြံရှိလိမ့်မည်။ သူတို့သည်ဣသရေလတောင်တို့အပေါ်မှာ ကောင်းသောခြံ၌အိပ်၍၊ ကြွယ်ဝသောကျက်စားရာ၌ ကျက်စားကြလိမ့်မည်။
ငါသည် ငါ့သိုးများကို ကျွေးမွေးမည်။ အိပ်ရာ ကိုလည်း ငါပေးမည်။
ပျောက်သောသိုးကို ငါရှာမည်။ သူတပါးနှင် သော သိုးကိုလိုက်၍ ဆောင်ခဲ့မည်။ အရိုးကျိုးသော သိုးကိုအဝတ်နှင့်စည်းမည်။ အားနည်းသော သိုးကိုမစ မည်။ ဆူဖြိုး၍အားရှိသောသိုးကိုကား၊ တရားအတိုင်း ကျွေးမွေး၍ ကွပ်မျက်မည်ဟု အရှင်ထာဝရဘုရား မိန့်တော်မူ၏။
အရှင်ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ အိုငါ့သိုးတို့၊ တိရစ္ဆာန်အမျိုးမျိုးတို့ကို၎င်း၊ သိုးထီးနှင့် ဆိတ်ထီးတို့ကို၎င်း ငါပိုင်းခြားမည်။
သင်တို့သည် ကောင်းသောကျက်စားရာအရပ်၌ စားသည်သာမက၊ ကျန်သော မြက်ပင်ကိုနင်းသော အမှုသည်သာမညအမှုဖြစ်သည်ဟု ထင်မှတ်ကြသလော။ ကြည်သော ရေကို သောက်သည်သာမက၊ ကျန်သော ရေကိုခြေနှင့် နောက်စေသောအမှုသည် သာမညအမှုဖြစ် သည်ဟု ထင်မှတ်ကြသလော။
သင်တို့နင်းသောမြက်ပင်ကို၎င်း၊ ခြေနှင့်နောက် စေသော ရေကို၎င်း၊ ငါ့သိုးတို့သည် စားသောက်ရကြ မည်လော။
သို့ဖြစ်၍၊ ထိုသူတို့အား အရှင်ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ ဆူဖြိုးသော တိရစ္ဆာန်တို့နှင့် ပိန်ကြုံ သောတိရစ္ဆာန်တို့ကို ငါသည် ကိုယ်တိုင်ပိုင်းခြားမည်။
သင်တို့သည် အားနည်းသောသိုးတို့ကို အရပ်ရပ် သို့ ကွဲပြားစေခြင်းငှါ နံပါးနှင့်၎င်း၊ ပခုံးနှင့်၎င်း တိုး၍ ချိုနှင့်ခွေ့သောကြောင့်၊
ငါသည် ငါ့သိုးတို့ကို ကယ်တင်သဖြင့်၊ သူတို့ သည် နောက်တဖန် လုယူရာမဖြစ်ရကြ။ တိရစ္ဆာန် အမျိုးမျိုးတို့ကိုလည်း ငါပိုင်းခြားမည်။
သိုးထိန်းတဦးကိုလည်း ငါခန့်ထား၍ သူသည် ကျွေးမွေးလိမ့်မည်။ ငါ၏ကျွန်ဒါဝိဒ်သည် သူတို့ကို ကျွေးမွေး၍ သိုးထိန်းလုပ်ရလိမ့်မည်။
ငါထာဝရဘုရားသည် သူတို့၏ဘုရားသခင် ဖြစ်မည်။ ငါ၏ကျွန်ဒါဝိဒ်သည်လည်း သူတို့၏မင်းဖြစ်ရ လိမ့်မည်။ ငါထာဝရဘုရားပြောပြီ။
သူတို့နှင့်ငြိမ်သက်ခြင်း ပဋိညာဉ်ကို ငါဖွဲ့၍၊ ဆိုးသောသားရဲတို့ကို ထိုပြည်၌ပယ်ဖြတ်မည်။ သူတို့သည် လွင်ပြင်၌ ငြိမ်ဝပ်စွာနေ၍ တော၌အိပ်ပျော်ကြလိမ့်မည်။
သူတို့ကို၎င်း၊ ငါ၏တောင်တော်ပတ်လည်၌ ရှိသော အရပ်တို့ကို၎င်း ငါကောင်းကြီးပေး၍၊ အချိန်တန် လျှင် မိုဃ်းကိုရွာစေသဖြင့်၊ ကောင်းကြီးမိုးရေ ကျရ လိမ့်မည်။
တောသစ်ပင်သည် အသီးကို သီးလိမ့်မည်။ မြေသည်လည်း အသီးအနှံကိုပေးလိမ့်မည်။ ပြည်သား တို့သည် ငြိမ်ဝပ်စွာနေရကြလိမ့်မည်။ သူတို့ထမ်းသော ထမ်းပိုးကြိုးကို ငါဖြတ်၍၊ အနိုင်အထက်စေခိုင်သောသူတို့ လက်မှကယ်နှုတ်သောအခါ၊ ငါသည်ထာဝရဘုရား ဖြစ်ကြောင်းကို သိရကြလိမ့်မည်။
နောက်တဖန်တပါး အမျိုးသားတို့သည် မလု မယူရကြ။ ပြည်သားရဲတို့သည်လည်း ကိုက်၍မစားရကြ။ အဘယ်သူမျှမကြောက်စေဘဲ၊ သူတို့သည် ငြိမ်ဝပ်စွာ နေရကြလိမ့်မည်။
အသရေရှိသော ဥယျာဉ်ကိုလည်း သူတို့အဘို့ ငါပြုစုမည်။ နောက်တဖန်ပြည်၌ အစာအဟာရ ခေါင်း ပါး၍၊ သူတို့သည်မွတ်သိပ်ခြင်းကို မခံရကြ။ တပါး အမျိုးသားတို့၏ကဲ့ရဲ့ခြင်းကိုလည်း မခံရကြ။
သူတို့၏ဘုရားသခင် ငါထာဝရဘုရားသည် သူတို့နှင့်အတူရှိကြောင်းကို၎င်း၊ ဣသရေလအမျိုးသား တည်းဟူသောသူတို့သည် ငါ၏လူဖြစ်ကြောင်းကို၎င်း သိရကြလိမ့်မည်ဟု အရှင်ထာဝရဘုရား မိန့်တော်မူ၏။
ငါ၏ကျက်စားရာအရပ်၌ရှိသော ငါ့သိုးတို့၊ သင်တို့သည်လူဖြစ်ကြ၏။ ငါသည်လည်း သင်တို့၏ ဘုရား သခင်ဖြစ်သည်ဟု အရှင်ထာဝရဘုရားမိန့်တော်မူ၏။