ရှောလမုန်သည် ထာဝရဘုရား၏ နာမတော် အဘို့ အိမ်ကို၎င်း၊ နန်းတော်ကို၎င်း တည်ဆောက်ခြင်းငှါ အကြံရှိ၍၊
ထမ်းရွက်သောသူခုနစ်သောင်း၊ တောင်ရိုးပေါ် မှာ သစ်ခုတ်သော သူရှစ်သောင်း၊ ကြည့်ရှုစီရင်ရသောသူ သုံးထောင်ခြောက်ရာတို့ကို ခွဲခန့်ပြီးမှ၊
တုရုမင်းကြီးဟိရံထံသို့ စေလွှတ်၍၊ မင်းကြီး သည် ငါ့အဘဒါဝိဒ်၏ နန်းတော်ဆောက်စရာဘို့ အာရဇ် သစ်သားကိုပေးလိုက်သည်နည်းတူ ငါ၌တဖန် ကျေးဇူးပြု ပါလော့။
ဣသရေလအမျိုးသည် အစဉ်ကျင့်ရသော တရားအတိုင်း ဘုရားရှေ့မှာ နံ့သာပေါင်းကို မီးရှို့ခြင်းငှါ ၎င်း၊ ရှေ့တော်မုန့်ကို အစဉ်တင်ခြင်းငှါ၎င်း၊ ညဦး၊ နံနက်၊ ဥပုသ်နေ့၊ လဆန်းနေ့၊ ငါတို့ဘုရားသခင် ထာဝရဘုရား ၏ဓမ္မပွဲနေ့တို့၌ မီးရှို့ရာယဇ်ကိုပူဇော်ခြင်းငှါ၎င်း၊ ငါ၏ ဘုရားသခင် ထာဝရဘုရား၏ နာမတော်အဘို့ အိမ်တော် ကို တည်ဆောက်၍ ပူဇော်ရမည်။
ငါတည်ဆောက်ရသော အိမ်တော်သည် ကြီးရ မည်။ ငါတို့ဘုရား သခင်သည် ဘုရားတကာတို့ထက် ကြီးမြတ်တော်မူ၏။
ကောင်းကင်နှင့် ကောင်းကင်တကာတို့၏ အထွဋ်အမြင့်ဆုံးသော ကောင်းကင်သည် ကိုယ်တော်ကို အဆံ့ မခံနိုင်သည်ဖြစ်၍၊ ကျိန်းဝပ်တော်မူရာ အိမ်ကိုအဘယ် သူတည်ဆောက်နိုင်မည်နည်း။ ရှေ့တော်၌ယဇ်ကို မီးရှို့ရာ အိမ်မှတပါး အခြားသော အိမ်တော်ကို တည်ဆောက်ခြင်း ငှါ ငါသည် အဘယ်သို့သောသူဖြစ်သနည်း။
ယခုမှာရွှေ၊ ငွေ၊ ကြေးဝါ၊ သံ၊ မောင်းသော အထည်၊ နီသောအထည်၊ ပြာသောအထည်ကို လုပ်တတ် သောအတတ်၊ ငါ့အဘဒါဝိဒ်ပြင်ဆင်၍ ယေရုရှလင်မြို့၊ ယုဒပြည်၌ ငါ့ထံမှာရှိသော ဆရာသမားတို့နှင့် ဝိုင်း၍ ထုလုပ်တတ်သော အတတ်နှင့် ပြည့်စုံသော သူတယောက် ကို ငါ့ထံသို့ စေလွှတ်ပါ။
အာရဇ်သစ်သား၊ ထင်းရူးသစ်သား၊ အာလဂုံ သစ်သားများကို လေဗနုန်တောင်မှာ ခုတ်၍ပေးလိုက်ပါ။ မင်းကြီး၏ ကျွန်တို့သည် လေဗနုန်တောင်ပေါ်မှာ သစ်ခုတ်တတ်သည်ကို ငါသိ၏။
သစ်သားအများကို ပြင်ဆင်ခြင်းငှါ၊ ငါ့ကျွန်တို့ သည် မင်းကြီးကျွန်တို့နှင့် ဝိုင်း၍လုပ်ကိုင်ကြလိမ့်မည်။ ငါတည်ဆောက်ရသော အိမ်တော်သည် အလွန်ကြီး၍ အံ့ဩဘွယ်သော အိမ်ဖြစ်ရမည်။
သစ်ခုတ်သော မင်းကြီးကျွန်တို့အား ဂျုံဆန် ကောရနှစ်သောင်း၊ မုယောဆန်နှစ်သောင်း၊ စပျစ်ရည် ဗတ်နှစ်သောင်း၊ ဆီနှစ်သောင်းကို ငါပေးမည်ဟု မှာလိုက် လေ၏။
တုရုမင်းကြီးဟိရံသည် စာရေး၍ ရှောလမုန် ထံသို့ ပြန်ပေးလိုက်သည်ကား၊ ထာဝရဘုရားသည် မိမိ လူမျိုးကို ချစ်တော်မူသောကြောင့်၊ ကိုယ်တော်ကို သူတို့ ရှင်ဘုရင်အရာ၌ ချီးမြှောက်တော်မူပြီ။
ကောင်းကင်နှင့်မြေကြီးကို ဖန်ဆင်းတော်မူ သော ဣသရေလအမျိုး၏ဘုရားသခင် ထာဝရဘုရား သည် ဗိမာန်တော်ကို၎င်း၊ နန်းတော်ကို၎င်း၊ တည် ဆောက်ခြင်းငှါ တတ်စွမ်းနိုင်အောင် ဉာဏ်ကောင်း၍ ပညာသတိနှင့် ပြည့်စုံသောသားကို ဒါဝိဒ်မင်းကြီးအား ပေးတော်မူသည်ဖြစ်၍၊ ထာဝရဘုရားသည် မင်္ဂလာ ရှိတော်မူစေသတည်း။
ယခုမှာဉာဏ်ကောင်း၍ လိမ္မာသောသူဟိရံအဘိ ကို ငါစေလွှတ်ပါ၏။
သူ့အမိကားဒန်အမျိုးသမီး၊ အဘကား တုရု အမျိုးသားဖြစ်၏။ သူသည် ရွှေ၊ ငွေ၊ ကြေးဝါ၊ သံ၊ ကျောက်၊ သစ်သား၊ မောင်းသောအထည်၊ ပြာသော အထည်။ နီသောအထည်၊ ပိတ်ချောကို လုပ်တတ်သော အတတ်၊ အမျိုးမျိုးထုလုပ်တတ်သော အတတ်နှင့်ပြည့်စုံ၍၊ ကိုယ်တော်၏ ဆရာသမားဆရာသမား၊ ခမည်းတော်အရှင်ဒါဝိဒ်၏ ဆရာသမား တို့နှင့် ဝိုင်းလျက်၊ လိုသမျှကို ဉာဏ်ရှာ၍ လုပ်တတ်သော သူဖြစ်၏။
သို့ဖြစ်၍ ကိုယ်တော်အမိန့်ရှိသည်အတိုင်း၊ ဂျုံဆန်၊ မုယောဆန်၊ စပျစ်ရည်၊ ဆီကိုကိုယ်တော် ကျွန်တို့ အား ပေးပါတော့။
ငါတို့သည် ကိုယ်တော်လိုချင်သမျှသော သစ် သားကို၊ လေဗနုန်တောင်ပေါ်မှာ ခုတ်ပြီးလျှင် ဘောင် လုပ်၍ ပင်လယ်လမ်းဖြင့်၊ ယုပ္ပေမြို့သို့ ဆောင်ခဲ့ပါမည်။ ကိုယ်တော်သည် ယေရုရှလင်မြို့သို့ သယ်ပို့ရမည်ဟု ပြန်ပြော၏။
ခမည်းတော်ဒါဝိဒ်သည် ဣသရေလနိုင်ငံ၌ နေသော တပါးအမျိုးသားအပေါင်းတို့ကို စာရင်းယူပြီး သည်နောက်၊ တဖန်ရှောလမုန်သည် စာရင်းယူပြန်၍၊ တသိန်းငါးသောင်းသုံးထောင်ခြောက်ရာတို့ကို တွေ့၏။
ထမ်းသောသူ ခုနစ်သောင်း၊ တောင်ပေါ်မှာ သစ်ခုတ်သောသူရှစ်သောင်း၊ အမှုကိုကြည့်ရှုစီရင်သော သူ သုံးထောင်ခြောက်ရာတို့ကို ခွဲထားတော်မူ၏။