တဖန်ယောဘမြွက်ဆိုသည်ကား၊
ငါဝမ်းနည်းခြင်းအကြောင်းကို သေချာစွာ ချိန်တွယ်ပါစေ။ ငါခံရသောဒုက္ခများကိုလည်း ချိန်ခွင်၌ စုထားပါစေ။
သို့ဖြစ်လျှင် သမုဒ္ဒရာသဲထက်သာ၍ လေးလိမ့်မည်။ ထိုကြောင့် ငါ့စကားလွန်မိပြီ။
အနန္တတန်ခိုးရှင်ပစ်တော်မူသော မြှားတို့သည် ငါ၌စွဲ၍၊ အဆိပ်အတောက်ဖြင့် ငါ့ဝိညာဉ်ကိုမွန်းစေ၏။ ဘုရားသခင်ပြတော်မူသော ကြောက်မက်ဘွယ်အရာတို့သည် ငါ့ရှေ့မှာ စီလျက်ရှိကြ၏။
တောမြည်းသည် မြက်ပင်ပေါသောအခါ မြည်တတ်သလော။ နွားသည်စားစရာရှိသောအခါ အော် တတ်သလော။
မမြိန်သောအရာကို ဆားမပါဘဲ စားနိုင် သလော။ ကြက်ဥအကာသည် ဆိမ့်သောအရသာ ရှိသလော။
လက်နှင့်မျှမတို့နိုင်၊ ငါမနှစ်သက်နိုင်သောအရာကို ရွံလျက်နှင့် ငါစားရ၏။
ငါတောင်းသောအရာကို ရပါစေ။ ငါတောင့်တသောအရာကို ဘုရားသခင်ပေးသနားတော်မူပါစေ။
တောင့်တသောအရာဟူမူကား၊ ဘုရားသခင်သည် ငါ့ကိုဖျက်ဆီးတော်မူပါစေ။ လက်တော်ကိုဆန့်၍ ငါ့ကိုဆုံးစေတော်မူပါစေ။
ထိုသို့ဖြစ်လျှင်ငါသည် သက်သာရ၏။ ငြိုငြင်သော်လည်း သည်းခံမည်။ ငါ့ကိုနှမြောတော်မမူပါစေနှင့်။ သန့်ရှင်တော်မူသောသူ၏စကားကို ငါမငြင်းမဆန်ပြီ။
ငါမြော်လင့်စရာအခွင့်ရှိရမည်အကြောင်း၊ ငါ့ခွန်အားကားအဘယ်သို့နည်း။ ငါသည်ကိုယ်အသက်ကို စောင့်ရမည်အကြောင်း၊ နောက်ဆုံးခံရသော အကျိုးကား အဘယ်သို့နည်း။
ငါ့ခွန်အားသည် ကျောက်ခွန်အားဖြစ်သလော။ ငါ့အသားသည် ကြေးဝါဖြစ်သလော။
ငါသည်ကိုယ်ကိုမမစနိုင်။ ငါ့ဉာဏ်လည်းကုန်ပြီ။
ဆင်းရဲခြင်းသို့ရောက်သောသူ၏ အဆွေခင်ပွန်းသည် သနားအပ်၏။ မသနားလျှင် အနန္တတန်ခိုးရှင်ကို ကြောက်ရွံ့သောသဘောနှင့် ကင်းလွတ်၏။
ငါ့ညီအစ်ကိုတို့သည် ချောင်းရေကဲ့သို့ လှည့်စား၍၊ ချိုင့်၌စီးသောရေကဲ့သို့ရွေ့သွား ကွယ်ပျောက် တတ်ကြ၏။
ထိုချောင်းရေသည် ရေခဲကြောင့်၎င်း၊ မထင်ရှားသော မိုဃ်းပွင့်ကြောင့်၎င်း၊
အလွန်စီးတတ်သော်လည်း၊ နွေးသောအခါ ကွယ်ပျောက်တတ်၏။ နေပူသောအခါ မိမိနေရာ၌ ခန်း ခြောက်တတ်၏။
ထိုရေစီးသောချောင်းတို့သည် လွဲသွား၍ တရွေ့တရွေ့ ကွယ်ပျောက်တတ်ကြ၏။
တေမန်အမျိုးသားအစုအဝေးတို့သည် ရှာကြ၏။ ရှေဘပြည်မှ ခရီးသွားသောသူအစုအဝေးတို့သည် မြော်လင့်လျက် လာကြ၏။
မြော်လင့်၍စိတ်ပျက်ကြ၏။ ထိုအရပ်သို့ ရောက်သောအခါ ရှက်ကြောက်လျက် နေကြ၏။
ထိုအတူ သင်တို့သည်အချည်းနှီးသက်သက် ဖြစ်ကြ၏။ ငါနှိမ့်ချခြင်းကိုမြင်လျှင် ဆုတ်၍နေကြ၏။
ငါ့ထံသို့လက်ဆောင်ကို ယူခဲ့ကြပါ။ သင်တို့ ပစ္စည်းဥစ္စာထဲကထုတ်၍ ငါ့ကိုပေးကြပါ။
ရန်သူလက်မှငါ့ကိုကယ်ယူကြပါ။ သူရဲလက်မှ ရွေးနှုတ်ကြပါဟု ငါပြောသလော။
ငါ့ကိုဆုံးမကြပါ။ တိတ်ဆိတ်လျက်နေပါမည်။ ငါမှားသောအရာကို ငါ့အားဘော်ပြကြပါ။
မှန်သောစကားသည် တန်ခိုးကြီး၏။ သင်တို့ ကဲ့ရဲ့သောစကားသည် အဘယ်မှာနေရာကျသနည်း။
ငါစကားပြောရုံကာမျှကို အပြစ်တင်မည်ကြံစည်ကြသလော။ မြော်လင့်စရာမရှိသောသူ ပြောသော စကားသည် လေသက်သက်ဖြစ်၏။
အကယ်၍သင်တို့သည် မိဘမရှိသောသူငယ်ကို နှိပ်စက်ကြ၏။ အဆွေခင်ပွန်းဘို့ တွင်းကိုတူးကြ၏။
ငါ့ကိုစိတ်မရှိဘဲကြည့်ရှုကြပါလော့။ သင်တို့ရှေ့ မှာ ငါလှည့်စားသလော။
ပြန်၍ဆင်ခြင်ကြပါ။ မတရားသဖြင့်မပြုကြပါ နှင့်။ ပြန်၍ဆင်ခြင်ကြပါ။ ဤအမှု၌ ငါသည် ဖြောင့်မတ် ပါ၏။
ငါ့လျှာ၌ ကောက်သောသဘောရှိသလော။ ငါသည် မြည်းစမ်း၍ အပြစ်ပါသောအရာကို ပိုင်းခြား မသိနိုင်သလော။