သားမဘွားသော အမြုံမ၊ ဝမ်းမြောက်လော့။ သားဘွားခြင်းဝေဒနာကို မခံသေးသော မိန်းမ၊ ကြွေး ကြော်အော်ဟစ်လော့။ အကြောင်းမူကား၊ စွန့်ထားသော မိန်းမသည် လင်ရှိသော မိန်းမထက်သာ၍ များသော သားတို့ကို ဘွားမြင်ပြီဟု ထာဝရဘုရားမိန့်တော်မူ၏။
သင်၏တဲရာကို ကျယ်စေလော့။ သင်၏နေရာ မျက်နှာကြက်ကို ကြက်ဦးလော့။ နှမြောသော စိတ်မရှိ နှင့်။ ကြိုးတို့ကို ရှည်စေဦးလော့။ တိုင်တို့ကို မြဲစွာ စိုက် လော့။
အကြောင်းမူကား၊ သင်သည် လက်ျာဘက်၊ လက်ဝဲဘက်၌ တိုးပွားလိမ့်မည်။ သင်၏အမျိုးအနွယ် သည် တပါးအမျိုးသားတို့ကို အမွေခံ၍၊ သူတို့၏ ဆိတ်ညံ သော မြို့တို့၌ နေကြလိမ့်မည်။
မစိုးရိမ်နှင့်။ ရှက်ကြောက်ခြင်းသို့မရောက်ရ။ မျက်နှာမပျက်နှင့်။ အရှက်ကွဲခြင်းကို မခံရ။ အသက် ငယ်စဉ်အခါ ခံရသော ရှက်ကြောက်ခြင်းကို မေ့လျော့ လိမ့်မည်။ မုတ်ဆိုးမဖြစ်၍ ခံရသော ကဲ့ရဲ့ခြင်းကို နောက် တဖန် မအောက်မေ့ရ။
အကြောင်းမူကား၊ သင့်ကို ဖန်ဆင်းသော သူ သည် သင်၏လင်ဖြစ်တော်မူ၏။ နာမတော်ကား၊ ကောင်း ကင်ဗိုလ်ခြေအရှင်ထာဝရဘုရားတည်း။ သင့်ကို ရွေးနှုတ် သော သူသည် ဣသရေလအမျိုး၌ သန့်ရှင်းသော ဘုရား ဖြစ်တော်မူ၏။ မြေကြီးတပြင်လုံးကို အစိုးရသော ဘုရားဟူ၍ ခေါ်ရကြ၏။
စွန့်ပစ်၍ စိတ်ငြိုငြင်သော မိန်းမ၊ ငယ်စဉ်တွင် မယားဖြစ်၍၊ နောက်မှ ငြင်းပယ်သော မိန်းမကို တဖန် ခေါ်သကဲ့သို့ သင့်ကို ငါခေါ်မည်ဟု သင်၏ဘုရားသခင် မိန့်တော်မူ၏။
သင့်ကို ခဏသာ ငါစွန့်သည် ဖြစ်၍၊ များစွာ သော ကရုဏာနှင့် တဖန်သိမ်းဆည်းဦးမည်။
ပြင်းစွာသော အမျက်ထွက်၍ ခဏမျှ ငါမျက်နှာ လွှဲသော်လည်း၊ ထာဝရမေတ္တာနှင့် သင့်ကို ကယ်မသနား ဦးမည်ဟု သင့်ကို ရွေးနှုတ်သော ထာဝရဘုရား မိန့်တော် မူ၏။
နောဧလက်ထက်၌ လွှမ်းမိုးသောရေကို ငါသည် မှတ်၍၊ ထိုရေသည် မြေကြီးကို နောက်တဖန်မလွှမ်းမိုးရ ဟု ကျိန်ဆိုခြင်းကို ပြုသည်နည်းတူ၊ သင့်ကို အမျက် မထွက်၊ မဆုံးမဟု ကျိန်ဆိုခြင်းကို ပြုပြီ။
တောင်ကြီးတို့သည် ရွေ့၍၊ တောင်ငယ်တို့သည် လှုပ်ရှားသော်လည်း၊ ငါ၏မေတ္တာသည် သင်မှ မရွေ့ရ။ ငါ၏ငြိမ်သက်ခြင်း ပဋိညာဉ်လည်း မလှုပ်ရှားရဟု သင်၌ သနားခြင်းကရုဏာစိတ်ရှိတော်မူသော ထာဝရဘုရား မိန့်တော်မူ၏။
အို ညှဉ်းဆဲခြင်းနှင့် မိုဃ်းသက်မုန်တိုင်း တိုက် ခြင်းကို ခံရ၍၊ သက်သာမရနိုင်သောသူ၊ သင်၏ တိုက်ကို ဟင်းသပြတားသရွတ်နှင့် ငါစေ့စပ်မည်။ တိုက်မြစ်ကို နီလာဖြင့်၎င်း၊
ပြအိုးတို့ကို ကျောက်နီဖြင့်၎င်း၊ တံခါးတို့ကို ပတ္တ မြားဖြင့်၎င်း၊ ပတ်ဝန်းကျင်တန်ဆာများကို ကျောက်မြတ် အမျိုးမျိုးဖြင့်၎င်း ငါပြီးစေမည်။
သင်၏သားသမီးအပေါင်းတို့သည် ထာဝရ ဘုရား ဆုံးမ သွန်သင်တော်မူသောသူဖြစ်၍၊ များစွာ သော စည်းစိမ်ချမ်းသာနှင့် ပြည့်စုံ ကြလိမ့်မည်။
သင်သည် ဖြောင့်မတ်ခြင်းတရားအားဖြင့် တည် လိမ့်မည်။ ညှဉ်းဆဲခြင်းနှင့် ဝေးသည်ဖြစ်၍ မကြောက်ရ။ ထိတ်လန့်ခြင်းသည်လည်း ဝေး၍၊ သင့်အနီးသို့မရောက် ရ။
ငါ၏အခွင့်မရှိဘဲ သင့်တဘက်၌ အဘယ်သူမျှ နေရာမကျရ။ နေရာကျဘူးသောသူတို့သည် သင့်ဘက်သို့ ဝင်စားကြလိမ့်မည်။
မီးကိုမှုတ်၍၊ မိမိအလုပ်တည်းဟူသောလက်နက် ကိုလုပ်တတ်သောပန်းပဲကို၎င်း၊ ဖျက်ဆီးစေခြင်းငှါ ဖျက်ဆီးသောသူကို၎င်း ငါဖန်ဆင်း၏။
သင့်တဘက်၌ လုပ်သောလက်နက် တစုံတခုမျှ အထမမြောက်ရ။ သင့်ကိုတရား တွေ့သောသူ မည်သည် ကား၊ အရှုံးခံရလိမ့်မည်။ ထာဝရဘုရား၏ ကျွန်တို့သည် ထိုသို့သော အမွေကို ခံရ၍၊ ငါ့ကြောင့် ဖြောင့်မတ်ရာသို့ ရောက်ရကြလိမ့်မည်ဟု ထာဝရဘုရား မိန့်တော်မူ၏။