ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ ပုန်ကန် သော အမျိုးသားတို့သည် အမင်္ဂလာရှိကြ၏။ သူတို့သည် ငါ့ကို အမှီမပြုဘဲ အချင်းချင်းတိုင်ပင်ကြ၏။ ငါ့ဝိညာဉ် အခွင့်မရှိဘဲ မိဿဟာယဖွဲ့၍ အထပ်ထပ်အပြစ်ရောက် ကြ၏။
ဖာရောဘုရင်၏ ဘုန်းကိုအမှီပြု၍၊ အဲဂုတ္တုအ ရိပ်ကို ခိုလှုံခြင်းငှါ၊ ငါ့နှုတ်ထွက်ကို အခွင့်မပန်ဘဲ၊ အဲဂုတ္တု ပြည်သို့ ရောက်အောင် သွားကြ၏။
သို့ဖြစ်၍ သင်တို့သည် ဖာရောဘုရင်၏ ဘုန်းကို အမှီပြုသောကြောင့် ရှက်ကြောက်ကြလိမ့်မည်။ အဲဂုတ္တု အရိပ်ကို ခိုလှုံသောကြောင့် မျက်နှာပျက်ကြလိမ့်မည်။
သူတို့မင်းတို့သည် ဇောနမြို့၌ ရှိကြပြီ။ သံတမန် တို့သည် ဟာနက်မြို့သို့ ရောက်ကြပြီ။
အသုံးမဝင်၊ အကူအညီမပေး၊ ကျေးဇူးမပြုနိုင် ဘဲ ရှက်ကြောက်ခြင်း၊ အသရေပျက်ခြင်း အကြောင်းသာ ဖြစ်သော လူမျိုးကို သူတို့ရှိသမျှသည် ရှက်ကြောက်ကြ၏။
ခြင်္သေ့မ၊ ခြင်္သေ့ပျို၊ မြွေဆိုး၊ ပျံတတ်သော မီးမြွေ များသဖြင့်၊ အလွန်ခဲယဉ်း၍ ဆင်းရဲသောပြည်ကို ရှောက် လျက်၊ တောင်မျက်နှာသို့သွားသော တိရစ္ဆာန်တို့အပေါ်မှာ တင်သော ဝန်များကို ကြည့်ရှုကြလော့။ မြည်းပခုံးပေါ်မှာ ဥစ္စာပစ္စည်းများကို၎င်း၊ ကုလားအုပ်၏ ဘို့ပေါ်မှာ ဘဏ္ဍာ များကို ၎င်းတင်၍၊ ကျေးဇူးမပြုနိုင်သော လူမျိုးထံသို့ ဆောင်သွားကြသည်တကား။
အဲဂုတ္တုပြည် အချည်းနှီးသက်သက်၊ အကျိုးမ ပေးနိုင်။ ထိုကြောင့်၊မလှုပ်ဘဲနေတတ်သောရာခပ်ဟု ငါ သမုတ်ပေ၏။
သင်သည်ယခုသွား၍ သူတို့ရှေ့မှာသင်ပုန်း၌ ရေးထားရသောအချက်၊ နောင်ကာလ အစဉ်အဆက် တည် စေခြင်းငှါ၊ စာစီ၍ မှတ်သားရသော အချက်ဟူမူ ကား၊
ဤလူမျိုးသည် ပုန်ကန်တတ်၏။ ဖောက်ပြန် သောအမျိုးသား၊ ထာဝရဘုရား၏ တရားတော်ကို နာယူ ခြင်းငှါ အလိုမရှိသော အမျိုးသားဖြစ်ကြ၏။
သူတို့ကလည်း၊ ဗျာဒိတ်တော်ကို မခံပါနှင့်ဟု ဗျာဒိတ်ခံသောသူတို့အား၎င်း၊ မှန်သောစကားကို ငါတို့ အား မဟောပါနှင့်။ ချော့မော့သောစကားကို ပြောကြပါ။ လှည့်စားသောစကားကို ဟောကြပါ။
လမ်းလွှဲကြပါ။ မှန်သောလမ်းကို ရှောင်ကြပါ။ ဣသရေလအမျိုး၏ သန့်ရှင်းသောဘုရားကို ငါတို့ရှေ့မှာ ကွယ်ထားကြပါဟု ပရောဖက်တို့အား၎င်း ဆိုတတ်ကြ၏။
သို့ဖြစ်၍၊ဣသရေလအမျိုး၏ သန့်ရှင်းသော ဘုရား မိန့်တော်မူသည်ကား၊ သင်တို့သည် နှုတ်ကပတ် တော်ကို ပယ်၍၊ လိမ်ကောက် ယိုယွင်းခြင်းကိုသာ မှီဝဲ ခိုလှုံသောကြောင့်၊
သင်တို့အပြစ်သည် ပြိုကျလုသော အုတ်ရိုးပျက် ကဲ့သို့၎င်း၊ မြင့်သောအုတ်ထရံ၌ မညီမညွတ် ထွက်ဝင်သ ကဲ့သို့၎င်း ဖြစ်လိမ့်မည်။ ထိုထရံသည် အလျင်တဆော ချက်ခြင်း ပြိုပျက်တတ်၏။
မြေအိုးကွဲသကဲ့သို့ ကွဲရလိမ့်မည်။ ကွဲရာတွင် လည်း မီးဖိုထဲက မီးခဲခံစရာဘို့၊ ရေကန်ထဲက ရေခပ်စရာ ဘို့ အိုးခြမ်းတခုမျှ မရှိစေခြင်းငှါ၊ နှမြောခြင်း မရှိဘဲ ခွဲ ခြင်းကို ခံရလိမ့်မည်။
ဣသရေလအမျိုး၏ သန့်ရှင်းတော်မူသော ဘုရား၊ အရှင်ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ သင် တို့သည် ပြောင်းလဲ၍ ငြိမ်ဝပ်စွာ နေလျှင်၊ ကယ်တင်ခြင်း သို့ ရောက်ကြလိမ့်မည်။ ငြိမ်ဝပ်စွာနေခြင်း၊ ယုံကြည်ခြင်း အားဖြင့် ခွန်အားအစွမ်းကို ရကြလိမ့်မည်။ သင်တို့သည် ထိုသို့သော အလိုမရှိကြ။
ငါတို့သည် ထိုသို့မနေ၊ မြင်းစီး၍ ပြေးမည်ဟု ဆိုသောကြောင့်၊ သူတပါးတို့သည် သင်တို့ကို ပြေးစေ မည်။ ငါတို့သည် လျင်မြန်စွာ စီးသွားမည်ဟု ဆိုသော ကြောင့်၊ သင်တို့ကို လိုက်သောသူတို့သည် လျင်မြန်ကြ လိမ့်မည်။
သင်တို့သည် တောင်ထိပ်ပေါ်မှာ စိုက်သောမုတ် တိုင်ကဲ့သို့၎င်း၊ ကုန်းပေါ်မှာထူသော အလံကဲ့သို့၎င်း ဖြစ် ရသည်တိုင်အောင်၊ တယောက်သော သူသည် ခြိမ်းလျှင်၊ တထောင်သောသူတို့သည် ပြေးကြလိမ့်မည်။ ငါးယောက် ခြိမ်းလျှင်၊ တသောင်းပြေးကြလိမ့်မည်။
သို့သော်လည်း၊ ထာဝရဘုရားသည် သင်တို့၌ ကျေးဇူးပြုလိုသောငှါ မြော်လင့်တော်မူမည်။ ကရုဏာပြု လိုသောငှါ ချီးမြှောက်ခြင်းကို ခံတော်မူမည်။ အကြောင်း မူကား၊ ထာဝရဘုရားသည် တရားသော ဘုရားသခင် ဖြစ်တော်မူ၏။ ကိုယ်တော်ကို မြော်လင့်သောသူအပေါင်း တို့သည် မင်္ဂလာရှိကြ၏။
ယေရုရှလင်မြို့၌နေသော ဇိအုန်အမျိုး၊သင် သည် အစဉ်ငိုကြွေးရမည် မဟုတ်။ သင်အော်ဟစ်သံကို နားထောင်၍ ကယ်မသနားတော်မူလိမ့်မည်။ ထိုအသံကို ကြားသောအခါ ထူးတော်မူလိမ့်မည်။
ထာဝရဘုရားသည် သင့်အားဒုက္ခမုန့်ကို ကျွေး ၍၊ ဆင်းရဲခြင်းရေကို တိုက်တော်မူသော်လည်း၊ သင်၏ ဆရာတို့သည် နောက်တဖန် ပုန်းရှောင်၍ မနေရကြ။ ကိုယ်မျက်စိ နှင့် ကိုယ်ဆရာတို့ကို မြင်ရလိမ့်မည်။
သင်သည် လက်ျာဘက်၊ လက်ဝဲဘက်သို့လမ်းလွဲ လျှင်၊ ဤမည်သောလမ်းသည် မှန်၏။ ဤလမ်း၌သွား လော့ဟု သင့်နောက်၌ပြောသောစကားသံကို ကိုယ်နား နှင့် ကြားရလိမ့်မည်။
ထုလုပ်သောငွေရုပ်တုတန်ဆာနှင့် သွန်းသော ရွှေရုပ်တုတန်ဆာများကို မရိုမသေပြု၍၊ ညစ်ညူးသော အဝတ်ကဲ့သို့ ပစ်ပယ်လျက်၊ သွားတော့ဟု ဆိုရလိမ့်မည်။
သင်သည် လယ်၌ကြဲသောမျိုးစေ့ဘို့ မိုဃ်းကို ရွာစေတော်မူလိမ့်မည်။ မြေအသီးအနှံမှ ဖြစ်သော မုန့်ကို အလွန်ကြွယ်ဝစွာ ပေးသနားတော်မူလိမ့်မည်။ ထိုအခါ သင်၏သိုးနွားတို့သည် ကျယ်သောအရပ်၌ ကျက်စားရကြ လိမ့်မည်။
စံကောနှင့် ဆန်ခါဖြင့် သန့်ရှင်းစေ၍၊ ကောင်း မွန်စွာ ရောနှောသောစပါးကိုသာ မြေ၌လုပ်သောနွားနှင့် မြည်းတို့သည်လည်း စားရကြလိမ့်မည်။
များစွာသော လူတို့ကို သတ်၍၊ ရဲတိုက်တို့သည် ပြိုလဲသောအခါ၊ မြင့်သောတောင်ရှိသမျှနှင့် ထင်ရှား သော ကုန်းရှိသမျှတို့အပေါ်မှာ ရေစီးရာမြစ်နှင့် ချောင်း များရှိကြလိမ့်မည်။
ထာဝရဘုရားသည် မိမိလူတို့၏ ကျိုးပျက်ရာကို ပြုပြင်၍၊ သူတို့ခံရသော ဒဏ်ချက်ရာကို ပျောက် စေတော်မူသော အခါ၊ လ၏အလင်းသည် နေ ၏အ လင်းကဲ့သို့ ဖြစ်၍၊ နေ ၏အလင်းသည်လည်း ပကတိ ထက် ခုနစ်ဆလင်းလိမ့် မည်။
ကြည့်ရှုလော့။ ထာဝရဘုရား၏ နာမတော်သည် ဝေးသောအရပ်မှ လာ၏။ အမျက်တော်လောင်၍ မီးလျှံ ဟုန်းလေ၏။ နှုတ်တော်သည် အမျက်နှင့် ပြည့်၍၊ လျှာ တော်သည် မီးရှို့သကဲ့သို့ ဖြစ်လေ၏။
ထွက်သက်တော်သည်လည်း၊ လူမျိုးတို့ကို ရှင်း ရှင်းဖျက်ဆီးခြင်းငှါ၊ လွှမ်းမိုးသောရေကဲ့သို့ လည်ပင်းကို မှီလိမ့်မည်။ လမ်းလွဲစေသောဇက်ကို သူတို့ပစပ်၌ ခွံ့တော် မူလိမ့်မည်။
သင်တို့သည် ပွဲခံသော နေ့ညဉ့်တွင် ပြုသကဲ့သို့ သီချင်းဆိုရကြလိမ့်မည်။ ဣသရေလအမျိုး၏ ကျောက်၊ ထာဝရဘုရား၏ တောင်တော်သို့ ပုလွေမှုတ်လျက်သွားသ ကဲ့သို့ ဝမ်းမြောက်ရကြလိမ့်မည်။
ထာဝရဘုရားသည်လည်း ဘုန်းကြီးသောအသံ တော်ကို လွှတ်တော်မူလိမ့်မည်။ လက်ရုံးတော် သက် ရောက်ခြင်း၊ ပြင်းစွာအမျက်ထွက်ခြင်း၊ မီးလျှံလောင်ခြင်း၊ မိုဃ်းသီးပါလျက်၊ မိုဃ်းသက်မုန်တိုင်းများတို့ကို ပြတော် မူလိမ့်မည်။
သို့ဖြစ်၍၊အာရှုရိလူသည် ထာဝရဘုရား၏ အ သံတော်အားဖြင့် လှဲချခြင်း၊ လှံတံတော်အားဖြင့် ဒဏ် ခတ်ခြင်းကို ခံရလိမ့်မည်။
ထာဝရဘုရားစီရင်၍၊သူ၏အပေါ်မှာ လေးစွာ ချထားတော်မူသောလှံတံသည် ရှောက်သွားရာရာ၌ စောင်း၊ ပတ်သာတီးခြင်းနှင့် တကွ ဖြစ်လိမ့်မည်။ သူ့ကို ပြင်းစွာ စစ်တိုက်တော်မူလိမ့်မည်။
အကြောင်းမူကား၊ တောဖက်အရပ်သည် ရှေး ကာလ၌ စီရင်လျက်ရှိ၏။ အကယ်စင်စစ် ရှင်ဘုရင်အဘို့ ပြင်ဆင်လျက်ရှိ၏။ နက်နဲကျယ်ဝန်းစေခြင်းငှါ ဖန်ဆင်း တော်မူပြီ။ မီးရှို့ဘို့ ထင်းပုံကြီးလည်းရှိ၏။ ထာဝရဘုရား ၏ ထွက်သက်တော်သည် အရည်ကျိုသောကန့်ကဲ့သို့၊ ထို ထင်းပုံကို မီးရှို့ရလိမ့်မည်။