അവൻ പടകിൽ കയറി ഇക്കരെക്കു കടന്നു സ്വന്തപട്ടണത്തിൽ എത്തി.
അവിടെ ചിലർ കിടക്കമേൽ കിടക്കുന്ന ഒരു പക്ഷവാതക്കാരനെ അവന്റെ അടുക്കൽ കൊണ്ടുവന്നു; യേശു അവരുടെ വിശ്വാസം കണ്ടു പക്ഷവാതക്കാരനോടു: മകനേ, ധൈൎയ്യമായിരിക്ക; നിന്റെ പാപങ്ങൾ മോചിച്ചു തന്നിരിക്കുന്നു എന്നു പറഞ്ഞു.
എന്നാൽ ശാസ്ത്രിമാരിൽ ചിലർ: ഇവൻ ദൈവദൂഷണം പറയുന്നു എന്നു ഉള്ളംകൊണ്ടു പറഞ്ഞു.
യേശുവോ അവരുടെ നിരൂപണം ഗ്രഹിച്ചു: നിങ്ങൾ ഹൃദയത്തിൽ ദോഷം നിരൂപിക്കുന്നതു എന്തു? നിന്റെ പാപങ്ങൾ മോചിച്ചുതന്നിരിക്കുന്നു
എന്നു പറയുന്നതോ, എഴുന്നേറ്റു നടക്ക എന്നു പറയുന്നതോ, ഏതാകുന്നു എളുപ്പം എന്നു ചോദിച്ചു.
എങ്കിലും ഭൂമിയിൽ പാപങ്ങളെ മോചിപ്പാൻ മനുഷ്യപുത്രന്നു അധികാരം ഉണ്ടു എന്നു നിങ്ങൾ അറിയേണ്ടതിന്നു-അവൻ പക്ഷവാതക്കാരനോടു: “എഴുന്നേറ്റു, കിടക്ക എടുത്തു വീട്ടിൽ പോക” എന്നു പറഞ്ഞു.
അവൻ എഴുന്നേറ്റു വീട്ടിൽ പോയി.
പുരുഷാരം അതു കണ്ടു ഭയപ്പെട്ടു മനുഷ്യൎക്കു ഇങ്ങനെയുള്ള അധികാരം കൊടുത്ത ദൈവത്തെ മഹത്വപ്പെടുത്തി.
യേശു അവിടെനിന്നു പോകുമ്പോൾ മത്തായി എന്നു പേരുള്ള ഒരു മനുഷ്യൻ ചുങ്കസ്ഥലത്തു ഇരിക്കുന്നതു കണ്ടു: എന്നെ അനുഗമിക്ക എന്നു അവനോടു പറഞ്ഞു; അവൻ എഴുന്നേറ്റു അവനെ അനുഗമിച്ചു.
അവൻ വീട്ടിൽ ഭക്ഷണത്തിന്നു ഇരിക്കുമ്പോൾ വളരെ ചുങ്കക്കാരും പാപികളും വന്നു യേശുവിനോടും അവന്റെ ശിഷ്യന്മാരോടും കൂടെ പന്തിയിൽ ഇരുന്നു.
പരീശന്മാർ അതു കണ്ടു അവന്റെ ശിഷ്യന്മാരോടു: നിങ്ങളുടെ ഗുരു ചുങ്കക്കാരോടും പാപികളോടും കൂടെ ഭക്ഷിക്കുന്നതു എന്തു എന്നു ചോദിച്ചു.
യേശു അതു കേട്ടാറെ: ദീനക്കാൎക്കല്ലാതെ സൌഖ്യമുള്ളവൎക്കു വൈദ്യനെക്കൊണ്ടു ആവശ്യമില്ല.
യാഗത്തിലല്ല കരുണയിൽ അത്രേ ഞാൻ പ്രസാദിക്കുന്നു എന്നുള്ളതു എന്തു എന്നു പോയി പഠിപ്പിൻ. ഞാൻ നീതിമാന്മാരെ അല്ല പാപികളെ അത്രേ വിളിപ്പാൻ വന്നതു എന്നു പറഞ്ഞു.
യോഹന്നാന്റെ ശിഷ്യന്മാർ അവന്റെ അടുക്കൽ വന്നു: ഞങ്ങളും പരീശന്മാരും വളരെ ഉപവസിക്കുന്നു; നിന്റെ ശിഷ്യന്മാർ ഉപവസിക്കാത്തതു എന്തു എന്നു ചോദിച്ചു.
യേശു അവരോടു പറഞ്ഞതു: മണവാളൻ കൂടെയുള്ളപ്പോൾ തോഴ്മക്കാൎക്കു ദുഃഖിപ്പാൻ കഴികയില്ല; മണവാളൻ പിരിഞ്ഞുപോകേണ്ടുന്ന നാൾ വരും; അന്നു അവർ ഉപവസിക്കും.
കോടിത്തുണിക്കണ്ടം ആരും പഴയ വസ്ത്രത്തിൽ ചേൎത്തു തുന്നുമാറില്ല; തുന്നിച്ചേൎത്താൽ അതുകൊണ്ടു വസ്ത്രം കീറും; ചീന്തൽ ഏറ്റവും വല്ലാതെയായി തീരും.
പുതു വീഞ്ഞു പഴയ തുരുത്തിയിൽ പകരുമാറുമില്ല; പകൎന്നാൽ തുരുത്തി പൊളിഞ്ഞു വീഞ്ഞു ഒഴുകിപ്പോകും; തുരുത്തിയും നശിച്ചുപോകും. പുതുവീഞ്ഞു പുതിയ തുരുത്തിയിലേ പകൎന്നു വെക്കയുള്ളു; അങ്ങനെ രണ്ടും ഭദ്രമായിരിക്കും.
അവൻ ഇങ്ങനെ അവരോടു സംസാരിച്ചു കൊണ്ടിരിക്കുമ്പോൾ ഒരു പ്രമാണി വന്നു അവനെ നമസ്കരിച്ചു: എന്റെ മകൾ ഇപ്പോൾ തന്നേ കഴിഞ്ഞുപോയി; എങ്കിലും നീ വന്നു അവളുടെമേൽ കൈ വെച്ചാൽ അവൾ ജീവിക്കും എന്നു പറഞ്ഞു.
യേശു എഴുന്നേറ്റു ശിഷ്യന്മാരുമായി അവന്റെ കൂടെ ചെന്നു.
അന്നു പന്ത്രണ്ടു സംവത്സരമായിട്ടു രക്തസ്രവമുള്ളോരു സ്ത്രീ:
അവന്റെ വസ്ത്രം മാത്രം ഒന്നു തൊട്ടാൽ എനിക്കു സൌഖ്യം വരും എന്നു ഉള്ളംകൊണ്ടു പറഞ്ഞു, പിറകിൽ വന്നു അവന്റെ വസ്ത്രത്തിന്റെ തൊങ്ങൽ തൊട്ടു.
യേശു തിരിഞ്ഞു അവളെ കണ്ടപ്പോൾ: മകളെ, ധൈൎയ്യപ്പെടുക; നിന്റെ വിശ്വാസം നിന്നെ രക്ഷിച്ചു എന്നു പറഞ്ഞു; ആ നാഴികമുതൽ സ്ത്രീക്കു സൌഖ്യം വന്നു.
പിന്നെ യേശു പ്രമാണിയുടെ വീട്ടിൽ കടന്നു, കുഴലൂതുന്നവരെയും ആരവാരക്കൂട്ടത്തെയും കണ്ടിട്ടു:
മാറിപ്പോകുവിൻ; ബാല മരിച്ചില്ലല്ലോ ഉറങ്ങുന്നത്രേ എന്നു പറഞ്ഞു; അവരോ അവനെ പരിഹസിച്ചു.
അവൻ പുരുഷാരത്തെ പുറത്താക്കി അകത്തു കടന്നു ബാലയുടെ കൈപിടിച്ചു, ബാല എഴുന്നേറ്റു.
ഈ വൎത്തമാനം ആ ദേശത്തു ഒക്കെയും പരന്നു.
യേശു അവിടെനിന്നു പോകുമ്പോൾ രണ്ടു കുരുടന്മാർ: ദാവീദ് പുത്രാ, ഞങ്ങളോടു കരുണ തോന്നേണമേ എന്നു നിലവിളിച്ചുകൊണ്ടു പിന്തുടൎന്നു.
അവൻ വീട്ടിൽ എത്തിയപ്പോൾ കുരുടന്മാർ അവന്റെ അടുക്കൽ വന്നു. ഇതു ചെയ്‌വാൻ എനിക്കു കഴിയും എന്നു വിശ്വസിക്കുന്നുവോ എന്നു യേശു ചോദിച്ചതിന്നു: ഉവ്വു, കൎത്താവേ എന്നു അവർ പറഞ്ഞു.
അവൻ അവരുടെ കണ്ണു തൊട്ടു: നിങ്ങളുടെ വിശ്വാസംപോലെ നിങ്ങൾക്കു ഭവിക്കട്ടെ എന്നു പറഞ്ഞു; ഉടനെ അവരുടെ കണ്ണു തുറന്നു.
പിന്നെ യേശു: നോക്കുവിൻ; ആരും അറിയരുതു എന്നു അമൎച്ചയായി കല്പിച്ചു.
അവരോ പുറപ്പെട്ടു ആ ദേശത്തിലൊക്കെയും അവന്റെ ശ്രുതിയെ പരത്തി.
അവർ പോകുമ്പോൾ ചിലർ ഭൂതഗ്രസ്തനായോരു ഊമനെ അവന്റെ അടുക്കൽ കൊണ്ടുവന്നു.
അവൻ ഭൂതത്തെ പുറത്താക്കിയ ശേഷം ഊമൻ സംസാരിച്ചു; യിസ്രായേലിൽ ഇങ്ങനെ ഒരുനാളും കണ്ടിട്ടില്ല എന്നു പുരുഷാരം അതിശയിച്ചു.
പരീശന്മാരോ: ഇവൻ ഭൂതങ്ങളുടെ തലവനെക്കൊണ്ടു ഭൂതങ്ങളെ പുറത്താക്കുന്നു എന്നു പറഞ്ഞു.
യേശു പട്ടണംതോറും ഗ്രാമംതോറും സഞ്ചരിച്ചു അവരുടെ പള്ളികളിൽ ഉപദേശിച്ചു രാജ്യത്തിന്റെ സുവിശേഷം പ്രസംഗിക്കയും സകലവിധദീനവും വ്യാധിയും സൌഖ്യമാക്കുകയും ചെയ്തു.
അവൻ പുരുഷാരത്തെ ഇടയനില്ലാത്ത ആടുകളെപ്പോലെ കുഴഞ്ഞവരും ചിന്നിയവരുമായി കണ്ടിട്ടു അവരെക്കുറിച്ചു മനസ്സലിഞ്ഞു, തന്റെ ശിഷ്യന്മാരോടു:
കൊയ്ത്തു വളരെ ഉണ്ടു സത്യം, വേലക്കാരോ ചുരുക്കം;
ആകയാൽ കൊയ്ത്തിന്റെ യജമാനനോടു കൊയ്ത്തിലേക്കു വേലക്കാരെ അയക്കേണ്ടതിന്നു യാചിപ്പിൻ എന്നു പറഞ്ഞു.