ထိုနောက် ကိုယ်တော်သည် မျှော်ကြည့်၍၊ ငွေရတတ်သောသူတို့သည် အလှူဒါနကို ဘဏ္ဍာတိုက် ထဲသို့ သွင်းချသည်ကို မြင်တော်မူ၏။
ဆင်းရဲသော မုတ်ဆိုးမတယောက်သည်လည်း ကြေးနီဒင်္ဂါးနှစ်ပြား သွင်းချသည်ကို မြင်တော်မူလျှင်၊
ငါအမှန်ဆိုသည်ကား၊ ထိုဆင်းရဲသော မုတ်ဆိုးမသည် အခြားသောသူအပေါင်းတို့ထက် သာ၍ သွင်း ချပြီ။
အကြောင်းမူကား၊ ထိုသူအပေါင်းတို့သည် မိမိတို့ကြွယ်ဝသော စည်းစိမ်ထဲကနှုတ်၍ ဘုရားသခင်၏ အလှူတော်စုထဲသို့ သွင်းချကြ၏။ ထိုမိန်းမမူကား၊ အလွန်ဆင်းရဲလျက်ပင် မိမိအသက်မွေးစရာ ဥစ္စာရှိသမျှကို သွင်းချလေပြီဟု မိန့်တော်မူ၏။
လူအချို့တို့သည် လာ၍ ဗိမာန်တော်သည် တင့်တယ်သောကျောက်ပြားနှင့်၎င်း၊ ပူဇော်သက္ကာများ နှင့်၎င်း ဆင်ပြင်လျက် ရှိပါ၏ဟုလျှောက်ကြလျှင်၊
ကိုယ်တော်က၊ ဤအရာများကို သင်တို့သည် ယခုမြင်ရကြ၏။ မဖြိုမချဘဲ ကျောက်တခုပေါ်မှာ တခုမျှ မတည်မနေရသော အချိန်ကာလရောက်လိမ့်မည်ဟု မိန့်တော်မူ၏။
သူတို့ကလည်း၊ အရှင်ဘုရား၊ ထိုအမူအရာတို့သည် အဘယ်ကာလမှဖြစ်ပါမည်နည်း။ ထိုအမှုအရာ တို့သည် ဖြစ်ချိန်နီးသောအခါ အဘယ်ပုပ္ပနိမိတ်ပေါ်ထွန်းပါမည်နည်းဟု မေးလျှောက်ကြလျှင်၊
ကိုယ်တော်က၊ သင်တို့သည် လှည့်ဖြားခြင်းသို့ မလိုက်မပါမည်အကြောင်း သတိပြုကြလော့။ အများ သောသူတို့က၊ ငါသည် ဤမည်သောသူဖြစ်၏။ အချိန်ကာလလည်း ရောက်လာပြီဟုဆိုလျက် ငါ၏အယောင် ကို ဆောင်၍ ပေါ်လာကြလိမ့်မည်။ ထိုသူတို့နောက်သို့ မလိုက်ကြနှင့်။
သင်တို့သည် စစ်တိုက်ခြင်းအကြောင်း၊ ပုန်ကန်ခြင်းအကြောင်းကို သိတင်းကြားရသောအခါ စိုးရိမ်တုန် လှုပ်ခြင်း မရှိကြနှင့်။ ထိုအမှုအရာများသည် အရင်ဖြစ်ရမည်။ သို့သော်လည်း အဆုံးသည် အလျင်အမြန်မဖြစ် သေး။
ထိုမှတပါး၊ လူတမျိုးနှင့်တမျိုး၊ တနိုင်ငံနှင့်တနိုင်ငံ ရန်ဘက်ပြုကြလိမ့်မည်။
အရပ်ရပ်တို့၌ ကြီးစွာသော မြေလှုပ်ခြင်း၊ အစာခေါင်းပါးခြင်း၊ ကာလနာများပြားခြင်းတို့သည် ဖြစ်ကြ လိမ့်မည်။ မိုဃ်းကောင်းကင်၌လည်း ကြောက်မက်ဘွယ်သောအရာနှင့် ကြီးစွာသောပုပ္ပနိမိတ်တို့သည် ပေါ်ထွန်း ကြလိမ့်မည်။
ထိုအမှုအရာများမဖြစ်မှီ လူများတို့သည် ငါ၏နာမကြောင့် သင်တို့ကို ဘမ်းဆီးညှဉ်းဆဲ၍ တရားစရပ်၌ ၎င်း၊ ထောင်ထဲ၌၎င်း အပ်နှံကြလိမ့်မည်။
ထိုသို့သောအားဖြင့် သင်တို့သည် သက်သေခံရသောအခွင့်ရှိကြလိမ့်မည်။
ထိုကြောင့် သင်တို့သည် အဘယ်သို့ပြန်ပြောရမည်ကို ရှေ့မဆွက မဆင်ခြင်ခြင်းငှါ သတိထား ကြလော့။
အကြောင်းမူကား၊ ရန်သူအပေါင်းတို့သည် မငြင်းခုံမဟန့်တားနိုင်သော နှုတ်သတ္တိ၊ ဉာဏ်သတ္တိကို ငါပေးမည်။
သင်တို့မိဘ၊ ညီအစ်ကို၊ ပေါက်ဘော်၊ အဆွေခင်ပွန်းတို့သည် သင်တို့ကို အပ်နှံကြလိမ့်မည်။ အချို့တို့ ကိုလည်း သတ်ကြလိမ့်မည်။
လူအပေါင်းတို့သည်လည်း ငါ၏နာမကြောင့် သင်တို့ကို မုန်းကြလိမ့်မည်။
သို့သော်လည်း သင်တို့ ဆံခြည်တပင်မျှ မပျက်စီးရ။
သင်တို့သည် တည်ကြည်သောအားဖြင့် ကယ်တင်ခြင်းသို့ ရောက်ကြလော့။
ယေရုရှလင်မြို့ကို ဗိုလ်ခြေများ ဝန်းရံလျက်ရှိသည်ကို သင်တို့မြင်သောအခါ၊ ထိုမြို့သည် ပျက်စီးခြင်း သို့ ရောက်လုသည်ကို သိမှတ်ကြလော့။
ထိုအခါ ယုဒပြည်၌ရှိသောသူတို့သည် တောင်ပေါ်သို့ပြေးကြစေ။ မြို့ထဲ၌ရှိသောသူတို့သည် မြို့ပြင်သို့ ထွက်ကြစေ။ တောရွာမှာ ရှိသောသူတို့သည် မြို့ထဲသို့ မဝင်ကြစေနှင့်။
အကြောင်းမူကား၊ ထိုနေ့ရက်ကာလသည် ကျမ်းစာချက်များ ပြည့်စုံရသော ဒဏ်စီရင်ခြင်းနေ့ရက် ကာလဖြစ်သတည်း။
ထိုနေ့ရက်၌ ကိုယ်ဝန်ဆောင်သောမိန်းမနှင့် နို့စို့သူငယ်ရှိသောမိန်းမတို့သည် အလွန်ခက်ကြလိမ့်မည်။ အကြောင်းမူကား၊ ယုဒပြည်၌ ကြီးစွာသော ဆင်းရဲဒုက္ခဖြစ်၍ ယုဒအမျိုးအပေါ်၌ အမျက်ဒေါသသင့်ရောက် လိမ့်မည်။
သူတို့သည် ထားဘေးဖြင့် ပျက်စီးခြင်းသို့ ရောက်ကြလိမ့်မည်။ အခြားသောပြည်အရပ်ရပ်သို့ ဘမ်း သွားကြလိမ့်မည်။ တပါးအမျိုးသားတို့သည် မိမိတို့ အချိန်ကာလမပြည့်စုံမှီတိုင်အောင် ယေရုရှလင်မြို့ကို ခြေနှင့် နင်းကြလိမ့်မည်။
ထိုအခါ၊ နေ၊ လ၊ ကြယ်နက္ခတ်တို့၌ ပုပ္ပနိမိတ်ထင်ရှားလိမ့်မည်။ မြေကြီးပေါ်မှာလည်း လူအမျိုးမျိုး မငြိမ်မသက်စိုးရိမ်ကြောင့်ကြခြင်း၊ သမုဒ္ဒရာလှိုင်းတံပိုးကြီးခြင်း၊
မြေကြီးပေါ်မှာ ဖြစ်လတံ့သော ဘေးများကိုမြော်၍ ကြောက်လန့်သဖြင့်၊ လူများတို့၏ အသက်ဆုံး ခြင်းအမှုအရာတို့သည် ဖြစ်ကြလိမ့်မည်။ အကြောင်းမူကား၊ ကောင်းကင်တန်ခိုးတို့သည် တုန်လှုပ်ကြလိမ့်မည်။
ထိုအခါ လူသားသည် ကြီးစွာသောဘုန်းတန်ခိုးအာနုဘော်ကို ဆောင်လျက်၊ မိုဃ်းတိမ်ကို စီးလျက် ကြွ လာသည်ကို မြင်ရကြလိမ့်မည်။
ထိုအမှုအရာတို့သည် ဖြစ်စရှိသောအခါ၊ သင်တို့ကို ရွေးနှုတ်သောအချိန်ကာလရောက်လုနီးသည်ကို ထောက်သဖြင့်၊ မြော်ကြည့်၍ ခေါင်းကိုကြွကြလော့ဟု မိန့်တော်မူ၏။
တဖန် ထပ်၍ မိန့်တော်မူသော ဥပမာကား၊ သင်္ဘောသဖန်းပင်မှစ၍ သစ်ပင်များကို မှတ်ကြလော့။
အရွက်ပေါက်သောအခါ နွေကာလနီးသည်ကို သင်တို့သည် အလိုအလျောက်သိမြင်ကြ၏။
ထိုနည်းတူ ထိုအကြောင်းအရာများဖြစ်သည်ကို မြင်ရလျှင်၊ ဘုရားသခင်၏နိုင်ငံတော် တည်လုနီးသည် ကို သိမှတ်ကြလော့။
ငါအမှန်ဆိုသည်ကား၊ ယခုဖြစ်သောလူများ မကုန်မှီ ထိုအကြောင်းအရာအလုံးစုံတို့သည် ဖြစ်ကြလိမ့် မည်။
ကောင်းကင်နှင့်မြေကြီး မတည်သော်လည်း ငါ့စကား တည်လိမ့်မည်။
သင်တို့သည် ကိုယ်ကိုကိုယ်သတိပြုကြလော့။ သို့မဟုတ် အစားအသောက်လွန်ကြူးခြင်း၊ လောကီ စိုးရိမ်ခြင်းအားဖြင့် စိတ်နှလုံးပင်ပန်းလျက်နေစဉ်၊ ထိုနေ့ရက်သည် အမှတ်တမဲ့သင်တို့နှင့် တွေ့ကြုံလိမ့်မည်။
ထိုနေ့ရက်သည် ပိုက်ကွန်ကဲ့သို မြေတပြင်လုံး၌နေသော လူအပေါင်းတို့ကို အုပ်မိလိမ့်မည်။
ထို့ကြောင့် သင်တို့သည် ဖြစ်လတံ့သော အမှုအရာတို့နှင့် ကင်းလွတ်၍ လူသားထံသို့ ရောက်ခြင်းကို ခံထိုက်သောသူဖြစ်သည်ဟု မှတ်တော်မူမည်အကြောင်း၊ အစဉ်ဆုတောင်းလျက် စောင့်နေကြလော့ဟု မိန့်တော် မူ၏။
ထိုသို့ ကိုယ်တော်သည် နေ့ရက်အစဉ်အတိုင်းဗိမာန်တော်၌ ဆုံးမဩဝါဒပေးတော်မူ၏။ ညအချိန် ရောက်လျှင် သံလွင်အမည်ရှိသော တောင်သို့ သွား၍ ညဉ့်ကို လွန်စေတော်မူ၏။
နံနက်စောစော လူများအပေါင်းတို့သည် ဗိမာန်တော်သို့သွား၍ အထံတော်၌ ဒေသနာတော်ကို နား ထောင်ကြ၏။