ဇိအုန်မြို့၌ ငြိမ်ဝပ်စွာနေသောသူ၊ ရှမာရိတောင်ပေါ်မှာ စိုးရိမ်ခြင်းနှင့် ကင်းလွတ်လျက်နေသောသူ၊ လူမျိုးတို့တွင် အထွဋ်အမြတ်ဟူ၍ ခေါ်ဝေါ်သောသူ၊ ဣသရေလအမျိုး ဆည်းကပ်သောသူတို့သည် အမင်္ဂလာရှိ ကြ၏။
ကာလနေမြို့သို့သွား၍ ကြည့်ရှုကြလော့။ ထိုမြို့မှဟာမတ်ကြီးမြို့သို့၎င်း၊ ဖိလိတ္တိလူတို့နေသော ဂါသမြို့ သို့၎င်း သွားကြလော့။ ထိုနိုင်ငံတို့သည် ဤနိုင်ငံတို့ထက်သာ၍ ကောင်းသလော။ သူတို့နယ်အပိုင်းအခြားသည် သင်တို့နယ်အပိုင်းအခြားထက်သာ၍ ကျယ်သလော။
ဆိုးယုတ်သော နေ့ရက်ကို ရွှေ့၍၊ မတရားသဖြင့် စီရင်ရာပလ္လင်ကို အနီးမှာတည်စေခြင်း၊
ဆင်စွယ်ခုတင်ပေါ်မှာ အိပ်၍ မွေ့ရာပေါ်မှာလျောင်းခြင်း၊ သိုးစုထဲက သိုးသငယ်တို့ကို၎င်း၊ နွားတင်း ကုပ်ထဲက နွားသငယ်တို့ကို၎င်း ယူ၍စားခြင်း၊
တယောထိုးသံနှင့်ပြိုင်လျက် သီချင်းဆိုခြင်း၊ တီးမှုတ်ရာတုရိယာမျိုးအသစ်ကို ဒါဝိဒ်မင်းရှာ၍ လုပ်သကဲ့သို့ လုပ်ခြင်း၊
စပျစ်ရည်ကို ဖလားနှင့်သောက်၍၊ အဘိုးထိုက်သော နံ့သာဆီနှင့် လိမ်းခြင်းတို့ကိုပြု၍၊ ယောသပ်အမျိုး ဆင်းရဲခံရသည်ကို စိတ်မကြင်နာဘဲနေသော၊
ထိုသူတို့သည် အဦးဆုံးသိမ်းသွားခြင်းကို ခံရသောသူတို့နှင့်အတူ ပါသွားကြလိမ့်မည်။ လျောင်း၍ နေသောသူတို့၏ ပွဲသည်လည်း ကွယ်ပျောက်ရလိမ့်မည်။
ကောင်းကင်ဗိုလ်ခြေအရှင် ဘုရားသခင်ထာဝရ ဘုရား မိန့်တော်မူသည်ကား၊ အရှင်ထာဝရဘုရားသည် ကိုယ်ကိုတိုင်တည်၍ ကျိန်ဆိုတော်မူသည်အတိုင်း၊ ယာကုပ်၏မာနကို ငါရွံရှာ၍ သူ၏ဘုံဗိမာန်တို့ကိုမုန်း သောကြောင့်၊ မြို့တော်နှင့် မြို့၌ရှိသမျှကို ငါစွန့်ပစ်မည်။
အိမ်တဆောင်တွင် လူတကျိပ်ကျန်ကြွင်းသော်လည်း သေကြလိမ့်မည်။
ပေါက်ဘော်တော်၍ မီးဖြင့် သင်္ဂြိုဟ်ရသော သူသည် အိမ်ထဲကအသေကောင်ကိုထုတ်၍ ချီသွား သောအခါ၊ အိမ်အတွင်းတွင်ရှိသော သူကိုခေါ်၍၊ သင်၌ တစုံတယောက်ကျန်ကြွင်းသေးသလောဟု မေးသော်၊ မကျန်ကြွင်းဟု ပြန်ပြောလိမ့်မည်။ ထမ်းသွားသောသူကလည်း၊ တိတ်ဆိတ်စွာနေလော့။ ထာဝရဘုရား၏ နာမတော်ကို ချီးမွမ်းရသော အခွင့်မရှိဟု ပြောဆိုလိမ့် မည်။
အကြောင်းမူကား၊ ထာဝရဘုရားအမိန့်တော် ရှိသဖြင့်၊ အိမ်ကြီးကိုဖြို၍ အိမ်ငယ်ကိုလည်း ကွဲစေတော် မူလိမ့်မည်။
မြင်းသည် ကျောက်ပေါ်မှာ ပြေးတတ်သလော။ လူသည် ကျောက်ပေါ်မှာ နွားနှင့် ထွန်တတ်သလော။ သင်တို့သည် တရားသဖြင့် စီရင်ခြင်းကို ခါးစွာသော သစ်ရွက်ဖြစ်စေခြင်းငှါ၎င်း၊ ဖြောင့်မတ်ခြင်းကို ဒေါနရွက် ဖြစ်စေခြင်းငှါ၎င်း ပြုကြသည်တကား။
အချည်းနှီးသောအရာ၌ ဝါကြွားဝမ်းမြောက်၍၊ ငါတို့သည် ကိုယ်အစွမ်းသတ္တိအားဖြင့် အာဏာကို သိမ်းယူပြီမဟုတ်လောဟု ဆိုတတ်ကြသည်တကား။
အကယ်စင်စစ်၊ အိုဣသရေလအမျိုး၊ သင်တို့ တဘက်၌ လူတမျိုးကို ငါထစေ၊ ထိုလူမျိုးသည် ဟာမတ် မြို့လမ်းဝမှစ၍ တော၌ရှိသော မြစ်တိုင်အောင် သင်တို့ကို ညှဉ်းဆဲလိမ့်မည်ဟု၊ ကောင်းကင်ဗိုလ်ခြေအရှင် ဘုရားသခင်ထာဝရဘုရား မိန့်တော်မူ၏။