ထိုအခါ ဗာလမ်က၊ ဤအရပ်၌ ငါ့အဘို့ ယဇ် ပလ္လင်ခုနစ်ခုကို တည်လော့။ နွားထီးခုနစ်ကောင်၊ သိုးထီးခုနစ်ကောင်တို့ကို ပြင်ဆင်လော့ဟု ဗာလက်မင်း အား ဆိုသည်အတိုင်း၊
ဗာလက်မင်းသည် ပြုပြီးလျှင်၊ ထိုသူနှစ်ပါးတို့ သည် ယဇ်ပလ္လင်တခုတခုအပေါ်မှာ နွားတကောင်စီနှင့် သိုးတကောင်စီကို ပူဇော်ကြ၏။
ဗာလမ်ကလည်း၊ မင်းကြီးပူဇော်သော မီးရှို့ရာ ယဇ်နားမှာရပ်လော့။ ငါသည် အခြားတပါးသို့ သွားပါ မည်။ ထာဝရဘုရားသည် ငါ့ကို ကြိုဆိုခြင်းငှါ ကြွလာ ကောင်းကြွလာတော်မူလိမ့်မည်။ ငါ့အား ပြတော်မူသမျှကို မင်းကြီးအား ငါကြားပြောပါမည်ဟု ဗာလက်မင်းအား ဆိုပြီးမှ ကုန်းတခုပေါ်သို့ တက်သွား၏။
ဘုရားသခင်သည် ဗာလမ်ကို ကြိုဆိုတော်မူ လျှင်၊ ဗာလမ်က အကျွန်ုပ်သည် ယဇ်ပလ္လင်ခုနစ်ခုကို ပြင်ဆင်၍ ပလ္လင်တခုတခုအပေါ်မှာ နွားထီးတကောင် စီနှင့် သိုးထီးတကောင်စီကို ပူဇော်ပါပြီဟု လျှောက် လေ၏။
ထာဝရဘုရားသည် ဗာလမ်နှုတ်၌ စကားကို ထားလျက်၊ သင်သည် ဗာလက်မင်းထံသို့ ပြန်၍ ဤသို့ ပြောလော့ဟု မိန့်တော်မူသည်အတိုင်း၊
ဗာလမ်ပြန်သောအခါ၊ ဗာလက်မင်းသည် မောဘမှူးမတ်အပေါင်းတို့နှင့်တကွ၊ မိမိပူဇော်သော မီးရှို့ ရာယဇ်နားမှာ ရပ်နေ၏။
ထိုအခါ ဗာလမ်သည်၊ ပရောဖက်စကားအား ဖြင့် မြွက်ဆိုသည်ကား၊ မောဘရှင်ဘုရင် ဗာလက်က၊ လာပါ။ ငါ့အဘို့ ယာကုပ်အမျိုးကို ကျိန်ဆဲပါ။ လာပါ။ ဣသရေလအမျိုးကို ပျက်စီးခြင်းသို့ အပ်လိုက်ပါဟု ခေါ်၍ ငါ့ကို အာရံပြည်အရှေ့တောင်ရိုးမှ ဆောင်ခဲ့ပြီ။
ဘုရားသခင်ကျိန်ဆဲတော်မမူသော သူကို အဘယ်သို့ ငါကျိန်ဆဲနိုင်မည်နည်း။ ဘုရားသခင်သည် ပျက်စီးခြင်းသို့ အပ်တော်မမူသောသူကို အဘယ်သို့ ငါအပ်နိုင်မည်နည်း။
ကျောက်ပေါ်က သူ့ကို ငါမြင်၏။ တောင်ပေါ်က သူ့ကို ငါကြည့်ရှု၏။ ထိုလူမျိုးသည် တမျိုးတည်းနေ၍ အခြားတပါးသော လူမျိုးတို့နှင့် မရောနှောရ။
ယာကုပ်အမျိုးမြေမှုန့်ကို အဘယ်သူရေတွက် နိုင်သနည်း။ ဣသရေလအမျိုးလေးစုတစုကိုမျှ အဘယ် သူရေတွက်နိုင်သနည်း။ ဖြောင့်မတ်သောသူသေသကဲ့သို့ ငါသေပါစေသော။ ငါ့အဆုံးသည် သူ၏အဆုံးကဲ့သို့ဖြစ်ပါ စေသောဟု မြွက်ဆို၏။
ဗာလက်မင်းကလည်း၊ သင်သည် ငါ၌ အဘယ် သို့ပြုသနည်း။ ငါ၏ရန်သူတို့ကို ကျိန်ဆဲစေခြင်းငှါ သင့်ကို ငါခေါ်ခဲ့ပြီ။ သို့သော်လည်း သင်သည် လုံးလုံးကောင်းကြီး ပေးလေပြီတကားဟု ဗာလမ်အားဆိုလျှင်၊
ဗာလမ်က၊ ထာဝရဘုရားသည် ငါ့နှုတ်၌ ထားတော်မူသောစကားကို ပြောရအောင် ငါသတိမပြုရ သလောဟု ပြန်ဆို၏။
ဗာလက်မင်းကလည်း၊ ဣသရေလအမျိုးသား အပေါင်းတို့ကို တပြိုင်နက် မမြင်ရဘဲ တပိုင်းကိုမျှသာ ကြည့်မြင်ရာ၊ အခြားသောအရပ်သို့ ငါနှင့်အတူ လိုက်ပါ လော့။ ထိုအရပ်၌ သူတို့ကို ငါ့အဘို့ ကျိန်ဆဲပါဟု ဆိုလျက်၊
ပိသဂါ တောင်ပေါ်၊ ဇောဖိမ်လယ်ပြင်သို့ ဆောင်သွား၍ ယဇ်ပလ္လင်ခုနစ်ခုကို တည်ပြီးမှ၊ ပလ္လင်တခု တခုအပေါ်မှာ နွားတကောင်စီနှင့် သိုးတကောင်စီကို ပူဇော်လေ၏။
ဗာလမ်ကလည်း၊ မင်းကြီးပူဇော်သော မီးရှို့ရာ ယဇ်နားမှာ ရပ်လော့။ ငါသည် ထာဝရဘုရားကို ခရီး ဦးကြိုပြုခြင်းငှါ အခြားတပါးသို့ သွားပါမည်ဟု ဗာလက် မင်းအား ဆို၏။
ထာဝရဘုရားသည် ဗာလမ်ကို ကြိုဆို၍ သူ၏ နှုတ်၌စကားကိုထားလျက်၊ သင်သည် ဗာလက်မင်းထံသို့ ပြန်၍ ဤသို့ ပြောလော့ဟု မိန့်တော်မူသည်အတိုင်း၊
ဗာလမ်ပြန်သောအခါ၊ ဗာလက်မင်းသည် မောဘမှူးမတ်တို့နှင့်တကွ၊ မိမိပူဇော်သော မီးရှို့ရာယဇ် နားမှာ ရပ်နေလျက်၊ ထာဝရဘုရားသည် အဘယ်သို့ မိန့်တော်မူသနည်းဟု မေးလေ၏။
ထိုအခါ ဗာလမ်သည်၊ ပရောဖက်စကားအား ဖြင့် မြွက်ဆိုသည်ကား၊ အိုဇိဖေါ်သား ဗာလက်မင်း၊ ထလော့။ ငါ့စကားကို စေ့စေ့နားထောင်လော့။
ဘုရားသခင်သည် မုသာစကားကို ပြောအံ့သော ငှါ လူဖြစ်တော်မူသည်မဟုတ်။ နောင်တရအံ့သောငှါ လူသားဖြစ်တော်မူသည်မဟုတ်။ မိန့်တော်မူပြီးမှ၊ စကားတော်အတိုင်း မပြုဘဲ နေတော်မူမည်လော။ ဂတိထားတော်မူပြီးမှ၊ ဂတိတော် မတည်ဘဲနေတော်မူမည်လော။
ကောင်းကြီးပေးရမည်အကြောင်း၊ အမိန့်တော် ကို ငါခံရပြီ။ ဘုရားသခင် ကောင်းကြီးပေးတော်မူပြီ။ ထိုကောင်းကြီးကို ငါမဖျက်နိုင်။
ယာကုပ်အမျိုးကို ညှဉ်းဆဲသောအမှု၊ ဣသ ရေလအမျိုးတဘက်၌ ပြုသော နှောင့်ရှက်ခြင်းအမှုကို ဘုရားသခင်သည် ကြည့်ရှု၍ နေတော်မမူ။ သူတို့ ဘုရား သခင် ထာဝရဘုရားသည် သူတို့နှင့်အတူ ရှိတော်မူ၏။ ရှင်ဘုရင်ကြွေးကြော်ခြင်းအသံကို သူတို့တွင် ကြားရ၏။
ဘုရားသခင်သည် အဲဂုတ္တုပြည်မှ နှုတ်ဆောင် တော်မူသည်ဖြစ်၍၊ ဣသရေလအမျိုးသည် ကြံ့အား ကြီးသကဲ့သို့ အားကြီး၏။
အကယ်စင်စစ် ယာကုပ်အမျိုးကို၊ ထူးဆန်း သော အတတ်အားဖြင့် မနိုင်ရာ။ ဣသရေလအမျိုးကို အဘယ်သူမျှ မပြုစားရာ။ ဘုရားသခင်သည် အဘယ်သို့ ပြုတော်မူပြီတကားဟု ယခုကာလကို ထောက်၍ ယာကုပ် အမျိုး၊ ဣသရေလအမျိုးကို ရည်ဆောင်လျက် ဆိုလေ့ရှိ လိမ့်မည်။
ဤလူမျိုးသည် ခြင်္သေ့ကဲ့သို့ ထလိမ့်မည်။ ခြင်္သေ့ ပျိုကဲ့သို့ ထလိမ့်မည်။ ဘမ်းမိသော အကောင်ကို မစားမှီ၊ သတ်အပ်သော တိရစ္ဆာန်အသွေးကို မသောက်မှီ တိုင်အောင် ငြိမ်ဝပ်စွာမနေဟု မြွက်ဆို၏။
ဗာလက်မင်းကလည်း၊ သူတို့ကို အလျှင်းမကျိန် ဆဲပါနှင့်။ ကောင်းကြီးကိုလည်း အလျှင်းမပေးပါနှင့်ဟု ဗာလမ်အားဆိုလျှင်၊
ဗာလမ်က၊ ထာဝရဘုရားမိန့်တော်မူသမျှ အတိုင်း ငါပြုရပါမည်ဟု မင်းကြီးအား အရင်ပြောနှင့်ပြီ မဟုတ်လောဟု ဗာလက်မင်းအား ပြန်ပြော၏။
တဖန် ဗာလက်မင်းက၊ လာပါတော့။ အခြား သော အရပ်သို့ ဆောင်သွားပါမည်။ ထိုအရပ်၌ သူတို့ကို ငါ့အဘို့ ကျိန်ဆဲစေခြင်းငှါ ဘုရားသခင်အလိုတော် ရှိကောင်းရှိတော်မူလိမ့်မည်ဟု ဗာလမ်အား ဆိုလျက်၊
ယေရှိမုန်မြို့ကို မျက်နှာပြုသော ပေဂုရတောင် ထိပ်သို့ ဆောင်သွားလေ၏။
ဗာလမ်ကလည်း၊ ဤအရပ်၌ ငါ့အဘို့ ယဇ်ပလ္လင် ခုနစ်ခုကို တည်လော့။ နွားထီး ခုနစ်ကောင်၊ သိုး ထီး ခုနစ်ကောင်တို့ကို ပြင်ဆင်လော့ဟု ဗာလက်မင်းအား ဆိုသည်အတိုင်း၊
ဗာလက်မင်းသည်ပြု၍၊ ယဇ်ပလ္လင် တခုတခု အပေါ်မှာ နွားတကောင်စီနှင့် သိုးတကောင်စီကို ပူဇော် လေ၏။