അനന്തരം പിശാചിനാൽ പരീക്ഷിക്കപ്പെടുവാൻ യേശുവിനെ ആത്മാവു മരുഭൂമിയിലേക്കു നടത്തി.
അവൻ നാല്പതു പകലും നാല്പതു രാവും ഉപവസിച്ച ശേഷം അവന്നു വിശന്നു.
അപ്പോൾ പരീക്ഷകൻ അടുത്തു വന്നു: നീ ദൈവപുത്രൻ എങ്കിൽ ഈ കല്ലു അപ്പമായ്തീരുവാൻ കല്പിക്ക എന്നു പറഞ്ഞു.
അതിന്നു അവൻ: “മനുഷ്യൻ അപ്പംകൊണ്ടു മാത്രമല്ല, ദൈവത്തിന്റെ വായിൽകൂടി വരുന്ന സകലവചനംകൊണ്ടും ജീവിക്കുന്നു” എന്നു എഴുതിയിരിക്കുന്നു എന്നു ഉത്തരം പറഞ്ഞു.
പിന്നെ പിശാചു അവനെ വിശുദ്ധ നഗരത്തിൽ കൊണ്ടുപോയി ദൈവാലയത്തിന്റെ അഗ്രത്തിന്മേൽ നിറുത്തി അവനോടു:
നീ ദൈവപുത്രൻ എങ്കിൽ താഴത്തോട്ടു ചാടുക;   “നിന്നെക്കുറിച്ചു അവൻ തന്റെ ദൂതന്മാരോടു കല്പിക്കും; അവൻ നിന്റെ കാൽ കല്ലിനോടു തട്ടാതവണ്ണം നിന്നെ കയ്യിൽ താങ്ങികൊള്ളും”   എന്നു എഴുതിയിരിക്കുന്നുവല്ലോ എന്നു പറഞ്ഞു.
യേശു അവനോടു: “നിന്റെ ദൈവമായ കൎത്താവിനെ പരീക്ഷിക്കരുതു എന്നും കൂടെ എഴുതിയിരിക്കുന്നു” എന്നു പറഞ്ഞു.
പിന്നെ പിശാചു അവനെ ഏറ്റവും ഉയൎന്നോരു മലമേൽ കൂട്ടികൊണ്ടുപോയി ലോകത്തിലുള്ള സകല രാജ്യങ്ങളെയും അവയുടെ മഹത്വത്തെയും കാണിച്ചു:
വീണു എന്നെ നമസ്കരിച്ചാൽ ഇതൊക്കെയും നിനക്കു തരാം എന്നു അവനോടു പറഞ്ഞു.
യേശു അവനോടു: സാത്താനേ, എന്നെ വിട്ടുപോ; “നിന്റെ ദൈവമായ കൎത്താവിനെ നമസ്കരിച്ചു അവനെ മാത്രമേ ആരാധിക്കാവു എന്നു എഴുതിയിരിക്കുന്നുവല്ലോ” എന്നു പറഞ്ഞു.
അപ്പോൾ പിശാചു അവനെ വിട്ടുപോയി; ദൂതന്മാർ അടുത്തുവന്നു അവനെ ശുശ്രൂഷിച്ചു.
യോഹന്നാൻ തടവിൽ ആയി എന്നു കേട്ടാറെ അവൻ ഗലീലെക്കു വാങ്ങിപ്പോയി,
നസറെത്ത് വിട്ടു സെബൂലൂന്റെയും നഫ്താലിയുടെയും അതിരുകളിൽ കടല്ക്കരെയുള്ള കഫർന്നഹൂമിൽ ചെന്നു പാൎത്തു;
“സെബൂലൂൻ ദേശവും നഫ്താലിദേശവും കടല്ക്കരയിലും യോൎദ്ദാന്നക്കരെയുമുള്ള നാടും ജാതികളുടെ ഗലീലയും
ഇങ്ങനെ ഇരുട്ടിൽ ഇരിക്കുന്ന ജനം വലിയോരു വെളിച്ചം കണ്ടു; മരണത്തിന്റെ ദേശത്തിലും നിഴലിലും ഇരിക്കുന്നവർക്കു പ്രകാശം ഉദിച്ചു”
എന്നു യെശയ്യാപ്രവാചകൻ മുഖാന്തരം അരുളിച്ചെയ്തതു നിവൃത്തിയാകുവാൻ ഇടവന്നു.
അന്നുമുതൽ യേശു: സ്വൎഗ്ഗരാജ്യം സമീപിച്ചിരിക്കയാൽ മാനസാന്തരപ്പെടുവിൻ എന്നു പ്രസംഗിച്ചു തുടങ്ങി.
അവൻ ഗലീലക്കടല്പുറത്തു നടക്കുമ്പോൾ പത്രൊസ് എന്നു പേരുള്ള ശിമോൻ അവന്റെ സഹോദരനായ അന്ത്രെയാസ്, എന്നിങ്ങനെ മീൻപിടിക്കാരായ രണ്ടു സഹോദരന്മാർ കടലിൽ വല വീശുന്നതു കണ്ടു:
എന്റെ പിന്നാലെ വരുവിൻ; ഞാൻ നിങ്ങളെ മനുഷ്യരെ പിടിക്കുന്നവരാക്കും എന്നു അവരോടു പറഞ്ഞു.
ഉടനെ അവർ വല വിട്ടേച്ചു അവനെ അനുഗമിച്ചു.
അവിടെ നിന്നു മുമ്പോട്ടു പോയാറെ സെബെദിയുടെ മകൻ യാക്കോബും അവന്റെ സഹോദരൻ യോഹന്നാനും എന്ന വേറെ രണ്ടു സഹോദരന്മാർ പടകിൽ ഇരുന്നു അപ്പനായ സെബദിയുമായി വല നന്നാക്കുന്നതു കണ്ടു അവരെയും വിളിച്ചു.
അവരും ഉടനെ പടകിനെയും അപ്പനെയും വിട്ടു അവനെ അനുഗമിച്ചു.
പിന്നെ യേശു ഗലീലയിൽ ഒക്കെയും ചുറ്റി സഞ്ചരിച്ചുകൊണ്ടു അവരുടെ പള്ളികളിൽ ഉപദേശിക്കയും രാജ്യത്തിന്റെ സുവിശേഷം പ്രസംഗിക്കയും ജനത്തിലുള്ള സകലദീനത്തെയും വ്യാധിയെയും സൌഖ്യമാക്കുകയും ചെയ്തു.
അവന്റെ ശ്രുതി സുറിയയിൽ ഒക്കെയും പരന്നു. നാനാവ്യാധികളാലും ബാധകളാലും വലഞ്ഞവർ, ഭൂതഗ്രസ്തർ, ചന്ദ്രരോഗികൾ, പക്ഷവാതക്കാർ ഇങ്ങനെ സകലവിധ ദീനക്കാരെയും അവന്റെ അടുക്കൽ കൊണ്ടുവന്നു.
അവൻ അവരെ സൌഖ്യമാക്കി; ഗലീല, ദെക്കപ്പൊലി, യെരൂശലേം, യെഹൂദ്യ, യോൎദ്ദാന്നക്കരെ എന്നീ ഇടങ്ങളിൽ നിന്നു വളരെ പുരുഷാരം അവനെ പിന്തുടൎന്നു.