ဒါဝိဒ်၏သား အဗရှလုံ၌ တာမာအမည်ရှိသော အဆင်းလှသော နှမတယောက်ရှိ၏။ ဒါဝိဒ်၏သား အာမနုန်သည် ထိုနှမကို ချစ်လေ၏။
ချစ်အားကြီးသောကြောင့် နာ၍နေ၏။ နှမတော်သည် အပျိုကညာဖြစ်၏။ သူ၌အဘယ်သို့ အလို ပြည့်စုံမည်ကို အာမနုန်သည် ကြံ၍မရနိုင်။
ဒါဝိဒ်အစ်ကို ရှိမာသား ယောနဒပ်သည် အာမနုန်၏ အဆွေခင်ပွန်းဖြစ်၏။ ထိုယောနဒပ်သည် လိမ္မာသောသူဖြစ်၏။
ကိုယ်တော်သည် ရှင်ဘုရင်၏ သားတော်ဖြစ်လျက် အဘယ်ကြောင့် တနေ့ထက်တနေ့ ပိန်ချုံးတော်မူ သနည်း။ ကျွန်တော်ကို မပြောချင်သလောဟု မေးလျှင်၊ အာမနုန်က၊ ငါ့ညီအဗရှလုံ၏ နှမတာမာကို တပ်သော စိတ်ရှိသည်ဟု ပြန်ပြော၏။
ယောနဒပ်ကလည်း၊ ခုတင်ပေါ်မှာ တုံးလုံးနေ၍ နာဟန်ဆောင်ပါ။ ခမည်းတော်သည် အကြည့်အရှု ကြွလာတော်မူသောအခါ၊ အကျွန်ုပ်နှမတာမာလာ၍ ကျွေးမွေးပါစေ။ သူချက်သော စားစရာကို အကျွန်ုပ်သည် မြင်၍ သူလက်၌စားရမည်အကြောင်း၊ အကျွန်ုပ်ရှေ့မှာ ချက်ပါစေဟု အခွင့်တောင်းရမည်ဟု အကြံပေးသည် အတိုင်း၊
အာမနုန်သည် တုံးလုံးနေ၍ နာဟန်ပြု၏။ ရှင်ဘုရင်သည် အကြည့်အရှုကြွလာတော်မူသောအခါ၊ အာမနုန်က၊ အကျွန်ုပ်နှမတာမာလာပါစေ။ သူလက်၌ အကျွန်ုပ်သည် စားရမည်အကြောင်း၊ အကျွန်ုပ်ရှေ့မှာ မုန့်ပြားနှစ်ပြားကို လုပ်ပါစေဟု ရှင်ဘုရင်အား အခွင့်တောင်းလေ၏။
ဒါဝိဒ်သည်လည်း တာမာအိမ်သို့ လူကို စေလွှတ်၍၊ သင်၏မောင် အာမနုန်အိမ်သို့ သွားပြီးလျှင် စားစရာကို ချက်ပေးပါဟု မှာလိုက်သည်အတိုင်း၊
တာမာသည် မောင်အာမနုန်အိမ်သို့ သွား၍ အာမနုန်သည် တုံးလုံးနေ၏။ တာမာသည် မုန့်ညက်ကို ယူ၍ နယ်ပြီးမှ၊ မောင်ရှေ့မှာ မုန့်ပြားတို့ကို လုပ်၍ ဖုတ် လေ၏။
ပုကန်ပြားကိုလည်းယူ၍ အာမနုန်ရှေ့မှာ လောင်းထားသော်လည်း သူသည်မစားဘဲ လူအပေါင်း တို့ကို ငါ့ထံမှ ထွက်သွားစေဟုဆိုသဖြင့်၊ လူအပေါင်းတို့သည် ထွက်သွားကြ၏။
တာမာအားလည်း၊ သင့်လက်၌ ငါစားရအောင် အခန်းထဲသို့ ယူခဲ့လော့ဟုဆိုသည်အတိုင်း၊ တာမာသည် မိမိလုပ်သော မုန့်ပြားတို့ကို ယူ၍ မောင်အာမနုန်ရှိရာ အခန်းထဲသို့ဝင်လေ၏။
ထိုသို့အာမနုန်စားစရာဘို့ ယူခဲ့သောအခါ၊ သူသည် နှမလက်ကို ဆွဲ၍၊ ငါ့နှမ၊ ငါနှင့်အိပ်ပါဟု ဆို၏။
တာမာကလည်းမပြုပါနှင့် ငါ့မောင်။ ငါ့ကိုမရှုတ်ချပါနှင့်။ ဣသရေလအမျိုး၌ ဤသို့သောအမှုကို မပြု သင့်၊ ဤအမှုဆိုးကို မပြုပါနှင့်။
ပြုလျှင်ငါသည် ရှက်ခြင်းနှင့် အဘယ်သို့ ကင်းလွတ်မည်နည်း။ သင်သည်လည်း ဣသရေလအမျိုး၌ လူမိုက်ကဲ့သို့ဖြစ်လိမ့်မည်။ သို့ဖြစ်၍ ရှင်ဘုရင်ကို လျှောက်ပါလော့။ လျှောက်လျှင်မပေးစားဘဲ နေတော် မမူပါဟု ပြောဆိုသော်လည်း၊
အာမနုန်သည် နားမထောင်။ နှမထက်အားကြီးသဖြင့် အနိုင်ပြု၍ အိပ်လေ၏။
တဖန်အာမနုန်သည် နှမကိုအလွန်မုန်းပြန်၏။ အရင်ချစ်အား ကြီးသည်ထက် မုန်းအားသာ၍ကြီးသဖြင့်၊ သင်ထ၍သွားတော့ဟုဆို၏။
နှမကလည်း အကြောင်းမရှိပါ။ ငါ၌ပြုဘူးသောအပြစ်ထက် ယခုနှင်ထုတ်သော အပြစ်သာ၍ ကြီးသည် ဟု ဆိုသော်လည်း၊ အာမနုန်သည် နားမထောင်။
အစေခံကျွန်တယောက်ကို ခေါ်၍ ဤမိန်းမကို နှင်ထုတ်လော့။ သူနောက်မှာ တံခါးကျင်ထိုးလော့ဟု စီရင်၏။
အပျိုကညာဖြစ်သော ရှင်ဘုရင်၏ သမီးတော် ဝတ်တတ်သည်အတိုင်း၊ အဆင်းအရောင်ထူးခြားသော အဝတ်ကိုဝတ်လျက်ရှိသော တာမာကို အစေခံကျွန်သည် နှင်ထုတ်၍ သူနောက်မှာ တံခါးကျင်ထိုးလေ၏။
တာမာသည်လည်း ခေါင်းပေါ်မှာ ပြာကိုတင်၍ အဆင်းအရောင်ထူးခြားသော အဝတ်ကိုဆုတ်ပြီးမှ၊ ခေါင်းပေါ်၌ လက်တင်၍ ငိုကြွေးလျက် ပြန်သွား၏။
မောင်ရင်းအဗရှလုံကလည်း၊ ငါ့အစ်ကိုအာမနုန်သည် သင်နှင့်အတူရှိပြီလော။ သို့သော်လည်း ငါ့နှမ တိတ်ဆိတ်စွာ နေလော့။ သူသည် သင်၏မောင်ဖြစ်၏။ ဤအမှုကိုမမှတ်နှင့်ဟုဆိုသော်၊ တာမာသည် မိမိမောင် အဗရှလုံအိမ်၌ ဆိတ်ညံစွာနေ၏။
ဒါဝိဒ်မင်းကြီးသည် ထိုအမှုအလုံးစုံကို ကြားသိသောအခါ၊ အလွန်အမျက်ထွက်၏။
အဗရှလုံသည် အစ်ကိုအာမနုန်အား ကောင်းသောစကား၊ မကောင်းသောစကားကိုမပြော။ သို့ရာတွင် နှမတာမာကို ရှုတ်ချသောကြောင့် အငြိုးထား၏။
ထိုနောက် နှစ်နှစ်စေ့သောအခါ အဗရှလုံသည် ဧဖရိမ်မြို့အနား၊ ဗာလဟာဇော်ရွာမှာ သိုးမွေးညှပ်ပွဲကို ခံ၍ ရှင်ဘုရင်၏သားတော်အပေါင်းတို့ကို ခေါ်ဘိတ်လေ၏။
အဗရှလုံသည်လည်း ရှင်ဘုရင်ထံတော်သို့သွား၍၊ ကိုယ်တော်ကျွန်သည် သိုးမွေးညှပ်ပွဲကို ခံပါ၏။ ကျွန်များ တို့ကို ခေါ်၍ကိုယ်တော်ကျွန်နှင့်အတူ ကိုယ်တော်တိုင် ကြွတော်မူပါဟု လျှောက်လျှင်၊
ရှင်ဘုရင်ကမသွားသင့်ငါ့သား၊ လူအပေါင်းတို့ကို မသွားစေနှင့်။ စရိတ်များမည်ကို စိုးရိမ်စရာရှိသည်ဟု ဆိုသဖြင့်၊ အဗရှလုံသွေးဆောင်သော်လည်း ကိုယ်တော်တိုင် မလိုက်ဘဲ ကောင်းကြီးပေး၏။
အဗရှလုံကလည်း၊ လိုက်တော်မမူလျှင်၊ နောင်တော်အာမနုန် လိုက်ရသောအခွင့်ကို ပေးတော်မူပါဟု လျှောက်ပြန်သော်၊ ရှင်ဘုရင်က အဘယ်ကြောင့် လိုက်စေရမည်နည်းဟု ဆိုသော်လည်း၊
အဗရှလုံ ပူဆာသောကြောင့် အာမနုန်မှစ၍ သားတော်ရှိသမျှ လိုက်ရသောအခွင့်ကို ပေးတော်မူ၏။
အဗရှလုံကလည်း၊ အာမနုန်သည် စပျစ်ရည်ကို သောက်၍ ရွှင်လန်းသောအခါ စောင့်နေကြ။ အာမနုန် ကို ထိုးခုတ်ကြဟု ငါဆိုသောအခါ၊ သေအောင်လုပ်ကြံကြ။ မစိုးရိမ်ကြနှင့်။ ငါစီရင်သည်မဟုတ်လော။ အားယူ၍ ရဲရင့်ခြင်းရှိကြလော့ဟု မိမိကျွန်တို့အား မှာထားနှင့်သည် အတိုင်း၊
သူတို့သည် အာမနုန်ကို ပြုကြ၏။ ထိုအခါ ရှင်ဘုရင်၏ သားတော်အပေါင်းတို့သည် ထ၍ လားကို စီးလျက် ပြေးသွားကြ၏။
သူတို့မရောက်မှီအခြားသူလာ၍၊ အဗရှလုံသည် အရှင်မင်းကြီး၏သားတော်အပေါင်းတို့ကို သတ်ပါပြီ။ တယောက်မျှမကျန်ကြွင်းပါဟု နားတော်လျှောက်လေ၏။
ရှင်ဘုရင်သည်ထ၍ အဝတ်တော်ကို ဆုတ်လျက် မြေပေါ်မှာ တုံးလုံးနေ၏။ ကျွန်တော်အပေါင်းတို့ သည်လည်း၊ မိမိတို့အဝတ်ကို ဆုတ်လျက် အနားတော်၌ နေကြ၏။
ဒါဝိဒ်အစ်ကိုရှိမာ၏ သားယောနဒပ်က၊ အရှင်မင်းကြီး၏ သားတော်အပေါင်းတို့ကို သတ်လေပြီဟူသော စကားကို ယုံတော်မမူပါနှင့်။ အာမနုန်တယောက်တည်းသာ သေပါပြီ။ အဗရှလုံနှမတာမာကို အာမနုန်သည် ရှုတ်ချသောနေ့မှစ၍ ဤအမှုကိုသူ၏ မောင်စီရင်ပါပြီ။
ယခုမှာ ကျွန်တော်သခင်အရှင်မင်းကြီး၏ သားတော်အပေါင်းတို့သည် သေကြပြီဟုထင်လျက် စိတ် ညှိုးငယ်တော် မမူပါနှင့်။ အာမနုန်တယောက်တည်းသာ သေ၍ အဗရှလုံလည်း ပြေးပါလိမ့်မည်ဟု လျှောက်လေ ၏။
ထိုအခါကင်းစောင့်လုလင်သည် မြော်ကြည့်၍၊ မိမိ နောက်၌ တောင်ခြေရင်းလမ်းမှာ လူများလာသည်ကို မြင်၏။
ယောနဒပ်ကလည်း၊ အရှင်မင်းကြီး၏သားတော်တို့သည် လာကြပါပြီ။ ကိုယ်တော်ကျွန်ပြောသောစကား မှန်ပါ၏ဟု လျှောက်သည် အဆုံး၌၊
ရှင်ဘုရင်၏သားတော်တို့သည် ရောက်လာ၍ အသံကိုလွှင့်လျက် ငိုကြွေးကြ၏။ ရှင်ဘုရင်နှင့် ကျွန်တော် အပေါင်းတို့သည် ပြင်းစွာ ငိုကြွေးကြ၏။
အဗရှလုံသည် ပြေး၍ ဂေရှုရမင်းကြီးအမိ ဟုဒ်သားတာလမဲထံသို့ သွား၏။ ဒါဝိဒ်သည် မိမိသား ကြောင့် နေ့တိုင်းငိုကြွေးမြည်တမ်းလေ၏။
အဗရှလုံသည် ဂေရှုရမြို့သို့ ပြေးပြီးမှ သုံးနှစ် နေ၏။
တဖန်ဒါဝိဒ်မင်းကြီးသည် အာမနုန်သေသောကြောင့်၊ ထိုသူကို အောက်မေ့သောစိတ်အား လျော့သဖြင့် အဗရှလုံကိုလွမ်းဆွတ်လျက်နေ၏။