ယောက်ျား စွန့်ပစ်သော မိန်းမသည် ထွက်သွား ၍၊ အခြားသော သူ၏မယားဖြစ်ပြီးမှ၊ အရင်လင်သည် ထိုမိန်းမကို ပြန်၍ယူသင့်သလော။ ထိုသို့ပြုသော ပြည် သည် ညစ်ညူးသည်မဟုတ်လောဟု ဆိုလေ့ရှိလျက်နှင့်၊ သင်သည်များစွာသော ရည်းစားတို့၌မှီဝဲ၍ မှားယွင်းသော် လည်း၊ ငါ့ထံသို့ ပြန်လာပါဟု ထာဝရဘုရား မိန့်တော် မူ၏။
မြင့်သောအရပ်များကို မျှော်ကြည့်၍၊ လင်မနေ ဘူးသောအရပ် တစုံတခုကို ရှာလော့။ အာရပ်လူသည် တော၌စောင့်သကဲ့သို့၊ သင်သည် လမ်းတို့၌စောင့်နေ၍၊ မတရားသော မေထုန်အားဖြင့်၎င်း၊ အဓမ္မအမှုအားဖြင့် ၎င်း ပြည်ကို ညစ်ညူးစေပြီ။
မိုဃ်းခေါင်၍ နောက်မိုဃ်းတိုင်အောင် မရွာ သော်လည်း၊ သင်သည် ပြည်တန်ဆာနဖူးရှိ၍၊ ရှက်ခြင်း သဘောကိုပယ်ရှားပြီ။
ယခုမှစ၍ သင်က၊ အကျွန်ုပ်အဘ၊ ကိုယ်တော် သည် အကျွန်ုပ်အသက်ငယ်စဉ်၊ စောင့်မပါပြီဟု ငါ့အား အော်ဟစ်ပါစေသော။
ဘုရားသခင်သည် အစဉ်အမျက်ထွက်တော်မူ မည်လော။ အဆုံးတိုင်အောင် အပြစ်ကို မှတ်တော်မူမည် လောဟု ဆိုပါစေသော။ ထိုသို့ဆိုသော်လည်း၊ တတ်နိုင် သမျှအတိုင်း အဓမ္မအမှုကို ပြုပါသည်တကား။
ယောရှိမင်းကြီးလက်ထက်၊ ထာဝရဘုရားသည် ငါ့အားမိန့်တော်မူသည်ကား၊ ဖောက်ပြန်သော ဣသ ရေလအမျိုးပြုသောအမှုကို သင်မြင်ပြီလော။ မြင့်သော တောင်ရှိသမျှအပေါ်သို့တက်၍၎င်း၊ စိမ်းသောသစ်ပင် ရှိသမျှအောက်၌၎င်း ပြည်တန်ဆာလုပ်လေပြီ။
သူသည် ထိုအမှုအလုံးစုံတို့ကို ပြုပြီးမှ၊ ငါ့ထံသို့ ပြန်လာပါဟု ငါပြောသော်လည်း၊ သူသည်ပြန်၍မလာ။ ထိုအမှုကို သူ၏ညီမ၊ သစ္စာပျက်သောညီမ ယုဒသည် ကြည့်မြင်လေ၏။
ဖောက်ပြန်သော ဣသရေလသည် မတရား သော မေထုန်ကို ပြု၍၊ မှားယွင်းသော အပြစ်များကြောင့်၊ သူနှင့်ငါကွာ၍ ဖြတ်စာကို အပ်သော်လည်း၊ သစ္စာပျက် သောညီမ ယုဒသည်လည်း၊ မကြောက်ဘဲသွား၍၊ ပြည် တန်ဆာလုပ်ကြောင်းကို ငါမြင်ရ၏။
သူသည် မတရားသော မေထုန်ကိုပြု၍ အလွန် လော်လည်သောအားဖြင့် ပြည်ကို ညစ်ညူးစေ၍၊ ကျောက် နှင့်၎င်း၊ သစ်တုံးနှင့်၎င်း မှားယွင်းလေ၏။
ထိုမျှလောက်အပြစ်ရှိသော်လည်း၊ သစ္စာပျက် သော ညီမယုဒသည် ငါ့ထံသို့စိတ်နှလုံးအကြွင်းမဲ့ပြန်၍ မလာ။ ပြန်လာဟန်ဆောင်သည်ဟု ထာဝရဘုရား မိန့်တော်မူ၏။
တဖန်ထာဝရဘုရားသည် ငါ့အား မိန့်တော်မူ သည်ကား၊ သစ္စာပျက်သော ယုဒသည် ဖောက်ပြန်သော ဣသရေလထက် အပြစ်ကြီး၏။
သင်သည် သွား၍ မြောက်မျက်နှာသို့ ဟစ်ကြော် ရမည် စကားဟူမူကား၊ အိုဖောက်ပြန်သော ဣသရေလ၊ ပြန်လာပါဟု ထာဝရဘုရား မိန့်တော်မူ၏။ သင်၌ ငါ သည် မျက်မုန်းကြိုးခြင်းကိုမပြု၊ ကရုဏာစိတ်သဘော ရှိ၏။ အစဉ်အမျက်ထွက်တတ်သည်မဟုတ်ဟု ထာဝရ ဘုရား မိန့်တော်မူ၏။
သင်သည် ငါ့စကားကို နားမထောင်။ သင်၏ ဘုရားသခင် ထာဝရဘုရားကို ပြစ်မှား၍၊ စိမ်းသော သစ်ပင်ရှိသမျှ အောက်၌တွေ့သော ဧည့်သည်တို့နှင့် မှား ယွင်းသော အပြစ်ရှိကြောင်းကို ဝန်ချရုံမျှသာ ပြုလော့ဟု ထာဝရဘုရားမိန့်တော်မူ၏။
အိုဖောက်ပြန်သော သူငယ်တို့၊ ပြန်လာကြလော့ ဟု ထာဝရဘုရား မိန့်တော်မူ၏။ ငါသည် သင်တို့ကို ရွံရှာဘူးသော်လည်း၊ သင်တို့မြို့များထဲက တမြို့လျှင် လူ တယောက်၊ အမျိုးသားချင်း အစုစုထဲက တစုလျှင် လူနှစ်ယောက်ကို ရွေးယူ၍ ဇိအုန်မြို့သို့ ပို့ဆောင်မည်။
ငါသည် နှစ်သက်သောသူတို့ကို သင်းအုပ်အရာ ၌ ခန့်ထား၍၊ သူတို့သည် ဉာဏ်ပညာနှင့် ပြည့်စုံလျက် သင်တို့ကို အုပ်ကြလိမ့်မည်။
ထိုကာလတွင် သင်တို့သည် ပြည်တော်၌ တိုးပွါး များပြားသောအခါ၊ ထာဝရဘုရား၏ ပဋိညာဉ် သေတ္တာ တော်ဟူ၍ နောက်တဖန် မပြောမဆိုရ။ ထိုသေတ္တာတော် ကို စိတ်မစွဲလမ်း၊ မအောက်မေ့၊ မပြုစုရ။ နောက်တဖန် မလုပ်ရဟု ထာဝရဘုရား မိန့်တော်မူ၏။
ထိုအခါ ယေရုရှလင်မြို့ကို ထာဝရဘုရား၏ ပလ္လင်ဟူ၍ခေါ်ကြလိမ့်မည်။ လူမျိုးအပေါင်းတို့သည် လည်း၊ ထာဝရဘုရား၏နာမတော်ကို အမှီပြု၍၊ ထိုပလ္လင် သို့ စည်းဝေးကြလိမ့်မည်။ နောက်တဖန် မိမိတို့၌ ဆိုး သောစိတ်နှလုံးခိုင်မာခြင်းသဘောသို့ လိုက်၍ မကျင့် ရကြ။
ထိုကာလ၌ ယုဒအမျိုးသည် ဣသရေလအမျိုး နှင့် ပေါင်းဘော်လျက်၊ မြောက်မျက်နှာအရပ်က တစု တည်းလာ၍၊ သင်တို့ဘိုးဘေးများ အမွေခံဘို့၊ ငါပေးဘူး သော ပြည်သို့ ရောက်ကြလိမ့်မည်။
ငါသည်သင့်ကို သားတို့တွင် အဘယ်သို့ ထားရ အံ့နည်း။ သာယာသောပြည်၊ တိုင်းနိုင်ငံအပေါင်းတို့၏ အထွဋ်၊ ဘုန်းကြီးသော အမွေခံရာ ပြည်ကိုသင့်အား အဘယ်သို့ပေးရအံ့နည်းဟု ငါမေးသောအခါ၊ သင်သည် ငါ့ကို အကျွန်ုပ်အဘဟူ၍ ခေါ်ရလိမ့်မည်။ ငါ့ထံမှလွှဲ၍ မသွားရဟု ငါပြန်ပြော၏။
အိုဣသရေလအမျိုး၊ မယားသည် မိမိခင်ပွန်း၌ သစ္စာဖျက်သကဲ့သို့၊ အကယ်စင်စစ် သင်တို့သည်ငါ၌ သစ္စာဖျက်ကြပြီဟု ထာဝရဘုရားမိန့်တော်မူ၏။
ဣသရေလ အမျိုးသားတို့သည် မြင့်သောအရပ်တို့၌ ငိုကြွေး၍ တောင်းပန်သောအသံကို ငါကြားရပြီ။ အကြောင်းမူကား၊ သူတို့သည် လမ်းလွှဲ၍၊ မိမိတို့ဘုရား သခင် ထာဝရဘုရားကို မေ့လျော့ကြပြီ။
အိုဖောက်ပြန်သော သူငယ်၊ သင်တို့ပြန်လာ ကြလော့။ ဖောက်ပြန်ရာများကို ငါပြုပြင်မည်။ သူတို့ ကလည်း၊ အကျွန်ုပ်တို့သည် ကိုယ်တော်ထံသို့ လာကြ ပါ၏။ ကိုယ်တော်သည် အကျွန်ုပ်တို့၏ ဘုရားသခင် ထာဝရဘုရားဖြစ်တော်မူ၏။
အကယ်စင်စစ် ကုန်းများနှင့် တောင်ရိုးများတို့သည် အချည်းနှီးသက်သက် ဖြစ်ကြ၏။ အကယ်စင်စစ် အကျွန်ုပ်တို့၏ ဘုရားသခင် ထာဝရဘုရားသည် ဣသရေလအမျိုးကို ကယ်တင်ရာ အကြောင်း ဖြစ်တော်မူ၏။
ရှက်ဘွယ်သော အရာသည် အကျွန်ုပ်တို့၏ ဘိုးဘေးဥစ္စာတည်းဟူသော သူတို့ သိုး နွား၊ သားသမီး များကို အကျွန်ုပ်တို့ ငယ်သောအရွယ်ကပင် စား၍ ကုန်ပါပြီ။
အကျွန်ုပ်တို့သည် ရှက်ကြောက်လျက် အိပ်ရ ကြ၏။ အသရေပျက်ခြင်း၌ နစ်မွန်းကြ၏။ အကြောင်း မူကား၊ အကျွန်ုပ်တို့သည် ငယ်သော အရွယ်မှစ၍ ယခု တိုင်အောင် ဘိုးဘေးနှင့်တကွ အကျွန်ုပ်တို့၏ ဘုရား သခင် ထာဝရဘုရား၏ စကားတော်ကို နားမထောင် အကျွန်ုပ်တို့၏ ဘုရားသခင် ထာဝရဘုရားကို ပြစ်မှားပါ ပြီဟု ဆိုကြ၏။