တဖန် ထာဝရဘုရားသည် မောရှေအား မိန့်တော်မူသည်ကား၊
ငါနေသောတပ်ကို မညစ်ညူးစေခြင်းငှါ၊
ဣသရေလအမျိုးသားတို့သည် နူသောသူ၊ ရိနာ စွဲသောသူ၊ အသေကောင်ထိ၍ မစင်ကြယ်သောသူ ယောက်ျားမိန်းမအပေါင်းတို့ကို၊ တပ်ပြင်မှာ နေရာချထား ရမည်အကြောင်း ဆင့်ဆိုလော့ဟု
မောရှေအား မိန့်တော်မူသည်အတိုင်း ဣသ ရေလအမျိုးသားတို့သည် ပြုကြ၏။
တဖန်မောရှေအား ထာဝရဘုရားက၊ သင်သည် ဣသရေလအမျိုးသားတို့အား ဆင့်ဆိုရမည်မှာ၊
လူပြုတတ်သော ဒုစရိုက်ကိုပြု၍၊ ထာဝရဘုရား ကို ပြစ်မှားသဖြင့် အပြစ်ရောက်သော ယောက်ျားမိန်းမ သည်၊
ထိုအပြစ်ကို ဘော်ပြ၍ တောင်းပန်ရမည်။ ပြစ် မှားသောအတွက်၊ ငါးစုတစုကိုထပ်၍ ပြစ်မှားခံသော သူအားပေးရမည်။
ထိုအပြစ်အတွက် ပေးသောဥစ္စာကိုခံထိုက်သော အမျိုးသားချင်းမရှိလျှင်၊ ယဇ်ပုရောဟိတ်အဘို့ ထာဝရ ဘုရားအားပူဇော်ရမည်။ ထိုမှတပါး အပြစ်ဖြေစေခြင်းငှါ အပြစ်ဖြေရာယဇ်ဘို့ သိုးတကောင်ကို ပူဇော်ရမည်။
ယဇ်ပုရောဟိတ်အား ဣသရေလအမျိုးသား ပူဇော်၍ သန့်ရှင်းသောအရာရှိသမျှတို့သည်၊ ယဇ်ပုရော ဟိတ်၏ဥစ္စာ ဖြစ်ရမည်။
လူတိုင်းသန့်ရှင်းစေ၍ ယဇ်ပုရောဟိတ်အား လှူ သမျှတို့သည်လည်း ယဇ်ပုရောဟိတ်အား လှူသမျှတို့ သည်လည်း ယဇ်ပုရောဟိတ်၏ ဥစ္စာဖြစ်ရမည်ဟု မိန့် တော်မူ၏။
တဖန်မောရှေအားထာဝရဘုရားက သင်သည် ဣသရေလအမျိုးသားတို့အား ဆင့်ဆိုရမည်မှာ၊
လင်ရှိသော မိန်းမသည် အခြားတပါးသော ယောက်ျားနှင့် မှားယွင်း၍ လင်ကိုပြစ်မှားလျှင်၎င်း၊
မှားယွင်းစဉ်တွင် သူတပါးမတွေ့မိ သက်သေမရှိ၊ သီလပျက် သော်လည်း ထိုအမှုကို ဝှက်ထား၍ လင်မသိလျှင်၎င်း၊
သီလပျက်သည်ဖြစ်စေ ပျက်သည်ဖြစ်စေ၊ လင် သည် မယားကို မယုံလျှင်၎င်း
ထိုမိန်းမပြုရသော ပူဇော်သက္ကာဘို့မှယောမုန့်၊ တဩမဲပါလျက် သူ့ကိုယဇ်ပုရောဟိတ်ထံသို့ ခေါ်သွားရမည်။ မုန့်ညက်ပေါ်မှာ ဆီကိုမလောင်းရ။ လောဗန်ကိုမတင်ရ။ မယားကိုမယုံခြင်း ပူဇော်သက္ကာအပြစ်ကို ဖေါ်တင်ရာ ပူဇော်သက္ကာဖြစ်၏။
ယဇ်ပုရောဟိတ်သည်၊ ထိုပူဇော်သက္ကာကို ယူ၍ ထာဝရဘုရားရှေ့တော်၌ ထားရမည်။
ယဇ်ပုရောဟိတ်သည် သန့်ရှင်းသော ရေကို မြေအိုး၌ လောင်းပြီးလျှင်၊ တဲတော်၌ရှိသော မြေမှုန့်ကို ယူ၍ ရေထဲမှာ ထည့်ရမည်။
ထိုမိန်းမကို ထာဝရဘုရားရှေ့တော်မှာထားပြီး လျှင်၊ ခေါင်း၌ အချည်းစည်းရှိစေ၍၊ မယားကိုမယုံခြင်း၊ ပူဇော်သက္ကာတည်းဟူသော သတိပေးရာ ပူဇော်သက္ကာကို မိန်းမလက်၌ ထည့်ရမည်။ ကျိန်ခြင်းဘေးကိုဖြစ်စေသော ရေခါးကို၊ ယဇ်ပုရောဟိတ်ကိုယ်တိုင်ကိုင်ရမည်။
ထိုအခါ ယဇ်ပုရောဟိတ်သည်၊ ထိုမိန်းမကို အကျိန်တိုက်လျက် သင်သည် ကိုယ်ခင်ပွန်းမှ တပါး အခြားသော ယောက်ျားနှင့် မှားယွင်းခြင်း ညစ်ညူးခြင်း မရှိလျှင်၊ ကျိန်ခြင်းဘေးကိုဖြစ်စေသော၊ ဤရေခါးနှင့် ကင်းလွတ်စေသတည်း။
ကိုယ်ခင်ပွန်းမှ တပါးအခြားသော ယောက်ျား နှင့် မှားယွင်း၍ ညစ်ညူးခြင်းရှိလျှင်၊
ထာဝရဘုရားသည်၊ သင်၏ပေါင်ကို ပိန်စေ၍ ဝမ်းကိုလည်း ရောင်စေသဖြင့်၊ သင့်ကိုကျိန်အပ်သောသူ၊ အထိမ်းအမှတ်ပြု၍ လူများကျိန်ဆိုခြင်းကို ခံရသောသူ ဖြစ်စေခြင်းငှါ စီရင်တော်မူစေသတည်း။
ကျိန်ခြင်းဘေး ဖြစ်စေသော ဤရေသည်သင်၏ ဝမ်းထဲသို့ ဝင်၍ ဝမ်းရောင်းခြင်း၊ ပေါင်ပိန်ခြင်းကိုဖြစ်စေ သတည်းဟု ယဇ်ပုရောဟိတ်သည် ကျိန်ခြင်းအကျိန်တိုက် လျှင် မိန်းမက၊ အာမင်၊ အာမင်ဟု ဝန်ခံရမည်။
ယဇ်ပုရောဟိတ်သည်လည်း၊ ထိုအကျိန်တို့ကို ရေးမှတ်၍ တဖန် ရေခါးနှင့်ချေပြီးမှ၊
ကျိန်ခြင်းဘေးဖြစ်စေသောရေခါးကို မိန်းမအား တိုက်ရမည်။ ထိုရေသည် မိန်းမထဲသို့ဝင်၍ ခါးလိမ့်မည်။
ထိုအခါ ယဇ်ပုရောဟိတ်သည်၊ မယားကို မယုံ ခြင်း၊ ပူဇော်သက္ကာကို မိန်းမလက်မှ ယူ၍ ထာဝရဘုရား ရှေ့တော်၌ ချီလွှဲလျက် ယဇ်ပလ္လင်ပေါ်မှာဆက်ပြီးလျှင်၊
မုန့်ညက်တလက်ဆွန်းတည်းဟူသော ပူဇော် သက္ကာအတွက်အတာကို ယဇ်ပလ္လင်ပေါ်မှာ မီးရှို၍ ထိုနောက် အကျိန်ရေကို မိန်းမသောက်စေရမည်။
ထိုမိန်းမသည် လက်ကိုပြစ်မှား၍ ညစ်ညူးခြင်း ရှိလျင် ကျိန်ခြင်း ဘေးဖြစ်စေသော ရေကိုသောက်ပြီးမှ သူ့အထဲ၌ ရေဝင်၍ ခါးသဖြင့် ဝမ်းရောင်ခြင်း၊ ပေါင်ပိန် ခြင်းသို့ရောက်၍ ထိမိန်းမသည် မိမိအမျိုး၌ ကျိန်အပ် သောသူဖြစ်လိမ့်မည်။
သို့မဟုတ် ထိုမိန်းမသည် မညစ်ညူး၊ စင်ကြယ် ခြင်းရှိလျှင်၊ ဘေးနှင့်လွတ်၍ ပဋိသန္ဓေယူသော အခွင့် ရှိလိမ့်မည်။
ဤရွှေ့ကား၊ မိန်းမသည် ကိုယ်ခင်ပွန်းမှတပါး အခြားသော ယောက်ျားနှင့် မှားယွင်း၍ ညစ်ညူးခြင်း ရှိသော်၎င်း၊
ယောက်ျားသည် မယားကို မယုံသောသဘော စွဲလမ်းသော်၎င်း၊ စောင့်ရသော တရားပေတည်း။ ယောက်ျားသည် မယားကိုမယုံ ထာဝရဘုရားရှေ့တော်၌ ထားသောအခါ ယဇ်ပုရောဟိတ်သည် ဤတရားအတိုင်း စီရင်သဖြင့်၊
ယောက်ျားသည် အပြစ်နှင့် ကင်းလွတ်၍ မိန်းမသည် မိမိအပြစ်ကို ခံရမည်ဟု မိန့်တော်မူ၏။