အထက်ဆိုခဲ့ပြီးသည်အတိုင်း၊ ဣသရေလ အမျိုးသားအပေါင်းတို့သည် သားစဉ်မြေးဆက်စာရင်း ဝင်၍၊ ကိုယ်အပြစ်ကြောင့် ဗာဗုလုန်မြို့ သို့သိမ်းသွားခြင်း ကို ခံရနှင့်သာ ဣသရေလရှင်ဘုရင်နှင့် ယုဒရှင်ဘုရင် မှတ်စာ၌ ပါသတည်း။
နောက်တဖန်ကိုယ်ပိုင်ထိုက်သော မြို့ရွာတို့၌ အဦးဆုံး နေရာကျသောသူကား၊ ဣသရေလအမျိုးသား၊ ယဇ်ပုရောဟိတ်၊ လေဝိသား၊ ဘုရားကျွန်အသီးအသီး ဖြစ်ကြ၏။
ယေရုရှလင်မြို့မှာနေသော ယုဒအမျိုး၊ ဗင်္ယာမိန် အမျိုး၊ ဧဖရိမ်နှင့် မနာရှေအမျိုးသားဟူမူကား၊
ယုဒသား ဖာရက်အမျိုးအနွယ်၊ ဗာနိ၊ ဣမရိ၊ ဩမရိ၊ အမိဟုဒ်တို့မှ ဆင်းသက်သော ဥသဲတပါး၊
ရှိလေနိအမျိုးဖြစ်သော သားဦးအသာယနှင့် သူ၏သားတစု၊
ဇေရအမျိုးယွေလနှင့် သူ၏ညီအစ်ကိုတစု ပေါင်းခြောက်ရာ ကိုးဆယ်တည်း။
ဗင်္ယာမိန်အမျိုးအနွယ်ဖြစ်သော ဟာသေနွာ၊ ဟောဒဝိ၊ မေရှုလံတို့မှ ဆင်းသက်သော သလ္လု၊
ယေရောဟံသား ဣဗနိယ၊ မိခရိသားဖြစ်သော ဩဇိ၏သား ဧလာနှင့် ဣဗနိယ၊ ရွေလ၊ ရှေဖတိတို့မှ ဆင်းသက်သော မေရှုလံမှစ၍၊
သားစဉ်မြေးဆက် စာရင်းဝင်သော အမျိုးသား ချင်းပေါင်းကိုးရာငါးဆယ်ခြောက်ယောက်တည်း။ ဤသူ အပေါင်းတို့သည် အဆွေအမျိုးသူကြီးဖြစ်ကြ၏။
ယဇ်ပုရောဟိတ်မူကား ယေဒါယ၊ ယောယရိပ်၊ ယာခိန်နှင့်တကွ၊
အဟိတုပ်၊ မရာယုတ်၊ ဇာဒုတ်၊ မေရှုလံ၊ ဟိလခိ တို့မှ ဆင်းသက်သော ဘုရားသခင်၏ အိမ်တော်အုပ် အာဇရိတပါး၊
မာလခိ၊ ပါရှုရ၊ ယေရောဟံတို့မှ ဆင်းသက် သော အဒါယနှင့် ဣမေရ၊ မေရှိလမုတ်၊ မေရှုလံ၊ ယာဇေရ၊ အဒေလတို့မှ ဆင်းသက်သော မာရှဲအစ ရှိသော၊
အဆွေအမျိုးသူကြီး အမျိုးသားချင်း တထောင် ခုနစ်ရာခြောက်ဆယ်ရှိကြ၏။ ဤသူတို့သည် ဘုရား သခင်၏ အိမ်တော်အမှုကိုဆောင်ရွက်ခြင်းငှါ တတ်စွမ်း နိုင်သောသူပေတည်း။
လေဝိသားမူကား၊ မေရာရိ အမျိုးအနွယ်ဖြစ် သော ဟာရှဘိ၊ အာဇရိကံ၊ ဟာရှုပ်တို့မှ ဆင်းသက်သော ရှေမာရတပါး၊
ဗာကဗက္ကာ၊ ဟေရက်၊ ဂလာလသုံးပါး၊ အာသပ်၊ ဇိခရိ၊ မိက္ခာတို့မှ ဆင်းသက်သော မဿနိတပါး၊
ယေဒုသုံ၊ ဂလာလ၊ ရှေမာယတို့မှ ဆင်းသက် သော ဩဗဒိတပါး၊ နေတော ဖာသိရွာတို့တွင်နေသော ဧလကနသား အာသ၏သား ဗေရခိတပါးတည်း။
တံခါးစောင့်မူကား ရှလ္လုံ့၊ အက္ကုပ်၊ တာလမုန်၊ အဟိမန်အစရှိသော ညီအစ်ကိုတစု၊
ရှလ္လုံသည် ရှင်ဘုရင်ဝင်သော အရှေ့တံခါးတွင် တံခါးမှူးဖြစ်၏။ ဤသူတို့သည် လေဝိသားအပေါင်း အသင်း၌ပါသော တံခါးစောင့်ပေတည်း။
ကောရသိ အဆွေအမျိုး၊ ကောရ၊ ဧဗျာသပ်၊ ကောရတို့မှ ဆင်းသက်သော ရှလ္လုံနှင့်မိမိညီတို့သည် အမှုတော်စောင့်ရာတွင် တဲတော်တံခါးစောင့်ဖြစ်ကြ၏။ အဘတို့သည် ထာဝရဘုရား၏ ဗိုလ်ခြေတပ်ချရာတွင် တဲတော်ဦးစောင့်ဖြစ်ကြ၏။
ရှေးကာလဧလာဇာသား ဖိနဟတ်သည် ထိုသူတို့ ကိုအုပ်ရ၍၊ ထာဝရဘုရားသည် သူနှင့်အတူရှိတော်မူ၏။
မေရှိလမိသား ဇာခရိသည် ပရိသတ်စည်းဝေး ရာ တဲတော်တံခါးစောင့်ဖြစ်၏။
တံခါးစောင့်အရာ၌ ခန့်ထားသောသူပေါင်းကား နှစ်ရာတဆယ်နှစ်ယောက်တည်း။ ထိုသူတို့သည် ဒါဝိဒ်နှင့် ပရောဖက်ရှမွေလခန့်ထားသော သားစဉ်မြေးဆက်အသီး အသီးနေသော ရွာ၌စာရင်းဝင်ကြ၏။
ထိုသူ၏ သားစဉ်မြေးဆက်တို့သည် တဲတော်တည်းဟူသော ထာဝရဘုရား၏အိမ်တော်၌ တံခါးစောင့် အမှုကို ဆောင်ရွက်ရကြ၏။
တံခါးစောင့်တို့သည် အရှေ့၊ အနောက်၊ တောင်၊ မြောက်၊ လေးမျက်နှာ ၌ စောင့်နေရကြ၏။
ရွာတို့၌နေသော အပေါင်းအဘော်တို့သည် အလှည့်သင့်သည်အတိုင်း ခုနစ်ရက်၊ ခုနစ်ရက် လာရ ကြ၏။
ထိုလေဝိသားတို့တွင် တံခါးစောင့်ကြီး လေး ယောက်တို့သည် အရာကိုခံရသည်အတိုင်း၊ ဘုရားသခင် ၏ အိမ်တော်အခန်းများနှင့် ဘဏ္ဍာတိုက်များကို စောင့်ရ ကြ၏။
ထိုသို့စောင့်၍ နံနက်တိုင်းတံခါးကို ဖွင့်ရသော ကြောင့်၊ ဘုရားသခင်၏ အိမ်တော်ပတ်လည်၌ အိပ်ရ ကြ၏။
အချို့တို့သည်လည်း၊ အမှုတော်စောင့်တန်ဆာ များကို အရေအတွက်အတိုင်း သွင်းလျက် ထုတ်လျက် စောင့်ကြရ၏။
အချို့တို့သည်လည်း၊ သန့်ရှင်းရာဌာနတော် တန်ဆာများ၊ အသုံးအဆောင်များ၊ မုန့်ညက်၊ စပျစ်ရည်၊ ဆီ၊ လောဗန်၊ နံ့သာမျိုးများကို ပြုစု ၍စောင့်ရကြ၏။
ယဇ်ပုရောဟိတ်အမျိုးသား အချို့တို့သည်လည်း နံ့သာဆီကို လုပ်ရကြ၏။
လေဝိသား၊ ကောရသိအဆွေအမျိုးဖြစ်သော ရှလ္လုံ၏သားဦး မတ္တိသိသည် သံပြားဖြင့်ဖုတ်သော မုန့်မျိုး ကို စောင့်ရ၏။
သူ၏ညီအစ်ကိုနှင့် အခြားသောကောရသိ အဆွေအမျိုးသားတို့သည် ဥပုသ်နေ့၌ ရှေ့တော်မုန့်ကို ပြင်ဆင်ရကြ၏။
သီချင်းဆိုသော သူလေဝိအဆွေအမျိုး သူကြီးတို့ သည် မိမိတို့အမှုကို နေ့ညဉ့်မပြတ်စောင့်ရသောကြောင့်၊ အိမ်တော်အခန်း၌နေ၍ အခြားသောအမှုနှင့်လွတ်ကြ၏။
ထိုလေဝိအဆွေအမျိုးသူကြီးတို့သည် အစဉ် အဆက်အကြီးအကဲဖြစ်၍ ယေရုရှလင်မြို့၌ နေရာ ကျကြ၏။









