တကျိပ်နှစ်ပါးသော တပည့်တော်တို့ကို စုဝေးစေတော်မူပြီးမှ၊ နတ်ဆိုးအပေါင်းတို့ကို နိုင်သောတန်ခိုး နှင့် အနာရောဂါတို့ကို ငြိမ်းစေခြင်းငှါ အခွင့်တန်ခိုးကို ပေးတော်မူ၏။
ဘုရားသခင်၏ နိုင်ငံတော်အကြောင်းကို ဟောပြောစေခြင်းငှါ၎င်း၊ လူနာတို့ကို ချမ်းသာစေခြင်းငှါ၎င်း စေလွှတ်တော်မူ၍၊
သင်တို့သည် လမ်းခရီးဘို့ အဘယ်အရာကိုမျှမယူကြနှင့်။ တောင်ဝေး၊ လွယ်အိတ်၊ မုန့်၊ ငွေကို မယူကြ နှင့်။ အင်္ကျီနှစ်ထည်ကိုလည်း မပါစေကြနှင့်။
မည်သည့် အိမ်သို့ဝင်လျှင် ထိုအိမ်တွင် ထိုအရပ်မှ မထွက်မသွားမှီတိုင်အောင်နေကြလော့။ အကြင်သူ တို့သည် သင်တို့အားဧည့်သည်ဝတ်ကို မပြုဘဲနေ၏။
ထိုသူတို့နေရာမြို့မှ ထွက်သွားစဉ်၊ သူတို့တဘက်၌ သက်သေဖြစ်စေခြင်းငှါ သင်တို့၏ခြေဘဝါးမှ မြေမှုန့်ကို ခါလိုက်ကြလော့ဟု မိန့်တော်မူ၏။
တပည့်တော်တို့သည် ထွက်သွား၍ ဧဝံဂေလိတရားကို ဟောလျက်၊ ခပ်သိမ်းသောအရပ်တို့၌ အနာ ရောဂါကိုငြိမ်းစေလျက်၊ မြို့ရွာတို့တွင် ဒေသစာရီ လှည့်လည်ကြ၏။
ယေရှုပြုတော်မူသမျှတို့ကို စော်ဘွားဟေရုဒ်သည်ကြားလျှင် တွေးတောသောစိတ်ရှိ၏။ အကြောင်းမူ ကား၊ လူအချို့က၊ ယောဟန်သည် သေခြင်းမှထမြောက်လေပြီဟု ဆိုကြ၏။
အချို့ကဧလိယပေါ်ထွန်းပြီဟု ဆိုကြ၏။ အချို့ကရှေးပရောဖက်တပါးပါးထပြန်ပြီဟုဆိုကြ၏။
ဟေရုဒ်မင်းကလည်း၊ ယောဟန်၏လည်ပင်းကို ငါဖြတ်လေပြီ။ ဤမျှလောက်သောသိတင်းကို ငါကြား ရသော ဤသူကား အဘယ်သူနည်းဟုဆိုလျက်ယေရှုကို မြင်ခြင်းငှါ အလိုရှိ၏။
တမန်တော်တို့သည် အထံတော်သို့ပြန်လာ၍ မိမိတို့ပြုသမျှတို့ကို ကြားလျှောက်ကြ၏။ ကိုယ်တော် သည် သူတို့ကိုခေါ်၍၊ ဗက်ဇဲဒမြို့နယ်အတွင်း တော၌ဆိတ်ကွယ်ရာအရပ်သို့ကြွတော်မူ၏။ လူအစုအဝေးတို့ သည် သိလျှင် နောက်တော်သို့ လိုက်ကြ၏။
ထိုလူများကို လက်ခံတော်မူလျက်၊ ဘုရားသခင့် နိုင်ငံတော်၏အကြောင်းကို ဟောပြော၍၊ နာသော သူတို့ကို ချမ်းသာပေးတော်မူ၏။
မိုဃ်းချုပ်သောအခါ တကျိပ်နှစ်ပါးသောသူတို့သည် ချည်းကပ်လျက်၊ လူများတို့သည် ပတ်ဝန်းကျင်ရွာ ဇနပုဒ်သို့သွား၍၊ အိပ်ရာ၊ စားစရာကို ရှာစေခြင်းငှါ အခွင့်ပေးတော်မူပါ။ ဤအရပ်သည် တောအရပ်ဖြစ်ပါ၏ ဟု လျှောက်ကြလျှင်၊
ကိုယ်တော်က၊ သူတို့စားစရာဘို့ သင်တို့ပေးကြလော့ဟု မိန့်တော်မူ၏။ တပည့်တော်တို့ကလည်း၊ အကျွန်ုပ်တို့သည်သွား၍ ဤလူအပေါင်းတို့ စားစရာဘို့မဝယ်လျှင်၊ မုန့်ငါးလုံးနှင့် ငါးနှစ်ကောင်မှတပါး အဘယ် စားစရာမျှ အကျွန်ုပ်တို့၌ မရှိပါဟုလျှောက်ကြ၏။
ထိုသို့လျှောက်သည်အကြောင်းကား၊ လူငါးထောင်ခန့်မျှ ရှိသတည်း။ ထိုအခါလူများတို့ကို တစုလျှင် ငါးဆယ်စီအစုစုလျောင်းကြစေဟု အမိန့်တော်ရှိ၏။
တပည့်တော်တို့သည် အမိန့်တော်အတိုင်းပြု၍၊ လူအပေါင်းတို့ကို လျောင်းစေပြီးလျှင်၊
ယေရှုသည် မုန့်ငါးလုံးနှင့် ငါးနှစ်ကောင်ကိုယူ၍ ကောင်းကင်သို့ကြည့်မျှော်လျက်၊ ကျေးဇူးတော်ကို ချီးမွမ်းပြီးမှ မုန့်ကိုဖဲ့၍ လူများရှေ့၌ ထည့်စေခြင်းငှါ တပည့်တော်တို့အားပေးတော်မူ၏။
လူအပေါင်းတို့သည် စား၍ဝကြပြီးမှ ကြွင်းရစ်သောအကျိုးအပဲ့ကိုကောက်သိမ်း၍ တဆယ်နှစ်တောင်း အပြည့်ရကြ၏။
တရံရောအခါ၊ ယေရှုသည် တပည့်တော်တို့နှင့်တကွ ဆိတ်ကွယ်ရာအရပ်၌ ဆုတောင်းတော်မူစဉ်၊ လူများတို့သည် ငါ့ကိုအဘယ်သူဖြစ်သည်ကို ဆိုကြသနည်းဟု မေးမြန်းတော်မူလျှင်၊
လူအချို့က၊ ကိုယ်တော်သည် ဗတ္တိဇံဆရာ ယောဟန်ဖြစ်သည်ဟူ၍၎င်း၊ အချို့က၊ ဧလိယဖြစ်သည် ဟူ၍၎င်း၊ အချို့က၊ ရှေးပရောဖက် တပါးပါးထပြန်သည်ဟူ၍၎င်း ဆိုကြပါ၏ဟု လျှောက်ကြသော်၊
သင်တို့လည်း ငါ့ကို အဘယ်သူဖြစ်သည်ဆိုကြသနည်းဟု မေးမြန်းတော်မူလျှင်၊ ပေတရုက၊ ကိုယ်တော် သည် ဘုရားသခင်၏ ခရစ်တော်ဖြစ်တော်မူသည်ဟု လျှောက်လေ၏။
ထိုအကြောင်းကို အဘယ်သူအားမျှ မပြောစိမ့်သောငှါ တပည့်တော်တို့ကို ကြပ်တည်းစွာ ပညတ်တော် မူ၏။
ထိုမှတပါး၊ လူသားသည် များစွာခံရမည်။ လူအကြီးအကဲ၊ ယဇ်ပုရောဟိတ်အကြီး၊ ကျမ်းပြုဆရာတို့၏ ငြင်းပယ်ခြင်းကို၎င်း၊ အသေသတ်ခြင်းကို၎င်း ခံရမည်။ သုံးရက်မြောက်သောနေ့၌ ထမြောက်လိမ့်မည်ဟူသော အကြောင်းများတို့ကို မိန့်တော်မူ၏။
ထိုမှတပါး၊ လူအပေါင်းတို့အား မိန့်တော်မူသည်ကား၊ ငါ၌ဆည်းကပ်လိုသောသူဖြစ်လျှင် ကိုယ်ကို ကိုယ် ငြင်းပယ်ရမည်။ ကိုယ်လက်ဝါးကပ်တိုင်ကို နေ့တိုင်းထမ်း၍ ငါ့နောက်သို့လိုက်ရမည်။
အကြင်သူသည် မိမိအသက်ကို ကယ်ဆယ်ခြင်းငှါ အလိုရှိ၏။ ထိုသူသည် အသက်ရှုံးလိမ့်မည်။ အကြင်သူသည် ငါ့ကြောင့်အသက်ရှုံး၏၊ ထိုသူသည် မိမိအသက်ကို ကယ်ဆယ်လိမ့်မည်။
ဤစကြာဝဠာကို အကြွင်းမဲ့အစိုးရ၍ ကိုယ်ကို ကိုယ်ဆုံးရှုံးသောသူသည် အဘယ်ကျေးဇူးရှိသနည်။
အကြင်သူသည် ငါ့ကို၎င်း၊ ငါ့စကားကို၎င်းရှက်၏၊ လူသားသည် မိမိဘုန်း၊ မိမိအဘခမည်းတော်၏ ဘုန်း၊ သန့်ရှင်းသောကောင်းကင်တမန်တို့၏ဘုန်းကို ဆောင်လျက်ကြွလာသောအခါ၊ ထိုသူကို ရှက်တော် မူလတံ့။
ငါအမှန်ဆိုသည်ကား၊ ဤအရပ်၌ရှိသော သူအချို့တို့သည် ဘုရားသခင်၏ နိုင်ငံတော်ကို မမြင်မှီ သေ ခြင်းသို့ မရောက်ရကြဟု မိန့်တော်မူ၏။
ထိုသို့မိန့်တော်မူသည်နောက်၊ ရှစ်ရက်လောက်လွန်သောအခါ၊ ယေရှုသည်ပေတရု၊ ယောဟန်၊ ယာကုပ် တို့ကိုခေါ်၍ ဆုတောင်းခြင်းငှါ တောင်ပေါ်သို့ တက်ကြွတော်မူ၏။
ဆုတောင်းတော်မူစဉ်တွင် မျက်နှာတော်သည် ထူးခြားသောအဆင်းအရောင်ရှိ၍၊ အဝတ်တော်လည်း ပြောင်ပြောင်လက်လက်ဖြူ၏။
မောရှေနှင့်ဧလိယတည်းဟူသော လူနှစ်ယောက်တို့သည် ဘုန်းအသရေနှင့်ထင်ရှား၍၊
ကိုယ်တော်နှင့်အတူဆွေးနွေးလျက် ယေရုရှလင်မြို့၌ စုတေ့တော်မူမည်အကြောင်းအရာကို ပြော ကြ၏။
ပေတရုနှင့် သူ၏အဘော်တို့သည် မျက်စိလေးလန်သဖြင့် တငိုက်ငိုက်ရှိကြ၏၊ နိုးသောအခါ ဘုန်း အသရေတော်ကို၎င်း၊ ကိုယ်တော်နှင့် ရပ်နေသောလူနှစ်ယောက်ကို၎င်း မြင်ကြ၏။
ထိုသူတို့သည် အထံတော်မှသွားကြစဉ်၊ ပေတရုက၊ သခင်၊ ဤအရပ်၌နေဘွယ်ကောင်းပါ၏။ ကိုယ် တော်ဘို့တဲတဆောင်၊ မောရှေဘို့တဆောင်။ ဧလိယဘို့တဆောင်၊ တဲသုံးဆောင်ကို အကျွန်ုပ်တို့ ဆောက်လုပ် ပါရစေဟု ယောင်ယမ်း၍ လျှောက်လေ၏။
ထိုသို့လျှောက်ပြီးမှ မိုဃ်းတိမ်သည် သူတို့ကိုလွှမ်းမိုး၍၊ မောရှေနှင့် ဧလိယသည်တိမ်ထဲသို့ဝင်သည်ကို တပည့်တော်တို့သည် ကြောက်ခြင်းရှိကြသည်ဖြစ်၍၊
ဤသူကား ငါ၏ချစ်သားပေတည်း။ သူ၏ စကားကိုနားထောင်ကြလော့ဟု မိုဃ်းတိမ်က အသံတော် ဖြစ်လေ၏။
ထိုအသံတော်ဖြစ်သည် ခဏခြင်းတွင်၊ ယေရှုသည် တယောက်တည်းရှိတော်မူ၏။ တပည့်တော်တို့ သည် မိမိတို့မြင်သောအရာကိုဝှက်ထား၍၊ ထိုကာလ၌ အဘယ်သူအားမျှမကြားမပြောဘဲနေကြ၏။
နက်ဖြန်နေ့၌ တောင်ပေါ်ကဆင်းကြပြီးလျှင်၊ များစွာသောလူအစုအဝေးသည် ကိုယ်တော်ကို ခရီး ဦးကြိုပြု၏။
လူအစုအဝေး၌ ပါသောသူတယောက်က၊ အရှင်ဘုရား၊ အကျွန်ုပ်၏သားကို ကြည့်ရှုတော်မူမည် အကြောင်း အကျွန်ုပ်တောင်းပန်ပါ၏။ အကျွန်ုပ်၌ သားတယောက်တည်းရှိပါ၏။
နတ်ဘမ်းစားသဖြင့် သူသည်ရုတ်ခနဲအော်ဟစ်၍၊ အမြှုတ်ထွက်လျက်တောင့်မာခြင်းသို့ ရောက်တတ် ပါ၏။ ထိုသို့ နာကျင်စွာနှိပ်စက်ပြီးမှ နတ်သည်အလွန် သွားခဲ၏။
ထိုနတ်ကို နှင်ထုတ်ပါမည်အကြောင်း တပည့်တော်တို့အား အကျွန်ုပ်တောင်းပန်သော်လည်း သူတို့ သည် မတတ်နိုင်ကြပါဟု အော်ဟစ်လျက် လျှောက်လေ၏။
ယေရှုကလည်း၊ ယုံကြည်ခြင်းမရှိ၊ ဖောက်ပြန်သောအမျိုး၊ ငါသည်သင်တို့နှင့်အတူ အဘယ်မျှ ကာလ ပတ်လုံး နေရမည်နည်း။ သင်တို့ကို အဘယ်မျှ ကာလပတ်လုံး သည်းခံရမည်နည်း။ သင်၏သားကို ငါ့ထံသို့ ယူခဲ့ဟု မိန့်တော်မူ၏။
သူငယ်လာစဉ်ပင်နတ်ဆိုးသည် မြေပေါ်မှာလှဲ၍ တောင့်မာစေ၏။ ယေရှုသည် ညစ်ညူးသောနတ်ကို ဆုံးမ၍ ထိုသူငယ်ကို ချမ်းသာစေပြီးမှ အဘအား အပ်ပေးတော်မူ၏။
လူအပေါင်းတို့သည် ဘုရားသခင်၏ မဟာတန်ခိုးတော်ကို မြင်၍ မိန်းမောတွေဝေခြင်းရှိကြ၏။
ထိုသို့ယေရှုပြုတော်မူသမျှကို လူအပေါင်းတို့သည် အံ့ဩချီးမွမ်းကြစဉ် တပည့်တော်တို့အား၊ သင်တို့ သည် ငါ့စကားကို နားထောင်မှတ်မိကြလော့။ လူသားကို လူတို့လက်သို့ အပ်နှံရသောအချိန်နီးပြီဟု မိန့်တော် မူ၏။
ထိုစကားတော်၏ အနက်မထင်ရှားသဖြင့် တပည့်တော်တို့သည် နားမလည်မရိပ်မိဘဲနေကြ၏။ အနက် ကိုလည်းမမေးမလျှောက်ဝံ့ကြ။
ထိုအခါ အဘယ်သူသည် သာ၍ကြီးမြတ်အံ့နည်းဟု တပည့်တော်တို့သည် အချင်းချင်းငြင်းခုံကြ၏။
ယေရှုသည် သူတို့အကြံအစည်ကို သိမြင်လျှင်၊ သူငယ်တယောက်ကိုယူ၍ မိမိအနား၌ထားပြီးမှ၊
အကြင်သူသည် ငါ့မျက်နှာကိုထောက်၍ ဤသူငယ်ကိုလက်ခံ၏၊ ထိုသူသည် ငါ့ကိုပင်လက်ခံ၏။ ငါ့ကို လက်ခံသောသူသည်လည်း ငါ့ကိုစေလွှတ်တော်မူသောသူကိုပင်လက်ခံ၏။ သင်တို့တွင် အငယ်ဆုံး သောသူ သည်သာ၍ကြီးမြတ်သော သူဖြစ်လိမ့်မည်ဟု မိန့်တော်မူ၏။
ယောဟန်ကလည်း၊ သခင်၊ ကိုယ်တော်၏ နာမကို အမှီပြု၍ နတ်ဆိုးတို့ကို နှင်ထုတ်သောသူ တယောက်ကို အကျွန်ုပ်တို့တွေ့ပါ၏။ သူသည် အကျွန်ုပ်တို့နှင့်အတူ မလိုက်သောကြောင့် အကျွန်ုပ်တို့ မြစ် တားကြပါ၏ဟု လျှောက်သော်၊
ယေရှုက၊ ထိုသူကိုမမြစ်တားကြနှင့်။ သင်တို့ ရန်သူဘက်၌မရှိသောသူသည် သင်တို့ဘက်၌ရှိသည်ဟု မိန့်တော်မူ၏။
ကောင်းကင်သို့ဆောင်ယူခြင်းကို ခံတော်မူသောအချိန်ရောက်သောအခါ၊ ယေရုရှလင်မြို့သို့ တူရူကြွ အံ့သောငှါ သဘောထားတော်မူ၏။
ရှေ့တော်သို့ တမန်တော်တို့ကို စေလွှတ်တော်မူသဖြင့်၊ သူတို့သည် ကိုယ်တော်၏အဘို့ကို ပြင်ဆင် ခြင်းငှါသွား၍ ရှမာရိရွာတရွာသို့ဝင်ကြ၏။
ကိုယ်တော်သည် ယေရုရှလင်မြို့သို့သွားအံ့သော အခြင်းအရာကို ထိုရွာသားတို့သည် ထောက်၍ လက်မခံကြ။
ထိုအကြောင်းကို တပည့်တော်ယာကုပ်၊ ယောဟန်တို့သည်မြင်လျှင်၊ သခင်၊ ဧလိယပြုသကဲ့သို့ အကျွန်ုပ်တို့သည် ကောင်းကင်မှမီးကျစေ၍ ထိုသူတို့ကို လောင်းစေခြင်းငှါ အလိုရှိတော်မူသလောဟု လျှောက် ကြသော်၊
ယေရှုသည် လှည့်ကြည့်၍၊ သင်တို့သည် ကိုယ်စိတ်သဘောကို ကိုယ်မသိကြ၊ လူသားသည်လူတို့၏ အသက်ကို သတ်အံ့သောငှါ ကြွလာသည်မဟုတ်။ ကယ်တင်အံ့သောငှါကြွလာသည်ဟု ဆုံးမတော်မူပြီးမှ၊
အခြားသောရွာသို့ကြွတော်မူ၏။
လမ်း၌သွားကြစဉ် လူတဦးက၊ သခင် ကိုယ်တော်ကြွတော်မူရာအရပ်ရပ်သို့ အကျွန်ုပ်လိုက်ပါမည်ဟု လျှောက်လေ၏။
ယေရှုကလည်း၊ မြေခွေးသည်မြေတွင်းရှိ၏။ မိုဃ်းကောင်းကင်၌ ကျင်လည်သော ငှက်သည် နားနေရာ အရပ်ရှိ၏ လူသားမူကား ခေါင်းချရာမျှမရှိဟု မိန့်တော်မူ၏။
အခြားသောသူကို၊ ငါ့နောက်သို့လိုက်လော့ဟု မိန့်တော်မူလျှင်၊ ထိုသူက၊ သခင်၊ အကျွန်ုပ်အဘကို ရှေ့ဦးစွာသွား၍ သင်္ဂြိုဟ်ရသောအခွင့်ကို ပေးတော်မူပါဟု လျှောက်လေသော်၊
ယေရှုက၊ လူသေတို့သည် မိမိလူသေတို့ကို သင်္ဂြိုဟ်ပါလေစေ။ သင်မူကားသွား၍ ဘုရားသခင့်နိုင်ငံ တော်၏အကြောင်းကို ဟောပြောလော့ဟု မိန့်တော်မူ၏။
အခြားသောသူကလည်း၊ သခင်၊ ကိုယ်တော်နောက်သို့ အကျွန်ုပ်လိုက်ပါမည်။ သို့သော်လည်း အကျွန်ုပ်အိမ်၌ရှိရစ်သောသူတို့ကို အရင်သွား၍ အခွင့်ပန်ပါရစေဟု လျှောက်လျှင်၊
ယေရှုက၊ ထွန်ကိုင်းကို ကိုင်လျက်နောက်သို့ လှည့်၍ကြည့်သောသူမည်သည်ကား၊ ဘုရားသခင်၏ နိုင်ငံတော်နှင့် မထိုက်မတန်ဟု မိန့်တော်မူ၏။