ညီအစ်မ မာရိနှင့်မာသတို့နေသော ဗေသနိရွာသား၊ လာဇရုအမည်ရှိသော သူတယောက်သည် နာ လျက်နေလေ၏။
နာလျက်နေသော လာဇရု၏နှမမာရိကား၊ သခင်ဘုရားကို ဆီမွှေးနှင့်လိမ်း၍ ခြေတော်ကို မိမိဆံပင် နှင့်သုတ်သော မာရိဖြစ်သတည်း။
ညီအစ်မတို့သည် အထံတော်သို့စေလွှတ်၍၊ သခင်၊ ကိုယ်တော်ချစ်တော်မူသောသူသည် နာလျက် နေပါသည်ဟုလျှောက်ကြ၏။
ထိုစကားကို ယေရှုသည် ကြားတော်မူလျှင်၊ ထိုအနာသည် သေနာမဟုတ်။ ဘုရားသခင်၏ ဘုန်း တော်ကို ထင်ရှားစေသောအနာဖြစ်၏။ ထိုအနာကြောင့် ဘုရားသခင်၏သားတော်သည် ဘုန်းထင်ရှားခြင်း ရှိလိမ့်မည်ဟု မိန့်တော်မူ၏။
ယေရှုသည် မာသကို၎င်း။ သူ၏ညီမနှင့် လာဇရုကို၎င်း ချစ်တော်မူ၏။
လာဇရု နာသည်ကိုကြားတော်မူလျှင်၊ ကြွတော်မမူဘဲ ထိုအရပ်၌နှစ်ရက်နေတော်မူ၏။
ထိုနောက် တပည့်တော်တို့အား၊ ယုဒပြည်သို့ တဖန်သွားကြကုန်အံ့ဟု မိန့်တော်မူလျှင်၊
တပည့်တော်တို့က၊ အရှင်ဘုရား၊ ယုဒလူတို့သည်ယခုပင် ကိုယ်တော်ကိုခဲနှင့်ပစ်ခြင်းငှါ ရှာကြံလျက် ပင် ထိုအရပ်သို့တဖန် ကြွတော်မူဦးမည်လောဟု လျှောက်ကြ၏။
ယေရှုကလည်း၊ တနေ့တွင်တဆယ့်နှစ်နာရီရှိသည်မဟုတ်လော။ လူသည်နေ့အချိန်၌သာ သွားလာ လျှင်၊ နေရောင်အလင်းကို မြင်ရသောကြောင့် ထိမိ၍ မလဲတတ်။
ညဉ့်အချိန်၌သွားလာလျှင်မူကား၊ အလင်းမရှိသောကြောင့် ထိမိ၍လဲတတ်၏ဟု မိန့်တော်မူပြီးမှ၊
ငါတို့အဆွေ လာဇရုသည် အိပ်ပျော်၏။ သူ့ကို နိုးခြင်းအလိုငှါ ငါသွားမည်ဟု မိန့်တော်မူ၏။
တပည့်တော်တို့ကလည်း၊ သခင်၊ သူသည် အိပ်ပျော်လျှင် သက်သာရလိမ့်မည်ဟု လျှောက်ကြ၏။
ယေရှုသည် လာဇရုသေကြောင်းကိုမှတ်၍ မိန့်တော်မူသော်လည်း၊ ပကတိအိပ်ပျော်ကြောင်းကို မိန့် တော်မူသည်ဟု တပည့်တော်တို့သည် ထင်မှတ်ကြ၏။
ထိုကြောင့်ယေရှုက၊ လာဇရုသေပြီ။ သင်တို့သည် ယုံကြည်မည်အကြောင်း၊
ထိုအရပ်၌ ငါမရှိသည်ကိုထောက်၍ သင်တို့အတွက် ငါဝမ်းမြောက်ခြင်းရှိ၏။ သူ့ဆီသို့ ငါတို့သွားကြ ကုန်အံ့ဟု အတည့်အလင်းမိန့်တော်မူ၏။
ဒိဒုမုအမည်ရှိသော သောမက၊ အကျွန်ုပ်တို့လည်းလိုက်၍ သခင်နှင့်အတူ အသေခံကြကုန်အံ့ဟု တပည့်တော်ချင်းတို့အား ပြောဆို၏။
ယေရှုသည် ရောက်တော်မူသောအခါ၊ လာဇရုကို သင်္ဂြိုဟ်၍ သင်္ချိုင်းတွင်း၌ လေးရက်လွန်လေပြီ။
ဗေသနိရွာသည် ယေရုရှလင်မြို့နှင့် တတိုင်လောက်သာကွာဝေးသည်ဖြစ်၍၊
မာသနှင့်မာရိတို့၏မောင်သေသောကြောင့်၊ သူတို့ကို နှစ်သိမ့်စေလိုသောငှါ ယုဒလူများတို့သည် လာ ကြ၏။
ယေရှုကြွလာတော်မူကြောင်းကို မာသသည်ကြားလျှင်၊ ကိုယ်တော်ကို ခရီးဦးကြိုပြုခြင်းငှါသွား၏။
မာရိမူကားအိမ်၌ ထိုင်လျက်နေရစ်၏။ မာသက၊ သခင်၊ ကိုယ်တော်ရှိတော်မူလျှင် ကျွန်မ၏မောင် မသေပါ။
ယခု သေလျက်ရှိသော်လည်း ကိုယ်တော်သည် ဘုရားသခင်ကို ဆုတောင်းတော်မူသမျှအတိုင်း ဘုရား သခင်ပေးတော်မူမည်ကို ကျွန်မသိပါသည်ဟုလျှောက်၏။
ယေရှုကလည်း၊ သင်၏မောင်သည် ထမြောက်လိမ့်မည်ဟု မိန့်တော်မူ၏။
မာသကလည်း၊ နောက်ဆုံးသောနေ့တည်းဟူသော ထမြောက်ရာကာလ၌ သူသည် ထမြောက် လိမ့် မည်ကို ကျွန်မသိပါသည်ဟု လျှောက်၏။
ယေရှုကလည်း၊ ငါသည် ထမြောက်ခြင်းအကြောင်း၊ အသက်ရှင်ခြင်းအကြောင်းဖြစ်၏။ ငါ့ကို ယုံကြည် သောသူသည် သေလွန်သော်လည်း ရှင်လိမ့်မည်။
ငါ့ကိုယုံကြည်၍ အသက်ရှင်သောသူရှိသမျှတို့သည်လည်း သေခြင်းနှင့် အစဉ်မပြတ်ကင်းလွတ်လိမ့် မည်။ ငါ့စကားကိုယုံသလောဟု မေးတော်မူလျှင်၊ မာသက၊ ဟုတ်ပါ၏သခင်။
ကိုယ်တော်သည် ခရစ်တော်တည်းဟူသော ဤလောကသို့ကြွတော်မူသော ဘုရားသခင်၏သားတော် ဖြစ်သည်မူသည်ကို ကျွန်မယုံပါသည်ဟု လျှောက်၏။
ထိုသို့ ရှောက်ပြီးမှမာသသည်သွား၍ မိမိညီမ မာရိအား၊ အရှင်ဘုရားရောက်လာတော်မူပြီ။ သင့်ကို ခေါ်တော်မူသည်ဟု တိတ်ဆိတ်စွာခေါ်လေ၏။
မာရိသည် ထိုစကားကိုကြားလျှင် အလျှင်တဆောထ၍ အထံတော်သို့ သွားလေ၏။
ထိုအခါ ယေရှုသည် ရွာထဲသို့မဝင်သေး။ မာသခရီးဦးကြိုပြုသောအရပ်၌ ရှိတော်မူသတည်း။
ထိုကြောင့် နှစ်သိမ့်သောစကားကိုပြောလျက် မာရိနှင့်အတူအိမ်၌ရှိသော ယုဒလူတို့သည် မာရိအလျင် တဆောထ၍ထွက်သွားသည်ကိုမြင်ကြလျှင်၊ ငိုကြွေးခြင်းငှါ သင်္ချိုင်းသို့သွားပြီဟုဆို၍ သူ့နောက်သို့လိုက်ကြ၏။
မာရိသည် ယေရှုရှိတော်မူရာအရပ်သို့ရောက်၍ ကိုယ်တော်ကိုမြင်လျှင် ခြေတော်ရင်း၌ ပြပ်ဝပ်လျက်၊ သခင်၊ ကိုယ်တော်ရှိတော်မူလျှင် ကျွန်မ၏ မောင်မသေပါဟုလျှောက်၏။
မာရိမှစ၍ လိုက်လာသောယုဒလူတို့သည် ငိုကြွေးသည်ကို ယေရှုသည်မြင်တော်မူသောအခါ၊ အလွန် ညှိုးငယ်ခြင်း၊ စိတ်ပူပန်ခြင်းရှိ၍၊
အလောင်းကို အဘယ်မှာထားကြသနည်းဟုမေးတော်မူလျှင်၊ သခင်ကြွ၍ ကြည့်တော်မူပါဟု လျှောက် ကြ၏။
ယေရှုသည်မျက်ရည်ကျတော်မူ၏။
ယုဒလူတို့က၊ ကြည့်ပါ၊ လာဇရုကို အလွန်ချစ်တော်မူပါသည်တကားဟု ဆိုကြ၏။
အချို့တို့က၊ မျက်စိကန်းသောသူကို မြင်စေတော်မူသော ဤသခင်သည်၊ လာဇရုကို မသေစေခြင်းငှါ မတတ်နိုင်လောဟုဆိုကြ၏။
တဖန်ယေရှုသည် အလွန်ညှိုးငယ်သောစိတ်နှင့် သင်္ချိုင်းတွင်းသို့ရောက်တော်မူ၏။ ထိုတွင်းသည် မြေ တွင်းဖြစ်၏။ ကျောက်နှင့်ပိတ်ထား၏။
ကျောက်ကိုရွှေ့ကြလော့ဟု ယေရှုသည်မိန့်တော်မူလျှင်၊ သေလွန်သောသူနှမ မာသက၊ သခင်၊ ယခု ဖြစ်လျှင်နံလိမ့်မည်။ လေးရက်ရှိပါပြီဟုလျှောက်၏။
ယေရှုကလည်း၊ သင်သည်ယုံလျှင် ဘုရားသခင်၏ဘုန်းအာနုဘော်တော်ကို မြင်ရလိမ့်မည်၊ ငါပြောပြီ မဟုတ်လောဟု မိန့်တော်မူ၏။
ထိုအခါ သေလွန်သောသူ၏သင်္ချိုင်းမှကျောက်ကိုရွှေ့ကြ၏။ ယေရှုသည်လည်း အထက်သို့ကြည့်မျှော် လျက်၊ အဘ၊ ကိုယ်တော်သည် အကျွန်ုပ်စကားကို နားထောင်တော်မူသောကြောင့် ကျေးဇူးတော်ကြီးလှပါ၏။
ကိုယ်တော်သည် အကျွန်ုပ်စကားကိုအစဉ်မပြတ်နားထောင်တော်မူသည်ကို အကျွန်ုပ်သိပါ၏။ သို့သော် လည်း ကိုယ်တော်သည် အကျွန်ုပ်ကို စေလွှတ်တော်မူသည်ကို ဝန်းရံလျက်ရှိသော ဤလူအပေါင်းတို့သည် ယုံကြည်စေခြင်းငှါ သူတို့၏အကျိုးကိုထောက်၍ ဤသို့ အကျွန်ုပ်လျှောက်ပါ၏ဟု မိန့်မြွတ်တော်မူပြီးမှ၊
လာဇရုထွက်၍လာလော့ဟု ကြီးစွာသောအသံနှင့် ဟစ်ခေါ်တော်မူ၏။
ထိုအခါ သေလွန်သောသူသည် မိမိခြေလက်၌ပုဆိုးနံငယ်နှင့်ရစ်ပတ်လျက်၊ မျက်နှာကိုလည်း ပုဝါနှင့် စည်းလျက်ထွက်လာ၏။ ယေရှုကလည်း၊ သူ့ကိုဖြည်၍ လွှတ်ကြေလော့ဟု မိန့်တော်မူ၏။
ထိုအခါ မာရိဆီသို့လာသော ယုဒလူအများတို့သည် ယေရှုပြုတော်မူသောအမှုကိုမြင်လျှင်၊ ကိုယ်တော် ကို ယုံကြည်ကြ၏။
အချို့မူကား၊ ဖာရိရှဲတို့ထံသို့သွား၍ ယေရှုပြုတော်မူသောအမှုကို ကြားပြောကြ၏။
ထိုအခါ ယဇ်ပုရောဟိတ်အကြီးတို့နှင့် ဖာရိရှဲများသည်လွှတ်အရာရှိတို့ကို စည်းဝေးစေပြီးလျှင်၊ ငါတို့ သည် အဘယ်သို့ပြုလျက်နေကြသနည်း။ ထိုသူသည်များစွာသော နိမိတ်လက္ခဏာကိုပြ၏။
သူ့ကိုဤသို့စေလွတ်ထားလျှင် လူခပ်သိမ်းတို့သည် ယုံကြည်ကြလိမ့်မည်။ ရောမလူတို့သည်လည်း လာ၍ ငါတို့အရပ်ဌာနကို၎င်း၊ ငါတို့အမျိုးကို၎င်း သုတ်သင်ပယ်ရှင်းကြလိမ့်မည်ဟု ပြောဆိုကြ၏။
ထိုသူတို့အဝင်။ ထိုနှစ်တွင် ယဇ်ပုရာဟိတ်မင်းဖြစ်သော ကယာဖအမည်ရှိသောသူက၊ သင်တို့အလျှင်း မသိကြ။
ယုဒလူမျိုးအကုန်အစင်ပျက်စီးသည်ထက်၊ လူတယောက်သည် လူများတို့အတွက် သေသော်သာ၍ ကောင်းသည်ကို သင်တို့သည် မဆင်ခြင်ပါတကားဟုပြောဆို၏။
ထိုစကားကို ကိုယ်အလိုအလျောက် ပြောဆိုသည်မဟုတ်။ ထိုနှစ်တွင် ယဇ်ပုရောဟိတ်မင်းဖြစ်လျက်၊ ယေရှုသည် ထိုအမျိုးအတွက် သေရမည်ဟူ၍၎င်း၊
ထိုအမျိုးအတွက်သာမက အရပ်ရပ်တို့၌ ကွဲပြားလျက်ရှိသော ဘုရားသခင်၏သားများကို အတူစုဝေး စေခြင်းငှါ သေရမည်ဟူ၍၎င်း၊ ပရောဖက်ဉာဏ်နှင့်ဟောပြော၏။
ထိုနေ့မှစ၍ ကိုယ်တော်၏အသက်ကိုသတ်ခြင်းငှါ တိုင်ပင်ကြံစည်ကြ၏။
ထိုကြောင့်၊ ယေရှုသည် နောက်တဖန်ယုဒလူတို့တွင် ထင်ရှားစွာ မလှည့်လည်ဘဲ၊ ထိုအရပ်မှထွက်၍ တောနှင့်အနီး ဧဖရိမ်အမည်ရှိသောမြို့သို့ကြွ၍ တပည့်တော်တို့နှင့်အတူ နေတော်မူ၏။
ယုဒပသခါပွဲခံခါနီးတွင် လူများတို့သည်မိမိတို့ကိုသန့်ရှင်းစေခြင်းငှါ ပွဲမခံမှီအရပ်ရပ်တို့မှ ယေရုရှလင် မြို့သို့ လာကြ၏။
ထိုသူတို့သည် ယေရှုကိုရှာဖွေ၍၊ အချင်းတို့ အဘယ်သို့ထင်ကြသနည်း။ သူသည်ပွဲသို့မလာသလောဟု ဗိမာန်တော်၌ရပ်လျက် အချင်းချင်းမေးမြန်းကြ၏။
ထိုအခါအဘယ်သူသည် ယေရှုရှိရာအရပ်သို့ သူ့ကိုဘမ်းဆီးစေခြင်းငှါ ပြညွှန်ရမည်ဟု ယဇ်ပုရာဟိတ် အကြီးတို့နှင့် ဖာရိရှဲတို့သည်မှာခဲ့ကြပြီ။