ထာဝရဘုရားကလည်း၊ သင်သည် အာရုန်အား ဆင့်ဆိုရမည်မှာ၊
မီးခွက်များကို ထွန်းသောအခါ၊ မီးခွက်ခုနစ်လုံး တို့သည် မီးခုံတဘက်တချက်၌ ထွန်းလင်းရမည်ဟု၊
မောရှေအား မှာထားတော်မူသည်အတိုင်း၊ အာရုန်ပြု၍ မီးခုံတဘက်တချက်၌ မီးခွက်များကို ထွန်းလေ၏။
မီးခုံမူကား၊ ထာဝရဘုရားသည် မောရှေအား ပြတော်မူသော ပုံနှင့်အညီ မီးခုံတိုင်မှစ၍ ကြာပွင့်တိုင် အောင် ရွှေဖြင့် တစပ်တည်းထုလုပ်သော မီးခုံဖြစ်သ တည်း။
ထာဝရဘုရားသည် မောရှေအား မိန့်တော်မူ သည်ကား
လေဝိသားတို့ကို၊ ဣသရေလအမျိုးသားတို့ အထဲက ရွေးကောက်၍ စင်ကြယ်စေလော့။
စင်ကြယ်စေခြင်းငှါ ပြုရမည်အမှုဟူမူကား၊ စင်ကြယ်ခြင်း မင်္ဂလာရေကို သူတို့အပေါ်မှာဖြန်း၍၊ သူတို့ သည် တကိုယ်လုံးကို အမွေးရိတ်ခြင်း၊ အဝတ်လျှော်ခြင်း ကို ပြုသဖြင့် စင်ကြယ်စေရမည်။
ဆီရောသော မုန့်ညက်တည်းဟူသော ဘောဇဉ် ပူဇော်သက္ကာနှင့်တကွ၊ အသက်ပျိုသော နွားထီးတကောင်၊ အပြစ်ဖြေရာယဇ်ဘို့ အသက်ပျိုသော နွားထီးတကောင် ကို ယူပြီးလျှင်၊
လေဝိသားတို့ကို ပရိသတ်စည်းဝေးရာ တဲတော် ရှေ့သို့ခေါ်ခဲ့၍၊ ဣသရေလအမျိုးသား ပရိသတ်အပေါင်း တို့ကို စည်းဝေးစေပြီးမှ၊
လေဝိသားတို့ကို ထာဝရဘုရားရှေ့တော်သို့ ဆောင်ခဲ့၍၊ သူတို့ခေါင်းပေါ်မှာ ဣသရေလအမျိုးသား တို့သည် လက်ကိုတင်သဖြင့်၊
သူတို့သည် ထာဝရဘုရား၏ အမှုတော်ကို ထမ်း စေခြင်းငှါ၊ ဣသရေလအမျိုးသားတို့ပြုသော ပူဇော် သက္ကာတည်းဟူသော လေဝိသားတို့ကို အာရုန်သည် ထာဝရဘုရားအား ဆက်ရမည်။
လေဝိသားတို့သည်လည်း၊ နွားခေါင်းပေါ်မှာ မိမိ တို့လက်ကို တင်၍၊ သူတို့အဘို့ အပြစ်ဖြေခြင်းကို ပြုလို သောငှါ၊ ထာဝရဘုရားရှေ့မှာ နွားတကောင်ကို အပြစ် ဖြေရာယဇ်၊ တကောင်ကို မီးရှို့ရာ ယဇ်ပြု၍ ပူဇော်ရကြ မည်။
လေဝိသားတို့ကို၊ အာရုန်နှင့်သူ၏ သားတို့ရှေ့မှာ ထား၍ ထာဝရဘုရားအား ပူဇော်သက္ကာပြုရမည်။
ထိုသို့ လေဝိသားတို့ကို ဣသရေလအမျိုးသားတို့ နှင့် တခြားစီခွဲထား၍၊ သူတို့သည် အထူးသဖြင့် ငါ့လူဖြစ်ရ ကြလိမ့်မည်။
ထိုနောက်မှ လေဝိသားတို့သည်၊ ပရိသတ် စည်းဝေးရာ တဲတော်အမှုကို ဆောင်ရွက်ခြင်းငှါ ဝင်ရကြ လိမ့်မည်။ သူတို့ကို စင်ကြယ်စေ၍ ပူဇော်သက္ကာ၊ ပြုရ သော အကြောင်းဟူမူကား၊
ဣသရေလ အမျိုးထဲက သူတို့ကို ရွေးကောက်၍၊ ငါ့အား အပိုင်ပေးရမည်။ ဣသရေလအမျိုးတွင် အဦး ဘွားမြင်သော သားဦးများအတွက် သူတို့ကို ငါသိမ်း ယူ၏။
အဲဂုတ္တုပြည်၌ သားဦးအပေါင်းတို့ကို ငါသည် ဒဏ်ခတ်သောအခါ ဣသရေလအမျိုးတွင်လူဖြစ်စေ၊ တိရစ္ဆာန်ဖြစ်စေ၊ သားဦးအပေါင်းတို့ကို ကိုယ်အဘို့ သန့်ရှင်းစေသောကြောင့်၊ သားဦးအပေါင်းတို့ကို အထူး သဖြင့် ငါပိုင်ရမည်။
တဖန် ဣသရေလအမျိုးသားဦး အပေါင်းတို့ အတွက်၊ လေဝိသားတို့ကို ငါယူ၏။
သူတို့သည်လည်း ပရိသတ်စည်းဝေးရာ တဲတော် ၌၊ ဣသရေလအမျိုးသားဆောင်ရွက်ရသော အမှုကို ဆောင်ရွက်စေခြင်းငှါ၎င်း၊ ဣသရေလအမျိုးသားတို့သည် သန့်ရှင်းရာ ဌာနတော်သို့ ချဉ်းကပ်သောအခါ၊ ဘေးဒဏ်နှင့် လွတ်မည်အကြောင်း၊ အပြစ်ဖြေခြင်းကို ပြုစေခြင်းငှာ၎င်း၊ ဣသရေလအမျိုးထဲက လေဝိ သားတို့ကို အာရုန်နှင့် သူ၏သားတို့အား စွန့်ကြဲပေးကမ်း သည်ဟု၊
လေဝိသားအမှု၌၊ ထာဝရဘုရားသည် မောရှေ အား မှာထားတော်မူသည်အတိုင်း မောရှေနှင့် အာရုန် အစရှိသော ဣသလေရအမျိုးသား ပရိသတ် အပေါင်းတို့ သည် လေဝိသားတို့ကို ပြုကြလျှင်၊
သူတို့သည် စင်ကြယ်ခြင်းသို့ရောက်၍ မိမိတို့ အဝတ်ကို လျှော်ကြ၏။ အာရုန်သည်လည်း၊ သူတို့ကို ထာဝရ ဘုရားအား ဆက်ကပ်၍ သူတို့အဘို့ အပြစ်ဖြေခြင်းကို ပြုသဖြင့် စင်ကြယ်စေလေ၏။
ထိုနောက်မှ လေဝိသားတို့သည် အာရုန်နှင့်သူ၏ သားတို့ရှေ့၌ ပရိသတ်စည်းဝေးရာတဲတော်အမှုကို ဆောင်ရွက်ခြင်းငှါ ဝင်ကြ၏။ လေဝိသားတို့အမှု၌ ထာဝရဘုရားသည် မောရှောအားမှာထားတော်မူသည် အတိုင်း လူအပေါင်းတို့သည် ပြုကြ၏။
တဖန်ထာဝရဘုရားသည် မောရှေအား မိန့်တော်မူသည်ကား၊
လေဝိသားတို့သည် အသက်နှစ်ဆယ်ငါးနှစ် လွန်မှ၊ ပရိသတ်စည်းဝေးရာ တဲတော်အမှုကို ဆောင်ရွက် ခြင်းငှါ ဝင်ရကြမည်။
အသက်ငါးဆယ်လွန်မှ အမှုလွတ်၍ နောက် တဖန် မဆောင်ရွက်ဘဲ ပရိသတ်စည်းဝေးရာ တဲတော်၌ မိမိညီအစ်ကိုတို့နှင်အတူ ကူညီ၍ အလှည့်လှည့်စောင့် ရကြမည်။ ထိုသို့ လေဝိသားများ စောင့်ရသောအမှုကို စီရင်ရမည်ဟု မိန့်တော်မူ၏။
