ദൈവമേ, മിണ്ടാതെയിരിക്കരുതേ; ദൈവമേ, മൌനമായും സ്വസ്ഥമായും ഇരിക്കരുതേ.
ഇതാ, നിന്റെ ശത്രുക്കൾ കലഹിക്കുന്നു; നിന്നെ പകെക്കുന്നവർ തല ഉയൎത്തുന്നു.
അവർ നിന്റെ ജനത്തിന്റെ നേരെ ഉപായം വിചാരിക്കയും നിന്റെ ഗുപ്തന്മാരുടെ നേരെ ദുരാലോചന കഴിക്കയും ചെയ്യുന്നു.
വരുവിൻ, യിസ്രായേൽ ഒരു ജാതിയായിരിക്കാതവണ്ണം നാം അവരെ മുടിച്ചുകളക. അവരുടെ പേർ ഇനി ആരും ഓൎക്കരുതു എന്നു അവർ പറഞ്ഞു.
അവർ ഇങ്ങനെ ഐകമത്യത്തോടെ ആലോചിച്ചു, നിനക്കു വിരോധമായി സഖ്യത ചെയ്യുന്നു.
ഏദോമ്യരുടെയും യിശ്മായേല്യരുടെയും കൂടാരങ്ങളും മോവാബ്യരും ഹഗൎയ്യരും കൂടെ,
ഗെബാലും അമ്മോനും അമാലേക്കും, ഫെലിസ്ത്യദേശവും സോർനിവാസികളും;
അശ്ശൂരും അവരോടു യോജിച്ചു; അവർ ലോത്തിന്റെ മക്കൾക്കു സഹായമായിരുന്നുസേലാ.
മിദ്യാന്യരോടു ചെയ്തതുപോലെ അവരോടു ചെയ്യേണമേ; കീശോൻതോട്ടിങ്കൽവെച്ചു സീസരയോടും യാബീനോടും ചെയ്തതുപോലെ തന്നേ.
അവർ എൻദോരിൽവെച്ചു നശിച്ചുപോയി; അവർ നിലത്തിന്നു വളമായി തീൎന്നു.
അവരുടെ കുലീനന്മാരെ ഓരേബ്, സേബ് എന്നവരെപ്പോലെയും അവരുടെ സകലപ്രഭുക്കന്മാരെയും സേബഹ്, സല്മൂന്നാ എന്നവരെപ്പോലെയും ആക്കേണമേ.
നാം ദൈവത്തിന്റെ നിവാസങ്ങളെ നമുക്കു അവകാശമാക്കിക്കൊള്ളുക എന്നു അവർ പറഞ്ഞുവല്ലോ.
എന്റെ ദൈവമേ, അവരെ ചുഴലിക്കാറ്റത്തെ പൊടിപോലെയും കാറ്റത്തു പാറുന്ന പതിർപോലെയും ആക്കേണമേ.
വനത്തെ ദഹിപ്പിക്കുന്ന തീപോലെയും പൎവ്വതങ്ങളെ ചുട്ടുകളയുന്ന അഗ്നിജ്വാലപോലെയും
നിന്റെ കൊടുങ്കാറ്റുകൊണ്ടു അവരെ പിന്തുടരേണമേ; നിന്റെ ചുഴലിക്കാറ്റുകൊണ്ടു അവരെ ഭ്രമിപ്പിക്കേണമേ.
യഹോവേ, അവർ തിരുനാമത്തെ അന്വേഷിക്കേണ്ടതിന്നു നീ അവരുടെ മുഖത്തെ ലജ്ജാപൂൎണ്ണമാക്കേണമേ.
അവർ എന്നേക്കും ലജ്ജിച്ചു ഭ്രമിക്കയും നാണിച്ചു നശിച്ചുപോകയും ചെയ്യട്ടെ.
അങ്ങനെ അവർ യഹോവ എന്നു നാമമുള്ള നീ മാത്രം സൎവ്വഭൂമിക്കുംമീതെ അത്യുന്നതൻ എന്നു അറിയും.