အိုဣသရေလအမျိုးသားတို့၊ အဲဂုတ္တုပြည်မှ ငါနှုတ်ဆောင်သော အမျိုးသားအပေါင်းတို့၊ သင်တို့ကို ရည်မှတ်၍ ငါထာဝရဘုရား မိန့်တော်မူသောစကားကို နားထောင်ကြလော့။
မြေကြီးပေါ်မှာနေသော အမျိုးသားအပေါင်းတို့တွင် သင်တို့ တမျိုးတည်းကိုသာ ငါလက်ခံသောကြောင့်၊ သင်တို့အပြစ်ရှိသမျှတို့ကို ငါစစ်ကြောမည်။
လူနှစ်ဦးသည် သဘောမတူလျှင်၊ ပေါင်းဘော်၍ ခရီးသွားနိုင်သလော။
ခြင်္သေ့သည် ဘမ်းစရာမရှိလျှင်၊ တော၌ဟောက်လိမ့်မည်လော။ ခြင်္သေ့ပျိုသည် အဘယ်အရာကိုမျှ မဘမ်းမိလျှင်၊ တွင်းထဲက အသံပြုလိမ့်မည်လော။
မြေပေါ်မှာ ကျော့ကွင်းနှင့်မထောင်လျှင်၊ ငှက်ကို ကျော့မိလိမ့်မည်လော။ ထောင်ထားသော ကျော့ကွင်း၌ အဘယ်အရာကိုမျှ မရမှီထောင်ထားရာအရပ်မှ နှုတ်သွားလိမ့်မည်လော။
မြို့ထဲမှာ တံပိုးမှုတ်လျှင်၊ မြို့သားတို့သည် မကြောက်မလန့်ဘဲ နေကြလိမ့်မည်လော။ ထာဝရဘုရား စီရင်တော်မမူဘဲ ဘေးတစုံတခုသည် မြို့ထဲမှာ ရောက်လိမ့်မည်လော။
အကယ်စင်စစ် အရှင်ထာဝရဘုရားသည် မိမိကျွန်ပရောဖက်တို့အား မဘော်မပြဘဲ အဘယ်အမှုကိုမျှ စီရင်တော်မမူ။
ခြင်္သေ့ဟောက်သောအခါ၊ အဘယ်သူမျှ မကြောက်မလန့်ဘဲ နေလိမ့်မည်နည်း။ အရှင်ထာဝရ ဘုရားမိန့်တော်မူသောအခါ၊ အဘယ်သူသည် ပရောဖက်မပြုဘဲနေလိမ့်မည်နည်း။
အာဇုတ်မြို့ ဘုံဗိမာန်တို့နှင့် အဲဂုတ္တုပြည်ဘုံဗိမာန်တို့တွင် သိတင်းကြားပြောရမည်မှာ၊ ရှမာရိတောင်တို့ အပေါ်မှာစုဝေး၍၊ ရှမာရိမြို့ထဲမှာ ရုန်းရင်းခတ်ခြင်းအမှုကို၎င်း၊ မြို့ထဲမှာ ညှဉ်းဆဲခံရသောသူတို့ကို၎င်း ကြည့်ရှုကြလော့။
မြို့သားတို့သည် တရားသောအမှုကို မပြုတတ်၊ အနိုင်အထက်ပြု၍ လုယူသောဥစ္စာကို ဘုံဗိမာန်တို့၌ သိုထားတတ်ကြသည်ဟု ထာဝရဘုရားမိန့်တော်မူ၏။
ထိုကြောင့်၊ အရှင်ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ ရန်သူတို့သည် ရှမာရိပြည်ကိုဝိုင်းပြီးလျှင်၊ သင်၏အစွမ်းသတ္တိကို နှိမ့်ချ၍၊ ဗိမာန်တို့ကို ဖြိုဖျက်ကြလိမ့်မည်။
ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ သိုးထိန်းသည် ခြင်္သေ့နှုတ်ထဲက ခြေနှစ်ခု၊ သို့မဟုတ်၊ နားရွက် တပိုင်းကို နှုတ်ယူသကဲ့သို့ ရှမာရိမြို့၌ ခုတင်ထောင့်၊ ဒမာသက်မွေ့ရာ ဖုံပေါ်မှာထိုင်သော ဣသရေလအမျိုး သားတို့ကို နှုတ်ယူရလိမ့်မည်။
ကောင်းကင်ဗိုလ်ခြေကို အစိုးပိုင်သော ဘုရားသခင်၊ အရှင်ထာဝရဘုရားမိန့်တော်မူသောစကားကို သင်တို့သည် နားထောင်၍ ယာကုပ်အမျိုးသားတို့အား ဆင့်ဆိုရမည်မှာ၊
အကယ်စင်စစ် ဣသရေလအမျိုး၏ အပြစ်တို့ကို စစ်ကြောသောနေ့၌၊ ဗေသလယဇ်ပလ္လင်တို့ကို ငါစစ် ကြောလျက်၊ ယဇ်ပလ္လင်ဦးချိုတို့ကိုဖြတ်၍ မြေပေါ်သို့ချမည်။
ဆောင်းကာလ၌ စံသောနန်းတော်နှင့် နွေကာလ၌စံသော နန်းတော်တို့ကို ငါထိခိုက်၍၊ ဆင်စွယ်ဖြင့် ပြီးသော အိမ်တို့ကိုဖျက်ဆီးမည်။ ဘုံဗိမာန်တို့သည်လည်း ဆုံးကြလိမ့်မည်ဟု ထာဝရဘုရားမိန့်တော်မူ၏။