ယုဒအမျိုးသားတို့သည် စာရေးတံပြု၍ အဆွေ အမျိုးအလိုက် အမွေခံရသောမြေဟူမူကား၊ တောင်မျက် နှာ၌ ဧဒုံပြည်နယ်နှင့် နီးစပ်လျက်၊ တေမန်ပြည်စွန်းမှ စ၍ ဇိနတောဖြစ်သော၊
တောင်ဘက်အပိုင်းအခြားသည် သောဒုံအိုင်၌ တောင်အကွေ့မှထွက်၍၊
တောင်မျက်နှာနား၊ အကရဗ္ဗိမ်ကုန်းကို ရှောက် လျက် ဇိနရွာသို့ ရောက်လေ၏။ တဖန် တောင်မျက်နှာ နား၊ ကာဒေရှဗာနာရွာ၊ ဟေဇရုန်ရွာ၊ အာဒါရွာ၊ ကာကာ ရွာ၊
အဇမုန်ရွာကို ရှောက်သဖြင့် အဲဂုတ္တုချောင်းသို့ လိုက်၍ ပင်လယ်၌ ဆုံးလေ၏။
အရှေ့ဘက်၌ သောဒုံအိုင်သည် ယော်ဒန်မြစ်ဝ တိုင်အောင် အရှေ့အပိုင်းအခြားဖြစ်၏။ မြောက်ဘက် အပိုင်းအခြားသည် ယော်ဒန်မြစ်သို့ဆင်းရာ သောဒုံအိုင် ကွေ့မှ ထွက်၍၊
ဗေသောဂလရွာသို့၎င်း၊ ဗေသရာဗရွာ မြောက် နားမှာရှောက်လျက် ရုဗင်သားဗောဟန်၏ ကျောက်သို့ ၎င်း ရောက်လေ၏။
အာခေါ်ချိုင့်မြောက်ဘက်မှထွက်၍ ဒေဗိရရွာ သို့၎င်း၊ မြစ်တောင်ဘက် အဒုမ္မိမ်ကုန်းရှေ့၌ရှိသော ဂိလဂါလမြို့သို့၎င်း ရောက်ပြီးမှ၊ အင်ရှေမက်အိုင်၊ အင်္ရော ဂေလရွာလမ်းသို့ လိုက်လျက်၊
ဟိန္နုံသား၏ချိုင့်နား ယေရုရှလင်မြို့ရာ ယေဗု သိအရပ် တောင်ဘက်နားမှာရှောက်၍ ဟိန္နုံချိုင့်အ နောက်၊ ရေဖိမ်ချိုင့်မြောက်ဘက်၌ရှိသော တောင်ပေါ်သို့ တက်လေ၏။
ထိုတောင်ပေါ်မှဆင်းပြန်၍၊ နေဖတောစမ်းရေ တွင်းကို ရှောက်သဖြင့် ဧဖရုန်တောင်နှင့်ဆိုင်သော မြို့ များသို့၎င်း၊ ကိရယတ်ယာရိမ်မြို့ ရာဗာလာမြို့သို့၎င်း၊
ဗာလာမြို့အနောက်ဘက်နားမှာ ရှောက်လျက် စိရတောင်သို့၎င်း၊ ခေသလုန်တောင်တည်းဟူသော ယာရိမ်တောင်မြောက်ဘက်နားမှာ ရှောက်လျက် ဗက်ရှေ မက်မြို့၊ တိမနာမြို့သို့၎င်း၊
ဧကြုန်မြို့မြောက်ဘက်နားမှာ ရှောက်လျက် ရှိကြုန်ရွာသို့၎င်း၊ ဗာလာတောင်သို့၎င်း၊ ယာဗနေလရွာသို့ ၎င်း၊ ရောက်၍ ပင်လယ်၌ ဆုံးလေ၏။
အနောက်ဘက်၌ ပင်လယ်ကြီးနှင့် ပင်လယ် ကမ်းပါးသည် အနောက်အပိုင်းအခြားဖြစ်၏။ ဤရွေ့ ကား ယုဒအမျိုးသား အဆွေအမျိုးအလိုက် နေရာပြည် နယ်အပိုင်းအခြားဖြစ်သတည်း။
ထာဝရဘုရားမှာထားတော်မူသည်အတိုင်း၊ ယောရှုသည် ယုဒအမျိုးသားတို့တွင် ယေဖုန္န၏သား ကာ လက်အဘို့ ဟေဗြုန်မြို့တည်းဟူသော အာနကအဘအာ ဘ၏မြို့ကို ချပေးလေ၏။
ထိုမြို့ထဲက ကာလက်သည် အာနကသားသုံး ယောက်၊ ရှေရှဲ၊ အဟိမန်၊ တာလမဲတို့ကို နှင်ထုတ်သော နောက်၊
ကိရယဿေဖါအမည်ဟောင်းရှိသော ဒေဗိရ မြို့သားတို့ရှိရာသို့ တဖန်ချီသွား၍၊
ကိရယဿေဖါမြို့ကို တိုက်ယူလုပ်ကြံသောသူ အား ငါသည် သမီးအာခသကို ပေးစားမည်ဟုဆိုလျှင်၊
ကာလက်ညီ ကေနတ်၏သား ဩသံယေလ သည် ထိုမြို့ကိုတိုက်ယူ၍ ကာလက်သည် သမီးအာခသကို သူ့အားပေးစားလေ၏။
ထိုမိန်းမသည် ခရီးသွားစဉ်အခါ၊ လယ်တကွက် ကို အဘ၌ တောင်းခြင်းငှါ လင်နှင့်တိုင်ပင်ပြီးမှ မြည်းပေါ် ကဆင်းလေ၏။ အဘကာလက်က အဘယ်အလိုရှိသ နည်းဟု မေးလျှင်၊
သမီးက ကောင်းကြီးပေးစေချင်ပါ၏။ ကိုယ် တော်သည် တောင်မျက်နှာအရပ်ကို ပေးပါပြီ။ စမ်းရေ တွင်းတို့ကိုလည်း ပေးတော်မူပါဦးဟု တောင်းသည်အ တိုင်း အဘသည် အထက်စမ်းရေတွင်း၊ အောက်စမ်းရေ တွင်းတို့ကို ပေးလေ၏။
ဤရွေ့ကား၊ ယုဒအမျိုးသား အဆွေအမျိုးအ လိုက် ခံရသောအမွေမြေ ဖြစ်သတည်း။
ယုဒအမျိုးသားပိုင်သော မြို့များဟူမူကား၊ ဧဒုံ ပြည်နှင့်နီးစပ်သော တောင်ပိုင်း၌ ကပ်ဇေလမြို့၊ ဧဒေရ မြို့၊ ယာဂုရမြို့၊
ကိနမြို့၊ ဒိမောနမြို့၊ အာဒဒါမြို့၊
ကေဒေရှမြို့၊ ဟာဇော်မြို့၊ ဣသနန်မြို့၊
ဇိဖမြို့၊ တေလင်မြို့၊ ဗာလုတ်မြို့၊
ဟာဇော်မြို့သစ်၊ ဟာဇော်မြို့ဟောင်းတည်းဟူ သော ဟေဇရုန်မြို့၊
အာမန်မြို့၊ ရှေမမြို့၊ မောလဒမြို့၊
ဟာဇာဂဒ္ဒမြို့၊ ဟေရှမုန်မြို့၊ ဗက်ပါလက်မြို့၊
ဟာဇာရွာလမြို့၊ ဗေရရှေဘမြို့၊ ဗိဇ္ဇောသယာ မြို့၊
ဗာလာမြို့၊ ဣအိမ်မြို့၊ အာဇင်မြို့၊
ဧလတောလဒ်မြို့၊ ခေသိလမြို့၊ ဟောမာမြို့၊
ဇိကလတ်မြို့၊ မာဒမန္နာမြို့၊ သံသန္နာမြို့၊
လေဗောက်မြို့၊ ရှိလဟိမ်မြို့၊ အအိန်မြို့၊ ရိမ္မုန် မြို့၊ ရွာနှင့်တကွ မြို့ပေါင်းကား သုံးဆယ်ခြောက်မြို့ တည်း။
ချိုင့်၌လည်း ဧရှတောလမြို့၊ ဇောရာမြို့၊ အာရှ နာမြို့၊
ဇာနောမြို့၊ အင်္ဂန္နိမ်မြို့၊ တာပွါမြို့၊ ဧနံမြို့၊
ယာမုတ်မြို့၊ အဒုလံမြို့၊ စောခေါမြို့၊ အဇေကာ မြို့၊
ရှာရိမ်မြို့၊ အဒိသိမ်မြို့၊ ဂဒေရမြို့၊ ဂဒေရော သိမ်မြို့၊ ရွာနှင့်တကွ မြို့ပေါင်းကား၊ ဆယ်ငါးမြို့တည်း။
ထိုမှတပါး၊ ဇေနန်မြို့၊ ဟဒါရှမြို့၊ မိဂဒလဂဒ်မြို့၊
ဒိလန်မြို့၊ မိဇပါမြို့၊ ယောကသေလမြို့၊
လာခိရှမြို့၊ ဗောဇကတ်မြို့၊ ဧကလုန်မြို့၊
ကဗ္ဗုန်မြို့၊ လာမံမြို့၊ ကိသလိတ်မြို့၊
ဂဒေရုတ်မြို့၊ ဗက်ဒါဂုန်မြို့၊ နေမမြို့၊ မက္ကဒါမြို့၊ ရွာနှင့်တကွ ဆယ်ခြောက်မြို့တည်း။
ထိုမှတပါး၊ လိဗနမြို့၊ ဧသာမြို့၊ အာရှန်မြို့၊
ယိဖတမြို့၊ အာရှနာမြို့၊ နေဇိပ်မြို့၊
ကိလမြို့၊ အောခဇိပ်မြို့၊ မရေရှမြို့၊ ရွာနှင့်တကွ ကိုးမြို့တည်း။
ထိုမှတပါး ဧကြုန်မြို့နှင့်သူဆိုင်သော မြို့ရွာများ၊
ဧကြုန်မြို့မှစ၍ ပင်လယ်တိုင်အောင်၊ အာဇုတ် မြို့နှင့်နီးစပ်သောမြို့ရွာများ၊
အာဇုတ်မြို့နှင့် သူဆိုင်သော မြို့ရွာများ၊ အဲဂုတ္တု မြစ်၊ ပင်လယ်ကြီး၊ ပင်လယ်ကမ်းပါးတိုင်အောင်၊ ဂါဇမြို့ နှင့် သူဆိုင်သော မြို့ရွာများ၊
တောင်ပေါ်၌လည်း၊ ရှမိရမြို့၊ ယတ္တိရမြို့၊ စော ခေါမြို့၊
ဒန္နမြို့၊ ဒေဗိရမြို့တည်းဟူသော၊ ကိရယဿန္န မြို့၊
အာနပ်မြို့၊ ဧရှတမောမြို့၊ အာနိမ်မြို့၊
ဂေါရှင်မြို့၊ ဟောလုန်မြို့၊ ဂိလောမြို့၊ ရွာနှင့် တကွ ဆယ်တမြို့တည်း။
အာရပ်မြို့၊ ဒုမာမြို့၊ ဧရှန်မြို့၊
ယာနုံမြို့၊ ဗက်တာပွါမြို့၊ အာဖက်မြို့၊
ဟုန္တမြို့၊ ဟေဗြုန်မြို့တည်းဟူသော ကိရယသာဘ မြို့၊ ဇိအောရမြို့၊ ရွာနှင့်တကွ ကိုးမြို့တည်း။
မောင်မြို့၊ ကရမေလမြို့၊ ဇိဖမြို့၊ ယုတ္တမြို့၊
ယေဇရေလမြို့၊ ယောကဒံမြို့၊ ဇာနောမြို့၊
ကဣနမြို့၊ ဂိဘာမြို့၊ တိမနမြို့၊ ရွာနှင့်တကွ ဆယ်မြို့တည်း။
ဟာလဟုလမြို့၊ ဗက်ဇုရမြို့၊ ဂေဒေါ်မြို့၊
မာရပ်မြို့၊ ဗေသနုတ်မြို့၊ ဧလတေကုန်မြို့၊ ရွာ နှင့်တကွခြောက်မြို့တည်း။
ကိရယတ်ယာရိမ်မြို့တည်းဟူသော ကိရယတ် ဗာလမြို့၊ ရဗ္ဗာမြို့၊ ရွာနှင့်တကွ နှစ်မြို့တည်း။
တော၌လည်း၊ ဗေသရာဗမြို့၊ မိဒ္ဒိန်မြို့၊ သေကာ ကမြို့၊
နိဗရှန်မြို့၊ မေလက်မြို့၊ အင်္ဂေဒိမြို့၊ ရွာနှင့်တကွ ခြောက်မြို့တည်း။
ယေရုရှလင်မြို့၌နေသော ယေဗုသိလူတို့ကို ကား၊ ယုဒအမျိုးသားတို့သည် မနှင်ထုတ်နိုင်ဘဲ သူတို့ သည် ယနေ့တိုင်အောင် ယုဒအမျိုးသားတို့နှင့်အတူ ယေရုရှလင်မြို့၌ နေကြသတည်း။