ထိုနောက်မှ သခင်ဘုရားသည် အခြားသောတပည့်တော် ခုနစ်ကျိပ်တို့ကို ခန့်ထားတော်မူ၍၊ ကိုယ် တိုင်ကြွလေအံ့သော မြို့ရွာအရပ်ရပ်တို့သို့ ရှေ့တော်၌ နှစ်ယောက်စီ နှစ်ယောက်စီ စေလွှတ်တော်မူ၏။
သူတို့အား မိန့်တော်မူသည်ကား၊ စပါးရိတ်စရာများစွာရှိ၏။ ရိတ်သောသူတို့သည်နည်းကြ၏။ ထို ကြောင့် လုပ်ဆောင်သောသူတို့ကို စပါးရိတ်စေခြင်းငှါ စပါးရှင် စေလွှတ်တော်မူမည်အကြောင်း ဆုတောင်း ကြလော့။
သင်တို့သွားလေသည်အရာမှာ၊ တောခွေးစုထဲသို့ သိုးသငယ်တို့ကို စေလွှတ်သကဲ့သို့ သင်တို့ကို ငါစေ လွှတ်၏။
ငွေအိတ်၊ လွယ်အိတ်၊ ခြေနင်းတို့ကို မဆောင်ကြနှင့်။ လမ်း၌သွားစဉ်တွင် အဘယ်သူကိုမျှ နှုတ်မ ဆက်ကြနှင့်။
မည်သည့်အိမ်သို့ ဝင်သောအခါ၊ ဤအိမ်၌ မင်္ဂလာဖြစ်ပါစေသောဟု ရှေ့ဦးစွာပြောကြလော့။
ထိုအိမ်၌မင်္ဂလာသားရှိလျှင်၊ သင်တို့မြွက်သော မင်္ဂလာသည်တည်လိမ့်မည်။
သို့မဟုတ် သင်တို့ထံသို့ ပြန်လာလိမ့်မည်။ ထိုအိမ်နေ၍ အစားအသောက်စီရင်ရာကို စားသောက်ကြ လော့။ အကြောင်းမူကား၊ လုပ်ဆောင်သောသူသည် အခကိုခံထိုက်ပေ၏။ တအိမ်မှ တအိမ်သို့လှည့်လည်၍ မ သွားကြနှင့်။
အကြင်မြို့သို့သင်တို့ဝင်၍ မြို့သားတို့သည်လက်ခံ၏။ ထိုမြို့၌သင်တို့ရှေ့မှာထည့်သမျှကို စားကြ လော့။
လူနာများကို ချမ်းသာပေးကြလော့။ ဘုရားသခင်၏နိုင်ငံတော်သည် သင်တို့၌ တည်ထောင်သော အချိန်နီးပြီဟု သူတို့အား ဟောပြောကြလော့။
အကြင်မြို့သို့ ဝင်၍မြို့သားတို့သည် လက်မခံအံ့၊ ထိုမြို့၏လမ်းသို့ ထွက်ပြီးလျှင်၊ ငါတို့၌ကပ်သော သင်တို့မြို့၏ မြေမှုန့်ကို ငါတို့ခါလိုက်၏။
သို့သော်လည်း ဘုရားသခင်၏နိုင်ငံတော်သည် သင်တို့၏အနီးသို့ရောက်ကြောင်းကို သိမှတ်ကြဟု သူတို့အားပြောကြလော့။
ငါဆိုသည်ကား၊ နောက်ဆုံးသောနေ့၌ ထိုမြို့သည် သောဒုံမြို့ထက်သာ၍ခံရလတံ့။
အိုခေါရာဇိန်မြို့၊ သင်သည်အမင်္ဂလာရှိ၏။ အိုဇက်ဇဲဒမြို့၊ သင်သည်အမင်္ဂလာရှိ၏။ အကြောင်း မူကား၊ သင်တို့တွင် ပြေသောတန်ခိုးကို တုရုမြို့နှင့် ဇိဒုန်မြို့တို့တွင် ပြဘူးလျှင်၊ ထိုမြို့တို့သည် ရှေးကာလ၌ လျှော်တေအဝတ်ကိုဝတ်၍၊ ပြာထဲမှထိုင်လျက် နောင်တရကြလိမ့်မည်။
တရားဆုံးဖြတ်တော်မူသောအခါ သင်တို့သည် တုရုမြို့နှင့် ဇိဒုန်မြို့ထက်သာ၍ ခံရကြလတံ့။
အိုကပေရနောင်မြို့၊ သင်သည် မိုဃ်းကောင်းကင်တိုင်အောင် မြှောက်စားခြင်းကို ခံရသော်လည်း၊ မရဏနိုင်ငံတိုင်အောင် နှိမ့်ချခြင်းကို ခံရလတံ့။
သင်တို့၏စကားကို နားထောင်သောသူသည် ငါ့စကားကို နားထောင်၏။ သင်တို့ကို ပယ်သောသူသည် ငါ့ကိုပယ်၏။ ငါ့ကိုပယ်သောသူသည် ငါ့ကို စေလွှတ်တော်မူသောသူကို ပယ်သည်ဟု မိန့်တော်မူ၏။
ထိုခုနစ်ကျိပ်သော တပည့်တော်တို့သည် ဝမ်းမြောက်သောစိတ်နှင့် ပြန်လာ၍၊ သခင်၊ ကိုယ်တော်၏ နာမအားဖြင့် အကျွန်ုပ်တို့သည် နတ်ဆိုးကိုပင် နိုင်ပါသည်ဟု လျှောက်ကြ၏။
ယေရှုကလည်း၊ စာတန်သည် လျှပ်စစ်ကဲ့သို့ ကောင်းကင်မှကျသည်ကို ငါမြင်ပြီ။
သင်တို့သည် မြွေ၊ ကင်းမြီးကောက်တို့ကို နိုင်ရသောအခွင့်နှင့် ရန်သူများကိုနိုင်ရသော အခွင့်တန်ခိုးကို ငါပေး၏။ သင်တို့ကို အဘယ်ဘေးမျှ မညှဉ်းဆဲရ။
သို့သော်လည်း နတ်ဆိုးကို နိုင်ရသောကြောင့်သာ ဝမ်းမြောက်ခြင်းမရှိကြနှင့်၊ သင်တို့၏ နာမည်များ သည် ကောင်းကင်စာရင်း၌ ဝင်သည်ကို ဝမ်းမြောက်ခြင်း ရှိကြလော့ဟု မိန့်တော်မူ၏။
ထိုအခါယေရှုသည် ဝမ်းမြောက်တော်မူခြင်း စိတ်ရှိသဖြင့်၊ ကောင်းကင်နှင့်မြေကြီးကို အစိုးရတော်မူ သောအဘ၊ ကိုယ်တော်သည် ပညာအလိမ္မာနှင့် ပြည့်စုံသောသူတို့အား ဤအရာများကို ထိမ်ဝှက်ကွယ်ထား လျက် သူငယ်တို့အားဘော်ပြတော်မူသည်ဖြစ်၍၊ ကျေးဇူးတော်ကို အကျွန်ုပ်ချီးမွမ်းပါ၏။ ထိုသို့အလိုတော် ရှိသောကြောင့် မှန်ပါ၏။ အဘ။
ငါ့ခမည်းတော်သည် ခပ်သိမ်းသောအရာတို့ကို ငါ၌အပ်တော်မူပြီ။ သားတော်ကား အဘယ်သူဖြစ် သည်ကို ခမည်းတော်မှတပါးအဘယ်သူမျှမသိ။ ခမည်းတော်ကားအဘယ်သူဖြစ်တော်မူသည်ကို၊ သားတော်နှင့် သားတော်သည် လင်းစေလိုသောသူမှတပါး အဘယ်သူမျှ မသိဟု မိန့်တော်မူ၏။
ထိုအခါတပည့်တော်တို့ကိုလှည့်ကြည့်၍၊ ယခုမြင်သမျှသောအရာတို့ကို သင်တို့မြင်သောကြောင့် သင် တို့မျက်စိသည် မင်္ဂလာရှိ၏။
ငါဆိုသည်ကား၊ သင်တို့မြင်ရသောအရာတို့ကို ပရောဖက်များနှင့် ရှင်ဘုရင်များတို့သည် မြင်ခြင်းငှါ အလိုရှိသော်လည်း မမြင်ရကြ။ သင်တို့ ကြားရသောအရာတို့ကို ကြားခြင်းငှါ အလိုရှိသော်လည်း မကြားရကြ ဟု တပည့်တော်တို့အားသာ မိန့်တော်မူ၏။
တရံရောအခါ ကျမ်းတတ်တယောက်သည်ထ၍၊ အရှင်ဘုရား၊ ထာဝရအသက်ကို အမွေခံရအံ့သောငှါ အကျွန်ုပ်သည် အဘယ်အမှုကို ပြုရပါမည်နည်းဟု ကိုယ်တော်ကို စုံစမ်းနှောင့်ရှက်ခြင်းငှါ မေးလျှောက်သော်၊
ကိုယ်တော်က၊ ပညတ္တိကျမ်း၌ အဘယ်သို့လာသနည်း။ သင်သည်အဘယ်သို့ ဘတ်သနည်းဟု မေး တော်မူလျှင်၊
ထိုသူက၊ သင်၏ဘုရားသခင် ထာဝရဘုရားကို စိတ်နှလုံးအကြွင်းမဲ့၊ အစွမ်းသတ္တိရှိသမျှ၊ ဉာဏ်ရှိ သမျှနှင့် ချစ်လော့။ ကိုယ်နှင့်စပ်ဆိုင်သောသူကို ကိုယ်နှင့်အမျှ ချစ်လော့ဟု ပြန်လျှောက်လေ၏။
ကိုယ်တော်ကလည်၊ သင်၏စကားသည် မှန်ပေ၏။ ထိုသို့ပြုလျှင် အသက်ကိုရမည်ဟု မိန့်တော်မူ၏။
ထိုသူကလည်၊ အဘယ်သူသည် အကျွန်ုပ်နှင့် စပ်ဆိုင်သောသူဖြစ်ပါသနည်းဟု မိမိအပြစ်မရှိဟန် လိုသောစိတ်နှင့် ယေရှုကိုလျှောက်ပြန်သော်။
ယေရှုက၊ လူတယောက်သည် ယေရုရှလင်မြို့မှ ယေရိခေါမြို့သို့သွားရာတွင် ထားပြနှင့်တွေ့ကြုံလေ ၏။ ထားပြတို့သည် ထိုသူ၏အဝတ်ကိုချွတ်၍ နာကျင်စွာ ရိုက်နက်ပြီးမှ သေလုမတတ်ရှိသောအခါ ပစ်ထား၍ သွားကြ၏။
ထိုလမ်းသို့ ယဇ်ပုရောဟိတ်တယောက်သည် အမှတ်တမဲ့သွား၍ ထိုလူနာကိုမြင်လျှင် လွှဲရှောင်၍ သွား လေ၏။
ထိုနည်းတူ လေဝိလူတယောက်သည် ထိုအရပ်သို့ရောက်သောအခါ၊ လာ၍ကြည့်မြင်လျှင် လွဲရှောင်၍ သွားလေ၏။
ရှမာရိ လူတယောက်သည် ခရီးသွားရာတွင် ထိုလူနာရှိရာသို့ရောက်၍ မြင်သောအခါ၊ ကရုဏာစိတ် ရှိသည်နှင့်၊
ချဉ်းကပ်၍ သူ၏အနာများကို ဆီနှင့်စပျစ်ရည်ထည့်လျက် အဝတ်နှင့်စည်းပြီးလျှင်၊ မိမိတိရစ္ဆာန် ပေါ်မှာ တင်၍ စရပ်တခုသို့ ဆောင်သွားပြုစုလေ၏။
နက်ဖြန်နေ့၌ ထွက်သွားသောအခါ၊ ဒေနာရိနှစ်ပြားကိုထုတ်၍ စရပ်ရှင်အား ပေးလျက်၊ ဤသူကို ကြည့်ရှုပြုစုပါ။ ကုန်သမျှကိုငါပြန်လာသောအခါ ဆပ်ပေးမည်ဟုဆို၏။ သင်သည်အဘယ်သို့ထင်သနည်း။
ထိုသူသုံးယောက်တို့တွင် အဘယ်သူသည် ထားပြလက်သို့ရောက်သောသူနှင့် စပ်ဆိုင်သောသူဖြစ် သနည်းဟု ပြန်၍မေးတော်မူလျှင်၊
ကျမ်းတတ်ကလည်၊ လူနာကိုသနားသောသူသည် စပ်ဆိုင်သောသူဖြစ်ပါ၏ဟုလျှောက်သော် ယေရှု က၊ သင်သည်သွား၍ ထိုနည်းတူပြုလော့ဟု မိန့်တော်မူ၏။
ယေရှုသည် တပည့်တော်တို့နှင့် ခရီးသွားကြစဉ် ရွာတရွာသို့ဝင်သော်၊ မာသအမည်ရှိသော မိန်းမတဦး သည် မိမိအိမ်၌ ကိုယ်တော်ကိုဧည့်ခံလေ၏။
ထိုမိန်းမ၌ မာရိအမည်ရှိသော ညီမတယောက်ရှိ၏။ ထိုမာရိသည် ယေရှု၏ခြေတော်ရင်း၌ ထိုင်၍ စကားတော်ကို နားထောင်လျက်နေ၏။
မာသမူကား၊ လုပ်ကျွေးခြင်းအမှုများ၌ စိတ်ပူပန်ခြင်းရှိသဖြင့် အထံတော်သို့ချဉ်းကပ်၍၊ သခင်၊ အကျွန်မ၏ညီမသည်၊ ကျွန်မတယောက်တည်း လုပ်ကျွေးစေခြင်းငှါ ကျွန်မပစ်ထားသည်အရာကို လျစ်လျူသော စိတ်ရှိတော်မူသလော။ သူသည် ကျွန်မကို ကူညီမည့်အကြောင်း အမိန့်တော်မူပါဟု လျှောက်သော်၊
ယေရှုက၊ မာသ၊ မာသ၊ သင်သည် များစွာသောအမှုတို့၌ စိုးရိမ်၍နှောင့်ရှက်ခြင်းကို ခံရ၏။ လိုသော အရာတခုတည်းရှိ၏။
မာရိမူကား၊ ကောင်းသောအဘို့ကို ရွေးယူပြီ။ ထိုအဘို့ကို အဘယ်သူမျှ မနှုတ်မယူရာဟု မိန့်တော်မူ ၏။