ന്യായപ്രമാണം വരുവാനുള്ള നന്മകളുടെ നിഴലല്ലാതെ കാൎയ്യങ്ങളുടെ സാക്ഷാൽ സ്വരൂപമല്ലായ്കകൊണ്ടു ആണ്ടുതോറും ഇടവിടാതെ കഴിച്ചുവരുന്ന അതേ യാഗങ്ങളാൽ അടുത്തുവരുന്നവൎക്കു സൽഗുണപൂൎത്തി വരുത്തുവാൻ ഒരുനാളും കഴിവുള്ളതല്ല.
അല്ലെങ്കിൽ ആരാധനക്കാൎക്കു ഒരിക്കൽ ശുദ്ധിവന്നതിന്റെ ശേഷം പാപങ്ങളെക്കുറിച്ചുള്ള മനോബോധം പിന്നെ ഇല്ലായ്കകൊണ്ടു യാഗം കഴിക്കുന്നതു നിന്നുപോകയില്ലയോ?
ഇപ്പോഴോ ആണ്ടുതോറും അവയാൽ പാപങ്ങളുടെ ഓൎമ്മ ഉണ്ടാകുന്നു.
കാളകളുടെയും ആട്ടുകൊറ്റന്മാരുടെയും രക്തത്തിന്നു പാപങ്ങളെ നീക്കുവാൻ കഴിയുന്നതല്ല.
ആകയാൽ ലോകത്തിൽ വരുമ്പോൾ:   “ഹനനയാഗവും വഴിപാടും നീ ഇച്ഛിച്ചില്ല; എന്നാൽ ഒരു ശരീരം നീ എനിക്കു ഒരുക്കിയിരിക്കുന്നു.
സൎവ്വാംഗ ഹോമങ്ങളിലും പാപയാഗങ്ങളിലും നീ പ്രസാദിച്ചില്ല.
അപ്പോൾ ഞാൻ പറഞ്ഞു: ഇതാ, ഞാൻ വരുന്നു; പുസ്തകച്ചുരുളിൽ എന്നെക്കുറിച്ചു എഴുതിയിരിക്കുന്നു; ദൈവമേ, നിന്റെ ഇഷ്ടം ചെയ്‌വാൻ ഞാൻ വരുന്നു”   എന്നു അവൻ പറയുന്നു.
ന്യായപ്രമാണപ്രകാരം കഴിച്ചുവരുന്ന യാഗങ്ങളും വഴിപാടും സൎവ്വാംഗഹോമങ്ങളും പാപയാഗങ്ങളും നീ ഇച്ഛിച്ചില്ല അവയിൽ പ്രസാദിച്ചതുമില്ല എന്നിങ്ങനെ പറഞ്ഞശേഷം:
ഇതാ, ഞാൻ നിന്റെ ഇഷ്ടം ചെയ്‌വാൻ വരുന്നു എന്നു പറഞ്ഞുകൊണ്ടു അവൻ രണ്ടാമത്തേതിനെ സ്ഥാപിപ്പാൻ ഒന്നാമത്തേതിനെ നീക്കിക്കളയുന്നു.
ആ ഇഷ്ടത്തിൽ നാം, യേശുക്രിസ്തു ഒരിക്കലായി കഴിച്ച ശരീരയാഗത്താൽ വിശുദ്ധീകരിക്കപ്പെട്ടിരിക്കുന്നു.
ഏതു പുരോഹിതനും ദിവസേന ശുശ്രൂഷിച്ചും പാപങ്ങളെ പരിഹരിപ്പാൻ ഒരുനാളും കഴിയാത്ത അതേ യാഗങ്ങളെ കൂടക്കൂടെ കഴിച്ചുംകൊണ്ടു നില്ക്കുന്നു.
യേശുവോ പാപങ്ങൾക്കു വേണ്ടി ഏകയാഗം കഴിച്ചിട്ടു എന്നേക്കും ദൈവത്തിന്റെ വലത്തു ഭാഗത്തു ഇരുന്നുകൊണ്ടു
തന്റെ ശത്രുക്കൾ തന്റെ പാദപീഠം ആകുവോളം കാത്തിരിക്കുന്നു.
ഏകയാഗത്താൽ അവൻ വിശുദ്ധീകരിക്കപ്പെടുന്നവൎക്കു സദാകാലത്തേക്കും സൽഗുണപൂൎത്തി വരുത്തിയിരിക്കുന്നു.
അതു പരിശുദ്ധാത്മാവും നമുക്കു സാക്ഷീകരിക്കുന്നു.
“ഈ കാലം കഴിഞ്ഞശേഷം ഞാൻ അവരോടു ചെയ്‌വാനിരിക്കുന്ന നിയമം ഇങ്ങനെയാകുന്നു: എന്റെ ന്യായപ്രമാണം അവരുടെ ഉള്ളിലാക്കി അവരുടെ ഹൃദയങ്ങളിൽ എഴുതും എന്നു കൎത്താവിന്റെ അരുളപ്പാടു” എന്നു അരുളിച്ചെയ്തശേഷം:
“അവരുടെ പാപങ്ങളെയും അകൃത്യങ്ങളെയും ഞാൻ ഇനി ഓൎക്കയുമില്ല” എന്നു അരുളിച്ചെയ്യുന്നു.
എന്നാൽ ഇവയുടെ മോചനം ഉള്ളേടത്തു ഇനിമേൽ പാപങ്ങൾക്കു വേണ്ടി ഒരു യാഗവും ആവശ്യമില്ല.
അതുകൊണ്ടു സഹോദരന്മാരേ, യേശു തന്റെ ദേഹം എന്ന തിരശ്ശീലയിൽകൂടി നമുക്കു പ്രതിഷ്ഠിച്ച ജീവനുള്ള പുതുവഴിയായി,
തന്റെ രക്തത്താൽ വിശുദ്ധമന്ദിരത്തിലേക്കുള്ള പ്രവേശനത്തിന്നു
ധൈൎയ്യവും ദൈവാലയത്തിന്മേൽ ഒരു മഹാപുരോഹിതനും നമുക്കുള്ളതുകൊണ്ടു
നാം ദുൎമ്മനസ്സാക്ഷി നീങ്ങുമാറു ഹൃദയങ്ങളിൽ തളിക്കപ്പെട്ടവരും ശുദ്ധവെള്ളത്താൽ ശരീരം കഴുകപ്പെട്ടവരുമായി വിശ്വാസത്തിന്റെ പൂൎണ്ണനിശ്ചയം പൂണ്ടു പരമാൎത്ഥഹൃദയത്തോടെ അടുത്തു ചെല്ലുക.
പ്രത്യാശയുടെ സ്വീകാരം നാം മുറുകെ പിടിച്ചുകൊൾക; വാഗ്ദത്തം ചെയ്തവൻ വിശ്വസ്തനല്ലോ.
ചിലർ ചെയ്യുന്നതുപോലെ നമ്മുടെ സഭായോഗങ്ങളെ ഉപേക്ഷിക്കാതെ തമ്മിൽ പ്രബോധിപ്പിച്ചുകൊണ്ടു സ്നേഹത്തിന്നും
സൽപ്രവൃത്തികൾക്കും ഉത്സാഹം വൎദ്ധിപ്പിപ്പാൻ അന്യോന്യം സൂക്ഷിച്ചുകൊൾക. നാൾ സമീപിക്കുന്നു എന്നു കാണുംതോറും അതു അധികമധികമായി ചെയ്യേണ്ടതാകുന്നു.
സത്യത്തിന്റെ പരിജ്ഞാനം ലഭിച്ചശേഷം നാം മനഃപൂൎവ്വം പാപം ചെയ്താൽ പാപങ്ങൾക്കുവേണ്ടി ഇനി ഒരു യാഗവും ശേഷിക്കാതെ
ന്യായവിധിക്കായി ഭയങ്കരമായോരു പ്രതീക്ഷയും എതിരികളെ ദഹിപ്പിപ്പാനുള്ള ക്രോധാഗ്നിയുമേയുള്ളു.
മോശെയുടെ ന്യായപ്രമാണം അനുസരിക്കാത്തവന്നു കരുണ കൂടാതെ രണ്ടു മൂന്നു സാക്ഷികളുടെ വാമൊഴികേട്ടു മരണശിക്ഷ കല്പിക്കുന്നുവല്ലോ.
ദൈവപുത്രനെ ചവിട്ടികളകയും തന്നെ വിശുദ്ധീകരിച്ച നിയമരക്തത്തെ മലിനം എന്നു നിരൂപിക്കയും കൃപയുടെ ആത്മാവിനെ നിന്ദിക്കയും ചെയ്തവൻ എത്ര കഠിനമേറിയ ശിക്ഷെക്കു പാത്രമാകും എന്നു വിചാരിപ്പിൻ.
“പ്രതികാരം എനിക്കുള്ളതു, ഞാൻ പകരം വീട്ടും” എന്നും “കൎത്താവു തന്റെ ജനത്തെ ന്യായം വിധിക്കും” എന്നും അരുളിച്ചെയ്തവനെ നാം അറിയുന്നുവല്ലോ.
ജീവനുള്ള ദൈവത്തിന്റെ കയ്യിൽ വീഴുന്നതു ഭയങ്കരം.
എന്നാൽ നിങ്ങൾ പ്രകാശനം ലഭിച്ചശേഷം നിന്ദകളാലും പീഡകളാലും കൂത്തുകാഴ്ചയായി ഭവിച്ചും
ആ വക അനുഭവിക്കുന്നവൎക്കു കൂട്ടാളികളായിത്തീൎന്നും ഇങ്ങനെ കഷ്ടങ്ങളാൽ വളരെ പോരാട്ടം കഴിച്ച പൂൎവ്വകാലം ഓൎത്തുകൊൾവിൻ.
തടവുകാരോടു നിങ്ങൾ സഹതാപം കാണിച്ചതല്ലാതെ സ്വൎഗ്ഗത്തിൽ നിലനില്ക്കുന്ന ഉത്തമസമ്പത്തു നിങ്ങൾക്കു ഉണ്ടു എന്നറിഞ്ഞു സമ്പത്തുകളുടെ അപഹാരവും സന്തോഷത്തോടെ സഹിച്ചുവല്ലോ.
അതുകൊണ്ടു മഹാ പ്രതിഫലമുള്ള നിങ്ങളുടെ ധൈൎയ്യം തള്ളിക്കളയരുതു.
ദൈവേഷ്ടം ചെയ്തു വാഗ്ദത്തം പ്രാപിപ്പാൻ സഹിഷ്ണത നിങ്ങൾക്കു ആവശ്യം.
“ഇനി എത്രയും അല്പകാലം കഴിഞ്ഞിട്ടു വരുവാനുള്ളവൻ വരും താമസിക്കയുമില്ല;”
എന്നാൽ “എന്റെ നീതിമാൻ വിശ്വാസത്താൽ ജീവിക്കും; പിൻമാറുന്നു എങ്കിൽ എന്റെ ഉള്ളത്തിന്നു അവനിൽ പ്രസാദമില്ല.”
നാമോ നാശത്തിലേക്കു പിന്മാറുന്നവരുടെ കൂട്ടത്തിലല്ല, വിശ്വസിച്ചു ജീവരക്ഷ പ്രാപിക്കുന്നവരുടെ കൂട്ടത്തിലത്രേ ആകുന്നു.