ရှောလုသည်ကား၊ သခင်ဘုရား၏ တပည့်တော် တို့တဘက်၌ ခြိမ်းချောက်၍၊ အသေသတ်ခြင်းငှါ ပြင်းစွာအသက်ရှုသဖြင့်၊
ထိုဘာသာဝင်သော ယောက်ျားမိန်းမ တို့ကို တွေ့လျှင်၊ ချည်နှောင်၍ ယေရုရှလင်မြို့သို့ ပို့ဆောင် ရမည်အကြောင်း၊ ဒမာသတ်မြို့၌ ရှိသော တရားစရပ်မှူး တို့ထံသို့ မှာစာကိုပေးပါဟု ယဇ်ပုရောဟိတ် မင်းထံ၌ ဝင်၍ တောင်းပြီးမှ၊
သွား၍ ဒမာသက်မြို့အနီးသို့ရောက်သောအခါ၊ ကောင်းကင်ထဲက အလင်းသည် သူ့ပတ်လည်၍ ရုတ်ခနဲ ထွန်းတောက်လေ၏။
ရှောလုသည် မြေပေါ်မှာလဲ၍နေစဉ်၊ ရှောလု၊ ရှောလု၊ အဘယ်ကြောင့် ငါ့ကိုညှဉ်းဆဲသနည်းဟု မိမိအား ပြောသောစကားသံကို ကြားလျှင်၊
သခင်၊ ကိုယ်တော်သည် အဘယ်သူနည်းဟု မေးလျှောက်၏။ သခင်ဘုရားကလည်း၊ ငါကား သင် ညှဉ်းဆဲသော ယေရှုဖြစ်သတည်း။
သို့သော်လည်းထ၍ မြို့သို့ဝင်လော့။ သင်ပြု ရမည်အမှုကို ပြောလိမ့်မည်ဟုမိန့်တော်မူ၏။
ရှောလုနှင့်အတူ သွားသောသူတို့သည် အသံကိုကြားရုံမျှသာ ရှိ၍၊ အဘယ်သူကိုမျှမမြင်ဘဲ မိန်းမောတွေဝေလျက်ရပ်နေကြ၏။
ရှောလုသည်လည်းမြေမှထ၍ မျက်စိကို ဖွင့်သော်လည်း အဘယ်သူကိုမျှမမြင်နိုင်သည်ဖြစ်၍၊ သူ၏လက်ကိုဆွဲလျက် ဒမာသက် မြို့သို့ပို့ဆောင်ကြ၏။
သုံးရက်ပတ်လုံး မျက်စိမမြင်၊ မစားမသောက် ဘဲနေလေ၏။
ထိုအခါ အာနနိအမည်ရှိသော တပည့်တော် တယောက်သည် ဒမာသက်မြို့၌ရှိ၏။ ထိုသူကို သခင် ဘုရားသည် ဗျာဒိတ်တော်အားဖြင့်၊ အာနနိဟူ၍ ခေါ်တော်မူလျှင်၊ အာနနိက၊ သခင်ဘုရား အကျွန်ုပ်ရှိပါ သည်ဟုလျှောက်၏။
သခင်ဘုရားကလည်း၊ သင်သည်ထ၍ လမ်း ဖြောင့်အမည်ရှိသော လမ်းသို့သွားလော့။ ရှောလု အမည် ရှိသောတာရှုမြို့သားကို ယုဒ၏ အိမ်၌ရှာဖွေလော့။ အကြောင်းမူကား၊ ထိုသူသည် ဆုတောင်းလျက်နေ၏။
မိမိမျက်စိကို မြင်ပြန်စေခြင်းငှါ အာနနိအမည်ရှိ သော သူသည် ဝင်၍၊ မိမိအပေါ်၌ လက်တင်သည်ကို ဗျာဒိတ်တော်အားဖြင့် မြင်လေပြီ ဟုမိန့်တော်မူ၏။
အာနနိကလည်း၊ သခင်ဘုရား၊ ထိုသူသည် ယေရုရှလင်မြို့၌ ကိုယ်တော်၏ သန့်ရှင်းသူတို့ကို အလယ်မျှလောက်ပင် ညှဉ်းဆဲသည်ကို လူများပြော၍ အကျွန်ုပ်ကြားရပါပြီ။
ဤအရပ်၌လည်းကိုယ်တော်ကို ပဌနာပြုသော သူရှိသမျှတို့ကို ချည်နှောင်ရမည်အခွင့်ကို ယဇ်ပုရောဟိတ် အကြီးတို့ထံ၌ ရပါသည်ဟု ပြန်လျှောက်၏။
သခင်ဘုရားကလည်း၊ ထိုသူကားတပါး အမျိုး သားတို့နှင့် ရှင်ဘုရင်တို့ထံသို့၎င်း၊ ဣသရေလ အမျိုးသား တို့ရှိရာသို့၎င်း၊ ငါ၏နာမကို ပို့ဆောင်စေခြင်းငှါ ငါရွေး ကောက်သော တန်ဆာဖြစ်၏။
အကြောင်းမူကား၊ ထိုသူသည်ငါ၏နာမကြောင့် အဘယ်မျှ လောက်ပင် ဆင်းရဲခံရမည်ကို ငါသည် သူ့အားပြမည်။ ထိုကြောင့် သင်သွားလော့ဟု အာနနိအား မိန့်တော်မူ၏။
အာနနိသည်လည်းသွား၍ အိမ်သို့ရောက်လျှင်၊ ရှောလု အပေါ်၌ မိမိလက်ကိုတင်၍၊ ညီရှောလု၊ သင်လာသောလမ်း၌ သင့်အား ထင်ရှားတော်မူသော သခင်ယေရှုသည် သင်၏မျက်စိမြင်ပြန်စေခြင်းငှါ ၎င်း၊ သင့်ကိုသန့်ရှင်းသော ဝိညာဉ်တော်နှင့် ပြည့်စေခြင်းငှါ၎င်း ငါကို စေခန့်တော်မူသည်ဟုပြောဆို၏။
ထိုခဏ၌ ရှောလု၏ မျက်စိမှ ငါးကြေးကွာ ကျသကဲ့သို့ဖြစ်၍၊ မျက်စိမြင်ပြန်သဖြင့်ထ၍ ဗတ္တိဇံ ကိုခံပြီးလျှင်၊ အစာအာဟာရကို သုံးဆောင်၍ အားဖြည့် လေ၏။
ထိုနောက်ရှောလုသည် ဒမာသက်မြို့၌ရှိသော တပည့်တော်တို့ နှင့်အတူ ကာလအတန်အရာနေ၍၊
ယေရှုသည် ဘုရားသခင်၏ သားတော်ဖြစ် ကြောင်းကို တရားစရပ်တို့၌ မဆိုင်းမလင့် ဟောလေ၏။
ကြားသောသူအပေါင်းတို့သည် အံ့ဩ၍၊ ဤ သူကား၊ ထိုသခင်ကို ပဌနာပြုသောသူတို့ကို ယေရုရှလင် မြို့၌ ဖျက်ဆီးသည် သာမက၊ ထိုသူများကိုချည်နှောင်၍ ယဇ်ပုရောဟိတ်အကြီးတို့ထံသို့ ပို့ဆောင်ခြင်းငှါ ဤအရပ် သို့ လာသောသူဖြစ်သည် မဟုတ်လောဟု ဆိုကြ၏။
ရှောလုသည်လည်း အားတိုးပွားသဖြင့် ဒမာသက်မြို့၌နေသော ယုဒလူတို့သည် ပြောသမျှသော စကားကိုချေ၍၊ ယေရှုသည် ခရစ်တော် ဖြစ်ကြောင်းကို ထင်ရှားစွာပြ၏။
ကာလကြာမြင့်ပြီးမှ၊ ရှောလုကိုသတ်အံ့သောငှါ၊ ယုဒလူတို့ သည်အချင်းချင်းတိုင်ပင်ကြ၏။
ထိုအကြံအစည်ကို ရှောလုသည်သိ၏။ သူ့ကို သတ်အံ့သောငှါ မြို့တံခါးတို့ကို နေ့ညဉ့်မပြတ် စောင့်ကြ သောကြောင့်၊
တပည့်တော်တို့သည် ညဉ့်အခါသူ့ကိုယူ၍ တောင်း၌ ထည့်ပြီးလျှင် မြို့ရိုးပေါ်က လျှော့ချကြ၏။
ယေရုရှင်လင်မြို့သို့ရောက်သောအခါ၊ တပည့် တော်တို့နှင့် ပေါင်းဘော်မည်ပြုသော်၊ သူသည် တပည့်တော်ဖြစ်ကြောင်းကို တပည့်တော် အပေါင်းတို့ သည် မယုံသဖြင့် သူ့ကိုကြောက်ရွံ့ကြ၏။
ထိုအခါဗာနဗသည် သူ့ကိုခေါ်၍ တမန်တော် များထံသို့ ပို့ဆောင်ပြီးလျှင်၊ အထက်ကရှောလုသည် လမ်းခရီး၌ သခင်ဘုရားကို မြင်သည်ဟူ၍၎င်း၊ သူ့အားမိန့်တော်မူသည်ဟ၍၎င်း၊ ဒမာသက်မြို့၌ ယေရှု၏နာမတော်ကိုအမှီပြုလျက်၊ ရဲရင့်စွာဟောသည်ဟူ၍၎င်းပြောလေ၏။
ထိုနောက်မှ ရှောလုသည် ယေရုရှလင်မြို့၌ တမန်တော်တို့နှင့် ပေါင်းဘော်၍၊ သခင်ယေရှု၏ နာမတော်ကိုအမှီပြု၍ ရဲရင့်စွာ ဟောလျက် နေ၏။
ဟေလေနစ်လူတို့နှင့် နှီးနှောပြောဆိုသဖြင့်၊ ထိုသူတို့သည် ရှောလုကိုသတ်မည်ဟု အားထုတ်ကြ၏။
ထိုအကြောင်းကို ညီအစ်ကိုတို့သည် ကြားသိ လျှင်၊ ရှောလုကို ကဲသရိမြို့သို့ပို့၍ တာရှုမြို့ တိုင်အောင် စေလွှတ်ကြ၏။
ထိုအခါယုဒပြည်၊ ဂါလိလဲပြည်၊ ရှမာရိပြည် အရပ်ရပ်တို့တွင် အသင်းတော်တို့သည် ငြိမ်သက်၍ တည်ဆောက်ခြင်းရှိကြ၏။ သခင်ဘုရားကို ကြောက်ရွံ့ ခြင်း၌၎င်း၊ သန့်ရှင်းသောဝိညာဉ်တော်၏ အဆုံးအမ၌ ၎င်း၊ မွေ့လျော်သောအားဖြင့် ပွားများကြ၏။
ပေတရုသည် အရပ်ရပ်တို့ကို လှည့်လည်သည် တွင် သန့်ရှင်းသူ တို့ရှိရာ လုဒ္ဒမြို့သို့ရောက်လေ၏။
ထိုအရပ်၌ အဲနေအမည်ရှိသော တုံးလုံးနေ သော သူတယောက်ကိုတွေ့လျှင်၊ အဲနေ၊ ယေရှုခရစ်သည် သင့်အားချမ်းသာပေးတော်မူ၏။
ထ၍အိပ်ရာကိုပြင်လော့ဟု ပေတရုဆိုသော်၊ ထိုသူသည် ချက်ခြင်းထ၏။
လုဒ္ဒမြို့နှင့်ရှာရုန်မြို့၌ နေသောသူ အပေါင်း တို့သည် ထိုသူကို မြင်၍ သခင်ဘုရားထံတော်သို့ ပြောင်းလဲကြ၏။
ယုပွေမြို့၌ ဒေါ်ကာဟုဆိုလိုသော တဗိသ အမည်ရှိသော တပည့်တော်မ တယောက်ရှိ၏။ ထိုမိန်းမ သည် ကောင်းသောအကျင့်၊ စွန့်ကြဲခြင်း အကျင့်နှင့် ပြည့်စုံလျက်၊
ထိုအခါ၌နာ၍သေလေ၏။ အလောင်းကို ရေချိုးပြီးလျှင် အထက်ခန်း၌တင်ထားကြ၏။
လုဒ္ဒမြို့သည် ယုပွေမြို့နှင့် နီးသည်ဖြစ်၍ ထိုမြို့၌ ပေတရု ရှိကြောင်းကို တပည့်တော်တို့သည်ကြားလျှင်၊ ပေတရုသည် အလျင်အမြန် ကြွလာပါမည် အကြောင်း လူနှစ်ယောက်ကို စေလွှတ်၍ တောင်းပန် ကြ၏။
ပေတရုသည် ထ၍ထိုသူတို့နှင့် အတူလိုက်လေ ၏။ ရောက်လျှင် အထက်ခန်းသို့ခေါ်ပင့်၍ မုတ်ဆိုးမ များတို့သည် ငိုကြွေးလျက်၊ သူတို့နှင့်အတူ ဒေါ်ကာရှိ စဉ်အခါလုပ်ခဲ့သော အင်္ကျီနှင့် အဝတ်များကို ပြလျက် ရှိကြ၏။
ပေတရုသည် ထိုသူအပေါင်းတို့ကို ပြင်သို့ထွက် စေသည်နောက်၊ ကိုယ်တိုင်ဒူးထောက်၍ ဆုတောင်း ပဌနာပြုပြီးလျှင်၊ ထိုအလောင်းသို့ မျက်နှာလှည့်၍၊ တဗိသ၊ ထလော့ဟုဆိုလေ၏။ ထိုမိန်းမ သည် မျက်စိကို ဖွင့်၍ ပေတရုကိုမြင်လျှင် ထ၍ထိုင်၏။
ပေတရုသည် မိမိလက်ကို သူ့အားပေး၍ ချီကြွပြီးမှ၊ သန့်ရှင်း သူတို့နှင့် မုတ်ဆိုးမတို့ကိုခေါ်၍ အသက်ရှင်လျက်ရှိသော ထိုမိန်းမကို ပြလေ၏။
ထိုအကြောင်းကို ယုပွေမြို့၌ အနှံ့အပြား သိကြ ၍၊ လူများတို့သည် သခင်ဘုရားကိုယုံကြည်ခြင်းသို့ ရောက်ကြ၏။
ပေတရုသည် ယုပွေမြို့၌ရှိမုန်အမည်ရှိသော သားရေ လုပ်သမားနှင့်အတူ ကြာမြင့်စွာနေ၏။