ဒါဝိဒ်၏သားတော်ရှောလမုန်သည်၊ မိမိဘုရား သခင် ထာဝရဘုရားမစတော်မူခြင်း၊ အလွန်ချီးမြှောက် တော်မူခြင်းကျေးဇူးကြောင့်၊ မိမိအာဏာတော် တည် ကြည်မြဲမြံသောအခါ၊
လူတထောင်အုပ်၊ တရာအုပ်၊ တရားသူကြီး၊ ဣသရေလမင်းအပေါင်းတို့နှင့် အဆွေအမျိုးသူကြီးအစ ရှိသော ဣသရေလအမျိုးသားအပေါင်းတို့ကို ခေါ်၍၊
တော၌ ထာဝရဘုရား၏ကျွန် မောရှေလုပ်ခဲ့ သော ဘုရားသခင်၏ပရိသတ်စည်းဝေးရာ တဲတော်သည် ဂိဗောင်မြို့တွင် မြင့်သောအရပ်၌ ရှိသည်ဖြစ်၍ ထိုအရပ် သို့ ပရိသတ်အပေါင်းတို့နှင့်အတူ သွားတော်မူ၏။
ဘုရားသခင်၏ သေတ္တာတော်ကို ကားဒါဝိဒ် ပြင်ဆင်သောအရပ်၊ ယေရုရှလင်မြို့၌ ဆောက်နှင့် သောတဲသို့ ကိရယတ်ယာရိမ် မြို့မှ ဆောင်ခဲ့သော်လည်း၊
ဟုရသားဖြစ်သော ဥရိ၏သား ဗေဇလေလ လုပ်ခဲ့သောကြေးဝါ ယဇ်ပလ္လင်ကို ထာဝရဘုရား၏ တဲတော်ရှေ့မှာ ထားသောကြောင့်၊ ရှောလမုန်နှင့် ပရိသတ်တို့သည် ထိုယဇ်ပလ္လင်သို့ သွားကြ၏။
ထိုသို့ပရိသတ်စည်းဝေးရာတဲတော်ရှေ့၊ ထာဝရ ဘုရားရှေ့တော်၌ရှိသော ကြေးဝါယဇ်ပလ္လင်သို့ ရှော လမုန်ရောက်၍ ထိုပလ္လင်ပေါ်မှာ မီးရှို့ရာယဇ်တထောင် ကို ပူဇော်လေ၏။
ထိုညဉ့်တွင် ဘုရားသခင်သည် ရှောလမုန်အား ထင်ရှားလျက်၊ ငါပေးရမည့်ဆုကို တောင်းလော့ဟု မိန့်တော်မူ၏။
ရှောလမုန်ကလည်း၊ ကိုယ်တော်သည် အကျွန်ုပ် အဘဒါဝိဒ်၌ များစွာသော ကျေးဇူးကိုပြုတော်မူပြီ။ အဘအရာ၌လည်း အကျွန်ုပ်ကို နန်းထိုင်စေတော်မူပြီ။
ယခုမှာ အိုထာဝရအရှင်ဘုရားသခင်၊ မြေမှုန့် များသကဲ့သို့ အရေအတွက်အားဖြင့် များပြားသော လူတို့၏ ရှင်ဘုရင်အရာ၌ အကျွန်ုပ်ကို ချီးမြှောက်တော် မူသောကြောင့် အဘဒါဝိဒ်၌ထားသော ဂတိတော်ကို တည်စေတော်မူပါ။
အကျွန်ုပ်သည် ဤလူတို့ရှေ့မှာထွက် ဝင်နိုင် မည်အကြောင်း ဉာဏ်ပညာကို ပေးသနားတော်မူပါ။ ဤမျှလောက်များစွာသော ကိုယ်တော်၏ လူတို့ကို အဘယ်သူသည် ကိုယ်အလိုအလျောက် တရားစီရင် နိုင်ပါမည်နည်းဟု တောင်းလျှောက်၏။
ဘုရားသခင်ကလည်း၊ သင်သည် ထိုသို့အောက် မေ့၍ စည်းစိမ်ဥစ္စာဂုဏ်အသရေကို မတောင်း၊ ရန်သူ တို့၏ အသက်ကိုလည်း မတောင်း၊ တာရှည်သော အသက် ကိုလည်းမတောင်း၊ ငါခန့်ထား၍ သင်အစိုးရသော ငါ၏ လူမျိုးကို တရားစီရင်ခြင်းငှါ တတ်နိုင်သော ဉာဏ်ပညာ ကိုသာ ကိုယ်အဘို့ တောင်းသောကြောင့်၊
ဉာဏ်ပညာကို ငါပေး၏။ ထိုမှတပါး သင့်ရှေ့ မှာဖြစ်ဘူးသော ရှင်ဘုရင်နှင့် သင့်နောက်၌ ဖြစ်လတံ့ သော ရှင်ဘုရင်တယောက်မျှ မမှီနိုင်မည်အကြောင်း၊ စည်းစိမ်ဥစ္စာ၊ ဂုဏ်အသရေကိုလည်း ငါပေးမည်ဟု မိန့်တော်မူ၏။
ထိုအခါ ရှောလမုန်သည် ဂိဗောင်မြို့တွင် မြင့် သောအရပ်၌ ရှိသောပရိသတ်စည်းဝေးရာ တဲတော်ရှေ့မှ သည် ယေရုရှလင်မြို့သို့ ပြန်သွား၍၊ ဣသရေလပြည်ကို အုပ်စိုးလျက်နေတော်မူ၏။
ထိုနောက်ရှောလမုန်သည် ရထားများ၊ မြင်းစီး သူရဲများကို ဆည်းဖူး၍၊ ရထားတထောင်နှင့်လေးရာ၊ မြင်းစီးသူရဲတသောင်းနှစ်ထောင်ရှိ၏။ ရထားထိန်းမြို့တို့ ၌၎င်း၊ ယေရုရှလင်မြို့ အထံတော်၌၎င်း ထား၏။
ရှင်ဘုရင်သည် ယေရုရှလင်မြို့၌ ရွှေငွေကို ကျောက်ခဲကဲ့သို့၎င်း၊ အာရဇ်ပင်တို့ကို လွင်ပြင်၌ ပေါက် သော သဖန်းပင်ကဲ့သို့၎င်း၊ များပြားစေ၏။
ရှောလမုန်ထံသို့မြင်းများကို အဲဂုတ္တုပြည်၊ ကောမြို့မှ ဆောင်ခဲ့ရ၏။ ရှင်ဘုရင်ကုန်သည်တို့သည် အဘိုးပေးလျက်၊ ကောမြို့၌ခံယူရကြ၏။
အဲဂုတ္တုပြည်မှ ရထားတခုကိုငွေခြောက်ပိဿာ နှင့်၎င်း၊ မြင်းတစီးကို ငွေခြောက်ပိဿာနှင့်၎င်း၊ မြင်း တစီးကို တပိဿာငါးဆယ်နှင့်၎င်း ရောင်းမြဲရှိ၏။ ထိုသို့ ဟိတ္တိမင်းကြီးနှင့်၊ ရှုရိမင်းကြီးအပေါင်းတို့သည် အဲဂုတ္တု ရထားနှင့် မြင်းတို့ကိုရတတ်ကြ၏။