တဖန်ထာဝရဘုရား၏ နှုတ်ကပတ်တော်သည် ငါ့ဆီသို့ရောက်လာ၍၊
အချင်းလူသား၊ ယေရုရှလင်မြို့ကို မျက်နှာ ပြုလျက်၊ သန့်ရှင်းသော အရပ်ဌာနတို့တဘက်၌ မြွက်ဆို ၍ ဣသရေလပြည်တဘက်၌ ဟောပြောလော့။
အရှင်ထာဝရဘုရား၏ အမိန့်တော်ကို ဣသ ရေလပြည်အား ဆင့်ဆိုရမည်မှာ၊ ငါသည် သင့်ကို ရန်ဘက်ပြုလျက်၊ ငါ့ထားကိုထားအိမ်မှ ထုတ်၍၊ သင်၌ တရားသောသူ၊ မတရားသောသူတို့ကို ပယ်ဖြတ်မည်။
ထိုသို့သင်၌ တရားသောသူ၊ မတရားသော သူတို့ကို ပယ်ဖြတ်စရာအကြောင်းရှိသောကြောင့်၊ ငါ့ထား သည် တောင်ဘက်မှသည် မြောက်ဘက်သို့တိုင်အောင်၊ ခပ်သိမ်းသောသတ္တဝါတို့ကို ရန်ဘက်ပြု၍ မိမိအိမ်မှ ထွက်ရလိမ့်မည်။
ငါထာဝရဘုရားသည် ငါ့ထားကို သူ့အိမ်မှ ထုတ်ကြောင်းကို၊ သတ္တဝါအပေါင်းတို့ သိရကြလိမ့်မည်။ ထိုထားသည် နောက်တဖန် အိမ်သို့ မပြန်ရ။
သို့ဖြစ်၍၊ အချင်းလူသား၊ ညည်းတွားသံကို ပြုလော့။ ခါးကျိုးလျက်၊ နှလုံးကြေကွဲလျက်၊ သူတို့ရှေ့မှာ ညည်းတွားသံကို ပြုလော့။
သူတို့ကလည်း၊ အဘယ်ကြောင့် ညည်းတွား သနည်းဟု သင့်ကိုမေးသောအခါ၊ သင်က၊ ငါသည် သိတင်းစကားကြောင့် ညည်းတွား၏။ အမှုနီးပြီ၊။ လူ အပေါင်းတို့သည် ကြောက်အားကြီး၍ လက်အား လျော့ကြလိမ့်မည်။ စိတ်ပျက်၍ ဒူးသည်လည်းအရည် ဖြစ်လိမ့်မည်။ အမှုလာ၍ရောက်မည်အကြောင်းကို၊ အရှင်ထာဝရဘုရား ဗျာဒိတ်ပေးတော်မူကြောင်းကို ပြန်ပြောလော့ဟု မိန့်တော်မူ၏။
တဖန် ထာဝရဘုရား၏ နှုတ်ကပတ်တော်သည် ငါ့ဆီသို့ရောက်လာ၍၊
အချင်းလူသား၊ ပရောဖက်ပြု၍ အရှင်ထာဝရ ဘုရား၏ အမိန့်တော်ကို ဆင့်ဆိုရမည်မှာ၊ ထားတော်ကို ထက်စွာ သွေးလေပြီ။ ပြောင်လက်စွာ ပွတ်လေပြီ။
ထက်၍ အထူးသဖြင့် လုပ်ကြံစေခြင်းငှါ သွေး လေပြီ။ ပြောင်၍ အရောင်တောက်စေခြင်းငှါလည်း ပွတ် လေပြီ။ ငါ့သား၏ ရာဇလှံတံကြောင့် ရွှင်လန်းခြင်းကို ပြုရမည်လော။ ထိုထားသည် သစ်သားရှိသမျှကို မထီမဲ့မြင် ပြုတတ်၏။
သုံးစရာဘို့ ပွတ်စေခြင်းငှါ အပ်ထားပြီ။ လုပ် ကြံသောသူ၌ အပ်ခြင်းငှါ ထက်စွာလည်း သွေးလေပြီ။ ပြောင်လက်စွာပွတ်လေပြီ။
အချင်းလူသား၊ ငိုကြွေးအော်ဟစ်လော့။ အကြောင်းမူကား၊ ငါ၏ လူတို့၌ရောက်လိမ့်မည်။ ဣသ ရေလမင်းသားအပေါင်းတို့၌လည်း ရောက်လိမ့်မည်။ သူတို့နှင့်တကွ ငါ၏လူတို့ကို ထား၌အပ်လေ၏။ ထိုကြောင့်၊ သင်၏ပေါင်ကို ရိုက်လော့။
စုံစမ်းခြင်းအမှုဖြစ်၏။ ထားတော်သည် လှံတံကို မရိုမသေပြုလျှင် အဘယ်သို့နည်း။ လှံတံဆုံးလိမ့်မည်ဟု အရှင်ထာဝရဘုရားမိန့်တော်မူ၏။
သို့ဖြစ်၍၊ အချင်းလူသား၊ ပရောဖက်ပြု၍ လက်ခုပ်တီးလော့။ ထားတော်သည် နှစ်ခေါက်၊ သုံးခေါက် ရောက်ရ၏။ သူရဲထား၊ အားကြီးသော သူရဲထားဖြစ်၏။ သူတို့ကိုဝန်းရံသော ထားဖြစ်၏။
သူတို့စိတ်ပျက်၍ အထူးသဖြင့်ဆုံးရှုံးစေခြင်းငှါ၊ ထားဘေးကိုမြို့ တံခါးရှိသမျှတို့၌ ငါရောက်စေပြီ။ ထားပြောင်လျက်ရှိ၏။ လုပ်ကြံစရာဘို့ ပွတ်ထားလျက် ရှိ၏။
စုဝေးလော့။ လက်ျာဘက်သို့ ခုတ်လော့။ ပြင်ဦး လော့။ လက်ဝဲဘက် အစရှိသော သင်၏အသွားမျက်နှာ ပြုသမျှဘက်သို့ ခုတ်လော့။
ငါသည်လည်း လက်ချင်းရိုက်၍၊ ငါဒေါသအရှိန် ကို ငြိမ်းစေမည်။ ထိုသို့ငါထားဝရဘုရား မိန့်တော်မူပြီ။
တဖန် ထာဝရဘုရား၏ နှုတ်ကပတ်တော်သည် ငါ့ဆီသို့ရောက်လာ၍၊
အချင်းလူသား၊ ဗာဗုလုန်ရှင်ဘုရင်၏ ထား သွားရာလမ်းနှစ်လမ်းကို မှတ်သားလော့။ လမ်းနှစ်လမ်း တို့သည် ပြည်တပြည်ထဲက ထွက်ရမည်။ မြို့သို့သွားသော လမ်းခွ၌ အရပ်တခုကို ရွေးလော့။
အမ္မုန်ပြည်၌ ရဗ္ဗတ်မြို့သို့၎င်း၊ ယုဒပြည်၌ ခိုင်ခံ့သော ယေရုရှလင်မြို့သို့၎င်း၊ ထားရောက်ရာလမ်းကို မှတ်သားလော့။
ဗာဗုလုန်ရှင်ဘုရင်သည် ဗေဒင်တွက်ခြင်းငှါ လမ်းနှစ်လမ်းဆုံမိရာလမ်းခွ၌ ရပ်၏။ မြှားတို့ကို ရောနှော ၏။ တေရပ်ရုပ်တုတို့ကို မေးမြန်း၏။ အသည်းကို ကြည့်ရှု ၏။
ဝက်ခွတိုင်၌ တုံးတို့ကို ဆွဲထားစေခြင်းငှါ၎င်း၊ လုပ်ကြံခြင်းအမှုကို မှာထားစေခြင်းငှါ၎င်း၊ ကြွေးကြော် အော်ဟစ်စေခြင်းငှါ၎င်း၊ ရဲတိုက်ကို ဆောက်စေခြင်းငှါ ၎င်း၊ မြေရိုးကိုဖို့စေခြင်းငှါ၎င်း၊ လက်ျားဘက်၌ ယေရုရှ လင်မြို့အဘို့ ဗေဒင်တွက်၍ နေရာကျ၏။
သို့ရာတွင်၊ ရှင်ဘုရင်ထံ၌ သစ္စာခံသောသူတို့ သည် ထိုဗေဒင်တွက်ခြင်းကို အချည်းနှီးသော ဗေဒင် တွက်ခြင်းကဲ့သို့ မှတ်ကြလိမ့်မည်။ ရှင်ဘုရင်မူကား၊ သူတို့ ကို ဘမ်းမိလိုသောငှါ၊ သူတို့ပြစ်မှားသော အပြစ်ကို အောက်မေ့လိမ့်မည်။
သို့ဖြစ်၍၊ အရှင်ထာဝရဘုရား မိန့်တော်မူသည် ကား၊ သင်တို့ပြုလေသမျှတို့၌ အပြစ်ထင်ရှားသည် တိုင်အောင်၊ သင်တို့သည် မိမိတို့ဒုစရိုက် အပြစ်ကို သူတပါးအောက်မေ့စေ၍၊ မိမိတို့ လွန်ကျူးခြင်း အမှုများ ကို ဘော်ပြလျက်၊ မိမိတို့ကို သူတပါး အောက်မေ့စေသော ကြောင့်၊ ထိုရှင်ဘုရင်လက်သို့ ရောက်ရကြလိမ့်မည်။
အချင်းဆိုးယုတ်သော အဓမ္မ ဣသရေလ မင်းသား၊ အဓမ္မအမှုကြောင့်ဆုံးရှုံးရသောကာလ ရောက် သောအခါ၊ သင်၏အချိန်ကာလသည် ရောက်လိမ့်မည်။
ဦးရစ်တော်ကိုပယ်၍ ရာဇသရဖူကို ချွတ်လော့။ နောက်တဖန် မရှိရ။ နိမ့်သောသူကိုချီးမြှောက်ရမည်။ မြင့်သောသူကို နှိမ့်ချရမည်။
နိုင်ငံကို ဆုံးရှုံးစေခြင်းငှါ၊ အစိုးပိုင်သောသူ မရောက်မှီတိုင်အောင်၎င်း ငါမှောက်လှန်မည်။ မှောက် လန်မည်။ မှောက်လှန်မည်။ အစိုးပိုင်သော သူ၌ ငါအပ် မည်ဟု အရှင်ထာဝရဘုရား မိန့်တော်မူ၏။
အချင်းလူသား၊ အရှင်ထာဝရဘုရားသည် အမ္မုန်အမျိုးသားတို့ကို၎င်း၊
သူတို့ကဲ့ရဲ့ခြင်းကို၎င်း ရည်မှတ်၍မိန့်တော်မူ သော စကားကို ပရောဖက်ပြု၍ ဆင့်ဆိုရမည်မှာ၊ အဓမ္မ အမှုကြောင့် ဆုံးရှုံးရသော ကာလရောက်၍ အပြစ်ဒဏ် ခံရသောအခါ၊ အသေသတ်ခြင်းကို ခံရသောအဓမ္မ လူတို့၏ လည်ပင်းပေါ်မှာ၊ သင့်ကိုနေရာကျစေခြင်းငှါ၊ သင့်အဘို့ အချည်းနှီးသောအရာကိုကြည့်မြင်၍၊ မုသာ စကားကိုဟောပြောစဉ်တွင်၊ ထားတော်သည် လုပ်ကြံ ဘို့ရာ ထုတ်လျက်ရှိ၏။ ဖျက်ဆီးဘို့ရာ အရောင်တောက် သည်တိုင်အောင် ပြောင်စွာပွတ်လေပြီ။
သင့်ထားကို အိမ်သို့ပြန်စေလော့။ သင့်ကို ငါ ဖန်ဆင်းသောအရပ်၊ မွေးဘွားရာဌာန၌ သင့်ကို ငါစီရင် မည်။
သင့်အပေါ်သို့ ငါ့အမျက်ကို ငါသွန်းလောင်း မည်။ ငါ့ဒေါသမီးဖြင့် သင့်ကို မှုတ်မည်။ ကြမ်းတမ်းသော သဘောရှိ၍ ဖျက်ဆီးတတ်သော လူတို့လက်သို့အပ်မည်။
သင်သည်မီးမွေးဘို့ ထင်းဖြစ်ရလိမ့်မည်။ သင့် အသွေးသည် ပြည်အလယ်၌ ရှိရလိမ့်မည်။ နောက်တဖန် အဘယ်သူမျှ မအောက်မေ့ရဟု ငါထာဝရဘုရား မိန့်တော်မူ၏။