တဖန် ထာဝရဘုရားသည် မောရှေနှင့် အာရုန် တို့ကို ခေါ်၍ ထာဝရဘုရား စီရင်ထုံးဖွဲ့တော်မူသော ပညတ်တရားဟူမူကား၊
အပြစ်မပါ၊ တခါမျှ ထမ်းဘိုးမတင်၊ ကွက်ကျား ခြင်းမရှိ၊ အဆင်းနီသော နွားမပျိုကို၊ ဣသရေလအမျိုး သားတို့သည် ဆောင်ခဲ့မည်အကြောင်း ဆင့်ဆိုလော့။
ယဇ်ပုရောဟိတ်ဧလာဇာ၌ အပ်၍ တပ်ပြင်သို့ ဆောင်သွားပြီးမှ၊ သူ့ရှေ့၌ အခြားသူ သတ်ရမည်။
ယဇ်ပုရောဟိတ်ဧလာဇာသည် အသွေးကို လက် နှင့်ယူ၍ ပရိသတ်စည်းဝေးရာ တဲတော်ရှေ့စူးစူး၌ ခုနစ် ကြိမ် ဖြန်းရမည်။
ယဇ်ပုရောဟိတ်ရှေ့မှာ ထိုနွားမ၏ အရေ၊ အသား၊ အသွေး၊ ချေးနုနှင့်တကွ တကောင်လုံးကို အခြား သူသည် မီးရှို့ရမည်။
ယဇ်ပုရောဟိတ်သည်လည်း အကာရှသစ်သား၊ ဟုဿုပ်ပင်ညွန့်နှင့် နီမောင်းသော အထည်ကို ယူ၍၊ နွားမ မီးလောင်ရာထဲသို့ ပစ်ချရမည်။
ထိုနောက် မိမိအဝတ်ကို လျှော်၍ ကိုယ်ကို လည်း ရေချိုးပြီးမှ၊ တပ်ထဲသို့ဝင်၍ ညဦးတိုင်အောင် မစင်ကြယ်ဖြစ်လိမ့်မည်။
မီးရှို့သော သူသည်လည်း၊ မိမိအဝတ်ကို လျှော် ၍ ကိုယ်ကိုလည်း ရေချိုးပြီးမှ၊ ညဦးတိုင်အောင် မစင် ကြယ် ဖြစ်လိမ့်မည်။
စင်ကြယ်သောသူ တစုံတယောက်သည် နွားမ၏ ပြာကို စုသိမ်း၍၊ တပ်ပြင်မှာ စင်ကြယ်သော အရပ်၌ ထားရမည်။ ဣသရေလအမျိုး ပရိသတ်အဘို့ စင်ကြယ် စေသော ရေဘော်ဘို့၊ ထိုပြာကို သိုထားရမည်။ အပြစ်နှင့် ကင်းစင်စေစရာဘို့ဖြစ်သတည်း။
နွားမ၏ပြာကို စုသိမ်းသောသူသည်လည်း၊ မိမိ အဝတ်ကိုလျှော်၍ ညဦးတိုင်အောင် မစင်ကြယ် ဖြစ်လိမ့် မည်။ ဤရွေ့ကား၊ ဣသရေလအမျိုးသား၊ တည်းခိုသော တပါးအမျိုးသားတို့သည် အစဉ်အမြဲ စောင့်ရသော ပညတ်ဖြစ်သတည်း။
လူသေကောင်ကို ထိသောသူသည် ခုနစ်ရက် မစင်ကြယ်ဖြစ်လိမ့်မည်။
သုံးရက်မြောက်သောနေ့၌ ထိုပြာနှင့် ကိုယ်ကို သန့်ရှင်းစေ၍၊ ခုနစ်ရက်မြောက်သောနေ့၌ စင်ကြယ်လိမ့် မည်။ သုံးရက်မြောက်သောနေ့၌ ကိုယ်ကို မသန့်ရှင်းစေ လျှင်၊ ခုနစ်ရက်မြောက်သောနေ့တိုင်အောင် မစင် ကြယ်ရ။
လူသေကောင်ကိုထိ၍ ကိုယ်ကို မသန့်ရှင်းစေ သောသူသည်၊ ထာဝရဘုရား၏ တဲတော်ကို ညစ်ညူးစေ ၏။ ထိုသူကို ဣသရေလအမျိုးမှ ပယ်ရှင်းရမည်။ စင် ကြယ်စေသောရေဖြန်းခြင်းကို မခံသောကြောင့် မစင် ကြယ်ဖြစ်၏။ စင်ကြယ်ခြင်းသို့ မရောက်သေး။
တဲ၌လူသေလျှင် စောင့်ရသောတရားဟူမူကား၊ တဲသို့ဝင်သောသူ၊ တဲ၌ရှိနေသောသူအပေါင်းတို့သည် ခုနစ်ရက်ပတ်လုံး မစင်ကြယ်ဖြစ်ကြလိမ့်မည်။
မဖုံးဘဲ ဖွင့်ထားသောအိုးရှိသမျှတို့သည်လည်း မစင်ကြယ်ဖြစ်ကြလိမ့်မည်။
သတ်၍သေသောသူ၊ နာ၍သေသောသူ၊ လူသေ အရိုး၊ လူသင်္ချိုင်းကို လယ်ပြင်၌ တွေ့၍ထိလျှင်၊ ခုနစ်ရက် ပတ်လုံး မစင်ကြယ်ဖြစ်လိမ့်မည်။
မစင်ကြယ်သောသူဘို့ အပြစ်ကင်းစေရာ မီးရှို့ သောနွားမ၏ပြာအချို့ကို ယူ၍၊ စီးသောရေနှင့်အတူ အိုး၌ထည့်ပြီးမှ၊
စင်ကြယ်သောသူသည်၊ ဟုဿုပ်ပင်ညွန့်ကို ရေ၌နှစ်၍ တဲပေါ်မှာ၎င်း၊ တန်ဆာများ၊ တဲ၌ရှိသော လူများပေါ်မှာ၎င်း၊ လူသေအရိုး၊ သတ်၍သေသောသူ၊ နာ၍သေသောသူ၊ လူသင်္ချိုင်းကို ထိသောသူပေါ်မှာ၎င်း၊ ထိုရေကို ဖြန်းရမည်။
စင်ကြယ်သောသူသည် မစင်ကြယ်သောသူကို သုံးရက်မြောက်သောနေ့၊ ခုနစ်ရက်မြောက်သောနေ့၌ ဖြန်းရ မည်။ ခုနစ်ရက်မြောက်သောနေ့၌ ကိုယ်ကို သန့်ရှင်းစေ လျက်၊ မိမိအဝတ်ကို လျှော်၍ ရေချိုးလျှင်၊ ညဦးအချိန် တွင် စင်ကြယ်လိမ့်မည်။
မစင်ကြယ်သောသူသည် ကိုယ်ကို သန့်ရှင်း စေခြင်းငှါမပြုလျှင်၊ ထာဝရဘုရား၏ သန့်ရှင်းရာဌာန တော်ကို ညစ်ညူးစေသောကြောင့်၊ ပရိသတ်မှ ပယ်ရှင်း ခြင်းကို ခံရမည်။ စင်ကြယ်စေသော ရေဖြန်းခြင်းကို မခံသောကြောင့်၊ မစင်ကြယ်ဘဲနေ၏။
အစဉ်အမြဲစောင့်ရသော ပညတ်ဟူမူကား၊ စင်ကြယ်သော ရေကို ဖြန်းသောသူသည် မိမိအဝတ်ကို လျှော်ရမည်။ ထိုရေကို ထိသောသူလည်း၊ ညဦးတိုင် အောင် မစင်ကြယ်ဖြစ်လိမ့်မည်။
မစင်ကြယ်သောသူ ထိသမျှသော အရာသည် လည်း မစင်ကြယ်ဖြစ်လိမ့်မည်။ ထိုအရာကို ထိသောသူ လည်း ညဦးတိုင်အောင် မစင်ကြယ်ဖြစ်လိမ့်မည်ဟု မိန့်တော်မူ၏။