ရေလွှမ်းမိုးသော တောနှင့်ဆိုင်သော ဗျာဒိတ် တော်ကား၊ တောင်လေမုန်တိုင်းတိုက်သကဲ့သို့ ကြောက် မက်ဘွယ်သော ပြည်၊ တောကြီးမှလာ၏။
ကြောက်မက်ဘွယ်သော ရူပါရုံကို ငါမြင်ရ၏။ လုယူတတ်သောသူသည် ဖျက်ဆီး၏။ ဧလံပြည်သားတို့၊ တက်သွားကြလော့။ မေဒိပြည်သားတို့၊ မြို့ကိုဝိုင်းထားကြ လော့။ ထိုမြို့ကြောင့်၊ သူတပါးညည်းတွားခြင်းရှိသမျှကို ငါငြိမ်းစေ၏။
ထို့ကြောင့်၊ ငါသည် ခါးနာလှ၏။ သားဘွား သော မိန်းမခံရသကဲ့သို့ ဝေဒနာကိုခံရ၏။ နားမကြားနိုင် အောင် ပြင်းထန်စွာခံရ၏။ မျက်စိမမြင်နိုင်အောင် မှိုင်တွေလျက်ရှိ၏။
ငါ့စိတ်နှလုံးသည် မူးလျက်ရှိ၏။ ကြောက်မက် ဘွယ်သော အရာဖြင့် ငါသည်ထိတ်လန့်လျက်ရှိ၏။ ငါပျော်မွေ့သောညဉ့်ကိုဘေးနှင့် ပြည့်စုံစေတော်မူ၏။
စားပွဲကိုပြင်ပြီ။ ကင်းစောင့်ကို ထားပြီ။ စားသောက်လျက်နေကြပြီ။ အိုမင်းများတို့၊ ထကြ၊ လွှားကို ဆီလောင်းကြ။
အကြောင်းမူကား၊ ဘုရားရှင်က၊ သင်သွား၍ ကင်းစောင့်ကိုထားလော့။ မြင်သည့်အတိုင်းပြော စေ လော့ဟု ငါ့အားမိန့်တော်မူ၏။
ကင်းစောင့်သည်လည်း၊နှစ်စီးစီ နှစ်စီးစီ ချီလာ သော မြင်းတပ်တတပ်၊ မြည်းတပ်တတပ်၊ ကုလားအုပ် တပ်တတပ်ကို မြင်၍၊ သတိနှင့် စေ့စေ့ကြည့်ရှု နားထောင် ပြီးလျှင်၊
သခင်၊ကျွန်တော်သည် နေ့အချိန်၌ ကင်းမျှော် စင်ပေါ်မှာ အစဉ်ရပ်၍၊ တညဉ့်လုံး၌လည်း ကင်းစောင့် လျက်နေပါ၏။
ယခုမှာ နှစ်စီးစီ နှစ်စီးစီ ချီလာသော မြင်းစီးသူ ရဲတပ်ကို မြင်ပါသည်ဟု ခြင်္သေ့ကဲ့သို့ ကြွေးကြော်၏။ သူ ကလည်း၊ ဗာဗုလုန်မြို့ပြိုလဲပြီ၊ ပြိုလဲပြီ၊ သူ၏ဘုရားရုပ်တု ဆင်းတု ရှိသမျှတို့သည် မြေပေါ်မှာ ကျိုးပဲ့လျက် ရှိကြ ပါသည်ဟု ထပ်၍ဆိုလေ၏။
ငါနင်းနယ်၍ ငါ့တလင်းပြင်မှ ထွက်သောစပါး၊ ကောင်းကင်ဗိုလ်ခြေ အရှင် ထာဝရဘုရား၊ ဣသရေလ အမျိုး၏ ဘုရား သခင်မိန့်တော်မူသည်ကို ငါကြားရသည် အတိုင်း၊ သင်တို့အား ငါဆင့်ဆိုသတည်း။
ဒုမာပြည်နှင့်ဆိုင်သော ဗျာဒိတ်တော်ကား၊ အိုကင်းစောင့်၊ ညဉ့်အမှုကား အဘယ်သို့နည်း။ အိုကင်း စောင့်၊ ညဉ့်အမှုကား အဘယ်သို့နည်းဟု စိရ တောင် ပေါ်က ငါ့ကို ဟစ်ခေါ်လေ၏။
ကင်းစောင့်ကလည်း၊ နံနက်သည်လာ၏။ ညဉ့် လည်းလာ၏။ သင်တို့သည် မေးမြန်းလိုလျှင် မေးမြန်း ကြ။ ပြန်သွားကြ။ တဖန် လာကြဟု ဆိုလေ၏။
အာရပ်ပြည်နှင့် ဆိုင်သော ဗျာဒိတ်တော်ကား၊ ခရီးသွားသော ဒေဒန် လူစုတို့၊ သင်တို့သည် အာရပ်တော မှာ ညဉ့်ကို လွန်စေရကြမည်။
တေမပြည်သားတို့၊ ရေငတ်သောသူ အဘို့ ရေကို ယူခဲ့ကြ၏။ ပြေးသောသူကို မုန့်နှင့်ဆီး၍ ကြိုကြ၏။
အကြောင်းမူကား၊ သူတို့သည် ထားဘေးမှ၎င်း၊ ထုတ်သောထား၊ တင်သောလေး၊ အလွန်ခက်သော စစ်မှု မှ၎င်းပြေးကြ၏။
ထာဝရဘုရားသည် ငါ့အား မိန့်တော်မူသည် ကား၊ အခစားသောသူရေတွက်သည်အတိုင်း၊ တနှစ်တွင် ကေဒါမြို့၏ ဘုန်းအသရေ ရှိသမျှ ကွယ်ပျောက်၍၊
ကျန်ကြွင်းသော ကေဒါအမျိုးသား၊ လေးစွဲသူရဲ တို့သည် အလွန် နည်းကြလိမ့်မည်ဟု၊ ဣသရေလအမျိုး ၏ ဘုရားသခင် ထာဝရဘုရား မိန့်တော်မူ၏။