ရောဗောင်သည် ယေရုရှလင်မြို့သို့ ရောက် သောအခါ၊ ဣသရေလအမျိုးကို စစ်တိုက်၍၊ နိုင်ငံတော် ကို ရောဗောင်လက်သို့ ရောက်ပြန်စေခြင်းငှါ၊ ယုဒအမျိုး နှင့် ဗင်္ယာမိန်အမျိုးထဲက ရွေးချယ်သော စစ်သူရဲတသိန်း ရှစ်သောင်းတို့ကို စုဝေးစေ၏။
သို့ရာတွင် ဘုရားသခင်၏ နှုတ်ကပတ်တော် သည် ဘုရားသခင်၏လူရှေမာယသို့ရောက်၍၊
သင်သည် ရှောလမုန်သား ယုဒရှင်ဘုရင် ရော ဗောင်နှင့်ယုဒခရိုင်၊ ဗင်္ယာမိန်ခရိုင်၌ရှိသော ဣသရေလ လူအပေါင်းတို့အား ထာဝရဘုရား၏ အမိန့်တော်ကို ဆင့်ဆိုရမည်မှာ၊
သင်တို့ညီအစ်ကိုတို့ကို စစ်တိုက်ခြင်းငှါ ချီ၍ မသွားကြနှင့်။ လူအပေါင်းတို့၊ ကိုယ်နေရာသို့ ပြန်သွား ကြလော့။ ဤအမှုကိုငါစီရင်ပြီဟု မိန့်တော်မူသော ထာဝရဘုရား၏ စကားတော်ကိုနားထောင်၍၊ ယေရော ဗောင်ကို စစ်မချီ၊ ပြန်သွားကြ၏။
ရောဗောင်သည် ယေရုရှလင်မြို့၌နေ၍၊ ယုဒပြည် ၌ ခိုင်ခံ့သောမြို့ တို့ကိုပြုစုရာတွင်၊
ဗက်လင်မြို့၊ ဧတံမြို့၊ တေကောမြို့၊
ဗက်ဇုရမြို့၊ ရှောကောမြို့၊ အဒုလံမြို့၊
ဂါသမြို့၊ မရေရှမြို့၊ ဇိဖမြို့၊
အဒေါရိမ်မြို့၊ လာခိရှမြို့၊ အဇေကာမြို့၊
ဇောရာမြို့၊ အာဇလုန်မြို့၊ ဟေဗြုန်မြို့တည်း ဟူသော ယုဒခရိုင် နှင့်ဗင်္ယာမိန်ခရိုင်တွင် ခိုင်ခံ့သော မြို့တို့ကို ပြုစုလေ၏။
ရဲတိုက်များကိုလည်း ခိုင်ခံ့စေ၍၊ အကြီးအကဲ နှင့်တကွ ဆီ၊ စပျစ်ရည်များ၊ ရိက္ခာများကို သိုထားလေ၏။
ယုဒအမျိုးနှင့် ဗင်္ယာမိန်အမျိုးသည် အမှုတော် ကို ထမ်းရွက်သောကြောင့်၊ မြို့အသီးအသီးတို့၌ ဒိုင်းလွှား လှံလက်နက်များကို ထား၍ အလွန်ခိုင်ခံ့စေ၏။
ဣသရေလပြည် အရပ်ရပ်၌ရှိသော ယဇ် ပုရောဟိတ်လေဝိသားတို့သည်၊ မိမိတို့နေရာမှ အထံတော် သို့လာကြ၏။
လေဝိသားတို့သည်၊ မိမိတို့နေရာဖြစ်သော ပိုင်ထိုက်ရာအရပ်ကို စွန့်၍၊ ယုဒပြည်ယေရုရှင်မြို့သို့ ရောက်လာသောအကြောင်းဟူမူကား၊ ယေရောဗောင်နှင့် သူ၏သားတို့သည်၊ လေဝိသားတို့ကို ထာဝရဘုရား ရှေ့တော်၌ ယဇ်ပုရောဟိတ်အမှုကို စောင့်ရသောအရာမှ ချ၍၊
မြင့်သောအရပ်၊ နတ်ဆိုး၊ မိမိလုပ်သော နွား သငယ်တို့အဘို့၊ ယဇ်ပုရောဟိတ်တို့ကို ခန့်ထားသတည်း။
ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရား ကို ရှာလိုသောငှါ၊ သဘောချသော သူတို့သည်လည်း၊ ဣသရေလခရိုင်များထဲက ထွက်၍၊ ဘိုးဘေးတို့၏ ဘုရားသခင် ထာဝရဘုရားအား ယဇ်ပူဇော်အံ့သောငှါ၊ လေဝိသားတို့နောက်သို့လိုက်၍၊ ယေရုရှလင်မြို့သို့ ရောက်လာကြ၏။
ထိုသူတို့သည် ယုဒနိုင်ငံကို အားပေး၍ ရှော လမုန်သား ရောဗောင်ကို သုံးနှစ်ပတ်လုံးခိုင်ခံ့စေကြ၏။ သုံးနှစ်ပတ်လုံး ဒါဝိဒ်လမ်း၊ ရှောလမုန်လမ်းသို့ လိုက်ကြ ၏။
ရောဗောင်သည်လည်း ဒါဝိဒ်သား ယေရိမုတ် သမီး မဟာလတ်၊ ယေရှဲသား ဧလျာဘသမီး အဘိဟဲလ နှင့်စုံဘက်၍၊
ယုရှ၊ ရှမာရိ၊ ဇာဟံ၊ သားသုံးယောက်တို့ကို မြင်ရ၏။
ထိုနောက်၊ အဗရှလုံသမီးမာခါနှင့်စုံဘက်၍ အဘိယ၊ အတ္တဲ၊ ဇိဇ၊ ရှေလောမိတ်တို့ကို မြင်ရ၏။
ရောဗောင်သည် ခင်ပွန်းတဆယ်ရှစ်ယောက်၊ ဗမာင်းမမိဿံ ခြောက်ဆယ်တို့ကို သိမ်းယူ၍၊ သားနှစ် ဆယ်ရှစ်ယောက်၊ သမီးခြောက်ဆယ်တို့ကို ရသည်တွင်၊ အဗရှလုံသမီးမာခါကို အခြားသောခင်ပွန်း မောင်းမ မိဿံအပေါင်းတို့ထက်သာ၍ ချစ်သောကြောင့်၊
မာခါ၏ သားအဘိယကို ရှင်ဘုရင်အရာ၌ ခန့် ထားမည်အကြံရှိ၍၊ ညီအစ်ကိုတို့တွင်၊ အကြီးဆုံးဖြစ်စေ ခြင်းငှါ ချီးမြှောက်လေ၏။
ပညာသတိနှင့်စီရင်၍၊ ယုဒခရိုင်ဗင်္ယာမိန်ခရိုင် အရပ်ရပ်တို့တွင်၊ ခိုင်ခံ့သောမြို့ရှိသမျှတို့၌၊ မိမိသားတို့ကို အနှံ့အပြားနေရာချ၍၊ များစွာသောရိက္ခာကို သိုထား၏။ မယားများတို့ကို အလိုရှိ၏။