ယေရှုသည် ဗိမာန်တော်မှ ထွက်ကြွတော်မူသည်ရှိသော်၊ တပည့်တော်တို့သည် ဗိမာန်တော်၏ တိုက် ဆောင်များကို ပြခြင်းငှါ အထံတော်သို့ ချဉ်းကပ်ကြ၏။
ယေရှုကလည်း၊ ဤအရာအလုံးစုံကို သင်တို့သည်မြင်ကြသည်မဟုတ်လော။ ငါအမှန်ဆိုသည်ကား၊ မဖြိုမချဘဲ ကျောက်တခုပေါ်မှာ တခုမျှမတည်မနေရဟု မိန့်တော်မူ၏။
ထိုနောက် သံလွင်တောင်ပေါ်မှာ ထိုင်တော်မူစဉ်၊ တပည့်တော်တို့သည် အခြားသူမပါဘဲချဉ်းကပ်၍၊ ထိုအမူအရာတို့သည် အဘယ်ကာလမှ ဖြစ်မည်ကို၎င်း၊ ကိုယ်တော်သည်ကြွလာ၍ ဤကပ်ကမ္ဘာကုန်သော ပုပ္ပနိမိတ်သည် အဘယ်နိမိတ်ဖြစ်မည်ကို၎င်း အမိန့်ရှိတော်မူပါဟု လျှောက်ကြ၏။
ယေရှုကလည်း၊ သင်တို့ကို အဘယ်သူမျှ မလှည့်ဖြားစေခြင်းငှါ သတိပြုကြလော့။
အများသောသူတို့က၊ ငါသည် ခရစ်တော်ဖြစ်၏ဟု ဆိုလျက်၊ ငါ၏အယောင်ကိုဆောင်၍ ပေါ်လာ သဖြင့် လူအများတို့ကို လှည့်ဖြားကြလိမ့်မည်။
သင်တို့သည် စစ်တိုက်ခြင်းအကြောင်းကို၎င်း၊ စစ်တိုက်အံ့သော သိတင်းစကားကို၎င်း ကြားရကြလိမ့် မည်။ သို့သော်လည်း စိုးရိမ်တုန်လှုပ်ခြင်းမရှိစေခြင်းငှါ သတိပြုကြလော့။ ထိုအမူအရာများသည်ဖြစ်ရမည်။ သို့သော်လည်း အဆုံးသည်မဖြစ်သေး။
လူတမျိုးနှင့်တမျိုး တနိုင်ငံနှင့်တနိုင်ငံ ရန်ဘက်ပြုကြလိမ့်မည်။ အရပ်ရပ်တို့၌ အစာခေါင်းပါးခြင်း၊ ကာလနာများပြားခြင်း၊ မြေကြီးလှုပ်ခြင်းတို့သည် ဖြစ်ကြလိမ့်မည်။
ထိုအမူအရာတို့သည် ဒုက္ခဆင်းရဲခြင်း၏ အစအဦးပင်ဖြစ်သတည်း။
ထိုကာလ၌ လူများတို့သည် သင်တို့ကိုညှဉ်းဆဲခြင်း၊ အသေသတ်ခြင်းကိုခံစေခြင်းငှါ အပ်နှံကြလိမ့် မည်။ ငါ၏နာမကြောင့်လည်း ခပ်သိမ်းသောလူမျိုးတို့သည် သင်တို့ကို မုန်းကြလိမ့်မည်။
ထိုကာလ၌ အများသောသူတို့သည် ဖောက်ပြန်ခြင်းသို့ရောက်၍၊ အချင်းချင်းတယောက်ကိုတယောက် အပ်ကြလိမ့်မည်။
အချင်းချင်မုန်းကြလိမ့်မည်။ မိစ္ဆာပရောဖက်အများတို့သည် ပေါ်လာ၍လူအများတို့ကို လှည့်ဖြားကြ လိမ့်မည်။
မတရားသောအမှုတို့သည်များပြားသဖြင့် အများသောသူတို့၏ ချစ်ခြင်းမေတ္တာသည် ခေါင်းပါးလိမ့် မည်။
အကြင်သူသည် အဆုံးတိုင်အောင် တည်ကြည်၏။ ထိုသူသည် ကယ်တင်ခြင်းသို့ရောက်လိမ့်မည်။
လူမျိုးအပေါင်းတို့အား သက်သေဖြစ်မည်အကြောင်း နိုင်ငံတော်နှင့်ယှဉ်သော ဧဝံဂေလိတရားကို လောကီနိုင်ငံအရပ်ရပ်ရှိသမျှတို့၌ ဟောရလိမ့်မည်။ သို့ပြီးမှ အဆုံးသည်ဖြစ်လတံ့။
ထို့ကြောင့် ပရောဖက်ဒံယေလ ဟောသည်အတိုင်း ဖျက်ဆီးတတ်သောရွံ့ရှာဘွယ်အရာသည် သန့် ရှင်းသောအရပ်ဌာန၌ စိုက်နေသည်ကို သင်တို့မြင်ရလျှင်၊ ကျမ်းစာကိုကြည့်သောသူသည် နားလည်ပါစေ။
ထိုသို့ မြင်ရလျှင်၊ ယုဒပြည်၌ ရှိသောသူတို့သည် တောင်ပေါ်သို့ပြေးကြစေ။
အိမ်မိုးပေါ်မှာ ရှိသောသူသည် အိမ်ထဲက ဥစ္စာကိုယူခြင်းငှါ မဆင်းစေနှင့်။
လယ်၌ရှိသောသူလည်း မိမိအဝတ်ကို ယူခြင်းငှါ နောက်သို့ မပြန်စေနှင့်။
ထိုနေ့ရက်၌ ကိုယ်ဝန်ဆောင်သောမိန်းမနှင့် နို့စို့သူငယ်ရှိသောမိန်းမတို့သည် အလွန်ခက်ကြလိမ့်မည်။
သင်တို့ ပြေးရသောအချိန်သည် ဆောင်းကာလ၌မကျ၊ ဥပုသ်နေ့၌လည်းမကျမည်အကြောင်း ဆု တောင်းကြလော့။
အကြောင်းမူကား၊ ကမ္ဘာဦးမှစ၍ ယခုတိုင်အောင်မဖြစ်စဖူး၊ နောက်၌လည်း မဖြစ်လတံ့သော ကြီး စွာသော ဒုက္ခသည် ထိုကာလ၌ဖြစ်လိမ့်မည်။
ထိုကာလတာရှည်လျှင် အဘယ်သူမျှမလွတ်နိုင်ရာ။ ရွေးချယ်သောသူတို့အဘို့အလို့ငှါ ထိုကာလသည် တိုလိမ့်မည်။
ထိုအခါ သူတပါးက ဤအရပ်၌ ခရစ်တော်ရှိသည်၊ ထိုအရပ်၌ရှိသည်ဟု ဆိုသော်လည်းမယုံကြနှင့်။
အကြောင်းမူကား၊ ခရစ်တော်၏အယောင်ကိုဆောင်သောသူနှင့် မိစ္ဆာပရောဖက်တို့သည် ပေါ်လာ၍ ရွေးချယ်သောသူတို့ကိုပင် လှည့်ဖြားနိုင်လျှင် လှည့်ဖြားလောက်အောင် ကြီးစွာသောနိမိတ်လက္ခဏာ၊ အံ့ဘွယ် သောအမှုတို့ကို ပြကြလိမ့်မည်။
ထိုအကြောင်းအရာတို့ကို ငါပြောနှင့်ပြီ။
ထို့ကြောင့် သူတို့ကခရစ်တော်သည် တော၌ရှိသည်ဟုဆိုသော်လည်း မထွက်မသွားကြနှင့်။ တိုက်ခန်း၌ ရှိသည်ဟု ဆိုသော်လည်း မယုံကြနှင့်။
လျှပ်စစ်သည် အရှေ့မှပြက်၍အနောက်တိုင်အောင် ထွန်းလင်းသကဲ့သို့၊ လူသားသည် ကြွလာတော် မူလတံ့။
အသေကောင်ရှိရာ၌ ရွှေလင်းတတို့သည် စုဝေးကြလတံ့။
ထိုကာလ၏ ဒုက္ခဆင်းရဲခြင်းနောက် ရုတ်ခနဲ နေသည်မိုက်လိမ့်မည်။ လသည် အရောင်ကိုမပေး။ ကြယ်တို့သည် ကောင်းကင်မှ ကျကြလိမ့်မည်။ ကောင်းကင်တန်ခိုးတို့သည် တုန်လှုပ်ကြလိမ့်မည်။
ထိုအခါ လူသား၏နိမိတ်လက္ခဏာသည် ကောင်းကင်၌ထင်ရှားလိမ့်မည်။ မြေကြီးပေါ်မှာ လူအပေါင်း တို့သည် ငိုကြွေးမြည်တမ်းကြ၍၊ လူသားသည်ကြီးစွာသော ဘုန်းတန်ခိုးအာနုဘော်ကိုဆောင်လျက်၊ မိုဃ်းတိမ် ကိုစီး၍ ကြွလာတော်မူသည်ကိုမြင်ရကြလိမ့်မည်။
လူသားသည် မိမိတမန်တို့ကိုစေလွှတ်၍ တံပိုးခရာကိုပြင်းစွာမှုတ်စေတော်မူသဖြင့်၊ သူတို့သည် ရွေး ချယ်တော်မူသောသူတို့ကို အရပ်လေးမျက်နှာ၊ ကောင်းကင်အောက်ထက်ဝန်းကျင်တို့မှ ခေါ်၍စုရုံးကြလတံ့။
သင်္ဘောသဖန်းပင်ကို အစွဲပြု၍ ပုံသက်သေတခုကိုမှတ်ကြလော့။ သင်္ဘောသဖန်းပင်သည် အခက် အလက်နု၍ အရွက်ပေါက်သောအခါ နွေကာလနီးသည်ကို သင်တို့သိကြ၏။
ထိုနည်းတူ၊ ထိုအကြောင်းအရာအလုံးစုံတို့ကိုမြင်ရလျှင် လူသားသည်တံခါးဝတိုင်အောင် အနီးသို့ ရောက်တော်မူသည်ကို သိမှတ်ကြလော့။
ငါအမှန်ဆိုသည်ကား၊ ယခုဖြစ်သောလူများမကုန်မှီ ထိုအကြောင်းအရာအလုံးစုံတို့သည် ဖြစ်ကြလိမ့် မည်။
ကောင်းကင်နှင့် မြေကြီးမတည်သော်လည်း ငါ့စကားတည်လိမ့်မည်။
ထိုအချိန်နာရီကိုကား အဘယ်သူမျှမသိ။ ကောင်းကင်တမန်မသိ။ ငါ့ခမည်းတော်တပါးတည်းသာ သိ တော်မူ၏။
လူသားသည် ကြွလာသောအခါ နောဧလက်ထက်၌ ဖြစ်သကဲ့သို့ ဖြစ်လိမ့်မည်။
ရေလွှမ်းမိုးခြင်းမဖြစ်မှီကာလ၌ နောဧသည် သင်္ဘောထဲသို့ဝင်သောနေ့တိုင်အောင် လူများတို့သည် စားသောက်လျက်၊ ထိမ်းမြားစုံဘက်လျက်နေ၍၊
ရေလွှမ်းမိုးခြင်းရောက်သဖြင့် လူခပ်သိမ်းတို့ကို သုတ်သင်ပယ်ရှင်းသည်တိုင်အောင် သတိမဲ့နေကြသည် နည်းတူ၊ လူသားကြွလာသောအခါ၌ ဖြစ်လိမ့်မည်။
ထိုအခါ လယ်၌ရှိသော သူနှစ်ယောက်တို့တွင် တယောက်ကိုသိမ်းယူ၍ တယောက်မူကား နေရစ်ရ လတံ့။
ကြိတ်ဆုံကြိတ်သောသူနှစ်ယောက်တို့တွင် တယောက်ကိုသိမ်းယူ၍ တယောက်မူကား နေရစ်ရလတံ့။
သင်တို့အရှင်သည် အဘယ်အချိန်နာရီ၌ရောက်လာမည်ကို သင်တို့မသိသောကြောင့် စောင့်နေကြ လော့။
သူခိုးလာမည်အချိန်နာရီကို အိမ်ရှင်သိရလျှင်၊ မိမိအိမ်ကိုမထွင်းမဖောက်စေခြင်းငှါ၊ စောင့်နေလိမ့် မည်ကို သင်တို့သိကြ၏။
ထိုကြောင့် သင်တို့သည်ပြင်ဆင်လျက်နေကြလော့။ အကြောင်းမူကား၊ သင်တို့ မထင်မမှတ်သော အချိန်နာရီ၌ လူသားသည်ကြွလာလိမ့်မည်။
အရှင်သည် မိမိအိမ်သူအိမ်သားအပေါင်းတို့အား အချိန်တန်လျှင် အစားအသောက်တို့ကို ဝေဖန်စေ ခြင်းငှါ အအုပ်အချုပ်ခန့်ထား၍၊ သစ္စာနှင့်၎င်း၊ သတိပညာနှင့်၎င်း ပြည့်စုံသောကျွန်ကား အဘယ်သူနည်း။
အကြင်ကျွန်သည် ဤသို့ပြုလျက်နေသည်ကို အရှင်သည်ပြန်လာ၍တွေ့၏။ ထိုကျွန်သည် မင်္ဂလာရှိ ၏။
ငါအမှန်ဆိုသည်ကား၊ အရှင်သည် မိမိဥစ္စာရှိသမျှတို့ကို ထိုကျွန်၌ အပ်လိမ့်မည်။
သို့မဟုတ်မူကား၊ အကြင်ကျွန်ဆိုးက ငါ့အရှင်လာခဲ့လိမ့်မည်ဟု စိတ်ထဲ၌အောက်မေ့သည်။
ကျွန်ချင်းတို့ကို ရိုက်ပုတ်လျက် သေသောက်ကြူးသောသူတို့နှင့်တကွ စားသောက်လျက်နေ၏။
ထိုကျွန်မကြည့်မမျှော်သောနေ့ရက်၊ မကြားမသိသောအချိန်နာရီ၌ သခင်သည်ရောက်လာလျှင်၊
ထိုကျွန်သည် ပြင်းပြစွာကွပ်မျက်ဆုံးမ၍၊ ငိုကြွေးခြင်း၊ အံသွားခဲကြိတ်ခြင်းရှိရာအရပ်၌ လျှို့ဝှက်သော သူတို့နှင့်တကွ နေရာချလတံ့။