ပညတ်တရားကို သိသောညီအစ်ကိုတို့၊ ပညတ် တရားသည် လူကို အသက်ထက်ဆုံးမျှသာပိုင်သည်ကို မသိကြသလော။
ဥပမာကား၊ လင်ရှိသောမိန်းမသည် လင်မသေ မှီတိုင်အောင်၊ ပညတ်တရားအားဖြင့် လင်၌ချည်နှောင် လျက်ရှိ၏။ လင်သေလျှင်မူကား လင်ဝတ်နှင့်လွတ်၏။
ထိုကြောင့်၊ မိမိလင်မသေမှီအခြားသော သူ၏ မယားဖြစ်လျှင်၊ မျောက်မထားသောမိန်းမဟု ခေါ်ထိုက် ၏။ လင်လေလျှင်မူကား၊ ထိုတရားနှင့်လွတ်သည်ဖြစ်၍၊ အခြားသောသူ၏ မယားဖြစ်သော်လည်း၊ မျောက်မထားသောမိန်းမဟု ခေါ်စရာအကြောင်းမရှိ။
ထိုနည်းတူ၊ ငါညီအစ်ကိုတို့၊ သင်တို့သည် အခြားသော သူတည်းဟူသော၊ သေခြင်းမှ ထမြောက် တော်မူသော သူ၏မယားဖြစ်၍၊ ဘုရားသခင်၏ အလိုတော်နှင့်အညီ တိုးပွါးမည်အကြောင်း၊ ခရစ်တော်၏ ကိုယ်ခန္ဓာအားဖြင့်သေ၍ ပညတ်တရားနှင့်ကွာကြ၏။
ငါတို့သည် ဇာတိပကတိ၌ ကျင်လည်သောအခါ၊ အပြစ်နှင့် စပ်ဆိုင်သောစိတ်တို့သည် ပညတ်တရား အားဖြင့်ပေါက်၍ သေခြင်းတရား၏အလိုနှင့်အညီ တိုးပွါးမည်အကြောင်း၊ ငါတို့၏ကိုယ်အင်္ဂါများ၌ ပြုပြင် ကြ၏။
ယခုမူကား၊ ကျမ်းစာ၌ပါသော တရားဟောင်းကို မမှီဘဲ၊ ဝိညာဉ်တော်တရားသစ်ကို မှီ၍ အမှု ဆောင်ရွက်ခြင်းအလိုငှါ၊ ငါတို့သည် အသေသဖြင့် အုပ်ချုပ်သောပညတ်တရား၏လက်မှ လွတ်ခြင်းသို့ ရောက်ကြပြီ။
သို့ဖြစ်၍ အဘယ်သို့ပြောရမည်နည်း။ ပညတ် တရား၌ အပြစ်ရှိသလော။ အပြစ်မရှိနိုင်ရာ။ သို့ရာတွင် ပညတ်တရားအားဖြင့်သာ အပြစ်သဘောကို ငါသိရ၏။ အဘယ်သို့နည်းဟူမူကား၊ လောဘစိတ်မရှိစေနှင့်ဟု ပညတ်တရားမဆိုလျှင်၊ လောဘသဘောကိုငါမသိ။
အပြစ်တရားသည် ပညတ်တရားအားဖြင့် အခွင့်ရ၍၊ ငါ၌ အမျိုးမျိုးသော လောဘတို့ကို ဖြစ်စေ၏။ ပညတ်တရားမရှိလျှင်၊ အပြစ်တရားသေ၏။
အထက်ကပညတ်တရားမရှိသဖြင့်၊ ငါသည် အသက်ရှင်၏။ ပညတ်တရားပေါ်သောအခါ အပြစ် တရားသည် ရှင်ပြန်၏။ ငါလည်း သေ၏။
အသက်ရှင်ခြင်းနှင့်ဆိုင်သော ပညတ်တရား သည် သေခြင်းနှင့် ဆိုင်သည်ကို ငါတွေ့၏။
အပြစ်တရားသည်ပညတ်တရားအားဖြင့် အခွင့်ရလျှင်၊ ငါ့ကို လှည့်ဖြား၍ ထိုတရားအားဖြင့် ငါ့ကို သတ်လေ၏။
ထိုကြောင့်၊ တရားတော်သည်သန့်ရင်းခြင်းရှိ၏။ ပညတ်တရားလည်း သန့်ရှင်းခြင်း၊ ဖြောင့်မတ်ခြင်း၊ ကောင်းမြတ်ခြင်းရှိ၏။
သို့ဖြစ်လျှင် ကောင်းမြတ်သောအရာသည် ငါ၌သေခြင်းအကြောင်း ဖြစ်သလော။ မဖြစ်နိုင်ရာ။ အပြစ်တရားသည် မိမိသဘောကို ထင်ရှားစေခြင်းငှါ ကောင်းမြတ်သောအရာအားဖြင့် ငါ၌သေခြင်းကို ပြု၍ သေခြင်းအကြောင်းဖြစ်၏။ ထိုသို့ဖြစ်သောကြောင့် အပြစ်တရားသည် ပညတ်တော်အားဖြင့် အလွန်အပြစ် နှင့်ပြည့်စုံခြင်းရှိသတည်း။
ထိုမှတပါး ၊ပညတ်တရားသည် ဝိညာဉ်ပကတိနှင့် စပ်ဆိုင်သည်ကို ငါတို့သိကြ၏။ ငါမူကား ဇာတိ ပကတိရှိ၏။ အပြစ်တရားလက်၌ ကျေးကျွန်ဖြစ်၏။
အကြောင်းမူကား၊ ငါသည်ကိုယ်ကျင့်သော အကျင့်ကို မနှစ်သက်။ ကျင့်ချင်သော အကျင့်ကိုမကျင့်၊ ရွံ့ရှာသော အကျင့်ကို ကျင့်၏။
ထိုသို့ငါသည် မကျင့်ချင်သောအကျင့်ကို ကျင့်လျှင်၊ ပညတ်တရားဖြောင့်သည်ဟု ငါဝန်ခံ၏။
သို့ဖြစ်လျှင်၊ ထိုမကောင်းသောအကျင့်ကို ငါ့ကိုယ်တိုင်ကျင့်သည်မဟုတ်။ ငါ့အထဲ၌နေသော အပြစ် တရားသည် ကျင့်၏။
ငါ့အထဲမှာ ငါ့ဇာတိပကတိ၌ ကောင်းသော အရာတစုံတခုမျှ မတည်သည်ကို ငါသိ၏။ အကြောင်း မူကား၊ ငါသည်ကျင့်ချင်သော စိတ်ရှိသော်လည်း၊ ကောင်းစွာကျင့်တတ်သောအခွင့်ကိုရှာ၍ မတွေ့နိုင်။
ငါသည် ကျင့်ချင်သော အကျင့်ကောင်းကို မကျင့်။ မကျင့်ချင်သော အကျင့်ဆိုးကိုကျင့်၏။
ထိုသို့ငါသည်မကျင့်ချင်သောအကျင့်ကို ကျင့်လျှင်၊ ငါကိုယ်တိုင်ကျင့်သည်မဟုတ်။ ငါ့အထဲ၌ နေသော အပြစ်တရားသည်ကျင့်၏။
ထိုသို့ကောင်းသော အကျင့်ကိုငါကျင့်ချင်သောအခါ၊ မကောင်းသောအကျင့်ကို ကျင့်စေတတ်သော တရားကို ငါတွေ့၏။
ငါသည် အတွင်းလူအားဖြင့် ဘုရားသခင်၏ ပညတ်တရားတော်တို့ နှစ်သက်၏။
သို့သော်လည်း ငါ့ကိုယ်အင်္ဂါများ၌ ရှိသော တရားတပါးသည် စိတ်ဝိညာဉ်တရားကို ဆိုင်ပြိုင် တိုက်လှန်သဖြင့်၊ ငါ့ကိုယ်အင်္ဂါများ၌ ရှိသော အပြစ် တရားလက်သို့ ငါ့ကိုဘမ်းသွားအပ်နှံသည်ကို ငါမြင်၏။
ငါသည်ငြိုငြင်သောသူဖြစ်ပါသည်တကား၊ ဤအသေကောင်မှ ငါ့ကို အဘယ်သူ ကယ်လွှတ် မည်နည်း။
ငါတို့သခင် ယေရှုခရစ်အားဖြင့် ကယ်လွှတ်တော်မူသော ဘုရားသခင်၏ကျေးဇူးတော်ကြီးလှပေ၏။ ထိုသို့စိတ်ဝိညာဉ်အားဖြင့် ဘုရားသခင်၏ တရားတော် အလိုသို့၎င်း၊ ဇာတိပကတိအားဖြင့် အပြစ်တရား အလိုသို့၎င်း၊ ငါလိုက်တတ်၏။