ജാതികൾ കലഹിക്കുന്നതും വംശങ്ങൾ വ്യൎത്ഥമായതു നിരൂപിക്കുന്നതും എന്തു?
യഹോവെക്കും അവന്റെ അഭിഷിക്തന്നും വിരോധമായി ഭൂമിയിലെ രാജാക്കന്മാർ എഴുന്നേല്ക്കുകയും അധിപതികൾ തമ്മിൽ ആലോചിക്കയും ചെയ്യുന്നതു:
നാം അവരുടെ കെട്ടുകളെ പൊട്ടിച്ചു അവരുടെ കയറുകളെ എറിഞ്ഞുകളക.
സ്വൎഗ്ഗത്തിൽ വസിക്കുന്നവൻ ചിരിക്കുന്നു; കൎത്താവു അവരെ പരിഹസിക്കുന്നു.
അന്നു അവൻ കോപത്തോടെ അവരോടു അരുളിച്ചെയ്യും; ക്രോധത്തോടെ അവരെ ഭ്രമിപ്പിക്കും.
എന്റെ വിശുദ്ധപൎവ്വതമായ സീയോനിൽ ഞാൻ എന്റെ രാജാവിനെ വാഴിച്ചിരിക്കുന്നു.
ഞാൻ ഒരു നിൎണ്ണയം പ്രസ്താവിക്കുന്നു: യഹോവ എന്നോടു അരുളിച്ചെയ്തതു: നീ എന്റെ പുത്രൻ; ഇന്നു ഞാൻ നിന്നെ ജനിപ്പിച്ചിരിക്കുന്നു.
എന്നോടു ചോദിച്ചുകൊൾക; ഞാൻ നിനക്കു ജാതികളെ അവകാശമായും ഭൂമിയുടെ അറ്റങ്ങളെ കൈവശമായും തരും;
ഇരിമ്പുകോൽകൊണ്ടു നീ അവരെ തകൎക്കും; കുശവന്റെ പാത്രംപോലെ അവരെ ഉടെക്കും.
ആകയാൽ രാജാക്കന്മാരേ, ബുദ്ധി പഠിപ്പിൻ; ഭൂമിയിലെ ന്യായാധിപന്മാരേ, ഉപദേശം കൈക്കൊൾവിൻ.
ഭയത്തോടെ യഹോവയെ സേവിപ്പിൻ; വിറയലോടെ ഘോഷിച്ചുല്ലസിപ്പിൻ.
അവൻ കോപിച്ചിട്ടു നിങ്ങൾ വഴിയിൽവെച്ചു നശിക്കാതിരിപ്പാൻ പുത്രനെ ചുംബിപ്പിൻ. അവന്റെ കോപം ക്ഷണത്തിൽ ജ്വലിക്കും; അവനെ ശരണം പ്രാപിക്കുന്നവരൊക്കെയും ഭാഗ്യവാന്മാർ.