ဣသရေလရှင်ဘုရင်ဧလာသား ဟောရှေနန်းစံသုံးနှစ်တွင်၊
ယုဒရှင်ဘုရင် အာခတ်သား ဟေဇကိသည် အသက်နှစ် ဆယ်ငါးနှစ်ရှိသော် နန်းထိုင်၍ ယေရုရှလင်မြို့၌နှစ်ဆယ်ကိုးနှစ်စိုးစံလေ၏။ မယ်တော်ကား၊ ဇာခရိသမီးအာဘိအမည်ရှိ၏။
ထိုမင်းသည်အဘဒါဝိဒ်ကျင့်သမျှအတိုင်း၊ ထာဝရဘုရားရှေ့တော်၌ တရားသောအမှုကိုပြု၏။
မြင့်သောအရပ်တို့ကိုပယ်၏။ ရုပ်တုဆင်းတုတို့ကိုချိုးဖဲ့၏။ အာရှရပင်တို့ကို ခုတ်လှဲ၏။ မောရှေလုပ်သော ကြေးဝါမြွေကို အပိုင်းပိုင်း ဖြတ်၏။ အကြောင်းမူကား၊ ဣသရေလအမျိုးသားတို့သည် ထိုကာလတိုင်အောင်၊ ထိုမြွေရှေ့မှာ နံ့သာပေါင်းကို မီးရှို့တတ်ကြ၏။ ထိုမြွေကိုနဟုတ္တန်အမည်ဖြင့် မှည့်သတည်း။
ဣသရေလအမျိုး၏ဘုရားသခင်ထာဝရဘုရားကို ထိုမင်းခိုလှုံသကဲ့သို့၊ သူ့နောက်မှာခိုလှုံသော ယုဒရှင်ဘုရင် တယောက်မျှမရှိ။ ရှေ့ကာလ၌လည်းမရှိ။
ထာဝရဘုရား၌ဆည်းကပ်၍နောက်တော်သို့အစဉ်အမြဲလိုက်သဖြင့် မောရှေ၌ထာဝရဘုရားထားတော်မူ သောပညတ်တော်တို့ကို စောင့်ရှောက်လေ၏။
ထာဝရဘုရားသည် သူနှင့်အတူရှိတော်မူသဖြင့်သူသည် ပြုလေရာရာ၌အောင်လေ၏။ အာရှုရိရှင်ဘုရင်၏ကျွင်မခံ။ ပုန်ကန်လေ၏။
ဖိလိတ္တိလူတို့ကိုတိုက်၍ ဂါဇမြို့နယ်တိုင်အောင် ခိုင်ခံ့သောမြို့များနှင့် ကင်းစောင့်သောမျှော်စင်များကို လုပ်ကြံလေ၏။
ဟေဇကိမင်းကြီးနန်းစံလေးနှစ်၊ ဣသရေလရှင်ဘုရင်ဧလာသားဟောရှေနန်းစံခုနစ်နှစ်တွင်၊ အာရှုရိရှင်ဘုရင် ရှာလမနေဇာသည် ရှမာရိမြို့သို့ စစ်ချီ၍ဝိုင်းထား၏။
သုံးနှစ်စေ့သောအခါ၊ ဟေဇကိနန်းစံခြောက်နှစ်၊ ဣသရေလရှင်ဘုရင်ဟောရှေနန်းစံကိုးနှစ်တွင် ရှမာရိမြို့ကိုတိုက်၍ရကြ၏။
အာရှုရိရှင်ဘုရင်သည် ဣသရေလအမျိုးကို အာရှုရိပြည်သို့သိမ်းသွား၍ ဂေါဇန်မြစ်နား၊ ဟာလမြို့၊ ဟာဗော်မြို့အစရှိသောမေဒိနိုင်ငံ မြို့ရွာတို့၌ထား၏။
အကြောင်းမူကား၊ သူတို့သည်မိမိတို့ဘုရား သခင်ထာဝရဘုရား၏ စကားတော်ကို နားမထောင်၊ ဖွဲ့တော်မူသောပဋိညဉ်ကို၎င်း၊ ထာဝရဘုရား၏ကျွန်မောရှေမှာထားသမျှကို၎င်း၊ အမှုမထားလွန်ကျူးကြ၏။
ဟေဇကိမင်းကြီးနန်းစံ ဆယ်လေးနှစ်တွင်၊ အာရှုရိရှင်ဘုရင်သနာခရိပ်သည်ယုဒပြည်၌ ခိုင်ခံ့သောမြို့ ရှိသမျှတို့ကို စစ်ချီ၍ လုပ်ကြံလေ၏။
ယုဒရှင်ဘုရင်ဟေဇကိသည်အာရှုရိရှင်ဘုရင်ရှိရာလာခိရှမြို့သို့စေလွှတ်၍၊ အကျွန်ုပ်မှားပါပြီ။ ပြန်သွားတော်မူပါ။ ကိုယ်တော်တင်သမျှကိုထမ်းပါမည်ဟု လျှောက်စေသော်၊ အာရှုရိရှင်ဘုရင်သည်ယုဒရှင်ဘုရင် ဟေဇကိ၌ ငွေအခွက်သုံးထောင်၊ ရွှေအခွက်သုံးရာကိုတောင်း၏။
ဟေဇကိသည်ဗိမာန်တော်၌၎င်း၊ နန်းတော် ဘဏ္ဍာတိုက်၌၎င်း၊ တွေ့သမျှသောငွေကိုပေး၏။
ဗိမာန်တော်တံခါး၊ တန်ဆာများ၊ ကိုယ်တိုင်အရင်မွမ်းမံသော တိုင်တန်ဆာများကိုလည်းချွတ်၍ အာရှုရိရှင်ဘုရင်အားပေး၏။
နောက်တဖန် အာရှုရိရှင်ဘုရင်သည် တာတန်၊ ရာဗသာရိတ်၊ ရာဗရှာခတို့ကို များစွာသော ဗိုလ်ခြေနှင့်တကွ၊ လာခိရှမြို့မှ ယေရုရှလင်မြို့၊ ဟေဇကိမင်းကြီးထံသို့စေလွှတ်သဖြင့်၊ သူတို့သည်ရောက်သောအခါ၊ ခဝါသည်၏ လယ်နားမှာရှောက်သောလမ်း၊ အထက်ရေကန်ပြွန်ဝ၌ရပ်နေကြ၏။
ရှင်ဘုရင်ကို ခေါ်သောအခါ၊ ဟိလခိသားဖြစ်သော နန်းတော်အုပ် ဧလျာကိမ်၊ စာရေးတော်ကြီးရှေဗန၊ အာသပ်သား အတွင်းဝန်ယောအာတို့သည် သူတို့ထံသို့ ထွက်ပြီးလျှင်၊
ရာဗရှာခက၊ မဟာအရှင်မင်းကြီး၊ အာရှုရိရှင်ဘုရင်သည် ဟေဇကိ ကို မိန့်တော်မူသည်ကား၊ သင်ခိုလှုံသဖြင့်ခိုလှုံရာကား အဘယ်သို့နည်း။
စစ်တိုက်လောက်အောင် ဉာဏ်သတ္တိ၊ အစွမ်းသတ္တိနှင့် ငါပြည့်စုံသည်ဟု အချည်းနှီးသော စကားကို သင်ဆိုပါသည်တကား။ ငါ့ကိုပုန်ကန်ခြင်းငှါအဘယ်သူကိုကိုးစားသနည်း။
ကျိုးသောကျူလုံးတောင်ဝေးတည်းဟူသော အဲဂုတ္တုပြည်ကို ကိုးစားပါသည်တကား။ ထိုကျူလုံးသည် မှီသောသူ၏လက်ကိုဖောက်၍ လျှိုသွားလိမ့်မည်။ ထိုသို့အဲဂုတ္တုမင်းကြီး ဖာရောဘုရင်သည် မိမိ၌မှီသော သူအပေါင်းတို့ကိုပြုလိမ့်မည်။
သင်တို့က၊ ငါတို့သည် ငါတို့၏ဘုရားသခင် ထာဝရဘုရားကိုကိုးစားသည်ဟု ဆိုပြန်လျှင်၊ ဟေဇကိသည် မြင့်သောအရပ်ဌာနနှင့် ယဇ်ပလ္လင်တို့ကို ပယ်၍၊ ယေရုရှလင်မြို့မှာ ဤမည်သောယဇ်ပလ္လင်ရှေ့၌သာ ကိုးကွယ်ရမည်ဟုယုဒပြည်သူ ယေရုရှလင်မြို့သားတို့ကိုမှာထားသဖြင့်၊ သင်တို့ပြစ်မှားသောဘုရားဖြစ်သည် မဟုတ်လော။
သို့ဖြစ်၍ယခုတွင် ငါ့သခင် အာရှုရိရှင်ဘုရင်၌ အာမခံတို့ကိုအပ်ပါလော့။ သင်၌မြင်းစီးသူရဲ လုံလောက်အောင်ရှိလျှင်မြင်းနှစ်ထောင်တို့ကိုငါပေးမည်။
သင်သည် ငါ့သခင်၏ကျွန်တို့တွင် အငယ်ဆုံးသောဗိုလ်ကိုအဘယ်သို့လှန်နိုင်မည်နည်း။ အဲဂုတ္တုပြည်မှ ရထားများ၊ မြင်းစီးသူရဲများကို ရမည်ဟုယုံပါသည်တကား။
ထာဝရဘုရား၏အခွင့်မရှိဘဲ ဤပြည်ကိုဖျက်ဆီးခြင်းငှါ ငါလာသလော။ ထိုပြည်ကို သွား၍ ဖျက်ဆီးလော့ဟု ထာဝရဘုရားသည် ငါ့အားမိန့်တော်မူပြီ။ ဤအကြောင်းအရာများကိုပြန်ပြောကြလော့ဟု ပြောဆို၏။
ထိုအခါ ဟိလခိသား ဧလျာကိမ်၊ ရှေဗန၊ ယောအာတို့က၊ ရှုရိဘာသာစကားအားဖြင့် ကျွန်တော်တို့အား အမိန့်ရှိပါလော့။ ထိုစကားကို ကျွန်တော်တို့သည်နားလည်ပါ၏။ မြို့ရိုးပေါ်မှာ ရှိသောသူတို့သည် ကြားရအောင် ယုဒ ဘာသာစကားအားဖြင့် အမိန့်မရှိ ပါနှင့်ဟု ရာဗရှာခ ကိုဆိုကြလျှင်၊
ရာဗရှာခက၊ ငါ့သခင်သည် သင်၏သခင်နှင့်သင့်အား သာဤစကားကိုပြောစေခြင်းငှါ ငါ့ကို စေလွှတ်တော်မူသလော။ မြို့ရိုးပေါ်မှာ ထိုင်လျက် သင်တို့နှင့်အတူ မိမိတို့မစင်ကိုစား၍၊ မိမိတို့ရေဟောင်းကို သောက်ရသောသူတို့ရှိရာသို့စေလွှတ်တော်မူသည် မဟုတ်လောဟုဆိုပြီးလျှင်၊
ရာဗရှာခသည်ထ၍ ယုဒဘာသာ စကားအားဖြင့်ကျယ်သောအသံနှင့်ကြွေးကြော်လျက်၊ မဟာအရှင်မင်းကြီးအာရှုရိရှင်ဘုရင်၏ အမိန့်တော်ကိုနားထောင်ကြလော့။
ရှင်ဘုရင်မိန့်တော်မူသည်ကား၊ ဟေဇကိသည် သင်တို့ကိုမလှည့်စားစေနှင့်။ သူသည်သင်တို့ကိုငါ့လက်မှ ကယ်ယူခြင်းငှါမတတ်နိုင်။
ဟေဇကိက၊ ထာဝရဘုရားသည် ငါတို့ကိုဧကန်အမှန်ကယ်ယူတော်မူမည်။ ဤမြို့သည် အာရှုရိရှင်ဘုရင် လက်သို့မရောက်ရဟု ဆိုသဖြင့်၊ ထာဝရဘုရားကို မကိုးစားစေနှင့်။
ဟေဇကိစကားကို နားမထောင်ကြနှင့်။
အာရှုရိရှင်ဘုရင်မိန့်တော်မူသည်ကား၊ ငါနှင့်မိဿဟာယဖွဲ့ကြ။ ငါ့ထံသို့ထွက်လာကြ။ သင်တို့သည်မသေ အသက်ရှင်မည်အကြောင်း၊ သင်တို့ပြည်နှင့်တူသော ပြည်တည်းဟူသော၊ ဆန်စပါး စပျစ်ရည်နှင့် ပြည့်စုံသောပြည်၊ မုန့်နှင့်စပျစ်ဥယျဉ်၊ သံလွင်ဆီ၊ ပျားရည်များသောပြည်သို့ ပို့ခြင်းငှါ ငါမလာမှီတိုင်အောင် သင်တို့သည် ကိုယ်စပျစ်ပင်၏အသီး၊ ကိုယ်သင်္ဘောသဖန်းပင်၏အသီးကိုစား၍၊ ကိုယ်ရေကန်ကရေကို သောက်လျက် နေကြဦးလော့။
ဟေဇကိက၊ ထာဝရဘုရားသည် ငါတို့ကိုကယ်ယူတော်မူမည်ဟု မဖြားယောင်းစေနှင့်။ အပြည်ပြည်သော ဘုရားတို့သည် မိမိတို့ပြည်များကို အာရှုရိရှင်ဘုရင်လက်မှ ကယ်လွှတ်ကြပြီလော။
ဟာမတ်ပြည်၏ဘုရား၊ အာပဒ်ပြည်၏ ဘုရားတို့သည် အဘယ်မှာ ရှိကြသနည်း။ သေဖရဝိမ်ပြည်၊ ဟေနပြည်၊ ဣဝါပြည်၏ ဘုရားတို့သည် အဘယ်မှာရှိကြသနည်း။ သူတို့သည် ရှမာရိပြည်ကို ငါ့လက်မှ ကယ်လွှတ်ကြပြီလော။
ထိုအပြည်ပြည်သောဘုရားတို့တွင် အဘယ်မည်သော ဘုရားသည် မိမိပြည်ကိုငါ့လက်မှ ကယ်လွှတ်ဘူးသနည်း။ ထာဝရဘုရားသည် ယေရုရှလင်မြို့ကို ငါ့လက်မှ အဘယ်သို့ကယ်လွှတ်နိုင်မည်နည်းဟု ဆိုလေ၏။
ယုဒသူတို့လည်းစကားတခွန်းကိုမျှမပြန်ဘဲ တိတ်ဆိတ်စွာနေကြ၏။ အကြောင်းမူကား၊ ပြန်မပြောနှင့်ဟု ရှင်ဘုရင်မိန့်တော်ရှိသတည်း။
ထိုအခါ ဟိလခိသားဖြစ်သော နန်းတော်အုပ် ဧလျာကိမ်၊ စာရေးတော်ကြီး ရှေဗန၊ အာသပ်သားအတွင်းဝန်ယောအာတို့သည် မိမိတို့အဝတ်ကို ဆုတ်လျက်၊ ဟေဇကိမင်းထံသို့လာ၍ ရာဗရှခ စကားကိုကြားလျှောက်ကြ၏။