ဗျာဒိတ်ရူပါရုံချိုင့် နှင့် ဆိုင်သော ဗျာဒိတ်တော် ကား၊ သင့်တမြို့လုံးသည် အိမ်မိုးပေါ်သို့ တက်ရမည် အကြောင်း၊ အဘယ်အမှု ရောက်သနည်း။
အထက်က အသံဗလံများ၍ အုတ်အုတ်ကျက် ကျက် ပြုတတ်သောမြို့၊ ရွှင်လန်းသောမြို့၊ သင်၏ လူသေ တို့သည် ထား လက်နက်ကြောင့် ဆုံးကြသည်မဟုတ်။ စစ်တိုက်ရာမှာ သေကြသည် မဟုတ်။
သင်၏ မင်းအပေါင်းတို့သည် အတူပြေးကြ၏။လေးသမားတို့ လက်၌ ချည်နှောင်လျက်ရှိကြ၏။ တွေ့သ မျှသော သင်၏ လူတို့သည် အဝေးသို့ ပြေးသော်လည်း၊ အတူချည်နှောင်လျက်ရှိကြ၏။
ထိုကြောင့် ငါဆိုသည်ကား၊ ငါ့ကိုမကြည့်ပါနှင့်။ ပြင်းစွာ ငိုရမည်။ ငါ့အမျိုးသတို့သမီး ပျက်စီးသည်ဖြစ်၍၊ ငါ့စိတ်ပြေစေခြင်းငှါ မကြိုးစားပါနှင့်။
ကောင်းကင် ဗိုလ်ခြေသခင်အရှင်ထာဝရ ဘုရားသည်၊ ဗျာဒိတ်ရူပါရုံချိုင့်တွင် စီရင်တော်မူ သဖြင့်၊ ဒုက္ခခံရာကာလ၊ နှိပ်စက် နှောင့်ရှက်ရာကာလ၊ မြို့ရိုးကို ဖြို၍ တောင်တို့ကို အော်ဟစ်ရာကာလသည် ရောက်လေ ပြီ။
ဧလံအမျိုးသည် မြှားတောင့်ကို ဆောင်လျက်၊ ရထားစီးသူရဲ၊ မြင်းစီးသူရဲ တို့နှင့်တကွ လာ၏။ ကိရ အမျိုးသည် ဒိုင်းလွှားကို ထုတ်လေ၏။
သင်၏ အမြတ်ဆုံးသော ချိုင့်တို့သည် ရထားနှင့် ပြည့်ကြ၏။ မြင်းစီးသူရဲတို့သည် မြို့တံခါးရှေ့မှာ တပ်ချ ကြ၏။
ယုဒပြည်ကို ဖွင့်လှစ်သည် ဖြစ်၍၊ သင်သည် ထိုအခါ လက်နက်စုံ သိုထားရာ၊ တောနန်းတော်သို့ ကြည့်ရှုလိမ့်မည်။
ဒါဝိဒ်၏မြို့ အပြိုအပျက်များသည်ကို သင်၏ လူတို့သည် မှတ်ရကြလိမ့်မည်။ အောက်ရေကန်မှထွက် သော ရေကို စုဝေးစေကြလိမ့်မည်။
ယေရုရှလင်မြို့၌ ရှိသောအိမ်များကို ရေတွက် ကြလိမ့်မည်။ မြို့ရိုးကို ပြုပြင်လိုသောငှါ၊ အိမ်များကို ဖြို ဖျက်ကြလိမ့်မည်။
ရေကန်ဟောင်းမှထွက်သော ရေစုဝေးရာ ကိုလည်း၊ မြို့ရိုးနှစ်ထပ်စပ်ကြားတွင် လုပ်ကြလိမ့်မည်။ သို့ရာတွင်၊ ဤအမှုကို စီရင်တော်မူသောသူကို သင်တို့ သည် မကြည့်မမှတ် တတ်ကြ။ ရှေးက ဖန်ဆင်းတော်မူ သောသူကို ပမာဏမပြု တတ်ကြ။
ထိုကာလ၌ ငိုကြွေးမြည်တမ်းခြင်း၊ ဆံပင်ကို ပယ်ဖြတ်ခြင်း၊ လျှော်တေအဝတ်ကို ဝတ်စည်းခြင်း အလို ငှါ၊ ကောင်းကင်ဗိုလ်ခြေသခင် အရှင်ထာဝရဘုရားသည် နှိုးဆော် တိုက်တွန်းတော်မူသော်လည်း၊
ကြည့်ပါ။ဝမ်းမြောက် ရွှင်လန်းခြင်းအမှု၊ သိုးနွား များကိုသတ်ခြင်း၊ အမဲသားစားခြင်း၊ စပျစ်ရည် သောက် ခြင်း အမှုကို ပြုလျက်၊ ငါတို့သည် စားကြကုန်အံ့၊ သောက် ကြကုန်အံ့၊ နက်ဖြန်သေရ ကြမည်ဟု ပြောဆို ကြ သည် တကား။
ကောင်းကင်ဗိုလ်ခြေ အရှင်ထာဝရဘုရားသည် ငါ့နား၌ ဗျာဒိတ် ပေးတော်မူသည်ကား၊ အကယ်စင်စစ် သင်တို့အပြစ်သည် သင်တို့ မသေမချင်းတိုင်အောင် မပြေ မရှင်းရဟု ကောင်းကင်ဗိုလ်ခြေသခင် အရှင်ထာဝရ ဘု ရား မိန့်တော်မူ၏။
ကောင်းကင်ဗိုလ်ခြေသခင် အရှင်ထာဝရ ဘု ရား မိန့်တော်မူသည်ကား၊ ဘဏ္ဍာတော်စိုး၊ နန်းတော် အုပ်ရှေဗနအိမ်သို့ သွားပြီးလျှင်၊
မြင့်သော အရပ်၌ ကိုယ်သင်္ချိုင်းတွင်းကို ထွင်း ၍၊ ကိုယ်နေရာကို ကျောက်၌ထုလုပ်သောသူ၊ သင်သည် ဤအရပ်၌ သင်္ချိုင်းတွင်းကို ကိုယ်အဘို့ထွင်းစေခြင်းငှါ၊ ဤအရပ် နှင့် အဘယ်သို့ဆိုင်သနည်း။
ထာဝရဘုရားသည် ပြင်းစွာသော နှင်ထုတ်ခြင်း ဖြင့် သင့်ကို နှင်ထုတ်တော်မူလိမ့်မည်။ သင့်ကို အမှန် ကိုင်ဘမ်း၍၊
တလိမ့်လိမ့် လှိမ့်လျက်၊ လောက်လွှဲစာကဲ့သို့ ကျယ်သောပြည်သို့ ပစ်လိုက်တော်မူလိမ့်မည်။ သင်သည် ထိုပြည်၌ သေရလိမ့်မည်။ ထိုပြည်၌လည်း သင်၏ ကြက် သရေရထားတို့သည်၊ သင့်အရှင်၏ အမျိုးအရှက်ကွဲစရာ ဖြစ်ရကြလိမ့်မည်။
ငါသည်လည်း သင်၏ အရာကို နှုတ်မည်။ သင် ၏ နေရာမှ သင့်ကိုချမည်။
ထိုကာလ၌ ငါ့ကျွန်၊ ဟိလခိ၏ သားဧလျာကိမ် ကို ငါခေါ်၍၊
သင်၏ဝတ်လုံ နှင့် ဝတ်ဆင်စေမည်။ သင်၏ ခါးစည်းနှင့် ချီးမြှောက်၍၊ သင်၏ အစိုးရသော အခွင့်ကို အပ်ပြီးလျှင်၊ သူသည် ယေရုရှလင်မြို့သူ၊ ယုဒအမျိုးသား တို့၏ အဘဖြစ်လိမ့်မည်။
ဒါဝိဒ်မင်းမျိုး၏ တံခါးသော့ကိုသူ၏ ပခုံးပေါ်မှာ ငါတင်ထားသဖြင့်၊ သူသည် အဘယ်သူမျှမပိတ်နိုင် အောင် ဖွင့်လိမ့်မည်။ အဘယ်သူမျှ မဖွင့်နိုင်အောင် ပိတ် လိမ့်မည်။
မြဲသော အရပ်၌ စွဲသောတံစို့ကဲ့သို့ သူ့ကိုငါစွဲစေ မည်။ သူသည် မိမိအဘ၏ အိမ်၌ ကြက်သရေပလ္လင် ဖြစ်လိမ့်မည်။
သူ၏ အဘအိမ်၌ ရှိသမျှသော ဘုန်းအသရေ၊ အမျိုးအနွယ်၊ အမြတ်အယုတ်၊ ခွက်ဖလားရှိသမျှ၊ အင်တုံ၊ အိုးအမျိုးမျိုးတို့ကို သူ၌ဆွဲထားကြလိမ့်မည်။
ကောင်းကင်ဗိုလ်ခြေ အရှင်ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ ထိုကာလတွင် မြဲသောအရပ်၌ အရင်စွဲသောတံစို့သည် နေရာမှရွှေ့၍၊ ခုတ်လှဲခြင်းကို ခံရလိမ့်မည်။ သူ၌ဆွဲထားသော ဥစ္စာသည်လည်း၊ ခုတ်ပယ်ခြင်းကို ခံရလိမ့်မည်ဟု ထာဝရဘုရား မိန့်တော် မူ၏။