တဖန်တုံယေရှုက၊ သင်တို့ စိတ်နှလုံးပူပန်ခြင်းမရှိစေနှင့်။ ဘုရားသခင်ကို ယုံကြည်ကြလော့။ ငါ့ကိုလည်း ယုံကြည်ကြလော့။
ငါ့အဘ၏အိမ်တော်၌ နေစရာအခန်းများရှိ၏။ သို့မဟုတ်လျှင် မဟုတ်ကြောင်းကိုသင်တို့အား ငါ မပြောဘဲမနေ။ သင်တို့နေစရာအရပ်ကို ပြင်ဆင်ခြင်းငှါ ငါသွားရ၏။
ငါသည်သွား၍ သင်တို့ပြင်ဆင်စရာအရပ်ကိုပြင်ဆင်ပြီးမှ တဖန်လာပြန်၍၊ ငါရှိရာအရပ်၌ သင်တို့ရှိ စေခြင်းငှါ သင်တို့ကို ငါ့ထံသို့ သိမ်းဆည်းမည်။
ငါသည် အဘယ်အရပ်သို့သွားသည်ကို၎င်း၊ လမ်းခရီးကို၎င်း၊ သင်တို့သိကြ၏ဟုမိန့်တော်မူ၏။
သောမကလည်း၊ သခင်၊ ကိုယ်တော်သည် အဘယ်အရပ်သို့ သွားတော်မူသည်ကို အကျွန်ုပ်တို့ မသိ သည်ဖြစ်၍၊ လမ်းခရီးကိုအဘယ်သို့ သိနိုင်ပါမည်နည်းဟု လျှောက်လျှင်၊
ယေရှုက၊ ငါသည်လမ်းခရီးဖြစ်၏။ သမ္မာတရားကိုလည်းဖြစ်၏။ အသက်သည်လည်းဖြစ်၏။ ငါ့ကို အမှီ မပြုလျှင် အဘယ်သူမျှ ခမည်းတော်ထံသို့မရောက်ရ။
သင်တို့သည် ငါ့ကိုသိလျှင် ငါ့ခမည်းတော်ကို မသိဘဲမနေကြ။ ယခုမှစ၍ ခမည်းတော်ကိုသိမြင်ကြ၏ ဟု မိန့်တော်မူ၏။
ဖိလိပ္ပုကလည်း၊ သခင်၊ ခမည်းတော်ကို အကျွန်ုပ်တို့အားပြတော်မူပါ။ ထိုသို့ပြတော်မူလျှင် အကျွန်ုပ် တို့ အလိုပြည့်စုံပါမည်ဟုလျှောက်လျှင်၊
ယေရှုက၊ ဖိလိပ္ပု၊ ဤမျှကာလပတ်လုံး ငါသည်သင်တို့နှင့်အတူရှိပြီးမှ သင်သည် ငါ့ကို မသိသေး သလော။ ငါ့ကိုမြင်သောသူသည် ခမည်းတော်ကိုမြင်၏။ သို့ဖြစ်လျှင်၊ ခမည်းတော်ကို အကျွန်ုပ်တို့အား ပြ တော်မူပါဟု သင်သည်အဘယ်သို့ဆိုသနည်း။
ငါသည် ခမည်းတော်၌ ရှိသည်ကို၎င်း၊ ခမည်းတော်သည် ငါ၌ရှိတော်မူသည်ကို၎င်း မယုံသလော။ ငါဟောပြောသောစကားကို ကိုယ်အလိုအလျောက် ငါဟောပြောသည်မဟုတ်။ ငါပြုသောအမှုတို့ကား၊ ငါ၌ တည်နေတော်မူသော ခမည်းတော်သည် ပြုတော်မူ၏။
ငါသည် ခမည်းတော်၌ ရှိသည်ကို၎င်း၊ ခမည်းတော်သည် ငါ၌ရှိတော်မူသည်ကို၎င်း ယုံကြလော။ ငါ့ စကားကို မယုံလျှင်၊ ငါ့အမှုတို့ကိုထောက်၍ ယုံကြလော့။
ငါအမှန်အကန်ဆိုသည်ကား၊ ငါ့ကိုယုံကြည်သောသူသည် ငါပြုသသောအမှုတို့ကို ပြုလိမ့်မည်။ ထို အမှုတို့ထက်သာ၍ ကြီးသောအမှုတို့ကိုလည်း ပြုလိမ့်မည်။ အကြောင်းမူကား၊ ငါသည် ခမည်းတော်ထံသို့ သွား၍၊
သင်တို့သည် ငါ၏နာမကိုအမှီပြုလျက် ဆုတောင်းသမျှအတိုင်း ငါပြုမည်။ အကြောင်းမူကာ၊ ခမည်း တော်သည် သားတော်အားဖြင့် ဘုန်းထင်ရှားတော်မူခြင်းရှိမည်အကြောင်းတည်း။
သင်တို့သည် ငါ၏နာမကိုအမှီပြု၍ တစုံတခုသောဆုကိုတောင်းလျှင်၊ တောင်းသည်အတိုင်းငါပြုမည်။
ငါ့ကိုချစ်လျှင် ငါ့ပညတ်တို့ကို စောင့်ရှောက်ကြလော့။ ငါသည် ခမည်းတော်ကိုတောင်း၍၊
ခမည်းတော်သည် သမ္မာတရားကိုပြသော ဝိညာဉ်တော်တည်းဟူသော တပါးသောဥပဇ္ဈယ်ဆရာကို သင်တို့နှင့်အတူ အစဉ်မပြတ်တည်နေစေခြင်းငှါ သင်တို့အားပေးတော်မူမည်။
ထိုဝိညာဉ်တော်ကို လောကီသားတို့သည် မသိမမြင်သောကြောင့် မခံမယူနိုင်ကြ။ ထိုဝိညာဉ်တော် သည် သင်တို့နှင့်အတူတည်နေ၍၊ သင်တို့၌ ရှိတော်မူသောကြောင့် သင်တို့သိရကြ၏။
ငါသည် သင်တို့ကို မိဘမဲ့ဖြစ်စေခြင်းငှါ စွန့်ပစ်မည်မဟုတ်။ သင်တို့ဆီသို့ လာဦးမည်။
ခဏကြာပြီးမှ လောကီသားတို့သည် ငါ့ကိုမမြင်ရကြ။ သင်တို့မူကား မြင်ရကြလိမ့်မည်။ ငါသည် အသက်ရှင်သောကြောင့် သင်တို့သည်လည်း အသက်ရှင်ရကြလိမ့်မည်။
ငါသည် ခမည်းတော်၌ရှိသည်ကို၎င်း၊ သင်တို့သည်ငါ၌ရှိသည်ကို၎င်း။ ငါသည် သင်တို့၌ရှိသည်ကို ၎င်း၊ ထိုနေ့၌သင်တို့သည် သိရကြလိမ့်မည်။
ငါ့ပညတ်တို့ကိုရ၍ စောင့်ရှောက်သောသူသည် ငါ့ကိုချစ်သောသူဖြစ်၏။ ငါ့ကိုချစ်သောသူကို ငါ့ ခမည်းတော်သည်ချစ်တော်မူမည်။ ငါသည်လည်း ထိုသူကိုချစ်၍ သူ့အားကိုယ်တိုင်ထင်ရှားမည်ဟု မိန့်တော် မူ၏။
ယုဒရှကာရုတ်မဟုတ်၊ အခြားသောယုဒက၊ သခင်၊ ကိုယ်တော်သည် လောကီသားတို့အား မထင်ရှား ဘဲ အကျွန်ုပ်တို့အား အဘယ်သို့ ထင်ရှားတော်မူမည်နည်းဟု မေးလျှောက်၏။
ယေရှုကလည်း၊ ငါ့ကိုချစ်သောသူသည် ငါ့စကားကို နားထောင်လိမ့်မည်။ ငါ့မည်းတော်သည် ထိုသူကို ချစ်တော်မူသည်။ ငါတို့သည်လည်း၊ သူဆီသို့ကြွ၍ နေရာချမည်။
ငါ့ကိုမချစ်သောသူသည် ငါ့စကားကို နားမထောင်။ သင်တို့ကြားသောစကားသည် ငါ့စကားမဟုတ်။ ငါ့ကို စေလွှတ်တော်မူသော ခမည်းတော်၏စကားတော်ဖြစ်၏။
ငါသည် သင်တို့နှင့်အတူရှိစဉ်တွင် ဤစကားကိုပြောခဲ့ပြီ။
ခမည်းတော်သည် ငါ့အတွက်ကြောင့် စေလွှတ်တော်မူသောဥပဇ္ဈာယ်ဆရာတည်းဟူသော သန့်ရှင်း သော ဝိညာဉ်တော်သည် သင်တို့အား ခပ်သိမ်းသောအရာတို့ကို ပြသသွန်သင်တော်မူ၍၊ ငါပြောခဲ့သမျှသော စကားတို့ကို မှတ်မိသောဉာဏ်ကို သင်တို့အား ပေးတော်မူ၏။
ငြိမ်သက်ခြင်းကို သင်တို့၌ငါထားခဲ့၏။ ငါ၏ငြိမ်သက်ခြင်းကို သင်တို့အား ငါပေး၏။ လောကီသားတို့ ပေးသကဲ့သို့ ငါပေးသည်မဟုတ်။ သင်တို့ စိတ်နှလုံးပူပန်ခြင်း၊ စိုးရိမ်တုန်လှုပ်ခြင်းမရှိစေနှင့်။
ငါသည် ယခုသွားသော်လည်း သင်တို့ဆီသို့ လာဦးမည်ဟု ငါပြောသောစကားကို သင်တို့ကြားရကြပြီ။ သင်တို့သည် ငါ့ကိုချစ်လျှင်ခမည်းတော်ထံသို့ ငါသွားမည်ကို ဝမ်းမြောက်ကြလိမ့်မည်။ အကြောင်းမူကား၊ ငါ့ ခမည်းတော်သည် ငါ့ထက်သာ၍ ကြီးမြတ်တော်မူ၏။
ထိုအမှုအရာရောက်သောအခါ သင်တို့သည်ယုံကြည်စေခြင်းငှါ၊ မရောက်မှီယခုပင်သင်တို့အား ငါ ပြောနှင့်ပြီ။
ယခုမှစ၍ ငါသည်သင်တို့နှင့်များစွာမပြောရ။ အကြောင်းမူကား၊ ဤလောကကို အစိုးရသောမင်းသည် လာဆဲဖြစ်၏။ လာသော်လည်း ငါ၌အဘယ်အခွင့်အရာကိုမျှ မတွေ့ရ။
ငါသည် ခမည်းတော်ကိုချစ်သည်ကို၎င်း၊ ခမည်းတော်မှာတော်မူသည်အတိုင်း ငါပြုသည်ကို၎င်း၊ လောကီသားတို့သိမည်အကြောင်းတည်း။ ဤအရပ်မှ ထ၍သွားကြကုန်အံ့။