အိုထာဝရဘုရား၊ ကိုယ်တော်ကို အကျွန်ုပ်ခိုလှုံပါ၏။ အရှက်ကွဲခြင်းနှင့် အစဉ်ကင်းလွတ်ပါစေသော။
တရားတော်နှင့်အညီ အကျွန်ုပ်ကို နှုတ်ယူ၍ လွှတ်တော်မူပါ။ နားတော်ကို အကျွန်ုပ်ဘက်သို့ လှည့်၍ ကယ်တင်တော်မူပါ။
အကျွန်ုပ်အစဉ်ရောက်၍ နေရာကျသော ကျောက်ဖြစ်တော်မူပါ။ အကျွန်ုပ်ကို ကယ်တင်မည် အကြောင်း အမိန့်တော်ရှိ၍၊ အကျွန်ုပ်၏ ကျောက်၊ အကျွန်ုပ်၏ ရဲတိုက်ဖြစ်တော်မူ၏။
အကျွန်ုပ်၏ဘုရားသခင်၊ ဆိုးသော သူ၏လက်မှ၎င်း၊ မတရားသောသူနှင့် ကြမ်းတမ်းသော သူ၏လက် မှ၎င်း အကျွန်ုပ်ကို ကယ်နှုတ်တော်မူပါ။
အရှင်ထာဝရဘုရား၊ ကိုယ်တော်သည် အကျွန်ုပ်မြော်လင့်ရာဖြစ်တော်မူ၏။ အကျွန်ုပ်ငယ်သောအရွယ် မှစ၍ အကျွန်ုပ် ကိုးစားရာ ဖြစ်တော်မူ၏။
အကျွန်ုပ်သည် ဘွားကတည်းကပင် ကိုယ်တော်ကို မှီဝဲပါပြီ။ အမိဝမ်းတွင်းမှစ၍ ကျေးဇူးတော်ကို ခံရပါပြီ။ ကိုယ်တော်ကို အစဉ်ချီးမွမ်းပါမည်။
အကျွန်ုပ်သည် များစွာသော သူတို့၌ အံ့ဘွယ်သော အရာကဲ့သို့ ဖြစ်သော်လည်း၊ ကိုယ်တော်သည် အကျွန်ုပ်၌ ခိုင်ခံ့သော ခိုလှုံရာဖြစ်တော်မူ၏။
ဂုဏ်အသရေတော်နှင့် ယှဉ်သော ထောမနာစကားကို အကျွန်ုပ်သည် နေ့တိုင်း အစဉ်မြွက်ဆို ပါစေသော။
အကျွန်ုပ်ကို အိုသောအခါ ပယ်တော်မမူပါနှင့်။ အားလျော့သောအခါ စွန့်ပစ်တော်မမူပါနှင့်။
ရန်သူတို့သည် အကျွန်ုပ်တဘက်၌ ပြောဆိုကြပါ၏။ အကျွန်ုပ်အသက်ကို ချောင်းကြည့်သော သူတို့က၊
ဘုရားသခင်သည် သူ့ကို စွန့်ပစ်တော်မူ၏။ လိုက်၍ ဘမ်းကြကုန်အံ့။ ကယ်လွှတ်သော သူမရှိဟု တိုင်ပင်ပြောဆိုကြပါ၏။
အိုဘုရားသခင်၊ အကျွန်ုပ်နှင့် ဝေးဝေးနေတော်မမူပါနှင့်။ အကျွန်ုပ်၏ ဘုရားသခင်၊ အကျွန်ုပ်ကို မစခြင်းငှါ အလျင်အမြန် ပြုတော်မူပါ။
အကျွန်ုပ်အသက်ကို ရန်ဘက်ပြုသော သူတို့သည် အရှက်ကွဲ၍ ဆုံးရှုံးခြင်းသို့ ရောက်ကြပါစေသော။ အကျွန်ုပ်၌ အပြစ်ပြုခြင်းအခွင့်ကို ရှာသောသူတို့သည် ကဲ့ရဲ့ခြင်း၊ အသရေပျက်ခြင်းနှင့် မွန်းကြ ပါစေသော။
အကျွန်ုပ်မူကား၊ အစဉ်မြော်လင့်၍ ကိုယ်တော်ကို ချီးမွမ်းသမျှထက် သာ၍ ချီးမွမ်းပါမည်။
ဖြောင့်မတ်တော်မူခြင်းနှင့် ကယ်တင်တော်မူခြင်းကျေးဇူးကို အကျွန်ုပ်သည် နေ့တိုင်းအစဉ် ညွှန်ကြား ပါမည်။ ကျေးဇူးတော်တို့ကို ရေတွက်၍ မကုန်နိုင်ပါ။
အရှင်ထာဝရဘုရား၏ ဘုန်းတန်ခိုးတော်များကို အမှီပြု၍ ကိုယ်တော်၏ ဖြောင့်မတ်ခြင်းတရားကိုသာ ပြသပါမည်။
အိုဘုရားသခင်၊ ကိုယ်တော်သည် အကျွန်ုပ်ကို ငယ်သောအရွယ်မှစ၍ သွန်သင်တော်မူပါပြီ။ ယခုတိုင် အောင် အံ့ဘွယ်သော အမှုတော်တို့ကို အကျွန်ုပ်ပြပါပြီ။
တဖန်တုံ အိုဘုရားသခင်၊ အကျွန်ုပ်အသက်ကြီး၍ ဆံပင်ဖြူသည်ကာလတိုင်အောင်၊ ယခုလူများတို့အား ကိုယ်တော်၏ အစွမ်းသတ္တိကို၎င်း၊ နောက်ဖြစ်လတံ့သော သူအပေါင်းတို့အား တန်ခိုးတော်ကို၎င်း၊ အကျွန်ုပ်မပြမှီတွင်၊ အကျွန်ုပ်ကို စွန့်ပစ်တော်မမူပါနှင့်။
အိုဘုရားသခင်၊ ဖြောင့်မတ်တော်မူခြင်းတရားသည် အလွန်မြင့်ရာသို့ မှီသည်ဖြစ်၍၊ ကိုယ်တော်သည် ကြီးစွာသော အမှုတို့ကို ပြုတော်မူ၏။ အိုဘုရားသခင်၊ ကိုယ်တော်နှင့်အဘယ်သူတူပါသနည်း။
ကြီးမားကြမ်းတမ်းသော ဘေးများကို အကျွန်ုပ်အားပြတော်မူပြီ။ တဖန် အသက်ကို ချမ်းသာပေး၍၊ မြေကြီးနက်နဲရာထဲက တဖန်ထမြောက်စေတော်မူမည်။
အကျွန်ုပ်ကို စည်းစိမ်တိုးပွားစေ၍၊ တဖန် သက်သာစေတော်မူမည်။
သို့ဖြစ်၍၊ အကျွန်ုပ်၏ဘုရားသခင်၊ ကိုယ်တော်နှင့် သစ္စာတော်ကို တယောထိုး၍ ချီးမွမ်းပါမည်။ ဣသရေလအမျိုး၏ သန့်ရှင်းတော်မူသော ဘုရား၊ ရှေ့တော်၌ စောင်းတီး၍ သီချင်းဆိုပါမည်။
ရှေ့တော်၌ သီချင်းဆိုသောအခါ၊ ရွှင်လန်းသော နှုတ်ရှိပါလိမ့်မည်။ ရွေးတော်မူသော အကျွန်ုပ်၏ ဝိညာဉ်လည်း ရွှင်လန်းပါလိမ့်မည်။
အကျွန်ုပ်၏လျှာသည်လည်း ဖြောင့်မတ်တော်မူခြင်းတရားကို အစဉ်မြွက်ဆိုပါလိမ့်မည်။ အကြောင်း မူကား၊ အကျွန်ုပ်၌ အပြစ်ပြုခြင်း အခွင့်ကို ရှာသောသူတို့သည် မျက်နှာပျက်၍ အရှက်ကွဲခြင်းသို့ ရောက်ကြပါ၏။