အခွန်ခံသော သူတို့နှင့်ဆိုးသောသူအပေါင်းတို့သည် နားထောင်ခြင်းငှါ အထံတော်သို့ ချဉ်းကပ်သည် ဖြစ်၍၊
ဖာရိရှဲနှင့် ကျမ်းပြုဆရာတို့က၊ ဤသူသည် ဆိုးသောသူတို့ကိုလက်ခံ၍ သူတို့နှင့်အတူ စားပါသည် တကားဟု ကဲ့ရဲ့အပြစ်တင်ကြ၏။
ထိုအခါ ဥပမာစကားကို မိန့်တော်မူသည်ကား၊ သင်တို့တွင် တစုံတယောက်သောသူ၌ သိုးတရာရှိ၍၊
သိုးတကောင်ပျောက်လျှင်၊ ကိုးဆယ်ကိုးကောင်သော သိုးတို့ကို တောတွင်ထားခဲ့ပြီးမှ၊ ပျောက်သော သိုး တကောင်ကို မတွေ့မှီတိုင်အောင်သွား၍ မရှာဘဲနေမည်လော။
တွေ့ပြီးလျှင် ဝမ်းမြောက်သော စိတ်နှင့် ပခုံးပေါ်မှာ တင်ထမ်း၍၊
မိမိအိမ်သို့ ရောက်သောအခါ အဆွေခင်ပွန်း အိမ်နီးချင်းများကိုခေါ်၍၊ ပျောက်သောသိုးကို ငါတွေ့ ပြီ။ ငါနှင့်အတူ ဝမ်းမြောက်ကြလော့ဟု ဆိုတတ်သည် မဟုတ်လော။
ထိုနည်းတူ ဖြောင့်မတ်၍ နောင်တရစရာအကြောင်းမရှိသောသူ ကိုးဆယ်ကိုးယောက်တို့၌ ကောင်း ကင်သားတို့သည် ဝမ်းမြောက်ခြင်းရှိသည်ထက်၊ နောင်တရသောလူဆိုးတယောက်၌ သာ၍ဝမ်းမြောက်ခြင်း ရှိကြသည်ဟု ငါဆို၏။
တနည်းကား၊ တစုံတယောက်သောမိန်းမ၌ ငွေဆယ်ပြားရှိ၍ တပြားပျောက်လျှင်၊ ဆီမီးကိုထွန်း၍ မတွေ့မှီတိုင်အောင် တအိမ်လုံးကိုလှည်း၍ စေ့စေ့မရှာဘဲ နေမည်လော။
တွေ့ပြီးလျှင် အဆွေခင်ပွန်းအိမ်နီးချင်းများကိုခေါ်၍၊ ပျောက်သောငွေကို ငါတွေ့ပြီ။ ငါနှင့်အတူ ဝမ်း မြောက်ကြလော့ဟု ဆိုတတ်သည်မဟုတ်လော။
ထိုနည်းတူ ငါဆိုသည်ကား၊ ဘုရားသခင်၏ ကောင်းကင်တမန်တို့သည် နောင်တရသောလူဆိုးတ ယောက်၌ ဝမ်းမြောက်ခြင်းရှိကြသည်ဟု မိန့်တော်မူ၏။
တဖန် မိန့်တော်မူသည်ကား၊ တစုံတယောက်သောသူ၌ သားနှစ်ယောက်ရှိ၏။
သားအငယ်သည် အဘထံသို့ သွား၍၊ အဘ၊ အကျွန်ုပ်ရထိုက်သော အမွေဥစ္စာကိုဝေ၍ ပေးပါဟု တောင်းပန်လျှင်၊ အဘသည် ဥစ္စာများကိုဝေ၍ သားတို့အား ပေးလေ၏။
ထိုနောက်များမကြာ၊ သားအငယ်သည် မိမိဥစ္စာများကို သိမ်းယူ၍ ဝေးစွာသောပြည်သို့ သွားပြီးလျှင်၊ ထိုပြည်မှာ ကာမဂုဏ်၌ လွန်ကျူးသောအားဖြင့် ဥစ္စာပြုန်းတီး၍၊
ရှိသမျှကုန်သောအခါ၊ ထိုပြည်၌ ကြီးစွာသောအစာခေါင်းပါးခြင်းဖြစ်၍၊ သူသည် အလွန်ဆင်းရဲခြင်းသို့ ရောက်၏။
ထိုအခါ ပြည်သားတယောက်ထံသို့သွား၍ အစေခံလျှင်၊ ဝက်တို့ကို ကျောင်းစေခြင်းငှါ သူ့သခင်သည် တောသို့ စေလွှတ်သဖြင့်၊
သူသည် ဝက်စားတတ်သော ပဲ့တောင့်ကိုပင် စားချင်မတတ်ငတ်မွတ်လျက်နေရ၏။ အဘယ်သူမျှ အစာကို မကျွေး။
ထိုအခါ သတိရလျှင်၊ ငါ့အဘ၏အိမ်၌ အခစားသောသူများတို့သည် ဝစွာစားရကြ၏။ ငါမူကား ဤ ပြည်၌သေအောင် အငတ်ခံရ၏။
ငါထ၍ အဘထံသို့ သွားမည်။ အဘ၊ အကျွန်ုပ်သည် ဘုရားသခင်ကို၎င်း၊ ကိုယ်တော်ကို၎င်း ပြစ်မှား ပါပြီ။
ယခုမှစ၍ ကိုယ်တော်၏သားဟူ၍ ခေါ်ခြင်းကိုမခံထိုက်ပါ။ သူငှါးအရာ၌ အကျွန်ုပ်ကို ထားတော် မူပါဟု ငါပြောမည်ဟူ၍ အကြံရှိသည်နှင့်၊
ထ၍ အဘထံသို့ သွားလေ၏။ သွား၍ ဝေးသေးသောအခါ အဘသည် သူ့ကိုမြင်လျှင်၊ သနားသော စိတ်ရှိသည်နှင့် ပြေးသွား၍ သား၏လည်ပင်းကို ပိုက်ဘက်လျက် နမ်းရှုပ်လေ၏။
သားကလည်း၊ အဘ၊ အကျွန်ုပ်သည် ဘုရားသခင်ကို၎င်း၊ ကိုယ်တော်ကို၎င်း ပြစ်မှားပါပြီ။ ယခုမှစ၍ ကိုယ်တော်၏သားဟူ၍ ခေါ်ခြင်းကို မခံထိုက်ပါဟုဆိုလျှင်၊
အဘက၊ မြတ်သောဝတ်လုံကို ယူခဲ့၍ သူ့ကို ခြုံကြ၊ သူ၏လက်၌ လက်စွပ်တန်ဆာကို ဆင်ကြ။
ခြေနင်းကိုလည်း စီးစေကြ။ ဆူအောင်ကျွေးသော နွားကလေးကို ယူ၍သတ်ကြ။ သို့ပြီးမှ ငါတို့သည် စားကြကုန်အံ့။ ပျော်မွေ့ခြင်းကို ပြုကြကုန်အံ့။
ငါ့သားသည်အထက်က သေ၏။ ယခုရှင်ပြန်၏။ အပါတို့ကို ဆိုပြီးမှ၊ ထိုသူအပေါင်းတို့သည် ပျော်မွေ့ ခြင်းကို ပြုကြ၏။
သားအကြီးသည် တောင်ယာကလာ၍ အိမ်အနီးသို့ရောက်သောအခါ၊ ကခြင်း၊ တီးမှုတ်ခြင်းအသံကို ကြားလျှင်၊
ငယ်သားတယောက်ကိုခေါ်၍ အဘယ်သို့သော အခြင်းအရာနည်းဟု မေး၏။
ငယ်သားက၊ သခင်၏ညီသည် ရောက်လာပါပြီ။ ဘေးနှင့်ကင်းလွတ်လျက်ရှိသည်ကို အဘတွေ့သော ကြောင့်၊ ဆူအောင်ကျွေးသော နွားကလေးကိုသတ်ပါပြီဟု ပြောဆို၏။ သားအကြီးသည် အမျက်ထွက်၍ အိမ်သို့ မဝင်ဘဲနေ၏။
အဘသည် သူ့ဆီသို့သွား၍ ချော့မော့ရ၏။
သားအကြီးကလည်း၊ အကျွန်ုပ်သည် ကာလတာရှည်စွာ အဘ၏ အစေကိုခံပါပြီ။ အဘ၏အလိုကို တခါမျှ မလွန်ကျူးပါ။ သို့သော်လည်း အကျွန်ုပ်သည် အဆွေတို့နှင့်အူပျော်မွေ့ခြင်းကို ပြုစေခြင်းငှါ၊ အဘသည် ဆိတ်ကလေးတကောင်ကို တခါမျှ မပေး။
ပြည်တန်ဆာမိန်းမတို့နှင့် ပေါင်းဘော်၍ မိမိဥစ္စာကိုဖြုန်းသော ဤသားငယ်ရောက်လာသောအခါ မူကား၊ အဘသည် ဆူအောင်ကျွေးသော နွားကလေးကို သတ်လေပြီတကားဟု ဆို၏။
အဘကလည်း၊ ငါ့သား၊ သင်သည် ငါ့ထံမှာ အစဉ်နေ၏။ ငါ၏ဥစ္စာရှိသမျှသည် သင်၏ဥစ္စာဖြစ်၏။
သင်၏ညီမူကား အထက်ကသေ၏။ ယခုရှင်ပြန်၏။ အထက်ကပျောက်၏။ ယခုတွေ့ပြန်၏။ ထိုကြောင့် ပျော်မွေ့ဝမ်းမြောက်စရာအကြောင်းရှိ၏။ အဘဆိုသည်ဟု မိန့်တော်မူ၏။