ထိုနောက်၊ ထာဝရဘုရားသခင်သည် နောဧကို တဖန် မိန့်တော်မူပြန်သည်ကား၊ ဤကာလအမျိုးတွင် သင်သည် ငါ့ရှေ့၌ ဖြောင့်မတ်ကြောင်းကို ငါသိမြင်သည် ဖြစ်၍၊ သင်၏အိမ်သူအိမ်သားအပေါင်းတို့နှင့်တကွ၊ သင်္ဘောထဲသို့ ဝင်ကြလော့။
မြေကြီးပေါ်မှာ တိရစ္ဆာန်အမျိုးမပျက်ဆက်နွယ် စေခြင်းငှါ၊ စင်ကြယ်သော သားမျိုး၊ တမျိုးတမျိုးတွင် အထီးအမခုနစ်စုံစီ၊ မစင်ကြယ်သော သားမျိုး၊ တမျိုး တမျိုးတွင်လည်း အထီးမနှစ်စုံစီ၊
မိုဃ်းကောင်းကင်ငှက်၊ တမျိုးမျိုးတွင်လည်း အထီးအမခုနစ်စုံစီ၊ အသီးသီးတို့ကို သိမ်းယူရမည်။
အကြောင်းမူကား၊ ယနေ့မှစ၍ ခုနစ်ရက်စေ့လျှင်၊ အရက်လေးဆယ်ပတ်လုံး မြေကြီးပေါ်သို့ မိုဃ်း ရွာစေမည်။ ငါဖန်ဆင်းသော သတ္တဝါအပေါင်းတို့ကို၊ မြေကြီးမျက်နှာပေါ်မှ ငါပယ်ရှင်းမည်ဟု၊ ထာဝရဘုရား မှာထားတော်မူ၏။
မှာထားတော်မူသည်အတိုင်းလည်း နောဧ ပြုလေ၏။
မြေကြီးကို ရေလွှမ်းမိုးသောအခါ နောဧသည် အသက်ခြောက်ရာရှိသတည်း။
ရေလွှမ်းမိုးခြင်းဘေးကြောင့်၊ နောဧသည် မိမိ သား၊ မယား၊ ချွေးမများနှင့်တကွ၊ သင်္ဘောထဲသို့ ဝင်၍
ဘုရားသခင် မှာထားတော်မူသည့်အတိုင်း စင်ကြယ်သောသား၊ မစင်ကြယ်သောသား၊ ငှက်များနှင့် မြေပေါ်မှာ တွားတတ်သော တိရစ္ဆာန်များအထဲက၊
အထီးအမအစုံတို့သည်၊ နောဧနှင့်အတူ သင်္ဘောထဲသို့ ဝင်ကြ၏။
ခုနစ်ရက်စေ့သောအခါ၊ လွှမ်းမိုးအပ်သော ရေသည် မြေပေါ်၌ ပေါ်လာ၏။
နောဧအသက်ခြောက်ရာစေ့သောနှစ်၊ ဒုတိယလ၊ ဆယ်ခုနစ်ရက်နေ့တွင်၊ ကြီးစွာသော နက်နဲရာ ရေပေါက်ရေတွင်းတို့၏ အဆီးအတားရှိသမျှကို ပယ်ရှင်း၍၊ မိုဃ်းကောင်းကင်ပြွန်ပများကို ဖွင့်သဖြင့်၊
အရက်လေးဆယ်ပတ်လုံးမြေကြီးပေါ်မှာ မိုဃ်းရွာလေ၏။
ထိုနေ့ရက်တွင်၊ နောဧနှင် မိမိမယားမှစ၍ ရှေမ၊ ဟာမ၊ ယာဖက်တည်းဟူသော နောဧသားသုံးယောက်၊ ချွေးမသုံးယောက်တို့သည် သင်္ဘောထဲသို့ ဝင်ကြ၏။
သားရဲမျိုး၊ သားယဉ်မျိုး၊ မြေပေါ်မှာ တွားတတ်သော တိရစ္ဆာန်မျိုး၊ ပျံတက်သော ကြက်ငှက်မျိုး၊
အသက်ရှင်သော တိရစ္ဆာန်အမျိုးအမျိုး အပေါင်းတို့အထဲက၊ အထီးအမအစုံတို့သည်၊ နောဧနှင့် အတူ သင်္ဘောထဲသို့ ဝင်ကြလေ၏။
ထိုသို့နောဧကို ဘုရားသခင်မှာထားတော်မူသည်အတိုင်းဝင်သောတိရစ္ဆာန်တို့သည်၊ ခပ်သိမ်းသော တိရစ္ဆာန်တို့အထဲက၊ အထီးအမ စုံလျက်ဝင်ကြ၏။ ထာဝရဘုရားသည်လည်း နောဧကို အထဲမှာ ပိတ်ထားတော်မူ၏။
ရေလွှမ်းမိုးခြင်းသည် အရက်လေးဆယ်ပတ်လုံး မြေကြီးပေါ်မှာ အစဉ်အတိုင်း တိုးတက်၍ သင်္ဘောကို မြေမှခွါလျက် ဆောင်ယူလေ၏။
တဖန်ရေသည်အားကြီး၍ မြေကြီးပေါ်မှာ အလွန်တိုးတက်သဖြင့်၊ သင်္ဘောသည် ရေမျက်နှာပေါ်၌ မျောလျက်နေလေ၏။
နောက်တဖန်ရေသည် မြေကြီးပေါ်မှာ အလွန် အားကြီးသဖြင့် မိုဃ်းကောင်းကင်အောက်၌ ရှိသမျှသော တောင်ကြီးအပေါင်းတို့သည် မြုပ်ကြ၏။
ရေမြုပ်သောတောင်တို့ အထက်၌ လွှမ်းတတ်သော ရေသည် ဆယ်ငါးတောင်ရှိသတည်း။
မြေပေါ်မှာ လှုပ်ရှားတတ်သော တိရစ္ဆာန်မျိုးတည်းဟူသော ငှက်၊ သားယဉ်၊ သားရဲ၊ မြေပေါ်မှာ တွားတတ်သော တိရစ္ဆာန်အပေါင်းတို့နှင့် လူအပေါင်းတို့သည် သေကြကုန်၏။
အသက်ရှုလျက် ကုန်းပေါ်မှာ ရှိလေသမျှတို့သည် သေကြကုန်၏။
မြေမျက်နှာပေါ်၌ ရှိသောလူဖြစ်စေ၊ သားဖြစ်စေ တွားတတ်သော အရာဖြစ်စေ၊ မိုဃ်းကောင်းကင်ငှက် ဖြစ်စေ၊ အသက်ရှင်သော အရာရှိရှိသမျှတို့ကို မြေကြီးပေါ်က ပယ်ရှင်းတော်မူ၍၊ ပျက်စီးကွယ်ပျောက်ခြင်းသို့ ရောက်ကြကုန်၏။ နောဧမှ စ၍ နောဧနှင့်အတူ သင်္ဘောထဲ၌ရှိသော သူတို့သာကျန်ကြွင်းကြလေ၏။
ရေသည်လည်း မြေကြီးပေါ်မှာ ရက်ပေါင်း တရာ့ငါးဆယ်ပတ်လုံး အားကြီးစွာ တည်လေ၏။