ယုဒရှင်ဘုရင်ဩဇိမင်း၊ ယောသံမင်း၊ အာခတ် မင်း၊ ဟေဇကိမင်း၊ ဣသရေလရှင်ဘုရင်ယောရှသား ယေရောဗောင်မင်းတို့လက်ထက်၊ ဗေရိ၏ သားဟောရှေ သို့ ရောက်လာသောထာဝရဘုရား၏ နှုတ်ကပတ်တော် အစအဦးဟူမူကား၊
သင်သွား၍ ပြည်တန်ဆာမိန်းမနှင့်တကွ သူဘွား မြင်သော သားသမီးတို့ကို သိမ်းပိုက်လော့။ အကြောင်း မူကား၊ ပြည်သားတို့သည် ထာဝရဘုရားကုစွန့်ပစ်၍ အထပ်ထပ်မှားယွင်းကြပြီဟု ဟောရှေအား မှာထားတော်မူ သည်အတိုင်း၊
ဟောရှေသည်သွား၍ ဒိဗလိမ်သမီးဂေါမာကို သိမ်းပိုက်သဖြင့်၊ သူသည် ပဋိသန္ဓေယူ၍ ဟောရှေ၌ သားယောက်ျားကို ဘွားမြင်လေ၏။
ထာဝရဘုရားကလည်း၊ ထိုသားကို ယေဇရ အမည်ဖြင့် မှည့်လော့။ အကြောင်းမူကား၊ ခဏကြာပြီးမှ ယေဇရေလ အသက်ကိုသတ်သောအပြစ်ကြောင့်၊ ယေဟု အမျိုးကို ငါသည် ဒဏ်ပေး၍ ဣသရေလအမျိုး၏ နိုင်ငံ ကို ဆုံးစေမည်။
ဣသရေလလေးကို ယေဇရေလချိုင့်၌ ငါချိုး သော နေ့ခြင်းတွင် ထိုအမှုပြည့်စုံလိမ့်မည်ဟု မိန့်တော် မူ၏။
တဖန်ပဋိသန္ဓေယူ၍ သမီးကိုဘွားမြင်လေ၏။ ထိုသမီးကို လောရုဟာမာအမည်ဖြင့် မှည့်လော့။ အကြောင်းမူကား၊ ငါသည် ဣသရေလအမျိုးကို နောက် တဖန် မသနားမစုံမက်ဘဲ ဧကန်အမှန်ပယ်ရှင်းမည်။
ယုဒအမျိုးကိုကား သနားစုံမက်ဦးမည်။ သို့ရာ တွင် လေး၊ ထား၊ စစ်တိုက်၊ လက်နက်၊ မြင်း၊ မြင်းစီးသူရဲ အားဖြင့် မကယ်တင်၊ သူတို့၏ ဘုရားသခင် ထာဝရ ဘုရားအားဖြင့် ကယ်တင်မည်ဟု မိန့်တော်မူ၏။
လောရုဟာမာကို နို့ခွါသောအခါ၊ အမိသည် ပဋိသန္ဓေယူပြန်၍ သားယောက်ျားကို ဘွားမြင်လေ၏။
ထိုသားကိုလောအမ္မိအမည်ဖြင့် မှည့်လော့။ အကြောင်းမူကား၊ သင်တို့သည် ငါ၏လူမဟုတ်။ ငါသည် လည်း သင်တို့၏ ဘုရားသခင်မဟုတ်။
သို့ရာတွင်၊ ဣသရေလ အမျိုးသားတို့သည် မခြင်နိုင်၊ မရေတွက်နိုင်သော သမုဒ္ဒရာသဲလုံးနှင့်အမျှ များကြလိမ့်မည်။ သင်တို့သည် ငါ၏ လူမဟုတ်ဟု ထိုသူတို့အား ပြောဆိုရာ အရပ်၌ပင်လျှင်၊ သူတို့သည် အသက်ရှင်တော်မူသော ဘုရားသခင်၏သားဟု ခေါ် ဝေါ်ခြင်းကို ခံရကြလိမ့်မည်။
ထိုအခါ ယုဒအမျိုးသားတို့နှင့် ဣသရေလ အမျိုးသားတို့သည် စုဝေးပေါင်းတော်၍ မင်းတဦး တည်းကို ချီးမြှောက်သဖြင့် ထိုပြည်ထဲက ထွက်လာကြ လိမ့်မည်။ ယေဇရေလနေ့သည် ကြီးမြတ်သောနေ့ ဖြစ်ရလိမ့်မည်ဟု မိန့်တော်မူ၏။