သို့ဖြစ်၍၊ ဒါဝိဒ်က ဤအရပ်သည် ထာဝရ အရှင်ဘုရားသခင်၏အိမ်တော်ဖြစ်၏။ ဤယဇ်ပလ္လင်သည် ဣသရေလ အမျိုး၏ ယဇ်ပလ္လင်ဖြစ်၏ဟုဆိုလျက်၊
ဣသရေလပြည်၌ရှိသော တပါးအမျိုးသားတို့ကို စုဝေးစေခြင်း ငှါမိန့်တော်မူ၏။ ဘုရားသခင်၏အိမ်တော် တည်စရာဘို့ ကျောက်ဆစ်ရသော ပန်းရန်သမားတို့ကို လည်း စေခိုင်းတော်မူ၏။
တံခါးလုပ်စရာ သံချွန်အဘို့နှင့် သစ်သား ဆက်စရာအဘို့များစွာသောသံကို၎င်း၊ အချိန်မမှတ် နိုင်အောင် များစွာသော ကြေးဝါကို၎င်း၊
များစွာသော အာရဇ်သစ်သားကို၎င်း၊ ပြင်ဆင် တော်မူ၏။ ဇိဒုန်မြို့သားနှင့် တုရုမြို့သားတို့သည်၊ အာရဇ် သစ်သားအများကို အထံတော်သို့ ဆောင်ခဲ့ကြ၏။
ဒါဝိဒ်ကလည်း၊ ငါ့သားရှောလမုန်သည် အသက် ငယ်၍ နုသေး၏။ ထာဝရဘုရားအဘို့ တည်ရသော အိမ်မူကား အလွန်ထူးဆန်းသောအိမ်၊ အတိုင်းတိုင်း အပြည်ပြည်၌ ဘုန်းအသရေကျော်စောသော အိမ်ဖြစ်ရ မည်။ ယခုပင်အိမ်တော်အဘို့ ငါပြင်ဆင်မည်ဟု အကြံရှိ လျက် အနိစ္စမရောက်မှီများစွာ ပြင်ဆင်တော်မူ၏။
သားတော်ရှောလုမုန်ကိုလည်း ခေါ်၍ ဣသ ရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရားအဘို့ အိမ်တော်ကို တည်ဆောက်ရမည်အကြောင်းမှာ ထားလေ သည်မှာ၊
ငါ့သား၊ ငါ၏ဘုရားသခင် ထာဝရဘုရား၏ နာမတော်အဘို့ အိမ်တော်ကို တည်ဆောက်မည်ဟု ငါအကြံရှိပြီ။
သို့ရာတွင် ထာဝရဘုရား၏ နှုတ်ကပတ်တော် သည် ငါသို့ရောက်သည်ကား၊ သင်သည် များစွာ စစ်တိုက် ၍ လူအများတို့ကို သတ်လေပြီ။ မြေကြီးပေါ်မှာ ငါ့မျက်မှောက်၌ များစွာသောအသွေးကို သွန်းသော ကြောင့်၊ ငါ့နာမအဘို့ အိမ်ကို မတည်မဆောက်ရ။
သင်မြင်သော သားတယောက်သည် ငြိမ်ဝပ်သော သူဖြစ်လိမ့်မည်။ သူ၏အမည်ကား ရှောလမုန် ဖြစ်၍၊ သူ့ပတ်လည်၌ ရန်သူမရှိ။ ငြိမ်ဝပ်သောအခွင့်ကို၎င်း၊ သူ၏ လက်ထက်၌ ဣသရေလအမျိုးသည် စစ်တိုက်ခြင်းမရှိ။ ငြိမ်ဝပ်စွာနေရသော အခွင့်ကို၎င်း၊ ငါပေးမည်။
ထိုသားသည် ငါ့နာမအဘို့ အိမ်ကို တည် ဆောက်ရလိမ့်မည်။ သူသည် ငါ့သားဖြစ်လိမ့်မည်။ ငါသည်လည်း သူ၏အဘဖြစ်မည်။ သူထိုင်သော ဣသရေလနိုင်ငံရာဇပလ္လင်ကို အစဉ်အမြဲငါတည်စေမည်ဟု မိန့်တော်မူပြီ။
သို့ဖြစ်၍ငါ့သား၊ ထာဝရဘုရားသည် သင့်ဘက် ၌ နေ၍ အကြံထမြောက်စေတော်မူသဖြင့်၊ အမိန့်တော် ရှိသည်အတိုင်းသင်သည် သင်၏ဘုရားသခင် ထာဝရ ဘုရား၏ အိမ်တော်ကို တည်ဆောက်ရလိမ့်မည်။
သို့ရာတွင် သင်သည် သင်၏ဘုရားသခင် ထာဝရဘုရား၏ တရားတော်ကို စောင့်ရှောက်မည် အကြောင်း၊ ထာဝရဘုရားသည် ဉာဏ်ပညာကို ပေး၍၊ ဣသရေလအမျိုးကို စီရင်ခြင်းအမှု၌ မှာထားတော် မူပါစေသော။
ဣသရေလအမျိုး၏ အမှု၌ထာဝရဘုရားသည် မောရှေအား မှာထားတော်မူသောစီရင်ထုံးဖွဲ့ချက်တို့ကို စောင့်ရှောက်ခြင်းငှါ သတိပြုလျှင် အကြံထမြောက်ရ လိမ့်မည်။ အားယူ၍ ရဲရင့်ခြင်းရှိလော့။ စိုးရိမ်ခြင်း၊ စိတ်ပျက်ခြင်း မရှိစေနှင့်။
ငါသည်ဆင်းရဲခံစဉ်တွင်၊ ထာဝရဘုရား၏ အိမ်တော်အဘို့ ရွှေအခွက်တထောင်နှင့် ငွေအခွက် တသောင်းကို၎င်း၊ အချိန်မမှတ်နိုင်အောင် များစွာသော ကြေးဝါနှင့်သံကို၎င်း၊ သစ်သားများနှင့်ကျောက်များကို ၎င်းပြင်ဆင်ပြီ။ သင်သည်လည်း ထပ်၍ ပြင်ဆင်ရမည်။
ထိုမှတပါးသင်၌များစွာသော လက်သမား၊ ပန်းရန်သမား၊ ကျောက်ဆစ်သမား၊ အမျိုးမျိုးသော အတတ်၌ လေ့ကျက်သော ဆရာသမားရှိကြ၏။
ရွှေငွေကြေးဝါ သံအတိုင်းမသိများသည် ဖြစ်၍ ထလော့။ ကြိုးစားလော့။ ထာဝရဘုရားသည် သင်နှင့် အတူ ရှိတော်မူပါစေသောဟု မှာထားတော်မူ၏။
ဣသရေလမင်းအပေါင်းတို့သည် သားတော်နှင့် ဝိုင်းရမည်အကြောင်း မှာထားလေသည်မှာ၊
သင်တို့၏ဘုရားသခင် ထာဝရဘုရားသည် သင်တို့နှင့်အတူ ရှိတော်မူသည်မဟုတ်လော။ အရပ်ရပ်၌ ငြိမ်ဝပ်ရသော အခွင့်ကို ပေးတော်မူသည်မဟုတ်လော။ ပြည်သူပြည်သားတို့ကို ငါ့လက်၌အပ်တော်မူသဖြင့်၊ ထာဝရဘုရား၏ရှေ့၊ ထိုဘုရားသခင်၏ လူတို့ရှေ့မှာ တပြည်လုံးသည် နှိမ့်ချလျက်ရှိ၏။
သို့ဖြစ်၍သင်တို့၏ ဘုရားသခင်ထာဝရဘုရား ကို ရှာခြင်းငှါ ကိုယ်စိတ်နှလုံးကို နှိုးဆော်တွန်းကြလော့။ ထာဝရဘုရား၏နာမတော်အဘို့၊ တည်ရသော အိမ်တော် ထဲသို့ ထာဝရဘုရား၏ ပဋိညာဉ်သေတ္တာတော်နှင့် ဘုရား သခင်၏ သန့်ရှင်းသောတန်ဆာတို့ကို သွင်းခြင်းငှါ ထကြ လော့။ ထာဝရအရှင်ဘုရားသခင်၏ သန့်ရှင်းရာဌာန တော်ကို တည်ဆောက်ကြလော့ဟု မှာထားတော်မူ၏။