ထိုကာလ၌ တပည့်တော်တို့သည် များပြားသည် ရှိသော်၊ နေ့ရက် အစဉ်အတိုင်း လုပ်ကျွေးသောအခါ၊ ဟေလေနစ်အမျိုး မုတ်ဆိုး မတို့ကို မလုပ်မကျွေးဟု ထိုအမျိုးသားတို့သည် မြည်တမ်း၍ ဟေဗြဲ လူတို့ကို အပြစ်တင်ကြ၏။
ထိုအခါတကျိပ်နှစ်ပါးသော တမန်တော်တို့သည် တပည့်တော် အပေါင်းတို့ကို ခေါ်ပြီးလျှင်၊ ငါတို့သည် ဘုရားသခင်၏ နှုတ်ကပတ် တရားတော်ကိုထား၍ စားပွဲ၌လုပ်ကျွေးမှုကိုမှုကိုမဆောင်သင့်။
ထိုကြောင့်ညီအစ်ကိုတို့၊ ဝိညာဉ်တော်နှင့်၎င်း၊ ပညာနှင့်၎င်းပြည့် စုံလျက်၊ အသရေရှိသော လူခုနစ်ယောက်တို့ကို သင်တို့တွင် ရှာကြလော့။ ဤအမှု ကို ဆောင်ရွက်စေခြင်းငှါ ထိုသူတို့ကို ငါတို့သည် ခန့်ထား ကြမည်။
ငါတို့မူကား၊ ဆုတောင်းပဌနာပြခြင်း၊ နှုတ်က ပတ်တရားတော် ကို ဟောပြောခြင်းအမှုတို့ကို အမြဲပြု၍ နေမည်ဟုဆိုကြ၏။
ထိုစကားကိုလူအစုအဝေးအပေါင်းတို့သည် နှစ်သက်ကြသဖြင့်၊ ယုံကြည်ခြင်းနှင့်၎င်း၊ သန့်ရှင်းသော ဝိညာဉ်တော်နှင့်၎င်း ပြည့်စုံသော သတေဖန်မှစ၍ ဖိလိပ္ပု၊ ပြောခေါ်၊ နိကနော်၊ တိမုန်၊ ပါမေန၊ ယုဒဘာ သာဝင်သော အန္တိအုတ်မြို့သား နိကောလတို့ကို ရွေး ကောက်၍၊
တမန်တော်တို့ရှေ့၌ ထားကြ၏။ တမန်တော်တို့ သည်လည်း ဆုတောင်းပြီးလျှင် ထိုသူတို့၏ ခေါင်းပေါ်၌ လက်ကို တင်ကြ၏။
ဘုရားသခင်၏ သာသနာတော်သည် တိုးပွားသ ဖြင့် ယေရုရှလင်မြို့၌ တပည့်တော်တို့သည် အလွန်ပွါး များ၍၊ ယဇ်ပုရောဟိတ် အပေါင်းတို့သည် ယုံကြည်ခြင်း တရားကို နားထောင်ကြ၏။
သတေဖန်သည် ကျေးဇူးတော်နှင့်၎င်း၊ တန်ခိုး တော်နှင့်၎င်း ပြည့်စုံသဖြင့်၊ ကြီးစွာသောနိမိတ်လက္ခဏာ၊ အံ့ဘွယ်သောအမှုတို့ကို လူများရှေ့မှာပြုလေ၏။
ထိုအခါ လိဗေရတိန် အပေါင်းအသင်းဝင်သော သူမှစ၍၊ ကုရေနေပြည်သား၊ အာလေဇန္ဒြိပြည်သား၊ ကိလိကိပြည်သား၊ အာရှိ ပြည်သား အချို့တို့သည် ထ၍ သတေဖန်နှင့်ငြင်းခုံခြင်းကို ပြုစဉ်တွင်၊
သူဟောပြော၍သုံးစွဲသောပညာနှင့် ဝိညာဉ်တော် ကို မခံမဆီးနိုင် ကြ။
ထိုအခါဤသူသည် မောရှေကို၎င်း၊ ဘုရား သခင်ကို၎င်း လွန်ကျူး၍ ပြောသည်ကို ငါတို့ကြားရပါ ပြီဟု သက်သေခံမည့်သူတို့ကို တိတ်ဆိတ်စွာခေါ်၍ ထားကြပြီးလျှင်၊
လူများကို၎င်း၊ အကြီးအကဲ၊ ကျမ်းပြုဆရာ တို့ကို၎င်း နှိုးဆော်၍၊ သတေဖန်ထံသို့လာသဖြင့် ဘမ်းဆီး၍ လွှတ်တော်သို့ပို့ကြ၏။
မမှန်သော သက်သေခံတို့ကိုခေါ်၍၊ ဤသူသည် သန့်ရှင်းသော အရပ်ဌာနတော်နှင့် ပညတ်တရားတော်ကို လွန်ကျူး၍ အစဉ်မပြတ် ပြောဆိုလျက်နေပါ၏။
ထိုနာဇရက်မြို့သား ယေရှုသည် ဤအရပ်ဌာန တော်ကို ဖျက်ဆီး၍၊ ငါတို့အား မောရှေအပ်ပေးသော ထုံးနည်းဥပဒေကို ပြောင်းလဲစေမည်ဟု ဤသူဆိုသည်ကို အကျွန်ုပ်တို့သည် ကြားရပါပြီဟု သက်သေခံကြ၏။
လွှတ်တော်၌ ထိုင်လျက်ရှိသောသူ အပေါင်း တို့သည် သတေဖန် ကိုစေ့စေ့ကြည့်ရှုလျှင်၊ သူ၏မျက်နှာ သည် ကောင်းကင်တမန်၏မျက်နှာ ကဲ့သို့ဖြစ်သည်ဟု ထင်မှတ်ကြ၏။