သင်၏ ဘုရားသခင် ထာဝရဘုရားသည် သင် သွား၍ ဝင်စားလတံ့သောပြည်သို့ သင့်ကို ဆောင်သွင်း လျက်၊ ဟိတ္တိလူ၊ ဂိရဂါရှိလူ၊ အာမောရိလူ၊ ခါနာနိလူ၊ ဖေရဇိလူ၊ ဟိဝိလူ၊ ယေဗုသိလူတည်းဟူသော၊ သင့်ထက်ကြီးမြင့် များပြားသော လူမျိုးခုနစ်မျိုးတို့ကို သင့်ထံက နှင်ထုတ်၍၊
တဖန်သင့်လက်၌ အပ်တော်မူသောအခါ၊ သူတို့ ကို လုပ်ကြံ၍ အကုန်အစင် သုတ်သင်ပယ်ရှင်းရမည်။ သူတို့နှင့် မိဿဟာယမဖွဲ့ရ၊ ကရုဏာကို မပြရ။
သူတို့နှင့် စုံဘက်ခြင်းကို မပြုရ။ သင်၏သမီးကို သူ၏သားနှင့်၎င်း၊ သင်၏သားကို သူ၏သမီးနှင့်၎င်း ထိမ်းမြားပေးစားခြင်းကို မပြုရ။
အကြောင်းမူကား၊ သူတို့သည် သင်၏သားကို ငါ၌ မဆည်းမကပ်စေဘဲ၊ အခြားတပါးသော ဘုရားအား ဝတ်ပြုစေခြင်းငှာ သွေးဆောင်ကြလိမ့်မည်။ ထိုအခါ အမျက်ထွက်၍ သင်တို့ကို ချက်ခြင်း ဖျက်ဆီးတော်မူ လိမ့်မည်။
သို့ဖြစ်၍၊ သူတို့၌ အဘယ်သို့ပြုရမည်နည်း ဟူမူကား၊ သူတို့ယဇ်ပလ္လင်များကို ဖျက်ရမည်။ ရုပ်တု များကို ဖြိုချရမည်။ အာရှိရပင်များကို ခုတ်လှဲရမည်။ ထုသောရုပ်တု ဆင်းတုများကို မီးရှို့ရမည်။
အကြောင်းမူကား၊ သင်သည် သင်၏ ဘုရား သခင် ထာဝရဘုရားအဘို့ သန့်ရှင်းသောအမျိုး ဖြစ်၏။ မြေကြီးပေါ်မှာ ရှိသမျှသော လူမျိုးထက် သင်၏ဘုရား သခင် ထာဝရဘုရားပိုင်ထိုက်သော အမျိုးဖြစ်စေခြင်းငှာ သင့်ကို ရွေးချယ်တော်မူပြီ။
သင်သည် အခြားသောလူမျိုးထက် သာ၍ များသောကြောင့်၊ ထာဝရဘုရားသည် သင့်ကို ချစ်၍ ရွေးချယ်တော်မူသည်မဟုတ်။ သင်သည် အခြားသော လူမျိုးတကာတို့ထက် သာ၍နည်း၏။
ထာဝရဘုရားသည် သင့်ကိုချစ်သောကြောင့် ၎င်း၊ သင်၏ဘိုးဘေးတို့အား ကျိန်ဆိုတော်မူသော အကျိတ်ကို မဖျက်လိုသောကြောင့်၎င်း၊ ကျွန်ခံနေရာ အဲ ဂုတ္တုပြည်ကို အစိုးရသော ဖါရောဘုရင်လက်မှ အားကြီး သော လက်တော်နှင့် သင့်ကို ရွေးနှုတ်ဆောင်ယူခဲ့တော် မူပြီ။
သို့ဖြစ်၍ သင်၏ဘုရားသခင် ထာဝရဘုရား သည် မှန်သောဘုရား၊ သစ္စာစောင့်သောဘုရား၊ ကိုယ် တော်ကို ချစ်၍ ပညတ်တော်တို့ကို စောင့်ရှောက်သော သူတို့၏ အမျိုးအစဉ်အဆက် အထောင်အသောင်း တိုင်အောင် ပဋိညာဉ်စကားတည်၍ ကရုဏာကို ပြသောဘုရား၊
ကိုယ်တော်ကို မုန်းသောသူတို့ကို ဖျက်ဆီးခြင်း ငှာ၊ သူတို့မျက်မှောက်၌ အပြစ်ပေးသော ဘုရားဖြစ်တော် မူကြောင်းကို သိမှတ်လော့။ ကိုယ်တော်ကို မုန်းသော သူတို့ကို အားမနာဘဲ၊ သူတို့မျက်မှောက်၌ အပြစ်ပေး တော်မူမည်။
သို့ဖြစ်၍ ယနေ့ငါထားသော စီရင်ထုံးဖွဲ့ချက်၊ ပညတ်တရားတို့ကို ကျင့်အံ့သောငှာ စောင့်ရှောက်ရမည်။
ထိုပညတ်တို့ကို သင်သည် ကျင့်ဆောင်အံ့သော ငှာ နားထောင်လျှင်၊ သင်၏ဘုရားသခင် ထာဝရဘုရား သည် သင်၏ဘိုးဘေးတို့အား ကျိန်ဆိုတော်မူသော ပဋိညာဉ်နှင့် ကရုဏာတော်ကို စောင့်တော်မူမည်။
သင့်ကိုချစ်သဖြင့် ကောင်းကြီးပေး၍ များပြား စေတော်မူမည်။ သင့်အား ပေးခြင်းငှာ၊ သင်၏ဘိုးဘေးတို့ အား ကျိန်ဆိုတော်မူသောပြည်၌ သင်ဘွားမြင်သော သားတို့ကို ၎င်း၊ သင်၏မြေ အသီးအနှံ၊ စပါး၊ စပျစ်ရည်၊ ဆီ၊ နွား အစီးအပွား၊ သိုးစုတို့ကို၎င်း ကောင်းကြီးပေး တော်မူမည်။
သင်သည် လူမျိုးတကာတို့ထက် သာ၍ ကောင်း ကြီးခံရသောသူ ဖြစ်၍၊ သင်၌မြုံသော ယောက်ျားမိန်းမ တယောက်မျှ၊ တိရစ္ဆာန်တွင်မြုံသော အထီးအမ တကောင်မျှမရှိရ။
ထာဝရဘုရားသည်လည်း၊ အနာရောဂါရှိသမျှ တို့ကို သင့်ဆီက ပယ်ရှား၍၊ သင်သိသော အဲဂုတ္တုပြည်၏ အနာဆိုးကို သင်၌ စွဲစေတော်မမူ။ သင့်ကိုမုန်းသောသူ မပေါင်းတို့၌ စွဲစေတော်မူမည်။
သင်၏ ဘုရားသခင် ထာဝရဘုရားသည် သင်၌ အပ်ပေးတော်မူသော လူမျိုးအပေါင်းကို ဖျက်ဆီး ရမည်။ သင်၏မျက်စိသည် သူတို့ကို မသနားရ။ သူတို့ ဘုရားအား ဝတ်မပြုရ။ ဝတ်ပြုလျှင်၊ ထိမိ၍ လဲစရာ အကြောင်း ဖြစ်လိမ့်မည်။-
ထိုလူမျိုးတို့သည် ငါ့ထက်သာ၍များ၏။ ငါသည် သူတို့ကို အဘယ်သို့ နှင်ထုတ်နိုင်မည်နည်းဟု သင်သည် စိတ်ထဲမှာ အောက်မေ့လျက်၊
သူတို့ကို မကြောက်ရ။ သင်၏ဘုရားသခင် ထာဝရဘုရားသည် ဖါရောဘုရင်နှင့် အဲဂုတ္တုပြည် တပြည်လုံး၌ ပြုတော်မူသော အမှုကို၎င်း၊
ကိုယ်တိုင်မြင်၍ ကြီးစွာသော စုံစမ်းခြင်းတို့ကို ၎င်း၊ သင်၏ ဘုရားသခင် ထာဝရဘုရားသည် သင့်ကို နှုတ်ဆောင်သောအခါ၊ ပြတော်မူသော နိမိတ်လက္ခဏာ အံ့ဘွယ်သော အမှုတို့ကို၎င်း၊ အားကြီးသော လက်ရုံး တော်ကို ဆန့်တော်မူခြင်းကို၎င်း စေ့စေ့အောက်မေ့ ရမည်။ ထိုနည်းတူ၊ သင်ကြောက်တတ်သော လူမျိုး ရှိသမျှတို့၌ သင်၏ ဘုရားသခင် ထာဝရဘုရား ပြုတော်မူ မည်။
ထိုမှတပါး၊ ကျန်ကြွင်း၍ ပုန်းရှောင်လျက်နေ သော သူတို့သည် မပျက်စီးမှီတိုင်အောင်၊ သင်၏ ဘုရား သခင် ထာဝရဘုရားသည် ပျားတူများကို သူတို့တွင် စေလွှတ်တော်မူမည်။
သူတို့ကြောင့် ထိတ်လန့်ခြင်း မရှိရ။ အကြောင်း မူကား၊ တန်ခိုးကြီး၍ ကြောက်မက်ဘွယ်သော သင်၏ ဘုရားသခင် ထာဝရဘုရားသည် သင်တို့တွင် ရှိတော် မူ၏။
သင်၏ ဘုရားသခင် ထာဝရဘုရားသည် ထိုလူ မျိုးတို့ကို သင့်ထံက တရွေ့ရွေ့နှင် ထုတ်တော်မူလိမ့်မည်။ တောသားရဲတို့သည် သင့်တဘက်၌ များပြားမည်ကို စိုးရိမ်၍၊ သူတို့ကို ချက်ခြင်းမပယ်မရှားသင့်။
သို့ရာတွင် သင်၏ ဘုရားသခင် ထာဝရဘုရား သည် သူတို့ကို သင်၌အပ်၍၊ သူတို့ မပျက်စီးမှီတိုင်အောင်၊ ကြီးစွာသော ပျက်စီးခြင်းကို စီရင်တော်မူမည်။
သူတို့ရှင်ဘုရင်များကိုလည်း သင့်လက်၌ အပ်တော်မူသဖြင့်၊ သူတို့ဘွဲ့နာမကိုပင် ကောင်းကင် အောက်မှာ ပယ်ရှင်းရမည်။ သူတို့ကို မဖျက်ဆီးမှီ တိုင်အောင် သင့်ရှေ့ မှာ အဘယ်သူမျှ မရပ်မနေနိုင်ရာ။
သူတို့ထုသော ရုပ်တုဆင်းတုဘုရားများကို မီးရှို့ ရမည်။ ရုပ်တုဆင်းတု၌ ပါသော ရွှေငွေကို မတပ်မက်ရ၊ မသိမ်းမယူရ။ ယူလျှင် အပြစ်ရောက်မည်ဟု စိုးရိမ်စရာ ရှိ၏။ သင်၏ ဘုရားသခင် ထာဝရဘုရားသည် စက်ဆုပ် ရွံရှာတော်မူ၏။
စက်ဆုပ်ရွံရှာဘွယ်သောအရာကို သင့်အိမ်ထဲသို့ မသွင်းရ။ သွင်းလျှင်၊ သင်သည် ထိုအရာကဲ့သို့ ကျိတ်အပ် သောအရာ ဖြစ်မည်ဟု စိုးရိမ်စရာရှိ၏။ ထိုသို့သောအရာ ကို သင်သည် အကြွင်းမဲ့ စက်ဆုပ်ရွံရှာရမည်။ ကျိန်အပ် သော အရာပင်ဖြစ်ပေ၏။