တဖန် ထာဝရဘုရားသည် မောရှေအား မိန့်တော်မူသည်ကား၊
သင်သည် ဣသရေလအမျိုးသားတို့အား ဆင့် ဆိုပြီးမှ၊ ဘိုးဘအဆွေအမျိုးအလိုက် ဣသရေလ ဆယ်နှစ် မျိုး၌ မင်းပြုသောသူအသီးအသီးပေးရသော လှံတံဆယ် နှစ်ချောင်းတို့ကို ယူ၍၊ လူတိုင်းအမည်ကို သူ့လှံတံပေါ်မှာ ရေးထားလော့။
လေဝိအမျိုး၏လှံတံပေါ်မှာ အာရုန်အမည်ကို ရေးထားလော့။ ဘိုးဘအဆွေအမျိုးသူကြီးတဦးလျှင် လှံတံတချောင်းစီရှိရမည်။
ထိုလှံတံတို့ကို ငါဗျာဒိတ်ပေးရာ အရပ်၊ ပရိသတ် စည်းဝေးရာ တဲတော်အတွင်း၊ သက်သေခံချက်ရှေ့မှာ တင်ထားလော့။
ငါရွေးကောက်သောသူ၏ လှံတံသည် အပွင့် ပွင့်လိမ့်မည်။ ထိုသို့ပြုမှ ဣသရေလအမျိုးသားတို့သည် သင်၌ အပြစ်တင်၍ မြည်တမ်းခြင်းကို နောက်တဖန် ငါနားမငြီးရာဟု မိန့်တော်မူသည်အတိုင်း၊
မောရှေသည် ဣသရေလအမျိုးသားတို့အား ဆင့်ဆို၍၊ မင်းအပေါင်းတို့သည် ဘိုးဘအဆွေအမျိုး အလိုက်၊ မင်းတဦးလျှင် လှံတံတချောင်းစီ လှံတံဆယ်နှစ် ချောင်းတို့ကို ပေးကြ၏။ အာရုန်၏လှံတံသည် လှံတံများ ၌ ပါသတည်း။
မောရှေသည် ထိုလှံတံတို့ကို သက်သေခံချက် တဲတော်အတွင်း၊ ထာဝရဘုရားရှေ့တော်၌ တင်ထား လေ၏။
နက်ဖြန်နေ့၌ သက်သေခံချက်တဲတော်အတွင်း သို့ မောရှေဝင်သောအခါ၊ လေဝိအမျိုးနှင့်ဆိုင်သော အာရုန်၏လှံတံသည် အရွက်ထွက်လျက်၊ ငုံလျက်၊ ပွင့် လျက်၊ ဗာတံသီးကို သီးလျက်ရှိ၏။
မောရှေသည် လှံတံရှိသမျှတို့ကို ထာဝရဘုရား ထံတော်က ဣသရေလအမျိုးသားတို့ ရှေ့သို့ ထုတ်ဆောင် သဖြင့်၊ သူတို့သည် ကြည့်ရှု၍၊ လူတိုင်း မိမိလှံတံကို ယူပြန် လေ၏။
ထာဝရဘုရားကလည်း၊ ပုန်ကန်သောသူတို့ တဘက်၌ သက်သေဖြစ်စေခြင်းငှါ၊ အာရုန်၏ လှံတံကို သက်သေခံချက်ရှေ့၌ ပြန်ထား၍ အမြဲရှိစေလော့။ ထိုသို့ သူတို့သည် သေဘေးနှင့် လွတ်မည်အကြောင်း၊ သူတို့ အပြစ်တင်၍ မြည်တမ်းခြင်းကို ငါနားမငြီးရာဟု၊
မောရှေအား မှာထားတော်မူသည်အတိုင်း၊ မောရှေသည် ပြုလေ၏။
ဣသရေလအမျိုးသားတို့ကလည်း၊ အကျွန်ုပ်တို့ သည် သေကြေပျက်စီးကြပါ၏။ တယောက်မျှမကြွင်း ပျက်စီးရကြပါ၏။
ထာဝရဘုရား၏ တဲတော်ကို ချဉ်းကပ်သော သူ တိုင်း သေပါလိမ့်မည်။ အကျွန်ုပ်တို့ ရှိသမျှသည် သေဘေး သင့်၍ ဆုံးရှုံးခြင်းသို့ ရောက်ရကြပါဦးမည်လောဟု မောရှေအား လျှောက်ဆိုကြ၏။