ဣသရေလအမျိုးသားတို့သည်၊ အဲဂုတ္တုပြည်မှ ထွက်၍ ဒုတိယနှစ်၊ ဒုတိယလ၊ ပဌမနေ့၌သိနာတောတွင် ပရိသတ်စည်းဝေးရာ တဲတော်မှာ ထာဝရဘုရားသည် မောရှေအား မိန့်တော်မူသည်ကား၊
သင်နှင့် အာရုန်သည် ဣသရေလအမျိုးသား ပရိသတ်တို့တွင်၊ အသက်နှစ်ဆယ်လွန်၍၊
စစ်တိုက်နိုင်သော ယောက်ျားအပေါင်းတို့ကို သူတို့အဆွေအမျိုး အသီးသီးအလိုက် စာရင်းယူလျက်၊ တပ်ခင်းကျင်း၍ ရေတွက်လော့။
အမျိုးအနွယ်အသီးသီး တမျိုးတယောက်စီ မိမိတို့ အဆွေအမျိုး၌ သူကြီးဖြစ်သော လူတို့သည် သင်တို့နှင့်အတူကူညီ၍ အမှုကိုဆောင်ရကြမည်။
သင်တို့နှင့်အတူကူညီ၍ အမှုကိုဆောင်ရသော သူဟူမူကား၊ ရုဗင်အမျိုး၊ ရှေဒုရသားဧလိဇုရ။
ရှိမောင်အမျိုး၊ ဇုရိရှဒ္ဒဲသားရှေလုမျေလ။
ယုဒအမျိုး၊ အမိနဒပ်သားနာရှုန်။
ဣသခါအမျိုး ဇုအာသား နာသနေလ။
ဇာဗုလုန်အမျိုး၊ ဟေလုန်သားဧလျာဘ။
ယောသပ်သားတွင်၊ ဧဖရိမ်အမျိုး အမိဟုဒ်သား ဧလိရှမာ၊ မနာရှေအမျိုး၊ ပေဒါဇုရသားဂါမလျလ။
ဗင်္ယာမိန်အမျိုး၊ ဂိဒေါနိ သားအဘိဒန်။
ဒန်အမျိုး၊ အမိရှဒဲသားအဟေဇာ။
အာရှာအမျိုး၊ ဩကရန်သားပါဂျေလ။
ဂဒ်အမျိုး၊ ဒွေလသားဧလျာသပ်၊
နဿလိအမျိုး၊ ဧနန်သားအဟိရတည်း။
ဤသူတို့သည် ပရိသတ်တွင် ကျော်စောသော သူ၊ အဆွေအမျိုး သူကြီးမင်းဖြစ်၍ ဣသရေလအမျိုး၌ လူတထောင်စီအုပ်ရသောသူ ဖြစ်ကြသတည်း။
ထိုသို့နာမည်ဖြင့် ရွေးတော်မူသော ထိုသူတို့ကို၊ မောရှေနှင့် အာရုန်သည်ခေါ်၍၊
ဒုတိယလ၊ ပဌမနေ့၌ ပရိသတ်အပေါင်းကို စည်းဝေးစေပြီးမှ၊ အဆွေအမျိုးစာရင်းကို ဘော်ပြ၍ အနှစ်နှစ်ဆယ်အလွန်သောသူတို့၏ နာမည်ပေါင်းကို မှတ်သဖြင့်၊
ထာဝရဘုရားသည် မောရှေအား မှာထားတော် မူသည်အတိုင်း၊ သိနာတော၌ ဣသရေလအမျိုးသားတို့ ကို ရေတွက်လေ၏။
ဣသရေလ၏သားဦး၊ ရုဗင်၏အမျိုးသားတို့တွင် အဆွေအမျိုး အသီးအသီးလိုက်၍ နာမည်များကို စာရင်း၌ မှတ်သားသည်အတိုင်း၊
အသက်နှစ်ဆယ်လွန်၍ စစ်တိုက်နိုင်သော ယောက်ျားပေါင်း လေးသောင်းခြောက်ထောင်ငါးရာ ရှိကြ၏။
ရှိမောင်အမျိုးသားတို့တွင် အဆွေအမျိုးအသီး အသီးလိုက်၍ နာမည်များကို စာရင်း၌ မှတ်သားသည် အတိုင်း၊
အသက်နှစ်ဆယ်လွန်၍ စစ်တိုက်နိုင်သော ယောက်ျားပေါင်း ငါးသောင်းကိုးထောင်သုံးရာရှိကြ၏။
ဂဒ်အမျိုးသားတို့တွင် အဆွေအမျိုးအသီးအသီး လိုက်၍ နာမည်များကို စာရင်း၌မှတ်သားသည်အတိုင်း၊
အသက်နှစ်ဆယ်လွန်၍ စစ်တိုက်နိုင်သော ယောက်ျားပေါင်း လေးသောင်းငါးထောင်ခြောက်ရာ ငါးဆယ် ရှိကြ၏။
ယုဒအမျိုးသားတို့တွင် အဆွေအမျိုးအသီးအသီးလိုက်၍ နာမည်များကို စာရင်း၌မှတ်သားသည် အတိုင်း၊
အသက်နှစ်ဆယ်လွန်၍ စစ်တိုက်နိုင်သောယောက်ျားပေါင်း ခုနစ်သောင်း၊ လေးထောင်ခြောက်ရာ ရှိကြ၏။
ဣသခါအမျိုးသားတို့တွင် အဆွေအမျိုးအသီး အသီးကိုလိုက်၍ နာမည်များကို စာရင်း၌ မှတ်သားသည် အတိုင်း၊
အသက်နှစ်ဆယ်လွန်၍ စစ်တိုက်နိုင်သော ယောက်ျားပေါင်း ငါးသောင်းလေးထောင်လေးရာ ရှိကြ ၏။
ဇာဗုလုန်အမျိုးသားတို့တွင် အဆွေအမျိုးအသီး အသီးလိုက်၍ နာမည်များကို စာရင်း၌ မှတ်သားသည် အတိုင်း၊
အသက်နှစ်ဆယ်လွန်၍ စစ်တိုက်နိုင်သော ယောက်ျားပေါင်း ငါးသောင်းနှစ်ထောင်လေးရာရှိကြ၏။
ယောသပ်မှ ဆင်းသက်သော ဧဖရိမ်အမျိုးသား တို့တွင် အဆွေအမျိုးအသီးအသီးလိုက်၍ နာမည်များကို စာရင်း၌ မှတ်သားသည်အတိုင်း၊
အသက်နှစ်ဆယ်လွန်၍ စစ်တိုက်နိုင်သော ယောက်ျားပေါင်း လေးသောင်းငါးရာ ရှိကြ၏။
မနာရှေအမျိုးသားတို့တွင် အဆွေအမျိုးအသီး အသီးလိုက်၍ နာမည်များကို စာရင်း၌ မှတ်သားသည် အတိုင်း၊
အသက်နှစ်ဆယ်လွန်၍ စစ်တိုက်နိုင်သော ယောက်ျားပေါင်း သုံးသောင်းနှစ်ထောင်နှစ်ရာ ရှိကြ၏။
ဗင်္ယာမိန်အမျိုးသားတို့တွင် အဆွေအမျိုးအသီး သီးလိုက်၍ နာမည်များကို စာရင်း၌ မှတ်သားသည် အတိုင်း၊
အသက်နှစ်ဆယ်လွန်၍ စစ်တိုက်နိုင်သော ယောက်ျားပေါင်း သုံးသောင်းငါးထောင်လေးရာ ရှိကြ၏။
ဒန်အမျိုးသားတို့တွင် အဆွေအမျိုးအသီးအသီး လိုက်၍ နာမည်များကို စာရင်း၌ မှတ်သားသည်အတိုင်း၊
အသက်နှစ်ဆယ်လွန်၍ စစ်တိုက်နိုင်သော ယောက်ျားပေါင်း ခြောက်သောင်းနှစ်ထောင်ခုနစ်ရာ ရှိကြ၏။
အာရှာအမျိုးသားတို့တွင် အဆွေအမျိုးအသီးအ သီးလိုက်၍ နာမည်များကို စာရင်း၌ မှတ်သားသည် အတိုင်း၊
အသက်နှစ်ဆယ်လွန်၍ စစ်တိုက်နိုင်သော ယောက်ျားပေါင်း လေးသောင်းတထောင်ငါးရာ ရှိကြ၏။
နဿလိအမျိုးသားတို့တွင် အဆွေအမျိုးအသီး အသီးလိုက်၍ နာမည်များကို စာရင်း၌ မှတ်သားသည် အတိုင်း၊
အသက်နှစ်ဆယ်လွန်၍ စစ်တိုက်နိုင်သော ယောက်ျားပေါင်း ငါးသောင်းသုံးထောင်လေးရာ ရှိကြ၏။
ထိုသို့မောရှေနှင့် အာရုန်အစရှိသော ဣသရေ လအမျိုး၌ အဆွေအမျိုးသူကြီးဖြစ်သော မင်းဆယ်နှစ်ပါး တို့သည်
ဣသရေလအမျိုးသားအပေါင်းတို့ကို အဆွေ အမျိုးအလိုက် ရေတွက်၍ စာရင်းယူသည်အတိုင်း၊
အသက်နှစ်ဆယ်လွန်၍ စစ်တိုက်နိုင်သော လူပေါင်းကား ခြောက်သိန်းသုံးထောင်ငါးရာ ငါးဆယ် ရှိသတည်း။
လေဝိသားတို့သည်၊ ဘိုးဘအမျိုးအလိုက် စာရင်း မဝင်ရသည် အမှုမှာ၊
ထာဝရဘုရားသည် မောရှေအား မိန့်တော်မူ သည်ကား
လေဝိသားတို့ကို၊ ဣသရေလအမျိုးသားတို့နှင့် ရောနှော၍ မရေတွက်ရ။ စာရင်းထဲ၌ မသွင်းရ။
လေဝိသားတို့အား သက်သေခံချက် တဲတော်ကို ၎င်း၊ တဲတော်တန်ဆာ ရှိသမျှကို၎င်း၊ တဲတော်နှင့်ဆိုင်သမျှတို့ကို၎င်း အပ်၍၊ သူတို့သည် တဲတော်နှင် တဲတော်တန်သော အလုံးစုံကို ဆောင်ရွက်ကြရမည်။ တဲတော်မှုကိုလည်း ထမ်းရကြမည်။ တပ်ချသောအခါ တဲတော်ပတ်လည်၌ မိမိတို့နေရာချရကြမည်။
တဲတော်ကို ယူသွားချိန် ရောက်သောအခါ၊ လေဝိသားတို့သည် ရုပ်သိမ်းရမည်။ နေရာချချိန်ရောက် သောအခါ ထူထောင်ပြန်ရမည်။ လေဝိအမျိုးသားမှတပါး အခြားသော အမျိုးသားသည် ချဉ်းကပ်လျှင်၊ အသေ သတ်ခြင်းကို ခံရမည်။
ဣသရေလအမျိုးသားတို့သည် တပ်ချသော အခါ၊ အလုံးအရင်းတရှောက်လုံး၊ လူတိုင်း မိမိဆိုင်သော တပ်တွင် မိမိဆိုင်သော အလံနားမှာ မိမိတဲကို ဆောက်ရ မည်။
ဣသရေလအမျိုးသားစည်းဝေးရာ၊ ပရိသတ် အပေါ်မှာ အမျက်တော်မသက်ရောက်စေခြင်းငှါ၊ လေဝိသားတို့သည် သက်သေခံချက် တဲတော်ပတ်လည်၌ နေရာချ၍ သက်သေခံချက်တဲတော်ကို စောင့်ရှောက်ရ မည်ဟု၊
မောရှေအား ထာဝရဘုရားမှာထားတော်မူ သည်အတိုင်း ဣသရေလာအမျိုးသားတို့သည် ပြုကြ၏။