ငါအမှန်အကန်ဆိုသည်ကား၊ သိုးခြံထဲသို့တံခါးစဖြင့်မဝင် အခြားလမ်းဖြင့်ကျော်ဝင်သောသူသည် သူခိုး ထားပြဖြစ်၏။
သိုးထိန်းမူကား၊ တံခါးဝဖြင့်ဝင်တတ်၏။
ထိုးသူအားတံခါးစောင့်လည်းဖွင့်တတ်၏။ သူ၏စကားသံကိုသိုးတို့သည် နားထောင်တတ်ကြ၏။ သူ သည် မိမိသိုးတို့ကို နာမည်ဖြင့်ခေါ်၍ ပြင်သို့ ထုတ်ဆောင်တတ်၏။
သိုးများကိုထုတ်သောအခါ သိုးတို့ရှေ့မှာသွား၍ သိုးများသည် သူ၏စကားသံကို ကျွမ်းသောကြောင့် လိုက်တတ်ကြ၏။
မဆိုင်သောသူတို့၏စကားသံကို မကျွမ်းသောကြောင့်၊ မဆိုင်သောသူနောက်သို့မလိုက်ဘဲ ပြေးတတ် ကြသည်ဟု မိန့်တော်မူ၏။
ထိုဥပမာပုံကို ယေရှုဟောတော်မူသည်တွင်၊ ပရိသတ်တို့သည် မိန့်တော်မူသောစကားတော်၏ အနက် အဓိပ္ပါယ်ကိုနားမလည်ကြ။
ထိုကြောင့် တဖန်ယေရှုက၊ ငါအမှန်အကန်ဆိုသည်ကား၊ ငါသည် သိုးဝင်သောတံခါးဝဖြစ်၏။
ငါရှေ့၌ ပေါ်လာသောသူရှိသမျှတို့သည် သူခိုးထားပြဖြစ်ကြ၏။ ထိုသူတို့၏စကားသံကို သိုးတို့သည် နားမထောင်ကြ။
ငါသည်တံခါးဝဖြစ်၏။ ငါဖြင့်ဝင်သောသူသည် ဘေးနှင့်ကင်းလွှတ်လျက်ထွက်ဝင်၍ ကျက်စားရာကို တွေ့ရလိမ့်မည်။
သူခိုးသည်ခိုးခြင်း၊ သတ်ခြင်း၊ ဖျက်ဆီးခြင်းငှါသာ လာတတ်၏။ ငါမူကား၊ သိုးတို့သည် သက်လွတ်ရုံ မျှမက အထူးသဖြင့်အသက်နှင့် ပြည့်စုံစေခြင်းငှါ လာသတည်း။
ငါသည် ကောင်းသောသိုးထိန်းလည်းဖြစ်၏။ ကောင်းသောသိုးထိန်းသည် သိုးတို့အဘို့အလိုငှါ မိမိ အသက်ကို စွန့်တတ်၏။
သိုးများကိုပိုင်သောသိုးထိန်းမဟုတ်၊ သူငှါးဖြစ်သောသူမူကား၊ တောခွေးလာသည်ကိုမြင်လျှင်၊ သိုးတို့ကို ပြစ်ထား၍ ထွက်ပြေးတတ်၏။ တောခွေးသည်လည်း၊ သိုးတို့ကို လုယက်၍ကွဲလွင့်စေ၏။
သူငှါးသည် သူငှါးဖြစ်၍ သိုးတို့၏အကျိုးကို မမှတ်သောကြောင့် ထွက်ပြေးတတ်၏။
ငါသည် ကောင်းသောသိုးထိန်းဖြစ်၏။ ခမည်းတော်သည် ငါ့ကိုသိတော်မူ၍၊ ငါသည်လည်း ခမည်း တော်ကို သိုးသကဲ့သို့ ငါ၏သိုးကိုလည်း ငါသိ၏။ ငါ့သိုးတို့သည်လည်း ငါ့ကိုသိကြ၏။
ငါသည် ကိုယ်အသက်ကို သိုးတို့အဘို့အလိုငှါ စွန့်၏။
ဤသိုးခြံသို့မဝင်သောအခြားသိုးတို့ကိုလည်း ငါပိုင်သေး၏။ ထိုသိုးတို့ကို ငါဆောင်ခဲ့ရမည်။ သူတို့ သည်လည်း ငါ့စကားသံကို နားထောင်သဖြင့်၊ သိုးခြံတခု သိုးထိန်းတပါးတည်းရှိရလိမ့်မည်။
ငါသည် ကိုယ်အသက်ကိုစွန့်၍ နောက်တဖန် ယူဦးမည်ဖြစ်သောကြောင့်၊ ငါ့ခမည်းတော်သည် ငါ့ကို ချစ်တော်မူ၏။
ငါ့အသက်ကို အဘယ်သူမျှမလုမယူ။ ကိုယ်အလိုအလျောက် ငါစွန့်၏။ ကိုယ်အသက်ကို စွန့်ရသော အခွင့်နှင့် နောက်တဖန်ကိုယ်အသက်ကို ယူပြန်ရသောအခွင့်သည် ငါ၌ရှိ၏။ ထိုအခွင့်ကိုခမည်းတော်သည် ပေး တော်မူပြီဟု မိန့်တော်မူ၏။
ထိုစကားတော်ကြောင့် ယုဒလူတို့သည် တဖန်ကွဲပြားခြင်းရှိကြ၏။
လူများတို့က၊ သူသည်နတ်ဆိုးစွဲ၍အရူးဖြစ်၏။ သူ့စကားကို အဘယ်ကြောင့်နားထောင်သနည်းဟု ဆိုကြ၏။
အချို့တို့က၊ သူ့စကားသည် နတ်ဆိုးစွဲသောသူ၏စကားမဟုတ်။ နတ်ဆိုးသည် မျက်စိကန်းသောသူ တို့ကို မြင်စေခြင်းငှါ တတ်နိုင်သလောဟုဆိုကြ၏။
ဆောင်းကာလဖြစ်၍ အင်္ကနိပွဲကို ယေရုရှလင်မြို့၌ခံကြသောအခါ၊
ယေရှုသည် ဗိမာန်တော်နားမှာ ရှောလမုန် ကနားပြင်၌ စင်္ကြံသွားတော်မူစဉ်တွင်၊
ယုဒလူတို့သည် ကိုယ်တော်ကိုဝန်းရံ၍၊ သင်သည် အဘယ်မျှကာလပတ်လုံး ငါတို့ကို ယုံမှားစေမည် နည်း။ ခရစ်တော်မှန်လျှင် အတည့်အလင်းပြောပါဟုဆိုကြ၏။
ယေရှုကလည်း၊ ငါပြောပြီ။ သင်တို့သည် မယုံကြ။ ငါ့ခမည်းတော်၏အခွင့်နှင့် ငါပြုသောအမှုတို့သည် ငါ၏သက်သေဖြစ်ကြ၏။
သို့သော်လည်း သင်တို့သည် မယုံကြ။ အဘယ်ကြောင့် မယုံသနည်းဟူမူကား၊ သင်တို့သည် ငါ့သိုးတို့ အဝင်မဟုတ်။ အထက်က ငါပြောသည်အတိုင်း၊
ငါ့သိုးတို့သည် ငါ့စကားသံကိုနားထောင်၍ ငါ့နောက်သို့လိုက်ကြ၏။ ထိုသိုးတို့ကို ငါသိ၏။
ထာဝရအသက်ကိုလည်း ငါပေး၏။ သိုးတို့သည် ပျက်စီးခြင်းနှင့် အစဉ်မပြတ်ကင်းလွတ်ကြလိမ့်မည်။ အဘယ်သူမျှထိုသိုးတို့ကို ငါ့လက်မှမနှုတ်မယူရာ။
ထိုသိုးတို့ကို ငါ့၌အပ်ပေးတော်မူသော ငါ့ခမည်းတော်သည် ခပ်သိမ်းသောသူတို့ထက် ကြီးမြတ်တော်မူ သည်ဖြစ်၍၊ အဘယ်သူမျှထိုသိုးတို့ကို ငါ့ခမည်းတော်၏ လက်မှမနှုတ်မယူနိုင်ရာ။
ငါသည် ငါ့ခမည်းတော်နှင့်တလုံးတဝတည်းဖြစ်သည်ဟု မိန့်တော်မူ၏။
ထိုအခါ ယုဒလူတို့သည် ကိုယ်တော်ကို ခဲနှင့်ပစ်ခြင်းငှါ တဖန်ကျောက်ခဲတို့ကို ကောက်ယူကြ၏။
ယေရှုကလည်း၊ ငါသည် ငါ့ခမည်းတော်၏အခွင့်နှင့် ကောင်းသောအမှုအများတို့ကို သင်တို့အားပြပြီ။ ထိုအမှုတို့တွင် အဘယ်မည်သောအမှုကြောင့် ငါ့ကို ခဲနှင့်ပစ်ကြမည်နည်းဟု မေးတော်မူလျှင်၊
ယုဒလူတို့က၊ ကောင်းသောအမှုကြောင့် ခဲနှင့်ပစ်မည်မဟုတ်။ သင်သည် လူဖြစ်လျက်ပင် ဘုရားသခင် ဖြစ်ယောင်ဆောင်၍ ဘုရားသခင်ကို လွန်ကျူးသောစကားကြောင့် ခဲနှင့်ပစ်မည်ဟု ဆိုကြ၏။
ယေရှုကလည်း၊ သင်တို့သည် ဘုရားဖြစ်ကြ၏၊ ငါဆိုသည်ဟု သင်တို့၏ ပညတ္တိကျမ်းစာ၌ လာသည် မဟုတ်လော။
ဘုရားသခင်၏ဗျာဒိတ်တော်ကို ခံရသောသူတို့ကို ဘုရားဟူ၍ ခေါ်ရလျှင်၎င်း၊ ကျမ်းစကားကို မပယ်ရ လျှင်၎င်း၊
ခမည်းတော်သည်သန့်ရှင်းစေ၍၊ ဤလောကသို့ စေလွှတ်တော်မူသောသူက၊ ငါသည်ဘုရားသခင်၏ သားတော်ဖြစ်သည်ဟုဆိုသောကြောင့်၊ သင်သည် ဘုရားသခင်ကို လွန်ကျူး၍ပြောသည်ဟု ထိုသူအား ဆိုရာ သလော။
ငါသည် ငါ့ခမည်းတော်၏အမှုတို့ကို မပြုလျှင် ငါ့ကိုမယုံကြနှင့်။
ပြုလျှင်ငါ့ကိုမယုံသော်လည်း ထိုအမှုတို့ကို ယုံကြလော့။ ထိုသို့ ယုံလျှင် ခမည်းတော်သည် ငါ၌ ရှိတော်မူသည်ကို၎င်း၊ ငါသည်ခမည်းတော်၌ရှိသည်ကို၎င်း ယုံ၍ သိမှတ်ကြလိမ့်ဟု မိန့်တော်မူ၏။
ထိုအခါ ကိုယ်တော်ကို ဘမ်းဆီးခြင်းငှါ တဖန် ရှာကြပြန်လျှင်၊ ထိုသူတို့၏လက်မှ ထွက်ကြွတော်မူ၏။
ယောဟန်သည် ဗတ္တိဇံကို ရှေးဦးစွာပေးရာအရပ်၊ ယော်ဒန်မြစ်တဘက်သို့ တဖန်ကြွ၍ ထိုအရပ်၌ နေတော်မူ၏။
လူအများတို့သည် အထံတော်သို့ ရောက်လာလျှင်၊ ယောဟန်သည် နိမိတ်လက္ခဏာကိုမပြ။ သို့သော် လည်း ဤသူ၏အကြောင်းကို ယောဟန်ပြောသမျှ မှန်ပေ၏ဟု ဆိုကြသဖြင့်၊
ထိုအရပ်၌ လူများတို့သည် ကိုယ်တော်ကိုယုံကြည်ကြ၏။