๐พ๐ฐ๐ท ๐๐ฟ๐ฝ๐๐ฐ๐น๐ ๐น๐ฝ ๐ผ๐ฐ๐ฟ๐๐ฒ๐น๐ฝ ๐ฒ๐ฐ๐๐ฟ๐ฝ๐น ๐๐ฐ๐ฟ๐พ๐ฐ๐ฝ๐ณ๐ฐ๐ฝ๐ ๐ธ๐ฐ๐น ๐ฐ๐ฟ๐ท๐ฟ๐ผ๐น๐๐๐ฐ๐ฝ๐ ๐ฒ๐ฟ๐ณ๐พ๐ฐ๐ฝ๐ ๐ผ๐น๐ธ ๐ธ๐ฐ๐น๐ผ ๐๐น๐ฝ๐น๐๐๐ฐ๐ผ ๐พ๐ฐ๐ท ๐ฑ๐๐บ๐ฐ๐๐พ๐ฐ๐ผ, ๐พ๐ฐ๐ท ๐ฐ๐ป๐ป๐ฐ ๐๐ ๐ฒ๐ฐ๐๐ฐ๐ฟ๐๐ณ๐ ๐ฒ๐ฐ๐ฑ๐น๐ฝ๐ณ๐ฐ๐ฝ๐ณ๐ฐ๐ฝ๐ ๐น๐ด๐๐ฟ ๐ฑ๐๐ฐ๐ท๐๐ด๐ณ๐ฟ๐ฝ ๐น๐ฝ๐ฐ ๐ฐ๐ ๐๐ด๐น๐ป๐ฐ๐๐ฐ๐ฟ.
๐พ๐ฐ๐ท ๐๐๐ฐ๐ท ๐น๐ฝ๐ฐ ๐๐ด๐น๐ป๐ฐ๐๐ฟ๐: ๐ธ๐ฟ ๐น๐ ๐ธ๐น๐ฟ๐ณ๐ฐ๐ฝ๐ ๐น๐ฟ๐ณ๐ฐ๐น๐ด? ๐น๐ธ ๐น๐ ๐ฐ๐ฝ๐ณ๐ท๐ฐ๐๐พ๐ฐ๐ฝ๐ณ๐ ๐ต๐ฐ๐ธ ๐ณ๐ฟ ๐น๐ผ๐ผ๐ฐ: ๐ธ๐ฟ ๐ต๐น๐ธ๐น๐.
๐พ๐ฐ๐ท ๐๐๐๐ท๐น๐ณ๐ด๐ณ๐ฟ๐ฝ ๐น๐ฝ๐ฐ ๐ธ๐ฐ๐น ๐ฐ๐ฟ๐ท๐ฟ๐ผ๐น๐๐๐ฐ๐ฝ๐ ๐ฒ๐ฟ๐ณ๐พ๐ฐ๐ฝ๐ ๐๐น๐ป๐ฟ.
๐น๐ธ ๐๐ด๐น๐ป๐ฐ๐๐ฟ๐ ๐ฐ๐๐๐๐ฐ ๐๐๐ฐ๐ท ๐น๐ฝ๐ฐ ๐ต๐น๐ธ๐ฐ๐ฝ๐ณ๐: ๐ฝ๐น๐ฟ ๐ฐ๐ฝ๐ณ๐ท๐ฐ๐๐พ๐น๐ ๐ฝ๐น ๐๐ฐ๐น๐ท๐? ๐๐ฐ๐น, ๐๐ฐ๐ฝ ๐๐น๐ป๐ฟ ๐ฐ๐ฝ๐ฐ ๐ธ๐ฟ๐บ ๐๐ด๐น๐๐๐๐ณ๐พ๐ฐ๐ฝ๐ณ.
๐น๐ธ ๐น๐ด๐๐ฟ๐ ๐ธ๐ฐ๐ฝ๐ฐ๐ผ๐ฐ๐น๐ <๐๐ฐ๐น๐ท๐> ๐ฝ๐น ๐ฐ๐ฝ๐ณ๐ท๐๐, ๐๐๐ฐ๐๐๐ด ๐๐น๐ป๐ณ๐ฐ๐ป๐ด๐น๐บ๐น๐ณ๐ฐ ๐๐ด๐น๐ป๐ฐ๐๐ฟ๐.
๐น๐ธ ๐ฐ๐ฝ๐ณ ๐ณ๐ฟ๐ป๐ธ ๐๐ฐ๐๐พ๐๐ท ๐๐๐ฐ๐ป๐ฐ๐น๐ป๐๐ ๐น๐ผ ๐ฐ๐น๐ฝ๐ฐ๐ฝ๐ฐ ๐ฑ๐ฐ๐ฝ๐ณ๐พ๐ฐ๐ฝ ๐ธ๐ฐ๐ฝ๐ด๐น ๐ฑ๐ด๐ณ๐ฟ๐ฝ.
๐๐ฐ๐๐ฟ๐ท ๐ธ๐ฐ๐ฝ ๐๐ฐ ๐ท๐ฐ๐น๐๐ฐ๐ฝ๐ฐ ๐ฑ๐ฐ๐๐ฐ๐ฑ๐ฑ๐ฐ๐ ๐ผ๐น๐ธ ๐ธ๐ฐ๐น๐ผ ๐ผ๐น๐ธ ๐น๐ผ๐ผ๐ฐ ๐ณ๐๐๐ฑ๐พ๐ฐ๐ฝ๐ณ๐ฐ๐ผ ๐ฒ๐ฐ๐ฑ๐ฟ๐ฝ๐ณ๐ฐ๐ฝ๐, ๐ธ๐ฐ๐น๐ด๐น ๐น๐ฝ ๐ฐ๐ฟ๐ท๐พ๐๐ณ๐ฐ๐ฟ ๐ผ๐ฐ๐ฟ๐๐ธ๐ ๐ฒ๐ฐ๐๐ฐ๐๐น๐ณ๐ด๐ณ๐ฟ๐ฝ.
๐พ๐ฐ๐ท ๐ฟ๐๐ฒ๐ฐ๐ฒ๐ฒ๐ฐ๐ฝ๐ณ๐ด๐น ๐ฐ๐ป๐ป๐ฐ ๐ผ๐ฐ๐ฝ๐ฐ๐ฒ๐ด๐น ๐ณ๐ฟ๐ฒ๐ฟ๐ฝ๐ฝ๐ฟ๐ฝ ๐ฑ๐น๐ณ๐พ๐ฐ๐ฝ, ๐๐๐ฐ๐๐๐ด ๐๐น๐ฝ๐๐ด๐น๐ฝ๐ ๐๐ฐ๐๐น๐ณ๐ฐ ๐น๐ผ.
๐น๐ธ ๐๐ด๐น๐ป๐ฐ๐๐ฟ๐ ๐ฐ๐ฝ๐ณ๐ท๐๐ ๐น๐ผ ๐ต๐น๐ธ๐ฐ๐ฝ๐ณ๐: ๐๐น๐ป๐ด๐น๐ณ๐ฟ ๐๐๐ฐ๐ป๐ด๐น๐๐ฐ๐ฝ ๐น๐ถ๐๐น๐ ๐ธ๐ฐ๐ฝ๐ฐ ๐ธ๐น๐ฟ๐ณ๐ฐ๐ฝ ๐น๐ฟ๐ณ๐ฐ๐น๐ด?
๐๐น๐๐๐ฐ ๐ฐ๐ฟ๐บ ๐ธ๐ฐ๐๐ด๐น ๐น๐ฝ ๐ฝ๐ด๐น๐ธ๐น๐ ๐ฐ๐๐ฒ๐ด๐ฑ๐ฟ๐ฝ ๐น๐ฝ๐ฐ ๐ธ๐ฐ๐น ๐ฐ๐ฟ๐ท๐ฟ๐ผ๐น๐๐๐ฐ๐ฝ๐ ๐ฒ๐ฟ๐ณ๐พ๐ฐ๐ฝ๐.
๐น๐ธ ๐ธ๐ฐ๐น ๐ฐ๐ฟ๐ท๐ฟ๐ผ๐น๐๐๐ฐ๐ฝ๐ ๐ฒ๐ฟ๐ณ๐พ๐ฐ๐ฝ๐ ๐น๐ฝ๐๐ฐ๐ฒ๐น๐ณ๐ด๐ณ๐ฟ๐ฝ ๐ธ๐ ๐ผ๐ฐ๐ฝ๐ฐ๐ฒ๐ด๐น๐ฝ ๐ด๐น ๐ผ๐ฐ๐น๐ ๐ฑ๐ฐ๐๐ฐ๐ฑ๐ฑ๐ฐ๐ฝ ๐๐๐ฐ๐ป๐ฐ๐น๐ป๐๐๐น ๐น๐ผ.
๐น๐ธ ๐๐ด๐น๐ป๐ฐ๐๐ฟ๐ ๐ฐ๐๐๐๐ฐ ๐ฐ๐ฝ๐ณ๐ท๐ฐ๐๐พ๐ฐ๐ฝ๐ณ๐ ๐ต๐ฐ๐ธ ๐ณ๐ฟ ๐น๐ผ: ๐๐ฐ ๐ฝ๐ฟ ๐๐น๐ป๐ด๐น๐ธ ๐ด๐น ๐๐ฐ๐ฟ๐พ๐ฐ๐ฟ ๐ธ๐ฐ๐ผ๐ผ๐ด๐น ๐ต๐น๐ธ๐น๐ธ ๐ธ๐น๐ฟ๐ณ๐ฐ๐ฝ ๐น๐ฟ๐ณ๐ฐ๐น๐ด?
๐น๐ธ ๐ด๐น๐ ๐ฐ๐๐๐๐ฐ ๐ท๐๐๐๐น๐ณ๐ด๐ณ๐ฟ๐ฝ: ๐ฟ๐๐ท๐๐ฐ๐ผ๐ด๐น ๐น๐ฝ๐ฐ.
๐น๐ธ ๐๐ด๐น๐ป๐ฐ๐๐ฟ๐ ๐ต๐ฐ๐ธ ๐ณ๐ฟ ๐น๐ผ: ๐๐ฐ ๐ฐ๐ป๐ป๐น๐ ๐ฟ๐ฑ๐น๐ป๐น๐ ๐ฒ๐ฐ๐๐ฐ๐๐น๐ณ๐ฐ? ๐น๐ธ ๐ด๐น๐ ๐ผ๐ฐ๐น๐ ๐ท๐๐๐๐น๐ณ๐ด๐ณ๐ฟ๐ฝ: ๐ฟ๐๐ท๐๐ฐ๐ผ๐ด๐น ๐น๐ฝ๐ฐ.
๐น๐ธ ๐๐ด๐น๐ป๐ฐ๐๐ฟ๐ ๐๐น๐ป๐พ๐ฐ๐ฝ๐ณ๐ ๐ธ๐น๐ถ๐ฐ๐น ๐ผ๐ฐ๐ฝ๐ฐ๐ฒ๐ด๐น๐ฝ ๐๐ฟ๐ป๐ป๐ฐ๐๐ฐ๐ท๐พ๐ฐ๐ฝ, ๐๐๐ฐ๐ป๐ฐ๐น๐ป๐๐ ๐น๐ผ ๐ธ๐ฐ๐ฝ๐ฐ ๐ฑ๐ฐ๐๐ฐ๐ฑ๐ฑ๐ฐ๐ฝ, ๐น๐ธ ๐น๐ด๐๐ฟ ๐ฐ๐๐ฒ๐ฐ๐ ๐ฟ๐๐ฑ๐ป๐น๐ฒ๐ฒ๐๐ฐ๐ฝ๐ณ๐, ๐ด๐น ๐ฟ๐๐ท๐๐ฐ๐ผ๐น๐ธ๐ ๐๐ด๐๐น.
๐น๐ธ ๐ฒ๐ฐ๐ณ๐๐ฐ๐ฟ๐ท๐๐ด๐น๐ ๐ฒ๐ฐ๐๐ฐ๐ฟ๐ท๐ฟ๐ฝ ๐น๐ฝ๐ฐ ๐น๐ฝ๐ฝ๐ฐ๐ฝ๐ฐ ๐ฒ๐ฐ๐๐ณ๐น๐, ๐ธ๐ฐ๐๐ด๐น ๐น๐๐ ๐๐๐ฐ๐น๐๐๐๐น๐ฐ๐ฟ๐ฝ, ๐พ๐ฐ๐ท ๐ฒ๐ฐ๐ท๐ฐ๐น๐ท๐ฐ๐น๐๐ฟ๐ฝ ๐ฐ๐ป๐ป๐ฐ ๐ท๐ฐ๐ฝ๐๐ฐ
๐พ๐ฐ๐ท ๐ฒ๐ฐ๐๐ฐ๐๐น๐ณ๐ด๐ณ๐ฟ๐ฝ ๐น๐ฝ๐ฐ ๐๐ฐ๐ฟ๐๐๐ฟ๐๐ฐ๐น ๐พ๐ฐ๐ท ๐ฐ๐๐ป๐ฐ๐ฒ๐น๐ณ๐ด๐ณ๐ฟ๐ฝ ๐ฐ๐ฝ๐ฐ ๐น๐ฝ๐ฐ ๐ธ๐ฐ๐ฟ๐๐ฝ๐ด๐น๐ฝ๐ฐ ๐๐น๐๐พ๐ฐ ๐ฟ๐๐๐น๐ฝ๐ณ๐ฐ๐ฝ๐ณ๐ฐ๐ฝ๐
๐พ๐ฐ๐ท ๐ณ๐ฟ๐ฒ๐ฟ๐ฝ๐ฝ๐ฟ๐ฝ ๐ฒ๐๐ป๐พ๐ฐ๐ฝ ๐น๐ฝ๐ฐ: ๐ท๐ฐ๐น๐ป๐, ๐ธ๐น๐ฟ๐ณ๐ฐ๐ฝ ๐น๐ฟ๐ณ๐ฐ๐น๐ด!
๐พ๐ฐ๐ท ๐๐ป๐๐ท๐ฟ๐ฝ ๐น๐ ๐ท๐ฐ๐ฟ๐ฑ๐น๐ธ ๐๐ฐ๐ฟ๐๐ฐ ๐พ๐ฐ๐ท ๐ฑ๐น๐๐๐น๐๐ฟ๐ฝ ๐น๐ฝ๐ฐ ๐พ๐ฐ๐ท ๐ป๐ฐ๐ฒ๐พ๐ฐ๐ฝ๐ณ๐ฐ๐ฝ๐ ๐บ๐ฝ๐น๐๐ฐ ๐น๐ฝ๐๐น๐๐ฟ๐ฝ ๐น๐ฝ๐ฐ.
๐พ๐ฐ๐ท ๐ฑ๐น๐ธ๐ด ๐ฑ๐น๐ป๐ฐ๐น๐ป๐ฐ๐น๐บ๐ฟ๐ฝ ๐น๐ฝ๐ฐ ๐ฐ๐ฝ๐ณ๐๐ฐ๐๐น๐ณ๐ด๐ณ๐ฟ๐ฝ ๐น๐ฝ๐ฐ ๐ธ๐น๐ถ๐ฐ๐น ๐๐ฐ๐ฟ๐๐๐ฟ๐๐ฐ๐น ๐พ๐ฐ๐ท ๐ฒ๐ฐ๐๐ฐ๐๐น๐ณ๐ด๐ณ๐ฟ๐ฝ ๐น๐ฝ๐ฐ ๐๐ฐ๐๐๐พ๐๐ผ ๐๐๐ด๐๐ฐ๐น๐ผ. ๐พ๐ฐ๐ท ๐ฟ๐๐๐ฐ๐ฟ๐ท๐ฟ๐ฝ ๐น๐ฝ๐ฐ ๐ด๐น ๐ฟ๐๐ท๐๐ฐ๐ผ๐น๐ณ๐ด๐ณ๐ด๐น๐ฝ๐ฐ ๐น๐ฝ๐ฐ.
๐พ๐ฐ๐ท ๐ฟ๐ฝ๐ณ๐ฒ๐๐น๐๐ฟ๐ฝ ๐๐ฟ๐ผ๐ฐ๐ฝ๐ฐ ๐ผ๐ฐ๐ฝ๐ฝ๐ด, ๐๐ด๐น๐ผ๐๐ฝ๐ฐ ๐บ๐๐๐ด๐น๐ฝ๐ฐ๐น๐ฟ, ๐ต๐น๐ผ๐ฐ๐ฝ๐ณ๐ฐ๐ฝ ๐ฐ๐ ๐ฐ๐บ๐๐ฐ, ๐ฐ๐๐๐ฐ๐ฝ ๐ฐ๐ป๐ฐ๐น๐บ๐๐ฐ๐ฝ๐ณ๐๐ฐ๐ฟ๐ ๐พ๐ฐ๐ท ๐๐ฟ๐๐ฐ๐ฟ๐, ๐ด๐น ๐ฝ๐ด๐ผ๐น ๐ฒ๐ฐ๐ป๐ฒ๐ฐ๐ฝ ๐น๐.
๐พ๐ฐ๐ท ๐ฐ๐๐๐ฐ๐ฟ๐ท๐ฟ๐ฝ ๐น๐ฝ๐ฐ ๐ฐ๐ฝ๐ฐ ๐ฒ๐ฐ๐ฟ๐ป๐ฒ๐ฐ๐ฟ๐ธ๐ฐ ๐๐๐ฐ๐ธ, ๐ธ๐ฐ๐๐ด๐น ๐น๐๐ ๐ฒ๐ฐ๐๐บ๐ด๐น๐๐น๐ธ ๐๐ฐ๐น๐๐ฝ๐ด๐น๐ฝ๐ ๐๐๐ฐ๐ธ๐.
๐พ๐ฐ๐ท ๐ฒ๐ด๐ฑ๐ฟ๐ฝ ๐น๐ผ๐ผ๐ฐ ๐ณ๐๐น๐ฒ๐บ๐ฐ๐ฝ ๐๐ด๐น๐ฝ ๐ผ๐น๐ธ ๐๐ผ๐๐๐ฝ๐ฐ; ๐น๐ธ ๐น๐ ๐ฝ๐น ๐ฝ๐ฐ๐ผ.
๐พ๐ฐ๐ท ๐ฟ๐๐ท๐๐ฐ๐ผ๐พ๐ฐ๐ฝ๐ณ๐ฐ๐ฝ๐ ๐น๐ฝ๐ฐ ๐ณ๐น๐๐ณ๐ฐ๐น๐ป๐พ๐ฐ๐ฝ๐ณ ๐๐ฐ๐๐๐พ๐๐ ๐น๐ ๐๐ฐ๐น๐๐๐ฐ๐ฝ๐ณ๐ฐ๐ฝ๐ ๐ท๐ป๐ฐ๐ฟ๐๐ฐ ๐ฐ๐ฝ๐ฐ ๐ธ๐๐, ๐๐ฐ๐๐พ๐น๐ถ๐ฟ๐ท ๐๐ฐ ๐ฝ๐ด๐ผ๐น.
๐๐ฐ๐๐ฟ๐ท ๐ธ๐ฐ๐ฝ ๐๐ด๐น๐ป๐ฐ ๐ธ๐๐น๐ณ๐พ๐, ๐พ๐ฐ๐ท ๐ฟ๐๐ท๐๐ฐ๐ผ๐น๐ณ๐ด๐ณ๐ฟ๐ฝ ๐น๐ฝ๐ฐ.
๐พ๐ฐ๐ท ๐๐ฐ๐ ๐ฟ๐๐ฐ๐๐ผ๐ด๐ป๐น ๐๐ฐ๐น๐๐น๐ฝ๐๐ ๐น๐ ๐ฟ๐๐ฐ๐๐ผ๐ด๐ป๐น๐ธ: ๐๐ฐ ๐ธ๐น๐ฟ๐ณ๐ฐ๐ฝ๐ ๐น๐ฟ๐ณ๐ฐ๐น๐ด.
๐พ๐ฐ๐ท ๐ผ๐น๐ธ ๐น๐ผ๐ผ๐ฐ ๐ฟ๐๐ท๐๐ฐ๐ผ๐น๐ณ๐ด๐ณ๐ฟ๐ฝ ๐๐๐ฐ๐ฝ๐ ๐๐ฐ๐น๐ณ๐ด๐ณ๐พ๐ฐ๐ฝ๐, ๐ฐ๐น๐ฝ๐ฐ๐ฝ๐ฐ ๐ฐ๐ ๐๐ฐ๐น๐ท๐๐๐๐ฝ ๐พ๐ฐ๐ท ๐ฐ๐น๐ฝ๐ฐ๐ฝ๐ฐ ๐ฐ๐ ๐ท๐ป๐ด๐น๐ณ๐ฟ๐ผ๐ด๐น๐ฝ ๐น๐.
๐พ๐ฐ๐ท ๐ฟ๐๐๐ฟ๐ป๐ป๐ฝ๐๐ณ๐ฐ ๐ธ๐ฐ๐๐ฐ ๐ฒ๐ฐ๐ผ๐ด๐ป๐น๐ณ๐ ๐ธ๐ฐ๐๐ฐ ๐ต๐น๐ธ๐ฐ๐ฝ๐ณ๐: ๐พ๐ฐ๐ท ๐ผ๐น๐ธ ๐ฟ๐ฝ๐๐น๐ฑ๐พ๐ฐ๐น๐ผ ๐๐ฐ๐ท๐ฝ๐น๐ธ๐ ๐๐ฐ๐.
๐พ๐ฐ๐ท ๐ธ๐ฐ๐น ๐๐ฐ๐ฟ๐๐ฒ๐ฐ๐ฒ๐ฒ๐ฐ๐ฝ๐ณ๐ฐ๐ฝ๐ ๐๐ฐ๐พ๐ฐ๐ผ๐ด๐๐น๐ณ๐ด๐ณ๐ฟ๐ฝ ๐น๐ฝ๐ฐ, ๐๐น๐ธ๐๐ฝ๐ณ๐ฐ๐ฝ๐ ๐ท๐ฐ๐ฟ๐ฑ๐น๐ณ๐ฐ ๐๐ด๐น๐ฝ๐ฐ ๐พ๐ฐ๐ท ๐ต๐น๐ธ๐ฐ๐ฝ๐ณ๐ฐ๐ฝ๐: ๐ ๐๐ฐ ๐ฒ๐ฐ๐๐ฐ๐น๐๐ฐ๐ฝ๐ณ๐ ๐ธ๐ ๐ฐ๐ป๐ท ๐พ๐ฐ๐ท ๐ฑ๐น ๐ธ๐๐น๐ฝ๐ ๐ณ๐ฐ๐ฒ๐ฐ๐ฝ๐ ๐ฒ๐ฐ๐๐น๐ผ๐๐พ๐ฐ๐ฝ๐ณ๐ ๐ธ๐,
๐ฝ๐ฐ๐๐ด๐น ๐ธ๐ฟ๐บ ๐๐น๐ป๐ฑ๐ฐ๐ฝ ๐พ๐ฐ๐ท ๐ฐ๐๐๐๐ด๐น๐ฒ ๐ฐ๐ ๐ธ๐ฐ๐ผ๐ผ๐ฐ ๐ฒ๐ฐ๐ป๐ฒ๐น๐ฝ!
๐๐ฐ๐ผ๐ฐ๐ป๐ด๐น๐บ๐ ๐พ๐ฐ๐ท ๐ธ๐ฐ๐น ๐ฐ๐ฟ๐ท๐ฟ๐ผ๐น๐๐๐ฐ๐ฝ๐ ๐ฒ๐ฟ๐ณ๐พ๐ฐ๐ฝ๐ ๐ฑ๐น๐ป๐ฐ๐น๐บ๐ฐ๐ฝ๐ณ๐ฐ๐ฝ๐ ๐น๐ฝ๐ฐ ๐ผ๐น๐ธ ๐๐น๐ ๐ผ๐น๐๐๐ ๐ผ๐น๐ธ ๐ธ๐ฐ๐น๐ผ ๐ฑ๐๐บ๐ฐ๐๐พ๐ฐ๐ผ ๐ต๐ด๐ธ๐ฟ๐ฝ: ๐ฐ๐ฝ๐ธ๐ฐ๐๐ฐ๐ฝ๐ ๐ฒ๐ฐ๐ฝ๐ฐ๐๐น๐ณ๐ฐ, ๐น๐ธ ๐๐น๐บ ๐๐น๐ป๐ฑ๐ฐ๐ฝ ๐ฝ๐น ๐ผ๐ฐ๐ฒ ๐ฒ๐ฐ๐ฝ๐ฐ๐๐พ๐ฐ๐ฝ.
๐๐ฐ ๐๐๐น๐๐๐ฟ๐, ๐๐ฐ ๐ธ๐น๐ฟ๐ณ๐ฐ๐ฝ๐ ๐น๐๐๐ฐ๐ด๐ป๐น๐, ๐ฐ๐๐๐๐ด๐น๐ฒ๐ฐ๐ณ๐ฐ๐ฟ ๐ฝ๐ฟ ๐ฐ๐ ๐ธ๐ฐ๐ผ๐ผ๐ฐ ๐ฒ๐ฐ๐ป๐ฒ๐น๐ฝ, ๐ด๐น ๐ฒ๐ฐ๐๐ฐ๐น๐๐ฐ๐น๐ผ๐ฐ ๐พ๐ฐ๐ท ๐ฒ๐ฐ๐ป๐ฐ๐ฟ๐ฑ๐พ๐ฐ๐น๐ผ๐ฐ. ๐พ๐ฐ๐ท ๐ธ๐ฐ๐น ๐ผ๐น๐ธ๐ฟ๐๐ท๐๐ฐ๐ผ๐น๐ณ๐ฐ๐ฝ๐ ๐น๐ผ๐ผ๐ฐ ๐น๐ณ๐๐ด๐น๐๐น๐ณ๐ด๐ณ๐ฟ๐ฝ ๐น๐ผ๐ผ๐ฐ.
๐พ๐ฐ๐ท ๐ฑ๐น๐ธ๐ด ๐๐ฐ๐๐ธ ๐๐ด๐น๐ป๐ฐ ๐๐ฐ๐น๐ท๐๐๐, ๐๐น๐ต๐น๐ ๐๐ฐ๐๐ธ ๐ฐ๐ฝ๐ฐ ๐ฐ๐ป๐ป๐ฐ๐น ๐ฐ๐น๐๐ธ๐ฐ๐น ๐ฟ๐ฝ๐ณ ๐๐ด๐น๐ป๐ฐ ๐ฝ๐น๐ฟ๐ฝ๐ณ๐๐ฝ.
๐พ๐ฐ๐ท ๐ฝ๐น๐ฟ๐ฝ๐ณ๐๐ฝ ๐๐ด๐น๐ป๐ฐ๐น ๐๐๐๐น๐ณ๐ฐ ๐น๐ด๐๐ฟ๐ ๐๐๐น๐ฑ๐ฝ๐ฐ๐น ๐ผ๐น๐บ๐น๐ป๐ฐ๐น ๐ต๐น๐ธ๐ฐ๐ฝ๐ณ๐: ๐ฐ๐น๐ป๐๐ด ๐ฐ๐น๐ป๐๐ด, ๐ป๐น๐ผ๐ฐ ๐๐น๐ฑ๐ฐ๐บ๐ธ๐ฐ๐ฝ๐ด๐น, ๐ธ๐ฐ๐๐ด๐น ๐น๐๐ ๐ฒ๐ฐ๐๐บ๐ด๐น๐๐น๐ธ: ๐ฒ๐ฟ๐ธ ๐ผ๐ด๐น๐ฝ๐, ๐ฒ๐ฟ๐ธ ๐ผ๐ด๐น๐ฝ๐, ๐ณ๐ฟ๐๐ด ๐ผ๐น๐ ๐ฑ๐น๐ป๐ฐ๐น๐๐?
๐พ๐ฐ๐ท ๐๐ฟ๐ผ๐ฐ๐น ๐ธ๐น๐ถ๐ด ๐ฐ๐๐๐๐ฐ๐ฝ๐ณ๐ฐ๐ฝ๐ณ๐ฐ๐ฝ๐ด ๐ฒ๐ฐ๐ท๐ฐ๐ฟ๐๐พ๐ฐ๐ฝ๐ณ๐ฐ๐ฝ๐ ๐ต๐ด๐ธ๐ฟ๐ฝ: ๐๐ฐ๐น, ๐ท๐ด๐ป๐น๐ฐ๐ฝ ๐๐๐๐ด๐น๐ธ.
๐ธ๐๐ฐ๐ฒ๐พ๐ฐ๐ฝ๐ณ๐ ๐ธ๐ฐ๐ฝ ๐ฐ๐น๐ฝ๐ ๐พ๐ฐ๐ท ๐ฒ๐ฐ๐๐ฟ๐ป๐ป๐พ๐ฐ๐ฝ๐ณ๐ ๐๐๐ฐ๐ผ ๐ฐ๐บ๐ด๐น๐๐น๐, ๐ฒ๐ฐ๐ป๐ฐ๐ฒ๐พ๐ฐ๐ฝ๐ณ๐ ๐ฐ๐ฝ๐ฐ ๐๐ฐ๐ฟ๐, ๐ณ๐๐ฐ๐ฒ๐บ๐น๐ณ๐ฐ ๐น๐ฝ๐ฐ ๐ต๐น๐ธ๐ฐ๐ฝ๐ณ๐: ๐ป๐ด๐, ๐ด๐น ๐๐ฐ๐น๐๐ฐ๐ผ ๐ต๐น๐ผ๐ฐ๐น๐ฟ ๐ท๐ด๐ป๐น๐ฐ๐ ๐ฐ๐๐ท๐ฐ๐๐พ๐ฐ๐ฝ ๐น๐ฝ๐ฐ.
๐น๐ธ ๐น๐ด๐๐ฟ๐ ๐ฐ๐๐๐๐ฐ ๐ป๐ด๐๐ฐ๐ฝ๐ณ๐ ๐๐๐น๐ฑ๐ฝ๐ฐ ๐ผ๐น๐บ๐น๐ป๐ฐ ๐ฟ๐ถ๐๐ฝ.
๐พ๐ฐ๐ท ๐๐ฐ๐ฟ๐[๐ฐ]๐ท๐ฐ๐ท ๐ฐ๐ป๐ ๐ณ๐น๐๐๐บ๐๐น๐๐ฝ๐๐ณ๐ฐ ๐น๐ฝ ๐๐๐ฐ ๐น๐ฟ๐๐ฐ๐ธ๐๐ ๐ฟ๐ฝ๐ณ ๐ณ๐ฐ๐ป๐ฐ๐ธ.
๐ฒ๐ฐ๐๐ฐ๐น๐๐ฐ๐ฝ๐ณ๐ ๐ธ๐ฐ๐ฝ ๐๐ฐ ๐ท๐ฟ๐ฝ๐ณ๐ฐ๐๐ฐ๐ธ๐ ๐๐ฐ ๐ฐ๐๐๐๐ฐ๐ฝ๐ณ๐ฐ๐ฝ๐ณ๐ ๐น๐ฝ ๐ฐ๐ฝ๐ณ๐๐ฐ๐น๐๐ธ๐พ๐ฐ ๐น๐ ๐ธ๐ฐ๐๐ด๐น ๐๐๐ฐ ๐ท๐๐๐๐พ๐ฐ๐ฝ๐ณ๐ ๐ฟ๐ถ๐๐ฝ, ๐ต๐ฐ๐ธ: ๐ฑ๐น ๐๐ฟ๐ฝ๐พ๐ฐ๐น, ๐๐ฐ ๐ผ๐ฐ๐ฝ๐ฝ๐ฐ ๐๐ฐ ๐๐ฟ๐ฝ๐ฟ๐ ๐๐ฐ๐ ๐ฒ๐ฟ๐ณ๐น๐.
๐๐ด๐๐ฟ๐ฝ๐ฟ๐ธ~๐ธ๐ฐ๐ฝ ๐ต๐น๐ฝ๐๐ฝ๐ ๐๐ฐ๐น๐๐๐ฐ๐ธ๐๐ ๐๐ฐ๐น๐๐ฐ๐ฝ๐ณ๐ด๐น๐ฝ๐, ๐น๐ฝ ๐ธ๐ฐ๐น๐ผ๐ด๐น ๐๐ฐ๐ ๐ผ๐ฐ๐๐พ๐ฐ ๐๐ ๐ผ๐ฐ๐ฒ๐ณ๐ฐ๐ป๐ด๐ฝ๐ด ๐พ๐ฐ๐ท ๐ผ๐ฐ๐๐พ๐ฐ ๐น๐ฐ๐บ๐๐ฑ๐น๐ ๐ธ๐น๐ ๐ผ๐น๐ฝ๐ฝ๐น๐ถ๐น๐ฝ๐ ๐พ๐ฐ๐ท ๐น๐๐๐ด๐ถ๐น๐ ๐ฐ๐น๐ธ๐ด๐น ๐พ๐ฐ๐ท ๐๐ฐ๐ป๐๐ผ๐ด.
๐พ๐ฐ๐ท ๐ธ๐ฐ๐ฝ ๐๐ฐ๐ ๐น๐ฝ ๐ฒ๐ฐ๐ป๐ด๐น๐ป๐ฐ๐น๐ฐ, ๐พ๐ฐ๐ท ๐ป๐ฐ๐น๐๐๐น๐ณ๐ด๐ณ๐ฟ๐ฝ ๐น๐ฝ๐ฐ ๐พ๐ฐ๐ท ๐ฐ๐ฝ๐ณ๐ฑ๐ฐ๐ท๐๐น๐ณ๐ด๐ณ๐ฟ๐ฝ ๐น๐ผ๐ผ๐ฐ, ๐พ๐ฐ๐ท ๐ฐ๐ฝ๐ธ๐ฐ๐๐๐ ๐ผ๐ฐ๐ฝ๐ฐ๐ฒ๐๐ ๐ธ๐๐ถ๐ด๐น ๐ผ๐น๐ธ๐น๐ณ๐ณ๐พ๐ด๐ณ๐ฟ๐ฝ ๐น๐ผ๐ผ๐ฐ ๐น๐ฝ ๐น๐ฐ๐น๐๐ฟ๐๐ฐ๐ป๐ด๐ผ.
๐พ๐ฐ๐ท ๐พ๐ฟ๐ธ๐ฐ๐ฝ ๐ฐ๐ ๐ฐ๐ฝ๐ณ๐ฐ๐ฝ๐ฐ๐ท๐๐พ๐ฐ ๐๐ฐ๐ฟ๐๐ธ๐ฐ๐ฝ๐ฐ๐ผ๐ผ๐ฐ, ๐ฟ๐ฝ๐๐ด ๐๐ฐ๐ ๐๐ฐ๐๐ฐ๐๐บ๐ฐ๐น๐๐ด, ๐๐ฐ๐ด๐น ๐น๐๐ ๐๐๐ฟ๐ผ๐ฐ ๐๐ฐ๐ฑ๐ฑ๐ฐ๐๐,
๐ต๐น๐ผ๐ฐ๐ฝ๐ณ๐ ๐น๐๐๐ด๐ ๐ฐ๐ ๐ฐ๐๐ด๐น๐ผ๐ฐ๐ธ๐ฐ๐น๐ฐ๐, ๐ฒ๐ฐ๐ฒ๐ฟ๐ณ๐ ๐๐ฐ๐ฒ๐น๐ฝ๐ด๐น๐, ๐๐ฐ๐ด๐น ๐๐ฐ๐ <๐พ๐ฐ๐ท> ๐๐น๐ป๐ฑ๐ฐ ๐ฑ๐ด๐น๐ณ๐ฐ๐ฝ๐ณ๐ ๐ธ๐น๐ฟ๐ณ๐ฐ๐ฝ๐ฒ๐ฐ๐๐ณ๐พ๐๐ ๐ฒ๐ฟ๐ณ๐น๐, ๐ฐ๐ฝ๐ฐ๐ฝ๐ฐ๐ฝ๐ธ๐พ๐ฐ๐ฝ๐ณ๐ ๐ฒ๐ฐ๐ป๐ฐ๐น๐ธ ๐น๐ฝ๐ฝ ๐ณ๐ฟ ๐๐ด๐น๐ป๐ฐ๐๐ฐ๐ฟ ๐พ๐ฐ๐ท ๐ฑ๐ฐ๐ธ ๐ธ๐น๐ ๐ป๐ด๐น๐บ๐น๐ ๐น๐ด๐๐ฟ๐น๐.
๐น๐ธ ๐๐ด๐น๐ป๐ฐ๐๐ฟ๐ ๐๐น๐ป๐ณ๐ฐ๐ป๐ด๐น๐บ๐น๐ณ๐ฐ ๐ด๐น ๐น๐ ๐พ๐ฟ๐ธ๐ฐ๐ฝ ๐ฒ๐ฐ๐๐๐ฐ๐ป๐; ๐พ๐ฐ๐ท ๐ฐ๐๐ท๐ฐ๐น๐๐ฐ๐ฝ๐ณ๐ ๐ธ๐ฐ๐ฝ๐ฐ ๐ท๐ฟ๐ฝ๐ณ๐ฐ๐๐ฐ๐ธ ๐๐๐ฐ๐ท ๐น๐ฝ๐ฐ ๐พรป~๐ธ๐ฐ๐ฝ ๐ฒ๐ฐ๐ณ๐ฐ๐ฟ๐ธ๐ฝ๐๐ณ๐ด๐ณ๐น.
๐พ๐ฐ๐ท ๐๐น๐ฝ๐ธ๐ฐ๐ฝ๐ณ๐ ๐ฐ๐ ๐ธ๐ฐ๐ผ๐ผ๐ฐ ๐ท๐ฟ๐ฝ๐ณ๐ฐ๐๐ฐ๐ณ๐ฐ ๐๐๐ฐ๐ฒ๐ฐ๐ ๐ธ๐ฐ๐๐ฐ ๐ป๐ด๐น๐บ ๐น๐๐๐ด๐๐ฐ.
๐พ๐ฐ๐ท ๐ฟ๐๐ฑ๐ฟ๐ฒ๐พ๐ฐ๐ฝ๐ณ๐ ๐ป๐ด๐น๐ฝ ๐พ๐ฐ๐ท ๐ฟ๐๐ฝ๐น๐ผ๐ฐ๐ฝ๐ณ๐ ๐น๐๐ฐ ๐ฑ๐น๐๐ฐ๐ฝ๐ณ ๐ธ๐ฐ๐ผ๐ผ๐ฐ ๐ป๐ด๐น๐ฝ๐ฐ ๐พ๐ฐ๐ท ๐ฒ๐ฐ๐ป๐ฐ๐ฒ๐น๐ณ๐ฐ ๐น๐๐ฐ ๐น๐ฝ ๐ท๐ป๐ฐ๐น๐๐ฐ, ๐ธ๐ฐ๐๐ด๐น ๐๐ฐ๐ ๐ฒ๐ฐ๐ณ๐๐ฐ๐ฑ๐ฐ๐ฝ ๐ฟ๐ ๐๐๐ฐ๐น๐ฝ๐ฐ, ๐พ๐ฐ๐ท ๐ฐ๐๐๐ฐ๐ป๐๐น๐ณ๐ฐ ๐๐๐ฐ๐น๐ฝ ๐ณ๐ฟ ๐ณ๐ฐ๐ฟ๐๐ฐ ๐ธ๐น๐ ๐ท๐ป๐ฐ๐น๐๐น๐.
๐น๐ธ ๐ผ๐ฐ๐๐พ๐ฐ ๐๐ ๐ผ๐ฐ๐ฒ๐ณ๐ฐ๐ป๐ด๐ฝ๐ด ๐พ๐ฐ๐ท ๐ผ๐ฐ๐๐พ๐ฐ ๐น๐๐๐ด๐ถ๐น๐ ๐๐ด๐๐ฟ๐ฝ ๐๐ฐ๐ ๐ฒ๐ฐ๐ป๐ฐ๐ฒ๐น๐ธ๐ ๐๐ด๐๐น.