ယေရုရှလင်မြို့တွင် ၊မောရိတောင်ပေါ်မှာ ခမည်းတော်ဒါဝိဒ်အား ထာဝရဘုရား ထင်ရှားတော် မူရာအရပ်၊ ယေဗုသိလူအရောန၏ ကောက်နယ်တလင်း ကို ဒါဝိဒ်ပြင်ဆင်ခဲ့ပြီးသော အရပ်၌ ရှောလမုန်သည် နန်းစံလေးနှစ်၊ ဒုတိယလ၊ နှစ်ရက်နေ့တွင် ထာဝရဘုရား ၏ အိမ်တော်ကို တည်စပြုတော်မူ၏။
ယေရုရှလင်မြို့တွင် ၊မောရိတောင်ပေါ်မှာ ခမည်းတော်ဒါဝိဒ်အား ထာဝရဘုရား ထင်ရှားတော် မူရာအရပ်၊ ယေဗုသိလူအရောန၏ ကောက်နယ်တလင်း ကို ဒါဝိဒ်ပြင်ဆင်ခဲ့ပြီးသော အရပ်၌ ရှောလမုန်သည် နန်းစံလေးနှစ်၊ ဒုတိယလ၊ နှစ်ရက်နေ့တွင် ထာဝရဘုရား ၏ အိမ်တော်ကို တည်စပြုတော်မူ၏။
ရှောလမုန်သည် ဘုရားသခင်၏အိမ်တော်ကို တည်ဆောက်ခြင်းအမှု၌ သွန်သင်ခြင်းကိုခံသည်နှင့်အညီ၊ သံတောင်အားဖြင့် အလျားသည် အတောင်ခြောက်ဆယ်၊ အနံတထောင်နှစ်ဆယ်ရှိ၏။
အိမ်တော်ဦးသည်လည်း အိမ်တော်အနံနှင့်ညီ၍ အလျားအတောင်နှစ်ဆယ်၊ အမြင့်အတောင်တရာ နှစ်ဆယ်ရှိ၏။ ရွှေစင်နှင့် မွမ်းမံလျက်ရှိ၏။
အိမ်တော်အတွင်းအမိုးကို ထင်းရူးပျဉ်ပြားဖြင့် ပြီးစေလျက် စွန်ပလွံပင်များနှင့် ကြိုးများတို့ကို ထု၍ ရွှေစင်နှင့်မွမ်းမံလေ၏။
အိမ်တော်၌ အသရေတင့်တယ်စေခြင်းငှါ ကျောက်မြတ်တို့ကို စီချယ်၏။ မွမ်းမံသောရွှေသည် ပါရဝိမ်ရွှေဖြစ်၏။
အိမ်တော်၏ထုပ်၊ လျောက်တိုင်၊ ထရုံ၊ တံခါး ရွက်တို့ကို ရွှေနှင့် မွမ်းမံ၍ ထရံပေါ်မှာ ခေရုဗိမ်အရုပ် များကို ထုလေ၏။
အလွန်သန့်ရှင်းရာ ဌာနတော်ကိုလည်း အိမ်တော်အနံနှင့်ညီစွာ အလျားအတောင်နှစ်ဆယ်၊ အနံအတောင်နှစ်ဆယ်လုပ်၍ ရွှေစင်အခွက် ခြောက် ထောင်နှင့်မွမ်းမံလေ၏။
ရွှေမှိုအချိန်ကား အကျပ်ငါးဆယ်ရှိ၏။ အထက် ခန်းတို့ကိုလည်း ရွှေနှင့်မွမ်းမံ၏။
အလွန်သန့်ရှင်းသော အခန်း၌ခေရုဗိမ်နှစ်ပါး ကို ထုလုပ်၍ ရွှေနှင့်မွမ်းမံ၏။
ခေရုဗိမ်အတောင်တို့သည် အတောင်နှစ်ဆယ် ရှည်၏။
အတောင်တဘက်လျှင် အလျားငါးတောင်စီ ရှိ၍၊ ခေရုဗိမ်နှစ်ပါးတို့သည် အတောင်ချင်းထိလျက်၊ အတောင်တဘက်စီ အိမ်တော်ထရံကို မှီလျက် ရှိကြ၏။
ထိုခေရုဗိမ်တို့သည် အတွင်းသို့ မျက်နှာပြုလျက်၊ မတ်တတ်နေ၍ အတောင်တို့ကို ဖြန့်သဖြင့် အတောင် နှစ်ဆယ်ကျယ်၏။
ပြာသောအထည်၊ မောင်းသောအထည်၊ နီသော အထည်၊ ပိတ်ချောဖြင့်ပြီး၍ ခေရုဗိမ်အရုပ်နှင့် ချယ်လှယ် သော ကုလားတာကိုလည်း လုပ်လေ၏။
အရှည်သုံးဆယ်ငါးထောင်ရှိသော တိုင်နှစ်တိုင် ကိုလည်း လုပ်၍ အိမ်တော်ရှေ့မှာ စိုက်ထားလေ၏။ တိုင်အပေါ်မှာ တင်သောတိုင်ထိပ်သည် အမြင့်ငါးတောင် စီရှိ၏။
ဗျာဒိတ်ဌာနတော်၌ ရှိသကဲ့သို့ကြိုးများကိုလည်း လုပ်၍တိုင်ထိပ်အပေါ်မှာ ထား၏။ သလဲသီးအလုံးတရာ တို့ကိုလည်း လုပ်၍ကြိုးပေါ်မှာ ဆွဲထား၏။
ထိုထိုင်တို့ကို ဗိမာန်တော်ရှေ့မှာ လက်ျာဘက် လက်ဝဲဘက်၌ စိုက်ထား၍၊ လက်ျာတိုင်ကိုယာခိန်၊ လက်ဝဲတိုင်ကို ဗောဇအမည်ဖြင့် မှည့်လေ၏။