ထိုလူအပေါင်းတို့ကို မြင်လျှင်၊ ကိုယ်တော်သည် တောင်ပေါ်သို့တက်၍ ထိုင်တော်မူသောအခါ၊ တပည့် တော်တို့သည် ကိုယ်တော်ရင်းသို့ ချဉ်းကပ်ကြ၏။
ထိုအခါ နှုတ်တော်ကိုဖွင့်၍ တပည့်တော်တို့အား ဆုံးမဩဝါဒပေးတော်မူသည်မှာ၊
စိတ်နှလုံးနှိမ့်ချသောသူတို့သည် မင်္ဂလာရှိကြ၏။ အကြောင်းမူကား ကောင်းကင်နိုင်ငံတော်သည် ထိုသူ တို့၏ နိုင်ငံဖြစ်၏။
စိတ်မသာညည်းတွားသောသူတို့သည် မင်္ဂလာရှိကြ၏။ အကြောင်းမူကား ထိုသူတို့သည် သက်သာခြင်း သို့ ရောက်ကြလတံ့။
စိတ်နူးညံ့သိမ်မွေ့သောသူတို့သည် မင်္ဂလာရှိကြ၏။ အကြောင်းမူကား၊ ထိုသူတို့သည် ပြည်တော်ကို အမွေခံရကြလတံ့။
ဖြောင့်မတ်ခြင်းပါရမီကို ဆာငတ်ခင်မွတ်သောသူတို့သည် မင်္ဂလာရှိကြ၏။ အကြောင်းမူကား၊ ထိုသူတို့ သည် ဝပြောခြင်းသို့ ရောက်ကြလတံ့။
သနားစုံမက်တတ်သောသူတို့သည် မင်္ဂလာရှိကြ၏။ အကြောင်းမူကား၊ ထိုသူတို့သည် သနားစုံမက်ခြင်း ကို ခံကြလတံ့။
စိတ်နှလုံးဖြူစင်သောသူတို့သည် မင်္ဂလာရှိကြ၏။ အကြောင်းမူကား၊ ထိုသူတို့သည် ဘုရားသခင်ကို မြင်ရကြလတံ့။
သူတပါးချင်း ခိုက်ရန်ပြုခြင်းကို ငြိမ်းစေတတ်သောသူတို့သည် မင်္ဂလာရှိကြ၏။ အကြောင်းမူကား ထိုသူတို့သည် ဘုရားသခင်၏သားတော်ဟု ခေါ်ဝေါ်ခြင်းကို ခံရကြလတံ့။
ဖြောင့်မတ်ခြင်းတရားကြောင့် နှောင့်ရှက်ညှဉ်းဆဲခြင်းကို ခံရသောသူတို့သည် မင်္ဂလာရှိကြ၏။ အကြောင်းမူကား၊ ကောင်းကင်နိုင်ငံတော်သည် ထိုသူတို့၏ နိုင်ငံဖြစ်၏။
ငါ့ကြောင့် သင်တို့ကို ကဲ့ရဲ့ညှဉ်းဆဲ၍ မမှန်ဘဲလျက် အပြစ်တကာ တင်ကြသောအခါ၊ သင်တို့သည် မင်္ဂလာရှိကြ၏။
ဝမ်းမြောက်ရွှင်မြူးခြင်းရှိကြလော့။ အကြောင်းမူကား၊ ကောင်းကင်ဘုံ၌ သင်တို့၏ အကျိုးသည် ကြီးလှ ပေ၏။ သင်တို့ရှေ့က ပေါ်ထွန်းသော ပရောဖက်တို့ကို ထိုနည်းတူညှဉ်းဆဲကြပြီ။
သင်တို့သည် ဤလောက၏ ဆားဖြစ်ကြ၏။ ဆားမူကား၊ အငန်ကင်းပျောက်လျှင် ငန်သောအရသာကို အဘယ်သို့ ရပြန်မည်နည်း။ ပြင်သို့ ပစ်လိုက်၍ ကျော်နင်းခြင်းမှတပါး အဘယ်အသုံးမျှမဝင်။
သင်တို့သည် ဤလောက၏ အလင်းဖြစ်ကြ၏။ တောင်ထိပ်၌တည်သော မြို့ကို မကွယ်နိုင်။
ဆီမီးထွန်း၍ တောင်းဇလားအောက်၌ ဖုံးထားလေ့မရှိ။ အိမ်သူအိမ်သားအပေါင်းတို့သည် အလင်းကို ရစေခြင်းငှါ ဆီမီးခုံပေါ်မှာ တင်ထားလေ့ရှိ၏။
ထိုနည်းတူ၊ သူတပါးတို့သည် သင်တို့၏ကောင်းသောအကျင့်ကိုမြင်၍၊ ကောင်းကင်ဘုံ၌ရှိတော်မူသော သင်တို့အဘ၏ဂုဏ်တော်ကို ချီးမွမ်းစေခြင်းငှါ၊ သူတပါး ရှေ့၌ သင်တို့အလင်းကို လင်းစေကြလော့။
ပညတ္တိကျမ်း၊ အနာဂတ္တိကျမ်းများကို ဖျက်ပယ်ခြင်းငှါ ငါလာသည်ဟု မထင်ကြနှင့်။ ဖျက်ပယ်ခြင်းငှါ ငါလာသည်မဟုတ်။ ပြည့်စုံစေခြင်းငှါ ငါလာသတည်း။
ငါအမှန်ဆိုသည်ကား၊ ကောင်းကင်နှင့် မြေကြီးမပျက်စီးမှီတိုင်အောင်၊ ပညတ္တိကျမ်း၌ အငယ်ဆုံးသော စာလုံးဗိန္ဓုတလုံးမျှ ပြည့်စုံခြင်းသို့ မရောက်မှီ မပျက်စီးရ။
ထိုကြောင့် အကြင်သူသည်၊ အငယ်ဆုံးသောပညတ်တခုကို ကိုယ်တိုင်လွန်ကျူး၍ သူတပါးတို့အား လည်း ထိုအတူသွန်သင်၏။ ထိုသူသည် ကောင်းကင်နိုင်ငံတော်၌ အငယ်ဆုံးသောသူဖြစ်လိမ့်မည်။ အကြင်သူ သည် ကိုယ်တိုင်ကျင့်၍ သူတပါးတို့အားလည်း သွန်သင်၏။
ထိုသူသည် ကောင်းကင်နိုင်ငံတော်၌ ကြီးသောသူဖြစ်လိမ့်မည်။ သင်တို့ ကျင့်သောအကျင့်သည် ဖာရိရှဲတို့နှင့် ကျမ်းပြုဆရာတို့ကျင့်သောအကျင့်ထက် မလွန်မသာလျှင်၊ သင်တို့သည် ကောင်းကင်နိုင်ငံတော်သို့ မဝင်ရကြဟု ငါအမှန်ဆို၏။
လူအသက်ကို မသတ်ရ။ သတ်သောသူသည် ရုံး၌အပြစ်စီရင်ခြင်းကို ခံထိုက်ပေ၏ဟူသော ရှေးပညတ် စကားကို သင်တို့ကြားရပြီ။
ငါပညတ်သည်ကား၊ ညီအစ်ကိုကို အထောက်မတန် အမျက်ထွက်သောသူသည် ရုံး၌အပြစ်စီရင်ခြင်း ကို ခံထိုက်ပေ၏။ ညီအစ်ကိုကို ကဲ့ရဲ့သောသူသည် လွှတ်တော်၌အပြစ်စီရင်ခြင်းကို ခံထိုက်ပေ၏။ ညီအစ်ကိုကို ကျိန်ဆဲသောသူသည် ဂေဟင်္နာအရပ်၌ မီးရှို့ခြင်းကို ခံထိုက်ပေ၏။
ထိုကြောင့် သင်သည်ပူဇော်သက္ကာကို ယဇ်ပလ္လင်သို့ဆောင်ယူခဲ့လျက် သင်၏ညီအစ်ကိုသည် သင်၌ အပြစ်တင်ခွင့် တစုံတခုရှိသည်ဟု အောက်မေ့သတိရလျှင်၊ ယဇ်ပလ္လင်ရှေ့မှာ ပူဇော်သက္ကာကိုထား၍ သွားလော့။
ညီအစ်ကိုနှင့် သင့်တင့်ပြီးမှ ပြန်၍ ပူဇော်သက္ကာကို တင်လော့။
တရားတွေ့ဘက်နှင့်အတူ လမ်း၌သွားစဉ်တွင်ပင်၊ သူ၏စိတ်ကို ပြေစေခြင်းငှါ အလျင်အမြန်ပြုလော့။ သို့မဟုတ် တရားတွေ့ဘက်သည် တရားသူကြီး၌ အပ်မည်။ တရားသူကြီးသည်လည်း လုလင်ခေါင်း၌အပ်၍ ထောင်ထဲ၌ လှောင်ထားမည်။
လျော်ပြစ်ငွေ ရှိသမျှကို မလျော်မှီတိုင်အောင် ထောင်ထဲကမထွက်ရဟု ငါအမှန်ဆို၏။
သူ့မယားကို မပြစ်မှားရဟူသော ရှေးပညတ်စကားကို သင်တို့ကြားရပြီ။
ငါပညတ်သည်ကား ကိလေသာစိတ်နှင့် သူ့မယားကိုကြည့်ရှုသောသူသည် စိတ်နှလုံးထဲ၌ ထိုမိန်းမနှင့် ပြစ်မှားပြီ။
ထိုကြောင့် လက်ျာမျက်စိဖြစ်သော်လည်း သင့်ကိုမှားယွင်းစေလျှင် ထိုမျက်စိကိုထုတ်ပစ်လော့။ တကိုယ်လုံး ငရဲသို့ချခြင်းကို ခံရသည်ထက် အင်္ဂါတခုပျက်သော် သာ၍ကောင်း၏။
ထိုနည်းတူ လက်ျာလက်ဖြစ်သော်လည်း သင့်ကိုမှားယွင်းစေလျှင် ထိုလက်ကိုဖြတ်ပစ်လော့။ တကိုယ်လုံး ငရဲသို့ချခြင်းကို ခံရသည်ထက် အင်္ဂါတခုသာ ပျက်သော်သာ၍ကောင်း၏။
တဖန်တုံ၊ မယားနှင့်ကွာလိုလျှင် ဖြတ်စာကို အပ်ပေးစေဟူသော ပညတ်စကားရှိပြီ။
ငါပညတ်သည်ကား၊ မှားယွင်းခြင်းအကြောင်းမှတပါး အခြားသောအကြောင်းဖြင့် မိမိမယားနှင့် ကွာသောသူသည် မိမိမယားကို မှားယွင်းစေ၏။ ကွာသောမိန်းမနှင့် စုံဘက်ခြင်းကို ပြုသောသူသည်လည်း သူ့မယားကို ပြစ်မှား၏။
တဖန်တုံ၊ မဟုတ်မမှန်ဘဲလျက် ကျိန်ဆိုခြင်းကိုမပြုရ။ ကျိန်ဆိုခြင်းကို ပြုသည်အတိုင်း ထာဝရဘုရား ရှေ့တော်၌ တည်စေလော့ဟူသော ရှေးပညတ်စကားကို သင်တို့ကြားရပြီ။
ငါပညတ်သည်ကား၊ ကျိန်ဆိုခြင်းကို အလျင်းမပြုရ။ ကောင်းကင်ဘုံကို တိုင်တည်၍မကျိန်ရ။ ကောင်းကင်ဘုံကား ဘုရားသခင်၏ ပလ္လင်တော်ဖြစ်သတည်း။
မြေကြီးကို တိုင်တည်၍မကျိန်ရ။ မြေကြီးကား ဘုရားသခင်၏ ခြေတော်တင်ရာ ခုံဖြစ်သတည်း။ ယေရှု ရှလင်မြို့ကို တိုင်တည်၍မကျိန်ရ။ မဟာမင်းကြီး၏မြို့တော် ဖြစ်သတည်း။
ဆံခြည်တပင်ကိုမျှ ဖြူစေခြင်း၊ မည်းစေခြင်းငှါမတတ်နိုင်သော်၊ ကိုယ်ဦးခေါင်းကိုတိုင်တည်၍ မကျိန်ရ။
သင်၏စကားမှာ ဟုတ်သည်ကိုအဟုတ်၊ မဟုတ်သည်ကို မဟုတ်ဖြစ်စေလော့။ ဤထက် လွန်သော စကားသည် မကောင်းသောအရာနှင့် စပ်ဆိုင်ပေ၏။
သူ့မျက်စိကို ဖျက်လျှင် ကိုယ်မျက်စိဖျက်ခြင်းကိုခံစေ။ သူ့သွားကိုချိုးလျှင် ကိုယ်သွားချိုးခြင်းကို ခံစေ ဟူသော ပညတ်စကားကို သင်တို့ကြားရပြီ။
ငါပညတ်သည်ကား၊ နှောင့်ရှက်သောသူကို မဆီးမတားနှင့်။ သင်၏ ပါးတဘက်ကို သူတပါးပုတ်လျှင် ပါးတဘက်ကို လှည့်၍ပေးဦးလော့။
သင့်အင်္ကျီကို ယူလို၍ တရားတွေ့သောသူအား သင့်ဝတ်လုံကိုလည်း ယူစေခြင်းငှါ အခွင့်ပေးဦးလော့။
အကြင်သူသည် သင့်ကို အနိုင်ပြု၍ ခရီးတတိုင်သွားစေ၏။ ထိုသူနှင့်တကွ နှစ်တိုင်သွားဦးလော့။
တောင်းသောသူအားပေးလော့။ ချေးငှါးလိုသောသူကိုလည်း မငြင်းမပယ်နှင့်။
ကိုယ်နှင့်စပ်ဆိုင်သောသူကို ချစ်လော့။ ရန်သူကို မုန်းလော့ဟူသောပညတ်စကားကို သင်တို့ ကြား ရပြီ။
ငါပညတ်သည်ကား၊ သင်တို့သည် ကောင်းကင်ဘုံ၌ရှိတော်မူသော သင်တို့အဘ၏ သားဖြစ်လိုသော ငှါ။ သင်တို့၏ရန်သူတို့ကို ချစ်ကြလော့။ သင်တို့ကိုကျိန်ဆဲသောသူတို့အား မေတ္တာပို့ကြလော့။ သင်တို့ကို မုန်း သောသူတို့အား ကျေးဇူးပြုကြလော့။ သင်တို့ကို နှောင့်ရှက်ညှဉ်းဆဲသောသူတို့အဘို့ ဘုရားသခင်ကို ဆုတောင်း ကြလော့။
အကြောင်းမူကား၊ ကောင်းကင်ဘုံ၌ ရှိတော်မူသော သင်တို့အဘသည်၊ ကောင်းသောသူမကောင်း သောသူတို့အပေါ်၌ ကိုယ်တော်၏နေကို ထွက်စေတော်မူ၏။ ဖြောင့်မတ်သောသူ မဖြောင့်မတ်သောသူတို့ အပေါ်၌ မိုဃ်းကို ရွာစေတော်မူ၏။
သင်တို့ကို ချစ်သောသူတို့အားသာ ချစ်တုံ့ပြုလျှင် အဘယ်ကျေးဇူးတင်သနည်း။ အခွန်ခံသူတို့ပင် ဤ မျှလောက်ပြုကြသည် မဟုတ်လော။
အဆွေအမျိုးတို့အားသာ လောကဝတ်ပြုလျှင် အဘယ်သို့ထူးမြတ်သနည်း။ သာသနာပလူတို့ပင် ထို အတူ ပြုကြသည်မဟုတ်လော။
ထို့ကြောင့် ကောင်းကင်ဘုံ၌ ရှိတော်မူသော သင်တို့အဘသည် စုံလင်တော်မူသည်နည်းတူ သင်တို့ သည်လည်း စုံလင်ခြင်းရှိကြလော့။