ရှောလမုန်သည် ဗိမာန်တော်နှင့် နန်းတော်ကို တည်ဆောက်၍ အနှစ်နှစ်ဆယ်စေ့သောအခါ၊
ဟိရံမင်းပြန်ပေးသော မြို့တို့ကို ရှောလမုန် ပြုပြင်၍ ဣသရေလအမျိုးသားတို့ကို နေစေ၏။
တဖန် ဟာမတ်ဇောဘမြို့သို့ ချီသွား၍ နိုင်လေ ၏။
ပြည်ထဲမှာ တာဒမော်မြို့၊ ဟာမတ်ပြည်၌ ရှိသမျှသော ဘဏ္ဍာတော်မြို့၊
မြို့ရိုး၊ တံခါး၊ ကန့်လန့်ကျင်နှင့်ခိုင်ခံ့သော အထက်ဗေသော ရုန်မြို့နှင့် အောက်ဗေသောရုန်မြို့တို့ကို လည်း တည်လေ၏။
ဗာလတ်မြို့နှင့် ဘဏ္ဍာတော်မြို့များ၊ ရထား တော်ထိန်းသောမြို့များ၊ မြင်းတော်ကျွေးသောမြို့များ၊ ယေရုရှလင်မြို့ပတ်လည်၊ လေဗနုန်တောင်ပေါ်၊ နိုင်ငံတော်အရပ်ရပ်၌ တည်ချင်သောမြို့များတို့ကိုလည်း တည်လေ၏။
ဣသရေလအမျိုးသားမဖျက်ဆီးသောကြောင့်၊
ပြည်တော်၌ ကျန်ကြွင်းသော တပါးအမျိုးသား ဟိတ္တိ၊ အာမောရိ၊ ဖေရဇိ၊ ဟိဝိ၊ ယေဗုသိ အမျိုးအနွယ် သားစဉ် မြေးဆက်အပေါင်းတို့ကို ရှောလမုန်သည် ယနေ့တိုင် အောင် အခွန်ပေးစေ၏။
ဣသရေလအမျိုးသားတို့ကိုကား၊ ရှောလမုန် သည် အမှုတော်ထမ်းကျွန်မခံစေ။ စစ်သူရဲ၊ မှူးမတ်၊ စစ်ကဲ၊ ရထားတော်အုပ်၊ မြင်းတော်အုပ်အရာ၌ ခန့်ထားတော် မူ၏။
အမှုတော်ထမ်းများကို အုပ်သောသူ၊ ရှောလမုန် မင်း ခန့်ထားသော မှူးမတ်ကြီးနှစ်ရာငါးဆယ်ရှိကြ၏။
ဖာရောဘုရင်၏ သမီးတော်ကို၊ ရှောလမုန် သည် ဒါဝိဒ်မြို့မှ ခေါ်၍ သူ့အဘို့ တည်ဆောက်သော နန်းတော်သို့ ဆောင်ခဲ့၏။ အကြောင်းမူကား၊ ထာဝရ ဘုရား၏ သေတ္တာတော်ရောက်လာသော အရပ်သည် သန့်ရှင်းသောကြောင့်၊ ငါ့မယားသည် ဣသရေလ ရှင်ဘုရင် ဒါဝိဒ်အိမ်တော်၌ မနေသင့်ဟု သဘောရှိ၏။
ဗိမာန်တော် ဦးရှေ့မှာတည်သော ထာဝရ ဘုရား၏ ယဇ်ပလ္လင်ပေါ်မှာ၊ ရှောလမုန်သည် မောရှေ၏ ပညတ်တရားနှင့်အညီ၊ နေ့တိုင်းမည်မျှပူဇော်ရသော မီးရှို့ရာယဇ်ကို ထာဝရဘုရားအား နေ့တိုင်းပူဇော်လေ့ရှိ ၏။
ထိုမှတပါး ဥပုသ်နေ့နှင့် လဆန်းနေ့၌၎င်း၊ အဇုမပွဲ၊ ခုနစ်သိတင်းပွဲ၊ သကေနေပွဲတည်းဟူသော တနှစ်တနှစ်လျှင် ဓမ္မပွဲသုံးပွဲခံသော နေ့၌၎င်း ယဇ်ပူဇော် လေ့ရှိ၏။
ခမည်းတော် ဒါဝိဒ်စီရင်သည်အတိုင်း၊ ယဇ် ပုရောဟိတ်တို့သည် အလှည့်အလှည့် ယဇ်ပုရောဟိတ် အမှုကို၎င်း၊ လေဝိသားတို့သည် နေ့ရက် အစဉ်ဝတ်ပြု သင့်သည်အတိုင်း၊ ယဇ်ပုရောဟိတ်တို့နှင့် ဝိုင်း၍ ထော မနာသီချင်းဆိုသဖြင့်၊ မိမိတို့အမှုကို၎င်း၊ တံခါးစောင့် တို့သည် အလှည့်အလှည့် တံခါးရှိသမျှတို့ကို စောင့်ခြင်း အမှုကို၎င်း၊ အသီးသီးစောင်ရွက်စေခြင်းငှါ ခန့်ထား၏။ ထိုသို့ ဘုရားသခင်၏လူ ဒါဝိဒ်မှာထားနှင့်သတည်း။
အမှုတော်များ၊ ဘဏ္ဍာတော်များနှင့်ဆိုင်သော အရာမှာ ရှင်ဘုရင် မှာထားသမျှအတိုင်း ထိုသူတို့သည် ပြုကြ၏။
ထာဝရဘုရား၏ အိမ်တော်အမြစ်မချမှီ လက်စသတ်သည်တိုင်အောင်၊ ရှောလမုန်လုပ်ဆောင်ရန် အမှုရှိသမျှသည် အသင့်ပြင်ဆင်ပြီးဖြစ်၍၊ အိမ်တော်ကို လက်စသတ်လေ၏။
တဖန်ရှောလမုန်သည် ဧဒုံပြည်တွင်၊ ပင်လယ် ကမ်းနား၌ ဧဇယုန်ဂါဗာမြို့နှင့် ဧလုတ်မြို့သို့သွား၏။
ဟိရံသည်လည်း ပင်လယ်ကူသော အမှုကို နားလည်သော မိမိလူများ၊ သင်္ဘေားများကို မိမိကျွန်တို့ နှင့်အတူ ရှောလမုန်ထံသို့ စေလွှတ်သဖြင့်၊ သူတို့သည် ရှောလမုန်မင်း၏ ကျွန်တို့နှင့်အတူ ဩဖိရမြို့သို့သွား၍ ရွေအခွက်လေးရာ ငါးဆယ်ကို ရှောလမုနမင်းကြီးထံသို့ ဆောင်ခဲ့ကြ၏။