အိုထာဝရဘုရား၊ကိုယ်တော်သည် အကျွန်ုပ်ကို စစ်ကြော၍ သိတော်မူ၏။
အကျွန်ုပ်ထိုင်ခြင်း၊ ထခြင်းအရာတို့ကို သိတော် မူ၏။ အကျွန်ုပ် အကြံအစည်တို့ကို အဝေးကပင် နား လည်တော်မူ၏။
အကျွန်ုပ်သွားသောလမ်းကို၎င်း၊ အိပ်ရာကို၎င်း စစ်ဆေး၍၊ အကျွန်ုပ်ကျင့်သော အကျင့်အလုံးစုံတို့ကို ကျွမ်းတော်မူ၏။
အကျွန်ုပ်သည် စကားတခွန်းကိုမျှ မမြွက်သော် လည်း၊ အိုထာဝရဘုရား၊ ကိုယ်တော်သည် အကြွင်းမဲ့ သိတော်မူ၏။
ကိုယ်တော်သည်အကျွန်ုပ်ကို ပတ်လည်ဝိုင်းထား ၍၊ အကျွန်ုပ်အပေါ်မှာ လက်တော်ကိုတင်တော်မူပြီ။
ထိုသို့သော ဉာဏ်သည် အံ့ဩဘွယ်ဖြစ်၍၊ အကျွန်ုပ်မတတ်နိုင်ပါ။ မြင့်မြတ်သည်ဖြစ်၍ အကျွန်ုပ် မမှီနိုင်ပါ။
ဝိညာဉ်တော်နှင့်လွတ်ခြင်းအလိုငှါ အဘယ် အရပ်သို့ သွားနိုင်ပါမည်နည်း။ မျက်နှာတော်နှင့် လွတ်ခြင်းအလိုငှါ အဘယ်အရပ်သို့ ပြေးနိုင်ပါမည်နည်း။
ကောင်းကင်သို့တက်လျှင် ကိုယ်တော်ရှိတော်မူ ၏။ မရဏနိုင်ငံ၌ အိပ်ရာကိုခင်းလျှင် ကိုယ်တော်ရှိတော် မူ၏။
နံနက်အတောင်တို့ကိုယူ၍ သမုဒ္ဒရာစွန်း၌ နေလျှင်၊
ထိုအရပ်၌ပင် ကိုယ်တော်၏လက်သည် အကျွန်ုပ်ကို ပို့ဆောင်လျက်၊ လက်ျာလက်တော်သည် ကိုင်လျက်ရှိပါလိမ့်မည်။
အကယ်၍ မှောင်မိုက်သည်ငါ့ကိုဖုံးလွှမ်းမည်ဟု တဖန်ဆိုလျှင်၊ ညဉ့်သည်လည်း အကျွန်ုပ်ပတ်ဝန်းကျင်၌ အလင်းဖြစ်ပါလိမ့်မည်။
အကယ်စင်စစ်မှောင်မိုက်သည် ရှေ့တော်၌ အဘယ်အရာကိုမျှ မဖုံးနိုင်ပါ။ ညဉ့်သည် နေကဲ့သို့ လင်းပါ၏။ မှောင်မိုက်သဘောနှင့်အလင်းသဘောသည် တူပါ၏။
ကိုယ်တော်သည် အကျွန်ုပ်၏ ကျောက်ကပ်ကို ပင် ဖန်ဆင်း၍၊ အမိဝမ်းထဲမှာ အကျွန်ုပ်ကို ဖုံးအုပ်တော် မူပြီ။
အကျွန်ုပ်သည် ကြောက်မက်ဘွယ်သော လက္ခဏာ၊ ထူးဆန်းသော လက္ခဏာတို့နှင့် ပြည့်စုံသည် ဖြစ်၍၊ ကိုယ်တော်ကို ချီးမွမ်းပါမည်။ ပြုပြင်တော်မူသော အမှုတို့သည် အံ့ဩဘွယ်ဖြစ်ကြောင်းကို အကျွန်ုပ်၏ စိတ်ဝိညာဉ်သည်အမှန်သိပါ၏။
မထင်ရှားသော အရပ်၌ အကျွန်ုပ်ကိုဖန်ဆင်း ၍၊ မြေကြီးအောက်အရပ်၌ စေ့စပ်စွာ ပြုပြင်တော်မူသော အခါ၊ အကျွန်ုပ်၏ကိုယ်ခန္ဓာသည် ရှေ့တော်၌ ထင်ရှား လျက်ရှိပါ၏။
မစုံလင်သေးသော အကျွန်ုပ်၏အလုံးအထွေးကို လည်း ကိုယ်တော်သည်ကြည့်ရှု၍ မြင်တော်မူပြီ။ ထိုအရာ တို့ကို ပြုပြင်၍ တစုံတခုမျှ မရှိမှီကာလတွင်၊ ကိုယ်တော်၏ စာရင်း၌အကုန်အစင်မှတ်သားလျက် ရှိကြပါ၏။
အိုဘုရားသခင်၊ အကျွန်ုပ်၌ ကိုယ်တော်၏ အကြံအစည်တို့သည် အလွန်ထူးဆန်းကြပါ၏။ အလွန် များပြားကြပါ၏။
ထိုအကြံအစည်တော်တို့ကို ရေတွက်လျှင်၊ သဲလုံး နှင့်အမျှမက သာ၍များပြားကြပါ၏။အကျွန်ုပ်သည် နိုးသောအခါကိုယ်တော်ထံ၌ အစဉ်ရှိပါ၏။
အိုဘုရားသခင်၊ ကိုယ်တော်သည် မတရားသော သူတို့ကို ကွပ်မျက်တော်မူပါစေသော။ လူအသက်ကို သတ်တတ်သောသူတို့၊ ငါ့ထံမှ ဖယ်သွားကြ။
ထိုသူတို့သည် ကိုယ်တော်တဘက်၌ မနာလို သောစိတ်နှင့်ပြောဆို၍၊ ကိုယ်တော်၏ရန်သူတို့သည် မတရားသဖြင့် ဝါကြွားကြပါ၏။
အိုထာဝရဘုရား၊ ကိုယ်တော်ကို မုန်းသောသူ တို့ကို အကျွန်ုပ်မုန်းပါသည်မဟုတ်လော။ အာဏာတော် ကို ဆန်သောသူတို့ကို အကျွန်ုပ်ရွံ့ရှာပါသည် မဟုတ် လော။
ထိုသူတို့ကို စိတ်နှလုံးအကြွင်းမဲ့မုန်းပါ၏။ ကိုယ် ရန်သူကဲ့သို့ မှတ် ပါ၏။
အိုဘုရားသခင်၊ အကျွန်ုပ်ကို စစ်ကြော၍၊ အကျွန်ုပ်၏နှလုံးကို သိမှတ်တော်မူပါ။ စုံစမ်း၍ စိတ် အထင်များကိုလည်း သိမှတ်တော်မူပါ။
ဆိုးသောလမ်းသို့ အကျွန်ုပ်လိုက်သည် မလိုက် သည်ကို ကြည့်ရှု၍၊ ထာဝရလမ်းထဲသို့ သွေးဆောင်တော် မူပါ။