အဘယ်သူသည် ပညာရှိသောသူကဲ့သို့ ဖြစ်သနည်း။ နက်နဲသောအနက်ကို အဘယ်သူနားလည် သနည်း။ ပညာသည် ပညာရှိသောသူ၏ မျက်နှာကို ထွန်းလင်းစေတတ်၏။ ထိုသူ၏ မျက်နှာသည် အထူး သဖြင့် ရဲရင့်သောအဆင်းရှိတတ်၏။
ဘုရားသခင့်ရှေ့တော်၌ ပြုသောသစ္စာကို ထောက် ၍၊ ရှင်ဘုရင်အမိန့်တော်ကို စောင့်လော့။
သမ္မာသတိလစ်၍ အထံတော်မှမထွက်နှင့်။ မကောင်းသောအမှုကို မဆွဲမကိုင်နှင့်။ အလိုတော်ရှိသည် အတိုင်း စီရင်တော်မူမည်။
ရှင်ဘုရင်အမိန့်တော်၌ တန်ခိုးပါ၏။ ကိုယ် တော်သည် အဘယ်သို့ပြုသနည်းဟု အဘယ်သူဆိုရာ သနည်း။
အမိန့်တော်ကိုစောင့်သောသူသည် ရာဇဝတ်နှင့် လွတ်လိမ့်မည်။ ပညာရှိသောသူ၏ စိတ်နှလုံးသည်လည်း၊ ကာလအချိန်ကို၎င်း၊ စီရင်ရသောအခွင့်ကို၎င်း သိမြင် တတ်၏။
လူကြံစည်သမျှအဘို့၊ ကာလအချိန်နှင့် စီရင်ရ သော အခွင့်ရှိ၏။ သို့သော်လည်း၊ လူသည် အလွန်ဆင်းရဲ ခြင်းကို ခံရ၏။
နောက်ဖြစ်လတံ့သောအရာကိုမသိ။ အဘယ်သို့ ဖြစ်လတံ့သည်ကို တစုံတယောက်မျှမပြောနိုင်ရာ။
နံဝိညာဉ်ကို အစိုးရ၍ ချုပ်ထားနိုင်သော လူတ ယောက်မျှမရှိ။ သေချိန်ရောက်သောအခါ တန်ခိုးမရှိ။ ထိုစစ်မှုထဲက ထွက်စရာအခွင့်မရှိ။ ဒုစရိုက်ကို ပြုသော် လည်း၊ ဒုစရိုက်သည် ထိုအမှုထဲက မကယ်မနှုတ်နိုင်။
ဤအမှုအရာအလုံးစုံတို့ကို ငါတွေ့မြင်ပြီ။ နေ အောက်မှာပြုလေသမျှတို့ကို ဆင်ခြင်ပြီ။ မိမိအကျိုးပျက် အောင် တယောက်ကိုတယောက် အုပ်စိုးသောအချိန် လည်း ရှိ၏။
ထိုမှတပါး၊ သန့်ရှင်းရာအရပ်ဌာနတော်သို့ သွား လာသော အဓမ္မလူတို့သည် သင်္ဂြိုဟ်ခြင်းခံရကြောင်းကို ၎င်း၊ အဓမ္မပြုဘူးသောမြို့၌ သူတို့ကိုအဘယ်သူမျှ မအောက် မေ့ကြောင်းကို၎င်း ငါမြင်ပြီ။ ထိုအမှုအရာသည်လည်း အနတ္တဖြစ်၏။
အဓမ္မအမှုကို အလျင်အမြန်စစ်ကြော၍၊ ဒဏ် မပေးသောကြောင့်၊ လူသားတို့သည် အဓမ္မအမှုကို ပြုခြင်း ငှါ၊ ခိုင်မာစွာ သဘောထားကြ၏။
အဓမ္မလူသည် အကြိမ်တရာတိုင်အောင် အဓမ္မ အမှုကိုပြု၍၊ အသက်တာရှည်သော်လည်း၊ ဘုရားသခင် ကို ကြောက်ရွံ့သောသူတို့သည် ရှေ့တော်၌ ကြောက်ရွံ့ သောကြောင့်၊ ကောင်းသောအကျိုးကို ခံရကြမည်ဟု ငါအမှန်သိ၏။
အဓမ္မလူကား၊ ဘုရားသခင်ရှေ့တော်၌ မ ကြောက် မရွံ့သောအကြောင့်၊ ကောင်းသောအကျိုးကို မခံရ။ အရိပ်နှင့်တူသော မိမိအသက်လည်းမရှည်ရ။
မြေကြီးပေါ်မှာ ဖြစ်တတ်သော အနတ္တအမှု တပါးဟူမူကား၊ အဓမ္မလူပြုသောအမှုကြောင့် ခံထိုက် သည်အတိုင်း၊ ဖြောင့်မတ်သောသူအချို့တို့သည် အပြစ်ကို ခံရကြ၏။ ထိုနည်းတူ၊ ဖြောင့်မတ်သောသူ ပြုသောအမှု ကြောင့် ခံထိုက်သည်အတိုင်း၊ အဓမ္မလူအချို့တို့သည် အကျိုးကိုခံရကြ၏။ ထိုအမှုရာသည်လည်း အနတ္တဖြစ် သည်ဟု ငါ့သဘောရှိ၏။
ထိုအခါ ပျော်မွေ့ခြင်းအမှုကို ငါချီးမွမ်း၏။ အကြောင်းမူကား၊ လူသည်နေအောက်မှာ စားသောက် ခြင်း၊ ပျော်မွေ့ခြင်းအမှု ထက်သာ၍ ကောင်းသောအမှု မရှိ။ နေအောက်မှာ ဘုရားသခင် ပေးသနားတော်မူသော အသက်ကာလ၌၊ ကြိုးစားအားထုတ်၍ ရသောအကျိုး တို့တွင်၊ ထိုအကျိုးကိုသာ အမြဲခံရ၏။
လူအချို့တို့သည် တနေ့နှင့်တညဉ့်လုံး မအိပ်ဘဲ နေတတ်သည်ဖြစ်၍၊ ပညာတရားကို သိခြင်းငှါ၎င်း၊ မြေကြီးပေါ်မှာ ပြုသောအမှုများကို ကြည့်ရှုခြင်းငှါ၎င်း၊ ငါသည် ကိုယ်နှလုံးကို နှိုးဆော်၏။
ဘုရားသခင်ပြုတော်မူသော အမှုအလုံးစုံတို့ကို ငါကြည့်ရှုသောအခါ၊ နေအောက်မှာ ပြုသောအမှုများကို လူသည် စစ်၍မကုန်နိုင်။ ကြိုးစား၍ စစ်သော်လည်း၊ အကုန်အစင်မသိနိုင်။ ထိုမျှမက၊ ပညာရှိသောသူသည် ငါသိမည်ဟု ကြံသော်လည်း၊ အကြံမမြောက်နိုင်ရာ။