အိုဣသရေလအမျိုး၊ ယခုသင်တို့၌ ငါမြွက်ဆို၍ မြည်တမ်းသောစကားကို နားထောင်ကြလော့။
ဣသရေလသတို့သမီးကညာသည်လဲပြီ။ နောက်တဖန်မထရ။ မိမိမြေပေါ်မှာ တုံးလုံးနေ၏။ ချီကြွ သောသူမရှိ။
အရှင်ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ ဣသရေလအမျိုး၏ အမှုကိုထမ်းစေဘို့ လူတထောင်ကို ပေးနိုင်သောမြို့သည် လူတရာ၊ တရာကို ပေးနိုင်သော မြို့သည် တကျိပ်ကိုသာပေးနိုင်လိမ့်မည်။
ထာဝရဘုရားသည် ဣသရေလအမျိုးအား မိန့်တော်မူသည်ကား၊ ငါ့ကို ရှာကြလော့။ ရှာလျှင်အသက် ချမ်းသာရကြလိမ့်မည်။
ဗေသလမြို့ကို မရှာကြနှင့်။ ဂိလဂါလမြို့သို့မဝင်ကြနှင့်။ ဗေရရှေဘမြို့သို့ မသွားကြနှင့်။ အကြောင်းမူကား၊ ဂိလဂါလမြို့သည် ဆက်ဆက်သိမ်းသွားခြင်းကို ခံရလိမ့်မည်။ ဗေသလမြို့သည်လည်း၊ အကျိုးနည်း ရှိရလိမ့်မည်။
ထာဝရဘုရားကို ရှာကြလော့။ ရှာလျှင် အသက်ချမ်းသာရကြလိမ့်မည်။ သို့မဟုတ်လျှင်၊ ယောသပ်အမျိုး အပေါ်မှာ မီးကဲ့သို့တက်၍၊ အဘယ်သူမျှ မငြိမ်းနိုင်အောင် ဣသရေလအမျိုးကို လောင်စေတော်မူမည်။
တရားသဖြင့် စီရင်ခြင်းကို ဒေါနဖြစ်စေ၍ ဖြောင့်မတ်ခြင်းတရားကို မြေသို့ ချကြပြီးသော သူတို့၊
ခိမကြယ်စုနှင့် ခသိလကြယ်ကို ဖန်ဆင်းထသော၊ သေမင်းအရိပ်ကို နံနက်အလင်း ဖြစ်စေခြင်းငှါ၎င်း၊ နေ့အလင်းကို ညဉ့်အမိုက်ဖြစ်စေခြင်းငှါ၎င်း စီရင်ထသော၊ ပင်လယ်ရေကိုခေါ်၍ မြေပေါ်မှာသွန်းလောင်း ထသော၊ ထာဝရဘုရားတည်းဟူသော ဘွဲ့နာမရှိထသော၊
ခွန်အားကြီးသော သူတို့ကို၎င်း၊ ရဲတိုက်တို့ကို၎င်း ဖျက်ဆီးတော်မူသောဘုရားကို ရှာကြလော့။
မြို့တံခါးဝတွင် ဆုံးမတတ်သောသူကို မုန်း၍ ဖြောင့်မတ်စွာပြောတတ်သော သူကို ရွံ့ရှာကြပြီတကား။
သင်တို့သည် ဆင်းရဲသားကိုနှိပ်စက်၍ ဂျုံစပါးကို တောင်းခံတတ်သောကြောင့်၊ ဆစ်သောကျောက်နှင့် တိုက်ကိုတည်သော်လည်း ထိုတိုက်၌ မနေရကြ။ နှစ်သက်ဘွယ်သော စပျစ်ဥယျာဉ်ကိုစိုက်သော်လည်း၊ စပျစ်ရည် ကို မသောက်ရကြ။
သင်တို့ အထပ်ထပ် လွန်ကျူးသော ဒုစရိုက်၊ အလွန်လေးသော အပြစ်တို့ကို ငါသိ၏။ ဖြောင့်မတ်သော သူကို နှောင့်ရှက်တတ်ကြ၏။ တံစိုးစားတတ်ကြ၏။ ဆင်းရဲသားကို တံခါးဝတွင် မတရားသဖြင့် စီရင်တတ် ကြ၏။
ထိုသို့သောကာလသည် ဆိုးယုတ်သောကာလ ဖြစ်သောကြောင့်၊ ပညာရှိသောသူသည် တိတ်ဆိတ်စွာ နေလိမ့်မည်။
အသက်ချမ်းသာစေခြင်းငှါ ဒုစရိုက်ကိုရှောင်၍ သုစရိုက်ကို ရှာကြလော့။ ထိုသို့ပြုလျှင်၊ သင်တို့ဆိုတတ် သည်အတိုင်း၊ ကောင်းကင်ဗိုလ်ခြေအရှင် ဘုရားသခင်ထာဝရဘုရားသည် သင်တို့နှင့်အတူ ရှိတော်မူလိမ့်မည်။
ဒုစရိုက်ကို မုန်း၍ သုစရိုက်ကို ချစ်ကြလော့။ မြို့တံခါးဝတွင် တရားကို တည်စေကြလော့။ ကောင်းကင် ဗိုလ်ခြေအရှင်ဘုရားသခင်ထာဝရဘုရားသည် ကျန်ကြွင်းသောယောသပ်အမျိုးကို သနားကောင်းသနား တော်မူလိမ့်မည်။
ကောင်းကင်ဗိုလ်ခြေအရှင်ဘုရား သခင်ထာဝရ ဘုရားမိန့်တော်မူသည်ကား၊ ခပ်သိမ်းသောလမ်းတို့၌ မြည်တမ်းခြင်းရှိ၍ သွားလာသောသူတို့က၊ အလိုလေး၊ အလိုလေးဟု ဆိုကြလိမ့်မည်။ လယ်လုပ်သောသူသည် ညည်းတွားစေခြင်းငှါ၎င်း၊ မြည်တမ်းတတ်သောသူသည် ငိုကြွေးမြည်တမ်းစေခြင်းငှါ၎င်း ခေါ်ကြလိမ့်မည်။
ခပ်သိမ်းသောစပျစ်ဥယျာဉ်တို့၌လည်း မြည်တမ်းခြင်းရှိလိမ့်မည်။ အကြောင်းမူကား၊ ငါသည် သင်တို့ အလယ်၌ ရှောက်သွားမည်ဟု ထာဝရဘုရား မိန့်တော်မူ၏။
ထာဝရဘုရား၏နေ့ရက်ကို တောင့်တသောသူတို့သည် အမင်္ဂလာရှိကြ၏။ သင်တို့သည် အဘယ် အကျိုးရှိကြလိမ့်မည်နည်း။ ထာဝရဘုရား၏ နေ့ရက်သည် သင်တို့၌ လင်းသည်မဟုတ်၊ အမိုက်ဖြစ်လိမ့်မည်။
လူသည် ခြင်္သေ့ရှိရာမှပြေး၍ ဝံကိုတွေ့သကဲ့သို့၎င်း၊ အိမ်ထဲသို့ဝင်၍ ထရံကိုမှီစဉ် မြွေကိုက်သကဲ့သို့၎င်း ဖြစ်လိမ့်မည်။
ထာဝရဘုရား၏ နေ့ရက်သည်မလင်းဘဲ မိုက်လိမ့်မည်။ ထွန်းလင်းခြင်း အလျှင်းမရှိ၊ အမိုက်သက်သက် ဖြစ်လိမ့်မည်။
သင်တို့ စောင့်သောပွဲနေ့တို့ကို ငါမုန်း၏။ စက်ဆုပ်ရွံရှာ၏။ ခြိုးခြံစွာကျင့်သော နေ့ရက်တို့၌ ငါမမွေ့ လျော်။
မီးရှို့ရာယဇ်နှင့် ဘောဇဉ်ပူဇော်သက္ကာတို့ကို ဆက်ကပ်သော်လည်း ငါလက်မခံ။ ဆူဝသော တိရစ္ဆာန် တို့ကို မိဿဟာယယဇ်ပူဇော်သော်လည်း ငါသည် ပမာဏမပြု။
သင်တို့သီချင်းဆိုသံကို ပယ်ရှားကြလော့။ တယောထိုးသံကို ငါနားငြီးလှ၏။
တရားသဖြင့် စီရင်ခြင်းကို ရေကဲ့သို့၎င်း၊ ဖြောင့်မတ်ခြင်းကို မပြတ်စီးသော မြစ်ရေကဲ့သို့၎င်း စီးစေကြ လော့။
အိုဣသရေလအမျိုး၊ သင်တို့သည် ယဇ်နှင့် ပူဇော်သက္ကာများကို တော၌ အနှစ်လေးဆယ်ပတ်လုံး ငါ့အား ပူဇော်ကြသလော။
သင်တို့ဘုရား မောလုပ်၏တဲနှင့် သင်တို့ဘုရား ခိအုန်၏ကြယ်တည်းဟူသော ကိုယ်အဘို့ လုပ်သော ပုံတို့ ကို ဆောင်ရွက်ကြပြီတကား။
ထိုကြောင့်၊ သင်တို့ကို ဒမာသက်မြို့တဘက်သို့သိမ်းသွားစေခြင်းငှါ ငါစီရင်မည်ဟု၊ ကောင်းကင်ဗိုလ်ခြေ အရှင်ဘုရားသခင်ဟူ၍ ဘွဲ့နာမရှိသော ထာဝရဘုရား မိန့်တော်မူ၏။