ပေရသိ ရှင်ဘုရင်ကုရုနန်းစံသုံးနှစ်တွင်၊ ဗေလ တရှာဇာအမည်ဖြင့် သမုတ်သောဒံယေလသည် ဗျာဒိတ် တော်ကိုခံရ၏။ ထိုဗျာဒိတ် တော်စကားမှန်ပေ၏။ ကြီးစွာ သော စစ်တိုက်ခြင်းနှင့် ဆိုင်ပေ၏။ သူသည် ထိုစကားကို နားလည်၏။ မြင်ရသော ရူပါရုံသဘောကိုလည်း ရိပ်မိ၏။
ထိုကာလ၌ ငါဒံယေလသည် အရက်နှစ်ဆယ်တရက် တိုင်တိုင် ခြိုးခြံစွာ ကျင့်လျက်နေ၏။
အရက်နှစ်ဆယ် တရက်မစေ့မှီမြိန်သော မုန့်ကိုမစား။ အမဲသားနှင့် စပျစ်ရည်ကိုမမြည်း။ ဆီလိမ်းခြင်းကိုလည်း အလျှင်မပြု။
ပဌမလနှစ်ဆယ် လေးရက်နေ့၌ငါသည် ဟိဒ ကေလ မြစ်ကြီးအနားမှာရှိစဉ်၊
မျှော်ကြည့်၍ ပိတ်ချောနှင့် ဥဖတ် ရွှေစင် ခါးပန်းကို ဝတ်စည်းလျက် ရှိသောလူတဦးကို မြင်၏။
သူ၏ ကိုယ်သည် ကျောက်မျက်ရွဲကဲ့သို့ ဖြစ်၏။ သူ့မျက်နှာသည်လည်း လျှပ်စစ်ကဲ့သို့ ဖြစ်၏။ သူ့မျက်နှာ သည်လည်း လျှပ်စစ်ကဲ့သို့ ထင်၏။ သူ့မျက်စိသည်လည်း မီးခွက်ကဲ့သို့ဖြစ်၏။ သူ့လက်ခြေတို့သည် ဦးသစ်သော ကြေးဝါအရောင်အဆင်းရှိ၏။ သူ့စကားသံသည် များစွာ သော လူစုအသံနှင့်တူ၏။
ထိုဗျာဒိတ်ရူပါရုံကို ငါဒံယေလတယောက်တည်း မြင်ရ၏။ ငါနှင့် အတူပါသောလူတို့သည် မမြင်ရကြ။ သူတို့သည် အလွန်ကြောက်ရွံ့တုန်လှုပ်ခြင်းသို့ ရောက် သဖြင့် ပုန်းရှောင်၍ နေခြင်းငှါ ပြေးကြ၏။
ငါမူကား၊ တယောက်တည်းနေရစ်၍ ထိုကြီးစွာ သော ရူပါရုံကိုမြင်ရလျှင်၊ ခွန်အားလျော့၍ မျက်နှာပျက် လျက်၊ ကိုယ်၌ အစွမ်းသတ္တိအလျှင်းမရှိ ဖြစ်လေ၏။
သို့ရာတွင်၊ ထိုသူ၏ စကားသံကို ငါကြား၏။ ကြားသောအခါ မြေပေါ်မှာပြပ်ဝပ်၍ မိန်းမောတွေဝေ လျက်နေ၏။
ထိုအခါလက်တဘက်သည်ငါ့ကို ကြွ၍၊ ငါသည် ဒူးနှင့် လက်ဝါးဖြင့် ထောက်လျက်နေရ၏။
သူကလည်း အလွန်ချစ်အပ်သောသူ၊ ဒံယေလ၊ ငါ့စကားကို နားလည်အံ့သောငှါ မတ်တတ်နေလော့။ သင်ရှိရာသို့ ငါ့ကိုစေလွှတ်တော်မူ၍ ယခုငါလာပြီဟု ဆိုလျှင်၊ ငါသည်တုန်လှုပ်မတ်တက်နေ၏။
ထိုအခါသူကလည်း၊ အချင်းဒံယေလ၊ မကြောက် နှင့်။ သင်သည် နားလည်ခြင်းငှါ၎င်း၊ သင်၏ ဘုရားရှေ့မှာ ကိုယ်ကိုကိုယ် ဆုံးမခြင်းငှါ၎င်း၊ စိတ်ပြဌာန်းသော ပဌမ နေ့မှစ၍ သင်၏ စကားကိုကြားတော်မူပြီ။ ထိုစကား ကြောင့်လည်း ငါရောက်လာပြီ။
ပေရသိနိုင်ငံကို အစိုးရသောမင်းမူကား၊ အရက် နှစ်ဆယ်တရက်ပတ်လုံး ငါ့ကို ဆီးတား၏။ နောက်တခါ အမြတ်ဆုံးသော မင်းစုထဲက မိက္ခေလသည် ငါ့ကိုအကူ လာ၍၊ ငါသည်လည်း ထိုအရပ်၌ ပေရသိမင်းကြီးတို့ထံ မှာ ဆိုင်းလင့်၍ နေရ၏။
ယခုမူကား၊ နောင်ကာလတွင် သင်၏ အမျိုးသားချင်းတို့၌ ဖြစ်လတံ့သော အမှုအရာတို့ကို သင် သည် နားလည်စေခြင်းငှါ ငါရောက်လာပြီ။ ဤဗျာဒိတ် ရူပါရုံသည် တာရှည်သောကာလနှင့် ဆိုင်ပေ၏ဟု ငါ့အား ပြောဆို၏။
ထိုသို့ ပြောဆိုပြီးမှ၊ ငါသည် ဦးညွတ်သည် ပြပ်ဝပ်၍ စကားမပြောနိုင်ပဲနေ၏။
ထိုအခါ လူသား၏ သဏ္ဌာန်ရှိသော သူတဦး သည် ငါ့နှုတ်ကို လက်နှင့်တို့လျှင်၊ ငါသည်နှုတ်ကို ဖွင့်၍ ပြောရသောအခွင့်ကို ရပြီးလျှင်၊ အကျွန်ုပ်၏သခင်၊ ဗျာဒိတ်ရူပါရုံကြောင့် အကျွန်ုပ်သည် ပြင်းစွာသော ဝေဒနာကို ခံရ၍၊ ကိုယ်၌ ခွန်အားအလျှင်းမရှိပါ။
ကိုယ်တော်ကျွန်သည် ကိုယ်တော်အရှင်နှင့် အဘယ်သို့ စကားပြောနိုင်ပါအံ့နည်း။ ယခုပင် အကျွန်ုပ် ကိုယ်၌ ခွန်အားအလျှင်းမရှိပါ။ အကျွန်ုပ်အသက်လည်း ကုန်ပါပြီဟု ငါ့ရှေ့မှာ ရပ်နေသော သူအား ငါလျှောက် ၏။
နောက်တဖန် လူသဏ္ဌာန်ရှိသော သူသည် လာ၍ ငါ့ကိုလက်နှင့်တို့လျက် အားပေးပြီးလျှင်၊
အလွန်ချစ်အပ်သောသူ၊ မကြောက်နှင့်။ ငြိမ် သက်ခြင်းရှိပါစေ။ အားရှိလော့။ ခွန်အားနှင့်ပြည့်စုံလော့ ဟု ဆို၏။ ထိုသို့ဆိုပြီးမှ ခွန်အားကို ငါရ၍၊ အကျွန်ုပ်၏ သခင်၊ မိန့်တော်မူပါ။ အကျွန်ုပ်ကို ခွန်အားပေးတော်မူပြီ ဟု လျှောက်၏။
ထိုသူကလည်း၊ ငါသည် သင်ရှိရာသို့ လာရသော အကြောင်းကို နားလည်သလော။ ပေရသိမင်းကို စစ်တိုက်အံ့သောငှါ ယခု ငါပြန်သွားရမည်။ ငါသွားပြီး သည်နောက်၊ တဖန် ဟေလသမင်းသည် ပေါ်လာ လိမ့်မည်။
သို့ရာတွင် သမ္မာကျမ်းစာ၌ မှတ်သားသော အမူ အရာကို ငါပြဦးမည်။ ဤအမှုတို့တွင် သင်တို့၏မင်း မိက္ခေလမှတပါး ငါ့ဘက်မှာ နေသောသူမရှိ။