നിങ്ങളിൽ ശണ്ഠയും കലഹവും എവിടെ നിന്നു? നിങ്ങളുടെ അവയവങ്ങളിൽ പോരാടുന്ന ഭോഗേച്ഛകളിൽ നിന്നല്ലയോ?
നിങ്ങൾ മോഹിച്ചിട്ടും പ്രാപിക്കുന്നില്ല; നിങ്ങൾ കൊല്ലുകയും അസൂയപ്പെടുകയും ചെയ്തിട്ടും ഒന്നും സാധിക്കുന്നില്ല; നിങ്ങൾ കലഹിക്കയും ശണ്ഠയിടുകയും ചെയ്തിട്ടും യാചിക്കായ്കകൊണ്ടു കിട്ടുന്നില്ല.
നിങ്ങൾ യാചിക്കുന്നു എങ്കിലും നിങ്ങളുടെ ഭോഗങ്ങളിൽ ചെലവിടേണ്ടതിന്നു വല്ലാതെ യാചിക്കകൊണ്ടു ഒന്നും ലഭിക്കുന്നില്ല.
വ്യഭിചാരിണികളായുള്ളോരേ, ലോകസ്നേഹം ദൈവത്തോടു ശത്രുത്വം ആകുന്നു എന്നു നിങ്ങൾ അറിയുന്നില്ലയോ? ആകയാൽ ലോകത്തിന്റെ സ്നേഹിതൻ ആകുവാൻ ഇച്ഛിക്കുന്നവനെല്ലാം ദൈവത്തിന്റെ ശത്രുവായിത്തീരുന്നു.
അല്ലെങ്കിൽ തിരുവെഴുത്തു വെറുതെ സംസാരിക്കുന്നു എന്നു തോന്നുന്നുവോ? അവൻ നമ്മിൽ വസിക്കുമാറാക്കിയ ആത്മാവു അസൂയെക്കായി കാംക്ഷിക്കുന്നുവോ?
എന്നാൽ അവൻ അധികം കൃപ നല്കുന്നു; അതുകൊണ്ടു “ദൈവം നിഗളികളോടു എതിൎത്തുനിൽക്കയും താഴ്മയുള്ളവൎക്കു കൃപ നല്കുകയും ചെയ്യുന്നു” എന്നു പറഞ്ഞിരിക്കുന്നു.
ആകയാൽ നിങ്ങൾ ദൈവത്തിന്നു കീഴടങ്ങുവിൻ; പിശാചിനോടു എതിൎത്തുനില്പിൻ; എന്നാൽ അവൻ നിങ്ങളെ വിട്ടു ഓടിപ്പോകും.
ദൈവത്തോടു അടുത്തു ചെല്ലുവിൻ; എന്നാൽ അവൻ നിങ്ങളോടു അടുത്തുവരും. പാപികളേ, കൈകളെ വെടിപ്പാക്കുവിൻ; ഇരുമനസ്സുള്ളോരേ, ഹൃദയങ്ങളെ ശുദ്ധീകരിപ്പിൻ;
സങ്കടപ്പെട്ടു ദുഃഖിച്ചു കരവിൻ; നിങ്ങളുടെ ചിരി ദുഃഖമായും സന്തോഷം വിഷാദമായും തീരട്ടെ.
കൎത്താവിന്റെ സന്നിധിയിൽ താഴുവിൻ; എന്നാൽ അവൻ നിങ്ങളെ ഉയൎത്തും.
സഹോദരന്മാരേ, അന്യോന്യം ദുഷിക്കരുതു; തന്റെ സഹോദരനെ ദുഷിക്കയും വിധിക്കയും ചെയ്യുന്നവൻ ന്യായപ്രമാണത്തെ ദുഷിക്കയും ന്യായപ്രമാണത്തെ വിധിക്കയും ചെയ്യുന്നു. ന്യായപ്രമാണത്തെ വിധിക്കുന്നു എങ്കിൽ നീ ന്യായപ്രമാണത്തെ അനുഷ്ഠിക്കുന്നവനല്ല, വിധിക്കുന്നവനത്രേ.
ന്യായപ്രമാണകൎത്താവും ന്യായാധിപതിയും ഒരുവനേയുള്ളു: രക്ഷിപ്പാനും നശിപ്പിപ്പാനും ശക്തനായവൻ തന്നേ; കൂട്ടുകാരനെ വിധിപ്പാൻ നീ ആർ?
ഇന്നോ നാളെയോ ഞങ്ങൾ ഇന്ന പട്ടണത്തിൽ പോയി അവിടെ ഒരാണ്ടു കഴിച്ചു വ്യാപാരം ചെയ്തു ലാഭം ഉണ്ടാക്കും എന്നു പറയുന്നവരേ, കേൾപ്പിൻ:
നാളെത്തേതു നിങ്ങൾ അറിയുന്നില്ലല്ലോ; നിങ്ങളുടെ ജീവൻ എങ്ങനെയുള്ളതു? അല്പനേരത്തേക്കു കാണുന്നതും പിന്നെ മറഞ്ഞുപോകുന്നതുമായ ആവിയല്ലോ.
കൎത്താവിന്നു ഇഷ്ടമുണ്ടെങ്കിൽ ഞങ്ങൾ ജീവിച്ചിരുന്നു ഇന്നിന്നതു ചെയ്യും എന്നല്ലയോ പറയേണ്ടതു.
നിങ്ങളോ വമ്പു പറഞ്ഞു പ്രശംസിക്കുന്നു; ഈവക പ്രശംസ എല്ലാം ദോഷം ആകുന്നു.
നന്മ ചെയ്‌വാൻ അറിഞ്ഞിട്ടും ചെയ്യാത്തവന്നു അതു പാപം തന്നേ.