သားသမီးတို့၊ သခင်ဘုရား၏ အလိုတော်နှင့်အညီ မိဘစကားကို နားထောင်ကြလော့။ မိဘစကား ကိုနားထောင်ခြင်းအမှုသည် တရားသောအမှုဖြစ်၏။
မိဘကိုရိုသေစွာပြုလော့။ ဤပညတ်တော်ကား၊ သင်သည် ပြည်တော်၌ ကောင်းစား၍ အသက်တာရှည်မည်အကြောင်းဟူ၍ ဂတိတော်နှင့်ဆိုင်သော ပဌမပညတ်ဖြစ်၏။
မိဘကိုရိုသေစွာပြုလော့။ ဤပညတ်တော်ကား၊ သင်သည် ပြည်တော်၌ ကောင်းစား၍ အသက်တာရှည်မည်အကြောင်းဟူ၍ ဂတိတော်နှင့်ဆိုင်သော ပဌမပညတ်ဖြစ်၏။
အဘတို့၊ ကိုယ်သားသမီးကို စိတ်ဆိုးစေခြင်းငှါ မပြုကြနှင့်။ သခင်ဘုရား၏အလိုတော်နှင့်ညီသော ဆုံးမ သွန်သင်ခြင်းကိုပြုလျက် ကျွေးမွေးကြလော့။
အစေခံကျွန်တို့၊ ခရစ်တော်၏စကားကို နားထောင်သကဲ့သို့ ကြောက်ရွံ့တုန်လှုပ်လျက်၊ စိတ်နှစ်ခွ မရှိဘဲ လောကီသခင်၏စကားကို နားထောင်ကြလော့။
လူတို့၏စိတ်ကိုနူးညွတ်စေသောသူကဲ့သို့ မျက်မှောက်၌သာ နားထောင်သည်မဟုတ်၊ ခရစ်တော်၏ ကျွန်ကဲ့သို့ စေတနာစိတ်နှင့် ဘုရားသခင်၏ အလိုတော်ကို စောင့်၍၊
လူ၏အစေကိုသာ ခံသကဲ့သို့မဟုတ်၊ သခင်ဘုရား၏ အစေကို ခံသကဲ့သို့ ကြည်ညိုသော သဘောနှင့် အစေကိုခံကြလော့။
ကောင်းသောအကျင့်ကို ကျင့်သောသူ မည်သည်ကား၊ ကျွန်ဖြစ်စေ၊ လူလွတ်ဖြစ်စေ၊ သခင်ဘုရား၏ လက်တော်မှ အကျိုးကိုခံရလိမ့်မည်ဟု သိမှတ်ကြလော့။
သခင်တို့၊ ခြိမ်းခြောက်ခြင်းကို ချုပ်တည်း၍၊ ကိုယ်ကျွန်တို့ကို ထိုနည်းတူပြုကြလော့။ သင်တို့၏ သခင်သည် ကောင်းကင်ဘုံ၌ရှိသည်ကို၎င်း၊ ထိုသခင်သည် အဘယ်သူ၏ မျက်နှာကို မှတ်တော်မမူသည်ကို၎င်း၊ သိမှတ်ကြလော့။
ကြွင်းသေးသော စကားဟူမူကား၊ ညီအစ်ကိုတို့၊ သခင်ဘုရားအားဖြင့်၎င်း၊ တန်ခိုးတော်အရှိန်အားဖြင့် ၎င်း၊ ခိုင်ခံ့ခြင်းရှိကြလော့။
မာရ်နတ်၏ ပရိယာယ်တို့ကို တားဆီးနိုင်မည်အကြောင်း၊ ဘုရားသခင်သည်ပြင်ဆင်တော်မူသော လက်နက်စုံကို ဝတ်ဆောင်ကြလော့။
အကြောင်းမူကား၊ ငါတို့သည် အသွေးအသားရှိသော ရန်သူတို့နှင့် ဆိုင်ပြိုင် တိုက်လှန်ရကြသည်မဟုတ်။ အထွဋ်အမြတ်တို့နှင့်၎င်း၊ အာဏာစက်တို့နှင့်၎င်း၊ လောကီမှောင်မိုက်၌ အစိုးတရပြုလုပ်သော မင်းတို့နှင့်၎င်း၊ မိုဃ်းကောင်းကင်၌နေသော နတ်ဆိုးတို့နှင့်၎င်း၊ ဆိုင်ပြိုင်တိုက်လှန် ရကြ၏။
ထိုကြောင့်၊ ခဲယဉ်းဆိုးယုတ်သော နေ့ရက်ကာလ ၌ ဆီးတားနိုင်သဖြင့်၊ ကိစ္စအလုံးစုံတို့ကို ပြီးစီး၍ ခံရပ်နိုင်မည်အကြောင်း၊ ဘုရားသခင် ပြင်ဆင်တော်မူ သော လက်နက်စုံကိုယူဆောင်ကြလော့။
သစ္စာတည်းဟူသော ခါးပန်းကိုစည်းလျက်၊ ဖြောင့်မတ်ခြင်း ပါရမီတည်းဟူသော ရင်အုပ်တန်ဆာကို ဝတ်ဆင်လျက်၊
ငြိမ်သက်ခြင်းနှင့်ယှဉ်သော ဧဝံဂလိတရားကို ဟောပြောအံ့သောငှါပြင်ဆင်သော အဖြစ်တည်း ဟူသော ခြေစွပ်ကိုစွပ်လျက် ခံရပ်ကြလော့။
မာရ်နတ်ပြစ်ခတ်သော မီစက်လက်နက်ကို ကာသတ်နိုင်သော ယုံကြည်ခြင်းတည်းဟူသော လွှားကို လည်းခပ်သိမ်းသော လက်နက်တို့အပေါ်မှာ ထပ်ဆင့်၍ ယူဆောင်ကြလော့။
ကယ်တင်ခြင်းတည်းဟူသော သံခမောက်လုံးကို၎င်း၊ ဘုရားသခင်၏နှုတ်ကပတ်တည်းဟူသော ဝိညာဉ်တော်၏ထားကို၎င်း ယူကြလော့။
ကာလအစဉ် စိတ်နှလုံးပါလျက် ဆုတောင်း ပဌာနာပြုခြင်းအမျိုးမျိုးတို့ဖြင့် ဆုတောင်းကြလော့။ ထိုသို့ ဆုတောင်းခြင်းငှါ အားမလျော့ဘဲလျက်၊ ငါမှစ၍ သန့်ရှင်းသူအပေါင်းတို့အဘို့ ဆုတောင်းလျက် စောင့် ရှောက်ကြလော့။
ငါသည် ဧဝံဂေလိတရားကြောင့် သံကြိုးနှင့် ချည်နှောင်ခြင်းကိုခံလျက်၊
သံတမန်အမှုကို ပြုရသည်ဖြစ်၍၊ ထိုတရား၏ နက်နဲသောအရာကို ဘော်ပြခြင်းငှါ ငါသည်နှုတ်ကို ရဲရင့်စွာ ဖွင့်လှစ်ခြင်း အခွင့်ရှိမည်အကြောင်းကို၎င်း၊ ထိုတရားကိုဟောပြောအပ်သည်နှင့်အညီ၊ ရဲရင့်စွာဟော ပြောမည်အကြောင်းအကို၎င်း၊ ငါ့အဘို့လည်း ဆုတောင်းကြလော့။
သင်တို့သည် ငါ၌ဖြစ်သော အကြောင်းအရာများကို သိစေခြင်းငှါ၊ သခင်ဘုရားထံ၌ သစ္စာရှိသော ဆရာတည်းဟူသော ငါချစ်သောညီ တုခိတ်သည် အလုံးစုံတို့ကို သင်တို့အား ဘော်ပြလိမ့်မည်။
သင်တို့သည်ငါတို့၏အကြောင်းအရာများကို သိမည်အကြောင်းနှင့်၊ ထိုသူသည်သင်တို့စိတ်နှလုံးကို သက်သာစေမည်အကြောင်း၊ ထိုသူကို သင်တို့ဆီသို့ ငါစေလွှတ်၏။
ညီအစ်ကိုတို့၌ ငြိမ်သက်ခြင်း ရှိပါစေသော။ ခမည်းတော်ဘုရားနှင့် သခင်ယေရှုခရစ် ပေးတော် မူသော ယုံကြည်ခြင်းနှင့်ချစ်ခြင်းမေတ္တာရှိပါစေသော။
ငါတို့သခင် ယေရှုခရစ်ကို အမှန်ချစ်သော သူအပေါင်းတို့၌ ကျေးဇူးတော်ရှိစေသတည်း။ အာမင်။      ဧဖက်ဩဝါဒစာပြီး၏။