രണ്ടു ദിവസം കഴിഞ്ഞിട്ടു പെസഹയുടെയും പുളിപ്പില്ലാത്ത അപ്പത്തിന്റെയും ഉത്സവം ആയിരുന്നു. അപ്പോൾ മഹാപുരോഹിതന്മാരും ശാസ്ത്രിമാരും അവനെ ഉപായത്താൽ പിടിച്ചു കൊല്ലേണ്ടതു എങ്ങനെ എന്നു അന്വേഷിച്ചു.
ജനത്തിൽ കലഹം ഉണ്ടാകാതിരിപ്പാൻ ഉത്സവത്തിൽ അരുതു എന്നു അവർ പറഞ്ഞു.
അവൻ ബേഥാന്യയിൽ കുഷ്ഠരോഗിയായ ശിമോന്റെ വീട്ടിൽ പന്തിയിൽ ഇരിക്കുമ്പോൾ ഒരു സ്ത്രീ ഒരു വെൺകൽഭരണി വിലയേറിയ സ്വച്ഛജടാമാംസി തൈലവുമായി വന്നു ഭരണി പൊട്ടിച്ചു അവന്റെ തലയിൽ ഒഴിച്ചു.
അവിടെ ചിലർ: തൈലത്തിന്റെ ഈ വെറും ചെലവു എന്തിന്നു?
ഇതു മുന്നൂറ്റിൽ അധികം വെള്ളിക്കാശിന്നു വിറ്റു ദരിദ്രൎക്കു കൊടുപ്പാൻ കഴിയുമായിരുന്നുവല്ലോ എന്നിങ്ങനെ ഉള്ളിൽ നീരസപ്പെട്ടു അവളെ ഭൎത്സിച്ചു.
എന്നാൽ യേശു: ഇവളെ വിടുവിൻ; അവളെ അസഹ്യപ്പെടുത്തുന്നതു എന്തു? അവൾ എങ്കൽ നല്ല പ്രവൃത്തിയല്ലോ ചെയ്തതു.
ദരിദ്രർ നിങ്ങൾക്കു എല്ലായ്പോഴും അടുക്കെ ഉണ്ടല്ലോ; ഇച്ഛിക്കുമ്പോൾ അവൎക്കു നന്മചെയ്‌വാൻ നിങ്ങൾക്കു കഴിയും; ഞാനോ എല്ലായ്പോഴും നിങ്ങളോടുകൂടെ ഇരിക്കയില്ല.
അവൾ തന്നാൽ ആവതു ചെയ്തു; കല്ലറയിലെ അടക്കത്തിന്നായി എന്റെ ദേഹത്തിന്നു മുമ്പുകൂട്ടി തൈലം തേച്ചു.
സുവിശേഷം ലോകത്തിൽ ഒക്കെയും പ്രസംഗിക്കുന്നേടത്തെല്ലാം അവൾ ചെയ്തതും അവളുടെ ഓൎമ്മെക്കായി പ്രസ്താവിക്കും എന്നു ഞാൻ സത്യമായിട്ടു നിങ്ങളോടു പറയുന്നു.
പിന്നെ പന്തിരുവരിൽ ഒരുത്തനായി ഈസ്കൎയ്യോത്താവായ യൂദാ അവനെ മഹാപുരോഹിതന്മാൎക്കു കാണിച്ചുകൊടുക്കേണ്ടതിന്നു അവരുടെ അടുക്കൽ ചെന്നു.
അവർ അതു കേട്ടു സന്തോഷിച്ചു അവന്നു പണം കൊടുക്കാം എന്നു വാഗ്ദത്തം ചെയ്തു; അവനും അവനെ എങ്ങനെ കാണിച്ചുകൊടുക്കാം എന്നു തക്കം അന്വേഷിച്ചുപോന്നു.
പെസഹകുഞ്ഞാടിനെ അറുക്കുന്നതായ പുളിപ്പില്ലാത്ത അപ്പത്തിന്റെ ഒന്നാം നാളിൽ ശിഷ്യന്മാർ അവനോടു: നീ പെസഹ കഴിപ്പാൻ ഞങ്ങൾ എവിടെ ഒരുക്കേണം എന്നു ചോദിച്ചു.
അവൻ ശിഷ്യന്മാരിൽ രണ്ടുപേരെ അയച്ചു; നഗരത്തിൽ ചെല്ലുവിൻ; അവിടെ ഒരു കുടം വെള്ളം ചുമന്നുകൊണ്ടു ഒരു മനുഷ്യൻ നിങ്ങളെ എതിർപെടും.
അവന്റെ പിന്നാലെ ചെന്നു അവൻ കടക്കുന്നേടത്തു ആ വിട്ടുടയവനോടു: ഞാൻ എന്റെ ശിഷ്യന്മാരുമായി പെസഹ കഴിപ്പാനുള്ള ശാല എവിടെ എന്നു ഗുരു ചോദിക്കുന്നു എന്നു പറവിൻ.
അവൻ വിരിച്ചൊരുക്കിയ ഒരു വന്മാളിക കാണിച്ചുതരും; അവിടെ നമുക്കു ഒരുക്കുവിൻ എന്നു പറഞ്ഞു.
ശിഷ്യന്മാർ പുറപ്പെട്ടു നഗരത്തിൽ ചെന്നു അവൻ തങ്ങളോടു പറഞ്ഞതുപോലെ കണ്ടു പെസഹ ഒരുക്കി.
സന്ധ്യയായപ്പോൾ അവൻ പന്തിരുവരോടും കൂടെ വന്നു.
അവർ ഇരുന്നു ഭക്ഷിക്കുമ്പോൾ യേശു: നിങ്ങളിൽ ഒരുവൻ, എന്നോടുകൂടെ ഭക്ഷിക്കുന്നവൻ തന്നേ, എന്നെ കാണിച്ചുകൊടുക്കും എന്നു ഞാൻ സത്യമായിട്ടു നിങ്ങളോടു പറയുന്നു എന്നു പറഞ്ഞു.
അവർ ദുഃഖിച്ചു: ഓരോരുത്തൻ: ഞാനോ, ഞാനോ എന്നു അവനോടു ചോദിച്ചു തുടങ്ങി.
അവൻ അവരോടു: പന്തിരുവരിൽ ഒരുവൻ, എന്നോടുകൂടെ താലത്തിൽ കൈമുക്കുന്നവൻ തന്നേ.
മനുഷ്യപുത്രൻ പോകുന്നതു തന്നെക്കുറിച്ചു എഴുതിയിരിക്കുന്നതുപോലെ തന്നേ സത്യം; മനുഷ്യപുത്രനെ കാണിച്ചുകൊടുക്കുന്ന മനുഷ്യന്നോ അയ്യോ കഷ്ടം; ആ മനുഷ്യൻ ജനിക്കാതിരുന്നു എങ്കിൽ അവന്നു കൊള്ളായിരുന്നു എന്നു പറഞ്ഞു.
അവർ ഭക്ഷിക്കുമ്പോൾ അവൻ അപ്പം എടുത്തു വാഴ്ത്തി നുറുക്കി അവൎക്കു കൊടുത്തു: വാങ്ങുവിൻ; ഇതു എന്റെ ശരീരം എന്നു പറഞ്ഞു.
പിന്നെ പാനപാത്രം എടുത്തു സ്തോത്രംചൊല്ലി അവൎക്കു കൊടുത്തു; എല്ലാവരും അതിൽനിന്നു കുടിച്ചു:
ഇതു അനേകൎക്കു വേണ്ടി ചൊരിയുന്നതായി നിയമത്തിന്നുള്ള എന്റെ രക്തം.
മുന്തിരിവള്ളിയുടെ അനുഭവം ദൈവരാജ്യത്തിൽ പുതുതായി അനുഭവിക്കുംനാൾവരെ ഞാൻ അതു ഇനി അനുഭവിക്കയില്ല എന്നു ഞാൻ സത്യമായിട്ടു നിങ്ങളോടു പറയുന്നു എന്നു അവരോടു പറഞ്ഞു.
പിന്നെ അവർ സ്തോത്രം പാടിയശേഷം ഒലീവു മലക്കു പോയി.
യേശു അവരോടു: നിങ്ങൾ എല്ലാവരും ഇടറിപ്പോകും; “ഞാൻ ഇടയനെ വെട്ടും, ആടുകൾ ചിതറിപ്പോകും” എന്നു എഴുതിയിരിക്കുന്നുവല്ലോ.
എന്നാൽ ഞാൻ ഉയിൎത്തെഴുന്നേറ്റശേഷം നിങ്ങൾക്കു മുമ്പെ ഗലീലെക്കു പോകും എന്നു പറഞ്ഞു.
പത്രൊസ് അവനോടു: എല്ലാവരും ഇടറിയാലും ഞാൻ ഇടറുകയില്ല എന്നു പറഞ്ഞു.
യേശു അവനോടു: ഇന്നു, ഈ രാത്രിയിൽ തന്നേ, കോഴി രണ്ടുവട്ടം കൂകുംമുമ്പെ നീ മൂന്നുവട്ടം എന്നെ തള്ളിപ്പറയും എന്നു ഞാൻ സത്യമായി നിന്നോടു പറയുന്നു എന്നു പറഞ്ഞു.
അവനോ: നിന്നോടുകൂടെ മരിക്കേണ്ടിവന്നാലും ഞാൻ നിന്നെ തള്ളിപ്പറകയില്ല എന്നു അധികമായി പറഞ്ഞു; അങ്ങനെ തന്നേ എല്ലാവരും പറഞ്ഞു.
അവർ ഗെത്ത്ശേമന എന്നു പേരുള്ള തോട്ടത്തിൽ വന്നാറെ അവൻ ശിഷ്യന്മാരോടു: ഞാൻ പ്രാൎത്ഥിച്ചുതീരുവോളം ഇവിടെ ഇരിപ്പിൻ എന്നു പറഞ്ഞു.
പിന്നെ അവൻ പത്രൊസിനെയും യാക്കോബിനെയും യോഹന്നാനെയും കൂട്ടിക്കൊണ്ടു ഭ്രമിപ്പാനും വ്യാകുലപ്പെടുവാനും തുടങ്ങി:
എന്റെ ഉള്ളം മരണവേദനപോലെ അതിദുഃഖിതമായിരിക്കുന്നു; ഇവിടെ പാൎത്തു ഉണൎന്നിരിപ്പിൻ എന്നു അവരോടു പറഞ്ഞു.
പിന്നെ അല്പം മുമ്പോട്ടു ചെന്നു നിലത്തു വീണു, കഴിയും എങ്കിൽ ആ നാഴിക നീങ്ങിപ്പോകേണം എന്നു പ്രാൎത്ഥിച്ചു:
അബ്ബാ, പിതാവേ, നിനക്കു എല്ലാം കഴിയും; ഈ പാനപാത്രം എങ്കൽ നിന്നു നീക്കേണമേ; എങ്കിലും ഞാൻ ഇച്ഛിക്കുന്നതല്ല നീ ഇച്ഛിക്കുന്നതത്രേ ആകട്ടെ എന്നു പറഞ്ഞു.
പിന്നെ അവൻ വന്നു അവർ ഉറങ്ങുന്നതു കണ്ടു പത്രൊസിനോടു: ശിമോനേ, നീ ഉറങ്ങുന്നുവോ? ഒരു നാഴിക ഉണൎന്നിരിപ്പാൻ നിനക്കു കഴിഞ്ഞില്ലയോ?
പരീക്ഷയിൽ അകപ്പെടായ്‌വാൻ ഉണൎന്നിരുന്നു പ്രാൎത്ഥിപ്പിൻ; ആത്മാവു ഒരുക്കമുള്ളതു, ജഡമോ ബലഹീനമത്രേ എന്നു പറഞ്ഞു.
അവൻ പിന്നെയും പോയി ആ വചനം തന്നെ ചൊല്ലി പ്രാൎത്ഥിച്ചു.
മടങ്ങിവന്നാറെ അവരുടെ കണ്ണുകൾക്കു ഭാരമേറിയിരുന്നതുകൊണ്ടു അവർ ഉറങ്ങുന്നതു കണ്ടു; അവർ അവനോടു എന്തു ഉത്തരം പറയേണം എന്നു അറിഞ്ഞില്ല.
അവൻ മൂന്നാമതു വന്നു അവരോടു: ഇനി ഉറങ്ങി ആശ്വസിച്ചുകൊൾവിൻ; മതി, നാഴിക വന്നു; ഇതാ, മനുഷ്യപുത്രൻ പാപികളുടെ കയ്യിൽ ഏല്പിക്കപ്പെടുന്നു.
എഴുന്നേല്പിൻ; നാം പോക; ഇതാ, എന്നെ കാണിച്ചുകൊടുക്കുന്നവൻ അടുത്തിരിക്കുന്നു എന്നു പറഞ്ഞു.
ഉടനെ, അവൻ സംസാരിച്ചുകൊണ്ടിരിക്കുമ്പോൾ തന്നേ, പന്തിരുവരിൽ ഒരുത്തനായ യൂദയും അവനോടുകൂടെ മഹാപുരോഹിതന്മാർ, ശാസ്ത്രിമാർ, മൂപ്പന്മാർ എന്നവർ അയച്ച ഒരു പുരുഷാരവും വാളും വടിയുമായി വന്നു.
അവനെ കാണിച്ചുകൊടുക്കുന്നവൻ: ഞാൻ ഏവനെ ചുംബിക്കുമോ അവൻ തന്നേ ആകുന്നു; അവനെ പിടിച്ചു സൂക്ഷ്മതയോടെ കൊണ്ടുപോകുവിൻ എന്നു അവൎക്കു ഒരു അടയാളം പറഞ്ഞുകൊടുത്തിരുന്നു.
അവൻ വന്നു ഉടനെ അടുത്തു ചെന്നു: റബ്ബീ, എന്നു പറഞ്ഞു അവനെ ചുംബിച്ചു.
അവർ അവന്റെമേൽ കൈവച്ചു അവനെ പിടിച്ചു.
അരികെ നില്ക്കുന്നവരിൽ ഒരുവൻ വാൾ ഊരി മഹാപുരോഹിതന്റെ ദാസനെ വെട്ടി കാതു അറുത്തു.
യേശു അവരോടു: ഒരു കള്ളന്റെ നേരെ എന്നപോലെ നിങ്ങൾ എന്നെ പിടിപ്പാൻ വാളും വടിയുമായി പുറപ്പെട്ടു വന്നുവോ?
ഞാൻ ദിവസേന ദൈവാലയത്തിൽ ഉപദേശിച്ചുകൊണ്ടു നിങ്ങളോടുകൂടെ ഇരുന്നു; നിങ്ങൾ എന്നെ പിടിച്ചില്ല; എങ്കിലും തിരുവെഴുത്തുകൾക്കു നിവൃത്തി വരേണ്ടതിന്നു ഇങ്ങനെ സംഭവിക്കുന്നു എന്നു പറഞ്ഞു.
ശിഷ്യന്മാർ എല്ലാവരും അവനെ വിട്ടു ഓടിപ്പോയി.
ഒരു ബാല്യക്കാരൻ വെറും ശരീരത്തിന്മേൽ പുതപ്പു പുതെച്ചുംകൊണ്ടു അവനെ അനുഗമിച്ചു; അവർ അവനെ പിടിച്ചു.
അവനോ പുതപ്പു വിട്ടു നഗ്നനായി ഓടിപ്പോയി.
അവർ യേശുവിനെ മഹാപുരോഹിതന്റെ അടുക്കൽ കൊണ്ടുപോയി. അവന്റെ അടുക്കൽ മഹാപുരോഹിതന്മാരും മൂപ്പന്മാരും ശാസ്ത്രിമാരും എല്ലാം വന്നു കൂടിയിരുന്നു.
പത്രൊസ് മഹാപുരോഹിതന്റെ അരമനെക്കകത്തോളവും അവനെ ദൂരവേ അനുഗമിച്ചു, ഭൃത്യന്മാരോടു ചേൎന്നു തീ കാഞ്ഞുകൊണ്ടിരുന്നു.
മഹാപുരോഹിതന്മാരും ന്യായാധിപസംഘം ഒക്കെയും യേശുവിനെ കൊല്ലേണ്ടതിന്നു അവന്റെ നേരെ സാക്ഷ്യം അന്വേഷിച്ചു കണ്ടില്ലതാനും.
അനേകർ അവന്റെ നേരെ കള്ളസാക്ഷ്യം പറഞ്ഞിട്ടും സാക്ഷ്യം ഒത്തുവന്നില്ല.
ചിലർ എഴുന്നേറ്റു അവന്റെ നേരെ:
ഞാൻ കൈപ്പണിയായ ഈ മന്ദിരം പൊളിച്ചു മൂന്നു ദിവസംകൊണ്ടു കൈപ്പണിയല്ലാത്ത മറ്റൊന്നു പണിയും എന്നു ഇവൻ പറഞ്ഞതു ഞങ്ങൾ കേട്ടു എന്നു കള്ളസ്സാക്ഷ്യം പറഞ്ഞു.
എന്നിട്ടും അവരുടെ സാക്ഷ്യം ഒത്തുവന്നില്ല.
മഹാപുരോഹിതൻ നടുവിൽ നിന്നുകൊണ്ടു യേശുവിനോടു: നീ ഒന്നും ഉത്തരം പറയുന്നില്ലയോ? ഇവർ നിന്റെ നേരെ സാക്ഷ്യം പറയുന്നതു എന്തു എന്നു ചോദിച്ചു.
അവനോ മിണ്ടാതെയും ഉത്തരം പറയാതെയും ഇരുന്നു. മഹാപുരോഹിതൻ പിന്നെയും അവനോടു: നീ വന്ദ്യനായവന്റെ പുത്രനായ ക്രിസ്തുവോ എന്നു ചോദിച്ചു.
ഞാൻ ആകുന്നു; മനുഷ്യപുത്രൻ സൎവ്വശക്തന്റെ വലത്തുഭാഗത്തു ഇരിക്കുന്നതും ആകാശമേഘങ്ങളോടെ വരുന്നതും നിങ്ങൾ കാണും എന്നു യേശു പറഞ്ഞു.
അപ്പോൾ മഹാപുരോഹിതൻ വസ്ത്രം കീറി:
ഇനി സാക്ഷികളെകൊണ്ടു നമുക്കു എന്തു ആവശ്യം? ദൈവദൂഷണം നിങ്ങൾ കേട്ടുവല്ലോ; നിങ്ങൾക്കു എന്തു തോന്നുന്നു എന്നു ചോദിച്ചു. അവൻ മരണയോഗ്യൻ എന്നു എല്ലാവരും വിധിച്ചു.
ചിലർ അവനെ തുപ്പുകയും അവന്റെ മുഖം മൂടി അവനെ മുഷ്ടി ചുരുട്ടി കുത്തുകയും പ്രവചിക്ക എന്നു അവനോടു പറകയും ചെയ്തു തുടങ്ങി; ചേവകർ അവനെ അടിച്ചുംകൊണ്ടു കയ്യേറ്റു.
പത്രൊസ് താഴെ നടുമുറ്റത്തു ഇരിക്കുമ്പോൾ മഹാപുരോഹിതന്റെ ബാല്യക്കാരത്തികളിൽ ഒരുത്തി വന്നു,
പത്രൊസ് തീ കായുന്നതു കണ്ടു അവനെ നോക്കി: നീയും ആ നസറായനായ യേശുവിനോടുകൂടെ ആയിരുന്നു എന്നു പറഞ്ഞു.
നീ പറയുന്നതു തിരിയുന്നില്ല, ബോദ്ധ്യമാകുന്നതുമില്ല എന്നിങ്ങനെ അവൻ തള്ളിപ്പറഞ്ഞു; പടിപ്പുരയിലേക്കു പുറപ്പെട്ടപ്പോൾ കോഴി കൂകി.
ആ ബാല്യക്കാരത്തി അവനെ പിന്നെയും കണ്ടു സമീപത്തു നില്ക്കുന്നവരോടു: ഇവൻ ആ കൂട്ടരിൽ ഉള്ളവൻ തന്നേ എന്നു പറഞ്ഞു തുടങ്ങി. അവൻ പിന്നെയും തള്ളിപ്പറഞ്ഞു.
കുറയനേരം കഴിഞ്ഞിട്ടു അരികെ നിന്നവർ പത്രൊസിനോടു: നീ ആ കൂട്ടരിൽ ഉള്ളവൻ സത്യം; ഗലീലക്കാരനല്ലോ എന്നു പറഞ്ഞു.
നിങ്ങൾ പറയുന്ന മനുഷ്യനെ ഞാൻ അറിയുന്നില്ല എന്നു അവൻ പ്രാകുവാനും ആണയിടുവാനും തുടങ്ങി.
ഉടനെ കോഴി രണ്ടാമതും കൂകി; കോഴി രണ്ടുവട്ടം കൂകുംമുമ്പെ നീ മൂന്നു വട്ടം എന്നെ തള്ളിപ്പറയും എന്നു യേശു തന്നോടു പറഞ്ഞ വാക്കു പത്രൊസ് ഓൎത്തു അതിനെക്കുറിച്ചു വിചാരിച്ചു കരഞ്ഞു.