ထိုကြောင့်၊ ငါတို့သည် ယုံကြည်ခြင်းရှိ၍ ဖြောင့်မတ်ရာသို့ရောက်လျှင်၊ ငါတို့သခင်ယေရှုခရစ် အားဖြင့် ဘုရားသခင့်ရှေ့တော်၌ ငြိမ်သက်ခြင်းကို ခံစားကြ၏။
ထိုကျေးဇူးတော်ကို ခံစားရသည်အကြောင်းမှာ ယုံကြည်ခြင်းရှိ၍၊ ထိုသခင်အားဖြင့်သာခံစားသော အခွင့်ကို ရကြ၏။ သို့ဖြစ်၍ ဘုရားသခင်၏ဘုန်းတော်ကို မြော်လင့်၍ ဝါကြွားဝမ်းမြောက်ခြင်းရှိကြ၏။
ထိုမျှမက၊ ဒုက္ခဆင်းရဲခြင်းကိုခံ၍ ဝါကြွား ဝမ်းမြောက်ခြင်းရှိကြ၏။ အကြောင်းမူကား၊ ဒုက္ခ ဆင်းရဲခြင်းသည် သည်းခံခြင်းကို ပြုစုတတ်၏။
သည်းခံခြင်းသည်လည်း သက်သေထင်ရှားခြင်းကို ပြုစုတတ်၏။ သက်သေထင်ရှားခြင်းသည်လည်း မြော်လင့်ခြင်းကို ပြုစုတတ်၏။
ထိုမြော်လင့်ခြင်းသည် ရှက်ကြောက်စရာ အကြောင်းနှင့် ကင်းလွတ်၏။ အဘယ်ကြောင့်နည်းဟူမူ ကား၊ ငါတို့အားပေးတော်မူသောသန့်ရှင်းသော ဝိညာဉ်တော်သည် ဘုရားသခင်၏မေတ္တာတော်ကို ငါတို့ စိတ်နှလုံးထဲသို့ ညွှန်းလောင်းတော်မူ၏။
ငါတို့သည် အကျိုးနည်းရှိစဉ်တွင် အချိန်တန်မှ ခရစ်တော်သည် မတရားသောသူတို့အတွက်ကြောင့် အသေခံတော်မူ၏။
ဖြောင့်မတ်သောသူအတွက်ကြောင့် အသေခံ မည့်သူရှိခဲ၏။ သူတော်ကောင်းအတွက်ကြောင့် အသေခံ ဝံ့သောသူရှိကောင်းရှိလိမ့်မည် မှန်စေတော့။
ငါတို့သည် အပြစ်ရှိစဉ်ပင်၊ ခရစ်တော်သည် ငါတို့အတွက်ကြောင့် အသေခံတော်မူသည်ဖြစ်၍၊ ဘုရား သခင်သည် ငါတို့ကို အဘယ်မျှလောက်ချစ်တော်မူသည်ကို ငါတို့အား ထင်ရှားစွာပြတော်မူ၏။
သို့ဖြစ်၍ ယခုတွင် အသွေးတော်အားဖြင့် ဖြောင့်မတ်ရာသို့ ရောက်ပြီးမှ၊ ထိုသခင်အားဖြင့် အပြစ် ငရဲမှ ကယ်ချွတ်တော်မူခြင်းသို့ ရောက်မည်ဟုသာ၍ မြော်လင့်စရာရှိ၏။
အကြောင်းမူကား၊ ရန်သူဖြစ်လျက်ပင် ဘုရားသခင်၏ သားတော်အသေခံတော်မူခြင်းအားဖြင့်၊ ငါတို့ သည် ဘုရားသခင်နှင့် မိဿဟာယဖွဲ့ခြင်း ကျေးဇူးတော်ကိုခံရသည်မှန်လျှင်၊ မိဿဟာယဖွဲ့ပြီးမှ၊ အသက်တော် အားဖြင့် ကယ်တင်တော်မူခြင်းသို့ ရောက်မည်ဟုသာ၍ မြော်လင့်စရာရှိ၏။
ထိုမျှမက၊ ငါတို့သခင်ယေရှုခရစ်အားဖြင့် မိဿဟာယဖွဲ့ရာ ကျေးဇူးကိုယခုခံပြီးလျှင်၊ ထိုသခင်အား ဖြင့် ဘုရားသခင်၌ ဝါကြွားဝမ်းမြောက်ခြင်းရှိကြ၏။
ဤအကြောင်းအရာဟူမူကား၊ အပြစ်တရားသည် တယောက်သောသူအားဖြင့် ဤလောကသို့ဝင်၍၊ အပြစ်တရားအားဖြင့် သေခြင်း တရားဝင်သည်နှင့်အညီ၊ လူအပေါင်းတို့သည် အပြစ်ရှိသောကြောင့် သေခြင်းသို့ ရောက်ရကြ၏။
ပညတ်တရားကို မထားမှီတိုင်အောင် ဤလောက၌ အပြစ်ရှိ၏။ အဘယ်ပညတ်တရားကိုမျှ မရှိလျှင်၊ အပြစ်ရှိသည်ဟု မှတ်စရာမရှိ၊
သို့သော်လည်း အာဒံလက်ထက်မှစ၍ မောရှေလက်ထက်တိုင်အောင် သေခြင်းတရားသည် အစိုးရ၏။ အာဒံပြစ်မှားသည်နည်းတူ မပြစ်မှားသော သူတို့ကိုပင် အစိုးရ၏။ ထိုအာဒံသည် နောက်လာလတံ့သောသူ၏ ပုံပမာဖြစ်သတည်း။
သို့သော်လည်း၊ ပြစ်မှားခြင်းသဘောနှင့် ကျေးဇူးတော် သဘောမတူ၊ အကြောင်းမူကား၊ လူ တယောက်သည် ပြစ်မှားသောအားဖြင့်၊ လူများတို့သည် သေခြင်းသို့ ရောက်ကြ၏။ တယောက်သောသူတည်း ဟူသော ယေရှုခရစ်အားဖြင့် ဘုရားသခင်၏ ကျေးဇူးတော်နှင့် ကျေးဇူးတော်၏ အကျိုးသည်လူများတို့၌သာ၍ ကြွယ်ဝပြည့်စုံ၏။
ထိုမှတပါး၊ လူတယောက်ပြစ်မှားသောအရာနှင့် ကျေးဇူးတော်အရာမတူ။ အကြောင်းမူကား၊ တရား စီရင်သောအရာမှာ၊ အပြစ်တခုကြောင့် ဒစ်ခံစေဟု စီရင်၏။ ကျေးဇူးတော်အရာမှာ၊ အပြစ်များလျက်ပင် လွှတ်စေဟုစီရင်၏။
ထိုမှတပါး၊ လူတယောက်သည် ပြစ်မှားသောကြောင့်၊ ထိုတယောက်သော သူအားဖြင့် သေခြင်းတရား သည် အစိုးရ၏။ ကျေးဇူးတော်၏ကြွယ်ဝခြင်းကို၎င်း၊ ဖြောင့်မတ်ရာသို့သွင်းပေးတော်မူခြင်းကို၎င်း ခံရသော သူတို့သည် တယောက်သောသူတည်းဟူသော ယေရှုခရစ် အားဖြင့် အသက်ရှင်လျက်သာ၍ စိုးစံရကြလတံ့။
ထိုကြောင့်၊ တယောက်သောသူ၏ပြစ်မှားခြင်းအားဖြင့်၊ လူအပေါင်းတို့သည် အပြစ်စီရင်ခြင်းနှင့် တွေ့ကြုံရကြသည်နည်းတူ၊ တယောက်သောသူ၏ ဖြောင့်မတ်ခြင်းအားဖြင့်၊ လူအပေါင်းတို့သည် အသက်နှင့် ယှဉ်သော ဖြောင့်မတ်ရာသို့ ရောက်ခြင်းအခွင့်ကို ရကြ၏။
အကြောင်းမူကား၊ တယောက်သောသူသည် နားမထောင်သောအားဖြင့်၊ လူများတို့သည် အပြစ် ရောက်သည်နည်းတူ၊ တယောက်သော သူသည် နားထောင်သောအားဖြင့်၊ လူများတို့သည် ဖြောင့်မတ်ရာသို့ ရောက်ရကြ၏။
ထိုမှတပါး၊ ပညတ်တရားသည် တဖန်ဝင်သဖြင့် ပြစ်မှားသောအပြစ်ပွါးများ၏။ သို့သော်လည်း အပြစ်ပွါး များသည် အရာမှာ ကျေးဇူးတော်သာ၍ ကြွယ်ဝ၏။
ထိုသို့ဖြစ်လျှင်၊ အပြစ်တရားသည်သေခြင်းအားဖြင့် အစိုးရသည်နည်းတူ၊ ငါတို့သခင်ယေရှုခရစ် ပြုစုတော်မူ၍ ကျေးဇူးတရားသည် ထာဝရအသက်နှင့် ယှဉ်သော ဖြောင့်မတ်ရာသို့ သွင်းခြင်းအားဖြင့် အစိုးရ လေအံ့သတည်း။