ထိုအခါ အတိုင်းမသိများစွာသော လူတို့သည်စုဝေး၍ အချင်းချင်း နင်းမိမတတ် နေကြသည်ရှိသော်၊ ယေရှုသည် တပည့်တော်တို့အား မိန့်တော်မူသည်ကား၊ လျှို့ဝှက်ခြင်းတည်းဟူသော ဖာရိရှဲတို့၏ တဆေးကို ရှေ့ဦးစွာ ကြဉ်ရှောင်ကြလော့။
ဖုံးထားလျက်ရှိသမျှတို့သည် ပွင့်လိမ့်မည်။ ဆိတ်ကွယ်ရာ၌ ရှိသမျှတို့သည်လည်း ထင်ရှားလိမ့်မည်။
မှောင်မိုက်၌ သင်တို့ပြောသမျှသောအရာများကို သူတပါးတို့သည်အလင်း၌ နားကြားကြလိမ့်မည်။ သင်တို့သည် အခန်းထဲမှာ နားအပါး၌ ပြောသောအရာများကို အိမ်မိုးပေါ်မှာ ဟစ်ကြော်ကြလိမ့်မည်။
ငါ့အဆွေတို့၊ သင်တို့အား ငါဆိုသည်ကား၊ ကိုယ်ခန္ဓာကိုသတ်၍ နောက်တဖန် အလျှင်းမပြုနိုင်သော သူတို့ကို မကြောက်ကြနှင့်။
အဘယ်သူကို ကြောက်ရမည်နည်းဟူမူကား၊ ကိုယ်ခန္ဓာကိုသတ်ပြီးမှ ငရဲထဲသို့ ချနိုင်သောသူကို ကြောက်ကြလော့။ ငါအမှန်ဆိုသည်ကား၊ ထိုသူကို ကြောက်ကြလော့။
စာငှက်ငါးကောင်ကို အဿရိနှစ်ပြားအဘိုးနှင့် ဝယ်ရသည်မဟုတ်လော။ ထိုစာငှက်တကောင်ကိုမျှ ဘုရားသခင်မေ့လျော့တော်မမူ။
သင်တို့ ဆံပင်သည်လည်း အကုန်အစင် ရေတွက်လျက်ရှိ၏။ ထိုကြောင့် မကြောက်ကြနှင့်။ သင်တို့ သည် စာငှက်အများတို့ထက်သာ၍ မြတ်ကြ၏။
ငါဆိုသည်ကား၊ အကြင်သူသည် လူတို့ရှေ့မှာ ငါ့ကိုဝန်ခံအံ့။ ဘုရားသခင်၏ ကောင်းကင်တမန်တို့ရှေ့ မှာ လူသားသည် ထိုသူကိုဝန်ခံမည်။
အကြင်သူသည် လူတို့ရှေ့မှာငါကိုငြင်းပယ်အံ့။ ဘုရားသခင်၏ ကောင်းကင်တမန်တို့ ရှေ့မှာထိုသူကို ငါငြင်းပယ်မည်။
လူသားကို နှုတ်ဖြင့်ပြစ်မှားသောသူမည်သည်ကား၊ အပြစ်နှင့်လွတ်စေခြင်းအခွင့်ကို ရနိုင်၏။ သန့်ရှင်း သော ဝိညာဉ်တော်ကို ကဲ့ရဲ့သောသူမည်သည်ကား၊ အပြစ်နှင့်လွတ်စေခြင်းအခွင့်ကို မရနိုင်ရာ။
သင်တို့ကို တရားစရပ်သို့၎င်း၊ အကဲအမှူး၊ မင်းများရှေ့သို့၎င်း၊ ပို့ဆောင်ကြသောအခါ အဘယ်သို့ ပြန် ပြောရမည်ကို မစိုးရိမ်ကြနှင့်။
အကြောင်းမူကား၊ ထိုခဏခြင်းတွင် အဘယ်သို့ပြောရမည်ကို သန့်ရှင်းသောဝိညာဉ်တော်သည် အကြံ ပေးမည်ဟု မိန့်တော်မူ၏။
လူအစုအဝေး၌ပါသော သူတယောက်က၊ အရှင်ဘုရား၊ အကျွန်ုပ်အစ်ကိုသည် အမွေဥစ္စာကို အကျွန်ုပ် အား ဝေပေးပါမည်အကြောင်း အမိန့်ရှိတော်မူပါဟု လျှောက်လျှင်၊
ကိုယ်တော်က အချင်းလူ၊ အဘယ်သူသည် သင်တို့အမှုကို စီရင်ခွဲဝေပိုင်သောအခွင့်ကို ငါ့အား အပ် ပေးသနည်းဟု မေးတော်မူ၏။
ထိုမှတပါး လောဘလွန်ကျူးခြင်းကို သတိနှင့် ကြဉ်ရှောင်ကြလော့။ အကြောင်းမူကား၊ စည်းစိမ်ရှိသော် လည်း စည်းစိမ်၌ အသက်မတည်ဟု မိန့်တော်မူ၏။
တဖန် ဥပမာစကားကို မိန့်တော်မူသည်ကား၊ သူဌေးတဦး၌ မြေကောင်း၍ အသီးအနှံများလှ၏။
ထိုသူဌေးက၊ ငါသည် အဘယ်သို့ ပြုရမည်နည်း။ အသီးအနှံများကို သိုထားစရာအရပ်မရှိ။
ပြုမည်အကြံမူကား၊ ငါ့တိုက်များကိုဖျက်၍ ကျယ်သောတိုက်တို့ကို တည်ပြီးမှ၊ ငါ၏ အသီးအနှံဥစ္စာ ရှိသမျှတို့ကို သိုထားမည်။
ငါ့ဝိညာဉ်အားလည်း၊ အချင်းဝိညာဉ်၊ သင်သည် နှစ်ပေါင်းများစွာသုံးဆောင်ရန် ဥစ္စာများကို သိုထား လျက်ရှိပြီ။ ငြိမ်ဝပ်စွာနေလော့။ စားသောက်ခြင်း၊ ပျော်မွေ့ခြင်းကို ပြုလော့။ ငါပြောမည်ဟု သူဌေးအကြံရှိ၏။
ထိုသို့ အကြံရှိစဉ်တွင် ဘုရားသခင်က၊ အချင်းလူမိုက်၊ ယနေ့ညဉ့်ပင် သင်၏ဝိညာဉ်ကို ရုပ်သိမ်းရာ အချိန်ရောက်လိမ့်မည်။ သို့ဖြစ်၍ သင်သည် ပြင်ဆင်သိုထားသော ဥစ္စာကို အဘယ်သူပိုင်မည်နည်းဟု သူဌေး အား မိန့်တော်မူ၏။
ထိုအတူ ကိုယ်အဘို့ ဘဏ္ဍာများကိုဆည်းဖူး၍၊ ဘုရားသခင်ရှေ့တော်၌ ဆင်းရဲသောသူ မည်သည်ကား၊ ထိုသူဌေးနှင့်တူသည်ဟု မိန့်တော်မူ၏။
တဖန် တပည့်တော်တို့အား မိန့်တော်မူသည်ကား၊ ထိုကြောင့် သင်တို့သည် အဘယ်သို့ စားရမည်ဟူ၍ အသက်အဘို့ မစိုးရိမ်ကြနှင့်။ အဘယ်သို့ ဝတ်ရမည်ဟူ၍ ကိုယ်အဘို့ မစိုးရိမ်ကြနှင့်ဟု ငါဆို၏။
အစာထက် အသက်မြတ်သည်မဟုတ်လော။ အဝတ်ထက် ကိုယ်မြတ်သည်မဟုတ်လော။
ကျီးကန်းများကို ကြည့်ရှုဆင်ခြင်ကြလော့။ ထိုငှက်တို့သည် မျိုးစေ့ကိုမစိုက်မကြဲ၊ စပါးကိုမရိတ်၊ စပါး ကျီမရှိ၊ ဘဏ္ဍာတိုက်မရှိ။ သို့သော်လည်း ဘုရားသခင်သည် သူတို့ကို ကျွေးမွေးတော်မူ၏။ ထိုငှက်တို့ထက် သင်တို့သည် အလွန်မြတ်သည်မဟုတ်လော။
အဘယ်သူသည် စိုးရိမ်ခြင်းအားဖြင့် မိမိအသက်တာကို တထောင်ခန့်မျှ တိုးပွားစေနိုင်သနည်း။
ထိုသို့ အငယ်ဆုံးသောအမှုကိုမျှမတတ်နိုင်လျှင် ကြွင်းသောအမှုကို အဘယ်ကြောင့်စိုးရိမ်ကြသနည်း။
နှင်းပင်တို့သည် အဘယ်သို့သောအားဖြင့် ကြီးပွားသည်ကို ကြည့်ရှုဆင်ခြင်ကြလော့။ ထိုအပင်တို့ သည် အလုပ်လည်းမလုပ်၊ ချည်ဖြစ်စေခြင်းငှါမငင်မဝင့်။ သို့သော်လည်း ဘုန်းကြီးသော ရှောလမုန်မင်းကြီး အဝတ်သည် ထိုအပင်တပင်မျှ၏အဝတ်ကို မမှီဟု ငါဆို၏။
ယုံကြည်အားနည်းသောသူတို့၊ ယနေ့အသက်ရှင်လျက်၊ နက်ဖြန်မီးဖိုထဲသို့ရောက်သော တောမြက်ပင် ကို ဘုရားသခင်သည် ထိုသို့သောအဝတ်နှင့် ဖုံးလွှမ်းတော်မူလျှင်၊ ထိုမျှမက သင်တို့ကို အဝတ်နှင့် ဖုံးလွှမ်း တော်မူမည်မဟုတ်လော။
ထိုကြောင့် အဘယ်သို့ စားရအံ့နည်း။ အဘယ်သို့ သောက်ရအံ့နည်းဟူ၍ မရှာဖွေကြနှင့်။ သောကမွှေ နှောက်ခြင်းလည်း မရှိကြနှင့်။
ထိုအရာများကို လောကီသားအမျိုးမျိုးတို့သည် ရှာဖွေတတ်ကြ၏။ ထိုအရာများကို သင်တို့သည် အသုံးလိုကြောင်းကို သင်တို့အဘ သိတော်မူ၏။
သင်တို့မူကား ဘုရားသခင်၏ နိုင်ငံတော်ကို ရှာကြလော့။ နောက်မှ ထိုအရာများကို ထပ်၍ ပေးတော် မူလတံ့။
သိုးစုငယ်၊ သင်တို့သည် မကြောက်ကြနှင့်။ သင်တို့အဘသည် သင်တို့အား နိုင်ငံကိုပေးခြင်းငှါ အလို ရှိတော်မူ၏။
သင်တို့ဥစ္စာများကို ရောင်း၍ ဆင်းရဲသားတို့အား စွန့်ကြဲကြလော့။ မဆွေးမဟောင်းတတ်သော အိတ် တို့ကို ကိုယ်သုံးဘို့ လုပ်ကြလော့။ သူခိုးမရောက်၊ ပိုးများမဖျက်ဆီးရာအရပ်၊ ကောင်းကင်ဘုံ၌ မကုန်မဆုံးနိုင် သော ဘဏ္ဍာကို ဆည်းဖူးကြလော့။
အကြောင်းမူကား၊ အကြင်အရပ်၌ သင်တို့၏ဘဏ္ဍာရှိ၏။ ထိုအရပ်သို့ သင်တို့စိတ်နှလုံးရောက် တတ်၏။
သင်တို့သည် ခါးပန်းစည်းလျက်၊ ဆီမီးထွန်းလျက်နေသဖြင့်၊
သခင်သည် မင်္ဂလာဆောင်ပွဲမှ ပြန်လာ၍ တံခါးကိုခေါက်သောအခါ ချက်ခြင်းဖွင့်ခြင်းငှါ သခင် လာမည်ကို မြော်လင့်၍နေသော ကျွန်ကဲ့သို့ ရှိနေကြလော့။
အကြင်ကျွန်တို့သည် စောင့်လျက်နေသည်ကို သခင်သည်ပြန်လာ၍တွေ့၏။ ထိုကျွန်တို့သည် မင်္ဂလာ ရှိကြ၏။ ငါအမှန်ဆိုသည်ကား၊ သခင်သည် ခါးပန်းစည်းလျက် ကျွန်တို့ကို စားပွဲ၌ လျောင်းစေပြီးမှ၊ ကိုယ်တိုင် လာ၍ သူတို့အားလုပ်ကျွေးလိမ့်မည်။
နှစ်ချက်တီးအချိန်ဖြစ်စေ၊ သုံးချက်တီးအချိန်ဖြစ်စေ၊ သခင်သည်လာ၍ ထိုသို့တွေ့လျှင်၊ ထိုကျွန်တို့ သည် မင်္ဂလာရှိကြ၏။
အိမ်ရှင်သည် သူခိုးလာမည်အချိန်နာရီကို သိရလျှင်၊ မိမိအိမ်ကို မထွင်းမဖောက်စေခြင်းငှါ စောင့်နေ လိမ့်မည်ကို သင်တို့သိကြ၏။
ထိုကြောင့် သင်တို့သည် ပြင်ဆင်လျက်နေကြလော့။ အကြောင်းမူကား၊ သင်တို့မထင်မှတ်သောအချိန် ၌ လူသားသည် ကြွလာလိမ့်မည်ဟု မိန့်တော်မူ၏။
ပေတရုကလည်း၊ သခင်၊ ဤဥပမာကို အကျွန်ုပ်တို့အားသာ မိန့်တော်မူသလော။ လူအပေါင်းတို့အား မိန့်တော်မူသလောဟု မေးလျှောက်လျှင်၊
သခင်ဘုရားက၊ အိမ်ရှင်သည် မိမိအိမ်သားတို့အား အချိန်တန်လျှင် အစားအသောက်တို့ကို ဝေဖန်စေ ခြင်းငှါ အအုပ်အချုပ်ခန့်ထား၍ သစ္စာနှင့်၎င်း၊ သတိပညာနှင့်၎င်း ပြည့်စုံသောကျွန်ကား အဘယ်သူနည်း။
အကြင်ကျွန်သည် ဤသို့ပြုလျက်နေသည်ကို အရှင်သည် ပြန်လာ၍တွေ့၏။ ထိုကျွန်သည် မင်္ဂလာ ရှိ၏။
ငါအမှန်ဆိုသည်ကား၊ အရှင်သည် မိမိဥစ္စာရှိသမျှတို့ကို ထိုကျွန်၌ အပ်လိမ့်မည်။
သို့မဟုတ်မူကား၊ အကြင်ကျွန်က၊ ငါ့အရှင်လာခဲလိမ့်မည်ဟု စိတ်ထဲ၌ အောက်မေ့သည်နှင့် ကျွန်ချင်း ယောက်ျားမိန်းမတို့ကို ရိုက်ပုတ်လျက်၊ စားသောက်ယစ်မူးလျက် နေ၏။
ထိုကျွန်မကြည့်မမျှော်သောနေ့ရက်၊ မကြားမသိသောအချိန်နာရီ၌ သခင်သည် ရောက်လာလျှင်၊ ထိုကျွန်ကို ပြင်းစွာ ဆုံးမကွပ်မျက်၍ သစ္စာမရှိသောသူတို့နှင့်တကွ နေရာချလတံ့။
အကြင်ကျွန်သည် မိမိသခင်၏ အလိုကိုသိလျက်နှင့် အသင့်မနေ၊ သခင်၏အလိုကို မဆောင်၊ ထိုကျွန် သည် များစွာသော ဒဏ်ကိုခံရ၏။
သခင်၏အလိုကို မသိဘဲလျက်၊ ဒဏ်ခံထိုက်သောအမှုကို ပြုမိသောသူမူကား၊ အနည်းငယ်သော ဒဏ် ကိုသာ ခံရ၏။ အကြင်သူသည် အများကိုဆပ်ရ၏။ အကြင်သူ၌ များစွာသောဥစ္စာကို အပ်နှင်း၏။ ထိုသူကို များစွာတောင်းလိမ့်မည်။
မြေပေါ်၌ မီးလောင်စေခြင်းငှါ ငါလာသတည်း။ ထိုမီးမညှိမှီတိုင်အောင် ငါ၏အလိုမပြည့်စုံ။ ဗတ္တိဇံ တခုကိုလည်း ငါခံစရာရှိ၏။
ထိုဗတ္တိဇံကို မခံမှီတိုင်အောင် ငါသည် အလွန်ငြီးငွေ့သောစိတ်ရှိ၏။
မြေပေါ်၌ ငြိမ်သက်ခြင်းကို ပေးအံ့သောငှါ ငါလာသည်ဟု ထင်ကြသလော။ ထိုသို့သောအလိုငှါ ငါလာ သည်မဟုတ်။ အချင်းချင်းကွဲပြားစေခြင်းငှါ ငါလာသည်ဟု ငါဆို၏။
အဘယ်သို့နည်းဟူမူကား၊ ယခုမှစ၍ အိမ်တအိမ်၌နေသော လူငါးယောက်တို့သည် နှစ်ယောက်တစု သုံးယောက်တစုအချင်းချင်း ကွဲပြားလိမ့်မည်။
အဘနှင့်သား၊ အမိနှင့်သမီး၊ ယောက္ခမနှင့် ချွေးမအချင်းချင်း ကွဲပြားလိမ့်မည်ဟု မိန့်တော်မူ၏။
တဖန် လူအစုအဝေးတို့အား မိန့်တော်မူသည်ကား၊ သင်တို့သည် အနောက်မျက်နှာ၌ မိုဃ်းရိပ်တက် သည်ကို မြင်သောအခါ မိုဃ်းရွာမည်ဟု ချက်ခြင်းဆိုတတ်၏။
တောင်လေလာသည်ကို မြင်သောအခါ နေပူမည်ဟု ဆိုတတ်၏။ ဆိုသည်အတိုင်းလည်း ဖြစ်တတ်၏။
လျှို့ဝှက်သောသူတို့၊ သင်တို့သည် မြေကြီး၏မျက်နှာနှင့် မိုဃ်းကောင်းကင်၏မျက်နှာကို ပိုင်းခြား၍ သိနိုင်ကြ၏။ ယခု ကပ်ကာလကို အဘယ်ကြောင့်ပိုင်းခြား၍ မသိနိုင်ကြသနည်း။
ထိုမှတပါးဖြောင့်မတ်ခြင်းတရားကို အဘယ်ကြောင့် အလိုအလျောက်ပိုင်းခြား၍ မသိကြသနည်း။
သင်သည်တရားတွေ့ဘက်နှင့်အတူ မင်းထံသို့သွားသောအခါ အမှုပြေစေခြင်းငှါ လမ်း၌ကြိုးစားလော့။ သို့မဟုတ် တရားတွေ့ဘက်သည်တရားသူကြီးရှေ့သို့ဆွဲမည်။ တရားသူကြီးသည် လုလင်ခေါင်း၌အပ်၍၊ လုလင် ခေါင်းသည် ထောင်ထဲ၌ လှောင်ထားမည်။
လျော်ပြစ်ငွေရှိသမျှကို မလျော်မှီတိုင်အောင် ထောင်ထဲကမထွက်ရ၊ ငါဆိုသည်ဟု မိန့်တော်မူ၏။