ငတ်မွတ်သော သူတို့ကို တရားရှုံးစေခြင်းငှါ၎င်း၊
ငါ၏လူမျိုးတွင် ဆင်းရဲသားတို့၏ အခွင့် အရာကို ရုပ်သိမ်းခြင်းငှါ၎င်း၊ မုတ်ဆိုးမတို့ကို ညှဉ်းဆဲ၍၊ မိဘမရှိသောသူတို့၏ ဥစ္စာကိုလုယူခြင်းငှါ၎င်း၊ မတရား သဖြင့်စီရင်သောသူ၊ ကျပ်တည်းစွာသော မှတ်ချက်ကို မှတ်သားသော စာရေးတို့သည် အမင်္ဂလာရှိကြ၏။
ငါကြည့်ရှုစီရင်သည်ကာလ၊ အဝေးကရောက်လတံ့ သော ဖျက်ဆီးခြင်းဖြစ်သည်ကာလ၌၊ သင်တို့သည် ချမ်း သာရအံသောငှါ၊ အဘယ်သူထံသို့ ပြေးကြလိမ့်မည်နည်း။ သင်တို့ စည်းစိမ်ဥစ္စာကို အဘယ်မှာ သိုထား ကြ လိမ့်မည် နည်း။
ငါ့ကျေးဇူးကို မခံရသောသူတို့သည်၊ ချုပ်ထား လျက်ရှိသော သူတို့အောက်မှာ ဦးချရကြလိမ့်မည်။ အသေသတ်ခြင်းကို ခံရသော သူတို့အောက်မှာ လဲကြ လိမ့်မည်။ သို့သော်လည်း၊ အမျက်တော်သည်မငြိမ်း၊ လက်တော်သည်ဆန့်လျက်ရှိသေး၏။
အာရှုရိလူသည် အမင်္ဂလာရှိ၏။ ငါ့အမျက်၏ လှံတံဖြစ်၏။ သူကိုင်သောတောင်ဝေးသည် ငါဒဏ်ပေး စရာဘို့ ဖြစ်၏။
အဓမ္မ လူမျိုးရှိရာသို့ သူ့ကိုငါစေလွှတ်မည်။ ငါ့အမျက်ခံရာ လူစုကို လုယူဖျက်ဆီး၍၊ လမ်း၌ ရွှံ့ကို ကဲ့သို့ ကျော်နင်းစေခြင်းငှါ၊ သူ့ကိုငါမှာထားမည်။
သို့သော်လည်း၊ သူသည်အခြားသောအကြံ၊ အခြားသော အလိုရှိ၏။ သူသည်ဖျက်ဆီး၍၊ များစွာ သောလူမျိုးတို့ကို ဖယ်ရှင်းခြင်းငှါ အလိုရှိ၏။
သူသည် အဘယ်သို့ ဆိုသနည်းဟူမည်ကား၊ ငါ၏ မှုးမတ်တို့သည် မင်းကြီးဖြစ်ကြသည်မဟုတ်လော။
ကာလနောမြို့သည် ခါခေမိတ်မြို့ကဲ့သို့၎င်း၊ ဟာမတ်မြို့သည် အာပဒ်မြို့ကဲ့သို့၎င်း၊ ရှမာရိမြို့သည် ဒမာသက်မြို့ကဲ့သို့၎င်း ဖြစ်သည် မဟုတ်လော။
ရှမာရိရုပ်တုနှင့် ယေရုရှလင်ရုပ်တုထက် သာ၍ မြတ်သော ရုပ်တု ဆင်းတုကို ကိုးကွယ်သော တိုင်းနိုင်ငံ များကို ငါလုယူသကဲ့သို့၎င်း၊
ရှမာရိမြို့နှင့် သူ၏ ရုပ်တုတို့ကို ငါပြုသကဲ့သို့ ၎င်း၊ ယေရုရှလင်မြို့နှင့် သူ၏ ရုပ်တုတို့ကို ငါပြုမည် မဟုတ်လော ဟုဆိုတတ်၏။
သို့သော်လည်း၊ ထာဝရဘုရားသည် ဇိအုန် တောင်နှင့် ယေရုရှလင်မြို့၌ အမှုတော်ကို လက်စသတ် တော်မူပြီးမှ၊ အာရှုရိ ရှင်ဘုရင်၏ မာနထောင်လွှားခြင်း၊ မော်သော မျက်နှာနှင့် စော်ကားခြင်းကို ငါကြည့်ရှု၍ စီရင်မည်။
ထိုမင်းက၊ ငါသည် ကိုယ်လက်ရုံး သတ္တိနှင့် ကိုယ် ဉာဏ်အားဖြင့် ငါတတ်နိုင်၏။ ပညာသတ္တိနှင့် ငါပြည့်စုံ ၏။ လူမျိုးနေရာ အပိုင်းအခြားတို့ကို ငါရွှေ့ပြီ။ သူတို့၏ ဘဏ္ဍကို လုယူပြီ။ ဘုရင်တို့ကို သူရဲကဲ့သို့ နှိမ့်ချပြီ။
ငါ့လက်သည် ငှက်သိုက်ကို တွေ့သကဲ့သို့၊ လူတို့၏ဥစ္စာပစ္စည်းကို တွေ့ပြီ။ စွန့်ပစ်သောငှက်ဥတို့ကို သိမ်းယူသကဲ့သို့၊ မြေကြီးတန်ဆာရှိသမျှ တို့ကိုငါ သိမ်းယူ ပြီ။ အဘယ်သူမျှ အတောင်ကိုမလှုပ်၊ နှုတ်သီးကိုမဖွင့်၊ မမြည်မတွန်ဟုဆိုသည် ဖြစ်၍၊
ကြိမ်လုံးသည် ကိုင်သောသူကိုလှုပ်သကဲ့သို့၎င်း၊ တောင်ဝေးသည် မိမိသခင်ကိုချီကြွသကဲ့သို့၎င်း၊ ပုဆိန် သည် ခုတ်သော သူကိုစော်ကားရမည်လော။ လွှသည် တိုက်သော သူကို ရန်ပြု၍ ထောင်လွှားရမည်လော။
ထိုကြောင့်၊ ကောင်းကင်ဗိုလ်ခြေသခင်အရှင် ထာဝရဘုရားသည် ထိုမင်း၏ ဆူဝသောသူတို့၌ ပိန်ကျုံ့ ခြင်းကို သွင်းပေးတော်မူမည်။ သူ၏ ဘုန်းအောက်၌ လည်း မီးလောင်သကဲ့သို့ လောင်စေခြင်းငှါ ရှို့တော် မူမည်။
ဣသရေလ အမျိုး၏အလင်းသည် မီးဖြစ်တော် မူမည်။ သန့်ရှင်းသော ဘုရားသည် မီးလျှံဖြစ်တော်မူမည်။ တနေ့ခြင်းတွင်၊ ထိုမင်း၏ ဆူးပင်အမျိုးမျိုးတို့ကို မီးရှို့၍၊ ကျွမ်းစေတော်မူမည်။
တော၏ဘုန်းကို၎င်း၊ အသီးအနှံထွက်သောလယ်၏ ဘုန်းကို၎င်း၊ သူ၏ ကိုယ်ခန္ဓာနံဝိညာဉ်နှင့်တကွ ကုန်စေ တော်မူသဖြင့်၊ ထိုမင်းသည် နာသောသူကဲ့သို့ အားလျော့ လိမ့်မည်။
ကြွင်းသော တောပင်တို့ကို သူငယ်သည် စာရင်း ယူနိုင်အောင်၊ အနည်းငယ်မျှသာ ဖြစ်လိမ့်မည်။
ထိုအခါမှစ၍၊ ဘေးလွတ်လျက် ကြွင်းသော ဣသရေလအမျိုးနှင့် ယာကုပ်အမျိုးသားတို့သည်၊ မိမိ တို့ကို ညှဉ်းဆဲသောသူ၌ နောက်တဖန် မကိုးစားဘဲ၊ ဣသ ရေလအမျိုး၏ သန့်ရှင်းသောအရှင် ထာဝရဘုရား၌ အမှန်ကိုးစားကြလိမ့်မည်။
ကြွင်းသောသူတည်းဟူသော၊ ယာကုပ်အမျိုး၌ ကြွင်းသောသူတို့သည် တန်ခိုးကြီးတော်မူသော ဘုရား သခင့်ထံသို့ ပြန်လာကြလိမ့်မည်။
အိုဣသရေလအမျိုး၊ သင်၏အမျိုးသားတို့သည် သမုဒ္ဒရာသဲလုံးနှင့်အမျှ များသော်လည်း၊ကြွင်းသောသူ တို့သာလျှင် ပြန်လာကြလိမ့်မည်။ စီရင်ဆုံးဖြတ်သော သုတ်သင် ပယ်ရှင်းခြင်းသည် တရားသဖြင့် လွှမ်းမိုးရ လိမ့်မည်။
ကောင်းကင်ဗိုလ်ခြေရှင် ထာဝရဘုရားသည် မြေတပြင်လုံးအလယ်၌ စီရင်ဆုံးဖြတ်သော၊ သုတ်သင် ပယ်ရှားခြင်းကို ပြုတော်မူလိမ့်မည်။
ထိုကြောင့်၊ ကောင်းကင်ဗိုလ်ခြေသခင်အရှင် ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ ဇိအုန်မြို့၌နေသော ငါ၏လူမျိုး၊ အာရှုရိယမင်းကြောင့် မကြောက်နှင့်။ သူ၏ ကြိမ်လုံးနှင့် သင့်ကိုရိုက်မည်။ အဲဂုတ္တုမင်း ပြုသည်နည်း တူ သူ၏လှံတံကို သင်၏အပေါ် မှာမိုးလိမ့်မည်။
သို့သော်လည်း၊ ခဏကြာပြီးမှ သူတို့သည်ပျက် စီးခြင်းသို့ရောက်သောအားဖြင့်၊ ငါ့အမျက်သည်ငြိမ်း၍၊
ကောင်းကင်ဗိုလ်ခြေအရှင်ထာဝရ ဘုရားသည် ဩရဘကျောက်နားမှာ မိဒျန်အမျိုးသားတို့ကို ဒဏ်ခတ် သကဲ့သို့၎င်း၊ ပင်လယ်ကိုလှံတံတော်နှင့် မိုးသကဲ့သို့၎င်း၊ ထိုမင်းအဘို့ ဘေးဥပဒ်ကို ပြင်ဆင်၍၊အဲဂုတ္ထု လက်ထက် ၌ကဲ့သို့တဖန် လှံတံတော်ကို ချီတော်မူမည်။
ထိုကာလ၌ သူ၏ဝန်ကို သင်၏ပခုံးပေါ်က၎င်း၊ သူ၏ထမ်းဘိုးကိုသင်၏လည်ပင်းပေါ်က၎င်း ချရ၏။ ဆူဝခြင်းကျေးဇူးကြောင့် ထမ်းဘိုးပျက်စီးရ၏။
အာရပ်မြို့သို့ ရောက်လေပြီ။ မိဂရုန်မြို့တိုင် အောင် လွန်သွားပြီ။ မိတ်မတ်မြို့၌ လှည်းများကို ချထားပြီ။
တောင်ကြားကို လွန်ကြပြီ။ ဂေဗမြို့၌ စားခန်းချ ကြပြီ။ ရာမမြို့သည် ကြောက်လန့်လျက်ရှိ၏။ ရှောလု နေရာဂိဗာမြို့သည် ပြေး၏။
အိုဂလ္လိမ်မြို့သမီး၊ ကြွေးကြော်လော့။ အိုလဲရှမြို့၊ နားထောင်လော့။ အာနသုတ်မြို့သည် အမင်္ဂလာရှိ၏။
မာဒမေနမြို့သည် ပြောင်းသွားပြီ။ ဂေဗိပ်မြို့ သားတို့သည် လွတ်အောင်ပြေးကြ၏။
နောဘမြို့၌တရက်နေပြီးမှ၊ ဇိအုန်သတို့သမီး၏ တောင်တည်းဟူသော ယေရှုရှလင်တောင်ကိုရွယ်၍၊ မိမိ လက်ကို လှုပ်လိမ့်မည်။
ကောင်းကင်ဗိုလ်ခြေသခင်အရှင် ထာဝရဘုရား သည် ကြောက်မက်ဘွယ်သော အခြင်းအရာနှင့် သစ်ပင် အထွဋ်ကို ပယ်ရှင်းတော်မူမည်။ အရပ်မြင့်သော အခက် တို့ကို ခုတ်လှဲ၍၊ ကြီးမားသော အခက်တို့ကို နှိမ့်ချ တော်မူမည်။
တောအုပ်ကို ပုဆိန်နှင့် ခုတ်ပယ်တော်မူ၍၊ လေဗနန်တောသည် တန်ခိုးကြီးသော သူ၏လက်အားဖြင့် လဲလျက်နေလိမ့်သတည်း။  ငါ့စိတ်လည်းပြေလိမ့်မည်။