မတရားသောမေထုန်သာမညမဟုတ်၊ အဘ၏ မယားကို သိမ်းယူခြင်းတည်းဟူသော သာသနာပလူတို့ တွင်ပင် မကြားရသော မေထုန်၌မှီဝဲသော သူသည် သင်တို့တွင် ရှိကြောင်းကို အနှံ့အပြားကျော်စောကြ၏။
ထိုသို့ပြုသောသူကို သင်တို့အထဲမှ နှင်ထုတ်မည် အကြောင်း၊ စိတ်မသာ ညည်းတွားခြင်းကိုမပြု၊ မာန ထောင်လွှားလျက် နေကြ၏။
ထိုကြောင့် ငါသည် ကိုယ်ခန္ဓာအားဖြင့် သင်တို့နှင့်ကွာလျက် ရှိသော်လည်း၊ ဝိညာဉ်အားဖြင့် မကွာ၊ ကိုယ်တိုင်သင်တို့နှင့် အတူရှိသကဲ့သို့ ထိုသို့ကျင့်သောသူကို ယခုပင်ငါစီရင်ပြီ။
စီရင်ချက်ဟူမူကား၊ ငါတို့သခင်ယေရှုခရစ်၏ အခွင့်အားဖြင့် သင်တို့သည် ငါ့ဝိညာဉ်နှင့်အတူ စည်းဝေးပြီးမှ ငါတို့သခင် ယေရှုခရစ်၏ တန်ခိုးတော်ကို အမှီပြု၍၊
ထိုသူ၏ဝိညာဉ်သည် ယေရှုခရစ်၏နေ့ရက်၌ ကယ်တင်ခြင်းသို့ ရောက်မည်အကြောင်း၊ သူ၏ကိုယ်ခန္ဓာ ပျက်စီးဘို့ရာ သူ့ကိုစာတန်လက်သို့ အပ်နှံကြစေဟု ငါစီရင်၏။
သင်တို့၏ ဝါကြွားခြင်းသည် မကောင်းမသင့် ဖြစ်၏။ အနည်းငယ်သောတဆေးသည် မုန့်စိမ်းတပုံလုံး ကို ဖောင်းကြွစေတတ်သည်ကို မသိကြသလော။
သင်တို့သည် တဆေးမဲ့ဖြစ်သည်နှင့်အညီ၊ အသစ်သော မုန့်စိမ်းဖြစ်မည်အကြောင်း၊ ဟောင်းသော တဆေးကို သုတ်သင်ပယ်ရှင်းကြလော့။ အကြောင်းမူ ကား၊ ခရစ်တော်တည်းဟူသော ငါတို့ပသခါ သိုးသငယ် သည် ငါတို့အဘို့ ယဇ်ပူဇော်ရာဖြစ်၏။
ထိုကြောင့်၊ ဟောင်းသောတဆေး၊ ဆိုးညစ် မိုက်မဲခြင်းတဆေးတို့ကို ပယ်ပစ်၍၊ တဆေးမဲ့မုန့်တည်း ဟူသော ကြည်ဖြူခြင်း၊ သစ္စာစောင့် ခြင်းနှင့်ပွဲခံကြ ကုန်အံ့။
သင်တို့သည် မတရားသော မေထုန်၌ မှီဝဲသော သူတို့နှင့် မပေါင်းဘော်မည်အကြောင်း၊ အထက်ဩဝါဒ စာ၌ ငါရေးထားခဲ့ပြီ။
ထိုသို့ရေးထားသော်၊ မတရားသော မေထုန်၌ မှီဝဲခြင်း၊ လောဘလွန်ကျူးခြင်း၊ အနိုင်အထက်လုယူခြင်း၊ ရုပ်တုကိုကိုးကွယ်ခြင်းအမှုကို ပြုသော လောကီသားတို့ နှင့်အလျှင်း မပေါင်းဘော်ရဟုမဆိုလို။ ထိုသို့ဆိုလျှင်၊ သင်တို့သည်လောကီမှ ထွက်သွားရကြမည်။
ယခုမူကား ညီအစ်ကိုဟု ခေါ်ဝေါ်သော သူသည် မတရားသော မေထုန်၌မှီဝဲခြင်း၊ လောဘ လွန်ကျူးခြင်း၊ ရုပ်တုကိုးကွယ်ခြင်း၊ ဆဲရေးကဲ့ရဲ့ခြင်း၊ သေရည်သေရက်နှင့် ယစ်မူးခြင်း၊ အနိုင်အထက်လုယူ ခြင်းမှစ၍၊ ထိုသို့သောအမှုကို ပြုသောသူနှင့်မပေါင်း ဘော်ရသည်သာမက၊ ထိုသူနှင့် အတူစားသောက်ခြင်း ကိစ္စကိုမျှ မပြုရဟုငါရေးထား၍ ပညတ်၏။
ပြင်လူတို့ကို စီရင်ခြင်းအမှုနှင့် ငါသည် အဘယ်သို့ ဆိုင်သနည်း။ အတွင်းလူတို့ကို သင်တို့စီရင်ရသည် မဟုတ်လော။
ပြင်လူတို့ကို ဘုရားသခင်စီရင်တော်မူလိမ့်မည်။ သို့ဖြစ်၍ ထိုဆိုးညစ်သောသူကိုသင်တို့အထဲမှ နှင်ထုတ် ကြလော့။