ထိုနောက်မှ ရှင်ဘုရင်သည် အာရွှေရုသည် အာဂတ်အမျိုး၊ ဟမ္မေဒါသသားဟာမန်ကို ချီးမြှောက်၍၊ အထံတော်၌ရှိသော မှူးမတ်အပေါင်းတို့ထက် သာ၍ မြင့်မြတ်သော နေရာကို ပေးတော်မူ၏။
နန်းတော်တံခါးသို့ရောက်သော ရှင်ဘုရင်၏ ကျွန်အပေါင်းတို့သည်၊ အမိန့်တော်ရှိသည်အတိုင်း ဟာမန် ကို ဦးချရှိခိုးကြ၏။ မော်ဒကဲမူကား ဦးမချ၊ ရှိမခိုး။
နန်းတော်တံခါးသို့ ရောက်သော ရှင်ဘုရင်၏ ကျွန်တို့က၊ သင်သည် ရှင်ဘုရင်အမိန့်တော်ကို အဘယ် ကြောင့် ငြင်းဆန်သနည်းဟု နေ့တိုင်း မော်ဒကဲအား မေးမြန်းသတိပေးသော်လည်း၊
မော်ဒကဲက၊ ငါသည် ယုဒလူဖြစ်သည်ဟု ပြန် ပြော၍၊ သူတို့ စကားကို နားမထောင်သောကြောင့်၊ သူတို့ သည် မော်ဒကဲစကား တည်မည် မတည်မည်ကို သိလို သောငှါ၊ ဟာမန်အား ကြားပြောကြ၏။
ထိုသို့ မော်ဒကဲသည် ဦးမချ၊ ရှိမခိုးဘဲ နေ ကြောင်းကို ဟာမန် သိမြင်သောအခါ၊ အလွန်အမျက် ထွက်၍၊
သူတို့သည် မော်ဒကဲအမျိုးကို ဘော်ပြသော ကြောင့်၊ မော်ဒကဲတယောက်တည်းကို ကွပ်မျက်လျှင်၊ စိတ်မပြေလောက်ဟု ဟာမန်သည် အောက်မေ့လျက်၊ မော်ဒကဲအမျိုးသားချင်းတည်းဟူသော အာရွှေရုနိုင်ငံ အရပ်ရပ်၌ရှိသော ယုဒလူအပေါင်းတို့ကို ဖျက်ဆီးခြင်းငှါ ရှာကြံလေ၏။
ထိုကြောင့် အာရွှေရုနန်းစံဆယ်နှစ်နှစ်၊ နိသန် အမည်ရှိသော ပဌမလတွင်၊ နေ့ရက်အစဉ်၊ လအစဉ် အတိုင်းလိုက်၍၊ အာဒါအမည် ရှိသော ဒွါဒသမလ တိုင်အောင်၊ ဟာမန်ရှေ့မှာ ပုရစာရေးတံချကြ၏။
တဖန်ဟာမန်သည် ရှင်ဘုရင် အာရွှေရုထံတော် သို့ဝင်၍၊ အခြားတပါးသော လူမျိုးအပေါင်းတို့နှင့် ကျင့်ရာ ထုံးတမ်းမတူ၊ အရှင်မင်းကြီး စီရင်တော်မူချက်တို့ကို နားမထောင်၊ နိုင်ငံတော်အတွင်း၊ တိုင်းသူပြည်သား အမျိုးမျိုးတို့တွင် အရပ်ရပ်ကွဲပြားလျက်နေသော လူမျိုး တမျိုးရှိပါ၏။ ထိုအမျိုးကို အခွင့်ပေးတော်မူရာ၌ ကျေးဇူး တော်မရှိပါ။
ကိုယ်တော် သဘောတူလျှင် ထိုအမျိုးကို ဖျက်ဆီးစေဟု အမိန့်ရှိတော်မူပါ။ ထိုအမှုကို ဆောင်ရွက် သော သူတို့သည် ဘဏ္ဍာတော်တိုက်ထဲသို့ ငွေအခွက် တသိန်းကို သွင်းစေခြင်းငှါ၊ ကျွန်တော်အပ်ပေးပါ မည်ဟု လျှောက်လေ၏။
ရှင်ဘုရင်ကလည်း၊ ထိုငွေကို သင့်အားငါပေး၏။
ထိုလူမျိုးကိုလည်း သင်သည် ပြုချင်သမျှ ပြုရသော အခွင့်ရှိစေခြင်းငှါ၊ သင်၌ငါအပ်သည်ဟု လက်စွပ်တော်ကိုချွတ်၍ ယုဒအမျိုး၏ ရန်သူဖြစ်သော အာဂတ်အမျိုး ဟမ္မေဒါသသား ဟာမန်အားပေးတော်မူ ၏။
ထိုအခါ ပဌမလတဆယ်သုံးရက်နေ့တွင်၊ စာရေးတော်ကြီးတို့ကို ခေါ်၍ ကိုယ်စားတော်မင်း၊ အပြည်ပြည်အုပ်သော မြို့ဝန်၊ အရပ်ရပ်စီရင်သော သူကြီးတို့ကို ဟာမန်မှာထားသမျှအတိုင်း၊ လူအမျိုးမျိုး ပြောသော စကားအသီးအသီးအားဖြင့် ရှင်ဘုရင် အာရွှေရု၏ အမိန့်တော်ကို စာရေး၍၊ ရှင်ဘုရင်၏ လက်စွပ်တော်နှင့် တံဆိပ်ခတ်လေ၏။
အာဒါအမည်ရှိသော ဒွါဒသမလတဆယ် သုံးရက် တနေ့ခြင်းတွင်၊ ယုဒလူအကြီးအငယ်မိန်းမ ကလေးရှိရှိသမျှတို့ကို သတ်ဖြတ်သုတ်သင်ပယ်ရှင်း၍၊ သူတို့ဥစ္စာကို လုယူသိမ်းရုံးစေခြင်းငှါ၊ အမိန့်တော် စာကို စာပို့လုလင်တို့ဖြင့် နိုင်ငံတော်အပြည်ပြည်သို့ ပေးလိုက် လေ၏။
ဤရွေ့ကား၊ လူအမျိုးမျိုးတို့သည် ထိုနေ့ရက်တွင် အသင့်ရှိစေခြင်းငှါ၊ အတိုင်းတိုင်းအပြည်ပြည်၌ ကြော်ငြာရ သော အမိန့်တော် စာချက်ဖြစ်သတည်း။
ရှုရှန်နန်းတော်၌ ထိုအမိန့်တော်စာကို ကြော်ငြာ ပြီးမှ၊ ရှင်ဘုရင် စီရင်သည်အတိုင်း၊ စာပို့လုလင်တို့သည် အလျင်အမြန် ပြေးသွားကြ၏။ ရှင်ဘုရင်နှင့် ဟာမန် သည် စပျစ်ရည် သောက်ပွဲ၌ထိုင်၍၊ ရှုရှန်မြို့တော်သည် ဆင်းရဲခြင်းသို့ ရောက်သတည်း။