သာဒိမြို့၌ရှိသောအသင်းတော်၏ တမန်ကို ဤသို့ရေး၍ မှာလိုက်လော့။ ဘုရားသခင်၏ ဝိညာဉ် ခုနစ်ပါးနှင့်ကြယ်ခုနစ်လုံး ရှိသောသူ၏အမိန့်တော်ကား၊ သင်၏အကျင့်ကိုငါသိ၏။ သင်သည် အသက်ရှင်ဟန်ရှိ သော်လည်း သေလျက်နေသည်ကို ငါသိ၏။
မအိပ်ဘဲစောင့်၍နေလော့။ ကျန်ရစ်၍ သေလုသောအရာတို့ ကို ပြုစုလော့။ သင်၏အကျင့်သည် ငါ၏ဘုရားသခင်ရှေ့၌မစုံ မလင်ရှိသည်ကိုငါတွေ့ပြီ။
ထိုကြောင့်၊ သင်သည်ခံယူ၍ နားထောင်ပြီးသည်အရာကို အောက်မေ့၍ စောင့်ရှောက်လော။ နောင်တရလော့။ စောင့်၍ မနေလျှင် သူခိုးကဲ့သို့ သင်ရှိရာသို့ ငါလာမည်။ လာမည့်အချိန်နာရီကိုလည်း သင်မသိရ။
သို့သော်လည်း၊ သာဒိမြို့၌ပင် သင်တို့တွင် ကိုယ်အဝတ်ကို မညစ်ညူးစေသော သူနည်းနည်းရှိသေး ၏။ ထိုသူတို့သည် ထိုက်တန်သောသူဖြစ်၍၊ အဖြူ ဝတ်လျက် ငါနှင့်အတူသွားလာကြလိမ့်မည်။ အောင်မြင် သော သူသည် ဖြူသောအဝတ်ကို ဝတ်ဆင်လိမ့်မည်။
ထိုသူ၏နာမကို အသက်စာစောင်မှ ငါသည် အလျှင်းမချေ။ ငါ့ခမည်းတော်ရှေ့၌၎င်း၊ ကောင်းကင် တမန်တော်တို့၌၎င်း သူ၏နာမကို ငါဝန်ခံမည်။
ဝိညာဉ်တော်သည် အသင်းတော်တို့အား အဘယ်သို့ မိန့်တော်မူသည်ကို နားရှိသောသူမည်သည် ကား ကြားပါစေ။
ဖိလဒေလဖိမြို့၌ရှိသော အသင်းတော်၏ တမန်ကိုဤသို့ရေး၍ မှာလိုက်လော့။ သန့်ရှင်းသောသူ၊ ဟုတ်မှန်သောသူ၊ ဒါဝိဒ်မင်း၏ တံခါးသော့ကို ကိုင်သော သူ၊ အဘယ်သူမျှ မပိတ်နိုင်အောင် ဖွင့်၍၊ အဘယ်သူမျှ မဖွင့်နိုင်အောင် ပိတ်သောသူ၏ အမိန့်တော်ကား။
သင်၏အကျင့်ကိုငါသိ၏။ အဘယ်သူမျှ မပိတ် နိုင်သောတံခါး ကို သင့်ရှေ့၌ငါဖွင့်ထားပြီ၊ အကြောင်း မူကား၊ သင်သည်အနည်း ငယ်သောခွန်အားရှိသည်နှင့်၊ ငါ၏နှုတ်ကပတ်ကို စောင့်ရှောက်ခဲ့ပြီ။
ငါ၏နာမကိုလည်း မစွန့်မပယ်။ ယုဒလူ ဖြစ် ယောင်ဆောင်၍ အမှန်မဟုတ်ဘဲ ၊ မုသာစကားကိုပြော သောသူတည်းဟူသော၊ စာတန်၏ အပေါင်းအသင်းဝင်သူ အချို့တို့ကို သင်၌ငါအပ်ပေးမည်။ သူတို့သည်လာ၍ သင်၏ခြေရင်း၌ပြပ်ဝပ်စေခြင်းငှါ၎င်း၊ ငါသည်သင့်ကို ချစ်သည်ဟု သိစေရခြင်းငှါ၎င်း ငါပြုမည်။
သင်သည် ငါ၏သည်းခံခြင်းနှင့်စပ်ဆိုင်သော နှုတ်ကပတ် တရားကိုစောင့်ရှောက်သောကြောင့်၊ မြေကြီး အပေါ်၌ နေသောသူတို့ကို စုံစမ်းစေခြင်းငှါ၊ လောကီ နိုင်ငံအရပ်ရပ်တို့ကို နှံ့ပြားလတံ့သော စုံစမ်းရာ ကာလတွင်၊ သင့်ကိုငါစောင့်ရှောက်မည်။
ငါသည်အလျင်အမြန်လာမည်။ သင်၏ သရဖူကို အဘယ်သူ မျှမယူစေခြင်းငှါ၊ ရခဲ့ပြီးသော အရာကို စွဲကိုင်လော့။
အကြင်သူသည် အောင်မြင်၏။ ထိုသူကို ငါသည်ငါ၏ဘုရား သခင်ဗိမာန်တော်၌ တိုင်ဖြစ်စေမည်။ နောင်တဖန်သူသည်ပြင်သို့ မရွေ့ရ။ ငါ၏ ဘုရားသခင် နာမတော်ကို၎င်း၊ ငါ၏ဘုရားသခင့်အထံတော် မှထွက်၍၊ ကောင်းကင်ဘုံမှ ဆင်းသက်သောယေရှုရှလင်မြို့သစ် တည်းဟူသော၊ ငါ၏ဘုရားသခင်မြို့တော်၏ နာမကို၎င်း၊ ငါ၏နာမသစ်ကို၎င်း၊ ထိုသူအပေါ်၌ ငါသည် အက္ခရာတင်မည်။
ဝိညာဉ်တော်သည် အသင်းတော်တို့အား အဘယ်သို့ မိန့်တော်မူသည်ကို နားရှိသော သူမည်သည် ကားကြားပါစေ။
လောဒိကိမြို့၌ရှိသော အသင်းတော်၏ တမန် ကိုဤသို့ ရေး၍ မှာလိုက်လော့။ ဘုရားသခင်၏ ဝေနေယျသတ္တဝါတို့အထွဋ်၊ သစ္စာရှိ၍ ဟုတ်မှန်သော သက်သေခံ၊ အာမင်၏ အမိန့်တော်ကား၊
သင်၏အကျင့်ကိုငါသိ၏။ သင်သည် အဧမဟုတ်၊ အပူမဟုတ်သည်ကို ငါသိ၏။ ဧခြင်းဖြစ်စေ။ ပူခြင်းဖြစ်စေ၊ တခုခုကို ငါအလိုရှိ၏။
ထိုသို့အဧမဟုတ်၊ အပူမဟုတ်၊ နွေးရုံရှိသောကြောင့် ငါ၏ခံတွင်းသည် သင့်ကိုထွေးလုပြီ။
သင်ကလည်း၊ ငါသည်ဥစ္စာရတတ်၏။ ဘဏ္ဍာများကိုဆည်းဖူးပြီး။ တစုံတခုကိုမျှမလိုဟုပြောဆို၍ ကိုယ်တိုင်ပင်ပန်းခြင်း၊ သနားဘွယ်ဖြစ်ခြင်း၊ ဆင်းရဲခြင်း၊ မျက်စိကန်းခြင်း၊ အဝတ်အချည်းစည်းရှိခြင်း ဖြစ်သည်ကို မသိပါတကား။
သင်သည်ဥစ္စာရတတ်ခြင်းငှါ၊ မီးနှင့်ချွတ်ပြီးသောရွှေကို၎င်း၊ အဝတ်အချည်းစည်းရှိ၍၊ သူတပါး ရှေ့တွင် မရှက်စေခြင်းငှါ ခြုံစရာဘို့၊ ဖြူသောအဝတ်ကို၎င်း ငါ့ထံမှာဝယ်လော့။ သင်၏မျက်စိမြင်စေခြင်းငှါ၊ မျက်စိ၌မျက်စဉ်းခတ်လော့ဟု သင့်အားငါသည် အကြံပေး၏။
ငါချစ်သမျှသော သူတို့၏အပြစ်ကိုငါစစ်ဆေး၍ သူတို့ကိုဆုံး မတတ်၏။ ထိုကြောင့် ကိုယ်စိတ်ကို ကိုယ်နှိုးဆော်လော့။ နောင်တရလော့။
ငါသည်တံခါးရှေ့မှာရပ်၍ ခေါက်လျက်နေ၏။ အကြင်သူသည် ငါ၏အသံကို ကြား၍တံခါးကိုဖွင့်အံ့၊ ထိုသူရှိရာသို့ငါဝင်၍ သူနှင့်အတူ စားသောက်မည်။ သူသည်လည်းငါနှင့်အတူ စားသောက်ရလိမ့်မည်။
ငါသည်အောင်မြင်၍ ငါ့ခမည်းတော်၏ ပလ္လင်တော်ပေါ်မှာ ခမည်းတော်နှင့်အတူထိုင်နေသကဲ့သို့၊ အောင်မြင်သော သူသည်ငါ၏ ပလ္လင်ပေါ်မှာ ငါနှင့်အတူ ထိုင်နေရသောအခွင့်ကိုငါပေးမည်။
ဝိညာဉ်တော်သည် အသင်းတော်တို့အား အဘယ်သို့ မိန့်တော်မူသည်ကို နားရှိသောသူ မည်သည် ကား ကြားပါစေဟုမိန့်တော်မူ၏။