အာရပ်လူတို့နှင့်လိုက်လာသော တပ်သားတို့ သည် တပ်ထဲသို့ဝင်၍၊ ယုဒရှင်ဘုရင် ယဟောရံ၏ သားတော်အကြီး ရှိသမျှတို့ကို သတ်သောကြောင့်၊ ယေရု ရှလင်မြို့သားတို့သည် သားထွေးအာခဇိကို ခမည်းတော် အရာ၌ချီးမြှောက်၍၊
အာခဇိသည် အသက်နှစ်ဆယ်နှစ်နှစ်ရှိသော်၊ နန်းထိုင်၍ ယေရုရှလင်မြို့၌ တနှစ် စိုးစံလေ၏။ မယ်တော်ကား၊ ဩမရိမြေးအာသလိ အမည်ရှိ၏။
မယ်တော်သည် မကောင်းသောအကြံကို ပေး သောကြောင့်၊ ထိုမင်းသည် အာဟပ်အမျိုးလိုက်ရာ လမ်းသို့လိုက်၍၊
အာဟပ်အမျိုးကဲ့သို့ ထာဝရဘုရားရှေ့တော်၌ ဒုစရိုက်ကိုပြု၏။ ခမည်းတော်သေသောနောက်၊ အာဟပ် အမျိုးသားတို့သည် အာခဇိကို အကျိုးနည်းစေခြင်းငှါ မကောင်းသောအကြံကို ပေးကြ၏။
အာခဇိသည် သူတို့စကားကိုနားထောင်သဖြင့်၊ ဣသရေလရှင် ဘုရင်အာဟပ်သား ယောရံနှင့်ဝိုင်းလျက်၊ ဂိလဒ်ပြည်ရာမုတ်မြို့သို့စစ်ချီ၍၊ ရှုရိရှင်ဘုရင် ဟာဇေလ ကို တိုက်ရာတွင်၊ ရှုရိလူတို့သည်ယောရံကို ထိခိုက် ကြ၏။
ထိုသို့ရာမုတ်မြို့၌ ရှုရိရှင်ဘုရင် ဟာဇေလကို တိုက်၍၊ ရှုရိလူထိခိုက်သော အနာပျောက်စေခြင်းငှါ၊ ယောရံသည် ယေဇရလမြို့သို့ ပြန်သွား၍ နာလျက် နေစဉ်တွင်၊ ယုဒရှင်ဘုရင် ယယောရံသားအာခဇိသည် လည်း၊ အာဟပ်သားယောရံကို ကြည့်ရှုခြင်းငှါ ထိုမြို့သို့ ဆင်းသွားလေ၏။
ဘုရားသခင် စီရင်တော်မူသည်အတိုင်း၊ အာခဇိ သည် ယောရံ ထံသို့ရောက်သောအားဖြင့်၊ ဆုံးရှုံးလေသည် အကြောင်းအရာဟူမူကား၊ အဟပ်အမျိုးကို သုတ်သင် ပယ်ရှင်းစေခြင်းငှါ၊ ထာဝရဘုရား ဘိသိတ်ပေးတော်မူ သောနိမ်ရှိသားယေဟုကို ဆီးကြိုခြင်းငှါ၊ ယောရံနှင့် အာခဇိတို့သည် ထွက်သွား၏။
ယေဟုသည် အာဟပ်အမျိုးကို တရားစီရင် သောအခါ၊ ယုဒမှူးမတ်တို့ကို၎င်း၊ အာခဇိမင်း၌ ခစား သော နောင်တော်၏သားတို့ကို၎င်း၊ တွေ့၍သတ်လေ၏။
ရှမာရိပြည်၌ ပုန်လျက်နေသော အာခဇိကို ရှာ၍ ဘမ်မိသောအခါ၊ ယေဘုထံသို့ ဆောင်ခဲ့ပြီးမှ သတ်၍ သင်္ဂြိုဟ်ကြ၏။ အကြောင်းမူကား၊ သူသည် ထာဝရဘုရားကို စိတ်နှလုံးအကြွင်းမဲ့ရှာသော ယောရှ ဖတ်၏ အမျိုးဖြစ်သည်ဟု ဆိုကြ၏။ ထိုသို့အာခဇိအမျိုး သည် နိုင်ငံကိုအုပ်စိုးခြင်းငှါ မတတ်နိုင်။
အာခဇိ၏မယ်တော် အာသလိသည် မိမိသား သေကြောင်းကို သိမြင်သော်၊ ထ၍ယုဒပြည်၏ဆွေတော် မျိုးတော်အပေါင်းတို့ကို သုတ်သင်ပယ်ရှင်းလေ၏။
သို့ရာတွင်၊ ရှင်ဘုရင်သမီး ယောရှေဘသည်၊ အာခဇိ၏သား ယောရှိကု အသေခံရသော ဆွေတော် မျိုးတော်ထဲက ခိုးယူ၍၊ သူနှင့်သူ၏ နို့ထိန်းကို အိပ်ခန်း ထဲ၌ ဝှက်ထား၏။ ထိုသို့ယဟောရံမင်းကြီးသမီး၊ ယဇ် ပုရောဟိတ်ယောဒ၏မယားဖြစ်သော အာခဇိ၏နှမ ယောရှေဘသည်၊ အာသလိလက်မှ ယောရှ၏အသက် လွတ်စေခြင်းငှါ ဝှက်ထားသဖြင့်၊
ခြောက်နှစ်ပတ်လုံး ယောရှသည် သူတို့နှင့်အတူ၊ ဗိမာန်တော်၌ ပုန်းရှောင်လျက်နေ၍ အာသလိသည် စိုးစံလေ၏။