ထာဝရဘုရားကလည်း၊ သင်သည် ဖါရောဘုရင် ထံသို့ဝင်၍ ငါ၏လူတို့သည် ငါ့အား ဝတ်ပြုမည် အကြောင်း၊ သူတို့ကို လွှတ်လော့။
မလွှတ်ဘူးဟုငြင်း၍ ဆီးတားသေးလျှင်၊
ထာဝရဘုရား၏လက်တော်သည် လယ်ပြင်၌ ရှိသော တိရစ္ဆာန်၊ မြင်း၊ မြည်း၊ ကုလားအုပ်၊ သိုး၊ နွားတို့အပေါ်၌ ရောက်၍ အလွန်ပြင်းစွာသော ရောဂါ စွဲလိမ့်မည်။
ထာဝရဘုရားသည်၊ ဣသရေလလူတို့၏ တိရစ္ဆာန်နှင့် အဲဂုတ္တုလူတို့၏ တိရစ္ဆာန်ကို ခြားနား စေသဖြင့်၊ ဣသရေလအမျိုးသားပိုင်သော တိရစ္ဆာန် တကောင်မျှမသေရ။
နက်ဖြန်နေ့၊ အဲဂုတ္တုပြည်၌ ထိုအမှုကို ထာဝရ ဘုရားပြုတော်မူမည်ဟု မှန်သောအချိန်ကို ချိန်းချက် တော်မူပြီဟု ဟေဗြဲလူတို့၏ ဘုရားသခင်ထာဝရဘုရား မိန့်တော်မူသည် အကြောင်းကိုပြောလော့ဟု မောရှေအား မိန့်တော်မူ၏။
နက်ဖြန်နေ့၌ ထိုအမှုကိုပြုတော်မူသဖြင့်၊ အဲဂုတ္တုလူတို့၏ တိရစ္ဆာန်အမျိုးမျိုးသေကြ၏။ ဣသ ရေလလူတို့၏ တိရစ္ဆာန်တကောင်မျှမသေ။
ဖါရောဘုရင်သည် လူကိုစေလွှတ်၍၊ ဣသ ရေလအမျိုးသားတို့၏ တိရစ္ဆာန်တကောင်မျှ မသေ ကြောင်းကို သိရ၏။ သို့သော်လည်း နှလုံးခိုင်မာပြန်၍၊ ဣသရေလလူတို့ကို မလွှတ်ဘဲနေလေ၏။
ထာဝရဘုရားကလည်း၊ မီးဖိုထဲကပြာကို လက် နှင့်ယူ၍ မောရှေသည် ဖါရောဘုရင်ရှေ့၌ မိုဃ်းကောင်း ကင်သို့ပစ်လွှင့်စေ။
ထိုပြာသည် အဲဂုတ္တုပြည်တရှောက်လုံး၌ နှံ့ပြား သော အမှုန့်ဖြစ်၍၊ ပြည်တရှောက်လုံးတွင် လူနှင့် တိရစ္ဆာန်တို့၌ အခဲအကျိတ်ပြည့်သော အနာဆိုးဖြစ်လိမ့် မည်ဟု မောရှေနှင့် အာရုန်တို့အား မိန့်တော်မူသည်အ တိုင်း၊
သူတို့သည် မီးဖိုထဲကပြာကိုယူ၍၊ ဖါရောဘုရင် ရှေ့မှာရပ်လျက်၊ မောရှေသည် မိုဃ်းကောင်းကင်သို့ ပစ် လွှင့်သဖြင့်၊ ထိုပြာသည် လူနှင့်တိရစ္ဆာန်တို့၌ အခဲ အကျိတ်ပြည့်သော အနာဆိုးဖြစ်လေ၏။
ဝိဇ္ဇာဆရာတို့သည် အနာဆိုးကြောင့်၊ မောရှေ ရှေ့၌မရပ်မနေနိုင်။ ထိုအနာဆိုးသည် ဝိဇ္ဇာဆရာတို့၌၎င်း၊ အဲဂုတ္တုလူအပေါင်းတို့၌၎င်း စွဲသတည်း။
ထာဝရဘုရားသည် ဖါရောဘုရင်၏နှလုံးကို ခိုင်မာစေတော်မူသည်ဖြစ်၍၊ မောရှေအား မိန့်တော်မူ သည်အတိုင်း၊ သူတို့စကားကို နားမထောင်ဘဲ နေလေ၏။
တဖန်ထာဝရဘုရားက၊ နံနက်စောစောထ၍၊ ဖါရောဘုရင်ရှေ့မှာရပ်လျက်၊ ဟေဗြဲလူတို့၏ ဘုရား သခင် ထာဝရဘုရားက၊ ငါ၏လူတို့သည် ငါ့အား ဝတ်ပြု မည်အကြောင်း၊ သွားရသောအခွင့်ကိုပေးလော့။
သို့မဟုတ် ယခုကာလအခါ သင်၏နှလုံး၌၎င်း၊ သင်၏ကျွန်များ၊ လူများ၌၎င်း၊ ငါ၏ဘေးဒဏ်အလုံးစုံ တို့ကို သင့်ရောက်စေမည်။ မြေကြီးတရှောက်လုံး၌ ငါကဲ့သို့သောသူ မရှိကြောင်းကိုသင်သည် သိရလိမ့်မည်။
ငါ့လက်ကို ငါဆန့်၍ သင်နှင့်သင်၏လူတို့ကို ကာလနာဖြင့် ဒဏ်ခတ်မည်။သင့်ကိုလည်း မြေကြီးပေါ် က သုတ်သင်ပယ်ရှင်းမည်။
အကယ်စင်စစ် ငါ့တန်ခိုးကို သင်၌ ငါပြခြင်းငှါ၎င်း၊ ငါ့နာမကို မြေကြီးတပြင်လုံးတွင် ကျော်စောစေခြင်း ငှါ၎င်း၊ သင့်ကို ငါချီးမြှောက်ခဲ့ပြီ။
သင်သည် ငါ၏လူတို့ကိုမလွှတ်ဘဲ၊ သူတို့ကို စော်ကားသေးသလော။
ကြည့်ရှုလော့။ အဲဂုတ္တုပြည် တည်သည်ကာလမှ စ၍ ယခုတိုင်အောင် မရွာဘူးသော အလွန်ကြီးစွာသော မိုဃ်းသီးရွာခြင်းကို နက်ဖြန်နေ့ ဤအချိန်၌ ငါဖြစ်စေ မည်။
ထိုကြောင့်ယခုစေလွှတ်၍၊ လယ်ပြင်၌ရှိသော တိရစ္ဆာန်များနှင့် ရှိလေသမျှတို့ကို သိမ်းယူလော့။ အိမ်သို့ မဆောင်လျင်၊ လယ်ပြင်၌ တွေ့သမျှသောလူနှင့် တိရစ္ဆာန်တို့အပေါ်မှာ မိုဃ်းသီးကျ၍၊ သူတို့သည် သေကြလိမ့်မည်အကြောင်းကို ပြောလော့ဟု မောရှေ အား မိန့်တော်မူ၏။
ထာဝရဘုရား၏ နှုတ်ကပတ်တော်ကို ကြောက်ရွံ့သော ဖာရောဘုရင်၏ ကျွန်တို့သည်၊ မိမိကျွန်နှင့် မိမိတိရစ္ဆာန်တို့ကို အိမ်သို့ ပြေးစေကြ၏။
ထာဝရဘုရား၏ နှုတ်ကပတ်တော်ကို ပမာဏမပြုသောသူတို့သည်၊ မိမိကျွန်၊ မိမိတိရစ္ဆာန်တို့ကို လယ်ပြင်၌ ထားကြ၏။
ထာဝရဘုရားကလည်း၊ အဲဂုတ္တုပြည်တရှောက်လုံး၌ လူတို့အပေါ်မှာ၎င်း၊ တိရစ္ဆာန်တို့အပေါ်မှာ၎င်း၊ လယ်ပြင်၌ရှိလေသမျှသော အပင်များအပေါ်မှာ၎င်း၊ မိုဃ်းသီးရွာစေခြင်းငှာ၊ သင်၏လက်ကို မိုဃ်းကောင်းကင်သို့ ဆန့်လော့ဟု မောရှေအား မိန့်တော်မူ၏။
မောရှေသည် မိမိလှံတံကို မိုဃ်းကောင်းကင်သို့ ဆန့်၍၊ ထာဝရဘုရားသည် မိုဃ်းကြိုးနှင့် မိုဃ်းသီးကို လွှတ်တော်မူ၏။ မီးသည်လည်း မြေပေါ်မှာပြေးလေ၏။ ထိုသို့ ထာဝရဘုရားသည်၊ အဲဂုတ္တုပြည်၌ မိုဃ်းသီးရွာစေ တော်မူသဖြင့်၊
အဲဂုတ္တုပြည် တည်ထောင်သည်ကာလမှစ၍ တခါမျှမဖြစ်ဘူးသော မိုဃ်းသီး၊ မီးနှင့်ရော၍ အလွန် ပြင်းထန်စွာသော မိုဃ်းသီး ဖြစ်လေ၏။
အဲဂုတ္တုပြည် တရှောက်လုံး၌၊ လယ်ပြင်မှာရှိသမျှသော လူနှင့်တိရစ္ဆာန်များ၊ မြက်ပင်များ၊ သစ်ပင်များ တို့ကို မိုဃ်းသီးထိလေ၏။
သို့ရာတွင် ဣသရေလအမျိုးသားနေရာဂေါရှင်ပြည်၌ မိုဃ်းသီးမကျမရွာ။
ထိုအခါ ဖါရောဘုရင်သည် လူကိုစေလွှတ်၍၊ မောရှေနှင့် အာရုန်ကို ခေါ်ပြီးလျှင်၊ ဤအမှု၌ ငါပြစ်မှားပြီ။ ထာဝရဘုရားသည် ဖြောင့်မတ်တော်မူ၏။ ငါနှင့် ငါ၏လူတို့သည် အပြစ်များပါ၏။
တန်ပါပြီ။ အားကြီးသော မိုဃ်းကြိုးနှင့် မိုဃ်းသီးစဲမည်အကြောင်း၊ ထာဝရဘုရားကို တောင်းပန်ပါ။ သင်တို့ကို ငါမဆီးမတား အလျင်အမြန်လွှတ်မည်ဟု ဆိုလေ၏။
မောရှေကလည်း၊ မြို့ထဲက ကျွန်ုပ်ထွက်သွားသောအခါ၊ ထာဝရဘုရားရှေ့တော်၌ ကျွန်ုပ်လက်ဝါးတို့ကို ဖြန့်ပါမည်။ ထာဝရဘုရားသည် မြေကြီးကို အစိုးရတော်မူကြောင်းကို ကိုယ်တော်သိစေခြင်းငှာ မိုဃ်းကြိုးစဲလိမ့် မည်။ မိုဃ်းသီးလည်း မကျမရွာရ။
သို့သော်လည်း ကိုယ်တော်နှင့် ကိုယ်တော်၏ကျွန်တို့သည်၊ ထာဝရအရှင် ဘုရားသခင်ကို မကြောက်သေး ကြောင်းကို အကျွန်ုပ်သိပါသည်ဟု လျှောက်ဆို၏။
ပိုက်ဆန်ပင်၊ မုယောပင်ကို မိုဃ်းသီးထိ၏။ မုယောပင်သည် အသီးအနှံနှင့်ပြည့်စုံပြီ။ ပိုက်ဆံပင်လည်း အသီးမှည့်ပြီ။
ဂျုံစပါး၊ ကောက်စပါးပင်ကိုကား မထိ။ ထိုအပင်တို့သည် မပေါက်ကြသေး။
မောရှေသည် ဖာရောဘုရင်ထံမှထွက်၍ မြို့ပြင်သို့သွားပြီးလျှင်၊ ထာဝရဘုရားရှေ့တော်၌ လက်ဝါးတို့ကို ဖြန့်သဖြင့်၊ မိုဃ်းကြိုးနှင့် မိုဃ်းသီးစဲလေ၏။ မြေပေါ်၌လည်း မိုဃ်းမရွာ။
ထိုသို့ မိုဃ်းမရွာ၍ မိုဃ်းသီးနှင့် မိုဃ်းကြိုးစဲသည်ကို ဖာရောဘုရင်မြင်လျှင်၊ တဖန်ပြစ်မှား၍၊ ကျွန်များနှင့်တကွ နှလုံးခိုင်မာလျက်နေ၏။
ထိုသို့ ဖာရောဘုရင်သည် နှလုံးခိုင်မာသည်ဖြစ်၍၊ မောရှေ၌ ထာဝရဘုရားမိန့်တော်မူသည်အတိုင်း၊ ဣသရေလအမျိုးသားတို့ကို မလွှတ်ဘဲနေပြန်သတည်း။