အကြောင်းမူကား၊ ကောင်းကင်ဗိုလ်ခြေသခင်၊ အရှင်ထာဝရဘုရားသည် မုန့်အထောက်အပင့်နှင့် ရေအထောက်အပင့် ရှိသမျှမှစ၍၊ ခပ်သိမ်းသော အထောက်အပင့်တို့ကို ယေရုရှလင်မြို့နှင့် ယုဒပြည်မှ ပယ်ရှားတော်မူ၏။
တန်ခိုးကြီးသောသူ၊ စစ်တိုက်သောသူ၊ တရားသူ ကြီး၊ ပရောဖက်၊ ဗေဒင်တတ်၊ အသက်ကြီးသူ၊
သွေးသောက်ကြီး၊ အရာရှိ၊ တိုင်ပင်မှူးမတ်၊ လက် သတ္တိရှိသောသူ၊ နှုတ်သတ္တိရှိသောသူတို့ကို ပယ်ရှား တော်မူ၏။
ထိုပြည်တွင် သူငယ်တို့ကို မင်းအရာ၌ ငါခန့်ထား ၍ နို့စို့သူငယ်တို့သည် အုပ်စိုးကြလိမ့်မည်။
ပြည်သားတို့သည် တယောက်ကိုတယောက်၊ အိမ်နီးချင်းတယောက်ကိုတယောက် ညှဉ်းဆဲကြလိမ့်မည်။ သူငယ်သည် အသက်ကြီးသူကို၎င်း၊ လူယုတ်သည် လူမြတ်ကို၎င်း စော်ကားလိမ့်မည်။
ထိုကြောင့်၊ လူသည် ပေါက်ဘော်ချင်းညီအစ်ကို ကို ကိုင်ဆွဲ၍၊ သင်၌ အဝတ်ရှိသေး၏။ လာပါ။ အကျွန်ုပ် တို့အပေါ်၌ မင်းပြုပါ။ အကျွန်ုပ်တို့ ပြိုပျက်ရာကိုလည်း ပြုပြင်ပါဟုဆိုလျှင်၊
သူကလည်း၊ ငါသည်ပြုပြင်နိုင်သော သူမဟုတ်။ ငါ့အိမ်၌ မုန့်လည်းမရှိ။ အဝတ်လည်းမရှိ။ ငါ့ကို ပြည် သားတို့ အပေါ်မှာမင်းမပြုစေနှင့်ဟု အတည့်အလင်း ပြောဆိုလိမ့်မည်။
ယေရုရှလင်မြို့ပြိုလဲလျက်၊ ယုဒပြည်ဆုံးရှုံးလျက် ရှိ၏။ အကြောင်းမူကား၊ သူတို့စကားနှင့် သူတို့အကျင့်တို့ သည် ထာဝရဘုရား၏ အလိုတော်နှင့်မညီ၊ ဘုန်းကြီး သော မျက်စိတော်တို့ကို ဆန့်ကျင်ဘက်ပြုကြ၏။
သူတို့မျက်နှာအနေအထားသည် သူတို့တဘက်၌ သက်သေခံ၏။ မိမိဒုစရိုက်ကိုမဝှက်၊ သောဒုံမြို့သားကဲ့သို့ ထင်ရှားစွာ ပြုကြ၏။ သူတို့ဝိညာဉ်၌ အမင်္ဂလာရှိ၏။ အကြောင်းမူကား၊ မကောင်းကျိုးကို မိမိတို့၌ ဆပ်ပေး ကြပြီ။
ဖြောင့်မတ်သောသူသည် မင်္ဂလာရှိ၏ဟု ထိုသူ အား ပြောလော့။ အကြောင်းမူကား၊ သူသည် မိမိအကျင့် တို့၏အကျိုးကို ခံစားရလိမ့်မည်။
မတရားသောသူသည်အမင်္ဂလာရှိ၏။မကောင်း သော အမှုနှင့်တွေ့လိမ့်မည်။ အကြောင်းမူကား၊ သူကျင့် သော အကျင့်တို့၏အပြစ်ကို သူ၌ဆပ်ပေးရလိမ့်မည်။
ငါ၏လူများကိုကား၊ သူငယ်တို့သည် ညှဉ်းဆဲကြ ၏။ မိန်းမတို့သည်လည်း အုပ်စိုးကြ၏။ ငါ၏လူများတို့၊ သင်တို့အား လမ်းပြသောသူတို့သည် လမ်းလွဲစေကြ၏ သင်တို့သွားသော လမ်းခရီးကိုလည်း ဖျက်ကြ၏။
ထာဝရဘုရားသည် မိမိအမှုကို စောင့်အံ့သော ငှါ ထတော်မူ၏။ မိမိလူတို့ကို တရားစီရင်မည်ဟု အားထုတ်တော်မူ၏။
ထာဝရဘုရားသည် မိမိလူတို့တွင်၊ အသက်ကြီး သူတို့ကို၎င်း၊ မင်းတို့ကို၎င်း တရားစီရင်ရာ၌ ဆီးကြိုး တော်မူမည်။ သင်တို့သည် ငါ့ဥယျာဉ်တော်ကိုစားကြပြီ။ ဆင်းရဲသောသူတို့၏ ဥစ္စာကို လုယူ၍၊ မိမိတို့အိမ်၌ သိုထားကြပြီ။
ငါ၏လူတို့ကို အဘယ်ကြောင့် နှိပ်စက်ကြသ နည်း။ ဆင်းရဲသားတို့၏မျက်နှာကို အဘယ်ကြောင့် ကြိတ်ကြသနည်းဟု ကောင်းကင်ဗိုလ်ခြေသခင် အရှင် ထာဝရဘုရား မိန့်တော်မူ၏။
တဖန်ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ ဇိအုန်သတို့သမီးတို့သည် စိတ်မြင့်၍၊ မိမိလည်ပင်းကို ပြလျက်၊ မျက်စိလော်လည်လျက်၊ ခြေချင်းတန်ဆာမြည် လျက်၊ စိတ်စိတ်လှမ်းသွားတတ်သောကြောင့်၊
ဘုရားရှင်သည် ဇိအုန်သတို့သမီးတို့ကို ခေါင်းတုံး ဖြစ်စေတော်မူမည်။ ထာဝရဘုရားသည် သူတို့မှ အဝတ် ကိုပယ်၍ အရှက်ခွဲတော်မူမည်။
ထိုကာလ၌ ဘုရားရှင်သည် သူတို့ခြေချင်း၊ ဈာဦးထုပ်၊ လဆန်းရုပ်လည်ဆွဲ၊
နားသန်သီး၊ လက်ကောက်၊ မျက်နှာဖုံး၊
ပေါင်းသရဖူ၊ ရွှေခြေကြိုး၊ ခါးပန်း၊ နှာခေါင်းဘူး၊
လက်ဖွဲ့၊ လက်စွပ်၊ နှာဆွဲ၊
ရွှေဈာအင်္ကျီ၊ တပက်၊ ခေါင်းခြုံ၊ လွယ်အိတ်၊
လွယ်မှန်၊ အတွင်းအင်္ကျီ၊ ဦးရစ်၊ တင်းတိမ်တို့ကို ပယ်ရှင်းတော်မူမည်။
မွှေးသော အနံ့အရာ၌ ပုပ်စပ်သောအနံ့၊ ခါးစည်းအရာ၌ ခါးကြိုး၊ ကျစ်သောဆံပင်အရာ၌ ခေါင်း ထုံးခြင်း၊ ရင်စည်းတန်ဆာအရာ၌လျှောတေကြိုး၊ လှသော အဆင်းရာ၌ သံပူထိုးချက်ရာ ဖြစ်ရလိမ့်မည်။
သင်၏ လူတို့သည် ထားလက်နက်ဖြင့်၎င်း၊ သင်၏သူရဲတို့သည် စစ်တိုက်သဖြင့်၎င်း လဲ၍ ဆုံးရှုံးကြ လိမ့်မည်။
သူ၏တံခါးတို့သည် ငိုကြွေးမြည်တမ်း၍၊