သီချင်းတကာတို့တွင် အထွဋ်ဖြစ်သော ရှော လမုန်သီချင်း။
သခင်နှုတ်ဆက်သော နမ်းခြင်းဖြင့် ကျွန်မကို နမ်းပါးစေ။ ကိုယ်တော်၏မေတ္တာသည် စပျစ်ရည်ထက် သာ၍ ကောင်းပါ၏။
ကိုယ်တော်၌ မွှေးကြိုင်းသော နံ့သာဆီကဲ့သို့၊ နာမတော်သည် သွန်းလောင်းသောနံ့သာဆီဖြစ်ပါ၏။ ထိုကြောင့်သတို့သမီးကညာတို့သည် ကိုယ်တော်ကိုချစ်ကြ ပါ၏။
ကျွန်မကို သွေးဆောင်တော်မူပါ။ ကျွန်မတို့ သည် နောက်တော်သို့ပြေး၍ လိုက်ကြပါမည်။ အရှင် မင်းကြီးသည် အိမ်တော်အတွင်းခန်းထဲသို့ ကျွန်မကို ဆောင်ခဲ့တော်မူပြီ။ ကျွန် မတို့သည် ကိုယ်တော်ကြောင့် ဝမ်းမြောက်ရွှင်လန်းကြမည်။ မေတ္တာတော်ကို စပျစ်ရည် ထက်သာ၍ ချီးမွမ်းကြမည်။ သတို့သမီးကညှာတို့သည် ကိုယ်တော်ကိုမှန်ကန်စွာ ချစ်ကြပါ၏။
အိုယေရုရှလင်မြို့သမီးတို့၊ ငါသည်ကေဒတဲ ကဲ့သို့ မည်သေအဆင်းရှိသော်လည်း၊ ရှောလမုန်မင်း၏ ကုလားကာကဲ့သို့ တင့်တယ်သေး၏။
ငါသည်နေပူကိုခံ၍ မည်းသောအဆင်းရှိသော ကြောင့်၊ ငါ့ကိုမကြည့်ရှုကြပါနှင့်။ ငါ့မိခင်၏သားသမီးတို့ သည် ငါ့ကို မနာလိုသောစိတ်ရှိ၍၊ စပျစ်ဥယျာဉ်တို့ကို စောင့်စေကြ၏။ ကိုယ်ဥယျာဉ်ကို မစောင့်ရပါ။
ကျွန်မနှစ်သက်နှစ်လိုရာအရှင်၊ ကိုယ်တော် သည် သိုးများကိုအဘယ်မှာ ထိန်းတော်မူသည်ကို၎င်း၊ မွန်းတည့်ချိန်၌ အဘယ်မှာအရပ်ခိုစေတော်မူသည်ကို၎င်း ပြတော်မူပါ။ ကျွန်မသည် အခြားတပါးသော သိုးထိန်း နောက်သို့ အဘယ်ကြောင့် လမ်းလွဲ၍လိုက်ရပါအံ့နည်း။
မိန်းမတကာတို့ထက် အဆင်းလှသောအစ်မ၊ သင်သည်မသိလျှင်၊ သိုးများခြေရာသို့လိုက်သွား၍၊ သိုးထိန်းတဲများအနားမှာ သင်၏သိုးသငယ်တို့ကို ကျွေး မွေးပါလော့။
ငါချစ်သောနှမ၊ သင့်ကိုဖာရောမင်းရထား၌ ကသော မြင်းနှင့် ငါပုံပြမည်။
သင်၏ပါးသွယ်၌ မုတ်ပုတီးတန်ဆာဆင်လျက်၊ လည်ပင်း၌ ပုလဲအသွယ်သွယ်ဆွဲလျက်၊ သင်သည် တင့်တယ်လှ၏။
ငွေနှင့်အပြောက်ချယ်သော ရွှေပုတီးအသွယ် သွယ်ကိုလည်း လုပ်၍ ပေးဦးမည်။
အရှင်မင်ကြီးသည် စားပွဲတော်နားမှာ ထိုင်နေ စဉ်၊ ငါထုံသော နာဒုဆီမွှေးအနံ့သည် တပျံ့ပျံ့တလှိုင်လှိုင် ဖြစ်လေ၏။
ငါချစ်ရာသခင်သည် ငါ၌မုရန်နံ့သာပုံဖြစ်၍၊ ငါ့ရင်အုံကြားမှာ တညဉ့်လုံးအိပ်ရမည်။
ငါချစ်ရာသခင်သည် အင်္ဂေဒိဥယျာဉ်မှ ဖြစ် သော ဟင်္နာခက်ရွက်စည်းကဲ့သို့ဖြစ်ပါ၏။
ငါချစ်သောနှမ၊ သင်သည် အဆင်းလှပေ၏။ အလွန်လှပေ၏။ ချိုးမျက်စိနှင့်ပြည့်စုံ၏။
ငါချစ်ရာသခင်သည် အဆင်းလှ၍၊ ချစ်ဘွယ် သော လက္ခဏာနှင့် ပြည့်စုံတော်မူ၏။ ငါတို့အိပ်ရာခင်း သည် စိမ်းသော အဆင်းရှိ၏။
ငါတို့ ဗိမာန်တိုင်တို့သည် အာရဇ်ပင်၊ အမိုးသည် ထင်ရူးပင်ဖြင့်ပြီးသတည်း။