ထိုအခါ ထာဝရဘုရားသည် ယောဘစကားကို လှန်ပြန်၍၊ မိုဃ်းသက်မုန်တိုင်းထဲက မိန့်တော်မူသည် ကား၊
ပညာမရှိဘဲစကားပြောကာမျှနှင့် ငါ့အကြံကို မိုက်စေသော ဤ သူကား အဘယ်သူနည်း။
လူယောက်ျားကဲ့သို့ သင့်ခါးကို စီးလော့။ ငါမေးမြန်းသော ပြဿနာတို့ကို ဖြေလော့။
မြေကြီးအမြစ်ကို ငါတည်သောအခါ၊ သင်သည် အဘယ်မှာရှိသနည်း။ နားလည်လျှင် ဘော်ပြလော့။
မြေကြီးအတိုင်းအရှည်ပမာဏကို အဘယ်သူ စီရင်သနည်း။ နားလည်လျှင်ပြောလော့။ မျဉ်းကြိုးကို အဘယ်သူတန်း၍ချသနည်း။
မြေကြီးတိုက်မြစ်ကို အဘယ်အရပ်၌ စွဲစေ သနည်း။
နံနက်ကြယ်တို့သည် တညီတညွတ်တည်း သီချင်းဆို၍၊ ဘုရားသခင်သားအပေါင်းတို့သည် ဝမ်း မြောက်သဖြင့်၊ ကြွေးကြော်ကြစဉ်၊ တိုက်ထောင့်အထွဋ် ကျောက်ကို အဘယ်သူတင်ထားသနည်း။
သမုဒ္ဒရာသည်အမိဝမ်းထဲက ဘွား၍ ထွက်လာ သောအခါ၊ အဘယ်သူသည် တံခါးပိတ်နှင့် ပိတ်ထား သနည်း။
သမုဒ္ဒရာကို မိုဃ်းတိမ်နှင့် ငါခြုံ၍ ထူထပ်သော မှောင်မိုက်နှင့် ထုပ်ရစ်သည်ကာလ၌၎င်း၊
သင်သည်ဤအရပ်တိုင်အောင်လာရ၏။
တိုး၍မလွန်ရ၊ ဤအရပ်၌သင်၏ ထောင်လွှားသောလှိုင်းတံပိုးဆုံးရ၏ဟု ပညက်လျက်၊ သမုဒ္ဒရာအပိုင်း အခြားကို ငါစီရင်၍၊ တံခါးပိတ်နှင့်ကန့်လန့်ကျင်တို့ကို ထားသည်ကာလ၌၎င်း၊ အဘယ်သူသည် ဝိုင်း၍ ကူညီ သနည်း။
သင်သည်တသက်လုံးတွင် တခါမျှ နံနက်ကို မှာထားဘူးသလော။ မိုဃ်းသောက်လင်းကို နေရာချဘူး သလော။
နံနက်အလင်းသည် မြေကြီးစွန်းကိုကိုင်လျက်၊ လူဆိုးတို့ကိုခါ၍ ပစ်စေခြင်းငှါ စီရင်ဘူးသလော။
မြေကြီးသည် တံဆိပ်ခတ်သကဲ့သို့ပုံပေါ်၍ အဝတ်တန်ဆာဆင်သကဲ့သို့ ရှိ၏။
လူဆိုးတို့၏ အလင်းသည်ကွယ်၍ ချီကြွသော လက်လည်း ကျိုးတတ်၏။
သင်သည်သမုဒ္ဒရာ စမ်းရေပေါက်ထဲသို့ ဝင်ဘူးသလော။ နက်နဲသော အောက်ဆုံးအရပ်၌ လှည့်လည်ဘူး သလော။
သေခြင်းတံခါးတို့ကို သင့်အားဖွင့်ဘူးသလော။ သေမင်းအရိပ်ထဲသို့ဝင်သော လမ်းဝတို့ကို မြင်ဘူး သလော။
မြေကြီးမျက်နှာတပြင်လုံးကို ကြည့်ရှုဘူး သလော။ အလုံးစုံကို သိမြင်လျှင်ဘော်ပြလော့။
အလင်းနေရာသို့ အဘယ်မည်သော လမ်းဖြင့် ရောက်ရသနည်း။ မှောင်မိုက်နေရာလည်း အဘယ်မှာ ရှိသနည်း။
အကယ်စင်စစ်သင်သည် အလင်းအမိုက်အပိုင်း အခြားသို့ ငါတို့ ကိုပို့ဆောင်နိုင်၏။ သူတို့နေရာအိမ်သို့ ရောက်သောလမ်းတို့ကို သိလိမ့်မည်။
သင်သည်ရှေးကာလ၌ ဘွားမြင်၍ အလွန် အသက်ကြီးသောကြောင့် သိလိမ့်မည်။
သင်သည် မိုဃ်းပွင့်ဘဏ္ဍာတိုက်ထဲသို့ ဝင်ဘူး သလော။
ဘေးရောက်ရာအချိန်ကာလနှင့် စစ်ပြိုင်၍ တိုက်ရာအချိန်ကာလဘို့၊ ငါသိုထားသော မိုဃ်းသီးဘဏ္ဍာ များကို မြင်ဘူးသလော။
အလင်းသည် အဘယ်သို့သောလမ်းဖြင့် နှံ့ပြားသနည်း။ အရှေ့လေသည်မြေကြီးပေါ်မှာ အဘယ်ကြောင့် လွင့်သနည်း။
လူမရှိသောမြေနှင့် လူမနေသောတော၌ မိုဃ်း ရွာစေခြင်းငှါ၎င်း၊
လွတ်လပ်သောလွင်ပြင်ကို ရေနှင့်ဝစေ၍၊ နုသောမြက်ပင်အညှောက်ကို ထွက်စေခြင်းငှါ၎င်း၊
လျှံသောမိုဃ်းရေစီးရာလမ်း၊ မိုဃ်းကြိုးနှင့် ဆိုင်သော လျှပ်စစ်ပြက်ရာလမ်းကို အဘယ်သူဖွင့်သနည်း။
မိုဃ်းရေ၏အဘကား အဘယ်သူနည်း။ နှင်း ပေါက်တို့ကို အဘယ်သူဖြစ်ဘွားစေသနည်း။
ရေခဲသည်အဘယ်သူ၏ ဝမ်းထဲက ထွက်လာ သနည်း။ မိုဃ်းကောင်းကင်နှင်းခဲကို အဘယ်သူသည် ပဋိသန္ဓေပေးသနည်း။
ရေသည် ကျောက်ခဲကဲ့သို့ဖြစ်၍ ပင်လယ် မျက်နှာတင်းမာလျက် ရှိ၏။
သင်သည် ခိမကြယ်စု၏သာယာစွာ ပြုပြင်ခြင်း ကို ချုပ်တည်းနိုင်သလော။ ကသိလကြယ်၏ ချည်နှောင် ခြင်းကို ဖြည်နိုင်သလော။
မာဇရုတ်ကြယ်တို့ကို အချိန်ရောက်လျှင် ထုတ် ဘော်နိုင်သလော။ အာရှကြယ်နှင့်သူ၏သားတို့ကို ပဲ့ပြင် နိုင်သလော။
မိုဃ်းကောင်းကင်တရားတို့ကို နားလည် သလော။ ထိုတရားတို့သည် မြေကြီးကို အုပ်စိုးမည် အကြောင်း အခွင့်ပေးနိုင်သလော။
များစွာသော မိုဃ်းရေသည် သင့်ကို လွှမ်းမိုး စေခြင်းငှါ မိုဃ်းတိမ်တို့ကို အသံလွှင့်နိုင်သလော။
လျှပ်စစ်တို့ကို လွှတ်နိုင်သလော။ သူတို့က ကျွန်တော်တို့ရှိပါ၏ဟု သင့်ကိုလျှောက်လျက် သွားကြ လိမ့်မည်လော။
ကိုယ်ခန္ဓာထဲသို့ ပညာကို အဘယ်သူသွင်း သနည်း။ နားလည်နိုင်သောဉာဏ်ကို အဘယ်သူပေး သနည်း။ ပညာရှိ၍ မိုဃ်းတိမ်တို့ကို အဘယ်သူရေတွက် နိုင်သနည်း။
မြေမှုန့်သည် လုံးထွေး၍ မြေစိုင်တို့သည် ကပ်လျက်နေသောအခါ၊
မိုဃ်းကောင်းကင်၏ရေဘူးတို့ကို အဘယ်သူသွန်းချသနည်း။
သင်သည်ခြင်္သေ့မအဘို့ စားစရာအကောင်ကို လိုက်ရှာနိုင်သလော။
ခြင်္သေ့ပျိုတို့သည် ခိုလှုံရာ၌ဝပ်၍၊ ချုံဖုတ် အောက်၌ ချောင်းကြည့်လျက်နေသောအခါ၊ သူတို့ကို ဝစွာကျွေးနိုင်သလော။
ကျီးအသငယ်တို့သည် စားစရာမရှိကြောင့်လှည့်လည်၍ ဘုရားသခင်ကိုအော်ဟစ်သောအခါ၊ စားစရာကိုအဘယ်သူပေးသနည်း။