യഹോവെക്കു സ്തോത്രം ചെയ്യുന്നതും അത്യുന്നതനായുള്ളോവേ, നിന്റെ നാമത്തെ കീൎത്തിക്കുന്നതും
പത്തു കമ്പിയുള്ള വാദിത്രംകൊണ്ടും വീണകൊണ്ടും ഗംഭീരസ്വരമുള്ള കിന്നരംകൊണ്ടും
രാവിലെ നിന്റെ ദയയേയും രാത്രിതോറും നിന്റെ വിശ്വസ്തതയേയും വൎണ്ണിക്കുന്നതും നല്ലതു.
യഹോവേ, നിന്റെ പ്രവൃത്തികൊണ്ടു നീ എന്നെ സന്തോഷിപ്പിക്കുന്നു; ഞാൻ നിന്റെ കൈകളുടെ പ്രവൃത്തികളെ കുറിച്ചു ഘോഷിച്ചുല്ലസിക്കുന്നു.
യഹോവേ, നിന്റെ പ്രവൃത്തികൾ എത്ര വലിയവയാകുന്നു; നിന്റെ വിചാരങ്ങൾ അത്യന്തം അഗാധമായവ തന്നേ.
മൃഗപ്രായനായ മനുഷ്യൻ അതു അറിയുന്നില്ല; മൂഢൻ അതു ഗ്രഹിക്കുന്നതുമില്ല.
ദുഷ്ടന്മാർ പുല്ലുപോലെ മുളെക്കുന്നതും നീതികേടു പ്രവൎത്തിക്കുന്നവരൊക്കെയും തഴെക്കുന്നതും എന്നേക്കും നശിച്ചുപോകേണ്ടതിന്നാകുന്നു.
നീയോ, യഹോവേ, എന്നേക്കും അത്യുന്നതനാകുന്നു.
യഹോവേ, ഇതാ, നിന്റെ ശത്രുക്കൾ, ഇതാ, നിന്റെ ശത്രുക്കൾ നശിച്ചുപോകുന്നു; നീതികേടു പ്രവൎത്തിക്കുന്ന ഏവരും ചിതറിപ്പോകും.
എങ്കിലും എന്റെ കൊമ്പു നീ കാട്ടുപോത്തിന്റെ കൊമ്പുപോലെ ഉയൎത്തും; പുതിയ എണ്ണ എന്നെ തേപ്പിക്കുന്നു.
എന്റെ കണ്ണു എന്റെ ശത്രുക്കളെ കണ്ടും എന്റെ ചെവി എന്നോടു എതിൎക്കുന്ന ദുഷ്കൎമ്മികളെക്കുറിച്ചു കേട്ടും രസിക്കും.
നീതിമാൻ പനപോലെ തഴെക്കും; ലെബാനോനിലെ ദേവദാരുപോലെ വളരും.
യഹോവയുടെ ആലയത്തിൽ നടുതലയായവർ നമ്മുടെ ദൈവത്തിന്റെ പ്രാകാരങ്ങളിൽ തഴെക്കും.
വാൎദ്ധക്യത്തിലും അവർ ഫലം കായിച്ചുകൊണ്ടിരിക്കും; അവർ പുഷ്ടിവെച്ചും പച്ചപിടിച്ചും ഇരിക്കും.
യഹോവ നേരുള്ളവൻ, അവൻ എന്റെ പാറ, അവനിൽ നീതികേടില്ല എന്നു കാണിക്കേണ്ടതിന്നു തന്നേ.