ပရောဖက် ဟဗက္ကုတ်၏ပဌနာစကားတည်းဟူ သော ရှိဂျောနုတ်သီချင်း၊
အို ထာဝရဘုရား၊ အကျွန်ုပ်သည် ကိုယ်တော်၏ ဗျာဒိတ်တော်သံကို ကြား၍ ကြောက်ရွံ့ပါပြီ။ အိုထာဝရ ဘုရား၊ ယခုနှစ်များအတွင်းတွင် အမှုတော်ကို ပြုပြင် တော်မူပါ။ ယခုနှစ်များအတွင်းတွင် ထင်ရှားစေတော်မူ ပါ။ အမျက်ထွက်တော်မူသော်လည်း ကရုဏာတရားကို အောက်မေ့တော်မူပါ။
ဘုရားသခင်သည် တေမန်မြို့မှ၎င်း၊ သန့်ရှင်း သော ဘုရားသည် ပါရန်တောင်မှ၎င်း ကြွတော်မူ၏။ ဘုန်းတော်သည် မိုဃ်းကောင်းကင်ကို ဖုံးအုပ်လျက်၊ မြေ ကြီးသည် ဂုဏ်အသရေတော်နှင့် ပြည့်စုံလျက် ရှိ၏။
အဆင်းအရောင်တော်သည် နေရောင်ကဲ့သို့ ဖြစ်၏။ လက်တော်မှ ရောင်ခြည်သည် ထွက်၍၊ ဘုန်း အာနုဘော်တော်ကို ကွယ်ကာလေ၏။
ရှေ့တော်၌ ကာလနာဘေးသည် သွား၍၊ ပူ လောင်ခြင်းဘေးသည် ခြေတော်ကို ခြံရံလျက်ရှိ၏။
ရပ်၍ မြေကြီးကို တိုင်းတော်မူ၏။ ကြည့်ရှု၍ လူမျိုးတို့ကို တုန်လှုပ်စေတော်မူ၏။ အစဉ်အမြဲတည် သော တောင်တို့သည် ကျိုးပဲ့၍၊ ထာဝရကုန်းရိုးတို့သည် ညွတ်ကြ၏။ ထာဝရလမ်းတို့ကို ကြွတော်မူ၏။
ကုရှန်ပြည်၌ တဲတို့သည် ဆင်းရဲခံခြင်း၊ မိဒျန် ပြည်၌ ကုလားကာတို့သည် လှုပ်ရှားခြင်းကို ငါမြင်၏။
အို ထာဝရဘုရား၊ ကိုယ်တော်သည် ကယ်တင် ရာမြင်းရထားတော်ကို စီးတော်မူမည်အကြောင်း၊ မြစ်တို့ ကို အမျက်ထွက်တော်မူသလော။ မြစ်များတဘက်၌ စိတ် ထတော်မူသလော။ ပင်လယ်ကို ရန်ငြိုးဖွဲ့တော်မူသလော။
ကိုယ်တော်သည် အမျိုးအနွယ်တော်တို့၌ ထား တော်မူသော သစ္စာဂတိရှိသည်အတိုင်း၊ လေးလက်နက် တော်ကို ထုတ်ပြတော်မူ၏။ မြေကြီး၌ မြစ်တို့ကို ပေါက်စေ တော်မူ၏။
တောင်တို့သည် ကိုယ်တော်ကို မြင်၍ တုန်လှုပ် ကြပါ၏။ လျှံသော ရေသည် လွှမ်းမိုးပါ၏။ ပင်လယ်သည် အော်ဟစ်၍ လက်ကို ချီပါ၏။
နေနှင့်လသည် မိမိတို့နေရာ၌ရပ်၍ နေပါ၏။ သူတို့ အလင်း၌ မြှားတော်တို့သည် သွား၍၊ သူတို့ရောင် ခြည်၌ လှံတော်သည်လည်း လျှပ်စစ်ပြက်ပါ၏။
အမျက်တော်ထွက်လျက် တပြည်လုံး ချီသွား၍၊ ဒေါသစိတ်နှင့် လူအမျိုးမျိုးတို့ကို နင်းနယ်တော်မူ၏။
ကိုယ်တော်၏လူတို့ကို ကယ်တင်ခြင်း၊ ကိုယ် တော်ပေးတော်မူ၍ ဘိသိက်ခံသောသူတို့ကို ကယ်တင်ခြင်းအလိုငှါ ထွက် ကြွတော်မူ၏။ အဓမ္မလူ၏အိမ်၌ ဦးခေါင်းကို နှိပ်စက်၍၊ မူလအမြစ်ကို လည်ပင်းတိုင်အောင် ပယ်ရှင်းတော်မူ၏။
ဗိုလ်မင်းတို့၏ ဦးခေါင်းကို မြှားတော်တို့နှင့် ထုတ်ချင်းခပ်ထိုးတော်မူ၏။ ထိုသူတို့သည် အကျွန်ုပ်တို့ကို လွင့်စေခြင်းငှါ လေပြင်းမုန်တိုင်းကဲ့သို့ တိုက်ကြပါ၏။ ဆင်းရဲသားတို့ကို အမှတ်တမဲ့ ကိုက်စားမည့်အကြံရှိသကဲ့ သို့ ဝမ်းမြောက်ကြပါ၏။
ကိုယ်တော်သည် မြင်းတော်များကို စီး၍၊ ရေ ဟုန်းဟုန်းမြည်သော ပင်လယ်အလယ်သို့ ချီသွားတော် မူ၏။
ဗျာဒိတ်တော်သံကို ငါကြားသောအခါ ရင်၌ လှုပ်ရှားခြင်း၊ မေးခိုင်ခြင်း၊ အရိုးဆွေးမြေ့ခြင်း၊ တကိုယ် လုံးတုန်လှုပ်ခြင်းရှိ၏။ အကြောင်းမူကား၊ အမှုရောက် သောနေ့၊ လုပ်ကြံသောသူသည် ငါ၏လူမျိုးကို တိုက်လာ သောနေ့တိုင်အောင် ငါသည် နေရစ်ရမည်။
သင်္ဘောသဖန်းပင် မပွင့်ရ၊ စပျစ်ပင်မသီးရ၊ သံလွင်ပင်၏ကျေးဇူးကို မြော်လင့်၍မခံရ၊ လယ်တို့သည် အသီးအနှံကို မပေးရ၊ သိုးခြံ၌ သိုးကုန်၍ တင်းကုပ်၌ နွားမရှိရ။
သို့သော်လည်း၊ ထာဝရဘုရား၌ ငါဝမ်းမြောက် ၍၊ ငါ့ကို ကယ်တင်တော်မူသော ဘုရားသခင်ကို အမှီပြု လျက် ရွှင်လန်းမည်။
အရှင်ထာဝရဘုရားသည် ငါ၏အစွမ်းသတ္တိဖြစ် တော်မူ၏။ ငါ့ခြေကို သမင်ခြေကဲ့သို့ ဖြစ်စေ၍၊ ငါ၏မြင့် ရာ အရပ်ပေါ်မှာ ငါ့ကို နေရာချတော်မူမည်။      ပရောဖက်ဟဗက္ကုတ်စီရင်ရေးထားသော အနာဂတ္တိကျမ်းပြီး၏။