ဣသရေလရှင်ဘုရင်ယေရောဗောင် နန်းစံနှစ် ဆယ်ခုနစ်နှစ်တွင်၊
ယုဒရှင်ဘုရင် အာမဇိသား ဩဇိသည် အသက် တဆယ်ခြောက်နှစ်ရှိသော်၊ နန်းထိုင်၍ ယေရုရှလင်မြို့၌ ငါးဆယ်နှစ်နှစ်စိုးစံလေ၏။ မယ်တော်ကား၊ ယေရုရှလင် မြို့သူ ယေခေါလိအမည်ရှိ၏။
ထိုမင်းသည် ခမည်းတော်အာမဇိပြုသမျှ အတိုင်း ထာဝရဘုရားရှေ့တော်၌ တရားသောအမှုကို ပြု၏။
သို့ရာတွင် မြင့်သောအရပ်တို့ကို မပယ်ရှားသော ကြောင့်၊ လူတို့သည် ထိုအရပ်တို့၌ယဇ်ပူဇော်၍ နံ့သာ ပေါင်းကို မီးရှို့ကြ၏။
ထာဝရဘုရားသည် ဒဏ်ခတ်တော်မူသဖြင့်၊ ရှင်ဘုရင်သည် သေသည်တိုင်အောင် နူနာစွဲ၍ ခြားနား သော နန်း၌နေရ၏။ သားတော် ယောသံသည် နန်းတော် ကိုအုပ်၍ နိုင်ငံတော်မှုကို စီရင်ရ၏။
ဩဇိပြုမူသော အမှုအရာကြွင်းလေသမျှ တို့သည် ယုဒရာဇဝင်၌ ရေးထားလျက်ရှိ၏။
ဩဇိသည် ဘိုးဘေးတို့နှင့် အိပ်ပျော်၍၊ သူတို့နှင့် အတူ ဒါဝိဒ်မြို့၌ သင်္ဂြိုဟ်ခြင်းကို ခံလေ၏။ သားတော် ယောသံသည် ခမည်းတော်အရာ၌ နန်းထိုင်၏။
ယုဒရှင်ဘုရင် ဩဇိနန်းစံသုံးဆယ်ရှစ်နှစ်တွင်၊ ယေရောဗောင်သားဇာခရိသည် ရှမာရိမြို့၌မင်းပြု၍ ဣသရေလနိုင်ငံကိုစိုးစံ၏။
ထိုမင်းသည် ဘိုးဘေးပြုသည်အတိုင်း၊ ထာဝရ ဘုရားရှေ့တော်၌ ဒုစရိုက်ကိုပြု၍၊ ဣသရေလအမျိုးကို ပြစ်မှားစေသောနေဗတ်သား ယေရောဗောင်၏ ဒုစရိုက် အပြစ်တို့ကို မစွန့်ဘဲနေ၏။
ယာဖက်သားရှလ္လုံသည် ဇာခရိမင်းတဘက်၌ သင်းဖွဲ့၍ လူများရှေ့မှာ သေအောင်လုပ်ကြံပြီးလျှင် သူ၏ အရာ၌ နန်းထိုင်၏။
ဇာခရိပြုမူသော အမှုအရာကြွင်းလေသမျှတို့ သည် ဣသရေလရာဇဝင်၌ ရေးထားလျက်ရှိ၏။
ထိုသို့ ထာဝရဘုရားက၊ သင်၏သားမြေးလေး ဆက်တိုင်အောင် ဣသရေလနိုင်ငံရာဇပလ္လင်ပေါ်မှာ ထိုင်ရမည်ဟု ယေဟုအား မိန့်တော်မူ သောစကားတော် ပြည့်စုံသတည်း။
ယုဒရှင်ဘုရင် ဩဇိနန်းစံ သုံးဆယ်ကိုးနှစ်တွင် ရှလ္လုံသည် နန်းထိုင်၍၊ ရှမာရိမြို့၌ တလစိုးစံလေ၏။
ဂါဒိသားမေနဟင်သည် တိရဇမြို့မှ ရှမာရိမြို့ သို့သွား၍၊ ယာဖက်သား ရှလ္လုံကိုသေအောင် လုပ်ကြံပြီး လျှင်၊ သူ၏အရာ၌ နန်းထိုင်၏။
ရှလ္လုံပြုမူသောအမှုအရာကြွင်းလေသမျှတို့နှင့် သင်းဖွဲ့ခြင်းအရာသည် ဣသရေလရာဇဝင်၌ ရေးထား လျက်ရှိ၏။
ထိုအခါ မေနဟင်သည် တိဖသမြို့နှင့်မြို့သား များ၊ တိရဇမြို့ အလွန်တိဖသမြို့နယ်များတို့ကို လုပ်ကြံ ၏။ မြို့တံခါးကို သူ့အား မဖွင့်သောကြောင့် လုပ်ကြံ၍ ကိုယ်ဝန်ဆောင်သော မိန်းမအပေါင်းတို့၏ ဝမ်းကို ခွဲလေ၏။
ယုဒရှင်ဘုရင်ဩဇိနန်းစံသုံးဆယ်ကိုးနှစ်တွင်၊ ဂါဒိသားမေနဟင်သည် နန်းထိုင်၍၊ ရှမာရိမြို့၌ ဣသ ရေလနိုင်ငံကို ဆယ်နှစ်စိုးစံလေ၏။
ထိုမင်းသည် ထာဝရဘုရားရှေ့တော်၌ ဒုစရိုက် ကိုပြု၍၊ ဣသရေလအမျိုးကို ပြစ်မှားစေသော နေဗတ် သား ယေရောဗောင်၏ ဒုစရိုက်အပြစ်တို့ကို မစွန့်ဘဲ နေ၏။
အာရှုရိရှင်ဘုရင် ပုလသည် ဣသရေလပြည်ကို တိုက်လာ၏။ မေနဟင်သည် မိမိအာဏာတည်စေမည် အကြောင်း၊ ပုလမင်းမစစေခြင်းငှါ၊ ငွေအခွက်တသောင်း ကို ဆက်ရ၏။
အာရှုရိရှင်ဘုရင်အား ဆက်စရာဘို့၊ မေနဟင် သည် ဣသရေလ အမျိုး၌ငွေခွဲ၍၊ ရတတ်သော သူတိုင်း အကျပ်ငါးဆယ်စီပေးရ၏။ ထိုကြောင့် အာရှုရိရှင်ဘုရင် သည် မနေ၊ မိမိပြည်သို့ ပြန်သွား၏။
မေနဟင်ပြုမူသော အမှုအရာကြွင်းလေသမျှ တို့သည် ဣသရေလရာဇဝင်၌ ရေးထားလျက်ရှိ၏။
မေနဟင်သည် ဘိုးဘေးတို့နှင့် အိပ်ပျော်၍၊ သားတော်ပေကတိသည် ခမည်းတော်အရာ၌နန်းထိုင်၏။
ယုဒရှင်ဘုရင် ဩဇိနန်းစံငါးဆယ်တွင်၊ မေနဟင်သားပေကတိသည် နန်းထိုင်၍၊ ရှမာရိမြို့၌ ဣသရေလနိုင်ငံကို နှစ်နှစ်စိုးစံလေ၏။
ထိုမင်းသည် ထာဝရဘုရားရှေ့တော်၌ ဒုစရိုက် ကိုပြု၍၊ ဣသရေလအမျိုးကိုပြစ်မှားစေသော နေဗတ် သား ယေရောဗောင်၏ ဒုစရိုက်အပြစ်တို့ကို မစွန့်ဘဲ နေ၏။
အမှုတော်ထမ်းတပ်မှူး၊ ရေမလိသားပေကာသည် ပေကဟိမင်းတဘက်၌ သင်းဖွဲ့၍၊ အာဂေါဘနှင့် အရေဟအစရှိသော ဂိလဒ်ပြည်သား ငါးကျိပ်ပါလျက်၊ ရှမာရိမြို့၌နန်းတော်ထဲမှာ သေအောင်လုပ်ကြံ၍ သူ၏ အရာ၌ နန်းထိုင်၏။
ပေကတိပြုမူသော အမှုအရာကြွင်းလေသမျှတို့ သည် ဣသရေလရာဇဝင်၌ ရေးထားလျက်ရှိ၏။
ယုဒရှင်ဘုရင် ဩဇိနန်းစံငါးဆယ်နှစ်နှစ်တွင်၊ ရေမလိသားပေကာသည် နန်းထိုင်၍ ရှမာရိမြို့၌ ဣသ ရေလနိုင်ငံကို အနှစ်နှစ်ဆယ် စိုးစံလေ၏။
ထိုမင်းသည် ထာဝရဘုရားရှေ့တော်၌ ဒုစရိုက် ကိုပြု၍၊ ဣသရေလအမျိုးကို ပြစ်မှားစေသော နေဗတ် သား ယေရောဗောင်၏ ဒုစရိုက်ကိုပြု၍၊ ဣသရေလ အမျိုးကို ပြစ်မှားစေသော နေဗတ်သား ယေရောဗောင်၏ ဒုစရိုက် အပြစ်တို့ကို မစွန့်ဘဲနေ၏။
ဣသရေလရှင်ဘုရင် ပေကာလက်ထက်၊ အာရှု ရိရှင်ဘုရင် တိဂလတ်ပိလေသာသည်လာ၍ ဣယုန်မြို့၊ အဗေလဗက်မာခါမြို့၊ ယာနောမြို့၊ ကေဒေရှမြို့၊ ဟာဇော် မြို့နှင့်တကွ ဂိလဒ်ပြည်၊ ဂါလိလဲပြည်၊ နဿလိ ပြည်သား အပေါင်းတို့ကို လုပ်ကြံ၍၊ အာရှုရိပြည်သို့သိမ်းသွား၏။
ဩဇိသား ယောသံနန်းစံနှစ်ဆယ်တွင်၊ ဧလာ သားဟောရှေသည် ရေမလိသား ပေကာမင်းတဘက်၌ သင်းဖွဲ့၍ သေအောင်လုပ်ကြံပြီးမှ၊ သူ၏အရာ၌ နန်းထိုင် ၏။
ပေကာပြုမူသောအမှုအရာ ကြွင်းလေသမျှတို့ သည် ဣသရေလရာဇဝင်၌ရေးထားလျက်ရှိ၏။
ဣသရေလရှင်ဘုရင် ရေမလိသား ပေကာ နန်းစံနှစ်နှစ်တွင်၊ ယုဒရှင်ဘုရင်ဩဇိသား ယောသံသည် အသက်နှစ်ဆယ်ငါးနှစ်ရှိသော် နန်းထိုင်၍၊
ယေရုရှလင်မြို့၌ ဣသရေလနိုင်ငံကို တဆယ် ခြောက်နှစ်စိုးစံလေ၏။ မယ်တော်ကား၊ ဇာဒုတ်သမီး ယေရုရှာအမည်ရှိ၏။
ထိုမင်းသည် ခမည်းတော် ဩဇိကျင့်သမျှ အတိုင်း၊ ထာဝရဘုရား ရှေ့တော်၌ တရားသော အမှုကို ပြု၏။
သို့ရာတွင် မြင့်သောအရပ်တို့ကို မပယ်ရှားသော ကြောင့်၊ လူတို့သည် ထိုအရပ်တို့၌ ယဇ်ပူဇော်၍၊ နံ့သာ ပေါင်းကိုမီးရှို့ကြ၏။ ထိုမင်းသည် ဗိမာန်တော်အထက် တံခါးကို လုပ်လေ၏။
ယောသံပြုမူသော အမှုအရာကြွင်းလေသမျှ တို့သည် ယုဒရာဇဝင်၌ ရေးထားလျက်ရှိ၏၊
ထိုကာလတွင် ထာဝရဘုရားသည် ရှုရိရှင်ဘုရင် ရေဇိန်နှင့် ရေမလိသားပေကာကို ယုဒပြည်သို့ စေလွှတ် တော်မူ၏။
ယောသံသည် ဘိုးဘေးတို့နှင့် အိပ်ပျော်၍၊ သူတို့နှင့်အတူ အဘဒါဝိဒ်မြို့၌ သင်္ဂြိုဟ်ခြင်းကိုခံလေ၏။ သားတော်အာခတ်သည် ခမည်းတော်အရာ၌ နန်းထိုင် ၏။