တဖန်မောရှေအား ထာဝရဘုရားက၊
သင်သည် ဣသရေလအမျိုးသား ပရိသတ်အပေါင်းတို့အား ဆင့်ဆိုရမည်မှာ၊ သင်တို့၏ ဘုရားသခင် ငါထာဝရဘုရားသည် သန့်ရှင်းသောကြောင့်၊ သင်တို့လည်း သန့်ရှင်းခြင်းရှိကြလော့။
လူတိုင်း ကိုယ်မိဘကို ရိုသေရမည်။ ငါ့ဥပုသ်နေ့တို့ကိုလည်း စောင့်ရမည်။ ငါသည် သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားဖြစ်၏။
ရုပ်တုဆင်းတုကိုလည်း မချဉ်းမကပ်ရ။ ကိုယ်အဘို့သွန်းသော ဘုရားတို့ကို မလုပ်ရ။ ငါသည် သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားဖြစ်၏။
မိဿဟာယယဇ်ကို ထာဝရဘုရားအား ပူဇော်လျှင်၊ စိတ်တော်နှင့်တွေ့အောင် ပူဇော်ရမည်။
ပူဇော်သောနေ့နှင့် နက်ဖြန်နေ့၌ စားရမည်။ သန်ဘက်နေ့တိုင်အောင် ကျန်ကြွင်းလျှင် မီးရှို့ရမည်။
သန်ဘက်နေ့၌ အနည်းငယ်ကိုမျှ စားလျှင် ရွံရှာဘွယ်ဖြစ်၏။ စိတ်တော်နှင့်မတွေ့။
စားသောသူသည် ထာဝရဘုရား၏ သန့်ရှင်းသောအရာကို ရှုတ်ချသောကြောင့် မိမိအပြစ်ကို ခံရမည်။ ထိုသူကို သူ၏အမျိုးမှ ပယ်ရှင်းရမည်။
ကိုယ်မြေ၌ဖြစ်သော စပါးကိုရိတ်သောအခါ၊ လယ်ထောင့်တို့ကို အကုန်အစင် မရိတ်ရ။ သိမ်းရာတွင် ကျန်ကြွင်းသော အရာကို ပြန်၍ မကောက်မသိမ်းရ။
ကိုယ်စပျစ်သီးကိုလည်း အကုန်အစင် မသိမ်းရ။ ကျန်ကြွင်းသော အသီးကို ပြန်၍ မဆွတ်ရ။ ထိုအသီးကို ဆင်းရဲသောသူ ဧည့်သည် အာဂန္တုအဘို့ ချန်ခြွင်းရမည်။ ငါသည် သင်တို့၏ ဘုရားသခင် ထာဝရဘုရား ဖြစ်၏။
သူ့ဥစ္စာကို မခိုးရ။ သူတပါးကို မလှည့်စားရ။ တယောက်ကိုတယောက် မုသာစကားမပြောရ။
ငါ့နာမကို တိုင်တည်၍ မဟုတ်မမှန်ဘဲ ကျိန်ဆိုခြင်းကို မပြုရ။ သင်၏ ဘုရားသခင်နာမကို မရှုတ် မချရ။ ငါသည် ထာဝရဘုရား ဖြစ်၏။
ကိုယ်နှင့်စပ်ဆိုင်သော သူ၏ဥစ္စာကို မတရားသဖြင့် မသိမ်းရ။ အနိုင်အထက်ပြု၍ မယူရ။ သူငှါးခံ ထိုက်သော အခကို တညဉ့်လုံး နံနက်တိုင်အောင် မထားရ။
နားပင်းသော သူကို မကျိန်ဆဲရ။ မျက်စိမမြင်သောသူရှေ့မှာ ထိမိ၍ လဲစရာကို မထားရ။ သင်၏ ဘုရားသခင်ကို ကြောက်ရွံ့ရမည်။ ငါသည် ထာဝရဘုရားဖြစ်၏။
တရားတွေ့သည်အမှုမှာ မတရားသဖြင့် မစီရင်ရ။ ဆင်းရဲသောသူဘက်၌ မငဲ့ကွက်၊ ကြီးသောသူ၏ မျက်နှာကို မထောက်ဘဲ၊ ကိုယ်အမျိုးသားချင်းကို တရားသဖြင့် စီရင်ရမည်။
သူ့အသရေပျက်သော သိတင်းကို ကြားပြောခြင်းငှါ၊ ကိုယ်အမျိုးသားချင်းတို့တွင် မလှည့်လည်ရ။ ကိုယ်နှင့်စပ်ဆိုင်သောသူကို သေစေခြင်းငှါ မကြံစည်ရ။ ငါသည် ထာဝရဘုရား ဖြစ်၏။
သင်၏ ညီအစ်ကိုကို စိတ်အခုအခံမရှိရ။ ကိုယ်နှင့် စပ်ဆိုင်သော သူ၌ရှိသော အပြစ်ကို တတ်တိုင်း မရှိစေဘဲ၊ သူ့ကို အမှန်ဆုံးမရမည်။
သင့်အမျိုးသားချင်းသည် သင့်ကို ပြစ်မှားလျှင်၊ ကိုယ်တိုင် အပြစ်ပြန်၍ မတုံ့ရ။ အငြိုးမထားရ။ ကိုယ်နှင့်စပ်ဆိုင်သောသူကို ကိုယ်နှင့်အမျှ ချစ်ရမည်။ ငါသည် ထာဝရဘုရားဖြစ်၏။
ငါ၏ ပညတ်တရားကို သင်တို့သည် စောင့်ရကြမည်။ အမျိုးခြားသော တိရစ္ဆာန် အထီးအမတို့ကို မရှက်မတင်စေရ။ ခြားနားသော မျိုးစေ့ကို ရောနှော၍ လယ်၌ မကြဲရ။ ဝါနှင့်သိုးမွေး ရော၍ ရက်သောအဝတ်ကို မဝတ်ရ။
ထိမ်းမြားဆောင်နှင်းလျက်၊ မရွေးမလွှတ်သေးသော ကျွန်မိန်းမနှင့် သင့်နေသောသူသည် ရိုက်နှက် ခြင်းကို ခံရမည်။ ထိုမိန်းမသည် သူ့ကျွန်ဖြစ်သောကြောင့် သေပြစ်နှင့် လွတ်ရမည်။
ယောက်ျားသည်လည်း၊ ဒုစရိုက်ဖြေရာယဇ်ဘို့ သိုးထီးတကောင်ကို ပရိသတ်စည်းဝေးရာ တဲတော် တံခါးနား ထာဝရဘုရားထံတော်သို့ ဆောင်ခဲ့ရမည်။
ထိုယောက်ျားပြုမိသောအပြစ်ကို ဖြေခြင်းငှါ၊ ဒုစရိုက်ဖြေရာယဇ် သိုးကို၊ ယဇ်ပုရောဟိတ်သည် ထာဝရဘုရားရှေ့မှာ ပူဇော်ရမည်။ ထိုယောက်ျားသည် အပြစ်လွတ်ခြင်းသို့ ရောက်လိမ့်မည်။
သင်တို့သည် ငါပေးသောပြည်သို့ ရောက်၍၊ စားအပ်သော အပင်အမျိုးမျိုးကို စိုက်ပြီးမှ၊ သုံးနှစ်ပတ် လုံးသီးသော အသီးကို၊ အရေဖျားလှီးခြင်းကို မခံသော အသီးဟူ၍ မှတ်ရမည်။ ထိုအသီးကို မစားရ။
စတုတ္ထနှစ်တွင် သီးသောအသီးရှိသမျှသည် သန့်ရှင်း၍၊ ထာဝရဘုရား၏ ကျေးဇူးတော်ကို ချီးမွမ်း ဘို့ရာ ဖြစ်ရမည်။
ပဉ္စမနှစ်တွင် သီးသောအသီးကို စားရမည်။ ထိုသို့ပြုလျှင် အပင်တို့သည် သာ၍ သီးကြလိမ့်မည်။ ငါသည် သင်တို့၏ဘုရားသခင် ထာဝရဘုရားဖြစ်၏။
အသွေးပါသော အသေကောင်ကို မစားရ။ မကောင်းသော အတတ်ကို မပြုစုရ။ ကာလဗေဒင်ကို မကြည့်ရ။
ဦးခေါင်းအနားပတ်လည်၌ ဆံပင်ကိုဝန်း၍ မရိတ်ရ။ ပါးမုန်းကိုလည်း မရိတ်ရ။
သေသောသူအတွက် ကိုယ်အသားကို မခုတ်မရှရ။ သံပူမထိုးရ။ ငါသည် ထာဝရဘုရားဖြစ်၏။
ကိုယ်သမီးကို ပြည်တန်ဆာဖြစ်စေခြင်းငှါ မရှုတ်မချရ။ သို့ပြုလျှင် တပြည်လုံးသည် မတရားသော မေထုန်သို့လိုက်၍၊ အဓမ္မအမှုနှင့် ပြည့်လိမ့်မည်။
ငါ့ဥပုသ်နေ့တို့ကို စောင့်၍၊ ငါ့သန့်ရှင်းရာဌာနတော်ကို ရိုသေရမည်။ ငါသည် ထာဝရဘုရားဖြစ်၏။
ကိုယ်ကိုကိုယ် ညစ်ညူးစေခြင်းငှါ၊ နတ်ဝင်သူကို မမှိဝဲရ။ စုန်းလုပ်သူကိုလည်း မရှာဖွေရ။ ငါသည် သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားဖြစ်၏။
ဆံပင်ဖြူသောသူရှေ့မှာ ထရမည်။ အသက်ကြီးသောသူ၏ မျက်နှာကို ရိုသေရမည်။ သင်၏ ဘုရားသခင်ကို ကြောက်ရွံရမည်။ ငါသည် ထာဝရဘုရားဖြစ်၏။
သင်၏ ပြည်၌ တည်းနေသော ဧည့်သည်ကို မညှဉ်းဆဲရ။
သင်နှင့်အတူနေသော ဧည့်သည်ကို ကိုယ်အမျိုးသားချင်းကဲ့သို့ မှတ်ရမည်။ ကိုယ်နှင့်အမျှ ချစ်ရမည်။ သင်တို့သည် အဲဂုတ္တုပြည်၌ ဧည့်သည်ဖြစ်ကြဘူးပြီ။ ငါသည် သင်တို့၏ ဘုရားသခင် ထာဝရဘုရား ဖြစ်၏။
တိုင်းထွာသောအမှု၊ ချိန်တွယ်သောအမှု၊ ခြင်တွက်သောအမှု၌ မတရားစွာ မပြုရ။
မှန်သောချိန်ခွင်၊ မှန်သောအလေး၊ မှန်သောဧဖာ၊ မှန်သောဟိန်တို့ကို သုံးရမည်။ ငါသည်သင်တို့ကို အဲဂုတ္တုပြည်မှ နှုတ်ဆောင်သော သင်တို့၏ ဘုရားသခင်ထာဝရဘုရားဖြစ်၏။
သင်တို့သည် ငါ့စီရင်ထုံးဖွဲ့ချက် အလုံးစုံတို့ကို စောင့်ရှောက်ရကြမည်။ ငါသည် ထာဝရဘုရား ဖြစ်သည်ဟု မိန့်တော်မူ၏။