နံနက်အချိန်ရောက်လျှင်၊ ယဇ်ပုရောဟိတ်အကြီးတို့နှင့် လူတို့တွင် အကြီးအကဲဖြစ်သောသူအပေါင်း တို့သည် ယေရှုကို သတ်အံ့သောငှါ တိုင်ပင်၍၊
ကိုယ်တော်ကို ချည်နှောင်ပြီးလျှင် မြို့ဝန်မင်း ပုန္တိပိလတ်ထံသို့ ဆောင်သွား၍ အပ်လိုက်ကြ၏။
ထိုအခါ ကိုယ်တော်ကိုအပ်နှံသော ယုဒရှကာရုတ်သည် ကိုယ်တော်၌ သေပြစ်ကို စီရင်ကြသည်ကို သိမြင်လျှင်၊ နောင်တရ၍ ငွေသုံးဆယ်ကို ယဇ်ပုရောဟိတ်အကြီး၊ လူအကြီးအကဲတို့၌ ပြန်ပေး၍၊
အကျွန်ုပ်ပြစ်မှားပါပြီ။ အပြစ်မရှိသောသူ၏ အသွေးကိုအပ်မိပါပြီဟု ဆို၏။ ထိုသူတို့ကလည်း ငါတို့ နှင့် အဘယ်သို့ ဆိုင်သနည်း။ ကိုယ်အမှုကို ကိုယ်ကြည့်လော့ဟု ဆိုကြသော်၊
သူသည် ထိုငွေကို ဗိမာန်တော်၌ ပစ်ချခဲ့၍ အခြားသို့သွားပြီးလျှင် လည်ကြိုးတပ်၍ သေလေ၏။
ယဇ်ပုရောဟိတ်အကြီးတို့သည် ထိုငွေကို ယူ၍ အသွေး၏အဘိုးဖြစ်၏။ ဘဏ္ဍာတော်၌ မသွင်းအပ်ဟု ပြောဆို၊
တိုင်ပင်ပြီးမှ၊ အိုးထိန်းသမား၏ မြေအကွက်ကို တပါးအမျိုးသားတို့၏သင်္ချိုင်းဖြစ်စေဘို့ရာ ထိုငွေနှင့် ဝယ်ကြ၏။
ထိုအကြောင်းကို အစွဲပြု၍ ယခုတိုင်အောင် ထိုမြေအကွက်ကို သွေးမြေဟု ခေါ်တွင်ကြ၏။
ပရောဖက်ယေရမိဟောသည်ကား၊ ဣသရေလလူတို့သည် အဘိုးပြက်သောသူ၏ ကိုယ်ဘိုးငွေသုံး ဆယ်ကို သူတို့သည် ယူ၍ ထာဝရဘုရားသည် ငါ့ကို မှာထားတော်မူသည်အတိုင်း၊
အိုးထိန်းသမား၏မြေအကွက်ကို ဝယ်ကြ၏ဟူသော စကားသည်ထိုအခါပြည့်စုံခြင်းသို့ ရောက်လေ၏။
ယေရှုသည် မြို့ဝန်မင်းရှေ့သို့ရောက်တော်မူသည်ရှိသော် မြို့ဝန်မင်းက၊ သင်သည် ယုဒရှင်ဘုရင် မှန်သလောဟု မေးလျှင်၊ ယေရှုက၊ မင်းကြီးမေးသည်အတိုင်း မှန်သည်ဟု မိန့်တော်မူ၏။
ယဇ်ပုရောဟိတ်အကြီးတို့နှင့် လူအကြီးအကဲတို့သည် အပြစ်တင်ကြသော် တခွန်းကိုမျှ ပြန်တော်မမူ၊
ပိလတ်မင်းကလည်း၊ သင့်တဘက်၌ အဘယ်မျှလောက် သက်သေခံကြသည်ကို သင်မကြားသလောဟု ပြောဆိုသော်လည်း၊
စကားတခွန်းကိုမျှ ပြန်တော်မမူသည်ကို မြို့ဝန်မင်းသည် အလွန်အံဩလေ၏။
ထိုပွဲ၌ မြို့ဝန်မင်းသည် အကျဉ်းထားသောသူတို့တွင်၊ လူများတို့ အလိုရှိသောသူတယောက်ယောက် ကို လွှတ်မြဲထုံးစံရှိ၏။
ထိုအခါ အကျဉ်းထားသောသူတို့တွင် ဗာရဗ္ဗအမည်ရှိသော ကျော်စောသောသူတယောက်ရှိ၏။
လူများ စည်းဝေးကြသည်ရှိသော်၊ ပိလတ်မင်းက၊ သင်တို့သည် အဘယ်သူကို လွှတ်စေချင်သနည်း။ ဗာရဗ္ဗကိုလွှတ်စေချင်သလော။ ခရစ်ဟုခေါ်ဝေါ်သော ယေရှုကို လွှတ်စေချင်သလောဟု လူများတို့အား မေး လေ၏။
အဘယ်ကြောင့် ဤသို့ မေးသနည်းဟုမူကား၊ ထိုသူတို့သည် မနာလိုသောစိတ်နှင့် ယေရှုကို အပ်နှံ ကြောင်းကို ပိလတ်မင်းသိ၏။
ထိုမှတပါး တရားပလ္လင်ပေါ်မှာ ထိုင်စဉ်တွင်၊ မိမိခင်ပွန်းသည် လုလင်တယောက်ကို စေလွှတ်၍၊ ထို ဖြောင့်မတ်သောသူကို အဘယ်သို့မျှ မပြုပါနှင့်။ ယနေ့ပင် ကျွန်မသည် ထိုသူကြောင့် အိပ်မက်၌ ပြင်းစွာခံရ ပါပြီဟု မှာလိုက်၏။
လူအစုအဝေးတို့သည် ဗာရဗ္ဗကိုတောင်း၍ ယေရှုကိုသတ်စေခြင်းငှါ ယဇ်ပုရောဟိတ်အကြီးတို့နှင့် လူ အကြီးအကဲတို့သည် လူများကို တိုက်တွန်းသွေးဆောင်ကြ၏။
ထို့ကြောင့် မြို့ဝန်မင်းသည်၊ ဤသူနှစ်ယောက်တို့တွင် သင်တို့သည်အဘယ်သူကို လွှတ်စေချင်သနည်း ဟု လူများကို တဖန်မေးသောအခါ၊ ဗာရဗ္ဗကို လွှတ်စေချင်ပါသည်ဟု လျှောက်ကြ၏။
ပိလတ်မင်းကလည်း၊ သို့ဖြစ်လျှင် ခရစ်ဟု ခေါ်ဝေါ်သော ယေရှုကို အဘယ်သို့ ပြုရမည်နည်းဟု မေးပြန်သော်၊ ထိုသူအပေါင်းတို့က၊ သူသည် လက်ဝါးကပ်တိုင်မှာ ရိုက်ထားခြင်းကို ခံပါလေစေဟု ဆိုကြ၏။
မြို့ဝန်မင်းကလည်း အဘယ်ကြောင့်နည်း။ အဘယ်အပြစ်ကို ပြုဘိသနည်းဟုမေးလျှင်၊ ထိုသူသည် လက်ဝါးကပ်တိုင်မှာ ရိုက်ထားခြင်းကို ခံပါလေစေဟု လူများတို့သည် သာ၍ဟစ်ကြ၏။
ပိလတ်မင်းသည် မိမိမနိုင်၊ လူများသာ၍ရုန်းရင်းခတ်မျှ ပြုကြသည်ကိုမြင်လျှင်၊ ရေကိုယူ၍ လူများ ရှေ့တွင် မိမိလက်ကိုဆေးလျက်၊ ဤဖြောင့်မတ်သော သူ၏အသွေးနှင့်ငါသည် ကင်းရှင်း၏။ ဤအမှုကို သင်တို့ ကြည့်ကြလော့ဟု ဆို၏။
ထိုလူအပေါင်းတို့က သူ၏အသွေးသည် ငါတို့၏ ခေါင်းပေါ်၌၎င်း တည်ရှိပါစေဟု ပြန်ပြောကြ၏။
ပိလတ်မင်းသည်လည်း ဗာရဗ္ဗကို လူများတို့အား လွှတ်လေ၏။ ယေရှုကိုကား ရိုက်ပြီးလျှင် လက်ဝါး ကပ်တိုင်မှာ သတ်စေခြင်းငှါ အပ်လိုက်လေ၏။
ထိုအခါ မြို့ဝန်မင်း၏ စစ်သူရဲတို့သည် ယေရှုကို အိမ်တော်ဦးသို့ဆောင်သွား၍ စစ်သူရဲတတပ်လုံးကို အထံတော်၌ စုရုံးစေပြီးမှ၊
အဝတ်တော်ကို ချွတ်၍ နီသောဝတ်လုံကို ခြုံစေကြ၏။
ဆူးပင်နှင့်ရက်သောဦးရစ်ကို ခေါင်းတော်၌တင်ကြ၏။ ကျူတလုံးကိုလည်း လက်ျာလက်တော်နှင့် ကိုင် စေပြီးလျှင် ရှေ့တော်မှာဒူးထောက်လျက် ယုဒရှင်ဘုရင်၊ ကိုယ်တော်သည် မင်္ဂလာရှိစေသတည်းဟူ၍ ကိုယ်တော်ကို ပြက်ယယ်ပြုကြ၏။
ကိုယ်တော်ကို တံတွေးနှင့်ထွေးကြ၏။ ကျူလုံးကိုယူ၍ ခေါင်းတော်ကို ရိုက်ကြ၏။
ထိုသို့ ကိုယ်တော်ကို ပြက်ယယ်ပြုသည်နောက်၊ မင်းဝတ်လုံကို ချွတ်၍ အဝတ်တော်ကို ဝတ်ပြန်စေပြီး လျှင် လက်ဝါးကပ်တိုင်မှာ ရိုက်ထားခြင်းငှါ ထုတ်သွားကြ၏။
သွားကြစဉ်တွင် ရှိမုန်အမည်ရှိသော ကုရေနေ ပြည်သားတယောက်ကိုတွေ့လျှင်၊ အနိုင်ပြု၍ လက်ဝါး ကပ်တိုင်တော်ကို ထမ်းစေကြ၏။
ဦးခေါင်းခွံအရပ်ဟု ဆိုလိုသော ဂေါလဂေါသ အမည်တွင်သောအရပ်သို့ ရောက်ကြသော်၊
ဆေးခါးနှင့် ရောသောပုံးရည်ကို ကိုယ်တော်အား သောက်စိမ့်သောငှါပေးလျှင်၊ မြည်းစမ်းတော်မူ၍ မသောက်ချင်ဘဲ နေလေ၏။
ကိုယ်တော်ကို လက်ဝါးကပ်တိုင်မှာ ရိုက်ထားပြီးလျှင် အဝတ်တော်တို့ကို စာရေးတံချ၍ ဝေဖန်ကြ၏။
ထိုအရပ်၌လည်း ထိုင်လျက် စောင့်နေကြ၏။
အပြစ်ဘော်ပြသော ကမ္ဗည်းလိပ်စာချက်ဟူမူကား၊ ဤသူသည် ယုဒရှင်ဘုရင် ယေရှုပေတည်းဟု ရေး ၍ ခေါင်းတော်ပေါ်မှာ တပ်သတည်း။
ထိုအခါ ကိုယ်တော်နှင့်တကွ ထားပြနှစ်ယောက်တို့ကို လက်ျာတော်ဘက်၌ တယောက်၊ လက်ဝဲတော် ဘက်၌ တယောက်၊ လက်ဝါးကပ်တိုင်မှာ ရိုက်ထားကြ၏။
လမ်းမှာ သွားလာသောသူတို့ကလည်း၊ ဗိမာန်တော်ကို ဖြိုဖျက်၍ သုံးရက်အတွင်းတွင် တည်ဆောက် ပြန်သောသူ၊ ကိုယ်ကိုကိုယ်ကယ်တင်လော့။
ဘုရားသခင်၏သားတော်မှန်လျှင် လက်ဝါးကပ်တိုင်မှဆင်းလော့ဟု မိမိတို့ခေါင်းကိုညှိတ်၍ ကဲ့ရဲ့သော စကားနှင့် ပြောဆိုကြ၏။
ထိုနည်းတူ ယဇ်ပုရောဟိတ်အကြီး၊ ကျမ်းပြုဆရာ၊ လူအကြီးအကဲတို့က၊ ဤသူသည် သူတပါးတို့ကို ကယ်တင်တတ်၏။
ကိုယ်ကို မကယ်တင်နိုင်ပါတကား။ ဣသရေလရှင်ဘုရင်မှန်လျှင် လက်ဝါးကပ်တိုင်မှ ယခုဆင်းပါလေ စေ။ ဆင်းလျှင် ငါတို့ယုံကြည်မည်။
သူသည် ဘုရားသခင်ကိုကိုးစားပြီ။ ငါသည် ဘုရားသခင်၏သားဖြစ်၏ဟုဆိုပြီ။ သို့ဖြစ်၍ ဘုရား သခင်သည် သူ၌ အလိုတော်ရှိလျှင် ယခုပင် ကယ်တင်တော်မူပါလေစေဟု ပြက်ယယ်ပြု၍ ပြောဆိုကြ၏။
ထိုနည်းတူ ကိုယ်တော်နှင့်တကွ လက်ဝါးကပ်တိုင်မှာ ရိုက်ထားသောထားပြတို့သည်လည်း ကဲ့ရဲ့အပြစ် တင်ကြ၏။
မွန်းတည့်အချိန်မှစ၍ သုံးချက်တီးအချိန်တိုင်အောင် မြေတပြင်လုံး၌ မှောင်မိုက်အတိဖြစ်လေ၏။
သုံးချက်တီးအချိန်၌ ယေရှုက၊ ဧလိ၊ ဧလိ၊ လာမာရှာဗခသာနိဟု ကြီးသောအသံနှင့် ကြွေးကြော် တော်မူ၏။ အနက်ကား၊ အကျွန်ုပ်ဘုရား၊ အကျွန်ုပ်ဘုရား၊ အဘယ်ကြောင့်အကျွန်ုပ်ကို စွန့်ပစ်တော်မူသနည်း ဟု ဆိုလိုသတည်း။
ထိုအရပ်၌ ရပ်နေသောသူအချို့တို့သည် ကြားလျှင်၊ သူသည် ဧလိယကိုခေါ်သည်ဟု ဆိုကြ၏။
လူတယောက်သည် ချက်ခြင်းပြေး၍ ရေမှိုတထွေးကို ပုံးရည်နှင့် ပြည့်စေပြီးလျှင်၊ ကျူလုံးဖျား၌ တပ်၍ ကိုယ်တော်အား သောက်စိမ့်သောငှါ ပေးလေ၏။
ကြွင်းသောသူတို့က၊ ရှိစေတော့။ ဧလိယသည် သူ့ကိုကယ်တင်ခြင်းငှါလာမည်မလာမည်ကို ကြည့်ကြ ကုန်အံ့ဟု ဆိုကြ၏။
ယေရှုသည် ကြီးသောအသံနှင့်တဖန် ကြွေးကြော်ပြီးလျှင် အသက်တော်ကို လွှတ်တော်မူ၏။
ထိုအခါ ဗိမာန်တော်၏ ကုလားကာသည် အထက်စွန်းမှအောက်စွန်းတိုင်အောင် စုတ်ကွဲလေ၏။ မြေကြီးလှုပ်လေ၏။ ကျောက်များတို့သည် ကွဲပြားကြ၏။
သင်္ချိုင်းတွင်းတို့သည် ပွင့်လစ်သဖြင့် ကျိန်းစက်လျက်ရှိသော သန့်ရှင်းသူတို့၏ အလောင်းများစွာတို့ သည် ထကြ၍၊
ကိုယ်တော်ထမြောက်တော်မူသည်နောက်၊ ထိုသူတို့သည် သင်္ချိုင်းတွင်းမှထွက်၍ သန့်ရှင်းသောမြို့ ထဲသို့ ဝင်ပြီးလျှင်၊ လူများစွာတို့အား ထင်ရှားကြ၏။
ယေရှုကိုစောင့်သော တပ်မှူးမှစ၍ စစ်သူရဲများတို့သည် မြေကြီးလှုပ်ခြင်းစသည်တို့ကိုမြင်လျှင် အလွန် ထိတ်လန့်၍၊ စင်စစ် ဤသူသည် ဘုရားသခင်၏သားတော်မှန်ပေ၏ဟု ဆိုကြ၏။
ဂါလိလဲပြည်က ယေရှုနောက်တော်၌ အလုပ်အကျွေးလိုက်လာသော မိန်းမအများတို့သည်လည်း ထိုအရပ်၌ အဝေးကကြည့်ရှု၍ နေကြ၏။
ထိုမိန်းမတို့တွင် မာဂဒလမာရိ၊ ယာကုပ်နှင့် ယောသေတို့၏ အမိဖြစ်သောမာရိနှင့် ဇေဗေဒဲ၏ သား တို့၏ အမိပါကြသတည်း။
ညအချိန်ရောက်မှ အရိမသဲမြို့သား ယောသပ်အမည်ရှိသောသူဌေးသည် ယေရှု၏တပည့်တော် ဖြစ် သည်နှင့်၊
ပိလတ်မင်းထံသို့ဝင်၍ ယေရှု၏အလောင်းတော်ကို တောင်းလေ၏။ ပိလတ်မင်းသည် အလောင်း တော်ကို ပေးစေခြင်းငှါ အမိန့်တော်ရှိသော်၊
ယောသပ်သည် အလောင်းတော်ကိုယူ၍ ဖြူစင်သောပိတ်ချောနှင့် ပတ်ရစ်ပြီးလျှင်၊
ကျောက်၌ ထွင်းသောမိမိသင်္ချိုင်းတွင်းသစ်ထဲမှာ ထားလေ၏။ ကြီးစွာသော ကျောက်ကိုလည်း တွင်းဝ ၌ လှိမ့်ထားပြီးမှ သွား၏။
မာဂဒလမာရိနှင့် အခြားသောမာရိသည် ထိုအရပ်၌ သင်္ချိုင်းတော်ရှေ့မှာ ထိုင်လျက်နေရစ်ကြ၏။
အဘိတ်နေ့လွန်၍ နက်ဖြန်နေ့ရောက်လျှင်၊ ယဇ်ပုရောဟိတ်အကြီးနှင့် ဖာရိရှဲတို့သည် ပိလတ်မင်းထံ ၌ စုဝေး၍၊
ထိုလှည့်ဖြားသောသူက၊ ငါသည် သုံးရက်မြောက်သောနေ့၌ ထမြောက်မည်ဟု မသေမှီပြောသည်ကို အကျွန်ုပ်တို့ မှတ်မိပါပြီ။
ထိုကြောင့် သူ၏တပည့်တို့သည် ညအခါလာ၍ အလောင်းကိုခိုးယူပြီးလျှင်၊ သူသည် သေခြင်းမှ ထ မြောက်တော်မူပြီဟု လူအပေါင်းတို့အား ပြောဆိုကြသော်၊ ရှေ့အမှားထက် နောက်အမှားသာ၍ ကြီးမည်ဟု စိုး ရိမ်စရာ အကြောင်းရှိသည်ဖြစ်၍၊ သင်္ချိုင်းတွင်းကို သုံးရက်မြောက်အောင် လုံခြုံစွာစောင့်စိမ့်သောငှါ အမိန့် ရှိတော်မူပါဟု လျှောက်ကြလျှင်၊
ပိလတ်မင်းက၊ သင်တို့၌ လူစောင့်တတပ်ရှိ၏။ သွားကြ၊ တတ်နိုင်သမျှအတိုင်း လုံခြုံစွာစောင့်စေကြ ဟု ဆိုလေ၏။
ထိုသူတို့သည် သွား၍ ကျောက်ကို တံဆိပ်ခတ်ပြီးလျှင် အစောင့်ထားလျက် သင်္ချိုင်းတွင်းတော်ကို လုံခြုံစွာ ပြုကြ၏။