အကျွန်ုပ်ကို စောင့်မတော်မူပါဘုရား။ ကိုယ်တော်ကို အကျွန်ုပ်ခိုလှုံပါ၏။
ကိုယ်တော်သည် အကျွန်ုပ်၏သခင်ဖြစ်တော်မူ သည်ဟု ထာဝရဘုရားကို အကျွန်ုပ်လျှောက်ဆိုပါပြီ။ ကျေးဇူးတော်မှတပါး အခြားသောမင်္ဂလာသည်အကျွန်ုပ် ၌ မရှိပါ။
ပြည်တော်၌နေသော သန့်ရှင်းသူနှင့် ထူးဆန်း သောသူတို့ကိုသာ နှစ်သက်ပါ၏။
အခြားသောလမ်းသို့ လိုက်ပြေးသော သူတို့သည် များစွာသော ဆင်းရဲဒုက္ခကို ခံရကြလိမ့်မည်။ ငါသည် သူတို့သွန်းလောင်းရာ ပူဇော်သက္ကာအသွေးကို မလှူ မဆက်လို။ သူတို့ဘုရား၏နာမကို မမြွက်လို။
ထာဝရဘုရားသည် ငါအမွေခံရာအဘို့၊ ငါ စားသောက်ရာအဘို့ ဖြစ်တော်မူ၏။ ကိုယ်တော်သည် အကျွန်ုပ်အမွေအနှစ်ကို စောင့်ရှောက်တော်မူ၏။
ငါပိုင်ထိုက်သောနယ်နိမိတ်သည် သာယာသော အရပ်တွင်ကျ၍၊ ကောင်းမွန်သော အမွေကို ငါခံရပြီ။
ငါ့ကို ပြုစုတော်မူသော ထာဝရဘုရားကို ကောင်းကြီးပေးမည်။ ညဉ့်အချိန်၌ပင် ငါ့နှလုံးသည် ငါ့ကို နှိုးဆော်တတ်၏။
ငါသည် ထာဝရဘုရားကို အစဉ်မပြတ် မျက် မှောက်ပြု၏။ အကြောင်းမူကား၊ ငါလက်ျာဘက်၌ တည်ရှိတော်မူသည်ဖြစ်၍၊ ငါသည်လှုပ်ရှားခြင်း မရှိရ။ ထိုကြောင့် ငါ့စိတ်နှလုံးသည် သာယာခြင်း၊
ငါ့ဝိညာဉ်သည်လည်း ရွှင်လန်းခြင်းရှိ၏။ ထိုမှ တပါး၊ ငါ့အသားသည် မြော်လင့်လျက် ကျိန်းဝပ်လိမ့်မည်။
အကြောင်းမူကား၊ ကိုယ်တော်သည် အကျွန်ုပ်၏ ဝိညာဉ်ကို မရဏာနိုင်ငံ၌ ပစ်ထားတော်မမူ။ ကိုယ်တော်၏ သန့်ရှင်းသော သူအားလည်း ပုပ်စပ်ခြင်းကို ရှိစေတော် မမူဘဲလျက်၊
အသက်ရှင်ခြင်း လမ်းကို ပြညွှန်တော်မူလိမ့် မည်။ အထံတော်၌ စုံလင်သော ဝမ်းမြောက်ခြင်းအခွင့် နှင့် လက်ျာတော်နားမှာ အစဉ်အမြဲ ပျော်မွေ့ခြင်းအခွင့် ရှိပါ၏။