အာရုန်၏ သားနှစ်ယောက်တို့သည်၊ ထာဝရဘုရားရှေ့တော်၌ ပူဇော်၍ သေသောနောက်၊ ထာဝရဘုရားသည် မောရှေအား မိန့်တော်မူသည်ကား၊-
သင်၏အစ်ကိုအာရုန်သည် သေဘေးနှင့်ကင်းလွတ်မည်အကြောင်း၊ သန့်ရှင်းရာဌာနတော်အထဲ၊ သေတ္တာအပေါ်မှာ တင်သောအဖုံးကို ကွယ်ကာသော ကုလားကာ အတွင်းသို့ အခါခပ်သိမ်း မဝင်စေ ခြင်းငှါ ဆင့်ဆိုလော့။ ငါသည် သေတ္တာအဖုံးအပေါ်၊ မိုဃ်းတိမ်၌ ထင်ရှားမည်။
အာရုန်သည် သန့်ရှင်းရာဌာနတော်အထဲသို့ အဘယ်သို့ ဝင်ရမည်နည်းဟူမူကား၊ အပြစ်ဖြေရာယဇ် ဘို့ အသက်ပျိုသော နွားထီးတကောင်၊ မီးရှို့ရာယဇ်ဘို့ သိုးထီးတကောင် ပါရမည်။
သန့်ရှင်းသော ပိတ်ချောအင်္ကျီ၊ ပိတ်ချောပေါင်းဘီကို ဝတ်၍၊ ပိတ်ချောခါးပန်းကို စည်းရမည်။ ပိတ်ချောဗေါင်းကိုလည်း ဆောင်းရမည်။ ထိုအဝတ်တန်ဆာတို့သည် သန့်ရှင်းသောကြောင့်၊ ကိုယ်ကို ရေချိုးပြီးမှ ဝတ်ဆင်ရမည်။
အပြစ်ဖြေရာယဇ်ဘို့ ဆိတ်သငယ်နှစ်ကောင်၊ မီးရှို့ရာယဇ်ဘို့ သိုးတကောင်ကို၊ ဣသရေလအမျိုးသား ပရိသတ် လက်မှခံယူရမည်။
အာရုန်သည် မိမိနှင့်ဆိုင်သော မိမိအပြစ်ဖြေရာယဇ်နွားကို ပူဇော်၍၊ မိမိအဘို့နှင့် မိမိအိမ်သူများ အဘို့ အပြစ်ဖြေခြင်းကို ပြုရမည်။
ဆိတ်နှစ်ကောင်ကိုလည်းယူ၍ ပရိသတ်စည်းဝေးရာ တဲတော်တံခါးနား၊ ထာဝရဘုရား ရှေ့တော်၌ ဆက်ရမည်။
အာရုန်သည် ထိုဆိတ်နှစ်ကောင်ကို ထာဝရဘုရားအဘို့ စာရေးတံတတံ၊ လွတ်လပ်လဟာအဘို့ တတံ၊ စာရေးတံနှစ်တံချ၍၊
ထာဝရဘုရားအဘို့ စာရေးတံကျသော ဆိတ်ကို ဆောင်ခဲ့၍ အပြစ်ဖြေရာယဇ်ဘို့ ပူဇော်ရမည်။
လွတ်လပ်လဟာအဘို့ စာရေးတံကျသော ဆိတ်ကို၊ အသက်ရှင်လျက် ထာဝရဘုရားရှေ့တော်၌ ဆက်၍၊ သူ့အပေါ်မှာ အပြစ်ဖြေခြင်းကို ပြုပြီးလျှင်၊ တော၌ လွတ်လပ်လဟာသို့ လွှတ်လိုက်ရမည်။
အာရုန်သည် မိမိနှင့်ဆိုင်သော အပြစ်ဖြေရာယဇ်နွားကို ဆောင်ခဲ့ပြီးလျှင်၊ မိမိအဘို့နှင့် မိမိအိမ်သူ အိမ်သားများအဘို့ အပြစ်ဖြေခြင်းကို ပြု၍၊ မိမိနှင့်ဆိုင်သော အပြစ်ဖြေရာယဇ်နွားကို သတ်ရမည်။
ထာဝရဘုရားရှေ့တော် ယဇ်ပလ္လင် မီးခဲနှင့် ပြည့်သောလင်ပန်းကို ကိုင်လျက်၊ ညက်စွာသော နံ့သာ ပေါင်းမွှေးအမှုန့်ကို မိမိလက်၌ အပြည့်ယူ၍၊ ကုလားကာအတွင်းသို့ ဆောင်သွားရမည်။
ထိုအခါ သူသည်သေဘေးနှင့် ကင်းလွတ်မည်အကြောင်း၊ နံ့သာပေါင်းအခိုးအငွေ့သည် သက်သေခံ ချက် အပေါ်မှာရှိသော သေတ္တာအဖုံးကို မွှန်းစေခြင်းငှါ၊ ထာဝရဘုရားရှေ့တော်၌ နံ့သာပေါင်းကို မီးပေါ်မှာ တင်ရမည်။
နွားအသွေးအချို့ကိုလည်း ယူ၍ အရှေ့မျက်နှာဘက် သေတ္တာဖုံးအပေါ်၌ လက်ညှိုးနှင့် ဖြန်းရမည်။ သေတ္တာဖုံး ရှေ့၌လည်း ခုနှစ်ကြိမ်တိုင်အောင် လက်ညှိုးနှင့်ဖြန်းရမည်။
ထိုနောက် လူများနှင့်ဆိုင်သော အပြစ်ဖြေရာယဇ်ဆိတ်ကိုသတ်၍၊ အသွေးကို ကုလားကာအတွင်း သို့ ဆောင်ခဲ့ပြီးလျှင်၊ နွားအသွေးကို ဖြန်းသကဲ့သို့၊ သေတ္တာဖုံးအပေါ်၌၎င်း၊ ရှေ့၌၎င်း ဖြန်းရမည်။
ဣသရေလအမျိုးသားတို့၏ မစင်ကြယ်သော အပြစ်ကြောင့်၎င်း၊ ပြစ်မှားသော အပြစ်အမျိုးမျိုးတို့ ကြောင့်၎င်း၊ သန့်ရှင်းရာ ဌာနတော်အဘို့ အပြစ်ဖြေခြင်းကို ပြုရမည်။ ထိုသို့ ဣသရေလအမျိုးသား တို့၏ မစင်ကြယ်သော အပြစ်ထဲမှာနေရသော ပရိသတ်စည်းဝေးရာ တဲတော်အဘို့ ပြုရမည်။
သန့်ရှင်းရာဌာနတော်၌ အပြစ်ဖြေခြင်းကို ပြုအံ့သောငှါ ဝင်သောအခါ၊ မိမိအဘို့၊ မိမိအိမ်သူအိမ် သားများအဘို့၊ ဣသရေလပရိသတ်အပေါင်းတို့အဘို့၊ အပြစ်ဖြေခြင်းကိုပြု၍ မထွက်မှီတိုင်အောင်၊ ပရိသတ်စည်းဝေးရာ တဲတော်ထဲမှာ အဘယ်သူမျှ မနေရ။
နောက်တဖန် ထာဝရဘုရားရှေ့တော် ယဇ်ပလ္လင်သို့ ထွက်လာ၍ ထိုပလ္လင်အဘို့ အပြစ်ဖြေခြင်းကို ပြုအံ့သောငှါ၊ နွားအသွေး၊ ဆိတ်အသွေးကိုယူ၍ ယဇ်ပလ္လင်ပတ်လည် ဦးချိုတို့၌ ထည့်ရမည်။
ယဇ်ပလ္လင်အပေါ်၌လည်း ထိုအသွေးကို လက်ညှိုးနှင့် ခုနှစ်ကြိမ်တိုင်အောင် ဖြန်း၍ ဣသရေလ အမျိုးသားတို့၏ မစင်ကြယ်သောအပြစ်မှ စင်ကြယ်သန့်ရှင်းစေရမည်။
ထိုသို့ သန့်ရှင်းရာ ဌာနတော်အဘို့၊ ပရိသတ်စည်းဝေးရာ တဲတော်အဘို့၊ ယဇ်ပလ္လင်အဘို့၊ အပြစ်ဖြေခြင်းကို ပြီးစီးပြီးမှ၊ အသက်ရှင်သော ဆိတ်ကို ဆောင်ခဲ့ရမည်။
အာရုန်သည် အသက်ရှင်သော ဆိတ်ခေါင်းပေါ်မှာ လက်နှစ်ဘက်ကို တင်လျက်၊ ဣသရေလအမျိုး သားတို့၏ ဒုစရိုက်မှစ၍ ပြစ်မှားသောအပြစ် အမျိုးမျိုးရှိသမျှတို့ကို ဘော်ပြ၍၊ ဆိတ်ခေါင်းပေါ်မှာ တင်ထားပြီးလျှင်၊ တော်လျော်သော လူတွင် တောသို့ စေလွှတ်ရမည်။
သူတို့အပြစ်ရှိသမျှကို၊ လူမနေသော အရပ်သို့ ဆောင်သွားသော ထိုဆိတ်ကို တော၌ လွှတ်လိုက်ရမည်။
တဖန် အာရုန်သည် ပရိသတ်စည်းဝေးရာ တဲတော်ထဲသို့ဝင်၍၊ သန့်ရှင်းရာဌာနတော်ထဲသို့ အရင် ဝင်သောအခါ၊ ဝတ်သော ပိတ်ချော အဝတ်ကို ချွတ်၍ ထိုအရပ်၌ ထားရမည်။
သန့်ရှင်းရာ ဌာန၌ ကိုယ်ကို ရေချိုး၍၊ မိမိအဝတ်ကို ဝတ်ပြီးမှ တဖန်ထွက်လာ၍၊ မိမိမီးရှို့ရာယဇ်၊ လူများမီးရှို့ရာယဇ်ကို ပူဇော်သဖြင့်၊ မိမိအဘို့နှင့် လူများအဘို့ အပြစ်ဖြေခြင်းကို ပြုရမည်။
အပြစ်ဖြေရာ ယဇ်ကောင်ဆီဥကို ယဇ်ပလ္လင်ပေါ်မှာ မီးရှို့ရမည်။
လွတ်လပ်လဟာသို့ ဆိတ်ကို လွှတ်လိုက်သောသူသည်လည်း မိမိအဝတ်ကို လျှော်၍ ကိုယ်ကို ရေချိုး ရမည်။ ထိုနောက်မှ တပ်ထဲသို့ ဝင်ရမည်။
သန့်ရှင်းရာဌာနတော်၌ အပြစ်ဖြေခြင်းကို ပြုအံ့သောငှါ ဆောင်သွင်းသော အသွေးနှင့်ဆိုင်သော အပြစ်ဖြေရာယဇ်နွားကို၎င်း၊ အပြစ်ဖြေရာယဇ် ဆိတ်ကို၎င်း၊ တပ်ပြင်သို့ ယူသွား၍ အရေ၊ အသား၊ ချေးနုကို မီးရှို့ရမည်။
မီးရှို့သောသူသည်လည်း မိမိအဝတ်ကို လျော်၍ ကိုယ်ကို ရေချိုးရမည်။ ထိုနောက်မှ တပ်ထဲသို့ ဝင်ရမည်။
သင်တို့သည် အစဉ်စောင့်ရသော ပညတ်တော်ဟူမူကား၊ အမျိုးသားချင်းဖြစ်စေ၊ သင်တို့တွင် တည်းနေ သော တပါးအမျိုးသားဖြစ်စေ၊ သတ္တမလ ဆယ်ရက်နေ့၌ အလုပ်ကို အလျှင်းမလုပ်၊ ခြိုးခြံစွာ ကျင့်လျက်နေရကြမည်။
အကြောင်းမူကား၊ သင်တို့သည် ထာဝရဘုရားရှေ့တော်၌ အပြစ်ရှိသမျှတို့နှင့် ကင်းစင်မည်အကြောင်း၊ ထိုနေ့ရက်၌ ယဇ်ပုရောဟိတ်သည် သင်တို့ကို စင်ကြယ်စေခြင်းငှါ၊ အပြစ်ဖြေခြင်းကို ပြုရမည်။
ထိုနေ့ရက်သည် ထာဝရပညတ်တော်အတိုင်း၊ သင်တို့ ငြိမ်ဝပ်ရာ ဥပုသ်နေ့၊ ခြိုးခြံစွာကျင့်ရသော နေ့ ဖြစ်သတည်း။
အဘအရာ၌ ယဇ်ပုရောဟိတ်အမှုကို ဆောင်စေခြင်းငှါ၊ အရင်ယဇ်ပုရောဟိတ်လက်မှ ဘိသိက်နှင့် တကွ ယဇ်ပုရောဟိတ်အရာကို ခံသောသူသည်၊ ထိုအပြစ်ဖြေခြင်းကို ပြုရမည်။ ထိုယဇ်ပုရောဟိတ် သည် သန့်ရှင်းသော ပိတ်ချောအဝတ်ကို ဝတ်၍၊-
သန့်ရှင်းရာဌာနတော်အဘို့၊ ပရိသတ်စည်းဝေးရာ တဲတော်အဘို့၊ ယဇ်ပလ္လင်အဘို့၊ ယဇ်ပုရောဟိတ် များအဘို့၊ ပရိသတ်အပေါင်းတို့အဘို့ အပြစ်ဖြေခြင်းကို ပြုရမည်။
ဤရွေ့ကား၊ ဣသရေလအမျိုးသားတို့၏ အပြစ်ရှိသမျှတို့ကြောင့် တနှစ်တခါ အပြစ်ဖြေခြင်းကို ပြုမည်အကြောင်း၊ သင်တို့သည် အစဉ်စောင့်ရသော ပညတ်တော်ဖြစ်သတည်းဟု မောရှေအား ထာဝရဘုရားမှာထားတော်မူသည်အတိုင်း အာရုန်ပြုလေ၏။