နောမိ၏လင်ဧလိမလက်၏ အဆွေအမျိုးတွင်အလွန်ရတတ်သောပေါက်ဘော်တယောက်ရှိ၏။ သူ၏အမည်ကား ဗောဇတည်း။
မောဘပြည်သူရုသက၊ ကျွန်မသည် လယ်ပြင်သို့သွား၍ စိတ်နှင့်တွေ့သောသူနောက်မှာစပါးကျန်ကို ကောက်ပါရစေဟု နောမိ၌အခွင့်ပန်လျှင်၊ နောမိက၊ သွားတော့ငါ့သမီးဟုဆို၏။
ရုသသည်သွား၍စပါးရိတ်သောသူတို့နောက်မှာ၊ စပါးကျန်ကို ကောက်သည်တွင်၊ ဧလိမလက်၏ အဆွေအမျိုး ဗောဇပိုင်သောလယ်၌ အမှတ်တမဲ့ နေရာကျ၏။
ထိုအခါဗောဇသည် ဗက်လင်မြို့က လာ၍၊ ထာဝရဘုရားသည်သင်တို့နှင့်အတူရှိတော်မူပါစေသောဟု ရိတ်သောသူတို့အားဆိုလျှင်၊ သူတို့က၊ ကိုယ်တော်ကိုထာဝရဘုရားကောင်းကြီးပေးတော်မူပါစေသောဟု ပြန်ပြောကြ၏။
ဗောဇကလည်း၊ ထိုမိန်းမငယ်သည် အဘယ်သူနှင့်ဆိုင်သနည်းဟု လယ်ခေါင်းအားမေးသော်၊
လယ်ခေါင်းက၊ မောဘပြည်မှနောမိနှင့်အတူလိုက်လာသော မောဘအမျိုးသမီးဖြစ်ပါ၏။
သူကလည်း၊ ကျွန်မသည် စပါးရိတ်သောသူတို့နောက်၌ ကောက်လှိုင်းစုထဲမှာ ကျန်သော စပါးကို ကောက်သိမ်းပါရစေဟု အခွင့်တောင်းလျက်ဝင်သဖြင့်၊ နံနက်မှစ၍ ယခုခဏတဲ၌နေသောအချိန် တိုင်အောင် လုပ်နေပါပြီဟုပြောဆိုလျှင်၊
ဗောဇသည် ရုသကိုခေါ်၍၊ နားထောင်ပါ၊ ငါ့သမီး။ အခြားသောလယ်သို့သွား၍စပါးကျန်ကို မကောက်နှင့်။ ဤအရပ်ကမထွက်ဘဲ၊ ငါ့ကျွန်မတို့၌ မှီဝဲလျက်နေတော့။
သူတို့ရိတ်သောလယ်ကွက်ကိုကြည့်မှတ်၍ သူတို့နောက်၌ လိုက်လော့။ လုလင်တို့သည်သင့်ကို မနှောင့်ရှက်ရမည်အကြောင်း ငါမှာထားပြီ။ ရေငတ်သောအခါ၊ အိုးထားရာသို့သွား၍လုလင်ခပ်သောရေကို သောက်တော့ဟုဆိုလေသော်၊
ရုသသည်မြေပေါ်မှာဦးချပြပ်ဝပ်လျက်၊ ကျွန်မသည်တပါးအမျိုးသားဖြစ်၍ ကိုယ်တော်သည် ကျွန်မကို သိမှတ်မည်အကြောင်း၊ အဘယ်သို့စိတ်တော်နှင့်တွေ့ရပါသနည်းဟုလျှောက်လေ၏။
ဗောဇကလည်း၊ သင်၏လင်သေသွားနောက်၊ သင်သည်ယောက္ခမအားပြုစုသမျှကို၎င်း၊ သင်သည်မိဘနှင့်မွေးဘွားရာဌာနပြည်ကိုစွန့်၍အထက်က မသိဘူးသောပြည်သို့လာကြောင်းကို၎င်း၊ ငါ့အားသေချာစွာပြောကြပြီ။
သင့်အမှု၏အကျိုးကိုထာဝရဘုရားပေးတော်မူပါစေသော။ သင်သည်အတောင်တော်အောက်၌ ခိုလှုံ ခြင်းငှါ ချဉ်းကပ်သော ဣသရေလအမျိုး၏ ဘုရားသခင်ထာဝရဘုရားသည် စုံလင်သောဆုကို ချတော်မူပါစေသောဟု ဆိုသော်၊
ရုသကလည်း သခင်ကျွန်မသည် ရှေ့တော်၌မျက်နှာရပါစေ။ ကျွန်မသည်ကိုယ်တော်ကျွန်မတို့နှင့် မတူသော်လည်း၊ ကိုယ်တော်သည် လောကဝတ် စကားကို ပြော၍ကျွန်မကို နှစ်သိမ့်စေပါပြီဟု လျှောက်လေ၏။
ဗောဇကလည်း၊ စားသောက်သောအချိန်ရှိပြီ။ လာ၍မုန့်ကို စားလော့။ ပုံးရည်၌ စားစရာကို နျစ်လော့ ဟု ခေါ်ဆိုသည်အတိုင်း၊ ရုသသည် စပါးရိတ်သော သူတို့နှင့်အတူ ထိုင်လျှင်၊ ဗောဇသည် ပေါက်ပေါက်ကိုလှမ်း၍ ပေးသဖြင့်၊ သူသည် ဝစွာစားပြီးမှချန်ထားသေး၏။
စပါးကျန်ကို ကောက်ခြင်းငှါထသွားသောအခါ၊ ဗောဇသည်လုလင်တို့အား၊ ထိုမိန်းမသည် ကောက်လှိုင်း စုထဲမှာကျန်သောစပါးကိုကောက်သိမ်း ပါစေ၊ အရှက်မခွဲကြနှင့်။
ရိတ်ပြီးသောစပါးအချို့ကိုလည်း သူအဘို့ချထားလော့။ ကောက်ယူပါစေ။ အပြစ်မတင်ကြနှင့်ဟု မှာထား၏။
ရုသသည်ထိုလယ်၌ ညဦးတိုင်အောင် စပါးကျန်ကိုကောက်၍ ရသောစပါးကိုနယ်ပြီးလျှင် မုယောဆန်တဧဖာခန့်မျှရှိ၏။
ထိုဆန်ကိုယူ၍မြို့ထဲသို့ ဝင်သဖြင့်၊ ကောက်၍ရသောဆန်ကိုလည်း ယောက္ခမအားပြ၏။ ဝစွာစားပြီးမှ ချန်ထားသော အရာကိုလည်း ထုတ်၍ ပေးသေး၏။
ယောက္ခမကလည်း၊ ယနေ့အဘယ်မှာလုပ်သနည်း။ သင်သိမှတ် သောသူသည်မင်္ဂလာရှိပါစေသော ဟုမြွက်ဆိုလျှင်၊ ရုသက ယနေ့ကျွန်မလုပ်သောသူ၏အမည်ကား၊ ဗောဇဖြစ်ပါသည်ဟုယောက္ခမအား ကြားပြောသော်။
ယောက္ခမက၊ အသက်ရှင်သောသူ၊ သေသော သူတို့၌ ကျေးဇူးမပြတ် ပြုတော်မူသေးသောထာဝရဘုရား သည်သူ့ကိုကောင်းကြီးပေးတော်မူပါစေသောဟူ၍၎င်း၊ ထိုသူသည်ငါတို့နှင့်ပေါက်ဘော်တော်သောသူ၊ နီးစပ်သော အမျိုးသားချင်း အဝင် ဖြစ်သည်ဟူ၍၎င်း၊ ချွေးမအားပြောဆို၏။
ထိုသူက၊ ငါ့စပါးရိတ်ခြင်းအမှု မပြီးမှီတိုင်အောင်၊ ငါ့လူတို့၌မှီဝဲလျက်နေတော့ဟု ဆိုကြောင်းကိုလည်း မောဘအမျိုးသမီး ရုသသည် ကြားပြောသော်၊
နောမိက၊ ငါ့သမီး၊ သင်သည် သူ၏ကျွန်မတို့နှင့်ပေါင်းဘော်ကောင်း၏။ အခြားသောလယ်၌သူတို့သည် သင့်ကိုမတွေ့စေကောင်းဟု၊ ချွေးမရုသအားပြောသည်အတိုင်း၊
သူသည် မုယောစပါး၊ ဂျုံစပါးရိတ်ခြင်းအမှု ပြီးသည်တိုင်အောင်ဗောဇ၏ ကျွန်မတို၌ မှီဝဲလျက်၊ စပါးကျင်ကိုကောက်၍ ယောက္ခမထံမှာနေလေ၏။