တန်ခိုးကြီးသော ဘုရားသခင်တည်းဟူသော ထာဝရဘုရားသည် ဗျာဒိတ်ပေးတော်မူ၏။ နေထွက်ရာမှ သည် နေရာတိုင်အောင် မြေကြီးကိုခေါ်တော်မူ၏။
အသရေတင့်တယ်ခြင်းပြည့်စုံရာ ဇိအုန်တောင် ပေါ်မှာ ဘုရားသခင်၏ရောင်ခြည် တော်သည် ထွန်းပ၏။
ငါတို့၏ ဘုရားသခင် ကြွလာတော်မူ၏။ တိတ်ဆိတ်စွာ နေတော်မမူ။ ရှေ့တော်၌ မီးလောင်လျက် ပတ်ဝန်းကျင်၌ မိုဃ်းသက်မုန်တိုင်း ပြင်းပြလျက်ရှိ၏။
မိမိလူတို့ကို စစ်ကြောစီရင်ခြင်းအလိုငှါ အထက် ကောင်းကင်ကို၎င်း၊ မြေကြီးကို၎င်း ခေါ်တော်မူလျှက်၊
ယဇ်ပူဇော်သောအားဖြင့်၊ ငါနှင့်ပဋိညာဉ် ဖွဲ့သော ငါ၏သန့်ရှင်းသူတို့ကို ငါ့ထံသို့စုဝေးစေကြဟု မိန့်တော်မူ၏။
ဘုရားသခင်သည် ကိုယ်တော်တိုင် တရား ဆုံးဖြတ်တော်မူသည်ဖြစ်၍၊ ဖြောင့်မတ်တော်ခြင်း အကြောင်းကို ကောင်းကင်တို့သည် ထင်ရှားစွာ ပြကြ လိမ့်မည်။
ငါ၏လူများတို့နားထောင်ကြ။ ငါပြောမည်။ အိုဣသရေလအမျိုး၊ သင့်တဘက်၌ငါသက်သေခံမည်။ ငါသည်ဘုရားသခင်ဖြစ်၏။ သင်၏ဘုရားသခင်ဖြစ်၏။
မီးရှို့သောယဇ်မှစ၍ ယဇ်ပူဇော်ခြင်းအမျိုးမျိုး အတွက် ငါသည် သင်၌အပြစ်မတင်။ ထိုယဇ်တို့သည် ငါ့ရှေ့မှာ အစဉ်ရှိကြ၏။
သင့်အိမ်ထဲက နွားကို၎င်း၊ သင့်ခြံထဲက ဆိတ်ထီးကို၎င်း ငါမခံမယူ။
တောတိရစ္ဆာန်ရှိသမျှတို့နှင့် တထောင်သော တောင်ပေါ်မှာရှိသော တိရစ္ဆာန်တို့သည် ငါ၏ဥစ္စာ ဖြစ်ကြ၏။
တောင်ပေါ်မှာ နေတတ်သော ငှက်အပေါင်း တို့ကို ငါသိ၏။ တောသားရဲတို့သည် ငါ၌ရှိကြ၏။
ငါသည် ငတ်မွတ်လျှင်သင့်ကိုမပြော။ လောက ဓာတ်နှင့် လောကဥစ္စာသည် ငါ၏ဥစ္စာဖြစ်၏။
နွားသားကိုငါစားမည်လော။ ဆိတ်သွေးကို ငါသောက်မည်လော။
ကျေးဇူးချီးမွမ်းခြင်း ယဇ်ကိုဘုရားသခင်အား ပူဇော်လော့။ သစ္စာဂတိထားသည်အတိုင်း၊ အမြင့်ဆုံး သောအရာ၌ သစ္စာဝတ်ကိုဖြေလော့။
အမှုရောက်သည်ကာလ၌ ငါ့ကိုပဌနာပြုလော့။ ငါသည် ကယ်လွှတ်မည်။ သင်သည်လည်း ငါ့ကိုချီးမွမ်း လိမ့်မည်ဟု မိန့်တော်မူ၏။
မတရားသောသူကိုကား၊ သင်သည် ငါ၏အထုံး အဖွဲ့တို့ကို ကြားပြော၍ ငါ၏ပဋိညာဉ်တရားကို မြွက်ဆို ခြင်းငှါ အဘယ်သို့ဆိုင်သနည်း။
ဆုံးမသွန်သင်ခြင်းကို သင်သည်မုန်း၍ ငါ့စကား ကို သင့်နောက်၌ ပစ်ထားပါသည်တကား။
သင်သည် သူခိုးကိုမြင်လျှင်၊ သူနှင့်သဘောတူ တက်၏။ သူ့မယားကို ပြစ်မှားသော သူတို့နှင့်ဆက်ဆံ တတ်၏။
သင်၏နှုတ်ကို ဒုစရိုက်၌အပ်နှံ၍၊ သင်၏လျှာ ဖြင့် မုသာကို စီရင်တတ်၏။
သင်သည်ထိုင်လျက်၊ ကိုယ်ညီအစ်ကိုကို ဆန့်ကျင်ဘက်ပြု၍ ပြောဆိုတတ်၏။ ကိုယ်အမိ၏သားကို ဆဲရေးတတ်၏။
ထိုသို့ကျင့်၍ငါသည် တိတ်ဆိတ်စွာနေသော ကြောင့်၊ ငါ့ကိုသင်နှင့်တူသည်ဟု ထင်လေပြီတကား။ သင်၏အပြစ်ကို ငါဘော်ပြ၍၊ သင့်မျက်မှောက်၌ ခင်းထားမည်။
ဘုရားသခင်ကို မေ့လျော့သောသူတို့၊ ဤအမှုကို ဆင်ခြင်ကြလော့။ သို့မဟုတ် သင်တို့ကိုကယ်နှုတ်သော သူမရှိ။ ငါသည် အပိုင်းပိုင်းဆွဲဖြတ်မည်။
ကျေးဇူးချီးမွမ်ခြင်း ယဇ်ပူဇော်သောသူသည် ငါ၏ဘုန်းကို ထင်ရှားစေသောသူဖြစ်၏။ မိမိသွားသော လမ်းကို ဆင်ခြင်သောသူအားလည်း၊ ကယ်တင်တော်မူ ခြင်း ကျေးဇူးကို ငါပြမည်ဟု ဘုရားသခင်မိန့်တော်မူ၏။