အိုထာဝရဘုရား၊ နားတော်ကိုလှည့်၍ အကျွန်ုပ် စကားကို နားထောင်တော်မူပါ။ အကျွန်ုပ်သည် ဆင်းရဲ ငတ်မွတ်ပါ၏။
အကျွန်ုပ်၏ ဘုရားသခင်၊ သန့်ရှင်းသူတို့အဝင် ဖြစ်သော အကျွန်ုပ်၏ ဝိညာဉ်ကိုစောင့်မ၍၊ ကိုယ်တော် ကို ကိုးစားသော ကိုယ်တော်၏ကျွန်ကို ကယ်တင် တော်မူပါ။
အို ထာဝရဘုရား၊ အကျွန်ုပ်သည် ကိုယ်တော်ကို အစဉ်အော်ဟစ်ပါသည်ဖြစ်၍၊ ကယ်မသနားတော်မူပါ။
အို ထာဝရဘုရား၊ ကိုယ်တော်ကို အကျွန်ုပ် တသပါသည်ဖြစ်၍၊ ကိုယ်တော်၏ကျွန်သည် ဝမ်းမြောက် မည်အကြောင်း ပြုတော်မူပါ။
အို ထာဝရဘုရား၊ ကိုယ်တော်သည် ကောင်း သောသဘော၊ သည်းခံတတ်သော သဘောနှင့် ပြည့်စုံ၍၊ ကိုယ်တော်ကို ပဌနာပြုသော သူအပေါင်းတို့အား ကရုဏာတော်ကြွယ်ဝပါ၏။
အို ထာဝရဘုရား၊ အကျွန်ုပ်၏ ပဌနာစကားကို နားထောင်တော်မူပါ။ အသနားတော်ခံသော စကားသံကို မှတ်တော်မူပါ။ ဘေးရောက်သည် ကာလ၊ ကိုယ်တော်ကို ခေါ်ပါမည်။
ကိုယ်တော်လည်း ထူးတော်မူတတ်ပါ၏။
အို ထာဝရဘုရား၊ ဘုရားတို့တွင် ကိုယ်တော်နှင့် တူသော ဘုရားမရှိပါ။ အမှုတော်နှင့် တူသော အမှုလည်း မရှိပါ။
အို ထာဝရဘုရား၊ ဖန်ဆင်းတော်မူသော လူမျိုး အပေါင်းတို့သည် ချဉ်းကပ်လျက် ရှေ့တော်၌ ပြပ်ဝပ်၍၊ နာမတော်ကို ချီးမြှောက်ကြပါလိမ့်မည်။
ကိုယ်တော်သည် ကြီးမြတ်၍ အံ့ဩဘွယ်တို့ကို ပြုတော်မူ၏။ ကိုယ်တော်တပါးတည်းသာလျှင် ဘုရား သခင်ဖြစ်တော်မူ၏။
အို ထာဝရဘုရား၊ ကိုယ်တော်၏ လမ်းကို အကျွန်ုပ်အား ပြညွှန်တော်မူပါ။ ကိုယ်တော်၏ သမ္မာ တရားလမ်းသို့ လိုက်သွားပါမည်။ နာမတော်ကို ကြောက် ရွံ့မည်အကြောင်း၊ အကျွန်ုပ်၏နှလုံးကို စေ့စပ်စေတော် မူပါ။
အကျွန်ုပ်၏ ဘုရားသခင် ထာဝရဘုရား၊ အကျွန်ုပ်သည် ကိုယ်တော်ကို စိတ်နှလုံးအကြွင်းမဲ့ ချီးမွမ်း ၍၊ နာမတော်ကို အစဉ်အမြဲ ချီးမြှောက်ပါမည်။
အကျွန်ုပ်ခံရသော ကရုဏာတော်ကြီးလှပါ၏။ အကျွန်ုပ်၏ ဝိညာဉ်ကို မရဏနိုင်ငံ အောက်အရပ်ထဲက ကယ်နှုတ်တော်မူပြီ။
အို ဘုရားသခင်၊ မာနကြီးသော သူတို့သည် အကျွန်ုပ်တဘက်၌ ထကြ၍၊ ကြမ်းတမ်းသော လူအစု အဝေးတို့သည် ကိုယ်တော်ကို မျက်မှောက်မပြုဘဲ၊ အကျွန်ုပ်အသက်ကို ရှာကြပါ၏။
အို ထာဝရဘုရား၊ ကိုယ်တော်သည် သနား စုံမက်တတ်သောသဘော၊ ကျေးဇူးပြုတတ်သောသဘော၊ သည်းခံတတ်သောသဘော၊ ကရုဏာနှင့်သစ္စာ ကြွယ်ဝ သော သဘောနှင့် ပြည့်စုံသောဘုရားဖြစ်တော်မူ၏။
အကျွန်ုပ်ကို မျက်နှာပြု၍ ကယ်မသနားတော် မူပါ။ ကိုယ်တော်၏ကျွန်အား တန်ခိုးတော်ကိုပေး၍၊ ကိုယ်တော် ၏ ကျွန်မသားကို ကယ်တင်တော်မူပါ။
အကျွန်ုပ်အားကောင်းသော နိမိတ်လက္ခဏာကို ပြတော်မူပါ။ အကျွန်ုပ်ကို မုန်းသောသူတို့သည် မြင်၍ ရှက်ကြောက်ကြပါစေ။ အကြောင်းမူကား၊ အိုထာဝရ ဘုရား၊ ကိုယ်တော်သည် အကျွန်ုပ်ကို မစ၍ ချမ်းသာ ပေးတော်မူ၏။