တဖန် ထာဝရဘုရားက၊ အရင်ကျောက်ပြားနှစ်ပြားနှင့်တူအောင် ကျောက်ပြားနှစ်ပြားကို ခုတ်လော့။ သင်ချိုးဖဲ့သော အရင်ကျောက်ပြား၌ စကားပါသည်အတိုင်း နောက်ကျောက်ပြားပေါ်မှာ ငါရေးထားမည်။
နက်ဖြန်နံနက်သင်သည် အသင့်နေလျက်၊ သိနာတောင်ပေါ်သို့ တက်၍ တောင်ထိပ်၌ ငါ့ရှေ့မှာကိုယ်ကို ပြလော့။
သင်နှင့်အတူ အဘယ်သူမျှ မတက်ရ။ တောင်တပြင်လုံး၌ လူကို မထင်ရှားစေနှင့်။ တောင်ခြေရင်း ၌ သိုးနွားတို့ကို ကျက်စားရာမပြုစေနှင့်ဟု မောရှေအား မိန့်တော်မူ၏။
ထာဝရဘုရား မိန့်တော်မူသည်အတိုင်း၊ အရင်ကျောက်ပြားနှင့်တူအောင် ကျောက်ပြားနှစ်ပြားကို ခုတ်ပြီးမှ၊ မောရှေသည် နံနက်စောစောထ၍ ထိုကျောက်ပြားနှစ်ပြားကို ကိုင်လျက်၊ သိနာတောင်ပေါ်သို့ တက်လေ၏။
ထာဝရဘုရားသည် မိုဃ်းတိမ်ဖြင့် ဆင်းသက်၍၊ ထိုအရပ်၌ မောရှေအနားမှာရပ်လျက်၊ ထာဝရ ဘုရား၏နာမတော်ကို ကြွေးကြော်တော်မူ၏။
ထာဝရဘုရားသည် မောရှေရှေ့၌ ကြွသွားတော်မူလျက်၊ ထာဝရဘုရား၊ ထာဝရဘုရား၊ ချစ်သနား ခြင်း မေတ္တာကရုဏာနှင့်ပြည့်စုံ၍ စိတ်ရှည်ခြင်း၊ ကျေးဇူးပြုခြင်း၊ သစ္စာစောင့်ခြင်းနှင့် ကြွယ်ဝတော်မူထသော၊
အထောင်အသောင်းများသောသူတို့အား သနားခြင်း ကျေးဇူးတရားကို စောင့်တော်မူထသော၊ အဓမ္မကျင့်ခြင်း၊ တရားတော်ကို လွန်ကျူးခြင်း၊ ပြစ်မှားခြင်းအပြစ်တို့ကို ဖြေလွှတ်သော်လည်း၊ အချည်းနှီး သက်သက် ဖြေလွှတ်တော်မမူထသော၊ သားစဉ်မြေးဆက်၊ တတိယအဆက်၊ စတုတ္ထအဆက်တိုင်အောင်၊ အဘတို့၏ အပြစ်ကိုသားတို့၌ ဆပ်ပေးစီရင်တော်မူသော ဘုရားသခင်ဟု ကြွေးကြော်တော်မူ၏။
မောရှေသည် အလျင်အမြန် ဦးညွှတ်ချ၍ ကိုးကွယ်လျက်။
အိုဘုရားရှင်၊ အကျွန်ုပ်သည် ရှေ့တော်၌ မျက်နှာရလျှင်၊ အကျွန်ုပ်အရှင်သည် အကျွန်ုပ်တို့နှင့်အတူ ကြွတော်မူပါစေသော၊ အကျွန်ုပ်တောင်းပန်ပါ၏။ ဤလူမျိုးသည် လည်ပင်းခိုင်မာသော အမျိုးဖြစ်သော်လည်း၊ အကျွန်ုပ်တို့ပြစ်မှားမိသော ဒုစရိုက်အပြစ်များကို လွှတ်၍ အကျွန်ုပ်တို့ကို ကိုယ်တော်အမွေဥစ္စာတို့ သိမ်းယူတော် မူပါဟုလျှောက်လျှင်၊
ထာဝရဘုရားက၊ ကြည့်ရှုလော့။ ငါပဋိညာဉ်ပြု၏။ မြေကြီးပေါ်မှာ လူမျိုး၌ မပြုစဖူးသော အံ့ဘွယ်သောအမှုတို့ကို သင်၏လူမျိုးရှေ့မှာ ငါပြုမည်။ သင်တို့အဘို့ ငါထာဝရဘုရား ပြုရသောအမှုသည် ကြောက်မက်ဘွယ်သောအမှု ဖြစ်ကြောင်းကို သင်ပေါင်းဘော်သော လူအပေါင်းတို့သည် မြင်ရကြလိမ့်မည်။
ယနေ့ငါမှာထားသော စကားကို မှတ်လော့။ သင့်ရှေ့မှာ အာမောရိလူ၊ ခါနနိလူ၊ ဟိတ္တိလူ၊ ဖေရဇိလူ၊ ဟိဝိလူ၊ ယေဗုသိလူတို့ကို ငါနှင်ထုတ်မည်။
သင်သည် ယခုသွားသော ပြည်သူပြည်သားတို့နှင့် မိဿဟာယဖွဲ့သဖြင့်၊ သင့်အလယ်၌ တိုက်မိ၍ လဲစရာအကြောင်းမဖြစ်စေခြင်းငှာ၊ ကိုယ်ကိုကိုယ်သတိပြုလော့။
သူတို့ယဇ်ပလ္လင်များကို ဖျက်ဆီးရမည်။ သူတို့ရုပ်တုဆင်းတုများကို ချိုးဖဲ့ရမည်။ သူတို့ အာရှရပင် များကို ခုတ်လှဲရမည်။
အခြားသောဘုရားကို သင်သည် မကိုးကွယ်ရ။ အပြစ်ရှိယုံလွယ်အမည်ရှိသော ထာဝရဘုရားသည် အပြစ်ရှိသည်ဟု ယုံလွယ်သော ဘုရားသခင်ဖြစ်တော်မူ၏။
သင်သည် ထိုပြည်သူပြည်သားတို့နှင့် မိဿဟာယ ဖွဲ့သဖြင့်၊ သူတို့သည် မိမိတို့ဘုရားနှင့် မှားယွင်းခြင်းကို ပြ၍၊ ထိုဘုရားတို့အား ယဇ်ပူဇော်သောအခါ၊ သင့်ကို ခေါ်၍သင်သည် ထိုယဇ်ကောင်ကို စားမည်ဟူ၍ ၎င်း၊
သင်သည် သူတို့ သမီးများကိုယူ၍၊ ကိုယ်သားတို့နှင့် ထိမ်းမြားပေးစားသဖြင့်၊ ထိုသမီးတို့သည် မိမိတို့ ဘုရားနှင့် မှားယွင်းခြင်းကို ပြု၍ သင်၏သားတို့ကို ထိုဘုရားတို့နှင့် မှားယွင်းစေမည်ဟူ၍၎င်း စိုးရိမ်စရာ ရှိ၏။
သင်သည် ကိုယ်အဘို့ သွန်းသော ဘုရားတို့ကို မလုပ်ရ။
သင်သည် အဗိဗလ၌ အဲဂုတ္တုပြည်မှ ထွက်သောကြောင့်၊ ငါပညတ်သည်အတိုင်း၊ အဗိဗလတွင် ခုနစ်ရက်ပတ်လုံး တဆေးမဲ့မုန့်ကို စား၍ အဇုမပွဲကို ခံရမည်။
သားဦးအပေါင်းတို့သည် ငါ့ဥစ္စာဖြစ်ကြ၏။ သင်၏တိရစ္ဆာန်တို့တွင်လည်း၊ နွားဖြစ်စေ၊ သိုးဖြစ်စေ၊ သားဦးအပေါင်းတို့သည် ငါ့ဥစ္စာဖြစ်ကြ၏။ သို့ရာတွင်၊ မြည်းသားဦးကို သိုးသငယ်နှင့် ရွေးယူရမည်။
မရွေးလိုလျှင်၊ မြည်းသငယ်၏လည်ပင်းကို ချိုးရမည်။ သင်၏သားဦးအပေါင်းတို့ကို ရွေးရမည်။ ငါ့ထံသို့ အဘယ်သူမျှ လက်ချည်းမပေါ်မလာရ။
ခြောက်ရက်ပတ်လုံး အလုပ်လုပ်ရမည်။ သတ္တမနေ့ရက်၌ ငြိမ်ဝပ်စွာ နေရမည်။ လယ်လုပ်ရာ ကာလ၊ အသီးအနှံသိမ်းရာကာဖြစ်သော်လည်း၊ သတ္တမနေ့ရက်၌ ငြိမ်ဝပ်စွာ နေရမည်။
ဂျုံစပါးကို သိမ်းစရှိသည်ကာလခုနစ်သိတင်းပွဲကို၎င်း၊ နှစ်လဲသောအခါ သိုထားပွဲကို၎င်း ခံရမည်။
သင်တို့ အမျိုးသား ယောက်ျားအပေါင်းတို့သည်၊ ဣသရေလအမျိုး၏ ဘုရားသခင်တည်းဟူသော ထာဝရအရှင်ဘုရား သခင့်ရှေ့တော်၌ တနှစ်လျှင် သုံးကြိမ်မျက်နှာပြရကြမည်။
တပါးအမျိုးသားများကို သင်တို့ရှေ့က ငါနှင်ထုတ်၍၊ သင်တို့နေရာနယ်ကို ငါ ကျယ်စေမည်။ သင်၏ ဘုရားသခင် ထာဝရဘုရား ရှေ့တော်၌ တနှစ်တွင် သုံးကြိမ် မျက်နှာပြသွားသောအခါ၊ သင်၏မြေကို အဘယ်သူမျှ မတပ်မက်ရ။
ငါ့ယဇ်ကောင်အသွေးကို တဆေးနှင့် ရော၍ မပူဇော်ရ။ ပသခါပွဲယဇ်ကောင်ကို၊ နံနက်တိုင်အောင် မကြွင်းစေရ။
သင်၏မြေ၌ အဦးသီးသော အသီးအနှံအကောင်းဆုံးကို သင်၏ ဘုရားသခင်ထာဝရဘုရား၏ အိမ်တော်ထဲသို့ ဆောင်သွင်းရမည်။ ဆိတ်သငယ်ကို အမိနို့ရည်နှင့် မပြုတ်မချက်ရ။
ဤစကားများကို ရေးထားလော့။ ဤစကားများလာသည် အတိုင်း သင်မှစ၍ ဣသရေလအမျိုးနှင့် ငါပဋိညာဉ်ပြုသည်ဟု မောရှေအား မိန့်တော်မူ၏။
ထိုအရပ်မှာ မောရှေသည် အစာကို မစား၊ ရေကို မသောက်ဘဲ။ အရက်လေးဆယ်ပတ်လုံး ထာဝရ ဘုရားအထံတော်၌ နေလေ၏။ ကျောက်ပြားပေါ်မှာ ပဋိညာဉ်စကား၊ ပညတ်တော်ဆယ်ပါးကို ရေးထားတော် မူ၏။
မောရှေသည် သက်သေခံချက် ကျောက်ပြားနှစ်ပြားကို ကိုင်လျက်၊ သိနာတောင်ပေါ်မှ ဆင်းသက်သောအခါ၊ မိမိနှင့် ဘုရားသခင် နှုတ်ဆက်တော်မူသောကြောင့်၊ မိမိမျက်နှာအရေ ထွန်းပကြောင်းကို မိမိမသိ။
အာရုန်နှင့် ဣသရေလအမျိုးသားအပေါင်းတို့သည်၊ မောရှေကို မြင်သောအခါ၊ သူ၏မျက်နှာ အရေထွန်းပသောကြောင့်၊ သူတို့သည် မချဉ်းမကပ်ဝံ့ကြ။
မောရှေသည် သူတို့ကို ခေါ်၍၊ အာရုန်နှင့် ပရိသတ်သူကြီးတို့သည် ချဉ်းကပ်ကြလျှင်၊ မောရှေသည် နှုတ်ဆက်လေ၏။
ထိုနောက် ဣသရေလအမျိုးသားအပေါင်းတို့သည် ချဉ်းကပ်ကြလျှင်၊ သိနာတောင်ပေါ်မှာ ထာဝရ ဘုရားမိန့်တော်မူသမျှတို့ကို သူတို့အား ဆင့်ဆိုလေ၏။
မောရှေသည် သူတို့အား ဟောပြော၍ မပြီးမှီ မိမိမျက်နှာကို ဖုံးအုပ်လေ၏။
ထာဝရဘုရားရှေ့တော်သို့ ဝင်၍လျှောက်သောအခါ၊ မထွက်မှီတိုင်အောင် မျက်နှာဖုံးကို ချွတ်ထား၏။ တဖန် ထွက်၍ အမိန့်တော်ကို ဣသရေလအမျိုးသားတို့အား ဆင့်ဆို၏။
သူ၏မျက်နှာအရေ ထွန်းပကြောင်းကို ဣသရေလအမျိုးသားတို့သည် မြင်ကြလျှင်၊ တဖန် အထဲသို့ ဝင်၍ မလျှောက်မှီတိုင်အောင် မိမိမျက်နှာကို ဖုံးအုပ်ပြန်၏။