ထိုနောက်မှ ပေါလုသည် ဒေရဗေမြို့နှင့် လုတ္တရမြို့သို့ရောက် လေ၏။ လုတ္တရမြို့၌ တိမောသေ အမည်ရှိသော တပည့်တော်တယောက် ရှိ၏။ သူ၏ အမိကား၊ ယုံကြည်သောယုဒမိန်းမဖြစ်၏။ အဘကား၊ ဟေလသလူဖြစ်၏။
ထိုသူသည်လုတ္တရမြို့၊ ဣကောနိမြို့၌ရှိသော ညီအစ်ကိုတို့ တွင်အသရေရှိသောသူဖြစ်၏။
ပေါလုသည် ထိုသူကိုခေါ်ခြင်းငှါအလိုရှိ၍၊ သူ၏အဘသည် ဟေလသလူဖြစ်သည်ကိုထိုအရပ်တို့၌ ရှိသောယုဒလူအပေါင်းတို့သည် သိသောကြောင့်၊ အရေဖျားလှီးခြင်းကို သူ့အားပေးလေ၏။
သူတို့သည် မြို့များကို ရှောက်သွားစဉ်တွင်၊ ယေရုရှလင်မြို့၌ နေသောတမန်တော်တို့နှင့် သင်းအုပ် တို့သည် စီရင်သောပညတ်တို့ကို အသင်းများ ကျင့်စောင် ဘို့ရာ အပ်ပေးကြ၏။
ထိုသို့အသင်းတော်တို့သည် ယုံကြည်ခြင်း၌ တည်ကြည် မြဲမြံသည်ဖြစ်၍၊ အရေအတွက် အားဖြင့် တနေ့ထက်တနေ့တိုးပွားများပြား ကြ၏။
ဖြူဂိပြည်၊ ဂလာတိပြည်ကို ရှောက်သွားပြီးမှ အာရှိပြည်၌ နှုတ်ကပတ်တရားတော်ကို မဟောစေခြင်းငှါ သန့်ရှင်းသော ဝိညာဉ် တော်သည်မြစ်တားတော်မူသဖြင့်၊
မုသိပြည်သို့ရောက်၍၊ ဗိသုန်ပြည်သို့ သွားမည်ပြုကြစဉ်၊ ဝိညာဉ်တော်သည် အခွင့်ပေး တော်မူသောကြောင့်၊
မုသိပြည်အနားမှာ ရှောက်၍ တရောမြို့သို့ ရောက်ကြ၏။
ညဉ့်အခါပေါလုသည် ဗျာဒိတ်ရူပါရုံကိုမြင်ရ၍၊ မာကေဒေါနိ လူတယောက်က၊ မာကေဒေါနိပြည်သို့ ကူးပါ။ ငါတို့ကိုမစပါဟုရပ်လျက် တောင်းပန်၏။
ထိုဗျာဒိတ်ရူပါရုံကို မြင်ရလျှင်၊ မာကေဒေါနိ ပြည်၌ ဧဝံဂေလိတရားကို ဟောစေခြင်းငှါ သခင်ဘုရားသည် ငါတို့ကိုခေါ တော်မူသည်ဟု ငါတို့သဘောကျသဖြင့်၊ ထိုပြည်သို့သွားခြင်းငှာ ချက်ခြင်း ရှာကြံကြ၏။
ထိုကြောင့်၊ တရောမြို့မှ သင်္ဘောလွှင့်၍ သာမောသရက် ကျွန်းသို့တည့်တည့်သွားသဖြင့်၊ နက်ဖြန် နေ့၌ နာပေါလိမြို့သို့ ရောက်ကြ၏။
ထိုမြို့မှထွက်ပြန်လျှင် မင်းမှုလွတ်သော မြို့ တည်း ဟူသော မာကေဒေါနိပြည်တပိုင်းကို အစိုးရသော ဖိလိပ္ပိမြို့သို့ရောက်၍ ကာလ အတန်အရာနေကြ၏။
ဥပုသ်နေ့၌ ငါတို့သည် မြို့ပြင်သို့ထွက်လျှင်၊ ပဌနာစရပ် ရှိတတ်ရာမြစ်နားသို့သွား၍ ထိုင်ပြီးမှ၊ ထိုအရပ်၌စည်းဝေးသော မိန်းမတို့အားဟောပြောကြ၏။
ထိုအခါ နီမောင်သောအထည်အလိပ်ကို ရောင်းသော သွာတိုရဲမြို့သူ လုဒိအမည်ရှိသော မိန်းမတယောက်သည် ဘုရားသခင်ကို ကိုးကွယ်သောသူဖြစ်၍၊ တရားနာစဉ်တွင် ပေါလုဟောပြောသော အရာကို မှီဝဲဆည်းကပ်စေခြင်းငှါ သူ၏စိတ်နှလုံးကို သခင်ဘုရား ဖွင့်တော်မူ၏။
ထိုမိန်းမသည် အိမ်သူအိမ်သားတို့နှင့်တကွ ဗတ္တိဇံကို ခံပြီးမှ၊ ကျွန်မသည် သခင်ဘုရား၌ အမှန် ယုံကြည်သည်ကို သင်တို့သည် ထင်မှတ်လျှင်၊ ကျွန်မအိမ်သို့ ဝင်၍ နေကြပါဟုတောင်းပန်လျက် ငါတို့ကို အနိုင် သွေးဆောင်လေ၏။
ထိုနောက်မှ ငါတို့သည် ပဌာနာစရပ်သို့ သွား စဉ်တွင် နတ်ဝင်ဖြစ်၍ အနာဂတ်ကိုဟောသဖြင့်၊ မိမိ သခင်တို့အား စီးပွားများကို ပြုတတ်သော မိန်းမငယ် တယောက်သည် ငါတို့ကိုဆီးကြိုလေ၏။
ထိုမိန်းမငယ်သည် ပေါလုနှင့် ငါတို့နောက်သို့ လိုက်၍၊ ဤသူတို့ကား အကျွတ်တရားလမ်းကို ငါတို့အား ဟောပြောပြသသော အမြင့်ဆုံးသော ဘုရားသခင်၏ ကျွန်ဖြစ်ကြ၏ဟု ဟစ်ကြော်လေ၏။
ထိုသို့ အဖန်များစွာပြုသောကြောင့် ပေါလုသည် စိတ်မသာ လျက်လှည့်ကြည့်၍၊ သင်သည်သူ၏ အထဲမှ ထွက်သွားလော့။ ယေရှုခရစ်၏နာမတော်ကို အမှီပြု၍ ငါအမိန့်ရှိ၏ဟု ထိုနတ်ကိုဆိုသောခဏခြင်းတွင် နတ်သည်ထွက်သွား၏။
သူ၏သခင်တို့သည် နောက်တဖန် စီးပွားဖြစ်လိမ့်မည်ဟု မြော်လင့်စရာအကြောင်းမရှိသည်ကို သိမြင်လျှင်၊ ပေါလုနှင့် သိလတို့ကို ဘမ်းဆီးဆွဲငင်၍ ရုံးတော်သို့ပို့ကြ၏။
စစ်ကဲမင်းထံသို့ရောက်သောအခါ ဤသူတို့သည် ယုဒလူဖြစ်လျက် ငါတို့မြို့ကို နှောင့်ရှက်တတ်ပါ၏။
ရောမလူဖြစ်သောငါတို့သည် မခံမယူ မကျင့်အပ်သော ဘာသာထုံးတမ်းများကို ဟောပြောသွန်သင် တတ်ပါ၏ ဟုလျှောက်ဆိုကြလျှင်၊
စုဝေးသောလူတို့သည် သူတို့တဘက်၌ တပြိုင်နက်ထကြ၏။ စစ်ကဲမင်းတို့လည်း သူတို့၏ အဝတ်ကိုချွတ်၍ကြိမ်လုံးနှင့်ရိုက်စေခြင်းငှါ စီရင်ကြ၏။
ရိုက်၍ဒဏ်ချက်များရှိပြီးမှ၊ လုံခြုံစွာ စောင့်စေ ဟု ထောင်မှူးကို မှာလိုက်၍ ထောင်ထဲမှာ လှောင်ထား ကြ၏။
ထိုသို့မှာလိုက်သည်အတိုင်း ထောင်မှူးသည် အတွင်း ထောင်ထဲမှာ လှောင်၍ ထိတ်ခတ်လျက်ထား၏။
သန်းခေါင်အချိန်၌ ပေါလုနှင့်သိလတို့သည် ပဌနာပြု၍ ဘုရားသခင်ကို ချီးမွမ်းလျက်သီခြင်း ဆိုလေ၏။ ထောင်ထဲမှာ နှောင်ဖွဲ့ခြင်း ကိုခံရသော သူတို့သည် နားထောင်ကြ၏။
ထိုခဏခြင်းတွင် မြေကြီးသည်ပြင်းစွာ လှုပ်သောကြောင့် ထောင်ခြေရင်းလည်းလှုပ်ရှား၏။ တံခါးရှိသမျှတို့သည် ချက်ခြင်းပွင့်၍ လူအပေါင်းတို့သည် နှောင်ဖွဲ့ခြင်းနှင့်လွတ်ကြ၏။
ထောင်မှူးသည်နိုး၍ ထောင်တံခါးများ ပွင့်လျက်ရှိသည်ကို မြင်လျှင်၊ နှောင်ဖွဲ့ခြင်းကို ခံရသော သူတို့သည် ထွက်ပြေးကြပြီဟု ထင်မှတ်သည်နှင့်၊ ထားကို အိမ်မှဆွဲထုတ်၍ ကိုယ်အသက်ကိုသတ်မည် ပြုလေ၏။
ပေါလုကလည်း၊ ကိုယ်ကိုအဖြစ်မပြုနှင့်။ ငါတို့ အပေါင်းသည် ရှိကြ၏ဟုကြီးသောအသံနှင့် ဟစ်၍ ပြောဆို၏။
ထောင်မှူးသည် ညှိထွန်းသောမီးကို တောင်းပြီး မှ ပြေးဝင်၍၊ ပေါလုနှင့် သိလတို့၏ခြေရင်း၌ တုန်လှုပ် လျက် ပြပ်ဝပ်လေ၏။
သူတို့ကို ပြင်သို့ထုတ်ပြီးလျှင်လည်း၊ သခင်တို့၊ အကျွန်ုပ်သည် ကယ်တင်ခြင်းသို့ရောက်အံ့သောငှါ အဘယ်သို့ပြုရပါမည်နည်းဟု မေးလျှောက်လေ၏။
ထိုသူတို့ကလည်း၊ သခင်ယေရှုခရစ်ကို ယုံကြည်လော့။ ယုံကြည်လျှင်သင်နှင့်သင်၏အိမ်သူ အိမ်သား တို့သည် ကယ်တင်ခြင်းသို့ ရောက်ကြလိမ့်မည်ဟု ပြောဆိုလျက်၊
ထိုသူမှစ၍ သူ၏အိမ်၌ရှိသမျှသော သူတို့အား သခင်ဘုရား၏ နှုတ်ကပတ်တရားတော်ကို ဟောကြ၏။
ထိုညဉ့်၊ ထိုအချိန်နာရီ၌ပင်၊ ထောင်မှူးသည် ပေါလုနှင့်သိလ တို့ကိုယူ၍ဒဏ်ချက်ရာများကို ဆေး ကြောပြီးလျှင်၊ မိမိလူအပေါင်းတို့နှင့် တကွဗတ္တိဇံကို ချက်ခြင်းခံလေ၏။
တဖန်ပေါလုနှင့် သိလတို့ကို မိမိအိမ်သို့ ခေါ်ပင့်ပြီးမှ သူတို့ကို လုပ်ကျွေး၍၊ ဘုရားသခင်ကို ယုံကြည်လျက် အိမ်သူအိမ်သားအပေါင်းတို့နှင့်တကွ ဝမ်းမြောက်ခြင်းသို့ရောက်လေ၏။
နံနက်ရောက်သောအခါစစ်ကဲတို့သည် ရုံလုလင်တို့ကို စေလွှတ်၍၊ ထိုလူတို့ကို လွှတ်စေ ဟုမှာလိုက်ကြ၏။
ထိုစကားကိုထောင်မှူးသည် ပေါလုအား ကြားပြော၍၊ ကိုယ်တော်တို့ကို လွှတ်စေခြင်းငှါ စစ်ကဲ တို့သည် စေလွှတ်ကြပါပြီ။ ထိုကြောင့်ယခုထွက်၍ ငြိမ်ဝပ်စွာ ကြွသွားတော်မူကြပါဟု လျှောက်လျှင်၊
ပေါလုက၊ ရောမလူဖြစ်သော ငါတို့ကို ဓမ္မသတ်အတိုင်း မစီရင်ဘဲလျက်၊ စစ်ကဲတို့သည် ထင်ရှား စွာ ရိုက်၍ ထောင်ထဲမှာ လှောင်ထားပြီးမှ၊ တိတ် ဆိတ်စွာနှင့် ထုတ်ကြမည်လော။ ထိုသို့မပြုသင့်။ ကိုယ်တိုင်လာ၍ ငါတို့ကို နှုတ်ယူကြစေဟု ရုံးလုလင်တို့ အားပြောဆို၏။
ထိုစကားကိုရုံးလုလင်တို့သည် စစ်ကဲတို့အား ကြားလျှောက်၍၊ ပေါလုနှင့်သိလတို့သည် ရောမလူ ဖြစ်ကြောင်းကို စစ်ကဲတို့သည် ကြားသိသောအခါ ကြောက်ခြင်းသို့ရောက်၍၊
ကိုယ်တိုင်လာပြီးလျှင် ချော့မော့သောစကားနှင့် သူတို့ကို နှုတ်ယူ၍၊ ထိုမြို့မှထွက်သွားပါမည် အကြောင်း တောင်းပန်ကြ၏။
ထိုအခါ ပေါလုနှင့် သိလတို့သည် ထောင်မှ ထွက်၍ လုဒိအိမ်သို့ ဝင်သဖြင့်၊ ညီအစ်ကိုများကို တွေ့မြင်၍ သက်သာစေပြီးမှထွက်သွား ကြ၏။