အို ငါ့ဝိညာဉ်၊ ထာဝရဘုရားကို ကောင်းကြီးပေး လော့။ ငါ၏ အထဲမှာ ရှိသမျှတို့၊ သန့်ရှင်းသော နာမတော် ကို ကောင်းကြီးပေးကြလော့။
အို ငါ့ဝိညာဉ်၊ ထာဝရဘုရားကို ကောင်းကြီး ပေးလော့။ ကျေးဇူးတော်အပေါင်းကို မမေ့လျော့နှင့်။
သင်၏အပြစ်အလုံးစုံတို့ကို ဖြေလွှတ်၍၊ သင်၏ အနာရောဂါရှိသမျှတို့ကိုလည်း ပျောက်စေတော်မူ၏။
သင်၏အသက်ကို ဖျက်ဆီးခြင်းထဲက ရွေး၍ ကျေးဇူးတော်၊ ကရုဏာတော်များနှင့် သင်၏ခေါင်းကို ပတ်ရစ်တော်မူ၏။
သင့်ကို အသက်ကြီးစဉ်၊ ကောင်းသောအရာနှင့် ရောင့်ရဲစေတော်မူသဖြင့်၊ သင်၏အရွယ်သည် ရွှေလင်းတ ၏အရွယ်ကဲ့သို့ ပြုပြင်ခြင်းရှိ၏။
ထာဝရဘုရားသည် ညှဉ်းဆဲခြင်းကို ခံရသမျှ သော သူတို့အဘို့ တရားပေး၍ စီရင်ဆုံးဖြတ်တော်မူ၏။
ဘာသာဓလေ့တော်တို့ကို မောရှေ၌၎င်း၊ စီရင် တော်မူသော အမှုအရာတို့ကို ဣသရေလအမျိုးသားတို့၌ ၎င်း ပြတော်မူပြီ။
ထာဝရဘုရားသည် သနားတတ်သောသဘော၊ ကျေးဇူးပြုတတ်သောသဘော၊ စိတ်ရှည်၍၊ ကရုဏာ ကြွယ်ဝသော သဘောရှိတော်မူ၏။
အစဉ်မပြတ် အပြစ်တင်တော်မူသည်မဟုတ်။ အငြိုးကို အမြဲထားတော်မူသည်မဟုတ်။
ငါတို့ပြစ်မှားခြင်းနှင့် အလျောက်ငါတို့၌ ပြုတော် မမူတတ်။ ငါတို့၌ ဒုစရိုက်ရှိသည်အတိုင်း အပြစ်ကို ပေးတော်မမူတတ်၊
မြေကြီးပေါ်တွင် ကောင်းကင်အမြင့်ရှိသည် အတိုင်း၊ ထာဝရဘုရားကို ကြောက်ရွံသော သူတို့၌ ကရုဏာတော်သည် အားကြီးပေ၏။
အရှေ့မျက်နှာစွန်းသည် အနောက်မျက်နှာစွန်း နှင့်ဝေးသည်အတိုင်း၊ ငါတို့အပြစ်များကို ငါတို့နှင့်ဝေးစေ တော်မူ၏။
အဘသည်သားတို့ကို သနားစုံမက်သည်နည်းတူ၊ ထာဝရဘုရားသည် ကြောက်ရွံ့သောသူတို့ကို သနားစုံမက် တော်မူ၏။
အကြောင်းမူကား၊ ငါတို့ကိုယ်ခန္ဓာကို သိတော် မူ၏။ ငါတို့သည် မြေမှုန့်ဖြစ်ကြောင်းကို အောက်မေ့တော် မူ၏။
လူတို့၏ နေ့ရက်ကာလသည် မြက်ပင်ကဲ့သို့ ဖြစ်၏။ လူသည် လယ်ပြင်၌ရှိသော ပန်းပွင့်ကဲ့သို့ ပွင့် တတ်၏။
လေသည် လွန်သွားလျှင် အပွင့်ပျောက်၍၊ သူ၏နေရာသည် နောက်တဖန် သူ့ကိုမသိရာ။
ထာဝရဘုရား၏ကရုဏာတော်မူကား၊ ကြောက် ရွံ့သော သူတို့အပေါ်သို့ ကာလအစဉ်အဆက် သက် ရောက်တတ်၏။
သစ္စာတော်ကိုစောင့်၍ ပညတ်တော်တို့ကို ကျင့် ခြင်းငှါ၊ သတိပြုသောသူတို့၏ သားစဉ်မြေးဆက်တို့သည် ကုသလတရားတော်နှင့် ဆိုင်ရကြ၏။
ထာဝရဘုရားသည် ပလ္လင်တော်ကို ကောင်း ကင်ဘုံ၌ တည်တော်မူ၍၊ အာဏာတော်သည် ခပ်သိမ်း သော အရပ်တို့ကို နှံ့ပြား၏။
တန်ခိုးကြီး၍ နှုတ်ကပတ်တော်အသံကို နား ထောင်လျက်၊ အမိန့်တော်အတိုင်း ဆောင်ရွက်သော ကောင်းကင်တမန်တော်တို့၊ ထာဝရဘုရားကို ကောင်းကြီး ပေးကြလော့။
အလိုတော်သို့လိုက်သော အမှုတော်ထမ်း၊ ကောင်းကင်ဗိုလ်ခြေတော်အပေါင်းတို့၊ ထာဝရဘုရားကို ကောင်းကြီးပေးကြလော့။
နိုင်ငံတော်အရပ်ရပ်၌ စီရင်ဖန်ဆင်းတော်မူ သမျှတို့၊ ထာဝရဘုရားကို ကောင်းကြီးပေးကြလော့။ အို ငါ့ဝိညာဉ်၊ ထာဝရဘုရားကို ကောင်းကြီးပေးလော့။