အာဒံ၏သားစဉ်မြေးစက် စာရင်းဟုမူကား၊ လူကို ဖန်ဆင်းတော်မူသော ကာလ၌၊ မိမိပုံသဏ္ဍာန်နှင့် အညီ၊ ဘုရားသခင် ဖန်ဆင်းတော်မူ၏။
လူယောက်ျားလူမိန်းမကို ဖန်ဆင်း၍၊ ကောင်းကြီးပေးတော်မူ၏။ ဖန်ဆင်းသောနေ့၌လည်း သူတို့ကို အာဒံအမည်ဖြင့် မှည့်တော်မူ၏။
အာဒံသည် အသက်တရာ့သုံးဆယ်ရှိသော်၊ မိမိ ပုံသဏ္ဍာန်နှင့်အညီ သဏ္ဍာန်တည်းသားကိုမြင်ရ၍ ရှေသ အမည်ဖြင့် မှည့်လေ၏။
ရှေသကို ဘွားမြင်သောနောက် အာဒံသည် အနှစ်ရှစ်ရာ အသက်ရှင်၍၊ သားသမီးများကိုမြင်လေ၏။
အာဒံသည် အသက်နှစ်ပေါင်း ကိုးရာသုံးဆယ် စေ့သော် သေလေ၏။
ရှေသသည် အသက်တရာငါးနှစ်ရှိသော်၊ သားဧနုတ်ကို မြင်လေ၏။
ဧနုတ်ဘွားမြင်သောနောက်၊ ရှေသသည် အနှစ် ရှစ်ရာခုနှစ်နှစ်အသက်ရှင်၍၊ သားသမီးများကို မြင်လေ ၏။
ရှေလသည် အသက်နှစ်ပေါင်းကိုးရာ တဆယ်နှစ်နှစ်စေ့သော် သေလေ၏။
ဧနုတ်သည် အသက်ကိုးဆယ်ရှိသော်၊ သား ကာဣနန်ကို မြင်လေ၏။
ကာဣနန်ဘွားမြင်သောနောက်၊ ဧနုတ်သည် အနှစ်ရှစ်ရာတဆယ်ငါးနှစ်အသက်ရှင်၍ သားသမီးများ ကို မြင်လေ၏။
ဧနုတ်သည် အသက်နှစ်ပေါင်းကိုးရာငါးနှစ် စေ့သော်သေလေ၏။
ကာဣနန်သည် အသက်ခုနစ်ဆယ်ရှိသော်၊ သားမဟာလေလကို မြင်လေ၏။
မဟာလေလဘွားမြင်သောနောက်၊ ကာဣနန်သည် အနှစ်ရှစ်ရာလေးဆယ်အသက်ရှင်၍၊ သားသမီး များကို မြင်လေ၏။
ကာဣနန်သည် အသက်နှစ်ပေါင်းကိုးရာ တဆယ့်စေ့သော် သေလေ၏။
မဟာလေလသည် အသက်ခြောက်ဆယ့်ငါးနှစ် ရှိသော်၊ သားယာရက်ကို မြင်လေ၏။
ယာရက်ဘွားမြင်သောနောက် မဟာလေလသည် အနှစ်ရှစ်ရာသုံးဆယ်အသက်ရှင်၍ သားသမီးများကို မြင်လေ၏။
မဟာလေလသည် အသက်နှစ်ပေါင်းရှစ်ရာ ကိုးဆယ့်ငါးနှစ်စေ့သော် သေလေ၏၊
ယာရက်သည် အသက်တရာခြောက်ဆယ်နှစ်နှစ် ရှိသော် သားနောက်ကိုမြင်လေ၏။
ဧနောက်ဘွားမြင်သောနောက် ယာရက်သည် အနှစ်ရှစ်ရာ အသက်ရှင်၍၊ သားသမီးများကိုမြင်လေ၏။
ယာရက်သည် အသက်နှစ်ပေါင်းကိုးရာ ခြောက်ဆယ်နှစ်နှစ်စေ့သော် သေလေ၏။
ဧနောက်သည် အသက်ခြောက်ဆယ်ငါးနှစ် ရှိသော် သားမသုရှလကို မြင်လေ၏။
မသုရှလဘွားမြင်သောနောက် ဧနောက်သည် အနှစ်သုံးရာပတ်လုံး ဘုရားသခင်နှင့်အတူသွားလာ၍ သားသမီးများကို မြင်လေ၏။
ဧနောက်အသက်နှစ်ပေါင်းသုံးရာ ခြောက်ဆယ် ငါးနှစ်တည်း၊
ဧနောက်သည် ဘုရားသခင်နှင့်အတူ သွားလာ၏။ နောက်တဖန် သူသည်မရှိ အကြောင်းမူကား၊ ဘုရား သခင် သိမ်းယူတော်မူသောကြောင့်တည်း။
မသုရှလသည် အသက်တရာ့ရှစ်ဆယ်ခုနစ်နှစ် ရှိသော်၊ သား လာမက်ကို မြင်လေ၏။
လာမက်ဘွားမြင်သောနောက်၊ မသုရှလသည် အနှစ်ခုနှစ်ရာ ရှစ်ဆယ်နှစ်နှစ်အသက်ရှင်၍ သားသမီး များကို မြင်လေ၏။
မသုရှလသည် အသက်နှစ်ပေါင်းကိုးရာ ခြောက် ဆယ်ကိုးနှစ်စေ့သော် သေလေ၏။
လာမက်သည် အသက်တရားရှစ်ဆယ်နှစ်နှစ် ရှိသော် သားကို မြင်၍၊
ဤသူသည်ကား၊ ထာဝရဘုရားကျိန်တော်မူသော မြေ၌လုပ်၍ ပင်ပန်းစွာ ခံရသောငါတို့အား သက်သာစေသောသူဖြစ်လိမ့်မည်ဟူ၍ သူ့ကိုနောဧ ဟူသော အမည်ဖြင့် မှည့်လေ၏။
နောဧဘွားမြင်သောနောက်၊ လာမက်သည် အနှစ်ငါးရာကိုးဆယ်ငါးနှစ်အသက်ရှင်၍ သားသမီးများ ကို မြင်လေ၏။
လာမက်သည် အသက်နှစ်ပေါင်း ခုနှစ်ရာ ခုနစ်ဆယ် ခုနစ်နှစ် စေ့သော်သေလေ၏။
နောဧသည် အသက်ငါးရာရှိ၏။ နောဧ သားကား ၊ ရှေးမ၊ ဟာမ၊ ယာဖက်တည်း။