ခုနစ်ရက်တွင် ပဌမနေ့ရက်၊ မိုဃ်းမလင်းမှီ စောစောအချိန်၌ မာဂဒလမာရိသည် သင်္ချိုင်းတော်သို့ သွား၍ တွင်းဝ၌ပိတ်သော ကျောက်သည် ရွှေ့လျက်ရှိသည်ကိုမြင်လျှင်၊
ရှိမုန်ပေတရုနှင့် ယေရှုချစ်တော်မူသော အခြားတပည့်တော်ဆီသို့ ပြေးသွား၍၊ သင်္ချိုင်းတော်မှ သခင်ကိုယူသွားကြပြီ။ အဘယ်မှာထားကြသည်ကို မသိဟုပြောဆို၏။
ထိုအခါပေတရုနှင့် အခြားသော တပည့်တော်သည်ထွက်၍ သင်္ချိုင်းတော်သို့သွားကြ၏။
ထိုသူနှစ်ယောက်တို့သည် အတူပြေးသည်တွင် အခြားသောတပည့်တော်သည် ပေတရုကိုလွန်၍ သင်္ချိုင်းတော်သို့ အရင်ရောက်သည်ရှိသော်၊ ငုံ့၍ကြည့်သဖြင့်၊
ပိတ်ပုဆိုးရစ်သည်ကိုမြင်လျှင်၊ မဝင်ဘဲနေ၏။
ရှိမုန်ပေရုသည်နောက်သို့လိုက်၍ ရောက်သောအခါ တွင်းထဲသို့ဝင်လျှင်၊ ပိတ်ပုဆိုးရှိရစ်သည်ကို၎င်း၊
ခေါင်းတော်၌ရှိသောပုဝါသည် ပိတ်ပုဆိုးနှင့်အတူမရှိဘဲ တခြားစီလိပ်လျက်ရှိသည်ကို၎င်း မြင်လေ၏။
ထိုအခါသင်္ချိုင်းတော်သို့ အရင်ရောက်သောအခြားတပည့်တော်သည် ဝင်၍မြင်သဖြင့် ယုံလေ၏။
ကိုယ်တော်သည် သေခြင်းမှထမြောက်ရမည်ဟူသော ကျမ်းစကားကို တပည့်တော်တို့သည် နားမလည် ကြသေး။
နောက်မှထိုသူနှစ်ယောက်တို့သည် မိမိတို့အပေါင်းအသင်းရှိရာသို့ ပြန်သွားကြ၏။
မာရိသည် သင်္ချိုင်းတော်အနားမှာ ငိုကြွေးလျက်ရပ်နေ၏။ ငိုကြွေးစဉ် ငုံ၍တွင်းထဲသို့ကြည့်လျှင်၊
ကောင်းကင်တမန်နှစ်ပါးတို့သည် ဖြူသောအဝတ်ကိုဝတ်ဆင်လျက်၊ ယေရှု၏အလောင်းတော် လျောင်း ရာအရပ်၊ ခေါင်းရင်း၌တပါး၊ ခြေရင်း၌တပါး ထိုင်ကြသည်ကိုမြင်လေ၏။
ထိုသူတို့က၊ အချင်းမိန်းမ၊ အဘယ်ကြောင့် ငိုကြွေးသနည်းဟုမေးလျှင်၊ ကျွန်မ၏သခင်ကို ယူသွား ကြပြီ။ အဘယ်မှာထားကြသည်ကို မသိပါဟုပြောဆို၏။
ထိုသို့ဆိုပြီးမှ နောက်သို့လှည့်လျှင်၊ ယေရှုရပ်လျက်နေတော်မူသည်ကို မြင်သော်လည်း ယေရှုဖြစ် တော်မူသည်ကိုမသိ။
ယေရှုကလည်း၊ အချင်းမိန်းမ၊ အဘယ်ကြောင့်ငိုကြွေးသနည်း။ အဘယ်သူကို ရှာသနည်းဟု မေးတော် မူ၏။ မာရိက၊ သင်သည်သူ့ကို ဆောင်သွားသည်မှန်လျှင် အဘယ်မှာထားသည်ကို ကျွန်မအားပြောပါ။ ကျွန်မ ယူသွားပါမည်အရှင်ဟု၊ ထိုသူကို ဥယျာဉ်စောင့်ဖြစ်သည်ဟု ထင်မှတ်လျက်ဆို၏။
ယေရှုကလည်း၊ မာရိဟုခေါ်တော်မူလျှင်၊ မာရိသည်လှည့်၍ ရဗ္ဗုနိဟု ထူးလေ၏။ ရဗ္ဗုနိအနက်ကား၊ အရှင်ဘုရားဟု ဆိုလိုသတည်း။
ယေရှုကလည်း၊ ငါ့ကိုမဘက်နှင့်ဦး။ ငါသည် ငါ့ခမည်းတော်ထံသို့ မတက်ရသေး။ ငါ့ညီတို့ရှိရာသို့ သွားလော့။ ငါ၏ခမည်းတော်တည်းဟူသော သင်တို့၏ခမည်းတော်၊ ငါ၏ဘုရားသခင်တည်းဟူသော သင်တို့၏ ဘုရားသခင်ထံတော်သို့ ငါတက်ရမည်အကြောင်းအရာကို ကြားပြောလော့ဟု မိန့်တော်မူသည်နှင့်အညီ၊
မာဂဒလမာရိသည် သွား၍မိမိသည် သခင်ကိုတွေ့မြင်သည်ကို၎င်း၊ ထိုသို့မိန့်တော်မူသည်ကို၎င်း၊ တပည့်တော်တို့အားကြားပြောလေ၏။
ခုနစ်ရက်တွင် ပဌမနေ့ရက်ဖြစ်သော ထိုနေ့၌ ညအချိန်ရောက်သောအခါ၊ ယုဒလူတို့ကိုကြောက်၍ တံခါးများကိုပိတ်ထားလျက်၊ တပည့်တော်တို့သည် စည်းဝေးကြသောအရပ်သို့ ယေရှုသည်ကြွလာ၍ အလယ်မှာ ရပ်တော်မူလျက်၊ သင်တို့၌ ငြိမ်သက်ခြင်းရှိစေတည်းဟု မိန့်တော်မူ၏။
ထိုသို့မိန့်တော်မူပြီးမှ လက်တော်နှင့်နံဖေးတော်ကိုပြတော်မူ၏။ တပည့်တော်တို့သည် သခင်ကိုမြင်လျှင် ဝမ်းမြောက်ခြင်းရှိကြ၏။
တဖန်ယေရှုက၊ သင်တို့၌ ငြိမ်သက်ခြင်းရှိစေသတည်း။ ခမည်းတော်သည် ငါ့ကို စေလွှတ်တော်မူသည် နည်းတူ၊ သင်တို့ကို ငါစေလွှတ်သည်ဟု မိန့်တော်မူပြီးလျှင်၊
ထိုသူတို့အပေါ်၌ မှုတ်လျက်၊ သင်တို့သည် သန့်ရှင်းသောဝိညာဉ်တော်ကို ခံကြလော့။
အကြင်သူ၏အပြစ်ကို သင်တို့လွှတ်လျှင်၊ ထိုသူသည် အပြစ်လွှတ်လျက်ရှိ၏။ အကြင်သူ၏အပြစ်ကို သင်တို့တည်စေလျှင်၊ ထိုသူသည် အပြစ်တည်လျက်ရှိ၏ဟု မိန့်တော်မူ၏။
ထိုသို့ ယေရှုသည်ကြွလာတော်မူသောအခါ တမန်တော်တကျိပ်နှစ်ပါးအဝင်၊ ဒိဒုမုဟုအမည်ရှိသော သောမသည်ထိုတပည့်တော်တို့နှင့်အတူမရှိ။
ထိုသူတို့ကလည်း၊ အကျွန်ုပ်တို့သည်သခင်ကို မြင်ရကြပြီဟု သောမအားပြောဆိုကြလျှင်၊ သောမက၊ လက်တော်၌သံရိုက်ရာချက်ကိုမမြင်၊ သံရိုက်ရာချက်ကို လက်ညှိုးနှင့်မတို့မစမ်း၊ နံဖေးတော်ကိုလည်း လက်နှင့် မစမ်းမသပ်ရလျှင် အကျွန်ုပ်မယုံဟုဆို၏။
ထိုနောက် ရှစ်ရက်မြောက်သောနေ့၌ တပည့်တော်တို့သည် တဖန်အထဲမှာရှိကြ၍ သောမလည်းပါ၏။ တံခါးများကို ပိတ်ထားစဉ်အခါ၊ ယေရှုသည်ကြွလာ၍ အလယ်မှာရပ်တော်မူလျှက်၊ သင်တို့၌ငြိမ်သက်ခြင်း ရှိစေ သတည်းဟု မိန့်တော်မူ၏။
ထိုအခါ သောမအား၊ သင်၏လက်ညှိုးကိုဆန့်၍ ငါ့လက်ကိုကြည့်လော့။ သင်၏လက်ကိုဆန့်၍ ငါ့ နံဖေးကို စမ်းသပ်လော့။ ယုံမှားခြင်းမရှိနှင့်။ ယုံလော့ဟု မိန့်တော်မူ၏။
သောမကလည်း၊ အကျွန်ုပ်၏အရှင်၊ အကျွန်ုပ်၏ ဘုရားသခင်ပါတကားဟု ပြန်၍လျှောက်၏။
ယေရှုကလည်း၊ သင်သည်ငါ့ကိုမြင်သောကြောင့် ယုံခြင်းရှိ၏။ ငါ့ကိုမမြင်ဘဲယုံသောသူတို့သည် မင်္ဂလာရှိကြ၏ဟု မိန့်တော်မူ၏။
ဤကျမ်းစာ၌ ရေး၍မထားသောအခြားနိမိတ်လက္ခဏာအများတို့ကိုလည်း ယေရှုသည်တပည့်တော်တို့ မျက်မှောက်၌ပြတော်မူ၏။
ယေရှုသည် ခရစ်တော်တည်းဟူသော ဘုရားသခင်၏သားတော်ဖြစ်တော်မူသည်ကို သင်တို့သည် ယုံ မည်အကြောင်း၊ ထိုသို့ယုံ၍နာမတော်အားဖြင့် အသက်ကိုရမည်အကြောင်း၊ ဤမျှလောက် ရေးထားလျက် ရှိသတည်း။