ငါသည် ထာဝရဘုရားကို စေ့စေ့မြော်လင့်သည် ကာလ၊ ငါ့ကို မျက်နှာပြု၍ ငါအော်ဟစ်သောအသံကို ကြားတော်မူ၏။
ပျက်စီးရာတွင်းနှင့် အလွန်ဆိုးသောရွှံ့ထဲကငါ့ကို ဆယ်နှုတ်ပြီးလျှင် ငါ့ခြေတို့ကို ကျောက်ပေါ်မှာတင်၍ ငါခြေရာတို့ကို တည်စေတော်မူ၏။
ထိုသို့ငါတို့ဘုရားသခင်ကို ချီးမွမ်းရာသီချင်း သစ်ကို ငါမြွက်ဆိုစေခြင်းငှါ အခွင့်ပေးတော်မူ၏။ လူများ တို့သည် သိမြင်၍ ကြောက်ရွံ့သောစိတ် နှင့်ထာဝရဘုရား ကို ကိုးစားကြလိမ့်မည်း။
မာနထောင်လွှားသောသူနှင့် မိစ္ဆာတရားလမ်း သို့ လွှဲသွားသော သူတို့ကိုမမှီဝဲ၊ ထာဝရဘုရားကို ကိုးစား သောသူသည် မင်္ဂလာရှိ၏။
အကျွန်ုပ်၏ ဘုရားသခင်ထာဝရဘုရား၊ အကျွန်ုပ်တို့အဘို့ ပြုတော်မူသော အံ့ဩဘွယ်အမှုတို့နှင့် ကြံစည်တော်မူသော အကြံအစည်တို့သည် များလှပါ၏။ ရှေ့တော်၌ အစဉ်အတိုင်းလျှောက်၍ မကုန်နိုင်ပါ။ အကျွန်ုပ်ထုတ်ဘော်ကြားပြောမည်ဟုဆိုသော်၊ ရေတွက် ၍ မကုန်နိုင်အောင် များလှပါ၏။
ကိုယ်တော်သည် ယဇ်နှင့်ပူဇော်သက္ကာကို အလို တော်မရှိသည် ဖြစ်၍၊ အကျွန်ုပ်နားကို ဖွင့်တော်မူပြီ။ မီးရှို့ရာယဇ်နှင့် အပြစ်ဖြေရာယဇ်များကို တောင်းတော် မမူသောအခါ၊
ကျမ်းစာလိပ်၌ အကျွန်ုပ်ကို အမှတ်ပြု၍ ရေး ထားသည်နှင့်အညီ၊ အကျွန်ုပ်သည် သွားပါမည်ဟု ဝန်ခံ ပါ၏။
အကျွန်ုပ်၏ ဘုရားသခင်၊ ကိုယ်တော်၏အလိုကို ဆောင်ရာ၌ အကျွန်ုပ်သည် အားရဝမ်းမြောက်ပါ၏။ ကိုယ်တော်၏တရားသည်လည်း အကျွန်ုပ်နှလုံးထဲမှာ ရှိပါ၏။
ဖြောင့်မတ်ခြင်းတရားကို ပရိသတ်ကြီးအလယ် မှာ အကျွန်ုပ် ဟောပါပြီ။ အိုထာဝရဘုရား၊ အကျွန်ုပ်သည် ကိုယ်နှုတ်ကိုပိတ်၍ မနေကြောင်းကို ကိုယ်တော်သိတော် မူ၏။
ဖြောင့်မတ်စွာ စီရင်တော်မူခြင်းတရားကို အကျွန်ုပ်သည် ကိုယ်နှလုံးထဲမှာ ဝှက်၍မထားပါနှင့်။ သစ္စာစောင့်တော်မူခြင်းတရားနှင့် ကယ်တင်တော်မူခြင်း တရားနှင့် ကယ်တင်တော်မူခြင်းတရားကို ဟောပြော ပါပြီ။ ကရူဏာတော်နှင့် သစ္စာတော်ကို ပရိသတ်ကြီး အလယ်မှာ မထိမ်းဝှက်ပါ။
အိုထာဝရဘုရား၊ အကျွန်ုပ်၌ သနားစုံမက် တော်မူခြင်းစိတ်ကို မချုပ်တည်းပါနှင့်။ ကရုဏာတော်နှင့် သစ္စာတော်သည် အကျွန်ုပ်ကို အစဉ်စောင့်မပါစေသော။
အကြောင်းမူကား၊ အတိုင်းမသိများစွာသော ဘေးဥပဒ်တို့သည် အကျွန်ုပ်ကို ဝိုင်းကြပါပြီ။ အကျွန်ုပ်မျှော် ၍ မကြည့်နိုင်အောင်ခံရသော အပြစ်တို့သည် အကျွန်ုပ် ကို မှီကြပါပြီ။ အကျွန်ုပ်ဆံပင်ထက်များပြားသည် ဖြစ်၍၊ အကျွန်ုပ်နှလုံးသည် အားလျော့ပါပြီ။
အိုထာဝရဘုရား၊ အကျွန်ုပ်ကို နှုတ်ယူခြင်းငှါ အလိုရှိတော်မူပါ။ အိုထာဝရဘုရား၊ အကျွန်ုပ်မစခြင်းငှါ အလျင်မမြန်ပြုတော်မူပါ။
အကျွန်ုပ်အသက်ကို သတ်ခြင်းငှါ ရှာကြံသော သူအပေါင်းတို့သည် အရှက်ကွဲ၍ မျက်နှာပျက်ကြပါစေ သော။ အကျွန်ုပ်၌ အန္တရယ်ပြုချင်သောသူတို့သည် လှန်ခြင်းကိုခံရ၍ ရှက်ကြောက်ခြင်းသို့ရောက်ကြပါစေ သော။
အကျွန်ုပ်ကို အေ့ဟေ၊ အေ့ဟေဟု ဆိုသော သူတို့သည် အရှက်ကွဲခြင်းအားဖြင့် မှိုင်တွေကြပါစေ သော။
ကိုယ်တော်ကိုရှာသော သူအပေါင်းတို့သည် ကိုယ်တော်၌ ဝမ်းမြောက်ရွင်လန်းကြပါစေသော။ ကယ်တင်တော်မူခြင်းကျေးဇူးကို နှစ်သက်သောသူတို့ သည် ထာဝရဘုရားဘုန်းကြီးတော်မူစေသတည်းဟု အစဉ်မပြတ်ပြောကြပါစေသော။
အကျွန်ုပ်မူကား၊ ဆင်းရဲငတ်မွတ်သော်လည်း၊ ထာဝရဘုရား သည် အကျွန်ုပ်ကို အောက်မေ့တော်မူ၏။ ကိုယ်တော်သည် အကျွန်ုပ်ကို မစသောသူ၊ ကယ်တင် သောသူဖြစ်တော်မူ၏။ အကျွန်ုပ်၏ ဘုရားသခင်၊ ဆိုင်းလင့်တော်မမူပါနှင့်။