ငါ့သား၊ သင်သည် အဆွေခင်ပွန်းအတွက် အာမခံမိသော်၎င်း၊ သူတပါးနှင့်လက်ဝါးချင်း ရိုက်မိ သော်၎င်း၊
ကိုယ်နှုတ်ထွက်စကားဖြင့် ကျော်မိပြီ။ ကိုယ် ပြောသောစကားကြောင့် အမှုရောက်လေပြီ။
ငါ့သား၊ သင်သည် အဆွေခင်ပွန်းလက်သို့ ရောက်မိလျှင်၊ ကိုယ်ကို နှုတ်အံ့သောငှါ အဘယ်သို့ ပြုရမည်နည်းဟူမူကား၊ အဆွေခင်ပွန်းထံသို့ သွား၍၊ ကိုယ်ကိုနှိမ့်ချလျက်သူ့ကို နှိုးဆော်လော့။
အိပ်မပျော်နှင့်။ မျက်စိမှိတ်၍ မငိုက်နှင့်။
မုဆိုးလက်မှ သမင်ဒရယ်ကို၎င်း၊ ငှက်ကို၎င်း နှုတ်ရသကဲ့သို့ ကိုယ်ကိုနှုတ်လော့။
အချင်းလူပျင်း၊ ပရွက်ဆိတ်ထံသို့သွား၍၊ သူ၏ အပြုအမူတို့ကို ဆင်ခြင်သဖြင့် ပညာရှိစေလော့။
ပရွတ်ဆိတ်သည်ဆရာမရှိ၊ ပဲ့ပြင်သောသူမရှိ၊ မင်းမရှိဘဲလျက်၊
နွေကာလနှင့် စပါးရိတ်ရာကာလ၌ မိမိ စားစရာအစာကို ရှာဖွေသိုထားတတ်၏။
အိုလူပျင်း၊ သင်သည် အဘယ်မျှကာလပတ်လုံး အိပ်လျက်နေလိမ့်မည်နည်း။ အဘယ်သော အခါနိုးလိမ့်မည် နည်း။
ခဏအိပ်လျက်၊ ခဏပျော်လျက်၊ အိပ်ပျော် အံ့သောငှါ ခဏလက်ချင်းပိုက်လျက် နေစဉ်တွင်၊
ဆင်းရဲခြင်းသည် ခရီးသွားသော သူကဲ့သို့၎င်း၊ ဥစ္စာပြုန်းတီးခြင်းသည် သူရဲကဲ့သို့၎င်း ရောက်လာ လိမ့်မည်။
ဆိုးယုတ်သော သူနှင့်မတရားသောသူသည် ကောက်လိမ်သော စကား၌ ကျင်လည်တတ်၏။
မျက်တောင်ခတ်လျက်၊ ခြေဖြင့် အမှတ်ပေး လျက်၊ လက်ချောင်းတို့ဖြင့် သွန်သင်လျက် ပြုတတ်၏။
ကောက်သော စိတ်သဘောနှင့် ပြည့်စုံ၍၊ မကောင်းသော အကြံကို အစဉ်ကြံစည်တတ်၏။ သူတပါးချင်းရန်တွေ့စေခြင်းငှါ ပြုတတ်၏။
ထိုကြောင့်သူသည် အမှတ်တမဲ့အမှုရောက်၍၊ ကိုးကွယ်စရာဘဲ ချက်ခြင်းကျိုးပဲ့ပျက်စီးရလိမ့်မည်။
ထာဝရဘုရား မုန်းတော်မူသော အရာ ခြောက် ပါးမက၊ စက်ဆုပ်ရွံ့ရှာတော်မူသောအရာ ခုနစ်ပါး ဟူမူကား၊
ထောင်လွှားသော မျက်နှာတပါး၊ မုသာ၌ ကျင် လည်သော လျှာတပါး၊ အပြစ်မရှိသောသူ၏ အသက်ကို သတ်သော လက်တပါး၊
မကောင်းသော အကြံကို ကြံစည်သော နှလုံး တပါး၊ အပြစ်ပြုရာသို့ အလျင်အမြန် ပြေးတတ်သော ခြေတပါး၊
မုသာစကားကိုပြော၍ မမှန်သောသက်သေ တပါး၊ အပေါင်းအဘော်ချင်း ရန်တွေ့စေခြင်းငှါ ပြုတတ် သော သူတပါးတည်း။
ငါ့သား၊ အဘ၏ပညတ်စကားကို နားထောင် လော့။ အမိပေးသော တရားကို မပယ်နှင့်။
နှလုံးပေါ်မှာ အမြဲချည်၍ လည်ပင်း၌ ဆွဲထား လော့။
သင်သည် အခြားသို့ သွားသောအခါ၊ ထိုပညတ် တရားသည် လမ်းပြလိမ့်မည်။ အိပ်သောအခါ သင့်ကို စောင့်လိမ့်မည်။ နိုးသောအခါ သင်နှင့် နှုတ်ဆက် လိမ့်မည်။
အကြောင်းမူကား၊ ပညတ်တော်သည် မီးခွက် ဖြစ်၏။ တရားတော်သည် အလင်းဖြစ်၏။ အပြစ်ကို ပြတတ်သော ဩဝါဒစကားသည် အသက်လမ်းဖြစ်၏။
ဆိုးသောမိန်းမနှင့်၎င်း၊ အမျိုးပျက်သော မိန်းမ ချော့မော့တတ်သော နှုတ်နှင့်၎င်းလွတ်စေခြင်းငှါ၊ သင့်ကို စောင့်ဘို့ရာဖြစ်သတည်း။
ထိုသို့သောမိန်းမသည် အဆင်းလှသော်လည်း၊ တပ်မက်သော စိတ်မရှိနှင့်။ သူသည် မျက်ခမ်းတို့ဖြင့် သင့်ကိုမကျော့မိစေနှင့်။
အကြောင်းမူကား၊ ပြည်တန်ဆာမကို မှီဝဲသော ယောက်ျားသည် ဆင်းရဲ၍၊ မုန့်တလုံးကိုသာ ရတတ်၏။ မျောက်မထားသော မိန်းမသည်လည်း မြတ်သောအသက် ကို ဘမ်းတတ်၏။
လူသည်အဝတ်မလောင်ဘဲ မီးကို ပိုက်ဘက်နိုင် သလော။
ခြေမလောင်ဘဲမီးခဲပေါ်မှာ နင်းနိုင်သလော။
သူ့မယားထံသို့ဝင်သောသူသည် ထိုနည်းတူ ဖြစ်၏။ သူ့မယားကို ပြစ်မှားသော သူမည်သည်ကား၊ အပြစ် နှင့် မကင်းမလွတ်နိုင်ရာ၊
မွတ်သိပ်သော စိတ်ပြေစေခြင်းငှါ၊ ခိုးသောသူ ပင် အပြစ်မလွတ်ရ။
တွေ့မိလျှင် ခုနစ်ဆပြန်ပေးရမည်။ ကိုယ်အိမ်၌ ရှိသမျှသော ဥစ္စာတို့ကို လျော်ရမည်။
သူ့မယားကိုပြစ်မှားသော သူသည် ဉာဏ်မရှိ။ ထိုသို့ပြုသော သူသည် မိမိအသက်ကို ဖျက်ဆီးတတ်၏။
နာကျင်စွာ ထိခိုက်ခြင်းနှင့် အသရေရှုတ်ချခြင်း ကို ခံရလိမ့်မည်။ သူ၏အရှက်ကွဲခြင်းသည် မပြေနိုင်။
အကြောင်းမူကား၊ ယောက်ျားသည် မယားကို မယုံသောစိတ်ရှိလျှင်၊ ပြင်းထန်စွာ အမျက်ထွက်တတ်၏။ အပြစ်ပေးချိန်ရောက်သောအခါ သနားခြင်းမရှိတတ်။
လျော်ပြစ်ငွေမည်မျှကို ပမာဏမပြုတတ်။ များစွာသော လက်ဆောင်တို့ကိုပေးသော်လည်း စိတ် မပြေတတ်။