ထိုကြောင့် ငါသည် တဖန်မအောင့်နိုင်သောအခါ၊ အာသင်မြို့၌ တယောက်တည်းကျန်ရစ်၍ နေခြင်းငှါ အလိုရှိ၏။
ခရစ်တော်၏ ဧဝံဂေလိတရားကို ဟောပြော၍၊ ဘုရားသခင်၏ အမှုတော်ကို လုပ်ဘော်ဆောင်ဘက် ဖြစ်သော ငါ့ညီတိမောသေကို လွှတ်လိုက်၏။
ငါတို့ခံရသော ဆင်းရဲခြင်းကြောင့် အဘယ်သူမျှ မရွေ့လျော့မည်အကြောင်း၊ သင်တို့ကိုမြဲမြံစေ၍၊ ယုံကြည်ခြင်းအရာ၌ သင်တို့ကို တိုက်တွန်းနှိုးဆော်စေခြင်းငှါ သူ့ကို ငါလွှတ်လိုက်၏။
ထိုဆင်းရဲခြင်းကို ခံစေမည်အကြောင်း ၊ ငါတို့ကို ခန့်ထားတော်မူသည်ဟု သင်တို့ကိုယ်တိုင် သိကြ၏။ အဘယ်သို့နည်းဟူမူကား၊ ငါတို့သည် ဆင်းရဲခြင်းကို ခံရလိမ့်မည်ဟု သင်တို့နှင့် အတူရှိစဉ်အခါ ငါတို့ပြောနှင့် ကြပြီ။ ထိုသို့ပြောသည်အတိုင်း ဖြစ်သည်ကို သင်တို့လည်း သိကြ၏။
စုံစမ်းသွေးဆောင်တတ်သောသူသည် သင်တို့ကို စုံစမ်းသွေးဆောင်သဖြင့်၊ ငါတို့ပင်ပန်းစွာ လုပ်ဆောင်ခြင်းအမှုသည် အချည်းနှီးဖြစ်မည်ဟု စိုးရိမ်၍ မအောင့်နိုင်သောအခါ သင်တို့၏ ယုံကြည်ခြင်းကို သိလိုသောငှါ ငါစေလွှတ်၏။
ယခုမူကား၊ တိမောသေသည် သင်တို့ထံက ပြန်လာ၍၊ သင်တို့၏ ယုံကြည်ခြင်းနှင့် ချစ်ခြင်းတည် သည်ဟူ၍၎င်း၊ ငါတို့သည် သင်တို့ကို လွမ်းသကဲ့သို့ သင်တို့သည် ငါတို့ကို လွမ်း၍၊ အစဉ်မပြတ် ကောင်းမွန် စွာ အောက်မေ့ကြသည်ဟူ၍၎င်း၊ ဝမ်းမြောက်စရာ သိတင်းကို ကြားပြောသည်ရှိသော်၊
ညီအစ်ကိုတို့၊ ငါတို့သည် အရာရာ၌ဆင်းရဲ၍ ခက်ခဲစွာခံရသည်တွင်၊ သင်တို့၏ ယုံကြည်ခြင်းအားဖြင့် သက်သာခြင်းသို့ ရောက်ကြ၏။
ယခုမှာ သင်တို့သည် သခင်ဘုရား၌ တည်ကြည်လျှင်၊ ငါတို့သည် အသက်ရှင်ကြ၏။
ငါတို့၏ ဘုရားသခင်ရှေ့၌ သင်တို့၏အကြောင်းကြောင့် ငါတို့ခံရသော ဝမ်းမြောက်ခြင်းအပေါင်းကို ထောက်၍၊ သင်တို့အကြောင်းကြောင့် ဘုရားသခင်၏ ကျေးဇူးတော်ကို အဘယ်သို့ ဆပ်နိုင်သနည်း။
သင်တို့မျက်နှာကိုမြင်၍၊ သင်တို့ယုံကြည်ခြင်း လိုသေးသမျှကို စုံလင်စေမည်အကြောင်း၊ ငါတို့သည် နေ့ညဉ့်မပြတ် အလွန်တရာ ဆုတောင်းပဋ္ဌာနာပြု၍ နေကြ၏။
သင်တို့ရှိရာသို့ ငါတို့သွားရာလမ်းကို ငါတို့အဘတည်းဟူသော ဘုရားသခင်နှင့် ငါတို့သခင်ယေရှုခရစ် သည် ပြင်ဆင်တော်မူပါစေသော။
ထိုသခင်သည် မိမိသန့်ရှင်းသူအပေါင်းတို့နှင့်အတူ ကြွလာတော်မူသောအခါ။ ငါတို့အဘတည်း ဟူသော ဘုရားသခင်ရှေ့မှာ အပြစ်တင်ခွင့်နှင့် ကင်းလွတ်သော သင်တို့၏ စိတ်နှလုံးကို ကိုယ်တော်သည် သန့်ရှင်းခြင်းပါရမီ၌ မြဲမြဲခိုင်ခံ့စိမ့်သောငှါ ငါတို့သည် သင်တို့ကို ချစ်သကဲ့သို့ သင်တို့သည် အချင်းချင်းကို၎င်း ၊ သူတပါးအပေါင်းတို့ကို၎င်း ချစ်၍၊ ချစ်ခြင်းမေတ္တာနှင့် အထူးသဖြင့် ကြွယ်ဝပြည့်စုံမည်အကြောင်း သခင်ဘုရား ပြုတော်မူပါစေသော။
ထိုသခင်သည် မိမိသန့်ရှင်းသူအပေါင်းတို့နှင့်အတူ ကြွလာတော်မူသောအခါ။ ငါတို့အဘတည်း ဟူသော ဘုရားသခင်ရှေ့မှာ အပြစ်တင်ခွင့်နှင့် ကင်းလွတ်သော သင်တို့၏ စိတ်နှလုံးကို ကိုယ်တော်သည် သန့်ရှင်းခြင်းပါရမီ၌ မြဲမြဲခိုင်ခံ့စိမ့်သောငှါ ငါတို့သည် သင်တို့ကို ချစ်သကဲ့သို့ သင်တို့သည် အချင်းချင်းကို၎င်း ၊ သူတပါးအပေါင်းတို့ကို၎င်း ချစ်၍၊ ချစ်ခြင်းမေတ္တာနှင့် အထူးသဖြင့် ကြွယ်ဝပြည့်စုံမည်အကြောင်း သခင်ဘုရား ပြုတော်မူပါစေသော။