အိုဘုရားသခင်၊ တပါးအမျိုးသားတို့သည် အမွေတော်ထဲသို့ ဝင်ပြီးလျှင်၊ သန့်ရှင်းသော ဗိမာန်တော် ကို ညစ်ညှုးစေ၍၊ ယေရုရှလင်မြို့ကို ဖြိုဖျက်ကြပါပြီ။
ကိုယ်တော်၏ ကျွန်အသေကောင်တို့ကို မိုဃ်း ကောင်းကင်ငှက်တို့အား၎င်း၊ ကိုယ်တော်၏ သန့်ရှင်းသူတို့ အသားကို တောသားရဲတို့အား၎င်း ကျွေးကြပါပြီ၊
သူတို့အသွေးကိုလည်း ရေကဲ့သို့ ယေရုရှလင်မြို့ ပတ်လည်၌ သွန်ကြ၍၊ သင်္ဂြိုဟ်သော သူလည်းမရှိပါ။
အကျွန်ုပ်တို့သည် အိမ်နီးချင်းများ ကဲ့ရဲ့ရာ၊ ပတ်ဝန်းကျင်၌ နေသောသူများ ပြက်ယယ်ပြု၍ အရှက်ခွဲ ရာ ဖြစ်ကြပါ၏။
အို ထာဝရဘုရား၊ အမျက်တော်သည် အလျှင်း မငြိမ်းဘဲ အဘယ်မျှကာလပတ်လုံးထွက်ပါမည်နည်း။ အဘယ်မျှကာလပတ်လုံး စိတ်တော်သည် မပြေ၊ မီးကဲ့သို့ လောင်ပါမည်နည်း။
ကိုယ်တော်ကို မသိသောတပါး အမျိုးသားတို့ အပေါ်သို့၎င်း၊ နာမတော်ကို ပဌနာမပြုသော တိုင်းနိုင်ငံ သားတို့အပေါ်သို့၎င်း၊ အမျက်တော်ကို သွန်းလောင်း တော်မူပါ။
အကြောင်းမူကား၊ သူတို့သည် ယာကုပ်အမျိုးကို ကိုက်စား၍၊ သူ၏နေရာကိုလည်း သုတ်သင်ပယ်ရှင်းကြ ပါပြီ။
ရှေးကပြစ်မှားမိသော အပြစ်များကို အကျွန်ုပ် တို့၌ မှတ်တော်မမူပါနှင့်။ အကျွန်ုပ်တို့သည် အလွန် နှိမ့်ချလျက်ရှိပါသည်ဖြစ်၍၊ ကရုဏာ တော်သည် အလျင်အမြန်ကူမပါစေသော။
ကယ်တင်တော်မူသောဘုရား၊ နာမတော်၏ ဂုဏ်ကို ထောက်၍ အကျွန်ုပ်တို့ကို မစတော်မူပါ။ နာမတော်အတွက်ကြောင့်၊ အကျွန်ုပ်တို့ကို နှုတ်ယူ၍ အပြစ်များကို ဖြေရှင်းတော်မူပါ။
သူတို့၏ ဘုရားသခင်သည် အဘယ်မှာရှိ သနည်းဟု တပါးအမျိုးသားတို့သည် အဘယ်ကြောင့် ဆိုရကြပါမည်နည်း။ သွန်ပြီးသော ကျွန်တော်မျိုး၏ အသွေးဘက်မှာ တရားစီရင်တော်မူသော အကြောင်း သည် တပါးအမျိုးသားတို့တွင် အကျွန်ုပ်တို့ မျက်မှောက်၌ ထင်ရှားပါစေသော။
အချုပ်ခံရသော သူ၏ ညည်းတွားသံကို နားထောင်တော်မူပါ။ သေရသောသူတို့ကို လက်ရုံးတော် တန်ခိုးကြီးသည်နှင့်အညီ ချမ်းသာ ပေးတော်မူပါ။
အကျွန်ုပ်တို့ အိမ်နီးချင်းတို့သည် ကိုယ်တော်အား ကဲ့ရဲ့ခြင်းအပြစ်ကို သူတို့ရင်ခွင်ထဲသို့ ခုနစ်ဆတိုင်အောင် ဆပ်ပေးတော်မူပါဘုရား။
သို့ဖြစ်၍၊ ကိုယ်တော်ထံ၌ ကျက်စားသော သိုးစုတည်းဟူသော ကိုယ်တော်၏လူ အကျွန်ုပ်တို့သည် ကိုယ်တော်ကို အစဉ်မပြတ်ချီးမွမ်း၍၊ ဂုဏ်ကျေးဇူးတော် ကို အစဉ်အဆက် ဖြစ်လတံ့သောသးတို့အား ဘော်ပြ ကြပါမည်။