ယေရှုသည် သန့်ရှင်းသောဝိညာဉ်တော်နှင့် ပြည့်စုံလျက်၊ ယော်ဒန်မြစ်နားမှ ပြန်စဉ်တွင် ဝိညာဉ် တော်သည် တောသို့ ပို့ဆောင်တော်မူ၏။
အရက်လေးဆယ်ပတ်လုံး မာရ်နတ်၏ စုံစမ်းသွေးဆောင်ခြင်းကို ခံတော်မူ၏။ ထိုကာလပတ်လုံး အစာအာဟာရကို သုံးဆောင်တော်မမူ။ ထိုကာလလွန်ပြီးမှ မွတ်သိပ်တော်မူ၏။
မာရ်နတ်ကလည်း၊ ကိုယ်တော်သည် ဘုရားသခင်၏သားတော်မှန်လျှင် ဤကျောက်ခဲကို မုန့်ဖြစ်စေ ခြင်းငှါ အမိန့်ရှိတော်မူပါဟု လျှောက်လေ၏။
ယေရှုကလည်း၊ လူသည်မုန့်အားဖြင့်သာ အသက်ကိုမွေးရမည်မဟုတ်။ ဘုရားသခင်မိန့်တော်မူ သမျှ အားဖြင့် အသက်ကိုမွေးရမည်ကျမ်းစာ၌လာသည်ဟု ပြန်ပြောတော်မူ၏။
တဖန်မာရ်နတ်သည် ယေရှုကိုမြင့်လှသော တောင်ပေါ်သို့ဆောင်သွား၍၊ ဤလောက၌ရှိသမျှသော တိုင်းနိုင်ငံတို့ကို တခဏခြင်းတွင် ပြညွှန်၍၊
ဤဘုန်းတန်ခိုးအာနုဘော်ရှိသမျှကို ငါ၌အပ်ခဲ့ပြီ။ ငါသည် ပေးလိုသောသူအားပေးရသည်ဖြစ်၍ ကိုယ်တော်အား ပေးပါမည်။
ငါ့ကိုကိုးကွယ်လျှင် ဤအလုံးစုံတို့သည် ကိုယ်တော်၏ ဥစ္စာဖြစ်လိမ့်မည်ဟု လျှောက်လေ၏။
ယေရှုကလည်း၊ အချင်းစာတန်၊ ငါ့နောက်သို့ဆုတ်လော့။ သင်၏ဘုရားသခင်ထာဝရဘုရားကို ကိုး ကွယ်ရမည်။ ထိုဘုရားသခင်ကိုသာ ဝတ်ပြုရမည် ကျမ်းစာလာသည်ဟု ပြန်ပြောတော်မူ၏။
တဖန်မာရ်နတ်သည် ယေရှုကို ယေရုရှလင်မြို့သို့ ဆောင်သွား၍၊ ဗိမာန်တော်၏ အထွဋ်၌ တင်ထား ပြီးလျှင်၊
ကျမ်းစာလာသည်ကား၊ သင့်ကို စောင့်ရှောက်စေခြင်းငှါ ကောင်းကင်တမန်တို့အား သင့်အဘို့မှာထား တော်မူသည်ဖြစ်၍၊
သင်၏ခြေကိုကျောက်နှင့် မထိမခိုက်စေခြင်းငှါ၊ သူတို့သည် သင့်ကိုလက်နှင့်မစချီပင့်ကြလိမ့်မည်ဟု လာ၏။ ထိုကြောင့် ကိုယ်တော်သည် ဘုရားသခင်၏ သားတော်မှန်လျှင် ဤအထွဋ်မှ ကိုယ်ကိုအောက်သို့ ချ လိုက်တော်မူပါဟု လျှောက်လေ၏။
ယေရှုကလည်း၊ သင်၏ဘုရားသခင် ထာဝရဘုရားကို သင်သည် အစုံအစမ်းမပြုရဟု ကျမ်းစကား ရှိ သည်ဟု ပြန်ပြောတော်မူ၏။
ထိုသို့မာရ်နတ်သည် စုံစမ်းသွေးဆောင်ခြင်း အမှုအလုံးစုံကို အကုန်အစင်ပြုပြီးလျှင်၊ အထံတော်မှ ထွက်သွား၍ ကာလအတန်အရာနေလေ၏။
ယေရှုသည် ဝိညာဉ်တော်တန်ခိုးနှင့်ဂါလိလဲပြည်သို့ပြန်၍၊ သိတင်းတော်သည် ပတ်ဝန်းကျင်အရပ်တို့၌ အနှံ့အပြားကျော်စောလေ၏။ တရားစရပ်တို့၌ ဆုံးမဩဝါဒပေးတော်မူ၍၊
လူအပေါင်းတို့သည် ကိုယ်တော်ကိုချီးမွမ်းကြ၏။
ကြီးပွားတော်မူရာ နာဇရပ်မြို့သို့ ရောက်ပြန်လျှင်၊ ထုံးစံတော်ရှိသည်အတိုင်း ဥပုသ်နေ့၌ တရားစရပ် သို့ ဝင်၍ ကျမ်းစာကို ဘတ်ရွတ်ခြင်းငှါ ထတော်မူ၏။
စရပ်စောင့်သည် ပရောဖက်ဟေရှာယ၏ ကျမ်းစာကိုပေးသည်ဖြစ်၍၊ ကျမ်းစာကိုဖွင့်တော်မူလျှင် တွေ့ သောအချက်စကားဟူမူကား၊
ထာဝရဘုရား၏ ဝိညာဉ်တော်သည် ငါ့အပေါ်၌ တည်တော်မူ၏။
အကြောင်းမူကား၊ ဆင်းရဲသားတို့အား ဝမ်းမြောက်စရာသိတင်းကိုကြားပြောစေခြင်းငှါ ငါ့ကို ဘိသိတ် ပေးတော်မူပြီ။ ကြေမွသောသူတို့၏ အနာကိုပျောက်စေခြင်းငှါ၎င်း၊ ဘမ်းသွားချုပ်ထားလျက်ရှိသော သူတို့အား လွှတ်ခြင်းအကြောင်းနှင့် မျက်စိကန်းသောသူတို့အား မျက်စိမြင်ပြန်ခြင်းအကြောင်းကို ပြစေခြင်းငှါ၎င်း၊ ညှဉ်းဆဲ ခံရသောသူတို့ကို ကယ်မစေခြင်းငှါ၎င်း၊ ထာဝရဘုရား၏ မင်္ဂလာနှစ်ကာလကို ကြားပြောစေခြင်းငှါ၎င်း၊ ငါ့ကို စေလွှတ်တော်မူပြီဟု လာသတည်း။
ကျမ်းစာကိုလိပ်၍ စရပ်စောင့်အားပေးပြီးမှ ထိုင်တော်မူ၏။ စရပ်၌ရှိသောသူအပေါင်းတို့သည် ကိုယ် တော်ကိုစေ့စေ့ကြည့်လျက်နေကြ၏။
ယေရှုကလည်း၊ ယနေ့ပင် ဤကျမ်းစာချက်သည် သင်တို့ကြာသည်အတိုင်း ပြည့်စုံလေပြီဟု မိန့်တော် မူ၏။
ထိုသူအပေါင်းတို့သည် ကိုယ်တော်ကိုဝန်ခံ၍၊ တင့်တယ်လျောက်ပတ်သော နှုတ်ထွက်စကားကို အံ့ဩ ချီးမွမ်းလျက်၊ ဤသူသည် ယောသပ်၏ သားမဟုတ်တုံသောဟု ဆိုကြ၏။
ယေရှုကလည်၊ အကယ်၍သင်တို့သည် ပုံပမာဆောင်လျှက်၊ အချင်းဆေးသမား၊ ကိုယ်အနာကို ငြိမ်း စေလော့။ ငါတို့သည် သိတင်းကြားသည်အတိုင်း၊ သင်သည် ကပေရနောင်မြို့၌ ပြုသမျှသော အမှုအရာတို့ကို ကိုယ်နေရင်းမြို့၌လည်း၊ ပြုပါဟူ၍ ငါ့အား ပြောဆိုကြလိမ့်မည်။ သို့သော်လည်း၊ ငါအမှန်ဆိုသည်ကား၊
အဘယ်ပရောဖက်မျှ မိမိနေရင်းမြို့၌ မျက်နှာမရတတ်။
ငါအမှန်ဆိုပြန်သည်ကား၊ ပရောဖက် ဧလိယ လက်ထက်၌ သုံးနှစ်နှင့်ခြောက်လပတ်လုံး မိုဃ်းခေါင်၍၊ ပြည်နိုင်ငံတလျှောက်လုံး အစာအဟာရအလွန်ခေါင်းပါးခြင်း ရှိသောအခါ၊ ဣသရေလအမျိုးဖြစ်သော မုတ်ဆိုးမ အများရှိကြ၏။
သို့သော်လည်း၊ ထိုမုဆိုးမတယောက်ရှိရာသို့မျှ ဧလိယကိုစေလွှတ်တော်မမူ။ ဇိဒုန်ပြည် ဇရတ္တမြို့သူ ဖြစ်သော မုတ်ဆိုးမတယောက်ရှိရာသို့ စေလွှတ်တော်မူ၏။
ပရောဖက် ဧလိရှဲလက်ထက်တွင်လည်း၊ ဣသရေလအမျိုး၌ နူနာစွဲသောသူအများရှိကြ၏။ သို့သော် လည်း၊ နေမန်အမည်ရှိသော ရှုရိလူမှတပါး အဘယ်သူမျှ သန့်ရှင်းခြင်းသို့ မရောက်ဟုမိန့်တော်မူ၏။
တရားစရပ်၌ရှိသော လူအပေါင်းတို့သည် ထိုစကားတော်ကို ကြားသောအခါ ပြင်းစွာအမျက်ထွက် သည်နှင့်၊
ထ၍ ကိုယ်တော်ကိုမြို့ပြင်သို့ နှင်ထုတ်ပြီးလျှင်၊ ထိုမြို့တည်ရာ တောင်ထိပ်စွန်းအငူမှ စောင့်ထိုးတွန်းချ ခြင်းငှါ ဆောင်သွားကြ၏။
ကိုယ်တော်သည် သူတို့အလယ်၌ လျှောက်၍ ကြွသွားတော်မူ၏။
ဂါလိလဲပြည် ကပေရနောင်မြို့သို့ရောက်လျှင်၊ ဥပုသ်နေ့၌ ဆုံးမဩဝါဒပေးတော်မူ၏။
အာဏာနှင့် ဟောတော်မူသောကြောင့် ပရိတ်သတ်တို့သည် ဒေသနာတော်ကိုအလွန်အံ့ဩကြ၏။
ထိုတရားစရပ်၌ ညစ်ညူးသော နတ်ဆိုးစွဲသောသူတယောက်ရှိ၍၊
ဪနာဇရပ်မြို့သား ယေရှုကိုယ်တော်သည် အကျွန်ုပ်တို့နှင့် အဘယ်သို့ဆိုင်သနည်း။ အကျွန်ုပ်တို့ကို ဖျက်ဆီးခြင်းငှါ လာသလော။ ကိုယ်တော်သည် အဘယ်သူဖြစ်သည်ကို အကျွန်ုပ်သိပါ၏၊ ဘုရားသခင်၏ သန့်ရှင်းတော်မူသောသူဖြစ်ပါသည်ဟု ကြီးသောအသံနှင့် ဟစ်ကြော်လေ၏။
ယေရှုကလည်း၊ တိတ်ဆိတ်စွာနေလော့။ ထိုသူ၏အထဲက ထွက်သွားလော့ဟု ဆုံးမတော်မူလျှင်၊ နတ် ဆိုးသည်ထိုသူကို လူအများအလယ်၌ လှဲချ၍ ဘေးဥပဒ်မပြုဘဲ ထွက်သွား၏။
လူအပေါင်းတို့သည် မိန်းမောတွေဝေ၍၊ ဤစကားသည် အဘယ်သို့သော စကားနည်း၊ ညစ်ညူးသော နတ်တို့ကို အာဏာတန်ခိုးနှင့် မှာထား၍ သူတို့သည် ထွက်သွားကြသည်တကားဟု အချင်းချင်းဆွေးနွေး ပြော ဆိုကြ၏။
သိတင်းတော်သည်လည်း၊ ပတ်ဝန်းကျင်အရပ်တို့၌ နှံ့ပြားကျော်စောလေ၏။
တရားစရပ်မှ ထွက်ပြီးလျှင် ရှိမုန်အိမ်သို့ကြွတော်မူ၏။ ရှိမုန်၏ ယောက္ခမသည် ပြင်းစွာသော ဖျားနာစွဲ သည်ဖြစ်၍ သူ့အတွက်ကိုယ်တော်ကိုတောင် လျှောက်ကြ၏။
ကိုယ်တော်သည် ထိုမိန်းမ၏ အနားမှာရပ်၍ ဖျားနာကိုဆုံးမတော်မူလျှင်၊ သူသည် အဖျားပျောက် သဖြင့် ချက်ခြင်းထ၍ ဧည့်သည်ဝတ်ကိုပြုလေ၏။
နေဝင်သောအခါ အမျိုးမျိုးသော အနာရောဂါစွဲသောသူတို့၏ အဆွေခင်ပွန်းအပေါင်းတို့သည် ထို လူနာတို့ကို အထံတော်သို့ဆောင်ခဲ့၍၊ ကိုယ်တော်သည် ထိုလူနာအသီးသီးတို့ အပေါ်၌လက်တော်ကို တင် သဖြင့် အနာရောဂါကို ငြိမ်းစေတော်မူ၏။
နတ်ဆိုးတို့လည်း၊ ကိုယ်တော်သည် ခရစ်တော်တည်းဟူသော ဘုရားသခင်၏သားတော်ဖြစ်တော်မူ ၏ဟု ဟစ်ကြော်လျက်လူများမှ ထွက်သွားကြ၏။ ကိုယ်တော်သည် ခရစ်တော်ဖြစ်ကြောင်းကို သူတို့သိကြသော ကြောင့် စကားတခွန်းကိုမျှ မပြောစေခြင်းငှါ မြစ်တားတော်မူ၏။
မိုဃ်းလင်းသောအခါ တောအရပ်သို့ ထွက်ကြွတော်မူ၍၊ လူအများတို့သည် ကိုယ်တော်ကိုရှာကြ၏၊ အထံတော်သို့ရောက်လျှင်၊ မိမိတို့နေရာမှ ထွက်ကြွတော် မမူမည်အကြောင်း ဆီးတားကြ၏။
ကိုယ်တော်ကလည်း၊ ဘုရားသခင်၏နိုင်ငံတော်နှင့်ယှဉ်သော ဧဝံဂေလိတရားကို အခြားသောမြို့ရွာတို့ ၌ ငါဟောပြောရမည်။
ထိုသို့အလို့ငှါ ငါ့ကိုစေလွတ်လျက်ရှိသည်ဟု မိန့်တော်မူ၍၊ ဂါလိလဲပြည်မှာ တရားစရပ်တို့၌ တရား ဟောပြောလျက်နေတော်မူ၏။