တဖန် ထာဝရဘုရားသည် မောရှေအား မိန့်တော်မူသည်ကား၊-
ပရိသတ်စည်းဝေးရာ တဲတော်တွင် သက်သေခံချက် ကုလားကာပြင်မှာ မီးခုံ၌ အစဉ်မပြတ် မီးထွန်းရာဘို့၊ သံလွင်သီးကို ထောင်း၍ ယူသော သံလွင်ဆီစစ်ကို၊ ဣသရေလအမျိုးသားတို့သည် သင့်ထံသို့ ဆောင်ခဲ့ရမည်အကြောင်း ဆင့်ဆိုလော့။
အာရုန်သည်လည်း၊ ညဦးမှသည် နံနက်တိုင်အောင် ထာဝရဘုရားရှေ့တော်၌ ထိုအမှုကို စီရင်ရမည်။ သင်တို့ အမျိုးအစဉ်အဆက် စောင့်ရသော ပညတ်တော်ဖြစ်သတည်း။
စင်ကြယ်သော မီးခုံ၌ မီးခွက်များကို အာရုန်သည် ထာဝရဘုရား ရှေ့တော်မှာ အစဉ်အမြဲ ပြင်ဆင် ရမည်။
သင်သည် မုန့်ညက်ကိုယူ၍၊ မုန့်တလုံးသည် နှစ်ဩမဲစီ၊ မုန့်ဆယ်နှစ်လုံးကို လုပ်ပြီးလျှင်၊-
ထာဝရဘုရားရှေ့ စင်ကြယ်သော စားပွဲပေါ်မှာ မုန့်တလုံးပေါ်၌ တလုံးကို ထပ်ဆင့်၍၊ တပုံခြောက်လုံးစီ၊ နှစ်ပုံပုံရမည်။
ထာဝရဘုရားအား မီးဖြင့်ပြုသော ပူဇော်သက္ကာတည်းဟူသော အောက်မေ့တော်မူဘို့ရာ ဖြစ်စေခြင်း ငှါ ထိုမုန့်နှစ်ပုံပေါ်မှာ စင်ကြယ်သော လောဗန်ကို တင်ထားရမည်။-
ထာဝရဘုရား ပဠိညာဉ်နှင့်အညီ၊ ဣသရေလအမျိုးသားတို့ လက်မှခံယူသောထိုမုန့်ကို၊ အာရုန်သည် ထာဝရဘုရားရှေ့တော် ဥပုဃ်နေ့တိုင်းအစဉ်အမြဲပြင်ဆင်ရမည်။
ထိုမုန့်ကို အာရုန်နှင့်သူ၏သားတို့သည် ပိုင်၍၊ သန့်ရှင်းရာ ဌာနတော်၌ စားရကြမည်။ ထာဝရဘုရား အား မီးဖြင့်ပြုသော ပူဇော်သက္ကာထဲက ထိုမုန့်သည်၊ ထာဝရပညတ်တော်အတိုင်း၊ အာရုန်အဖို့ အလွန်သန့်ရှင်းသော အရာဖြစ်သည်ဟု မိန့်တော်မူ၏။
အဲဂုတ္တုလူနှင့် ဣသရေလမိန်းမရ၍ ဣသရေလအမျိုးသားတို့နှင့်အတူ လိုက်လာသော သားတယောက်သည်၊ တပ်တဲမှာ ဣသရေလလူနှင့် ရန်တွေ့သဖြင့်၊-
နာမတော်ကို ပြစ်မှားလျက် ကျိန်ဆဲလေ၏။ ထိုသူ၏ အမိကား၊ ဒန်အမျိုး၊ ဒိဗရိသမီး ရှေလောမိတ် ဖြစ်သတည်း။-
ပြစ်မှားသောသူကို မောရှေထံသို့ ဆောင်ယူခဲ့၍ ထာဝရဘုရား၏ အလိုတော်ကို မသိမှီတိုင်အောင် ချုပ်ထားကြ၏။
ထာဝရဘုရားကလည်း၊ ကျိန်ဆဲသောသူကို တပ်ပြင်သို့ ဆောင်သွား၍၊
သူ၏စကားကို ကြားသော သူအပေါင်းတို့သည် သူ၏ခေါင်းပေါ်မှာ လက်ကိုတင်ပြီးမှ၊ ပရိသတ်အပေါင်းတို့သည် ကျောက်ခဲနှင့် ပစ်ကြစေ။-
သင်သည် ဣသရေလအမျိုးသားတို့အား ဆင့်ဆိုရမည်မှာ၊ မိမိဘုရားသခင်ကို ကျိန်ဆဲသောသူသည် မိမိအပြစ်ကို ခံရမည်။-
ထာဝရဘုရား၏ နာမတော်ကို ပြစ်မှားသောသူသည် အသေသတ်ခြင်းကို အမှန်ခံရမည်။ ပရိသတ် အပေါင်းတို့သည် ထိုသူကို အမှန် ကျောက်ခဲနှင့် ပစ်ရကြမည်။ အမျိုးသားချင်းဖြစ်စေ၊ တပါး အမျိုးသားဖြစ်စေ၊ နာမတော်ကို ပြစ်မှားလျှင် အသေသတ်ခြင်းကို ခံရမည်။
လူအသက်ကို သတ်သောသူသည်လည်း အသေသတ်ခြင်းကို အမှန်ခံရမည်။
တိရစ္ဆာန်အသက်ကို သတ်သောသူသည်လည်း ဥစ္စာရှင်အား တကောင်အတွက် တကောင်ကို လျော်ရမည်။
လူသည် အိမ်နီးချင်းကို နာအောင်ပြုလျှင်၊ သူ့ကိုပြုသည်အတိုင်း ကိုယ်ခံရမည်။
အရိုးကို ချိုးသည်အတွက် အရိုးချိုးခြင်းကို၎င်း၊ မျက်စိကိုဖျက်သည့်အတွက်၊ မျက်စိဖျက်ခြင်းကို၎င်း၊ သွားကိုချိုးသည်အတွက်၊ သွားချိုးခြင်းကို၎င်း၊ သူ့ကို နာကျင်စွာပြုသည်အတိုင်း၊ ကိုယ်တိုင်နာကျင် စွာ ခံရမည်။-
တိရစ္ဆာန်အသက်ကို သတ်သောသူသည်၊ တကောင်အတွက်၊ တကောင်ကို ပြန်ပေးရမည်။ လူအသက် ကို သတ်သောသူသည် အသေသတ်ခြင်းကို ခံရမည်။
ကိုယ်အမျိုးသားဖြစ်စေ၊ သူတပါးအမျိုးသားဖြစ်စေ၊ တပါးတည်းသောတရားနှင့်သာ စီရင်ခြင်းကို ခံရမည်။ ငါသည် သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားဖြစ်သည်ဟု မောရှေအား မိန့်တော်မူ၏။-
ဣသရေလအမျိုးသားတို့သည်၊ ကျိန်ဆဲသောသူကို တပ်ပြင်သို့ ဆောင်သွား၍၊ ကျောက်ခဲနှင့် ပစ်ရမည် အကြောင်း မောရှေဆင့်ဆိုသည်ဖြစ်၍ ထာဝရဘုရားသည် မောရှေအား မှာထားတော်မူသည် အတိုင်း သူတို့သည် ပြုကြ၏။