ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရား၊ ကိုယ်တော် ကျိန်းဝပ်တော်မူရာ အရပ်ဌာနတို့သည် အလွန်နှစ်သက်ဘွယ်ဖြစ်ပါသည်တကား၊
ထာဝရဘုရား၏ တန်တိုင်းတော်တို့ကို အကျွန်ုပ် ၏ဝိညာဉ်သည် တသ၍ အားလျော့လျက်ရှိပါ၏။ အကျွန်ုပ်နှလုံးနှင့် ကိုယ်ခန္ဓာသည် အသက်ရှင်တော်မူ သော ဘုရားသခင်ကို အလိုရှိ၍ ကြွေးကြော်ပါ၏။
ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရား၊ အကျွန်ုပ်၏ရှင်ဘုရင်၊ အကျွန်ုပ်၏ ဘုရားသခင်၊ အကယ် စင်စစ်ယဇ်ပလ္လင်တော်တို့ အနားမှာ စာငှက်သည် နေရာ အရပ်ကို၎င်း၊ ဇရက်သည်လည်း သားငယ်မွေးစရာ အသိုက်ကို၎င်း တွေ့ရပါ၏။
အိမ်တော်၌ နေသောသူတို့သည် မင်္ဂလာရှိပါ၏။ ကိုယ်တော်ကို အစဉ်ချီးမွမ်းကြပါလိမ့်မည်။
ကိုယ်တော်ကို အားပြုသော သူသည် မင်္ဂလာ ရှိပါ၏။ ထိုသို့သော သူတို့သည် လမ်းခရီးတော်တို့ကို နှလုံးသွင်းတတ်ကြပါ၏။
သူတို့သည် ဗာကာလွင်ပြင်၌ ရှောက်သွားစဉ်၊ ထိုလွင်ပြင်ကို စမ်းရေထွက်ရာအရပ် ဖြစ်စေကြပါ၏။ အရင် မိုဃ်းရေလည်း မင်္ဂလာများနှင့် လွှမ်းစေပါ၏။
သူတို့သည် အားတိုးတက်၍ ခရီးသွားလျက်၊ ဇိအုန်မြို့မှာ ဘုရားသခင့်ထံတော်၌ မျက်နှာပြကြပါ၏။
ကောင်းကင်ဗိုလ်ခြေအရှင် ဘုရားသခင်ထာဝရ ဘုရား၊ အကျွန်ုပ်၏ပဌနာစကားကို မှတ်တော်မူပါ။ ယာကုပ်အမျိုး၏ဘုရားသခင်၊ နားထောင်တော်မူပါ။
အကျွန်ုပ်တို့ကို ကွယ်ကာတော်မူသောဘုရား၊ ကြည့်ရှုတော်မူပါ။ အထံတော်၌ ဘိသိတ်ခံသောသူ၏ မျက်နှာကို ထောက်ရှုတော်မူပါ။
တန်တိုင်းတော်တို့အတွင်း၌ နေသောတရက် သည် အခြားအရပ်၌နေသော အရက်တထောင်ထက် သာ၍ ကောင်းပါ၏။ မတရားသော သူ၏နေရာ၌ နေရ သော အခွင့်ထက်၊ အကျွန်ုပ်၏ ဘုရားသခင့် အိမ်တော် ၌ တံခါးစောင့်အရာကို အကျွန်ုပ်သာ၍ နှစ်သက်ပါ၏။
ထာဝရအရှင် ဘုရားသခင်သည် နေလည်း ဖြစ်တော်မူ၏။ အကွယ်အကာလည်း ဖြစ်တော်မူ၏။ ထာဝရဘုရားသည် ကျေးဇူးတော်နှင့် ဘုန်းအသရေကို ပေးတော်မူ၏။ ဖြောင့်မတ်စွာ ကျင့်သောသူတို့အား ကောင်းသောအရာကို ငြင်းတော်မမူ။
ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရား၊ ကိုယ်တော်၌ ခိုလှုံသော သူသည် မင်္ဂလာရှိပါ၏။