အသီးအသီးသင်းဖွဲ့သော တံခါးစောင့်များဟူ မူကား။ ကောရဟိအမျိုးဧဗျာသပ်အနွှယ်၊ ကောရသား မေရှလေမိ၊
မေရှလေမိ၏သားဦးဇာခရိ၊ ဒုတိယသား ယေဒျေလ၊ တတိယ သားဇေဗဒိ၊ စတုတ္ထသား ယာသ နေလ၊
ပဉ္စမသားဧလံ၊ ဆဋ္ဌမသားယေဟနန်၊ သတ္တမ သားဧလဲဩနဲတည်း။
ဩဗဒေဒုံ၏သားဦးရှေမာယ၊ ဒုတိယသား ယောဇဗပ်၊ တတိယသားယောအာ၊ စတုတ္ထသားစာကာ၊ ပဉ္စမသားနာ သနေလ၊
ဆဋ္ဌမသားအမျေလ၊ သတ္တမသားဣသခါ၊ အဌမသားပုလသဲတည်း။ ဩဗဒေဒုံကို ဘုရားသခင် သည် ကောင်းကြီးပေးတော်မူ၏။
သားဦးရှေမာယ၏သား ဩသနိ၊ ရေဖေလ၊ ဩဗက်၊ ဧလာဇာဗဒ်နှင့် ခွန်အားကြီးသော ညီလိဟု၊ သေမခိတို့သည် ခွန်အားကြီးသားသူရဲ၊ မိမိတို့အဆွေအမျိုး ၌ အစိုးရသောသူဖြစ်ကြ၏။
သားဦးရှေမာယ၏သား ဩသနိ၊ ရေဖေလ၊ ဩဗက်၊ ဧလာဇာဗဒ်နှင့် ခွန်အားကြီးသော ညီလိဟု၊ သေမခိတို့သည် ခွန်အားကြီးသားသူရဲ၊ မိမိတို့အဆွေအမျိုး ၌ အစိုးရသောသူဖြစ်ကြ၏။
အမှုတော်ကို ဆောင်ရွက်ခြင်းငှါ တတ်စွမ်းနိုင် အောင်ခွန်အားကြီး သောဩဗဒေဒုံ အမျိုးသားချင်း ယောက်ျားပေါင်းကား ခြောက်ကျိပ်နှစ်ယောက်တည်း။
ခွန်အားကြီးသော မေရှလေမိသားညီ ယောက်ျားပေါင်းကား တကျိပ်ရှစ်ယောက်တည်း။
မေရာရိအမျိုး၊ ဟောသ၏သားတို့တွင် ရှိမရိ သည် သားဦးမဟုတ်သော်လည်း၊ အဘခန့်ထားသော ကြောင့် သားအကြီးဖြစ်သတည်း။
ဒုတိယသားကားဟိလခိ၊ တတိယသားတေဗလိ၊ စတုတ္ထသား ဇာခရိအစရှိသော ဟေဝသသားညီပေါင်း ကား တကျိပ်သုံးယောက်တည်း။
ဤရွေ့ကား ထာဝရဘုရား၏ အိမ်တော်၌ အလှည့်လှည့်စောင့်ခြင်းငှါ သင်းဖွဲ့သော တံခါးစောင့် အကြီးအကဲဖြစ်သတည်း။
ထိုသူအကြီးအငယ်တို့သည်၊ မိမိတို့အဆွေ အမျိုးအလိုက် တံခါးအသီးအသီး စောင့်စေခြင်းငှါ စာရေးတံ ပြုကြ၍၊
အရှေ့မျက်နှာကို ရှေလမိရ၏။ ရှေလမိသား ပညာရှိဇာခရိသည် စာရေးတံအားဖြင့် မြောက်မျက်နှာ ကို ရ၏။
ဩဗဒေဒုံသည် တောင်မျက်နှာကို၎င်း၊ သူ၏ သားတို့သည် အသုပိမ်အိမ်ကို၎င်း ရ၏။
ရှုပိန်နှင့်ဟောသသည် အနောက်မျက်နှာနှင့် ဗိမာန်တော်သို့ တက်ရာလမ်းဝ၌ရှလ္လေခက်တံခါးကိုရ၍ တဘက်တချက်၌ စောင့်ရ၏။
နေ့ရက်အစဉ်အတိုင်း အရှေ့မျက်နှာ၌ လေဝိသားခြောက်ယောက်၊ မြောက်မျက်နှာ၌လေးယောက်၊ တောင်မျက်နှာ၌လေးယောက်၊ အသုပိမ်ဘက် မှာနှစ်ယောက်၊ တန်တိုင်းတော်ပြင်မှာနှစ်ယောက်၊
အနောက်မျက်နှာ လမ်းဝမှာလေးယောက်၊ တန်တိုင်းတော်ပြင်မှာ နှစ်ယောက်စောင့်ရကြ၏။
ဤရွေ့ကား၊ တံခါးစောင့်အရာရှိသော ကောရ အမျိုးသားနှင့် မေရရိအမျိုးသားဖွဲ့သော အသင်းအသီး အသီးပေတည်း။
လေဝိသားတို့တွင်၊ အဟိယသည် ဘုရားသခင် ၏ အိမ်တော်ဘဏ္ဍာနှင့် ပူဇော်သောဘဏ္ဍာများကို အုပ်ရ၏။
အဆွေအမျိုးသူကြီးဖြစ်သော ဂေရရှုံအမျိုး လာဒန်သားတို့တွင် ယေဟေလိနှင့်၊
သူ၏သားဇေသံ ယောလတို့သည်လည်း ဘုရား သခင်၏ အိမ်တော်ဘဏ္ဍာကိုအုပ်ရ၏။
အာမရံအမျိုး၊ ဣဇဟာအမျိုး၊ ဟေဗြုန်အမျိုး၊ ဩဇေလအမျိုးသားအချို့ပါကြ၏။
မောရှေသားဂေရရှုံ၏သား ရှေဗွေလသည် လည်း ဘဏ္ဍာတော်တို့ကို အုပ်ရ၏။
ဂေရရှုံညီဧလျေဇာ၊ ဧလျေဇာသားရေဟဗိ၊ သူ၏သားယေရှာယ၊ သူ၏သားယောရံ၊ သူ၏သားဇိခရိ၊ သူ၏သားရှေလောမိတ်တည်း။
ထိုရှေလောမိတ်နှင့်သူ၏ညီတို့သည် ဒါဝိဒ် မင်းကြီး၊ အဆွေအမျိုးသူကြီး၊ လူတထောင်အုပ်၊ တရာ အုပ်၊ ဗိုလ်မင်းပူဇော်သော ဘဏ္ဍာရှိသမျှကို အုပ်ရ၏။
ထိုမင်းတို့သည် စစ်တိုက်၍ရသောဥစ္စာတို့ကို မသိမ်း၊ ထာဝရဘုရား၏ အိမ်တော်ကိုပြုစုခြင်းငှါ ပူဇော် တတ်ကြ၏။
ပရောဖက်ရှမွေလ၊ ကိရှသားရှောလု၊ နေရသား အာဗနာ၊ ဇေရုယာသား ယွာဘမှစ၍ အခြားသောသူ ပူဇော်သမျှတို့ကို၊ ရှေလောမိတ်နှင့် သူ၏ညီတို့သည် ကြည့်ရှုအုပ်စိုးရကြ၏။
ဣဇဟာအမျိုးခေနနိနှင့် သူ၏သားတို့သည် မင်းအရာရှိ၊ တရားသူကြီးဖြစ်၍၊ ဣသရေလနိုင်ငံတွင် ပြင်အမှုကို စောင့်ရကြ၏။
ဟေဗြုန်အမျိုးဖြစ်သော သူရဲကြီးဟာရှဘိနှင့် သူ၏ညီတထောင်ခုနစ်ရာတို့သည်၊ ယော်ဒန်မြစ် အနောက်ဘက်မှာနေသော ဣသရေလလူတို့တွင် မင်းအရာရှိဖြစ်၍၊ ထာဝရဘုရား၏အမှုတော်နှင့် ရှင်ဘုရင်အမှုအမျိုးမျိုးတို့ကို စောင့်ရကြ၏။
ဟေဗြုန်အမျိုးသားတို့တွင်၊ အဆွေအမျိုးအလိုက် ယေရိယသည် အကြီးအကဲဖြစ်၏။ ဒါဝိဒ်မင်းနန်းစံ လေးဆယ်တွင်၊ ထိုအမျိုးသားတို့ကို စာရင်းယူ၍ ဂိလဒ် ပြည်ယာဇာမြို့၌ ခွန်အားကြီးသော သူရဲတို့ကို တွေ့၏။
ယေရိယ၏ပေါက်ဘော်တည်းဟူသော သူရဲကြီး၊ အဆွေအမျိုး သူကြီးနှစ်ထောင်ခုနစ်ရာတို့သည် ဒါဝိဒ် မင်းကြီးခန့်ထာသည်အတိုင်း၊ ရုဗင်အမျိုး၊ ဂဒ်အမျိုး၊ မနာရှေအမျိုးတဝက်ကို အုပ်စိုး၍ ဘုရားသခင်၏ အမှုတော်နှင့် ရှင်ဘုရင်အမှုအမျိုးမျိုးတို့ကို စောင့်ရကြ၏။