ကြည့်ရှုလော့။ ထာဝရဘုရားသည်မကယ်မတင် နိုင်အောင် လက်တော်တိုသည်မဟုတ်။ မကြားနိုင်အောင် နားတော်ထိုင်းသည်မဟုတ်။
သင်တို့ ဒုစရိုက်သည် သင်တို့ကို ဘုရားသခင်နှင့် ကွာစေပြီ။ ကြားတော်မမူစေခြင်းငှါ၊ သင်တို့အပြစ်သည် မျက်နှာတော်ကို လွှဲစေပြီ။
သင်တို့လက်သည် အသွေးနှင့်၎င်း၊ လက်ချောင်း တို့သည် ဒုစရိုက်နှင့်၎င်း ညစ်ညူးကြ၏။ သင်တို့သည် နှုတ်ခမ်းနှင့် လျှာအားဖြင့် မုသာစကား၊ အဓမ္မစကားကို ပြောတတ်ကြ၏။
တရားကို အဘယ်သူမျှမရှာ၊ သစ္စာကို အဘယ် သူမျှမစောင့်၊ အနတ္တကို ကိုးစား၍ မုသာစကားကို ပြော တတ်ကြ၏။ မကောင်းသောအကြံကို ပဋိသန္ဓေယူ၍၊ အဓမ္မအမှုကို ဘွားကြ၏။
သူတို့သည် မြွေဆိုး၏ အဥတို့ကို ဝပ်၍ ပေါက် စေကြ၏။ ပင့်ကူအမြှေးကိုလည်း ရက်ကြ၏။ သူတို့ ဥများ ကို စားသော သူသည် သေတတ်၏။ အဥကို ခွဲလျှင် မြွေဆိုးပေါက်တတ်၏။
သူတို့ရက်သော အမြှေးဖြင့် အဝတ်ကို မလုပ်ရ။ ကိုယ်အကျင့်နှင့် ကိုယ်ကိုမခြုံရကြ။ သူတို့ပြုသော အမှု သည် အဓမ္မအမှုဖြစ်၏။ သူတို့လက်၌ ကြမ်းတမ်းသော အမှုရှိ၏။
သူတို့ခြေသည် အဓမ္မအမှုကို ပြုခြင်းငှါ ပြေး တတ်၏။ အပြစ်မရှိသော သူ၏အသက်ကို သတ်ခြင်းငှါ လျင်မြန်၏။ သူတို့အကြံသည် အဓမ္မအကြံဖြစ်၍၊ သူတို့ သွားရာလမ်း၌ ပျက်စီးခြင်းနှင့် ဒုက္ခဆင်းရဲခြင်း ရှိ၏။
ချမ်းသာလမ်းကို သူတို့မသိကြ။ သူတို့ခရီးသွား ရာတွင် တရားမပါ။ မိမိတို့သွားစရာဘို့ ကောက်သော လမ်းတို့ကို ပြင်ဆင်ကြပြီ။ လိုက်သွားသော သူမည်သည် ကား၊ ချမ်းသာကို မသိရ။
ထို့ကြောင့်၊ ဖြောင့်မတ်စွာ စီရင်ခြင်းသည် ငါ တို့နှင့်ဝေး၏။ တရားသည်လည်း ငါတို့ကိုမမှီ။ အလင်းကို မြော်လင့်သောအခါ ရှင်းလင်းခြင်းမရှိ။ ရောင်ခြည်ကို မြော်လင့်သော်လည်း၊ မှောင်မိုက်၌ သွားလာရကြ၏။
မမြင်နိုင်သော သူကဲ့သို့ နံရံကို စမ်းသပ်ရကြ၏။ မျက်စိမရှိသော သူကဲ့သို့ စမ်းသပ်ရကြ၏။ ညအချိန်၌ ဖြစ်သကဲ့သို့ မွန်းတည့်အချိန်၌ ထိမိ၍ လဲကြ၏။ စည်းစိမ် ကို ခံစားလျက်၊ သေသောသူကဲ့သို့ ဖြစ်ကြ၏။
ငါတို့ရှိသမျှသည် ဝံကဲ့သို့မြည်တမ်း၍၊ ချိုးကဲ့သို့ ညည်းညူကြ၏။ တရားစီရင်ခြင်းကို မြော်လင့်၍ မရကြ။ ကယ်တင်ခြင်းကျေးဇူးကို မြော်လင့်သော်လည်း၊ ငါတို့နှင့် ဝေးလှ၏။
ငါတို့အပြစ်တို့သည် ရှေ့တော်၌ များပြားကြ၏။ ဒုစရိုက်တို့သည် ငါတို့တဘက်၌ သက်သေခံကြ၏။ ကိုယ် အပြစ်တို့သည် ကိုယ်၌ စွဲကပ်လျက်၊ ကိုယ်ပြုမိသော ဒုစရိုက်များကို ကိုယ်သိကြ၏။
ထာဝရဘုရားကို ပြစ်မှားခြင်း၊ ငြင်းပယ်ခြင်းကို ပြု၍၊ ငါတို့၏ဘုရားသခင်ကို စွန့်ကြပြီ။ ညှဉ်းဆဲသော စကား၊ ပုန်ကန်သော စကားကို ပြောခြင်း၊ မဟုတ်မမှန် သောစကားကို အောက်မေ့၍၊ စိတ်နှလုံးထဲက မြွက်ဆို ခြင်းကို ပြုကြပြီ။
ဖြောင့်မတ်စွာ စီရင်ခြင်းသည် ဆုတ်သွားပြီ။ တရားသည် အဝေးကရပ်၍ နေ၏။ သစ္စာသည် လမ်း၌ လဲပြီ။ ဖြောင့်သောသဘော မဝင်နိုင်ရာ။
သစ္စာသည် ပျက်ခဲ့ပြီ။ ဒုစရိုက်ကို ရှောင်သောသူ သည် လုယူခြင်းကို ခံရ၏။ ထိုအမှုကို ထာဝရဘုရားသည် မြင်လျှင်၊ တရားမရှိသောကြောင့် မုန်းတော်မူ၏။
လူတယောက်မျှမရှိသည်ကို မြင်တော်မူ၏။ တောင်းပန်သောသူတယောက်မျှမရှိသည်ကို အံ့ဩတော် မူ၏။ ထိုကြောင့်၊ မိမိလက်တော်သည် မိမိအဘို့ ကယ်တင်ခြင်းအမှုကိုပြု၍၊ မိမိဖြောင့်မတ်ခြင်းတရားသည် မိမိကို ထောက်ပင့်၏။
ဖြောင့်မတ်ခြင်းတရားတည်းဟူသော ရင်ကျပ် ကို ဝတ်ဆင်၍၊ ကယ်တင်ခြင်းတည်းဟူသော သံခမောက် လုံးကို ဆောင်းတော်မူ၏။ အပြစ်ပေးခြင်းအဝတ်ကို၎င်း၊ စိတ်အားကြီးခြင်းဝတ်လုံကို၎င်း ယူတင်ဝတ်ဆောင်တော် မူ၏။
သူတို့အကျင့်အတိုင်း အကျိုးအပြစ်ကို ဆပ်ပေး တော်မူမည်။ ရန်ဘက်ပြုသော သူတို့အား အမျက်တော် ကို၎င်း၊ ရန်သူတို့ ခံထိုက်သည်အတိုင်း အပြစ်ကို၎င်း၊ တကျွန်းတနိုင်ငံသားတို့အား အကျိုးအပြစ်ကို၎င်း ဆပ်ပေးတော်မူမည်။
သို့ဖြစ်၍၊ အနောက်မျက်နှာသားတို့နှင့်၊ နေထွက် ရာအရပ်သားတို့သည် ထာဝရဘုရား၏ နာမတော်နှင့် ဘုန်းတော်ကို ရိုသေကြလိမ့်မည်။ ရန်သူသည် ရေလွှမ်းမိုး သကဲ့သို့ ဝင်သောအခါ၊ ထာဝရဘုရား၏ ဝိညာဉ်တော် သည် ဆီးတားတော်မူမည်။
ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ ရွေးနှုတ် သောသခင်သည် ဇိအုန်တောင်ပေါ်သို့ ကြွ၍၊ မတရား သော အမှုမှလွှဲသော ယာကုပ်အမျိုးသားတို့ ရှိရာသို့ ရောက်လတံ့။
သူတို့၌ ငါကိုယ်တိုင်ပေးသော ပဋိညာဉ်တရား ဟူမူကား၊ သင်၏အပေါ်မှာ ကျိန်းဝပ်သော ငါ၏ဝိညာဉ် နှင့် သင်၏နှုတ်၌ ငါထားသော စကားသည်၊ ယခုမှစ၍ ကာလအစဉ်အဆက် သင်၏နှုတ်၊ သင့်အမျိုးအနွယ်၏ နှုတ်နှင့်၊ သင့်အမျိုးအနွယ်၏ အမျိုးအနွယ်၏နှုတ်ထဲက မထွက်မပျောက်ရဟု ထာဝရဘုရား မိန့်တော်မူ၏။