အိုဘုရားသခင်၊ အကျွန်ုပ်ဆုတောင်းသော စကားကို နားထောင်တော်မူပါ။ အသနားတော်ခံသော အခါ ရှောင်၍နေတော်မမူပါနှင့်။
ကြည့်ရှုနားထောင်တော်မူပါ။ ရန်သူ၏စကား သံကြောင့်၎င်း၊ မတရားသောညှဉ်းဆဲခြင်းကြောင့်၎င်း၊ အကျွန်ုပ်သည် ညှိုးငယ်သောစိတ်နှင့် ညည်းတွားမြည် တမ်းလျက်နေရပါ၏။
သူတို့သည် အကျွန်ုပ်အပေါ်၌ အပြစ်ကို သက်ရောက်စေ၍၊ ဒေါသစိတ်နှင့်မုန်းကြပါ၏။
အကျွန်ုပ်နှလုံးသည် ကိုယ်အထဲမှာတုန်လှုပ်၍ သေဘေးကို ကြောက်အားကြီးပါ၏။
ကြောက်ရွံ့တုန်လှုပ်ခြင်းသို့ ရောက်၍ အလွန် ထိတ်လန့်ခြင်း၌ မွန်းလျက်ရှိရပါ၏။
ငါသည် ချိုးငှက်ကဲ့သို့ အတောင်ကို ရပါစေ သော။ ထိုသို့ရလျှင် အခြားသို့ပျံသွား၍၊ ငြိမ်ဝပ်လျက် နေလိမ့်မည်။
ဝေးစွားသွား၍ တောမှာ နေရာကျလိမ့်မည်။
ပြင်းစွာသော မိုဃ်းသက်မုန်တိုင်းနှင့် လွတ်ခြင်း ငှါ၊ အလျင်အမြန်ပြေးလိမ့်မည်ဟု အကျွန်ုပ်စိတ်ရှိပါ၏။
အိုထာဝရဘုရား၊ သူတို့စကားကို ပပျောက် အောင် ကွဲပြားစေတော်မူပါ။ မြို့တော်တွင် အနိုင်အထက် ပြုခြင်းနှင့် လုယူခြင်းကို အကျွန်ုပ် မြင်ပါပြီ။
မြို့ရိုးပေါ်မှာ နေ့ညဉ့်မပြတ် သူတို့သည် လည် ကြပါပြီ။ မြို့ထဲမှာ ဆိုးညစ်သောအမှုနှင့် နှောက်ယှက် ခြင်း အမှုရှိကြပါ၏။
အဓမ္မတရားတို့သည် မြို့အလယ်၌ရှိ၍၊ ညှဉ်းဆဲ ခြင်းနှင့် လှည့်စားခြင်းသည် လမ်းတို့၌နေရာကျကြပါ၏။
ငါ့ကို ကဲ့ရဲ့သောသူသည် ငါ့ရန်သူမဟုတ်။ ဟုတ် လျှင် သည်းခံနိုင်၏။ ငါ့ကိုရန်ဘက်ပြုသောသူသည် ငါ့ကိုမုန်းသောသူမဟုတ်။ ဟုတ်လျှင် ထိုသူကို ငါရှောင် နိုင်၏။
ထိုသို့ပြုသောသူသည် သင်ဖြစ်၏။ ငါနှင့် ဘက်သောသူ၊ ငါ့မိတ်ဆွေ၊ ငါအသိအကျွမ်းဖြစ်၏။
အချင်းချင်းသာယာသော ဆွေးနွေးတိုင်ပင်ခြင်း ကို ပြုကြပြီ။ ဘုရားသခင်၏ အိမ်တော်သို့ လူအစုအဝေး နှင့် အတူသွားကြပြီ။
သူတို့ကို သေမင်းဘမ်းဆီးပါစေ။ အသက်ရှင် လျက် မရဏာနိုင်ငံသို့ဆင်းသက်ကြပါစေ။ အကြောင်းမူ ကား၊ ဒုစရိုက်တို့သည် သူတို့နေရာတွင် သူတို့အထဲ၌ရှိကြ ၏။
ငါမူကား၊ ဘုရားသခင်ကို ပဌနာပြု၍၊ ထာဝရ ဘုရားသည် ကယ်တင်တော်မူမည်။
ညဦးအချိန်၊ နံနက်အချိန်၊ မွန်းတည့်အချိန်တို့၌ ငါသည် ညည်းတွားမြည်တမ်း၍၊ ငါ၏အသံကို ကြားတော် မူမည်။
ငါ့ကို စစ်တိုက်ကြစဉ်တွင်၊ ငါ့အသက်ကို ရွေးနှုတ် ၍ ချမ်းသာပေးတော်မူမည်။ ငါ့ဘက်၌ နေသောသူ အများရှိကြ၏။
ရှေးကာလမှစ၍ အမြဲစီရင်သော ဘုရား သခင်သည် နားထောင်၍ သူတို့ကို နှိမ့်ချတော်မူမည်။ သူတို့သည် ပြောင်းလဲခြင်းမရှိသောကြောင့် ဘုရား သခင်ကို မကြောက်မရွံ့ကြ။
ထိုသို့သောသူသည် မိတ်ဆွေဖြစ်သောသူကို ပြစ်မှား၍ သစ္စာပျက်တတ်၏။
သူ၏စကားသည် ထောပတ်ထက် ချောသော် လည်း၊ စစ်တိုက်မည်ဟုအကြံရှိ၏။ သူ၏စကားသည် ဆီထက်ပြောသော်လည်း၊ ထုတ်သော ထားဖြစ်၏။
ထမ်းရွက်ရသောဝန်ကို ထာဝရဘုရား၌ ချထား လော့။ သင့်ကို မစတော်မူမည်။ ဖြောင့်မတ်သောသူကို အစဉ်အမြဲလှုပ်ရှားစေတော်မမူရာ။
အိုဘုရားသခင်၊ အခြားသောသူတို့ကို ဖျက်ဆီး ရာ တွင်းထဲသို့ချတော်မူမည်။ လူအသက်ကို သတ်သောသူ နှင့် သစ္စာပျက်သောသူတို့သည် မိမိအသက်တာတဝက် ခန့်မျှ မရှင်ရကြ။ အကျွန်ုပ်မူကား၊ ကိုယ်တော်၌ ခိုလှုံ ပါမည် ။