ယုဒရှင်ဘုရာင် ယောရှိသား ယောယကိမ်မင်း နန်းစံလေးနှစ်တွင်၊ ထာဝရဘုရား၏နှုတ်ကပတ်တော် သည် ယေရမိသို့ ရောက်လာသည်ကား၊
သင်သည် စာလိပ်ကိုယူပြီးလျှင်၊ ယောရှိမင်း လက်ထက်၌ သင့်အား ငါပြောသော နေ့မှစ၍ ယနေ့ တိုင်အောင် ဣသရေလပြည်၊ ယုဒပြည်အစရှိသော ခပ်သိမ်းသော တိုင်းပြည်တို့ကို ငါခြိမ်းသမျှသေ၌ စကား အတိုင်း ရေးထားလော့။
ယုဒအမျိုးတို့၌ ပြုမည်ဟု ငါကြံစည်သမျှသော ဘေးဥပဒ်တို့ကို သူတို့သည် ကြားသောအခါ၊ သူတို့ ဒုစရိုက်အပြစ်ကို ငါလွှတ်မည်အကြောင်း၊ အသီးအသီး လိုက်ဘူးသော အဓမ္မလမ်းတို့ကို ရှောင်ကောင်း ရှောင်ကြ လိမ့်မည်ဟု မိန့်တော်မူ၏။
ထိုအခါယေရမိသည် နေရိသား ဗာရုတ်ကို ခေါ်ပြီးလျှင် ထာဝရဘုရားမိန့်တော်မူသမျှသော စကား တော်တို့ကို ပြန်ပြောသည်အတိုင်း၊ ဗာရုတ်သည် စာလိပ် ၌ ရေးထားလေ၏။
ယေရမိကလည်း၊ ငါသည် အချုပ်ခံလျက် နေရ သောကြောင့်၊ ဗိမာန်တော်သို့ မသွားနိုင်။
သင်သွားလော့။ ငါပြန်ပြောသည်အတိုင်း၊ သင်သည် စာလိပ်၌ ရေးထားသော ထာဝရဘုရား၏ စကားတော်တို့ကို၊ အစာရှောင်သောနေ့တွင်၊ ဗိမာန် တော်၌ရှိသော သူတို့အားဘတ်လော့။ အမြို့မြို့အရွာရွာ ကလာသော ယုဒလူတို့အားလည်း ဘတ်လော့။
သူတို့သည် အသီးအသီးလိုက်ဘူးသော အဓမ္မလမ်း ကို ရှောင်လျက်၊ ထာဝရဘုရားအားပြပ်ဝပ်၍ ဆုတောင်း ကောင်းဆုတောင်းကြလိမ့်မည်။ ဤလူမျိုး၌ ထာဝရဘုရား ခြိမ်းတော်မူသော အမျက်ဒေါသသည် အလွန်ပြင်းထန် ပေ၏ဟု ဗာရုတ်အားမှာထားလေ၏။
ထိုသို့ပရောဖက်ယေရမိ မှာထားသမျှအတိုင်း၊ နေရိသားဗာရုတ်သည်ပြု၍၊ ထာဝရဘုရား၏ စကား တော်ပါသော စာကိုဗိမာန်တော်၌ ဘတ်လေ၏။
ယုဒရှင်ဘုရင်ယောရှိသားယောယကိမ်မင်း နန်းစံငါးနှစ်၊ နဝမလတွင် ယေရုရှလင်မြို့သားအပေါင်း တို့နှင့်၊ ယုဒမြို့ရွာမှ ယေရုရှလင်မြို့သို့ ရောက်လာသော သူအပေါင်းတို့သည် ထာဝရဘုရားရှေ့တော်၌ အစာ ရှောင်ရာအချိန်ကို ကြော်ငြာကြ၏။
ထိုအခါဗာရုတ်သည် ဗိမာန်တော်တံခါးသစ်နား မှာ၊ အထက်တန်တိုင်းအတွင်း၊ စာရေးတော်ရှာဖန်သား ဂေမရိ၏အခန်း၌၊ ယေရမိစီရင်သော စာကို လူအပေါင်း တို့ ရှေ့မှာဘတ်လေ၏။
ထိုစာ၌ပါသမျှသော ထာဝရဘုရား၏ စကား တော်တို့ကို ရှာဖန်သားဖြစ်သော ဂေမရိ၏သားမိက္ခာယ သည်ကြားလျှင်၊
နန်းတော်အတွင်း၊ စာရေးတော်အခန်းသို့ သွား၍၊ စာရေးတော် ဧလိရှမာ၊ ရှေမာယသားဒေလာယ၊ အာခဗော်သားဧလနာသန်၊ ရှာဖန်သား ဂေမရိ၊ ဟာန နိသားဇေဒကိအစရှိသော မှူးတော်မတ်တော် အပေါင်း တို့သည် ထိုင်လျက်ရှိကြ၏။
ထိုအခါဗာရုတ်သည် လူများတို့အား ဘတ် သော စာထဲက မိက္ခာယကြားသမျှသော စကားတို့ကို ပြန်ပြောလေ၏။
ထိုမင်းအပေါင်းတို့သည်လည်း၊ ကုရှိ၊ ရှေလမိ၊ နာသနိတို့မှ ဆင်းသက်သောယေဟုဒိကို ဗာရုတ်ထံသို့ စေလွှတ်လျက်၊ သင်သည် လူများတို့အား ဘတ်သော စာလိပ်ကို သင့်လက်နှင့်ကိုင်၍ လာခဲ့ဟုခေါ်ကြ၏။ နေရိသားဗာရုတ်သည်လည်း၊ စာလိပ်ကိုကိုင်၍လာ၏။
သူတို့ကလည်း ထိုင်လော့။ငါတို့အား ဘတ်လော့ ဟုဆိုသည်အတိုင်း၊ ဗာရုတ်သည် သူတို့ရှေ့မှာ ဘတ်လေ ၏။
ထိုစကားအလုံးစုံတို့ကို မင်းများတို့သည် ကြား လျှင်၊ အချင်းချင်း ကြောက်ရွံ့သော စိတ်ရှိ၍၊ ငါတို့သည် ဤစကားအလုံးစုံတို့ကို ရှင်ဘုရင်အား ဆက်ဆက်ကြားလျှောက်ရမည်ဟု ဗာရုတ်ကို ဆိုကြ၏။
တဖန်သင်သည် ဤစကားအလုံးစုံတို့ကို သူ့နှုတ်မြွက်သည်အတိုင်း အဘယ်သို့ရေးထားသနည်းဟု မေးမြန်းလျှင်၊
ဗာရုတ်က၊ သူသည်ဤစကားအလုံးစုံတို့ကို နှုတ်မြွက်၍၊ အကျွန်ုပ်သည် မှင်နှင့်ရေးထားပါ၏ဟု ပြန်ပြောသော်၊
မင်းများတို့က၊ သင်သွားလော့။ ယေရမိနှင့် အတူ ပုန်းရှောင်၍နေလော့။ အဘယ်မှာနေသည်ကို တစုံတယောက်မျှ မသိစေနှင့်ဟုဗာရုတ် အားမှာခဲ့၍၊
စာလိပ်ကိုစာရေးတော်ဧလိရှမာ၏ အခန်း၌ ထားပြီးမှနန်းတော်အတွင်း၊ ရှင်ဘုရင်ထံသို့ဝင်၍၊ ထိုအမှု ကို အကုန်အစင်လျှောက်ကြ၍။
ရှင်ဘုရင်သည် ထိုစာလိပ်ကိုယူချေဟု၊ ယေဟုဒိ ကိုစေလွှတ်သဖြင့်၊ ယေဟုဒိသည် စာရေးတော်ဧလိရှမာ ၏ အခန်းထဲကယူ၍၊ ရှင်ဘုရင်အစရှိသော အထံတော်၌ ရပ်နေသော မှူးမတ်အပေါင်းတို့ရှေ့မှာ ဘတ်လေ၏။
ထိုအခါနဝမလဖြစ်၍၊ ရှင်ဘုရင်သည် ဆောင်း ကာလ၌ စံပျော်ရာနန်းအခန်းတွင်ထိုင်၍၊ ရှေ့တော်၌ မီးမယ်ဖျူးပေါ်မှာ မီးခဲပုံရှိ၏။
ယေဟုဒိသည် သုံးလေးခဏ်းလောက် ဘတ်မိ လျှင်၊ ရှင်ဘုရင်သည် စာရေး၏ထားနှင့်လှီး၍ မီးမယ်ဖျူး ပေါ်မှာရှိသော မီးထဲသို့ စာလိပ်ကို ချပစ်လျှင်၊ အကုန် အစင်ကျွမ်းလောင်လေ၏။
ရှင်ဘုရင်မှစ၍၊ ထိုစကားအလုံးစုံတို့ကို ကြား သော ရှင်ဘုရင်၏ ကျွန်တယောက်မျှမကြောက်၊ မိမိ အဝတ်ကိုလည်း မဆုတ်ကြ။
ရှင်ဘုရင်သည် စာလိပ်ကိုမီးမရှို့စေခြင်းငှါ၊ ဧလနာသန်၊ ဒေလာယ၊ ဂေမရိတို့သည် တောင်းပန်သော် လည်း၊ ရှင်ဘုရင်သည် သူတို့စကားကို နားမထောင်။
တဖန်ရှင်ဘုရင်သည် စာရေးဗာရုတ်နှင့် ပရော ဖက်ယေရမိကို ဘမ်းဆီးစေခြင်းငှါ၊ သားတော်ယေရ မေလ၊ အာဇရေလသားစရာယ၊ အာဗဒေလသားရှေလမိ တို့ကို စေလွှတ်လေ၏။ သို့ရာတွင်၊ ထာဝရဘုရားသည် ထိုသူနှစ်ယောက်တို့ကို ဝှက်ထားတော်မူ၏။
ယေရမိနှုတ်မြွတ်သည်အတိုင်း ဗာရုတ်ရေးထား သော ထိုစာလိပ်ကို ရှင်ဘုရင်မီးရှို့သောနောက်၊ ထာဝရ ဘုရား၏နှုတ်ကပတ်တော်သည် ယေရမိသို့ရောက်လာ သည်ကား၊
သင်သည်အခြားသော စာလိပ်ကိုယူ၍၊ ယုဒ ရှင်ဘုရင်ယောယကိမ်မီးရှို့သော အရင်စာလိပ်၌ ပါသမျှ သော စကားရင်းအတိုင်း ရေးထားလော့။
သင်သည် ယုဒရှင်ဘုရင် ယောယကိမ်အား ပြောဆိုရမည်မှာ၊ ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ ဗာဗုလုန် ရှင်ဘုရင်သည် ဆက်ဆက်လာ၍ ဤပြည်ကို ဖျက်ဆီးလိမ့်မည်။ လူနှင့်တိရစ္ဆာန်အပေါင်းတို့ကို သုတ် သင်ပယ်ရှင်းလိမ့်မည်ဟူသော စကားကို အဘယ်ကြောင့် ရေးထားသနည်းဟု သင်သည်ဆို၍ စာလိပ်ကိုမီးရှို့ပြီ။
ထိုကြောင့်၊ ထာဝရဘုရားသည် ယုဒရှင်ဘုရင် ယောယကိမ်ကို ရည်မှတ်၍ မိန့်တော်မူသည်ကား၊ သူ၏အမျိုးအနွယ်သည် ဒါဝိဒ်၏ရာဇပလ္လင်ပေါ်မှာ မထိုင်ရ။ သူ၏အသေကောင်ကို နေ့အချိန်၌နေပူထဲသို့ ၎င်း၊ ညဉ့်အချိန်၌နှင်းခဲထဲသို့၎င်း ပစ်လိုက်ကြလိမ့်မည်။
သူမှစ၍ သူ၏သားမြေးတို့ကို၎င်း၊ သူ၏ ကျွန်တို့ကို၎င်း၊ အပြစ်နှင့်အလျောက် ငါစီရင်မည်။ သူတို့နှင့်ယေရှုရှလင်မြို့သူ ယုဒပြည်သားတို့သည် နား မထောင်၊ သူတို့အပေါ်သို့ ငါခြိမ်းသမျှသော ဘေးဥပဒ် တို့ကို ရောက်စေမည်ဟုမိန့်တော်မူ၏။
ထိုအခါယေရမိသည်အခြားသော စာလိပ်ကို ယူ၍၊ နေရိသားစာ ရေးဗာရုတ်အားပေးသဖြင့်၊ ယုဒ ရှင်ဘုရင်ယောယကိမ်မီးရှို့သောစာ၌ ပါသမျှသော စကားတို့ကို ယေရမိသည်နှုတ်မြွတ်၍၊ ဗာရုတ်သည်ရေး ထား၏။ အလားတူသော စကားအများကိုလည်းထပ်၍ သွင်းရ၏။