സ്ത്രീകളിൽ അതിസുന്ദരിയായുള്ളോവേ,   നിന്റെ പ്രിയൻ എവിടെ പോയിരിക്കുന്നു? നിന്റെ പ്രിയൻ ഏതുവഴിക്കു തിരിഞ്ഞിരിക്കുന്നു? ഞങ്ങൾ നിന്നോടുകൂടെ അവനെ അന്വേഷിക്കാം.
തോട്ടങ്ങളിൽ മേയിപ്പാനും തമാരപ്പൂക്കളെ പറിപ്പാനും എന്റെ പ്രിയൻ തന്റെ തോട്ടത്തിൽ സുഗന്ധസസ്യങ്ങളുടെ തടങ്ങളിലേക്കു ഇറങ്ങിപ്പോയിരിക്കുന്നു.
ഞാൻ എന്റെ പ്രിയന്നുള്ളവൾ; എന്റെ പ്രിയൻ എനിക്കുള്ളവൻ; അവൻ താമരകളുടെ ഇടയിൽ മേയ്ക്കുന്നു.
എന്റെ പ്രിയേ, നീ തിൎസ്സാപോലെ സൌന്ദൎയ്യമുള്ളവൾ; യെരൂശലേംപോലെ മനോഹര, കൊടികളോടു കൂടിയ സൈന്യംപോലെ ഭയങ്കര.
നിന്റെ കണ്ണു എങ്കൽനിന്നു തിരിക്ക; അതു എന്നെ ഭ്രമിപ്പിച്ചിരിക്കുന്നു; നിന്റെ തലമുടി ഗിലെയാദ് മലഞ്ചെരിവിൽ കിടക്കുന്ന കോലാട്ടിൻകൂട്ടംപോലെയാകുന്നു.
നിന്റെ പല്ലു കുളിച്ചു കയറിവരുന്ന ആടുകളെപ്പോലെയിരിക്കുന്നു; അവയിൽ ഒന്നും മച്ചിയായിരിക്കാതെ എല്ലാം ഇരട്ട പ്രസവിക്കുന്നു.
നിന്റെ ചെന്നികൾ നിന്റെ മൂടുപടത്തിന്റെ ഉള്ളിൽ മാതളപ്പഴത്തിന്റെ ഖണ്ഡംപോലെ ഇരിക്കുന്നു.
അറുപതു രാജ്ഞികളും എണ്പതു വെപ്പാട്ടികളും അസംഖ്യം കന്യകമാരും ഉണ്ടല്ലോ.
എന്റെ പ്രാവും എന്റെ നിഷ്കളങ്കയുമായവളോ ഒരുത്തി മാത്രം; അവൾ തന്റെ അമ്മെക്കു ഏകപുത്രിയും തന്നേ പ്രസവിച്ചവൾക്കു ഓമനയും ആകുന്നു; കന്യകമാർ അവളെ കണ്ടു ഭാഗ്യവതി എന്നു വാഴ്ത്തും; രാജ്ഞികളും വെപ്പാട്ടികളും കൂടെ അവളെ പുകഴ്ത്തും.
അരുണോദയംപോലെ ശോഭയും ചന്ദ്രനെപ്പോലെ സൌന്ദൎയ്യവും സൂൎയ്യനെപ്പോലെ നിൎമ്മലതയും കൊടികളോടു കൂടിയ സൈന്യംപോലെ ഭയങ്കരത്വവും ഉള്ളോരിവൾ ആർ?
ഞാൻ തോട്ടിന്നരികെയുള്ള സസ്യങ്ങളെ കാണേണ്ടതിന്നും മുന്തിരിവള്ളി തളിൎക്കയും മാതളനാരകം പൂക്കയും ചെയ്തുവോ എന്നു നോക്കേണ്ടതിന്നും അക്രോത്ത്തോട്ടത്തിലേക്കു ഇറങ്ങിച്ചെന്നു.
എന്റെ അഭിലാഷം ഹേതുവായി ഞാൻ അറിയാതെ എന്റെ പ്രഭുജനത്തിൻ രഥങ്ങളുടെ ഇടയിൽ എത്തി.
