ထိုနောက်မှငါကြည့်လျှင်၊ ကောင်းကင်၌ တံခါးဖွင့်ထားလျက်ရှိ၏။ ရှေ့ဦးစွာကြားရသော အသံဟူမူကား၊ ဤအရပ်သို့တက်လော့။ နောင်ကာလ၌ ဖြစ်ရမည်အရာတို့ကို ငါပြမည်ဟု ငါနှင့်ပြောလျက်ရှိ သောတံပိုးခရာသံ ကဲ့သို့ မြည်လေ၏။
ထိုအခါဝိညာဉ်တော်ကို ငါသည်ချက်ခြင်းခံရ၍၊ ကောင်းကင်ဘုံ၌ ပလ္လင်တခုတည်လျက်ရှိ၏။ ပလ္လင်ပေါ်မှာ ထိုင်သော သူလည်းရှိ၏။
ထိုသူ၏ အဆင်းအရောင်သည် နဂါးသွဲ့ကျောက်၊ ပတ္တမြားကျောက်နှင့်တူ၏။ ပလ္လင်၏ ပတ်ဝန်း ကျင်၌ကား၊ မြကျောက် အဆင်းအရောင်နှင့်တူသော သက်တံ့ရှိ၏။
ထိုပလ္လင်၏ ပတ်ဝန်းကျင်၌ အခြားသော ပလ္လင် နှစ်ဆယ်လေး ပလ္လင်ရှိ၏။ ထိုပလ္လင်တို့အပေါ်၌ အသက်ကြီးသူနှစ်ဆယ်လေးပါးတို့သည် ဖြူသောအဝတ်ကို ဝတ်ဆင်လျက်၊ ခေါင်းပေါ်၌ ရွှေသရဖူကို ဆောင်းလျက် ထိုင်နေကြ၏။
ပလ္လင်တော်ထဲကလျှပ်စစ်ပြတ်၏။ စကား ပြောသံ၊ မိုဃ်းကြိုး သံလည်းမြည်၏။ ပလ္လင်တော်ရှေ့၌ ဘုရားသခင်၏ဝိညာဉ်ခုနစ်ပါးတည်းဟူသော မီးခွက် ခုနစ်လုံးတို့သည် ထွန်းလျက်ရှိကြ၏။
ပလ္လင်တော်ရှေ့၌လည်း၊ ကျောက်သလင်းနှင့် တူသော ဖန်ရေကန်ရှိ၏။ ပလ္လင်တော်၏အတွင်း၌၎င်း၊ ပတ်ဝန်းကျင်၌၎င်း၊ မျက်စိနှင့် တကိုယ်လုံးပြည့်သော သတ္တဝါလေးပါးရှိ၏။
ပဌမသတ္တဝါသည် ခြင်္သေ့နှင့်တူ၏။ ဒုတိယ သတ္တဝါသည် နွား သငယ်နှင့်တူ၏။ တတိယသတ္တဝါသည် လူမျက်နှာရှိ၏။ စတုတ္ထသတ္တဝါ သည် ပျံလျက်ရှိသော ရွှေလင်းတနှင့်တူ၏။
ထိုသတ္တဝါလေးပါးတို့၏ ကိုယ်ပတ်ဝန်းကျင်၌၊ တပါးတပါးလျှင် အတောင်ခြောက်ခုစီရှိ၍၊ အတွင်း၌ မျက်စိနှင့်ပြည့်ကြ၏။ သူတို့ကလည်း၊ အနန္တတန်ခိုး နှင့်ပြည့်စုံ၍၊ ပစ္စုပ္ပန်၊ အတိတ်၊ အနာဂတ်ကာလ အစဉ် ရှိတော်မူသော ထာဝရအရှင်ဘုရားသခင်သည် သန့်ရှင်းတော်မူ၏။ သန့်ရှင်းတော်မူ၏ နေ့ညဉ့်မပြတ် ငြိမ်၍ မနေဘဲ ပြောဆိုကြ၏။
ပလ္လင်တော်ပေါ်မှာ ထိုင်၍ ကမ္ဘာအဆက်ဆက် အသက်ရှင်တော်မူသောသူ၏ ဘုန်းအသရေ၊ ဂုဏ်ကျေးဇူးတော်ကို ထိုသတ္တဝါတို့သည်ချီးမွမ်းကြသောအခါ၊
အသက်ကြီးသူနှစ်ဆယ်လေးပါးတို့သည် ပလ္လင်တော်ပေါ်မှာ ထိုင်တော်မူသောသူရှေ့၌ ပြပ်ဝပ်လျက် ၊ ကမ္ဘာအဆက်ဆက် အသက်ရှင် တော်မူသော သူကို ကိုးကွယ်လျက် ၊
အိုထာဝရဘုရား၊ ကိုယ်တော်သည် ခပ်သိမ်း သောအရာတို့ကို ဖန်ဆင်းတော်မူပြီ။ ထိုအရာတို့သည် အလိုတော်ကြောင့်ဖြစ်၍ ဖန်ဆင်း လျက်ရှိကြပါ၏။ ထိုကြောင့် ၊ ကိုယ်တော်သည်ဘုန်းအသရေ တန်ခိုးတော် ကို ခံစားထိုက်တော်မူ၏ဟုလျှောက်ဆို၍၊ ပလ္လင်တော် ရှေ့၌ မိမိတို့သရဖူများကိုချထားကြ၏။