အိုထာဝရဘုရား၊ ဆိုးသောသူ၏လက်မှ အကျွန်ုပ်ကို ကယ်နှုတ်တော်မူပါ။ ကြမ်းတမ်းသော သူ၏လက်မှ အကျွန်ုပ်ကို ကွယ်ကာစောင့်မတော်မူပါ။
ထိုသူတို့သည်နှလုံးထဲမှာမကောင်းသော အကြံ အစည်ရှိ၍၊ စစ်မှုကို အစဉ်နှိုးဆော်ကြပါ၏။
သူတို့သည်မြွေကဲ့သို့ မိမိတို့လျှာကို သွေးတတ် ကြပါ၏။ သူတို့နှုတ်ခမ်းအထဲမှာ မြွေဆိုးအဆိပ် အတောက်ရှိပါ၏။
အိုထာဝရဘုရား၊ မတရားသောသူ၏ လက်မှ အကျွန်ုပ်ကိုကွယ်ကာစောင့်မတော်မူပါ။ ကြမ်းတမ်းသော သူ၏လက်မှကွယ်ကာစောင့်မတော်မူပါ။ သူတို့သည် အကျွန်ုပ်ကိုလှဲခြင်းငှါ ကြံစည်ကြပါ၏။
မာနကြီးသောသူတို့သည် အကျွန်ုပ်ဘို့ ကျော့ ကွင်းနှင့်ကြိုးသေးများကို ဝှက်ထားကြပါ၏။ အကျွန်ုပ် သွားရာလမ်း၌ ကွန်ရွက်ကိုဖြန့်၍ ညွှတ်များကို ထားကြ ပါ၏။
ကိုယ်တော်သည်အကျွန်ုပ်၏ ဘုရားသခင်ဖြစ် တော်မူ၏ဟု ထာဝရဘုရားအား လျှောက်ထားပါ၏။ အိုထာဝရဘုရား၊ အကျွန်ုပ်ဆုတောင်းသောစကားကို နားထောင်တော်မူပါ။
အိုဘုရားရှင်ထာဝရဘုရား၊ ကိုယ်တော်သည် အကျွန်ုပ်၏ ကယ်တင်ခြင်းအစွမ်းသတ္တိဖြစ်တော်မူ၏။ စစ်တိုက်ရသောနေ့၌ အကျွန်ုပ် ၏ဦးခေါင်းကို ဖုံးအုပ် တော်မူ၏။
အိုထာဝရဘုရား၊ မတရားသောသူ၏ အလို ပြည့်စုံရသောအခွင့်၊ သူ၏အကြံထမြောက်ရသောအခွင့် ရှိစေတော်မမူပါနှင့်။
ထိုသို့သောသူတို့သည် အကျွန်ုပ်ပတ်လည်၌၊ မိမိတို့ဦးခေါင်းကို မချီးမြှောက်ရဘဲ၊ မိမိတို့မြွက်ဆိုသော မကောင်းကျိုးသည် မိမိတို့ကို လွှမ်းမိုးပါစေသော။
မီးခဲတို့သည် ထိုသူတို့အပေါ်သို့ ကျရောက်ကြပါ စေသော။ မီးထဲသို့၎င်း၊ နက်သောတွင်းထဲသို့၎င်း ကျကြ ပါစေသော။ တဖန်မထကြပါစေနှင့်။
ကဲ့ရဲ့တတ်သောသူသည် မြေပေါ်မှာ နေရာမမြဲ ပါစေနှင့်။ ကြမ်းတမ်းသောသူကိုလည်း ဖျက်ဆီးသည် တိုင်အောင်ဘေးဥပဒ်သည် လိုက်ပါစေသော။
ထာဝရဘုရားသည်ဆင်းရဲသော သူ၏အမှုကို စောင့်၍၊ ငတ်မွတ်သောသူဘက်၌ တရားစီရင်တော်မူ မည်ဟု ငါသိ၏။
အကယ်စင်စစ် တရားသောသူတို့သည် နာမ တော်ကို ချီးမွမ်းကြပါလိမ့်မည်။ သဘောဖြောင့်သော သူတို့သည် အထံတော်၌နေရကြပါလိမ့်မည်။