ထိုနောက်မှ ဗျာဒိတ်တော်အားဖြင့်၊ ထာဝရဘုရား၏ နှုတ်ကပတ်တော်သည် အာဗြံသို့ရောက်၍၊ အချင်းအာဗြံ၊ မစိုးရိမ်နှင့်။ ငါသည် သင်၏ အကွယ်အကာဖြစ်၏။ သင်၏အကျိုးသည် အလွန်ကြီးလှ၏ဟု မိန့်တော်မူလျှင်၊
အာဗြံက၊ အရှင်ထာဝရဘုရား၊ အကျွန်ုပ်သည် သားမရှိဘဲ သွားရပါ၏။ ဤဒမာသက်မြို့သား ဧလျာဇာ သည် အကျွန်ုပ်၏ အမွေခံဖြစ်ရပါ၏။ သို့ဖြစ်၍ အဘယ်ကျေးဇူးကို ပြုတော်မူပါမည်နည်းဟု လျှောက်ဆို၏။
တဖန်အာဗြံက အကျွန်ုပ်အား အမျိုးအနွယ်ကို ပေးတော်မမူပါ။ အကျွန်ုပ်၏ အိမ်၌ ဘွားသောသူသည် အကျွန်ုပ်၏ အမွေခံဖြစ်ရပါသည်တကားဟု လျှောက်ဆို၏။
တဖန် ထာဝရဘုရား၏ နှုတ်ကပတ်တော် ရောက်လာသည်ကား၊ ဤသူသည် သင်၏အမွေခံ မဖြစ်ရ။ သင်၏ ကိုယ်ထဲက ထွက်သောသူသည် သင်၏ အမွေခံဖြစ်လိမ့်မည်ဟု မိန့်တော်မူပြီးလျှင်၊
အာဗြံကိုပြင်သို့ ထုတ်ဆောင်တော်မူ၍၊ မိုဃ်းကောင်းကင်ကို မြော်ကြည့်လော့။ ကြယ်များကို ရေတွက် နိုင်လျှင် ရေတွက်လော့။ သင်၏အမျိုးအနွယ်သည်ထိုသို့ ဖြစ်လိမ့်မည်ဟု မိန့်တော်မူ၏။
အာဗြံသည် ထာဝရဘုရားကို ယုံကြည်သည် ဖြစ်၍၊ သူ၏ယုံကြည်ခြင်းကို ဖြောင့်မတ်ခြင်းကဲ့သို့ မှတ်တော်မူ၏။
တဖန်၊ငါသည် ဤပြည်ကို သင်အမွေခံစရာဘို့၊ သင်အားပေးလိုသောငှါ၊ ခါလဒဲပြည်သားတို့နေသော ဥရမြို့မှ သင့်ကို ထုတ်ဆောင်သော ထာဝရဘုရား ဖြစ်သည်ဟု မိန့်တော်မူလျှင်၊
အရှင်ထာဝရဘုရား၊ ဤပြည်ကို အကျွန်ုပ် အမွေခံရမည်ကို အဘယ်သို့ သိရပါအံ့နည်းဟု မေးလျှောက်လေ၏။
ထာဝရဘုရားကလည်း၊ သုံးနှစ်အသက်ရှိသော နွားမတကောင်၊ သုံးနှစ်အသက်ရှိသော ဆိတ်တကောင်၊ သုံးနှစ်အသက်ရှိသော သိုးထီးတကောင်၊ ချိုးတကောင်၊ ခိုသငယ်တကောင်တို့ကို ငါဘို့ယူလော့ဟု မိန့်တော်မူသည်အတိုင်း၊
ထိုတိရစ္ဆာန်အပေါင်းတို့ကို ယူ၍၊ တကောင် တကောင်ကို ထက်ဝက်စီ ခွဲပြီးလျှင်၊ ခွဲသောအသားတို့ကို အဘက်တချက်၌ ထားလေ၏။ ငှက်ကောင်တို့ကို မခွဲ။
ငှက်ရဲတို့သည် အသေကောင်တို့ အပေါ်သို့ ဆင်းလာသောအခါ၊ အာဗြံသည် နှင်လေ၏။
နေဝင်သောအခါ၊ အာဗြံသည် ကြီးသော အိပ်ခြင်းဖြင့် အိပ်ပျော်လျက်၊ ထူသောမှောင်မိုက်နှင့်တွေ့၍၊ ထိတ်လန့် ခြင်းသို့ ရောက်လေ၏။
ထာဝရဘုရားကလည်း၊ သင်၏ အမျိုးအနွယ်သည်၊ သူတပါးပိုင်သောပြည်၌ ဧည့်သည်ဖြစ်ကြသဖြင့်၊ သူတပါးတို့၌ ကျွန်ခံခြင်း၊ နှိပ်စက်ညှဉ်းဆဲခြင်းကို အနှစ်လေးရာပတ်လုံးခံရကြလိမ့်မည်ကို အမှန်သိမှတ်လော့။
သူတို့ကို စေခိုင်းသော လူမျိုးကိုလည်း ငါစီရင်မည်။ ထိုနောက်မှ၊ သူတို့သည် များစွာသောဥစ္စာနှင့် ထွက်ကြလိမ့်မည်။
သင်သည်ဘိုးဘေးတို့ထံသို့ ငြိမ်ဝပ်စွာ သွားရလိမ့်မည်။ အသက်ကြီးရင့်လျက် သင်္ဂြိုဟ်ခြင်းကို ခံရလိမ့် မည်။
လူမျိုးလေးဆက်လွန်သောအခါ၊ သူတို့သည် ဤပြည်သို့ ပြန်လာကြလိမ့်မည်။ အာမောရိ အမျိုးသား တို့၏ ဒုစရိုက်အပြစ်သည် မစုံလင်သေးဟု အာဗြံအား မိန့်တော်မူ၏။
တဖန် နေဝင်၍ မိုက်သောအခါ၊ ခွဲထားသော အသားအလယ်၌၊ မီးခိုးထွက်သောမီးဖို၊ မီးထွန်းလင်း သော မီးခွက်သည် ထင်ရှားစွာ ရှောက်သွားလေ၏။
ထိုနေ့၌ ထာဝရဘုရားသည် အာဗြံနှင့် ပဋိညာဉ်ပြုတော်မူလျက်၊ အဲဂုတ္တု မြစ်မှစ၍ မြစ်ကြီး တည်းဟူသော၊ ဥဖရတ်မြစ်တိုင်အောင်၊ ဤပြည်ကို ၎င်း၊
ကေနိလူ၊ ကေနဇိလူ၊ ကာဒမောနိလူ၊
ဟိတ္တိလူ၊ ဖေရဇိလူ၊ ရေဖိမ်လူ၊ အာမောရိလူ၊ ခါနနိလူ၊ ဂိရဂါရှိလူ၊ ယေဗုသိလူတို့ကို၎င်း၊
သင်၏ အမျိုးအနွယ်အား ငါအပ်ပေးပြီဟု မိန့်တော်မူ၏။