ထိုကြောင့် ခရစ်တော်သည် ငါတို့ကို လွှတ်တော်မူသော လွှတ်ခြင်းအခွင့်၌တည်နေသဖြင့်၊ ကျွန်ခံရာ ထမ်းဘိုးကိုထမ်း၍ ချည်နှောင်ခြင်းကို တဖန်မခံကြနှင့်။
ငါပေါလုဆိုသည်ကား၊ သင်တို့သည် အရေဖျားလှီးခြင်းကိုခံလျှင်၊ ခရစ်တော်အားဖြင့် အဘယ်အကျိုး ကိုမျှမရနိုင်ကြ။
အရေဖျားလှီးခြင်းကို ခံသောလူအပေါင်းတို့အား ငါတဖန်သက်သေခံသည်ကား၊ ထိုသို့သောသူသည် ပညတ်တရားကို အကြွင်းမဲ့ကျင့်အံ့သောငှါ ကြွေးတင်သောသူဖြစ်၏။
ပညတ်တရားအားဖြင့် ဖြောင့်မတ်ရာသို့ ရောက်သမျှသော သင်တို့သည် ခရစ်တော်နှင့်ကွာ၍ ကျေးဇူး တရား၌မတည်၊ ရွေ့လျော့ကြပြီ။
ငါတို့မူကား၊ ယုံကြည်ခြင်းအားဖြင့် ဖြောင့်မတ်ရာသို့ရောက်မည်ဟု မြော်လင့်သောကျေးဇူးတော်ကို ဝိညာဉ်တော်အားဖြင့် ငံ့လင့်၍နေကြ၏။
ယေရှုခရစ်တော်၌ အရေဖျားလှီးခြင်း အကျိုးမရှိ၊ မခံဘဲနေခြင်းလည်းအကျိုးမရှိ။ မေတ္တာအားဖြင့် ပြုပြင်တတ်သော ယုံကြည်ခြင်းသာ အကျိုးရှိ၏။
အထက်ကသင်တို့သည် ကောင်းမွန်စွာ ပြေးကြ၏။ သို့ဖြစ်၍ သမ္မာတရားကို နားမထောင်စေခြင်းငှါ အဘယ်သူဆီးတားသနည်း။
ယခုယူသောအယူကား၊ သင်တို့ကို ခေါ်တော်မူသော သူ၏ဩဝါဒကိုအမှီပြု၍ ယူသောအယူမဟုတ်။
အနည်းငယ်သောတဆေးသည် မုန့်စိမ်းတပုံလုံးကို ဖေါင်းကြွစေတတ်၏။
သင်တို့သည် ကွဲပြားသောအယူရှိသမျှကို ပယ်လိမ့်မည်ဟု သခင်ဘုရားကို ငါအမှီပြု၍ စိတ်စွဲလမ်းခြင်းရှိ၏။ သင်တို့ကို နှောက်ယှက်သော သူမည်သည်ကား၊ မိမိ အပြစ်ဒဏ်ကိုခံရလိမ့်မည်။
တဖန်တုံ၊ ညီအစ်ကိုတို့၊ ငါသည် အရေဖျားလှီးခြင်းတရားကို ဟောပြောသေးသည်မှန်လျှင်၊ အဘယ် ကြောင့်ညှဉ်းဆဲခြင်းကို ခံရသေးသနည်း။ ထိုသို့ပြောလျှင်၊ လက်ဝါးကပ်တိုင်တော်ကို ထိမိ၍လဲစရာအကြောင်း ပယ်ရှင်းလျက်ရှိ၏။
သင်တို့ကို မှောက်မှားစေသောသူတို့ကို ပယ်ရှားနှင်ထုတ်စေခြင်းငှါ ငါအလိုရှိ၏။
ညီအစ်ကိုတို့၊ သင်တို့သည်လွှတ်ခြင်းအခွင့်ကို ရသောသူဖြစ်ကြ၏။ သို့သော်လည်း ဇာတိပကတိအား အခွင့်ကိုပေး၍၊ ထိုလွှတ်ခြင်းကို မသုံးကြနှင့်။ အချင်းချင်းချစ်၍ အမှုချင်းကို ဆောင်ရွက်ကြလော့။
အကြောင်းမူကား၊ ကိုယ်နှင့်စပ်ဆိုင်သောသူကို ကိုယ်နှင့်အမျှ ချစ်လော့ဟူသော ပညတ်တပါးကို ကျင့် လျှင်၊ ပညတ်တရားရှိသမျှကို အကြွင်းမဲ့ကျင့်ရာ ရောက်၏။
သို့မဟုတ်အချင်းချင်းကိုက်စားလျှင် အချင်းချင်း ဖျက်ဆီးမည်ဟု စိုးရိမ်၍သတိရှိကြလော့။
ငါပညတ်သည်ကား၊ ဝိညာဉ်ပကတိအတိုင်း ကျင့်ကြလော့။ ထိုသို့ကျင့်လျှင် ဇာတိပကတိ၏အလိုသို့ မလိုက်ဘဲနေကြလိမ့်မည်။
အကြောင်းမူကား၊ ဇာတိပကတိနှင့် ဝိညာဉ် ပကတိသည် တပါးနှင့်တပါးဆန့်ကျင်သော အလိုရှိကြ၏။ တပါးနှင့်တပါး ဆန့်ကျင်ဘက်ဖြစ်၍၊ သင်တို့သည် ကျင့်ချင်သော အကျင့်ကို မကျင့်နိုင်ကြ။
သို့သော် ဝိညာဉ်ပကတိအလိုသို့ လိုက်လျှင် ပညတ်တရားနှင့် လွတ်ကြ၏။
ဇာတိပကတိအကျင့်တို့သည်ထင်ရှားကြ၏။ ထိုအကျင့်တို့ မူကား၊ သူ့မယားကိုပြစ်မှားခြင်း၊ မတရား သောမေထုန်၌မှီဝဲခြင်း၊ ညစ်ညူးစွာကျင့်ခြင်း၊ ကိလေသာ လွန်ကျူးခြင်း၊
ရုပ်တုကိုကိုးကွယ်ခြင်း၊ သူတပါးကိုပြုစားခြင်း၊ ရန်ငြိုးဖွဲ့ခြင်း၊ ရန်တွေ့ခြင်း၊ ဂုဏ်ပြိုင်ခြင်း၊ အမျက်ထွက်ခြင်း၊ ငြင်းခုန်ခြင်း၊ အချင်းချင်း ကွဲပြားခြင်း၊ သင်းခွဲခြင်း၊
သူ့အကျိုးကိုငြူစူခြင်း၊ လူအသက်ကိုသတ်ခြင်း၊ ယစ်မျိုးကို သောက်ကြူးခြင်း၊ ပွဲလုပ်ခြင်းမှစ၍ ထိုသို့သော အကျင့်ပေတည်း။ ထိုသို့သော အကျင့်ကို ကျင့်သောသူတို့သည် ဘုရားသခင်၏နိုင်ငံတော်ကို အမွေ မခံကြရဟု အထက်ကငါပြောနှင့်ခဲ့ပြီးသည်အတိုင်း ယခုပင်လည်း ငါပြောနှင့်၏။
ဝိညာဉ်ပကတိ၏အကျိုးမူကား၊ ချစ်ခြင်း၊ ဝမ်းမြောက်ခြင်း၊ ငြိမ်သက်ခြင်း၊ စိတ်ရှည်ခြင်း၊ ကျေးဇူး ပြုခြင်း၊ ကောင်းမြတ်ခြင်း၊ သစ္စာစောင့်ခြင်း၊
နူးညံ့သိမ်မွေ့ခြင်း၊ ကာမဂုဏ်ချုပ်တည်းခြင်းပေတည်း။ ထိုသို့သောအကျင့်ကို အဘယ်တရားမျှ မမြစ်တား။
ခရစ်တော်နှင့်စပ်ဆိုင်သောသူတို့သည် ဇာတိပကတိကို၎င်း၊ ဇာတိပကတိစိတ်များနှင့် အလိုဆန္ဒများ ကို၎င်း၊ လက်ဝါးကပ်တိုင်မှာ ရိုက်ထားကြပြီ။
သို့ဖြစ်၍ ငါတို့သည်ဝိညာဉ်ပကတိကြောင့် အသက်ရှင်လျှင်၊ ဝိညာဉ်ပကတိအတိုင်းကျင့်ကြကုန်အံ့။
အချည်းနှီးသော ကျော်စောကိတ္တိကို တပ်မက်ခြင်း၊ အချင်းချင်းချုပ်ချယ်နှောင့်ရှက်ခြင်း၊ အချင်းချင်း ငြူစူခြင်းတို့ကို ရှောင်၍နေကြကုန်အံ့။