အာဗြဟံနှင့် ဒါဝိဒ်တို့မှဆင်းသက်တော်မူသော ယေရှုခရစ်၏ ဆွေတော်စဉ်မျိုးတော်ဆက်စာရင်း ဟူမူကား၊
အာဗြဟံသား ဣဇာတ်။ ဣဇာက်သား ယာကုပ်။ ယာကုပ်သား ယုဒမှစ၍ ညီနောင်တစု။
ယုဒသည် မိမိခင်ပွန်း တာမာတွင်မြင်သော သားဖာရက်နှင့်ဇာရ။ ဖာရက်သားဟေဇရုံ။ ဟေဇရုံသား အာရံ။
အာရံသားအမိနဒပ်။ အမိနဒပ်သားနာရှုန်။ နာရှုန်သားစာလမုန်။
စာလမုန်သည် မိမိခင်ပွန်း ရာခပ်တွင်မြင်သော သားဗောဇ။ ဗောဇသည် မိမိခင်ပွန်းရုသတွင် မြင်သော သားဩဗက်။ ဩဗက်သားယေရှဲ။ ယေရှဲသား ဒါဝိဒ်မင်းကြီးတည်း။
ဒါဝိဒ်မင်းကြီးသည် ဥရိယ၏ခင်ပွန်းဖြစ်ဘူးသော မိန်းမတွင်မြင်သောသားရှောလမုန်။
ရှောလမုန်သား ရောဗောင်။ ရောဗာင်သား အဘိယ။ အဘိယာသား အာသ။
အာသသားယောရှဖတ်။ ယောရှဖတ်သား ယဟောရံ။ ယဟောရံသား ဩဇိ။
ဩဇိသားယောသံ။ ယောသံသား အာခတ်။ အာခတ်သား ဟေဇကိ။
ဟေဇကိသားမနာရှေ။ မနာရှေသားအာမုန်။ အာမုန်သားယောရှိ။
ယောရှိသား ယောယကိမ်။ ယောယကိမ်သည် ဗာဗုလုန်မြို့သို့ နေရာပြောင်းခါနီးတွင် မြင်သောသား ယေခေါနိမှစ၍ ညီနောင်တစုတည်း။
ဗာဗုလုန်မြို့သို့ နေရာပြောင်းသည့်နောက်၊ ယေခေါနိသားရှာလသေလ။ ရှာလသေလသား ဇေရုဗဗေလ။
ဇေရုဗဗလသားအဗျုဒ်။ အဗျုဒ်သား ဧလျာကိမ်။ ဧလျာကိမ်သား အာဇော်။
အာဇော်သား ဇာဒုတ်။ ဇာဒုတ်သား အာခိမ်။ အာခိမ်သားဧလုဒ်။
ဧလုဒ်သား ဧလာဇာ။ ဧလာဇာသား မဿန်။ မဿန်သား ယာကုပ်။
ယာကုပ်မြင်သောသားကား၊ မာရိ၏ ခင်ပွန်းယောသပ်တည်း။ ထိုမာရိသည် ခရစ်ဟုခေါ်ဝေါ် သမုတ်သော ယေရှု၏ မယ်တော်ဖြစ်၏။
ဤသို့လျှင်၊ မျိုးစဉ်နွယ်ဆက်ပေါင်းကား၊ အာဗြဟံမှသည် ဒါဝိဒ်တိုင်အောင် တဆယ်လေးဆက်၊ ဒါဝိဒ် မှသည် ဗာဗုလုန်မြို့သို့ နေရာပြောင်းသည်တိုင်အောင် တဆယ်လေးဆက်၊ ဗာဗုလုန်မြို့သို့ ပြောင်းပြီးမှသည် ခရစ်တော်တိုင်အောင် တဆယ်လေးဆက်ဖြစ်သတည်း။
ယေရှုခရစ်သည်ဘွားမြင်ခြင်းကို ခံတော်မူသောအကြောင်းအရာဟူမူကား၊ မယ်တော်မာရိသည် ယောသပ်နှင့် ထိမ်းမြားဆောင်နှင်း၍ မရှက်တင်မှီတွင် သန့်ရှင်းသောဝိညာဉ်တော်ကြောင့် ပဋိသန္ဓေစွဲနေ၏။
သူ၏ခင်ပွန်းယောသပ်သည် သူတော်ကောင်းဖြစ်၍၊ မာရိအသရေကို မပျက်စေချင်သောကြောင့် တိတ်ဆိတ်စွာစွန့်ပယ်မည်ဟု အကြံရှိ၏။
ထိုသို့ ကြံစည်၍နေစဉ်တွင် အိပ်မက်ကိုမြင်ရသည်မှာ၊ ထာဝရဘုရား၏ ကောင်းကင်တမန်သည် ထင်ရှား၍၊ ဒါဝိဒ်အမျိုးယောသပ်၊ သင်၏ခင်ပွန်းမာရိကို ထိန်းသိမ်းရမည်အခွင့်ကို မစိုးရိမ်နှင့်။ ဤပဋိသန္ဓေ သည် သန့်ရှင်းသောဝိညာဉ်တော်ကြောင့်ဖြစ်၏။
သားယောက်ျားကို ဘွားမြင်လိမ့်မည်။ ထိုသားသည် မိမိလူတို့ကိုအပြစ်မှ ကယ်ချွတ် မည်သူဖြစ်သော ကြောင့်၊ ယေရှု ဟူသောအမည်ဖြင့် မှည့်ရမည်ဟု ကောင်းကင်တမန်ဆို၏။
ထိုအကြောင်းအရာမူကား၊ ထာဝရဘုရားသည် ပရောဖက်ဖြင့်ထားတော်မူသော ဗျာဒိတ်တော် ပြည့်စုံ မည် အကြောင်းအတည်း။
ဗျာဒိတ်တော်အချက်ဟူမူကားကြည့်ရှုလော့။ သတို့သမီးကညာသည်ပဋိသန္ဓေစွဲယူ၍သားယောက်ျားကို ဘွားမြင်လတံ့။ ထိုသားကို ဧမာနွေလအမည်ဖြင့် မှည့်ရကြလတံ့ဟုလာသတည်း။ ဧမာနွေလအနက်ကား ငါတို့နှင့်အတူ ရှိတော်မူသောဘုရားသခင်ဟု ဆိုလိုသတည်း။
ယောသပ်သည် အိပ်ပျော်ရာမှနိုးလျှင် ထာဝရဘုရား၏ကောင်းကင်တမန်မှာထားသည့်အတိုင်းပြု၍ မိမိခင်ပွန်းကို ထိန်းသိမ်းလေ၏။
သို့သော်လည်း၊ သားဦးကို မဘွားမှီတိုင်အောင် သံဝါသမပြုဘဲနေ၏။ ထိုသားကိုလည်း ယေရှုဟူသော အမည်ဖြင့် မှည့်လေ၏။