အိုထာဝရဘုရား၊ ဒါဝိဒ်မင်းကို၎င်း၊ သူခံရသမျှ သော ဆင်းရဲခြင်းကို၎င်း အောက်မေ့တော်မူပါ။
ထိုမင်းက၊ ယာကုပ်အမျိုး ကိုးကွယ်သော တန်ခိုး ရှင် ထာဝရဘုရား ကျိန်းဝပ်တော်မူရာအရပ်ကို အကျွန်ုပ် သည် မတွေ့မှီတိုင်အောင်၊ ကိုယ်နေရာအိမ်သို့မဝင်၊ ကိုယ်အိပ်ရာပေါ်သို့မတက်၊ ကိုယ်မျက်စိအိပ်ရမည့်အခွင့်၊ မျက်ခမ်းမှိတ်ရမည့်အခွင့်ကို မပေးပါဟု၊ ယာကုပ်အမျိုး ကိုးကွယ်သော တန်ခိုးရှင်ထာဝရဘုရားထံ ကျိန်ဆို၍ အဓိဋ္ဌာန်ပြု၏။
ထိုမင်းက၊ ယာကုပ်အမျိုး ကိုးကွယ်သော တန်ခိုး ရှင် ထာဝရဘုရား ကျိန်းဝပ်တော်မူရာအရပ်ကို အကျွန်ုပ် သည် မတွေ့မှီတိုင်အောင်၊ ကိုယ်နေရာအိမ်သို့မဝင်၊ ကိုယ်အိပ်ရာပေါ်သို့မတက်၊ ကိုယ်မျက်စိအိပ်ရမည့်အခွင့်၊ မျက်ခမ်းမှိတ်ရမည့်အခွင့်ကို မပေးပါဟု၊ ယာကုပ်အမျိုး ကိုးကွယ်သော တန်ခိုးရှင်ထာဝရဘုရားထံ ကျိန်ဆို၍ အဓိဋ္ဌာန်ပြု၏။
ထိုမင်းက၊ ယာကုပ်အမျိုး ကိုးကွယ်သော တန်ခိုး ရှင် ထာဝရဘုရား ကျိန်းဝပ်တော်မူရာအရပ်ကို အကျွန်ုပ် သည် မတွေ့မှီတိုင်အောင်၊ ကိုယ်နေရာအိမ်သို့မဝင်၊ ကိုယ်အိပ်ရာပေါ်သို့မတက်၊ ကိုယ်မျက်စိအိပ်ရမည့်အခွင့်၊ မျက်ခမ်းမှိတ်ရမည့်အခွင့်ကို မပေးပါဟု၊ ယာကုပ်အမျိုး ကိုးကွယ်သော တန်ခိုးရှင်ထာဝရဘုရားထံ ကျိန်ဆို၍ အဓိဋ္ဌာန်ပြု၏။
ထိုမင်းက၊ ယာကုပ်အမျိုး ကိုးကွယ်သော တန်ခိုး ရှင် ထာဝရဘုရား ကျိန်းဝပ်တော်မူရာအရပ်ကို အကျွန်ုပ် သည် မတွေ့မှီတိုင်အောင်၊ ကိုယ်နေရာအိမ်သို့မဝင်၊ ကိုယ်အိပ်ရာပေါ်သို့မတက်၊ ကိုယ်မျက်စိအိပ်ရမည့်အခွင့်၊ မျက်ခမ်းမှိတ်ရမည့်အခွင့်ကို မပေးပါဟု၊ ယာကုပ်အမျိုး ကိုးကွယ်သော တန်ခိုးရှင်ထာဝရဘုရားထံ ကျိန်ဆို၍ အဓိဋ္ဌာန်ပြု၏။
တဲတော်သည် ဧဖရိမ်ပြည်မှာရှိကြောင်းကို ငါတို့သည်ကြားရပြီ။ ယာရိမ်တော၌ တွေ့ကြပြီ။
ဘုံဗိမာန်တော်သို့ ဝင်၍၊ ခြေတော်တင်ရာ ခုံအောက်၌ ပြပ်ဝပ်ကိုးကွယ်ကြကုန်အံ့။
အို ထာဝရဘုရား၊ ကျိန်းဝပ်တော်မူရာသို့ ဘုန်း တော်နှင့်ယှဉ်သော ဓမ္မသေတ္တာနှင့်တကွ တက်တော်မူပါ။
ကိုယ်တော်၏ ယဇ်ပုရောဟိတ်တို့သည် ဖြောင့် မတ်ခြင်း တန်ဆာကိုဆင်၍၊ ကိုယ်တော်၏ သန့်ရှင်း သူတို့သည် ရွှင်လန်းစွာ သီချင်းဆိုကြပါစေသော။
ကိုယ်တော်၏ ကျွန်ဒါဝိဒ်မင်း၏ မျက်နှာကို ထောက်သဖြင့်၊ ကိုယ်တော်ထံ၌ ဘိသိက်ခံသောသူကို ငြင်းပယ်တော်မမူပါနှင့်။
ထာဝရဘုရားသည် ဒါဝိဒ်အား ဓိဋ္ဌာန်ကျိန်ဆို ခြင်းကိုပြု၍၊ သစ္စာဖျက်တော်မမူသော စကားဟူမူကား၊ သင်၏အမျိုးအနွယ်ကို သင်၏ပလ္လင်ပေါ်မှာ ငါတင်မည်။
သင်၏သားတို့သည် ငါ့ပဋိညာဉ်တရားကို၎င်း၊ ငါသွန်သင်သော သက်သေခံချက်ကို၎င်း စောင့် ရှောက်လျှင်၊ သူတို့၏သားများသည်လည်း သင်၏ပလ္လင် ပေါ်မှာ အစဉ်အမြဲ ထိုင်ရကြလိမ့်မည်ဟု ဗျာဒိတ်ထား တော်မူပြီ။
ထာဝရဘုရားသည် ဇိအုန်မြို့ကို ရွေးကောက်၍၊ အမြဲနေတော်မူရာဘို့ အလိုတော်ရှိသည်အရာမှာ၊
ဤမြို့ကား ငါအစဉ်အမြဲ ကျိန်းဝပ်ရာမြို့တည်း။ ငါအလိုရှိသည် ဖြစ်၍၊ ဤမြို့၌ငါနေမည်။
သူ၏ အစာအာဟာရကို အထူးသဖြင့် ကောင်း ကြီးပေးမည်။ သူ၌ဆင်းရဲသားတို့ကို ဝစွာကျွေးမည်။
သူ၏ ယဇ်ပုရောဟိတ်တို့ကို ကယ်တင်ခြင်း တန်ဆာကို ဆင်စေသဖြင့်၊ သူ၌သန့်ရှင်း သူတို့သည် ရွှင်လန်းသော သီချင်းကို ရွှင်လန်းစွာ ဆိုရကြလိမ့်မည်။
ထိုမြို့၌ ဒါဝိဒ်၏ ဦးချိုကို ငါပေါက်စေမည်။ ငါ့ထံ၌ ဘိသိက်ခံ သောသူတို့ မီးခွက်ကို ငါပြင်ဆင်ပြီ။
ထိုအရှင်၏ ရန်သူများကို ရှက်ကြောက်ခြင်းနှင့် ငါဖုံးလွှမ်းမည်။ သူ၏ဦးရစ်သရဖူသည် ဘုန်းပွင့်လျက် ရှိလိမ့်မည်ဟု ဗျာဒိတ်တော်ရှိ၏။