တရံရောအခါ ဂင်္နေသရက်အိုင်နားမှာ ရပ်တော်မူ၍၊ လူများတို့သည် ဘုရားသခင်၏ နှုတ်ကပတ် တရားကို နားထောင်ခြင်းငှါ ကိုယ်တော်အနီးသို့ တိုးဝင်ကြစဉ်တွင်၊ ကမ်းနားမှာဆိုက်သော လှေနှစ်စင်းမြင် တော်မူ၏။
တံငါတို့သည် လှေထဲကထွက်၍ပိုက်ကွန်တို့ကို ဆေးလျှော်လျက်နေကြ၏။
ထိုလှေတို့တွင် ရှိမုန်၏ လှေထဲသို့ ဝင်တော်မူပြီးလျှင်၊ လှေကိုကမ်းနားမှာ အနည်းငယ်ခွာဖွင့်စေခြင်းငှါ ရှိမုန်ကို အခွင့်တောင်းတော်မူ၏။ ထိုလှေပေါ်မှာ ထိုင်လျက် လူများတို့ကို ဆုံးမဩဝါဒပေးတော်မူ၏။
စကားတော်ပြတ်သောအခါ၊ ရေနက်ရာအရပ်သို့ ရွှေ့ဦးလော့။ ပိုက်ကွန်ကိုချ၍ ငါးကိုအုပ်စမ်းလော့ ဟု ရှိမုန်အားမိန့်တော်မူ၏။
ရှိမုန်ကလည်း၊ သခင်၊ အကျွန်ုပ်တို့သည် တညဉ့်လုံးကြိုးစားသော်လည်း တကောင်ကိုမျှမရပါ။ သို့ရာ တွင် အမိန့်တော်ရှိလျှင် ပိုက်ကွန်ကို ချပါမည်ဟု လျှောက်လေ၏။
ထိုသို့ချကြပြီးလျှင်၊ အလွန်များစွာသော ငါးတို့ကို အုပ်မိသဖြင့် ပိုက်ကွန်သည် စုတ်ပျတ်စရှိ၏။
အခြားသော လှေတစင်း၌ရှိသော အပေါင်းအဘော်တို့သည်လာ၍ကူညီစေခြင်းငှါ သူတို့ကို အမှတ် ပေးသဖြင့်၊ သူတို့သည်လာ၍ လှေနှစ်စင်း နစ်လုမတတ် ငါးနှင့်ပြည့်စေကြ၏။
ရှိမုန် ပေတရုသ်မြင်လျှင်၊ ယေရှု၏ ပုဆစ်တော်ကိုဦးတိုက်၍၊ သခင်၊ အကျွန်ုပ်သည် အပြစ်များသော သူ ဖြစ်ပါ၏။ အကျွန်ုပ်ဆီမှကြွသွားတော်မူပါဟု လျှောက်လေ၏။
အဘယ်ကြောင့် ဤသို့ လျှောက်သနည်း ဟူမူကား၊ အုပ်မိသောငါးများကိုထောက်သဖြင့်၊ ရှိမုန်နှင့် သူ၏အပေါင်းအဘော် ဇေဗေဒဲ၏သားယာကုပ်နှင့် ယောဟန်မှစ၍ ရှိမုန်နှင့်ပါသမျှသောသူတို့သည် မိန်းမော တွေဝေခြင်းရှိကြ၏။
ယေရှုကလည်း၊ ကြောက်ရွံ့ခြင်းမရှိနှင့်။ သင်သည်ယခုမှစ၍ လူတို့ကိုဘမ်းမိသောသူ ဖြစ်လိမ့်မည်ဟု မိန့်တော်မူ၏။
ကမ်းနားမှာလှေကိုဆိုက်ပြီးလျှင်၊ ထိုသူတို့သည် ရှိသမျှတို့ကို စွန့်ပစ်၍ နောက်တော်သို့လိုက်ကြ၏။
ကိုယ်တော်သည် မြို့တမြို့၌ရှိတော်မူစဉ်၊ တကိုယ်လုံးနူနာစွဲသော သူတယောက်သည် ကိုယ်တော်ကို မြင်လျှင် ပြစ်ဝပ်၍၊ သခင်၊ အလိုတော်ရှိလျှင် ကျွန်တော်ကို သန့်ရှင်းစေနိုင်တော်မူသည်ဟု တောင်းပန်လေ၏။
ယေရှုကလည်း၊ ငါအလိုရှိ၏။ သန့်ရှင်းခြင်းသို့ ရောက်စေဟုမိန့်တော်မူလျက်၊ လက်ထောက်ကိုဆန့်၍ ထိုသူကိုတို့တော်မူ၏။ ထိုခဏခြင်းတွင် နူနာပျောက်လေ ၏။
ယေရှုကလည်း၊ ဤအကြောင်းကို အဘယ်သူအားမျှမပြောနှင့် ယဇ်ပရောဖိတ်ထံသို့သွား၍ ကိုယ်ကို ပြလော့။ သူတပါး၌ သက်သေဖြစ်စေခြင်းငှါ သန့်ရှင်းခြင်းသို့ ရောက်သည့်အတွက် မောရှေစီရင်မှာထားသော ပူဇော်သက္ကာကို ဆက်လော့ဟုမိန့်တော်မူ၏။
သို့သော်လည်း သိတင်းတော်သည်သာ၍ ကျော်စောသဖြင့်၊ များစွာသောလူအပေါင်းတို့သည် တရား နာလိုသောငါ၎င်း၊ အနာငြိမ်းစေခြင်း ကျေးဇူးတော်ကို ခံလိုသော၎င်း၊ စုဝေးလျက်ရှိကြ၏။
ကိုယ်တော်သည် တောအရပ်သို့ကြွ၍ ဆုတောင်းလေ့ရှိတော်မူ၏။
တနေ့သ၌ ကိုယ်တော်သည် ဆုံးမဩဝါဒပေးတော်မူစဉ် ယေရုရှလင်မြို့မှစသော ယုဒပြည်၊ ဂါလိလဲ ပြည်မြို့ရွာများတို့က ရောက်လာသော ဖာရိရှဲတို့နှင့် နိဿရည်ဆရာတို့သည် ထိုင်လျက်ရှိကြ၏၊ အနာရောဂါ ငြိမ်းစေခြင်းငှါ သခင်ဘုရား၏ တန်ခိုးတော်သည် ထင်ရှား၏။
ထိုအခါ လက်ခြေသေသောသူတယောက်ကို အိမ်ယာနှင့်တကွ အထံသို့ဆောင်ခဲ့၍၊ ရှေ့တော်၌ သွင်း ထားခြင်းငှါ ရှာကြံကြ၏။
လူစုဝေးလျက်ရှိသောကြောင့် ဝင်စရာလမ်းကိုမတွေ့သဖြင့်၊ အိမ်မိုးပေါ်သို့တက်၍ အုတ်မိုးကို ဖောက်ပြီးမှ လူနာကို အိမ်ယာနှင့်တကွ လူများ အလည်ယေရှု၏ ရှေ့တော်သို့ လျှော့ချကြ၏။
ကိုယ်တော်သည် ထိုသူတို့၏ ယုံကြည်ခြင်းကိုမြင်လျှင်၊ လူနာအား၊ အချင်းလူ၊ သင်၏အပြစ်ကို လွတ် စေပြီဟု မိန့်တော်မူ၏။
ကျမ်းပြုဆရာနှင့် ဖာရိရှဲတို့က၊ ဘုရားကိုလွန်ကျူး၍ ပြောသောဤသူကား အဘယ်သူနည်း။ ဘုရား သခင်မှတပါး အဘယ်သူသည် အပြစ်ကို လွှတ်နိုင်သနည်းဟု ထင်မှတ်ကြ၏။
ယေရှုသည် ထိုသူတို့၏ ထင်မှတ်ခြင်းကိုသိတော်မူလျှင်၊ သင်တို့စိတ်ထဲမှာအဘယ်ကြောင့် ထင်မှတ် ကြသနည်း။
အဘယ်စကားကိုသာ၍ ပြောလွယ်သနည်း။ သင်၏အပြစ်ကိုလွတ်စေပြီဟု ပြောလွယ်သလော။ သင် ထ၍ လှမ်းသွားလော့ ပြောလွယ်သလော။
လူသားသည်မြေကြီးပေါ်မှာ အပြစ်လွှတ်ပိုင်သည်ကို သင်တို့သိစေခြင်းငှါထလော့။ ကိုယ်အိမ်ယာကို ဆောင်၍ ကိုယ်အိမ်သို့သွားလော။ သင်အား ငါဆိုသည်ဟု လက်ခြေသေသောသူအား မိန့်တော်မူ၏။
ထိုသူသည်လည်း လူအများရှေ့မှာ ချက်ချင်းထ၍ အိမ်ယာကိုဆောင်လျက်၊ ဘုရားသခင်၏ ဂုဏ် တော်ကို ချီးမွမ်းလျက် မိမိအိမ်သို့သွားလေ၏။
ထိုသူအပေါင်းတို့သည် မိန်းမောတွေဝေ၍ ကြောက်ရွံ့အားကြီးသည်နှင့်၊ ငါတို့သည် အံ့ဘွယ်သော အမှုအရာကို ယနေ့မြင်ခဲ့ပြီဟုပြောဆို၍ ဘုရားသခင်၏ ဂုဏ်တော်ကိုချီးမွမ်းကြ၏။
ထိုနောက်ကိုယ်တော်သည် ထကြွ၍ လေဝိအမည်ရှိသော အခွန်ခံသူသည် အခွန်ခံရာတဲ၌ ထိုင်နေ သည်ကိုမြင်သော ငါနောက်သို့လိုက်လော့ မိန့်တော်မူ၏။
ထိုသူသည်လည်း ရှိသမျှတို့ကို စွန့်ပြစ်လေရဲ့ ထ၍နောက်တော်သို့လိုက်လေ၏။
ထိုနောက်မှလေဝိသည် ကိုယ်တော်အဘို့အလို့ငှါ မိမိအိမ်၌ကြီးစွာသောပွဲကိုခံ၍၊ အခွန်ခံသောသူများ နှင့် အခြားသောသူအပေါင်းတို့သည် ကိုယ်တော်မှစသော တပည့်တော်တို့နှင့်တကွ စားပွဲ၌ လျောင်းကြ၏။
ကျမ်းပြုဆရာနှင့်ဖာရိရှဲတို့က သင်တို့သည် အခွန်ခံသောသူ ဆိုးသောသူတို့နှင့်အတူ အဘယ်ကြောင့် စားသောက်ကြသနည်းဟု တပည့်တော် တို့ကိုကဲ့ရဲ့အပြစ်တင်ကြ၏။
ယေရှုကလည်း၊ ကျန်းမာသောသူတို့သည် ဆေးသမားကိုအလိုမရှိကြ။ နာသောသူတို့သာလျှင် အလိုရှိ ကြ၏။
ဖြောင့်မတ်သောသူတို့သည် နောင်တသို့ ခေါ်ခြင်းငှါလာသည်မဟုတ် ဆိုးသောသူတို့ကိုခေါ်ခြင်းငှါ ငါလာသတည်းဟု မိန့်တော်မူ၏။
လူအချို့တို့က၊ ယောဟန်၏ တပည့်တို့နှင့် ဖာရိရှဲတို့သည် အစာရှောင်ခြင်းနှင့် ဆုတောင်းခြင်းတို့ကို အဖန်တလဲလဲပြုကြသည်ဖြစ်၍၊ အဘယ်ကြောင့် ကိုယ်တော်၏တပည့်တို့သည် စားသောက်လျက်နေကြ ပါသနည်းဟု လျှောက်ကြ၏။
ကိုယ်တော်ကလည်း၊ မင်္ဂလာဆောင်လုလင်သည် မိမိအပေါင်းအဘော်တို့နှင့်အတူရှိစဉ်အခါ သူတို့ကို အစာရှောင်စေနိုင်သလော။
မင်္ဂလာဆောင်လုလင်ကို သူ၏အပေါင်းအဘော်တို့နှင့်ခွါ၍ ယူသွားသောအချိန်ကာလ ရောက်လိမ့် မည်။ ထိုကာလ အခါသူတို့သည် အစာရှောင်ကြလိမ့်မည်။
ဥပမာကား၊ အဝတ်ဟောင်းကို အထည်သစ်နှင့် ဖာလေ့မရှိ။ ထိုသို့ဖာလျှင် အထည်သစ်သည် ဆွဲဆုတ် တတ်၏။ ဖာသောအထည်သစ်သည် အဝတ်ဟောင်းနှင့် မသင့်မတင့်တတ်။
၎င်းနည်း၊ ဟောင်းသောသားရေဘူး၌ အသစ်သောစပျစ်ရည်ကို ထည့်လေ့မရှိ။ ထိုသို့ထည့်လျှင် အသစ်သောစပျစ်ရည်သည် သားရေဘူးကို ဆုတ်ခွဲသဖြင့်၊ စပျစ်ရည်သည် သားရေဘူးကို ဆုတ်ခွဲသဖြင့်၊ စပျစ်ရည်သည်ယို၍ သားရေဘူးလည်း ပျက်စီးတတ်၏။
အသစ်သောစပျစ်ရည်ကို အသစ်သောသားရေဘူး၌ ထည့်ရသည်၊ ထိုသို့ထည့်လျှင် နှစ်ပါးစလုံး မပျက် စီး။
ဟောင်းသောစပျစ်ရည်ကိုသောက်ပြီးသော သူသည်လည်း အသစ်သောစပျစ်ရည်ကို ချက်ခြင်းအလို မရှိတတ်။ ဟောင်းသော စပျစ်ရည်သာ၍ ကောင်းသည်ကိုသိ၏ဟုမိန့်တော်မူ၏။