ရှမွေလကလည်း၊ သင်တို့ပြောသမျှသော စကားကို ငါနားထောင်၍၊ သင်တို့အပေါ်မှာ ရှင်ဘုရင်ကို ငါချီးမြှောက်လေပြီ။
ယခုမှာ ရှင်ဘုရင်သည် သင်တို့ရှေ့၌ ကြွနေတော်မူ၏။ ငါသည် အသက်ကြီး၍ ဆံပင်ဖြူပြီ။ ငါ့သားတို့ သည် သင်တို့၌ ရှိကြ၏။ ငါသည် ငယ်သော အရွယ်မှ စ၍ ယနေ့တိုင်အောင် သင်တို့ရှေ့၌ သွားပြီ။
ဤအရပ်၌ ယခု ငါရှိ၏။ အဘယ်သူ၏ နွားကို ငါယူဘူးပြီနည်း။ အဘယ်သူ၏ မြည်းကို ယူဘူးပြီ နည်း။ အဘယ်သူကို လှည့်စားဘူးပြီနည်း။ အဘယ်သူကို ညှဉ်းဆဲဘူးပြီနည်း။ ကိုယ်မျက်စိကို ကွယ် စေခြင်းငှါ အဘယ်သူလက်မှ တံစိုးကို ခံဘူးပြီနည်း။ ထာဝရဘုရားရှေ့၊ ဘိသိက်တော်ကို ခံသော သူရှေ့မှာ ငါ့တဘက်၌ သက်သေခံကြလော့။ သူ့ဥစ္စာကို ငါယူမိလျှင် ပြန်ပေးပါမည်ဟု ဣသရေလ လူအပေါင်းတို့အား ပြောဆိုသော်၊
သူတို့က၊ ကိုယ်တော်သည် အကျွန်ုပ်တို့ကို မလှည့်စားပါ။ မညှဉ်းဆဲပါ။ အဘယ်သူ၏ ဥစ္စာကိုမျှ မယူပါဟု ပြောဆိုကြ၏။
ရှမွေလကလည်း၊ သင်တို့သည် ငါ့လက်၌ သူတပါး၏ ဥစ္စာကို ရှာ၍ မတွေ့ကြောင်းကို ထာဝရဘုရား သည် သင်တို့တဘက်၌ သက်သေဖြစ်တော်မူ၏။ ဘိသိက်တော်ကို ခံသောသူလည်း သက်သေဖြစ်၏ ဟု ဆိုလျှင်၊ သူတို့က၊ သက်သေဖြစ်ပါသည်ဟု ဝန်ခံကြ၏။
တဖန် ရှမွေလက၊ ထာဝရဘုရားသည် မောရှေနှင့် အာရုန်ကို ချီးမြှောက်၍၊ သင်တို့ဘိုးဘေးများကို အဲဂုတ္တုပြည်မှ ဆောင်ခဲ့တော်မူ၏။
ယခုတွင် တိတ်ဆိတ်စွာနေကြလော့။ ထာဝရဘုရားသည် သင်တို့နှင့် သင်တို့ဘိုးဘေးများ၌ တရား သဖြင့် ပြုတော်မူသောအမှုတို့ကို ထာဝရဘုရား ရှေ့တော်မှာ သင်တို့အား ငါဆွေးနွေး ဟောပြောမည်။
ယာကုပ်သည် အဲဂုတ္တုပြည်သို့ ရောက်၍၊ သင်တို့ဘိုးဘေးတို့သည် ထာဝရဘုရားအား အော်ဟစ်သော အခါ၊ မောရှေနှင့် အာရုန်ကို စေလွှတ်သဖြင့် ဘိုးဘေးတို့ကို အဲဂုတ္တုပြည်မှ နှုတ်ဆောင်၍ ဤပြည်၌ နေရာချတော်မူ၏။
သူတို့၏ ဘုရားသခင် ထာဝရဘုရားကို မေ့လျော့သောအခါ၊ ဟာဇော် ဗိုလ်ချုပ်မင်း သိသရလက်သို့ ၎င်း၊ ဖိလိတ္တိလူတို့ လက်သို့၎င်း၊ မောဘရှင် ဘုရင်လက်သို့၎င်း ရောက်စေတော်မူသဖြင့်၊ ထိုရန်သူတို့၏ တိုက်ဖျက်ခြင်းကို ခံရကြ၏။
တဖန်သူတို့သည် ထာဝရဘုရားအား အော်ဟစ်လျက်၊ အကျွန်ုပ်တို့သည် ကိုယ်တော်ကို စွန့်၍၊ ဗာလ ဘုရားနှင့် အာရှတရက်ဘုရားတို့ကို ဝတ်ပြုသဖြင့် ပြစ်မှားပါပြီ။ သို့ရာတွင် ရန်သူလက်မှ ကယ်ချွတ် တော်မူပါ။ ကိုယ်တော်ကို ဝတ်ပြုပါမည်ဟု လျှောက်ကြသောအခါ၊-
ထာဝရဘုရားသည် ယေရုဗ္ဗာလ၊ ဗာရက်၊ ယေဖသ၊ ရှမွေလတို့ကို စေလွှတ်၍၊ ပတ်ဝန်းကျင် ရန်သူတို့ လက်မှ ကယ်နှုတ်တော်မူသဖြင့် သင်တို့သည် ဘေးလွတ်ရကြ၏။
နောက်တဖန် အမ္မုန်အမျိုးသားရှင်ဘုရင် နာဟတ်သည် စစ်ချီမည်အကြောင်းကို သိသောအခါ၊ အကျွန်ုပ်တို့သည် အရင်ကဲ့သို့မဟုတ်၊ ရှင်ဘုရင်သည် အကျွန်ုပ်တို့ကို အုပ်စိုးရမည်ဟု သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားသည် ရှင်ဘုရင် လုပ်လျက်ပင် ငါ့အား လျှောက်ထားကြ၏။
ယခုမှာ သင်တို့လိုချင်၍ ရွေးချယ်သော ရှင်ဘုရင်ကို ကြည့်ရှုကြလော့။ ထာဝရဘုရားသည် သင်တို့ အပေါ်မှာ ရှင်ဘုရင်ဖြစ်စေခြင်းငှါ ချီးမြှောက်တော်မူပြီ။-
သင်တို့သည် ထာဝရဘုရားကို ကြောက်ရွံ့၍ ဝတ်ပြုခြင်းနှင့်တကွ အာဏာတော်ကို မဆန်၊ စကား တော်ကို နားထောင်လျှင် သင်တို့နှင့် သင်တို့ကို အုပ်စိုးသော ရှင်ဘုရင်သည် သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားနောက်တော်သို့ အမြဲလိုက်ကြလိမ့်မည်။
သို့မဟုတ် ထာဝရဘုရား၏ စကားတော်ကို နားမထောင်၊ အာဏာတော်ကို ဆန်လျှင်၊ ထာဝရ ဘုရား၏ လက်တော်သည် ဘိုးဘေးတို့ကို ဆီးတားသကဲ့သို့ သင်တို့ကို ဆီးတားတော်မူလိမ့်မည်။
ယခုမှာ သင်တို့ မျက်မှောက်၌ ထာဝရဘုရားပြုတော်မူ လတံ့သော အမှုကြီးကို ငြိမ်ဝပ်စွာ နေ၍ ကြည့်ရှုလော့။
ယနေ့ ဂျုံစပါးရိတ်ရာ ကာလဖြစ်သည် မဟုတ်လော။ သို့သော်လည်း ထာဝရဘုရားကို ငါဆုတောင်း ၍ မိုဃ်းချုန်းခြင်းနှင့်တကွ မိုဃ်းရွာစေတော်မူမည်။ သို့ဖြစ်၍ သင်တို့သည် ရှင်ဘုရင်ကို တောင်း သောအားဖြင့် ထာဝရဘုရားရှေ့တော်၌ ပြစ်မှားမိသောအပြစ်သည် ကြီးကြောင်းကို ရိပ်မိသိမြင်ရ ကြမည်ဟု လူများတို့အား ပြောဆိုပြီးလျှင်၊-
ထာဝရဘုရားကို ဆုတောင်း၍၊ ထိုနေ့၌ ထာဝရဘုရားသည် မိုဃ်းချုန်းခြင်းနှင့်တကွ မိုဃ်းရွာစေ တော်မူ၍၊ လူအပေါင်းတို့သည် ထာဝရဘုရားနှင့်ရှမွေလကို အလွန်ကြောက်ရွံ့ကြ၏။
လူအပေါင်းတို့က၊ ကိုယ်တော်၏ ကျွန်တို့သည် မသေရမည်ကြောင်း၊ ကိုယ်တော်၏ ဘုရားသခင် ထာဝရ ဘုရားအား ကိုယ်တော်ကျွန်တို့အဘို့ ဆုတောင်းတော်မူပါ။ အကျွန်ုပ်တို့သည် ရှင်ဘုရင်ကို တောင်း သောအားဖြင့် အထက်အပြစ်များတို့အပေါ်မှာ ထပ်၍ ဒုစရိုက်ကို ပြုမိပါပြီဟု ရှမွေလအား တောင်း ပန်ကြ၏။
ရှမွေလကလည်း မစိုးရိမ်ကြနှင့်။ ဤဒုစရိုက်အပေါင်းကို ပြုမိသော်လည်း၊ ထာဝရဘုရားနောက် တော်သို့ လိုက်ရာမှ မလွှဲကြနှင့်။ ထာဝရဘုရားကို စိတ်နှလုံး အကြွင်းမဲ့ ဝတ်ပြုကြလော့။
ကျေးဇူးမပြု မကယ်တင်နိုင်၊ အချည်းနှီးဖြစ်သော အရာတို့နောက်သို့ လမ်းလွှဲ၍ မလိုက်ကြနှင့်။ ထိုသို့သောအရာသည် အချည်းနှီး သက်သက်ဖြစ်၏။
ထာဝရဘုရားသည် မဟာနာမတော်ကို ထောက်၍ မိမိလူတို့ကို စွန့်တော်မမူ။ ထာဝရဘုရားသည် သင်တို့ကို မိမိလူအရာ၌ ခန့်ထားခြင်းငှါ အလိုရှိတော်မူပြီ။
ငါမူကား သင်တို့အဘို့ ဆုမတောင်းဘဲ နေသဖြင့်၊ ထာဝရဘုရားကို ပြစ်မှားခြင်းအမှုသည် ငါနှင့် ဝေးပါစေသော။ ကောင်းမွန်ဖြောင့်မတ်သော လမ်းကိုလည်း သင်တို့အား ငါပြသဦးမည်။
သို့ရာတွင် ထာဝရဘုရားကို ကြောက်ရွံ့၍ သစ္စာနှင့်တကွ စိတ်နှလုံးအကြွင်းမဲ့ ဝတ်ပြုကြလော့။ သင်တို့အဘို့ အဘယ်မျှလောက် ပြုတော်မူပြီးသည်တို အောက်မေ့ကြလော့။
သို့မဟုတ် သင်တို့သည် ဒုစရိုက် ပြုမြဲပြုလျှင်၊ ရှင်ဘုရင်နှင့်တကွ ပျက်စီးခြင်းသို့ ရောက်ရကြလိမ့် မည်ဟု လူများတို့အား ပြောဆိုလေ၏။