သုံးရက်မြောက်သောနေ့၌၊ ဧသတာသည် မိဖုရားအဝတ်တန်ဆာကို ဝတ်ဆင်၍၊ နန်းတော် အဆောင်မှတဘက်တချက်၊ နန်းတော်အတွင်းတန်တိုင်း ထဲမှာ ရပ်နေ၏။ ရှင်ဘုရင်သည် နန်းတော်တံခါးတဘက် တချက်၊ နန်းတော်ထဲ၊ ရာဇပလ္လင်ပေါ်မှာ ထိုင်တော်မူ၏။
မိဖုရား ဧသတာသည် တန်တိုင်းတော်ထဲမှာ ရပ်နေသည်ကို ရှင်ဘုရင်မြင်လျှင်၊ နူးညွတ်သောစိတ်ရှိ၍ လက်တော်၌ပါသော ရွှေရာဇလှံတံကို၊ ဧသတာသို့ ကမ်း တော်မူသဖြင့်၊ ဧသတာသည် ချဉ်းကပ်၍ ရာဇလှံတံ တော်အထွဋ်ကို တို့လေ၏။
ရှင်ဘုရင်ကလည်း၊ မိဖုရားဧသတာ၊ သင်သည် အဘယ်အလိုရှိသနည်း။ အဘယ်ဆုကို တောင်းချင် သနည်း။ တောင်းသမျှကို နိုင်ငံတော် တဝက်တိုင်အောင် ငါပေးမည်ဟု မိန့်တော်မူလျှင်၊
ဧသတာက၊ အရှင်မင်းကြီး အလိုတော်ရှိလျှင်၊ အရှင်မင်းကြီးအဘို့ ကျွန်တော်မပြင်ဆင်သောပွဲသို့ ဟာမန်နှင့်တကွ ယနေ့ကြွတော်မူပါဟု လျှောက်သော်၊
ရှင်ဘုရင်က၊ ဧသတာ လျှောက်သည်အတိုင်း ပြုအံ့သောငှါ၊ ဟာမန်သည် အလျင်အမြန်လာစေဟု မိန့်တော်မူသဖြင့်၊ ဧသတာပြင်ဆင်သောပွဲသို့ ဟာမန်နှင့် တကွ ရှင်ဘုရင်ကြွတော်မူ၏။
တဖန်စပျစ်ရည်သောက်ပွဲခံစဉ်၊ ရှင်ဘုရင်က၊ သင်သည် အဘယ်သို့ အလိုရှိသနည်း။ အလိုရှိသည် အတိုင်း ငါပေးမည်။ အဘယ်ဆိုကို တောင်းချင်သနည်း။ တောင်းသမျှကိုနိုင်ငံတော်တဝက်တိုင်အောင် ငါပေးမည် ဟု ဧသတာအားမိန့်တော်မူလျှင်၊
ဧသတာက၊ ကျွန်တော်မအလိုရှိ၍ ကျွန်တော်မ တောင်းချင်သော ဆုဟူမူကား၊
ကျွန်တော်မကို အရှင်မင်းကြီး၏စိတ်နှင့် တွေ့ တော်မူလျှင်၎င်း၊ ကျွန်တော်မအလိုရှိ၍ ကျွန်တော် မတောင်းချင်သောဆုကို ပေးသနားခြင်းငှါ အရှင်မင်းကြီး အလိုတော်ရှိလျှင်၎င်း၊ ကျွန်တော်မပြင်ဆင်သော ပွဲသို့ အရှင်မင်းကြီးသည် ဟာမန်နှင့်တကွ တဖန်ကြွတော်မူပါ။ အမိန့်တော်ရှိသည်အတိုင်း နက်ဖြန်နေ့၌ ကျွန်တော်မပြု ပါမည်ဟု ပြန်လျှောက်လေ၏။
ထိုနေ့၌ ဟာမန်သည် ဝမ်းမြောက်ရွှင်လန်း သော စိတ်နှင့် ထွက်သွားသော်လည်း၊ နန်းတော်တံခါးဝ မှာ မော်ဒကဲသည် ရိုသေစွာမထ၊ အလျှင်းမလှုပ်ဘဲနေ သည်ကို မြင်သောအခါ၊ မော်ဒကဲကို အလွန်အမျက် ထွက်လေ၏။
သို့ရာတွင် မိမိစိတ်ကို ချုပ်တည်းလျက်သွား၍၊ မိမိအိမ်သို့ရောက်သောအခါ၊ မယားဇေရက်နှင့် အဆွေ ခင်ပွန်းတို့ကို ခေါ်ပြီးလျှင်၊
မိမိဘုန်းစည်းစိမ်ကြီးကြောင်း၊ သားသမီးများ ကြောင်း၊ ရှင်ဘုရင် အလွန်ချီးမြှောက်၍ မှူးတော် မတ်တော် ကျွန်တော်မျိုးများထက်သာ၍ မြတ်သောအရာ ၌ ခန့်ထားတော်မူကြောင်းများကို ဘော်ပြလျက်၊
မိဖုရားဧသတာသည် မိမိပြင်ဆင်သောပွဲသို့ ငါမှတပါး၊ အဘယ်သူကိုမျှ ရှင်ဘုရင်နှင့်အတူမဝင်စေ။ နက်ဖြန်နေ့၌လည်း ရှင်ဘုရင်နှင့်အတူ ငါ့ကို ဘိတ်ပြန်၏။
သို့ရာတွင်၊ ယုဒလူမော်ဒကဲသည် နန်းတော် တံခါးဝမှာ ထိုင်လျက်ရှိသည်ကို ငါမြင်ရသည် ကာလ ပတ်လုံး၊ ယခုဘော်ပြသမျှတို့သည် ငါ၌ ကျေးဇူးမရှိဟု ဆို၏။
ထိုအခါ မယားဇေရက်နှင့် အဆွေခင်ပွန်း ရှိသမျှတို့က၊ အတောင်ငါးဆယ်မြင့်သော လည်ဆွဲချစေ မည်အကြောင်း နက်ဖြန်သံတော်ဦးတင်လော့။ ထိုနောက် မှ စိတ်ရွှင်လန်းလျက် ရှင်ဘုရင်နှင့်အတူ ပွဲသို့ဝင်လော့ဟု ပြောဆိုသောစကားကို ဟာမန်သည် နှစ်သက်၍၊ လည်ဆွဲ ချတိုင်ကို လုပ်စေ၏။