ജനമൊക്കെയും യോൎദ്ദാൻ കടന്നുതീൎന്നശേഷം യഹോവ യോശുവയോടു കല്പിച്ചതു എന്തെന്നാൽ:
നിങ്ങൾ ഓരോ ഗോത്രത്തിൽനിന്നു ഓരോ ആൾ വീതം ജനത്തിൽനിന്നു പന്ത്രണ്ടുപേരെ കൂട്ടി അവരോടു:
യോൎദ്ദാന്റെ നടുവിൽ പുരോഹിതന്മാരുടെ കാൽ ഉറച്ചുനിന്ന സ്ഥലത്തുനിന്നു പന്ത്രണ്ടു കല്ലു എടുത്തു കരെക്കു കൊണ്ടുവന്നു ഈ രാത്രി നിങ്ങൾ പാൎക്കുന്ന സ്ഥലത്തു വെപ്പാൻ കല്പിപ്പിൻ.
അങ്ങനെ യോശുവ യിസ്രായേൽമക്കളുടെ ഓരോ ഗോത്രത്തിൽനിന്നു ഓരോ ആൾ വീതം നിയമിച്ചിരുന്ന പന്ത്രണ്ടുപേരെ വിളിച്ചു.
യോശുവ അവരോടു പറഞ്ഞതു: യോൎദ്ദാന്റെ നടുവിൽ നിങ്ങളുടെ ദൈവമായ യഹോവയുടെ പെട്ടകത്തിന്നു മുമ്പിൽ ചെന്നു യിസ്രായേൽമക്കളുടെ ഗോത്രസംഖ്യക്കു ഒത്തവണ്ണം നിങ്ങളിൽ ഓരോരുത്തൻ ഓരോ കല്ലു ചുമലിൽ എടുക്കേണം.
ഇതു നിങ്ങളുടെ ഇടയിൽ ഒരു അടയാളമായിരിക്കേണം; ഈ കല്ലു എന്തു എന്നു നിങ്ങളുടെ മക്കൾ വരുങ്കാലത്തു ചോദിക്കുമ്പോൾ:
യോൎദ്ദാനിലെ വെള്ളം യഹോവയുടെ നിയമപെട്ടകത്തിന്റെ മുമ്പിൽ രണ്ടായി പിരിഞ്ഞതുനിമിത്തം തന്നേ എന്നു അവരോടു പറയേണം. അതു യോൎദ്ദാനെ കടന്നപ്പോൾ യോൎദ്ദാനിലെ വെള്ളം രണ്ടായി പിരിഞ്ഞതുകൊണ്ടു ഈ കല്ലു യിസ്രായേൽമക്കൾക്കു എന്നേക്കും ജ്ഞാപകമായിരിക്കേണം.
യോശുവ കല്പിച്ചതുപോലെ യിസ്രായേൽമക്കൾ ചെയ്തു; യഹോവ യോശുവയോടു കല്പിച്ചതുപോലെ യിസ്രായേൽമക്കളുടെ ഗോത്രസംഖ്യെക്കു ഒത്തവണ്ണം പന്ത്രണ്ടു കല്ലു യോൎദ്ദാന്റെ നടുവിൽനിന്നു എടുത്തു തങ്ങൾ പാൎത്ത സ്ഥലത്തു കൊണ്ടുപോയി വെച്ചു.
യോൎദ്ദാന്റെ നടുവിലും നിയമപെട്ടകം ചുമന്ന പുരോഹിതന്മാരുടെ കാൽ നിന്ന സ്ഥലത്തു യോശുവ പന്ത്രണ്ടു കല്ലു നാട്ടി; അവ ഇന്നുവരെ അവിടെ ഉണ്ടു.
മോശെ യോശുവയോടു കല്പിച്ചതു ഒക്കെയും ജനത്തോടു പറവാൻ യഹോവ യോശുവയോടു കല്പിച്ചതൊക്കെയും ചെയ്തുതീരുവോളം പെട്ടകം ചുമന്ന പുരോഹിതന്മാർ യോൎദ്ദാന്റെ നടുവിൽനിന്നു; ജനം വേഗത്തിൽ മറുകര കടന്നു.
ജനമൊക്കെയും കടന്നു തീൎന്നപ്പോൾ ജനം കാണ്ങ്കെ യഹോവയുടെ പെട്ടകവും പുരോഹിതന്മാരും മറുകര കടന്നു.
മോശെ കല്പിച്ചിരുന്നതുപോലെ രൂബേന്യരും ഗാദ്യരും മനശ്ശെയുടെ പാതിഗോത്രവും യിസ്രായേൽമക്കൾക്കു മുമ്പായി യുദ്ധസന്നദ്ധരായി കടന്നു.
ഏകദേശം നാല്പതിനായിരംപേർ യുദ്ധസന്നദ്ധരായി യഹോവയുടെ മുമ്പാകെ യുദ്ധത്തിന്നു യെരീഹോസമഭൂമിയിൽ കടന്നു.
അന്നു യഹോവ യോശുവയെ എല്ലായിസ്രായേലിന്റെയും മുമ്പാകെ വലിയവനാക്കി;
അവർ മോശെയെ ബഹുമാനിച്ചതുപോലെ അവനെയും അവന്റെ ആയുഷ്കാലമൊക്കെയും ബഹുമാനിച്ചു.
യഹോവ യോശുവയോടു: സാക്ഷ്യപെട്ടകം ചുമക്കുന്ന പുരോഹിതന്മാരോടു യോൎദ്ദാനിൽനിന്നു കയറുവാൻ കല്പിക്ക എന്നു അരുളിച്ചെയ്തു.
അങ്ങനെ യോശുവ പുരോഹിതന്മാരോടു യോൎദ്ദാനിൽനിന്നു കയറുവാൻ കല്പിച്ചു.
യഹോവയുടെ സാക്ഷ്യപെട്ടകം ചുമക്കുന്ന പുരോഹിതന്മാർ യോൎദ്ദാന്റെ നടുവിൽനിന്നു കയറി; പുരോഹിതന്മാരുടെ ഉള്ളങ്കാൽ കരെക്കു പൊക്കിവെച്ച ഉടനെ യോൎദ്ദാനിലെ വെള്ളം വീണ്ടും അതിന്റെ സ്ഥലത്തേക്കു വന്നു മുമ്പിലത്തെപ്പോലെ തീരം കവിഞ്ഞു ഒഴുകി.
ഒന്നാം മാസം പത്താം തിയ്യതി ജനം യോൎദ്ദാനിൽനിന്നു കയറി യെരീഹോവിന്റെ കിഴക്കെ അതിരിലുള്ള ഗില്ഗാലിൽ പാളയം ഇറങ്ങി.
യോൎദ്ദാനിൽനിന്നു എടുത്ത പന്ത്രണ്ടു കല്ലു യോശുവ ഗില്ഗാലിൽ നാട്ടി,
യിസ്രായേൽമക്കളോടു പറഞ്ഞതു എന്തെന്നാൽ; ഈ കല്ലു എന്തു എന്നു വരുങ്കാലത്തു നിങ്ങളുടെ മക്കൾ പിതാക്കന്മാരോടു ചോദിച്ചാൽ:
യിസ്രായേൽ ഉണങ്ങിയ നിലത്തുകൂടി ഈ യോൎദ്ദാന്നിക്കരെ കടന്നു എന്നു നിങ്ങളുടെ മക്കളോടു പറയേണം.
ഭൂമിയിലെ സകലജാതികളും യഹോവയുടെ കൈ ശക്തിയുള്ളതെന്നു അറിഞ്ഞു നിങ്ങളുടെ ദൈവമായ യഹോവയെ എന്നേക്കും ഭയപ്പെടേണ്ടതിന്നു
ഞങ്ങൾ ഇക്കരെ കടപ്പാൻ തക്കവണ്ണം നിങ്ങളുടെ ദൈവമായ യഹോവ ഞങ്ങളുടെ മുമ്പിൽ ചെങ്കടൽ വറ്റിച്ചുകളഞ്ഞതുപോലെ നിങ്ങൾ ഇക്കരെ കടപ്പാൻ തക്കവണ്ണം നിങ്ങളുടെ ദൈവമായ യഹോവ നിങ്ങളുടെ മുമ്പിൽ യോൎദ്ദാനിലെ വെള്ളം വറ്റിച്ചുകളഞ്ഞു.