ထာဝရဘုရားသည်၊ အမိန့်တော်ရှိသည်အတိုင်း၊ စာရာကို အကြည့်အရှုကြွတော်မူ၍၊ ဂတိတော် ရှိသည်နှင့် လျော်စွာ သူ၌ပြုတော်မူသဖြင့်၊
စာရာသည် ပဋိသန္ဓေစွဲယူ၍၊ ဘုရားသခင် အမိန့်တော်နှင့် ချိန်းချက်သောအချိန်၌၊ အာဗြဟံအသက် ကြီးသောအခါ၊ သူ့အားသားကို ဘွားလေ၏။
အာဗြဟံသည်လည်း၊ မိမိရသောသားတည်း ဟူသော၊ စာရာဘွားသောသားကို ဣဇာက်အမည်ဖြင့် မှည့်လေ၏။
ဘုရားသခင်မှာထားတော်မူသည်အတိုင်း၊ အာဗြဟံသည်ရှစ်ရက်မြောက်သောနေ့၌၊ သားဣဇာက် ကို အရေဖျားလှီးမင်္ဂလာပေးလေ၏။
သားဣဇာက်ကိုမြင်ရသောအခါ အာဗြဟံသည် အသက်တရာ ရှိသတည်း။
စာရာကလည်း၊ ငါရယ်ရသော အခွင့်ကို ဘုရား သခင်ပေးတော်မူပြီ။ ဤသီတင်းကို ကြားသောသူ အပေါင်းတို့သည်လည်း၊ ငါနှင့်အတူ ရယ်ကြလိမ့်မည်ဟူ၍ ၎င်း၊
စာရာသည် သားကိုနို့တိုက်လိမ့်မည်ဟု အာဗြဟံ အား အဘယ်သူပြောနှင့်ရသနည်း။ သူသည် အသက်ကြီး သောအခါ၊ ငါသည် သားကို ဘွားပြီးဟူ၍၎င်း ဆိုလေ၏။
ထိုသူငယ်ဣဇာတ်သည် ကြီးပွား၍ နို့နှင့် ကွာလေ၏။ နို့ကွာသောနေ့၌ အာဗြံဟံသည် ပွဲကြီး လုပ်လေ၏။
အဲဂုတ္တအမျိုးသားဟာဂရတွင် အာဗြဟံရသော သားသည် ဆဲရေးသည်ကို စာရာသိမြင်လျှင်၊
ဤကျွန်မ၏သားသည် အကျွန်ုပ်၏သာဣဇာက် နှင့်အတူ အမွေမခံရဟု အာဗြံဟံအား ဆိုလေ၏။
အာဗြဟံလည်း၊ မိမိသားဖြစ်သောကြောင့်၊ ထိုအမှု အလွန်ခက်သည်ဟု ထင်လေ၏။
သို့ရာတွင် ဘုရားသခင်က၊ ထိုသူငယ်နှင့် သင်၏ ကျွန်မကြောင့်၊ ဤအမှုခက်သည်ဟု မထင်နှင့်။ စာရာ ပြောလေရာရာ၌ သူ၏စကားကို နားထောင်လော့။ အကြောင်းမူကား၊ ဣဇာက်၌သာ သင်၏ အမျိုးတည်လိမ့်မည်။
ကျွန်မ၏သားသည် သင်၏အမျိုးဖြစ်သောကြောင့်၊ သူ့ကိုလည်း လူမျိုးဖြစ်စေမည်ဟု အာဗြံဟံအား မိန့်တော်မူ၏။
အာဗြဟံသည် နံနက်စောစောထ၍၊ မုန့်နှင့် ရေဘူးကိုယူသဖြင့်၊ ဟာဂရပခုံး၌တင်ပြီးလျှင်၊ သူငယ်ကို အပ်၍ ကျွန်မကို လွှတ်လိုက်လေ၏။ သူသည်လည်း သွား၍ ဗေရရှေဘ တော၌ လှည့်လည်လျက် နေ၏။
ဘူး၌ရေကုန်သောအခါ၊ သူငယ်ကို ချုံဖုတ် အောက်၌ ထား၍၊
ငါသည်သူငယ်သေသည်ကို မမြင် လိုဟုဆိုလျက်၊ ခပ်ဝေးဝေးလေးတပစ်ခန့်လောက် သွားပြီးလျှင်၊ သူငယ်ရှေ့မှာ ထိုင်၍နေလေ၏။ ထိုသို့တိုင်၍နေစဉ် သူသည်အသံ ကို လွှင့်၍ ငိုကြွေးလေ၏။
ဘုရားသခင်သည် လုလင်၏အသံကို ကြားတော် မူ၍ ဘုရားသခင်၏၊ ကောင်းကင်တမန်က၊ ဟာဂရ၊ သင်၌အဘယ်အမှုရှိသနည်း။ မစိုးရိမ်နှင့်။ လုလင် နေသော အရပ်ထဲက သူ၏အသံကို ဘုရားသခင် ကြား တော်မူပြီ။
ထလော့။ လုလင်ကိုကြွ၍ လက်နှင့်မလော့။ ငါသည်သူ့ကို လူမျိုးကြီးဖြစ်စေမည်ဟု ကောင်းကင်ထဲက ခေါ်၍ ဟာဂရအား မြွက်ဆို၏။
ထိုအခါ ဘုရားသခင်သည် ဟာဂရ၏ မျက်စိကို ဖွင့်တော်မူသဖြင့်၊ သူသည်ရေတွင်းကို မြင်လေသော်၊ သွား၍ဘူးကို ရေဖြည့်ပြီးလျှင်၊ လုလင်အား ရေကို တိုက်လေ၏။
ထိုလုလင်ဘက်၌လည်း၊ ဘုရားသခင် ရှိတော် မူ၏။ သူသည် ကြီးပွား၍ တော၌နေသဖြင့်၊ လေးသမား ဖြစ်လေ၏။
ပါရန်တော၌ နေသည်ဖြစ်၍ သူ့အမိသည် အဲဂုတ္တုပြည်မှ မိန်းမတယောက်ကိုခေါ်၍ သူနှင့်စုံဘက် စေ၏။
ထိုရောအခါ၊ အဘိမလက်မင်းနှင့် ဗိုလ်ချုပ် မင်းဖိကောလတို့သည် အာဗြဟံကို ခေါ်၍၊ သင်သည် ပြုလေရာရာ၌ သင့်ဘက်မှာ ဘုရားသခင်ရှိတော်မူ၏။
သို့ဖြစ်၍ သင်သည်ငါ့ကို၎င်း၊ ငါ့သားကို၎င်း၊ ငါ့မြေးကို၎င်း၊ မလှည့်စား၊ ငါသည် သင်၌ကျေးဇူးပြု သကဲ့သို့ ငါ၌၎င်း၊ သင်တည်းနေရာ ငါ့ပြည်၌၎င်း၊ ကျေးဇူးပြုမည်ဟု ဘုရားသခင်ကို တိုင်တည်၍ ငါ့အား ကျိန်ဆိုပါလော့ဟုပြောဆို၏။
အာဗြဟံကလည်း၊ ထိုအတိုင်းငါကျိန်ဆိုပါမည်ဟု ပြန်ပြောလေ၏။
အဘိမလက်မင်း၏ ကျွန်တို့သည် အနိုင်အထက် လုယူသော ရေတွင်းအကြောင်းကြောင့်၊ အာဗြဟံသည် လည်း အဘိမလက်မင်းကို အပြစ်တင်လေ၏။
အဘိမလက်မင်းကလည်း၊ ဤအမှုကို အဘယ် သူပြုသည်ကို ငါမသိ။ သင်သည့်ငါ့ကိုမပြော။ ငါလည်း ယနေ့တိုင်အောင် မကြားရဟု ဆို၏။
အာဗြဟံသည်လည်း သိုး၊ နွားတို့ကို ယူပြီးလျှင်၊ အဘိမလက်အား ပေး၍ထိုနှစ်ပါးတို့သည် ပဋိညာဉ်ပြုကြ ၏။
အာဗြဟံသည်လည်းသိုးသငယ်မ ခုနစ်ကောင် တို့ကို သိုးစုနှင့်ခွဲထားလေ၏။
အဘိမလက်ကလည်း၊ ခွဲထားသော ဤသိုး သငယ်မခုနစ်ကောင်တို့သည်၊ အဘယ်သို့နည်းဟု မေးသော်၊
အာဗြဟံက၊ ဤရေတွင်းကို ငါတူးပြီးဟု ဤသိုး သငယ်မခုနစ်ကောင်တို့သည် ငါ့ဘက်၌ သက်သေဖြစ်မည် အကြောင်းသူတို့ကို သင်သည်ငါ့လက်မှ ခံယူရမည်ဟု ဆိုလေ၏။
သို့ဖြစ်၍ထိုအရပ်၌ ထိုနှစ်ပါးတို့သည် ကျိန်ဆို သောကြောင့်၊ ထိုအရပ်ကို ဗေရရှေဘဟု တွင်ကြ၏။
ထိုသို့ဗေရရှေဘအရပ်၌ ပဋိညာဉ်တို့သည်ထ၍ ဖိလိတ္တပြည်သို့ ပြန်ကြ၏။
အာဗြဟံသည် ဗေရရှဘ အရပ်၌ မန်ကျည်း ပင်ကိုစိုက်၍၊ အစဉ်အမြဲတည်တော်မူသော ဘုရားသခင် တည်းဟူသော၊ ထာဝရဘုရား၏ နာမတော်ကို ပဌနာ ပြုလေ၏။
ဖိလိတ္တပြည်မှာ ကာလရှည်ကြာစွာ တည်းနေ သတည်း။