တဖန်ဧလိဟုဆက်၍ မြွက်ဆိုသည်ကား၊
အကြားအမြင်များသော ပညာရှိတို့၊ ငါ့စကားကို နားထောင်နာယူကြလော့။
ခံတွင်းသည် အစာကို မြည်းစမ်းသကဲ့သို့၊ နားသည် စကားကို စုံစမ်းတတ်၏။
ငါတို့သည် ကိုယ်အဘို့အလိုငှါ စစ်၍တရား သဖြင့် စီရင်ကြကုန်အံ့။ ကောင်းသောအရာကို ကိုယ်တိုင် အားဖြင့် သိမှတ်ကြကုန်အံ့။
ယောဘက၊ ငါဖြောင့်မတ်၏။ ဘုရားသခင် သည် ငါ့ကို အမှုရှုံးစေတော်မူ၏။
ငါသည် ကိုယ်အကျိုးကို ပျက်စီးစေခြင်းငှါ မုသာပြောရမည်လော။ ငါမပြစ်မှားသော်လည်း၊ မပျောက်နိုင်သောအနာရောဂါစွဲပါသည်တကားဟု ဆိုမိပြီ။
ယောဘနှင့်တူသော သူတစုံတယောက်ရှိလိမ့်မည်လော။ ရေကို သောက်သကဲ့သို့ ကဲ့ရဲ့ခြင်းကို မျိုတတ်၏။
မတရားသဖြင့်ကျင့်သော သူတို့နှင့်ပေါင်းဘော် ၍၊ လူဆိုးတို့နှင့် သွားလာတတ်၏။
လူသည်ဘုရားသခင်၌ မွေ့လျော်၍၊ အကျိုး မရှိဟု ယောဘသည် ဆိုမိပြီ။
သို့ဖြစ်၍ ဉာဏ်ကောင်းသောသူတို့၊ ငါ့စကားကိုနားထောင်ကြလော့။ ဒုစရိုက်သည် ဘုရားသခင်နှင့်၎င်း၊ အပြစ်သည် အနန္တတန်ခိုးရှင်နှင့်၎င်း ဝေးပါစေ။
လူပြုသော အမှု၏အကျိုးအပြစ်ကို ပေးတော်မူ မည်။ လူတိုင်း ကိုယ်ကျင့်သောအကျင့်နှင့်အထိုက် အလျောက် ခံစေတော်မူမည်။
အကယ်စင်စစ် ဘုရားသခင်သည် ဒုစရိုက်ကို ပြုတော်မမူ။ အနန္တတန်ခိုးရှင်သည် မတရားသဖြင့် စီရင် တော်မမူ။
မြေကြီးကို ဘုရားသခင်၌ အဘယ်သူအပ်သနည်း။ လောကဓာတ်လုံးကို အဘယ်သူ စီရင်ပြုပြင် သနည်း။
ဘုရားသခင်သည် လူကိုအလိုတော်မရှိ၍၊ လူ၏အသက်ဝိညာဉ်ကို ရုပ်သိမ်းတော်မူလျှင်၊
ခပ်သိမ်းသော လူသတ္တဝါတို့သည် ချက်ခြင်း သေပျောက်၍ မြေမှုန့်သို့ တဖန်ရောက်ရကြလိမ့်မည်။
ယခုမှာသင်သည် ဉာဏ်ရှိသည်ဖြစ်၍ ဆင်ခြင် ဦးလော့။ ငါ့စကားသံကို နားထောင်ဦးလော့။
တရားကို မုန်းသောသူသည် အစိုးရရမည်လော။ တရားသဖြင့် စီရင်၍ တန်ခိုးကြီးသောသူကို အပြစ်တင်သင့်သလော။
သင်သည်လူဆိုးဖြစ်၏ဟု ရှင်ဘုရင်ကို၎င်း၊ သင်တို့သည် အဓမ္မလူဖြစ်ကြ၏ဟုမင်းတို့ကို၎င်း ဆိုသင့် သလော။
ထိုမျှမက၊ မင်းတို့၏မျက်နှာကို ထောက်တော်မမူ။ ဆင်းရဲသောသူကို အားနာသည်ထက်၊ ရတတ် သောသူကိုသာ၍ အားနာတော်မမူသောဘုရားသခင်ကို မဆိုသင့်သည်မဟုတ်လော။ ဘုရားသခင်သည် ခပ်သိမ်း သောသတ္တဝါတို့ကို ဖန်ဆင်းတော်မူပြီ။
တခဏခြင်းတွင် သတ္တဝါတို့သည် သေတတ်ကြ၏။ သန်းခေါင်အချိန်၌ လူမျိုးတစုံတမျိုး တုန်လှုပ် ကွယ်ပျောက်၍၊ အားကြီးသောသူသော်လည်း အဘယ်သူ မျှမပြုဘဲ သုတ်သင်ပယ်ရှင်းခြင်းသို့ ရောက်တတ်၏။
အကြောင်းမူကား၊ လူသွားရာလမ်းတို့ကို ဘုရား သခင်ကြည့်ရှု၍၊ လူခြေရာရှိသမျှတို့ကို မြင်တော်မူ၏။
မတရားသဖြင့် ကျင့်သောသူ၏ ပုန်းရှောင်ရာ မှောင်မိုက်၊ သေမင်းအရိပ်တစုံတခုမျှမရှိ။
ဘုရားသခင့်ရှေ့တော်၌ လူသည် တရားတွေ့ သောအခါ၊ အထပ်ထပ်စစ်ကြောတော်မူစရာ အကြောင်း မရှိ။
အားကြီးသောသူတို့ကိုပင် မစစ်ကြောဘဲ ချိုးဖျက်၍၊ သူတို့အရာ၌ အခြားသောသူကို ခန့်ထားတော်မူ ၏။
သို့ဖြစ်၍ သူတို့ပြုသမျှကို သိတော်မူသဖြင့်၊ ညဉ့်မှောင်မိုက်ကို ရောက်စေ၍ ဖျက်ဆီးတော်မူ၏။
သူတို့အပြစ်ကြောင့် ပရိသတ်ရှေ့မှာ ဒဏ်ခတ် တော်မူ၏။
အကြောင်းမူကား၊ သူတို့သည် ဘုရားသခင်ကိုငြင်းပယ်ကြ၏။ ပြုတော်မူသော အမှုတို့ကို အလျှင်းမဆင် ခြင်ကြ။
ထိုသို့ပြုသောကြောင့် ဆင်းရဲသားငိုကြွေးသံသည် ရှေ့တော်သို့ တက်၍၊ ညှဉ်းဆဲခံရသောသူ၏ ငိုကြွေး သံကိုကြားတော်မူရ၏။
ဘုရားသခင်သည်ချမ်းသာပေးတော်မူလျှင် အဘယ်သူနှောင့်ရှက်နိုင်သနည်း။ မျက်နှာလွှဲတော်မူလျှင် လူတမျိုးလုံးဖြစ်စေ၊ တယောက် တည်းဖြစ်စေ၊ အဘယ်သူသည် မျက်နှာတော်ကို ဖူးမြင် နိုင်သနည်း။
ထိုသို့ဆင်းရဲသားတို့ကို မမှားယွင်းစေမည်အကြောင်း အဓမ္မမင်းတို့ကို နှိမ့်ချတော်မူ၏။
အကျွန်ုပ်သည် ဆုံးမတော်မူခြင်းကို ခံရပါပြီ။ နောက်တဖန် မပြစ်မှားပါ။
အကျွန်ုပ်နားမလည်သောအရာကိုသွန်သင် တော်မူပါ။ ဒုစရိုက်ကို ပြုမိသည်ဖြစ်၍၊ နောက်တဖန် မပြုဘဲ နေပါမည်ဟု ဘုရားသခင်အား လျှောက်သင့် သည် မဟုတ်လော။
သင်သည် ငြင်းပယ်သည်ဖြစ်စေ၊ ရွေးယူသည် ဖြစ်စေ၊ သင်၏အလိုသို့သာ ဘုရားသခင်လိုက်၍၊ အလို တော်သို့မလိုက်ဘဲ အကျိုးအပြစ်ကို ပေးတော်မူရမည် လော။ သို့ဖြစ်လျှင် နားလည်သည်အတိုင်း ပြောပါ။
ဉာဏ်ကောင်းသော သူတို့သည် စကားပြောပါ စေ။ ပညာရှိသော သူတို့သည် ငါ့စကားကို နားထောင် ပါစေ။
ယောဘသည် နားမလည်ဘဲပြောမိပြီ။ သူပြော သောစကားသည် ပညာစကားမဟုတ်။
ယောဘသည် မတရားသော သူကဲ့သို့ ပြန်ပြော တတ်သောကြောင့်၊ အဆုံးတိုင်အောင် စုံစမ်းစေခြင်းငှါ ငါအလိုရှိ၏။
ဒုစရိုက်ကိုပြုသည်သာမက၊ ပုန်ကန်သော အပြစ်ရှိသေး၏။ ငါတို့တွင် အောင်ပွဲကိုခံ၍၊ ဘုရားသခင် ကို ပြစ်မှားသောစကားနှင့် များစွာပြော တတ်သည်ဟု မြွက်ဆို၏။