ဣရှမေလလူတို့သည် ယောသပ်ကို ဆောင် သွား၍ အဲဂုတ္တုပြည်သို့ရောက်သောအခါ၊ အဲဂုတ္တု အမျိုးသား ဖါရောဘုရင်၏အမတ်ဖြစ်သော ကိုယ်ရံတော်မှူး ပေါတိဖါထံမှာ ရောင်းကြ၏။
ထာဝရဘုရားသည် ယောသပ်ဘက်၌ ရှိတော် မူသဖြင့် သူသည် အကြံထမြောက်တတ်၏။ အဲဂုတ္တုအမျိုး သား မိမိသခင်၏အိမ်၌ နေရလေ၏။
သူ့ဘက်၌ ထာဝရဘုရားသည် ရှိတော်မူ၍၊ သူပြုလေရာရာ၌ အောင်စေတော်မူကြောင်းကို သခင် လည်း သိမြင်၏။
ထိုကြောင့် ယောသပ်သည် သခင်ရှေ့၌ မျက်နှာရ၍ခစားလျက် နေရ၏။ သခင်သည်လည်း မိမိ အိမ်တွင် အိမ်အုပ်အရာနှင့် ခန့်ထား၍ ဥစ္စာရှိသမျှကို အပ်လေ၏။
ထိုသို့အိမ်နှင့် ဥစ္စာရှိသမျှကို အုပ်စိုးစေသည် ကာလမှစ၍ ထာဝရဘုရားသည် ယောသပ်အတွက် ထိုအဲဂုတ္တုသား၏အိမ်ကို ကောင်းကြီးပေးတော်မူသဖြင့်၊ ပေးတော်မူသောကောင်းကြီးမင်္ဂလာသည် အတွင်း၊ ပြင်၊ ဥစ္စာရှိရှိသမျှအပေါ်မှာလည်း သက်ရောက်လေ၏။
သခင်သည် မိမိ၌ရှိသမျှကို ယောသပ်လက်သို့ အပ်၍၊ မိမိစားသောအစာမှတပါး အခြားသော ဥစ္စာ ရှိမှန်းကိုမျှ မသိမမှတ်ဘဲနေ၏။ ယောသပ်သည် ပုံပြင် ယဉ်ကျေး၍ အသွေးအဆင်းလည်းလှသောသူဖြစ်၏။
ထိုနောက်မှ သခင်၏မယားသည် ယောသပ်ကို တပ်သောစိတ်ရှိ၍ ငါနှင့်အတူအိပ်ပါဟုဆို၏။
ယောသပ်ကလည်း၊ ကျွန်တော်သခင်သည် အိမ်တော်၌ရှိသမျှသော ဥစ္စာတို့ကို ကျွန်တော်လက်သို့ အပ်ပါပြီ။ ကျွန်တော်၌ အဘယ်ဥစ္စာရှိမှန်းကိုမျှ မသိ မမှတ်ပါ။
ဤအိမ်တွင်လည်း ကျွန်တော်ထက်သာ၍ ကြီးသောသူမရှိပါ။ကိုယ်မယားဖြစ်သော သခင်မမှတပါး အဘယ်အရာကိုမျှ ကျွန်တော်အား မမြစ်တားပါ။ သို့ဖြစ်လျှင် အပြစ်ကြီးသောဤအမှုကို ကျွန်တော်ပြု၍ ဘုရားသခင်ကို အဘယ်သို့ပြစ်မှားနိုင်သနည်းဟု သခင်၏မယားကိုငြင်း၍ ပြန်ဆို၏။
ထိုသို့သခင်မသည် နေ့တိုင်းသွေးဆောင်သော် လည်း၊ ယောသပ်သည် သူ၏စကားကို နားမထောင်၊ သူနှင့်အတူအိပ်ခြင်း၊ နေခြင်းအမှုကို ရှောင်လေ၏။
တနေ့သ၌ ယောသပ်သည် အမှုဆောင်ခြင်းငှါ အိမ်ထဲသို့ဝင်၍ အိမ်သားယောက်ျားတယောက်မျှ မရှိ သောအခါ၊
သခင်မက ငါနှင့်အတူ အိပ်ပါဟုဆိုလျက်၊ ယောသပ်အဝတ်ကို ကိုင်ဆွဲလျှင်၊ ယောသပ်သည် မိမိ အဝတ်ကိုစွန့်၍ ပြင်သို့ထွက်ပြေးလေ၏။
ထိုသို့သခင်မလက်၌ မိမိအဝတ်ကိုစွန့်၍ ပြင်သို့ ထွက်ပြေးသည်ကို သခင်မသိမြင်သောအခါ၊
အိမ်သားယောက်ျားတို့ကိုခေါ်၍၊ သင်တို့ ကြည့်ကြ။ ငါတို့၌ မရိုမသေပြုစေခြင်းငှါ ဤဟေဗြဲလူကို သခင်သွင်းထားပြီတကား။ သူသည် ငါနှင့်အတူ အိပ်ခြင်း ငှါ ဝင်လာ၍ ငါသည် ကျယ်သောအသံနှင့် အော်ဟစ်ရ၏။
ကျယ်ကျယ်အော်ဟစ်သံကို ကြားလျှင်၊ သူသည် မိမိအဝတ်ကိုစွန့်၍ ပြင်သို့ထွက်ပြေးသည်ဟုဆိုပြီးလျှင်၊
သခင်ရောက်သည်တိုင်အောင် ထိုအဝတ်ကို မိမိ၌ထားလေ၏။
သခင်ရောက်သောအခါ၊ ကိုယ်တော်သွင်းထား သော ဟေဗြဲကျွန်သည် ကျွန်ုပ်ကိုမရိုမသေပြုခြင်းငှါ ဝင်လာပါ၏။
ကျွန်ုပ်သည် ကျယ်သောအသံနှင့် အော်ဟစ် သောအခါ၊ သူသည် မိမိအဝတ်ကို စွန့်၍ ပြင်သို့ ထွက်ပြေးပါသည်ဟူသော စကားဖြင့် ကြားပြောလေ၏။
ကိုယ်တော်၏ကျွန်သည် ကျွန်ုပ်၌ ဤသို့ပြုခဲ့ပြီဟု မယားပြောသောစကားကို သခင်ကြားလျှင်၊ ယောသပ်ကို အမျက်ထွက်၍၊
ခေါ်ပြီးမှ၊ ရှင်ဘုရင်ချုပ်ထားသော သူတို့နေရာ ထောင်ထဲမှာ လှောင်ထားသဖြင့်၊ ယောသပ်သည် ထောင် ထဲမှာ နေရ၏။
သို့သော်လည်း ထာဝရဘုရားသည် သူ့ဘက်၌ ရှိ၍ ကယ်မသနားတော်မူသဖြင့်၊ ထောင်မှူးထံ မျက်နှာ ရစေတော်မူ၏။
သို့ဖြစ်၍ထောင်မှူးသည် ထောင်၌ ချုပ်ထား သော သူအပေါင်းတို့ကို ယောသပ်လက်သို့အပ်၍၊ ထောင်ထဲတွင် ပြုသမျှသောအမှုကို ယောသပ်စီရင်ရ၏။
ထိုနောက် ထောင်မှူးသည် ထောင်အမှုကို ကိုယ်တိုင်ပြန်၍ မကြည့်မရှုရ။ အကြောင်းမူကား၊ ထာဝရဘုရားသည် ယောသပ်ဘက်မှာရှိ၍ သူပြုလေ ရာရာ၌ အောင်စေတော်မူသတည်း။