လူဆိုးတို့အကြောင်းကြောင့် စိတ်မပူနှင့်။ မတရား သဖြင့် ပြုသောသူတို့ကို မငြူစူနှင့်။
အကြောင်းမူကား၊ သူတို့သည် မကြာမမြင့်မှီ မြက်ပင်ကဲ့သို့ ရိတ်ခြင်းကိုခံရ၍၊ စိမ်းသောပျိုးပင် ညှိုးနွမ်းသကဲ့သို့ ဖြစ်ရလိမ့်မည်။
ထာဝရဘုရားကို ခိုလှုံ၍၊ ကောင်းသောအကျင့် ကို ကျင့်လော့။ ပြည်တော်၌နေ၍၊ သစ္စာတရားကို ကျက်စားလော့။
ထာဝရဘုရား၌ မွေ့လျော်ခြင်းရှိလော့။ သူတို့ပြု လျှင်၊ စိတ်နှလုံး အလိုပြည့်စုံရသောအခွင့်ကို ပေးတော် မူမည်။
ကိုယ်အမှုအရာကို ထာဝရဘုရား၌ အပ်လော့။ ကိုယ်တော်ကို ကိုးစားလော့။ သို့ပြုလျှင်စီရင်တော် မူမည်။
သင်၏ဖြောင့်မတ်ခြင်းအကြောင်းကို အလင်း ကဲ့သို့၎င်း၊ တရားသဖြင့်ပြုခြင်းအရာကို မွန်းတည့်ရောင် ခြည်ကဲ့သို့၎င်း၊ ဘော်ပြတော်မူမည်။
ထာဝရဘုရားရှေ့မှာ ငြိမ်ဝပ်စွာနေ၍၊ ကိုယ် တော်ကိုငံ့လင့်လော့။ မိမိအမှု၌ အောင်တတ်သောသူ၊ မကောင်းသောအကြံအစည်တို့ကို ပြီးစေသောသူ၏ အကြောင်းကြောင့် စိတ်မပူနှင့်။
အမျက်မထွက်စေနှင့်။ ဒေါသစိတ်ကို စွန့်ပယ် လော့။ ပြစ်မှားစေခြင်းငှါ တိုက်တွန်းတတ်သော စိတ် မရှိစေနှင့်။
ပြစ်မှားသောသူတို့သည် ပယ်ရှင်းခြင်းကို ခံရကြ လိမ့်မည်။ ထာဝရဘုရားကို မြော်လင့်သောသူတို့မူကား၊ ပြည်တော်ကို အမွေခံရကြလိမ့်မည်။
ခဏကြာပြီးမှ၊ မတရားသောသူသည်မရှိရ။ သူ၏နေရာကိုစေ့စေ့ရှာ၍မတွေ့ရ။
စိတ်နှိမ့်ချသောသူတို့မူကား၊ ပြည်တော်ကို အမွေခံ၍၊ များပြားသောငြိမ်သက်ခြင်း၌ မွေ့လျော်ကြ လိမ့်မည်။
မတရားသောသူသည် ဖြောင့်မတ်သော သူတဘက်၌ ကြံစည်၍ အံသွားခဲကြိတ်တတ်၏။
သို့သော်လည်း သူ၏ နေ့ရက်အချိန်ရောက်မည် ကို ဘုရားရှင်သိမြင်၍၊ သူ့ကိုပြုံးရယ်တော်မူ၏။
မတရားသောသူတို့သည် ဆင်းရဲငတ်မွတ်သော သူတို့ကို လှဲချခြင်းငှါ၎င်း၊ ဖြောင့်မတ်စွာကျင့်သော သူတို့ကိုသတ်ခြင်းငှါ၎င်း၊ ထားကိုထုတ်လျက်၊ လေးကို တင်လျက် နေတတ်ကြ၏။
သို့သော်လည်း၊ သူတို့ထားသည် သူတို့နှလုံးထဲသို့ ဝင်လိမ့်မည်။ သူတို့လေးတို့သည်လည်း ကျိုးကြလိမ့်မည်။
ဖြောင့်မတ်သောသူ၌ နည်းသောဥစ္စာသည် မတရားသောသူကြီးတို့၌ ကြွယ်ဝသောဥစ္စာထက် သာ၍ကျေးဇူးရှိ၏။
အကြောင်းမူကား၊ မတရားသောသူ၏လက်ရုံး သည် ကျိုးရလိမ့်မည်။ ဖြောင့်မတ်သောသူကိုကား၊ ထာဝရ ဘုရားမစတော်မူ၏။
ဖြောင့်မတ်သောသူတို့၏ နေ့ရက်ကာလကို ထာဝရဘုရားသိမှတ်တော်မူ၍၊ သူတို့၏ အမွေဥစ္စာသည် အစဉ်အမြဲတည်လိမ့်မည်။
သူတို့သည် ခဲယဉ်းသောကာလ၌ မျက်နှာမပျက်၊ အစာခေါင်းပါးသည်ကာလ၌ ဝစွာစားရကြ၏။
မတရားသောသူတို့မူကား၊ ပျက်စီးခြင်းသို့ ရောက်ရကြမည်။ ထာဝရဘုရား၏ ရန်သူတို့သည် ကျက်စားရာအရပ်၏အသရေကဲ့သို့ဆုံး၍၊ မီးခိုးဖြစ်လျက် ကွယ်ပျောက်ကြလိမ့်မည်။
မတရားသောသူသည် ချေးငှါး၍ မဆပ်ဘဲ နေတတ်၏။ ဖြောင့်မတ်သောသူမူကား၊ သနားသော စိတ်ရှိ၍ ပေးတတ်၏။
ကောင်းကြီးပေးတော်မူခြင်းကို ခံရသောသူ သည် ပြည်တော်ကို အမွေခံရလိမ့်မည်။ ကျိန်တော်မူခြင်း ကို ခံရသော သူမူကား၊ ပယ်ရှင်းခြင်းသို့ ရောက်ရလိမ့် မည်။
ကောင်းသောသူ၏ခြေရာတို့ကို ထာဝရဘုရား သည် ပဲ့ပြင်၍၊ သူသွားရာလမ်းကို နှစ်သက်တော်မူ၏။
ထိုသူသည် လဲသော်လည်း ဆုံးရာသို့မရောက်ရ။ အကြောင်းမူကား၊ ထာဝရဘုရားသည် သူ၏လက်ကို ကိုင်မတော်မူ၏။
ဖြောင့်မတ်သောသူသည် စွန့်ပစ်ခြင်းကိုခံရ သည်အကြောင်း၊ သူ၏သားမြေးတို့သည် တောင်း၍ စားရသည်အကြောင်းကို ငါသည် အသက်ပျိုသည် ကာလမှစ၍ အိုသည်တိုင်အောင် မမြင်စဖူး။
သူသည်အစဉ်သနားသော စိတ်ရှိသည်နှင့်၊ သူတပါးတို့အား ချေးငှါးတတ်သည်ဖြစ်၍၊ သူ၏သားမြေး တို့သည် ကောင်းကြီးမင်္ဂလာကိုခံ ရကြ၏။
ဒုစရိုက်ကိုလွှဲရှောင်၍ သုစရိုက်ကို ပြုလော့။ သို့ပြုလျှင် အစဉ်အမြဲနေရလိမ့်မည်။
ထာဝရဘုရားသည် တရားကိုနှစ်သက်တော် မူ၏။ မိမိသန့်ရှင်းသူတို့ကိုလည်း စွန့်တော်မမူ။ သူတို့သည် စောင့်မတော်မူခြင်းကို အစဉ်အမြဲခံရကြလိမ့်မည်။မတရားသောသူ၏ သားမြေးတို့မူကား၊ ပယ်ရှင်းခြင်းကို ခံရကြလိမ့်မည်။
ဖြောင့်မတ်သောသူတို့သည် ပြည်တော်ကို အမွေ ခံ၍ အစဉ်အမြဲ နေရကြလိမ့်မည်။
ဖြောင့်မတ်သောသူ၏နှုတ်သည် ပညာကို မြွက်ဆိုတတ်၏။ သူ၏လျှာသည်လည်း တရားသော စကားကို ပြောဆိုတတ်၏။
ထာဝရဘုရား၏ တရားတော်သည် သူ၏ စိတ်နှလုံးထဲမှာ တည်သည်ဖြစ်၍၊ သူသွားသောအခါ မချော်မလဲရ။
မတရားသောသူသည် ဖြောင့်မတ်သောသူကို ချောင်းမြောင်း၍ သတ်ခြင်းငှါ ရှာကြံတတ်၏။
သို့သော်လည်း၊ ထာဝရဘုရားသည် ထိုသူ၏ လက်၌ ဖြောင့်မတ်သောသူကို စွန်ပစ်တော်မူမည်မဟုတ်။ အစစ်ခံရသောအခါ အပြစ်စီရင်တော်မူမည်မဟုတ်။
ထာဝရဘုရားကို မြော်လင့်၍၊ လမ်းတော်ကို ရှောက်သွားလော့။ ပြည်တော်ကို အမွေခံရသောအခွင့်နှင့် ချီးမြှောက်တော်မူမည်။ မတရားသောသူတို့ ဆုံးရှုံးခြင်းကို သင်သည် ကြည့်မြင်ရလိမ့်မည်။
မတရားသောသူသည် အစိုးတရပြု၍၊ ပေါက်ရင် အရပ်မှာကြီးပွားသော သစ်ပင်လန်းလန်းရှိသကဲ့သို့၊ ကိုယ်ကိုကိုယ်ပြန်ပွါးစေသည်ကို ငါမြင်ရသော်လည်း၊
နောက်တဖန်သူသည် ရွေ့သွား၍ ကွယ်ပျောက် ၏။ သူ့ကိုလည်း ငါရှာ၍မတွေ့ရ။
စုံလင်ခြင်းတရားကိုစောင့်ရှောက်လော့။ ဖြောင့် မတ်ခြင်းတရားကို ကြည့်ရှုဆင်ခြင်လော့။ ထိုသို့ပြုသော သူသည် အဆုံး၌ ငြိမ်သက်ခြင်းကို ခံစားရလိမ့်မည်။
ပြစ်မှားသောသူအပေါင်းတို့သည် ပျက်စီးခြင်းသို့ ရောက်၍၊ မတရားသောသူတို့သည် အဆုံး၌ပယ်ရှင်းခြင်းကို ခံရကြလိမ့်မည်။
ဖြောင့်မတ်သောသူတို့၏ ကယ်တင်ခြင်းအမှုကို ထာဝရဘုရားစီရင်တော်မူ၏။ ဘေးရောက်သည်ကာလ၌ သူတို့ခိုလှုံရာဖြစ်တော်မူ၏။
ထာဝရဘုရားသည် သူတို့ကို မစကယ်တင်တော် မူမည်။ ယုံကြည်ခိုလှုံသောကြောင့်၊ မတရားသောသူတို့ လက်မှ နှုတ်ယူကယ်တင်တော်မူမည်။