ငါ့သား၊ သင်သည် ယေရှုခရစ်၌ရှိသော ကျေးဇူးတော်အားဖြင့် ခိုင်ခံ့ခြင်းရှိလော့။
သက်သေခံအများရှိသည်နှင့် ငါ့ထံ၌ကြားရပြီးသော အရာတို့ကို၊ သစ္စာနှင့်ပြည့်စုံ၍ သူတပါးတို့ကို သွန်သင်ခြင်းငှါ၊ တတ်စွမ်းနိုင်သော သူတို့၌ အပ်ပေးလော့။
ထိုသို့အလိုငှါ သင်သည်၊ ယေရှုခရစ်ထံ၌ ကောင်းသောစစ်သူရဲကဲ့သို့၊ ဆင်းရဲဒုက္ခကိုသည်းခံလော့၊
စစ်သူရဲမည်သည်ကား၊ မိမိကိုစစ်သူရဲအရာ၌ ခန့်ထားသောသူကို နှစ်သက်စေခြင်းငှါ၊ လောကီမှု ရေးနှင့်ပြွမ်းနှောရှုပ်ထွေးခြင်းကိုပယ်ရှားတတ်၏။
ပွဲ၌လူချင်းတိုက်သောသူမည်သည်ကား၊ ထုံးတမ်းအတိုင်းမတိုက်လျှင် ပန်းဦးရစ်ကိုမရ။
လယ်လုပ်သောသူသည်လည်းအရင်လုပ်ပြီးမှ အသီးအနှံကိုခံရမည်။
ငါ့စကားကိုဆင်ခြင်လော့။ ထာဝရဘုရားသည် အရာရာတို့၌ဉာဏ်ကို သင့်အားပေးသနား တော်မူ ပါစေသော။
ဒါဝိဒ်အမျိုးဖြစ်သော ယေရှုခရစ်သည်၊ ငါဟောသောဧဝံဂေလိတရားအတိုင်း၊ သေခြင်းမှ ထမြောက်တော်မူသည်ဟု အောက်မေ့လော့။
ထိုတရားကြောင့် ငါသည်လူဆိုးကဲ့သို့ ချည်နှောင်ခြင်းတိုင်အောင်ဆင်းရဲဒုက္ခကိုခံရ၏။ သို့သော်လည်း၊ ဘုရားသခင်၏နှုတ်ကပတ်တရားတော်သည်ချည်နှောင်ခြင်းနှင့် ကင်းလွတ်၏။
ထိုကြောင့်ရွေးကောက်တော်မူသော သူတို့သည်၊ ထာဝရ ဘုန်းအသရေနှင့်တကွ ယေရှုခရစ်အားဖြင့် ကယ်တင်ခြင်းသို့ရောက်စိမ့်သောငှါ၊ သူတို့အဘို့ အရာရာကို ငါသည်းခံရ၏။
သစ္စာစကားဟူကား၊ ထိုသခင်နှင့်အတူသေလျှင်၊ အတူရှင်လိမ့်မည်။
သည်းခံလျှင်၊ ထိုသခင်နှင့်အတူ စိုးစံလိမ့်မည်။ ထိုသခင်ကို ငါတို့သည် ငြင်းပယ်လျှင်၊ ငါတို့ကို ငြင်းပယ်တော်မူလိမ့်မည်။
ငါတို့သည်မယုံကြည်သော်လည်း၊ ထိုသခင်သည် သစ္စာတည်သဖြင့် ကိုယ်ကို ငြင်းပယ်တော်မမူနိုင်။
ဤအကြောင်းအရာများကို သူတပါးတို့အား သတိပေးလော့။ အဘယ်အကျိုးကိုမျှမပြုစု၊ ကြားနာသောသူတို့၏ စိတ်ကိုမှောက်လှန်လိုသောငှါ၊ စကားကြောင့်သာ ငြင်းခုံခြင်းကို မပြုမည်အကြောင်း၊ သခင်ဘုရားရှေ့၌ သစ္စာပေးလော့။
သင်မူကား၊ ဝန်ခံတော်မူသောသူ၊ ရှက်ကြောက် စရာအကြောင်းမရှိဘဲ၊ သမ္မာတရားကို မှန်ကန်စွာ ပိုင်းခြားတတ်သော ဆရာသမားဖြစ်လျက်၊ ဘုရားသခင်ရှေ့၌ ကိုယ်ကိုကိုယ်ဆက်သခြင်းငှါ ကြိုးစား အားထုတ် လော့။
တရားမဲ့ဖြစ်သော အချည်းနှီးစကားကို ရှောင်လော့။ အကြောင်းမူကား၊ ထိုစကားသည် မတရားသော အမှုတို့ကို ပွါးများစေလိမ့်မည်။
သူတို့၏စကားသည် ခူနာကဲ့သို့ စားလိမ့်မည်။ ထိုသူတို့တွင် ဟုမေနဲနှင့်ဖိလက်ပါသတည်း။
သူတို့က သေလွန်သော သူတို့သည် ထမြောက်ကြပြီဟု ပြောလျက်၊ သမ္မာတရားလမ်းမှ လွဲသွား၍ အချို့သောသူတို့၏ ယုံကြည်ခြင်းကို မှောက်လှန်တတ်ကြ၏။
သို့သော်လည်း၊ သခင်ဘုရားသည် မိမိလူတို့ကို သိကျွမ်းတော်မူ၏ဟူ၍၎င်း၊ တံဆိပ်ခတ်လျက်ရှိသော ဘုရားသခင်၏ တိုက်မြစ်သည် ခိုင်ခံ့၍တည်၏။
ကြီးစွာသောအိမ်၌ ရွှေတန်ဆာ၊ ငွေတန်ဆာသာ ရှိသည်မဟုတ်၊ သစ်သားတန်ဆာ၊ မြေတန်ဆာရှိ၏။ အသရေရှိသောတန်ဆာ၊ အသရေမရှိသော တန်ဆာရှိ၏။
သို့ဖြစ်၍၊ အထက်ဆိုခဲ့ပြီးသောအကျင့်တို့ကို ပယ်၍၊ မိမိကို စင်ကြယ်စေသောသူမည်သည်ကား၊ အသရေရှိသောတန်ဆာ၊ သန့်ရှင်း၍ အိမ်ရှင်သုံးစရာ ကောင်းသောတန်ဆာ၊ ကောင်းသော အမှုများအဘို့ အလိုငှါ ပြင်ဆင်သောတန်ဆာ ဖြစ်လိမ့်မည်။
လူပျိုတို့၏ တပ်မက်ခြင်း ကိလေသာစိတ်ကို ကြဉ်ရှောင်လော့။ ဖြောင့်မတ်ခြင်း၊ သစ္စာရှိခြင်း၊ ချစ်ခြင်း၊ စင်ကြယ်သောစိတ်ရှိ၍၊ သခင်ဘုရားကိုပဌနာပြုသော သူတို့နှင့် အသင့်အတင့်နေခြင်းတို့ကို မှီအောင်လိုက် လော့။
မိုက်မဲ၍ ပညာကင်းသောပုစ္ဆာအမေးတို့သည် ရန်ပွါးစေတတ်သည်ဟု သိမှတ်၍ပယ်ရှားလော့။
သခင်ဘုရား၏ ကျွန်သည် ရန်မတွေ့ရ။ ခပ်သိမ်းသော သူတို့အား ဖြည်းညှင်းစွာ ပြုသောသူ၊ ဆုံးမ ဩဝါဒပေးခြင်းအမှု၌ လိမ္မာသောသူ၊ သည်းခံနိုင်သောသူဖြစ်ရမည်။
ဆီးတားငြင်းခုံသောသူတို့ကို နူးညံ့သိမ်မွေ့စွာ ဆုံးမရမည်။ သမ္မာတရားကို ဝန်ခံခြင်းအလိုငှါ၊ နောင်တကို ဘုရားသခင် ပေးကောင်းပေးတော်မူ၍၊
မာရ်နတ်၏ အလိုအတိုင်း ဘမ်းမိသောထိုသူတို့သည် သတိရ၍၊ ထိုဘမ်းမိရာမှ လွတ်ခြင်းသို့ ရောက် ကောင်း ရောက်ကြလိမ့်မည်။