တဖန်ငါ့ဆီသို့ရောက်သော ထာဝရဘုရား၏ နှုတ်ကပတ်တော်ဟူမူကား၊
သင်သည် ဤအရပ်၌ စုံဘက်ခြင်းကို မပြုရ။ သားသမီးကို မဘွားမမြင်ရ။
ဤအရပ်၌ ဘွားမြင်သော သားသမီးများကို၎င်း၊ သူတို့မိဘများကို၎င်း၊ ထာဝရဘုရားရည်မှတ်၍ မိန့်တော်မူသည်ကား၊
ထိုသူတို့သည် ဆိုးသော သေခြင်းဖြင့် သေရကြ လိမ့်မည်။ သူတို့ ကိုမြည်တမ်း၍ မသင်္ဂြိုဟ်ရ။ မြေပေါ်မှာ မစင်ကဲ့သို့ ဖြစ်ကြလိမ့်မည်။ သူတို့သည် ထားဘေးနှင့် မွတ်သိပ်ခြင်းဘေးဖြင့် ဆုံးခြင်းသို့ရောက်၍၊ အသေ ကောင်တို့သည် မိုဃ်းကောင်းကင်ငှက်နှင့် တောသားရဲ စားစရာဘို့ ဖြစ်ကြလိမ့်မည်။
ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ မသာအိမ် သို့ မဝင်နှင့်။ သေသောသူတို့အတွက် ငိုကြွေးမြည်တမ်း ခြင်းငှါ မသွားနှင့်။ ငါ၏ ငြိမ်သက်ခြင်းတည်းဟူသော မေတ္တာကရုဏာကို ဤလူမျိုးမှ ငါပယ်ရှင်းပြီဟု မိန့်တော် မူ၏။
ပြည်သူပြည်သား အကြီးအငယ်တို့သည် သေရ ကြလိမ့်မည်။ သို့သော်လည်း၊ မသင်္ဂြိုဟ်ရ။ သူတို့အတွက် မြည်တမ်းခြင်းကိုမပြုရ။ ကိုယ်ကို ကိုယ်ရှနခြင်း၊ ဆံပင် ရိတ်ခြင်းကိုလည်း မပြုရ။
သေသောသူတို့အတွက် စိတ်မသာ ညဉ်းတွား သော သူတို့ကို နှစ်သိမ့်စေခြင်းငှါ၊ မသာပွဲကို မလုပ်ရ။ မိဘသေသော်လည်း၊ နှစ်သိမ့်စေသော ခွက်ဖလားကို မပေးရ။
ထိုနည်းတူ၊ စားသောက်ပွဲခံရာ အိမ်သို့မဝင်နှင့်။ သူတို့နှင့် ပေါင်းဘော်၍ မစားမသောက်နှင့်။
ဣသရေလအမျိုး၏ ဘုရားသခင်၊ ကောင်းကင် ဗိုလ်ခြေအရှင် ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ ဤအရပ်၌ ဝမ်းမြောက်သောအသံ၊ ရွှင်လန်းသောအသံ၊ မင်္ဂလာဆောင် သတို့သားအသံ၊ မင်္ဂလာဆောင် သတို့ သမီးအသံကို သင်တို့လက်ထက်၊ သင်တို့မျက်မှောက်တွင် ငါစဲစေမည်။
သင်သည် ဤစကားအလုံးစုံတို့ကို ဤလူမျိုးအား ကြားပြော၍ သူတို့ကလည်း၊ ထာဝရဘုရားသည် ဤမျှ လောက်ကြီးစွာသော ဘေးဒဏ်ကို ငါတို့အား အဘယ် ကြောင့် စီရင်တော်မူသနည်း။ ငါတို့ပြုသော ဒုစရိုက်ကား၊ အဘယ်သို့နည်း။ ငါတို့ဘုရားသခင် ထာဝရဘုရားကို ငါတို့ပြစ်မှားသော အပြစ်ကား၊ အဘယ်သို့နည်းဟု မေးကြသောအခါ၊
သင်သည် ထာဝရဘုရား၏ အမိန့်တော်ကို ဆင့်ဆိုရမည်မှာ၊ သင်တို့၏ ဘိုးဘေးတို့သည် ငါ့ကိုစွန့်၍၊ အခြားတပါးသော ဘုရားနောက်သို့ လိုက်လျက်၊ ဝတ်ပြု ကိုးကွယ်သဖြင့် ငါ့ကိုစွန့်ပစ်၍၊ ငါ့တရားကို မစောင့် သောကြောင့်၎င်း၊
ဘိုးဘေးကျင့်သော အကျင့်ထက်၊ သင်တို့သည် သာ၍ဆိုးသော အကျင့်ကို ကျင့်သဖြင့်၊ ငါ့စကားကို နား မထောင်၊ မိမိတို့ဆိုးသောစိတ်နှလုံး၊ ခိုင်မာသော သဘော သို့ လိုက်သောကြောင့်၎င်း၊
သင်တို့နှင့် သင်တို့၏ ဘိုးဘေးမသိသောပြည်သို့ ဤပြည်ထဲက သင်တို့ကို ငါနှင်လိုက်မည်။ ထိုပြည်၌ သင်တို့သည် ငါ၏ကျေးဇူးကိုမခံရ။ အခြားတပါးသော ဘုရားတို့ကို နေ့ညဉ့်မပြတ် ဝတ်ပြုရကြမည်။
သို့ဖြစ်၍၊ ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ ဣသရေလ အမျိုးသားတို့ကို အဲဂုတ္တုပြည်မှ နှုတ်ဆောင် သော ထာဝရဘုရား အသက်ရှင်တော်မူသည်ဟူ၍ မကျိန်ဆိုဘဲ၊
ဣသရေလအမျိုးသားတို့ကို မြောက်ပြည်မှစ၍၊ နှင်ထုတ်ဘူးသော ပြည်ရှိသမျှတို့မှ နှုတ်ဆောင်သော ထာဝရဘုရား အသက်ရှင်တော်မူသည်ဟူ၍ ကျိန်ဆိုရ သော ကာလသည် နောက်တဖန် ရောက်လိမ့်မည်။ သူတို့ ဘိုးဘေးတို့အား ငါပေးသောပြည်သို့ သူတို့ကို တဖန် ငါဆောင်ခဲ့ဦးမည်။
ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ ငါသည် တံငါအများတို့ကို စေလွှတ်၍၊ ဤလူမျိုးကိုမျှားစေမည်။ ထိုနောက်၊ မုဆိုးအများတို့ကို စေလွှတ်၍၊ ခပ်သိမ်းသော တောင်ကြီး တောင်ငယ်၊ ချောက်ကြားတို့၌ ရှာစေမည်။
သူတို့သွားသမျှသော လမ်းတို့ကို ငါသည် ကြည့်ရှုလျက်နေ၏။ သူတို့သည် ငါ့မျက်ကွယ်၌ သွားကြ သည်မဟုတ်။ သူတို့၏ ဒုစရိုက်ကို ငါ့ရှေ့မှာ ဝှက်၍ မထားနိုင်။
သူတို့သည် ငါ့ပြည်ကို ညစ်ညူးစေ၍၊ ငါအမွေခံ သော မြေကို သူတို့သည် စက်ဆုပ်ရွံရှာဘွယ်သော အသေကောင်တို့နှင့် ပြည့်စေသောကြောင့်၊ သူတို့၌ နှစ်ဆ သော အပြစ်ဒဏ်ကို ငါပေးမည်။
အကျွန်ုပ် အစွမ်းသတ္တိ၊ အကျွန်ုပ်ရဲတိုက်၊ အမှု ရောက်သောနေ့၌ အကျွန်ုပ်ခိုလှုံရာဖြစ်တော်မူသော ထာဝရဘုရား၊ တပါးအမျိုးသားတို့က၊ အကယ်စင်စစ် အကျွန်ုပ်တို့ ဘိုးဘေးတို့သည် မုသာ၊ အနတ္တ၊ အချည်းနှီးသော အရာ တို့ကို အမွေခံကြပါပြီဟု၊ မြေကြီးစွန်းမှ ကိုယ်တော်ထံသို့ လာ၍ လျှောက်ကြပါလိမ့်မည်။
လူသည် ဘုရားမဟုတ်သော ဘုရားတို့ကို ကိုယ်အဘို့ လုပ်ရမည်လော။
သို့ဖြစ်၍၊ ငါသည်ယခုအခါ သူတို့ကိုသတိပေး၍၊ ငါ့လက်နှင့် ငါ့တန်ခိုးကို ဘော်ပြသောအားဖြင့်၊ ငါ့နာမ သည်ထာဝရဘုရားဖြစ်ကြောင်းကို သိရကြလိမ့်မည်။