ထာဝရဘုရားသည် ဧလိယကို လေဘွေအားဖြင့် ကောင်းကင်သို့ ချီတော်မူချိန်နီးသောအခါ၊ ဧလိယသည် ဧလိရှဲနှင့်အတူ ဂိလဂါလမြို့သို့ သွား၏။
ဧလိယကလည်း၊ ဤအရပ်၌ နေရစ်ပါလော့။ ထာဝရဘုရားသည် ငါ့ကို ဗေသလမြို့သို့ စေလွှတ်တော်မူ သည်ဟု ဧလိရှဲအားဆိုလျှင်၊ ဧလိရှဲက ထာဝရဘုရားအသက်၊ ကိုယ်တော်အသက်ရှင်တော်မူသည်အတိုင်း၊ ကိုယ်တော်နှင့် အကျွန်ုပ်မကွာရပါဟု ပြန်ပြောလျက်၊ ထိုသူနှစ်ယောက်တို့ သည် ဗေသလမြို့သို့သွားကြ၏။
ထိုမြို့၌ရှိသောပရောဖက်အမျိုးသားတို့သည် ဧလိရှဲကို ခရီးဦးကြိုပြုအံ့သောငှါထွက်လာ၍၊ ထာဝရ ဘုရားသည် ကိုယ်တော်သခင်ကို ကိုယ်တော်ခေါင်းမှ ယနေ့နှုတ်သွားတော်မူမည်ကို သိတော်မူသလောဟု မေးလျှင်၊ ဟုတ်ကဲ့ငါသိ၏။ တိတ်ဆိတ်စွာ နေကြပါဟုပြောဆို၏။
ဧလိယကလည်း၊ အိုဧလိရှဲ၊ ဤအရပ်၌ နေရစ်ပါလော့။ ထာဝရဘုရားသည် ငါ့ကိုယေရိခေါမြို့သို့ စေလွှတ်တော်မူသည်ဟုဆိုလျှင်၊ ဧလိရှဲက၊ ထာဝရဘုရားအသက်၊ ကိုယ်တော်အသက်ရှင်တော်မူသည်အတိုင်း၊ ကိုယ်တော်နှင့် အကျွန်ုပ်မကွာရပါဟု ပြန်ပြော လျက်၊ ထိုသူနှစ်ယောက်တို့သည် ယေရိခေါမြို့သို့ သွားကြ ၏။
ထိုမြို့၌ရှိသော ပရောဖက်အမျိုးသားတို့သည် ဧလိရှဲထံသို့လာ၍ ထာဝရဘုရားသည် ကိုယ်တော်သခင် ကို ကိုယ်တော်ခေါင်းမှ၊ ယနေ့နှုတ်သွားတော်မူမည်ကို သိတော်မူသလောဟုမေးလျှင်၊ ဟုတ်ကဲ့ငါသိ၏။ တိတ်ဆိတ်စွာ နေကြပါဟု ပြောဆို၏။
ဧလိယကလည်း ဤအရပ်၌ နေရစ်ပါလော့။ ထာဝရဘုရားသည် ငါ့ကိုယော်ဒန်မြစ်သို့ စေလွှတ်တော် မူသည်ဟုဆိုလျှင်၊ ဧလိရှဲက၊ ထာဝရဘုရားအသက်၊ ကိုယ်တော်အသက်ရှင်တော်မူသည်အတိုင်း၊ ကိုယ်တော် နှင့်အကျွန်ုပ်မကွာရပါဟု ပြန်ပြောလျက်၊ ထိုသူ နှစ်ယောက်တို့သည် အတူသွားကြ၏။
ပရောဖက်အမျိုးသားငါးကျိပ်တို့သည် အဝေးကကြည့်ရှုခြင်းငှါ သွား၍ရပ်နေကြ၏။ ထိုသူနှစ်ယောက်တို့ သည် ယော်ဒန်မြစ်နားမှာ ရပ်နေကြ၏။
ဧလိယသည် မိမိဝတ်လုံကိုယူ၍ လိပ်ပြီးမှ၊ ရေကိုရိုက်သဖြင့် ရေသည် တဘက်တချက်ကွဲ၍ ၊ ထိုသူ နှစ်ယောက်တို့သည် မြေပေါ်မှာ ရှောက်သွားကြ၏။
မြစ်တဘက်သို့ ရောက်သောအခါ ၊ ဧလိယက၊ သင်နှင့်ငါမကွာမှီ ငါ၌တစုံတခုသော ဆုကို တောင်းလော့ဟု ဧလိရှဲအားဆိုလျှင်၊ ဧလိရှဲက၊ ကိုယ်တော်ဝိညာဉ်နှစ်ဆ သောအဘို့ကို အကျွန်ုပ်အပေါ်မှာ ရှိပါစေသောဟု တောင်းသော်၊
ဧလိယကသင်သည်ရခဲသောဆုကို တောင်း၏ သင်နှင့်ငါကွာသည်ကို မြင်လျှင်ရမည်။ သို့မဟုတ် မရဟု ပြောဆို၏။
ထိုသို့နှုတ်ဆက်လျက်သွားကြစဉ်တွင်၊ မီးရထား နှင့် မီးမြင်းတို့သည် ပေါ်လာ၍ ထိုသူနှစ်ယောက်တို့ကို ခွဲခွါသဖြင့်၊ ဧလိယသည် လေတွေအားဖြင့် ကောင်းကင်သို့ တက်လေ၏။
ဧလိရှဲသည် ကြည့်မြင်လျှင် ငါ့အဘ၊ ငါ့အဘ၊ ဣသရေလရထား၊ ဣသရေလမြင်းပါတကားဟု ဟစ် သော်လည်း၊ နောက်တဖန် ဧလိယကိုမမြင်ရ။ မိမိအဝတ်ကို ကိုင်၍ နှစ်ပိုင်းဆုတ်လေ၏။
အောက်သို့ကျသော ဧလိယဝတ်လုံကို ကောက်၍ ပြန်လေ၏။ ယော်ဒန်မြစ်နားမှာ ရပ်၍၊
ရေကို ဝတ်လုံနှင့် ရိုက်လျက်၊ ဧလိယ ကိုးကွယ် သော ဘုရားသခင် ထာဝရဘုရားသည် အဘယ်မှာ ရှိတော်မူသနည်းဟူ၍ တဖန် ရိုက်သောအခါ၊ ရေသည် တဘက်တချက်ကွဲသဖြင့် ဧလိရှဲသည် ကူးသွား၏။
ယေရိခေါမြို့မှာ ကြည့်ရှုသော ပရောဖက် အမျိုးသားတို့သည် ဧလိရှဲကို မြင်လျှင်၊ ဧလိယ၏ ဝိညာဉ် သည် ဧလိရှဲအပေါ်မှာ ကျိန်းဝပ်သည်ဟုဆိုလျက် ခရီးဦးကြိုပြုအံ့သောငှါသွား၍ သူ့ရှေ့၌ မြေပေါ်မှာ ပြပ်ဝပ်ကြ၏။
သူတို့ကလည်း၊ ကိုယ်တော်ကျွန်တို့၌ ခွန်အားကြီးသောသူ ငါးကျိပ်ရှိပါ၏။ သူတို့သည်သွား၍ ကိုယ်တော်၏ သခင်ကိုရှာမည်အကြောင်း၊ အခွင့် ပေးတော်မူပါ။ ထာဝရဘုရား၏ ဝိညာဉ်တော်သည်သူ့ကို ချီယူ၍ တစုံတခုသော တောင်ပေါ်၌ဖြစ်စေ၊ ချိုင့်ထဲသို့ ဖြစ်စေ ချကောင်းချတော်မူလိမ့်မည်ဟု အခွင့်တောင်း လျှင်၊ မစေလွှတ်ကြနှင့်ဟု ဧလိရှဲသည် မြစ်တားသော် လည်း၊
သူတို့သည် ဧလိရှဲ စိတ်အားလျော့သည် တိုင်အောင် အလွန်တောင်းပန်သောအခါ၊ စေလွှတ်ကြဟု ဆို၏။ သူတို့သည် လူငါးကျိပ်ကို စေလွှတ်သဖြင့်၊ သုံးရက် ပတ်လုံးရှာ၍ မတွေ့နိုင်ကြ။
ဧလိရှဲသည် ယေရိခေါမြို့မှာ နေသေးသည် ဖြစ်၍၊ လူတို့သည် ပြန်လာသောအခါ၊ မသွားကြနှင့်ဟု ငါမြစ်ထားသည် မဟုတ်လောဟု ဆို၏။
ထိုမြို့သားတို့က၊ ကိုယ်တော်မြင်တော်မူသည်အတိုင်း၊ ဤမြို့တည်ရာ အရပ်သည်သာယာပါ၏။ သို့ရာတွင် ရေမကောင်း၊ မြေလည်းကိုယ်ဝန်ပျက်စေတတ် ပါသည်ဟု ဧလိရှဲအား လျှောက်ကြလျှင်၊
ဧလိရှဲက၊ ဘူးသစ်တလုံးကို ဆားထည့်၍ ယူခဲ့ ကြလော့ဟုဆိုသည်အတိုင်း ယူခဲ့ကြ၏။
ဧလိရှဲသည် စမ်းရေတွင်းသို့သွား၍ ဆားကိုခတ် လျက်၊ ထာဝရဘုရားမိန့်တော်မူသည်ကား ဤရေကို ငါချိုစေ၏။ နောက်တဖန် သေစေမည်အကြောင်း၊ ကိုယ်ဝန်ပျက်စေမည်အကြောင်းကို မပြုရဟု၊
ဧလိရှဲဆင့်ဆိုသော အမိန့်တော်အတိုင်း ထိုရေ သည် ယနေ့တိုင်အောင် ချိုလေ၏။
ထိုမြို့မှ ဗေသလမြို့သို့ပြန်၍ ခရီးသွားစဉ်တွင်၊ လုလင်ပျိုတို့သည် မြို့ထဲကထွက်၍၊ ဟေဦးပြည်း၊ တက်ဦး လော့။ ဟေဦးပြည်း၊ တက်ဦးလော့ဟု ကဲ့ရဲ့ကြ၏။
ဧလိရှဲသည် လှည့်ကြည့်ပြီးလျှင်၊ ထာဝရဘုရား၏ အခွင့်နှင့် ကျိန်ဆိုသဖြင့်၊ ဝံမနှစ်ကောင်တို့သည် တောထဲကထွက်၍ လုလင်ပျို လေးကျိပ်နှစ်ယောက်တို့ကို ကိုက်သတ်လေ၏။
ထိုမြို့မှ ကရမေလတောင်သို့၎င်း၊ ထိုတောင်မှ ရှမာရိမြို့သို့၎င်း အစဉ်အတိုင်းသွား၏။