တဖန် ထာဝရဘုရား၏ နှုတ်ကပတ်တော် သည် ငါ့ဆီသို့ ရောက်လာ၍၊
အချင်းလူသား၊ တုရုမြို့အတွက် မြည်တမ်းခြင်း ကိုပြု၍၊ တုရုမြို့အား ဆင့်ဆိုရမည်မှာ၊
အိုပင်လယ်ဝ၌ တည်သောမြို့၊ များစွာသော ကျွန်းသူကျွန်းသားတို့အဘို့ ကုန်သွယ်တတ်သောမြို့၊ သင့် ကို အရှင်ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ အိုတုရုမြို့၊ သင်က၊ ငါ၏တင့်တယ်ခြင်းစုံလင်ပြီဟု ဆိုတတ်၏။
သင်၏နံပါးတို့သည် ပင်လယ်ထဲမှာ ရှိ၏။ သင်၏ဗိသုကာတို့သည် သင့်ကိုစုံလင်စွာ တင့်တယ်စေ ခြင်းငှါ ပြုကြပြီ။
သင်၏ပျဉ်ပြားရှိသမျှတို့ကို စေနိရထင်းရူး သစ်သားဖြင့် လုပ်၍၊ ရွက်တိုင်ဘို့ လေဗနန်အာရဇ်ပင် တို့ကို ယူကြပြီ။
ဗာရှန်သပိတ်သစ်သားဖြင့် တက်တို့ကို၎င်း၊ ခိတ္တိမ်ကျွန်းတို့မှ ယူခဲ့၍ ဆင်စွယ်နှင့် စီချယ်သော တာရှုရသစ်သားဖြင့် ကန့်တို့ကို၎င်း လုပ်ကြပြီ။
အဲဂုတ္တုပြည်၌ ချယ်လှယ်သော ပိတ်ချောရွက် တို့ကို ဖြန့်၍၊ ဧလိရှကျွန်းတို့မှယူခဲ့သော အထည်ပြာ၊ အထည်မောင်းဖြင့် လုပ်သောမျက်နှာကြက်နှင့် ပြည့်စုံ၏။
ဇိဒုန်မြို့သား၊ အာဝဒ်မြို့သားတို့သည် သင်္ဘော သားဖြစ်၍၊ တုရုပညာရှိတို့သည်လမ်းပြမာလိန်ဖြစ်ကြ၏။
ဂေဗလလူကြီး၊ ပညာရှိတို့သည် သင့်ကို ပြုပြင် လျက်လိုက်ကြ၏။ ပင်လယ်ကူးတတ်သော သင်္ဘောရှိသမျှ၊ သင်္ဘောသားတို့နှင့်တကွ သင်နှင့် ဖောက်ကားရောင်းဝယ် ခြင်းငှါ ပါကြ၏။
ပေရသိလူ၊ လုဒလူ၊ ဖုတလူတို့သည် သင်၏ တပ်သား၊ စစ်သူရဲ လုပ်ကြ၏။ ဒိုင်း၊ လွှား၊ သံခမောက်လုံး တို့ကို ပြင်ဆင်၍၊ သင်၏ဂုဏ်အသရေကို ထင်ရှား စေကြ၏။
အာဝဒ်အမျိုးသားတို့သည် သင်၏တပ်သားတို့ နှင့်တကွ မြို့ရိုးပတ်လည်၌ စီးကြ၏။ ဂမ္မဒိမ်လူတို့သည် ပြအိုးတို့ကိုစောင့်၍၊ မြို့ရိုးပတ်လည်၌ မြှားတောင့်တို့ကို ပြင်ဆင်သဖြင့်၊ သင်၏တင့်တယ်ခြင်းကို စုံလင်စေ ကြ၏။
သင်၌ကုန်သွယ်ရန် ဥစ္စာများသောကြောင့်၊ တာရှုမြို့သည်ငွေ၊ သံ၊ သံဖြူ၊ ခဲတို့ကို သင့်ဝိုင်းသို့ယူခဲ့၍ သင်နှင့်ကုန်သွယ်ခြင်းကို ပြုလေ၏။
ယာဝန်မြို့၊ တုဗလမြို့။ မေရှက်မြို့တို့သည် သင်နှင့်ကုန်သွယ်၍၊ လူကျွန်တို့နှင့် ကြေးနီဖလားတို့ကို သင့်ဈေး၌ ရောင်းကြ၏။
တောဂါမအမျိုးသားတို့သည်မြင်း၊ မြင်းစီးသူ၊ လားတို့ကို သင့်ဝိုင်း၌ သွင်းကြ၏။
ဒေဒန်မြို့သားတို့သည်လည်း သင်နှင့်ကုန်သွယ် ကြ၏။ များစွာသော တကျွန်းတနိုင်ငံ အရပ်သားတို့သည် သင်လုပ်သော ဥစ္စာကိုဝယ်၍၊ ဦးချို၊ ဆင်စွယ်၊ သစ်သား နက်ကို ပြန်ပေးကြ၏။
သင်လုပ်သော ဥစ္စာများသောကြောင့် ရှုရိပြည်သည် သင်နှင့်ကုန်သွယ်၍၊ နပက်ကျောက်၊ ဗြာသောအထည်၊ ချယ်လှယ်သောအဝတ်၊ ပိတ်ချော၊ သန္တာ၊ ကျောက်နီတို့ကို သင့်ဝိုင်း၌ သွင်းကြ၏။
ယုဒပြည်နှင့်ဣသရေလပြည်သည် သင်နှင့်ကုန် သွယ်၍၊ ဂျုံစပါး၊ မုရန်စေး၊ ပနက်စေး၊ ဗာလစံစေး၊ ဆီ၊ ပျားရည်တို့ကို သင့်ဈေး၌ သွင်းကြ၏။
ဒမာသက်မြို့သည် သင်လုပ်သော ဥစ္စာများ၊ စည်းစိမ်များပြားသောကြောင့်၊ ဟေလဗုန်စပျစ်ရည်၊ ဖြူသောသိုးမွေးကို ဖယ်လှယ်လျက် ဖေါက်ကားတတ်၏။
ဝေဒန်မြို့နှင့်ယာဝန်ပြည် ဥဇာလမြို့သည် လည်း သံပြောင်ကို သင့်ဝိုင်းသို့ယူခဲ့၍၊ သင့်ဈေး၌ သစ်ကြံပိုးနှင့် ကြံလည်းရှိ၏။
ဒေဒန်မြို့သည် မြင်းစီးသူရဲ သုံးစရာချောသော အထည်မျိုးကို ရောင်း၍သင်နှင့်ကုန်သွယ်၏။
အာရပ်ပြည်နှင့် ကေဒါမင်း အပေါင်းတို့သည် သင်လုပ်သော ဥစ္စာကိုရခြင်းငှါ သိုးသငယ်၊ သိုးထီး၊ ဆိတ်များတို့နှင့် ဖယ်လှယ်၍ ကုန်သွယ်ကြ၏။
ရှေဘကုန်သည်၊ ရာဂမကုန်သည်တို့သည် သင်နှင့် ကုန်သွယ်၍ အမြတ်ဆုံးသော နံ့သာမျိုး၊ အဘိုးကြီးသော ကျောက်မျိုး၊ ရွှေမျိုးကိုသင့်ဝိုင်း၌ သွင်းကြ၏။
ခါရန်မြို့သား၊ ကန္နေမြို့သား၊ ဧဒင်မြို့သား၊ ရှေဘကုန်သည်၊ အာရှုရိကုန်သည်။ ခိလမဒ်ကုန်သည်တို့ လည်း၊ သင်နှင့်ကုန်သွယ်၍၊
ထူးဆန်းသော ဥစ္စာ၊ ပြာသောအထည်၊ ချယ် လှယ်သောအထည်၊ အဘိုးထိုက်သော အဝတ်တန်ဆာ ပါ၍၊ ကြိုးနှင့်ပတ်ရစ်သော အာရဇ်သေတ္တာတို့ကို သင်၏ ကုန်ထဲသို့သွင်းကြ၏။
တာရှုသင်္ဘေားတို့သည် သင်၏ကုန်ကို ဆောင် လျက်သွားလာသဖြင့်၊ သင်သည် ပင်လယ်အလယ်၌ ကြွယ်ဝ၍ အလွန်ဘုန်းကြီးလေ၏။
ယခုမူကား၊ သင်၏တက်ခတ်သားတို့သည် သင့်ကိုကြီးစွာသော ရေထဲသို့ဆောင်သွား၍၊ အရှေ့လေ သည်လည်း ပင်လယ်အလယ်၌ ချိုးလေ ပြီ။
သင်သည် လဲပျက်သောအခါ သင်၏ဥစ္စာ၊ ဝိုင်း၊ ကုန်၊ သင်္ဘော သား၊ လမ်းပြမာလိန်၊ ပြုပြင်သူ၊ ကုန်သည်၊ စစ်သူရဲအလုံးအရင်းပါသမျှတို့သည် ပင်လယ်အလယ်၌ ကျရကြလိမ့်မည်။
သင်၏လမ်းပြမာလိန်တို့ အော်ဟစ်သံကြောင့်၊ ပတ်ဝန်းကျင်အရပ်တို့သည် လှုပ်ရှားကြလိမ့်မည်။
တက်ခတ်သော သူအပေါင်းတို့သည် သင်္ဘောမှ ဆင်း၍၊ သင်္ဘောသားများနှင့် ပင်လယ်လမ်းပြမာလိန် အပေါင်းတို့သည် ကုန်းပေါ်မှာရပ်လျက်၊
သင့်အဘို့အော်ဟစ်၍ ပြင်းစွာငိုကြွေးကြလိမ့် မည်။ မြေမှုန်ကို မိမိတို့ခေါင်းပေါ်မှာ ပစ်တင်၍ပြာ၌ လူးကြလိမ့်မည်။
ဆံပင်ကိုလည်း ဖြတ်၍လျှော်တေအဝတ်ကို ဝတ်စည်းလျက်၊ ညှိုးငယ်သောစိတ်နှင့် သင့်အဘို့ပြင်းစွာ ငိုကြွေးမြည်တမ်းရသည်ကား၊
ပင်လယ်အလယ်၌ ဆုံးသောမြို့တည်းဟူသော တုရုမြို့နှင့် အဘယ်မြို့တူသနည်း။
သင်၏ဥစ္စာတို့သည် ပင်လယ်လမ်းဖြင့် ထွက် သွားသောအခါ၊ လူမျိုးများတို့ကို ရောင့်ရဲစေ၍၊ များပြား သောဥစ္စာ။ ကုန်စလယ်တို့ဖြင့် လောကီရှင်ဘုရင်တို့ကို ကြွယ်ဝစေတတ်၏။
ယခုမူကား၊ သင်သည် ပင်လယ်၌၎င်း၊ သင့် ကုန်သွယ်ရန် ဥစ္စာတို့သည် လှိုင်းတံပိုးအလယ်၌၎င်း၊ ကျိုးပဲ့၍၊ သင်နှင့်ပါသောသူအပေါင်းတို့သည် ဆုံးရှုံကြပြီ။
ကျွန်းသူ ကျွန်းသားအပေါင်းတို့သည် သင်အမှု ကြောင့် မိန်းမောတွေဝေ၍၊ ရှင်ဘုရင်တို့သည် မျက်နှာ ပျက်လျက် ကြက်သီးမွေးညှင်းထကြ၏။
အမျိုးမျိုးသောကုန်သည်တို့သည် သင့်အား ကဲ့ရဲ့သံကို ပြုကြ၏။ သင်သည် ကြောက်မက်ဘွယ်ဖြစ် လေပြီတကား။ နောက်တဖန်မပေါ်လာ ရပါတကားဟု ငိုကြွေးမြည်တမ်းကြလိမ့်မည်ဟု မိန့်တော်မူ၏။