ဂိလဒ်အမျိုးသား ယေဖသသည် ခွန်အားကြီးသော သူရဲဖြစ်၏။ သူ့အဘကား ဂိလဒ်၊ သူ့အမိကား ပြည်တန်ဆာဖြစ်၏။
ဂိလဒ်၏မယား ဘွားမြင်သော သားတို့သည် ကြီးသောအခါ၊ သင်သည် အခြားတပါးသော မိန်းမ၏ သားဖြစ်သောကြောင့်၊ ငါတို့ အဆွေအမျိုးနှင့်အတူ အမွေမခံရဟု ယေဖသကို ဆို၍ နှင်ထုတ်လေ၏။
ထိုအခါ ယေဖသသည် ညီတို့ဆီမှ ထွက်သွား၍ တောဘပြည်၌နေသဖြင့်၊ လျှပ်ပေါ်သော သူတို့သည် သူ့ထံမှာ စည်းဝေး၍ သူ့နောက်၌ လိုက်ကြ၏။
နောက်တဖန် အမ္မုန်အမျိုးသားတို့သည် ဣသရေလအမျိုးကို စစ်တိုက်ကြ၏။
ထိုသို့ အမ္မုန်အမျိုးသားတို့သည် ဣသရေလအမျိုးကို စစ်တိုက်သောအခါ၊ ဂိလဒ်ပြည်သား အသက်ကြီး သူတို့သည် ယေဖသကို တောဘပြည်မှ ခေါ်ခြင်းငှါ သွား၍၊
ငါတို့သည် အမ္မုန်လူတို့ကို စစ်တိုက်ရမည်အကြောင်း၊ လာ၍ ငါတို့၏ ဗိုလ်ချုပ်မင်း လုပ်ပါဟု မှာလိုက်သော်၊
ယေဖသက၊ သင်တို့သည် ငါ့ကို မုန်း၍ ငါ့အဘအိမ်မှ နှင်ထုတ်သည်မဟုတ်လော။ ယခု ဆင်းရဲခြင်းသို့ ရောက်သောအခါ၊ အဘယ်ကြောင့် ငါ့ထံသို့ လာကြသနည်းဟု ဂိလဒ်ပြည်သား အသက်ကြီးသူတို့အား ပြောဆို၏။
ဂိလဒ်ပြည်သား အသက်ကြီးသူတို့ကလည်း၊ ထိုကြောင့် ငါတို့သည် ယခု သင့်ထံသို့ ပြန်လာပါ၏။ ငါတို့နှင့်အတူ ကြွ၍ အမ္မုန်လူတို့ကို စစ်တိုက်ပြီးလျှင်၊ ဂိလဒ်ပြည်သားအပေါင်းတို့၏ အထွဋ်လုပ်ပါဟု ယေဖသအား တောင်းပန်ပြန်သော်၊
ယေဖသက၊ အမ္မုန်လူတို့ကို စစ်တိုက်စေခြင်းငှါ သင်တို့သည် ငါ့ကို ပြန်ပို့၍ ထာဝရဘုရားသည် သူတို့ကို ငါ့ရှေ့မှာ အပ်တော်မူလျှင်၊ ငါသည် သင်တို့ အထွဋ်ဖြစ်ရသောအခွင့်ကို ပေးမည်လောဟု ဂိလဒ်ပြည်သား အသက်ကြီးသူတို့အား မေးလေသော်၊
ဂိလဒ်ပြည်သားအသက်ကြီးသူတို့က၊ သင်ပြောသော စကားအတိုင်း ငါတို့ မပြုလျှင် ထာဝရဘုရား သည် သင်နှင့် ငါတို့စပ်ကြား၌ သက်သေဖြစ်တော်မူပါစေသောဟု ယေဖသအား ပြန်ပြောကြ၏။
ထိုအခါ ယေဖသသည် ဂိလဒ်ပြည်သား အသက်ကြီးသူတို့နှင့် သွား၍ သူ့ကို လူများတို့၏ အထွဋ် ဗိုလ်ချုပ်မင်းအရာ၌ ခန့်ထားကြ၏။ ယေဖသသည်လည်း ထိုစကားအလုံးစုံတို့ကို မိဖပါမြို့မှာ ထာဝရဘုရားရှေ့တော်၌ ပြန်ကြားလျှောက်ထား၏။
ထိုနောက်မှ ယေဖသသည်၊ အမ္မုန်ရှင်ဘုရင်ထံသို့ သံတမန်ကို စေလွှတ်၍၊ သင်သည် ငါနှင့် အဘယ်သို့ ဆိုင်သနည်း။ ငါ့နိုင်ငံ၌ စစ်တိုက်ခြင်းငှါ အဘယ်ကြောင့် ငါ့ကို ရန်ပြုသနည်းဟု မေးသော်၊
အမ္မုန်ရှင်ဘုရင်က၊ ဣသရေလအမျိုးသည် အဲဂုတ္တုပြည်မှလာသောအခါ၊ ငါ့မြေကို အာနုန်မြစ်မှစ၍ ယဗ္ဗုတ်ချောင်း၊ ယော်ဒန်မြစ်တိုင်အောင် လု၍ယူသောကြောင့် ငါပြု၏။ ထိုမြေကို ယခုအသင့်အတင့် ပြန်ပေးပါဟု ယေဖသ၏သံတမန်အား ပြန်ပြော၏။
တဖန် ယေဖသသည် သံတမန်ကို အမ္မုန်ရှင်ဘုရင်ထံသို့ စေလွှတ်၍၊
ယေဖသ မှာလိုက်သည်ကား၊ ဣသရေလအမျိုးသည် မောဘမြေ၊ အမ္မုန်မြေကို လုယူသည်မဟုတ်။
ဣသရေလအမျိုးသည် အဲဂုတ္တုပြည်မှလာ၍ ဧဒုံပင်လယ်အနား၊ တော၌ လှည့်လည်သဖြင့် ကာဒေရှ ရွာသို့ ရောက်သောအခါ၊
ဧဒုံရှင်ဘုရင်ထံသို့ သံတမန်ကို စေလွှတ်၍၊ မင်းကြီးပြည်ကို ရှောက်သွားပါရစေဟု အခွင့်တောင်းသော် လည်း၊ ဧဒုံရှင်ဘုရင်သည် နားမထောင်။ ထိုနည်းတူ မောဘရှင်ဘုရင်ထံသို့ စေလွှတ်၍၊ သူသည်လည်း အခွင့်မပေးသောကြောင့်၊ ဣသရေလအမျိုးသည် ကာဒေရှရွာ၌ နေရကြ၏။
နောက်တဖန် တောကို ရှောက်လျက်၊ ဧဒုံပြည်နှင့် မောဘပြည်ကို ဝိုင်း၍ မောဘပြည် အရှေ့ဘက်သို့ ရောက်ပြီးမှ အာနုန်မြစ်တဘက်၌ တပ်ချကြ၏။ ထိုအခါ မောဘပြည်နယ်အတွင်းသို့ မဝင်ကြ။ အာနုန်မြစ်သည် မောဘပြည်အပိုင်းအခြားဖြစ်သတည်း။
တဖန် ဣသရေလအမျိုးသည် အာမောရိအမျိုး ဟေရှဘုန်ရှင်ဘုရင်ရှိဟုန်ထံသို့ သံတမန်ကို စေလွှတ်၍၊ ငါတို့နေရာသို့ ရောက်အံ့သောငှါ မင်းကြီးပြည်ကို ရှောက်သွားပါရစေဟု အခွင့်တောင်း သော်လည်း၊
ရှိဟုန်သည် ဣသရေလအမျိုးကို မယုံ၊ မိမိပြည်ကို ရှောက်သွားစေခြင်းငှါ အခွင့်မပေးသည်သာမက၊ မိမိလူအပေါင်းတို့ကို စုဝေးစေ၍၊ ယာဟတ်မြို့၌ တပ်ချပြီးလျှင် ဣသရေလအမျိုးကို စစ်တိုက်လေ၏။
ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရားသည်၊ ရှိဟုန်မင်းနှင့်တကွ သူ၏လူအပေါင်းတို့ ဣသရေလအမျိုးလက်၌ အပ်တော်မူ၍၊ သူတို့ကို လုပ်ကြံသဖြင့် ထိုပြည်၌နေသော အာမောရိလူတို့၏ မြေတရှောက်လုံးကို သိမ်းယူကြ၏။
အာမောရိပြည် နယ်မြေတရှောက်လုံးကို အာနုန်မြစ်မှစ၍ ယဗ္ဗုတ်ချောင်းတိုင်အောင်၎င်း၊ တောမှစ၍ ယော်ဒန်မြစ်တိုင်အောင်၎င်း သိမ်းယူကြ၏။
ထိုသို့ ဣသရေလအမျိုး၏ ဘုရားသခင်ထာဝရဘုရားသည်၊ အာမောရိလူတို့ကို ဣသရေလအမျိုး ရှေ့မှာ သူတို့ပြည်ကို နှုတ်တော်မူသည်ဖြစ်၍၊ သင်သည် သိမ်းယူရမည်လော။
သင်၏ဘုရားခေမုရှ အပိုင်ပေးသောမြေကို သင်သိမ်းယူရသည်မဟုတ်လော။ ထိုအတူ ငါတို့ ဘုရားသခင် ထာဝရဘုရား နှင်ထုတ်တော်မူသော သူတို့၏မြေကို ငါတို့သည် သိမ်းယူရ၏။
သင်သည် မောဘရှင်ဘုရင် ဇိဖော်မင်း၏သား ဗာလက်ထက်သာ၍ မြတ်သလော။ သူသည် ဣသရေလအမျိုးနှင့် ရန်တွေ့ဘူးသလော။ စစ်တိုက်ဘူးသလော။
ဣသရေလအမျိုးသည် ဟေရှဘုန်မြို့ရွာတို့၌၎င်း၊ အာရော်မြို့ရွာတို့၌၎င်း၊ အာနုန်မြစ်နားမှာရှိသော မြို့ရွာအလုံးစုံတို့၌၎င်း အနှစ်သုံးရာပတ်လုံးနေစဉ်တွင် အဘယ်ကြောင့် သင်တို့သည် မရပြန်သနည်း။
သင့်ကို ငါမပြစ်မှား။ သင်သည် စစ်တိုက်၍ ငါ့ကို ညှဉ်းဆဲ၏။ ထာဝရဘုရားသည် တရားသူကြီးလုပ်၍ ဣသရေလအမျိုးသား၊ အမ္မုန်အမျိုးသားတို့ စပ်ကြားမှာ ယနေ့တရားစီရင်ဆုံးဖြတ်တော်မူပါစေသော ဟု မှာလိုက်လေ၏။
သို့သော်လည်း ယေဖသမှာလိုက်သောစကားကို အမ္မုန်ရှင်ဘုရင်သည် နားမထောင်ဘဲ နေ၏။
ထိုအခါ ထာဝရဘုရား၏ ဝိညာဉ်တော်သည် ယေဖသအပေါ်မှာ သက်ရောက်၍၊ သူသည် ဂိလဒ်ပြည်၊ မနာရှေပြည်ကို ရှောက်လျက် ဂိလဒ်ပြည် မိဇပါမြို့ကို လွန်၍ အမ္မုန်လူတို့ရှိရာသို့ ချီသွားလေ၏။
ယေဖသသည် ထာဝရဘုရားအား သစ္စာဂတိထားလျက်၊ အကယ်၍ ကိုယ်တော်သည် အမ္မုန်အမျိုးသား တို့ကို အကျွန်ုပ်လက်၌ အပ်တော်မူလျှင်၊
အကျွန်ုပ်သည် အမ္မုန်အမျိုးသားတို့ရှိရာမှ ငြိမ်ဝပ်စွာ ပြန်လာသောအခါ၊ အကျွန်ုပ်ကို ခရီးဦးကြို ပြုအံ့သောငှါ အကျွန်ုပ်အိမ်တံခါးဝမှ ထွက်လာသောသူ မည်သည်ကို ထာဝရဘုရားအား အမှန်ဆက်သ၍ မီးရှို့ရာယဇ်ပူဇော်ပါမည်ဟု သစ္စာဂတိထားပြီးမှ၊
အမ္မုန်အမျိုးသားတို့ကို တိုက်ခြင်းငှါ ချီသွား၍၊ ထာဝရဘုရားသည် သူတို့ကို ယေဖသလက်၌ အပ်တော် မူသဖြင့်၊
အာရော်မြို့မှစ၍ မိန္နိတ်မြို့တိုင်အောင်၎င်း၊ အာဗေလခေရမိမ်မြို့တိုင်အောင်၎င်း၊ မြို့နှစ်ဆယ်တို့ကို ကြီးစွာသော လုပ်ကြံခြင်းအားဖြင့် သူတို့ကို တိုက်သတ်လေ၏။ ထိုသို့ အမ္မုန်အမျိုးသားတို့သည် ဣသရေလအမျိုးသားတို့ ရှေ့မှာ ရှုံးရကြ၏။
ယေဖသသည် မိဇပါမြို့ မိမိအိမ်သို့ ရောက်လာသောအခါ၊ မိမိသမီးသည် ပတ်သာတီးလျက်၊ ကလျက်ခရီးဦးကြိုပြုအံ့သောငှါ ထွက်လာ၏။ သည် တယောက်တည်းသော သမီးဖြစ်၍၊ သူမှတပါး သားသမီးမရှိ။
ယေဖသသည် သူ့ကိုမြင်လျှင်၊ မိမိအဝတ်ကို ဆုတ်၍၊ အို ငါ့သမီး၊ သင်သည် ငါ့ကို အလွန်နှိမ့်ချပြီ တကား။ ငါ့ကို နှောင့်ရှက်သော သူတယောက်ဖြစ်ပါသည်တကား။ ထာဝရဘုရားအား ငါလျှောက်ထားပြီး။ နှုတ်ရသောအခွင့်မရှိဟု ဆိုသော်၊
သမီးက၊ ခမည်းတော်သည် ထာဝရဘုရားအား လျှောက်ထားလျှင်၊ လျှောက်ထားသည်အတိုင်း ကျွန်မ၌ ပြုပါ။ အကြောင်းမူကား၊ ထာဝရဘုရားသည် ခမည်းတော်၏ရန်သူ အမ္မုန်အမျိုးသားတို့၌ ခမည်းတော်၏စိတ်ပြေစေခြင်းငှါ အပြစ်ပေးတော်မူပြီ။
သို့ရာတွင် ကျွန်မသည် အပေါင်းအဘော်တို့နှင့်တကွ တောင်ရိုးပေါ်မှာ လှည့်လည်၍၊ ကျွန်မ၏ အပျိုကညာဖြစ်ခြင်းကို ငိုကြွေးမြည်တမ်းရမည်အကြောင်း၊ နှစ်လပတ်လုံး အလွတ်နေပါရစေဟု အဘအား အခွင့်တောင်းမသည်အတိုင်း၊
အဘက၊ သွားလေတော့ဟုဆိုလျက် နှစ်လကို ချိန်းချက်၍ လွှတ်လိုက်လျှင်၊ အပေါင်းအဘော်တို့နှင့် တကွ သွား၍ တောင်ရိုးပေါ်မှာ မိမိအပျိုကညာဖြစ်ခြင်းကို ငိုကြွေးမြည်တမ်းလေ၏။
နှစ်လစေ့သောအခါ အဘထံသို့ ပြန်လာ၍၊ အဘသည် သစ္စာဂတိရှိသည်အတိုင်း ပြုလေ၏။ ထိုမိန်းမသည် ယောက်ျားနှင့် မဆက်ဆံသော သူဖြစ်၏။
ထိုနောက်မှ ဣသရေလအမျိုးသမီးတို့သည်၊ ဂိလဒ်အမျိုးသားယေဖသ၏သမီးကြောင့် တနှစ်တနှစ် လျှင် လေးရက်ပတ်လုံး ငိုကြွေးမြည်တမ်းခြင်းငှါ သွားရသော ဣသရေလ ထုံးစံဓလေ့ ဖြစ်လေ၏။