အို အကျွန်ုပ်၏ဘုရား၊ ရန်သူတို့လက်မှ အကျွန်ုပ် ကို ကယ်နှုတ်တော်မူပါ။ အကျွန်ုပ်ကို ရန်ဘက်ပြုသောသူ တို့၏ အပေါ်မှာ အကျွန်ုပ်ကို ချီးမြှောက်တော်မူပါ။
ဒုစရိုက်ကို ပြုသောသူတို့အထဲက အကျွန်ုပ်ကို နှုတ်ယူ၍၊ အသက်ကိုသတ်လိုသော သူတို့လက်မှ ကယ် တင်တော်မူပါ။
သူတို့သည် အကျွန်ုပ်အသက်ကို သတ်လို ၍ ချောင်းကြည့်လျက် နေကြပါ၏။ အားကြီးသောသူတို့ သည်အကျွန်ုပ်တဘက်၌ စည်းဝေးကြပါ၏။ အို ထာဝရ ဘုရား၊ အကျွန်ုပ်မှားယွင်း သောကြောင့်မဟုတ်ပါ။ အကျွန်ုပ် အပြစ်ကြောင့်မဟုတ်ပါ။
အကျွန်ုပ်၌ အပြစ်မရှိဘဲ သူတို့သည် ပြေးလာ၍ ပြင်ဆင်ကြပါ၏။ အကျွန်ုပ်ကို ကူမခြင်းငှါ နိုးတော်မူပါ။ ကြည့်ရှုတော်မူပါ။
ဣသရေလအမျိုး၏ ဘုရားသခင်ထာဝရဘုရား၊ သာသနာပ လူအပေါင်းတို့ကို ဆုံးမခြင်းငှါ နိုးတော်မူပါ။ ဒုစရိုက်၌ ကျင်လည်သောသူ တစုံတယောက်ကိုမျှ သနား တော်မမူပါနှင့်။
သူတို့သည် ညဦးယံ၌ ပြန်လာ၍၊ ခွေးဘာသာ အတိုင်း မြည်လျက် မြို့ကိုလှည့်ပတ်ကြပါစေသော။
ထိုသူတို့သည် စော်ကားသော စကားကိုပြော၍၊ သူတို့နှုတ်ခမ်း တွင်ထားပါလျက်အဘယ်သူကြားလိမ့် မည်နည်းဟု ဆိုတတ်ကြပါ၏။
သို့ရာတွင်၊ အိုထာဝရဘုရား၊ ကိုယ်တော်သည် သူတို့ကို ပြုံးရယ်၍ သာသနာပလူအပေါင်းတို့ကို ကဲ့ရဲ့တော်မူမည်။
အို အကျွန်ုပ်အစွမ်းသတ္တိ၊ ကိုယ်တော်ကို မြော်လင့်ပါမည်။ ဘုရားသခင်သည် အကျွန်ုပ် ခိုလှုံရာဖြစ်တော်မူ၏။
ကရုဏာအရှင် ဘုရားသခင်သည် အကျွန်ုပ်ကို ကူမခြင်းငှါ ကြွလာတော်မူမည်။ ရန်သူတို့ကို အကျွန်ုပ်ကြည့်ရှု၍ အားရသောအခွင့် ရှိစေတော်မူမည်။
အကျွန်ုပ်တို့ကို ကွယ်ကာတော်မူသော ဘုရားရှင်၊ သူတို့ကို သတ်တော်မမူပါနှင့်။ သတ်လျှင် အကျွန်ုပ်၏ လူတို့သည် သတိလစ်ကြပါလိမ့်မည်။ တန်ခိုးတော်အားဖြင့် အရပ်ရပ် ကွဲပြားစေ၍ နှိမ့်ချတော်မူပါ။
သူတို့ပြောမိသော စကားတည်းဟူသော သူတို့ နှုတ်၏အပြစ်ကြောင့် မိမိတို့မာနတွင် ကျော့မိပါစေ သော။ သူတို့ ကျိန်ဆဲသော စကားနှင့် မုသာစကားကြောင့်၊
အမျက်တော်အားဖြင့် ပျောက်ပျက်စေတော်မူပါ။ အကုန်အစင်ပျောက်ပျက်စေတော်မူပါ။ ဘုရားသခင်သည် ယာကုပ်အမျိုးမှစ၍ မြေကြီးစွန်းတိုင်အောင် အုပ်စိုးတော်မူကြောင်းကို သူတို့သည် သိကြ ပါစေသော။
ညဦးယံ၌ ပြန်လာ၍၊ ခွေးဘာသာအတိုင်း မြည်လျက် မြို့ကို လှည့်ပတ်ကြပါစေသော။
အစာကို ရှာလျက် အရပ်ရပ်သို့ လည်၍မဝဘဲ တညဉ့်လုံး နေကြပါစေသော။
အကျွန်ုပ်မူကား၊ တန်ခိုးတော်ကို သီချင်းဆိုပါမည်။ နံနက်ယံ၌ ကရုဏာတော်ကို ရွှင်လန်းစွာ သီချင်းဆိုပါမည်။ အကြောင်းမူကား၊ ဘေးရောက်သောကာလ၌ ကိုယ်တော်သည် အကျွန်ုပ်ခိုလှုံရာ၊ ဘေးလွတ်ရာ ဖြစ်တော်မူ၏။
အိုအကျွန်ုပ်အစွမ်းသတ္တိ၊ ကိုယ်တော်ကို သီချင်းဆိုပါမည်။ ဘုရားသခင်သည် အကျွန်ုပ်ခိုလှုံရာ ဖြစ်တော်မူ၏။ အကျွန်ုပ်၌ ကရုဏာအရှင် ဘုရားသခင်ဖြစ်တော်မူ၏။