ယုဒပြည်နှင့် ယေရုရှလင်မြို့ကို ရည်ဆောင်၍၊ အာမုတ်၏သားဟေရှာယခံရသော ဗျာဒိတ်တော်အချက် ဟူမူကား၊
နောက်ဆုံးသော ကာလ၌ ထာဝရဘုရား၏ အိမ်တော်တည်သောတောင်သည် တောင်ကြီးတောင်ငယ် တို့၏ ထိပ်ပေါ်မှာ ချီးမြှောက်၍ တည်လိမ့်မည်။ ခပ်သိမ်း သောလူမျိုးတို့သည် ထိုတောင်သို့ စည်းဝေးကြလိမ့်မည်။
များပြားသောသူတို့ကလည်း၊ လာကြလော့။ ထာဝရဘုရား၏တောင်တော်၊ ယာကုပ်အမျိုး၏ ဘုရား သခင့်အိမ်တော်သို့ တက်သွားကြကုန်အံ့။ လမ်းခရီးတော် တို့ကို ပြသသွန်သင်တော်မူ၍၊ ငါတို့သည် ခြေတော်ရာသို့ လိုက်သွားကြမည်ဟု ခရီးသွားလျက် ပြောဆိုကြလိမ့်မည်။ တရားတော်သည် ဇိကုန်တောင်မှ၎င်း၊ ထာဝရဘုရား၏ နှုတ်ကပတ်တော်သည် ယေရုရှလင်မြို့မှ၎င်း၊ ပေါ်ထွက် လိမ့်မည်။
ထာဝရဘုရားသည် လူမျိုးတို့တွင် တရားစီရင် ၍၊ များပြားသောသူတို့ကို ဆုံးမတော်မူသဖြင့်၊ သူတို့ ထားလက်နက်များကို တံစဉ်ဖြစ်စေခြင်းငှါ၎င်း ထုလုပ်ကြ လိမ့်မည်။ တပြည်ကို တပြည်စစ်မတိုက်၊ စစ်အတတ်ကို လည်း နောက်တဖန်မသင်ရကြ။
အိုယာကုပ် အမျိုးသားတို့၊ လာကြလော့။ ထာဝရဘုရား၏အလင်းတော်၌ ကျင်လည်ကြကုန်အံ့။
အကယ်စင်စစ် ကိုယ်တော်သည် ယာကုပ်အမျိုး သားတည်းဟူသော ကိုယ်တော်၏လူတို့ကို စွန့်ပစ်တော် မူပြီ။ အကြောင်းမူကား၊ သူတို့သည် အရှေ့ပြည်အတတ် နှင့် ကြွယ်ဝ၍၊ ဖိလိတ္တိလူတို့ကဲ့သို့ အနာဂတ္တိဆရာ ဖြစ်ကြ၏။ တပါးအမျိုးသားနှင့် အပေါင်းအဘော် ပြုကြ၏။
သူတို့ပြည်သည် ရွှေငွေနှင့်ကြွယ်ဝ၍၊ ဥစ္စာ ပစ္စည်း အတိုင်းမသိများ၏။ သူတို့ပြည်သည် မြင်းနှင့် ကြွယ်ဝ၍၊ မြင်းရထား အတိုင်းမသိများ၏။
သူတို့ပြည်သည် ရုပ်တုဆင်းတုနှင့်ကြွယ်ဝ၍၊ မိမိလက်နှင့်လုပ်သောအရာ၊ မိမိလက်ချောင်းတို့နှင့် ဖန်ဆင်းသောအရာကိုပင် သူတို့သည် ဦးချကြသည် တကား။
ထိုကြောင့်၊ ယုတ်သောသူလည်း ဦးနှိမ့်ခြင်း၊ မြတ်သောသူလည်း ရှုတ်ချခြင်းကို ခံရလိမ့်မည်။ သူတို့ အပြစ်ကိုလည်း ကိုယ်တော်သည် လွှတ်တော်မမူရာ။
ထာဝရဘုရားသည် မြေကြီးကို ချောက်လှန့်အံ့ သောငှါ ထတော်မူသော ထိုအခါ၊ ဘုရားကိုကြောက်ခြင်း အရှိန်၊ ဘုန်းတန်ခိုးအာနုဘော်တော်အရှိန်ကြောင့်၊ ကျောက်ထဲသို့ ဝင်လော့။ မြေမှုန့်၌ ပုန်း၍နေလော့။
ထိုကာလ၌ လူတို့၏မော်သော မျက်နှာကို နှိမ့်ရ မည်။ လူတို့၏မာနကိုလည်း ရှုတ်ချရမည်။ ထာဝရဘုရား တပါးတည်း သာချီးမြှောက်ခြင်းသို့ ရောက်တော်မူလိမ့် မည်။
ကောင်းကင်ဗိုလ်ခြေ အရှင်ထာဝရဘုရား၏ နေ့ရက် ကာလသည် ကြီးမြင့်သောအရာနှင့် မိုမောက်သောအရာ ရှိသမျှတို့ကို ဆီးတား၍၊ သူတို့သည် နှိမ့်ချခြင်းရှိကြ လိမ့်မည်။
ကြီးမြင့်သော လေဗနုန်အာရဇ်ပင် ရှိသမျှကို၎င်း၊
မြင့်သောတောင်ရှိသမျှကို၎င်း၊ မိုမောက်သော တောင်ပို့ရှိသမျှကို၎င်း၊
မြင့်သော ရဲတိုက်ရှိသမျှကို၎င်း၊ ခိုင်ခံ့သော မြို့ရိုးရှိသမျှကို၎င်း၊
တာရှုသင်္ဘောအပေါင်းတို့ကို၎င်း၊ နှစ်သက် ဘွယ်သော ရူပါရုံ အလုံးစုံတို့ကို၎င်း ဆီးတားလိမ့်မည်။
ထိုကာလ၌ လူတို့၏မာနကို ရှုတ်ချ၍၊ လူတို့၏ စိတ်မြင့်သော သဘောကိုနှိမ့်ရမည်။ ထာဝရဘုရား တပါးတည်းသာ ချီးမြှောက်ခြင်းသို့ ရောက်တော်မူ လိမ့်မည်။
ရုပ်တု ဆင်းတုတို့သည် ရှင်းရှင်းကွယ်ပျောက်ကြလိမ့် မည်။
ထာဝရဘုရားသည် မြေကြီးကိုချောက် လှန့်အံ့ သောငှါ ထတော်မူသောအခါ၊ ထိုဘုရားကိုကြောက်ခြင်း အရှိန်၊ ဘုန်းတန်ခိုးအာနုဘော်တော်အရှိန်ကြောင့် လူတို့သည် ကျောက်တွင်း၊ မြေတွင်းထဲသို့ ဝင်ကြလိမ့်မည်။
ထိုကာလ၌ လူတို့သည် မိမိတို့ကိုးကွယ်ဘို့ မိမိတို့ လုပ်ဘူးသော ငွေရုပ်တု၊ ရွှေရုပ်တုတို့ကို ပွေးများ၊ လင်းနို့ များ၌ ပစ်ထားကြလိမ့်မည်။
ထာဝရဘုရားသည် မြေကြီးကို ချောက်လှန့်အံ့ သောငှါ ထတော်မူသောအခါ၊ ထိုဘုရားကို ကြောက်ခြင်း အရှိန်၊ ဘုန်းတန်ခိုးအာနုဘော်တော်အရှိန်ကြောင့် ကျောက်တွင်း၊ ချောက်ကြားထဲသို့ ပြေးဝင်ကြလိမ့်မည်။
နှာခေါင်းနှင့်အသက်ရှူတတ်သော လူသတ္တဝါကို မကိုးစားကြနှင့်။ ထိုသို့သော သူကိုအဘယ်သို့ ပမာဏ ပြုစရာရှိသနည်း။