യഹോവയുടെ അരുളപ്പാടു എനിക്കുണ്ടായതെന്തെന്നാൽ:
മനുഷ്യപുത്രാ, രോശ്, മേശെക്, തൂബൽ എന്നിവയുടെ പ്രഭുവായി മാഗോഗ് ദേശത്തിലുള്ള ഗോഗിന്റെ നേരെ നീ മുഖംതിരിച്ചു അവനെക്കുറിച്ചു പ്രവചിച്ചു പറയേണ്ടതു:
യഹോവയായ കൎത്താവു ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: രോശ്, മേശെക്, തൂബൽ എന്നിവയുടെ പ്രഭുവായ ഗോഗേ, ഞാൻ നിനക്കു വിരോധമായിരിക്കുന്നു.
ഞാൻ നിന്നെ വഴിതെറ്റിച്ചു നിന്റെ താടിയെല്ലിൽ ചൂണ്ടൽ കൊളുത്തി നിന്നെയും നിന്റെ സകല സൈന്യത്തെയും കുതിരകളെയും ഒട്ടൊഴിയാതെ സൎവ്വായുധം ധരിച്ച കുതിരച്ചേവകരെയും ഒട്ടൊഴിയാതെ വാളും പരിചയും പലകയും എടുത്ത ഒരു മഹാസമൂഹത്തെയും
അവരോടുകൂടെ ഒട്ടൊഴിയാതെ പരിചയും തലക്കോരികയും ധരിച്ച പാൎസികൾ, കൂശ്യർ, പൂത്യർ, ഗോമെരും
അവന്റെ എല്ലാപടക്കൂട്ടങ്ങളും വടക്കെ അറ്റത്തുള്ള തോഗൎമ്മാഗൃഹവും അതിന്റെ എല്ലാ പടക്കൂട്ടങ്ങളും എന്നിങ്ങനെ പല ജാതികളെയും നിന്നോടുകൂടെ പുറപ്പെടുമാറാക്കും.
ഒരുങ്ങിക്കൊൾക! നീയും നിന്റെ അടുക്കൽ കൂടിയിരിക്കുന്ന നിന്റെ സമൂഹമൊക്കെയും ഒരുങ്ങിക്കൊൾവിൻ! നീ അവൎക്കു മേധാവി ആയിരിക്ക.
ഏറിയനാൾ കഴിഞ്ഞിട്ടു നീ സന്ദൎശിക്കപ്പെടും; വാളിന്നു ഒഴിഞ്ഞുപോന്നതും പല ജാതികളിൽനിന്നും ശേഖരിക്കപ്പെട്ടതുമായ ഒരു രാജ്യത്തിലേക്കു നീ ഒടുക്കം വന്നുചേരും; നിരന്തരശൂന്യമായി കിടന്നിരുന്ന യിസ്രായേൽപൎവ്വതങ്ങളിൽ തന്നേ; എന്നാൽ അവർ ജാതികളുടെ ഇടയിൽനിന്നു വന്നു എല്ലാവരും നിൎഭയമായി വസിക്കും.
നീ മഴക്കോൾപോലെ കയറിവരും; നീയും നിന്റെ എല്ലാ പടക്കൂട്ടങ്ങളും നിന്നോടുകൂടെയുള്ള പല ജാതികളും മേഘംപോലെ ദേശത്തെ മൂടും.
യഹോവയായ കൎത്താവു ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: അന്നാളിൽ നിന്റെ ഹൃദയത്തിൽ ചില ആലോചനകൾ തോന്നും;
നീ ഒരു ദുരുപായം നിരൂപിക്കും; മതിലില്ലാത്ത ഗ്രാമങ്ങൾ ഉള്ള ദേശത്തു ഞാൻ ചെല്ലും; കൊള്ളയിടേണ്ടതിന്നും കവൎച്ച ചെയ്യേണ്ടതിന്നും ശൂന്യമായ്ക്കിടന്നിട്ടു വീണ്ടും നിവാസികളുള്ള സ്ഥലങ്ങൾക്കു നേരെയും ജാതികളുടെ ഇടയിൽനിന്നു ശേഖരിക്കപ്പെട്ടും കന്നുകാലികളെയും ധനത്തെയും സമ്പാദിച്ചും ഭൂമിയുടെ മദ്ധ്യേ വസിച്ചും ഇരിക്കുന്ന ഒരു ജനത്തിന്റെ നേരെയും കൈ നീട്ടേണ്ടതിന്നും
ഒട്ടൊഴിയാതെ മതിലും ഓടാമ്പലും കതകും കൂടാതെ നിൎഭയം വസിച്ചു സ്വൈരമായിരിക്കുന്നവരുടെ നേരെ ഞാൻ ചെല്ലും എന്നും നീ പറയും.
ശെബയും ദെദാനും തൎശീശ് വൎത്തകന്മാരും അതിലെ സകലബാലസിംഹങ്ങളും നിന്നോടു: നീ കൊള്ളയിടുവാനോ വന്നതു? കവൎച്ചചെയ്‌വാനും വെള്ളിയും പൊന്നും എടുത്തു കൊണ്ടുപോകുവാനും കന്നുകാലികളെയും ധനത്തെയും അപഹരിപ്പാനും ഏറ്റവും വലിയ കൊള്ള നടത്തുവാനും ആകുന്നുവോ നീ നിന്റെ സമൂഹത്തെ കൂട്ടിയിരിക്കുന്നതു എന്നു പറയും.
ആകയാൽ മനുഷ്യപുത്രാ, നീ പ്രവചിച്ചു ഗോഗിനോടു പറയേണ്ടതു: യഹോവയായ കൎത്താവു ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: എന്റെ ജനമായ യിസ്രായേൽ നിൎഭയമായി വസിക്കുന്ന അന്നാളിൽ നീ അതു അറികയില്ലയോ?
നീയും നിന്നോടുകൂടെ പലജാതികളും ഒട്ടൊഴിയാതെ കുതിരപ്പുറത്തു കയറി ഒരു മഹാസമൂഹവും മഹാസൈന്യവുമായി നിന്റെ ദിക്കിൽനിന്നു, വടക്കെ അറ്റത്തുനിന്നു തന്നേ, വരും.
ദേശത്തെ മറെക്കേണ്ടതിന്നുള്ള ഒരു മേഘംപോലെ നീ എന്റെ ജനമായ യിസ്രായേലിന്റെ നേരെ വരും; ഗോഗേ, അന്ത്യകാലത്തു ജാതികൾ കാൺകെ ഞാൻ എന്നെത്തന്നേ നിങ്കൽ വിശുദ്ധീകരിക്കുമ്പോൾ അവർ എന്നെ അറിയേണ്ടതിന്നു ഞാൻ നിന്നെ എന്റെ ദേശത്തിന്റെ നേരെ വരുത്തും.
യഹോവയായ കൎത്താവു ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: ഞാൻ നിന്നെ യിസ്രായേലിന്നു വിരോധമായി വരുത്തും എന്നു പണ്ടത്തെ കാലത്തു അനേകം സംവത്സരങ്ങളായി പ്രവചിച്ചുപോന്ന അവരുടെ പ്രവാചകന്മാരായ എന്റെ ദാസന്മാർമുഖാന്തരം ഞാൻ അന്നു അരുളിച്ചെയ്തതു നിന്നെക്കുറിച്ചല്ലയോ?
യിസ്രായേൽദേശത്തിന്നു വിരോധമായി ഗോഗ് വരുന്ന അന്നാളിൽ എന്റെ ക്രോധം എന്റെ മൂക്കിൽ ഉജ്ജ്വലിക്കും എന്നു യഹോവയായ കൎത്താവിന്റെ അരുളപ്പാടു.
അന്നാളിൽ നിശ്ചയമായിട്ടു യിസ്രായേൽദേശത്തു ഒരു വലിയ ഭൂകമ്പം ഉണ്ടാകും എന്നു ഞാൻ എന്റെ തീക്ഷ്ണതയിലും എന്റെ കോപാഗ്നിയിലും അരുളിച്ചെയ്തിരിക്കുന്നു.
അങ്ങനെ സമുദ്രത്തിലെ മത്സ്യവും ആകാശത്തിലെ പറവയും കാട്ടിലെ മൃഗവും നിലത്തിഴയുന്ന ഇഴജാതിയൊക്കെയും ഭൂതലത്തിലെ സകലമനുഷ്യരും എന്റെ സന്നിധിയിൽ വിറെക്കും; മലകൾ ഇടിഞ്ഞുപോകും; കടുന്തൂക്കങ്ങൾ വീണുപോകും; എല്ലാ മതിലും നിലംപരിചാകും.
ഞാൻ എന്റെ സകലപൎവ്വതങ്ങളോടും അവന്റെ നേരെ വാളെടുപ്പാൻ കല്പിക്കും എന്നു യഹോവയായ കൎത്താവിന്റെ അരുളപ്പാടു; ഓരോരുത്തന്റെ വാൾ അവനവന്റെ സഹോദരന്നു വിരോധമായിരിക്കും.
ഞാൻ മഹാമാരികൊണ്ടും രക്തംകൊണ്ടും അവനെ ന്യായംവിധിക്കും; ഞാൻ അവന്റെമേലും അവന്റെ പടക്കൂട്ടങ്ങളുടെമേലും അവനോടുകൂടെയുള്ള പല ജാതികളുടെമേലും പെരുമഴയും വലിയ ആലിപ്പഴവും തീയും ഗന്ധകവും വൎഷിപ്പിക്കും.
ഇങ്ങനെ ഞാൻ എന്നെത്തന്നേ മഹത്വീകരിക്കയും എന്നെത്തന്നേ വിശുദ്ധീകരിക്കയും പല ജാതികളും കാൺകെ എന്നെത്തന്നേ വെളിപ്പെടുത്തുകയും ഞാൻ യഹോവ എന്നു അവർ അറികയും ചെയ്യും.