သင်းအုပ်အရာကို တောင့်တသောသူသည် ကောင်းသော အမှုအရာကို တောင့်တသည်ဟုသော စကားသည် မှန်သောစကားဖြစ်၏။
ထိုကြောင့်၊ သင်းအုပ်သည် အပြစ်တင်ခွင့်နှင့် ကင်းလွတ်သောသူ၊ မယားတယောက်တည်းရှိသောသူ၊ သမ္မာသတိရှိသောသူ၊ ဣန္ဒြေစောင့်သောသူ၊ လျောက်ပတ်စွာ ကျင့်သောသူ၊ ဧည့်သည်ဝတ်ကို ပြုတတ်သောသူ၊ ဆုံးမဩဝါဒပေးတတ်သောသူ ဖြစ်ရမည်။
စပျစ်ရည်နှင့်ပျော်မွေ့ခြင်း၊ သူတပါးကိုရိုက်ပုတ်ခြင်း၊ မစင်ကြယ်သော စီးပွါးကိုတပ်မက်ခြင်းမရှိ၊ စိတ် ဖြည်းညှင်းသောသူ၊ ရန်မတွေ့တတ်သောသူ၊ ငွေကို မတပ်မက်သောသူဖြစ်ရမည်။
မိမိအိမ်ကိုကောင်းမွန်စွာ အုပ်စိုး၍ သမ္မာသမာဓိရှိသည်နှင့်၊ မိမိသားသမီးကို ဆုံးမနိုင်သောသူ ဖြစ်ရမည်။
မိမိအိမ်ကိုမအုပ်စိုးတတ်လျှင်၊ ဘုရားသခင်၏ အသင်းတော်ကို အဘယ်သို့ပြုစုလိမ့်မည်နည်း။
မာနနှင့်ယစ်မူးလျက်၊ မာရ်နတ်၏ အပြစ် ရောက်မည်ဟု စိုးရိမ်စရာရှိ၍၊ ဘာသာဝင်လူသစ် မဖြစ်ရ။
ကဲ့ရဲ့ပြစ်တင်ခြင်း၊ မာရ်နတ်ဘမ်းမိခြင်းနှင့် ကင်းလွတ်မည်အကြောင်း၊ ပြင်ပလူဘို့တွင် အသရေရှိ သောသူ ဖြစ်ရမည်။
ထိုနည်းတူ၊ သင်းထောက်တို့သည် တည်ကြည်သောသူ ဖြစ်ရကြမည်။ လျှာနှစ်ခွနှင့်ပြောသောသူ၊ စပျစ်ရည်ကို သောက်ကြူးသောသူ၊ မစင်ကြယ်သော စီးပွါးကို တပ်မက်သောသူ မဖြစ်ရကြ။
ကိုယ်ကိုကိုယ်သိသောစိတ် စင်ကြယ်သည်နှင့်၊ ယုံကြည်ခြင်း၏ နက်နဲသောအရာကို စွဲလမ်းသောသူ ဖြစ်ရကြမည်။
သူတို့သည်လည်း ရှေ့မဆွက စုံစမ်းခြင်းကို ခံကြစေ။ နောက်မှ အပြစ်တင်ခွင့်နှင့်ကင်းလွတ်လျှင်၊ သင်းထောက်လုပ်ကြစေ။
ထိုနည်းတူ၊ မိန်းမတို့သည် တည်ကြည်သောသူဖြစ်ရမည်။ ချောစားတတ်သောသူမဟုတ်။ သမ္မာ သတိရှိသောသူ၊ အရာရာ၌ သစ္စာရှိသောသူဖြစ်ရကြမည်။
သင်းထောက်သည် မယားတယောက်တည်းရှိရမည်။ မိမိသားသမီးနှင့် အိမ်သူအိမ်သားတို့ကို ကောင်းမွန်စွာ အုပ်ချုပ်သောသူဖြစ်ရမည်။
အကြောင်းမူကား၊ သင်းထောက်အမှုကို ကောင်းစွာရွက်ဆောင်သော သူတို့သည် မိမိတို့အဘို့ ကောင်းသောအရာကို၎င်း၊ ယေရှုခရစ်၏ ယုံကြည်ခြင်း၌ ရဲရင့်ခြင်းသတ္တိကို၎င်း အမြတ်ရကြ၏။
သင်ရှိရာသို့ငါမြန်မြန်လာမည်ဟု မြော်လင့်ခြင်းရှိသော်လည်း တာရှည်စွာနေလျှင်၊ သင်သည် ဘုရားသခင်၏အိမ်ထောင်၌ အဘယ်သို့ကျင့်ကြံပြုမူရမည်ကို သိစေခြင်းငှါ ဤသို့ငါရေး၍ ပေးလိုက်၏။ ထိုအိမ်တော်ကား၊ အသက်ရှင်တော်မူသော ဘုရားသခင်၏အသင်းတော်ဖြစ်၏။
ထိုအသင်းတော်ကား၊ သမ္မာတရား၏ အမှီတကဲဖြစ်၏။ သမ္မာတရား၏ တည်ရာလည်းဖြစ်၏။
မှန်သောကိုးကွယ်ခြင်း၏ နက်နဲသောအရာသည် ကြီးစွာသောအရာဖြစ်သည်ဟု ငြင်းခုံရန်မရှိ။ ဘုရားသခင်သည် ကိုယ်ခန္ဓာ၌ ပေါ်ထွန်းတော်မူပြီ။ ဟုတ်မှန်တော်မူခြင်းအကြောင်းသည် ဝိညာဉ်တော်အား ဖြင့် ထင်ရှားပြီ။ ကောင်းကင်တမန်တို့သည် ကိုယ်တော်ကို ရှုမြင်ရကြပြီ။ တပါးအမျိုးသားတို့သည် သိတင်းတော်ကို ကြားရကြပြီ။ လောကီသားတို့သည် ယုံကြည်ရကြပြီ။ ဘုန်းအသရေနှင့်တကွ အထက်သို့ ဆောင်ယူခြင်းကို ခံတော်မူပြီ။