တဖန် မောရှေနှင့် အာရုန်အား ထာဝရဘုရားက၊-
သင်တို့သည် ဣသရေလအမျိုးသားတို့အား ဆင့်ဆိုရမည်မှာ၊ ရိနာစွဲသော ယောက်ျားသည် မစင်ကြယ်။
အစဉ်ယိုသည်ဖြစ်စေ၊ တခါတလေ ရပ်သည်ဖြစ်စေ၊ ထိုသူသည် မစင်ကြယ်။
အိပ်သမျှထိုင်သမျှသော အိပ်ရာထိုင်ရာတို့သည်လည်း မစင်ကြယ်။
သူ၏အိပ်ရာကိုထိသောသူ၊ သူ့ထိုင်ရာအပေါ်မှာ ထိုင်သောသူ၊
သူ၏ ကိုယ်ကို ထိသောသူ၊
သူ၏ တံထွေးထိမိသောသူသည်၊ မိမိအဝတ်ကို လျှော်၍ ကိုယ်ကိုရေးချိုးရမည်။
ညဦးတိုင်အောင် မစင်ကြယ်ဖြစ်၏။
ရိနာစွဲသော သူစီးသော ကုန်းနှီးလည်းမစင်ကြယ်။
သူ့အောက်၌ရှိသောအရာကို ထိသောသူသည် ညဦးတိုင်အောင် မစင်ကြယ်။ ထိုအရာ တစုံတခုကို ဆောင်သောသူသည်၊ မိမိအဝတ်ကို လျှော်၍ ကိုယ်ကို ရေချိုးရမည်။ ညဦးတိုင်အောင် မစင်ကြယ်ဖြစ်၏။
ရိနာစွဲသောသူသည်၊ လက်မဆေးဘဲ သူတပါးကို လက်နှင့်ထိလျှင်၊ ထိုသူသည် မိမိအဝတ်ကို လျှော်၍ ကိုယ်ကို ရေချိုးရမည်။ ညဦးတိုင်အောင် မစင်ကြယ်ဖြစ်၏။
ရိနာစွဲသောသူ ထိသော မြေတန်ဆာကို ခွဲရမည်။ သစ်သား တန်ဆာကို ရေနှင့်ဆေးရမည်။
ရိနာစွဲသောသူသည် အနာပျောက်သောအခါ၊ ပျောက်သောနေ့ကစ၍၊ ခုနစ်ရက်လွန်မှ မိမိအဝတ်ကို လျှော်၍၊ စီးသောရေနှင့် ကိုယ်ကိုချိုးသဖြင့် စင်ကြယ်ရ၏။
အဋ္ဌမနေ့၌လည်း၊ ခိုနှစ်ကောင်ဖြစ်စေ၊ ချိုးကလေးနှစ်ကောင်ဖြစ်စေ၊ တခုခုကို ထာဝရဘုရား ရှေ့တော်၌ ပရိသတ်စည်းဝေးရာ တံခါးနားသို့ ဆောင်ခဲ့၍၊ ယဇ်ပုရောဟိတ်အား ပေးရမည်။
ယဇ်ပုရောဟိတ်သည် အပြစ်ဖြေရာယဇ်ဘို့တကောင်၊ မီးရှို့ရာယဇ်ဘို့တကောင်ကို ပူဇော်၍၊ ရိနာစွဲသော သူအဘို့ ထာဝရဘုရားရှေ့တော်၌ အပြစ်ဖြေခြင်းကို ပြုရမည်။
ယောက်ျားသည် သုတ်ရည်ထွက်လျှင် တကိုယ်လုံး ရေချိုးရမည်။ ညဦးတိုင်အောင် မစင်ကြယ်ဖြစ်၏။
သုတ်ရည်ထိသောအဝတ်၊ သားရေရှိသမျှတို့ကို ရေနှင့်လျှော်ရမည်။
ညဦးတိုင်အောင် မစင်ကြယ်ဖြစ်၏။ ယောက်ျားသည် မိန်းမနှင့် သံဝါသပြုလျှင်၊ နှစ်ယောက်စလုံး ရေချိုးရမည်။ ညဦးတိုင်အောင် မစင်ကြယ်ဖြစ်၏။
မိန်းမသည် ဥတုရောက်လျှင်၊ ခုနစ်ရက်ပတ်လုံး ဥတုမစင်ကြယ်ရာ၌ နေရမည်။ သူ့ကို ထိသောသူ သည် ညဦးတိုင်အောင် မစင်ကြယ်ဖြစ်၏။
ဥတုမစင်ကြယ်လျက် အိပ်သမျှ၊ ထိုင်သမျှတို့သည် မစင်ကြယ်ဖြစ်၏။
သူ၏အိပ်ရာ၊ သူ၏ထိုင်ရာကို ထိသောသူသည် မိမိအဝတ်ကိုလျှော်၍ ကိုယ်ကို ရေချိုးရမည်။
ညဦးတိုင်အောင် မစင်ကြယ်ဖြစ်၏။
သူ၏နေရာထိုင်ရာစွန်းလျှင်၊ ထိုနေရာထိုင်ရာကို ထိသောသူသည် ညဦးတိုင်အောင် မစင်ကြယ်ဖြစ်၏။
ဥတုရောက်သော မိန်းမနှင့် သံဝါသပြုသောသူသည် ခုနှစ်ရက်ပတ်လုံး မစင်ကြယ်၊ အိပ်ရာရှိသမျှ လည်း မစင်ကြယ်ဖြစ်၏။
ဥတုမစင်ကြယ်ရာ ကာလလွန်မှ၊ သွေးယိုနာမပျောက်လျှင်၊ အနာမပျောက်မှီတိုင်အောင် ဥတုမစင် ကြယ်လျက် နေရသကဲ့သို့ မစင်ကြယ်ဖြစ်၏။
အနာမပျောက်မှီတိုင်အောင် သူ၏အိပ်ရာသည် ဥတုမစင်ကြယ်ရာ အိပ်ရာကဲ့သို့၎င်း၊ ထိုင်ရာသည် ၎င်း မစင်ကြယ်ဖြစ်၏။
ထိုအရာတို့ကို ထိသောသူသည်လည်း မစင်ကြယ်သောကြောင့်၊ မိမိအဝတ်ကို လျှော်၍ ကိုယ်ကို ရေချိုးရမည်။ ညဦးတိုင်အောင် မစင်ကြယ်ဖြစ်၏။
ထိုမိန်းမသည် သွေးယိုနာပျောက်၍ ခုနစ်ရက်လွန်လျှင် စင်ကြယ်လိမ့်မည်။
အဋ္ဌမနေ့၌ ခိုနှစ်ကောင်ဖြစ်စေ၊ ချိုးကလေးနှစ်ကောင်ဖြစ်စေ၊ တခုခုကို ပရိသတ်စည်းဝေးရာ တဲတော်တံခါးနား၊ ယဇ်ပုရောဟိတ်ထံသို့ ဆောင်ခဲ့ရမည်။
ယဇ်ပုရောဟိတ်သည် အပြစ်ဖြေရာယဇ်ဘို့တကောင်၊ မီးရှို့ရာယဇ်ဘို့တကောင်ကို ပူဇော်၍၊ ဥတုမစင် ကြယ်သော မိန်းမအဘို့ ထာဝရဘုရား ရှေ့တော်၌ အပြစ်ဖြေခြင်းကို ပြုရမည်။
ထိုသို့ ဣသရေလအမျိုးသားတို့သည် မိမိတို့တွင်ရှိသော ငါ့တဲတော်ကို ညစ်ညူးစေ၍၊ မိမိတို့ မစင် ကြယ်ရာ၌ မသေစေခြင်းငှါ၊ သူတို့ကို မစင်ကြယ်ခြင်းနှင့် ကင်းစင်စေရမည်။
ဤရွေ့ကား၊ ရိနာစွဲသောသူ၊
သုတ်ရည်ထွက်၍ ညစ်ညူးသောသူ၊- ဥတုရောက်သော မိန်းမ၊ သံဝါသပြုသော ယောက်ျားမိန်းမ၊ မစင်ကြယ်သောမိန်းမနှင့် သံဝါသပြုသောယောက်ျား စောင့်ရသောတရား ဖြစ်သတည်းဟု မိန့်တော် မူ၏။