ബെസലേൽ പെട്ടകം ഖദിരമരംകൊണ്ടു ഉണ്ടാക്കി. അതിന്നു രണ്ടരമുഴം നീളവും ഒന്നരമുഴം വീതിയും ഒന്നരമുഴം ഉയരവും ഉണ്ടായിരുന്നു.
അതു അകവും പുറവും പൊന്നുകൊണ്ടു പൊതിഞ്ഞു, ചുറ്റും അതിന്നു പൊന്നുകൊണ്ടു ഒരു വക്കു ഉണ്ടാക്കി.
അതിന്റെ നാലു കാലിന്നും ഇപ്പുറത്തു രണ്ടു വളയം അപ്പുറത്തു രണ്ടു വളയം ഇങ്ങനെ നാലു പൊൻവളയം വാൎപ്പിച്ചു.
അവൻ ഖദിരമരംകൊണ്ടു തണ്ടുകളും ഉണ്ടാക്കി പൊന്നുകൊണ്ടു പൊതിഞ്ഞു.
പെട്ടകം ചുമക്കേണ്ടതിന്നു ആ തണ്ടു പെട്ടകത്തിന്റെ പാൎശ്വങ്ങളിലുള്ള വളയങ്ങളിൽ ചെലുത്തി.
അവൻ തങ്കം കൊണ്ടു കൃപാസനം ഉണ്ടാക്കി; അതിന്നു രണ്ടര മുഴം നീളവും ഒന്നര മുഴം വീതിയും ഉണ്ടായിരുന്നു.
അവൻ പൊന്നുകൊണ്ടു രണ്ടു കെരൂബുകളെ ഉണ്ടാക്കി കൃപാസനത്തിന്റെ രണ്ടു അറ്റത്തും അവയെ അടിപ്പുപണിയായി ഉണ്ടാക്കി.
ഒരു കെരൂബ് ഒരു അറ്റത്തും മറ്റെ കെരൂബ് മറ്റെ അറ്റത്തും ഇങ്ങനെ കെരൂബുകളെ കൃപാസനത്തിന്റെ രണ്ടു അറ്റത്തും അതിൽ നിന്നു തന്നേ ഉള്ളവയായിട്ടു ഉണ്ടാക്കി.
കെരൂബുകൾ മേലോട്ടു ചിറകു വിടൎത്തു ചിറകുകൊണ്ടു കൃപാസനത്തെ മൂടുകയും തമ്മിൽ അഭിമുഖമായിരിക്കയും ചെയ്തു; കെരൂബുകളുടെ മുഖം കൃപാസനത്തിന്നു നേരെ ആയിരുന്നു.
അവൻ ഖദിരമരംകൊണ്ടു മേശ ഉണ്ടാക്കി. അതിന്നു രണ്ടു മുഴം നീളവും ഒരു മുഴം വീതിയും ഒന്നര മുഴം ഉയരവും ഉണ്ടായിരുന്നു.
അതു തങ്കംകൊണ്ടു പൊതിഞ്ഞു ചുറ്റും പൊന്നുകൊണ്ടു ഒരു വക്കു ഉണ്ടാക്കി.
ചുറ്റും അതിന്നു നാലു വിരൽ വീതിയുള്ള ഒരു ചട്ടവും ഉണ്ടാക്കി. ചട്ടത്തിന്നു ചുറ്റും പൊന്നുകൊണ്ടു ഒരു വക്കു ഉണ്ടാക്കി.
അതിന്നു നാലു പൊൻവളയം വാൎത്തു നാലു കാലിന്റെയും ഓരോ പാൎശ്വത്തിൽ തറെച്ചു.
മേശ ചുമക്കേണ്ടതിന്നു തണ്ടുകൾ ചെലുത്തുവാൻ വളയങ്ങൾ ചട്ടത്തോടു ചേൎന്നിരുന്നു.
മേശചുമക്കേണ്ടതിന്നുള്ള തണ്ടുകൾ ഖദിരമരംകൊണ്ടു ഉണ്ടാക്കി പൊന്നുകൊണ്ടു പൊതിഞ്ഞു.
മേശമേലുള്ള ഉപകരണങ്ങളായ തളികകളും കരണ്ടികളും കിണ്ടികളും പകരുവാൻ ഉപയോഗിക്കുന്ന കുടങ്ങളും തങ്കംകൊണ്ടു ഉണ്ടാക്കി.
അവൻ തങ്കംകൊണ്ടു നിലവിളക്കു ഉണ്ടാക്കി; വിളക്കു അടിപ്പുപണിയായി ഉണ്ടാക്കി; അതിന്റെ ചുവടും തണ്ടും പുഷ്പപുടങ്ങളും മുട്ടുകളും പൂക്കളും അതിൽനിന്നു തന്നേ ആയിരുന്നു.
നിലവിളക്കിന്റെ ഒരു വശത്തുനിന്നു മൂന്നു ശാഖ, അതിന്റെ മറ്റെവശത്തു നിന്നും മൂന്നു ശാഖ, ഇങ്ങനെ ആറു ശാഖ അതിന്റെ പാൎശ്വങ്ങളിൽനിന്നു പുറപ്പെട്ടു.
ഒരു ശാഖയിൽ ഓരോ മുട്ടും ഓരോ പൂവുമായി ബദാംപൂപോലെ മൂന്നു പുഷ്പപുടവും മറ്റൊരു ശാഖയിൽ ഓരോ മുട്ടും ഓരോ പൂവുമായി ബദാംപൂപോലെ മൂന്നു പുഷ്പപുടവും ഇങ്ങനെ നിലവിളക്കിൽനിന്നു പുറപ്പെട്ട ശാഖ ആറിലും ഉണ്ടായിരുന്നു.
വിളക്കുതണ്ടിലോ മുട്ടുകളും പൂക്കളുമായി ബദാം പൂപോലെ നാലു പുഷ്പപുടം ഉണ്ടായിരുന്നു.
അതിൽ നിന്നുള്ള രണ്ടു ശാഖെക്കു കീഴെ ഒരു മുട്ടും അതിൽനിന്നുള്ള മറ്റെ രണ്ടു ശാഖെക്കു കീഴെ ഒരു മുട്ടും അതിൽനിന്നുള്ള ശേഷം രണ്ടു ശാഖെക്കു കീഴെ ഒരു മുട്ടും ഇങ്ങനെ അതിൽനിന്നു പുറപ്പെടുന്ന ശാഖ ആറിന്നും കീഴെ ഉണ്ടായിരുന്നു.
മുട്ടുകളും ശാഖകളും അതിൽനിന്നു തന്നേ ആയിരുന്നു; അതു മുഴുവനും തങ്കം കൊണ്ടുള്ള ഒറ്റ അടിപ്പുപണിയായിരുന്നു.
അവൻ അതിന്റെ ഏഴു ദീപവും അതിന്റെ ചവണകളും കരിന്തിരിപ്പാത്രങ്ങളും തങ്കംകൊണ്ടു ഉണ്ടാക്കി.
ഒരു താലന്തു തങ്കംകൊണ്ടു അവൻ അതും അതിന്റെ ഉപകരണങ്ങളൊക്കെയും ഉണ്ടാക്കി.
അവൻ ഖദിരമരംകൊണ്ടു ധൂപപീഠം ഉണ്ടാക്കി; അതു ഒരു മുഴം നീളവും ഒരു മുഴം വീതിയും ഇങ്ങനെ സമചതുരം ആയിരുന്നു. അതിന്നു ഉയരം രണ്ടു മുഴം ആയിരുന്നു. അതിന്റെ കൊമ്പുകൾ അതിൽനിന്നു തന്നേ ആയിരുന്നു.
അവൻ അതും അതിന്റെ മേല്പലകയും ചുറ്റും അതിന്റെ പാൎശ്വങ്ങളും കൊമ്പുകളും തങ്കംകൊണ്ടു പൊതിഞ്ഞു; അതിന്നു ചുറ്റും പൊന്നുകൊണ്ടു ഒരു വക്കു ഉണ്ടാക്കി.
അതു ചുമക്കേണ്ടതിന്നു തണ്ടു ചെലുത്തുവാൻ വക്കിന്നു കീഴെ രണ്ടു പാൎശ്വത്തിലുള്ള ഓരോ കോണിങ്കലും ഓരോ പൊൻവളയം ഉണ്ടാക്കി.
ഖദിരമരംകൊണ്ടു തണ്ടുകളും ഉണ്ടാക്കി പൊന്നുകൊണ്ടു പൊതിഞ്ഞു.
അവൻ വിശുദ്ധമായ അഭിഷേകതൈലവും നല്ല സുഗന്ധമുള്ള നിൎമ്മല ധൂപവൎഗ്ഗവും തൈലക്കാരന്റെ വിദ്യപ്രകാരം ഉണ്ടാക്കി.