တဖန်အာဗြဟံသည် တောင်ပြည်သို့ ခရီးသွား သဖြင့်၊ ကာဒေရှမြို့နှင့် ရှုရမြို့စပ်ကြားမှာနေ၍၊ ဂေရာမြို့ သို့ တည်းခို၏။
ထိုအခါ မိမိမယားစာရာသည် မိမိနှမဖြစ်သည် ဟု၊ သူတပါးတို့အား အာဗြဟံဆိုသောကြောင့်၊ ဂေရာ မင်းကြီးအဘိမလက်သည် မိမိလူကို စေလွှတ်၍၊ စာရာကို ယူစေ၏။
ညဉ့်အချိန်တွင် အိပ်မက်အားဖြင့် ဘုရားသခင်သည် အဘိမလက်ဆီသို့ကြွလာ၍၊ သင်သည် လူသေ ဖြစ်၏။ အကြောင်းမူကား၊ သင်ယူသော မိန်းမသည် သူ့မယားဖြစ်၏ဟု မိန့်တော်မူ၏။
အဘိမလက်သည်၊ ထိုမိန်းမနှင့် မပေါင်းဘော်သေးသည်ဖြစ်၍၊ အိုဘုရားရှင်၊ ဖြောင့်မတ်သော လူမျိုးကို ကွပ်မျက်တော်မူမည်လော။
သူသည် ငါနှမဖြစ်၏ဟု အကျွန်ုပ်အားယောက်ျားဆိုသည် မဟုတ်ပါလော။ အကျွန်ုပ်အား သူသည်ငါ့မောင့်ဖြစ်၏ဟု မိန်းမလည်း ဆိုသည် မဟုတ် ပါလေ။ ဖြောင့်မတ်သော သဘောရှိ၍ သန့်ရှင်းသော လက်နှင့် ဤအမှုကို အကျွန်ုပ်ပြုပါပြီဟု လျှောက်ဆို၏။
ထိုအိပ်မက်၌ ဘုရားသခင်ကလည်း၊ မှန်ပေ၏။ သင်သည် ဖြောင့်မတ်သောသဘောနှင့် ပြုသည်ကို ငါသိ၏။ သင်သည်ငါ့ကို မပြစ်မှားစေခြင်းငှါ၊ သင့်ကို ငါ ဆီးတားပြီး။ သို့ဖြစ်၍ ထိုမိန်းမနှင့် ပေါင်းဘော်ရသော အခွင့်ကို ငါမပေး။
ယခုမှာ သူ၏မယားကို သူ့အားပြန်ပေးလော့။ သူသည် ပရောဖက်ဖြစ်၏။ သင့်အဘို့ ဆုတောင်းလျက်၊ သင်သည် အသက်ချမ်းသာရလိမ့်မည်။ ပြန်၍ မပေးဘဲ နေလျှင် သင်မှစ၍ သင်နှင့်ဆိုင်သော သူအပေါင်းတို့ သည် ဧကန်အမှန်သေမည်ဟု မိန့်တော်မူ၏။
နံနက်စောစောအဘိမလက်သည် ထ၍၊ မိမိကျွန်အပေါင်းတို့ကိုခေါ်ပြီးမှ အမူအရာအလုံးစုံကို ပြောသဖြင့်၊ ထိုသူတို့သည် အလွန်ကြောက်ကြ၏။
အာဗြဟံကိုလည်း အဘိမလက်ခေါ်၍၊ သင် သည် ငါတို့၌ အဘယ်သို့ ပြုသနည်း။ သင့်ကိုငါတို့သည် အဘယ်သို့ပြစ်မှားသောကြောင့်၊ သင်သည် ငါ၌၎င်း ငါ့နိုင်ငံ၌၎င်း၊ ကြီးစွာသော အပြစ်ကိုရောက်စေသနည်း။ သင်သည် မပြုအပ်သောအမှုကို ငါ၌ပြုပါသည်တကားဟု ဆိုလေ၏။
တဖန်အဘိမလက်က၊ သင်သည် အဘယ်အမှုကို မြင်၍ ဤသို့ပြုသနည်းဟု အာဗြဟံကိုမေးလျှင်၊
အာဗြဟံက၊ ဤအရပ်သားတို့သည် ဘုရား သခင်ကို မကြောက်၊ အကျွန်ုပ်၏မယားအတွက် အကျွန်ုပ်ကို သတ်ကြလိမ့်မည်ဟု အကျွန်ုပ်ထင်သောကြောင့်၊ ထိုသို့ပြုမိ ပါပြီ။
သို့သော်လည်း သူသည်အကျွန်ုပ် နှမမှန်ပါ ၏။ အကျွန်ုပ် အဘ၏သမီးဖြစ်၏။ အမိ၏သမီးမဟုတ်။ အကျွန်ုပ်မယားလည်း ဖြစ်ပါ၏။
ဘုရားသခင်သည် အကျွန်ုပ်ကိုအဘ၏ အိမ်မှ ခေါ်၍ လည်စေတော်မူသောအခါ၊ အကျွန်ုပ်က၊ သင်သည် ငါ၌ပြုရသောကျေးဇူးဟူမူကား၊ ငါသည် သင်၏မောင် ဖြစ်ကြောင်းကို ရောက်လေရာရာ၌ ပြောရမည်ဟု၊ မယားကိုမှာထားပါသည်ဟု ပြန်ပြောလေ၏။
ထိုအခါ အဘိမလက်သည်၊ သိုး၊ နွား၊ ကျွန် ယောက်ျား၊ ကျွန်မိန်းမတို့ကိုယူ၍ အာဗြဟံအား ပေးလေ ၏။ မယားစာရာကိုလည်း ပြန်ပေး၏။
အဘိမလက်ကလည်း၊ ငါ့မြေသည် သင့်ရှေ့မှာ ရှိ၏။ အလိုရှိသည်အတိုင်း နေပါဟု အမိန့်ရှိ၏။
စာရာကိုလည်း သင်နှင့်သင့်အပေါင်းအဘော်တို့ အဘို့ မျက်နှာဖုံးများကို ဝယ်စရာဖို့ သင်၏မောင်အား ငွေတထောင်ကို ငါပေးပြီဟု အမိန့်ရှိသဖြင့် သူသည် လည်း အရာရာ၌ အဆုံးအမခံရ၏။
အာဗြဟံသည်လည်း၊ ဘုရားသခင်ကို ဆုတောင်း၍၊ ဘုရားသခင်သည် အဘိမလက်နှင့်သူ၏ မယား၊ သူ၏ကျွန်မတို့ကို အနာပျောက်စေတော်မူသဖြင့်၊ သူတို့သည် သားကိုဘွားကြ၏။
အထက်က အာဗြံဟံ၏ မယားစာရာကြောင့် ထာဝရဘုရားသည် အဘိမလက်၏အိမ်သူ၊ မိန်းမ တယောက်မျှ ပဋိသန္ဓေမယူစေခြင်းငှါ စစီရင်တော်မူသတည်း။