အိုထာဝရဘုရား၊ အကျွန်ုပ်၏ ခွန်အားဗလ တည်းဟူသော ကိုယ်တော်ကို အကျွန်ုပ်ချစ်ပါ၏။
ထာဝရဘုရားသည် ငါ၏ကျောက်၊ ငါ၏မြို့ရိုး၊ ငါ့ကိုကယ်လွှတ်သောသခင်၊ ငါ၏ဘုရား၊ ငါကိုးစားသော အစွမ်းသတ္တိ၊ ငါ၏ အကွယ်အကာ၊ ငါ့ကိုကယ်တင်သော ဦးချို၊ ငါ၏ရဲတိုက်ဖြစ်တော်မူ၏။
ချီးမွမ်းအပ်သော ထာဝရဘုရားကို ငါတောင်း လျှောက်၍ ရန်သူတို့ လက်မှကယ်တင်ခြင်းသို့ ရောက်၏။
သေခြင်းကြိုးတို့သည် ငါ့ကိုဝိုင်းမိ၍၊ ဖျက်ဆီး တတ်သော ရေစီးခြင်းကြောင့် ငါကြောက်လန့်ရ၏။
မရဏာနိုင်ငံ၏ ကြိုးတို့သည်ဝိုင်း၍၊ သေမင်း၏ ကျော့ကွင်းသည် ငါ့ကိုကျော့မိလျက် ရှိ၏။
ထိုသို့ငါသည် ဆင်းရဲငြိုငြင်သောအခါ ထာဝရ ဘုရားကိုခေါ်၍၊ ငါ၏ဘုရားသခင်ကို အော်ဟစ်လေ၏။ ခေါ်သောအသံကို ဗိမာန်တော်ထဲ မှာကြားတော်မူ၍၊ အော်ဟစ်သောအသံသည် နားတော်ထဲသို့ ဝင်လေ၏။
ထိုအခါ အမျက်တော်ထွက်သောအားဖြင့် မြေကြီးတုန်လှုပ်၍၊ တောင်အမြစ်တို့သည် တရွေ့ရွေ့ လှုပ်ရှားကြ၏။
နှာခေါင်းတော်ထဲက မီးခိုးထွက်၍၊ နှုတ်တော် ထဲက မီးလောင်သောအားဖြင့်၊ မီးခဲတောက်လေ၏။
မိုဃ်းကောင်းကင်ကိုညွှတ်သဖြင့် ဆင်းသက် တော်မူ၍၊ ခြေဘဝါးတော်အောက်၌ မှောင်မိုက်ဖြစ်လေ ၏။
ခေရုဗိမ်ကိုစီးလျက် ပျံတော်မူ၏။ လေ၏ အတောင်တို့အပေါ် မှာလျင်စွာ ပျံတော်မူ၏။
မှောင်မိုက်ထဲမှာ ပုန်းကွယ်တော်မူ၍၊ တခဲနက် သောရေနှင့်ထူထပ်သော မိုဃ်းတိမ်တို့သည် ကိုယ်တော် ကို ကာရံလျက်ရှိကြ၏။
ရှေ့တော်၌ ရောင်ခြည်ကြောင့်တိမ်ထပ်တို့သည် မိုဃ်းသီးနှင့် မီးခဲပါလျက် လွင့်ကြ၏။
ထာဝရဘုရားသည်လည်း၊ ကောင်းကင်ပေါ်မှာ မိုဃ်းချုန်း၍၊ အမြင့်ဆုံးသော ဘုရားသည် အသံတော်ကို လွှင့်တော်မူ၏။
လေးမြှားတော်တို့ကိုပစ်၍ လျှပ်စစ်ပြက်စေ သဖြင့်၊ ရန်သူတို့ကို အရပ်ရပ်သို့ခွဲ၍ ရှုံးစေတော်မူ၏။
ထိုအခါ အိုထာဝရဘုရား၊ ကိုယ်တော်သည် အပြစ်တင်၍ နှာခေါင်းတော်ထဲက အသက်ရှုတော်မူ သောအားဖြင့်၊ သမုဒ္ဒရာအောက်ပြင်နှင့် လောကတိုက် မြစ်တို့သည်ပွင့်လစ် ထင်ပေါ်လျက်ရှိကြ၏။
ထာဝရဘုရားသည် အထက်အရပ်က လက် တော်ကို ဆန့်၍၊ တခဲနက်သောရေထဲက ငါ့ကို ဆယ်ယူ တော်မူ၏။
ငါ့ကိုမုန်းသောသူတည်းဟူသော ငါပြိုင်၍မနိုင် နိုင်အောင် ခွန်အားကြီးသော ရန်သူတို့လက်မှ ငါ့ကို ကယ်လွှတ်တော်မူ၏။
ဘေးဥပဒ်ရောက်သောကာလ၌ သူတို့သည် ဆီးတားသော်လည်း၊ ထာဝရဘုရားသည်ငါမှီခိုရာဖြစ်၍၊
ငါ့ကိုကျယ်ဝန်းရာအရပ်သို့ ပို့ဆောင်တော်မူ၏။ ငါ့ကိုနှစ်သက်သောကြောင့် ကယ်လွှတ်တော်မူ၏။
ငါဖြောင့်မတ်ခြင်းရှိသည်အလျောက်၊ ထာဝရ ဘုရားသည် အကျိုးကို ပေး၍၊ ငါ့လက်စင်ကြယ်ခြင်း၏ အကျိုးကို စီရင်တော်မူ၏။
အကြောင်းမူကား၊ ငါသည်ထာဝရဘုရား၏ လမ်းတော်သို့ အစဉ်လိုက်၏။ ငါ၏ဘုရားသခင့်ထံမှ ပြစ်မှား၏မသွား။
စီရင်တော်မူချက်ရှိသမျှကို ငါသည် မျက်မှောက် ပြု၏။ အထုံးအဖွဲ့တော်တို့ကို မပယ်၊
ရှေ့တော်မှာဖြောင့်မတ်၍၊ ကိုယ်ဒုစရိုက်ကို ကြဉ် ရှောင်၏။
ထိုကြောင့် ရှေ့တော်မှာထင်ရှားသော ငါ၏ ဖြောင့်မတ်ခြင်း၊ လက်စင်ကြယ်ခြင်းရှိသည်နှင့် အလျောက် ထာဝရဘုရားသည် ငါ၌ အကျိုးကို ပေးတော်မူပြီ။
သနားတတ်သောသူအား ကိုယ်တော်သည် သနားခြင်းသဘောကို၎င်း၊ ဖြောင့်မတ်သောသူအား ဖြောင့်မတ်ခြင်း သဘောကို၎င်း၊
သန့်ရှင်းသောသူအား သန့်ရှင်းခြင်းသဘော ကို၎င်း၊ ဆန့်ကျင်သော သူအားဆန့်ကျင်သောသဘော ကို၎င်း ပြတော်မူ၏။
နှိမ့်ချလျက်ရှိသောသူတို့ကို ကိုယ်တော်သည် ကယ်တင်၍၊ ထောင်လွှားသော မျက်နှာကိုမူကား ရှုတ်ချ တော်မူ၏။
အိုထာဝရဘုရား၊ ကိုယ်တော်သည် အကျွန်ုပ်၏ မီးခွက်ကို ထွန်း၍၊ အကျွန်ုပ်၏ဘုရားသခင်သည် အကျွန်ုပ်၏မှောင်မိုက်ကို လင်းစေတော်မူ၏။
အကျွန်ုပ်သည် ကိုယ်တော်ကိုအမှီပြု၍၊ တပ်ကို ဖျက်ပါပြီ။ အကျွန်ုပ်၏ဘုရားသခင်ကို အမှီပြုလျက် မြို့ရိုးကို ကျော်၍ ဝင်ပါပြီ။
ဘုရားသခင် စီရင်တော်မူသော အမှုသည် စုံလင်၏။ ထာဝရဘုရား၏သစ္စာတော်သည် အစစ်ခံ၍ တည်၏။ ခိုလှုံသော သူအပေါင်းတို့၏ အကွယ်အကာ ဖြစ်တော်မူ၏။
ထာဝရဘုရားမှတပါး အဘယ်ဘုရားသခင် ရှိသနည်း။ ငါတို့ ဘုရားသခင်မှတပါး အဘယ်မည်သော ကျောက်ရှိသနည်း။
ထိုဘုရားသခင်သည် ငါ့ကိုခွန်အား ခါးပန်းနှင့် စည်း၍ ငါသွားရာ လမ်းကို ဖြောင့်စေတော်မူ၏။
ငါ့ခြေကို သမင်ခြေကဲ့သို့ လျင်မြန်စေ၍၊ ငါ၏ မြင့်ရာအရပ်ပေါ်မှာ ငါ့ကိုတင်ထားတော်မူ၏။
ငါ့လက်ကို စစ်မှု၌လေ့ကျက်စေခြင်းငှါ သွန်သင် တော်မူ၍၊ ကြေးဝါးလေးကို ငါ့လက်ရုံးနှင့် ငါတင်နိုင်၏။
ကိုယ်တော်သည် ကယ်တင်တော်မူခြင်း ဒိုင်း လွှားကို အပ်၍၊ လက်ျာလက်တော်အားဖြင့် မစတော် မူ၏။ သည်းခံတော်မူခြင်းအားဖြင့် အကျွန်ုပ်သည် ချီးမြှောက်ခြင်းသို့ ရောက်ပါ။
အကျွန်ုပ်သွားသောလမ်းကို ရှင်းလင်း၍ ခြေ မချော်စေခြင်းငှါ ပြုတော်မူသောအားဖြင့်၊
အကျွန်ုပ်သည် ရန်သူတို့ကို လိုက်၍မှီသဖြင့်၊ သူတို့ကို မပယ်ရှင်းမှီတိုင်အောင် မပြန်ပါ။
သူတို့သည် အကျွန်ုပ်ခြေအောက်မှာ လဲလျက် ရှိ၍ မထနိုင်အောင် အကျွန်ုပ်သည် နှိပ်နင်းပါ၏။
အကြောင်းမူကား၊ စစ်တိုက်ခြင်းငှါ ကိုယ် တော်သည် အကျွန်ုပ်ကို ခွန်အားခါးပန်းနှင့်စည်း၍၊ အကျွန်ုပ်တဘက်၌ ထသောသူတို့ကို အကျွန်ုပ်အောက်မှာ လှဲတော်မူ၏။
အကျွန်ုပ်ကို မုန်းသောရန်သူတို့၏ လည်ပင်းကို အကျွန်ုပ်၌ အပ်၍၊ ဖျက်ဆီးရသောအခွင့်ကို ပေးတော် မူ၏။
သူတို့သည် အော်ဟစ်ကြသောအခါ၊ ကယ်တင် သောသူမရှိ။ ထာဝရဘုရားကို အော်ဟစ်သော်လည်း ထူးတော်မမူ။
ထိုအခါအကျွန်ုပ်သည် သူတို့ကို လေတိုက်သော မြေမှုန့်ကိုကဲ့သို့၊ ညက်ညက်ချေပြီးမှ၊ လမ်း၌အမှိုက်ကို ကဲ့သို့ သွန်ပစ်လေ၏။
လူစုတို့သည် ဆိုင်ပြိုင်တိုက်လှန်ခြင်းမှ အကျွန်ုပ် ကို ကယ်လွှတ်၍၊ တပါးအမျိုးသားတို့၏ အကဲအမှူးအရာ ၌ ခန့်ထားတော်မူသောအားဖြင့်၊ အကျွန်ုပ်မသိဘူးသော လူစုသည်အကျွန်ုပ်ထံ၌ ကျွန်ခံပါ၏။
အကျွန်ုပ်စကားသံကို ကြားသည်ခဏခြင်းတွင် နားထောင်ပါ၏။ တပါးအမျိုးသားတို့သည် အကျွန်ုပ်ကို တောင်းပန်ကြပါ၏။
ညှိုးနွမ်းသည်ဖြစ်၍ ခိုလှုံရာအရပ်ထဲက တုန် လှုပ်လျက် ထွက်ကြပါ၏။
ထာဝရဘုရားသည် အသက်ရှင်တော်မူသည် ဖြစ်၍၊ ငါ၏ကျောက်၌ မင်္ဂလာရှိပါစေသတည်း။ ငါ့ကို ကယ်တင်တော်မူသော ဘုရားသခင်၌ ချီးမြှောက်ခြင်း ရှိပါစေသတည်း။
ငါ့ဘက်၌ တရားသဖြင့်စီရင်၍၊ လူစုတို့ကို ငါ့အောက်မှာ နှိမ့်ချသောသူကား ဘုရားသခင်ပေတည်း။
ရန်သူတို့လက်မှ ငါ့ကို ကယ်လွှတ်တော်မူ၏။ အကျွန်ုပ်တဘက်၌ ထသောသူတို့အပေါ်သို့ ကိုယ်တော် သည် အကျွန်ုပ်ကိုမြှောက်တင်၍၊ လုယူဖျက်ဆီးတတ် သောသူ၏လက်မှ ကယ်လွှတ်တော်မူ၏။
ထိုကြောင့် အိုထာဝရဘုရား၊ အကျွန်ုပ်သည် တပါးအမျိုးသားတို့တွင် ကျေးဇူးတော်ကို ချီးမွမ်း၍၊ နာမတော်ကို ထောမနာသီချင်း ဆိုပါမည်။
ဘုရားသခင်သည် မိမိခန့်ထားသော မင်းကြီးကို အထူးသဖြင့် ကယ်လွှတ်တော်မူ၏။ ဘိသိက်တော်ကို ခံရသော ဒါဝိဒ်မှမစ၍ အမျိုးအနွယ်အား ကာလအစဉ် အဆက် ကရုဏာကျေးဇူးကို ပြုတော်မူ၏။