അതുകൊണ്ടു നിൎജ്ജീവപ്രവൃത്തികളെക്കുറിച്ചുള്ള മാനസാന്തരം, ദൈവത്തിങ്കലെ വിശ്വാസം, സ്നാനങ്ങളെക്കുറിച്ചുള്ള ഉപദേശം, കൈവെപ്പു, മരിച്ചവരുടെ പുനരുത്ഥാനം,
നിത്യശിക്ഷാവിധി എന്നിങ്ങനെയുള്ള അടിസ്ഥാനം പിന്നെയും ഇടാതെ നാം ക്രിസ്തുവിനെക്കുറിച്ചുള്ള ആദ്യവചനം വിട്ടു പരിജ്ഞാനപൂൎത്തി പ്രാപിപ്പാൻ ശ്രമിക്കുക.
ദൈവം അനുവദിക്കുന്ന പക്ഷം നാം അതു ചെയ്യും.
ഒരിക്കൽ പ്രകാശനം ലഭിച്ചിട്ടു സ്വൎഗ്ഗീയദാനം ആസ്വദിക്കയും പരിശുദ്ധാത്മാവിനെ പ്രാപിക്കയും
ദൈവത്തിന്റെ നല്ല വചനവും വരുവാനുള്ള ലോകത്തിന്റെ ശക്തിയും ആസ്വദിക്കയും ചെയ്തവർ പിന്മാറിപ്പോയാൽ
തങ്ങൾക്കു തന്നേ ദൈവപുത്രനെ വീണ്ടും ക്രൂശിക്കുന്നവരും അവന്നു ലോകാപവാദം വരുത്തുന്നവരും ആകകൊണ്ടു അവരെ പിന്നെയും മാനസാന്തരത്തിലേക്കു പുതുക്കുവാൻ കഴിവുള്ളതല്ല.
പലപ്പോഴും പെയ്ത മഴ കുടിച്ചിട്ടു ഭൂമി കൃഷി ചെയ്യുന്നവൎക്കു ഹിതമായ സസ്യാദികളെ വിളയിക്കുന്നു എങ്കിൽ ദൈവത്തിന്റെ അനുഗ്രഹം പ്രാപിക്കുന്നു.
മുള്ളും ഞെരിഞ്ഞിലും മുളെപ്പിച്ചാലോ അതു കൊള്ളരുതാത്തതും ശാപത്തിന്നു അടുത്തതും ആകുന്നു; ചുട്ടുകളക അത്രേ അതിന്റെ അവസാനം.
എന്നാൽ പ്രിയമുള്ളവരേ, ഞങ്ങൾ ഇങ്ങനെ സംസാരിക്കുന്നു എങ്കിലും നിങ്ങളെക്കുറിച്ചു ശുഭമേറിയതും രക്ഷെക്കു ഉതകുന്നതും വിശ്വസിക്കുന്നു.
ദൈവം നിങ്ങളുടെ പ്രവൃത്തിയും വിശുദ്ധന്മാരെ ശുശ്രൂഷിച്ചതിനാലും ശുശ്രൂഷിക്കുന്നതിനാലും തന്റെ നാമത്തോടു കാണിച്ച സ്നേഹവും മറന്നുകളവാൻ തക്കവണ്ണം അനീതിയുള്ളവനല്ല.
എന്നാൽ നിങ്ങൾ ഓരോരുത്തൻ പ്രത്യാശയുടെ പൂൎണ്ണനിശ്ചയം പ്രാപിപ്പാൻ അവസാനത്തോളം ഒരുപോലെ ഉത്സാഹം കാണിക്കേണമെന്നു ഞങ്ങൾ ആഗ്രഹിക്കുന്നു.
അങ്ങനെ നിങ്ങൾ മന്ദതയുള്ളവരാകാതെ വിശ്വാസത്താലും ദീൎഘക്ഷമയാലും വാഗ്ദത്തങ്ങളെ അവകാശമാക്കുന്നവരുടെ അനുകാരികളായിത്തീരും.
ദൈവം അബ്രാഹാമിനോടു വാഗ്ദത്തം ചെയ്യുമ്പോൾ തന്നെക്കാൾ വലിയവനെക്കൊണ്ടു സത്യം ചെയ്‌വാൻ ഇല്ലാഞ്ഞിട്ടു തന്നെക്കൊണ്ടു തന്നേ സത്യം ചെയ്തു:
“ഞാൻ നിന്നെ അനുഗ്രഹിക്കയും നിന്നെ വൎദ്ധിപ്പിക്കയും ചെയ്യും” എന്നു അരുളിച്ചെയ്തു.
അങ്ങനെ അവൻ ദീൎഘക്ഷമയോടിരുന്നു വാഗ്ദത്തവിഷയം പ്രാപിച്ചു.
തങ്ങളെക്കാൾ വലിയവനെക്കൊണ്ടല്ലോ മനുഷ്യർ സത്യം ചെയ്യുന്നതു; ആണ അവൎക്കു ഉറപ്പിന്നായി സകലവാദത്തിന്റെയും തീൎച്ചയാകുന്നു.
അതുകൊണ്ടു ദൈവം വാഗ്ദത്തത്തിന്റെ അവകാശികൾക്കു തന്റെ ആലോചന മാറാത്തതു എന്നു അധികം സ്പഷ്ടമായി കാണിപ്പാൻ ഇച്ഛിച്ചു ഒരു ആണയാലും ഉറപ്പുകൊടുത്തു.
അങ്ങനെ നമ്മുടെ മുമ്പിൽ വെച്ചിട്ടുള്ള പ്രത്യാശ പിടിച്ചുകൊൾവാൻ ശരണത്തിന്നായി ഓടിവന്ന നാം മാറിപ്പോകാത്തതും ദൈവത്തിന്നു ഭോഷ്കുപറവാൻ കഴിയാത്തതുമായ രണ്ടു കാൎയ്യങ്ങളാൽ ശക്തിയുള്ള പ്രബോധനം പ്രാപിപ്പാൻ ഇടവരുന്നു.
ആ പ്രത്യാശ നമുക്കു ആത്മാവിന്റെ ഒരു നങ്കൂരം തന്നേ; അതു നിശ്ചയവും സ്ഥിരവും തിരശ്ശീലെക്കകത്തേക്കു കടക്കുന്നതുമാകുന്നു.
അവിടേക്കു യേശു മൽക്കീസേദെക്കിന്റെ ക്രമപ്രകാരം എന്നേക്കും മഹാപുരോഹിതനായി മുമ്പുകൂട്ടി നമുക്കുവേണ്ടി പ്രവേശിച്ചിരിക്കുന്നു.