ထာဝရဘုရားသည် မံရေသပိတ်တောနားမှာ၊ အာဗြဟံအား ထင်ရှားတော်မူသည် အကြောင်းအရာဟူ မူကား၊ နေပူသောအချိန်တွင် အာဗြဟံသည် တဲတံခါးဝ၌ ထိုင်လျက်၊
မြော်ကြည့်၍၊ မိမိရှေ့မှာ လူသုံးယောက် ရပ်နေကြသည်ကို မြင်သောအခါ၊ ခရီးဦးကြိုပြုခြင်းငှါ တဲတံခါးဝမှပြေး၍ မြေသို့ ဦးညွတ်ချလျက်၊
အကျွန်ုပ်သခင်၊ ရှေ့တော်၌ အကျွန်ုပ်သည် မျက်နှာရလျှင် ကိုယ်တော်ကျွန်မှလွန်၍မသွားပါနှင့်။
ရေအနည်းငယ်ကို ယူခဲ့ပါရစေ။ ခြေကို ဆေးပြီး လျှင် သစ်ပင်အောက်၌ လျောင်းနေကြပါလော့။
မုန့်အနည်းငယ်ကိုလည်း ယူခဲ့ပါမည်။ အမော အပန်းပြေသောအခါ သွားကြပါလော့။ ထိုသို့သော ကျေးဇူးတော်ကို ခံစေခြင်းငှါ၊ ကိုယ်တော် ကျွန်ရှိရာသို့ ရောက်ပါပြီဟုဆို၏။ ထိုသူတို့ကလည်း၊ ပြောသည်အတိုင်း ပြုပါလော့ဟုဆိုကြ၏။
အာဗြဟံသည်လည်း၊ တဲအတွင်း၌ရှိသော စာရာ ဆီသို့ အလျင်အမြန်ဝင်ပြီးလျှင်၊ ဂျုံမုန့်ညက်သုံးစလယ်ကို အသော့ပြင်၍နယ်ပါ။ ပေါင်မုန့်ကို လုပ်ပါဟုဆိုလေ၏။
တဖန်နွားစုသို့ပြေး၍ နုထွားကောင်းမွန်သော နွားသငယ်ကို ယူခဲ့၍၊ လုလင်၌အပ်သဖြင့် မြန်မြန်ပြင်ဆင် စေ၏။
ထိုနောက် နို့နှင့် နို့စမ်းကို၎င်း၊ ပြင်ဆင်သော နွားသငယ်ကို၎င်း ယူ၍၊ ထိုသူတို့ရှေ့၌ ထည့်ပြီးလျှင်၊ သစ်ပင်အောက်၊ သူတို့အနားမှာရပ်နေ၍၊ သူတို့သည် စားကြ၏။
ပြီးသောအခါ၊ သင်၏ မယားစာရာသည် အဘယ်မှာရှိသနည်းဟု မေးကြလျှင်၊ တဲအတွင်း၌ ရှိပါသည်ဟု ပြန်ပြော၏။
ထိုသူတို့တွင် တပါးကလည်း၊ ဘွားချိန်စေ့သော အခါ၊ ငါသည် သင့်ဆီသို့ ဆက်ဆက်ပြန်လာဦးမည်။ ထိုအခါ သင်၏မယားစာရာသည် သားကိုရလိမ့်မည်ဟု ပြောဆို၏။ ထိုသို့ဆိုသောသူ၏နောက်၌ တံခါးဝအနား မှာ၊ စာရာရှိသောကြောင့် ထိုစကားကိုကြား၏။
ထိုအခါ အာဗြဟံနှင့်စာရာသည် အသက် အရွယ်ကြီးရင့်လှပြီ။ စာရာသည် မိန်းမတို့၌ ဥတုရောက်မြဲ ရှိသည့်အတိုင်း မရောက်ပြီ။
ထိုကြောင့် စာရာက၊ ငါလည်းအိုပြီ၊ ငါ့သခင် လည်းအိုပြီ၊ သို့ဖြစ်၍ ငါသည် ပျော်မွေ့ခြင်းရှိလိမ့်မည် လောဟု ဆိုလျှက်၊ တိတ်ဆိတ်စွာ ရယ်လေ၏။
သင်၏မယားစာရာက၊ အကယ်၍ ငါသည် အိုပြီးမှ၊ သားကို ဘွားလိမ့်မည်လောဟုဆိုလျက်၊ အဘယ် ကြောင့် ရယ်သနည်း။
ထာဝရဘုရားမတတ်နိုင်သောအမှု တစုံတခု ရှိသလော။ ချိန်းချက်သော ဘွားချိန်စေ့သောအခါ၊ သင့်ဆီသို့ငါပြန်လာ၍၊ စာရာသည် သားကိုရလိမ့်မည်ဟု ထာဝရဘုရားသည် အာဗြဟံအားမိန့်တော်မူ၏။
စာရာကလည်း ကျွန်မမရယ်ပါဟု၊ ကြောက်၍ ငြင်းလေ၏။ မဟုတ်ဘူး။ သင်ရယ်ပြီဟုမိန့်တော်မူ၏။
ထိုလူတို့သည် ထိုအရပ်က ထ၍ သောဒုံမြို့သို့ မျက်နှာပြုလျက် သွားကြ၏။ အာဗြဟံသည်လည်း သူတို့ ကို ပို့ခြင်းငှါ လိုက်လေ၏။
ထာဝရဘုရားကလည်း၊ ငါပြုမည်အမှုကို အာဗြဟံအား မဘော်မပြဘဲ ဝှက်ထားရမည်လော။
အာဗြဟံသည် ကြီးမြတ်၍၊ တန်ခိုးနှင့်ပြည့်စုံ သော လူမျိုးဖြစ်လိမ့်မည်။ လူမျိုးအပေါင်းတို့သည် သူ့အားဖြင့် ကောင်းကြီးမင်္ဂလာကို ခံရကြလိမ့်မည်။
အကြောင်းမူကား၊ သူသည် မိမိနောက်၌ ဖြစ်သော သားများ၊ အိမ်သူများတို့အား ပညတ်မည်အရာ ကို ငါသိ၏။ သူတို့သည်လည်း ထာဝရဘုရား၏ တရား လမ်းသို့ လိုက်၍ ဟုတ်မှန်ဖြောင့်မတ်စွာ ကျင့်ကြလိမ့် မည်။ သို့ဖြစ်၍ ဂတိတော်ရှိသည့်အတိုင်း၊ ထာဝရ ဘုရားသည် အာဗြဟံ၌ပြုရသော အခွင့်ရှိလိမ့်မည်ဟု အကြံတော်ရှိ၏။
တဖန်ထာဝရဘုရားက၊ သောဒုံမြို့၊ ဂေါမောရ မြို့၌ ကြွေးကြော်သော အသံသည်ကြီး၍၊ အလွန်အပြစ် လေးသောကြောင့်၊
ယခုငါသွား၍ ငါ့ရှေ့သို့ရောက်ခဲ့ပြီးသော ကြွေး ကြော်ခြင်းရှိသည်အတိုင်း၊ သူတို့သည် အမှန်ပြုသည် မပြုသည်ကို ငါကြည့်ရှုမည်။ မပြုလျှင် မပြုကြောင်းကို ငါသိမည် ဟု မိန့်တော်မူ၏။
ထိုသူတို့သည် ထိုအရပ်မှ မျက်နှာလှည့်၍ သောဒုံမြို့သို့သွားကြ၏။ အာဗြံဟံမူကား၊ ထာဝရဘုရား ရှေ့တော်၌ ရပ်နေလျက်ရှိသေး၏။
ထိုအခါ အာဗြဟံချဉ်းကပ်၍၊ ကိုယ်တော်သည် ဖြောင့်မတ်သော သူတို့ကို၊ မတရားသော သူတို့နှင့်တကွ ဖျက်ဆီးတော်မူမည်လော။
ထိုမြို့တွင် ဖြောင့်မတ်သောသူငါးဆယ်ရှိလျှင်၊ ဖျက်ဆီးတော်မူမည်လော။ ဖြောင့်မတ်သောသူ ငါးဆယ် ပါသောမြို့ကို သူတို့အတွက် မနှမြောဘဲ ဖျက်ဆီးတော် မူမည်လော။
ထိုသို့ပြု၍ ဖြောင့်မတ်သော သူတို့ကို မတရား သော သူတို့နှင့်တကွ ကွပ်မျက်ခြင်းအမှုသည် ကိုယ်တော်နှင် ဝေးပါစေသတည်း။ ဖြောင့်မတ်သော သူတို့ကို မတရားသောသူတို့ကဲ့သို့ခံစေသောအမှုသည် ကိုယ်တော်နှင့် ဝေးပါစေသတည်း၊ မြေကြီးလုံးကို စီရင်တော်မူသော သခင်သည်၊ တရားသဖြင့် ပြုတော်မူမည် မဟုတ်လောဟု လျောက်ဆို၏။
ထာဝရဘုရားကလည်း၊ သောဒုမြို့၌ ဖြောင့်မတ် သောသူငါးဆယ်ကို ငါတွေ့လျှင်၊ သူတို့အတွက် ထိုအရပ် လုံးကို ငါနှမြောမည်ဟု မိန့်တော်မူ၏။
တဖန်အာဗြဟံက၊ အကျွန်ုပ်သည် မြေမှုန့်နှင့် ပြာသက်သက်ဖြစ်သော်လည်း၊ ဘုရားရှင်ကို ယခုလျှောက် မည်ဟု အားထုတ်ပါ၏။
ဖြောင့်မတ်သောသူ ငါးဆယ်တို့တွင် ငါးယောက်မပြည့်လျှင်၊ ထိုငါးယောက်မပြည့်သော အတွက်ကြောင့်၊ ထိုမြို့လုံးကို ဖျက်ဆီးတော်မူမည်လောဟု မေးလျှောက်ပြန်သော်၊ ထိုမြို့၌ လေးဆယ့်ငါးယောက်ကို ငါတွေ့လျှင်၊ ငါမဖျက်ဆီးဟု မိန့်တော်မူ၏။
တဖန်တုံ၊ ထိုမြို့၌ လေးဆယ်ကိုတွေ့ကောင်းတွေ့တော် မူလိမ့်မည်ဟု လျှောက်ဆိုပြန်လျှင်၊ ထိုလေးဆယ်အတွက် ငါမပြုဘဲနေမည်ဟု မိန့်တော်မူ၏။
တဖန်တုံ၊ အိုဘုရားရှင်၊ စိတ်ရှိတော်မမူပါနှင့်၊ အကျွန်ုပ် လျှောက်ပါရစေ။ ထိုမြို့၌သုံးဆယ်ကို တွေ့ ကောင်းတွေ့တော်မူလိမ့်မည်ဟု လျှောက်ဆိုပြန်လျှင်၊ ထိုမြို့၌ သုံးဆယ်ကိုငါတွေ့လျှင်၊ ငါမပြုဟုမိန့်တော်မူ၏။
တဖန်တုံ၊ အကျွန်ုပ်သည် ထာဝရဘုရားကို ယခု လျှောက်မည်ဟု အားထုတ်ပါ၏။ ထိုမြို့၌ နှစ်ဆယ်ကို တွေ့ကောင်းတွေ့တော်မူလိမ့်မည်ဟု လျှောက်ဆိုပြန်လျှင်၊ နှစ်ဆယ်အတွက် ငါမဖျက်ဆီးဘဲနေမည်ဟု မိန့်တော်မူ၏။
အိုဘုရားရှင်၊ စိတ်ရှိတော်မမူပါနှင့်။ သည် တကြိမ် အကျွန်ုပ်လျှောက်ပါရစေဦး။ ထိုမြို့၌ တဆယ်ကို တွေ့ကောင်းတွေ့တော်မူလိမ့်မည်ဟု လျှောက်ဆိုပြန်လျှင်၊ တဆယ်အတွက် ငါမဖျက်ဆီးဘဲနေမည်ဟု မိန့်တော်မူ၏။
ထာဝရဘုရားသည် အာဗြံဟံနှင့် နှုတ်ဆက်ခြင်း အမှုကုန်စင်ပြီးမှ ကြွသွားတော်မူ၏။ အာဗြံဟံသည် လည်း မိမိနေရာအရပ်သို့ ပြန်လေ၏။