ငါနှမ၊ ငါ့ခင်ပွန်း၊ ငါ့ဥယျာဉ်ထဲသို့ ငါဝင်လာပြီ။ ငါ့မုရန်နှင့် နံ့သာမျိုးကို ခံယူပြီ။ ငါ့ပျားရည်နှင့် ပျားလပို့ ကို စားရပြီ။ ငါ့နို့နှင့် စပျစ်ရည်ကိုသောက်ရပြီ။ ငါ့အဆွေ တို့၊ စားကြလော့။ ငါ့မိတ်ဆွေတို့၊ သောက်ကြ။ ဝစွာ သောက်ကြလော့။
ငါသည် အိပ်ပျော်စဉ်၊ နှလုံးနိုးလျက်ရှိ၏။ ငါချစ်ရာ သခင်၏စကားသံပေ။ ငါ့နှမ၊ ငါချစ်သောအမိ၊ ငါ့ချိုး၊ ငါ၏စုံလင်သူ၊ ငါအားဖွင့်ပါ။ ငါ့ခေါင်းသည် နှင်းနှင့်၎င်း၊ ငါ့ဆံပင်သည် ညဉ့်၌ကျတတ်သော နှင်းစက် များနှင့်၎င်း စိုပြီဟုဆိုလျက်၊ ခေါက်၍နေတော်မူ၏။
ကျွန်မသည် အဝတ်ကိုချွတ်ပါပြီ။ အဘယ် ကြောင့် ဝတ်ပြန်ရမည်နည်း။ ခြေကိုလည်းဆေးပါပြီ။ တဖန်ညစ်အောင် အဘယ်ကြောင့် ပြုရပါမည်နည်း။
ငါချစ်ရာသခင်သည် လက်တော်ကိုတံခါးပေါက် အထဲသို့ သွင်းတော်မူသည်ဖြစ်၍၊ သူ့ကိုချစ်သနားသော စိတ် အားကြီးသဖြင့်၊
ငါချစ်ရာသခင်အား တံခါးကိုဖွင့်အံ့သောငှါ ထသောအခါ၊ ငါ့လက်မှမုရန်ဆီ၊ ငါ့လက်ချောင်းတို့မှ ပကတိမုရန်ဆီသည် တံခါးကျင်တိုက်ပေါ်မှာ စက်စက် ကျလေ၏။
ငါချစ်ရာသခင်အားငါဖွင့်သည်ရှိသော်၊ ငါချစ် ရာ သခင်သည်ထွက်သွားနှင့်ပြီ။ စကားသံတော်ကို စေ့စေ့ နားထောင်လျက်၊ သခင်ကိုငါရှာသော်လည်း မတွေ့။ ခေါ်သော်လည်း ထူးတော်မမူ။
မြို့တွင်လည်သော ကင်းစောင့်တို့သည် ငါ့ကို တွေ့သော်၊ နာကျင်စွာရိုက်ကြ၏။ မြို့ရိုးစောင့်တို့သည် ငါ့မျက်နှာဖုံးကို လုယူကြ၏။
အိုယေရုရှလင်မြို့သမီးတို့၊ သင်တို့သည် ငါချစ် ရာ သခင်ကိုတွေ့လျှင်၊ သူ့ကိုငါချစ်၍ နာနေကြောင်းကို ကြားပြောကြပါဟု၊ ငါမှာထားတောင်းပန်ပါ၏။
မိန်မတကာတို့ထက် အဆင်းလှသောအစ်မ၊ သင်ချစ်ရာသခင်သည် အခြားတပါးသော ချစ်ရာသခင် ထက် အဘယ်သို့သာသနည်း။ အကျွန်ုပ်တို့ကို ထိုသို့မှာထားတောင်းပန်ရမည်အကြောင်း၊ သင်ချစ်ရာ သခင်သည် အခြားတပါးသော ချစ်ရာသခင်ထက် အဘယ်သို့ သာယာနည်။
ငါချစ်ရာသခင်သည် ဖြူသောအအဆင်း၊ နီသော အဆင်းနှင့် ပြည့်စုံ၍၊ လူတသောင်းတို့တွင် အထွဋ် အမြတ်ဖြစ်တော်မူ၏။
ဦးခေါင်းတော်သည် ရွှေစင်နှင့်တူ၏။ ဆံပင် တော်သည် ထူထပ်၍၊ ကျီးအဆင်းကဲ့သို့ နက်၏။
မျက်စိတော်တို့သည် နို့၌ချိုးလျက် မြစ်ရေပေါ် မှာ ပုံ့ပုံ့ ကြွကြွဝပ်သာ ချိုးနှင့်တူကြ၏။
ပါးတော်တို့သည် နံ့သာတော၊ မွှေးကြိုင်သော ပန်းတောကဲ့သို့၎င်း နှုတ်ခမ်တော်တို့သည် ပကတိမုရန် ဆီယိုသော နှင့်ပွင့်ကဲ့သို့၎င်းဖြစ်ကြ၏။
လက်တော်တို့သည် မျက်ရွဲစီသောလက်စွပ်ကဲ့သို့၎င်း၊ ကိုယ်တော်သည် နီလာကျောက်ဖြင့် စီချယ်သော ဆင်စွယ်ဖြူကဲ့သို့၎င်းဖြစ်၏။
ခြေထောက်တော်တို့သည် ရွှေစင်ဘိနပ်ပေါ်၌ တည်သော ကျောက်ဖြူတိုင်နှင့်တူကြ၏။ မျက်နှာတော် သည် လေဗနုန်တောင်ကဲ့သို့ဖြစ်၍၊ အာရဇ်ပင်ကဲ့သို့ ထူးမြတ်ပေ၏။
နှုတ်တော်သည် အလွန်ချိုပေ၏။ တကိုယ်လုံး၌ ချစ်ဖွယ်သော ဂုဏ်တော်အပေါင်းတို့နှင့်ပြည့်စုံတော်မူ၏။ ယေရုရှလင်မြို့သမီးတို့၊ ဤသူသည် ငါချစ်ရာသခင်၊ ငါ့မိတ်ဆွေဖြစ်တော်မူသတည်း။