ယောနသည် အလွန်စိတ်ညစ်၍ အမျက်ထွက် သဖြင့်၊ အို ထာဝရဘုရား၊ အကျွန်ုပ်တောင်းပန်ပါ၏။ အကျွန်ုပ်သည် ကိုယ်ပြည်၌ရှိစဉ်၊ ဤသို့ပြောပါပြီမဟုတ် လော။ ထိုကြောင့်၊ ကိုယ်တော်ထံမှ တာရှုမြို့သို့ ကြိုးစား၍ ပြေးပါ၏။
ကိုယ်တော်သည် သနားစုံမက်တတ်သော ဘုရား ဖြစ်၍ စိတ်ရှည်သောသဘော၊ ကျေးဇူးပြုချင်သောသ ဘော၊ အပြစ်ဒဏ်ပေးမည့်အမှုကို နောင်တရတတ်သော သဘောရှိတော်မူကြောင်းကို အကျွန်ုပ်သိပါ၏။
သို့ဖြစ်၍၊ အိုထာဝရဘုရား၊ အကျွန်ုပ်အသက်ကို နှုတ်ယူတော်မူပါ။ အကျွန်ုပ်အသက်ရှင်ခြင်းထက် သေ ခြင်းသည် သာ၍ကောင်းပါသည်ဟု တောင်းလျှောက်လေ ၏။
ထာဝရဘုရားကလည်း၊ သင်သည် အမျက်ထွက် ကောင်းသလောဟု မေးတော်မူ၏။
ယောနသည် မြို့၌ အဘယ်သို့ဖြစ်မည်ကို သိမြင် ခြင်းငှါ၊ မြို့ပြင်သို့ထွက်၍ မြို့အရှေ့မျက်နှာ၌ တဲမိုးကို လုပ်ပြီးလျှင်၊ အမိုးအရိပ်တွင် ထိုင်၍နေ၏။
အရှင်ထာဝရဘုရားသည်လည်း ကြက်ဆူပင်ကို ပြင်ဆင်ပြီးလျှင်၊ ယောန၏စိတ်ကို ပြေစေခြင်းငှါ သူ့ ခေါင်းပေါ်မှာ လွှမ်း၍ မိုးစေတော်မူ၏။ ထိုအပင်ကြောင့် ယောနသည် အလွန်အားရဝမ်းမြောက်၏။
နက်ဖြန်မိုဃ်းလင်းသောအခါ ဘုရားသခင် ခန့် ထားတော်မူသော ပိုးကောင်သည် ကြက်ဆူပင်ကို ကိုက်၍ ညှိုးနွမ်းစေ၏။
နေထွက်သောအခါ ဘုရားသခင်သည် အလွန်ပူ သောအရှေ့လေကို ပြင်ဆင်တော်မူ၍၊ ယောန၏ခေါင်းကို နေထိခိုက်သဖြင့် သူသည် မော၍ သေချင်သောစိတ်ရှိ လျက်၊ ငါ့အသက်သေခြင်းသည် ရှင်ခြင်းထက် သာ၍ ကောင်းသည်ဟု မြည်တမ်းလေ၏။
ဘုရားသခင်ကလည်း၊ သင်သည် ကြက်ဆူပင် အတွက် အမျက်ထွက်ကောင်းသလောဟု မေးတော်မူ လျှင်၊ ယောနက၊ အကျွန်ုပ်သည် အသက်သေသည်တိုင် အောင် အမျက်ထွက်ကောင်းပါသည်ဟု လျှောက်ဆို၏။
ထာဝရဘုရားကလည်း၊ သင်သည် ပင်ပန်းစွာ မလုပ်၊ ကြီးပွားစေခြင်းငှါလည်း မပြုစု၊ တညဉ့်ခြင်းတွင် ပေါက်၍ တညဉ့်ခြင်းတွင် သေသော ကြက်ဆူပင်ကို နှမြောသည်တကား။
ငါသည် များစွာသော တိရစ္ဆာန်တို့ကိုမဆို၊ ကိုယ်လက်ျာလက်နှင့် လက်ဝဲလက်ကိုမျှ ပိုင်းခြား၍ မသိ သော သူတသိန်းနှစ်သောင်းမက၊ လူများသော နိနေဝေ မြို့ကြီးကို ငါနှမြောသင့်သည်မဟုတ်လောဟု မိန့်တော် မူ၏။      ပရောဖက်ယောန၏ဝတ္ထုပြီး၏။