ကိုယ်တော်တိုင်ပေါ်ထွန်း၍ နိုင်ငံတော်ထင်ရှားသောကာလ၊ အသက်ရှင်သောသူ၊ သေသော သူတို့ကိုစစ်ကြော စီရင်တော်မူသော သခင်ယေရှုခရစ် ရှေ့မှာ၎င်း၊ ဘုရားသခင်ရှေ့မှာ၎င်း၊ ငါသည် သင့်ကို သစ္စာပေးသည်ကား၊
နှုတ်ကပတ်တရားတော်ကို ပြောလော့။ အချိန်ရှိသည်ဖြစ်စေ၊ မရှိသည်ဖြစ်စေ၊ ကြိုးစားအားထုတ်လော့။ အပြစ်ကိုဘော်ပြလော့။ ဆုံးမခြင်းကိုပြုလော့။ အလွန်ရှည်သောစိတ်နှင့် ဩဝါဒမျိုးကိုပေး၍ တိုက်တွန်းသွေးဆောင်လော့။
အကြောင်းမူကား၊ နောင်ကာလ၌လူတို့သည် စင်ကြယ်သော ဩဝါဒကိုနားမခံနိုင်ဘဲ၊ ယားတတ်သော နားရှိလျှင်၊ မိမိတပ်မက်ခြင်းအတိုင်း များပြားသော ဆရာတို့နောက်သို့ လိုက်ကြလိမ့်မည်။
သမ္မာတရားကို နားမထောင်ဘဲ၊ ဒဏ္ဏာရီစကားကို နားထောင်၍ လွဲသွားကြလိမ့်မည်။
သင်မူကား၊ အရာရာ၌ သမ္မာသတိရှိစေလော့။ ဆင်းရဲဒုက္ခကို သည်းခံလော့။ သာသနာပြုဆရာ ဆောင်ရွက်ရသောအမှုကို ဆောင်ရွက်လော့။ ဓမ္မဆရာအရာ၌ ခန့်ထား၍ ပြုရသောဝတ်များကို အကုန်အစင်ပြုလော့။
အကြောင်းမူကား၊ ငါ့ကိုယဇ်ပေါ်မှာ လောင်းရသော အချိန်ရှိပြီ။ စုတေ့ရသောအချိန် ရောက်လေပြီ။
ကောင်းစွာသော တိုက်လှန်ခြင်းကို ငါပြုပြီ။ ပြေးရသောလမ်းကို အဆုံးတိုင်အောင်ပြေးပြီ။ ယုံကြည် ခြင်းတရားကို စောင့်ရှောက်ပြီ။
ယခုမှစ၍ ဓမ္မသရဖူသည် ငါ့အဘို့သိုထားလျက်ရှိ၏။ ထိုနေ့ရက်၌ တရားသဖြင့် စီရင်သောသူတည်း ဟူသော သခင်ဘုရားသည် ထိုသရဖူကို ငါ၌အပ်ပေးတော်မူမည်။ ထိုမျှမက၊ ပေါ်ထွန်းတော်မူခြင်းကို တောင့် တသောသူအပေါင်းတို့၌လည်း အပ်ပေးတော်မူမည်။
ငါ့ထံသို့ မြန်မြန်လာခြင်းငှါ ကြိုးစားလော့။ အကြောင်းမူကား၊ ဒေမသည် ယခုဘဝကို နှစ်သက်သော စိတ်ရှိသည်နှင့် ငါ့ကိုစွန့်ပစ်၍၊ သက်သာလောနိတ်မြို့သို့သွားပြီ။
ကရက္ကေသည် ဂလာတိပြည်သို့၎င်း၊ တိတုသည် ဒါလမာတိပြည်သို့၎င်း သွားပြီ။
လုကာတယောက်တည်းသာ ငါ့ထံမှာရှိ၏။ မာကုကိုသင်နှင့် အတူခေါ်ခဲ့လော့။ သူသည်ဆရာအမှုကို ပြုရာမှာ ငါအကျိုးရှိ၏။
တုခိတ်ကိုလည်း ဧဖက်မြို့သို့ ငါစေလွှတ်ပြီ။
တရောမြို့တွင်ကာပုလက်၌ ငါထားခဲ့သော ဝတ်လုံကို၎င်း၊ စာစောင်ကို၎င်း၊ အထူးသဖြင့်သားရေစာ ကို၎င်း၊ သင်သည်လာသောအခါ ယူခဲ့လော့။
ပန်းတိမ်သမားအာလေဇန္ဒြုသည် ငါ၌မကောင်း သောအမှုအများကို ပြုလေပြီ။ ထိုသူကျင့်သော အကျင့် တို့၏ အကျိုးအပြစ်ကို သခင်ဘုရား ဆပ်ပေးတော်မူပါစေသော။
သူတို့သတိပြုလော့။ ငါတို့စကားကို အလွန်ငြင်းပယ်လေပြီ။
ပဌမအချိန်၌ အပြစ်တင်ခွင့်ကိုဖြေ၍ ငါသည် အစီရင်ခံရသောအခါ၊ ငါ့ဘက်၌ အဘယ်သူမျှမနေ။ လူအပေါင်းတို့သည် ငါ့ကို စွန့်ပစ်ကြ၏။
သူတို့၌ အပြစ်တင်တော်မမူပါစေနှင့်။ လူအပေါင်းတို့သည် စွန့်ပစ်ကြသော်လည်း၊ ဒေသနာတော် ကို အကုန်အစင်ဟောပြော၍၊ ခပ်သိမ်းသောလူမျိုးတို့သည် ကြားသိစေခြင်းငှါ၊ သခင်ဘုရားသည် ငါ့ဘက်၌ နေ၍ ငါ့ကို ခွန်အားနှင့် ပြည့်စုံစေတော်မူသောကြောင့်၊ ခြင်္သေ့ခံတွင်းမှ ကယ်နှုတ်ခြင်းချမ်းသာကို ငါရ၏။
ထိုမျှမက၊ သခင်ဘုရားသည် မကောင်းသော အမှုရှိသမျှကို ငါ့ကိုကယ်နှုတ်၍၊ မိမိကောင်းကင်နိုင်ငံ တော်သို့တိုင်အောင် မစပို့ဆောင်တော်မူလိမ့်မည်။ ထိုသခင်သည် ကမ္ဘာအဆက်ဆက်ဘုန်းကြီးတော် မူစေ သတည်း။ အာမင်။
ပြစ်ကိလနှင့်အာကုလမှစ၍ ဩနေသိဇော်၏ အိမ်သူအိမ်သားများကို နှုတ်ဆက်လော့။
ဧရက္ကုသည် ကောရိနသုမြို့၌နေ၏။ တရောဇိမ် သည် နာ၍ မိလက်မြို့၌ငါထားခဲ့၏။
ဆောင်းကာလမရောက်မှကြိုးစား၍ လာခဲ့ လော့။ ဥဗုလု၊ ပုဒေ၊ လိနု၊ ကလောဒိမှစ၍ ညီအစ်ကို အပေါင်းတို့သည် သင့်ကို နှုတ်ဆက်ကြ၏။
သခင်ယေရှုခရစ်သည် သင်၏စိတ်ဝိညာဉ်နှင့် အတူရှိတော်မူပါစေသော။ သင်၌ကျေးဇူးတော် ရှိစေ သတည်း။ အာမင်။      တိမောသေဩဝါဒစာဒုတိယစောင်ပြီး၏။