ထိုသို့ မိန့်တော်မူပြီးမှ ယေရှုသည်ကောင်းကင်သို့ကြည့်မျှော်၍၊ အိုအဘ၊ အကျွန်ုပ်အချိန်ရောက်ပါပြီ။
ကိုယ်တော်သည် သားတော်လက်သို့ အပ်ပေးတော်မူသမျှသောသူတို့အား ထာဝရအသက်ကို ပေးစေ ခြင်းငှါ၊ လူမျိုးအပေါင်းတို့ကို အစိုးရသောအခွင့်တန်ခိုးကိုသားတော်အား ပေးတော်မူသည်နှင်အညီ၊ သားတော် သည် ကိုယ်တော်၏ဘုန်းကို ထင်ရှားစေပါမည်အကြောင်း သားတော်၏ဘုန်းထင်ရှားစေတော်မူပါ။
ထာဝရအသက်ဟူမူကား၊ မှန်သောဘုရားသခင် တဆူတည်းဖြစ်တော်မူသော ကိုယ်တော်ကို၎င်း၊ စေ လွှတ်တော်မူသော ယေရှုခရစ်ကို၎င်း၊ သိုကျွမ်းခြင်းတည်း။
အကျွန်ုပ်သည် မြေကြီးပေါ်မှာကိုယ်တော်ကို ဘုန်းထင်ရှားစေပါပြီ။ အကျွန်ုပ်ဆောင်ရွက်စရာဘို့ အကျွန်ုပ်အပ်ပေတော်မူသောအမှုကို အကျွန်ုပ်ဆောင်ရွက်၍ ပြီးပါပြီ။
အိုအဘ၊ ဤကမ္ဘာမတည်မရှိမှီအထံတော်၌ အကျွန်ုပ်ခံစားရသောဘုန်းအသရေနှင့် ယခုတွင်လည်း အကျွန်ုပ်ကိုအထံတော်၌ ချီးမြောက်တော်မူပါ၏။
ဤလောကထဲမှယူ၍ အကျွန်ုပ်၌ အပ်ပေးတော်မူသောသူတို့အား အကျွန်ုပ်သည် ကိုယ်တော်၏ နာမကိုပြပါပြီ။ ထိုသူတို့ကို ကိုယ်တော်သည်ပိုင်တော်မူသဖြင့် အကျွန်ုပ်အား ပေးတော်မူ၏။ ကိုယ်တော်၏ နှုတ်ကပတ်တရားကို သူတို့သည်စောင့်ကြ၏။
အကျွန်ုပ်အား ပေးတော်မူသမျှတို့သည် ကိုယ်တော်မှဖြစ်ကြောင်းကို သူတို့သည်ယခုသိကြပါ၏။
အကြောင်းမူကား၊ အကျွန်ုပ်အား ပေးတော်မူသမျှသောအရာတို့ကို သူတို့အားအကျွန်ုပ်ပေး၍ သူတို့ သည် ခံယူသဖြင့်၊ အကျွန်ုပ်သည် အထံတော်မှကြွလာသည်ကို အတပ်သိကြသည်နှင့် ကိုယ်တော်သည် အကျွန်ုပ်ကို စေလွှတ်တော်မူသည်ကို ယုံကြပါ၏။
သူတို့အဘို့အလို့ငှါ အကျွန်ုပ်ဆုတောင်းပါ၏။ လောကီသားတို့အဘို့အလို့ငှါ ဆုတောင်းသည်မဟုတ်ပါ၊ အကျွန်ုပ်အား ပေးတော်မူသောသူတို့သည် ကိုယ်တော်၏လူဖြစ်သောကြောင့်၊ ထိုသူတို့အဘို့အလို့ငှါ ဆုတောင်း ပါ၏။
အကျွန်ုပ်နှင့်စပ်ဆိုင်သောအရာရှိသမျှတို့သည် ကိုယ်တော်နှင့် စပ်ဆိုင်ကြပါ၏။ ကိုယ်တော်နှင့်စပ်ဆိုင် သောအရာရှိသမျှတို့သည်လည်း၊ အကျွန်ုပ်နှင့်စပ်ဆိုင်၍ ထိုအရာတို့အားဖြင့် အကျွန်ုပ်သည် ဘုန်းထင်ရှား ပါ၏။
ယခုမှစ၍အကျွန်ုပ်သည် ဤလောက၌မရှိပါ၊ ဤသူတို့မူကား၊ ဤလောက၌ရှိရစ်ကြပါမည်။ အကျွန်ုပ် သည် ကိုယ်တော်ထံသို့ သွားရပါမည်။ သန့်ရှင်းတော်မူသောအဘ၊ ကိုယ်တော်နှင့်အကျွန်ုပ်သည် တလုံးတဝ တည်းဖြစ်သကဲ့သို့ အကျွန်ုပ်အား ပေးတော်မူသော ဤသူတို့သည် ဖြစ်ရပါမည်အကြောင်း၊ သူတို့ကို ကိုယ်တော်၏ နာမ၌တည်စေတော်မူပါ။
အကျွန်ုပ်သည် ဤလောက၌ ဤသူတို့နှင့်တကွရှိစဉ်ကာလ၊ သူတို့ကိုကိုယ်တော်၏နာမ၌ တည်စေပါ ပြီ။ အကျွန်ုပ်အား ပေးတော်မသောသူတို့ကို အကျွန်ုပ်စောင်မပါပြီ။ ထိုသူတို့တွင် ပျက်စီးခြင်း၏သား တ ယောက်မှတပါး အဘယ်သူမျှပျက်စီးခြင်းသို့မရောက်ပါ၊ ထိုသူသည် ပျက်စီးခြင်းသို့ ရောက်သည်အကြောင်း ကား၊ ကျမ်းစာပြည့်စုံမည်အကြောင်းတည်း။
ယခုတွင် အကျွန်ုပ်သည် ကိုယ်တော်ထံသို့သွားရမည်ဖြစ်၍၊ ဤသူသည် အကျွန်ုပ်ကို အမှီပြုသဖြင့် ဝမ်းမြောက်ခြင်းနှင့် ပြည်စုံမည်အကြောင်း၊ ဤစကားကို ဤလောက၌ အကျွန်ုပ်ပြောပါ၏။
ကိုယ်တော်၏နှုတ်ကပတ်တရားကို ဤသူတို့အား အကျွန်ုပ်ပေးပါပြီ။ အကျွန်ုပ်သည် ဤလောကနှင့် မဆက်ဆံသကဲ့သို့ ဤသူတို့သည် မဆက်ဆံသောကြောင့်၊ လောကီသားတို့သည် ဤသူတို့ကို မုန်းကြပါ၏။
ဤသူတို့ကို ဤလောကမှ နှုတ်ယူတော်မူမည်အကြောင်း အကျွန်ုပ်တောင်းသည်မဟုတ်ပါ။ မကောင်း သော အမှုအရာနှင့်ကင်းလွတ်စေခြင်းငှါ စောင့်မတော်မူမည်အကြောင်းကိုသာ တောင်းပါ၏။
အကျွန်ုပ်သည် ဤလောကနှင့်မဆက်ဆံသကဲ့သို့ ဤသူတို့သည် မဆက်ဆံကြပါ။
ကိုယ်တော်၏သမ္မာတရားအားဖြင့် သူတို့ကိုသန့်ရှင်းစေတော်မူပါ။ ကိုယ်တော်၏နှုတ်ကပတ်သည် သမ္မာတရားဖြစ်ပါ၏။
ကိုယ်တော်သည်အကျွန်ုပ်ကို ဤလောကသို့ စေလွှတ်တော်မူသည်နည်းတူ၊ အကျွန်ုပ်သည် ဤသူတို့ကို စေလွှတ်ပါ၏။
သမ္မာတရားအားဖြင့် သူတို့ကို သန့်ရှင်းစေမည်အကြောင်း၊ အကျွန်ုပ်သည် သူတို့အဘို့အလိုငှါ ကိုယ် ကို သန့်ရှင်းစေပါ၏။
ထိုသူတို့အဘို့ကိုသာ အကျွန်ုပ်ဆုတောင်းသည် မဟုတ်ပါ၊ သူတို့ ဟောပြောခြင်းအားဖြင့် အကျွန်ုပ်ကို ယုံကြည်သောသူတို့အဘို့ကိုလည်း ဆုတောင်းပါ၏။
ကိုယ်တော်သည် အကျွန်ုပ်ကိုစေလွှတ်တော်မူသည်ကို လောကီသားတို့သည် ယုံကြမည်အကြောင်း ထို သူအပေါင်းတို့သည် တလုံးတဝတည်းဖြစ်လျက်၊ အဘ၊ ကိုယ်တော်သည် အကျွန်ုပ်၌ရှိတော်မူ၍ အကျွန်ုပ်သည် လည်း ကိုယ်တော်၌ရှိသကဲ့သို့၊ ထိုသူအပေါင်းတို့သည် ငါတို့၌တလုံးတဝတည်းဖြစ်စေခြင်းငှါ ဆုတောင်းပါ၏။
ငါတို့သည် တလုံးတဝတည်းဖြစ်သကဲ့သို့၊ အကျွန်ုပ်သည်သူတို့၌ရှိ၍၊
ကိုယ်တော်သည်လည်း၊ အကျွန်ုပ်၌ ရှိတော်မူသောအားဖြင့် သူတို့သည်တလုံးတဝတည်းဖြစ်၍၊ တလုံး တဝတည်း၌ စုံလင်စေခြင်းငှါ၎င်း၊ ကိုယ်တော်သည် အကျွန်ုပ်ကိုစေလွှတ်တော်မူကြောင်းနှင့် အကျွန်ုပ်ကို ချစ် တော်မူသကဲ့သို့ သူတို့ကိုလည်းချစ်တော်မူကြောင်းကို လောကီသားတို့သည် သိစေခြင်းငှါ၎င်း၊ ကိုယ်တော်သည် အကျွန်ုပ်အားပေးတော်မူသော ဘုန်းအသရေကို အကျွန်ုပ်သည်သူတို့အား ပေးပါပြီ။
အိုအဘ၊ ကိုယ်တော်သည် ဤကမ္ဘာမတည်မရှိမှီ အကျွန်ုပ်ကိုချစ်၍ အကျွန်ုပ်အား ပေးတော်မူသော ဘုန်းတော်ကို အကျွန်ုပ်အား ပေးတော်ပေးတော်မူသောသူတို့သည် ရှုမြင်ရမည်အကြောင်း၊ အကျွန်ုပ်ရှိရာ အရပ်၌ အကျွန်ုပ်နှင့်အတူ ရှိနေစေခြင်းငှါ အကျွန်ုပ်အလိုရှိပါ၏။
တရားတော်မူသောအဘ၊ လောကီသားတို့သည် ကိုယ်တော်ကိုမသိသော်လည်း အကျွန်ုပ်သိပါ၏။ ကိုယ်တော်သည် အကျွန်ုပ်ကို စေလွှတ်တော်မူကြောင်းကို ထိုသူတို့သည်သိကြပါ၏။
ကိုယ်တော်သည်အကျွန်ုပ်ကိုချစ်တော်မူသောမေတ္တာသည် သူတို့၌ရှိစေခြင်းငှါ၎င်း၊ အကျွန်ုပ်သည် သူ တို့၌ရှိစေခြင်းငှါ၎င်း၊ ကိုယ်တော်၏နာမကို အကျွန်ုပ်သည် သူတို့အားပြညွှန်ပါပြီဖြစ်၍ အစဉ်ပြညွှန်ပါမည်ဟု မိန့်မြွတ်တော်မူ၏။