ရှမွေလသည် အသက်ကြီးသောအခါ၊ မိမိသားတို့ကို ဣသရေလအမျိုး၌ အုပ်စိုးရသော အခွင့်နှင့် ခန့်ထား၏။
သားဦးအမည်ကား ယောလ၊ ဒုတိယသားအမည်ကား အဘိရတည်း။ ထိုသူတို့သည် ဗေရရှေဗမြို့၌ တရားသူကြီးလုပ်ကြ၏။
သို့ရာတွင် အဘလမ်းသို့မလိုက်။ ငွေကို တပ်မက်သော စိတ်နှင့် လွဲသွား၍ တံစိုးစားလျက် တရားကို ဖျက်ကြ၏။
ထိုအခါ ဣသရေလအမျိုး အသက်ကြီးသူအပေါင်းတို့သည် စည်းဝေး၍၊ ရှမွေလရှိရာ အရပ် ရာမမြို့သို့လာပြီးလျှင်၊
ကိုယ်တော်သည် အသက်ကြီးပါ၏။ ကိုယ်တော်၏သားတို့သည် ကိုယ်တော်လမ်းသို့ မလိုက်ကြပါ။ လူမျိုးအပေါင်းတို့၏ ထုံးစံရှိသည်အတိုင်း အကျွန်ုပ်တို့ကို အုပ်စိုးရသော ရှင်ဘုရင်ကို ချီးမြှောက်ပါ လော့ဟု လျှောက်ကြ၏။
ထိုသို့ အကျွန်ုပ်တို့ကို အုပ်စိုးရသော ရှင်ဘုရင်ကို ပေးပါလော့ဟု လျှောက်သောအမှုကို ရှမွေလသည် မနှစ်သက်သောကြောင့် ထာဝရဘုရားအား ဆုတောင်းလေ၏။
ထာဝရဘုရားကလည်း၊ သင့်အား လူများတို့ ပြောဆိုသမျှသော စကားကို နားထောင်လော့။ သူတို့ သည် သင့်ကိုသာမပယ်၊ ငါသည် သူတို့ကို မအုပ်စိုးစေခြင်းငှါ ငါ့ကိုလည်းပယ်ကြပြီ။
သူတို့ကို အဲဂုတ္တုပြည်မှ ငါဆောင်ခဲ့သောနေ့မှစ၍ ယနေ့တိုင်အောင် ငါ့ကိုစွန့်၍ အခြားတပါးသော ဘုရားတို့ကို ဝတ်ပြုသဖြင့် ကျင့်မိသမျှသော အကျင့်အတိုင်း သင်၌လည်း ပြုကြ၏။
ယခုမှာ သူတို့စကားကို နားထောင်လော့။ သို့ရာတွင် သတိပေး၍ သူတို့ကို အုပ်စိုးသော ရှင်ဘုရင် ၏ ထုံးစံကို ပြလော့ဟု မိန့်တော်မူ၏။
ရှမွေလသည်လည်း၊ ရှင်ဘုရင်ကို တောင်းသောသူတို့အား ထာဝရဘုရား အမိန့်တော်ရှိသမျှကို ပြန်ပြော၍၊-
သင်တို့ကို အုပ်စိုးသော ရှင်ဘုရင်၏ ထုံးစံဟူမူကား၊ သင်တို့သားများကိုယူ၍ မိမိရထားထိန်း၊ မြင်း ထိန်းအရာ၌ ခန့်ထား၍၊ အချို့တို့သည်လည်း သူ၏ရထားရှေ့မှာ ပြေးရကြမည်။
လူတထောင်အုပ်၊ တရာအုပ်၊ ငါးဆယ်အုပ်၊ တဆယ်အုပ်အရာ၌ ခန့်ထား၍၊ လယ်လုပ်ခြင်း၊ စပါး ရိတ်ခြင်း၊ စစ်တိုက်တန်ဆာ၊ ရထားတန်ဆာကိုလုပ်ခြင်း အမှုများကို ဝေဖန်လိမ့်မည်။
သင်တို့သမီးများကိုလည်း ယူ၍၊ ခဲဘွယ်စားဘွယ်တို့ကို ပြင်ဆင်စေခြင်းငှါ၎င်း၊ စားတော်ကဲ၊ မုန့်သည် ဖြစ်စေခြင်းငှါ၎င်း ခန့်ထားလိမ့်မည်။
သင်တို့လယ်ကွက်၊ စပျစ်ဥယျာဉ်၊ သံလွင်ဥယျာဉ် အကောင်းဆုံးတို့ကို ယူ၍ မိမိကျွန်တို့အား ပေးလိမ့် မည်။
သင်တို့မျိုးစေ့ စပျစ်သီးဆယ်ဘို့တဘို့ကို ယူ၍ သူ၏အရာရှိ အမှုထမ်းတို့အား ပေးလိမ့်မည်။
သင်တို့ကျွန်၊ ကျွန်မ၊ အကောင်းဆုံးသော လုလင်၊ မြည်းများကို ယူ၍ သူ၏ အမှုကို လုပ်ကိုင်စေ လိမ့်မည်။
သင်တို့သိုးစုဆယ်ဘို့ တဘို့ကိုလည်းယူ၍ သင်တို့သည် သူ၏ ကျွန်ခံရကြမည်။
သင်တို့ ရွေးယူသော ရှင်ဘုရင်ကြောင့်၊ ထိုနေ့၌ သင်တို့ အော်ဟစ်သော်လည်း၊ ထာဝရဘုရားသည် နားထောင်တော်မမူဟု သတိပေးလေ၏။
သို့သော်လည်း လူများတို့က၊ မဟုတ်ပါ။ အုပ်စိုးသော ရှင်ဘုရင်ကို လိုချင်ပါ၏။
အကျွန်ုပ်တို့သည် တပါးအမျိုးသားအပေါင်းတို့နှင့် တူမည်အကြောင်း အကျွန်ုပ်တို့ကို အုပ်စိုးသော ရှင်ဘုရင်ရှိရမည်။ အကျွန်ုပ်တို့ရှေ့မှာ ထွက်ကြွ၍ စစ်တိုက်ရမည်ဟု ရှမွေလ၏ စကားကို နားမထောင် ဘဲ ဆိုကြ၏။
ထိုသူတို့၏ စကားများကို ရှမွေလသည် ကြားလျှင်၊ ထာဝရဘုရားရှေ့တော်၌ လျှောက်လေ၏။
ထာဝရဘုရားကလည်း၊ သူတို့စကားကို နားထောင်၍ သူတို့အဘို့ ရှင်ဘုရင်ကို ချီးမြှောက်လော့ဟု မိန့်တော်မူသဖြင့်၊ ရှမွေလက၊ သင်တို့အသီးအသီး နေရာ မြို့ရွာသို့ ပြန်သွားကြလော့ဟု ဣသရေလ လူတို့အား ပြောဆိုလေ၏။