အိုဗင်္ယာမိန်အမျိုးသားတို့၊ ယေရုရှလင်မြို့ထဲက ထွက်၍၊ လွတ်အောင်ပြေးကြလော့။ တေကောရွာ၌ တံပိုးမှုတ်ကြလော့။ ဗေသက္ကရင်ရွာ၌ မီးရှုးကို မြှောက်၍ ပြကြလော့။ အကြောင်းမူကား၊ ဘေးဥပဒ်တည်းဟူသော ကြီးစွာသော ပျက်စီးခြင်းအကြောင်းအရာသည် မြောက် မျက်နှာကပေါ်လာ၏။
အဆင်းလှ၍ နူးညံ့သိမ်မွေ့သော သူတည်းဟူ သော ဇိအုန်သတို့ သမီးကို ငါဖျက်ဆီးမည်။
သိုးထိန်းတို့သည် သိုးစုများပါလျက် သူ့ထံသို့ လာ၍၊ သူ့တဘက်ပတ်လည်၌ တဲဆောက်၍၊ အသီးအသီး မိမိတို့နေရာမှာ ကျက်စားကြလိမ့် မည်။
သူ့ကို စစ်တိုက်ခြင်းငှါ ပြင်ကြလော့။ ထကြ။ မွန်းတည့်အချိန်၌ တက်သွားကြကုန်အံ့။ ငါတို့၌ ခက်လှ ၏။ မွန်းလွဲပြီ။ မိုဃ်းချုပ်လေပြီ။
ထကြ။ ညဉ့်အခါတက်သွား၍၊ သူ၏ ဘုံဗိမာန် တို့ကို ဖျက်ဆီးကြကုန်အံ့ဟုဆိုကြလိမ့်မည်။
ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ သစ်ပင်တို့ကို ခုတ်လှဲကြလော့။ ယေရုရှလင်မြို့တဘက်၌ မြေရိုးကိုဖို့ကြလော့။ ဤမြို့ သည် ဆုံးမစရာကောင်းသောမြို့ဖြစ်၏။ မြို့ထဲ၌ညှဉ်းဆဲ ခြင်း သက်သက်ရှိ၏။
စမ်းရေပေါက်ဝမှ ရေသည် စီးထွက်သကဲ့သို့၊ ထိုမြို့သည် ဒုစရိုက်ကို ထွက်စေတတ်၏။ မြို့ထဲ၌ လုယူ ဖျက်ဆီးခြင်းအသံကို ကြားရ၏။ အနာများနှင့် ဒဏ်ချက်ရာ များကို အစဉ်ငါမြင်ရ၏။
အိုယေရုရှလင်မြို့၊ ဆုံးမခြင်းကို ခံလော့။ သို့မဟုတ်၊ သင့်ကို ငါရွံရှာမည်။ သင့်ကိုပယ်ရှင်း၍ လူဆိတ်ညံရာအရပ် ဖြစ်စေမည်။
ကောင်းကင်ဗိုလ်ခြေအရှင်ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ စပျစ်နွယ်ပင်၌ အကျန်အကြွင်းကို လိုက်၍ ဆွတ်သကဲ့သို့၊ ထိုသူတို့သည် ဣသရေလ၌ ကျန်ကြွင်းသော အရာကိုလိုက်၍ အကုန်အစင်ဆွတ်ကြ လိမ့်မည်။ စပျစ်သီးဆွတ်သော သူကဲ့သို့၊ သင်၏လက်ကို ခြင်းတောင်းထဲသို့ တဖန်သွင်းဦးလော့။
သူတို့သည် နားထောင်မည်အကြောင်း၊ အဘယ် သူကို ငါပြော၍ သတိပေးရမည်နည်း။ သူတို့နားသည် အရေဖျားလှီးခြင်းမခံသော နားဖြစ်၍၊ သူတို့သည် နားမထောင်နိုင်ကြ။ ထာဝရဘုရား၏ နှုတ်ကပတ်တော်သည် သူတို့ကဲ့ရဲ့စရာဖြစ်၏။ ထိုနှုတ်ကပတ်တော် ကို မနှစ်သက်ကြ။
ထိုကြောင့်၊ ငါသည်ထာဝရဘုရား၏ အမျက် တော်နှင့် ပြည့်ဝ၏။ အောင့်၍မနေနိုင်။ လမ်း၌ရှိသော သူငယ်များနှင့်စုဝေးသောလူပျိုများအပေါ်သို့ အမျက် တော်ကို ငါသွန်းလောင်းမည်။ လင်မယားအစုံကို၎င်း၊ အသက်ကြီးသောသူနှင့် အိုလွန်းသောသူကို၎င်း သိမ်း သွားမည်။
သူတို့အိမ်နှင့်တကွ လယ်ယာ၊ မိန်းမတို့သည် သူတပါးလက်သို့ ရောက်ကြလိမ့်မည်။ အကြောင်းမူကား၊ ပြည်သူပြည်သားတို့ကို ငါဒဏ်ခတ်မည်ဟု ထာဝရဘုရား မိန့်တော်မူ၏။
အငယ်ဆုံးသောသူမှစ၍ အကြီးဆုံးသော သူအပေါင်းတို့သည် မတရားသော စီးပွားကိုရှာကြ၏။ ပရောဖက်မှစ၍ ယဇ်ပုရောဟိတ်ရှိသမျှတို့သည် မုသာကို သုံးကြ၏။
ချမ်းသာမရှိသောအခါ ချမ်းသာ၊ ချမ်းသာဟု ပြောဆိုလျက်၊ ငါ၏လူမျိုး သတို့သမီးအနာကို ပေါ့လျော့ စွာ ကုကြ၏။
သူတို့သည် ရွံရှာဘွယ်သော အမှုကိုပြုပြီးမှ ရှောက်ကြသလော။ အလျှင်းမရှက်ကြ။ မျက်နှာမပျက် ကြ။ ထိုကြောင့်၊ တယောက်နောက်တယောက် လဲကြ လိမ့်မည်။ ငါစစ်ကြောသောအခါ နှိမ့်ချခြင်းသို့ ရောက်ကြ လိမ့်မည်ဟု ထာဝရဘုရား မိန့်တော်မူ၏။
ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ လမ်းနား မှာရပ်၍ ကြည့်ရှုကြလော့။ ရှေးလမ်းဟောင်းတို့ကို ရှာဖွေ လျက်၊ ကောင်းသောလမ်းသည် အဘယ်မှာရှိသနည်းဟု မေးမြန်း၍၊ ထိုလမ်းသို့လိုက်ကြလော့။ သို့ပြုလျှင်၊ စိတ် နှလုံး သက်သာကြလိမ့်မည်။ သို့ရာတွင်၊ ငါတို့သည် မလိုက်ဟု ပြန်ပြောကြ၏။
ငါကလည်း၊ တံပိုးမှုတ်သံကို နားထောင်ကြ လော့ဟုဆိုလျက်၊ သင်တို့အပေါ်၌ကင်းစောင့်တို့ကို ခန့်ထားသောအခါ၊ ငါတို့သည် နားမထောင်ဟု ပြန်ပြော ကြ၏။
သို့ဖြစ်၍၊ အိုတပါးအမျိုးသားတို့၊ နားထောင်ကြ လော့။ တပါးအမျိုးသားတို့တွင် ရှိနေသော ပရိသတ်တို့၊ သိမှတ်ကြလော့။
အိုမြေကြီးသားတို့၊ နားထောင်ကြလော့။ ဤလူမျိုးသည် ငါ့စကားကို နားမတောင်၊ ငါ တရားကိုလည်း ငြင်းပယ်သောကြောင့်၊ သူတို့အလို အလျောက်ကြံစည်ခြင်းအကျိုးအပြစ်တည်းဟူသော၊ ကြီးစွာသော ဘေးဥပဒ်ကို၊ သူတို့အပေါ်သို့ငါသက်ရောက် စေမည်။
ရှေဘပြည်မှ လောဗန်ကို၎င်း၊ ဝေးသောပြည်မှ မွှေးသောကြံကို၎င်း၊ အဘယ်ကြောင့် ငါ့ထံသို့ဆောင်ခဲ့ သနည်း။ သင်တို့မီးရှို့ရာ ယဇ်တို့ကို ငါအလိုမရှိ။ ပူဇော် သောယဇ်အမျိုးမျိုးကို ငါမနှစ်သက်။
ထိုအကြောင်းကြောင့် ထာဝရဘုရားမိန့်တော် မူသည်ကား၊ ထိမိ၍ လဲစရာတို့ကို ဤလူမျိုးရှေ့မှာ ငါထားမည်။ အဘနှင့်သားတို့သည် ထိမိ၍ လဲကြလိမ့် မည်။ အိမ်နီးချင်းနှင့် အဆွေခင်ပွန်းတို့သည် အတူ ပျက်စီးကြလိမ့်မည်။
ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ လူမျိုး တမျိုးသည် မြောက်မျက်နှာမှ ပေါ်လာလိမ့်မည်။ ကြီးစွာ သော လူမျိုးကိုမြေကြီးစွန်းမှ ငါနှိုးဆော်မည်။
လေးနှင့်လှံတို့ကို လက်စွဲကြ၏။ ကြမ်းကြုတ် သော အမျိုးဖြစ်၍၊ သနားခြင်းကရုဏာမရှိ။ သူတို့ စကားသံသည် သမုဒ္ဒရာမြည်သံကဲ့သို့ ဟုန်းတတ်၏။ အိုဇိအုန်သတို့သမီး၊ စစ်သူရဲကဲ့သို့ တပ်ခင်းကျင်းလျက် မြင်း စီး၍၊ သင်ရှိရာသို့ ချီလာကြလိမ့်မည်။
ထိုသိတင်းကို ငါတို့သည် ကြား၍ လက်အား လျော့ကြ၏။ ဒုက္ခဆင်းရဲကို၎င်း၊ သားဘွားသော မိန်းမခံရ သကဲ့သို့ ပြင်းစွာသော ဝေဒနာကို ၎င်းခံရကြ၏။
တောသို့မထွက်ကြနှင့်။ လမ်းမှာမသွားကြနှင့်။ ရန်သူ၌ ထားပါ၏။ အရပ်ရပ်၌ဘေးရှိ၏။
အို ငါ၏လူမျိုးသတို့သမီး၊ လျှော်တေအဝတ်ကို ဝတ်စည်း၍ ပြာ၌လူးလည်းလော့။ တယောက်တည်း သော သားသေသည်ကို ငိုကြွေးသကဲ့သို့၊ ငိုကြွေး၍ ပြင်းစွာ မြည်တမ်းလော့။ လုယူဖျက်ဆီးသောသူသည် ငါတို့ ကို ချက်ခြင်းတိုက်လိမ့်မည်။
သင်သည် ငါ၏ လူမျိုးကျင့်သော အကျင့်ဓလေ့ တို့ကို စစ်၍ သိမည်အကြောင်း၊ စစ်သောသူအရာ၌ ရဲတိုက်ကဲ့သို့ သင့်ကို ငါခန့်ထား၏။
ထိုသူအပေါင်းတို့သည် အလွန်ဖောက်ပြန်သော သူ၊ ကုန်းတိုက်တတ်သောသူ ဖြစ်ကြ၏။ ကြေးဝါနှင့် သံသက်သက်၊ ဖျက်တတ်သော အရာသက်သက်ဖြစ်ကြ ၏။
ဖိုကိုမီးလောင်ပြီ။ ခဲလည်းကုန်ပြီ။ စစ်သော သူသည် မှုတ်၍ အကျိုးကိုမရ။ ညံ့သောအရာကို မထုတ် မပယ်နိုင်။
ထိုသူတို့ကိုပယ်သော ငွေဟူ၍ ခေါ်ရမည်။ ထာဝရဘုရားသည် ပယ်တော်မူ၏။