ထိုနောက်ဒါဝိဒ်မြို့၌ အိမ်တော်တို့ကို ဆောက် တော်မူ၏။ ဘုရားသခင်၏ သေတ္တာတော်ဌာနကို ပြင်၍ တဲတော်ကိုလည်း တည်တော်မူပြီးမှ၊
ဒါဝိဒ်က၊ ဘုရားသခင်၏ သေတ္တာတော်ကို ထမ်း၍ ရှေ့တော်၌ အမှုတော်ကို အစဉ်စောင့်စေခြင်းငှါ ထာဝရဘုရားသည် လေဝိသားတို့ကို ရွေးချယ်တော်မူ သောကြောင့်၊ အခြားတပါးသော သူတို့သည် ဘုရားသခင် ၏ သေတ္တာတော်ကို မထမ်းရကြဟုဆိုလျက်၊
ထာဝရဘုရား၏ သေတ္တာတော်အဘို့ ပြင်ဆင် သော အရပ်ဌာနသို့ ဆောင်ခဲ့ခြင်းငှါ ဣသရေလအမျိုး သားအပေါင်းတို့ကို ယေရုရှလင်မြို့၌ စုဝေးစေသောအခါ၊
အာရုန်သားတို့နှင့် လေဝိသားတို့ကိုလည်း စုဝေး စေတော်မူ၍ ရောက်လာသောသူဟူမူကား၊
ကောဟတ်အမျိုးတွင် အကြီးဖြစ်သော ဥရေလ နှင့် သူ၏ညီအစ်ကိုတရာနှစ်ဆယ်၊
မေရာရိအမျိုးတွင် အကြီးဖြစ်သော အသာယ နှင့်သူ၏ညီအစ်ကိုတရာနှစ်ဆယ်၊
ဂေရရှုံအမျိုးတွင် အကြီးဖြစ်သော ယောလနှင့် သူ၏ညီအစ်ကို တရာသုံးဆယ်၊
ဧလိဇဖန်အမျိုးတွင် အကြီးဖြစ်သော ရှေမာယ နှင့်သူ၏ညီအစ်ကိုနှစ်ရာ
ဟေဗြုန်အမျိုးတွင် အကြီးဖြစ်သော ဧလျေလ နှင့် သူ၏ညီအစ်ကိုရှစ်ဆယ်၊
ဩဇေလအမျိုးတွင် အကြီးဖြစ်သော အမိနဒပ် နှင့်သူ၏ညီအစ်ကို တရာတဆယ်နှစ်ယောက်တည်း။
ဒါဝိဒ်သည်လည်း ယဇ်ပုရောဟိတ် ဇာဒုတ်နှင့် အဗျာသာ၊ လေဝိသား ဩရေလ၊ အသာယ၊ ယောလ၊ ရှေမာယ၊ ဧလျေလ၊ အမိနဒပ်တို့ကို ခေါ်၍၊
သင်တို့သည် လေဝိသားအဆွေအမျိုးသူကြီး ဖြစ်ကြ၏။ ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရ ဘုရား၏ သေတ္တာတော်အဘို့ ငါပြင်ဆင်သော အရပ် ဌာနသို့ ဆောင်ခဲ့ခြင်းငှါ ကိုယ်ကို၎င်း၊ ညီအစ်ကိုတို့ ကို၎င်း၊ သန့်ရှင်းစေကြလော့။
အရင်ကမသန့်ရှင်း၊ တရားလမ်းသို့ မလိုက်ဘဲ ငါတို့ဘုရားသခင် ထာဝရဘုရားကို ရှာသောကြောင့် ဒဏ်ခတ်တော်မူသည်ဟု သတိပေး၏။
ထိုအခါ ယဇ်ပုရောဟိတ်တို့နှင့် လေဝိသား တို့သည်၊ ဣသရေလအမျိုး၏ ဘုရားသခင်ထာဝရဘုရား ၏သေတ္တာတော်ကို ဆောင်ခဲ့ခြင်းငှါ ကိုယ်ကိုသန့်ရှင်းစေ ကြ၏။
ထာဝရဘုရားအမိန့်တော်နှင့်အညီ မောရှေ မှာထားခဲ့သည်အတိုင်း၊ လေဝိသားတို့သည် ဘုရားသခင် ၏ သေတ္တာတော်ကို သေတ္တာတော်ထမ်းဘိုးဖြင့် ထမ်းကြ ၏။
လေဝိသားအကြီးအကဲတို့သည် စောင်း၊ တယော၊ ခွက်ကွင်းအစရှိသော တုရိယာမျိုးနှင့် သီချင်းဆိုတတ် သော ညီအစ်ကိုတို့ကို ဝမ်းမြောက်စွာ အသံပြိုင် ဆိုစေခြင်းငှါ ခန့်ထားရမည်အကြောင်း အမိန့်တော်ရှိ သည်အတိုင်း၊
ထိုလေဝိသားတို့သည် ယောလသားဟေမန်၊ သူ၏ညီစုထဲက ဗေရခိသားအာသပ်၊ မိမိတို့ညီစု၊ မေရာရိ အမျိုးထဲက ကုရှာယသားဧသန်တို့ကို၎င်း၊
မိမိတို့ညီဒုတိယအရာရှိဖြစ်သော ဇာခရိ၊ ဗင်္ယာဇေလ၊ ရှေမိရာမုတ်၊ ယေဟေလ၊ ဥန္နိ၊ ဧလျာဘ၊ ဗေနာယ၊ မာသေယ၊ မတ္တိသိ၊ ဧလိဖလေ၊ မိတ်နေယ၊ တံခါးစောင့်ဩဗဒေဒုံ၊ ယေလ၊ အာဇဇိတို့ကို၎င်း ခန့်ထားကြ၏။
သီချင်းဆရာဟေမန်၊ အာသပ်၊ ဧသန်တို့သည် ကြေးဝါခွက်ကွင်းကို တီးရကြ၏။
ဇာခရိ၊ ဗင်္ယာဇေလ၊ ရှေမိရာမုတ်၊ ယေဟေလ၊ ဥန္နိ၊ ဧလျာဘ၊ မာသေယ၊ ဗေနာယတို့သည် အာလမုတ် တယောကို ထိုးရကြ၏။
မတ္တိသိ၊ ဧလိဖလေ၊ မိတ်နေယ၊ ဩဗဒေဒုံ၊ ယေလ၊ အာဇဇိတို့သည် အသံစုံလင်စွာ ရှေမိနိတ်စောင်း ကို တီးရကြ၏။
လေဝိသားအကြီးအကဲဖြစ်သော ခေနနိသည် သီချင်းအတတ်၌ လေ့ကျက်သောကြောင့် သီချင်း ဆရာကြီးဖြစ်၏။
ဗေရခိနှင့် ဧလကာနသည် သေတ္တာတော်တံခါး စောင့်ဖြစ်၏။
ယဇ်ပုရောဟိတ်ရှေဗနိ၊ ယောရှဖတ်၊ နာသ နေလ၊ အာမသဲ၊ ဇာခရိ၊ ဗေနာယ၊ ဧလျေဇာတို့သည် ဘုရားသခင်၏ သေတ္တာတော်ရှေ့မှာ တံပိုးမှုတ်ရကြ၏။ ဩဗဒေဒုံနှင့် ယေဟိသည်လည်း သေတ္တာတော်တံခါး စောင့်ဖြစ်၏ ။
ထိုသို့ဒါဝိဒ်မင်းနှင့် ဣသရေလအမျိုးအသက် ကြီးသူ၊ လူတထောင်အုပ်တို့သည် ထာဝရဘုရား၏ ပဋိညာဉ်သေတ္တာတော်ကို၊ ဩဗဒေဒုံအိမ်မှ ဝမ်းမြောက် သောစိတ်နှင့် ဆောင်ခဲ့ခြင်းငှါ သွားကြ၏။
ထာဝရဘုရား၏ ပဋိညာဉ် သေတ္တာတော် ကို ထမ်းသော လေဝိသားတို့ကို ဘုရားသခင် မစတော် မူသည်ဖြစ်၍၊ သူတို့သည် နွားခုနစ်ကောင်နှင့် သိုးခုနစ် ကောင်တို့ကို ယဇ်ပူဇော်ကြ၏။
ဒါဝိဒ်နှင့် သေတ္တာတော်ကို ထမ်းသော လေဝိ သားများ၊ သီချင်းဆရာခေနနိနှင့် သီချင်းဆိုသူများတို့ သည် ပိတ်ချောကိုဝတ်ကြ၏။ ဒါဝိဒ်သည် ပိတ်သင်တိုင်း ကိုလည်း ထပ်၍ဝတ်၏။
ထိုသို့ ဣသရေလအမျိုးသားအပေါင်းတို့သည် ကြွေးကြော်လျက်၊ နှဲခရာ၊ တံပိုး၊ ခွက်ကွင်း၊ တယော၊ စောင်းတို့ကို တီးမှုတ်လျက်၊ ထာဝရဘုရား၏ ပဋိညာဉ် သေတ္တာတော်ကို ဆောင်ခဲ့ကြ၏။
ထာဝရဘုရား၏ ပဋိညာဉ်သေတ္တာတော်သည်။ ဒါဝိဒ်မြို့နထဲသို့ဝင်သောအခါ၊ ရှောလု၏ သမီးမိခါလ သည် ပြတင်းပေါက်ကကြည့်၍၊ ဒါဝိဒ်မင်းကြီးသည် ကလျက်တီးမှုတ်လျက်လာသည်ကို မြင်သဖြင့် စိတ်နှလုံး ထဲ၌ မထီမဲ့မြင်ပြု၏။