ထာဝရဘုရားသည်လည်း အာဗြံကို ခေါ်တော်မူ၍၊ သင်၏ပြည်နှင့်တကွ အမျိုးသားချင်းပေါက်ဘော် များထဲက ထွက်ပြီးလျှင်၊ ငါပြလတံ့သော ပြည်သို့ သွားလော့။
ငါသည် သင့်ကို လူမျိုးကြီးဖြစ်စေမည်။ ငါ ကောင်းကြီးပေး၍ သင်၏နာမကို ကြီးမြတ်စေမည်။ သင် သည် ကောင်းကြီးခံရသောသူ ဖြစ်လိမ့်မည်။
သင့်ကို ကောင်းကြီးပေးသောသူကို ငါကောင်းကြီးပေးမည်။ သင့်ကို ကျိန်ဆဲသောသူကို ငါကျိန်ဆဲမည်။ သင်အားဖြင့်လည်း လူမျိုးအပေါင်းတို့သည် ကောင်းကြီးမင်္ဂလာကို ခံရကြလိမ့်မည်ဟု မိန့်တော်မူ၏။
ထိုသို့ ထာဝရဘုရား မိန့်တော်မူသည်အတိုင်း၊ အာဗြံထွက်သွား၍ လောတလည်းလိုက်လေ၏။ အာဗြံ သည် ခါရန်မြို့မှ ထွက်သွားသောအခါ အသက်ခုနစ်ဆယ်ငါးနှစ်ရှိ၏။
အာဗြံသည် မယားစာရဲ၊ အစ်ကိုသားလောတနှင့်၊ ဥစ္စာရတတ်သမျှကို၎င်း၊ ခါရန်မြို့၌ရသော လူတို့ကို ၎င်း၊ ယူပြီးလျှင် ခါနာန်ပြည်သို့ ရောက်ခြင်းငှါ၊ ထွက်သွား၍၊ ထိုပြည်သို့ ရောက်ကြ၏။
အာဗြံသည် ထိုပြည်ကို ရှောင်သွား၍ ရှိခင်အရပ်၊ မောရသပိတ်ပင်သို့ ရောက်လေ၏။ ထိုအခါ၊ ခါနာန်အမျိုးသားတို့သည် ထိုပြည်၌ ရှိကြရ၏။
ထာဝရဘုရားသည် အာဗြံအားထင်ရှား၍၊ ဤပြည်ကို သင်၏အမျိုးအနွယ်အား ငါပေးမည်ဟု မိန့်တော်မူ၏။ ထိုသို့ထင်ရှားတော်မူသော ထာဝရဘုရားဘို့၊ ထိုအရပ်၌၊ ယဇ်ပလ္လင်ကို တည်လေ၏။
ထိုအရပ်မှ သွားပြန်၍၊ ဗေသလမြို့အရှေ့၌ ရှိသော တောင်သို့ ပြောင်းသဖြင့်၊ ဗေသလမြို့အရှေ့၊ အာဣမြို့ အနောက်စပ်ကြားမှာ တဲကိုဆောက်၍၊ ထာဝရဘုရားသို့ ယဇ်ပလ္လင်ကို တည်ပြီးလျှင်၊ ထာဝရဘုရား၏ နာမတော်ကို ပဌာနပြု၏။
အာဗြံသည် ခရီးသွားလျက်၊ ပြောင်းလျက်၊ တောင်မျက်နှာသို့ ရောက်လေ၏။
ထို့နောက်၊ ခါနာန်ပြည်၌ အစားခေါင်းပါးခြင်းဖြစ်၏။ အလွန်အစားခေါင်းပါးသောကြောင့်၊ အာဗြံသည် အဲဂုတ္တပြည်၌ တည်းခိုးခြင်းငှါ သွားလေ၏။
အဲဂုတ္တုပြည်နှင့်နီးသောအခါ၊ မိမိမယားစာရဲကို၊ သင်သည် အဆင်းလှသော မိန်းမဖြစ်သည်ကို ငါသိ၏။
အဲဂုတ္တုလူတို့သည် သင့်ကိုမြင်သောအခါ၊ ဤမိန်းမသည် သူ၏မယားဖြစ်၏ဟုဆိုလျက်၊ ငါ့ကိုသတ်၍ သင့်ကို အသက်ချမ်းသာပေးလိမ့်မည်။
သို့ဖြစ်၍ သင်သည် ငါ့နှမဖြစ်ကြောင်းကို ပြောပါလော့။ သို့ပြောလျှင် သင့်အတွက် ငါကောင်းစား လိမ့်မည်။ သင်၏ကျေးဇူးအားဖြင့် ငါအသကချမ်းသာ ရလိမ့်မည်ဟု ဆို၏။
အာဗြံသည် အဲဂုတ္တပြည်သို့ ရောက်သောအခါ၊ သူ၏မယားသည် အလွန်အဆင်းလှသည်ကို အဲဂုတ္တုလူတို့သည် မြင်ကြ၏။
ဖါရောဘုရင်၏မှူးတော်မတ်တို့လည်း မြင်၍၊ ရှေ့တော်၌ ချီးမွမ်းပြီးလျှင်၊ နန်းတော်သို့သွင်းရကြ၏။
ဖာရောဘုရင်သည် ထိုမိန်းမအတွက် အာဗြံ၌ ကျေးဇူးပြုသဖြင့်၊ သူသည် သိုး၊ နွား၊ မြည်းထီး၊ မြည်းမ၊ ကျွန်ယောက်ျား၊ ကျွန်မိန်းမ၊ ကုလားအုပ်များနှင့်ကြွယ်ဝ၏။
ထာဝရဘုရားသည် အာဗြံ၏ မယားစာရဲအတွက်ကြောင့်၊ ဖါရောဘုရင်မှစ၍ နန်းတော်သားတို့ကို ကြီးသော ဘေးဒဏ်ဖြင့် ဆုံးမတော်မူ၏။
ဖါရောဘုရင်သည်လည်း အာဗြံကိုခေါ်၍၊ သင်သည်ငါ၌ ပြုသောအမှုကား အဘယ်သို့နည်း။ သူသည် သင်၏မယားဖြစ်ကြောင်းကို၊ ငါအား အဘယ်ကြောင့် မပြောသနည်း။
ငါသည် သူ့ကို သိမ်းပိုက်စေခြင်းငှါ၊ သူသည် ငါ့နှမဖြစ်သည်ဟု အဘယ်ကြောင့်ဆိုသနည်း။ သင်၏ မယားကို ယခုယူ၍သွားလော့ဟု အမိန့်ရှိ၏။
ထိုသို့အာဗြံအမှုကို စီရင်၍၊ မိမိလူတို့အား မှာထားသဖြင့်၊ သူတို့သည် အာဗြံ၌ရှိသမျှသော ဥစ္စာနှင့် တကွ၊ သမီးမောင်နှံတို့ကို လွှတ်လိုက်ကြ၏။