ထိုကာလအခါ ယေရှုသည် ဥပုသ်နေ့၌ ဂျုံစပါးလယ်ကွက်တို့ကို ရှောက်ကြွတော်မူလျှင်၊ တပည့်တော် တို့သည် ဆာမွတ်သောကြောင့် စပါးအသီးအနှံကို ဆွတ်၍စားကြ၏။
ဖာရိရှဲတို့သည်မြင်လျှင်၊ ကိုယ်တော်၏ တပည့်တို့သည် ဥပုသ်နေ့၌ မပြုအပ်သောအမှုကို ပြုကြပါသည် တကားဟု လျှောက်ကြသော်၊
ကိုယ်တော်က ဒါဝိဒ်သည် မိမိအဘော်တို့နှင့်တကွ မွတ်သိပ်သောအခါ၊
ဘုရားသခင်၏ အိမ်တော်သို့ဝင်၍ မိမိမစားအပ်၊ မိမိအဘော်မစားအပ်၊ ယဇ်ပုရောဟိတ်တို့သာ စား အပ်သော ရှေ့တော်မုန့်ကို စားသည်အကြောင်းကို သင်တို့သည် မဘတ်ဘူးသလော။
ယဇ်ပုရောဟိတ်တို့သည်လည်း ဗိမာန်တော်တွင်ဥပုသ်နေ့၌ဥပုသ်ပျက်သော်လည်း၊ မပြစ်မသင့်သည်ကို ပညတ္တိကျမ်း၌ မဘတ်ဘူးသလော။
ငါဆိုသည်ကား၊ ဤအရပ်၌ ဗိမာန်တော်ထက်သာ၍ ကြီးမြတ်သောအရာရှိ၏။
ယဇ်ပူဇော်ခြင်းအကျင့်ထက် သနားခြင်းကရုဏာအကျင့်ကို ငါနှစ်သက်၏ဟူသော ကျမ်းစကားကို သင်တို့သည် နားလည်လျှင်၊ အပြစ်ကင်းသောသူတို့ကို အပြစ်မတင် မစီရင်ကြပြီ။
လူသားသည် ဥပုသ်နေ့ကို အစိုးရသည်ဟု မိန့်တော်မူ၏။
ထိုအရပ်မှ ကြွ၍ တရားစရပ်သို့ ဝင်တော်မူ၏။ လက်တဘက်သေသော သူတယောက်ရှိသည်ဖြစ်၍၊
လူအချို့တို့က၊ ဥပုသ်နေ့၌ ရောဂါကို ငြိမ်းစေအပ်သလောဟု ကိုယ်တော်၌အပြစ်တင်ခွင့်ကို ရှာ၍ မေးလျှောက်ကြ၏။
ကိုယ်တော်ကလည်း၊ မိမိ၌ သိုးတကောင်တည်းရှိ၍ ထိုသိုးသည် ဥပုသ်နေ့၌ တွင်းထဲသို့ကျလျှင်၊ မဆွဲ မတင်ဘဲ နေမည့်သူတစုံတယောက်မျှ သင်တို့တွင် ရှိသလော။
လူသည် သိုးထက်အလွန်မြတ်ပေ၏။ ထို့ကြောင့်ဥပုသ်နေ့၌ ကျေးဇူးပြုအပ်သည်ဟု ပြန်ပြောတော်မူ ပြီးမှ၊
ထိုသူအား၊ သင်၏လက်ကိုဆန့်လော့ဟု မိန့်တော်မူ၍၊ သူသည် မိမိလက်ကိုဆန့်လျှင် ထိုလက်သည် လက်တဘက်ကဲ့သို့ ပကတိဖြစ်လေ၏။
ထိုအခါ ဖာရိရှဲတို့သည် ထွက်၍ ကိုယ်တော်ကို အဘယ်သို့ ဖျက်ဆီးရအံ့နည်းဟု တိုင်ပင်ကြ၏။
ယေရှုသည် သိတော်မူလျှင်၊ အခြားသို့ပြောင်းကြွ၍ များစွာသောလူအပေါင်းတို့သည် နောက်တော်သို့ လိုက်ကြသဖြင့်၊ သူတို့၏ အနာရောဂါရှိသမျှတို့ကို ငြိမ်းစေတော်မူ၏။
ထိုသူတို့သည် သိတင်းတော်ကို မဖွင့်ရမည်အကြောင်း ပညတ်တော်မူ၏။
ထိုအကြောင်းအရာကား၊ ပရောဖက်ဟေရှာယ၏ နှုတ်ထွက်ပြည့်စုံမည်အကြောင်းတည်း။ နှုတ်ထွက် အချက်ဟူမူကား၊
ငါရွေးချယ်သော ငါ့ကျွန်ရင်း၊ ငါနှစ်သက်မြတ်နိုးသောသူကိုကြည့်ရှုလော့။ ထိုသူ၏အပေါ်၌ ငါ့ဝိညာဉ် ကို ငါတည်စေမည်။ သူသည် လူအမျိုးမျိုးတို့ကို တရားပေးလိမ့်မည်။
ငြင်းခုံခြင်း၊ ဟစ်ကြော်ခြင်းကို မပြုမူ၍၊ လမ်းခရီး၌ သူ၏အသံကို အဘယ်သူမျှမကြားစေရ။
နင်းနယ်လျက်ရှိသော ကျူပင်ကိုမချိုး၊ မီးခိုးများသော မီးစာကိုမသတ်။ တရားသည် အောင်မြင်ခြင်းသို့ ရောက်မည်အကြောင်း စီရင်လိမ့်မည်။
သူ၏နာမကိုလည်း လူအမျိုးမျိုးတို့သည် ကိုးစားကြလိမ့်မည်ဟု ဟောထားသတည်း။
ထိုအခါ နတ်ဆိုးစွဲသော လူကန်းလူအတယောက်ကို အထံတော်သို့ဆောင်ခဲ့ကြလျှင်၊ ထိုလူကန်းလူအ သည် မျက်စိမြင်၍ စကားပြောနိုင်အောင်ကယ်မတော်မူ၏။
လူအစုအဝေးအပေါင်းတို့သည်မိန်းမောတွေဝေ၍ ဤသူသည် ဒါဝိဒ်၏သားတော်ဖြစ်လိမ့်မည် လော ဟု ပြောဆိုကြ၏။
ဖာရိရှဲတို့သည်ကြားလျှင်၊ ဤသူသည် နတ်ဆိုးမင်းဗေလဇေဗုလကိုအမှီပြု၍သာ နတ်ဆိုးတို့ကို နှင် ထုတ်သည်ဟုဆိုကြ၏။
ယေရှုသည် ထိုသူတို့၏စိတ်ကို သိတော်မူသည်ဖြစ်၍၊ တိုင်းနိုင်ငံမည်သည်ကား၊ မိမိနှင့်မသင့်မတင့် ကွဲပြားလျှင် ပျက်စီးခြင်းသို့ရောက်လိမ့်မည်။ မြို့ရွာဖြစ်စေ၊ အိမ်ဖြစ်စေ၊ မိမိနှင့်မသင့်မတင့် ကွဲပြားလျှင် မတည် နိုင်ရာ။
စာတန်သည်လည်း စာတန်ကိုနှင်ထုတ်သည်မှန်လျှင်၊ သူသည်မိမိနှင့်ကွဲပြား၏။ သူ၏နိုင်ငံသည် အ ဘယ်သို့ တည်နိုင်မည်နည်း။
ငါသည် ဗေလဇေဗုလကိုအမှီပြု၍ နတ်ဆိုးတို့ကိုနှင်ထုတ်သည်မှန်လျှင်၊ သင်တို့၏သားတို့သည် အ ဘယ်သူကို အမှီပြု၍နှင်ထုတ်ကြသနည်း။ ထိုကြောင့် သူတို့သည်သင်တို့အား တရားစီရင်သောသူဖြစ်ကြလိမ့် မည်။
ငါသည် ဘုရားသခင်၏ဝိညာဉ်တော်ကိုအမှီပြု၍ နတ်ဆိုးတို့ကို နှင်ထုတ်သည်မှန်လျှင်၊ အကယ် စင်စစ် သင်တို့၌ ဘုရားသခင်၏ နိုင်ငံတော်တည်ချိန်ရောက်လေပြီ။
သူရဲကို ရှေ့ဦးစွာမချည်မနှောင်လျှင်၊ အဘယ်သူသည် သူရဲအိမ်သို့ဝင်၍ သူ၏ဥစ္စာကို လုယူနိုင် အံ့ နည်း။ သူရဲကို ချည်နှောင်ပြီးမှ သူ၏အိမ်ကို လုယူနိုင်၏။
ငါ့ဘက်၌ မနေသောသူသည် ငါ့ရန်ဘက်ဖြစ်၏။ ငါနှင့်အတူ မစုမသိမ်းသောသူသည် ကြဲဖြန့်သောသူ ဖြစ်၏။
ထိုကြောင့် ငါဆိုသည်ကား၊ ပြစ်မှားသောအပြစ်၊ ဘုရားကိုကဲ့ရဲ့သောအပြစ်အမျိုးမျိုးတို့နှင့် လွတ်စေ ခြင်းအခွင့်ကို လူတို့သည် ရနိုင်ကြ၏။ ဝိညာဉ်တော်ကို ကဲ့ရဲ့သောအပြစ်နှင့်လွတ်စေခြင်းအခွင့်ကို လူတို့သည် မရနိုင်ကြ။
လူသားကို နှုတ်ဖြင့်ပြစ်မှားသောသူ၏အပြစ်ကိုလည်း လွှတ်နိုင်၏။ သန့်ရှင်းသောဝိညာဉ်တော်ကို နှုတ်ဖြင့် ပြစ်မှားသောသူ၏အပြစ်ကို ယခုဘဝနောင်ဘဝ၌ မလွှတ်နိုင်။
အသီးအားဖြင့် အပင်၏သဘောထင်ရှားသည်ဖြစ်၍၊ အသီးကောင်းလျှင် အပင်ကောင်းသည်ဟု ဆိုကြ လော့။ အသီးမကောင်းလျှင် အပင်မကောင်းဟု ဆိုကြလော့။
အချင်းမြွေဆိုးအမျိုးတို့၊ အဆိုးဖြစ်လျက် ကောင်းသောစကားကို အဘယ်သို့ပြောနိုင်မည်နည်း။ စိတ် နှလုံးအပြည့်ရှိသည်အတိုင်း နှုတ်မြွက်တတ်၏။
ကောင်းသောသူသည် ကောင်းသောစိတ်နှလုံးဘဏ္ဍာတိုက်ထဲက ကောင်းသောအရာတို့ကို ထုတ်ဘော် တတ်၏။ မကောင်းသောသူသည် မကောင်းသောဘဏ္ဍာတိုက်ထဲက မကောင်းသောအရာတို့ကို ထုတ်ဘော် တတ်၏။
ငါဆိုသည်ကား၊ လူတို့သည် အကျိုးမဲ့သောစကားကို ပြောသမျှအတွက်၊ တရားဆုံးဖြတ်သောနေ့၌ စစ်ကြောခြင်းကို ခံရကြလတံ့။ သင့်စကားများအားဖြင့် သင်သည်အပြစ်လွတ်လိမ့်မည်။
သို့မဟုတ် သင့်စကားများအားဖြင့် အပြစ်စီရင်ခြင်းကိုခံရလိမ့်မည်ဟု မိန့်တော်မူ၏။
ထိုအခါ အချို့သောကျမ်းပြုဆရာနှင့် ဖာရိရှဲတို့က၊ အရှင်ဘုရား၊ အကျွန်ုပ်တို့သည် ကိုယ်တော်ပြတော် မူသော နိမိတ်လက္ခဏာတစုံတခုကို မြင်ချင်ပါသည်ဟု လျှောက်ကြလျှင်၊
ကိုယ်တော်က ဆိုးညစ်၍မျောက်မထားသောအမျိုးသည် နိမိတ်လက္ခဏာကို တောင်းသည်မှာ၊ ပရောဖက်ယောန၏ နိမိတ်လက္ခဏာမှတပါး အဘယ်လက္ခဏာကိုမျှ သူတို့အားမပြရာ။
ယောနသည် ငါးကြီးဝမ်းထဲမှာ သုံးရက်နေရသကဲ့သို့၊ လူသားသည် မြေကြီးထဲမှာသုံးရက်နေရလတံ့။
တရားဆုံးဖြတ်တော်မူသောအခါ၊ နိနေဝေမြို့သားတို့သည် ဤလူမျိုးတဘက်၌ထ၍ အရှုံးခံစေလတံ့။ အကြောင်းမူကား၊ ထိုမြို့သားတို့သည် ယောန ဟောပြောသောစကားကြောင့် နောင်တရကြ၏။ ဤအရပ်၌ ကား၊ ယောနထက်သာ၍ ကြီးမြတ်သောသူရှိ၏။
တရားဆုံးဖြတ်တော်မူသောအခါ တောင်ပြည်ကို အစိုးရသောမိဖုရားသည်၊ ဤလူမျိုးတဘက်၌ ထ၍ အရှုံးခံစေလတံ့။ အကြောင်းမူကား၊ ထိုမိဖုရားသည် ရှောလမုန်မင်းကြီး၏ပညာစကားကို နားထောင်ခြင်းငှါ မြေကြီးစွန်းမှလာ၏။ ဤအရပ်၌ကား၊ ရှောလမုန်ထက်သာ၍ ကြီးမြတ်သောသူရှိ၏။
ညစ်ညူးသောနတ်သည် လူထဲကထွက်လျှင်၊ ခြောက်ကပ်သောအရပ်တို့၌လည်၍ ငြိမ်ဝပ်ခြင်းကို ရှာ တတ်၏။
မတွေ့လျှင် ငါသည်ထွက်ခဲ့သော နေမြဲအိမ်သို့ ပြန်ရဦးမည်ဟုဆို၍၊ ရောက်သောအခါ ထိုအိမ်သည် လွတ်လပ်၍ သုတ်သင်ပြင်ဆင်လျက်ရှိသည်ကိုတွေ့သော်၊
မိမိထက်သာ၍ ညစ်ညူးသော နတ်ဆိုးခုနစ်ယောက်ကိုခေါ်ပြီးလျှင် ထိုလူထဲသို့ဝင်၍နေကြ၏။ ထိုလူ ၏ နောက်ဖြစ်ဟန်သည် ရှေ့ဖြစ်ဟန်ထက်သာ၍ဆိုး၏။ ဆိုးညစ်သောဤလူမျိုး၌ ထိုနည်းတူဖြစ်လတံ့ဟု မိန့် တော်မူ၏။
ထိုသို့ ပရိသတ်တို့အား ဟောတော်မူစဉ်တွင်၊ မယ်တော်နှင့်ညီတော်တို့သည် နှုတ်ဆက်လို၍ ပြင်မှာ ရပ်နေကြ၏။
လူတယောက်ကလည်း၊ မယ်တော်နှင့်ညီတော်တို့သည် ကိုယ်တော်နှင့်နှုတ်ဆက်လို၍ ပြင်မှာ ရပ်နေ ကြပါ၏ဟုလျှောက်လျှင်၊
ကိုယ်တော်က၊ ငါ့အမိ၊ ငါ့ညီကား အဘယ်သူနည်းဟု မေးတော်မူ၏။
လက်တော်ကိုလည်းဆန့်၍ တပည့်တော်တို့ကို ညွှန်လျက်၊ ဤသူတို့သည် ငါ့အမိ၊ ငါ့ညီပေတည်း။
ကောင်းကင်ဘုံ၌ ရှိတော်မူသော ငါ့အဘ၏အလိုတော်ကိုဆောင်သောသူသည် ငါ့ညီ၊ ငါ့နှမ၊ ငါ့အမိ ဖြစ်သတည်းဟု မိန့်တော်မူ၏။