ဖိလိတ္တိလူတို့သည် ကိလမြို့ကို တိုက်၍ ကောက်နယ်တလင်းတို့ကို လုယူကြောင်းကို ဒါဝိဒ်သည် ကြားသောအခါ
အကျွန်ုပ်သည် ထိုဖိလိတ္တိလူတို့ကို သွား၍ လုပ်ကြံရပါမည်လောဟု ထာဝရဘုရားအား မေးလျှောက်လျှင်၊ ထာဝရဘုရားက သွားလော့။ ဖိလိတ္တိလူတို့ကို လုပ်ကြံ၍ ကိလမြို့ကို ကယ်တင် လော့ဟု ဒါဝိဒ်အား မိန့်တော်မူ၏။
ဒါဝိဒ်၏လူတို့ကလည်း၊ ငါတို့သည် ယုဒပြည်၌ပင် ကြောက်ကြ၏။ ထိုမျှမက ကိလမြို့သို့ရောက်၍ ဖိလိတ္တိဗိုလ်ခြေတို့နှင့် စစ်ပြိုင်သောအခါသာ၍ ကြောက်စရာရှိပါသည်တကားဟု ဆိုကြ၏။
တဖန်ဒါဝိဒ်သည် ထပ်၍ ထာဝရဘုရားအား မေးလျှောက်လျှင်၊ ထာဝရဘုရားက၊ ထ၍ ကိလမြို့သို့ သွားလော့။ ဖိလိတ္တိလူတို့ကို သင့်လက်၌ ငါအပ်မည်ဟု မိန့်တော်မူသည်အတိုင်း၊
ဒါဝိဒ်နှင့် သူ၏လူတို့သည် ကိလမြို့သို့သွား၍ ဖိလိတ္တိလူတို့နှင့် တိုက်သဖြင့်၊ ထိုသူတို့၏ တိရစ္ဆာန်များကို ယူ၍ သူတို့ကို ကြီးစွာသော လုပ်ကြံခြင်းအားဖြင့် သတ်ကြ၏။ ထိုသို့ဒါဝိဒ်သည် ကိလမြို့ကို ကယ်တင်လေ၏။
အဟိမလက်၏သား အဗျာသာသည်၊ ဒါဝိဒ်ရှိရာ ကိလမြို့သို့ ပြေးလာသောအခါ သင်တိုင်းတော် ပါလျက်ရောက်လာသတည်း။
ဒါဝိဒ်သည် ကိလမြို့သို့ ရောက်ကြောင်းကို ရှောလုကြားလျှင်၊ ဘုရားသခင်သည် သူ့ကို ငါ့လက်သို့ အပ်တော်မူပြီ။ တံခါးနှင့် ကန့်လန့်ကျင်ရှိသော မြို့ထဲသို့ ဝင်သဖြင့်၊ အချုပ်ခံလျက် နေရသည်ဟု ဆိုလျက်၊
ကိလမြို့သို့ စစ်ချီ၍ ဒါဝိဒ်နှင့် သူ၏လူတို့ကို ဝိုင်းထားခြင်းငှါ မိမိလူအပေါင်းတို့ကို စုဝေးစေ၏။
ရှောလုသည် မကောင်းသော အကြံနှင့် ကြိုးစားသည်ကို ဒါဝိဒ်သည် သိ၍၊ ယဇ်ပုရောဟိတ် အဗျာသာအား၊ သင်တိုင်းတော်ကို ယူခဲ့ပါဟု ဆို၏။
ထိုအခါ ဒါဝိဒ်က၊ ဣသရေလအမျိုး၏ ဘုရားသခင်ထာဝရဘုရား၊ ရှောလုသည် ကိလမြို့သို့ လာ၍ ကိုယ်တော်ကျွန်အတွက် ဖျက်ဆီးမည်ဟု အကြံရှိသည်ကို ဆက်ဆက်ကြားပါ၏။
ကိလမြို့သားတို့သည် အကျွန်ုပ်ကို သူ၏လက်၌ အပ်ကြပါလိမ့်မည်လော။ ကိုယ်တော်၏ ကျွန်ကြားသည်အတိုင်း ရှောလုသည် လာပါလိမ့်မည်လော။ ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရား၊ ကိုယ်တော်၏ကျွန်အား အမိန့်ရှိတော်မူမည်အကြောင်း တောင်းပန်ပါ၏ဟု မေးလျှောက်သော်၊ ထာဝရဘုရားက၊ ရှောလုသည် လာလိမ့်မည်ဟု မိန့်တော်မူ၏။
တဖန် ဒါဝိဒ်က၊ ကိလမြို့သားတို့သည် အကျွန်ုပ်နှင့် အကျွန်ုပ်၏လူတို့ကို ရှောလုလက်သို့ အပ်ကြလိမ့်မည်လောဟု မေးလျှောက်သော်၊ ထာဝရဘုရားက၊ အပ်ကြပါလိမ့်မည်ဟု မိန့်တော်မူ၏။
ထိုအခါ ဒါဝိဒ်သည် ခြောက်ရာခန့် ရှိသော မိမိလူတို့နှင့် ထ၍ ကိလမြို့မှ ထွက်ပြီးလျှင်၊ သွားနိုင် ရာအရပ်ရပ်သို့ သွားကြ၏။ ဒါဝိဒ်သည် ကိလမြို့မှ အလွတ်ပြေးကြောင်းကို ရှောလုသည်ကြား၍ ကိုယ်တိုင်မသွားဘဲ နေ၏။
ဒါဝိဒ်သည် ဇိဖတောင်အစရှိသော တောကြိုတောင်ကြားတို့၌ နေ၍၊ ရှောလုသည် နေ့တိုင်း ရှာသော်လည်း သူ၏လက်၌ ဒါဝိဒ်ကို ဘုရားသခင် အပ်တော်မမူ။
တရံရောအခါ ဒါဝိဒ်သည် ဇိဖတောအုပ်၌ရှိ၍၊ သူ၏ အသက်ကို သတ်မည်ဟု ရှောလုလာသည်ကို သိသောအခါ၊
ရှောလု၏ သားယောနသန်သည် ထ၍ဒါဝိဒ်ရှိရာ တောအုပ်သို့သွားပြီးလျှင်၊ ဘုရားသခင်၌ ခိုလှုံအားကြီးစေခြင်းငှါ ထောက်မလျက်၊
မစိုးရိမ်နှင့်။ သင်သည် ကျွန်ုပ်အဘ ရှောလု၏ လက်မှလွတ်၍ ဣသရေလရှင်ဘုရင် ဖြစ်လိမ့်မည်။ ကျွန်ုပ်သည်လည်းသင့်အောက်မှာ အရာကြီးလိမ့်မည်။ ထိုသို့ဖြစ်မည်ကို ကျွန်ုပ်အဘရှောလုသိသည်ဟု ဆိုသဖြင့်၊
ထိုသူနှစ်ယောက်တို့သည် ထာဝရဘုရားရှေ့တော်၌ ပဋိညာဉ်ဖွဲ့ကြပြီးမှ၊ ဒါဝိဒ်သည် တောအုပ်၌ နေ၍ ယောနသန်သည် မိမိအိမ်သို့သွား၏။
တဖန် ဇိဖသားတို့သည် ရှောလုရှိရာ ဂိဗာမြို့သို့လာ၍၊ ဒါဝိဒ်သည် ကျွန်တော်တို့နေရာ ယေရှိမုန်မြို့ တောင်ဘက်မှာ၊ ဟခိလတောကြို တောင်ကြား၌ ပုန်းလျက်နေသည်ဖြစ်၍၊
အရှင်မင်းကြီးကြွချင်သော စိတ်အားကြီးသည် အတိုင်းကြွတော်မူပါ။ ထိုသူကို အရှင်မင်းကြီး လက်တော်သို့အပ်သော အမှုသည် ကျွန်တော်တို့တာရှိပါစေဟု လျှောက်လျှင်၊
ရှောလုက၊ သင်တို့သည် ထာဝရဘုရား ကောင်းကြီးပေးတော်မူသောသူ ဖြစ်ပါစေသော။ သင်တို့သည် ငါ့ကိုသနားကြပြီ။
ယခုသွား၍ ပြင်ဆင်ကြလော့။ သူ ပုန်းရှောင်၍ နေရာကို၎င်း၊ အဘယ်သူ မြင်ပြီးသည်ကို၎င်း၊ စူးစမ်းကြလော့။ သူသည် အလွန်လိမ္မာသည်ကို ငါကြား၏။
ထိုကြောင့် သူပုန်းရှောင်ခိုလှုံရာ အရပ်ရပ်တို့ကို သေချာစွာကြည့်ရှုသိမှတ်ပြီးမှ၊ ငါ့ထံသို့ တဖန်လာကြလျှင်၊ သင်တို့နှင့် အတူငါလိုက်မည်။ သူသည်ထိုပြည်၌ ရှိလျှင်၊ ယုဒအမျိုးသား အထောင်အသောင်းတို့တွင် ငါရှာ၍ ထုတ်မည်ဟု မှာထားသည်အတိုင်း၊
သူတို့သည် ထ၍ ရှောလုအရင် ဇိဖတောသို့သွားကြ၏။ ဒါဝိဒ်နှင့် သူ၏လူတို့သည် မောနတော၊ ယေရှိမုန်မြို့ တောင်ဘက်လွင်ပြင်၌ ရှိကြ၏။
ရှောလုသည်လည်း လူများနှင့်တကွ လာ၍ ရှာသည်ကို ဒါဝိဒ်သည် ကြားပြန်လျှင်၊ ကျောက်ကြားမှ ထွက်သွား၍ မောနတော၌ နေ၏။ ရှောလုကြားပြန်သော်၊ မောနတော၌ ဒါဝိဒ်ကို လိုက်၍ ရှာ၏။
ရှောလုသည် တောင်တဘက်၌၎င်း၊ ဒါဝိဒ်နှင့် သူ၏လူတို့သည် တဘက်၌၎င်း၊ သွားကြ၍ ရှောလုကို ကြောက်သဖြင့်၊ လွတ်အောင်ကြိုးစားစဉ်တွင်၊ ရှောလုနှင့် သူ၏လူတို့သည် ဒါဝိဒ်နှင့် သူ၏လူတို့ကို ဝိုင်း၍ ဘမ်းမိလုကြပြီ။
ထိုအခါ တမန်ရောက်လာ၍၊ အလျင်အမြန် ကြွလာတော်မူပါ။ ဖိလိတ္တိလူတို့သည် ပြည်တော်ကို တိုက်လာကြပါပြီဟု ရှောလုအား ကြားလျှောက်သောကြောင့်၊
ရှောလုသည် ဒါဝိဒ်ကို လိုက်ရှာရာမှ ပြန်၍ ဖိလိတ္တိလူတို့ရှိရာသို့ ချီသွားလေ၏။ သို့ဖြစ်၍ ထိုအရပ်ကို သေလဟမ္မလေကုပ်အမည်ဖြင့် သမုတ်သတည်း။
ဒါဝိဒ်သည် ထိုအရပ်မှ သွား၍ အင်္ဂေဒိမြို့နယ်၊ ခိုင်ခံ့သော အရပ်တို့၌ နေလေ၏။