အိုယာကုပ်အမျိုး၊ ဣသရေလအနွှယ်၊ သင့်ကို ဖန်ဆင်းပြုပြင်တော်မူသော ထာဝရဘုရားမိန့်တော်မူ သည်ကား၊ မစိုးရိမ်နှင့်။ သင့်ကို ငါ ရွေးနှုတ်ပြီ။ ငါ့နာမ ဖြင့် မှည့်ပြီ။ သင့်ကို ငါဆိုင်၏။
သင်သည် ရေကို ရှောက်သွားသောအခါ၊ သင်နှင့်အတူ ငါရှိ၏။ မြစ်တို့ကို ရှောက်သွားသောအခါ၊ မနစ်မမွန်းရ။ မီးကို ချင်းနင်းသောအခါလည်း မလောင် ရ။ မီးလျှံလည်း မညိရ။
အကြောင်းမူကား၊ ငါသည် သင်၏ဘုရားသခင် ထာဝရဘုရားဖြစ်၏။ သင့်ကို ရွေးသောသခင်၊ ဣသရေလအမျိုး၏ သန့်ရှင်းသောဘုရားဖြစ်၏။ သင့်ကို ရွေးဘို့၊ အဲဂုတ္တုပြည်ကို၎င်း၊ သင့်အတွက် ကုရှပြည်နှင့် သေဘပြည်ကို၎င်း ငါပေး၏။
သင်သည် ငါမြတ်နိုးရာဖြစ်သောကြောင့် အသရေရှိပြီ။ ငါလည်း ချစ်၏။ ထို့ကြောင့်၊ သင့်အတွက် လူတို့ကို၎င်း၊ သင်၏အသက်အတွက် လူမျိုးတို့ကို၎င်း ငါပေးမည်။
မစိုးရိမ်နှင့်။ ငါသည် သင်နှင့်အတူ ရှိ၏။ အရှေ့ မျက်နှာမှ သင်၏အမျိုးအနွယ်ကို ငါဆောင်ခဲ့မည်။ အနောက်မျက်နှာမှ သင့်ကို စုသိမ်းမည်။
အပ်လော့ဟု မြောက်မျက်နှာကို၎င်း၊ မထိမ်နှင့် ဟု တောင်မျက်နှာကို၎င်း ငါပြောမည်။ ဝေးသောအရပ်၊ မြေကြီးစွန်းမှ ငါ့သားသမီးတည်းဟူသော၊
ငါနာမဖြင့် သမုတ်သောသူ၊ ငါ၏ဘုန်းအသရေ ဘို့ ငါဖန်ဆင်းပြုပြင်၍၊ ဧကန်စင်စစ်လုပ်ပြီးသော သူအပေါင်းတို့ကို ဆောင်ခဲ့လော့ဟု ငါပြောမည်။
မျက်စိရှိလျက်ပင် မျက်စိကန်းသော သူနှင့်၊ နားရှိ လျက်ပင် နားပင်းသော သူတို့ကို ဆောင်ခဲ့လော့။
လူအမျိုးမျိုး အစုစုတို့သည် စုရုံးစည်းဝေးကြစေ။ သူတို့တွင် အဘယ်သူသည် ဤအမှုကို ဘော်ပြမည်နည်း။ အရင်ဖြစ်လတံ့သောအရာကို အဘယ်သူ ဟောပြောမည် နည်း။ သူတို့သည် အပြစ်တင်ခွင့်နှင့်လွတ်မည်အကြောင်း၊ သက်သေတို့ကို ပြကြစေ။ သို့မဟုတ် နားထောင်၍၊ ဤသို့မှန်သည်ဟု ဝန်ခံကြစေ။
ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ သင်တို့ သည်၊ ငါ့ကို သိမှတ်ယုံကြည်၍၊ ငါသည် မှန်ပြီဟု နားလည်မည်အကြောင်း၊ ငါ၏သက်သေ၊ ငါရွေးကောက် သော ကျွန်ဖြစ်ကြ၏။ ငါ့ရှေ့မှာ ဖန်ဆင်းရာထဲက အဘယ်ဘုရားသခင်မျှမဖြစ်၊ ငါ့နောက်မှာလည်း၊ အဘယ်ဘုရားသခင်မျှ မရှိရာ။
ငါတပါးသည် ထာဝရဘုရားဖြစ်၍၊ ငါမှတပါး ကယ်တင်သောသခင်မရှိ။
ငါသည် ဗျာဒိတ်ထားနှင့်သည်အတိုင်း ကယ် တင်ပြီ။ ငါဘော်ပြနှင့်ပြီ။ သင်တို့တွင် အခြားတပါးသော ဘုရားသည် ဘော်ပြနှင့်သည်မဟုတ်။ ငါသည် ဘုရား သခင်မှန်ပြီဟု သင်တို့သည် ငါ၏ သက်သေဖြစ်ကြ၏။
နေ့ရက်ကာလမဖြစ်မှီ ငါသည် ဘုရားဖြစ်၏။ ငါ့လက်မှ အဘယ်သူမျှ မကယ်မနှုတ်နိုင်။ ငါပြုသော အမှုကို အဘယ်သူ ဆီးတားမည်နည်းဟု ထာဝရဘုရား မိန့်တော်မူ၏။
သင်တို့ကို ရွေးနှုတ်သော သခင်၊ ဣသရေလ အမျိုး၏ သန့်ရှင်းသော ထာဝရဘုရား မိန့်တော်မူသည် ကား၊ ငါသည် သင်တို့အတွက်၊ ဗာဗုလုန်မြို့သို့ စေလွှတ် ၍၊ ပြေးသော မြို့သားတို့နှင့် ခါလဒဲလူများကို သူတို့ ပျော်မွေ့ရာ သင်္ဘောသို့ ဆင်းစေမည်။
ငါသည် သင်တို့၏ သန့်ရှင်းသော ထာဝရ ဘုရား၊ ဣသရေလအမျိုးကို ဖန်ဆင်းသောဘုရား၊ သင်တို့၏ရှင်ဘုရင် ဖြစ်၏။
ပြင်းထန်သော ပင်လယ်ရေ၌ လမ်းခရီးကို ဖန်ဆင်းတော်မူထသော၊
ရထားများ၊ မြင်းများနှင့်တကွ၊ စစ်သူရဲအလုံး အရင်းတို့ကို ဆောင်ခဲ့တော်မူထသော၊ သူတို့ကို မထနိုင် အောင် တပြိုင်နက်တည်း အိပ်စေ၍၊ မီးစာသေသကဲ့သို့၊ ငြိမ်းစေတော်မူသော ထာဝရဘုရား မိန့်တော်မူသည်ကား၊
ဖြစ်ဘူးသောအမှုတို့ကို မအောက်မေ့ကြနှင့်။ ရှေးကာလ၏အရာတီု့ကို ပမာဏမပြုကြနှင့်။
ကြည့်ရှုလော့။ အမှုသစ်ကို ငါပြုမည်။ ယခု ပေါ်လာလိမ့်မည်။ သင်တို့သည် အမှန်သိမြင်ရကြလိမ့် မည်။ အကယ်စင်စစ် တော၌လမ်းကို၎င်း၊ လွင်ပြင်၌ စီးသော ရေကို၎င်း ငါဖန်ဆင်းမည်။
မြေခွေးနှင့် ကုလားအုပ်ငှက်မှစ၍၊ တောသားရဲ တို့သည် ငါ၏ဂုဏ်ကျေးဇူးကို ချီးမွမ်းကြလိမ့်မည်။ အကြောင်းမူကား၊ ငါရွေးကောက်သောသူ၊ ငါ၏လူတို့ သောက်စရာဘို့ တော၌ရေများကို၎င်း၊ လွင်ပြင်၌ မြစ်တို့ကို၎င်း ငါပေးမည်။
ကိုယ်အဘို့ ငါဖန်ဆင်းသော ထိုလူမျိုးသည် ငါ၏ဂုဏ်ကျေးဇူးကို ပြရလိမ့်မည်။
သို့သော်လည်း၊ အိုယာကုပ်အမျိုး၊ သင်သည် ငါ့ကို ပဌနာမပြု။ အိုဣသရေလအမျိုး၊ သင်သည် ငါ့ကို ငြီးငွေ့သည်တကား။
မီးရှို့ရာ သိုးသငယ်ကို ငါ့ထံသို့ မဆောင်ခဲ့။ ယဇ် ပူဇော်ခြင်းအားဖြင့် ငါ့ကို မချီးမြှောက်။ ငါသည် သင့်ကို အလှူဒါနနှင့် အမှုမထမ်းစေ။ လောဗန်ကို တောင်း၍ သင့်ကို မပင်ပန်းစေ။
သင်သည် မွှေးသော ကြံကို ငါ့ဘို့ ငွေနှင့်မဝယ်။ ပူဇော်သော ယဇ်ကောင်ဆီဥနှင့် ငါ့ကို ဝစွာ မကျွေး။ သင်သည် ဒုစရိုက်အပြစ်နှင့် ငါ့ကို အမှုထမ်းစေပြီ တကား။ အဓမ္မအမှုကိုပြု၍ ငါ့ကိုပင်ပန်းစေပြီတကား။
ငါတပါးတည်းသာလျှင် ကိုယ်အတွက်ကြောင့်၊ သင်၏အပြစ်တို့ကို ဖြေမည်။ သင်၏ဒုစရိုက်အမှုတို့ကို မအောက်မေ့။
ငါ့ကို သတိပေးလော့၊ တရားတွေ့ကြကုန်အံ့။ သင်သည် အပြစ်လွတ်မည်အကြောင်း ပြောလော့။
သင်၏ ပဌမအဘသည် ဒုစရိုက်ကို ပြုပြီ။ သင်၏ဆရာတို့သည် ငါ့ကို ပြစ်မှားကြပြီ။
ထို့ကြောင့်၊ သန့်ရှင်းရာဌာန၏ မင်းတို့ကို ငါရှုတ် ချပြီ။ ယာကုပ်အမျိုးသည် ကျိန်ဆဲခြင်းကို၎င်း၊ ဣသရေလ အမျိုးသည် ကဲ့ရဲ့ခြင်းကို၎င်း ခံစေခြင်းငှါ ငါစွန့်ပြီ။