တဖန် ထာဝရဘုရားကလည်း၊ သင်သည် မကြောက်နှင့်၊ စိတ်မပျက်နှင့်။ သင်၌ပါသော စစ်သူရဲ အပေါင်းတို့ကို ခေါ်၍ အာဣမြို့သို့ ထသွားလော့။ အာဣ မင်းကြီးနှင့် သူ့လူများ၊ သူ့မြို့၊ သူ့မြေကို သင့်လက်၌ ငါအပ်မည်။
ယေရိခေါမြို့နှင့် မင်းကြီးအား ပြုသကဲ့သို့ အာဣမြို့နှင့် မင်းကြီးအား ပြုရမည်။ သို့ရာတွင် လုယူ သော ဥစ္စာ၊ တိရစ္ဆာန်များကို ကိုယ်အဘို့ သိမ်းရမည်။ မြို့နောက်မှာ ကင်းတပ်ကို ထားရမည်ဟု ယောရှုအား မိန့်တော်မူသည်အတိုင်း၊
ယောရှုနှင့် စစ်သူရဲအပေါင်းတို့သည် အာဣမြို့ ကို တိုက်ခြင်းငှါ ထကြ၏။ ယောရှုသည် ခွန်အားကြီးသော စစ်သူရဲသုံးသောင်းတို့ကို ရွေးချယ်၍ ညဉ့်အခါစေလွှတ် လျက်၊
သင်တို့သည် ထိုမြို့ကို တိုက်ခြင်းငှါ မြို့နောက် မှာ ကင်းထိုလျက်နေကြလော့။ မြို့နှင့်ဝေးဝေးခွာ၍ မသွား ကြနှင့်။ တညီတညွတ်တည်း အသင့်နေကြလော့။
ငါနှင့်တကွ ငါ၌ပါသောသူအပေါင်းတို့သည် မြို့အနီးသို့ ချဉ်းကပ်မည်။ သူတို့သည် ယမန်ကဲ့သို့ တိုက် ခြင်းငှါ ထွက်လာကြသောအခါ၊ ငါတို့သည် သူတို့ရှေ့မှာ ပြေးရကြမည်။
သူတို့လည်း လိုက်ခြင်းငှါ မြို့ထဲကထွက်၍၊ မြို့ နှင့်ကွာမှန်းကိုမသိဘဲ ခွါ၍ လိုက်ကြလိမ့်မည်။ အကြောင်း မူကား၊ သူတို့ရှေ့မှာ ငါတို့သည် ပြေးသောအခါ၊ ယမန်ကဲ့ သို့ ငါတို့ရှေ့မှာ ပြေးကြပြီဟု သူတို့ဆိုကြလိမ့်မည်။
ထိုအခါ သင်တို့သည် ကင်းထိုးလျက် နေရာအ ရပ်မှထ၍ မြို့ကိုတိုက်လျှင်၊ သင်တို့၏ဘုရားသခင် ထာဝရဘုရားသည် သင်တို့လက်၌ အပ်တော်မူမည်။
တိုက်၍ အောင်သောအခါ မြို့ကို မီးရှို့ရကြ မည်။ ထာဝရဘုရားမိန့်တော်မူသည်အတိုင်း ပြုရကြမည်။ ထိုသို့ ငါဆင့်ဆိုသည်ဟု ထိုသူတို့အား မှာထားလေ၏။
ယောရှုစေလွှတ်သည်အတိုင်း၊ ထိုသူတို့သည် ကင်းထိုးခြင်းငှါ သွား၍၊ ဗေသလမြို့နှင့် အာဣမြို့ စပ်ကြားတွင် အာဣမြို့ အနောက်ဘက်မှာ နေကြ၏။ ယောရှုသည် ထိုညဉ့်တွင် လူများထဲမှာနေသေး၏။
နံနက်စောစောထ၍ လူများတို့ကို ရေတွက်ပြီးမှ၊ ဣသရေလအမျိုး အသက်ကြီးသူတို့နှင့်အတူ အာဣမြို့ သို့ အဦးချီသွားလေ၏။
ယောရှု၌ပါသော စစ်သူရဲအပေါင်းတို့သည် လိုက်၍ မြို့အနီးသို့ ရောက်ပြီးလျှင်၊ မြို့မြောက်ဘက်၌ တပ်ချကြ၏။ သူတို့နှင့် မြို့စပ်ကြားမှာ ချိုင့်တခုရှိ၏။
တဖန် အာဣမြို့အနောက်၊ ထိုမြို့နှင့် ဗေသလ မြို့စပ်ကြားမှာ ကင်းထိုးစေခြင်းငှါ လူငါးထောင်ခန့်မျှ ထားလေ၏။
ထိုသို့လျှင်၊ မြို့မြောက်ဘက်မှာ ဗိုလ်ခြေအပေါင်း ခင်းကျင်းလျက်၊ အနောက်ဘက်မှာလည်း ကင်းထိုးလျက်၊ အသီးသီး နေရာကျကြသောအခါ၊ ယောရှုသည် ထိုညဉ့် တွင် ချိုင့်အလယ်သို့ သွားလေ၏။
ထိုအခြင်းအရာတို့ကို အာဣမင်းကြီးသည် မြင် လျှင်၊ မြို့သားယောက်ျားတို့သည် စောစောထ၍ အလျင် အမြန်ပြင်ဆင်ပြီးမှ၊ မင်းကြီးသည် လူအပေါင်းတို့နှင့်တကွ ဣသရေလအမျိုးသားတို့ကို တိုက်ခြင်းငှါ၊ ချိန်းချက်သော အချိန်၌ လွင်ပြင်သို့ ချီသွားလေ၏။ သို့ရာတွင် မြို့နောက် မှာ ကင်းတပ်ရှိမှန်းကို မသိ။
ယောရှုနှင့်ဣသရေလ အမျိုးသားအပေါင်းတို့ သည် ရှုံးဟန်ပြုလျက် တောလမ်းဖြင့် ပြေးကြ၏။
သူတို့ကို လိုက်ခြင်းငှါ၊ အာဣမင်းကြီးသည် မြို့၌ ရှိသမျှသော ယောက်ျားတို့ကို နှိုးဆော်ပြီးလျှင်၊ မြို့သားတို့ သည် ယောရှုကိုလိုက်၍၊ မြို့နှင့်ကွာမှန်းမသိ ခွါသွားကြ၏။
ဣသရေလအမျိုးသားတို့ကို မလိုက်ဘဲ၊ အာဣ မြို့နှင့် ဗေသလမြို့၌ ယောက်ျားတယောက်မျှ မနေ၊ မြို့ကို လှပ်ထားလျက် ဣသရေလအမျိုးသားတို့ကို လိုက် ကြ၏။
ထာဝရဘုရားကလည်း၊ သင်ကိုင်သောလှံကို အာဣမြို့သို့ ရွယ်လော့။ ထိုမြို့ကို သင့်လက်သို့ ငါအပ် မည်ဟု ယောရှုအား မိန့်တော်မူသည်အတိုင်း၊ ယောရှု သည် မိမိကိုင်သောလှံကို ထိုမြို့သို့ရွယ်လေ၏။
ရွယ်သောအခါ၊ ကင်းတပ်သားတို့သည် ချက် ခြင်းထ၍ အလျင်အမြန်ပြေးလျက် မြို့ထဲသို့ဝင်မိလျှင်၊ ကြိုးစား၍ သိမ်းယူပြီးမှ မီးရှို့ကြ၏။
အာဣမြို့သားတို့သည် ပြန်ကြည့်၍၊ မြို့ကို လောင်သော မီး၏အခိုးသည် မိုဃ်းကောင်းကင်သို့ တက် လျက်ရှိသည်ကို မြင်သောအခါ၊ အဘယ်အရပ်ကိုမျှ ပြေး ခြင်းငှါ မတတ်စွမ်းနိုင်ကြ။ တောသို့ပြေးသောသူတို့သည် လည်း လိုက်သောသူတို့ကို ပြန်လှန်၍ တိုက်ကြ၏။
ကင်းတပ်သားတို့သည် မြို့ကိုရ၍ မြို့၌ မီးခိုး တက်လျက် ရှိသည်ကို ယောရှုနှင့် ဣသရေလအမျိုးသား အပေါင်းတို့သည် မြင်လျှင်၊ တဖန် ပြန်လှည့်၍ အာဣမြို့ သားတို့ကို တိုက်သတ်ကြ၏။
အခြားသောသူတို့သည်လည်း မြို့ထဲကထွက်၍ တိုက်သောကြောင့် ဣသရေလအမျိုးသားတို့သည် အာဣ လူတို့ကို ညှပ်၍ တိုက်သဖြင့် တယောက်ကိုမျှမလွှတ် မကျန်ကြွင်းစေခြင်းငှါ လုပ်ကြံကြ၏။
အာဣမင်းကြီးကို အရှင်ဘမ်း၍ ယောရှုထံသို့ ဆောင်ခဲ့ကြ၏။
ဣသရေလအမျိုးသားတို့သည် လွင်ပြင်၌၎င်း၊ လိုက်ရှာရာ တော၌၎င်း၊ အာဣမြို့သားအပေါင်းတို့ကို လုပ်ကြံ၍ ထားဖြင့် အကုန်အစင်သုတ်သင်ပြီးမှ၊ တဖန် မြို့သို့ပြန်လာ၍ ထားဖြင့် လုပ်ကြံကြ၏။
ထိုနေ့၌ တသောင်းနှစ်ထောင်ခန့်မျှ ရှိသော အာဣမြို့သား ယောက်ျားမိန်းမအပေါင်းတို့သည် သေကြ ၏။
အာဣမြို့သူမြို့သား အပေါင်းတို့ကို အကုန်အ စင် မဖျက်ဆီးမှီတိုင်အောင် ယောရှုသည် လှံကိုင်သော လက်ကို မသိမ်းမရုပ်။
သို့ရာတွင် ထာဝရဘုရားသည် ယောရှုအား မှာ ထားတော်မူသော စကားအတိုင်း၊ တိရစ္ဆာန်များနှင့် လက် ရဥစ္စာများကို၊ ဣသရေလအမျိုးသားတို့သည် ကိုယ်အဘို့ သိမ်းယူကြ၏။
ယောရှုသည်လည်း အာဣမြို့ကို မီးရှို့၍၊ ယနေ့ တိုင်အောင် ထာဝရဖျက်ဆီးရာ အမှိုက်ပုံ ဖြစ်စေ၏။
အာဣမင်းကြီးကို ညဦးတိုင်အောင် သစ်ပင် တွင် ဆွဲထား၍၊ မိုဃ်းချုပ်သောအခါ၊ ယောရှုစီရင်သည် အတိုင်း၊ အသေကောင်ကို သစ်ပင်ကချပြီးလျှင် မြို့တံခါး ဝ၌ ပစ်ထား၍၊ အသေကောင်အပေါ်၌ များစွာသော ကျောက်တို့ကို စုပုံကြ၏။ ထိုကျောက်ပုံသည် ယနေ့တိုင် အောင်ရှိ၏။
ထိုအခါ ယောရှုသည်၊ ဧဗလတောင်ပေါ်မှာ ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရားအဘို့၊ ယဇ်ပလ္လင်ကို တည်လေ၏။
ထာဝရဘုရား၏ ကျွန်မောရှေသည်၊ ဣသရေ လအမျိုးသားတို့ကို မှာထား၍ မောရှေ၏ ပညတ္တိကျမ်း၌ ရေးမှတ်လျက်ရှိသည်အတိုင်း၊ သံတန်ဆာမပါမသုံးဘဲ မကွဲမပြတ်သော ကျောက်တို့ဖြင့် ယဇ်ပလ္လင်ကို တည်၍၊ ထာဝရဘုရားအဘို့ မီးရှို့ရာယဇ်၊ မိဿဟာယ ယဇ်တို့ကို ပူဇော်ကြ၏။
ယောရှုသည်လည်း၊ ထိုကျောက်ပေါ်၌ မောရှေ ၏ ပညတ်တရားကို ဣသရေလအမျိုးသားတို့ရှေ့မှာ ရေးကူးလေ၏။
ဣသရေလအမျိုးသားတို့ကို ကောင်းကြီးပေး ခြင်း အလိုငှါ၊ ထာဝရဘုရား၏ကျွန် မောရှေမှာထားခဲ့ သည်အတိုင်း၊ ဣသရေလအမျိုး အသက်ကြီး၊ ဗိုလ်မင်း၊ တရားသူကြီး အမျိုးသားအပေါင်းတို့သည်၊ ယဇ်ပုရော ဟိတ် လေဝိသားထမ်းသော ထာဝရဘုရား၏ ပဋိညာဉ် သေတ္တာနှစ်ဘက်၌ ရပ်၍၊ အမျိုးသားစစ်နှင့် တကျွန်းနိုင် ငံသားပါလျက်၊ ဂေရဇိမ်တောင်ပေါ်မှာ လူတဝက်၊ ဧဗလ တောင်ပေါ်မှာ တဝက်တို့သည် နေကြလျှင်၊
ပညတ္တိကျမ်း၌ ရေးထားသမျှသော ကောင်းကြီး မင်္ဂလာစကားနှင့် ကျိန်ခြင်းအမင်္ဂလာစကား တည်းဟူ သော တရားစကားအလုံးစုံတို့ကို ဘတ်ရွတ်လေ၏။
ယောရှုသည် မောရှေမှာထားသော စကားတ ခွန်းကိုမျှ မချန်မထား၊ မိန်းမ၊ သူငယ်၊ တကျွန်းနိုင်ငံသား ပါသော ဣသရေလအမျိုးသား ပရိတ်သတ်အပေါင်းတို့ ရှေ့မှာ အကုန်အစင် ဘတ်ရွတ်လေ၏။