သခင်တို့၊ သင်တို့၏သခင်သည် ကောင်းကင်ဘုံ၌ ရှိတော်မူသည်ကို သိမှတ်၍၊ ဖြောင့်မတ်ခြင်းတရား၊ မျှခြင်းတရားနှင့်အညီ ကိုယ်ကျွန်တို့ကို ပြုကြလော့။
ဆုတောင်းပဋ္ဌနာပြုခြင်းအမှုကို အမြဲပြု၍၊ ကျေးဇူးတော်ကို ချီးမွမ်းလျက် စောင့်ရှောက်ကြလော့။
ငါသည် ခရစ်တော်၏ နက်နဲသောအရာကြောင့် အချည်အနှောင်ခံရသည်ဖြစ်၍။
ထိုနက်နဲသောအရာကို ဟောပြောခြင်းငှါ၊ ဘုရားသခင်သည် တရားဟောရာတံခါးကို ငါတို့အား ဖွင့်တော်မူမည် အကြောင်းကို၎င်း၊ ထိုနက်နဲသောအရာကို ဟောပြောအပ်သည်နှင့်အညီ ငါဘော်ပြမည် အကြောင်းကို၎င်း၊ ငါတို့အဘို့လည်း ဆုတောင်းကြလော့။
ပြင်ပလူတို့၏ မျက်နှာကိုထောက်လျက်၊ ပညာနှင့် ကျင့်ဆောင်၍ ကာလအချိန်ကို ရွေးနှုတ်ကြလော့။
လူအသီးအသီးတို့အား အဘယ်သို့ ပြန်ပြောရမည်ကို သိနိုင်မည်အကြောင်း၊ သင်တို့စကားသည် ဆားအားဖြင့်ငန်သော အရသာနှင့်ပြည့်စုံလျက်၊ အစဉ်မပြတ်တင့်တယ်လျောက်ပတ်ပါစေ။
သခင်ဘုရား၌ သစ္စာရှိသောဆရာ၊ ငါတို့ကျွန် ချင်းတည်းဟူသော၊ ငါချစ်သောညီ တုခိတ်သည် ငါ၏ အကြောင်းအရာရှိသမျှကို သင်တို့အား ဘော်ပြလိမ့်မည်။
သူသည် သင်တို့၏အကြောင်းအရာများကို သိ၍၊ သင်တို့စိတ်နှလုံးကို သက်သာစေခြင်းငှါ၊ ထိုသူ ကို၎င်း၊ သင်တို့အထဲကဖြစ်၍ သစ္စာရှိသော ငါချစ်သောညီ ဩနေသိမ်ကို၎င်း၊ သင်တို့ဆီသို့ ငါစေလွှတ်၏။
သူတို့သည် ဤမြို့၌ဖြစ်သမျှသော အကြောင်းအရာကို သင်တို့အား ဘော်ပြကြလိမ့်မည်။
ငါနှင့်အတူ အကျဉ်းခံရသောသူ အာရိတ္တာခု၊ ဗာနဗ၏ တူမာကု၊ ယုတ္တုဟုခေါ်ဝေါ်သော ယေရှုတို့ သည် သင်တို့ကို နှုတ်ဆက်ကြ၏။ မာကုအတွက်သင်တို့ကို ငါမှာလိုက်ခဲ့ပြီ။ သူသည် သင်တို့ဆီသို့ ရောက်လာလျှင် လက်ခံကြလော့။
အရေဖျားလှီးခြင်းကိုခံသော သူတို့တွင် ဤသူတို့သာ ဘုရားသခင်၏နိုင်ငံတော်အဘို့ ငါနှင့်အတူ အမှု ဆောင်သောသူဖြစ်၍၊ ငါ့စိတ်ကို သက်သာစေကြ၏။
သင်တို့အထဲကဖြစ်သော ခရစ်တော်၏ကျွန် ဧပဖြသည် သင်တို့ကို နှုတ်ဆက်၏။ သင်တို့သည် စုံလင်လျက်၊ ဘုရားသခင်၏ အလိုတော်ကို အကုန်အစင် လေ့ကျက်လျက် တည်ကြည်မည်အကြောင်း သူသည် သင်တို့အဘို့ ကာလအစဉ်ကြိုးစား၍ ဆုတောင်းတတ်၏။
သင်တို့မှစ၍ လောဒိကိမြို့နှင့် ဟေရပေါလိမြို့၌ ရှိသော သူတို့အဘို့ သူသည် အလွန်စေတနာစိတ် အားကြီးသည်ဟု ငါသည် သူ၏သက်သေဖြစ်၏။
ငါချစ်သော ဆေးသမားလုကာနှင့် ဒေမသည် သင်တို့ကို နှုတ်ဆက်ကြ၏။
လောဒိကိမြို့၌ရှိသော ညီအစ်ကိုတို့ကို၎င်း၊ နံဖမှ စ၍ သူ၏အိမ်၌ရှိသော အသင်းတော်ကို၎င်း နှုတ်ဆက်ကြလော့။
ဤစာကို သင်တို့သည် ဘတ်ပြီးမှ လောဒိကိမြို့ အသင်းတော်ကို ဘတ်စေကြလော့။ ထိုမြို့မှရသော စာကိုလည်း သင်တို့ဘတ်ကြလော့။
အာခိပ္ပုကိုလည်း၊ သင်သည် သခင်ဘုရား၏ လက်တော်မှ ခံရပြီးသော ဓမ္မဆရာ၏အမှုအရာကို ပြည့်စုံခြင်းငှါ သတိပြုပါဟု ပြောကြလော့။
ငါပေါလုသည် သင်တို့အား နှုတ်ဆက်သောအချက်ကို ကိုယ်လက်ဖြင့် ရေးထား၏။ ငါခံရသော ချည်နှောင်ခြင်းကို အောက်မေ့ကြလော့။ သင်တို့၌ ကျေးဇူးတော်ရှိစေသတည်း ။ အာမင်။      ကောလောသဲဩဝါဒစာပြီး၏။