ထိုစကားကို ဟေဇကိမင်းကြီးသည် ကြားလျှင်၊ မိမိအဝတ်ကို ဆုတ်၍ လျှော်တေအဝတ်ကိုခြုံလျက် ဗိမာန်တော်သို့သွားလေ၏။
လျှော်တေအဝတ်ကိုဝတ်လျက်ရှိသောနန်းတောအုပ် ဧလျာကိမ်၊ စာရေးတော်ကြီးရှေဗန၊ အသက်ကြီးသော ယဇ်ပုရောဟိတ်တို့ကို အာမုတ်သား ပရောဖက် ဟေရှာလထံသို့ စေလွှတ်လေ၏။
ဟေဇကိမင်းမှာထားသော စကားဟူမူကား၊ ယနေ့သည် ဒုက္ခနေ့၊ ဆုံးမသောနေ့၊ ကဲ့ရဲ့ခြင်းကိုခံရသော နေ့ဖြစ်၏။ သားဘွားချိန်ရောက်၍ သားကို ဘွားနိုင် အောင် ခွန်အားမရှိ။
အသက်ရှင်တော်မူသော ဘုရားသခင်ကို ကဲ့ရဲ့ စေခြင်းငှါ အာရှုရိရှင်ဘုရင်စေလွှတ်သော မိမိကျွန်ရှဗ ရှာခစကားကို သင်၏ဘုရားသခင် ထာဝရဘုရား ကြားတော်မူပါစေသော။ သင်၏ဘုရားသခင် ထာဝရ ဘုရားသည် ကိုယ်တော်တိုင်ကြားသော စကားကို ချေတော်မူပါစေသော။ သင်သည်လည်းကျန်ကြွင်းသော လူတို့အဘို့ ဆုတောင်းပဌနာပြုပါဟု ပြောစေခြင်းငှါ၊
ဟေဇကိမင်းစေလွှတ်သော ကျွန်တို့သည် ဟေရှာယထံသို့ ရောက်လာကြ၏။
ဟေရှာယကလည်း၊ ထာဝရဘုရား မိန့်တော်မူ သည်ကား၊ အာရှုရိရှင်ဘုရင်၏ ကျွန်တို့သည် ငါ့ကိုကဲ့ရဲ့ ၍၊ သင်သည်ကြားရသော စကားကြောင့် မကြောက် နှင့်။
ထိုမင်း၌ အခြားသော စိတ်သဘောကို ငါသွင်း ပေးမည်။ သူသည် သိတင်းကြား၍ မိမိပြည်သို့ ပြန်သွား လိမ့်မည်။ ထိုပြည်၌ ထားဖြင့် ငါဆုံးစေမည်ဟူသော စကားတော်ကို သင်တို့၏ သခင်အား ပြန်ကြားကြလော့ ဟုပြောဆို၏။
ထိုအခါ အာရှိုရိရှင်ဘုရင်သည် လာခိရှမြို့မှ ထွက်သွားကြောင်းကို ရာဗရှာခကြားလျှင် ပြန်သွား၍ လိဗနမြို့ကိုရှင်ဘုရင်တိုက်နေသည်ကို တွေ့လေ၏။
နောက်တဖန်ကုရှမင်းကြီး တိရက္ကသည် စစ်ချီ ၍လာပြီဟု သိတင်းကြားသောအခါ၊ ဟေဇကိမင်းထံသို့ တမန်တို့ကို စေလွှတ်ပြန်၍၊
သင်တို့သည် ယုဒမင်းကြီး ဟေဇကိကို ပြောရ သော စကားဟူမူကား၊ သင်ကိုးစားသော ဘုရားသခင်က၊ ယေရုရှလင်မြို့သည် အာရှုရိရှင်ဘုရင်လက်သို့ မရောက် ရဟူ၍ သင့်ကို မလှည့်စားစေနှင့်။
အာရှုရိရှင်ဘုရင်တို့သည် ခပ်သိမ်းသော ပြည် တို့ကို လုပ်ကြံ၍ရှင်းရှင်းဖျက်ဆီးကြောင်းကို သင်သည် ကြားရပြီ။ ကိုယ်တိုင်လွတ်လိမ့်မည်လော။
ငါ့ဘိုးဘေးတို့သည် ဖျက်ဆီးသော အမျိုးသား၊ ဂေါဇန်အမျိုးသား၊ ခါရန်အမျိုးသား၊ ရေဇပ်အမျိုးသား၊ တေလသာမြို့၌ရှိသော ဧဒင်အမျိုးသားတို့ကို သူတို့၏ ဘုရားများတို့သည် ကယ်ယူကြပြီလော။
ဟာမတ်မင်းကြီး၊ အာပဒ်မင်းကြီးနှင့် သေဖရ ဝိမ်မြို့၊ ဟေနမြို့၊ ဣဝါမြို့ကိုစိုးစံသော မင်းကြီးတို့သည် အဘယ်မှာရှိကြသနည်းဟု မှာလိုက်လေ၏။
ထိုမှာစာကို ဟေဇကိမင်းသည် သံတမန် လက်မှခံယူ၍ ကြည့်ပြီးလျှင် ဗိမာန်တော်သို့သွား၍ ထာဝရဘုရားရှေ့တော်၌ ဖြန့်ထားလေ၏။
ထိုအခါဟေဇကိမင်းသည် ထာဝရဘုရား ရှေ့တော်၌ လျှောက်ဆိုသည်ကား၊ ခေရုဗိမ်ပေါ်မှာ ထိုင်တော်မူသော ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရား၊ ကိုယ်တော်သည် ဘုရားသခင်ဖြစ်တော် မူ၏။ ကိုယ်တော်တပါးတည်းသာလျှင် မြေကြီးပေါ်မှာ ရှိသမျှသော အတိုင်းတိုင်းအပြည်ပြည်တို့၏ ဘုရားသခင် ဖြစ်တော်မူ၏။ ကိုယ်တော်သည် ကောင်းကင်နှင့်မြေကြီး ကို ဖန်ဆင်းတော်မူ၏။
အိုထာဝရဘုရား၊ နားတော်ကို လှည့်၍ နား ထောင်တော်မူပါ။ အိုထာဝရဘုရား၊ မျက်စိတော်ကိုဖွင့်၍ ကြည့်ရှုတော်မူပါ။ သနာခရိပ်မင်းသည် အသက်ရှင်တော် မူသော ဘုရားသခင်ကို ကဲ့ရဲ့၍ပြောစေသော စကား အလုံးစုံတို့ကို မှတ်တော်မူပါ။
အိုထာဝရဘုရား၊ အကယ်စင်စစ် အာရှုရိ ရှင်ဘုရင်တို့သည် အတိုင်းတိုင်းအပြည်ပြည်တို့ကို ဖျက်ဆီး၍၊
သူတို့၏ဘုရားများကို မီးထဲသို့ချပစ်ကြပါပြီ။ ထိုဘုရားတို့သည် ဘုရားမဟုတ်၊ လူလက်ဖြင့်လုပ်သော သစ်သားနှင့် ကျောက်ဖြစ်သောကြောင့် ပျက်စီးခြင်းသို့ ရောက်ကြပါပြီ။
အိုအကျွန်ုပ်တို့ ဘုရားသခင်ထာဝရဘုရား၊ ကိုယ်တော် ထာဝရဘုရား တပါးသောဘုရားသခင် ဖြစ်တော်မူသည်ကို မြေကြီးပေါ်မှာရှိသမျှသော တိုင်းနိုင်ငံတို့သည် သိမည်အကြောင်း၊ အကျွန်ုပ်တို့ကို ထိုမင်းလက်မှ ယခုကယ်တော်မူပါ။ အကျွန်ုပ်တောင်းပန် ပါသည်ဟု ပဌနာပြုလေ၏။
ထိုအခါ အာမုတ်သားဟေရှာယသည် ဟေဇကိ မင်းထံသို့ စေလွှတ်၍၊ ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ သင်သည်အာရှုရိ ရှင်ဘုရင် သနာခရိပ်အကြောင်းကြောင့် ငါ့ရှေ့မှာ ပြုသော ပဌနာစကားကို ငါကြားရပြီ။
ထိုမင်း၏အမှုမှာ ထာဝရဘုရား မိန့်တော်မူ သောစကားဟူမူကား၊ ဇိအုန်သတို့သမီးကညာသည် သင့်ကို မထီမဲ့မြင်ပြု၍ ပြက်ယယ်၏။ ယေရုရှလင် သတို့သမီးသည် သင့်နောက်၌ ခေါင်းညှိတ်၏။
သင်သည် အဘယ်သူကိုကဲ့ရဲ့ဆဲရေးသနည်း။ အဘယ်သူကို အော်ဟစ်၍ မျက်နှာထောင်လွှားသနည်း။ ဣသရေလအမျိုး၏ သန့်ရှင်းသောဘုရားကိုပင် ပြုပါ သည်တကား။
သင်သည် တမန်များအားဖြင့် ထာဝရဘုရားကို ကဲ့ရဲ့၍၊ ငါသည် ရထားများပြားသဖြင့် တောင်ထိပ်သို့ ၎င်း၊ လေဗနုန်တောင် အထွဋ်သို့၎င်း တက်လာပြီ။ အရပ် မြင့်သောအာရဇ်ပင်နှင့်အကောင်းဆုံးသော ထင်ရူးပင် တို့ကို ငါခုတ်လှဲပြီ။ အဝေးဆုံးသော ခိုလှုံရာအသီးများ သော တောထဲသို့ ငါဝင်ပြီ။
ငါသည် တွင်းတူး၍ မမြည်းဘူးသော ရေကို သောက်ရပြီ။ ငါ၏ ခြေဘဝါးအားဖြင့် အဲဂုတ္တုမြစ် လက်ကြားရေရှိသမျှကို ခန်းခြောက်စေပြီဟု သင်ဆိုမိပြီ တကား။
ငါသည်အထက်ကဤအမှုကို စီရင်ကြောင်းနှင့် ရှေးကာလ၌ ပြုပြင်ကြောင်းကို သင်သည် မကြား သလော။ ယခုမှာလည်း သင်သည် ခိုင်ခံ့သော မြို့တို့ကို ဖျက်ဆီး၍၊ ကျောက်ပုံဖြစ်စေသောသူဖြစ်မည်အကြောင်း ငါစီရင်ခန့်ထားလေပြီ။
ထိုကြောင့်မြို့သားတို့သည် အားနည်းကြ၏။ မှိုင်တွေ၍ စိတ်ပျက်လျက်ရှိကြ၏။ တောမြက်ပင်နှင့် စိမ်းသော စပါးပင်ကဲ့သို့၎င်း၊ အိမ်မိုးပေါ်မှာ ပေါက်သော မြက်ပင်နှင့် မကြီးမှီညှိုးနွမ်းသော စပါးပင်ကဲ့သို့၎င်း ဖြစ်ကြ၏။
သင်၏နေထိုင်ခြင်း၊ ထွက်ဝင်ခြင်း၊ ငါ၌ အမျက် ဟုန်းခြင်းတို့ကို ငါသိ၏။
ငါ၌သင်၏အမျက်ဟုန်းခြင်း၊ စော်ကားခြင်းကို ငါကြားရသောကြောင့်၊ သင့်ကိုနှာရှုတ်တပ်၍ ဇက်ခွံ့ပြီးမှ၊ သင်လာသောလမ်းဖြင့် ပြန်စေမည်။
သင်မှတ်ရသောနိမိတ်လက္ခဏာဟူမူကား၊ ယခု နှစ်တွင် အလိုလိုကြီးရင့်သော အသီးအနှံကို၎င်း၊ ဒုတိယ နှစ်တွင် ထိုအတူပေါက်သော အရာများကို၎င်း သင်တို့ သည် စားရမည်။ တတိယနှစ်တွင် မျိုးစေ့ကိုကြဲ၍ စပါးကို ရိတ်ကြလော့။ စပျစ်ဥယျာဉ်ကိုလည်းစိုက်၍ အသီးကို စားကြလော့။
ဘေးလွတ်၍ ကျန်ကြွင်းသော ယုဒအမျိုးသား တို့သည် တဖန် အောက်မှာအမြစ်စွဲ၍ အထက်မှာ အသီးသီးကြလိမ့်မည်။
ကျန်ကြွင်းသောသူတို့သည် ယေရုရှလင်မြို့ထဲ က၎င်း၊ ဘေးလွတ်သောသူတို့သည် ဇိအုန်တောင်ပေါ် ၎င်း ပေါ်လာကြလိမ့်မည်။ ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရားသည် အလိုတော်အားကြီး၍ ထိုအမှုကို စီရင်တော်မူလိမ့်မည်။
သို့ဖြစ်၍ ထာဝရဘုရားသည် အာရှုရိရှင်ဘုရင် ကို ရည်မှတ်၍ မိန့်တော်မူသည်ကား၊ သူသည် ဤမြို့သို့ မဝင်ရ။ မြို့ထဲသို့မြှားကိုမပစ်ရ။ မြို့ရှေ့မှာ ဒိုင်းလွှားကို မပြရ။ မြို့ပြင်မှာ မြေရိုးကို မဖို့ရ။
လာသောလမ်းဖြင့် ပြန်သွားရမည်။ ဤမြို့ထဲသို့ မဝင်ရ။
ငါသည် ကိုယ်မျက်နှာကို၎င်း၊ ငါ့ကျွန် ဒါဝိဒ်၏ မျက်နှာကို၎င်း ထောက်၍ ဤမြို့ကို ကယ်တင်ခြင်းငှါ စောင့်မမည်ဟု ထာဝရဘုရား မိန့်တော်မူ၏။
ထိုညဉ့်တွင် ထာဝရဘုရား၏ ကောင်းကင် တမန်သည် ထွက်၍ အာရှုရိတပ်တွင် လူတသိန်း ရှစ်သောင်းငါးထောင်တို့ကို ဒဏ်ခတ်လေ၏။ နံနက် စောစောထချိန် ရောက်သောအခါ၊ ထိုသူအပေါင်းတို့သည် အသေကောင်ဖြစ်ကြ၏။
အာရှုရိရှင်ဘုရင်သနာခရိပ်သည်လည်း ထို အရပ်မှ ထွက်၍ပြန် သွားပြီးလျှင် နိနေဝေမြို့၌ နေလေ၏။
နောက်တဖန်သူသည် မိမိဘုရားနိသရုတ်၏ ဗိမာန်၌ ကိုးကွယ်စဉ်တွင်၊ သားတော်အာဒြမ္မေလက်နှင့် ရှရေဇာသည်ခမည်းတော်ကို ထားနှင့် သတ်ပြီးလျှင်၊ အာရမနိပြည်သို့ ပြေးကြ၏။ သားတော် ဧသရ ဟဒ္ဒုန် သည်လည်း ခမည်းတော်အရာ၌ နန်းထိုင်၏။