ဖျက်ဆီးသောသူသည် သင့်ရှေ့သို့ ရောက်လာ ပြီ။ သင်၏ရဲတိုက်ကို သတိပြုလော့။ လမ်းကို စောင့် လော့။ ကိုယ်ခါးကို ခိုင်ခံ့စေလော့။ ကျပ်ကျပ်အား ယူလော့။
အကြောင်းမူကား၊ ထာဝရဘုရားသည် ဣသ ရေလ၏ဘုန်းကဲ့သို့ ယာကုပ်၏ဘုန်းကို ပြုပြင်တော်မူ၏။ သုတ်သင်သော သူတို့သည် ယာကုပ်အမျိုးကို သုတ်သင် ၍၊ သူ၏အခက်အလက်တို့ကို ပယ်ရှင်းကြပြီ။
သူရဲတို့သည် နီသော ဒိုင်းလွှားကို ဆောင်၍၊ နီသော အဝတ်ကိုဝတ်ကြ၏။ ခင်းကျင်းသောနေ့၌ ရထား တို့သည် သံလက်နက်နှင့် တောက်ပ၍၊ လှံတံတို့သည် အလွန်လှုပ်ရှားကြ၏။
ရထားတို့သည် လမ်း၌ ဟုန်းဟုန်းမြည်၍၊ လမ်းမတို့၌ တောင်မြောက်ပြေးကြ၏။ မီးရူးအဆင်း အရောင်ရှိ၍၊ လျှပ်စစ်ကဲ့သို့ ပြေးကြ၏။
စစ်သူရဲတို့ကို နှိုးဆော်တော်မူ၏။ သူတို့သည် ချီသွားစဉ် သူတပါးကို တွန်းချကြ၏။ မြို့ရိုးသို့ အလျင် အမြန်သွား၍ ပြအိုးတို့ကို ပြင်ဆင်ကြ၏။
မြစ်တံခါးပွင့်လျှင်၊ နန်းတော်သည် ကွယ်ပျောက် ၏။ နိနေဝေသတို့သမီးကို အဝတ်ချွတ်၍ ထုတ်ရ၏။
အပျိုတော်တို့သည် ချိုးကဲ့သို့ ကူ၍ ရင်ပတ်ကို တီးလျက် လိုက်ရကြ၏။
ရှေးကာလမှစ၍ နိနေဝေမြို့သည် ရေကန်ကဲ့သို့ ဖြစ်၏။ ယခုမူကား၊ ရေတို့သည် စီးထွက်ကြ၏။ ရပ်ကြ။ ရပ်ကြဟုဟစ်သော်လည်း အဘယ်သူမျှ ပြန်၍ မကြည့်။
ငွေကို လုယူကြ။ ရွှေကိုလည်း လုယူကြ။ နှစ် သက်ဘွယ်သော တန်ဆာများကို ရွှေတိုက်တော်ထဲက ထုတ်၍ မကုန်နိုင်။
မြို့တော်သည် ဟင်းလင်းနေရ၏။ ဥစ္စာမရှိ၊ လူဆိတ်ညံလျက် ဖြစ်၏။ မြို့သားအပေါင်းတို့သည် စိတ် ပျက်လျက်၊ ဒူးချင်းထိခိုက်လျက်၊ အလွန်ခါးကိုက်လျက်၊ မျက်နှာမည်းလျက် ရှိကြ၏။
ခြင်္သေ့နေရာအရပ်၊ ခြင်္သေ့ပျို စားရာအရပ်၊ ခြင်္သေ့၊ ခြင်္သေ့မ၊ ခြင်္သေ့ကလေးတို့သည် အဘယ်သူမျှ မကြောက်စေဘဲ၊ ကျင်လည်ရာအရပ်သည် အဘယ်မှာ ရှိသနည်း။
ခြင်္သေ့သည် သားငယ်များတို့ ကိုက်ဖြတ်လျက်၊ ခြင်္သေ့မတို့ လည်ပင်းကို ညှစ်လျက်၊ လုယူဖျက်ဆီးသော အကောင်များကို ဆောင်ခဲ့၍ မိမိမှီခိုရာတွင်းတို့ကို ပြည့် စေတတ်၏။
ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရားမိန့် တော်မူသည်ကား၊ သင့်တဘက်၌ ငါနေ၏။ သင်၏ရထား တို့ကို မီးခိုးထဲမှာ မီးရှို့မည်။ သင်၏ခြင်္သေ့ပျိုတို့ကို ထား ဖြင့် ဖျက်ဆီးမည်။ သင်လုယူသော ဥစ္စာကို မြေကြီးမှ ပယ်ရှင်းမည်။ သင်၏သံတမန်တို့ စကားသံကို နောက် တဖန် အဘယ်သူမျှ မကြားရ။