လူအသက်ကို သတ်တတ်သော မြို့၌အမင်္ဂလာ ဖြစ်စေသော၊ လှည့်စားခြင်း၊ အနိုင်အထက်ပြုခြင်းနှင့် ပြည့်ဝ၏။ ဘမ်းမိသောအရာကို မလွှတ်တတ်။
နှင်တံနှင့်ရိုက်သံ၊ လှည်းဘီးလိမ့်သံ၊ မြင်းခုန်သံ၊ ရထားပြေးသံကို ကြားရ၏။
မြင်းစီးသူရဲသည် မီးတောက်သော ထား၊ လျှပ် စစ်ပြက်သော လှံကိုချီလျက်၊ တိုက်သောသူရဲအများနှင့် သေသောသူအပုံပုံရှိကြ၏။ အသေကောင်တို့ကို ရေတွက် ၍ မကုန်နိုင်။ လူသေကောင်များကို ထိမိ၍ လဲတတ်ကြ ၏။
အဆင်းလှ၍ ပြုစားတတ်လျက်၊ မတရားသော မေထုန်အမှုနှင့် စုန်းမအတတ်အားဖြင့်၊ လူအမျိုးမျိုး အနွှယ်နွှယ်တို့ကို ကုန်သွယ်လုပ်တတ်သော ပြည်တန်ဆာ မိန်းမသည် မတရားသော မေထုန်ကို ပြုဖန်များပြား သောကြောင့်၊
ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရား မိန့် တော်မူသည်ကား၊ သင့်တဘက်၌ ငါနေ၏။ သင့်အဝတ် ကို သင်၏မျက်နှာပေါ်မှာ လှန်၍ အတိုင်းတိုင်းအပြည် ပြည်ရှေ့မှာ သင်၌ အချည်းစည်းရှိခြင်း၊ အရှက်ကွဲခြင်းကို ငါပြမည်။
သင်၌ မစင်ကိုပစ်၍ ညစ်ညူးစေပြီးမှ၊ သူတပါး တို့ကြည့်စရာထားမည်။
သင့်ကို မြင်သမျှသော သူတို့က၊ နိနေဝေမြို့ ပျက်စီးပြီ။ အဘယ်သူမြည်တမ်းမည်နည်းဟုဆိုလျက်၊ သင့်ထံမှပြေးကြလိမ့်မည်။ နှစ်သိမ့်စေသော သူတို့ကို သင့်အဘို့ အဘယ်မှာ ငါရှာ၍ ရနိုင်သနည်း။
သင်သည် မြစ်ကြားမှာ တည်သော နောမုန်မြို့ ထက် ကြီးမြတ်သလော။ ထိုမြို့ကို ရေဝိုင်းလျက်၊ ပင်လယ် သည် မြို့ကျုံးဖြစ်၏။ မြို့ရိုးလည်း ပင်လယ်နှင့် စပ် သတည်း။
အဲသယောပိပြည်နှင့် အဲဂုတ္တုပြည်သည် သူ၏ လက်နက်ဖြစ်၏။ ရေတွက်၍ မကုန်နိုင်။ ဖုတပြည်နှင့် လိဗုပြည်လည်း သူ၏လက်နက်အဝင် ဖြစ်၏။
သို့သော်လည်း၊ ထိုမြို့ကို ရန်သူတို့သည် တိုက်၍ သိမ်းသွားကြပြီ။ မြို့သားငယ်တို့ကို လမ်းဦးရှိသမျှတို့၌ ချိုးဖဲ့လျက်၊ ဂုဏ်အသရေရှိသော မြို့သားတို့ကို စာရေးတံ ချလျက်၊ အားကြီးသော မြို့သားအပေါင်းတို့ကို သံကြိုး ဖြင့် ချည်နှောင်လျက် ပြုကြပြီ။
သင်သည်လည်း မိန်းမောတွေဝေလျက် ပုန်း ရှောင်၍ နေရလိမ့်မည်။ ရန်သူ၏လက်နှင့် လွတ်အောင် ခိုင်ခံ့သောအရပ်ကို ရှာရလိမ့်မည်။
သင်၏ရဲတိုက်ရှိသမျှတို့သည် ရှေ့ဦးစွာ မှည့် သော အသီးကို သီးသော သင်္ဘောသဖန်းပင်နှင့် တူကြ လိမ့်မည်။ လှုပ်လျှင် စားချင်သောသူ၏ ပစပ်ထဲသို့ ကျလိမ့်မည်။
သင်၏လူတို့သည် သင့်အလယ်၌ မိန်းမကဲ့သို့ ဖြစ်၍၊ ပြည်တံခါးတို့သည် ရန်သူတို့အား ကျယ်ကျယ်ပွင့် လျက်၊ ကန့်လန့်ကျင်တို့သည် မီးလောင်လိမ့်မည်။
ရန်သူဝိုင်းထားသော ကာလဘို့ ရေကို ခပ်ထား လော့။ ရဲတိုက်တို့ကို ခိုင်ခံ့စေလော့။ ရွံ့ထဲသို့ ဝင်၍ အုတ် မြေကို နင်းနယ်လော့။ အုတ်ဖိုကို ပြင်ဆင်လော့။
ထိုအရပ်၌ပင် သင့်ကို မီးလောင်လိမ့်မည်။ ထား နှင့်ခုတ်ဖြတ်လိမ့်မည်။ ယာလက်ကျိုင်းကိုက်စားသကဲ့သို့ ကိုက်စားလိမ့်မည်။ ယာလက်ကျိုင်းနှင့် အရာဘကျိုင်း ကောင်တို့သည် များသကဲ့သို့ သင်၏လူတို့ကို များပြားစေ ခြင်းငှါ ကြိုးစားလော့။
မိုဃ်းကောင်းကင်ကြယ်များသည်ထက်၊ သင်၏ ကုန်သည်တို့ကို များပြားစေသော်လည်း၊ ယာလက်ကျိုင်း တို့သည် နှံ့ပြား၍ ပျံသွားတတ်ကြ၏။
သင်၏မင်းသားတို့သည် အရာဘကျိုင်းကဲ့သို့၎င်း၊ ဗိုလ်တို့သည် ဂေါဘကျိုင်းကဲ့သို့၎င်းဖြစ်၍၊ ချမ်းသော အခါ စောင်ရန်းနားမှာ ပစ်တတ်ကြ၏။ နေထွက်သော အခါ ပျံသွား၍ အဘယ်အရပ်သို့ ရောက်သည်ကို မသိရ။
အိုအာရှုရိရှင်ဘုရင်၊ သင်၏သိုးထိန်းတို့သည် အိပ်ပျော်လျက်၊ သင်၏မှူးမတ်တို့သည် ကျိန်းဝပ်လျက်၊ သင်၏လူအပေါင်းတို့သည် တောင်ရိုးပေါ်မှာ အရပ်ရပ် သို့ ကွဲပြားလျက်ရှိ၍၊ အဘယ်သူမျှ မစုဝေးစေ။
သင်၏ အနာမပျောက်နိုင်။ ပြင်းစွာခံရ၏။ သင်၏သိတင်းကို ကြားသမျှသော သူတို့သည် သင့်အပေါ်မှာ လက်ခုပ်တီး ကြလိမ့်မည်။ အကြောင်းမူကား၊ သင်ပြုသော အဓမ္မအမှု ကို မခံဘဲလွတ်သော သူကား အဘယ်သူနည်း။      ပရောဖက်နာဟုံစီရင်ရေးထားသော အနာဂတ္တိကျမ်းပြီး၏။