အာဗြံ၏ မယားစာရဲ၌ သားဘွားခြင်းမရှိသဖြင့်၊ အဲဂုတ္တုပြည်သူဟာဂရအမည်ရှိသော ကျွန်မတယောက် ရှိသည်ဖြစ်၍၊
စာရဲက၊ အကျွန်ုပ်အား သားဘွားရသောအခွင့်ကို ထာဝရဘုရားပေးတော်မမူ။ အကျွန်ုပ်၏ ကျွန်မထံသို့ ဝင်ပါလော့။ သူ့အားဖြင့် အကျွန်ုပ်သည် တည်ဆောက်ခြင်း ရှိကောင်းရှိပါလိမ့်မည်ဟု အာဗြံအား ပြောဆို၍၊ အာဗြံသည် စာရဲ၏စကားကို နားထောင်လေ၏။
ထိုသို့အာဗြံသည် ခါနာန်ပြည်၌ ဆယ်နှစ်နေပြီးမှ၊ အာဗြံ၏မယားစာရဲသည် မိမိကျွန်မအဲဂုတ္တပြည်သူ ဟာဂရကိုယူ၍၊ မိမိခင်ပွန်း အာဗြံသိမ်းပိုက်စေဘို့ အပ်နှင်းလေ၏။
အာဗြံသည်လည်း ဟာဂရထံသို့ ဝင်၍၊ ဟာဂရသည် ပဋိသန္ဓေ စွဲလေ၏။ ဟာဂရသည် မိမိတွင် ပဋိသန္ဓေစွဲနေကြောင်းကို သိလျှင်၊ မိမိသခင်မကို မထီ မဲ့မြင်ပြုလေ၏။
စာရဲကလည်း အကျွန်ုပ်ခံရသော အပြစ်သည် ကိုယ်တော်ခေါင်းပေါ်၌ တည်ရှိပါစေ။ အကျွန်ုပ်၏ ကျွန်မကို ကိုယ်တော်ရင်ခွင်၌ အကျွန်ုပ်အပ်နှင်းပါပြီ။ သူသည် ကိုယ်၌ပဋိသန္ဓေစွဲနေကြောင်းကို သိလျှင်၊ အကျွန်ုပ်ကို မထီမဲ့မြင်ပြုပါသည်တကား။ ထာဝရဘုရားသည် အကျွန်ုပ်နှင့် ကိုယ်တော်အမှုကို စီရင်တော်မူပါစေ သောဟု၊ အာဗြံအား ဆိုလေ၏။
အာဗြံကလည်း၊ သင်၏ ကျွန်မသည် သင်၏လက်၌ရှိ၏။ သူ၌ ပြုချင်သမျှပြုပါလော့ဟု စာရဲအား ပြန်ပြောလျှင်၊ စာရဲသည် ကျွန်မကို ညှဉ်းဆဲသဖြင့်၊ ကျွန်မသည် သခင်မထံမှ ထွက်ပြေးလေ၏။
ထာဝရဘုရား၏ ကောင်းကင်တမန်သည် ရှုရမြို့သို့သွားရာတောလမ်း၌ရှိသော စမ်းရေတွင်း နားမှာ ဟာဂရကိုတွေ့လျှင်၊
စာရဲကျွန်မဟာဂရ၊ အဘယ်ကလာသနည်း။ အဘယ်အရပ်သို့ သွားမည်နည်းဟုမေးသော်၊ ကျွန်မသည် သခင်မစာရဲထံမှ ပြေးလာပါသည်ဟု ဆိုလေ၏။
ထာဝရဘုရား၏ ကောင်းကင်တမန်ကလည်း၊ သင်၏ သခင်မထံသို့ ပြန်၍၊ သူ၏အုပ်စိုးခြင်းကို ခံလော့ဟု အမိန့်ရှိ၏။
တဖန်ထာဝရဘုရား၏ ကောင်းကင်တမန်က၊ သင်၏ အမျိုးအနွယ်ကို မရေတွက်နိုင်အောင်၊ ငါအလွန် များပြားစေမည်ဟူ၍၎င်း၊
သင်သည် ကိုယ်ဝန်ဆောင်သည်ဖြစ်၍၊ သားယောက်ျားကို ဘွားမြင်လိမ့်မည်။ ထိုသားကို ဣရှမေလ အမည်ဖြင့် မှည့်ရမည်။ အကြောင်းမူကား၊ ထာဝရဘုရားသည် သင်၏ ဆင်းရဲဒုက္ခကို ကြားသိတော်မူပြီ။
သူသည်လူရိုင်းဖြစ်လိမ့်မည်။ လူအပေါင်းတို့ကို ရန်ဘက်ပြုလိမ့်မည်။ သူ့ကိုလည်း လူအပေါင်းတို့သည် ရန်ဘက်ပြုကြလိမ့်မည်။ မိမိညီအစ်ကို အပေါင်းတို့၏ အပါး၌ နေရလိမ့်မည်ဟူ၍၎င်း မြွက်ဆိုလေ၏။
ထိုသို့ မိန့်မြွက်တော်မူသော ထာဝရဘုရားကို၊ အာတောဧလ ရောဟူသောအမည်ဖြင့် ခေါ်ဝေါ်၍၊ ငါ့ကိုမြင်တော်မူသော သူကို ဤအရပ်၌ပင် ငါဖူးမြင်ရသည်တကားဟု ဟာဂရဆိုလေ၏။
ထိုအကြောင်းကိုအစွဲပြု၍၊ ထိုရေတွင်းကို ဗေရလဟဲရောဟု သမုတ်ကြ၏။ ကာဒေရှမြို့နှင့် ဗေရက်မြို့၏စပ်ကြားမှာ ရှိသတည်း။
ထိုနောက် ဟာဂရသည် အာဗြံအား သားကို ဘွားမြင်၏။ အာဗြံလည်း ဟာဂရတွင် မြင်သော သားကို ဣရှမေလအမည်ဖြင့် မှည့်လေ၏။
အာဗြံသည် သားဣရှမေလကို ဟာဂရဘွားမြင်သောအခါ၊ အသက်ရှစ်ဆယ်ခြောက်နှစ်ရှိသတည်း။