မြွေသည် ထာဝရအရှင်ဘုရားသခင် ဖန်ဆင်းတော်မူသော မြေတိရစ္ဆာန်သကာတို့ထက် လိမ္မာသည် ဖြစ်၍၊ မိန်းမအား သင်တို့သည် ဥယျာဉ်၌ရှိသမျှသောအပင်တို့၏ အသီးကိုမစားရဟု ဧကန်စင်စစ် ဘုရား သခင်မိန့်တော်မူသလောဟု မေး၏။
မိန်းမကလည်း၊ ငါတို့သည် ဥယျာဉ်ရှိသော အပင်တို့၏ အသီးကိုစားရသော အခွင့်ရှိ၏။
ဥယျာဉ်အလယ်၌ရှိသော အပင်၏အသီးကိုကား၊ သင်တို့သည် မကိုင်မစားပဲ နေကြလော့၊ သို့မဟုတ် သေမည်ဟု ဘုရားသခင် အမိန့်တော်ရှိသည်ဟု မြွေအားဆို၏။
မြွေကလည်း သင်တို့သည် ဧကန်အမှန် သေရမည်မဟုတ်၊
အကြောင်းမူကား၊ ထိုအသီးကိုစားသောနေ့၌ သင်တို့သည် မျက်စိပွင့်လင်းလျက် ကောင်းမကောင်းကို သိ၍၊ ဘုရားသခင်ကဲ့သို့ ဖြစ်ကြ လတံ့သည်ကို၊ ဘုရားသခင်သိတော်မူသည်ဟု မိန်းမအားဆို၏။
ထိုအပင်သည် စားဘွယ်ကောင်းခြင်း၊ အဆင်းလည်းလှခြင်း၊ ပညာတိုးပွားစေလိုသောငှါ၊ နှစ်သက် ဖွယ်သော အပင်ဖြစ်ခြင်းကို မိန်းမသည် မြင်လျှင်၊ အသီးကို ယူ၍စား၏။ မိမိခင်ပွန်းအားလည်း ပေး၍ သူသည်လည်း စား၏။
ထိုသူနှစ်ယောက်တို့သည် မျက်စိပွင့်လင်း၍ မိမိတို့၌ အဝတ်အချည်းစည်းရှိသည်ကို သိမြင်လျှင်၊ မိမိတို့ ဝတ်ရန်ဖို့ သင်္ဘောသဖန်းပင်အရွက်တို့ကို ချုပ်စပ်၍ ခါးစည်းကိုလုပ်ကြ၏။
နေဧသောအချိန်တွင်၊ ထိုဥယျာဉ်၌ ထာဝရအရှင်ဘုရားသခင် ကြွတော်မူသောအသံကို လုလင်မယားတို့သည် ကြားလျှင်၊ အထံတော်မှ လွတ်ခြင်းငှါ၊ ဥယျာဉ်အပင် တို့တွင် ပုန်းကွယ်လျက် နေကြ၏။
ထာဝရအရှင် ဘုရားသခင်ကလည်း၊ သင်သည် အဘယ်မှာရှိသနည်းဟု၊ လူကိုခေါ်တော်မူ၏။
လူကလည်း ဥယျာဉ်၌ကိုယ်တော်၏ အသံကို ကျွန်တော်ကြားလျှင်၊ အဝတ်အချည်းစည်းရှိသောကြောင့်၊ ကြောက်၍ပုန်းလျက်နေပါသည်ဟု လျှောက်လေ၏။
ဘုရားသခင်ကလည်း၊ သင်၌ အဝတ်အချည်းစည်းရှိသည်ကို သင်အားအဘယ်သူပြောသနည်း။ မစားရဟု ငါပညတ်သော အပင်၏အသီးကို စားပြီလောဟု မေးတော်မူ၏။
လူကလည်း ကျွန်တော်၌ အပ်ပေးတော်မူသော မိန်းမသည် ထိုအပင်၏အသီးကိုပေး၍ ကျွန်တော်စားမိပါသည်ဟု လျှောက်လေ၏။
ထာဝရအရှင်ဘုရားသခင်ကလည်း၊ သင်သည် အဘယ်သို့ပြုပြီးသနည်းဟု မိန်းမအားမေးတော်မူလျှင်၊ မိန်းမက မြွေသည် ကျွန်တော်မကို လှည့်စား၍၊ ကျွန်တော်မသည်စားမိပါပြီဟု လျှောက်လေ၏။
ထာဝရအရှင်ဘုရားသခင်သည် မြွေကိုခေါ်၍ သင်သည် ဤအမှုကို ပြုသောကြောင့် သားယဉ်သားရဲ အပေါင်းတို့ထက် ကျိန်ခြင်းကို ခံရ၏။ သင်သည် ဝမ်းဖြင့် သွား၍ မြေမှုန့်ကို တသက်လုံးစားရမည်။
သင်နှင့်မိန်းမကို၎င်း၊ သင်၏အမျိုးအနွယ်နှင့် မိန်းမ၏ အမျိုးအနွယ်ကို၎င်း၊ ငါသည်ရန်ငြိုးဖွဲ့စေမည်။ သူသည် သင်၏ခေါင်းကို ကြိတ်လိမ့်မည်၊ သင်သည် သူ၏ဖနောင့်ကို ကြိတ်လိမ့်မည်ဟု မိန့်တော်မူ၏။
မိန်းမကိုလည်း၊ သင်၌ကိုယ်ဝန်ဆောင်ခြင်း ဝေဒနာကို ငါအလွန်များပြားစေရမည်။ ပင်ပန်းစွာ ဝေဒနာကို ခံ၍သားဘွားရမည်။ ကိုယ်ခင်ပွန်း၏ အလိုသို့လိုက်၍ သူ၏အုပ်စိုးခြင်းကိုလည်း ခံရမည်ဟု မိန့် တော်မူ၏။
ယောက်ျားကိုလည်း၊ ထိုအပင်၏အသီးကို မစားရဟု ငါပညတ်သော်လည်း၊ သင်သည်မယား၏ စကားကိုနားထောင်၍ စားမိသောကြောင့်၊ မြေသည် သင်၏အတွက် ကျိန်ခြင်းကို ခံလျက်ရှိ၏။ မြေ၏အသီးကို တသက်ပတ်လုံးပင်ပန်းစွာ စားရမည်။
ဆူးပင်အမျိုးမျိုးတို့ကိုလည်း သင်အဖို့ မြေပေါက်စေမည်။ လယ်၌ဖြစ်သော ဟင်းသီးဟင်းရွက်တို့ကို သင် စားရမည်။
သင်ထွက်ရာမြေသို့မပြန်မှီတိုင်အောင်၊ သင်၏ မျက်နှာမှချွေးထွက်လျက် အစာကိုစားရမည်။ အကြောင်းမူကား၊ သင်သည် မြေမှုန့်ဖြစ်၍ မြေမှုန့်သို့ ပြန်ရမည်ဟု မိန့်တော်မူ၏။
ထိုအခါလူသည် မိမိမယားကို ဧဝအမည်ဖြင့် မှည့်လေ၏။ အကြောင်းမူကား၊ သူသည် အသက်ရှင် သော သူအပေါင်းတို့၏ အမိဖြစ်သတည်း။
ထာဝရအရှင် ဘုရားသခင်သည်လည်း လူလင် မယားတို့ သားရေဖြင့် ပတ်လုံကိုလုပ်၍ ဝတ်ခြုံစေတော် မူ၏။
ထာဝရအရှင်ဘုရားသခင်ကလည်း၊ လူသည် ငါတို့တွင် တပါးပါးကဲ့သို့ဖြစ်၍၊ ကောင်းမကောင်း သိတတ်၏။ ယခုမှာ သူသည် ထာဝရအသက်ကို ရခြင်းငှါ၊ လက်ကိုဆန့်လျက် အသက်ပင်၏အသီးကို ယူ၍ မစားသင့်ဟု မိန့်တော်မူ၏။
လူသည် မိမိထွက်သော မြေ၌ လုပ်ရမည်အကြောင်း၊ ထာဝရအရှင်ဘုရားသခင်သည် ဧဒင် ဥယျာဉ်ထဲက လွှတ်လိုက်တော်မူ၏။
ထိုသို့လူကို နှင်ထုတ်ပြီးလျှင်၊ အသက်ပင်လမ်းကို စောင့်ရှောက်စေခြင်းငှါ၊ မီးစင်လက်နက်နှင့်တကွ ခေရုဗိမ်တို့ကို ဥယျာဉ်အရှေ့ဘက်၌ ထားတော်မူ၏။