အိုဘုရားသခင်၊ ကိုယ်တော်သည် အကျွန်ုပ်၏ ဘုရားသခင် ဖြစ်တော်မူ၏။ ကိုယ်တော်ကို ကြိုးစား၍ ရှာပါ၏။ ရေမရှိသွေ့ခြောက်သော လွင်ပြင်၌ အကျွန်ုပ်၏ဝိညာဉ်သည် ကိုယ်တော်ကို ငတ်ပါ၏။ အကျွန်ုပ်၏ ကိုယ်ခန္ဓာသည်လည်း ကိုယ်တော်ကို လွမ်းဆွတ်ပါ၏။
ဘုန်းတန်ခိုးအာနုဘော်တော်ကို မြင်ခြင်းငှါ၊ သန့်ရှင်းရာဌာနတော်၌ ထိုသို့ ကိုယ်တော်ကို ဖူးမျှော်ပါပြီ။
ကရုဏာတော်သည် အသက်ထက်သာ၍ ကောင်းသောကြောင့်၊ အကျွန်ုပ်၏နှုတ်သည် ကိုယ်တော်ကို ချီးမွမ်းရပါမည်။
ထိုသို့ အသက်ရှင်စဉ်တွင် ကိုယ်တော်ကို ကောင်းကြီးပေးပါမည်။ နာမတော်ကို အမှီပြုလျက် လက်ကို ချီပါမည်။
အိပ်ရာပေါ်မှာ ကိုယ်တော်ကို အောက်မေ့၍၊ ညဉ့်ယံတို့၌ ကိုယ်တော်ကို ဆင်ခြင်လျက် နေသောအခါ၊ ဆီဥကို၎င်း၊ ဆူသောအသားကို၎င်း စား၍ ဝသကဲ့သို့၊ အကျွန်ုပ်၏ဝိညာဉ်သည် ဝ၍ ရွှင်လန်းသော နှုတ်ခမ်းနှင့် အကျွန်ုပ်၏နှုတ်သည် ကိုယ်တော်ကို ချီးမွမ်းပါမည်။
အိပ်ရာပေါ်မှာ ကိုယ်တော်ကို အောက်မေ့၍၊ ညဉ့်ယံတို့၌ ကိုယ်တော်ကို ဆင်ခြင်လျက် နေသောအခါ၊ ဆီဥကို၎င်း၊ ဆူသောအသားကို၎င်း စား၍ ဝသကဲ့သို့၊ အကျွန်ုပ်၏ဝိညာဉ်သည် ဝ၍ ရွှင်လန်းသော နှုတ်ခမ်းနှင့် အကျွန်ုပ်၏နှုတ်သည် ကိုယ်တော်ကို ချီးမွမ်းပါမည်။
အကျွန်ုပ်ကို မစတော်မူသောကြောင့်၊ အတောင်တော် အရိပ်၌ ဝမ်းမြောက်ပါမည်။
အကျွန်ုပ်၏ဝိညာဉ်သည် ကိုယ်တော်၌ မှီဝဲ၍၊ လက်ျာလက်တော်သည် အကျွန်ုပ်ကို ထောက်မ တော်မူ၏။
အကျွန်ုပ်အသက်ကို ဖျက်ဆီးခြင်းငှါ ရှာသော သူတို့သည် မြေကြီးအောက်အရပ်သို့ ဆင်းရကြမည်။
ထားဘေးဖြင့် ဆုံး၍၊ မြေခွေးစားရန် ဖြစ်ရကြလိမ့်မည်။
ရှင်ဘုရင်မူကား၊ ဘုရားသခင်၌ ဝမ်းမြောက်လိမ့်မည်။ ဘုရားသခင်ကို တိုင်တည်၍ ကျိန်ဆိုသောသူအပေါင်းတို့သည် ဝါကြွားကြလိမ့်မည်။ မုသာစကားကို ပြောသောသူတို့၏နှုတ်မူကား ပိတ်လျက်ရှိလိမ့်မည်။