ထိုအခါ ယောသပ်သည် အဘ၏မျက်နှာပေါ်မှာ ငုံ့၍၊ ငိုလျက် နမ်းလျက်နေ၏။
အဘ၏အလောင်းကို နံ့သာမျိုးနှင့် ပြင်ဆင်စေခြင်းငှါ၊ မိမိကျွန် ဆေးသမားတို့ကို အမိန့်ရှိ၍၊ သူတို့သည် နံ့သာမျိုးနှင့် ပြင်ဆင်ကြ၏။
နံ့သာမျိုးနှင့်ပြင်ဆင်သော အလောင်းကို၊ ထုံးစံရှိသည်အတိုင်း ထား၍၊ အရက်လေးဆယ်လွန်လျှင်၊ အဲဂုတ္တုလူတို့သည် ယာကုပ်ကြောင့်၊ အရက်ခုနစ်ဆယ် ပတ်လုံး ငိုကြွေးမြည်တမ်းခြင်းကိုပြုကြ၏။
ငိုကြွေးမြည်တမ်းသောနေ့ရက် လွန်သောအခါ၊ ယောသပ်သည် နန်းတော်သား အချို့တို့ကိုခေါ်၍၊ သင် တို့သည် ကျွန်ုပ်ကိုစေတနာစိတ်ရှိလျှင်၊ ဖာရောဘုရင် ထံတော်သို့သွား၍၊
ကျွန်တော်အဘက၊ ငါသေတော့မည်။ ခါနာန်ပြည်၌ ကိုယ်ဘို့ငါတူးဘူးသော သင်္ချိုင်းတွင်း၌၊ ငါ့ကို သင်္ဂြိုဟ် ရမည်ဟူ၍ ကျွန်တော်ကို ကျိန်ဆိုစေပါပြီ။ ထိုကြောင့် ကျွန်တော်သွား၍၊ အဘကို သင်္ဂြိုဟ်ပြီးမှ ပြန်လာပါမည် အကြောင်းကို အသနားတော်ခံပါသည်ဟု နားတော် လျှောက်ကြပါလော့ဟုဆို၏။
ဖာရောမင်းကလည်း၊ သင်၏အဘ ကျိန်ဆိုစေသည်အတိုင်း သွား၍၊ သင်္ဂြိုဟ်လော့ဟု မိန့်တော်မူ၏။
ယောသပ်သည် အဘကိုသင်္ဂြိုဟ်ခြင်းငှါ ထွက်သွား၍၊ ဖာရောမင်း၏ ကျွန်များတည်းဟူသော နန်းတော် အရာရှိ၊ အဲဂုတ္တုပြည်အရာရှိအပေါင်းတို့နှင့်၊
ယောသပ်အိမ်သား၊ အစ်ကိုတို့ အိမ်သား၊ အဘအိမ်သားရှိသမျှ တို့သည်လိုက်ကြ၏။ သူငယ်တို့နှင့် သိုးနွားများကိုသာ၊ ဂေါရှင်ပြည်၌ ကျန်ရစ်စေကြ၏။
ထိုသို့လျှင် ရထားများ၊ မြင်းစီးသူရဲများတည်းဟူသော အလွန်များစွာသော အလုံးအရင်းတို့သည် ယောသပ်နှင့်တကွ လိုက်သွားကြ၏။
ယော်ဒန်မြစ်နားမှာ အာတဒ်ကောက်နယ် တလင်းသို့ရောက်သောအခါ၊ အလွန်ကြီးစွာသော ငိုကြွေးမြည်တမ်းခြင်းကို ပြုကြပြန်၏။ ယောသပ်သည် မိမိအဘကြောင့် ခုနစ်ရက်ပတ်လုံးငိုကြွေးမြည် တမ်းခြင်း ကိုပြုလေ၏။
ထိုသို့အာတဒ်ကောက်နယ်တလင်း၌ ပြုသော ငိုကြွေးမြည်တမ်းခြင်းကို၊ ထိုပြည်သား ခါနာန်လူတို့သည် မြင်လျှင်၊ အဲဂုတ္တုလူတို့သည် ပြင်းစွာ ငိုကြွေးမြည်တမ်း ပါသည်တကားဟုဆိုကြ၏။ ထိုကြောင့် ယော်ဒန်မြစ်နား မှာရှိသော ထိုအရပ်ကို၊ အဗေလမိဇရိမ်ဟူ၍ သမုတ်ကြသတည်း။
ယာကုပ်သားတို့သည်၊ အဘမှာထားသည် အတိုင်း ပြုကြ၏။
ခါနာန်ပြည်သို့ ဆောင်သွား၍၊ အာဗြဟံသည် ကိုယ်ပိုင်သောသင်္ချိုင်းဘို့၊ ဟိတ္တိအမျိုးသား ဧဖရုန်၌ ဝယ်သော မံရေမြို့ရှေ့၊ မပ္ပေလလယ်ပြင်တွင်ရှိသော မြေတွင်း၌ သင်္ဂြိုဟ်ကြ၏။
ယောသပ်သည် အဘကိုသင်္ဂြိုဟ်ပြီးလျှင်၊ အစ်ကိုများမှစ၍ မသာလိုက်လာသောသူအပေါင်းတို့နှင့် တကွ၊ အဲဂုတ္တုပြည်သို့ ပြန်လေ၏။
ယောသပ်အစ်ကိုတို့သည် အဘသေသည်ကို သိမြင်လျှင်၊ ငါတို့ကို ယောသပ်သည် အငြိုးထားကောင်း ထားလိမ့်မည်။ ငါတို့သည် အထက်က သူ့ကို ညှဉ်းဆဲသောကြောင့်၊ ငါတို့အား ဧကန်အမှန်ပြန်၍ ညှဉ်းဆဲ လိမ့်မည်ဟု စိုးရိမ်လျက်၊
သူ့ထံသို့တမန်ကိုစေလွှတ်၍၊ ကိုယ်တော် အစ်ကိုတို့သည် မကောင်းသောအမှုကို ကိုယ်တော်အား ပြုမိ၍၊
ကိုယ်တော်ကို ပြစ်မှားသောအပြစ်ကို လွှတ်တော်မူပါဟု၊ ကိုယ်တော်အား ကြားလျှောက်ရမည် အကြောင်း၊ ခမည်းတော်မသေမှီ ကျွန်တော်တို့ကို မှာထားခဲ့သည်ဖြစ်၍၊ ယခုတွင် ခမည်းတော်၏ ဘုရားသခင်ကျွန်တို့၏ အပြစ်ကိုလွှတ်တော်မူပါဟု လျှောက်ကြ၏။ ထိုသို့ လျှောက်ကြသောအခါ၊ ယောသပ်သည် မျက်ရည်ကျလေ၏။
အစ်ကိုတို့သည်လည်းဝင်၍ ယောသပ်ရှေ့မှာ ပြပ်ဝပ်လျက်၊ ကျွန်တော်တို့သည် ကိုယ်တော်၏ကျွန် ဖြစ်ကြပါသည်ဟု လျှောက်ကြ၏။
ယောသပ်ကလည်း၊ မစိုးရိမ်ကြနှင့်။ ကျွန်ုပ်သည် ဘုရားသခင် ကိုယ်စားဖြစ်သလော။
သင်တို့သည် ကျွန်ုပ်ကို ညှဉ်းဆဲမည်ကြံကြသော်လည်း၊ ဘုရားသခင်သည် ယနေ့ဖြစ်သည်အတိုင်း၊ လူများ အသက်ချမ်းသာစေခြင်းငှါ ကျေးဇူးပြုမည် ကြံတော်မူ၏။
ထိုကြောင့်၊ မစိုးရိမ်ကြနှင့်။ သင်တို့နှင့် သူငယ်များကို ကျွန်ုပ်ကျွေးမွေးမည်ဟုဆိုလျက်၊ သူတို့ကို နှစ်သိမ့် စေ၍ မေတ္တာစကားကို ပြောလေ၏။
ထိုသို့ယောသပ်သည် မိမိအဘ၏ အမျိုးသားတို့နှင့် အဲဂုတ္တုပြည်၌နေ၍၊ အသက်တရာတဆယ်ကိုမှီ၏။
ဧဖရိမ်၏မြေးကို မြင်ရ၏။ မနာရှေ၏သား၊ မာဓိရ၏သားသမီးတို့ကိုလည်း မိမိဒူးပေါ်မှာ မွေးစားရ၏။
ယောသပ်ကလည်း၊ ကျွန်ုပ်သေတော့မည်။ အကယ်စင်စစ်ဘုရားသခင်သည် သင်တို့ကို အကြည့် အရှုကြွလာတော်မူမည်။ အာဗြဟံ၊ ဣဇာက်၊ ယာကုပ်တို့အား ကျိန်ဆိုတော်မူသောပြည်သို့၊ ဤပြည်မှ ဆောင်သွား တော်မူမည်ဟု အစ်ကိုတို့အားဆို၏။
တဖန်တုံ၊ အကယ်စင်စစ် ဘုရားသခင်သည် သင်တို့ကို အကြည့်အရှုကြွလာတော်မူမည်။ ကျွန်ုပ်အရိုး တို့ကို ဤအရပ်မှ ယူသွားရမည်ဟူ၍ ဣသရေလအမျိုးသားတို့ကို ကျိန်ဆိုစေ၏။
ထိုသို့ယောသပ်သည် အသက်တရာတဆယ်ရှိသော် အနိစ္စရောက်လေ၏။ အလောင်ကိုကား၊ နံ့သာမျိုး နှင့် ပြင်ဆင်ပြီးလျှင် အဲဂုတ္တုပြည်၌ တလားနှင့်ထားကြလေ၏။      ရှင်မောရှေစီရင်ရေးထားသော ကမ္ဘာဦးကျမ်းပြီး၏။