မနာရှေသည် အသက်တဆယ်နှစ်နှစ်ရှိသော် နန်းထိုင်၍ ယေရုရှလင်မြို့၌ ငါးဆယ်ငါးနှစ်စိုးစံလေ၏။ မယ်တော်ကား၊ ဟဇ္ဇိဘအမည်ရှိ၏။
ထိုမင်းသည် ဣသရေလအမျိုးသားရှေ့မှ ထာဝရဘုရားနှင့် ထုတ်တော်မူသော တပါးအမျိုးသား ရွံရှာဘွယ်ထုံးစံအတိုင်း၊ ထာဝရဘုရား ရှေ့တော်၌ ဒုစရိုက်ကိုပြု၏။
ခမည်းတော်ဟေဇကိ ဖျက်ဆီးသောကုန်းတို့ကို ပြုပြင်၍၊ ဣသရေလရှင်ဘုရင် အာဟပ်ပြုသကဲ့သို့ ဗာလအဘို့ ယဇ်ပလ္လင်တို့ကို တည်၏။ အာရှရပင်ကို လည်း ပြုစု၏။ မိုဃ်းကောင်းကင် တန်ဆာများကိုလည်း ဝတ်ပြုကိုးကွယ်၏။
ယေရုရှလင်မြို့၌ ငါ့နာမကိုငါတည်စေမည်ဟု ထာဝရဘုရား မိန့်တော်မူသောမြို့၊ ဗိမာန်တော်၌ ယဇ် ပလ္လင်တည်းဟူသော၊
ဗိမာန်တော်တန်တိုင်းနှစ်ရပ်တွင် မိုဃ်း ကောင်းကင်တန်ဆာများ အဘို့ ယဇ်ပလ္လင်တို့ကိုတည်၏။
မိမိသားကို မီးဖြင့်ပူဇော်၏။ ကာလဗေဒင်ကို ကြည့်တတ်၏။ ပြုစားသော အတတ်ကို သုံးဆောင်၍ စုန်းနှင့်နတ်ဝင်တို့ကိုလည်း အခွင့်ပေး၏။ ထာဝရဘုရား ၏ အမျက်တော်ကို နှိုးဆော်ခြင်းငှါ ရှေ့တော်၌ များစွာ သော ဒုစရိုက်ကိုပြု၏။
ဤဗိမာန်၌၎င်း၊ ဣသရေလခရိုင်များတို့တွင် ငါရွေးကောက်သော ယေရုရှလင်မြို့၌၎င်း၊ ငါ့နာမကို အစဉ်အမြဲ ငါတည်စေမည်ဟု ထာဝရဘုရားသည် ဒါဝိဒ် နှင့် သားတော်ရှောလမုန်အား မိန့်တော်မူရာ၌၊ ရည် ဆောင်သော ဗိမာန်တော်ထဲမှာ မိမိပြုစုသော အာရှရ ပင်နှင့်တူအောင် လုပ်သောရုပ်တုကို တင်ထား၏။
ငါမှာထားသမျှအတိုင်း ငါ့ကျွန်မောရှေ မှာထား သမျှသော တရားအတိုင်း ဣသရေလအမျိုးသားတို့သည် ကျင့်ခြင်းငှါ စောင့်ရှောက်လျှင်၊ သူတို့ဘိုးဘေးတို့အား ငါပေးသော ပြည်မှ သူတို့ကို နောက်တဖန် ငါမရွှေ့ မပြောင်းစေဟု မိန့်တော်မူသော်လည်း၊
သူတို့သည် နားမထောင်၊ ဣသရေလအမျိုးသား တို့ရှေ့မှာ ထာဝရဘုရား ဖျက်ဆီးတော်မူသော လူမျိုးတို့ ပြုသည်ထက် သာ၍ ဒုစရိုက်ကိုပြုစေခြင်းငှါ မနာရှေ သည် သွေးဆောင်လေ၏။
ထိုကြောင့် ထာဝရဘုရားသည် မိမိကျွန်ပရော ဖက်တို့ဖြင့် မိန့်တော်မူသည်ကား၊
ယုဒရှင်ဘုရင် မနာရှေသည် သူ့ရှေ့မှာ ဖြစ်ဘူး သော အာမောရိလူတို့ပြုသမျှထက် သာ၍ရွံရှာဘွယ် သော ဤဒုစရိုက်တို့ကို ပြုသောကြောင့်၎င်း၊ မိမိရုပ်တု ဆင်းတုအားဖြင့် ယုဒအမျိုးကို ပြစ်မှားစေသောကြောင့် ၎င်း၊
ဣသရေလအမျိုး၏ ဘုရားသခင်ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ သိတင်းကြားသောသူတိုင်း နားနှစ်ဘက်ခါးစေခြင်းငှါ ငါသည် ယေရုရှလင်မြို့၊ ယုဒ ပြည်၌ ဘေးရောက်စေမည်။
ယေရုရှလင်မြို့ အပေါ်မှာ ရှမာရိမျဉ်းကြိုးနှင့် အာဟပ်အမျိုး၏ ချိန်ကြိုးကို ငါတန်းချမည်။ ပုကန်ကို သုတ်၍ သုတ်ပြီးမှ မှောက်ထားသကဲ့သို့ ယေရုရှလင်မြို့ကို ငါပြုမည်။
ကျန်ကြွင်းသောငါ့အမွေ လူတို့ကိုငါစွန့်၍ရန်သူလက်သို့ အပ်သဖြင့်၊ သူတို့သည်ရန်သူအပေါင်းတို့၏ လုယက်နှိပ်စက် ရာဖြစ်ကြလိမ့်မည်။
အကြောင်းမူကား ဘိုးဘေးတို့သည် အဲဂုတ္တု ပြည်က ထွက်သော နေ့မှစ၍ ယနေ့တိုင်အောင် အစဉ် အဆက်တို့သည် ငါ့ရှေ့မှာ ဒုစရိုက်ကို ပြု၍ ငါ့အမျက်ကို နှိုးဆော်ကြပြီဟု မိန့်တော်မူ၏။
မနာရှေသည် ထာဝရဘုရား ရှေ့တော်၌ ဒုစရိုက်ကိုပြု၍ ယုဒအမျိုးကို ပြစ်မှားစေသောအပြစ်မှ တပါးအပြစ်မရှိသော သူအများတို့ကို သတ်၍ ယေရု ရှလင်မြို့တဘက်မှ တဘက်တိုင်အောင် သူတို့အသွေးနှင့် ပြည့်စေခြင်းငှါပြု၏။
မနာရှေပြုမူသော အမှုအရာ ကြွင်းလေသမျှ တို့နှင့် ပြစ်မှားသော အပြစ်တို့သည် ယုဒရာဇဝင်၌ ရေးထားလျက်ရှိ၏။
မနာရှေသည် ဘိုးဘေးတို့နှင့် အိပ်ပျော်၍၊ ဩဇဥယျာဉ်တည်းဟူသော မိမိအိမ်နှင့်ဆိုင်သော ဥယျာဉ်၌ သင်္ဂြိုဟ်ခြင်းကို ခံလေ၏။ သားတော်အာမုန် သည် ခမည်းတော်အရာ၌ နန်းထိုင်၏။
အာမုန်သည် အသက်နှစ်ဆယ်နှစ်နှစ်ရှိသော် နန်းထိုင်၍ ယေရုရှလင်မြို့၌ နှစ်နှစ်စိုးစံလေ၏။ မယ်တော်ကား ယုပ္ဘါမြို့သူ ဟာရုပ်သမီး မေရှုလမက် အမည်ရှိ၏။
ထိုမင်းသည် ခမည်းတော် မနာရှေပြုသကဲ့သို့ ထာဝရဘုရားရှေ့တော်၌ ဒုစရိုက်ကို ပြု၏။
ခမည်းတော်လိုက်သမျှသောလမ်းသို့ လိုက်၏။ ခမည်းတော်ဝတ်ပြုသော ရုပ်တုဆင်းတုတို့ကို ဝတ်ပြု ကိုးကွယ်၏။
ဘိုးဘေးတို့၏ ဘုရားသခင် ထာဝရဘုရားကို စွန့်၍ ထာဝရဘုရား၏ လမ်းတော်ကိုလွှဲရှောင်၏။
မိမိကျွန်တို့သည် သင်းဖွဲ့၍ ရှင်ဘုရင်ကို နန်းတော်၌ လုပ်ကြံကြ၏။
အာမုန်မင်းကြီးတဘက်၌ သင်းဖွဲ့သော သူ အပေါင်းတို့ကို ပြည်သူပြည်သားတို့သည် ကွပ်မျက်၍ သားတော်ယောရှိကို ခမည်းတော်အရာ၌ နန်းတင်ကြ၏။
အာမုန်ပြုမူသော အမှုအရာ ကြွင်းလေသမျှတို့ သည် ယုဒရာဇဝင်၌ ရေးထားလျက်ရှိ၏။
ဩဇဥယျာဉ်တွင် မိမိသင်္ချိုင်းတွင်း၌ သင်္ဂြိုဟ် ခြင်းကိုခံ၍၊ သားတော်ယောရှိသည် ခမည်းတော်အရာ၌ နန်းထိုင်၏။