യഹോവ പിന്നെയും മോശെയോടും അഹരോനോടും അരുളിച്ചെയ്തതു:
ലേവ്യരിൽ വെച്ചു കെഹാത്യരിൽ മുപ്പതു വയസ്സുമുതൽ അമ്പതു വയസ്സുവരെയുള്ളവരായി സമാഗമനകൂടാരത്തിൽ
വേലചെയ്‌വാൻ സേവയിൽ പ്രവേശിക്കുന്ന എല്ലാവരെയും കുടുംബംകുടുംബമായും കുലംകുലമായും എണ്ണി തുക എടുപ്പിൻ.
സമാഗമനകൂടാരത്തിൽ അതിവിശുദ്ധകാൎയ്യങ്ങളെ സംബന്ധിച്ചു കെഹാത്യരുടെ വേല എന്തെന്നാൽ:
പാളയം യാത്രപുറപ്പെടുമ്പോൾ അഹരോനും പുത്രന്മാരും വന്നു തിരശ്ശീല ഇറക്കി അതുകൊണ്ടു സാക്ഷ്യപെട്ടകം മൂടേണം.
തഹശൂതോൽകൊണ്ടുള്ള മൂടി അതിന്മേൽ ഇട്ടു അതിന്നു മീതെ നീലശ്ശീല വിരിച്ചു തണ്ടു ചെലുത്തേണം.
കാഴ്ചയപ്പത്തിന്റെ മേശമേലും ഒരു നീലശ്ശീല വിരിച്ചു അതിന്മേൽ തളികകളും കരണ്ടികളും കിണ്ടികളും പകരുന്നതിന്നുള്ള കുടങ്ങളും വെക്കേണം; നിരന്തരമായ അപ്പവും അതിന്മേൽ ഇരിക്കേണം.
അവയുടെമേൽ ഒരു ചുവപ്പുശീല വിരിച്ചു തഹശൂതോൽകൊണ്ടുള്ള മൂടുവിരിയാൽ അതു മൂടുകയും തണ്ടു ചെലുത്തുകയും വേണം.
ഒരു നീലശ്ശീല എടുത്തു വെളിച്ചത്തിന്നുള്ള നിലവിളക്കും അതിന്റെ ദീപങ്ങളും ചവണകളും കരിന്തിരി മുറിച്ചിടുന്ന പാത്രങ്ങളും അതിന്റെ ഉപയോഗത്തിന്നുള്ള എല്ലാ എണ്ണക്കുടങ്ങളും മൂടേണം.
അതും അതിന്റെ പാത്രങ്ങളൊക്കെയും തഹശൂതോൽകൊണ്ടുള്ള ഒരു വിരിയിൽ പൊതിഞ്ഞു ഒരു തണ്ടിന്മേൽ വെച്ചുകെട്ടേണം.
സ്വൎണ്ണ പീഠത്തിന്മേലും അവർ ഒരു നീലശ്ശീല വിരിച്ചു തഹശ്ശൂതോൽകൊണ്ടുള്ള ഒരു വിരിയാൽ മൂടുകയും തണ്ടു ചെലുത്തുകയും വേണം.
വിശുദ്ധമന്ദിരത്തിലെ ശുശ്രൂഷെക്കുള്ള ഉപകരണങ്ങളൊക്കെയും അവർ എടുത്തു ഒരു നീലശ്ശീലയിൽ പൊതിഞ്ഞു തഹശൂതോൽകൊണ്ടുള്ള ഒരു വിരിയാൽ മൂടുകയും ഒരു തണ്ടിന്മേൽ വെച്ചുകെട്ടുകയും വേണം.
അവർ യാഗപീഠത്തിൽനിന്നു വെണ്ണീർ നീക്കി അതിന്മേൽ ഒരു ധൂമ്രശീല വിരിക്കേണം.
അവർ അതിന്മേൽ ശുശ്രൂഷചെയ്യേണ്ടതിന്നുള്ള ഉപകരണങ്ങളായ കലശം, മുൾക്കൊളുത്തു, ചട്ടുകം, കലം എന്നിങ്ങനെ യാഗപീഠത്തിന്റെ ഉപകരണങ്ങളൊക്കെയും അതിന്മേൽ വെക്കേണം; തഹശൂതോൽകൊണ്ടുള്ള ഒരു വിരി അതിന്മേൽ വിരിക്കയും തണ്ടു ചെലുത്തുകയും വേണം.
പാളയം യാത്രപുറപ്പെടുമ്പോൾ അഹരോനും പുത്രന്മാരും വിശുദ്ധമന്ദിരവും വിശുദ്ധമന്ദിരത്തിലെ ഉപകരണങ്ങളൊക്കെയും മൂടി തീൎന്നശേഷം കെഹാത്യർ ചുമപ്പാൻ വരേണം; എന്നാൽ അവർ മരിക്കാതിരിക്കേണ്ടതിന്നു വിശുദ്ധമായതൊന്നും തൊടരുതു; സമാഗമനകൂടാരത്തിൽ കെഹാത്യരുടെ ചുമടു ഇവ തന്നേ.
പുരോഹിതനായ അഹരോന്റെ മകൻ എലെയാസാർ നോക്കേണ്ടതു: വെളിച്ചത്തിന്നുള്ള എണ്ണ, സുഗന്ധധൂപവൎഗ്ഗം, നിരന്തരഭോജനയാഗം, അഭിഷേകതൈലം എന്നിവയും തിരുനിവാസം മുഴുവനും അതിലുള്ളതൊക്കെയും വിശുദ്ധമന്ദിരവും അതിന്റെ ഉപകരണങ്ങളും തന്നേ.
യഹോവ പിന്നെയും മോശെയോടും അഹരോനോടും അരുളിച്ചെയ്തതു:
നിങ്ങൾ കെഹാത്യകുടുംബങ്ങളുടെ ഗോത്രത്തെ ലേവ്യരിൽനിന്നു ഛേദിച്ചുകളയരുതു.
അവർ അതിവിശുദ്ധവസ്തുക്കളോടു അടുക്കുമ്പോൾ മരിക്കാതെ ജീവനോടിരിക്കേണ്ടതിന്നു ഇങ്ങനെ ചെയ്‌വിൻ: അഹരോനും പുത്രന്മാരും അകത്തു കടന്നു അവരിൽ ഓരോരുത്തനെ അവനവന്റെ വേലെക്കും അവനവന്റെ ചുമട്ടിന്നും ആക്കേണം.
എന്നാൽ അവർ വിശുദ്ധമന്ദിരം കണ്ടിട്ടു മരിച്ചുപോകാതിരിക്കേണ്ടതിന്നു ക്ഷണനേരംപോലും അകത്തു കടക്കരുതു.
യഹോവ പിന്നെയും മോശെയോടു അരുളിച്ചെയ്തതു:
ഗേൎശോന്യരെയും കുലംകുലമായും കുടുംബംകുടുംബമായും എണ്ണി തുക എടുക്കുക.
മുപ്പതു വയസ്സുമുതൽ അമ്പതു വയസ്സുവരെ സമാഗമനകൂടാരത്തിൽ വേല ചെയ്‌വാൻ സേവയിൽ പ്രവേശിക്കുന്ന എല്ലാവരെയും എണ്ണേണം.
സേവ ചെയ്യുന്നതിലും ചുമടെടുക്കുന്നതിലും ഗേൎശോന്യകുടുംബങ്ങൾക്കുള്ള വേല എന്തെന്നാൽ:
തിരുനിവാസത്തിന്റെ തിരശ്ശീല, സമാഗമനകൂടാരം, അതിന്റെ മൂടുവിരി, തഹശുതോൽകൊണ്ടു അതിന്മേലുള്ള പുറമൂടി, സമാഗമനകൂടാരത്തിന്റെ വാതിലിന്നുള്ള മറശ്ശീല,
പ്രാകാരത്തിന്റെ മറശ്ശീല, തിരുനിവാസത്തിന്നും യാഗപീഠത്തിന്നും ചുറ്റുമുള്ള പ്രാകാരത്തിന്റെ വാതിലിന്നുള്ള മറശ്ശീല, അവയുടെ കയറു എന്നിവയും അവയുടെ ഉപയോഗത്തിന്നുള്ള ഉപകരണങ്ങൾ ഒക്കെയും അവർ ചുമക്കേണം; അവയെ സംബന്ധിച്ചു ചെയ്‌വാനുള്ള വേലയൊക്കെയും അവർ ചെയ്യേണം.
ഗേൎശോന്യരുടെ എല്ലാ ചുമടുകളും എല്ലാവേലയും സംബന്ധിച്ചുള്ളതൊക്കെയും അഹരോന്റെയും പുത്രന്മാരുടെയും കല്പനപ്രകാരം ആയിരിക്കേണം; അവരുടെ എല്ലാ ചുമടും നിങ്ങൾ അവരുടെ വിചാരണയിൽ ഏല്പിക്കേണം.
സമാഗമനകൂടാരത്തിൽ ഗേൎശോന്യരുടെ കുടുംബങ്ങൾക്കുള്ള വേല ഇതു തന്നേ; അവരുടെ സേവ പുരോഹിതനായ അഹരോന്റെ മകൻ ഈഥാമാരിന്റെ കൈക്കീഴായിരിക്കേണം.
മെരാൎയ്യരെയും കുലംകുലമായും കുടുംബംകുടുംബമായും എണ്ണേണം.
മുപ്പതു വയസ്സുമുതൽ അമ്പതു വയസ്സുവരെ സമാഗമനകൂടാരത്തിലെ വേല ചെയ്‌വാൻ സേവയിൽ പ്രവേശിക്കുന്ന എല്ലാവരെയും നീ എണ്ണേണം.
സമാഗമനകൂടാരത്തിൽ അവൎക്കുള്ള എല്ലാവേലയുടെയും മുറെക്കു അവർ എടുക്കേണ്ടുന്ന ചുമടു എന്തെന്നാൽ: തിരുനിവാസത്തിന്റെ പലക, അന്താഴം, തൂൺ, ചുവടു,
ചുറ്റുമുള്ള പ്രാകാരത്തിന്റെ തൂൺ, ചുവടു, കുറ്റി, കയറു എന്നിവയും അവയുടെ ഉപകരണങ്ങളൊക്കെയും അവ സംബന്ധിച്ചുള്ള എല്ലാവേലയും തന്നേ; അവർ എടുക്കേണ്ടുന്ന ഉപകരണങ്ങൾ നിങ്ങൾ പേർവിവരമായി അവരെ ഏല്പിക്കേണം.
പുരോഹിതനായ അഹരോന്റെ മകൻ ഈഥാമാരിന്റെ കൈക്കീഴെ സമാഗമനകൂടാരത്തിൽ മെരാൎയ്യരുടെ കുടുംബങ്ങൾക്കുള്ള സകലസേവയുടെയും മുറെക്കു അവർ ചെയ്യേണ്ടുന്ന വേല ഇതു തന്നേ.
മോശെയും അഹരോനും സഭയിലെ പ്രഭുക്കന്മാരും കെഹാത്യരിൽ മുപ്പതു വയസ്സുമുതൽ അമ്പതു വയസ്സുവരെ
സമാഗമനകൂടാരത്തിൽ വേല ചെയ്‌വാൻ സേവയിൽ പ്രവേശിക്കുന്ന എല്ലാവരെയും കുടുംബംകുടുംബമായും കുലംകുലമായും എണ്ണി.
അവരിൽ കുടുംബംകുടുംബമായി എണ്ണപ്പെട്ടവർ രണ്ടായിരത്തെഴുനൂറ്റമ്പതു പേർ.
മോശെമുഖാന്തരം യഹോവ കല്പിച്ചതുപോലെ മോശെയും അഹരോനും കെഹാത്യകുടുംബങ്ങളിൽ എണ്ണിയവരായി സമാഗമനകൂടാരത്തിൽ വേല ചെയ്‌വാനുള്ളവർ എല്ലാം ഇവർ തന്നേ.
ഗേൎശോന്യരിൽ കുടുംബംകുടുംബമായും കുലംകുലമായും എണ്ണപ്പെട്ടവരോ
മുപ്പതുവയസ്സുമുതൽ അമ്പതു വയസ്സുവരെ സമാഗമനകൂടാരത്തിൽ വേല ചെയ്‌വാൻ സേവയിൽ പ്രവേശിക്കുന്നവരായി
കുടുംബംകുടുംബമായും കുലംകുലമായും എണ്ണപ്പെട്ടവർ രണ്ടായിരത്തറുനൂറ്റി മുപ്പതുപേർ.
യഹോവ കല്പിച്ചതുപോലെ മോശെയും അഹരോനും ഗേൎശോന്യകുടുംബങ്ങളിൽ എണ്ണിയവരായി സമാഗമനകൂടാരത്തിൽ വേല ചെയ്‌വാനുള്ളവർ എല്ലാം ഇവർ തന്നേ.
മെരാൎയ്യകുടുംബങ്ങളിൽ കുടുംബംകുടുംബമായും കുലംകുലമായും എണ്ണപ്പെട്ടവരോ
മുപ്പതു വയസ്സുമുതൽ അമ്പതു വയസ്സുവരെ സമാഗമനകൂടാരത്തിൽ വേല ചെയ്‌വാൻ സേവയിൽ പ്രവേശിക്കുന്നവരായി
അവരിൽ കുടുംബംകുടുംബമായി എണ്ണപ്പെട്ടവർ ആകെ മൂവായിരത്തിരുനൂറുപേർ.
യഹോവ മോശെമുഖാന്തരം കല്പിച്ചതുപോലെ മോശെയും അഹരോനും മെരാൎയ്യകുടുംബങ്ങളിൽ എണ്ണിയവർ ഇവർ തന്നേ.
മോശെയും അഹരോനും യിസ്രായേൽ പ്രഭുക്കന്മാരും ലേവ്യരിൽ കുടുംബംകുടുംബമായും കുലംകുലമായും എണ്ണിയവരായി മുപ്പതു വയസ്സുമുതൽ അമ്പതുവയസ്സുവരെ
സമാഗമനകൂടാരത്തിലെ സേവയും ചുമട്ടുവേലയും ചെയ്‌വാൻ പ്രവേശിച്ചവർ ആകെ
എണ്ണായിരത്തഞ്ഞൂറ്റെൺപതു പേർ ആയിരുന്നു.
യഹോവയുടെ കല്പനപ്രകാരം അവർ മോശെ മുഖാന്തരം ഓരോരുത്തൻ താന്താന്റെ വേലയ്ക്കും താന്താന്റെ ചുമട്ടിന്നും തക്കവണ്ണം എണ്ണപ്പെട്ടു; യഹോവ മോശെയോടു കല്പിച്ചപോലെ അവൻ അവരെ എണ്ണി.