တဖန်ရှုအာအမျိုးသား ဗိလဒဒ်မြွက်ဆိုသည် ကား၊
ဤစကားသည် အဘယ်အခါမှ ပြတ်လိမ့်မည် နည်း။ သတိပြုကြ။ သို့မှသာငါတို့သည် စကားပြောကြ မည်။
သင်သည်ငါတို့ကို တိရစ္ဆာန်ကဲ့သို့ အဘယ်ကြောင့် မှတ်သနည်း။ အဘယ်ကြောင့် မထီမဲ့မြင်ပြု သနည်း။
အမျက်ထွက်၍ မိမိကိုယ်ကို ကိုက်ဖြတ်သောသူ၊ သင့်အတွက် မြေကြီးကိုစွန့်ပစ်ရမည်လော။ ကျောက်သည် မိမိနေရာမှ ရွေ့ရမည်လော။
အကယ်စင်စစ်ဆိုးသောသူ၏ အလင်းသည် ကွယ်လိမ့်မည်။ သူ၏မီးလျှံမတောက်ရ။
သူ၏နေရာအလင်းလည်း မှောင်မိုက်ဖြစ်လိမ့် မည်။ သူ၏ဆီမီးလည်း သေလိမ့်မည်။
ခိုင်ခံ့စွာသွားသောအခါ ကျဉ်းမြောင်းရာသို့ ရောက်လိမ့်မည်။ မိမိအကြံအစည်အားဖြင့် ရှုံးရလိမ့်မည်။
ပိုက်ထဲသို့ အလိုလိုဝင်တတ်၏။ ကျော့ကွင်းပေါ်မှာ နင်းတတ်၏။
ဂိုင်းပြုတ်၍ ခြေကို မိသဖြင့် ကျော့ကွင်းနှင့် မကျွတ်နိုင်ဘဲ နေရ၏။
မြေ၌ဂျမ်းကြိုးကို သူ့အဘို့ ဝှက်ထားလျက်၊ သူသွားရာလမ်း၌ ထောင်ချောက်ကို ပြင်လျက်ရှိ၏။
ကြောက်မက်ဘွယ်သော အခြင်းအရာတို့သည် ဝိုင်း၍ ကျပ်တည်းစွာ လိုက်နှင့်ကြလိမ့်မည်။
သူသည် ငတ်မွတ်သောအားဖြင့် အားလျော့လျက်၊ ပျက်စီးခြင်း ဘေးနှင့် တွေ့လုလျက်ရှိ၏။
ထိုဘေးသည် သူ၏အရိုးတို့ကို ကိုက်ခဲ၍၊ သေမင်း၏သားဦးသည် သူ၏ခွန်အားကို မျိုလိမ့်မည်။
သူခိုလှုံရာအကြောင်းကို သူ၏နေရာမှ ပယ်ရှင်း၍၊ သူ့ကိုယ်ကို ဘေးဒဏ်တို့၏ ရှင်ဘုရင်ထံသို့ ဆောင် သွားရ၏။
သူ၏နေရာ၌ အရှင်မရှိ။ ပျက်စီးခြင်းဘေးနေ၍ အမိုးပေါ်မှာ ကန့်ဖြူးလျက်ရှိလိမ့်မည်။
သူ၏အမြစ်တို့သည် သွေ့ခြောက်လျက်၊ အခက်အလက်တို့လည်း သေလျက်ရှိကြလိမ့်မည်။
မြေပေါ်မှာသူ့ကို အောက်မေ့စရာအမှတ် ပျောက်ပျက်၍၊ ပွဲသဘင်၌ သူ၏နာမကို အဘယ်သူမျှ မခေါ်မပြော။
သူ့ကိုအလင်းထဲက မှောင်မိုက်ထဲသို့ မောင်း၍ လူ့ပြည်မှ နှင်ထုတ်ရ၏။
သူ့အမျိုးတွင် သူ့သားမြေးမရှိ။ သူ၏အိမ်သူ အိမ်သားတယောက်မျှ မကျန်ရစ်ရ။
သူ၏လက်ထက်၌ရှိသော သူတို့သည် ထိတ်လန့်သကဲ့သို့၊ သူ့နောက်၌ဖြစ်သော သူတို့သည် သူ၏အမှု ကြောင့် မိန်းမောတွေဝေကြလိမ့်မည်။
အကယ်စင်စစ်ဆိုးသော သူ၏နေရာသည် ထိုသို့သော လက္ခဏာရှိ၏။ ဘုရားသခင်ကိုမသိသောသူ သည် ထိုသို့သော နေရာသို့ ရောက်လိမ့်မည်ဟု မြွက်ဆိ၏။