ഞങ്ങൾക്കല്ല, യഹോവേ, ഞങ്ങൾക്കല്ല, നിന്റെ ദയയും വിശ്വസ്തതയുംനിമിത്തം നിന്റെ നാമത്തിന്നു തന്നേ മഹത്വം വരുത്തേണമേ.
അവരുടെ ദൈവം ഇപ്പോൾ എവിടെ എന്നു ജാതികൾ പറയുന്നതെന്തിന്നു?
നമ്മുടെ ദൈവമോ സ്വൎഗ്ഗത്തിൽ ഉണ്ടു; തനിക്കു ഇഷ്ടമുള്ളതൊക്കെയും അവൻ ചെയ്യുന്നു.
അവരുടെ വിഗ്രഹങ്ങൾ പൊന്നും വെള്ളിയും ആകുന്നു; മനുഷ്യരുടെ കൈവേല തന്നേ.
അവെക്കു വായുണ്ടെങ്കിലും സംസാരിക്കുന്നില്ല; കണ്ണുണ്ടെങ്കിലും കാണുന്നില്ല.
അവെക്കു ചെവിയുണ്ടെങ്കിലും കേൾക്കുന്നില്ല; മൂക്കുണ്ടെങ്കിലും മണക്കുന്നില്ല.
അവെക്കു കയ്യുണ്ടെങ്കിലും സ്പൎശിക്കുന്നില്ല; കാലുണ്ടെങ്കിലും നടക്കുന്നില്ല; തൊണ്ടകൊണ്ടു സംസാരിക്കുന്നതുമില്ല.
അവയെ ഉണ്ടാക്കുന്നവർ അവയെപ്പോലെ ആകുന്നു; അവയിൽ ആശ്രയിക്കുന്ന ഏവനും അങ്ങനെ തന്നേ.
യിസ്രായേലേ, യഹോവയിൽ ആശ്രയിക്ക; അവൻ അവരുടെ സഹായവും പരിചയും ആകുന്നു;
അഹരോൻഗൃഹമേ, യഹോവയിൽ ആശ്രയിക്ക; അവൻ അവരുടെ സഹായവും പരിചയും ആകുന്നു.
യഹോവാഭക്തന്മാരേ, യഹോവയിൽ ആശ്രയിപ്പിൻ; അവൻ അവരുടെ സഹായവും പരിചയും ആകുന്നു.
യഹോവ നമ്മെ ഓൎത്തിരിക്കുന്നു; അവൻ അനുഗ്രഹിക്കും; അവൻ യിസ്രായേൽഗൃഹത്തെ അനുഗ്രഹിക്കും; അവൻ അഹരോൻഗൃഹത്തെ അനുഗ്രഹിക്കും.
അവൻ യഹോവാഭക്തന്മാരായ ചെറിയവരെയും വലിയവരെയും അനുഗ്രഹിക്കും.
യഹോവ നിങ്ങളെ മേല്ക്കുമേൽ വൎദ്ധിപ്പിക്കട്ടെ; നിങ്ങളെയും നിങ്ങളുടെ മക്കളെയും തന്നേ.
ആകാശത്തെയും ഭൂമിയെയും ഉണ്ടാക്കിയ യഹോവയാൽ നിങ്ങൾ അനുഗ്രഹിക്കപ്പെട്ടവർ ആകുന്നു.
സ്വൎഗ്ഗം യഹോവയുടെ സ്വൎഗ്ഗമാകുന്നു; ഭൂമിയെ അവൻ മനുഷ്യൎക്കു കൊടുത്തിരിക്കുന്നു.
മരിച്ചവരും മൌനതയിൽ ഇറങ്ങിയവർ ആരും യഹോവയെ സ്തുതിക്കുന്നില്ല.
നാമോ, ഇന്നുമുതൽ എന്നേക്കും യഹോവയെ വാഴ്ത്തും. യഹോവയെ സ്തുതിപ്പിൻ.