သူတပါးများနှင့် မရောနှောသောသူသည် မိမိ စေတနာ အလိုရှိသည်အတိုင်း ရှာဖွေ၍၊ ပညာရတနာ အမျိုးမျိုးကို စူးစမ်းမွှေနှောက်တတ်၏။
မိုက်သောသူမူကား၊ မိမိစိတ်သဘောကို ပြစရာ အခွင့်မှတပါး၊ အခြားသောအကြောင်းကြောင့် ဉာဏ် ပညာ၌ မပျော်မွေ့တတ်။
မတရားသောသူလာသောအခါ၊ မထီမဲ့မြင်ပြု ခြင်းကို ခံရ၏။ ဂုဏ်အသရေပျက်သောအခါ၊ ကဲ့ရဲ့ခြင်း ကိုလည်း ခံရ၏။
နှုတ်ထွက်သောစကားသည် နက်သောရေကဲ့သို့ ၎င်း၊ ပညာစမ်းရေတွင်းသည် ရေစီးသောမြစ်ကဲ့သို့၎င်း ဖြစ်၏။
တရားတွေ့ရာအမှု၌ ဖြောင့်မတ်သောသူကို ရှုံးစေခြင်းငှါ၊ မတရားသော သူ၏မျက်နှာကို မထောက် ကောင်း။
မိုက်သောသူ၏နှုတ်ခမ်းတို့သည် ရန်တွေ့ တတ်၏။ သူ၏နှုတ်သည်လည်း အပြစ်ဒဏ်ကို တောင်း တတ်၏။
မိုက်သောသူ၏နှုတ်သည် ပျက်စီးရာအကြောင်း၊ နှုတ်ခမ်းတို့သည်လည်း မိမိအသက်ကို ကျော့မိရာ အကြောင်းဖြစ်၏။
ကုန်းတိုက်သောသူ၏စကားသည် မြိန်သော ခဲဘွယ်စားဘွယ်ကဲ့သို့ဖြစ်၍၊ ဝမ်းအတွင်းသို့ဝင်တတ်၏။
အလုပ်လုပ်သောအခါ ပျင်းရိသောသူသည်၊ မိမိဥစ္စာကို အချည်းနှီးကုန်စေသော သူနှင့်ညီအစ်ကို တော်ပေ၏။
ထာဝရဘုရား၏နာမတော်သည် ခိုင်ခံ့သော ရဲတိုက်ဖြစ်၍၊ ဖြောင့်မတ်သောသူတို့သည် ပြေးဝင်သဖြင့်၊ လုံခြုံစွာနေရကြ၏။
ငွေရတတ်သောသူက၊ ငါ့စည်းစိမ်သည် ခိုင်ခံ့ သောမြို့ဖြစ်၏။ မြင့်သောမြို့ရိုးနှင့်တူသည်ဟု ထင်တတ် ၏။
ပျက်စီးခြင်းအရင်၌လူသည် စိတ်မြင့်ခြင်း၏ နေရာ၊ ဂုဏ်အသရေ အရင်၌နှိမ့်ချခြင်း၏နေရာရှိ၏။
အကျိုးအကြောင်းကို မစစ်မှီ၊ အမှုစီရင်သော သူသည်မိုက်သော အပြစ်၊ အရှက်ကွဲရသောအပြစ်ရှိ၏။
လူ၏စိတ်ဝိညာဉ်သည် မိမိနာခြင်းဝေဒနာကို ခံနိုင်၏။ ကြေကွဲသောစိတ်ကိုကား၊ အဘယ်သူသည်းခံ နိုင်သနည်း။
သမ္မာသတိရှိသောသူ၏ စိတ်နှလုံးသည် ပညာ အတတ်ကို သိုထားတက်၏။ ပညာရှိသော သူ၏နားသည် လည်း၊ ပညာစကားကို ရှာတတ်၏။
လူ၌ပါသော လက်ဆောင်အားဖြင့်၊ လမ်းရှင်း လင်း၍၊ လူကြီးထံသို့ ဝင်ရသောအခွင့်ရှိတတ်၏။
ကိုယ်အမှုကို အဦးစောင့်၍ပြောသောသူသည် ဖြောင့်မတ်ရာသို့ ရောက်သော်လည်း၊ အိမ်နီးချင်းလာ၍ စစ်ကြောတတ်၏။
စာရေးတံပြုခြင်းအားဖြင့် အငြင်းအခုံငြိမ်း၍၊ အားကြီးသော သူတို့အမှုကို ဆုံးဖြတ်တတ်၏။
အငြိုးထားသောညီအစ်ကိုသည် ခိုင်ခံ့သောမြို့ ထက် သာ၍ခက်၏။ ညီအစ်ကို ရန်တွေ့ခြင်းအမှုသည် ရဲတိုက်တံခါးကျင်ကဲ့သို့ ဖြစ်၏။
လူသည်မိမိနှုတ်၏အသီးနှင့်ဝမ်းပြည့်ရ၏။ မိမိနှုတ်ခမ်းတို့၏ စီးပွါးနှင့်ဝရ၏။
လျှာသည်အသက်သေခြင်းနှင့် ရှင်ခြင်းကို အစိုးရ ၏။ လျှာကို နှစ်သက်သောသူသည်လည်း၊ လျှာ၏အသီးကို စားရ၏။
မယားကိုရသောသူသည် ကောင်းသောအရာကို ရ၍၊ ထာဝရဘုရား၏ကျေးဇူးတော်ကို ခံရ၏။
ဆင်းရဲသောသူသည် တောင်းပန်တတ်၏။ ငွေရ တတ်သောသူမူကား၊ ကြမ်းတမ်းစွာ ပြန်ပြောတတ်၏။
အပေါင်းအဘော်များသောသူသည် အကျိုး နည်းရှိတတ်၏။ မိတ်ဆွေမူကား၊ ညီအစ်ကိုစွဲကပ်သည် ထက် သာ၍ စွဲကပ်တတ်၏။