သက္ကရာဇ်ကိုးခု၊ ဒသမလဆယ်ရက်နေ့တွင်၊ တဖန် ထာဝရဘုရား၏ နှုတ်ကပတ်တော်သည် ငါ့ဆီသို့ ရောက်လာ၍၊
အချင်းလူသား၊ ဤမည်သောနေ့၊ ယခုနေ့ရက် ကိုမှတ်လော့။ ယခုနေ့၌ ဗာဗုလုန်ရှင်ဘုရင်သည် ယေရု ရှလင်မြို့ကို ဝိုင်းထားစပြု၏။
ပုန်ကန်တတ်သော အမျိုးအားလည်း ပုံစကား တည်းဟူသော၊ အရှင်ထာဝရဘုရား မိန့်တော်မူသော စကားကို ဆင့်ဆိုရမည်မှာ၊ အိုးကင်းကို မီးဖို၌ တင်ထား၍ ရေကိုလောင်းလော့။
အမဲသားတစ်များ၊ ကောင်းသောအတစ်တို့ကို စုထား၍၊ ပေါင်၊ ပခုံး၊ အစရှိသော အကောင်းဆုံးသော အရိုးတို့ကို အိုးကင်း၌အပြည့်ထည့်လော့။
သိုးအကောင်းဆုံးတို့ကို ယူပြီးလျှင်၊ အရိုးအချို့ တို့ကို အိုးကင်းအောက်မှာပုံ၍၊ အိုးကင်းထဲမှာ အရိုးတို့ကို ကျက်စေခြင်းငှါ၊ ကျပ်ကျပ်ဆူစေလော့။
ဤအမှု၌ အရှင်ထာဝရဘုရားမိန့်တော်မူသည် ကား၊ လူအသက်ကိုသတ်တတ်သောမြို့၊ သံချေးတက်၍ ရှိသေး သောအိုးကင်းသည် အမင်္ဂလာရှိ၏။ သားတစ်တို့ကို တခုနောက်တခုထုတ်လော့။ စာရေးတံမပြုနှင့်။
အကြောင်းမူကား၊ ထိုမြို့သတ်သော သူ၏ အသွေးသည် မြို့အလယ်၌ ရှိ၏။ ထိုအသွေးကိုမြေမှုန့်နှင့် ဖုံးခြင်းငှါ မြေပေါ်မှာသွန်းသည်မဟုတ်၊ ရှင်းလင်းသော ကျောက်ပေါ်မှာတင်ထားပြီ။
ငါသည်လည်း အပြစ်ဒဏ်ပေးမည်အကြောင်း၊ ဒေါသအမြတ်ထွက်စေခြင်းငှါ၊ ထိုအသွေကိုမဖုံးဘဲ ရှင်းလင်းသောကျောက်ပေါ်မှာ တင်ထားပြီ။
ဤအမှု၌ အရှင်ထာဝရဘုရား မိန့်တော်မူသည် ကား၊ လူအသက် ကိုသတ်တတ်သောမြို့သည် အမင်္ဂလာရှိ၏။ ကြီးစွာသော မီးပုံကို ငါစီရင်မည်။
ထင်းများကို ပုံထား၍မီးရှို့လော့။ အမဲသား လျော့၍ မြိန်စွာသော စားဘွယ်ဖြစ်စေလော့။ အရိုးတို့ကို လည်း ကျွမ်းစေ။
ထိုနောက်၊ အဘယ်အရာမျှမပါဘဲ မီးခဲပေါ်မှာ မီးခဲပေါ်မှာ တင်ထားလော့။ ကြေးနီပူ၍ မီးတောက်စေ။ အိုးကင်း၌ပါသော အညစ်အကြေးကို အရည်ကျို၍ သံချေးကုန်စေ။
ကြိုးစား၍ ပင်ပန်းသော်လည်း၊ များစွာသော သံချေးမထွက်တတ်။ မီးအားဖြင့် မကုန်တတ်။
သင်၏အညစ်အကြေး၌ အဓမ္မအမှုပါ၏။ ငါဆေးကြော၍ သင်သည်ဆေးကြောခြင်းကို မခံသော ကြောင့်၊ ငါ၏အမျက်အရှိန်သည် သင့်အပေါ်သို့ မရောက် မချင်းတိုင်အောင်၊ သင်၏အညစ်အကြေးကို မဆေး ကြောရ။
ငါထာဝရဘုရားပြောပြီ။ ပြောသည်အတိုင်း ငါပြု၍ပြည့်စုံစေမည်။ နောက်သို့မဆုတ်၊ မနှမြော၊ နောင်တမရ၊ သင်ကျင့်ကြံပြုမူသမျှ အတိုင်း၊ ငါစီရင်မည် ဟု အရှင်ထာဝရဘုရားမိန့်တော်မူ၏။
တဖန် ထာဝရဘုရား၏ နှုတ်ကပတ်တော်သည် ငါ့ဆီသို့ရောက်လာ၍၊
အချင်းလူသား၊ သင်ကြည့်ရှုလိုဘွယ်သော သူကိုငါသည် ဒဏ်ခတ်၍ ပယ်ရှားမည်။ သို့ရာတွင်၊ သင်သည် ငိုကြွေးမြည်တမ်းခြင်းကို မပြုရ။ မျက်ရည် မကျရ။
တိုးတိုးညည်းတွားလော့။ သေသောသူအတွက် မြည်တမ်းခြင်းကို မပြုနှင့်။ ခေါင်းပေါင်းပေါင်း၍ ခြေနင်း ကိုစီးလော့။ နှုတ်ကိုမဖုံးနှင့်။ ဆင်းရဲသောသူ၏ အစာကို မစားနှင့်ဟု မိန့်တော်မူ၏။
ထိုသို့ငါသည် နံနက်အချိန်၌ လူများတို့အား ကြားပြော၏။ ညဦးအချိန်၌ ငါ့ခင်ပွန်းသည် သေ၏။ မှာထားတော်မူသည်အတိုင်း နက်ဖြန်နံနက်မှငါပြု၏။
လူများတို့ကလည်း ဤသို့သင်ပြုသောအမှုသည် ငါတို့နှင့်အဘယ်သို့ ဆိုင်သနည်း။ ငါတို့အားမပြော သလောဟု ငါ့အားမေးကြသော်၊
ငါက၊ ထာဝရဘုရား၏ နှုတ်ကပတ်တော်သည် ငါ့ဆီသို့ရောက် လာ၍၊
အရှင်ထာဝရဘုရား၏ အမိန့်တော်ကို ဣသရေလအမျိုးသား ဆင့်ဆိုရမည်မှာ၊ ငါ၏သန့်ရှင်းရာ ဌာန၊ သင်တို့အစွမ်းသတ္တိအထွဋ်အမြတ်၊ သင်တို့ကြည့်ရှု လိုဘွယ်သောအရာ၊ အလွန်နှမြောသော အရာကို ငါရှုတ်ချမည်။ သင်တို့ဘွားမြင်သောသားသမီးတို့သည် ထားဖြင့်ဆုံးကြလိမ့်မည်။
ထိုအခါ သင်တို့သည် ငါပြုသကဲ့သို့ ပြုကြ ရလိမ့်မည်။ နှုတ်ကိုမဖုံး၊ ဆင်းရဲသောသူတို့၏ အစာကို မစားရကြ။
ခေါင်းပေါင်းပေါင်း၍ ခြေနင်းကို စီးရကြလိမ့် မည်။ ငိုကြွေးမြည်တမ်းခြင်းကိုမပြုရကြ။ ကိုယ်အပြစ် ကြောင့် ပိန်ကြုံး၍ တယောက်ကိုတယောက် ညည်းတွား ရကြလိမ့်မည်။
ထိုသို့ဇေကျေလသည် သင်တို့အား ပုပ္ပနိမိတ် ဖြစ်ရ၏။ သူပြုသမျှအတိုင်း သင်တို့သည်၊ အမှုရောက် သောအခါ ပြု၍၊ ငါသည် ထာဝရဘုရားဖြစ်ကြောင်း သိရကြလိမ့်မည်။
အချင်းလူသား၊ သင်၏အမှုမူကား၊ သူတို့ အစွမ်းသတ္တိ၊ ဝါကြွားစရာဘုန်း၊ ကြည့်ရှုလိုဘွယ်သော အရာ၊ စိတ်စွဲလမ်းသောအရာကို၎င်း၊ သားသမီးတို့ကို၎င်း ငါပယ်ရှားသောအခါ၊
လွတ်သောသူ တစုံတယောက်သည် သင်ရှိရာသို့ရောက်လာ၍ ကြားပြောလိမ့်မည်။
ထိုအခါ လွတ်လပ်သောသူနှင့်တွေ့သဖြင့် သင်၏နှုတ်ပွင့်လိမ့် မည်။ စကားမပြောဘဲနေချိန်လွန်၍ ဟောပြောရလိမ့်မည်။ ထိုသို့သင်သည် သူတို့အား ပုပ္ပနိမိတ်ဖြစ်၍၊ ငါသည်ထာဝရဘုရားဖြစ်ကြောင်းကို သူတို့သိရကြလိမ့်မည်ဟု မိန့်တော်မူ၏။