യഹോവയെ സ്തുതിപ്പിൻ; സ്വൎഗ്ഗത്തിൽനിന്നു യഹോവയെ സ്തുതിപ്പിൻ; ഉന്നതങ്ങളിൽ അവനെ സ്തുതിപ്പിൻ.
അവന്റെ സകല ദൂതന്മാരുമായുള്ളോരേ, അവനെ സ്തുതിപ്പിൻ; അവന്റെ സൎവ്വസൈന്യവുമേ, അവനെ സ്തുതിപ്പിൻ;
സൂൎയ്യചന്ദ്രന്മാരേ, അവനെ സ്തുതിപ്പിൻ; പ്രകാശമുള്ള സകല നക്ഷത്രങ്ങളുമായുള്ളോവേ, അവനെ സ്തുതിപ്പിൻ.
സ്വൎഗ്ഗാധിസ്വൎഗ്ഗവും ആകാശത്തിന്നു മീതെയുള്ള വെള്ളവും ആയുള്ളോവേ, അവനെ സ്തുതിപ്പിൻ.
അവൻ കല്പിച്ചിട്ടു അവ സൃഷ്ടിക്കപ്പെട്ടിരിക്കയാൽ അവ യഹോവയുടെ നാമത്തെ സ്തുതിക്കട്ടെ.
അവൻ അവയെ സദാകാലത്തേക്കും സ്ഥിരമാക്കി; ലംഘിക്കരുതാത്ത ഒരു നിയമം വെച്ചുമിരിക്കുന്നു.
തിമിംഗലങ്ങളും എല്ലാ ആഴികളുമായുള്ളോവേ, ഭൂമിയിൽനിന്നു യഹോവയെ സ്തുതിപ്പിൻ.
തീയും കല്മഴയും ഹിമവും ആവിയും, അവന്റെ വചനം അനുഷ്ഠിക്കുന്ന കൊടുങ്കാറ്റും,
പൎവ്വതങ്ങളും സകലകുന്നുകളും, ഫലവൃക്ഷങ്ങളും സകലദേവദാരുക്കളും,
മൃഗങ്ങളും സകലകന്നുകാലികളും, ഇഴജന്തുക്കളും പറവജാതികളും,
ഭൂമിയിലെ രാജാക്കന്മാരും സകലവംശങ്ങളും, ഭൂമിയിലെ പ്രഭുക്കന്മാരും സകലന്യായാധിപന്മാരും,
യുവാക്കളും യുവതികളും, വൃദ്ധന്മാരും ബാലന്മാരും,
ഇവരൊക്കയും യഹോവയുടെ നാമത്തെ സ്തുതിക്കട്ടെ; അവന്റെ നാമം മാത്രം ഉയൎന്നിരിക്കുന്നതു. അവന്റെ മഹത്വം ഭൂമിക്കും ആകാശത്തിന്നും മേലായിരിക്കുന്നു.
തന്നോടു അടുത്തിരിക്കുന്ന ജനമായി യിസ്രായേൽമക്കളായ തന്റെ സകലഭക്തന്മാൎക്കും പുകഴ്ചയായി അവൻ സ്വജനത്തിന്നു ഒരു കൊമ്പിനെ ഉയൎത്തിയിരിക്കുന്നു. യഹോവയെ സ്തുതിപ്പിൻ.