ယောရှိသည် အသက်ရှစ်နှစ်ရှိသော် နန်းထိုင်၍ ယေရုရှလင်မြို့၌ သုံးဆယ်တနှစ် စိုးစံလေ၏။
ထိုမင်းသည် ထာဝရဘုရားရှေ့တော်၌ တရား သောအမှုကိုပြု၍၊ လက်ျားဘက်လက်ဝဲဘက်သို့ မလွှဲ၊ အဘဒါဝိဒ်လိုက်သောလမ်းသို့ လိုက်လေ၏။
အသက်တော်ငယ်စဉ်၊ နန်းစံရှစ်နှစ်တွင်၊ အဘ ဒါဝိဒ်၏ ဘုရားသခင်ကို ဆည်းကပ်စပြု၏။ တဆယ်နှစ် နှစ်တွင် ယုဒပြည်၊ ယေရုရှလင်မြို့၌ရှိသောကုန်း၊ အာရှရ ပင်၊ ထုသောရုပ်တု၊ သွန်းသောရုပ်တုတို့ကို သုတ်သင် ပယ်ရှင်းစပြု၏။
ဗာလဘုရားတို့ ယဇ်ပလ္လင်များကို ရှေ့တော်၌ ဖြိုချ၍၊ ယဇ်ပလ္လင်ပေါ်တွင် အမြင့်တင်ထားသော ရုပ်တု တို့ကို ခုတ်လှဲကြ၏။ အာရှရပင်များနှင့်ထုသောရုပ်တု၊ သွန်းသောရုပ်တုများကိုချိုးဖဲ့၍ ညက်ညက်ချေပြီးလျှင်၊ ယဇ်ပူဇော်သောသူတို့၏ သင်္ချိုင်းပေါ်မှာ ဖြန့်ဖြူးတော် မူ၏။
ယဇ်ပုရောဟိတ်တို့အရိုးကို ထိုယဇ်ပလ္လင်တည်ရာအပေါ် မှာ မီးရှို့၍၊ ယုဒပြည်နှင့် ယေရုရှလင်မြို့ကို စင်ကြယ် စေတော်မူ၏။
ထိုအတူ မနာရှေခရိုင်၊ ဧဖရိမ်ခရိုင်၊ ရှိမောင် ခရိုင်၊ နဿလိခရိုင် တိုင်အောင်၊ အရပ်ရပ်မြို့များတို့၌ ပေါက်တူးနှင့်လုပ်လျက်၊
ယဇ်ပလ္လင်နှင့် အာရှရပင်တို့ကို ချိုးဖဲ့၍၊ ဣသ ရေလပြည်တလျှောက်လုံး၌ ရှိသမျှသောရုပ်တု ဆင်းတု တို့ကို ခုတ်လှဲ၍ ညက်ညက်ချေပြီးမှယေရှရုလင်မြို့သို့ ပြန်တော်မူ၏။
နန်းစံဆယ်ရှစ်နှစ်တွင်၊ နိုင်ငံတော်နှင့် ဗိမာန် တော်ကို စင်ကြယ်စေပြီးမှ၊ မိမိဘုရားသခင် ထာဝရ ဘုရား၏ အိမ်တော်ကို ပြုပြင်လိုသောငှါ၊ အာဇလိ၏ သားရှာဖန်၊ မြို့ဝန်မာသေယ၊ ယောခတ်သားအတွင်းဝန် ယောအာတို့ကို စေလွှတ်တော်မူ၏။
ထိုသူတို့သည် ယဇ်ပုရောဟိတ်မင်း ဟိလခိထံသို့ သွား၍၊ ဗိမာန်တော်သို့ လူများဆောင်ခဲ့သောငွေ၊ မနာရှေအမျိုးသား၊ ဧဖရိမ်အမျိုးသား၊ ကျန်ကြွင်းသော ဣသရေလအမျိုးသားရှိသမျှ၊ ယုဒအမျိုးသား၊ ဗင်္ယာမိန် အမျိုးသား၊ ယေရုရှလင်မြို့သူမြို့သားအပေါင်းတို့လက်မှ တံခါးစောင့် လေဝိသားတို့ခံသော ငွေကိုယူ၍၊
ဗိမာန်တော်ကိုကြည့်ရှုပြုစုသော သူတို့၌ အပ်သဖြင့်၊ သူတို့သည် ဗိမာန်တော်ကို ပြုပြင်ခြင်းငှါ လုပ်ဆောင်သောသူ၊
ဗိသုကာနှင့် လက်သမားလုပ်သည့်အတွက်၊ ယုဒရှင်ဘုရင် ဖျက်ဆီးသောအဆောင်တို့ကို ပြင်စရာ ဘို့ ဆစ်သောကျောက်များနှင့် ထုပ်လျောက်ရနယ်များကို ဝယ်သည်အတွက် ပေးကြ၏။
လုပ်ဆောင်သူတို့သည် သစ္စာစောင့်ကြ၏။ လေဝိအမျိုး၊ မေရာရိအနွယ်၊ ယာဟတ်နှင့်ဩဇဒိ၊ ကောဟတ်အနွှယ်၊ ဇာခရိနှင့် မေရှုလံအစရှိသော တူရိယာမျိုးကို တီးမှုတ်လျက်၊ သီချင်းဆိုတတ်သော လေဝိသာအပေါင်းတို့သည် ကြည့်ရှုနှိုးဆော်ကြ၏။
ထိုသူတို့သည် ဝန်ထမ်းသောသူမှစ၍၊ အလုပ် မျိုးကို လုပ်ဆောင်သော သူအပေါင်းတို့ကို ကြည့်ရှု အုပ်ချုပ်ကြ၏။ လေဝိသားအချို့တို့သည်လည်း စာရေး၊ တရားသူကြီး၊ တံခါးစောင့်လုပ်ကြ၏။
ဗိမာန်တော်သို့ ဆောင်ခဲ့သောငွေကို ထုတ်သောအခါ၊ ယဇ်ပုရောဟိတ်ဟိလခိသည် မောရှေ ရေးထားသော ထာဝရဘုရား၏ ပညတ္တိကျမ်းစာစောင် ကို တွေ့၍၊
တွေ့ကြောင်းကို စာရေးတော်ရှာဖန်အား ပြောလျက် ထိုကျမ်းစာကို အပ်ပေး၏။
ရှာဖန်သည် ရှင်ဘုရင်ထံသို့ ယူသွား၍၊ ကိုယ် တော်ကျွန်တို့သည် မှာထားတော်မူသမျှအတိုင်း ပြုကြ ပါ၏။
ဗိမာန်တော်၌ တွေ့သောငွေကို မှုတ်၍၊ အုပ်ချုပ် သောသူနှင့် လုပ်ဆောင်သောသူတို့၌ အပ်ပါပြီဟူ၍၎င်း၊
ယဇ်ပုရောဟိတ်ဟိလခိသည် ကျွန်တော်၌ စာစောင်ကို အပ်ပါပြီဟူ၍၎င်း ကြားလျှောက်လျက်၊ ရှင်ဘုရင်ရှေ့တော်၌ ဘတ်ရွတ်လေ၏။
ရှင်ဘုရင်သည် တရားစကားကိုကြားလျှင်၊ မိမိအဝတ်ကိုဆုတ်၍၊
ယဇ်ပုရောဟိတ် ဟိလခိ၊ ရှာဖန်သားအဟိကံ၊ မိက္ခာသား အာဗဒုန်၊ စာရေးတော်ရှာဖန်၊ မိမိကျွန်အာ သာယကို ခေါ်၍၊
ယခုတွေ့သော ကျမ်းစကားကြောင့် ငါ့အတွက် ဣသရေလပြည်နှင့်ယုဒပြည်၌ ကျန်ကြွင်းသေးသော သူတို့အတွက် ထာဝရဘုရား၌ မေးလျှောက်ကြပါ။ ဘိုးဘေးတို့သည် ထာဝရဘုရား၏ အမိန့်တော်ကို နား မထောင်၊ ဤကျမ်းစာ၌ရေးထားသမျှ အတိုင်းမကျင့်ဘဲ နေသောကြောင့်၊ ထာဝရဘုရားသည် ငါတို့၌ပြင်းစွာ အမျက်ထွက်တော်မူလိမ့်မည်ဟု မိန့်တော်မူ၏။
ထိုကာလတွင်၊ ဟရဟတ်သားဖြစ်သော တိကဝ ၏သားအချုပ် ဝန်ရှလ္လုံ၏မယား၊ ပရောဖက်မဟုလဒ သည် ယေရုရှလင်မြို့၌ နေသည်ဖြစ်၍၊ ဟိလခိနှင့် ရှင်ဘုရင်၏လူတို့သည် ထိုမိန်းမထံသို့သွား၍ ပြောဆို ကြ၏။
မိန်းမကလည်း၊ ငါ့ထံသို့စေလွှတ်သောသူထံသို့ သင်တို့ပြန်၍ ဆင့်ဆိုရသော ဣသရေလအမျိုး၏ ဘုရားသခင်ထာဝရဘုရား၏ အမိန့်တော်ဟူမူကား၊
ယုဒရှင်ဘုရင်ရှေ့မှာ ဘတ်ရသောကျမ်းစာ၌ ရေးထားသမျှသော အကျိန်စကားပြည့်စုံစေခြင်းငှါ၊ ငါသည်ဤအရပ်၌၎င်း၊ ဤအရပ်သားတို့၌၎င်း၊ ဘေးရောက်စေမည်။
အကြောင်းမူကား၊ သူတို့သည် ငါ့ကိုစွန့်ကြပြီ။ မိမိလုပ်သော အရာတို့ဖြင့် ငါ့အမျက်ကိုနှိုးဆော်ခြင်းငှါ၊ အခြားတပါးသော ဘုရားတို့ရှေ့မှာ နံ့သာပေါင်းကို မီးရှို့ကြပြီ။ ထိုကြောင့် ဤအရပ်၌ ငါ့အမျက်မီးသည် မငြိမ်းဘဲလောင်ရလိမ့်မည်ဟု မိန့်တော်မူ၏။
ထာဝရဘုရားကို မေးလျှောက်စေခြင်းငှါ၊ သင်တို့ကိုစေလွှတ်သော ယုဒရှင်ဘုရင်ကြားသော ကျမ်းစကားကို ရည်ဆောင်၍၊ ဣသရေလအမျိုး၏ ဘုရားသခင်ထာဝရဘုရား မိန့်တော်မူကြောင်းကို ထိုရှင်ဘုရင်အား တဖန်ပြန်လျှောက်ရမည်ကား၊
ဤအရပ်ကို၎င်း၊ ဤအရပ်သားတို့ကို၎င်း၊ ငါခြိမ်းချောက်သော စကားကို သင်သည်ကြားသောအခါ၊ နူးညံ့သောစိတ်ရှိ၍၊ ဘုရားသခင့်ရှေ့တော်၌ ကိုယ်ကို နှိမ့်ချခြင်း၊ ကိုယ်အဝတ်ကိုဆုတ်ခြင်း၊ ငါ့ရှေ့မှာ ငိုကြွေး ခြင်းကိုပြုသောကြောင့်၊ သင့်စကားကို ငါနားထောင်၏။
ငါသည် သင်ကို ဘိုးဘေးစုဝေးရာသို့ ပို့ဆောင် ၍၊ သင်သည် ငြိမ်ဝပ်စွာ သင်္ချိုင်းသို့ရောက်ရလိမ့်မည်။ ဤအရပ်၌၎င်း၊ ဤအရပ်သားတို့၌၎င်း၊ ဤအရပ်သားတို့ ၌၎င်း၊ ငါရောက်စေအံ့သောဘေးကို သင့်ကိုယ်တိုင် မတွေ့မမြင်ရဟု မိန့်တော်မူကြောင်းကို ဆင့်ဆိုသည် အတိုင်း၊ သူတို့သည် ရှင်ဘုရင်အား ပြန်လျှောက်ကြ၏။
ထိုအခါ ရှင်ဘုရင်သည် ယုဒပြည်သူ၊ ယေရု ရှလင်မြို့သား အသက်ကြီးသူအပေါင်းတို့ကို ခေါ်၍၊
ယုဒပြည်သူ ယေရုရှလင်မြို့သား၊ ယဇ်ပုရော ဟိတ်၊ လေဝိသား၊ လူအကြီးအငယ်အပေါင်းတို့နှင့်တကွ၊ ဗိမာန်တော်သို့ တက်၍ ဗိမာန်တော်၌တွေ့သော ပဋိညာဉ်ကျမ်းစာရှိသမျှကို သူတို့ရှေ့မှာ ဘတ်တော်မူ၏။
ရှင်ဘုရင်ကလည်း၊ ထာဝရဘုရားကို ဆည်းကပ် ပါမည်။ စီရင်ထုံးဖွဲ့ချက်ပညတ်တရားကို စိတ်နှလုံး အကြွင်းမဲ့ စောင့်ရှောက်ပါမည်။ ဤကျမ်းစာ၌ ပါသော ပဋိညာဉ်စကားအတိုင်း ကျင့်ပါမည်ဟု မိမိနေရာ၌ရပ်၍ အဓိဋ္ဌာန်ပြု၏။
စည်းဝေးသော ယုဒအမျိုးနှင့် ဗင်္ယာမိန် အမျိုး သားအပေါင်းတို့သည်၊ ထိုအဓိဋ္ဌာန်ကို ဝန်ခံရမည် အကြောင်း စီရင်တော်မူ၏။ ယေရုရှလင် မြို့သားတို့ သည်လည်း၊ ဘိုးဘေးတို့ကိုးကွယ်သော ဘုရားသခင်၏ ပဋိညာဉ်တရားအတိုင်း ကျင့်ကြ၏။
ယောရှိမင်းသည်လည်း၊ ရွံရှာဘွယ်သောအရာ ရှိသမျှတို့ကို ဣသရေလအမျိုးသားပိုင်သော ပြည်အရပ် ရပ်တို့မှ ပယ်ရှား၍၊ ဣသရေလအမျိုးသားပိုင်သော ပြည်အရပ်ရပ်တို့မှ ပယ်ရှား၍၊ ဣသရေလပြည်၌ နေသော သူအပေါင်းတို့သည်၊ မိမိတို့ဘုရားသခင် ထာဝရ ဘုရားကို ဝတ်ပြုရမည်အကြောင်း၊ စီရင်တော်မူသဖြင့်၊ လက်ထက်တော်ကာလပတ်လုံး သူတို့သည် မဖောက်ပြန်၊ ဘိုးဘေးတို့၏ ဘုရားသခင် ထာဝရဘုရားနောက်တော်သို့ လိုက်လျက်နေကြ၏။