യോനെക്കു ഇതു അത്യന്തം അനിഷ്ടമായി, അവന്നു കോപം വന്നു.
അവൻ യഹോവയോടു പ്രാൎത്ഥിച്ചു: അയ്യോ, യഹോവേ, ഞാൻ എന്റെ ദേശത്തു ആയിരുന്നപ്പോൾ ഞാൻ പറഞ്ഞ വാക്കു ഇതു തന്നേ അല്ലയോ? അതുകൊണ്ടായിരുന്നു ഞാൻ തൎശീശിലേക്കു ബദ്ധപ്പെട്ടു ഓടിപ്പോയതു; നീ കൃപയും കരുണയും ദീൎഘക്ഷമയും മഹാദയയുമുള്ള ദൈവമായി അനൎത്ഥത്തെക്കുറിച്ചു അനുതപിക്കുന്നവൻ എന്നു ഞാൻ അറിഞ്ഞു.
ആകയാൽ യഹോവേ, എന്റെ പ്രാണനെ എടുത്തുകൊള്ളേണമേ; ജീവിച്ചിരിക്കുന്നതിനെക്കാൾ മരിക്കുന്നതു എനിക്കു നന്നു എന്നു പറഞ്ഞു.
നീ കോപിക്കുന്നതു വിഹിതമോ എന്നു യഹോവ ചോദിച്ചു.
അനന്തരം യോനാ നഗരം വിട്ടുചെന്നു നഗരത്തിന്റെ കിഴക്കേവശത്തു ഇരുന്നു; അവിടെ ഒരു കുടിലുണ്ടാക്കി നഗരത്തിന്നു എന്തു ഭവിക്കും എന്നു കാണുവോളം അതിൻ കീഴെ തണലിൽ പാൎത്തു.
യോനയെ അവന്റെ സങ്കടത്തിൽനിന്നു വിടുവിപ്പാൻ തക്കവണ്ണം അവന്റെ തലെക്കു തണൽ ആയിരിക്കേണ്ടതിന്നു യഹോവയായ ദൈവം ഒരു ആവണക്കു കല്പിച്ചുണ്ടാക്കി, അതു അവന്നു മീതെ വളൎന്നു പൊങ്ങി; യോനാ ആവണക്കുനിമിത്തം അത്യന്തം സന്തോഷിച്ചു.
പിറ്റെന്നാൾ പുലൎന്നപ്പോൾ ദൈവം ഒരു പുഴുവിനെ കല്പിച്ചാക്കി; അതു ആവണക്കു കുത്തിക്കളഞ്ഞു, അതു വാടിപ്പോയി.
സൂൎയ്യൻ ഉദിച്ചപ്പോൾ ദൈവം അത്യഷ്ണമുള്ളോരു കിഴക്കൻ കാറ്റു കല്പിച്ചുവരുത്തി; വെയിൽ യോനയുടെ തലയിൽ കൊള്ളുകയാൽ അവൻ ക്ഷീണിച്ചു മരിച്ചാൽ കൊള്ളാം എന്നു ഇച്ഛിച്ചു: ജീവിച്ചിരിക്കുന്നതിനെക്കാൾ മരിക്കുന്നതു എനിക്കു നന്നു എന്നു പറഞ്ഞു.
ദൈവം യോനയോടു: നീ ആവണക്കുനിമിത്തം കോപിക്കുന്നതു വിഹിതമോ എന്നു ചോദിച്ചതിന്നു അവൻ: ഞാൻ മരണപൎയ്യന്തം കോപിക്കുന്നതു വിഹിതം തന്നേ എന്നു പറഞ്ഞു.
അതിന്നു യഹോവ നീ അദ്ധ്വാനിക്കയോ വളൎത്തുകയൊ ചെയ്യാതെ ഒരു രാത്രിയിൽ ഉണ്ടായ്‌വരികയും ഒരു രാത്രിയിൽ നശിച്ചുപോകയും ചെയ്തിരിക്കുന്ന ആവണക്കിനെക്കുറിച്ചു നിനക്കു അയ്യോഭാവം തോന്നുന്നുവല്ലോ.
എന്നാൽ വലങ്കയ്യും ഇടങ്കയ്യും തമ്മിൽ തിരിച്ചറിഞ്ഞുകൂടാത്ത ഒരുലക്ഷത്തിരുപതിനായിരത്തിൽ ചില്‌വാനം മനുഷ്യരും അനേകം മൃഗങ്ങളുമുള്ള മഹാനഗരമായ നീനെവേയോടു എനിക്കു അയ്യോഭാവം തോന്നരുതോ എന്നു ചോദിച്ചു.