လူတို့သည် အထွဋ်အမြတ်အာဏာစက်၏ အုပ်စိုးခြင်းကို ဝန်ခံစေခြင်းငှါ၎င်း၊ မင်း၏စကားကို နား ထောင်စေခြင်းငှါ၎င်း၊ ကောင်းသောအမှုအမျိုးတို့ကို ပြု၍ အသင့်ဖြစ်စေခြင်းငှါ၎င်း၊
အဘယ်သူကိုမျှမကဲ့ရဲ့၊ ရန်တွေ့ခြင်းကိုမပြု၊ ဖြည်းညှင်းသော သဘောရှိ၍၊ ခပ်သိမ်းသောသူတို့၌ အလွန်နူးညံ့သိမ်မွေ့စွာ ပြုစေခြင်းငှါ၎င်း သတိပေးလော့။
အကြောင်းမူကား၊ အထက်က ငါတို့သည် ပညာမဲ့သောသူ၊ နားမထောင်သောသူ၊ မှားယွင်းသောသူ၊ အထူးထူးအပြားပြားသော တပ်မက်ခြင်း၊ ကာမဂုဏ်ခံစားခြင်း အမှုတို့ကို ဆောင်ရွက်သောသူ၊ မနာလိုခြင်း၊ ငြူစူခြင်း၌ ကျင်လည်သောသူ၊ စက်ဆုပ်ရွံ့ရှာဘွယ်သောသူ၊ အချင်းချင်းမုန်းသောသူဖြစ်ကြ၏။
ငါတို့ကိုကယ်တင်တော်မူသော အရှင်ဘုရားသခင်၏ စေတနာတော်နှင့် လူတို့ကိုချစ်တော်မူသော မေတ္တာတော်သည် ပေါ်ထွန်းသောအခါ၊
ငါတို့ကျင့်သော ဖြောင့်မတ်ခြင်းအကျင့်အားဖြင့် မဟုတ်ဘဲ၊ မိမိသနားခြင်းကရုဏာတော်နှင့်အညီ ဒုတိယ မွေးခြင်းနှင့်ဆိုင်သော ဆေးကြောအသစ်ပြုပြင်ခြင်းအားဖြင့်၎င်း၊ ငါတို့ကို ကယ်တင်တော်မူ၏။
ငါတို့ကို ကယ်တင်သော အရှင်ယေရှုခရစ်အားဖြင့် ငါတို့အပေါ်သို့ ထိုဝိညာဉ်တော်ကို ကြွယ်ဝစွာ သွန်းလောင်းတော်မူ၏။
အကြောင်းမူကား၊ ငါတို့သည် ဘုရားသခင်၏ကျေးဇူးတော်အားဖြင့် ဖြောင့်မတ်ရာသို့ရောက်၍ ထာဝရ အသက်ကို မြော်လင့်သည်နှင့်အညီ အမွေခံဖြစ်ကြမည်အကြောင်းတည်း။
ဤစကားသည် သစ္စာစကားဖြစ်၏။ ဘုရားသခင်ကို ယုံကြည်သောသူတို့သည် ကောင်းသောအကျင့် တို့ကို အမြဲကျင့်အံ့သောငှါ သတိပြုရကြမည်အကြောင်း၊ သင်သည် ဤအရာများကို ကြိုးစား၍ ဟောပြောစေခြင်းငှါ ငါအလိုရှိ၏။ ထိုအကျင့်တို့သည် ကောင်းသည်သာမက၊ လူတို့၏အကျိုးကို ပြုစုတတ်သော အကျင့်ဖြစ်ကြ၏။
မိုက်မဲသောပုစ္ဆာအမေးတို့ကို၎င်း၊ ဆွေစဉ်မျိုးဆက် စာရင်းတို့ကို၎င်း၊ ပညတ်တရားကြောင့် ရန်တွေ့ခြင်း၊ တိုက်လှန်ခြင်းတို့ကို၎င်းရှောင်လော့။ အကြောင်းမူကား၊ ထိုအရာတို့သည် အကျိုးမရှိ၊ အချည်းနှီး သက်သက်ဖြစ်ကြ၏။
သင်းခွဲသောသူကို နှစ်ကြိမ်မြောက်အောင်ဆုံးမပြီးမှ ပယ်ရှားနှင်ထုတ်လော့။
ထိုသို့သောသူသည် ကိုယ်အပြစ်ကို သိလျက်ပင် အပြစ်ပြု၍ မှောက်လှန်သော စိတ်ရှိသောသူ ဖြစ်သတည်း။
အာတေမသော်၎င်း၊ တုခိတ်သော်၎င်း၊ သင့်ဆီသို့ ငါစေလွှတ်သောအခါ နိကောပလိမြို့တိုင်အောင် ငါ့ထံသို့လာခြင်းငှါကြိုးစားလော့။ ဆောင်းကာလပတ်လုံး ထိုမြို့၌ ငါနေမည်ဟုအကြံရှိ၏။
ကျမ်းဆရာဇေနနှင့်အာပေါလု၌အဘယ်အရာမျှမလိုစေခြင်းငှါကြိုးစား၍လမ်း၌ပို့လော့။
ငါတို့၏လူများသည်လည်းအသီးမဲ့သောသူမဖြစ်၊ ကိုယ်သုံးစရာဘို့ရှိရမည်အကြောင်း၊ ကောင်းသော အကျင့်တို့ကို အမြဲကျင့်အံ့သောငှါ သင်ကြစေ။
ငါ့ထံမှာရှိသောသူအပေါင်းတို့သည်သင့်ကို နှုတ်ဆက်ကြ၏။ ယုံကြည်ခြင်းနှင့်တကွငါတို့ကို ချစ်သော သူများကို နှုတ်ဆက်လော့။ သင်တို့အပေါင်း၌ ကျေးဇူးတော်ရှိစေသတည်း။အာမင်။       တိတူဩဝါဒစာပြီး၏။