ဧဒုံအမည်ရှိသော ဧသော အမျိုးအနွယ်၏ အတ္ထုပ္ပတ္တိများဟူမူကား၊
ဧသောသည် ဟိတ္တိအမျိုးဇိဘောင်သား အာန၏ သမီး အဟောလိဗာမတယောက်၊ ခါနာန်အမျိုးသမီး နှစ်ယောက်နှင့်၎င်း၊
ဣရှမေလသမီးတည်းဟူသော နဗာယုတ်နှမ ဗာရှမတ်တယောက်နှင့်၎င်း အိမ်ထောင်လေ၏။
ဧသောမယား အာဒဘွားသော သားကား၊ ဧလိဖတ်၊ ဗာရှမတ် ဘွားသောသားရွေလတည်း။
အဟောလိဗာမဘွားသော သားကား၊ယုရှ၊ ယာလံ၊ ကောရတည်း။ဤသူတို့ကား၊ ခါနာန်ပြည်၌ ဧသောမြင်သောသားတည်း။
ဧသောသည် မယားသားသမီးနှင့်တကွ၊ အိမ်သူအိမ်သားအပေါင်းတို့ကို၎င်း၊ သိုးနွား စသည်တို့နှင့် တိရစ္ဆာန် ရှိသမျှတို့ကို၎င်း၊ ခါနာန်ပြည်၌ ရတတ်သော ဥစ္စာရှိသမျှတို့ကို၎င်း ယူ၍၊ ညီယာကုပ်ထံမှ ပြောင်းသွား လေ၏။
အကြောင်းမူကား၊ ထိုသူနှစ်ပါးတို့သည် ဥစ္စာ များလွန်းသောကြောင့် တရပ်တည်းမနေနိုင်ကြ။ သူတို့ နေရာမြေသည်၊ သူတို့တိရစ္ဆာန်များကြောင့် မဆံ့နိုင်ရာ။
သို့ဖြစ်၍ ဧဒုံအမည်ရှိသော ဧသောသည် စိရတောင်ပေါ်မှာ နေလေ၏။
စိရတောင်ပေါ်မှာ ဧဒုံအမျိုးသားတို့၏ အဘ ဧသော၏ သားစဉ်မြေးဆက်တို့ကို ဆိုပေအံ့။
ဧသော၏ သားတို့အမည်ကား၊ မယားအာဒ ဘွားသောသား ဧလိဖတ်၊ မယားဗာရှမတ် ဘွားသော သားရွေလတည်း။
ဧလိဖတ် သားကား၊ တေမန်၊ ဩမရ၊ ဇေဖေါ၊ ဂါတံ၊ ကေနတ်တည်း။
ဧသောသား ဧလိဖတ်၏မယားငယ်၊ တိမန ဘွားသောသားကား၊ အာမလက်တည်း။ ဤသူတို့သည် ဧသောမယား အာဒ၏အနွှယ်ဖြစ်သတည်း။
ရွေလသားကား၊ နာဟတ်၊ ဇေရ၊ ရှမ္မ၊ မိဇ္ဇတည်း။ဤသူတို့သည် ဧသောမယား ဗာရှမတ်၏အနွှယ်ဖြစ် သတည်း။
ဇိဘောင်သား အာန၏သမီး၊ ဧသောမယား အဟောလိဗာမ ဘွားသောသားကား၊ ယုရှ၊ ယာလံ၊ ကောရတည်း။
ဧသောသားတို့တွင် ဗိုလ်လုပ်သောသူဟူမူ ကား၊သားဦး ဧလိဖတ်၏သား ဗိုလ်တေမန်၊ ဗိုလ်ဩမရ၊ ဗိုလ်ဇေဖေါ၊ ဗိုလ်ကေနတ်၊
ဗိုလ်ဂါတံ၊ ဗိုလ်အာမလက်တည်း။ ဤဗိုလ်တို့ သည် အာဒ၏အနွှယ်၊ ဧဒုံပြည်၌ ဧလိဖတ်ရသော သားဖြစ်သတည်း။
ဧသောသား ရွေလ၏ သားကား၊ ဗိုလ်နာဟတ်၊ ဗိုလ်ဇေရ၊ ဗိုလ်ရှမ္မ၊ ဗိုလ်မိဇ္ဇတည်း။ ဤဗိုလ်တို့သည် ဧသောမယား ဗာရှမတ်၏အနွှယ်၊ ဧဒုံပြည်၌ ရွေလ ရသောသားဖြစ်သတည်း။
ဧသောမယား အဟောလိဗာမ၏ သားကား၊ ဗိုလ်ယုရှ၊ ဗိုလ်ယာလံ၊ ဗိုလ်ကောရတည်း။ ဤဗိုလ်တို့သည် အာန၏သမီး၊ ဧသောမယား အဟောလိဗာမသား ဖြစ်သတည်း။
ဧဒုံအမည်ရှိသော ဧသော၏ သားမြေးများ၊ သူတို့တွင် ဗိုလ်လုပ်သောသူများ၊ ဤသို့တည်း။
ထိုပြည်၌နေသော ဟောရိအမျိုး၊ စိရ၏သား ကား၊ လောတန်၊ ရှောဗလ၊ ဇိဘောင်၊ အာန၊
ဒိရှုန်၊ ဧဇာ၊ ဒိရှန်တည်း။ ဤသူတို့သည် ဧဒုံပြည် ၌ဟောရိအမျိုး၊ စိရ၏သားတို့တွင် ဗိုလ်လုပ်သောသူ ဖြစ်သတည်း။
လောတန်သားကား၊ ဟောရိနှင့် ဟေမံတည်း။
ရှောဗလ သားကား၊ အာလဝန်၊ မနာဟတ်၊ ဧဗလ၊ ရှေဖေါ၊ ဩနံတည်း။
ဇိဘောင်သားကား၊ အာယနှင့်အာနတည်း။ ထိုအာနကား၊ အဘဇိဘောင်၏ မြည်းတို့ကို ထိန်းသော အခါ၊ တော၌နွေးသော စမ်းရေတွင်းတို့ကို တွေ့သော သူပေတည်း။
အာနသားကား၊ ဒိရှုန်နှင့်သမီးအဟောလိဗာမ တည်း။
ဒိရှုန်သားကား၊ ဟင်္ဒန်၊ ဧရှဗန်၊ ဣသရန်၊ ခေရန်တည်း။
ဧဇာသားကား၊ ဗိလဟန်၊ ဇာဝန်၊ အာကန် တည်း။
ဒိရှန် သားကား၊ ဥဇနှင့်အာရန်တည်း။
ဟောရိ အမျိုးဗိုလ်များကား၊ ဗိုလ်လောတန်၊ ဗိုလ်ရှောဗလ၊ ဗိုလ်ဇိဘောင်၊ ဗိုလ်အာန၊
ဗိုလ်ဒိရှုန်၊ ဗိုလ်ဧဇာ၊ ဗိုလ်ဒိရှန်တည်း။ ဤသူတို့ သည် စိရပြည်၌ ဗိုလ်လုပ်သော သူတို့တွင်၊ ဟောရိအမျိုး ဗိုလ်ဖြစ်သတည်း။
ဣသရေလအမျိုး၌ အစိုးရသောမင်းကြီး မရှိမှီ၊ ဧဒုံပြည်၌ အစိုးရသော မင်းကြီးဟူမူကား၊
ဗောရသား ဗေလာသည် ဧဒုံပြည်၌မင်းပြု၏။ မြို့တော်ကား၊ ဒိန္နာဗာမြို့တည်း။
ဗေလာမင်းသေ၍ သူ၏အရာ၌ ဗောဇရအရပ် သား၊ ဇေရ၏သား ယောဗပ်သည် မင်းပြုလေ၏။
ယောဗပ်မင်းသေ၍၊ သူ၏အရာ၌ တေမနိ အရပ်သား ဟုရှံသည် မင်းပြုလေ၏။
ဟုရှံမင်းသေ၍၊ မောဘ လွင်ပြင်၌ မိဒျန်လူ တို့ကို လုပ်ကြံသောသူ၊ ဗေဒဒ်သား ဟာဒဒ်သည်၊ ဟုရှံ အရာ၌ မင်းပြုလေ၏။ မြို့တော်ကား၊ အာဝိတ်မြို့တည်း။
ဟာဒဒ်မင်းသေ၍၊ သူ၏အရာ၌ မာသရက် အရပ်သား စာမလသည် မင်းပြုလေ၏။
စာမလမင်းသေ၍၊ သူ၏အရာ၌ မြစ်နားမှာ နေသော ရဟောဘုတ်အရပ်သား ရှောလသည် မင်းပြု လေ၏။
ရှောလမင်းသေ၍ သူ၏အရာ၌၊ အာခဗော် သား ဗာလဟာနန်သည် မင်းပြုလေ၏။
အာခဗော်သား ဗာလဟာနန်မင်းသေ၍ သူ၏ အရာ၌ဟာဒါသည် မင်းပြုလေ၏။ မြို့တော်ကား၊ ပေါမြို့ တည်း။ မျောက်သားတော်ကား၊ မေဇဟပ်သမီး မာတရက်၏သမီး မဟေတဗေလတည်း။
ဧသောမှ ဆင်းသက်၍ မိမိအမျိုးအနွယ်၊ နေရာအရပ်၊ခံရသော ဘွဲ့နာမအလိုက်၊ ဗိုလ်လုပ်သောသူ ဟူမူကား၊ ဗိုလ်တိမနာ၊ ဗိုလ်အာလဝ၊ ဗိုလ်ယေသက်၊
ဗိုလ်အဟောလိဗာမ၊ ဗိုလ်ဧလာ၊ ဗိုလ်ပိနုန်၊
ဗိုလ်ကေနတ်၊ ဗိုလ်တေမန်၊ ဗိုလ်မိဗဇာ၊
ဗိုလ်မာဂဒျေလ၊ ဗိုလ်ဣရံတည်း။ ဤသူတို့သည် မိမိနေရာအရပ်၊ မိမိပိုင်သော ပြည်၌၊ ဧဒုံဗိုလ်များ ဖြစ်သတည်း။ ဧသောသည် ဧဒုံအမျိုးသားတို့၏ အဘ ဖြစ်သတည်း။