ယောရှု အနိစ္စရောက်သောနောက်၊ ဣသရေလအမျိုးသားတို့က၊ အကျွန်ုပ်တို့တွင် အဘယ်သူသည် ခါနနိလူတို့ရှိရာသို့ ရှေ့ဦးစွာ ချီသွားရပါမည်နည်းဟု ထာဝရဘုရားအား မေးလျှောက်ကြလျှင်၊
ထာဝရဘုရားက၊ ယုဒသည် ချီသွားရမည်။ ထိုပြည်ကို သူ၏လက်၌ ငါအပ်မည်ဟု မိန့်တော်မူ၏။
ယုဒသည် မိမိအစ်ကိုရှိမောင်အား၊ ခါနနိလူတို့ကို တိုက်ခြင်းငှါ ငါ့အမွေမြေသို့ ငါနှင့်အတူ လိုက်ပါ။ သင့်အမွေမြေသို့လည်း သင်နှင့်အတူ ငါလိုက်သွားမည်ဟုဆိုသည်အတိုင်း ရှိမောင်သည် လိုက်သွား လေ၏။
ယုဒ ချီသွား၍ ထာဝရဘုရားသည် ခါနနိလူ၊ ဖေရဇိလူတို့ကို အပ်တော်မူသဖြင့်၊ ဗေဇက်မြို့၌ လူတထောင်ကို သတ်လေ၏။
အဒေါနိဗေဇက်မင်းကို ဗေဇက်မြို့၌ တွေ့၍၊ ခါနနိလူ၊ ဖေရဇိလူတို့ကို သတ်သောအခါ၊
အဒေါနိဗေဇက်သည် ပြေးလေ၏။ ယုဒလူတို့သည် လိုက်၍ ဘမ်းမိပြီးလျှင် လက်မ၊ ခြေမတို့ကို ဖြတ်ကြ၏။
အဒေါနိဗေဇက်ကလည်း၊ လက်မနှင့် ခြေမဖြတ်သော မင်းကြီးခုနစ်ဆယ်တို့သည်၊ အထက်က ငါ့စားပွဲအောက်၌ စားနုပ်စားပေါက်ကို ကောက်၍ စားရကြ၏။ ငါ ပြုဘူးသည်အတိုင်း၊ ဘုရားသခင် သည် ငါ၌ အပြစ်ပေးတော်မူပြီဟု ဆို၏။ထိုမင်းကို ယေရုရှလင်မြို့သို့ ပို့၍ သူသည် ထိုမြို့မှာ သေလေ၏။
ယုဒအမျိုးသားတို့သည် ယေရုရှလင်မြို့ကို တိုက်ယူ၍ ထားနှင့် လုပ်ကြံပြီးမှ မီးရှို့ကြ၏။
ထိုနောက် တောင်ပေါ်၌၎င်း၊ တောင်မျက်နှာ၌၎င်း၊ ချိုင့်ထဲ၌၎င်းနေသော ခါနနိလူတို့ကို အတိုက်သွား ကြ၏။
တဖန် ယုဒအမျိုးသည်၊ ကိရယသာဘအမည်ဟောင်းရှိသော ဟေဗြုန်မြို့၌နေသော ခါနနိလူတို့ ရှိရာသို့ ချီသွား၍၊ ရှေရှဲ၊ အဟိမန်၊ တာလမဲတို့ကို လုပ်ကြံကြ၏။
တဖန် ကိရယဿေဖါအမည်ဟောင်းရှိသော ဒေဗိရမြို့သားတို့ရှိရာသို့ ချီပြန်၍၊
ကာလက်က၊ ကိရယဿေဖာမြို့ကို တိုက်ယူလုပ်ကြံသောသူအား၊ ငါသည် သမီးအာခသကို ပေးစားမည်ဟု ဆိုလျှင်၊
ကာလက်ညီကေနတ်၏ သားဩသံယေလသည် ထိုမြို့ကို တိုက်ယူ၍၊ ကာလက်သည် သမီးအာခသကို သူ့အားပေးစားလေ၏။
ထိုမိန်းမသည် ခရီးသွားစဉ်အခါ၊ လယ်တကွက်ကို အဘ၌ တောင်းခြင်းငှါ လင်နှင့် တိုင်ပင်ပြီးမှ မြည်းပေါ်က ဆင်းလေ၏။ အဘကာလက်က၊ အဘယ်အလိုရှိသနည်းဟုမေးလျှင်၊
သမီးက၊ ကောင်းကြီးပေးစေချင်ပါ၏။ ကိုယ်တော်သည် တောင်မျက်နှာအရပ်ကို ပေးပါပြီ။ စမ်းရေတွင်းတို့ကိုလည်း ပေးတော်မူပါဦးဟု တောင်းသည်အတိုင်း အဘသည် အထက်စမ်းရေတွင်း၊ အောက်စမ်းရေတွင်းတို့ကို ပေးလေ၏။
မောရှေယောက္ခမ၏သားမြေးဖြစ်သော ကေနိအမျိုးသားတို့သည်၊ ယုဒအမျိုးသားတို့နှင့်အတူ စွန်ပလွံ မြို့မှ အာရဒ်မြို့ တောင်ဘက်၊ ယုဒတောသို့ လိုက်သွား၍ နေရာကျကြ၏။
တဖန် ယုဒသည် အစ်ကိုရှိမောင်နှင့်အတူ သွား၍ ဇေဖတ်မြို့၌နေသော ခါနနိလူတို့ကို လုပ်ကြံ၍ မြို့ကို ရှင်းရှင်းဖျက်ဆီးပြီးလျှင်၊ ထိုမြို့ကို ဟော်မာအမည်ဖြင့် သမုတ်ကြ၏။
ယုဒသည် ဂါဇမြို့နှင့် မြို့နယ်၊ အာရှကေလုန်မြို့နှင့် မြို့နယ်၊ ဧကြုန်မြို့နှင့် မြို့နယ်တို့ကိုလည်း တိုက်ယူလေ၏။
ထာဝရဘုရားသည် ယုဒနှင့်အတူရှိတော်မူ၍၊ သူသည် တောင်ပေါ်မှာနေသော သူတို့ကို နှင်ထုတ်လေ၏။ ချိုင့်သားတို့ကို မနှင်ထုတ်နိုင်။ အကြောင်းမူကား၊ သူတို့သည် သံရထား ရှိကြ၏။
မောရှေမှာထားသည်အတိုင်း ဟေဗြုန်မြို့ကို ကာလက်အား ပေးကြ၍၊ သူသည် အာနက သားသုံးယောက်တို့ကို ထိုမြို့မှ နှင်ထုတ်လေ၏။
ဗင်္ယာမိန်အမျိုးသားတို့သည်၊ ယေရုရှလင်မြို့၌နေသော ယေဗုသိလူတို့ကို မနှင်ထုတ်ဘဲ၊ သူတို့သည် ယနေ့တိုင်အောင် ဗင်္ယာမိန်အမျိုးသားတို့နှင့်အတူ ယေရုရှလင်မြို့၌ နေကြသတည်း။
ယောသပ်အမျိုးသားတို့သည်လည်း၊ ဗေသလမြို့သို့ ချီသွား၍၊ ထာဝရဘုရားသည် သူတို့နှင့်အတူ ရှိတော်မူ၏။
လုဇအမည်ဟောင်းရှိသော ထိုမြို့ကို စူးစမ်းစေခြင်းငှါ စေလွှတ်သော သူလျှိုတို့သည်၊
မြို့ထဲက ထွက်လာသောလူတယောက်ကို တွေ့မြင်၍၊ မြို့ထဲသို့ ဝင်သောလမ်းကို ပြပါတော့။ သို့ပြလျှင် သင့်ကို ချမ်းသာပေးမည်ဟု ဆိုသော်၊
ထိုသူသည် မြို့ထဲသို့ ဝင်သောလမ်းကို ပြသဖြင့်၊ သူတို့သည် မြို့သားတို့ကို ထားနှင့် လုပ်ကြံ၍၊ ထိုလူနှင့် သူ၏အိမ်သားအပေါင်းတို့ကို လွှတ်ကြ၏။
ထိုသူသည် ဟိတ္တိပြည်သို့ သွားပြီးလျှင်၊ မြို့ကို တည်ထောင်၍ လုဇအမည်ဖြင့် သမုတ်လေ၏။ ယနေ့ တိုင်အောင် ထိုသို့ ခေါ်ဝေါ်ကြသတည်း။
မနာရှေအမျိုးသည်၊ ဗက်ရှန်မြို့ရွာများ၊ တာနက်မြို့ရွာများ၊ ဒေါရမြို့ရွာများ၊ ဣဗလံမြို့ရွာများ၊ မေဂိဒ္ဒေါမြို့ရွာများ၌ နေသောသူတို့ကို မနှင်ထုတ်ဘဲ၊ ခါနနိလူတို့သည် အနိုင်နေကြ၏။
တဖန် ဣသရေလအမျိုးသားတို့သည် အားကြီးသောအခါ၊ ခါနနိလူတို့ကို မနှင်ထုတ်သော်လည်း အခွန်ကို ဆက်သွင်းစေကြ၏။
ထိုအတူ ဧဖရိမ်အမျိုးသည် ဂေဇာမြို့၌နေသော ခါနနိလူတို့ကို မနှင်ထုတ်ဘဲ သူတို့သည် ဂေဇာမြို့၌ ရောနှောလျက် နေကြ၏။
ထိုအတူ ဇာဗုလုန်အမျိုးသည် ကိတရုန်မြို့သား၊ နဟာလောလမြို့သားတို့ကို မနှင်ထုတ်ဘဲ၊ ခါနနိလူတို့ သည် ရောနှောလျက်နေ၍၊ အခွန်ပေးကြ၏။
ထိုအတူ အာရှာအမျိုးသည် အက္ခောမြို့သား၊ ဇိဒုန်မြို့သား၊ အာလပ်မြို့သား၊ အာခဇိပ်မြို့သား၊ ဟေလဗမြို့သား၊ အာဖိတ်မြို့သား၊ ရဟောဘမြို့သားတို့ကို မနှင်ထုတ်ဘဲ၊
အာရှာအမျိုးသားတို့သည် ပြည်သား ခါနနိလူတို့နှင့် ရောနှော၍ နေကြ၏။
ထိုအတူ နဿလိအမျိုးသည် ဗက်ရှေမက်မြို့သား၊ ဗေသနတ်မြို့သားတို့ကို မနှင်ထုတ်ဘဲ၊ ပြည်သားခါနနိလူတို့နှင့် ရောနှော၍ နေကြ၏။ သို့ရာတွင် ဗက်ရှေမက်မြို့သား၊ ဗေသနတ်မြို့သားတို့ သည် အခွန်ပေးလျက် နေကြ၏။
အာမောရိလူတို့သည်လည်း ဒန်အမျိုးသားတို့ကို တောင်ပေါ်သို့ နှင်သဖြင့်၊ ချိုင့်ထဲမှာ နေရသောအခွင့်ကို မပေးကြ။
အာမောရိလူတို့သည် ဟေရက်တောင်ပေါ်မြို့၊ အာဇလုန်မြို့၊ ရှာလဗိမ်မြို့၌ အနိုင်နေကြ၏။ သို့ရာတွင် ယောသပ်အမျိုးသားတို့သည် အားကြီးသဖြင့် အာမောရိလူတို့သည် အခွန်ပေးရကြ၏။
အာမောရိလူနေရသောအရပ်သည် အကရဗ္ဗိမ်ကုန်းနား၊ သေလမြို့မှစ၍ အထက်အရပ်ပေတည်း။