ထိုအခါ ဖာရိရှဲနှင့်ဇဒ္ဒုကဲတို့သည် ကိုယ်တော်ကို စုံစမ်းနှောင့်ရှက်ခြင်းငှာချဉ်းကပ်၍၊ မိုဃ်းကောင်းကင် ကဖြစ်သော နိမိတ်လက္ခဏာကို ပြတော်မူမည်အကြောင်း တောင်းပန်ကြ၏။
ကိုယ်တော်ကလည်း၊ သင်တို့သည် ညဦးယံ၌ပြောဆိုတတ်သည်ကား၊ ယခုမိုဃ်းတိမ်နီသည်ဖြစ်၍ မိုဃ်းကြည်လင် လိမ့်မည်ဟု ဆိုတတ်ကြ၏။
နံနက်ယံ၌ကား၊ ယခုမိုဃ်းအုံ့လျက်ရှိ၏။ နီမောင်းသောအဆင်းလည်းရှိ၏။ ယနေ့မိုဃ်းသက်မုန်တိုင်း လာလိမ့်မည်ဟုဆိုတတ်ကြ၏။ လျှို့ဝှက်သောသူတို့၊ သင်တို့သည် မိုဃ်းကောင်းကင်၏မျက်နှာကို ပိုင်းခြား၍သိ နိုင်ကြ၏။ကပ်ကာလ၏ နိမိတ်လက္ခဏာတို့ကို ပိုင်းခြား၍မသိနိုင်ကြ။
ဆိုးညစ်၍ မျောက်မထားသောအမျိုးသည် နိမိတ်လက္ခဏာကိုတောင်းသည်မှာ၊ ပရောဖက်ယောန၏ နိမိတ်လက္ခဏာမှတပါး အဘယ်လက္ခဏာကိုမျှ သူတို့အားမပြရာဟု မိန့်တော်မူပြီးလျှင်၊ ထိုသူတို့ရှိရာမှထွက်၍ ကြွတော်မူ၏။
တပည့်တော်တို့သည် ကမ်းတဘက်သို့သွားကြသောအခါ မုန့်ကိုယူခြင်းငှာ မေ့လျော့ကြ၏။
ယေရှုကလည်း၊ ဖာရိရှဲနှင့် ဇဒ္ဒုကဲတို့၏ တဆေးကိုသတိနှင့်ကြဉ်ရှောင်ကြဟု မိန့်တော်မူ၏။
တပည့်တော်တို့ကလည်း၊ ငါတို့၌ မုန့်မပါသောကြောင့် ဤစကားကိုမိန့်တော်မူသည်ဟု အချင်းချင်း ဆွေးနွေးပြောဆိုကြ၏။
ယေရှုသည် သိတော်မူလျှင်၊ ယုံကြည်အားနည်းသောသူတို့၊ သင်တို့၌မုန့်မပါသည်ကိုထောက်၍ အဘယ်ကြောင့် အချင်းချင်းဆွေးနွှေးပြောဆိုကြသနည်း။
မုန့်ငါးလုံးကို လူငါးထောင်စား၍ စားကြွင်းဘယ်နှစ်တောင်းကောက်သိမ်းသည်ကို၎င်း၊
သင်တို့သည် နှလုံးမသွင်း မအောင်းမေ့ဘဲနေကြသေးသလော။
ဖာရိရှဲနှင့်ဇဒ္ဒုကဲတို့၏ တဆေးကိုကြဉ်ရှောင်ကြ ဟူသောစကားကို ငါပြောသည်တွင်၊ မုန့်ကိုအမှတ်ပြု၍ ငါမပြောသည်ကို သင်တို့သည် နားမလည်ဘဲ အဘယ်သို့နေကြသနည်းဟု မိန့်တော်မူ၏။
ထိုအခါ တပည့်တော်တို့သည် မုန့်၏တဆေးကို ကြဉ်ရှောင်ကြဟု မိန့်တော်မမူ။ ဖာရိရှဲနှင့် ဇဒ္ဒုကဲတို့၏ ဩဝါဒကို ကြဉ်ရှောင်ကြဟု မိန့်တော်မူသည်ကို နားလည်ကြသတည်း။
ယေရှုသည် ဖိလိပ္ပုကဲသရိမြို့၏ ကျေးလက်သို့ ကြွတော်မူသောအခါ၊ လူများတို့သည် လူသားဖြစ်သော ငါ့ကို အဘယ်သူဖြစ်သည်ဆိုကြသနည်းဟု တပည့်တော်တို့ကို မေးမြန်းတော်မူလျှင်၊
လူအချို့က၊ ကိုယ်တော်သည် ဗတ္တိဇံဆရာယောဟန်ဖြစ်သည်ဟူ၍၎င်း၊ အချို့က၊ ဧလိယဖြစ်သည် ဟူ ၍၎င်း၊ အချို့က၊ ယေရမိမှစ၍ ပရောဖတ်တပါးပါးဖြစ်သည်ဟူ၍၎င်း ဆိုကြပါ၏ဟု လျှောက်ကြသော်၊
သင်တို့လည်းငါ့ကို အဘယ်သူဖြစ်သည် ဆိုကြသနည်းဟု မေးမြန်းတော်မူလျှင်၊
ရှိမုန်ပေတရုက၊ ကိုယ်တော်သည် ခရစ်တော်တည်းသော အသက်ရှင်တော်မူသော ဘုရားသခင်၏ သားတော်ဖြစ်တော်မူသည်ဟု လျှောက်လေ၏။
ယေရှုကလည်း၊ ရှိမုန်ဗာယောန၊ သင်သည်မင်္ဂလာရှိ၏။ အကြောင်းမူကား၊ အသွေးအသားသည် ဤ အကြောင်းအရာကို သင့်အားဘော်ပြသည်မဟုတ်။ ကောင်းကင်ဘုံ၌ရှိတော်မူသော ငါ့ခမည်းတော်သည် ဘော် ပြတော်မူသတည်း။
ငါဆိုသည်ကား၊ သင်သည် ပေတရုဖြစ်၏။ ဤကျောက်ပေါ်မှာ ငါ့အသင်းကို ငါတည်ဆောက်မည်။ ထိုအသင်းကို မရဏာနိုင်ငံ၏တံခါးတို့သည် မနိုင်ရာ။
ကောင်းကင်နိုင်ငံတော်၏ သော့တို့ကိုလည်း သင့်အားငါပေးမည်။ သင်သည်မြေကြီးပေါ်မှာ ချည် နှောင်သမျှသည် ကောင်းကင်ဘုံ၌ချည်နှောင်လျက်ရှိလိမ့်မည်။ မြေကြီးပေါ်မှာ ဖြည်လွှတ်သမျှသည် ကောင်း ကင်ဘုံ၌ ဖြည်လွှတ်လျက်ရှိလိမ့်မည်ဟု မိန့်တော်မူပြီးလျှင်၊
ကိုယ်တော်သည် ခရစ်တော်ဖြစ်ကြောင်းကို အဘယ်သူအားမျှမပြောစိမ့်သောငှာ တပည့်တော်တို့ကို ပညတ်တော်မူ၏။
ထိုမှတပါး ကိုယ်တော်သည် ယေရုရှလင်မြို့သို့သွားရမည်။ လူအကြီးအကဲ၊ ယဇ်ပုရောဟိတ်အကြီး၊ ကျမ်းပြုဆရာတို့လက်၌ များစွာခံရမည်။ အသေသတ်ခြင်းကိုလည်းခံရမည်။ သုံးရက်မြောက်သောနေ့၌ ထမြောက် လိမ့်မည်ဟူသောအကြောင်းများကို ထိုအခါမှစ၍ တပည့်တော်တို့အား ပြတော်မူ၏။
ထိုအခါ ပေတရုသည် ကိုယ်တော်ကို မိမိနှင့်အတူခေါ်၍၊ သခင်၊ ကိုယ်တော်၌ ဤသို့မဖြစ်ပါစေနှင့်။ ဤအမှုသည် ကိုယ်တော်၌ မရောက်ရာဟု အပြစ်တင်သောစကားကို လျှောက်သော်၊
ကိုယ်တော်သည် မျက်နှာတော်ကိုလှည့်၍ အချင်းရန်သူ၊ ငါ့နောက်သို့ဆုတ်လော့။ သင်သည် ငါတိုက် မိ၍ လဲစရာအကြောင်းဖြစ်၏။ သင်သည် ဘုရားသခင်၏အရာကို စိတ်မစွဲလမ်း၊ လူတို့၏အရာကိုသာ စွဲလမ်း သည်ဟု မိန့်တော်မူ၏။
ထိုအခါ ယေရှုက၊ ငါ၌ဆည်းကပ်လိုသောသူဖြစ်လျှင် ကိုယ်ကိုကိုယ်ငြင်းပယ်ရမည်။ ကိုယ်လက်ဝါးကပ် တိုင်ကိုထမ်း၍ ငါ့နောက်သို့လိုက်ရမည်။
အကြင်သူသည် မိမိအသက်ကို ကယ်ဆယ်ခြင်းငှာအလိုရှိ၏။ ထိုသူသည် အသက်ရှုံးလိမ့်မည်။ အကြင်သူသည် ငါ့ကြောင့်အသက်ရှုံး၏၊ ထိုသူသည် အသက်ကို တွေ့လိမ့်မည်။
လူသည် ဤစကြဝဠာကို အကြွင်းမဲ့အစိုးရ၍ မိမိအသက်ဝိညာဉ်ရှုံးလျှင် အဘယ်ကျေးဇူးရှိသနည်း။ မိမိအသက်ဝိညာဉ်ကို အဘယ်ဥစ္စာနှင့်ရွေးနိုင်သနည်း။
လူသားသည် မိမိအဘခမည်းတော်၏ ဘုန်းအာနုဘော်ကိုဆောင်လျက်၊ ကောင်းကင်တမန် အခြံအရံ တို့နှင့် ကြွလာတော်မူလတံ့။ ထိုအခါ သူအသီးသီးကျင့်သောအကျင့်နှင့်အလျောက် အကျိုးအပြစ်ကို ဆပ်ပေး တော်မူလတံ့။
ငါအမှန်ဆိုသည်ကား၊ လူသားသည် နိုင်ငံတော်တည်လျက်ကြွလာတော်မူသည်ကို၊ ဤအရပ်၌ရှိသော သူအချို့တို့သည် မမြင်မှီသေခြင်းသို့မရောက်ရကြဟု တပည့်တော်တို့အား မိန့်တော်မူ၏။