ပေါလု၊ သိလွာနု၊ တိမောသေတို့သည်၊ သင်တို့အဘတည်းဟူသော ဘုရားသခင်နှင့် သခင်ယေရှု ခရစ်၌ တည်ရှိသော သက်သာလောနိတ်မြို့သားအသင်းတော်ကို ကြားလိုက်ပါ၏။
သခင်ယေရှုခရစ်နှင့် ငါတို့အဘတည်းဟူသော ဘုရားသခင့် အထံတော်က ကျေးဇူးတော်နှင့် ငြိမ်သက် ခြင်းသည် သင်တို့၌ ရှိပါစေသော။
ညီအစ်ကိုတို့၊ သင်တို့၏ယုံကြည်ခြင်းသည် အလွန်တိုးပွါး၍၊ လူတိုင်းအသီးသီးတို့သည် အချင်းချင်း ချစ်ခြင်းမေတ္တာနှင့် ပြည့်စုံကြသည်ဖြစ်၍ ငါတို့သည် ပြုသင့်သည်အတိုင်း သင်တို့ကြောင့် ဘုရားသခင်၏ ကျေးဇူးတော်ကို အစဉ်မပြတ်ချီးမွမ်းကြ၏။
သို့ဖြစ်၍၊ သင်တို့သည် ညှဉ်းဆဲခြင်း၊ ဒုက္ခဆင်းရဲခြင်းကို ခံရသမျှတို့၌ သည်းခံ၍ ယုံကြည်ခြင်းရှိ သည်ကို ငါတို့သည် ထောက်၍၊ ဘုရားသခင်၏ အသင်းတော်များတွင် သင်တို့ကြောင့် ဝါကြွားကြ၏။
သင်တို့သည် ဘုရားသခင်၏နိုင်ငံတော်အတွက် ဆင်းရဲခံရ၍၊ ထိုနိုင်ငံတော်ကို ဝင်စားထိုက်သည်ဟု မှတ်တော်မူခြင်းကို ခံရစေခြင်းငှါ၊ တရားသဖြင့် ဘုရားသခင်စီရင်တော်မူခြင်းအမှုသည် ထိုသို့သောအားဖြင့် ထင်ရှားလျက်ရှိ၏။
အဘယ်သို့နည်းဟူမူကား၊ သခင်ယေရှုသည် တန်ခိုးရှိသော ကောင်းကင်တမန်တို့နှင့်အတူ၊ ကောင်းကင်ဘုံက ပေါ်ထွန်းတော်မူ၍၊
ဘုရားသခင်ကို မသိသောသူ၊ ငါတို့သခင်ယေရှုခရစ်၏ ဧဝံဂေလိ တရားကို နားမထောင်သောသူတို့ကို မီးလျှံအားဖြင့် ဒဏ်ပေးတော်မူသောအခါ၊ သင်တို့ကို ဆင်းရဲစေဘူးသော သူတို့၌ဆင်းရဲခြင်းကို၎င်း၊ ဆင်းရဲခံရဘူးသော သင်တို့၌ ငါတို့နှင့်အတူ ချမ်းသာခြင်းကို၎င်း၊
ဘုရားသခင် ဆပ်ပေး၍ တရားသဖြင့် စီရင်တော်မူလိမ့်မည်။
ထိုသခင်သည် မိမိသန့်ရှင်းသူတို့အားဖြင့် ဂုဏ်အသရေတော် ထင်ရှားခြင်းကို၎င်း၊ ငါတို့သက်သေကို သင်တို့သည် ယုံကြည်သည်ဖြစ်၍၊
ယုံကြည်သော သူအပေါင်းတို့အားဖြင့် အံ့ဩချီးမွမ်းခြင်းကို၎င်း၊ ခံအံ့သောငှါ ကြွလာတော်မူသောနေ့ရက်၌၊ ထိုသူတို့သည် သခင်ဘုရား၏ မျက်နှာတော်နှင့်၎င်း၊ တန်ခိုးရှိသော ဘုန်းတော်နှင့်၎င်းကွာ၍ ထာဝရပျက်စီးခြင်းတည်းဟူသော အပြစ်ဒဏ်ကို ခံရကြလတံ့၊
ထိုကြောင့် ငါတို့ဘုရားသခင်နှင့် အရှင်ယေရှုခရစ်၏ ကျေးဇူးတော်အတိုင်း၊ ထိုသခင်၏နာမတော်ကို သင်တို့အားဖြင့် ဘုန်းထင်ရှားစေခြင်းငှါ၎င်း၊ သင်တို့ကိုလည်း ထိုသခင်အားဖြင့် ဘုန်းထင်ရှားစေခြင်းငှာ၎င်း၊
သင်တို့သည် ခေါ်တော်မူခြင်း ကျေးဇူးကို ခံထိုက်ကြသည်ဟု မှတ်တော်မူ၍၊ ကောင်းမြတ်တော်မူခြင်း၏ စေတနာအပေါင်းနှင့် သင်တို့၏ယုံကြည်ခြင်းအမှုကို တန်ခိုးနှင့်ပြည့်စုံစေတော်မူမည် အကြောင်း၊ ငါတို့သည် သင်တို့အဘို့ အစဉ်ဆုတောင်း ပဌနာပြုကြ၏။