တဖန်ထာဝရဘုရားက၊ အနန္တတန်ခိုးရှင်ကို ဆုံးမသော သူသည် ဆန့်ကျင်ဘက်ပြုဦးမလော။
ဘုရားသခင်ကို အပြစ်တင်သော သူသည် ပြန်ပြောစေတော့ဟု ယောဘအား မိန့်တော်မူလျှင်၊
ယောဘက အကျွန်ုပ်သည် ဆိုးယုတ်ပါ၏။
ကိုယ်တော်အား အဘယ်သို့ ပြန်လျှောက်ရပါမည်နည်း။ အကျွန်ုပ်သည် ကိုယ်နှုတ်ကို ကိုယ်လက်နှင့် ပိတ်ပါမည်။
တကြိမ်ပြောမိပါပြီ။ တဖန်မပြောဝံ့ပါ။ နှစ်ကြိမ်တိုင်အောင် ပြောမိပါပြီ။ သို့ရာတွင် ထပ်၍မပြောဝံ့ပါဟု ထာဝရဘုရားအား ပြန်၍ လျှောက်လေ၏။
တဖန်ထာဝရဘုရားသည် မိုဃ်းသက်မုန်တိုင်း ထဲက ယောဘအား မိန့်တော်မူသည်ကား၊
လူယောက်ျားကဲ့သို့ သင်၏ခါးကိုစည်းလော့။ ငါမေးမြန်း သောပြဿနာတို့ကို ဖြေလော့။
သင်သည် ငါတရားစီရင်ချက်ကို ပယ်မည်လော။ သင်သည် ကိုယ်တိုင်ဖြောင့်မတ်ဟန်ရှိစေခြင်းငှါ၊ ငါကိုအပြစ်ရှိသည်ဟု စီရင်မည်လော။
သင်သည်ဘုရားသခင်၏ လက်ရုံးကဲ့သို့သော လက်ရုံးရှိသလော။ ဘုရားသခင်၏ အသံကဲ့သို့သော အသံနှင့် မိုဃ်းချုန်းနိုင်သလော။
ထူးဆန်းသော ဘုန်းတန်ခိုးအာနုဘော်ကို ဝတ်ဆောင်လော့။ တင့်တယ်သော ဂုဏ်အသရေနှင့် တန်ဆာဆင်လော့။
သင်၏အမျက်အရှိန်ကို လွှတ်လော့။ မာန ထောင်လွှားသောသူအပေါင်းတို့ကို ကြည့်ရှု၍ နှိမ့်ချ လော့။
မာနထောင်လွှားသော သူအပေါင်းတို့ကို ကြည့်ရှု၍ ရှုတ်ချလော့။ အဓမ္မလူတို့ကို နှိပ်နင်း၍၊
သူတို့ကိုမြေမှုန့်၌ တစုတည်း ဝှက်ထားလော့။ သူတို့မျက်နှာများကို မှောင်မိုက်၌ ဖုံးအုပ်လော့။
သို့ပြုလျှင် သင်၏လက်ျာလက်ရုံးသည် သင့်ကို ကယ်တင်နိုင်သည်ဟု ငါဝန်ခံမည်။
သင်နှင့်အတူ ငါဖန်ဆင်းသော ဗေဟမုတ်ခြင်း ကို ကြည့်ရှုလော့။ နွားကဲ့သို့ မြက်ကို စားတတ်၏။
သူ၏တန်ခိုးသည် ခါး၌၎င်း၊ သူ၏ခွန်အားသည် ဝမ်းကြော၌၎င်း တည်လျက်ရှိ၏။
သူ့အမြီးသည် အာရဇ်ပင်ကဲ့သို့ လှုပ်တတ်၏။ ပေါင်ကြောတို့သည် အထပ်ထပ်ရှိကြ၏။
အရိုးငယ်တို့သည် ကြေးဝါချောင်း၊ အရိုးကြီး တို့သည် သံတုံးကဲ့သို့ဖြစ်ကြ၏။
ဘုရားသခင်ဖန်ဆင်းသော သတ္တဝါတို့တွင် ထူးဆန်းသော သတ္တဝါဖြစ်၏။ သူ့ကိုဖန်ဆင်းသော ဘုရားသာလျှင် သူ၏တံစဉ်ကို ပေးပြီ။
မြေတိရစ္ဆာန်အပေါင်းတို့ ကစားရာတောင်ရိုး သည် သူ၏ကျက်စားရာအရပ်ဖြစ်၏။
အရိပ်ကောင်းသော အပင်အောက်၊ ကျူပင် ချုံဖုတ်အောက်၊ ရေများသောအရပ်၌ နေတတ်၏။
ထိုအပင်တို့သည် အရိပ်နှင့်လွှမ်းမိုး၍ ချောင်း နားမိုဃ်းမခပင်တို့သည် ဝိုင်းကြ၏။
မြစ်ရေထသော်လည်း သူသည်မပြေးတတ်။ သူ၏ခံတွင်းကို ယော်ဒန်မြစ်ရေ ဝှေ့တိုက်သော်လည်း မတုန်မလှုပ်ဘဲ နေတတ်၏။
ထိုမြင်းကို ထင်ရှားစွာ ဘမ်းယူမည်လော။ သူ၏နှာခေါင်းကို သံချိတ်နှင့် ဖောက်မည်လော။