ထိုသို့ဖြစ်လျှင်၊ ယုဒလူသည်အဘယ်သို့သာသနည်း။ အရေဖျား လှီးခြင်းအားဖြင့် အဘယ်အကျိုး ရှိသနည်း။
အထွေထွေသော အကျိုးများစွာရှိ၏။ ထူးမြတ်သော အကျိုးဟူမူကား၊ အရေဖျားလှီးခြင်းကို ခံသော ယုဒတို့သည် ဘုရားသခင်၏ ဗျာဒိတ်တော်များကို ခံရကြ၏။
သူတို့တွင် အချို့မယုံသော်လည်း၊ အဘယ်ဆိုဘွယ်ရှိသနည်း။ သူတို့မယုံဘဲနေခြင်းအရာသည် ဘုရားသခင်၏သစ္စာတော်ကို ဖျက်နိုင်သလော။
မဖျက်နိုင်ရာ။ သို့ဖြစ်၍မိန့်တော်မူချက်သည် ဖြောင့်ပါ၏။ တရားစီရင်သောအခါ အောင်မြင်တော်မူ၏ ဟု ကျမ်းစာ၌လာသည်နှင့်အညီ၊ လူခပ်သိမ်းတို့သည် သစ္စာပျက်သော်လည်း၊ ဘုရားသခင်၏ သစ္စာတော်သည် တည်စေသတည်း။
ငါတို့၏ မတရားသောအမှုသည် ဘုရားသခင်၏ ဖြောင့်မတ်ခြင်းတရားတော်ကို ထင်ရှားစေလျှင်၊ အဘယ် သို့ဆိုရသနည်း။ ဘုရားသခင်သည် ဒဏ်ပေးတော်မူလျှင်၊ မတရားသောအမှုကို ပြုတော်မူသလော။ ထိုသို့ဆိုသော် လူသဘောအတိုင်း ငါဆိုသတည်း။
ထိုသို့မဟုတ်ရာ။ ဟုတ်လျှင်လောကသားတို့ကို အဘယ်သို့ စစ်ကြောစီရင်တော်မူမည်နည်း။
ထိုမှတပါးငါသည် သစ္စာပျက်သောအားဖြင့် ဘုရားသခင်၏ သစ္စာတော်သည် ဂုဏ်အသရေတော်ကို တိုးပွါးစေလျှင်၊ ငါ့ကို အပြစ်ရှိသောသူကဲ့သို့ အဘယ်ကြောင့် စီရင်သေးသနည်းဟူ၍ မေးပြန်လျှင်၊
ကောင်းသောအကျိုးရှိစေခြင်းငှါ မကောင်းသော အကျင့်ကို ကျင့်ကြကုန်အံ့ဟု လူအချို့တို့သည် ငါတို့ကို ကဲ့ရဲ့လျက်၊ ငါတို့စကား ကိုပြန်ပြောသည်အတိုင်း ဆိုဦးမည်လော။ ထိုသို့ဆိုသောသူတို့သည် ကိုယ်အပြစ် ဒဏ်ကို ခံထိုက်ကြ၏။
ထိုသို့ဖြစ်လျှင် အဘယ်သို့နည်း။ ငါတို့သည် မြတ်သလောဟု မေးပြန်သော်။ အလျှင်းမမြတ်။ အကြောင်းမူကား၊ ယုဒလူ၊ ဟေလသလူအပေါင်းတို့သည် အပြစ်ရှိကြောင်းကို အထက်ပြခဲ့ပြီ။
ကျမ်းစာလာသည်ကား၊ ဖြောင့်မတ်သောသူမရှိ၊ တယောက်မျှမရှိ။
နားလည်သောသူမရှိ၊ ဘုရားသခင်ကို ရှာသော သူမရှိ။
လူအပေါင်းတို့သည် လမ်းလွဲကြပြီ။ တညီတညွတ်တည်း အသုံးမရသောသူဖြစ်ကြပြီ။ ကောင်းသော အကျင့်ကို ကျင့်သောသူမရှိ၊ တယောက်မျှမရှိ။
သူတို့၏လည်ချောင်းသည် ဖွင့်ထားသော သင်္ချိုင်းတွင်းဖြစ်၏။ သူတို့သည်လျှာနှင့် လှည့်စားတတ် ကြ၏။ သူတို့နှုတ်ခမ်းအထဲမှာ မြွေဆိုး အဆိပ် အတောက်ရှိ၏။
သူတို့နှုတ်သည် ကျိန်ဆဲသောစကား၊ ကြမ်းတမ်းသောစကားနှင့် ပြည့်ဝ၏။
သူတို့ခြေသည်လူအသက်ကို သတ်ခြင်းငှါ လျင်မြန်၏။
သူတို့သွားရာလမ်း၌ ပျက်စီးခြင်း၊ ဒုက္ခ ဆင်းရဲခြင်းရှိ၏။
ချမ်းသာလမ်းကိုသူတို့မသိကြ။
ဘုရားသခင်ကို ကြောက်ရွံ့ရသော အကြောင်း သည် သူတို့မျက်စိ၌ မထင်ဟုကျမ်းစာလာသတည်း။
ပညတ်တရား၌ ပါသမျှသောစကားတို့သည် ပညတ်တရားကို ခံသောသူတို့နှင့် စပ်ဆိုင်သည်ကို ငါတို့ သိကြ၏။ ထိုသို့ဖြစ်၍၊ လောကီသားအပေါင်းတို့သည် စကားတခွန်းကိုမျှ မပြောနိုင်ဘဲ ဘုရားသခင့် ရှေ့တော်၌ အပြစ်တင်သောသူဖြစ်ကြ၏။
ထိုသို့ပညတ်တရားသည် ဒုစရိုက်အပြစ်ကို ထင်ရှားစေသည်ဖြစ်သောကြောင့်၊ ပညတ်တရား၏ အကျင့်အားဖြင့် ဘုရားသခင့်ရှေ့တော်၌ အဘယ်သူမျှ ဖြောင့်မတ်ရာသို့ မရောက်ရာ။
ယခုမူကား၊ ပညတ္တိကျမ်းနှင့် အနာဂတ္တိကျမ်း တို့သည် သက်သေခံသည်နှင့်အညီ၊ ပညတ်တရားနှင့် မစပ်ဆိုင်သော ဘုရားသခင်၏ ဖြောင့်မတ်ခြင်းတရားတည်းဟူသော၊
ယေရှုခရစ်ကို ယုံကြည်ခြင်းအားဖြင့်၊ ယုံကြည်သောသူအပေါင်းတို့အဘို့ဖြစ်၍၊ ထိုသူအပေါင်းတို့ အပေါ်သို့ရောက်သော ဘုရားသခင်၏ ဖြောင့်မတ်ခြင်း တရားသည် ထင်ရှားခဲ့ပြီ။ ခြားနားခြင်းအလျှင်းမရှိ။
အဘယ်ကြောင့်နည်းဟူမူကား၊ လူအပေါင်းတို့သည် ဒုစရိုက်ကို ပြု၍ဘုရားသခင်ရှေ့တော်၌ အသရေ ပျက်ကြပြီ။
ယေရှုခရစ်ရွေးနှုတ်တော်မူသောအားဖြင့် အဘိုးကို မပေးဘဲ ဘုရားသခင်၏ ကျေးဇူးတော်ကြောင့် ဖြောင့်မတ်ရာသို့ ရောက်ရကြ၏။
ဘုရားသခင်သည် သည်းခံတော်မူ၍၊
လွန်ခဲ့ပြီးသောဒုစရိုက်အပြစ်များကို မှတ်တော် မမူရာတွင်၊ ဖြောင့်မတ်ခြင်းတရားတော်ကို ထင်ရှားစေ ခြင်းငှါ၎င်း၊ ယခုကာလ၌ ဖြောင့်မတ်ခြင်းတရားတော်ကို ထင်ရှားစေ၍၊ ယေရှုကိုယုံကြည်သော သူတို့၏အပြစ်ကို လွှတ်တော်မူသော်လည်း၊ တရားသဖြင့် ပြုတော်မူခြင်းငှါ၎င်း၊ ယေရှုခရစ်၏အသွေးတော်ကို ယုံကြည်ခြင်း အားဖြင့်၊ ထိုခရစ်တော်ကို အပြစ်ဖြေစရာအကြောင်း ဖြစ်စေခြင်းငှါ ခန့်ထားတော်မူပြီ။
သို့ဖြစ်လျှင် ဝါကြွားစရာ အကြောင်းကား အဘယ်သို့နည်းဟု မေးသော်၊ ဝါကြွားစရာအကြောင်းကို ပယ်ပြီးအဘယ်တရားအားဖြင့် ပယ်သနည်း။ အကျင့် တရားအားဖြင့် ပယ်သလော။ အကျင့်တရားအားဖြင့်ပယ်သည်မဟုတ်။ ယုံကြည်ခြင်းတရားအားဖြင့် ပယ်ပြီ။
ထိုကြောင့်လူမည်သည်ကား၊ ပညတ်တရား၏ အကျင့်မရှိဘဲ ယုံကြည်ခြင်းအားဖြင့် ဖြောင့်မတ်ရာသို့ ရောက်တတ်သည်ဟုယူရ၏။
ဘုရားသခင်သည် ယုဒလူတို့၏ ဘုရားသာ ဖြစ်တော်မူသလော။ တပါးအမျိုးသားတို့၏ ဘုရားဖြစ် တော်မူသည်မဟုတ်လော။ ဟုတ်ပေ၏။ တပါးအမျိုးသား တို့၏ ဘုရားလည်း ဖြစ်တော်မူ၏။
အကြောင်းမူကား၊ အရေဖျားလှီးခြင်းကို ခံသောသူနှင့် မခံသော သူနှစ်ဦးကိုယုံကြည်ခြင်းအားဖြင့် ဖြောင့်မတ်ရာ၌တည်စေတော်မူသော ဘုရားသခင်တဆူတည်း ရှိတော်မူ၏။
သို့ဖြစ်လျှင်၊ ယုံကြည်ခြင်းအားဖြင့်ငါတို့သည် ပညတ်တရားကို ပယ်ကြသလော။ အလျှင်းမပယ်၊ သာ၍ တည်စေကြ၏။