ပညာရှိသောသားသည် အဘ၏သွန်သင်ခြင်း ကို နားထောင်တတ်၏။ မထီမဲ့မြင်ပြုသောသားမူကား၊ အပြစ်တင်ခြင်းကို နားမထောင်တတ်။
လူသည် မိမိနှုတ်၏အသီးတည်းဟူသော ကောင်းသောအရာကို စားရ၏။ ပြစ်မှားတတ်သော သူမူ ကား၊ ညှဉ်းဆဲခြင်းအပြစ်၏အသီးကို စားရ၏။
မိမိနှုတ်ကိုစောင့်သောသူသည် မိမိအသက်ကို စောင့်၏။ မိမိနှုတ်ကို ကျယ်ကျယ်ဖွင့်သောသူမူကား၊ ပျက်စီးခြင်းသို့ရောက်တတ်၏။
ပျင်းရိသောသူသည် အဘယ်အရာကိုမျှ တောင့် တ၍ မရတတ်။ လုံ့လဝိရိယပြုသောသူမူကား၊ မိမိအလို ဆန္ဒပြည့်စုံရ၏။
ဖြောင့်မတ်သောသူသည် မုသာစကားကို မုန်း တတ်၏။ မတရားသောသူမူကား၊ စက်ဆုပ်ဘွယ်ဖြစ်၍၊ အရှက်ကွဲခြင်းသို့ ရောက်တတ်၏။
ဖြောင့်မတ်ခြင်းတရားသည် လမ်းမလွှဲသော သူကိုစောင့်တတ်၏။ ဒုစရိုက်တရားမူကား၊ အပြစ်ရှိသော သူကိုလှဲတတ်၏။
အလွန်ဆင်းရဲလျက်နှင့် ရတတ်ဟန်ဆောင် သော သူရှိ၏။ အလွန်ရတတ်လျက်နှင့် ဆင်းရဲဟန် ဆောင်သောသူလည်းရှိ၏။
စည်းစိမ်သည် ရတတ်သောသူ၏အသက်ကို ရွေးဘို့ဖြစ်၏။ ဆင်းရဲသောသူမူကား၊ အပြစ်တင်သော စကားကို မကြားဘဲနေ၏။
ဖြောင့်မတ်သော သူ၏အလင်းသည် ရွှင်လန်း ၏။ မတရားသော သူ၏မီးခွက်မူကား၊ သေရလိမ့်မည်။
မာနကြောင့်သာ ရန်တွေ့ခြင်းဖြစ်၏။ သတိပေး သော စကားကို နားခံသောသူမူကား ပညာရှိ၏။
လျှပ်ပေါ်ခြင်းအားဖြင့် ဥစ္စာသည်လျော့တတ် ၏။ ကြိုးစားအား ထုတ်၍ဆည်းဖူးသော သူ၏ဥစ္စာမူကား၊ ပြန့်ပွားတတ်၏။
မြော်လင့်သောအရာသည် ဖင့်နွဲလျှင်၊ စိတ်နှလုံး ကို ပူပန်စေတတ်၏။ အလိုပြည့်စုံသောအခါမူကား အသက်ပင်ဖြစ်၏။
နှုတ်ကပတ်တော်ကို မထီမဲ့မြင်ပြုသောသူသည် ပျက်စီးလိမ့်မည်။ ပညတ်တရားတော်ကိုခန့်ညားသော သူမူကား၊ ချမ်းသာရလိမ့်မည်။
ပညာရှိသောသူ၏တရားသည် အသေခံရာ ကျော့ကွင်းတို့မှ၊ လွှဲရှောင်ရာအသက်စမ်းရေတွင်းဖြစ်၏။
ကောင်းသောဉာဏ်ရှိသောသူသည် မျက်နှာ ရတတ်၏။ ပြစ်မှားသော သူတို့လမ်းမူကား၊ ခက်သော လမ်းဖြစ်၏။
သမ္မာသတိရှိသော သူအပေါင်းတို့သည် ပညာ အတတ်နှင့်ပြုမူတတ်ကြ၏။ မိုက်သောသူမူကား၊ မိမိမိုက် သော အပြစ်ကို ထင်ရှားစေတတ်၏။
မတရားသောအစေခံသည် မိမိစောင့်သောအမှု ကို ဖျက်တတ်၏။သစ္စာရှိသော သံတမန်မူကား၊ ကျန်းမာ ခြင်းအကြောင်းဖြစ်၏။
သွန်သင်ခြင်းကို ငြင်းပယ်သောသူသည် ဆင်းရဲ ခြင်းနှင့်ရှက်ကြောက်ခြင်းသို့ ရောက်လိမ့်မည်။ ဆုံးမသော စကားကို နားထောင်သော သူမူကား၊ ဂုဏ်အသရေကို ရလိမ့်မည်။
အလိုဆန္ဒပြည့်စုံခြင်းအရာသည် ချိုမြိန်၏။ ဒုစရိုက်ကို ရှောင်သောအရာမူကား၊ မိုက်သောသူတို့ စက်ဆုပ်သော အရာဖြစ်၏။
ပညာရှိတို့နှင့်ပေါင်းဘော်သောသူသည် ပညာ ရှိတတ်၏။ လူမိုက်တို့နှင့် ပေါင်းဘော်သောသူမူကား၊ ပျက်စီးတတ်၏။
အပြစ်ရှိသော သူတို့ကို ဘေးလိုက်တတ်၏။ ဖြောင့်မတ်သော သူတို့မူကား၊ ကောင်းသောအကျိုးကို ခံရလိမ့်မည်။
သူတော်ကောင်းသည် သားမြေးတို့အဘို့ အမွေ ဥစ္စာကို ချန်ထားတတ်၏။ အပြစ်ရှိသော သူ၏စည်းစိမ် မူကား၊ ဖြောင့်မတ်သော သူတို့အဘို့ သိုထားလျက်ရှိ၏။
ဆင်းရဲသား၊ လယ်လုပ်ခြင်းအားဖြင့် စားစရာ ပွါးများ၏။ သို့ရာတွင်၊ မတရားသော အမှုကြောင့် ပျက်စီး ခြင်းသို့ ရောက်တတ်၏။
ကြိမ်လုံးကို မသုံးသောသူသည် မိမိသားကို မုန်းရာသို့ ရောက်၏။ သားကိုချစ်သောသူမူကား၊ ငယ် သောအရွယ်မှစ၍ ဆုံးမတတ်၏။
ဖြောင့်မတ်သောသူသည် ဝစွာစားရသော အခွင့်ရှိ၏။ မတရားသော သူမူကား၊ မွတ်သိပ်ခြင်းကို ခံရလိမ့်မည်။