တဖန်နေမတ်အမျိုးသားဇောဖာမြွက်ဆိုသည်ကား၊
ငါပြန်ပြောရမည်အကြောင်း၊ ငါ့စိတ်နှလုံးသည် နှိုးဆော်သောကြောင့်၊ ပြောချင်သောစိတ်အားကြီး၏။
ငါသည်ကိုယ်ခံရသော ကဲ့ရဲ့ပြစ်တင်ခြင်း စကား ကိုကြား၍၊ ငါ့ဉာဏ်သဘောနှိုးဆော်သဖြင့် ငါပြန်ပြော ရ၏။
ရှေ့ဦးစွာသောကာလ၊ လူကို မြေကြီးပေါ်မှာ နေရာချစကာလမှစ၍၊
ဆိုးသောသူသည်ကြာမြင့်စွာကာလ မဝါကြွားရ ကြောင်းကို၎င်း၊ အဓမ္မလူသည် ခဏသာဝမ်းမြောက် ကြောင်းကို၎င်း မသိသလော။
သူ၏ ဘုန်းသည် မိုဃ်းပေါ်သို့တက်၍၊ သူ၏ ခေါင်းသည် မိုဃ်းတိမ်တိုင်အောင် မှီသော်လည်း၊
မိမိမစင်ကဲ့သို့အစဉ်ပျက်ရလိမ့်မည်။ သူ့ကို မြင်ဘူးသော သူတို့က၊ ထိုသူသည် အဘယ်မှာရှိသနည်းဟု မေးကြလိမ့်မည်။
သူသည်အိပ်မက်ကဲ့သို့ လွင့်ပြား၍ နောက်တဖန် မတွေ့ရ။ ညဉ့်ရူပါရုံကဲ့သို့ ကွယ်ပျောက်ရလိမ့်မည်။
သူ့ကိုမြင်ဘူးသော မျက်စိသည် နောက်တဖန် သူ့ကို မကြည့်မရှုရ။ သူ၏နေရာအရပ်သည် နောက် တဖန်သူ့ကိုမမြင်ရ။
သူ၏သားတို့သည် ဆင်းရဲသားတို့ကို ဖျောင်းဖျ ရကြ၏။ သိုထားသောဥစ္စာကို ကိုယ်လက်နှင့် ပြန်ပေး ရကြ၏။
သူ၏အရိုးတို့သည် ပျိုသောအရွယ်၏ အရှိန် နှင့်ပြည့်စုံသော်လည်း၊ သူနှင့်တကွ မြေမှုန့်၌ အိပ်ရ ကြလိမ့်မည်။
သူသည်မိမိပစပ်၌ ဒုစရိုက်ကိုချိုနိုးထင်၍၊ မိမိလျှာအောက်မှာ ဝှက်ထားလျက်၊
နှမြောသဖြင့် မစွန့်ရက်ဘဲ၊ မိမိပစပ်၌ ငုံသော် လည်း၊
စားပြီးလျှင်သူ၏ ဝမ်းထဲမှာ သဘောပြောင်း၍ မြွေဆိုးအဆိပ်အတောက်ဖြစ်လိမ့်မည်။
သူမျိုသောစည်းစိမ်ဥစ္စာကို တဖန်အန်ရလိမ့် မည်။ ဘုရားသခင်လည်း သူ့ကို ဝမ်းနှုတ်တော်မူမည်။
သူသည် မြွေဆိုးအဆိပ်အတောက်ကို စို့၍ မြွေဟောက်ကိုက်သဖြင့် သေရလိမ့်မည်။
အသွယ်သွယ်သောမြစ်၊ နို့နှင့်ပျားရည်စီးသော မြစ်တို့ကို မမြင်ရ။
မိမိလုပ်၍ရသောဥစ္စာကို မိမိမသုံးဘဲ ပြန်ပေး ရ၏။ ပြန်ပေးရသော ဥစ္စာဖြစ်သောကြောင့် အားရခြင်း မရှိရ။
ဆင်းရဲသားတို့ကို ညှဉ်းဆဲစွန့်ပစ်၍၊ မိမိ မဆောက်သော အိမ်ကို လုယူသောကြောင့်၎င်း၊
လောဘမပြေနိုင်သောကြောင့်၎င်း၊ အလိုရှိ သော ဥစ္စာတစုံတခုမျှမကြွင်း ဆုံးရှုံးရလိမ့်မည်။
သူလုယူချင်သော လောဘလက်နှင့် အဘယ် အရာမျှ မလွတ်သောကြောင့်၊ သူ၏စည်းစိမ်မတည်ရ။
ဥစ္စာကြွယ်ဝစဉ်တွင်ပင် ဆင်းရဲခြင်းနှင့်တွေ့၍၊ အမျိုးမျိုးသော အမှုတို့သည် ရောက်ကြလိမ့်မည်။
သို့သော်လည်း သူသည်ဝစွာစားရ၏။ ဘုရားသခင်သည် အမျက်တော်အရှိန်ကို လွှတ်၍သူစားစရာဘို့ အမျက်တော် မိုဃ်းကို ရွာစေတော်မူမည်။
သံလက်နက်ကိုရှောင်၍ ပြေးသော်လည်း၊ ကြေးဝါလေးဖြင့် ထုတ်ချင်းခွင်းလိမ့်မည်။
မြှားကိုနှုတ်လျှင် မိမိကိုယ်ထဲက ထွက်လာ၏။ အရောင်တောက် သောထားသည်သူ၏ သည်းခြေထဲက ထွက်လာ၍၊ သူသည် မိန်းမောတွေဝေလျက် နေရ၏။
ခပ်သိမ်းသောဘေးတို့သည် သူ့အဘို့ သိုထား လျက်ရှိကြ၏။ လူမမွေးသောမီးသည် သူ့ကိုလောင်လိမ့် မည်။ သူ၏နေရာ၌ ကြွင်းသမျှသော အရာတို့ကို လောင် လိမ့်မည်။
မိုဃ်းကောင်းကင်သည် သူ၏အပြစ်ကို ဘော်ပြ ၍၊ မြေကြီးသည်လည်း သူ့တဘက်၌ ထလိမ့်မည်။
သူ၏အိမ်၌ရှိသော ဥစ္စာသည်ကွယ်ပျောက်၍၊ အမျက်တော် ထွက်သာနေ့၌ ရေကဲ့သို့စီးသွားလိမ့်မည်။
ထိုသို့သောဆုလပ်ကို ဘုရားသခင်သည် လူဆိုး အားပေးတော်မူ၏။ ထိုသို့သောအမွေဥစ္စာကို ဘုရား သခင် ခွဲဝေစီရင်တော်မူသည်ဟု မြွက်ဆို၏။