ငါသည်ခရစ်တော်၏ နည်းတူကျင့်သကဲ့သို့ သင်တို့လည်း ငါ့နည်းတူ ကျင့်ကြလော့။
ညီအစ်ကိုတို့၊ သင်တို့သည် အရာရာ၌ ငါ့ကို အောက်မေ့၍၊ ငါအပ်ပေးသောနည်းဥပဒေတို့ကို စွဲလမ်း ကြသည်ဖြစ်၍ သင်တို့ကို ငါချီးမွမ်း၏။
ယောက်ျား၏ခေါင်းကား ခရစ်တော်ဖြစ်သည် ကို၎င်း၊ မိန်းမ၏ခေါင်းကား ယောက်ျားဖြစ်သည်ကို၎င်း၊ ခရစ်တော်၏ခေါင်းကား ဘုရားသခင် ဖြစ်တော်မူသည်ကို၎င်း၊ သင်တို့ သိမှတ်စေခြင်းငှါ ငါအလိုရှိ၏။
ယောက်ျားမည်သည်ကား၊ မိမိခေါင်းကို ဖုံးလျက် ဆုတောင်းသော်၎င်း၊ ပရောဖက်ပြုသော်၎င်း၊ မိမိခေါင်း အသရေကို ရှုတ်ချ၏။
မိန်းမမည်သည်ကား၊ မိမိခေါင်းကို မဖုံးဘဲ ဆုတောင်းသော်၎င်း၊ ပရောဖက်ပြုသော်၎င်း၊ မိမိခေါင်း အသရေကိုရှုတ်ချ၏။
ထိုသို့ပြုလျှင် ဆံပင်ရိတ်သည်နှင့်တူ၏။ မိန်းမသည် မိမိခေါင်းကို မဖုံးလျှင် ဆံပင်ကိုဖြတ်စေ။ ဆံပင် ဖြတ်ခြင်း၊ ဆံပင်ရိတ်ခြင်းအရာသည် ရှက်စရာရှိလျှင် ခေါင်းကိုဖုံးစေ။
ယောက်ျားသည် ဘုရားသခင်၏ ပုံသဏ္ဌာန်၊ ဘုန်းအသရေတော်ဖြစ်သောကြောင့် မိမိခေါင်းကို မဖုံးရ။ မိန်းမမူကား ယောက်ျား၏ဘုန်းအသရေဖြစ်၏။
ယောက်ျားသည် မိန်းမကြောင့်ဖြစ်သည် မဟုတ်။ မိန်းမသည် ယောက်ျားကြောင့်ဖြစ်၏။
ယောက်ျားကို မိန်းမတို့ဖန်ဆင်းသည်မဟုတ်။ မိန်းမကို ယောက်ျားဘို့ ဖန်ဆင်း၏။
ထိုကြောင့်၊ ကောင်းကင်တမန်များကို ထောက်၍၊ မိန်းမသည် မိမိခေါင်းကို ဖုံးရမည်။
သို့သော်လည်း သခင်ဘုရား၌ ယောက်ျားမပါဘဲ မိန်းမ ဖြစ်သည်မဟုတ်။ မိန်းမပါဘဲ ယောက်ျားဖြစ်သည် မဟုတ်။
မိန်းမသည် ယောက်ျားကြောင့်ဖြစ်သကဲ့သို့ ယောက်ျားသည်လည်း မိန်းမအားဖြင့်ဖြစ်၏။ အလုံးစုံ တို့သည်လည်း ဘုရားသခင်ကြောင့် ဖြစ်ကြ၏။
မိန်းမသည် ခေါင်းကိုမဖုံးဘဲလျက် ဘုရားသခင်ကို ဆုတောင်းလျှင်၊ လျောက်ပတ်သည် မလျောက်ပတ် သည်ကို သင်တို့ အလိုအလျောက် ဆင်ခြင်စီရင်ကြလော့။
ယောက်ျားသည် ရှည်သောဆံပင်ရှိလျှင်၊ ရှက်ဘွယ်သော အကြောင်းဖြစ်သည်ကို သင်တို့အား ပကတိတရားပင် ဆုံးမသွန်သင်သည် မဟုတ်လော။
မိန်းမမူကား၊ ရှည်သောဆံပင်ရှိလျှင်၊ သူ၏ ဘုန်းအသရေ ဖြစ်၏။ အကြောင်းမူကား၊ မိန်းမဆံပင် သည် မိမိခြုံစရာတို့ ဖြစ်၏။
သို့သော်လည်း တစုံတယောက်သောသူသည် ငြင်းခုံလျှင်၊ ငါတို့၌၎င်း၊ ဘုရားသခင်၏ အသင်းတော်၌ ၎င်း၊ ထိုသို့သော ထုံးစံမရှိ၏။
တဖန်တုံ၊ သင်တို့သည် အကျိုးကို ပြုစုခြင်းငှါ စည်းဝေးကြသည်မဟုတ်။ အကျိုးကို နည်းစေခြင်းငှါ စည်းဝေးကြသည်ဖြစ်၍၊ ငါသည် ပညတ်ထားစဉ်တွင် သင်တို့ကို မချီးမွမ်းရ။
ပဌမ အကြောင်းဟူမူကား၊ သင်တို့သည် အသင်းတော်၌ စည်းဝေးကြသောအခါ၊ အချင်းချင်း ကွဲပြားခြင်းရှိသည်ကို ငါကြားရ၏။
ကြားရသည်အတိုင်း မှန်ကောင်းမှန်လိမ့်မည်။ အကြောင်းမူကား၊ သင်တို့တွင် ကောင်းမွန်သော သူတို့ကို ထင်ရှားစိမ့်သောငှါ သင်းခွဲခြင်းရှိရမည်။
သင်တို့သည် အတူစည်းဝေးကြသောအခါ၊ သခင်ဘုရား၏ ပွဲတော်ကို စားအံ့သောငှါ စည်းဝေးကြ သည်မဟုတ်။
အကြောင်းမူကား၊ သင်တို့သည် စားကြသည် တွင် ကိုယ်စီ ကိုယ်စီမိမိအစာကို အရင်ယူ၍၊ တချို့ကား ဆာမွတ်လျက်၊ တချို့ကား စားသောက်ကြူးလျက်ရှိကြ၏။
သင်တို့သည် စားသောက်ရာဘို့ ကိုယ်အိမ်မရှိ သလော။ သို့မဟုတ်လျှင်၊ ဘုရားသခင်၏ အသင်းတော် ကို မထီမဲ့မြင်ပြု၍၊ ဆင်းရဲသောသူတို့ကို ရှက်ကြောက် စေသလော။ အဘယ်သို့ ငါဆိုရမည်နည်း။ ဤအမှုမှာ သင်တို့ကို ချီးမွမ်းရမည်လော။ မချီးမွမ်းရ။
အကြောင်းမူကား၊ သင်တို့၌ ငါအပ်ပေးသော အရာကို သခင်ဘုရားထံ၌ ငါခံရပြီ။ ခံရသောအရာဟူ မူကား၊ သခင်ယေရှုသည် ရန်သူလက်သို့ အပ်နှံခြင်းကို ခံသော နေ့ညမှာ မုန့်ကို ယူ၍၊
ကျေးဇူးတော်ကို ချီးမွမ်းပြီးမှ မုန့်ကိုဖဲ့၍၊ ဤမုန့်ကား၊ သင်တို့အဘို့အလိုငှါ ချိုးဖဲ့သော ငါ၏ကိုယ်ဖြစ်၏။ ယူ၍စားကြလော့။ ငါ့ကို အောက်မေ့ဘို့ရာ ဤသို့ ပြုကြ လော့ဟု မိန့်တော်မူ၏။
ထိုနည်းတူ၊ ညစာစာပြီးမှ ခွက်ကိုလည်း ယူ၍၊ ဤခွက်ကား ငါ၏အသွေး၌ တည်သောပဋိညာဉ်တရား သစ်ဖြစ်၏။ ဤခွက်ကို သောက်သောအခါခါ၊ ငါ့ကို အောက်မေ့ဘို့ရာ သောက်ကြလော့ဟု မိန့်တော်မူ၏။
အကြောင်းမူကား၊ သင်တို့သည် ထိုမုန့်ကိုစား၍ ထိုခွက်ကို သောက်သောအခါခါ၊ သခင်ဘုရားအသေခံ တော်မူခြင်းကို ကြွလာတော် မမူမှီတိုင်အောင် ပြကြ၏။
ထိုကြောင့် သခင်ဘုရား၏ မုန့်နှင့်ခွက်ကို မထိုက်မတန်ဘဲ စားသောက်သောသူမည်သည်ကား၊ သခင်ဘုရား၏ ကိုယ်တော်နှင့် အသွေးတော်ကို ပြစ်မှားရာရောက်၏။
သို့ဖြစ်၍ လူတိုင်းကိုယ်ကိုကိုယ်စစ်ကြောပြီးမှ မုန့်ကိုစားစေ။ ထိုနည်းတူ ခွက်ကိုလည်း သောက်စေ။
အကြောင်းမူကား၊ မထိုက်မတန်ဘဲ စားသောက် သောသူသည် သခင်ဘုရား၏ ကိုယ်တော်ကို ပိုင်းခြား၍ မသိသောကြောင့်၊ မိမိအပေါ်သို့ အပြစ်ရောက်စေခြင်းငှါ စားသောက်သောသူဖြစ်၏။
ထိုအကြောင်းကြောင့်၊ သင်တို့တွင် အားနည်းသောသူ၊ မကျန်းမမာသော သူအများရှိကြ၏။ သေသော သူအများလည်း ရှိကြ၏။
ငါတို့သည် ကိုယ်ကိုကိုယ် စစ်ကြောစီရင်လျှင်၊ စစ်ကြော စီရင်တော်မူခြင်းနှင့် ကင်းလွတ်ကြလိမ့်မည်။
စစ်ကြောစီရင်တော်မူခြင်းကို ခံရကြသောအခါ၊ လောကီသားတို့နှင့်အတူ အပြစ်စီရင်ခြင်းနှင့် ကင်းလွတ် မည်အကြောင်း ဆုံးမတော်မူခြင်းကို ခံရကြ၏။
ထိုကြောင့် ငါ့ညီအစ်ကိုတို့၊ သင်တို့သည် စားအံ့သောငှါ စည်းဝေးသောအခါ၊ အချင်းချင်း တယောက်ကို တယောက်ငံ့လင့်ကြလော့။
တစုံတယောက်သောသူသည် ဆာမွတ်လျှင်၊ သင်တို့သည် အပြစ်ခံလျက် မစည်းဝေးစေခြင်းငှါ ထိုသူ သည် မိမိအိမ်၌ စားစေ။ ကြွင်းသော အမှုများကို ငါလာသောအခါ စီရင်မည်။