အာရုန်အမျိုးသားအသီးအခြားသင်းဖွဲ့ရာမှာ၊ အာရုန်သားကား နာဒပ်၊ အဘိဟု၊ ဧလာဇာ၊ ဣသမာ တည်း။
နာဒပ်နှင့်အဘိဟုသည်သားမရှိ။ အဘ လက်ထက်တွင် သေသောကြောင့်၊ ဧလာဇာနှင့်ဣသမာ သည် ယဇ်ပုရောဟိတ်အမှုကို ဆောင်ရ၏။
ဒါဝိဒ်သည် ဧလာဇာအမျိုးဇာဒုတ်နှင့် ဣသမာ အမျိုးအဟိမလက်ကို အသီးအသီးဆောင်သင့်သည် အတိုင်းခန့်ထားလေ၏။
ဣသမာအမျိုးအကြီးအကဲထက် ဧလာဇာအမျိုး အကြီးအကဲ သာ၍များသောကြောင့်၊ ဧလာဇာအဆွေ အမျိုးအလိုက် အကြီးအကဲ တကျိပ်ခြောက်ယောက်၊ ဣသမာအဆွေအမျိုးအလိုက် အကြီးအကဲ ရှစ်ယောက် တို့ကို အသီးအသီးခွဲခန့်လေ၏။
စာရေးတံပြုလျက် အသီးအခြား ခွဲခန့်၍ သန့်ရှင်းရာဌာနအုပ်၊ ဘုရားသခင်၏အမှုတော်အုပ်တို့ကို ဧလာဇာအမျိုးနှင့် ဣသမာအမျိုးထဲက ရွေးယူရ၏။
လေဝိအမျိုးနာသနေလသား စာရေးတော် ရှေမာယသည် ရှင်ဘုရင်၊ မှူးမတ်၊ ယဇ်ပုရောဟိတ် ဇာဒုတ်၊ အဗျာသာသား အဟိမလက်၊ ယဇ်ပုရောဟိတ် လေဝိသားအဆွေအမျိုးသူကြီးများ ရှေ့မှာနာမများကို မှတ်ရ၏။ စာရေးတံပြု၍ ဧလာဇာအမျိုးနှင့် ဣသမာ အမျိုးထဲက အလှည့်လှည့် ရွေးကောက်ခန့်ထားသော သူဟူမူကား၊
ပဌမသူယောယာရိပ်၊ ဒုတိယသူယေဒါယ၊
တတိယသူဟာရိမ်၊ စတုတ္ထသူစောရိမ်၊
ပဉ္စမသူမာလခိယ၊ ဆဌမသူမိယမိန်၊
သတ္တမသူဟက္ကုတ်၊ အဋ္ဌမသူအဘိယ၊
နဝမသူယေရွှာ၊ ဒသမသူ ရှေကနိ၊
ဧက ဒသမသူဧလျာရှိပ်၊ ဒွါဒသမသူယာကိမ်၊
တကျိပ်သုံးယောက်မြောက်သော သူဟုပ္ပ၊ တကျိပ်လေးယောက်မြောက်သောသူ ယေရှေဗပ်၊
တကျိပ်ငါးယောက်မြောက်သော သူဗိလဂ၊ တကျိပ်ခြောက်ယောက် မြောက်သောသူဣမ္မေရ၊
တကျိပ်ခုနစ်ယောက်မြောက်သော သူဟေဇိရ၊ တကျိပ်ရှစ် ယောက်မြောက်သူအပ်ဇဇ်၊
တကျိပ်ကိုးယောက်မြောက်သောသူပေသဟိ၊ နှစ်ကျိပ်မြောက်သောသူ ယေဇကျေလ၊
နှစ်ကျိပ်တယောက်မြောက်သောသူ ယာခိန်၊ နှစ်ကျိပ်နှစ်ယောက်မြောက်သောသူ ဂါမုလ၊
နှစ်ကျိပ်သုံးယောက်မြောက်သော သူဒေလာယ၊ နှစ်ကျိပ်လေးယောက်မြောက်သောသူ မာဇိတည်း။
ထိုသို့သူတို့အဘအာရုန်အား ဣသရေလအမျိုး ၏ ဘုရားသခင် ထာဝရဘုရားမှာထားတော်မူ၍၊ အဘ အာရုန်စီရင်သည် အတိုင်းသူတို့သည် ထာဝရဘုရား၏ အိမ်တော်ကို ဝင်မြဲဝင်၍ အမှုတော်ကို ဆောင်ရွက် စေခြင်းငှါ ခွဲခန့်ခြင်းရှိသတည်း။
ကြွင်းသော လေဝိအမျိုးသားဟူမူကား၊ အာမရံ သားဖြစ်သော ရှုဗွေလ၏သားစုတွင် ယေဒေယ၊
ရေဟဘိသားစုတွင် ဣရှယာ၊
ဣဇဟာသား ဖြစ်သော ရှေလောမိတ်၏သားစုတွင် ယာဟတ်၊
ဟေဗြုန်သားစုတွင် သားအကြီးယေရိ၊ ဒုတိယ သားအာမရိ၊ တတိယသားယဟာဇေလ၊ စတုတ္ထသား ယေကမံ၊
ဩဇေလသားဖြစ်သော မိက္ခာ၏သားစုတွင် ရှမိရ၊
မိက္ခာညီဣရှယာသားစုတွင် ဇာခရိတည်း။
မေရာရိသားကား မဟာလိနှင့် မုရှိဖြစ်၍၊
မေရာရိအမျိုးသားဖြစ်သော ယာဇိ၏သားကား ဗေနော၊ ရှောဟံ၊ ဇက္ကုရ၊ ဣဗရိတည်း။
မဟာလိသားဧလာဇာ၌သားမရှိ။
ကိရှသားကား ယေရမေလတည်း။
မုရှိသားကားမဟာလိ၊ ဧဒါ၊ ယေရိမုတ်တည်း။ ဤရွေ့ကား မိမိတို့ အဆွေအမျိုးအလိုက် လေဝိအမျိုး သားတည်း။
ဤသူတို့သည် ဒါဝိဒ်မင်းကြီး၊ ဇာဒုတ်၊ အဟိမ လက်အစရှိသော ယဇ်ပုရောဟိတ်လေဝိသားအဆွေ အမျိုးသူကြီးတို့ရှေ့မှာ မိမိတို့ညီအစ်ကို အာရုန်အမျိုးသား တို့က ဘက်တချက်အလှည့်လှည့်စားရေးတံပြုကြ၏။