မိက္ခာအမည်ရှိသော ဧဖရိမ်တောင်သား တယောက်ရှိ၏။
သူသည် အမိအား၊ အိုအမေ၊ ပျောက်သောငွေ၊ အကျွန်ုပ်ရှေ့မှာ ကျိန်ဆဲသော စကားကို ပြောသော ငွေဆယ်တပိဿာသည် အကျွန်ုပ်၌ ရှိပါ၏။ အကျွန်ုပ်ယူမိပြီဟု ဆိုသော်၊ အမိက၊ ငါ့သား၊ ထာဝရ ဘုရားကောင်းကြီး ပေးတော်မူပါစေသောဟု ဆို၏။-
ထိုငွေဆယ်တပိဿာကို အမိအား ပြန်ပေးသောအခါ၊ အမိက၊ ငါ့သားသည် ထုသောရုပ်တုနှင့် သွန်းသော ရုပ်တုကိုလုပ်စရာဘို့ ဤငွေရှိသမျှကို ထာဝရဘုရားအား ငါပူဇော်နှင့်ပြီ။
သို့ဖြစ်၍ ငါ့သားအား ယခု ငါပြန်ပေးမည်ဟု ဆိုသော်လည်း၊ သားသည် ထိုငွေကို အမိအား ပြန်ပေး၏။ အမိသည်လည်း နှစ်ပိဿာကိုယူ၍ ပန်းတိမ်သမား၌ အပ်သဖြင့်၊ သူသည် ထုသောရုပ်တုနှင့် သွန်းသော ရုပ်တုကိုလုပ်၍ ရုပ်တုတို့သည် မိက္ခာအိမ်၌ ရှိ၏။
ထိုလူမိက္ခာသည် ဘုရားကျောင်းရှိ၍၊ သင်တိုင်းတော်နှင့် တေရပ်ရုပ်တုကို လုပ်ပြီးမှ၊ မိမိ သားတယောက်ကို မိမိယဇ်ပုရောဟိတ်အရာ၌ ခန့်ထားလေ၏။
ထိုကာလ၌ ဣသရေလရှင် ဘုရင်မရှိ။ လူတိုင်း မိမိစိတ် အလိုရှိသည်အတိုင်း ပြုသတည်း။
ယုဒအမျိုးနှင့် စပ်ဆိုင်သော ဗက်လင် ယုဒမြို့သား လေဝိအမျိုး လုလင်တယောက်သည်၊ ဗက်လင် မြို့မှာ တည်းခို၍ နေပြီးလျှင်၊-
တဖန် ထွက်သွား၍ တည်းခိုစရာအရပ်ကို ရှာလျက် ခရီးသွားသဖြင့်၊ ဧဖရိမ်တောင်၊ မိက္ခာအိမ်သို့ ရောက်လေ၏။
မိက္ခာကလည်း၊ သင်သည် အဘယ်က လာသနည်းဟု မေးသော်၊ လုလင်က၊ ငါသည် ယုဒခရိုင် ဗက်လင်မြို့သား လေဝိလူဖြစ်၏။ တည်းခိုစရာအရပ်ကို ရှာ၏ဟု ပြန်ပြောသော်၊-
မိက္ခာက၊ အကျွန်ုပ်နှင့်အတူ နေပါ။ အကျွန်ုပ်၏အဘ၊ အကျွန်ုပ်၏ ယဇ်ပုရောဟိတ်လုပ်ပါ။ အကျွန်ုပ်သည် တနှစ်တနှစ်လျှင် ငွေအကျပ်တဆယ်နှင့် အဝတ်စုံကို၎င်း၊ စားစရာကို၎င်း ပေးပါမည် ဟု ပင့်ဘိတ်သောအခါ၊ လေဝိဘူသည် ဝင်၍၊-
ထိုသူနှင့်အတူနေခြင်းငှါ အလိုရှိသဖြင့် သားကဲ့သို့ ဖြစ်လေ၏။
မိက္ခာသည်လည်း၊ ထိုလေဝိလုလင်ကို မိမိယဇ်ပုရောဟိတ်အရာ၌ ခန့်ထားသည်အတိုင်း၊ လုလင်သည် ယဇ်ပုရောဟိတ် လုပ်၍ မိက္ခာအိမ်၌ နေ၏။
မိက္ခာကလည်း၊ ယခုမှာ လေဝိလူသည် ငါ၏ယဇ်ပုရောဟိတ် ဖြစ်သောကြောင့်၊ ထာဝရဘုရားသည် ငါ၌ ကျေးဇူးပြုတော်မူမည်ကို ငါသိသည်ဟု ဆို၏။