အိုဘုရားသခင်၊ တိတ်ဆိတ်စွာနေတော်မမူပါ နှင့်။ အို ဘုရားသခင်၊ အမိန့်တော်မရှိဘဲ ငြိမ်ဝပ်စွာ နေတော်မမူပါနှင့်။
ကိုယ်တော်၏ရန်သူတို့သည် ရုန်းရင်းခတ်ပြုကြပါ၏။ ကိုယ်တော်ကို မုန်းသောသူတို့သည် ထကြပါ၏။
ကိုယ်တော်၏ လူစုတဘက်၌ပရိယာယ်ကိုကြံ၍၊ ကိုယ်တော် ကွယ်ကာတော်မူသော သူတို့တဘက်၌ တိုင်ပင်ကြပါ၏။
ဣသရေလ၏နာမကို နောက်တဖန်အောက် မေ့စရာမရှိစေခြင်းငှါ လာကြ၊ သူတို့အမျိုးကို ပယ်ဖြတ် ကြကုန်အံ့ဟု ဆိုကြပါ၏။
သဘော တညီတညွတ်တည်း တိုင်ပင်၍၊ ကိုယ် တော်တဘက်၌ အချင်းချင်းသင်းဖွဲ့သော သူဟူမူကား။
ဧဒုံပြည်၌နေသောသူ၊ ဣရှမေလအမျိုးသား၊ မောဘပြည်သား၊ ဟာဂရပြည်သား၊
ဂေဗလပြည်သား၊ အမ္မုန်ပြည်သား၊ အာမလက် ပြည်သား၊ တုရုမြို့သားနှင့်တကွ ဖိလိတ္တိ အမျိုးသားတို့ သည် သင်းဖွဲ့ကြပါ၏။
အာရှုရိအမျိုးသားတို့သည်လည်း၊ ဝိုင်း၍ လောတအမျိုးသားတို့ဘက်သို့ ဝင်ကြပါ၏။
မိဒျန်အမျိုးကို၎င်း၊ ခိရှုန်ချောင်းနားမှာ သိသရ မင်းနှင့် ယာဘိန်မင်းကို၎င်း ပြုသကဲ့သို့ သူတို့ကို ပြုတော် မူပါ။
ထိုသူတို့သည် အင်္ဒေါရအရပ်၌ ဆုံးရှုံး၍၊ မြေ ပေါ်မှာ နောက်ချေးကဲ့သို့ ဖြစ်ကြပါ၏။
ငါတို့သည် ဘုရားသခင်၏အိမ်များကို ကိုယ်ဘို့ သိမ်းယူကြကုန်အံ့ဟု ဆိုသောဩရဘမင်းနှင့် ဇေဘမင်း ကဲ့သို့၊
ဤသူတို့၏မှူးမတ်များကို၎င်း၊ ဇေဘဟမင်းနှင့် ဇာလမုန္နမင်း ကဲ့သို့ ဤသူတို့၏ မင်းသားအပေါင်းကို၎င်း ဖြစ်စေတော်မူပါ။
အကျွန်ုပ်၏ ဘုရားသခင်၊ လေဘွေ၌ ပါသွား သော အမှိုက်ကဲ့သို့၎င်း၊ လေတိုက်၍ လွင့်သော ဖွဲ့ကဲ့သို့ ၎င်း၊ လေတိုက်၍ လွင့်သောဖွဲ့ကဲ့သို့၎င်း သူတို့ကို ဖြစ်စေ တော်မူပါ။
တောကို မီးရှို့သကဲ့သို့၎င်း၊ တောင်ပေါ်မှာ မီးလောင်သကဲ့သို့၎င်း၊
ထိုနည်းတူ၊ မိုဃ်းသက်မုန်တိုင်းတော်အားဖြင့် သူတို့ကိုညှဉ်းဆဲ၍၊ ပြင်းစွာသော လေတော်အားဖြင့် ချောက်လှန့်တော်မူပါ။
အိုထာဝရဘုရား၊ သူတို့မျက်နှာကို ရှက်စေတော် မူ၍ သူတို့သည် နာမတော်ကို ရှာကြပါစေသော။
စိတ်ပျက်၍ အစဉ်ပင်ပန်းခြင်းရှိကြပါစေသော။ အရှက်ကွဲ၍ ဆုံးရှုံးခြင်းသို့ ရောက်ကြပါစေသော။
ထာဝရဘုရားဟူ၍ နာမတော်ရှိသော ကိုယ် တော်တပါးတည်းသာလျှင်၊ မြေကြီးတပြင်လုံးအပေါ်မှာ အမြင့်ဆုံးသောဘုရားဖြစ်တော်မူကြောင်းကို သိကြပါ စေသော။