ကိုယ်တော်သည် တောင်ပေါ်မှဆင်းကြွတော်မူလျှင်၊ များစွာသောလူအပေါင်းတို့သည် နောက်တော်သို့ လိုက်ကြ၏။
ထိုအခါ နူနာစွဲသောသူတယောက်သည် ညွတ်ပြပ်လျက်၊ သခင်အလိုတော်ရှိလျှင် ကျွန်တော်ကို သန့်ရှင်းစေနိုင်တော်မူသည်ဟု လျှောက်လေ၏။
ယေရှုကလည်း ငါအလိုရှိ၏။ သန့်ရှင်းခြင်းသို့ ရောက်စေဟု မိန့်တော်မူလျက် လက်တော်ကိုဆန့်၍ ထိုသူကို တို့တော်မူ၏။ ထိုခဏခြင်းတွင် နူနာပျောက်၍ သန့်ရှင်းခြင်းသို့ရောက်လေ၏။
ယေရှုကလည်း သင်သတိပြု။ ဤအကြောင်းကို အဘယ်သူအားမျှမပြောနှင့်။ ယဇ်ပုရောဟိတ်ထံသို့ သွား၍ ကိုယ်ကိုပြလော့။ သူတပါး၌ သက်သေဖြစ်စေခြင်းငှါ မောရှေစီရင်မှာထားသော ပူဇော်သက္ကာကို ဆက်လော့ဟု မိန့်တော်မူ၏။
ထိုနောက်မှ ကပေရနောင်မြို့သို့ ကြွဝင်တော်မူလျှင်၊ တပ်မှူးတယောက်သည် အထံတော်သို့လာ၍၊
သခင်၊ ကျွန်တော်၏ ငယ်သားတယောက်သည် လက်ခြေသေသည်အနာနှင့် ပြင်းစွာခံရ၍ အိမ်တွင် တုံးလုံးနေပါသည်ဟု တောင်းပန်လေ၏။
ယေရှုကလည်း ငါလာ၍ ချမ်းသာပေးမည်ဟု မိန့်တော်မူလျှင်၊
တပ်မှူးက၊ သခင်၊ ကျွန်တော်၏ အိမ်မိုးအောက်သို့ ကြွဝင်တော်မူခြင်း ကျေးဇူးတော်ကို ကျွန်တော်မခံ ထိုက်ပါ။ အမိန့်တော် တခွန်းရှိလျှင် ကျွန်တော်၏ငယ်သားသည် ချမ်းသာရပါလိမ့်မည်။
ဥပမာကား၊ ကျွန်တော်သည် မင်းအောက်၌ကျွန်ခံသောသူဖြစ်သော်လည်း စစ်သူရဲများကိုအုပ်စိုး၍ တဦးကိုသွားချေဟုဆိုလျှင် သွားပါ၏။ တဦးကို လာခဲ့ဟုဆိုလျှင်လာပါ၏။ ကျွန်ကိုလည်း ဤအမှုကို လုပ်တော့ ဟုဆိုလျှင် လုပ်ပါ၏ဟု တပ်မှူးလျှောက်လေ၏။
ထိုစကားကို ယေရှုသည်ကြားလျှင် အံ့ဩခြင်းရှိ၍၊ ငါအမှန်ဆိုသည်ကား၊ ဤမျှလောက်သော ယုံကြည် ခြင်းကို ဣသရေလအမျိုး၌ပင် ငါမတွေ့ဘူးသေး။
ငါဆိုပြန်သည်ကား၊ လူများတို့သည်၊ အရှေ့အရပ်၊ အနောက်အရပ်မှလာ၍၊ ကောင်းကင်နိုင်ငံတော်၌ အာဗြဟံ၊ ဣဇာက်၊ ယာကုပ်တို့နှင့်တကွ လျောင်းရကြလတံ့၊
နိုင်ငံတော်သားတို့သည်လည်း ငိုကြွေးခြင်း၊ အံသွားခဲကြိတ်ခြင်းရှိရာ၊ ပြင်အရပ်မှောင်မိုက်ထဲသို့ နှင်ချ ခြင်းကို ခံရကြလတံ့ဟု နောက်တော်သို့ လိုက်သောသူတို့အား မိန့်တော်မူပြီးမှ၊
တပ်မှူးအားသင်သွားလော့။ ယုံကြည်သည်နှင့်အညီ သင်၌ဖြစ်စေဟု မိန့်တော်မူ၏။ ထိုခဏခြင်းတွင် သူ၏ငယ်သားသည် အနာရောဂါကင်း၍ သက်သာခြင်းသို့ ရောက်လေ၏။
ထိုနောက်မှ ယေရှုသည် ပေတရုအိမ်သို့ကြွ၍ ပေတရု၏ ယောက္ခမသည် ဖျားနာစွဲလျက် တုံးလုံးနေ သည်ကို တွေ့မြင်တော်မူ၏။
ထိုမိန်းမ၏လက်ကို တို့တော်မူလျှင်၊ သူသည် အဖျားပျောက်သဖြင့် ထ၍ ဧည့်သည်ဝတ်ကို ပြုလေ၏။
ညဦးယံ၌ နတ်ဆိုးစွဲသောသူအများတို့ကို အထံတော်သို့ ဆောင်ခဲ့၍ နှုတ်တော်မြွက်ကာမျှနှင့် ထိုနတ် တို့ကို နှင်ထုတ်တော်မူ၏။ နာသောသူရှိသမျှတို့ကို သက်သာစေတော်မူ၏။
ထိုအကြောင်းအရာမူကား၊ သူသည် အကျွန်ုပ်တို့ အနာရောဂါဝေဒနာများကို ယူတင်ဆောင်ရွက်လေ သည်ဟု ပရောဖက်ဟေရှာယ ဟောဘူးသောစကား ပြည့်စုံမည်အကြောင်း ဖြစ်သတည်း။
များစွာသော လူအပေါင်းတို့သည် ကိုယ်တော်ကိုဝန်းရံလျက် နေကြသည်ကို မြင်တော်မူလျှင်၊ ကမ်း တဘက်သို့ ကူးမည့်အကြောင်း အမိန့်တော်ရှိ၏။
ထိုအခါ ကျမ်းပြုဆရာတယောက်သည်လာ၍ အရှင်ဘုရား၊ ကိုယ်တော်ကြွတော်မူရာအရပ်ရပ်သို့ အကျွန်ုပ်လိုက်ပါမည်ဟု လျှောက်လေ၏။
ယေရှုကလည်း မြေခွေးသည် မြေတွင်းရှိ၏။ မိုဃ်းကောင်းကင်၌ ကျင်လည်သောငှက်သည် နားနေရာ အရပ်ရှိ၏။ လူသားမူကား၊ ခေါင်းချရာမျှ မရှိဟု မိန့်တော်မူ၏။
အခြားသော တပည့်တော်ကလည်း၊ သခင်၊ အကျွန်ုပ်အဘကို ရှေ့ဦးစွာသွား၍ သင်္ဂြိုဟ်ရသော အခွင့်ကို ပေးတော်မူပါဟု လျှောက်လေ၏။
ယေရှုကလည်း၊ ငါ့နောက်သို့လိုက်လော့။ လူသေတို့သည် မိမိလူသေတို့ကို သင်္ဂြိုဟ်ပါလေစေဟု မိန့်တော်မူ၏။
ထိုအခါ လှေထဲသို့ ဝင်တော်မူ၍ တပည့်တော်တို့သည် လိုက်ကြ၏။ အိုင်၌ လှိုင်းတံပိုးပြင်းစွာထ၍ လှေကို လွှမ်းလေ၏။
ကိုယ်တော်သည် ကျိန်းစက်၍ နေတော်မူ၏။
တပည့်တော်တို့သည် ချဉ်းကပ်၍ ကိုယ်တော်ကို နှိုးပြီးလျှင်၊ သခင်၊ အကျွန်ုပ်တို့သည် ပျက်စီးခြင်းသို့ ရောက်ပါ၏။ ကယ်မတော်မူပါဟု လျှောက်ကြသော်၊
ကိုယ်တော်က၊ ယုံကြည်အားနည်းသော သူတို့၊ အဘယ်ကြောင့် ကြောက်တတ်သနည်းဟု မေးတော်မူ ပြီးလျှင်၊ ထ၍ လေနှင့်ပင်လယ်ကို ဆုံးမတော်မူသဖြင့် အလွန်သာယာလေ၏။
ထိုလူတို့ကလည်း၊ ဤသူကားအဘယ်သို့သောသူနည်း။ လေနှင့်ပင်လယ်သည် သူ၏စကားကို နား ထောင်ပါသည်တကားဟု အံ့ဩကြ၏။
ကမ်းတဘက် ဂါဒရပြည်သို့ ရောက်တော်မူသောအခါ နတ်ဆိုးစွဲသောလူနှစ်ယောက်တို့သည် ထိုလမ်းကို အဘယ်သူမျှ မသွားနိုင်အောင် အလွန်ကြမ်းကြုတ်စွာပြုလျက်၊ သင်္ချိုင်းတစပြင်မှ ထွက်လာ၍ ကိုယ်တော်ကို ခရီးဦးကြိုပြုပြီးလျှင်၊
ဘုရားသခင်၏ သားတော်ယေရှု၊ ကိုယ်တော်သည် အကျွန်ုပ်တို့နှင့် အဘယ်သို့ဆိုင်သနည်း။ အချိန် မရောက်မှီ အကျွန်ုပ်တို့ကို ညှဉ်းဆဲခြင်းငှါ ကြွလာတော်မူသလောဟု အော်ဟစ်၍လျှောက်ကြ၏။
ထိုသူတို့နှင့် မနီးမဝေးသောအရပ်၌ များစွာသော ဝက်အစုသည် ကျက်စားလျက်ရှိ၏။
နတ်ဆိုးတို့လည်း ကိုယ်တော်သည် အကျွန်ုပ်တို့ကိုနှင်ထုတ်လျှင်၊ ထိုဝက်အစုထဲသို့ ဝင်ရပါမည် အကြောင်း အခွင့်ပေးတော်မူပါဟု တောင်းပန်ကြသော်၊
သွားကြဟု မိန့်တော်မူ၏။ နတ်ဆိုးတို့သည် ထွက်၍ ဝက်ထဲသို့ဝင်သဖြင့် ဝက်အစုရှိသမျှသည် အိုင်ကမ်းစောက်ကို တဟုန်တည်းပြေးဆင်း၍ ရေ၌သေကြ၏။
ဝက်ကျောင်းသောသူတို့သည်လည်း ပြေး၍ မြို့ထဲသို့ဝင်ပြီးလျှင်၊ နတ်ဆိုးစွဲသော သူတို့၏အကြောင်း မှစ၍ ဖြစ်လေသမျှတို့ကို ကြားပြောကြသော်၊
တမြို့လုံးလည်း ယေရှုကိုတွေ့အံ့သောငှါ ထွက်လာကြ၏။ ကိုယ်တော်ကိုတွေ့မြင်လျှင် မိမိတို့ ပြည်က ထွက်သွားတော်မူမည်အကြောင်း တောင်းပန်ကြ၏။