ပသခါပွဲခံချိန်ခြောက်ရက်လိုသောအခါ၊ အထက်ကသေလွန်၍ သေခြင်းမှ ထမြောက်စေတော်မူသော လာဇရုနေရာအရပ်၊ ဗေသနိရွာသို့ ယေရှုသည်ရောက်တော်မူ၏။
ထိုကြောင့် ထိုသူတို့သည်ပွဲလုပ်ကြသဖြင့် မာသသည်လုပ်ကျွေးမှုကိုဆောင်၍၊ လာဇရုသည် ကိုယ်တော်နှင့်အတူ လျောင်းသောသူတို့ အဝင်ဖြစ်၏။
ထိုအခါ မာရိသည် အဘိုးများစွာထိုက်သောနာဒုဆီမွှေးစစ်အကျပ်သုံးဆယ်ကိုယူ၍၊ ယေရှု၏ခြေတော် ကို လိမ်းပြီးလျှင် မိမိဆံပင်နှင့်သုတ်သဖြင့်၊ ထိုဆီ၏ အမွှေးသည် တအိမ်လုံးကိုနှံ့ပြား၏။
တပည့်တော်တို့ အဝင်ဖြစ်၍ ကိုယ်တော်ကိုအပ်နှံမည့်သူ၊ ရှိမုန်၏သား ယုဒရှကာရုတ်က၊
ထိုဆီမွှေးကို ဒေနာရိအပြားသုံးရာအဘိုးနှင့်ရောင်း၍ ဆင်းရဲသောသူတို့အားအဘယ်ကြောင့် မပေး သနည်းဟုဆို၏။
ထိုသို့ဆိုသော်၊ ဆင်းရဲသောသူတို့အကျိုးကို ထောက်၍ဆိုသည်မဟုတ်။ မိမိသည် သူခိုးဖြစ်လျက်၊ တပည့်တော်များသုံးရန်ငွေအိတ်ကိုဆောင်၍ နှိုက်ယူတတ်သောကြောင့်သာ ဆိုသတည်း။
ယေရှုသည်လည်း၊ ထိုမိန်းမကိုရှိစေတော့။ ငါ၏အလောင်းကိုသင်္ဂြိုဟ်ခြင်းငှါ ပြင်ဆင်သောနေ့ တိုင် အောင် သူသည်ဤဆီမွှေးကို သိုထားပြီး။
ဆင်းရဲသောသူတို့ကား သင်တို့၌အစဉ်ရှိကြ၏။ ငါမူကား၊ အစဉ်ရှိသည်မဟုတ်ဟု မိန့်တော်မူ၏။
ထိုအရပ်၌ ယေရှုရှိတော်မူသည်ကို ယုဒလူများအပေါင်းတို့သည်သိလျှင်၊ ကိုယ်တော်ကြောင့်သာ လာ သည်မဟုတ်။ သေခြင်းမှထမြောက်စေတော်မူသော လာဇရုကိုမြင်ခြင်းငှါ လာကြ၏။
ထိုသို့ ယုဒလူများတို့သည် လာဇရုကိုအကြောင်းပြုသဖြင့် ထွက်သွား၍၊
ယေရှုကို ယုံကြည်သောကြောင့်၊ ယဇ်ပုရောဟိတ်အကြီးတို့သည် လာဇရုကိုလည်းသတ်ခြင်းငှါ တိုင်ပင် စီရင်ကြ၏။
နက်ဖြန်နေ့၌ ယေရှုသည် ယေရုရှလင်မြို့သို့ ကြွလာတော်မူသည်ကို၊ ထိုပွဲသို့လာသော လူအစုအဝေး အပေါင်းတို့သည် ကြားရလျှင်၊
စွန်ပလွံခက်များကိုကိုင်လျက်၊ ကိုယ်တော်ကို ခရီးဦးကြိုပြုအံ့သောငှါ ထွက်သွားကြ၍၊ ဟောရှဏ္ဏ ဖြစ်စေသတည်း။ ထာဝရဘုရား၏အခွင့်နှင့် ကြွလာတော်မူသော ဣသရေလရှင်ဘုရင်သည် မင်္ဂလာရှိစေ သတည်းဟု ကြွေးကြော်ကြ၏။
ကျမ်းစာ၌လာသည်ကား၊
အိုဇိအုန်သတို့သမီး၊ မစိုးရိမ်နှင့်။ သင်၏အရှင်မင်းကြီးသည် မြည်းကလေးကိုစီး၍ သင်ရှိရာသို့ ကြွ တော်မူသည်ကို ကြည့်ရှုလော့ဟု ရေးထားသည်နှင့်အညီ၊ ယေရှုသည်မြည်းကလေးကိုတွေ့၍ စီးတော်မူ၏။
ထိုအကြောင်းအရာကိုတပည့်တော်တို့သည် အစဦး၌နားမလည်သော်လည်း၊ ကိုယ်တော်ကို ရည်မှတ်၍ ထိုသို့ရေးထားသည်ကို၎င်း၊ ကိုယ်တော်အား ထိုသို့ပြုကြသည်ကို၎င်း၊ ဘုန်းပွင့်တော်မူသည်နောက် သတိရ၍ မှတ်မိကြ၏။
နောက်တော်သို့လိုက်သော လူအစုအဝေးတို့သည်ကား၊ လာဇရုကိုသင်္ချိုင်းတွင်းမှခေါ်၍ သေခြင်းမှ ထ မြောက်စေတော်မူသည်အကြောင်းကို သက်သေခံကြ၏။
ထိုနိမိတ်လက္ခဏာကိုပြတော်မူသည်ဟု လူများတို့သည်သိတင်းကြားသောကြောင့်၊ ခရီးဦးကြိုပြုအံ့ သောငှါ ထွက်သွားကြ၏။
ဖာရိရှဲအချင်းချင်းတို့လည်း၊ သင်တို့သည်အလျှင်းမတတ်နိုင်။ ဤလောကသည် ထိုသူနောက်သို့ လိုက် သွားပါပြီတကားဟု ပြောဆိုကြ၏။
ကိုးကွယ်ခြင်းအမှုနှင့် ထိုပွဲသို့ ရောက်လာသောသူတို့တွင် ဟေလသလူအချို့ပါ၏။
ထိုသူတို့သည် ဂါလိလဲပြည်ဗက်ဇဲဒမြို့သားဖြစ်သော ဖိလိပ္ပုထံသို့သွား၍ အကျွန်ုပ်တို့သည် ယေရှုကို မြင်ချင်ပါသည်၊ ခင်ဗျားဟု တောင်းပန်ကြ၏။
ဖိလိပ္ပုသည်သွား၍ အန္ဒြေကို ကြားပြောပြီးမှ၊ ထိုသူနှစ်ယောက်တို့သည် ယေရှုကိုလျှောက်၏။
ယေရှုကလည်း၊ လူသားသည် ဘုန်းပွင့်ရသောအချိန်ရောက်ပြီ။
ငါအမှန်အကန်ဆိုသည်ကား၊ မြေ၌ကျသောစပါးစေ့သည် မပျက်လျှင်တခုတည်းနေ၏။ ပျက်လျှင်မူ ကား များစွားသောအသီးကို သီးတတ်၏။
မိမိအသက်ကို နှမြောသောသူသည် အသက်ဆုံးလိမ့်မည်။ ဤလောက၌ မိမိအသက်ကိုမုန်းသော သူမူကား၊ ထာဝရအသက်ကို စောင့်ရှောက်လျက်နေ၏။
ငါ၏အမှုကို ဆောင်ရွက်သောသူဖြစ်လျှင် ငါ့နောက်သို့လိုက်ရမည်။ ငါ၏အမှုဆောင်သည်လည်း ငါရှိ ရာအရပ်၌ ရှိရလိမ့်မည်။ ငါ၏အမှုကိုဆောင်ရွက်သောသူဖြစ်လျှင် ထိုသူကိုခမည်းတော်သည် ချီးမြောက် တော်မူလတံ့။
ငါသည် ယခုစိတ်နှလုံးပူပန်ခြင်းရှိ၏။ အဘယ်သို့ ငါလျှောက်ရမည်နည်း။ ထိုအချိန်မှစ၍ အကျွန်ုပ်ကို ကယ်တင်တော်မူပါ၊ အဘဟုလျှောက်ရမည်လော။ အကြောင်းရှိ၍သာ ထိုအချိန်သို့ရောက်လာပြီ။
အိုအဘ၊ ကိုယ်တော်၏နာမတော်ကို ချီးမြှောက်တော်မူပါဟု မိန့်မြွတ်တော်မူ၏။ ထိုအခါကောင်းကင်မှ စကားသံကား၊ ငါချီးမြှောက်ခဲ့ပြီ၊ တဖန်ချီးမြှောက်ဦးမည်ဟုလာ၏။
ဝန်းရံလျက်ရှိသော လူအစုအဝေးတို့သည်ကြားလျှင် မိုဃ်းချုန်းသည်ဟုဆိုကြ၏။ အချို့ကလည်း ကိုယ်တော်အား ကောင်းကင်တမန်မြွက်သည်ဟု ဆိုကြ၏။
ယေရှုက၊ ထိုစကားသံသည် ငါအဘို့အလိုငှါ လာသည်မဟုတ်၊ သင်တို့အဘို့အလို့ငှါလာ၏။
ယခုတွင် ဤလောကသည် တရားစီရင်ခြင်းကိုခံရ၏။ ယခုတွင် ဤလောကကို အစိုးရသောမင်းသည် ပြင်သို့ နှင်ထုတ်ခြင်းကိုခံရလိမ့်မည်။
ငါသည်လည်းမြေကြီးနှင့်ခွာ၍ မြှောက်ထားခြင်းကို ခံရလျှင်။ လူအပေါင်းတို့ကို ငါ့ထံသို့ ငါဆွဲမည်ဟု မိန့်တော်မူ၏။
ထိုသို့ မိန့်တော်မူသော်၊ မိမိသည် အဘယ်သို့သေရမည်အရိပ်ကို ပေးတော်မူ၏။
လူများတို့ကလည်း၊ ခရစ်တော်သည် အစဉ်အမြဲတည်သည်ဟု ပညတ္တိကျမ်း၌လာကြောင်းကို အကျွန်ုပ် တို့ ကြားသိရပြီ။ သို့ဖြစ်လျှင် လူသားသည်မြှောက်ထားခြင်းကိုခံရမည်ဟု သင်သည် အဘယ်သို့ဆိုသနည်း။ ထို လူသားသည် အဘယ်သို့သောသူနည်းဟု ဆိုကြ၏။
ယေရှုကလည်း၊ အလင်းသည် သင်တို့တွင်ခဏသာရှိ၏။ အလင်းရှိစဉ်အခါ သွားလာကြလော့။ သို့မဟုတ်လျှင် မှောင်မိုက်သည် သင်တို့မှီလိမ့်မည်။ မှောင်မိုက်၌သွားသောသူသည် အဘယ်ဆီသို့မိမိသွား သည်ကိုမိမိမသိ။
အလင်းရှိစဉ်အခါ အလင်း၏သားဖြစ်အံ့သောငှါ အလင်းကိုယုံကြည်ကြလော့ဟု မိန့်တော်မူ၏။ ထိုသို့ မိန့်တော်မူပြီးမှ ယေရှုသည်ထွက်ကြွ၍ ထိုသူတို့ကို တိမ်းရှောင်လျက်နေတော်မူ၏။
ထိုမျှလောက်ကြီးစွာသော နိမိတ်လက္ခဏာတို့ကို သူတို့မျက်မှောက်၌ ပြတော်မူသော်လည်း သူတို့သည် ယုံကြည်ခြင်းသို့ မရောက်ကြ။
ပရောဖက်ဟေရှာယဟောဘူးသည်ကား၊ အိုထာဝရဘုရား၊ အကျွန်ုပ်တို့ဟောပြောသော သိတင်း စကားကို အဘယ်သူယုံပါသနည်း။ ထာဝရဘုရား၏ လက်တော်သည်အဘယ်သူအား ထင်ရှားတော်မူသနည်း ဟူသောစကားသည် ပြည့်စုံခြင်းသို့ရောက်သတည်း။
တဖန်ပရောဖက်ရှောယဟောပြန်သည်ကား၊
သူတို့မျက်စိမမြင်၊ စိတ်နှလုံးနားမလည်၊ အကျင့်မပြောင်းလဲ၊ သူတို့အနာရောဂါကို ငါမငြိမ်းစေသည် တိုင်အောင် သူတို့မျက်စိကို ကွယ်စေတော်မူ၏။ သူတို့ စိတ်နှလုံးကိုမိုက်စေတော်မူ၏ဟူသော စကားကြောင့် ထိုသူတို့သည်ယုံကြည်ခြင်းသို့ မရောက်နိုင်ကြ။
ဟေရှယသည် ဘုန်းအာနုဘော်တော်ကိုမြင်၍ ဗျာဒိတ်တော်ကိုပြန်စဉ်တွင် ထိုစကားကို ဟောပြော သတည်း။
သို့သော်လည်း အရာရှိအများတို့သည် ကိုယ်တော်ကိုယုံကြည်ကြ၏။ တရားစရပ်မှဖာရိရှဲတို့သည် နှင်ထုတ်မည်ကို စိုးရိမ်သောကြောင့် ထင်ရှားစွာဝန်မခံကြ။
အကြောင်းမူကား၊ ဘုရားသခင်ပေးတော်မူသော ဘုန်းအသရေထက် လူတို့ပေးသော ဘုန်းအသရေကို သာ၍နှစ်သက်ကြ၏။
ယေရှုကလည်း၊ ငါ့ကိုယုံကြည်သောသူသည် ငါ့ကိုသာယုံကြည်သည်မဟုတ်၊ ငါ့ကိုစေလွှတ်တော်မူ သော သူကိုယုံကြည်၏။
ငါ့ကို ကြည့်မြင်သောသူသည် ငါ့ကို စေလွှတ်တော်မူသောသူကို ကြည့်မြင်၏။
ငါ့ကို ယုံကြည်သမျှသောသူတို့သည် မှောင်မိုက်၌မနေစေခြင်းငှါ ငါသည်အလင်းဖြစ်လျက် ဤလောက သို့ ကြွလာပြီ။
ငါ့စကားကိုကြားသောသူသည် မယုံကြည်ဘဲနေလျှင် ထိုသူကို ငါသည်အပြစ်မစီရင်။ လောကီသား တို့ကို အပြစ်စီရင်အံ့သောငှါ ငါလာသည်မဟုတ်၊ လောကီသားတို့ကို ကယ်တင်အံ့သောငှါငါလာ၏။
ငါ့ကိုပယ်၍ငါ့စကားကို နာမခံသောသူအားအပြစ်စီရင်သောသူရှိသေး၏။ ငါဟောပြောသော စကား ပင် နောက်ဆုံးသောနေ့၌ ထိုသူအားအပြစ်စီရင်လိမ့်မည်။
အကြောင်းမူကား၊ ငါသည် ကိုယ်အလိုအလျောက်ဟောပြောသည်မဟုတ်၊ ငါ့ကို စေလွှတ်သော ခမည်းတော်သည် အဘယ်သို့ငါဆုံးမဟောပြောရမည်ကို ပညတ်ပေးတော်မူပြီ။ ခမည်းတော်၏ပညတ်တော် သည် ထာဝရအသက်ဖြစ်သည်ကို ငါသိ၏။
ထိုကြောင့် ဟောပြောသမျှတို့ကို ခမည်းတော်မှာထားတော်မူသည်အတိုင်း ငါဟောပြောသည်ဟု ကြွေးကြော်၍မိန့်တော်မူ၏။