ယေရှုသည်လည်း သံလွင်တောင်သို့ ကြွတော် မူ၏။
နံနက်စောစောဗိမာန်တော်သို့ တဖန်ကြွတော် မူ၍ လူအပေါင်းတို့သည် အထံတော်သို့ လာကြ၏။ ထိုအခါ ထိုင်တော်မူ၍ ဆုံးမဩဝါဒပေးစဉ်တွင်၊
မှားယွင်းခြင်းအမှုကို ပြုလျက်နေသောမိန်းမတယောက်ကိုတွေ့လျှင်၊ ကျမ်းပြုဆရာတို့နှင့် ဖာရိရှဲတို့ သည်ခေါ်ခဲ့၍ အလယ်၌ထားပြီးမှ၊
အရှင်ဘုရား၊ ဤမိန်းမသည် မှားယွင်းခြင်းအမှုကို ပြုစဉ်တွင်ပင် တွေ့မိပါသည်။
ထိုသို့သောမိန်းမကို ကျောက်ခဲနှင့်ပစ်ရမည်ဟု မောရှေသည်အကျွန်ုပ်တို့အား ပညတ်တရား၌ စီရင် ထုံးဖွဲ့ပါပြီ။ သို့ရာတွင် ကိုယ်တော်သည် အဘယ်သို့ မိန့်တော်မူမည်နည်းဟု လျှောက်ကြ၏။
ထိုသို့လျှောက်ကြသော်၊ ကိုယ်တော်၌ အပြစ်တင်ခွင့်ရှိစေခြင်းငှါ၊ စုံစမ်းနှောက်ရှက်သောအားဖြင့် လျှောက်ကြ၏။ ယေရှုသည် အောက်သို့ငုံ့လျက် လက်ညှိုးတော်နှင့် မြေ၌ရေးသား၍နေတော်မူ၏။
ထိုသူတို့သည် အထပ်ထပ်မေးလျှောက်ကြသောအခါ ကိုယ်ကိုလှန်တော်မူ၍၊ သင်တို့တွင် အပြစ်ကင်း သောသူသည် ရှေးဦးစွာကျောက်ခဲနှင့်ပစ်စေဟု မိန့်တော်မူပြီးမှ၊
တဖန်အောက်သို့ငုံ့၍ မြေ၌ ရေးသားတော်မူပြန်၏၊
ထိုသူတို့သည်ကြားရလျှင် မိမိတို့စိတ်နှလုံးသည် မိမိတို့အပြစ်ကို ဖော်ပြသဖြင့်၊ အသက်ကြီးသောသူမှ စ၍ အငယ်ဆုံးသောသူတိုင်အောင် တယောက်နောက်တယောက် ထွက်သွားကြ၏။ ယေရှုသည် တယောက် တည်း ကျန်ရစ်တော်မူ၍၊ မိန်းမသည်အလယ်၌ရပ်နေ၏။
ထိုအခါယေရှုသည် ကိုယ်ကိုလှန်တော်မူပြန်၍၊ ထိုမိန်းမမှတပါး အဘယ်သူကိုမျှ မမြင်လျှင်၊ အချင်း မိန်းမ၊ သင့်ကို အပြစ်တင်သောသူတို့သည် အဘယ်မှာရှိကြသနည်း။ သင်၏အမှုကိုအဘယ်သူမျှမစီရင်လော ဟုမေးတော်မူ၏။
ထိုမိန်းမကလည်း၊ အဘယ်သူမျှ မစီရင်ပါသခင်ဟု လျှောက်၏။ ငါသည်လည်းသင်၏အမှုကို မစီရင်။ သွားလော့။ နောက်တဖန် ဒုစရိုက်ကို မပြုနှင့်ဟု မိန့်တော်မူ၏။
တဖန်တုံယေရှုက၊ ငါသည် ဤလောက၏အလင်းဖြစ်၏။ ငါ့နောက်သို့ လိုက်သောသူသည် မှောင်မိုက်၌ မသွားမလာ။ အသက်၏အလင်းကိုရလိမ့်မည်ဟု မိန့်တော်မူ၏။
ဖာရိရှဲတို့ကလည်း၊ သင်သည် ကိုယ်အကြောင်းကို သက်သေခံ၏၊ သင်၏သက်သေမတည်ဟု ဆိုကြ၏။
ယေရှုကလည်း၊ ငါသည် ကိုယ်အကြောင်းကို သက်သေခံသော်လည်း၊ ငါ့သက်သေတည်၏။ အကြောင်းမူကား၊ ငါသည်အဘယ်အရပ်က လာသည်ကို၎င်း၊ အဘယ်အရပ်သို့သွားသည်ကို၎င်း ငါသိ၏။ သင်တို့မူကားမသိကြ။
သင်တို့သည် ဇာတိပကတိအတိုင်း စီရင်တတ်ကြ၏။ ငါ့မူကား အဘယ်သူကိုမျှမစီရင်။
ငါသည်စီရင်သော်လည်း ငါ၏စီရင်ခြင်းသည် တည်၏။ အကြောင်းမူကား။ ငါသည် တယောက်တည်း နေသည်မဟုတ်။ ငါ့ကိုစေလွှတ်တော်မူသော ခမည်းတော်သည် ငါ့ဘက်၌နေတော်မူ၏။
သက်သေခံနှစ်ဦးတို့၏စကားသည် တည်ရ၏ဟု သင်တို့ ပညတ္တိကျမ်းစာ၌လာ၏။
ငါသည် ကိုယ်အကြောင်းကို သက်သေခံသောသူဖြစ်၏။ ငါ့ကို စေလွှတ်တော်မူသော ခမည်းတော် သည်လည်း ငါ့အကြောင်းကို သက်သေခံတော်မူသည်ဟု မိန့်တော်မူ၏။
ထိုသူတို့ကလည်း၊ သင်၏ခမည်းတော်သည် အဘယ်မှာရှိသနည်းဟု မေးကြ၏။ ယေရှုကလည်း၊ သင်တို့သည် ငါ့ကိုအသိကြ။ ငါ့ခမည်းတော်ကိုလည်း မသိကြ။ ငါ့ကိုသိလျှင် ငါ့ခမည်းတော်ကိုလည်း သိကြလိမ့် မည်ဟု မိန့်တော်မူ၏။
ဗိမာန်တော်၌ ဆုံးမဩဝါဒပေးတော်မူစဉ် ဤစကားတော်ကို ဘဏ္ဍာတိုက်မှာ မိန့်မြွတ်တော်မူ၏။ ကိုယ်တော်၏အချိန်မစေ့မရောက်သေးသောကြောင့် အဘယ်သူကိုမျှ ကိုယ်တော်ကိုမဘမ်းဆီးကြ။
တဖန်ယေရှုက၊ ငါသည်သွားရမည်။ သင်တို့သည်ငါ့ကိုရှာကြလိမ့်မည်။ ကိုယ်အပြစ်၌လည်း သေကြ လိမ့်မည်။ ငါသွားရာအရပ်သို့ သင်တို့မရောက်နိုင်ကြဟု မိန့်တော်မူ၏။
ယုဒလူတို့ကလည်း၊ ငါသွားရာအရပ်သို့သင်တို့ မရောက်နိုင်ကြဟုသူသည်ဆိုသော်၊ ကိုယ်အသက်ကို သတ်မည်လောဟု ဆိုကြ၏။
ယေရှုကလည်း၊ သင်တို့သည် အောက်သားဖြစ်ကြ၏။ ငါမူကား အထက်သားဖြစ်ကြ၏။ သင်တို့သည် လောကီသားဖြစ်ကြ၏။ ငါမူကား လောကီသားမဟုတ်။
ထိုကြောင့်သင်တို့သည် ကိုယ်အပြစ်၌ သေကြလိမ့်မည်ဟုငါဆို၏။ ငါသည်ဤမည်သောသူဖြစ်သည်ကို သင်တို့သည်မယုံလျှင်၊ ကိုယ်အပြစ်၌ သေကြလိမ့်မည်ဟု မိန့်တော်မူ၏။
ထိုသူတို့ကလည်း။ သင်သည်အဘယ်သူနည်းဟုမေးလျှင်၊ ယေရှုက၊ ငါသည်သင်တို့အား အစဉ်ပြောဆို သည်အတိုင်း ငါဖြစ်၏။
သင်တို့အမှု၌ ငါပြောဆိုစီရင်စရာများစွာရှိ၏။ သို့သော်လည်း ငါ့ကိုစေလွှတ်သောသူသည် သစ္စာနှင့် ပြည့်စုံတော်မူ၏။ သူ၏အထံတော်၌ ငါကြားသမျှကိုသာ ဤလောက၌ ငါဟောပြောသည်ဟု မိန့်တော်မူ၏။
ခမည်းတော်ကိုရည်မှတ်၍ မိန့်တော်မူသည်ကို ထိုသူတို့သည် မရိတ်မိကြ။
ထိုကြောင့်ယေရှုက၊ သင်တို့သည် လူသားကိုမြှောက်ထားသောအခါ၊ ငါသည်ဤမည်သောသူဖြစ်သည် ကို၎င်း၊ ငါသည် ကိုယ်အလိုအလျောက် အဘယ်အမှုကိုမျှမပြုဘဲ၊ ငါ့ခမည်းတော်သည် ငါအား နည်းပေးတော် မူသည်အတိုင်း ငါဟောပြောသည်ကို၎င်း သင်တို့သည် သိကြလိမ့်မည်။
ငါ့ကိုစေလွှတ်တော်မူသောသူသည် ငါနှင့်အတူရှိတော်မူ၏။ ငါ့ကို တကိုယ်တည်းနေစေခြင်းငှါ ခမည်း တော်သည် စွန့်ပစ်တော်မမူ။ အကြောင်းမူကား၊ နှစ်သက်တော်မူသောအမှုကို အစဉ်မပြတ်ငါပြုသည်ဟု မိန့် တော်မူ၏။
ထိုစကားတော်ကို မိန့်တော်မူစဉ်၊ လူများတို့သည် ယုံကြည်ခြင်းသို့ ရောက်ကြ၏။
ထိုအခါယေရှုက၊ သင်တို့သည် ငါ၏ဒေသနာ၌ တည်လျှင် ငါ့တပည့်အမှန်ဖြစ်ကြ၏။
သမ္မာတရားကိုလည်း သိကြသဖြင့်၊ ထိုတရားသည် သင်တို့ကို လွှတ်လိမ့်မည်ဟု၊ ယုံကြည်သော ယုဒ လူတို့အား မိန့်တော်မူ၏။
ယုဒလူတို့ကလည်း၊ ငါတို့သည် အာဗြဟံအမျိုးဖြစ်ကြ၏။ အဘယ်သူထံ၌ တရံတခါမျှ ကျွန်မခံကြ။ လွှတ်လိမ့်မည်ဟု၍ သင်သည်အဘယ်သို့ပြောဆိုသနည်းဟု မေးမြန်းကြ၏။ ယေရှုကလည်း၊ ငါအမှန်အကန်ဆို သည်ကား၊
ဒုစရိုက်ကို ပြုသမျှသောသူတို့သည် ဒုစရိုက်ကျွန်ဖြစ်၏။
ကျွန်သည်ကား အိမ်၌ အစဉ်အမြဲနေသည်မဟုတ်။ သားမူကား အစဉ်အမြဲနေ၏။
ထိုကြောင့် သားသည် သင်တို့ကိုလွှတ်လျှင်၊ သင်တို့သည် ဧကန်အမှန်လွတ်ကြလိမ့်မည်။
သင်တို့သည် အာဗြဟံအမျိုးဖြစ်ကြသည်ကို ငါသိ၏။ သို့သော်လည်း ငါ၏ဒေသနာသည် သင်တို့၌ တည်နေရာကိုမရသောကြောင့် သင်တို့သည် ငါ့ကို သတ်အံ့သောငှါ ရှာကြံကြ၏။
ငါသည်ငါ့ခမည်းတော်ထံ၌ မြင်ခဲ့ပြီးသည့်အတိုင်း ဟောပြော၏။ သင်တို့သည် သင်တို့၏အဘထံ၌ မြင်ခဲ့ပြီးသည်အတိုင်း ပြုကြ၏ဟု မိန့်တော်မူ၏။
ထိုသူတို့ကလည်း၊ အာဗြဟံသည် ငါတို့အဘဖြစ်၏။ ယေရှုကလည်း၊ သင်တို့သည် အာဗြဟံ၏သားမှန် လျှင် အာဗြဟံ၏အကျင့်ကို ကျင့်ကြလိမ့်မည်။
ဘုရားသခင်အထံတော်၌ ကြားရသောသစ္စာတရားကို သင်တို့အား ဟောပြောသောသူတည်းဟူသော ငါ့ကိုသတ်အံ့သောငှါ သင်တို့သည် ယခုရှာကြံကြ၏။ အာဗြဟံသည် ထိုနည်းတူကျင့်သည်မဟုတ်။
သင်တို့သည် သင်တို့အဘ၏အကျင့်ကို ကျင့်ကြ၏ဟု မိန့်တော်မူ၏။ ထိုသူတို့ကလည်း၊ ငါတို့သည် မျောက်မထားသောအမျိုးမဟုတ်။ ဘုရားသခင်တည်းဟူသော ငါတို့အဘတပါးတည်းရှိသော်မူသည်ဟု ဆိုကြ၏။
ယေရှုကလည်း၊ ဘုရားသခင်သည် သင်တို့အဘမှန်လျှင်။ သင်တို့သည် ငါ့ကိုချစ်ကြလိမ့်မည်။ အကြောင်းမူကား၊ ငါသည် ဘုရားသခင့်အထံတော်မှ ထွက်ကြွရောက်လာ၏။ ကိုယ်အလိုအလျောက်လာသည် မဟုတ်။ ဘုရားသခင်သည်ငါ့ကိုစေလွှတ်တော်မူ၏။
အဘယ်ကြောင့်ငါ့စကားကို နားမလည်ကြသနည်း။ ငါ၏ ဒေသနာကိုနာမခံမယူနိုင်သောကြောင့်သာ သင်တို့သည် ငါ့စကားကို နားမလည်ကြ။
သင်တို့သည် သင်တို့အဘတည်းဟူသော မာရ်နတ်မှဆင်းသက်ကြ၏။ သင်တို့အဘ၏ အလိုသို့လည်း လိုက်တတ်ကြ၏။ မာရ်နတ်သည် ရှေးဦးစွာမှ၍ လူအသက်ကိုသတ်သောသူဖြစ်၏။ သူ၌သစ္စာတရား မရှိ သောကြောင့် သစ္စာတရား၌မတည်မနေ။ သူသည် မုသားစကားကိုပြောသောအခါ မိမိပကတိအတိုင်းပြော၏။ မုသားစကား၌ ကျင်လည်သောသူဖြစ်၏။ မုသား၏အဘလည်းဖြစ်၏။
ငါသည်သစ္စာစကားကို ပြောသောကြောင့် သင်တို့မယုံကြ။
ငါ၌ အပြစ်ရှိကြောင်းကို သင်တို့တွင် အဘယ်သူဘော်ပြသနည်း။ သစ္စာစကားကိုငါပြောသည်မှန်လျှင် အဘယ်ကြောင့်သင်တို့ မယုံကြသနည်း။
ဘုရားသခင်နှင့်စပ်ဆိုင်သောသူသည် ဘုရားသခင်၏စကားတော်ကို နားထောင်တတ်၏။ သင်တို့ သည် ဘုရားသခင်နှင့်မစပ်ဆိုင်သောကြောင့် နားမထောင်ကြဟု မိန့်တော်မူ၏။
ယုဒလူတို့ကလည်း၊ သင်သည်ရှမာရိလူဖြစ်၏။ နတ်ဆိုးစွဲသောသူလည်းဖြစ်၏ဟု ငါတို့ပြောသော စကားသည် လျောက်ပတ်သည်မဟုတ်လောဟု ဆိုကြ၏။
ယေရှုကလည်း၊ ငါသည်နက်ဆိုးစွဲသောသူ မဟုတ်။ ငါ့ခမည်းတော်ကိုချီးမြောက်၏။ သင်တို့သည် ငါ့ကို ရှုတ်ချကြ၏။
ငါသည် ကိုယ်ဘုန်းအသရေကိုမရှာ။ ငါ၏ ဘုန်းအသရေကိုရှာ၍ စီရင်တော်မူသောသူရှိသေး၏။
ငါအမှန်အကန်ဆိုသည်ကား၊ ငါ့စကားကို နားထောင်သောသူသည် သေခြင်းနှင့် အစဉ်မပြတ် ကင်း လွတ်လိမ့်မည်ဟု မိန့်တော်မူ၏။
ယုဒလူတို့ကလည်း၊ သင်၌နတ်ဆိုးစွဲသည်ကို ယခုငါတို့သိကြ၏။ အာဗြဟံမှစ၍ ပရောဖက်တို့သည် သေလွန်ကြပြီ။ သင်မူကား၊ ငါ့စကားကို နားထောင်သောသူသည် သေခြင်းနှင့် အစဉ်မပြတ်ကင်းလွတ် လိမ့် မည်ဟု ဆိုပါသည်တကား။
ငါတို့အဘအာဗြဟံထက် သင်သည် သာ၍ကြီးမြတ်သလော။ သူသည်သေပြီ။ ပရောဖက်တို့လည်း သေကြပြီ။ သင်သည်အဘယ်သို့သောသူ၏ အရောင်ကိုဆောင်သနည်းဟုဆိုကြ၏။
ယေရှုကလည်း၊ ငါသည်ကိုယ်ဂုဏ်ကိုပြလျှင်၊ ငါ့ဂုဏ်သည် အချည်းနှီးဖြစ်၏။ ငါ့ခမည်းတော်သည် ငါ့ဂုဏ်ကို ထင်ရှားစေတော်မူ၏။ ထိုဘုရားသခင်သည် ငါတို့၏ဘုရားဟူ၍ သင်တို့ခေါ်ဝေါ်တတ်ကြ၏။
သို့သော်လည်း ထိုဘုရားသခင်ကို သင်တို့မသိကြ။ ငါမူကားသိ၏။ ငါမသိဟုငါဆိုလျှင်သင်တို့ကဲ့သို့ မု သာသုံးသောသူဖြစ်လိမ့်မည်။ ထိုဘုရားသခင်ကို ငါသိ၏။ ဘုရားသခင်၏ စကားတော်ကိုလည်းနားထောင်၏။
သင်တို့အဘ အာဗြဟံသည် ငါကြွလာမည့်အချိန်ကာလကို မြော်မြင်ခြင်းငှါ အလွန်အလိုရှိ၏။ မြင် ရသောအခါ ဝမ်းမြောက်ခြင်းသို့ရောက်သည်ဟု မိန့်တော်မူ၏။
ယုဒလူတို့ကလည်း၊ သင်၏အသက်သည် အနှစ်ငါးဆယ်မျှမရှိဘဲလျက် သင်သည် အာဗြဟံကို မြင် လေပြီတကားဟု ဆိုကြ၏။
ယေရှုကလည်း၊ ငါအမှန်အကန်ဆိုသည်ကား၊ အာဗြဟံမဖြစ်မှီ ငါဖြစ်၏ဟု မိန့်တော်မူ၏။
ထိုအခါ ကိုယ်တော်ကို ခဲနှင့်ပစ်ခြင်းငှါ ကျောက်ခဲတို့ကို ကောက်ယူကြ၏။ ယေရှုသည် တိမ်းရှောင်၍ ထိုသူတို့အလယ်၌ရှောက်သွားပြီးလျှင် ဗိမာန်တော်မှ ထွက်ကြွတော်မူ၏။