သင်တို့သည် မြေကြီးပေါ်မှာ အသက်ရှင်သမျှ သော ကာလပတ်လုံး ဝင်စားစေခြင်းငှာ သင်တို့ဘိုးဘေး ကိုးကွယ်သော ဘုရားသခင် ထာဝရဘုရားပေးတော်မူ သောပြည်၌ ကျင့်အံ့သောငှာ စောင့်ရှောက်ရသော စီရင် ထုံးဖွဲ့ချက်များ ဟူမူကား၊
သင်တို့ အစိုးရသောလူမျိုးတို့သည် တောင်ကြီး၊ တောင်ငယ်အပေါ်၊ စိမ်းသော သစ်ပင်အောက်၌ မိမိတို့ ဘုရားများကို ဝတ်ပြုရာအရပ် ရှိသမျှတို့ကို ရှင်းရှင်း ဖျက်ဆီးရမည်။
သူတို့ယဇ်ပလ္လင်များကိုလည်း ဖျက်ရမည်။ ရုပ်တု များကို ဖြိုချရမည်။ အာရှရပင်များကို မီးရှို့ရမည်။ ထုလုပ်သော ဘုရားဆင်းတုများကို ခုတ်လှဲရမည်။ ထိုအရပ်၌ ထိုဘုရားတို့၏ နာမကိုပင် ပယ်ရှင်းရမည်။
သူတို့ပြုသကဲ့သို့၊ သင်တို့သည် သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားအား မပြုရဘဲ၊
သင်တို့၏ဘုရားသခင် ထာဝရဘုရားသည်၊ သင်တို့အမျိုးအနွယ် ရှိသမျှတို့တွင် နာမတော်ကို တည် စေဘို့ရာ ရွေးကောက်တော်မူသော အရပ်တည်းဟူသော ကျိန်းဝပ်တော်မူရာအရပ်ကို ရှာ၍ လာရကြမည်။
ထိုအရပ်သို့ သင်တို့သည် မီးရှို့ရာယဇ်အစရှိ သော ယဇ်များ၊ ဆယ်ဘို့တဘို့ ပူဇော်သက္ကာချီမြှောက်ရာပူဇော်သက္ကာ၊ သစာဂတိနှင့်ဆိုင်သော ပူဇော်သက္ကာ၊ အလိုလိုပြုသော ပူဇော်သက္ကာမှစ၍၊ သိုးနွား တွင် အဦးဘွားသော သားငယ်တို့ကို ဆောင်ခဲ့ရကြမည်။
ထိုအရပ်၌ သင်တို့၏ဘုရားသခင် ထာဝရ ဘုရားရှေ့တော်၌ စားရကြမည်။ ပြုလေရာရာ၌ သင်တို့ ၏ ဘုရားသခင် ထာဝရဘုရား ကောင်းကြီးပေးတော်မူ သဖြင့်၊ ကိုယ်တိုင်မှစ၍ အိမ်သူအိမ်သားတို့သည် ရွှင်လန်း ခြင်းကို ပြုရကြမည်။
ယခုကာလ၊ ဤအရပ်၌ပြုသကဲ့သို့၊ ထိုအရပ်၌ လူတိုင်း ကိုယ်ဉာဏ်ကို လိုက်၍ မပြုရကြ။
သင်တို့၏ဘုရားသခင် ထာဝရဘုရားပေးတော်မူ သော အမွေခံရာ ချမ်းသာထဲသို့ သင်တို့သည် မဝင်ရ ကြသေး။
သင်တို့သည် ယော်ဒန်မြစ်တဘက်သို့ကူး၍၊ သင်တို့အမွေခံရာဘို့ သင်တို့၏ ဘုရားသခင် ထာဝရ ဘုရားပေးတော်မူသော ပြည်၌ နေကြသောအခါ၊ ရန်သူအပေါင်းတို့လက်မှ သင်တို့ကို ကယ်နှုတ်တော်မူ သဖြင့် ငြိမ်ဝပ်စွာ နေကြသောအခါ၊
နာမတော်ကို တည်စေဘို့ရာ၊ သင်တို့၏ ဘုရားသခင် ထာဝရဘုရား ရွေးကောက်တော်မူသော အရပ် ရှိရမည်။ ထိုအရပ်သို့ ငါမှာထားသမျှအတိုင်း၊ သင်တို့မီးရှို့ရာယဇ် အစရှိသောယဇ်များ၊ ဆယ်ဘို့တဘို့ ပူဇော်သက္ကာ၊ ချီးမြှောက်ရာ ပူဇော်သက္ကာ၊ ထာဝရဘုရား အား ဂတိရှိသည်အတိုင်း၊ မြတ်သော ပူဇော်သက္ကာတို့ကို ဆောင်ခဲ့ရကြမည်။
ကိုယ်တိုင်မှစ၍၊ သားသမီး၊ ကျွန်ယောက်ျား မိန်းမတို့နှင့် ကိုယ်အဘို့မရှိ၊ အမွေမခံရဘဲ၊ သင်တို့၌ တည်းခိုသော လေဝိသားတို့သည် သင်တို့၏ ဘုရားသခင် ထာဝရဘုရား ရှေ့တော်၌ ရွှင်လန်းခြင်းကို ပြုရကြမည်။
တွေ့မြင်ရာအရပ်၌ မီးရှို့ရာယဇ်ကို မပူဇော်ရ မည်အကြောင်း သတိပြုကြလော့။
သင်တို့အမျိုးတမျိုးတွင် ထာဝရဘုရား ရွေး ကောက်တော်မူသော အရပ်၌ မီးရှို့ရာယဇ်ကို ပူဇော်၍၊ ငါမှာထားသမျှတို့ကို ပြုရကြမည်။
သို့ရာတွင် သင်၏ဘုရားသခင် ထာဝရဘုရား ကောင်းကြီး ပေးတော်မူ သည်အတိုင်း၊ သင်တို့နေရာ အရပ်ရပ်၌ စားချင်သော အလိုသို့လိုက်၍ သတ်စားရ သော အခွင့်ရှိကြ၏။ သမင်၊ ဒရယ်ကို စား သကဲ့သို့၊ စင်ကြယ်သောသူ၊ မစင်ကြယ်သောသူတို့သည် အတူစား ရ ကြမည်။
သို့ရာတွင် အသွေးကိုမစားရ။ ရေကိုသွန်သကဲ့ သို့ မြေပေါ်မှာ သွန်ရမည်။
စပါး၊ စပျစ်ရည်၊ ဆီဆယ်ဘို့တွင် ပူဇော်သော တဘို့၊ သိုးနွားတွင် အဦးဘွားသော သားငယ်၊ သစ္စာဂတိ နှင့်ဆိုင်သော ပူဇော်သက္ကာ၊ အလိုလိုပြုသော ပူဇော် သက္ကာ၊ ချီမြှောက်ရာ ပူဇော်သက္ကာ တစုံတခုကိုမျှ၊ သင်တို့ သည် ကိုယ်နေရာအရပ်၌ မစားရ ကြ။
သင်တို့၏ဘုရားသခင် ထာဝရဘုရား ရွေး ကောက်တော်မူသော အရပ်၌၊ သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားရှေ့မှာ ကိုယ်တိုင်မှစ၍သားသမီး၊ ကျွန်ယောက်ျားမိန်းမ၊ တည်းခိုသော လေဝိ သားတို့သည် စားရကြမည်။ ပြုလေရာရာ၌ သင်တို့၏ဘုရား သခင် ထာဝရဘုရားရှေ့တော်မှာ ရွှင်လန်းခြင်းကို ပြုရကြမည်။
မြေကြီးပေါ်မှာ အသက်ရှင်သမျှသော ကာလ ပတ်လုံး၊ လေဝိသားတို့ကို မမေ့လျော့မည်အကြောင်း သတိပြုကြလော့။
သင်၏ဘုရားသခင် ထာဝရဘုရားသည် ဂတိ တော်ရှိသည်အတိုင်း၊ သင်၏နေရာ ပြည်ကို ကျယ်စေ တော်မူသောအခါ၊ သင်သည် အမဲသားကို စားချင်သော စိတ်ရှိ၍၊ အမဲသားကို ငါစားမည်ဟုဆိုလျှင်၊ စားချင်တိုင်း စားရသောအခွင့်ရှိ၏။
သင်၏ဘုရားသခင် ထာဝရဘုရားသည် နာမ တော်ကို တည်စေဘို့ရာ ရွေးကောက်တော်မူသော အရပ် သည် သင့်နေရာနှင့် ဝေးလွန်းလျှင်၊ ထာဝရဘုရားပေး တော်မူသော သိုးနွားကို၊ ငါမှာထားသည်အတိုင်းသတ်၍၊ သင့်နေရာအရပ်၌ စားချင်တိုင်းစားရသော အခွင့်ရှိ၏။
သမင်၊ ဒရယ်ကို စားသကဲ့သို့ စားရမည်။ စင်ကြယ်သောသူ၊ မစင်ကြယ်သောသူတို့သည် ရောနှော၍ စားရသောအခွင့်ရှိကြ၏။
သို့ရာတွင်၊ အသွေးကို မစားမည်အကြောင်း၊ သတိပြုလော့။ အသက်သည် အသွေး၌ တည်၏။ အသား နှင့်တကွ အသက်ကို မစားရ။
ထို့ကြောင့် အသွေးကို မစားရ။ ရေကို သွန်သကဲ့ သို့ မြေပေါ်မှာ သွန်ရမည်။
သင်သည် ထာဝရဘုရားနှစ်သက်တော်မူဘွယ် သောအမှုကို ပြုသဖြင့်၊ ကိုယ်တိုင်မှစ၍ သားမြေးတို့သည် ချမ်းသာစွာ နေရမည်အကြောင်း၊ အသွေးကို ရှောင်ရ မည်။
သင်၌ သန့်ရှင်းသော ပူဇော်သက္ကာ၊ သစ္စာဂတိ အတိုင်းပြုသော ပူဇော်သက္ကတို့ကို ယူ၍၊ ထာဝရဘုရား ရွေးကောက်တော်မူသောအရပ်သို့ သွားရမည်။
အသားနှင့်အသွေးကို ရောနှော၍၊ မီးရှို့ရာယဇ် တို့ကို၊ သင်၏ ဘုရားသခင် ထာဝရဘုရား၏ ယဇ်ပလ္လင် ပေါ်မှာ ပူဇော်ရမည်။ ယဇ်ကောင်အသွေးကို၊ သင်၏ ဘုရားသခင် ထာဝရဘုရား၏ ယဇ်ပလ္လင်ပေါ်မှာ သွန်းလောင်း၍၊ အသားကို စားရမည်။
သင်၏ဘုရားသခင် ထာဝရဘုရား နှစ်သက် မြတ်နိုးတော်မူဘွယ်သောအမှုကို ပြုသဖြင့်၊ ကိုယ်တိုင်မှ စ၍ သားမြေးအစဉ်အဆက်တို့သည် ချမ်းသာစွာ နေရမည်အကြောင်း၊ ငါမှာထားသမျှသော ဤစကား တို့ကို စေ့စေ့နားထောင်၍ စောင့်ရှောက်လော့။
သင်သွား၍ ဝင်စားလတံ့သောပြည်၌ရှိသော လူမျိုးတို့ကို၊ သင်၏ဘုရားသခင် ထာဝရဘုရားသည် သင့်ရှေ့မှာပယ်ရှင်းတော်မူသဖြင့်၊ သူတို့နေရာပြည်၌ သင်သည် ဝင်၍နေသောအခါ၊
သူတို့သည် သင့်ရှေ့မှာ ပျက်စီးသောနောက်၊ သူတို့အကျင့်အတိုင်း သင်ကျင့်၍ အပြစ်မရောက်မည်အ ကြောင်း၊ ထိုလူမျိုးတို့သည် သူတို့ဘုရားများကို အဘယ်သို့ ဝတ်ပြုသနည်း။ ထိုနည်းတူ ငါပြုမည်ဟု သူတို့ဘုရား ဝတ်ကို မမေးမြန်းမည်အကြောင်း၊ ကိုယ်ကိုကိုယ် သတိပြု လော့။
သူတို့ပြုသကဲ့သို့၊ သင်၏ဘုရားသခင် ထာဝရ ဘုရားအား သင်မပြုရ။ သူတို့သည်၊ ထာဝရဘုရား စက်ဆုပ် ရွံရှာတော်မူသမျှတို့ကို သူတို့ဘုရား၌ ပြုကြပြီ။ ကိုယ်သား သမီးကိုပင် သူတို့ဘုရားအား ဝတ်ပြု၍ မီးရှို့ကြပြီ။
ငါမှာထားသမျှတို့ကို ကျင့်အံ့သောငှာ စောင့် ရှောက်လော့။ ထပ်၍ မပိုရ၊ နှုတ်၍ မလျော့စေရ။