တနည်းကား၊ နံ့သာပေါင်းကို မီးရှို့စရာ ယဇ်ပလ္လင်ကို အကာရှသားနှင့် လုပ်ရမည်။
ထိုပလ္လင်သည် အလျားတတောင်၊ အနံတတောင်၊ စတုရန်းလေးထောင့်ဖြစ်၍၊ အမြင့်နှစ်တောင်ရှိ ရမည်။ ဦးချိုတို့ကိုလည်း အကာရှသားဖြင့် ပြီးစေရမည်။
ပလ္လင်ထိပ်၊ နံရံ၊ ဦးချိုတို့ကို ရွှေစင်နှင့် မွမ်းမံ၍၊ အပေါ်နားပတ်လည်၌ ကွပ်သော ရွှေတန်ဆာကိုလည်း လုပ်ရမည်။
ရွှေတန်ဆာအောက်၊ ပလ္လင်တဘက်တချက်ထောင့်၌ ရွှေကွင်းနှစ်ကွင်းကို လုပ်၍၊ ပလ္လင်ထမ်းစရာ ထမ်းဘိုးနေရာ ဖြစ်ရမည်။
ထမ်းဘိုးတို့ကို အကာရှသားနှင့် လုပ်၍ ရွှေနှင့်မွမ်းမံခံရမည်။
ငါသည် သင်နှင့်တွေ့ရာအရပ်၊ သက်သေခံချက် ထားသောသေတ္တာကို ကာသော ကုလားကာရှေ့၌ ထိုပလ္လင်ကို ထားရမည်။
အာရုန်သည် နံနက်တိုင်း မီးခွက်တို့ကို ပြင်သောအခါ၊ ထိုပလ္လင်ပေါ်မှာ မွှေးသော နံ့သာပေါင်းကို ရှို့ရမည်။
ညဦးယံ၌လည်း မီးခွက်တို့ကို ထွန်းသောအခါ၊ ထိုပလ္လင်ပေါ်မှာ နံ့သာပေါင်းကို ရှို့ရမည်။ ထိုသို့ သင်တို့ သားစဉ်မြေးဆက်တို့သည် ထာဝရဘုရား ရှေ့တော်၌ အစဉ်အမြဲ ပြုရသော နံ့သာ ပေါင်းရှို့ခြင်း ဖြစ်သတည်း။
ထိုပလ္လင်ပေါ်မှာ ထူးခြားသော နံ့သာပေါင်းကို မရှို့ရ။ မီးရှို့သော ယဇ်ကို မပြုရ။ ဘောဇဉ် ပူဇော်သက္ကာကိုလည်း မပြုရ။ သွန်းလောင်းရာ ပူဇော်သက္ကာကိုလည်း မပြုရ။
အာရုန်သည် တနှစ်တခါ အပြစ်ဖြေရာယဇ် ကောင်းအသွေးကိုယူ၍၊ ထိုပလ္လင်၏ ဦးချိုတို့၌ အပြစ်ဖြေခြင်း မင်္ဂလာကို ပြုရမည်။ သင်တို့ သားစဉ်မြေးဆက်တို့သည် တနှစ်တခါ ထိုသို့ ပြုရ ကြမည်။ ထာဝရဘုရားအား အလွန်သန့်ရှင်းသော ယဇ်ပလ္လင်ဖြစ်သည်။
တဖန် ထာဝရဘုရားသည်၊ မောရှေအား မိန့်တော်မူသည်ကား၊
ဣသရေလအမျိုးသားတို့ကို ရေတွက်၍ စာရင်းယူသောအခါ၊ ဘေးလွတ်မည်အကြောင်း ရှိသမျှ တို့သည် အသီးအသီး မိမိအသက်ရွေးရန် အဘိုးကို ထာဝရဘုရားအား ဆက်ကပ်ရမည်။
ရေတွက်၍ စာရင်းဝင်သော သူအပေါင်းတို့သည် အကျပ်တော်အလိုက်၊ ငွေအကျပ်တဝက်စီ ထာဝရဘုရားအား ဆက်ကပ်ရမည်။ အကျပ်ကား၊ ဂေရ နှစ်ဆယ်ဖြစ်သတည်း။
အသက်နှစ်ဆယ်မှစ၍၊ ပိုလွန်သောသူ အပေါင်းတို့သည် စာရင်းဝင်၍၊ ထိုသို့သော ပူဇော်သက္ကာကို ထာဝရဘုရား အားပြုရမည်။
ကိုယ်အသက်ကို ရွေးခြင်းငှါ၊ ထာဝရဘုရားအား ပူဇော်သက္ကာကို ပြုသောအခါ၊ ငွေရတတ်သော သူတို့သည် မပို၊ ဆင်းရဲသော သူတို့သည် မလျှော့ဘဲ၊ လူတိုင်း အကျပ်တဝက်စီ ပေးရမည်။
ဣသရေလအမျိုးသားတို့၏ အရွေးငွေကို ယူ၍ သူတို့အသက်ကို ရွေးခြင်းငှာ၊ ထာဝရဘုရားရှေ့တော်၌ ဣသရေလအမျိုးသားတို့၏ သက်သေဖြစ်ရမည်အကြောင်း၊ ပရိသတ်စည်းဝေးရာ တဲတော်စရိတ်အဘို့ အလိုငှာ ထားရမည်ဟု မိန့်တော်မူ၏။
တဖန် ထာဝရဘုရားသည်၊ မောရှေအား မိန့်တော်မူသည်ကား၊
အာရုန်နှင့် သူ၏သားတို့ လက်ခြေဆေးစရာဘို့ ကြေးဝါခြေထောက်ပါသော ကြေးဝါအင်တုံကို လုပ်၍၊ ပရိသတ်စည်းဝေးရာ တဲတော်နှင့် ယဇ်ပလ္လင်စပ်ကြား၌ ထားရမည်။
သူတို့သည် ပရိသတ်စည်းဝေးရာ တဲတော်သို့ ဝင်သော်၎င်း၊၊
အမှုတော်ကို ထမ်း၍ ထာဝရဘုရားအား မီးရှို့သောယဇ်ကို ပူဇော်ခြင်းငှာ၊ ယဇ်ပလ္လင်အနားသို့ ချဉ်းကပ်သော်၎င်း၊
သေဘေးနှင့် ကင်းလွတ်မည်အကြောင်း၊ မိမိတို့လက်ခြေကို ဆေးရမည်။ ထိုသို့သူတို့နှင့် သူတို့အမျိုး အနွယ်အစဉ်အဆက်တို့သည် စောင့်ရသော ပညတ်တော်ဖြစ်သတည်းဟု မိန့်တော်မူ၏။
တဖန် ထာဝရဘုရားသည်၊ မောရှေအား မိန့်တော်မူပြန်သည်ကား၊
သင်သည် မြတ်သောနံ့သာမျိုးကို အကျပ်တော်နှင့်ချိန်လျက်၊ စင်ကြယ်သော မုရန်စေး အကျပ်ငါးရာ၊ မွှေးသော သစ်ကြံပိုးနှစ်ရာငါးဆယ်၊ မွှေးသောကြံနှစ်ရာငါးဆယ်၊
သစ်ကြံပိုးတမျိုးငါးရာ၊ သံလွင်ဆီတဟိန်ကို ယူ၍၊
ဆေးသမားအတတ်နှင့် ဖယောင်းဆီကို ဘော်တတ်သည်အတိုင်း၊ လိမ်းရန်ဆီတည်းဟူသော သန့်ရှင်းသော နံ့သာဆီကို ဘော်ပြီးမှ၊
ပရိသတ်စည်းဝေးရာ တဲတော်နှင့် သက်သေခံချက်သေတ္တာကို၎င်း၊
စားပွဲနှင့် စားပွဲတန်ဆာရှိသမျှကို၎င်း၊ မီးခုံနှင့် မီးခုံတန်ဆာကို၎င်း၊ နံ့သာပေါင်းရှို့သောပလ္လင်၊
မီးရှို့ရာ ယဇ်ပူဇော်သောပလ္လင်နှင့် ပလ္လင်တန်ဆာရှိသမျှကို၎င်း၊ အင်တုံနှင့် အင်တုံခြေထောက်ကို၎င်း၊ ထိုနံ့သာဆီနှင့် လိမ်းသဖြင့်၊
ထိုအရာတို့ကို အလွန်သန့်ရှင်းစေခြင်းငှာ၊ ထိုသို့ သန့်ရှင်းစေရမည်။ ထိုအရာတို့နှင့် တွေ့သမျှသော အရာသည် သန့်ရှင်းသောအရာဖြစ်ရမည်။
အာရုန်နှင့် သူ၏သားတို့ကို လိမ်း၍၊ သူတို့သည် ငါ့ရှေ့၌ ယဇ်ပုရောဟိတ်အမှုကို ဆောင်စေခြင်းငှာ၊ ယဇ်ပုရောဟိတ်အရာ၌ ခန့်ထားရမည်။
ဣသရေလအမျိုးသားတို့အား ဆင့်ဆိုရမည်မှာ၊ သင်တို့သားစဉ်မြေးဆက်အပေါင်းတို့၌ ဤဆီသည်၊ ငါ့အဘို့ သန့်ရှင်းသော လိမ်းရန်ဆီ ဖြစ်ရမည်။
လူ၏ကိုယ်ပေါ်မှာ မလောင်းရ။ ထိုဆီကို ဘော်သည်နည်းတူ၊ အခြားသောဆီကို မဘော်ရ။ သန့်ရှင်းသည်ဖြစ်၍၊ သန့်ရှင်းသည်ဟု သင်တို့သည် မှတ်ရမည်။
ထိုဆီနှင့်တူအောင် ဘော်သောသူ၊ မဆိုင်သောလူ၌ လိမ်းသောသူမည်သည်ကား၊ မိမိအမျိုးမှ ပယ်ရှင်းခြင်းကို ခံရမည်ဟု မိန့်တော်မူ၏။
တဖန် ထာဝရဘုရားသည်၊ မောရှေအား မိန့်တော်မူသည်ကား၊ မွှေးသော နံ့သာမျိုးတည်းဟူသော နတပ်စေး၊ မွှေးသော ငါးခွံ၊ ဂါလဗန်စေး၊ စင်သော လောဗန်စေးတို့ကို အညီအမျှ ချိန်ယူ၍၊
ဆေးသမားအတတ်နှင့် နှာဆေးကို ဘော်တတ်သည်နည်းတူ ရောနှော၍၊ သန့်ရှင်းစင်ကြယ်သော နံ့သာပေါင်းကို ဘော်ရမည်။
အချို့ကိုလည်း ညက်ညက်ထောင်းပြီးမှ၊ ငါသည် သင်နှင့်တွေ့ရာအရပ်၊ ပရိသတ်စည်းဝေးရာတဲတော်၌ သက်သေခံချက်ရှေ့မှာ ထားရမည်။ သင်တို့တွင် အလွန်သန့်ရှင်းရမည်။
ထိုသို့သော နံ့သာပေါင်းကို ဘော်သည်နည်းတူ၊ အခြားသော နံ့သာပေါင်းကို ကိုယ်သုံးဘို့ မဘော်ရ။ သင်တို့တွင် ထာဝရဘုရားအဘို့ သန့်ရှင်းရမည်။
အကြင်သူသည် မိမိရှို့စရာဘို့ ထိုနံ့သာပေါင်းနှင့် တူအောင်ဘော်၏။ ထိုသူသည် မိမိအမျိုးမှ ပယ်ရှင်းခြင်းကို ခံရမည်ဟု မိန့်တော်မူ၏။