യിസ്രായേൽമക്കൾ യോൎദ്ദാന്നക്കരെ കിഴക്കു അൎന്നോൻ താഴ്‌വരമുതൽ ഹെൎമ്മോൻപൎവ്വതംവരെയുള്ള രാജ്യവും കിഴക്കെ അരാബ മുഴുവനും കൈവശമാക്കുകയിൽ സംഹരിച്ചു കളഞ്ഞ തദ്ദേശരാജാക്കന്മാർ ഇവർ ആകുന്നു.
ഹെശ്ബോനിൽ പാൎത്തിരുന്ന അമോൎയ്യരാജാവായ സീഹോൻ; അവൻ അൎന്നോൻആറ്റുവക്കത്തുള്ള അരോവേർമുതൽ താഴ്‌വരയുടെ മദ്ധ്യഭാഗവും ഗിലെയാദിന്റെ പാതിയും അമ്മോന്യരുടെ അതിരായ യബ്ബോക്ക് നദിവരെയും
കിന്നെരോത്ത്കടലും അരാബയിലെ കടലായ ഉപ്പുകടലും വരെ ബേത്ത്-യെശീമോത്തോളം ഉള്ള കിഴക്കെ അരാബയും പിസ്ഗച്ചരിവിന്റെ താഴെ തേമാനും വാണിരുന്നു.
ബാശാൻ രാജാവായ ഓഗിന്റെ ദേശവും അവർ പിടിച്ചടക്കി; മല്ലന്മാരിൽ ശേഷിച്ച ഇവൻ അസ്തരോത്തിലും എദ്രെയിലും പാൎത്തു,
ഹെൎമ്മോൻപൎവ്വതവും സൽക്കയും ബാശാൻ മുഴുവനും ഗെശൂൎയ്യരുടെയും മാഖാത്യരുടെയും ദേശവും ഗിലെയാദിന്റെ പാതിയും ഹെശ്ബോൻ രാജാവായ സീഹോന്റെ അതിർവരെയും വാണിരുന്നു.
അവരെ യഹോവയുടെ ദാസനായ മോശെയും യിസ്രായേൽമക്കളുംകൂടെ സംഹരിച്ചു; യഹോവയുടെ ദാസനായ മോശെ അവരുടെ ദേശം രൂബേന്യൎക്കും ഗാദ്യൎക്കും മനശ്ശെയുടെ പാതി ഗോത്രത്തിന്നും അവകാശമായി കൊടുത്തു.
എന്നാൽ യോശുവയും യിസ്രായേൽമക്കളും യോൎദ്ദാന്നിക്കരെ പടിഞ്ഞാറു ലെബാനോന്റെ താഴ്‌വരയിലെ ബാൽ-ഗാദ് മുതൽ സേയീരിലേക്കുള്ള കയറ്റത്തിലെ മൊട്ടക്കുന്നുവരെ ജയിച്ചടക്കുകയും യോശുവ യിസ്രായേലിന്നു ഗോത്രവിഭാഗപ്രകാരം അവകാശമായി കൊടുക്കയും ചെയ്ത ദേശത്തിലെ രാജാക്കന്മാർ ഇവർ ആകുന്നു.
മലനാട്ടിലും താഴ്‌വീതിയിലും അരാബയിലും മലഞ്ചരിവുകളിലും മരുഭൂമിയിലും തെക്കേ ദേശത്തും ഉള്ള ഹിത്യൻ, അമോൎയ്യൻ, കനാന്യൻ, പെരിസ്യൻ, ഹിവ്യൻ, യെബൂസ്യൻ എന്നിവർ തന്നേ.
യെരീഹോരാജാവു ഒന്നു; ബേഥേലിന്നരികെയുള്ള ഹായിരാജാവു ഒന്നു;
യെരൂശലേംരാജാവു ഒന്നു; ഹെബ്രോൻരാജാവു ഒന്നു;
യൎമ്മൂത്ത് രാജാവു ഒന്നു; ലാഖീശിലെ രാജാവു ഒന്നു;
എഗ്ലോനിലെ രാജാവു ഒന്നു; ഗേസർരാജാവു ഒന്നു;
ദെബീർരാജാവു ഒന്നു; ഗേദെർരാജാവു ഒന്നു
ഹോൎമ്മരാജാവു ഒന്നു; ആരാദ്‌രാജാവു ഒന്നു;
ലിബ്നരാജാവു ഒന്നു; അദുല്ലാംരാജാവു ഒന്നു;
മക്കേദാരാജാവു ഒന്നു; ബേഥേൽരാജാവു ഒന്നു;
തപ്പൂഹരാജാവു ഒന്നു; ഹേഫെർരാജാവു ഒന്നു;
അഫേക് രാജാവു ഒന്നു; ശാരോൻരാജാവു ഒന്നു;
മാദോൻരാജാവു ഒന്നു; ഹാസോർരാജാവു ഒന്നു; ശിമ്രോൻ-മെരോൻരാജാവു ഒന്നു;
അക്ശാപ്പുരാജാവു ഒന്നു; താനാക് രാജാവു ഒന്നു;
മെഗിദ്ദോരാജാവു ഒന്നു; കാദേശ് രാജാവു ഒന്നു;
കൎമ്മേലിലെ യൊക്നെയാംരാജാവു ഒന്നു;
ദോർമേട്ടിലെ ദോർരാജാവു ഒന്നു; ഗില്ഗാലിലെ ജാതികളുടെ രാജാവു ഒന്നു;
തിർസാരാജാവു ഒന്നു; ആകെ മുപ്പത്തൊന്നു രാജാക്കന്മാർ.