ထာဝရဘုရားသည် ကောင်းမြတ်တော်မူ၍၊ ကရုဏာတော် အစဉ်အမြဲတည်သောကြောင့်၊ ဂုဏ် ကျေးဇူးတော်ကို ချီးမွမ်းကြလော့။
ရန်သူ၏လက်မှ ထာဝရဘုရားနှုတ်၍ အရှေ့ အနောက် တောင်မြောက်အရပ်ရပ်ထဲက စုသိမ်းသော သူတည်းဟူသော၊ ရွေးတော်မူသော သူတို့သည် ဝန်ခံ ကြစေ။
ရန်သူ၏လက်မှ ထာဝရဘုရားနှုတ်၍ အရှေ့ အနောက် တောင်မြောက်အရပ်ရပ်ထဲက စုသိမ်းသော သူတည်းဟူသော၊ ရွေးတော်မူသော သူတို့သည် ဝန်ခံ ကြစေ။
သူတို့သည် တောတွင်းလူဆိတ်ညံရာအရပ်၌ လည်၍၊ နေစရာမြို့သို့ ရောက်သောလမ်းကို မတွေ့ကြ။
ဆာငတ်မွတ်သိပ်၍ စိတ်ပျက်ကြ၏။
ဆင်းရဲခံရသောအခါ၊ ထာဝရဘုရားကို အော် ဟစ်၍၊ ဆင်းရဲဒုက္ခထဲက ဆယ်နှုတ်တော်မူ၏။
သူတို့နေစရာမြို့သို့ ရောက်စေခြင်းငှါ၊ ဖြောင့် သောလမ်းဖြင့် ပို့ဆောင်တော်မူ၏။
လူသားတို့၌ပြုတော်မူသော ကရုဏာနှင့် အံ့ဘွယ်သော အမှုတော်တို့ကို ထောက်၍၊ ထာဝရဘုရား ၏ ဂုဏ်ကျေးဇူးတော်ကို ချီးမွမ်းကြစေ။
အကြောင်းမူကား၊ တောင့်တသော ဝိညာဉ်ကို ရောင့်ရဲစေ၍၊ မွတ်သိပ်သော ဝိညာဉ်ကိုလည်း၊ ကောင်း သောအရာနှင့် ဝစေသော်မူ၏။
ထိုသူတို့သည် ဘုရားသခင်၏ အမိန့်တော်ကို ငြင်းဆန်၍၊ အမြင့်ဆုံးသော ဘုရား၏ အကြံတော်ကို မထီမဲ့မြင် ပြုသောကြောင့်၊
မှောင်မိုက်၊ သေမင်းအရိပ်၌ ထိုင်လျက်၊ ဒုက္ခနှင့်၎င်း၊ သံကြိုးနှင့်၎င်း ချည်နှောင်လျက် နေရကြ၏။
ဘုရားသခင်သည် အမှုရောက်စေ၍၊ သူတို့ စိတ်ကိုနှိမ့်ချတော်မူ၏။ သူတို့သည် လဲ၍ထောက်မသော သူမရှိဘဲ၊
ဆင်းရဲခံရသောအခါ၊ ထာဝရဘုရားကို အော် ဟစ်၍ ဆင်းရဲဒုက္ခထဲက ကယ်တင်တော်မူ၏။
မှောင်မိုက်နှင့် သေမင်းအရိပ်ထဲက ထုတ် ဆောင်၍ သူတို့ချည် နှောင်ခြင်းကို ဖြေတော်မူ၏။
လူသားတို့၌ ပြုတော်မူသော ကရုဏာနှင့် အံ့ဘွယ်သောအမှုတော်တို့ကိုထောက်၍၊ ထာဝရဘုရား၏ ဂုဏ်ကျေးဇူးကို ချီးမွမ်းကြစေ။
အကြောင်းမူကား၊ ကြေးဝါးတံခါးတို့ကို ချိုး၍၊ သံကန့်လန့်တို့ကို အပိုင်းပိုင်းဖြတ်တော်မူ၏။
မိုက်သောသဘောရှိသော သူတို့သည်လမ်းလွှဲ၍၊ ဒုစရိုက်ကို ပြုသောကြောင့် ဆင်းရဲခြင်းနှင့် တွေ့ကြုံ ရကြ၏။
စားစရာမျိုးကို ရွံ၍ သေခြင်းတံခါး ငါ့အနီးသို့ ရောက်ကြ၏။
ဆင်းရဲခံရသောအခါ ထာဝရဘုရားကို အော် ဟစ်၍၊ ဆင်းရဲ ဒုက္ခထဲက ကယ်တင်တော်မူ၏။
နှုတ်ကပတ်တော်ကိုလွှတ်သဖြင့်၊ သူတို့အနာကို ငြိမ်းစေ၍၊ ဖျက်ဆီးခြင်းအရာများထဲက နှုတ်ယူတော် မူ၏။
လူသားတို့၌ ပြုတော်မူသော ကရုဏာနှင့် အံ့ဘွယ်သောအမှုတော်တို့ကို ထောက်၍၊ ထာဝရဘုရား ၏ ဂုဏ်ကျေးဇူးတော်ကို ချီးမွမ်းကြစေ။
ကျေးဇူးတော် ဝန်ခံရာယဇ်ကို ပူဇော်၍၊ ရွှင် လန်းသော အသံနှင့်တကွ အမှုတော်တို့ကို ကြားပြော ကြစေ။
သင်္ဘောစီးလျက်ပင်လယ်ကိုကူး၍၊ ရေများပေါ် မှာ လုပ်ဆောင်သော သူတို့သည်၊
နက်နဲရာအရပ်၌ ထာဝရဘုရား၏ အမှုတော် တို့နှင့်၊ အံ့ဘွယ်သော အမှုတော်တို့ကို မြင်ရကြ၏။
အမိန့်တော်ရှိ၍ လေပြင်းမုန်တိုင်းတိုက်သဖြင့်၊ လှိုင်းတံပိုးတို့ကို ထစေ၏။
မိုဃ်းကောင်းကင် တိုင်အောင်တက်လျက်၊ နက်နဲရာထဲသို့ ဆင်းလျက် တွေ့သောဘေးကြောင့်၊ သူတို့သည် စိတ်ပျက်ကြ၏။
တလည်လည်သွားလျက် ယစ်မူးသော သူကဲ့သို့ တိမ်းယိမ်းလျက်နေ၍ ဉာဏ်တိမ်မြုပ်ခြင်းရှိကြ၏။
ဆင်းရဲခံရသောအခါ ထာဝရဘုရားကို အော် ဟစ်၍၊ ဆင်းရဲ ဒုက္ခထဲက ထုတ်ဆောင်တော်မူ၏။
လေပြင်းကို ပျောက်စေတော်မူ၍၊ လှိုင်းတံပိုး များလည်း ငြိမ်ဝပ်ကြ၏။
ထိုသို့ ငြိမ်ဝပ်သောကြောင့် သူတို့သည် ဝမ်းမြောက်ကြ၏။ အလိုရှိရာ သင်္ဘောဆိပ်သို့ ပို့ဆောင် တော်မူ၏။
လူသားတို့၌ ပြုတော်မူသော ကရုဏာနှင့် အံ့ဘွယ်သော အမှုတော်တို့ကို ထောက်၍၊ ထာဝရ ဘုရား၏ ဂုဏ်ကျေးဇူးတော်ကို ချီးမွမ်းကြစေ။
လူပရိတ်သတ်၏ အလယ်မှာ ထာဝရဘုရားကို ချီးမြှောက်၍ အသက်ကြီးသူတို့၏ အစည်းအဝေး၌ ချီးမွမ်းကြစေ။
မြစ်တို့ကို လွင်ပြင်ဖြစ်စေခြင်းငှါ၎င်း၊ စမ်းရေ ထွက်ရာအရပ်ကိုလည်း သွေ့ခြောက်စေခြင်းငှါ၎င်း ပြုတော်မူ၏။
မြေကောင်းသော ပြည်ကို ပြည်သူပြည်သားတို့ ၏ အပြစ်ကြောင့် ဆားမြေဖြစ်စေတော်မူ၏။
တဖန်လွင်ပြင်ကို ရေနှင့်ပြည့်စေခြင်းငှါ၎င်း၊ သွေ့ခြောက်သော အရပ်ကိုလည်း စမ်းရေထွက်စေခြင်းငှါ ၎င်း ပြုတော်မူ၏။
ထိုအရပ်၌လည်း၊ ငတ်မွတ်သောသူတို့ကို နေရာ ချတော်မူ၍၊ သူတို့သည် မိမိနေစရာဘို့မြို့ကို တည်ကြ၏။
လယ်လုပ်လျက်၊ စပျစ်ဥယျာဉ်ကိုလည်း စိုက်ပျိုး လျက်၊ မြေအသီးအနှံတို့ကို ပြုစုကြ၏။
ကောင်းကြီးပေးတော်မူ၍၊ သူတို့သည် အလွန် ပွားများကြ၏။ သူတို့သိုးနွားများကိုလည်း လျော့စေတော် မမူ။
တဖန်သူတို့သည် လျော့၍ညှဉ်းဆဲခြင်း၊ ငြိုငြင် ခြင်း၊ စိတ်ပူပန်ခြင်းအားဖြင့် နှိမ့်ချလျက်နေရကြ၏။
မင်းသားတို့ကို အရှက်ခွဲ၍၊ လမ်းမရှိသော တော အရပ်၌ လည်စေတော်မူ၏။
ဆင်းရဲသောသူကိုလည်း ဒုက္ခမှ ထမြောက်စေ ၍၊ သိုးစုကဲ့သို့ အိမ်ထောင်ပွားများစေတော်မူ၏။
ဖြောင့်မတ်သောသူတို့သည် မြင်၍၊ ဝမ်းမြောက် ကြ၏။ ခပ်သိမ်းသော ဒုစရိုက်သည်လည်း မိမိနှုတ်ကို ပိတ်ရ၏။
အကြင်သူသည်ပညာရှိ၏၊ ထိုသူသည် ဤအမှု အရာတို့ကို ဆင်ခြင်၍၊ ထာဝရဘုရား၏ ကရုဏာ ကျေးဇူးတော်ကို နားလည်လိမ့်မည်။