သို့ရာတွင် အာနနိနှင့်ရှိဖိရေ အမည်ရှိသော လင်မယား နှစ်ယောက်တို့မူကား၊ ဥစ္စာတစုံတခုကို ရောင်း ပြီးလျှင်၊
ထိုသူသည် မိမိခင်ပွန်းနှင့်သဘောတူလျက်၊ အဘိုးတဘို့ကို ထိမ်ဝှက်သဖြင့်၊ တဘို့ကိုသာယူဆောင်ခဲ့၍ တမန်တော်တို့၏ ခြေရင်း၌ ထားလေ၏။
ပေတရုကလည်း၊ အာနနိ၊ သင်သည်သန့်ရှင်း သော ဝိညာဉ် တော်ကို လှည့်စား၍၊ မြေကိုရောင်းသော အဘိုး၏တဘို့ကိုထိမ်ဝှက်မည် အကြောင်း၊ စာတန်သည် သင်၏စိတ်နှလုံးကို အဘယ်ကြောင့် ပြည့်စေ ရသနည်း။
ထိုမြေရှိစဉ်တွင် ကိုယ်ပိုင်သည် မဟုတ်လော။ ရောင်း၍ရသော အဘိုးသည် ကိုယ်ဥစ္စာဖြစ်သည် မဟုတ်လော။ အဘယ်ကြောင့် ဤသို့ကြံ စည်သနည်း။ လူကိုသာ မုသာပြောပြီမဟုတ်၊ ဘုရားသခင်ကိုလည်း မုသာပြောပြီဟု ပေတရုဆို၏။
ထိုစကားကိုကြားလျှင်၊ အာနနိသည်လဲ၍ သေ၏။ ထိုအကြောင်းအရာကို ကြားသောသူအပေါင်း တို့သည် အလွန်ကြောက်လန့်ခြင်း သို့ရောက်ကြ၏။
လုလင်တို့သည်လည်းထ၍ အလောင်းကောင် ကို အဝတ်နှင့် ပတ်ရစ်ပြီးလျှင် ဆောင်သွား၍ သင်္ဂြိုဟ်ကြ၏။
ထိုနောက်သုံးနာရီခန့်လောက်ကြာလျှင်၊ သူ၏ ခင်ပွန်းသည် ဖြစ်ခဲ့ပြီးသော အမှုအရာကို မသိဘဲလျက် ဝင်လာ၏။
ပေတရုကလည်း၊ ဤမျှလောက်နှင့်မြေကိုရောင်းသလော၊ ငါ့အားပြောလောဟုမေးလျှင်၊ ထိုမိန်းမက၊ ဟုတ်ပါ၏။ ဤမျှလောက်နှင့်ပင် ရောင်းပါသည်ဟုဆို၏။
ပေတရုကလည်း၊ ထာဝရဘုရား၏ ဝိညာဉ် တော်ကို စုံစမ်းမည်ဟု သဘောတူနှင့် အဘယ်ကြောင့် ကြံစည်ကြသနည်း။ ကြည့်ရှုလော့။ သင်၏ ခင်ပွန်းကို သင်္ဂြိုဟ်သော သူတို့၏ခြေသည်တံခါးနားမှာ ရှိသည် ဖြစ်၍၊ သင့်ကိုလည်းဆောင်သွားလေဦးမည်ဟု ဆိုသော ခဏခြင်းတွင်၊
ထိုမိန်းမသည် ပေတရု၏ ခြေရင်း၌ လဲ၍ သေလေ၏။ လုလင်တို့ သည်လည်းဝင်၍ ထိုမိန်းမသေ သည်ကိုတွေ့လျှင်၊ ဆောင်သွား၍သူ၏ ခင်ပွန်းအနားမှာ သင်္ဂြိုဟ်ကြ၏။
သင်းဝင်သူအပေါင်းမှစ၍ ထိုအကြောင်းအရာ ကို ကြားရသော သူအပေါင်းတို့သည် အလွန်ကြောက် လန့်ခြင်းသို့ ရောက်ကြ၏။
တမန်တော်တို့သည်လည်း လူများရှေ့မှာ နိမိတ် လက္ခဏာ၊ အံ့ဘွယ်သော အမှုအရာများကိုပြုကြ၏။ ထိုသူအပေါင်းတို့သည် ရှေလမုန်ကနားပြင်၌ တညီ တညွတ်တည်း နေကြသဖြင့်၊
ကြွင်းသော သူတစုံတယောက်မျှ မပေါင်းဘော် ဝံ့သော်လည်း၊ လူများတို့သည် ကောင်းကြီးပေးကြ၏။
သခင်ဘုရား၌ယုံကြည်သော ယောက်ျား၊ မိန်းမ၊ အပေါင်းတို့သည် သင်းဝင်ကြ၏။
ပေတရုသည် လမ်း၌ရှောက်သွားစဉ်၊ အနာစွဲ သောသူတို့တွင် တယောက်ယောက်ကို သူ၏အရိပ် လွှမ်းမိုးစေခြင်းငှါ၊ လူနာတို့ကိုလမ်းနား သို့ထုတ်၍ ခုတင်မွေ့ရာပေါ်မှာထားကြ၏။
ပတ်လည်ဝန်းကျင်၌ရှိသော မြို့သူရွာသား အပေါင်းတို့သည် အနာစွဲသောသူ၊ နတ်ဆိုးညှဉ်းဆဲသော သူတို့ကို ဆောင်ခဲ့လျက်၊ ယေရုရှ လင်မြို့သို့ စုဝေးလာကြ၍၊ ထိုလူနာအပေါင်းတို့သည် အနာကင်း လွတ်ခြင်းသို့ရောက်ကြ၏။
ထိုအခါ ယဇ်ပုရောဟိတ်မင်းနှင့် ဇဒ္ဒုကဲဖြစ် သော ထိုမင်း၏ အပေါင်းအဘော်ရှိသမျှတို့သည် ထ၍ ဒေါသအမျက်နှင့် ပြည့်ကြသဖြင့်၊
တမန်တော်တို့ကိုဘမ်းဆီး၍ ထောင်ထဲ၌ လှောင်ထားကြ၏။
ညဉ့်အခါထာဝရဘုရား၏ ကောင်းကင်တမန် သည် ထောင်တံခါးကိုဖွင့်ပြီးလျှင်၊ ထိုသူတို့ကိုနှုတ်ဆက်၍၊ သင်တို့သွားကြလော့။
ဗိမာန်တော်၌ ရပ်၍ အသက်ရှင်ခြင်း တရား စကားအလုံးစုံကို လူများတို့အား ဟောပြောကြလော့ဟု မှာထား၏။ ထိုစကားကိုကြားလျှင်၊ နံနက်စောစော ဗိမာန်တော်သို့ဝင်၍ ဆုံးမဩဝါဒပေးကြ၏။
ယဇ်ပုရောဟိတ်မင်းနှင့်သူ၏ အပေါင်းအဘော် တို့သည် လာကြသဖြင့်၊ လွှတ်အရာရှိမှစ၍ ဣသရေလူ တို့တွင် အသက်ကြီးသော သူအပေါင်းတို့ကို စုဝေးစေပြီး မှ၊ တမန်တော်တို့ကိုခေါ်စေခြင်းငှါ လုလင် တို့ကို ထောင်သို့ စေလွှတ်ကြ၏။
မင်းလုလင်တို့သည် ထောင်သို့ရောက်လျှင်၊ တမန်တော်တို့ကို ထောင်ထဲမှာ မတွေ့သည်ရှိသော် ပြန် ကြ၍၊
ထောင်တံခါးလည်းအထူးသဖြင့် လုံခြုံစွာ ပိတ် လျက်၊ ထောင်ကို စောင့်သော သူတို့လည်း တံခါးပြင်မှာ ရပ်လျက်ရှိကြသည်ကို အကျွန်ုပ်တို့ သည်တွေ့ပါ၏။ ဖွင့်ပြီးမှအထဲ၌အဘယ်သူကိုမျှမတွေ့ပါဟု ကြားလျှောက် ကြ၏။
ယဇ်ပုရောဟိတ်မင်းနှင့် ဗိမာန်တော်မှူးအစ ရှိသော ယဇ်ပုရော ဟိတ်အကြီးတို့သည် ထိုစကားကို ကြားလျှင်၊ ထိုအမှုသည် အဘယ်သို့ သောအမှုဖြစ်လိမ့် မည်နည်းဟူ၍ တွေးတောခြင်းရှိကြ၏။
ထိုအခါလူတယောက်သည်လာ၍ ထောင်ထဲမှာ လှောင်ထား သောသူတို့သည် ဗိမာန်တော်၌ရပ်လျက်၊ လူများတို့အား ဆုံးမဩဝါဒ ပေးကြပါသည်ဟု လျှောက် လေ၏။
ထိုအခါ ဗိမာန်တော်မှူးသည် မင်းလုလင်တို့နှင့် အတူ သွားပြန်လျှင်၊ မိမိတို့ကို လူများတို့သည် ကျောက်ခဲ နှင့်ပစ်မည်ကိုစိုးရိမ်သော ကြောင့်၊ တမန်တော်တို့ကို အနိုင်အထက်မပြုဘဲ ခေါ်ဆောင်လေ၏။
ထိုသို့ခေါ်ဆောင်ပြီးလျှင်၊ လွှတ်အရာရှိတို့ ရှေ့မှာထား၍ ယဇ်ပုရောဟိတ်မင်းက၊
ထိုနာမကို အမှီပြု၍မဆုံးမ မသွန်သင်မည် အကြောင်း ငါတို့သည်သင်တို့အား၊ ကျပ်တည်းစွာ စီရင် မှာထားသည်မဟုတ်လော။ ယခု ကြည့်ကြ။ ယေရုရှလင် မြို့ကို သင်တို့အယူဝါဒနှင့် ပြည့် စသည်ဖြစ်၍၊ ငါတို့ အပေါ်သို့ ထိုသူ၏အသွေးကိုရောက်စေခြင်းငှါ သင်တို့ ကြံစည် ပါသည် တကားဟုမေးမြန်းပြောဆိုကြ၏။
ပေတရုနှင့် အခြားသော တမန်တော်တို့ကလည်း၊ လူ၏စကားထက်ဘုရားသခင်၏ စကားကို နားထောင်သင့်ပါ၏။
သင်တို့သည် သစ်တိုင်၌ဆွဲ၍ ကွပ်မျက်သော ယေရှုကို ငါတို့ ဘိုးဘေးများ၏ ဘုရားသခင်သည် ထမြောက်စေတော်မူပြီ။
ဣသရေလ လူတို့အား နောင်တတရားနှင့် အပြစ်လွှတ်ခြင်း အခွင့်ကိုပေးစေခြင်းငှါ၊ ထိုသူကို အစိုးရသော အရှင်အရာ၌၎င်း၊ ကယ်တင်သော သခင် အရာ၌၎င်း၊ ဘုရားသခင်ခန့်ထား၍ မိမိလက်ျာ လက်တော်နှင့် ချီးမြှင့်တော်မူပြီ။
ထိုအကြောင်းအရာတို့သည် အမှန်ဖြစ်ကြောင်း ကို ငါတို့သည် သက်သေခံဖြစ်ကြ၏။ ဘုရားသခင်၏ စကားတော်ကို နားထောင်သော သူတို့အား ပေးသနား တော်မူသော သန့်ရှင်းသော ဝိညာဉ်တော်သည်လည်း သက်သေခံဖြစ်တော်မူသည်ဟု ပြောဆိုကြ၏။
ထိုစကားကိုကြားလျှင်၊ ထိုသူတို့နှလုံးသည် ကွဲပြတ်မတတ်ဖြစ် ၍၊ တမန်တော်တို့ကို ကွပ်မျက်ခြင်းငှါ အချင်းချင်းတိုင်ပင်ပြောဆိုကြ၏။
ထိုအခါလူအပေါင်းတို့ရိုသေသောသူ၊ ဂါမလျေလအမည် ရှိသောနိဿရည်းဆရာ၊ ဖာရိရှဲ တယောက်သည် လွှတ်တော်ပေါ်၌ထ၍၊ တမန်တော်တို့ကို ပြင်သို့ခဏထွက်စေပြီးလျှင်၊
ဣသရေလ လူတို့၊ ဤသူတို့အား အဘယ်သို့ပြုမည်အရာကို သတိနှင့်ဆင်ခြင်ကြလော့။
အကြောင်းမူကား၊ အထက်က သုဒအမည် ရှိသောသူတယောက် သည်ထသဖြင့်၊ ငါသည်လူ သာမည မဟုတ်ဟု ဆိုသည်ဖြစ်၍၊ သူ၌ လူလေးရာမျှ လောက်ဆည်းကပ်ကြ၏။ ထိုသူသည် ပျက်စီးခြင်းသို့ ရောက်၍ သူ့ကိုယုံကြည်သမျှသော သူတို့သည် ကွဲပြား ပျောက်ပျက်ကြ၏။
ထိုသူနောက်ငွေတော်ခွဲစဉ်ကာလ၊ ယုဒအမည် ရှိသော ဂါလိလဲ လူတယောက်သည်လည်းထ၍၊ မိမိ နောက်သို့လူများကိုသွေးဆောင်လေ၏။ ထိုသူသည်လည်း ပျက်စီးခြင်းသို့ရောက်၍၊ သူ့ကိုယုံကြည်သမျှ သောသူ တို့သည် ပျောက်လွင့်ကြ၏။
ယခုလည်းဤသူတို့ကို ရှောင်ရှား၍ အလို အလျောက်ရှိကြ ပါစေဟု ငါဆို၏။ ဤအကြံဤအမှုသည် လူ၏အကြံလူ၏အမှုဖြစ်လျှင် ပျက်စီးခြင်းသို့ ရောက်လိမ့်မည်။
ဘုရားသခင်၏အကြံအမှုဖြစ်လျှင် သင်တို့သည် မဖျက်ဆီးနိုင်ကြ။ သင်တို့သည် ဘုရားသခင်၏ အာဏာတော်ကို ဆန်သောသူမဖြစ် မည်အကြောင်း သတိပြုကြ လော့ဟု ပြောဆို၏။
ထိုစကားကို နားထောင်ကြသဖြင့်၊ တမန်တော် တို့ကိုခေါ်၍ ရိုက်နှက်ပြီးမှ၊ ယေရှု၏နာမကို အမှီပြုလျက် မဟောမပြောမည်အကြောင်း တားမြစ်ထား၍ လွှတ်ကြ ၏။
တမန်တော်တို့သည်လည်း၊ သခင်ယေရှု၏ နာမတော်ကြောင့် မိမိတို့သည် အရှက်ကွဲခြင်းကို ခံထိုက် ကြသည်ဟု မှတ်တော်မူသော ကြောင့်ဝမ်းမြောက်သော စိတ်ရှိ၍ လွှတ်တော်မှထွက်သွားကြ၏။
ဗိမာန်တော်၌၎င်း၊ အိမ်၌၎င်း နေ့တိုင်းအစဉ် ဆုံးမသွန်သင် လျက်၊ ယေရှုသည်ခရစ်တော်ဖြစ်၏ဟူ၍ ဧဝံဂေလိတရားကို မပြတ်ဟော ပြောလျက်နေကြ၏။