ငါ့သား၊ ငါ့စကားကို စေ့စေ့နားထောင်၍၊ ငါ့ပညတ်တို့ကို သင်၌ သိုထားလော့။
ငါ့ပညတ်တို့ကို စောင့်ရှောက်၍ အသက်ရှင် လော့။ ငါပေးသောတရားကို ကိုယ်မျက်ဆန်ကဲ့သို့ စောင့်လော့။
သင်၏လက်ချောင်းတို့၌ ချည်ထား၍၊ သင်၏ နှလုံးအင်းစာရင်း၌ ရေးမှတ်လော့။
ပညာကိုကိုယ်နှမဟူ၍၎င်း၊ ဉာဏ်ကို ကိုယ် ပေါက်ဘော်ဟူ၍၎င်း ခေါ်လော့။
သို့ပြုလျှင်သူတို့သည် အမျိုးပျက်သောမိန်းမ၊ နှုတ်နှင့် ချော့မော့တတ်သော ပြည်တန်ဆာမိန်းမလက်မှ သင့်ကို ကယ်တင်ကြလိမ့်မည်။
ငါ့အိမ်ပြတင်းရွက်ကြားမှ ငါကြည့်၍မြင်ရသော အမှုဟူမူကား၊
ဉာဏ်တိမ်သော အမျိုးသားချင်းစုကို ငါကြည့်ရှုစဉ်တွင်၊ ဉာဏ်မရှိသော လူပျိုတယောက်သည်၊
ထိုသို့သော မိန်းမနေရာလမ်းထောင့် အနားသို့ ရှောက်သွားသဖြင့်၊
မိုဃ်းချုပ်၍ ညဦးအချိန်၊ ညဉ့်နက်သော အချိန် ရောက်သောအခါ၊ ထိုမိန်းမနေရာ လမ်းသို့ လိုက်လေ၏။
ပြည်တန်ဆာ အဝတ်ကိုဝတ်၍၊ ဆန်းပြားသော မိန်းမသည် ထိုသူကို ကြိုဆို၏။
ထိုမိန်းမသည် ကျယ်သောအသံနှင့် ခိုင်မာသော စိတ်သဘောရှိ၏။ ကိုယ်အိမ်၌မနေ၊ လည်တတ်၏။
ခဏအိမ်ပြင်၊ ခဏလမ်းထဲမှာနေလျက်၊ လမ်း ထောင့်အရပ်ရပ်၌ ချောင်းမြောင်း၍ကြည့်တတ်၏။
ထိုလူပျိုကိုတွေ့သောအခါ၊ ရဲသောမျက်နှာနှင့် ဘမ်းဘက်နမ်းရှုပ်လျက်၊
ငါ၌ မိဿဟာယပူဇော်သက္ကာရှိ၏။ ယနေ့ ငါ့ဂတိဝတ်ကို ငါဖြေပြီ။
ထိုကြောင့်သင့်ကို ကြိုဆိုအံ့သောငှါ ငါထွက် လာပြီ။ သင့်မျက်နှာကို ကြိုးစားရှာ၍တွေ့ပြီ။
ငါ့ခုတင်ကိုချယ်လှယ်သော အိပ်ရာခင်းနှင့်၎င်း၊ အဲဂုတ္တုပိတ်ချောနှင့်၎င်း ပြင်ဆင်ပြီ။
ငါ့မွေ့ရာကို မုရန်၊ အကျော်၊ သစ်ကြံပိုးနှင့်ထုံပြီ။
လာပါ၊ မိုဃ်းလင်းသည်တိုင်အောင် ကာမရာဂ စိတ်ကို ဖြေကြကုန်အံ့။ မေထုန်ပြု၍ မွေ့လျော်ကြကုန်အံ့။
ငါ့အရှင်သည် အိမ်မှာမရှိ။ ငွေအိတ်ကို ဆောင် လျက်ဝေးသော အရပ်သို့သွားပြီ။
ပွဲနေ့ရောက်မှသာ ပြန်လာလိမ့်မည်ဟု၊
ချစ်ဘွယ်သော စကားနှင့် ထိုသူကို သွေးဆောင် ၍ ချော့မော့တတ်သောနှုတ်ခမ်းနှင့်နိုင်သဖြင့်၊
နွားသည်အသေခံရာသို့ လိုက်သကဲ့သို့၎င်း၊ သမင်ဒရယ်သည် မိမိအသည်း၌ မြှားမထိုးမှီတိုင်အောင်၊ ဘမ်းမိရာထဲသို့ ဝင်သကဲ့သို့၎င်း၊
ငှက်သည် မိမိအသက်ဆုံးစေခြင်းငှါ ထောင် မှန်းကိုမရိပ်မိဘဲ၊ ကျော့ကွင်းထဲသို့ အလျင်အမြန် ဝင်သကဲ့သို့၎င်း၊ လူပျိုသည် ထိုမိန်းမနောက်သို့ ချက်ခြင်း လိုက်သွားတတ်၏။
သို့ဖြစ်၍ ငါ့သားတို့၊ ငါ့စကားကိုနားထောင်၍ ငါဟောပြောချက်တို့ကို မှတ်ကျုံးကြလော့။
ထိုသို့သော မိန်းမနေရာလမ်းကို စိတ်မငဲ့ကွက် နှင့်။ သူကျင်လည်သော လမ်းခရီးသို့ လွှဲ၍မလိုက်နှင့်။
အကြောင်းမူကား၊ သူသည်စစ်သူရဲအများတို့ကို လှဲလေပြီ။ ခွန်အားကြီးသော သူအများတို့ကို သတ်လေပြီ။
သူ၏အိမ်သည် သေမင်း၏ဘုံဗိမာန်သို့ဆင်း၍၊ မရဏနိုင်ငံသို့ ရောက်သောလမ်းဖြစ်၏။