ထိုဒေသနာတော်ကို ယေရှုသည် ပရိတ်သတ်တို့အား အကုန်အစင်ဟောတော်မူပြီးမှ ကပေရနောင်မြို့ သို့ ကြွဝင်တော်မူ၏။
ထိုမြို့၌ တပ်မှူး၏ကျွန်တယောက်သည်နာ၍ သေခါနီးရှိ၏။ သူ၏သခင်သည် သူ့ကိုချစ်၍၊
ယေရှု၏ သိတင်းတော်ကိုကြားလျှင်၊ ယုဒအမျိုး အကြီးအကဲတို့အလိုငှါ နောင်တနှင့်စပ်ဆိုင်သော ဗတ္တိဇံ တရားကိုဟောလေ၏။
ထိုသူတို့သည် ယေရှုထံတော်သို့ရောက်လျှင်၊ ကျေးဇူးတော်ကို ခံမည့်သူသည် ခံထိုက်သောသူဖြစ်ပါ၏။
သူသည် အကျွန်ုပ်တို့အမျိုးကို နှစ်သက်၍ အကျွန်ုပ်တို့အဘို့ တရားစရပ်ကို ဆောက်ပါပြီဟု၍ ကျပ် ကျပ်တောင်းပန်ကြ၏။
ယေရှုသည် သူတို့နှင့်အတူကြွတော်မူ၏။ တပ်မှူးအိမ်နှင့်မနီးမဝေးရောက်တော်မူသောအခါ၊ တပ်မှူး သည် မိမိအဆွေတို့ကို စေလွှတ်၍၊ သခင်၊ ကိုယ်ကို ပင်ပန်းစေတော်မမူပါနှင့်။ အကျွန်ုပ်၏ အိမ်မိုးအောက်သို့ ကြွဝင်တော်မူခြင်း ကျေးဇူးတော်ကို အကျွန်ုပ်မခံထိုက်ပါ။
ထိုအတူ အကျွန်ုပ်သည် ကိုယ်တော်ထံသို့ ရောက်ထိုက်သောသူမဟုတ်သည်ကို အကျွန်ုပ်ထင်ပါပြီ။ အမိန့်တော်တခွန်းရှိလျှင် အကျွန်ုပ်၏ငယ်သားသည် ချမ်းသာရပါလိမ့်မည်။
ဥပမာကား၊ အကျွန်ုပ်သည် မင်းအောက်၌ ကျွန်ခံသောသူဖြစ်သော်လည်း စစ်သူရဲများကိုအုပ်စိုး၍ တဦးကိုသွားချေဟု ဆိုလျှင်သွားပါ၏။ တဦးကိုလာခံဟုခေါ်လျှင် လာပါ၏။ ကျွန်ကိုလည်း ဤအမှုကို လုပ် တော့ ဟုဆိုလျှင် လုပ်ပါ၏ဟု တပ်မှူးလျှောက်စေ၏။
ထိုစကားကို ယေရှုသည်ကြားတော်မူလျှင် အံ့ဩခြင်းရှိ၍ နောက်တော်သို့လိုက်သောသူများကို လှည့် ကြည့်လျက်၊ ငါဆိုသည်ကား၊ ဤမျှလောက်သော ယုံကြည်ခြင်းကို ဣသရေလအမျိုး၌ပင် ငါမတွေ့ဘူးသေးဟု မိန့်တော်မူ၏။
တပ်မှူးစေလွှတ်သော သူတို့သည် အိမ်သို့ ပြန်ရောက်လျှင်၊ အနာရာဂါစွဲသော ကျွန်သည် ကျန်းမာ လျက်ရှိသည်ကို တွေ့ကြ၏။
နက်ဖြန်နေ့၌ နာဣနမြို့သို့ ကြွတော်မူ၍၊ တပည့်တော်တို့များနှင့် လူအစုအဝေးအပေါင်းတို့သည် နောက်တော်သို့လိုက်ကြ၏။
မြို့တံခါးအနီးသို့ရောက်သောအခါ၊ မုတ်ဆိုးမ၌ တယောက်တည်းသောသားအသေလောင်းကို သင်္ဂြိုဟ် ခြင်းငှါ ထုတ်သွား၍၊ မြို့သူမြို့သားများတို့သည် လိုက်ကြ၏။
သခင်ဘုရားသည် ထိုမိန်းမကိုမြင်လျှင် သနားခြင်းစိတ်တော်ရှိ၍၊ မငိုနှင့်ဟု မိန့်တော်မူလျှက် အနီးသို့ ကြွ၍ တလားကို လက်နှင့်တို့တော်မူသဖြင့်၊ ထမ်းသောသူတို့သည် ရပ်၍နေကြ၏၊
ကိုယ်တော်ကလည်း၊ အချင်းလုလင်၊ ထလော့၊ သင့်အားငါအမိန့်ရှိသည်ဟု မိန့်တော်မူလျှင်၊
သေသောသူသည် ထိုင်၍စကားပြော၏၊ ကိုယ်တော်သည်လည်း ထိုသူကိုမိခင်အား အပ်ပေးတော်မူ ၏။
လူအပေါင်းတို့သည် ကြောင့်ရွံ့ခြင်း သို့ရောက်၍၊ ကြီးစွာသောပရောဖက်သည် ငါတို့တွင်ပေါ်ထွန်းပြီ။ ဘုရားသခင်သည် မိမိလူမျိုးကို အကြည့်အရှု ကြွတော်မူပြီ ဟူ၍ ဘုရားသခင်၏ဂုဏ်တော်ကို ချီးမွမ်းကြ၏။
ထိုသိတင်းတော်သည် ယုဒပြည်မှစ၍ ပတ်ဝန်းကျင်အရပ်တို့၌ အနှံ့အပြားကျော်စောလေ၏။
ယောဟန်၏ တပည့်တို့သည် ထိုအကြောင်းအရာအလုံးစုံတို့ကို မိမိဆရာအားကြားပြောကြ၏။
ထိုအခါ ယောဟန်သည် မိမိတပည့်နှစ်ယောက်ကို ခေါ်ပြီးလျှင် ယေရှုထံတော်သို့စေလွှတ်၍၊ ကိုယ် တော်သည် ကြွလာသောသူမှန်သလော။ သို့မဟုတ် အခြားသောသူကို မြော်လင့်ရပါမည်လောဟု မေးလျှောက် စေ၏။
ထိုသူတို့သည် အထံတော်သို့ရောက်လျှင်၊ ကိုယ်တော်သည်ကြွလသောသူမှန်သလော။ သို့မဟုတ် အခြားသောသူကို မြော်လင့်ရပါမည်ဟု မေးလျှောက်စေခြင်းငှါ၊ ဗတ္တိဇံဆရာယောဟန်သည် အကျွန်ုပ်တို့ကို ကိုယ်တော်ထံသို့စေလွှတ်ပါပြီဟု လျှောက်ကြ၏။
ထိုအချိန်နာရီ၌ ယေရှုသည် လူများတို့ကို အနာရောဂါဝေဒနာဘေး၊ နတ်ဆိုးဘေးနှင့် ကင်းလွတ်စေ တော်မူ၏။ မျက်စိကန်းသောသူများတို့ကိုလည်း မျက်စိမြင်စေခြင်းငှါ ကျေးဇူးပြုတော်မူ၏။
ထိုအခါယေရှုက၊ သင်တို့သည်ကြားရသမျှ၊ မြင်ရသမျှတို့ကိုသွား၍ ယောဟန်အား ကြားလျှောက်ကြ လော့။ မျက်စီကန်းသောသူတို့သည် လှမ်းသွားရကြ၏။ နူနာစွဲသောသူတို့သည် လှမ်းသွားရကြ၏။ နူနာစွဲသော သူတို့သည် သန့်ရှင်းခြင်းသို့ရောက်ရကြ၏။ နားပင်သောသူတို့သည် နားကြားရကြ၏။ သေသောသူတို့သည် ထမြောက်ခြင်းသို့ ရောက်ရကြ၏။
ဆင်းရဲသားတို့သည်လည်း ဝမ်းမြောက်စရာ သိတင်းကိုကြားရကြ၏။ ငါ့ကြောင့်စိတ်မပျက်သောသူ သည် မင်္ဂလာရှိ၏ဟု ပြန်ပြောတော်မူ၏။
ယောဟန်စေလွှတ်သောသူတို့သည် သွားကြသည်နောက်၊ ယေရှုသည် ဟောဟန်ကို အကြောင်းပြု၍ ပရိတ်သတ်တို့အား၊ သင်တို့သည် အဘယ်မည်သောအရာကို ကြည့်ရှုခြင်းငှါ တောသို့ထွက်သွားကြသနည်း။ လေလှုပ်သောကျူပင်ကို ကြည့်ရှုခြင်းငှါ သွားသလော့။
သို့မဟုတ်နူးညံ့သောအဝတ်ကို ဝတ်ဆင်သောသူကို ကြည့်ရှုခြင်းငှါ သွားသလော။ တင့်တယ်သော အဝတ်ကိုဝတ်ဆင်၍ ကောင်းမွန်စွာ စားသောက်သောသူတို့သည် မင်းအိမ်၌ နေတတ်ကြ၏။
ပရောဖက်ကို ကြည့်ရှုခြင်းငှါ သွားသလော့။ မှန်ပေ၏။ ပရောဖက်ထက်ကြီးမြတ်သောသူလည်း ဖြစ်သည်ဟု ငါဆို၏။
ကျမ်းစာ၌လာသည်ကား၊ ကြည့်ရှုလော့။ သင်သွားရာလမ်းကိုပြရသော ငါ၏တမန်ကိုသင့်ရှေ့၌ ငါစေ လွှတ်၏ဟုဆုရာ၌ ထိုသူကိုဆိုလိုသနည်း။
ငါဆိုသည်ကား၊ မိန်းမမွေးသောသူတို့တွင် ဗတ္တိဇံဆရာယောဟန်ထက် ကြီးမြတ်သော ပရောဖက် တ ယောက်မျှမရှိ။ သို့သော်လည်း ဘုရားသခင်၏နိုင်ငံတော်တွင် အငယ်ဆုံးသောသူသည် ထိုသူထက်သာ၍ ကြီး မြတ်၏။
အခွန်ခံသူမှစ၍ လူအပေါင်းတို့သည် ယောဟန်၏စကားကို ကြားနာရလျှင်၊ ဘုရားသခင်ကို ချီးမွမ်း၍ ယောဟန်ပေးသော ဗတ္တိဇံကို ခံကြ၏။
ဖာရိရှဲနှင့် ကျမ်းတတ်တို့မူကား၊ သူတို့အကျိုး အလိုငှါ ဘုရားသခင်ကြံစည်တော်မူသော ကျေးဇူးတော် ကို ပယ်၍ ယောဟန်၏ ဗတ္တိဇံကို မခံဘဲနေကြ၏။
ထိုကြောင့် ဤလူမျိုးကို အဘယ်ဥပမာနှင့် ပုံပြရအံ့နည်း။ အဘယ်သူနှင့်တူသနည်း။
ပွဲသဘင်၌ ထိုင်နေသောသူငယ်ချင်းတို့သည် တယောက်ကိုတယောက် အသံလွှင့်ကြ၍၊ ငါတို့သည် သာယာစွာတီးမှုတ်သော်လည်း သင်တို့သည်မကကြ။ ညည်းတွားစွာမြည်တမ်းသော်လည်း မငိုကြွေးကြဟု ပြော ဆိုသောသူငယ်တို့နှင့် ဤလူမျိုးသည် တူလှ၏။
အကြောင်းမူကား၊ ဗတ္တိဇံဆရာယောဟန်သည် မုန့်ကိုမစား၊ စပျစ်ရည်ကိုမသောက်ဘဲ လာသည်ရှိ သော် သင်တို့က၊ ဤသူသည် နတ်ဆိုးစွဲသော သူပါတကားဟု ဆိုကြ၏။
လူသားသည် စားသောက်လျက်လာသည်ရှိသော်၊ ဤသူသည် စားကြူးသောသူ၊ စပျစ်ရည်သောက် ကြူးသောသူပါတကား။ အခွန်ခံသောသူနှင့် ဆိုးသောသူတို့ကို မိတ်ဆွေဖွဲ့သောသူပါတကားဟု ဆိုပြန်ကြ၏။
သို့သော်လည်း ပညာတရားသည် မိမိသားရှိသမျှတို့တွင် ကဲ့ရဲ့ပြစ်တင်ခြင်းနှင့်လွတ်၏ဟု မိန့်တော် မူ၏။
ဖာရိရှဲတယောက်သည် အစာကို သုံးဆောင်တော်မူစေခြင်းငှါ ကိုယ်တော်ကို ခေါ်ပင့်လျှင်၊ ထိုဖာရိရှဲ၏ အိမ်သို့ကြွ၍ စားပွဲ၌လျောင်းတော်မူ၏။
ထိုသို့စားပွဲ၌လျောင်းတော်မူသည်ကိုထိုမြို့၌ဆိုးသောမိန်းမတယောက်သည် သိလျှင်၊ ဆီမွှေး ကျောက်ဖြူ ခွင်တလုံးကို ယူခဲ့၍၊
နောက်တော်၌ ခြေတော်အနီးမှာရပ်လျက် ငိုကြွေး၍ ခြေတော်ပေါ်သို့ မျက်ရည်ကြလျှင် မိမိဆံပင် နှင့်သုတ်လေ၏။ ခြေတော်ကိုလည်း နမ်း၍ ဆီမွှေးနှင့် လိမ်းလျက်နေလေ၏။
ကိုယ်တော်ကို ခေါ်ပင့်သော ဖာရိရှဲသည်မြင်လေသော်၊ ဤသူသည်ပရောဖက်မှန်လျင် ခြေတော်ကို ကိုင်သော ဤမိန်းမသည် အဘယ်သို့သောသူဖြစ်သည်ကို သိလိမ့်မည်။ ဤမိန်းမသည် ဆိုးသောသူဖြစ်၏ဟု ထင်မှတ်၏။
ယေရှုကလည်း၊ အချင်းရှိမုန်၊ သင့်အား ငါပြောစရာတခုရှိသည်ဟု မိန့်တော်မူလျှင်၊ အရှင်ဘုရား အမိန့်ရှိတော်မူပါဟု လျှောက်သော်၊
ယေရှုက၊ ဥစ္စာရှင်တဦး၌ ကြွေးစားနှစ်ဦးရှိ၏။ တယောက်၌ကား ဒေနာရိအပြားငါးရာ၊ တယောက်၌ ကား ငါးဆယ်ကြွေးရှိ၏။
သူတို့သည် ကြွေးဆပ်ရန်မရှိသောကြောင့်၊ ကြွေးရှင်သည် ထိုသူနှစ်ယောက်တို့ကို အချည်းနှီးလွှတ်၏။ သို့ဖြစ်လျှင် ထိုသူနှစ်ယောက်တွင် အဘယ်သူသည် ကြွေးရှင်ကိုသာ၍ ချစ်လိမ့်မည်နည်းဟု မေးတော်မူ၏။
ရှိမုန်ကလည်း၊ သာ၍ကျေးဇူးကိုခံရသောသူသည် သာ၍ချစ်လိမ့်မည် အကျွန်ုပ်ထင်ပါ၏ဟု လျှောက် လျှင်၊ ယေရှုက၊ သင်ထင်သည်အတိုင်း မှန်ပေ၏ဟု မိန့်တော်မူပြီးမှ၊
ထိုမိန်းမကိုလှည့်၍ ရှိမုန်အားလည်း၊ သင်သည် ဤမိန်းမကိုမြင်သလော။ သင်၏အိမ်သို့ ငါဝင်သော် သင်သည် ခြေဆေးရေကိုမပေး။ ဤမိန်းမမူကား၊ ငါ့ခြေ ပေါ်သို့ မျက်ရည်ကျ၍ မိမိဆံပင်နှင့်သုတ်လေပြီ။
သင်သည် ငါ့ကိုမနမ်း၊ သူမူကား၊ အိမ်သို့ဝင်သောအချိန်မှစ၍ ငါ့ခြေကို နမ်းလျက်မစဲဘဲနေ၏။
သင်သည်ငါ့ခေါင်းကို ဆီနှင့်မလိမ်း။ သူမူကား၊ ငါ့ခြေကို ဆီမွှေးနှင့်လိမ်းလေပြီ။
ထိုကြောင့် ငါဆိုသည်ကား၊ သူသည် များစွာသောအပြစ်တို့နှင့်လွတ်သည်ဖြစ်၍ အလွန်ချစ်တတ်၏။ အနည်းငယ်သောအပြစ်လွတ်သောသူသည် အနည်းငယ်မျှသာ ချစ်တတ်သည်ဟု မိန့်တော်မူ၏။
ထိုမိန်းမအားလည်း၊ သင်သည် အပြစ်တို့နှင့် လွတ်လေပြီဟု မိန့်တော်မူ၏။
စားပွဲ၌လျောင်းသောသူတို့က၊ အပြစ်ကိုလွှတ်သော ဤသူကား အဘယ်သူနည်းဟု အောက်မေ့ကြ၏။
ယေရှုသည် ထိုမိန်းမအားသင်၏ ယုံကြည်ခြင်းသည် သင့်ကို ကယ်တင်ပြီ။ ငြိမ်ဝပ်စွာသွားလောဟု မိန့်တော်မူ၏။