တဖန်ထာဝရဘုရား၏ နှုတ်ကပတ်တော်သည် ငါ့ဆီသို့ရောက်လာ၍၊
အချင်းလူသား၊ သင်သည်ပုန်ကန်တတ်သော အမျိုးထဲမှာနေ၏။ သူတို့သည် မြင်ရသော မျက်စိ ရှိသော်လည်း မမြင်တတ်။ ကြားရသော နားရှိသော် လည်း မကြားတတ်။ ပုန်ကန်တတ်သော အမျိုးဖြစ်ကြ၏။
သို့ဖြစ်၍၊ အချင်းလူသား၊ အခြားသို့ ပြောင်း သွားခြင်းငှါ ဥစ္စာပရိကံများကို ပြင်ဆင်၍၊ နေ့အချိန်၌ သူတို့မျက်မှောက်တွင် ပြောင်းသွားလော့။ သူတို့မျက် မှောက်တွင် အခြားတပါးသို့နေရာပြောင်းလော့။ ပုန်ကန် တတ်သော အမျိုးဖြစ်သော်လည်း၊ သတိရကောင်းရကြ လိမ့်မည်။
နေရာပြောင်းစရာဘို့ ပြင်ဆင်သော ဥစ္စာပရိကံ များကဲ့သို့၊ သင်၏ ဥစ္စာပရိကံများကို နေ့အချိန်၌ သူတို့ မျက်မှောက်တွင် ထုတ်ရမည်။ သိမ်းသွားခြင်းကို ခံရသော သူကဲ့သို့၊ ညအချိန်၌ သူတို့မျက်မှောက်တွင် ထွက်သွား ရမည်။
သူတို့မျက်မှောက်၌ အုတ်ရိုးကိုတူးဖောက်၍၊ ဥစ္စာ ပရိကံများကို ထုတ်သွားလော့။
ညဦးယံအချိန်၌ သူတို့မျက်မှောက်တွင် ပခုံး ပေါ်မှာထမ်း၍ ထုတ်ရမည်။ မြေကိုမမြင်ရအောင် မျက်နှာကိုဖုံးရမည်။ အကြောင်းမူကား၊ သင့်ကို ဣသရေလအမျိုးအား နိမိတ်လက္ခဏာဖြစ်စေခြင်းငှါ ငါခန့်ထားပြီဟု မိန့်တော်မူသည်အတိုင်း၊
ငါသည် သိမ်းသွားခြင်းကို ခံရသောသူ၏ ဥစ္စာပရိကံများကဲ့သို့၊ ငါ၏ဥစ္စာပရိကံများကို နေ့အချိန်၌ ထုတ်၍၊ ညအချိန်၌အုတ်ရိုးကို ကိုယ်လက်နှင့် တူးဖော် ပြီးမှ၊ ညဦးယံအချိန်၌သူတို့မျက်မှောက်တွင် ပခုံးပေါ်မှာ ထမ်းသွား၏။
နံနက်အချိန်၌ ထာဝရဘုရား၏ နှုတ်ကပတ် တော်သည် ငါ့ဆီသို့ရောက်လာ၍၊
အချင်းလူသား၊ ပုန်ကန်တတ်သော ဣသရေလ အမျိုးက၊ သင်သည်အဘယ်သို့ပြုသနည်းဟု သင့်အား မေးသည်ရှိသော်၊
အရှင်ထာဝရဘုရား၏ အမိန့်တော်ကို ဆင့်ဆိုရ မည်။ ဤဗျာဒိတ်တော်သည် ယေရုရှလင်မြို့ကို အစိုးရ သော မင်းမှစ၍၊ ထိုမြို့၌ရှိသော ဣသရေလအမျိုးသား အပေါင်းတို့နှင့်ဆိုင်ပေ၏။
ငါသည်သင်တို့၏ နိမိတ်လက္ခဏာဖြစ်၏။ ငါပြု သကဲ့သို့ သင်တို့သည် ပြုရကြလိမ့်မည်။ နေရာပြောင်း၍ သိမ်းသွားခြင်းကို ခံရကြလိမ့်မည်။
သင်တို့၏ မင်းသည်လည်း၊ မိမိပခုံး၌ထမ်း၍ ညဦးယံအချိန်၌ ထုတ်သွားရလိမ့်မည်။ ထုတ်သွားစရာဘို့ အုတ်ရိုးကိုတူးဖော်ရလိမ့်မည်။ မြေကိုမမြင်ရအောင် မျက်နှာကိုဖုံးရလိမ့်မည်။
ထိုမင်းကိုလည်း ငါ၏ပိုက်ကွန်နှင့်အုပ်၍၊ ငါ၏ ကျော့ကွင်း၌ ကျော့မိစေသည်။ ခါလဒဲပြည်ဗာဗုလုန်မြို့သို့ ဆောင်သွားမည်။ ထိုမြို့၌ သေရသော်လည်း မြို့ကို မမြင်ရ။
သူ့ကိုမစခြင်းငှါ ဝိုင်းသောသူတို့နှင့် တပ်သား အပေါင်းတို့ကို အရပ်ရပ်သို့ဖြန့်ကြဲမည်။ သူတို့နောက်၌ လည်း ထားကို လွှတ်လိုက်မည်။
လူအမျိုးမျိုးတို့တွင် ကွဲပြားစေ၍၊ အတိုင်းတိုင်း အပြည်ပြည်သို့ ဖြန့်ကြဲသောအခါ၊ ငါသည် ထာဝရ ဘုရားဖြစ်ကြောင်းကို သူတို့သိရကြလိမ့်မည်။
သို့ရာတွင်၊ ထားဘေး၊မွတ်သိပ်ခြင်းဘေး၊ ကာလနာဘေးတို့နှင့် လွတ်၍၊ ငါကျန်ကြွင်းစေသော သူအချို့တို့သည် မိမိတို့ပြုဘူးသော စက်ဆုပ်ရွံ့ရှာဘွယ် အမှုရှိသမျှတို့ကို၊ နောက်ရောက်သော တပါးအမျိုးသား နေရာပြည်တို့၌ ဘော်ပြကြလိမ့်မည်။ ငါသည် ထာဝရ ဘုရားဖြစ်ကြောင်းကို သူတို့သိရကြလိမ့်မည်ဟု မိန့်တော် မူ၏။
တဖန်ထာဝရဘုရား၏ နှုတ်ကပတ်တော်သည် ငါ့ဆီသို့ ရောက်လာ၍၊
အချင်းလူသား၊ တုန်လှုပ်လျက်အစာကို စား လော့။ တုန်လှုပ်လျက်၊ သတိပြုလျက် ရေကိုသောက် လော့။
အရှင်ထာဝရဘုရားသည် ဣသရေလပြည်၊ ယေရုရှလင်မြို့သားတို့ကို ရည်မှတ်၍ မိန့်တော်မူသော စကားကို ဆင့်ဆိုရမည်မှာ၊ သူတို့သည် သတိပြုလျက် အစာကို စားရကြမည်။ မိန်းမောတွေဝေလျက်ရေကို သောက်ရကြမည်။ ထိုသို့သောအားဖြင့်၊ ပြည်သူပြည်သား အပေါင်းတို့ပြုသော အဓမ္မအမှုကြောင့်၊ ဣသရေလပြည် သည် မိမိပြည့်စုံခြင်းနှင့် ကင်းလွတ်ရလိမ့်မည်။
လူနေသောမြို့တို့သည်လည်း ပျက်စီး၍၊ တပြည်လုံးဆိတ်ညံလျက် ရှိရလိမ့်မည်။ ငါသည် ထာဝရ ဘုရားဖြစ်ကြောင်းကို သင်တို့သိရကြလိမ့်မည်ဟု မိန့်တော် မူ၏။
တဖန်ထာဝရဘုရား၏ နှုတ်ကပတ်တော်သည် ငါ့ဆီသို့ ရောက်လာ၍၊
အချင်းလူသား၊နေ့ရက်ကာလရွေ့လျက်ရှိ၍၊ ခပ်သိမ်းသော ဗျာဒိတ်ရူပါရုံလည်း ပျက်ကြပြီဟု၊ ဣသ ရေလပြည်၌ သုံးတတ်သော စကားပုံကား အဘယ်သို့ နည်း။
သို့ဖြစ်၍၊ အရှင်ထာဝရဘုရား၏ အမိန့်တော်ကို ဆင့်ဆိုရမည်မှာ၊ ထိုစကားပုံကို ငါပျောက်စေမည်။ နောက်တဖန် ဣသရေလအမျိုး၌ မသုံးရကြ။ နေ့ရက် ကာလနီးပြီ။ ခပ်သိမ်းသော ဗျာဒိတ်ရူပါရုံလည်း ပြည့် စုံကြလိမ့်မည်ဟု ပြောလော့။
နောက်တဖန် ဣသရေလအမျိုး၌ အချည်းနှီး သောရူပါရုံမရှိရ။ ချော့မော့စွာ ပရောဖက်ပြုခြင်းလည်း မရှိရ။
ငါသည် ထာဝရဘုရားဖြစ်၏။ ငါပြောလျှင်၊ ပြောသည်အတိုင်း ပြည့်စုံလိမ့်မည်။ ပြည့်စုံချိန်လည်း မရွေ့ရ။ အချင်းပုန်ကန်တတ်သောအမျိုး၊ သင်တို့ လက်ထက်၌ ငါပြောမည်။ ပြောသည်အတိုင်းလည်း ပြည့်စုံစေမည်ဟု အရှင်ထာဝရဘုရားမိန့်တော်မူ၏။
တဖန်ထာဝရဘုရား၏ နှုတ်ကပတ်တော်သည် ငါ့ဆီသို့ ရောက်လာ၍၊
အချင်းလူသား၊ ဣသရေလအမျိုးသားတို့က၊ သူမြင်သော ဗျာဒိတ်ရူပါရုံသည် ဝေးသေး၏။ ဝေးသေး သောကာလကို ရည်မှတ်၍ ဟောတတ်သည်ဟု ပြောဆို ကြ၏။
သို့ဖြစ်၍ အရှင်ထာဝရဘုရား၏ အမိန့်တော်ကို ဆင့်ဆိုရမည်မှာ၊ ငါ၏စကားပြည့်စုံချိန်မရွှေ့ရ။ ငါပြော သည်၊ အတိုင်းလည်း ပြည့်စုံစေမည်ဟု အရှင်ထာဝရ ဘုရားမိန့်တော်မူ၏။