എന്റെ ഹൃദയം ശുഭവചനത്താൽ കവിയുന്നു; എന്റെ കൃതി രാജാവിന്നു വേണ്ടിയുള്ളതു എന്നു ഞാൻ പറയുന്നു. എന്റെ നാവു സമൎത്ഥനായ ലേഖകന്റെ എഴുത്തുകോൽ ആകുന്നു.
നീ മനുഷ്യപുത്രന്മാരിൽ അതിസുന്ദരൻ; ലാവണ്യം നിന്റെ അധരങ്ങളിന്മേൽ പകൎന്നിരിക്കുന്നു; അതുകൊണ്ടു ദൈവം നിന്നെ എന്നേക്കും അനുഗ്രഹിച്ചിരിക്കുന്നു.
വീരനായുള്ളോവേ, നിന്റെ വാൾ അരെക്കു കെട്ടുക; നിന്റെ തേജസ്സും നിന്റെ മഹിമയും തന്നേ.
സത്യവും സൌമ്യതയും നീതിയും പാലിക്കേണ്ടതിന്നു നീ മഹിമയോടെ കൃതാൎത്ഥനായി വാഹനമേറി എഴുന്നെള്ളുക; നിന്റെ വലങ്കൈ ഭയങ്കരകാൎയ്യങ്ങളെ നിനക്കുപദേശിച്ചുതരുമാറാകട്ടെ.
നിന്റെ അസ്ത്രങ്ങൾ മൂൎച്ചയുള്ളവയാകുന്നു; ജാതികൾ നിന്റെ കീഴിൽ വീഴുന്നു; രാജാവിന്റെ ശത്രുക്കളുടെ നെഞ്ചത്തു അവ തറെക്കുന്നു.
ദൈവമേ, നിന്റെ സിംഹാസനം എന്നും എന്നേക്കും ഉള്ളതാകുന്നു; നിന്റെ രാജത്വത്തിന്റെ ചെങ്കോൽ നീതിയുള്ള ചെങ്കോലാകുന്നു.
നീ നീതിയെ ഇഷ്ടപ്പെട്ടു ദുഷ്ടതയെ ദ്വേഷിക്കുന്നു; അതുകൊണ്ടു ദൈവം, നിന്റെ ദൈവം തന്നേ, നിന്റെ കൂട്ടുകാരിൽ പരമായി നിന്നെ ആനന്ദതൈലംകൊണ്ടു അഭിഷേകം ചെയ്തിരിക്കുന്നു.
നിന്റെ വസ്ത്രമെല്ലാം മൂറും ചന്ദനവും ലവംഗവുംകൊണ്ടു സുഗന്ധമായിരിക്കുന്നു; ദന്തമന്ദിരങ്ങളിൽനിന്നു കമ്പിനാദം നിന്നെ സന്തോഷിപ്പിക്കുന്നു.
നിന്റെ സ്ത്രീരത്നങ്ങളുടെ കൂട്ടത്തിൽ രാജകുമാരികൾ ഉണ്ടു; നിന്റെ വലത്തുഭാഗത്തു രാജ്ഞി ഓഫീർ തങ്കം അണിഞ്ഞുനില്ക്കുന്നു.
അല്ലയോ കുമാരീ, കേൾക്ക; നോക്കുക; ചെവിചായ്ക്ക. സ്വജനത്തെയും നിന്റെ പിതൃഭവനത്തെയും മറക്ക.
അപ്പോൾ രാജാവു നിന്റെ സൌന്ദൎയ്യത്തെ ആഗ്രഹിക്കും; അവൻ നിന്റെ നാഥനല്ലോ; നീ അവനെ നമസ്കരിച്ചുകൊൾക.
സോർനിവാസികൾ, ജനത്തിലെ ധനവാന്മാർ തന്നേ, കാഴ്ചവെച്ചു നിന്റെ മുഖപ്രസാദം തേടും.
അഃന്തപുരത്തിലെ രാജകുമാരി ശോഭാപരിപൂൎണ്ണയാകുന്നു; അവളുടെ വസ്ത്രം പൊൻകസവുകൊണ്ടുള്ളതു.
അവളെ ചിത്രത്തയ്യലുള്ള വസ്ത്രം ധരിപ്പിച്ചു രാജസന്നിധിയിൽ കൊണ്ടുവരും; അവളുടെ തോഴിമാരായി കൂടെനടക്കുന്ന കന്യകമാരെയും നിന്റെ അടുക്കൽ കൊണ്ടുവരും.
സന്തോഷത്തോടും ഉല്ലാസത്തോടും കൂടെ അവരെ കൊണ്ടുവരും; അവർ രാജമന്ദിരത്തിൽ പ്രവേശിക്കും.
നിന്റെ പുത്രന്മാർ നിന്റെ പിതാക്കന്മാൎക്കു പകരം ഇരിക്കും; സൎവ്വഭൂമിയിലും നീ അവരെ പ്രഭുക്കന്മാരാക്കും.
ഞാൻ നിന്റെ നാമത്തെ എല്ലാ തലമുറകളിലും ഓൎക്കുമാറാക്കും. അതുകൊണ്ടു ജാതികൾ എന്നും എന്നേക്കും നിനക്കു സ്തോത്രം ചെയ്യും.