သူတို့သည် ငါ့ရှေ့၌ ယဇ်ပုရောဟိတ်အမှုကို ဆောင်ရွက်မည်အကြောင်း၊ အဘယ်သို့ သန့်ရှင်းစေရမည် နည်းဟူမူကား၊ အပြစ်မပါသော နွားသငယ်အထီးနှင့် သိုးနှစ်ကောင်တို့ကို၎င်း၊
တဆေးမပါသော ဂျုံမုန့်၊ တဆေးမပါဘဲ ဆီနှင့်လုပ်သော ဂျုံမုန့်ပြား၊ တဆေးမပါဘဲ ဆီနှင့်လုပ်သော ဂျုံမုန့်ကြွပ်တို့ကို၎င်း ယူရမည်။
ထိုမုန့်များကို တောင်းတလုံးထဲ၌ ထည့်ပြီးမှ၊ နွားတကောင်၊ သိုးနှစ်ကောင်နှင့်တကွ ဆောင်ခဲ့ရမည်။
အာရုန်နှင့်သူ၏သားတို့ကို၊ ပရိသတ် စည်းဝေးရာ တံခါးနားသို့ ခေါ်ခဲ့၍ ရေချိုးရမည်။
အဝတ်တန်ဆာများကိုယူ၍၊ အင်္ကျီ၊ ဝတ်လုံ၊ သင်တိုင်း၊ ရင်ဖုံးနှင့် အာရုန်ကို ဝတ်စေ၍၊ ထူးဆန်းသော သင်တိုင်းရင်စည်းနှင့် စည်းရမည်။
သူ၏ ခေါင်းပေါ်မှာ ဗေါင်းကိုတင်၍၊ ဗေါင်း၌သန့်ရှင်းသော သင်းကျစ်ကို တပ်ရမည်။
ထိုအခါ လိမ်းစရာ ဆီကိုယူ၍ သူ၏ ခေါင်းပေါ်၌ လောင်းသဖြင့် သူ့ကိုလိမ်းရမည်။
သူ၏သားတို့ကိုလည်း ခေါ်ခဲ့၍ အင်္ကျီဝတ်စေရမည်။
ခါးပန်းကိုလည်း စည်း၍၊ ဦးထုပ်ကိုလည်း ဆောင်းစေပြီးလျှင်။ သူတို့သည် ထာဝရပညတ်တော် အတိုင်း ယဇ်ပုရောဟိတ်အရာကို ဆိုင်ရမည်။ ထိုသို့ အာရုန်နှင့် သူ၏သားတို့ကို၊ ယဇ်ပုရောဟိတ် အရာ၌ ခန့်ထားရမည်။
ထိုနောက်၊ နွားထီးတကောင်ကို ပရိသတ်စည်းဝေးရာ တဲတော်ရှေ့သို့ ဆောင်ခဲ့၍၊ အာရုန်နှင့် သူ၏ သားတို့သည်၊ မိမိတို့ လက်ကို နွားခေါင်းပေါ်မှာ တင်ရကြမည်။
ပရိသတ်စည်းဝေးရာ တဲတော်တံခါးနားမှာ ထာဝရဘုရားရှေ့တော်၌ ထိုနွားကို သတ်ရမည်။
အသွေးကို ယူ၍ ယဇ်ပလ္လင်ဦးချိုတို့၌ လက်ညှိုးနှင့်ထည့်ပြီးမှ၊ ကြွင်းသောအသွေးကို ယဇ်ပလ္လင် ခြေရင်းနား၌ သွန်ရမည်။
အအူကို ဖုံးသောဆီဥရှိသမျှ၊ အသည်းပေါ်၌ ရှိသောအမြှေး၊ ကျောက်ကပ်နှစ်ခုနှင့် ကျောက်ကပ် ဆီဥကိုယူ၍ ယဇ်ပလ္လင်ပေါ်မှာ မီးရှို့ရမည်။
နွား၏အသား၊ အရေး၊ ချေးနုကိုကား၊ တပ်ပြင်မှာ မီးရှို့ရမည်။ အပြစ်ဖြေရာယဇ် ဖြစ်၏
သိုးထီးတကောင်ကိုလည်း ယူ၍၊ အာရုန်နှင့် သူ၏သားတို့သည်၊ မိမိတို့လက်ကို သိုးခေါင်းပေါ်မှာ တင်ရမည်။
ထိုသိုးကို သတ်ပြီးလျှင် အသွေးကိုယူ၍ ယဇ်ပလ္လင်အပေါ်နား ပတ်လည်၌ ဖြန်းရမည်။
သိုးကိုလည်း အပိုင်းပိုင်းဖြတ်၍ ဝမ်းထဲ၌ရှိသောအရာနှင့်ခြေတို့ကို ဆေးကြောပြီးလျှင်၊ ခေါင်းနှင့် သားတစ်များကို စုထား၍၊
သိုးတကောင်လုံးကို ယဇ်ပလ္လင်ပေါ်မှာ မီးရှို့ရမည်။ ထာဝရဘုရားအား မီးရှို့သောယဇ်ဖြစ်၏။ ထာဝရဘုရားအား မီးဖြင့် ဆက်ကပ်၍၊ မွှေးကြိုင်သော ပူဇော်သက္ကာဖြစ်၏။
အခြားသော သိုးကိုလည်းယူ၍၊ အာရုန်နှင့် သူ၏သားတို့သည် မိမိတို့လက်ကို သိုးခေါင်းပေါ်မှာ တင်ရမည်။
ထိုသိုးကို သတ်ပြီးလျင် အသွေးကိုယူ၍ အာရုန်၏ လက်ျာနားပျဉ်း၌၎င်း၊ သူ၏သားတို့၏ လက်ျာနားပျဉ်း၌၎င်း။ သူတို့၏ လက်ျာလက်မ၌၎င်း၊ လက်ျာခြေမ၌၎င်း ထည့်၍၊ ယဇ်ပလ္လင်အပေါ် ပတ်လည်၌ ဖြန်းရမည်။
ယဇ်ပလ္လင်ပေါ်မှာရှိသော အသွေးနှင့် လိမ်းစရာဆီကိုယူ၍ အာရုန်နှင့် သူ၏ အဝတ်၌၎င်း၊ သူ၏ သားတို့နှင့်သူတို့ အဝတ်၌၎င်း၊ ဖြန်းသဖြင့်၊ အာရုန်မှစ၍ သားများ၊ အဝတ်များတို့သည် သန့်ရှင်း ကြလိမ့်မည်။
ထိုသိုးသည် အရာ၌ ခန့်ထားရာသိုး ဖြစ်သောကြောင့်၊ ဆီဥ၊ အမြီး၊ အအူကို ဖုံးသောဆီဥ၊ အသည်း ပေါ်၌ ရှိသောအမြှေး ကျောက်ကပ်နှစ်ခုနှင့် ကျောက်ကပ်ကိုဖုံးသော ဆီဥ၊ လက်ျာပခုံး၊
ထာဝရဘုရား ရှေ့တော၌ထားသော တဆေးမဲ့ မုန့်တောင်းထဲက မုန်တလုံး၊ ဆီနှင့် လုပ်သော မုန့်ပြားတပြား၊ မုန့်ကြွပ်တချပ်ကို ယူ၍၊
အာရုန်လက်၊ သူ၏ သားတို့လက်၌ ထိုအရာတို့ကို ထားပြီးလျှင်၊ ထာဝရ ဘုရားရှေ့တော်၌ ချီလွှဲ၍၊ ချီလွှဲသော ပူဇော်သက္ကာ ပြုရမည်။
ထိုအရာတို့ကို သူတို့လက်မှ ခံယူ၍၊ ထာဝရဘုရား ရှေ့တော်တွင် မွှေးကြိုင်သောအနံ့ ဖြစ်စေခြင်းငှါ၊ ယဇ်ပလ္လင်၌ မီးရှို့ရာ ယဇ်အပေါ်မှာ ရှို့ရမည်။ ထာဝရဘုရားအား မီးဖြင့် ပြုသော ပူဇော်သက္ကာ ဖြစ်၏။
အာရုန်၏အရာ၌ ခန့်ထားရာ သိုး၏ရင်ပတ်ကို ယူ၍၊ ထာဝရဘုရား ရှေ့တော်၌ ချီလွှဲသဖြင့်၊ ချီလွှဲသော ပူဇော်သက္ကာပြုပြီးမှ၊ သိုး၏ ရင်ပတ်သည် သင်၏အဘို့ ဖြစ်ရမည်။
ထိုသို့ အာရုန်နှင့်သားတို့၏ အရာ၌ ခန့်ထားသော သိုးထဲက၊ ချီလွှဲသော ပူဇော်သက္ကာပြု၍၊ ချီလွှဲ သော ရင်ပတ်ကို၎င်း၊ ချီမြှောက်သော ပူဇော်သက္ကာပြု၍၊ ချီမြှောက်သော ပခုံးကို၎င်း သန့်ရှင်းစေ ပြီးမှ၊
ထိုရင်ပတ်၊ ပခုံးတို့သည် ထာဝရပညတ်တော်အတိုင်း၊ ဣသရေလအမျိုးသားလှူသော အာရုန်၏ အဘို့၊ သူ့သားတို့၏အဘို့ ဖြစ်ရမည်။ ဣသရေလအမျိုးသားပြုသော မိဿဟာယယဇ်ထဲက၊ ထာဝရ ဘုရား ရှေ့တော်၌ ချီးမြှောက်၍၊ ချီးမြှောက်ရာ ပူဇော်သက္ကာ ဖြစ်၏။
အာရုန်၏ သန့်ရှင်းသော အဝတ်တန်ဆာကို၊ သူ၏သားတို့သည် အမွေခံသဖြင့်၊ ဆီလိမ်းခြင်း မင်္ဂလာနှင့် ယဇ်ပုရောဟိတ်အရာ၌ ခန့်ထားသောအခါ၊
အာရုန်ကိုယ်စား ယဇ်ပုရောဟိတ်လုပ်သော သားသည်၊ သန့်ရှင်းရာဌာန၌ အမှုတော်ကို ဆောင်ခြင်းငှါ၊ ပရိသတ်စည်းဝေးရာ တဲတော်သို့ ဝင်သောအခါ ခုနစ်ရက်ပတ်လုံး ဝတ်ဆင်ရမည်။
အရာ၌ခန့်ထားရာ သိုး၏အသားကို ယူ၍၊ သန့်ရှင်းရာဌာန၌ ပြုတ်ပြီးမှ၊
အာရုန်နှင့် သူ၏သားတို့သည် ထိုအသားကို၎င်း၊ တောင်းထဲ၌ ရှိသောမုန့်ကို၎င်း၊ ပရိသတ်စည်းဝေးရာ တဲတော်တံခါးနားမှာ စားရကြမည်။
သူတို့ကို သန့်ရှင်းစေ၍၊ အရာ၌ ခန့်ထားစေခြင်းငှါ၊ အပြစ်ဖြေရာ မင်္ဂလာပြုခြင်းနှင့် ဆိုင်သော အရာတို့ကို၊ သူတို့သည် စားရကြမည်။ ထိုအရာတို့သည် သန့်ရှင်းသောကြောင့်၊ မဆိုင်သောသူ မစားရ။
အရာ၌ ခန့်ထားရာနှင့် ဆိုင်သော အမဲသားဖြစ်စေ၊ မုန့်ဖြစ်စေ၊ နံနက်တိုင်အောင် ကျန်ကြွင်းလျှင်၊ ထိုအကြွင်းကို မီးရှို့ရမည်။ သန့်ရှင်းသောကြောင့်၊ အဘယ်သူမျှ မစားရ။
ထိုသို့ ငါပညတ်သမျှအတိုင်း အာရုန်နှင့် သူ၏ သားတို့ အားပြု၍၊ ယဇ်ပုရောဟိတ်အရာ၌ ခန့် ထားခြင်း မင်္ဂလာကို၊ ခုနစ်ရက်ပတ်လုံးဆောင်ရမည်။
ထိုမှတပါး၊ အပြစ်ဖြေခြင်းအလိုငှါ၊ နေ့တိုင်း နွားထီးတကောင်ကို ပူဇော်၍၊ အပြစ်ဖြေရာယဇ် ပြုရမည်။ ထိုသို့ ယဇ်ပလ္လင်ဘို့ အပြစ်ဖြေခြင်းကို ပြုပြီးမှ၊ ပလ္လင်ကို စင်ကြယ်စေရမည်။ ထို့နောက် သန့်ရှင်း စေခြင်းငှါ ဆီနှင့် လိမ်းရမည်။
ခုနစ်ရက်ပတ်လုံး ယဇ်ပလ္လင်ဘို့ အပြစ်ဖြေခြင်းကို ပြု၍ သန့်ရှင်းစေပြီးမှ၊ အလွန်သန့်ရှင်းသော ယဇ်ပလ္လင်ဖြစ်၍၊ ထိုပလ္လင်နှင့် တွေ့သမျှသောအရာတို့သည် သန့်ရှင်းသောအရာ ဖြစ်ရမည်။
ယဇ်ပလ္လင်ပေါ်မှာ ပူဇော်ရသောအရာ ဟူမူကား၊ အခါမလည်သော သိုးသငယ် နှစ်ကောင်ကို ယူ၍၊
နေ့တိုင်းအစဉ်မပြတ် နံနက်ယံ၌ တကောင်၊ ညဦးယံ၌ တကောင်ကို ပူဇော်ရမည်။
သိုးသငယ်တကောင်ကို ပူဇော်သောအခါ၊ သံလွင်သီးကိုထောင်း၍၊ ရသော သံလွင်ဆီသုံးလောဃ နှင့် ရောသော မုန့်ညက်တဩမဲကို၎င်း၊ သွန်းလောင်းရာ ပူဇော်သက္ကာဘို့ စပျစ်ရည် သုံးလောဃကို ၎င်း၊ သိုးသငယ်နှင့် အတူ ပူဇော်ရမည်။
အခြားသော သိုးသငယ်ကို ညဦးယံ၌ ပူဇော်သောအခါ၊ နံနက်ယံ၌ ဘောဇဉ် ပူဇော်သက္ကာ၊ သွန်းလောင်းရာ ပူဇော်သက္ကာပါသည်နည်းတူပါလျက်၊ ထာဝရဘုရားအား မီးဖြင့် ဆက်ကပ်၍၊ မွှေးကြိုင်သော ပူဇော်သက္ကာပြုရမည်။
ထိုသို့ သင်တို့သားစဉ်မြေးဆက်တို့သည် သင်နှင့်ငါတွေ့၍ နှုတ်ဆက်ရာအရပ်၊ ထာဝရဘုရား ရှေ့တော် ၌၊ ပရိသတ်စည်းဝေးရာ တဲတော်တံခါးနားမှာ အစဉ်မပြတ် မီးရှို့သောယဇ်ကို ပူဇော်ရကြမည်။
ထိုအရပ်၌ ဣသရေလအမျိုးသားတို့နှင့် ငါတွေ့၍၊ ငါ့ဘုန်းတော်အားဖြင့် သူတို့ကို သန့်ရှင်းစေမည်။
ငါ့ရှေ့၌ ယဇ်ပုရောဟိတ်အမှုကို ဆောင်စေ ခြင်းငှါ၊ အာရုန်နှင့် သူ၏သားတို့ကို၎င်း၊ ပရိသတ် စည်းဝေးရာ တဲတော်ကို၎င်း၊ ယဇ်ပလ္လင်ကို၎င်း၊ ငါသန့်ရှင်းစေမည်။
ဣသရေလအမျိုးသားတို့တွင် ငါနေ၍၊ သူတို့၏ ဘုရားဖြစ်မည်။
ငါသည် သူတို့တွင် နေခြင်းငှါ၊ သူတို့ကို အဲဂုတ္တုပြည်ထဲက ကယ်နှုတ်ဆောင်ယူခဲ့သော သူတို့၏ ဘုရားသခင် ထာဝရဘုရားဖြစ်ကြောင်းကို သူတို့ သိကြလိမ့်မည်။ ငါသည် သူတို့ ဘုရားသခင် ထာဝရဘုရားဖြစ်၏ဟု မောရှေအား မိန့်တော်မူ၏။