မောရှေသည် တဲတော်ကို ထူထောင်၍၊ တဲတော် နှင့် တဲတော်တန်ဆာရှိသမျှတို့ကို၎င်း၊ ယဇ်ပလ္လင်နှင့် ယဇ် ပလ္လင်တန်ဆာရှိသမျှတို့ကို၎င်း၊ ဆီလူး၍ သန့်ရှင်းစေခြင်း အမှုကို လက်စသတ်သောနေ့၌၊
စာရင်းဝင်သောသူတို့ကို အုပ်၍ ဣသရေလ အမျိုးအနွယ်အသီးသီးတို့၌ မင်းဖြစ်သောသူ၊ အဆွေ အမျိုးသူကြီးမင်းတို့သည်၊
မင်းတပါးနွားထီးတ ကောင်စီ၊ မင်းနှစ်ပါးအမိုး ပါသော ရထားတခုစီ၊ ရထားခြောက်ခု၊ နွားဆယ် နှစ်ကောင်တို့ကို တဲတော်ရှေ့သို့ ဆောင်ခဲ့၍ ထာဝရ ဘုရားအား ပူဇော်သက္ကာပြုကြ၏။
ထာဝရဘုရားကလည်း သင်သည် ပရိသတ် စည်းဝေးရာ တဲတော်အမှုဆောင်ရွက်စရာတို့ ခံယူ၍ အမှု ကို ဆောင်ရွက်ရသည့်အတိုင်း လောဝိသား အသီးသီးတို့ အား ပေးလော့ဟု မိန့်တော်မူ၏။
ထာဝရဘုရားကလည်း သင်သည် ပရိသတ် စည်းဝေးရာ တဲတော်အမှုဆောင်ရွက်စရာတို့ ခံယူ၍ အမှု ကို ဆောင်ရွက်ရသည့်အတိုင်း လောဝိသား အသီးသီးတို့ အား ပေးလော့ဟု မိန့်တော်မူ၏။
မောရှေသည်ရထားနှင့် နွားတို့ကိုခံယူ၍ လေဝိသားတို့အား ပေးသဖြင့်
အမှုဆောင်ရွက်စရာရှိသည်အတိုင်း၊ ယဇ်ပုရော ဟိတ် အာရုန်၏သား ဣသမာအုပ်သော ဂေရရှုန်သားတို့ အား ရထားနှစ်ခုနှင့် နွားလေးကောင်တို့ကို၎င်း၊
မေရာရိသားတို့အား ရထားလေးခုနှင့် နွားရှစ် ကောင်တို့ကို၎င်း ပေးလေ၏။
သန်ရှင်းရာဌာနတော်မူကို စောင့်ရသော ကော ဟတ်သားတို့သည် မိမိတို့ ပခုံး၌ ထမ်းရွက်ရသောကြောင့်၊ သူတို့အား ရထားနှင့် နွားတို့ကိုမပေး။
ယဇ်ပလ္လင်ကို ဆီလူးသောနေ့၌ အနုမောဒနာ ပြုစရာဘို့ ယဇ်ပလ္လင်ရှေ့မှာ အခြားသော ပူဇော်သက္ကာကို ပြုကြ၏။
ထာဝရဘုရားကလည်း၊ ယဇ်ပလ္လင်ကို အနု မောဒနာပြုစရာဘို့၊ မင်းအသီးအသီးတို့သည် နေ့ရက်အစဉ်အတိုင်း မိမိ ပူဇော်သက္ကာကိုပြုရကြမည်ဟု မောရှေအား မိန့်တော် မူ၏။
ထိုသို့နှင့်အညီ၊ ပဌမနေ့၌ ယုဒအမျိုး၊ အမိနဒပ် သားနာရှန်သည် ဆက်သော ပူဇော်သက္ကာဟူမူကား၊
အကျပ်တော်အလိုက် တပိသာသုံးဆယ်အချိန် ရှိသော ငွေအင်တုံ၊ ခုနစ်ဆယ်အချိန်ရှိသော ငွေဖလား၊ ဘောဇဉ် ပူဇော်သက္ကာဘို့ ထိုအင်တုံ၊ ဖလား၌ ဆီနှင့်ရော ၍ အပြည့်ထည့်သော မုန့်ညက်၊
မီးရှို့ရာ နံ့သာပေါင်းနှင့်ပြည့်၍ အကျပ်တဆယ် အချိန်ရှိသော ရွှေဇွန်း၊
မီးရှို့ရာယဇ်ဘို့ အသက်ပျိုသော နွားထီး တကောင်၊ သိုးထီးတကောင်၊ အခါမလည်သော သိုးသ ငယ်တကောင်၊
အပြစ်ဖြေရာယဇ်ဘို့ဆိတ်သငယ်တကောင်၊
မိဿဟာယယဇ်ဘို့နွားနှစ်ကောင်၊ သိုးငါး ကောင်၊ ဆိတ်ငါးကောင်၊ အခါမလည်သော သိုးသငယ် ငါးကောင်တို့ကို အမိနဒပ်သား နာရှုန်သည် ပူဇော်လေ ၏။
ဒုတိယနေ့၌ ဣသခါအမျိုးတွင် မင်းဖြစ်သော ဇုအာသား နာသနေလဆက်သော ပူဇော်သက္ကာဟူ မူကား၊
အကျပ်တော်အလိုက် တပိသာသုံးဆယ်အချိန် ရှိသော ငွေအင်တုံ၊ ခုနစ်ဆယ်အချိန်ရှိသောငွေဖလား၊ ဘောဇဉ် ပူဇော်သက္ကာဘို့ ထိုအင်တုံ၊ ဖလား၌ ဆီနှင့် ရော၍ အပြည့်ထည့်သော မုန့်ညက်၊
မီးရှို့ရာနံ့သာပေါင်းနှင့်ပြည့်၍ အကျပ်တဆယ် အချိန်ရှိသော ရွှေဇွန်း
မီးရှို့ရာ ယဇ်ဘို့ အသက်ပျိုသော နွားထီးတကောင်၊ သိုးထီးတကောင်၊ အခါမလည်သော သိုးသ ငယ်တကောင်၊
အပြစ်ဖြေရာ ယဇ်ဘို့ ဆိတ်သငယ်တကောင်၊
မိဿဟာယ ယဇ်ဘို့ နွားနှစ်ကောင်၊ သိုးငါး ကောင်၊ ဆိတ်ငါးကောင်၊ အခါမလည်သော သိုးသငယ် ငါးကောင်တို့ကို ဇုအာသားနာသနေလသည် ပူဇော်လေ ၏။
တတိယနေ့၌ ဇာဗုလုန် အမျိုးတွင် မင်းဖြစ် သော ဟေလုန်သားဧလျာဘဆက်သော ပူဇော်သက္ကာ ဟူမူကား၊
အကျပ်တော်အလိုက် တပိဿာ သုံးဆယ်အချိန် ရှိသော ငွေအင်တုံ၊ ခုနစ်ဆယ်အချိန်ရှိသော ငွေ ဖလား၊ ဘောဇဉ်ပူဇော်သက္ကာဘို့ ထိုအင်တုံ၊ ဖလား၌ ဆီနှင့်ရော၍ အပြည့်ထည့်သော မုန့်ညက်၊
မီးရှို့ရာ နံ့သာပေါင်းနှင့်ပြည့်၍ အကျပ်တဆယ် အချိန်ရှိသော ရွှေဇွန်း -
မီးရှို့ရာယဇ်ဘို့ အသက်ပျိုသော နွားထီး တကောင်၊ သိုးထီးတကောင်၊ အခါမလည်သော သိုးသ ငယ်တကောင်၊
အပြစ်ဖြေရာယဇ်ဘို့ ဆိတ်သငယ်တကောင်၊
မိဿဟာယဇ်ဘို့ နွားနှစ်ကောင်၊ သိုးငါးကောင်၊ ဆိတ်ငါးကောင်၊ အခါမလည်သော သိုးသငယ်ငါးကောင် တို့ကို ဟေလုန်သား ဧလျာဘသည်ပူဇော်လေ၏။
စတုတ္ထနေ့၌ ရုဗင်အမျိုးတွင်မင်းဖြစ်သော ရှေဒု ရသား ဧလိဇုရဆက်သော ပူဇော်သက္ကာဟူမူကား၊
အကျပ်တော်အလိုက် တပိသာသုံးဆယ်အချိန် ရှိသော ငွေအင်တုံ၊ ခုနစ်ဆယ်အချိန်ရှိသော ငွေဖလား၊ ဘောဇဉ်ဇော်သက္ကာဘို့ ထိုအင်တုံ၊ ဖလား၌ ဆီနှင့်ရော၍ အပြည့်ထည့်သော မုန့်ညက်၊
မီးရှို့ရာ နံ့သာပေါင်းနှင့်ပြည့်၍ အကျပ်တဆယ် အချိန်ရှိသော ရွှေဇွန်း၊
မီးရှို့ရာယဇ်ဘို့ အသက်ပျိုသော နွားထီး တကောင်၊ သိုးထီးတကောင်၊ အခါမလည်သော သိုး သငယ်တကောင်၊
အပြစ်ဖြေရာယဇ်ဘို့ ဆိတ်သငယ်တကောင်၊
မိဿဟာယယဇ်ဘို့ နွားနှစ်ကောင်၊ သိုးငါး ကောင်၊ ဆိတ်ငါးကောင်၊ အခါမလည်သော သိုးသငယ် ငါးကောင်တို့ကို ရှေဒုရသားဧလိ ဇုရသည်ပူဇော်လေ၏။
ပဉ္စမနေ့၌ ရှိ မောင်အမျိုးတွင် မင်းဖြစ်သော ဇုရိရှဒ္ဒဲသား၊ ရှေလုမျေလဆက်သော ပူဇော်သက္ကာဟူ မူကား၊
အကျပ်တော်အလိုက် တပိသာသုံးဆယ်အချိန် ရှိသော ငွေအင်တုံ၊ ခုနစ်ဆယ်အချိန်ရှိသော ငွေဖလား၊ ဘောဇဉ်ပူဇော်သက္ကာဘို့ ထိုအင်တုံ၊ ဖလား၌ ဆီနှင့် ရော၍ အပြည့်ထည့်သော မုန့်ညက်၊
မီးရှို့ရာ နံ့သာပေါင်းနှင့်ပြည့်၍ အကျပ် တဆယ်အချိန်ရှိသော ရွှေဇွန်း
မီးရှို့ရာယဇ်ဘို့ အသက်ပျိုသော နွားထီး တကောင်၊ သိုးထီးတကောင်၊ အခါမလည်သော သိုး သငယ်တကောင်၊
အပြစ်ဖြေရာယဇ်ဘို့ ဆိတ်သငယ်တကောင်၊
မိဿဟာယယဇ်ဘို့ နွားနှစ်ကောင်၊ သိုးငါး ကောင်၊ ဆိတ်ငါးကောင်၊ အခါမလည်သော သိုးသငယ် ငါးကောင်တို့ကို ဇုရိရှဒ္ဒဲသားရှေ လုမျေလသည် ပူဇော် လေ၏။
ဆဌမနေ့၌ ဂဒ်အမျိုးတွင် မင်းဖြစ်သော ဒွေလ သား၊ ဧလျာသပ် ဆက်သော ပူဇော်သက္ကယဟူမူကား၊
အကျပ်တော်အလိုက် တပိသာသုံးဆယ်အချိန် ရှိသော ငွေအင်တုံ၊ ခုနစ်ဆယ်အချိန်ရှိသော ငွေဖလား၊ ဘောဇဉ်ပူဇော်သက္ကာဘို့ ထိုအင်တုံဖလား၌ ဆီနှင့်ရော၍ အပြည့်ထည့်သော မုန့်ညက်၊
မီးရှို့ရာနံ့သာပေါင်းနှင့်ပြည့်၍ အကျပ်တဆယ် အချိန်ရှိသော ရွှေဇွန်း၊
မီးရှို့ရာယဇ်ဘို့ အသက်ပျိုသော နွားထီး တကောင်၊ သိုးထီးတကောင်၊ အခါမလည်သော သိုး သငယ်တကောင်၊ အခါမလည်သောသိုးသငယ်တကောင်၊
အပြစ်ဖြေရာယဇ်ဘို့ ဆိတ်သငယ်တကောင်။
မိဿဟာယဇ်ဘို့ နွားနှစ်ကောင်၊ သိုးငါးကောင်၊ ဆိတ်ငါးကောင်၊ အခါမလည်သော သိုးသငယ်ငါးကောင် တို့ကို ဒွေလသား ဧလျာသပ်သည် ပူဇော်လေ၏။
သတ္တမနေ့၌ ဧဖရိမ်အမျိုးတွင် မင်းဖြစ်သော အမိဟုဒ်သား ဧလိရှမာဆက်သော ပူဇော်သက္ကာဟူ မူကား၊
အကျပ်တော်အလိုက် တပိသားသုံးဆယ်အချိန် ရှိသော ငွေအင်တုံ ခုနစ်ဆယ်အချိန်ရှိသော ငွေဖလား၊ ဘောဇဉ်ပူဇော်သက္ကာဘို့ ထိုအင်တုံ၊ ဖလား၌ ဆီနှင့်ရော ၍ အပြည့်ထည့်သောမုန့်ညက်၊
မီးရှို့ရာ နံ့သာပေါင်းနှင့်ပြည့်၍ အကျပ်တဆယ် အချိန်ရှိသော ရွှေဇွန်း၊
မီးရှို့ရာယဇ်ဘို့ အသက်ပျိုသော နွားထီး တကောင်၊ သိုးထီးတကောင်၊ အခါမလည်သော သိုး သငယ်တကောင်၊
အပြစ်ဖြေရာ ယဇ်ဘို့ ဆိတ်သငယ်တကောင်
မိဿဟာယယဇ်ဘို့ နွားနှစ်ကောင်၊ သိုးငါး ကောင်၊ ဆိတ်ငါးကောင်၊ အခါမလည်သော သိုးသငယ် ငါးကောင်တို့ကို၊ အမိဟုဒ်သားဧလိရှာမာသည် ပူဇော် လေ၏။
အဋ္ဌမနေ့၌မနာရှေအမျိုးတွင် မင်းဖြစ်သော ပေဒါဇုရသား ဂါမလျေလဆက်သော ပူဇော်သက္ကာဟူမူကား၊
အကျပ်တော်အလိုက် တပိဿာသုံးဆယ်အချိန် ရှိသော ငွေအင်တုံ၊ ခုနစ်ဆယ်အချိန်ရှိသော ငွေဖလား၊ ဘောဇဉ် ပူဇော်သက္ကာဘို့ ထိုအင်တုံ၊ ဖလား၌ ဆီနှင့် ရော၍ အပြည့်ထည့်သော မုန့်ညက်၊
မီးရှို့ရာ နံ့သာပေါင်းနှင့်ပြည့်၍ အကျပ်တဆယ် အချိန်ရှိသော ရွှေဇွန်း။
မီးရှို့ရာယဇ်ဘို့ အသက်ပျိုသော နွားထီး တကောင်၊ သိုးထီးတကောင်၊ အခါမလည်သော သိုး သငယ်တကောင်၊
အပြစ်ဖြေရာယဇ်ဘို့ ဆိတ်သငယ်တကောင်၊
မိဿာဟာယ၊ ယဇ်ဘို့ နွားနှစ်ကောင်၊ သိုးငါး ကောင်၊ ဆိတ်ငါးကောင်၊ အခါမလည်သော သိုးသငယ် ငါးကောင်တို့ကို ပေဒါဇုရသား ဂါမလျေလသည် ပူဇော် လေ၏၊
နဝမနေ့၌ ဗင်္ယာမိန်အမျိုးတွင် မင်းဖြစ်သော ဂိဒေါနိသား အဘိဒန်ဆက်သော ပူဇော်သက္ကာဟူမူကား
အကျပ်တော်အလိုက် တပိသာသုံးဆယ်အချိန်ရှိ သော ငွေအင်တုံ၊ ခုနစ်ဆယ်အချိန်ရှိသော ငွေဖလား၊ ဘောဇဉ် ပူဇော်သက္ကာဘို့ ထိုအင်တုံ၊ ဖလား၌ ဆီနှင့်ရော ၍ အပြည့်ထည့်သော မုန့်ညက်၊
မီးရှို့ရာ နံ့သာပေါင်းနှင့်ပြည့်၍ အကျပ်တဆယ် အချိန်ရှိသော ရွှေဇွန်း
မီးရှို့ရာယဇ်ဘို့ အသက်ပျိုသော နွားထီး တကောင်၊ သိုးထီးတကောင်၊ အခါမလည်သော သိုး သငယ်တကောင်၊
အပြစ်ဖြေရာယဇ်ဘို့ ဆိတ်သငယ်တကောင်၊
မိဿဟာယယဇ်ဘို့ နွားနှစ်ကောင်၊ သိုးငါး ကောင်၊ ဆိတ်ငါးကောင်တို့ကို ဂိဒေါနိသားအဘိဒန်သည် ပူဇော်လေ၏၊
ဒသမနေ့၌ ဒန်အမျိုးတွင် မင်းဖြစ်သော အမိ ရှဒ္ဒဲသားအဟေဇာဆက်သော ပူဇော်သက္ကာဟူမူကား၊
အကျပ်တော်အလိုက် တပိသားသုံးဆယ်အချိန် ရှိသော ငွေအင်တုံ၊ ခုနစ်ဆယ်အချိန်ရှိသော ငွေဖလား၊ ဘောဇဉ်ပူဇော်သက္ကာဘို့ ထိုအင်တုံ၊ ဖလား၌ ဆီနှင့်ရော ၍ အပြည့်ထည့်သော မုန့်ညက်။
မီးရှို့ရာ နံ့သာပေါင်းနှင့်ပြည့်၍ အကျပ်တဆယ် အချိန်ရှိသော ရွှေဇွန်း၊
မီးရှို့ရာယဇ်ဘို့ အသက်ပျိုသော နွားထီး တကောင်၊ သိုးထီးတကောင်၊ အခါမလည်သော သိုး သငယ်တကောင်၊
အပြစ်ဖြေရာယဇ်ဘို့ ဆိတ်သငယ်တကောင်၊
မိဿဟာယယဇ်ဘို့ နွားနှစ်ကောင်၊ သိုးငါးကောင်၊ ဆိတ်ငါးကောင်၊ အခါမလည်သော သိုးသငယ်ငါးကောင်တို့ကို အမိရှဒ္ဒသားအဟေဇာသည် ပူဇော်လေ၏။
ဧကာဒသမနေ့၌ အာရှာအမျိုးတွင် မင်းဖြစ် သော ဩကရန်သား ပါဂျေလဆက်သော ပူဇော်သက္ကာဟူ မူကား။
အကျပ်တော်အလိုက် တပိဿာသုံးဆယ်အချိန် ရှိသော ငွေအင်တုံ၊ ခုနစ်ဆယ်အချိန်ရှိသော ငွေဖလား၊ ဘောဇဉ်ပူဇော်သက္ကာဘို့ ထိုအင်တုံ၊ ဖလား၌ ဆီနှင့်ရော ၍ အပြည့်ထည့်သော မုန့်ညက်။
မီးရှို့ရာ နံ့သာပေါင်းနှင့်ပြည့်၍ အကျပ်တဆယ် အချိန်ရှိသော ရွှေဇွန်း၊
မီးရှို့ရာယဇ်ဘို့ အသက်ပျိုသော နွားထီး တကောင်၊ သိုးထီးတကောင်၊ အခါမလည်သော သိုး သငယ်တကောင်၊
အပြစ်ဖြေရာယဇ်ဘို့ ဆိတ်သငယ်တကောင်၊
မိဿဟာယယဇ်ဘို့နွားနှစ်ကောင်၊ သိုးငါး ကောင်၊ ဆိတ်ငါးကောင်၊ အခါမလည်သော သိုးသငယ် ငါးကောင်တို့ကို ဩကရန်သားပါဂျေလသည် ပူဇော် လေ၏။
ဒွါဒသမနေ့၌ နသာလိအမျိုးတွင် မင်းဖြစ်သော ဧနန်းသားအဟိရဆက်သော ပူဇော်သက္ကာ ဟူမူကား၊
အကျပ်တော်အလိုက် တပိဿာသုံးဆယ် အချိန် ရှိသော ငွေအင်တုံ၊ ခုနစ်ဆယ်အချိန်ရှိသော ငွေဖလား၊ ဘောဇဉ် ပူဇော်သက္ကာဘို့ ထိုအင်တုံ၊ ဖလား၌ ဆီနှင့်ရော ၍ အပြည့်ထည့်သော မုန့်ညက်။
မီးရှို့ရာ နံ့သာပေါင်းနှင့်ပြည့်၍ အကျပ်တဆယ် အချိန်ရှိသော ရွှေဇွန်း၊
မီးရှို့ရာယဇ်ဘို့ အသက်ပျိုသော နွားထီး တကောင်၊ သိုးထီးတကောင်၊ အခါမလည်သော သိုးသ ငယ်တကောင်၊ အခါမလည်သော သိုးသငယ်တကောင်၊
အပြစ်ဖြေရာယဇ်ဘို့ ဆိတ်သငယ်တကောင်၊
မိဿဟာယယဇ်ဘို့ နွားနှစ်ကောင်၊ သိုးငါး ကောင်၊ ဆိတ်ငါးကောင်၊ အခါမလည်သော သိုးသငယ် ငါးကောင်တို့ကို ဧနန်သား အဟိရသည် ပူဇော်လေ၏။
ထိုသို့ဣသရေလအမျိုးတို့၌ မင်းဖြစ်သော သူတို့ သည်၊ ယဇ်ပလ္လင်ကို ဆီလူးသောနေ့၌ အနုမောဒနာ ပြုစရာဘို့ ဆက်သော ငွေအင်တုံပေါင်းဆယ်နှစ်လုံး၊ ငွေ ဖလားပေါင်းဆယ်နှစ်လုံး၊ ရွှေဇွန်းပေါင်း ဆယ်နှစ်စင်း တည်း။
ငွေအင်တုံအချိန်ကား၊ တလုံးလျှင် တပိဿာ သုံးဆယ်စီ၊ ငွေဖလားအချိန်ကား၊ တလုံးလျှင် ခုနစ်ဆယ် စီရှိ၍ ငွေချိန်ပေါင်းကား၊ အကျပ်တော်အလိုက်၊ အခွက် နှစ်ဆယ်လေးပိဿာရှိသတည်း။
မီးရှို့ရာ နံ့သာပေါင်းနှင့်ပြည့်သော ရွှေဇွန်း ဆယ်နှစ်စင်း အချိန်ကား၊ အကျပ်တော်အလိုက် ဆယ် ကျပ်စီရှိ၍၊ ရွှေချိန်ပေါင်းကား တပိဿာနှစ်ဆယ်ရှိသ တည်း။
မီးရှို့ရာယဇ်ဘို့ ဘောဇဉ် ပူဇောသက္ကာနှင့်တကွ နွားပေါင်းဆယ်နှစ်ကောင်၊ သိုးထီးဆယ်နှစ်ကောင်၊ အခါ မလည်သောသိုးသငယ် ဆယ်နှစ်ကောင်၊ အပြစ်ဖြေရာ ယဇ်ဘို့ ဆိတ်သငယ်ပေါင်း ဆယ်နှစ်ကောင်၊
မိဿဟာယ ယဇ်ဘို့ နွားပေါင်း၊ နှစ်ဆယ် လေးကောင်၊ သိုးထီးခြောက်ဆယ်၊ ဆိတ်ထီးခြောက်ဆယ်၊ အခါမလည်သော သိုးသငယ်ခြောက်ဆယ်ရှိသတည်း။ ဤရွေ့ကား၊ယဇ်ပလ္လင် ဆီလူးသောနောက်၊ အနုမောဒနာပြုဘို့ ဆက်သော ပူဇော်သက္ကာပေတည်း။
မောရှေသည် ဘုရားသခင်ကို လျှောက်ခြင်းငှါ ပရိသတ်စည်းဝေးရာ တဲတော်ထဲသို့ ဝင်သောအခါ၊ ခေရု ဗိမ်နှစ်ပါးကြားမှာ၊ သက်သေခံချက်သေတ္တာအပေါ်၌ တင်သောအဖုံးထက်သော ဘုရားသခင် ခေါ်တော်မူသံ ကို မောရှေသည်ကြား၍ ထူးလေ၏။