ထိုအခါ စုဝေးသောသူအလွန်များ၍ စားစရာမရှိလျှင်၊ ယေရှုသည် တပည့်တော်တို့ကို ခေါ်၍၊
ဤလူများကို ငါသနား၏။ သုံးရက်ပတ်လုံး ငါနှင့်အတူ ရှိကြပြီ။ စားစရာအလျှင်းမရှိ။
အချို့တို့သည် အဝေးကလာသည်ဖြစ်၍၊ အစာမစားမှီ သူတို့အိမ်သို့ ငါလွှတ်လျှင် လမ်းခရီး၌ မောကြ လိမ့်မည်ဟု မိန့်တော်မူ၏။
တပည့်တော်တို့ကလည်း၊ ဤတောအရပ်၌ ဤသူတို့ကို အဘယ်သို့ ဝစွာကျွေးနိုင်မည်နည်းဟု လျှောက်ကြသော်၊
ကိုယ်တော်က၊ သင်တို့တွင် မုန့်ဘယ်နှစ်လုံး ရှိပါသနည်းဟု မေးတော်မူလျှင်၊ မုန့်ခုနှစ်လုံးရှိပါသည်ဟု လျှောက်ကြ၏။
ထိုအခါ လူအစုအဝေးကို မြေပေါ်မှာလျောင်းကြစေဟု အမိန့်တော်ရှိ၏။ မုန့်ခုနစ်လုံးကိုလည်း ယူ၍ ကျေးဇူးတော်ကို ချီးမွမ်းပြီးမှ မုန့်ကိုဖဲ့၍ လူများတို့ရှေ့၌ ထည့်စေခြင်းငှါ တပည့်တော်တို့အား ပေးတော်မူသည် အတိုင်း သူတို့သည် ထည့်ကြ၏။
အနည်းငယ်မျှသော ငါးကောင်ကလေးလည်း ရှိသည်ဖြစ်၍၊ ကျေးဇူးတော်ကို ချီးမွမ်းပြီးမှ လူများရှေ့၌ ထည့်စေခြင်းငှါ မိန့်တော်မူ၏။
ထိုသူတို့သည် စား၍ ဝကြပြီးမှ ကြွင်းရစ်သောအကျိုးအပဲ့ကို ကောက်သိမ်း၍ ခုနစ်တောင်းအပြည့် ရကြ၏။
စားသောသူအရေအတွက်ကား၊ လူလေးထောင် မျှလောက် ရှိသတည်း။ ထိုသူတို့ကို လွှတ်တော်မူပြီးမှ၊
တပည့်တော်တို့နှင့်တကွ လှေထဲသို့ ချက်ခြင်းဝင်၍၊ ဒါလမနုသကျေးလက်သို့ ရောက်တော်မူ၏။
ထိုအခါ ဖာရိရှဲတို့သည် ထွက်လာ၍ ကိုယ်တော်နှင့် ဆွေးနွေးငြင်းခုံသည်တွင် စုံစမ်းနှောင့်ရှက်ခြင်းငှါ၊ မိုဃ်းကောင်းကင်ကဖြစ်သော နိမိတ်လက္ခဏာကို တောင်းကြ၏။
ကိုယ်တော်သည် စိတ်နှလုံးညည်းတွားသံကို ပြုတော်မူလျက်၊ ဤလူမျိုးသည် နိမိတ်လက္ခဏာကို မပြရ ဟု မိန့်တော်မူပြီးလျှင်၊
ထိုသူတို့ ရှိရာမှထွက်၍ တဖန် လှေထဲသို့ ဝင်ပြီးလျှင် ကမ်းတဘက်သို့ ပြန်တော်မူ၏။
တပည့်တော်တို့သည် မုန့်ကိုယူခြင်းငှါ မေ့လျော့ကြသဖြင့်၊ လှေပေါ်မှာ သူတို့၌ မုန့်တလုံးတည်းသာ ရှိ ၏။
ကိုယ်တော်ကလည်း၊ ဖာရိရှဲတို့၏တဆေးကို၎င်း၊ ဟေရုဒ်၏တဆေးကို၎င်း၊ သတိနှင့် ကြဉ်ရှောင်ကြဟု ပညတ်တော်မူ၏။
တပည့်တော်တို့ကိုလည်း၊ ငါတို့၌ မုန့်မပါသောကြောင့် ဤစကားကို မိန့်တော်မူသည်ဟု အချင်းချင်း ဆွေးနွေးပြောဆိုကြ၏။
ယေရှုသည် သိတော်မူလျှင်၊ သင်တို့၌ မုန့်မပါသည်ကိုထောက်၍ အဘယ်ကြောင့်အချင်းချင်း ဆွေး နွေး ပြောဆိုကြသနည်း။ ယခုတိုင်အောင် နှလုံးမသွင်း၊ နားမလည်ကြသလော။ သင်တို့ စိတ်နှလုံးမိုက်သေး သလော။
မျက်စိရှိလျက်ပင် မမြင်၊ နားရှိလျက်ပင် မကြား၊ စိတ်မအောက်မေ့ဘဲနေကြသလော။
မုန့်ငါးလုံးကို လူငါးထောင်အား ငါဖဲ့သောအခါ အကျိုးအပဲ့ဘယ်နှစ်တောင်း ကောက်သိမ်း သနည်း ဟု မေးတော်မူလျှင်၊ တဆယ်နှစ်တောင်းကောက်သိမ်းပါသည်ဟု လျှောက်ကြ၏။
မုန့်ခုနစ်လုံးကို လူလေးထောင်အား ငါဖဲ့သောအခါ အကျိုးအပဲ့ဘယ်နှစ်တောင်း ကောက်သိမ်းသနည်း ဟု မေးတော်မူလျှင်၊ ခုနစ်တောင်းကောက်သိမ်းပါသည်ဟု လျှောက်ကြ၏။
သို့ဖြစ်လျှင်၊ သင်တို့သည် နားမလည်ဘဲ အဘယ်သို့ နေကြသနည်းဟု မိန့်တော်မူ၏။
ဗက်ဇဲဒမြို့သို့ ရောက်တော်မူလျှင်၊ လူကန်းတယောက်ကို အထံတော်သို့ဆောင်ခဲ့၍၊ ထိုသူကို တို့တော်မူမည်အကြောင်း တောင်းပန်ကြ၏။
ကိုယ်တော်သည် လူကန်းကိုလက်ဆွဲ၍ မြို့ပြင်သို့ ထွက်ပြီးမှ၊ သူ၏မျက်စိကို တံထွေးနှင့်ထွေး၍ သူ့အပေါ်မှာ လက်တော်ကိုတင်လျက်၊ သင်သည် တစုံတခုကို မြင်သလောဟု မေးတော်မူ၏။
ထိုသူသည် ကြည့်မျှော်လျှင်၊ လူတို့သည် သစ်ပင်ကဲ့သို့ဖြစ်၍ လှမ်းသွားသည်ကို အကျွန်ုပ် မြင်ပါသည် ဟု လျှောက်၏။
နောက်တဖန်သူ၏မျက်စိပေါ်မှာ လက်တော်ကိုတင်၍ ကြည့်မျှော်စေတော်မူလျှင်၊ သူသည် ပကတိ အဖြစ်သို့ ရောက်၍ အလုံးစုံတို့ကို ရှင်းလင်းစွာမြင်လေ၏။
ကိုယ်တော်ကလည်း၊ မြို့ထဲသို့မဝင်နှင့်။ မြို့၌ အဘယ်သူကိုမျှမပြောနှင့်ဟု မိန့်တော်မူ၍ သူ့ကို မိမိ နေရာသို့ လွှတ်လိုက်လေ၏။
ယေရှုသည် ဖိလိပ္ပုကဲသရိမြို့၏ ကျေးလက်သို့ တပည့်တော်တို့နှင့်တကွ ကြွတော်မူစဉ်၊ လမ်းခရီး၌ လူများတို့သည် ငါ့ကို အဘယ်သူဖြစ်သည်ဆိုကြသနည်းဟု တပည့်တော်တို့ကို မေးမြန်းတော်မူလျှင်၊
လူအချို့က၊ ကိုယ်တော်သည် ဗတ္တိဇံဆရာယောဟန်ဖြစ်သည်ဟူ၍၎င်း၊ အချို့က ဧလိယဖြစ်သည် ဟူ ၍၎င်း၊ အချို့က ပရောဖက်တပါးပါးဖြစ်သည်ဟူ၍၎င်း ဆိုကြပါ၏ဟု လျှောက်ကြသော်၊
သင်တို့လည်း ငါ့ကို အဘယ်သူဖြစ်သည် ဆိုကြသနည်းဟု မေးမြန်းတော်မူလျှင်၊ ပေတရုက၊ ကိုယ်တော်သည် ခရစ်တော်ဖြစ်တော်မူသည်ဟု လျှောက်လေ၏။
ကိုယ်တော်၏အကြောင်းကို အဘယ်သူအားမျှမပြောစိမ့်သောငှါ တပည့်တော်တို့ကို ပညတ်တော်မူ၏။
ထိုမှတပါး၊ လူသားသည်များစွာ ခံရမည်။ လူအကြီးအကဲ၊ ယဇ်ပုရောဟိတ်အကြီး၊ ကျမ်းပြုဆရာတို့၏ ငြင်းပယ်ခြင်းကို၎င်း၊ အသေသတ်ခြင်းကို၎င်းခံရမည်။ သုံးရက်မြောက်သောနေ့၌ ထမြောက်လိမ့်မည်ဟူသော အကြောင်းများကို တပည့်တော်တို့အား ပြစပြုတော်မူ၏။
ထိုသို့အတည့်အလင်းပြတော်မူသောကြောင့် ပေတရုသည် ကိုယ်တော်ကို မိမိနှင့်အတူခေါ်၍ အပြစ် တင်သောစကားကို လျှောက်သော်၊
ကိုယ်တော်သည် မျက်နှာတော်ကိုလှည့်၍ တပည့်တော်တို့ကိုကြည့်ရှုလျက်၊ အချင်းရန်သူ၊ ငါ့နောက်သို့ ဆုတ်လော့။ သင်သည် ဘုရားသခင်၏အရာကို စိတ်မစွဲလမ်း၊ လူတို့၏အရာကိုသာ စွဲလမ်းသည်ဟူ၍ ပေတရု ကို ဆုံးမတော်မူ၏။
ထိုအခါ တပည့်တော်တို့နှင့် ပရိတ်သတ်များကို ခေါ်တော်မူပြီးလျှင်၊ အကြင်သူသည် ငါ၌ဆည်းကပ် ခြင်းငှါ အလိုရှိ၏။ ထိုသူသည် ကိုယ်ကိုကိုယ် ငြင်းပယ်ရမည်။ ကိုယ်လက်ဝါးကပ်တိုင်ကို ထမ်း၍ ငါ့နောက်သို့ လိုက်ရမည်။
အကြင်သူသည် မိမိအသက်ကို ကယ်ဆယ်ခြင်းငှါအလိုရှိ၏။ ထိုသူသည် အသက်ရှုံးလိမ့်မည်။ အကြင် သူသည် ငါ့ကြောင့်၎င်း၊ ဧဝံဂေလိတရားကြောင့်၎င်း အသက်ရှုံး၏။ ထိုသူသည် မိမိအသက်ကို ကယ်ဆယ်လိမ့် မည်။
လူသည် ဤစကြာဝဠာကို အကြွင်းမဲ့အစိုးရ၍ မိမိအသက်ဝိညာဉ်ရှုံးလျှင် အဘယ်ကျေးဇူးရှိသနည်း။
မိမိအသက်ဝိညာဉ်ကို အဘယ်ဥစ္စာနှင့် ရွေးနိုင်သနည်း။
မျောက်မထားသော ဤလူမျိုးဆိုးတွင် အကြင်သူသည် ငါ့ကို၎င်း၊ ငါ့စကားကို၎င်းရှက်၏။ လူသား သည် မိမိအဘခမည်းတော်၏ ဘုန်းအာနုဘော်ကို ဆောင်လျက်၊ သန့်ရှင်းသော ကောင်းကင်တမန် အခြံအရံ တို့နှင့် ကြွလာသောအခါ ထိုသူကို ရှက်တော်မူလတံ့။