ညီအစ်ကိုတို့၊ ငါသည်သင်တို့ရှိရာသို့ ရောက်လာသောအခါ၊ ဘုရားသခင်၏ သက်သေချက်ကို ထူးမြတ်သောစကားနှင့် ထူးမြတ်သော ပညာအားဖြင့် သင်တို့အား ပြသ၍ ရောက်လာသည်မဟုတ်။
အကြောင်းမူကား၊ ယေရှုခရစ်တည်းဟူသော လက်ဝါးကပ်တိုင်မှာ အသေခံတော်မူသော သခင်မှတပါး၊ အဘယ်အရာကိုမျှ သင်တို့တွင် ငါမသိမမှတ်ဟု ငါစိတ် ပြဋ္ဌာန်းခြင်းရှိ၏။
သင်တို့နှင့်အတူ ငါရှိနေသောအခါ၊ အားနည်းခြင်း၊ အလွန်ကြောက်ရွံ့တုန်လှုပ်ခြင်းနှင့်တကွ ငါရှိနေ၏။
သင်တို့၏ယုံကြည်ခြင်းသည် လူပညာအားဖြင့် မတည်၊
ဘုရားသခင်၏ တန်ခိုးတော်အားဖြင့် တည်စေ ခြင်းငှါ၊ ငါ့စကား၊ ငါ့ဒေသနာသည် လူပညာနှင့် ယှဉ်သောဖြားယောင်းသောစကားနှင့်တကွ ရှိသည် မဟုတ်။ ဝိညာဉ်တော်၏နိမိတ်လက္ခဏာ တန်ခိုးတော်နှင့် တကွ ရှိ၏။
သို့သော်လည်း၊ စုံလင်သော သူတို့အား ငါတို့သည် ပညာစကားကို ဟောပြော၏။ ထိုသို့ဆိုသော်၊ လောကီပညာကို မဆိုလို။ ပြယ်ပျောက် တတ်သော လောကီမင်းတို့၏ ပညာကိုမဆိုလို။
ဤကမ္ဘာမတည်မရှိမှီ၊ ငါတို့၏ ဘုန်းအသရေ ဖြစ်စေခြင်းငှါ၊ ဘုရားသခင်စီရင်တော်မူသော ပညာ၊ နက်နဲသောအရာ၌ ဝှက်ထားသော ဘုရားသခင်၏ ပညာကို ငါတို့သည်ပြသကြ၏။
ထိုပညာကို လောကီမင်းတစုံတယောက်မျှမသိ။ သိလျှင်၊ ဘုန်းကြီးတော်မူသောသခင်ကို လက်ဝါးကပ် တိုင်မှာ မကွပ်မျက်ကြပြီ။
ကျမ်းစာလာသည်နှင့်အညီ၊ ဘုရားသခင်ကို ချစ်သော သူတို့အဘို့အလိုငှါ၊ ဘုရားသခင်ပြင်ဆင်တော် မူသော အရာတို့ကို လူမျက်စိဖြင့်မမြင်၊ နားဖြင့်မကြား၊ စိတ်နှလုံးဖြင့် မကြံစည်သေး။
ထိုအရာတို့ကို ဘုရားသခင်သည် မိမိဝိညာဉ်တော်အားဖြင့် ငါတို့အားဘော်ပြတော်မူ၏။ ဝိညာဉ်တော် သည် ဘုရားသခင်၏ နက်နဲသော အရာတိုင်အောင် ခပ်သိမ်းသော အရာတို့ကိုစစ်တော်မူ၏။
လူ၏နက်နဲသော အရာကို လူ၌ရှိသော မိမိစိတ် ဝိညာဉ်မှတပါး အဘယ်သူသိသနည်း။ ထိုနည်းတူ ဘုရားသခင်၏ နက်နဲသောအရာကို ဘုရားသခင်၏ ဝိညာဉ်တော်မှ တပါးအဘယ်သူမျှမသိ။
ငါတို့သည် လောကီဝိညာဉ်ကို မခံရကြ။ ဘုရားသခင်ပေးတော်မူသော အရာတို့ကို သိခြင်းအလိုငှါ ဘုရားသခင်ထံမှ ကြွလာသော ဝိညာဉ်ကိုခံရကြပြီ။
ဘုရားသခင်ပေးတော်မူသော အရာတို့ကို ငါတို့သည် လူပညာကိုအမှီပြု၍ နားလည်သောစကားနှင့် မဟော။ သန့်ရှင်းသော ဝိညာဉ်တော်သည် ဝိညာဉ်နှင့် စပ်ဆိုင်သော အရာကို ဝိညာဉ်စကားအားဖြင့် ဖွင့်ပြ၍ ပဲ့ပြင်တော်မူသော စကားနှင့် ငါတို့သည် ဟောကြ၏။
ဇာတိပကတိလူသည် ဘုရားသခင်၏ ဝိညာဉ်တော်အရာတို့ကို မခံမယူ။ ထိုအရာတို့သည် မိုက်မဲသော အရာဖြစ်သည်ဟု ထင်တတ်၏။ ထိုအရာတို့ကို ဝိညာဉ် အားဖြင့်သာ ပိုင်းခြား၍နားလည်နိုင်သောကြောင့်၊ ဇာတိပကတိလူသည် နားမလည်နိုင်။
ဝိညာဉ်လူမူကား၊ ထိုအရာအလုံးစုံတို့ကို ပိုင်းခြား၍ နားလည်တတ်၏။ သို့သော်လည်း ထိုလူကို အဘယ်သူမျှ ပိုင်းခြား၍ မသိနိုင်။
ထိုလူကို သွန်သင်နိုင်မည်အကြောင်း အဘယ် သူသည် ထာဝရဘုရား၏ စိတ်တော်ကို သိသနည်း။ ငါတို့မူကား ခရစ်တော်၏စိတ်ကို ခံရကြ၏။