ညီအစ်ကိုတို့၊ အထက်က ငါသည် ဝိညာဉ်လူတို့အား ဟောပြောသကဲ့သို့ သင်တို့အား ဟောပြော ရသော အခွင့်မရှိဘဲ၊ ဇာတိပကတိ လူတို့အား၎င်း၊ ခရစ်တော်၌ သူငယ်ကလေးတို့အား၎င်း၊ ဟောပြောသကဲ့ သို့ ဟောပြောရ၏။
ယခုတိုင်အောင်သင်တို့သည် ခဲဘွယ်စားဘွယ်ကို မကြေနိုင်သောကြောင့် ငါမကျွေးရ၊ နို့ကိုသာ တိုက် ရ၏။ ယခုပင်လည်း၊ သင်တို့သည် မကြေနိုင်ကြသေး။
ယခုပင်လည်း၊ ဇာတိပကတိလူဖြစ်ကြသေး၏။ ဂုဏ်ပြိုင်ခြင်း၊ ရန်တွေ့ခြင်း၊ အချင်းချင်းကွဲပြားခြင်း ရှိသည်ဖြစ်၍၊ သင်တို့သည်ဇာတိပကတိ လူဖြစ်ကြသည် မဟုတ်လော။ လောကီထုံးစံအတိုင်း ကျင့်ဆောင်ကြသည် မဟုတ်လော။
တယောက်က၊ ငါသည်ပေါလုတပည့်ဖြစ်၏ ဟူ၍၎င်း၊ တယောက်က၊ ငါသည်အာပေါလုတပည့်ဖြစ်၏ ဟူ၍၎င်း၊ အသီးသီးပြောကြလျှင်၊ ဇာတိပကတိလူဖြစ်ကြသည်မဟုတ်လော။
ပေါလုကားအဘယ်သူနည်း။ အာပေါလုကား အဘယ်သူနည်း။ အခြားသောသူမဟုတ်၊ ထာဝရဘုရား သည် အသီးသီးတို့အား အခွင့်ပေးသနားတော်မူသည်နှင့် အညီ၊ သင်တို့ကို ယုံကြည်ခြင်းသို့ ရောက်စေသော ဓမ္မဆရာပေတည်း။
ငါသည်စိုက်ပျိုးသောသူဖြစ်၏။ အာပေါလုသည် ရေလောင်းသော သူဖြစ်၏။ အပင်ကိုကြီးပွါးစေသော သူကား၊ ဘုရားသခင်ပေတည်း။
စိုက်ပျိုးသောသူမတတ်နိုင်။ ရေလောင်းသော သူလည်း မတတ်နိုင်။ ကြီးပွါးစေတော်မူသော ဘုရား သခင်သာလျှင် တတ်နိုင်တော်မူ၏။
သို့သော်လည်း၊ စိုက်ပျိုးသောသူနှင့် ရေလောင်း သောသူသည် တလုံးတဝတည်းဖြစ်၍၊ အသီးအသီး မိမိ လုပ်သည်အတိုင်း မိမိအကျိုးကို ခံရလိမ့်မည်။
ငါတို့သည် ဘုရားသခင့်ထံ၌ အလုပ်လုပ်သော သူချင်းဖြစ်ကြ၏။ သင်တို့သည် ဘုရားသခင်၏ ဥယျာဉ် တော်ဖြစ်ကြ၏။ ဘုရားသခင်၏ ကျောင်းတော်တိုက်လည်း ဖြစ်ကြ၏။
ဘုရားသခင်၏ကျေးဇူးတော်ကို ငါခံရသည်နှင့် အညီ၊ လိမ္မာသော ဗိသုကာကဲ့သို့ တိုက်မြစ်ကိုချပြီ။ အခြားသောသူသည် ထပ်ဆင့်၍ တည်ဆောက်လေ၏။ သို့ရာတွင်၊ အဘယ်သို့ ထပ်ဆင့်၍ တည်ဆောက်သည်ကို လူတိုင်းသတိပြုပါစေ။
အကြောင်းမူကား၊ ယေရှုခရစ်တည်းဟူသော၊ ချလျက်ရှိသော တိုက်မြစ်မှတပါး အခြားသော တိုက်မြစ်ကို အဘယ်သူမျှ မချနိုင်။
ထိုတိုက်မြစ်အပေါ်၌ ရွှေ၊ ငွေ၊ ကျောက်ကောင်း၊ သစ်သား၊ မြက်ပင်၊ ကောက်ရိုးများကို ထပ်ဆင့်၍ တည်ဆောက်သောသူရှိသမျှ၊
အသီးသီးလုပ်သော အလုပ်သည် ထင်ရှားလိမ့်မည်။ အဘယ်သို့နည်းဟူမူကား၊ ဘော်ပြချိန် နေ့ရက် သည် မီးအားဖြင့် ထင်ရှားစေလိမ့်မည်။ လူတိုင်းလုပ်သောအလုပ်သည် အဘယ်သို့သော အလုပ်ဖြစ်သည်ကို မီးသည်စစ်ကြောစုံစမ်းလိမ့်မည်။
ထိုတိုက်မြစ်အပေါ်၌ ထပ်ဆင့်၍ တည်ဆောက်သော အကြင်သူ၏ အလုပ်သည်မြဲ၏။ ထိုသူသည် အကျိုးကို ခံရလိမ့်မည်။
အကြင်သူ၏အလုပ်သည် ကျွမ်းလောင်၏၊ ထိုသူ သည် အရှုံးခံရလိမ့်မည်။ သို့သော်လည်း၊ မီးနှင့်လွတ် သကဲ့သို့ သူသည် ကယ်တင်ခြင်းသို့ ရောက်လိမ့်မည်။
သင်တို့သည် ဘုရားသခင်၏ ဗိမာန်တော် ဖြစ်ကြသည်ကို၎င်း၊ ဘုရားသခင်၏ဝိညာဉ်တော်သည် သင်တို့အထဲ၌ ကျိန်းဝပ်တော်မူသည်ကို၎င်း မသိကြသလော။
အကြင်သူသည် ဘုရားသခင်၏ ဗိမာန်တော်ကို ဖျက်ဆီး၏။ ထိုသူကို ဘုရားသခင်ဖျက်ဆီးတော်မူလိမ့် မည်။ ဘုရားသခင်၏ ဗိမာန်တော်သည် သန့်ရှင်းရ၏။ သင်တို့သည်လည်း၊ ထိုဗိမာန်တော် ဖြစ်ကြ၏။
အဘယ်သူမျှ ကိုယ်ကို မလှည့်ဖြားစေနှင့်။ သင်တို့တွင် အကြင်သူသည် ဤလောက၌ ပညာရှိဖြစ် သည်ဟု ကိုယ်ကိုထင်၏။ ထိုသူသည်ပညာရှိ အဖြစ်သို့ ရောက်လိုသောငှါ လူမိုက်ဖြစ်ပါစေ။
အကြောင်းမူကား၊ လောကီပညာသည် ဘုရားသခင့်ရှေ့၌ မိုက်မဲခြင်းဖြစ်၏။ ကျမ်းစာလာသည်ကား၊ ဘုရားသခင်သည် ပညာရှိတို့ကို သူတို့၏ ပရိယာယ်အားဖြင့် ဘမ်းဆီးတော်မူ၏ဟု လာသတည်း။
တဖန်တုံ၊ ပညာရှိတို့၏ အကြံအစည်တို့သည် အချည်းနှီးဖြစ်ကြောင်းကို ထာဝရဘုရားသိတော်မူ၏ဟု လာသတည်း။
ထိုသို့ဖြစ်လျှင်၊ အဘယ်သူမျှလူတို့၌ ဝါကြွား ခြင်းမရှိစေနှင့်။ ခပ်သိမ်းသောအရာတို့သည် သင်တို့ အဘို့ဖြစ်ကြ၏။
ပေါလုဖြစ်စေ၊ အာပေါလုဖြစ်စေ၊ ကေဖဖြစ်စေ၊ ဤလောကဖြစ်စေ၊ အသက်ရှင်ခြင်းဖြစ်စေ၊ သေခြင်း ဖြစ်စေ၊ မျက်မှောက်အရာဖြစ်စေ၊ နောက်လာလတံ့သော အရာဖြစ်စေ၊ ခပ်သိမ်းသော အရာတို့သည် သင်တို့အဘို့ ဖြစ်ကြ၏။
သင်တို့သည်လည်း၊ ခရစ်တော်အဘို့ဖြစ်ကြ၏။ ခရစ်တော် သည်လည်း ဘုရားသခင်အဘို့ ဖြစ်တော်မူ၏။