ထိုအခါ တေမန်အမျိုးသား ဧလိဖတ်မြွက်ဆိုသည်ကား၊
ငါတို့သည် သင်နှင့် နှုတ်ဆက်စမ်းလျှင်၊ သင်သည် စိတ်ပျက်ကောင်းပျက်လိမ့်မည်။ သို့သော်လည်း၊ အဘယ်သူသည် စကားမပြောဘဲ နေနိုင်မည်နည်း။
သင်သည် လူအများတို့ကို ဆုံးမပြီ။ လက်မစွမ်းသောသူတို့ကို ခိုင်ခံ့စေပြီ။
သင်၏စကားသည် လဲလုသောသူကို ထောက်မပြီ။ နုန့်နဲသောဒူးတို့ကိုလည်း တည့်စေပြီ။
ယခုမူကား၊ ကိုယ်တိုင်အမှုတွေ့၍ စိတ်ပျက်၏။ အထိအခိုက်ခံရသော ကြောင့် မိန်းမောတွေဝေလျက် နေ၏။
သင်၏ရိုသေသောသဘော၊ ယုံကြည်ကိုးစားသောသဘော၊ မြော်လင့်သောသဘော၊ တည်ကြည်သော သဘော၊ တရားသဖြင့် ကျင့်တတ်သောသဘောသည် အဘယ်မှာရှိသနည်း။
အပြစ်နှင့်ကင်းလွတ်လျက်ပင် ပျက်စီးခြင်းသို့ အဘယ်သူရောက်သနည်း။ ဖြောင့်မတ်သောသူသည် အဘယ်အရပ်၌ ဆုံးသနည်းဟု ဆင်ခြင်ပါလော့။
ငါသိမြင်သည်အတိုင်း၊ မတရားသော လယ်ထွန်ခြင်းကို ပြုသောသူနှင့် အဓမ္မမျိုးစေ့ကို ကြဲသောသူတို့ သည် ထိုသို့နှင့်အညီ စပါးရိတ်တတ်ကြ၏။
ဘုရားသခင်မှုတ်တော်မူသဖြင့်၊ ထိုသူတို့သည် ပျက်စီး၍၊ ရှုတော်မူသောအသက်ဖြင့်လည်း ဆုံးရှုံးရကြ ၏။
ခြင်္သေ့ဟောက်ခြင်း၊ ကြမ်းတမ်းသော ခြင်္သေ့အသံမြည်ခြင်း၊ ခြင်္သေ့ကလေးကိုက်ဝါးခြင်း ငြိမ်းရ၏။
ဘမ်း၍ စားစရာမရှိသောကြောင့်၊ ကြမ်းတမ်းသော ခြင်္သေ့သည်သေ၍၊ ခြင်္သေ့မ၏သားငယ်တို့သည် အရပ်ရပ် ကွဲပြားရကြ၏။
တရံရောအခါ ငါသည် တိတ်ဆိတ်စွာ ဗျာဒိတ်တော်ကို ရ၍ တိုသောအသံကိုကြားရ၏။
လူတို့သည်ကြီးစွာသော အိပ်ပျော်ခြင်းသို့ရောက်၍၊ ထူးဆန်းသောရူပါရုံထင်ရှားရာ ကာလညဉ့်အချိန်၌ ငါအောက်မေ့စဉ်တွင်၊
ငါ့အရိုးများ တုန်လှုပ်သည်တိုင်အောင်၊ ငါ အလွန်ကြောက်အားကြီး၍ ထိတ်လန့်လျက်နေ၏။
ဝိညာဉ်တပါးသည် ငါ့ရှေ့၌ ကန့်လန့်ရှောက် သွား၍၊ ငါသည် ကြက်သီးမွေးညှင်းထလေ၏။
ထိုဝိညာဉ်သည်ရပ်နေ၍၊ ပုံသဏ္ဍာန်လည်း သေချာစွာ မထင်မရှားအရိပ်ကိုသာ ငါမြင်ရ၏။ ငြင်းသော အသံရှိ၍ ငါကြားသောစကားသံဟူမူကား၊
သေတတ်သောလူသည် ဘုရားသခင့်ရှေ့မှာ ဖြောင့်မတ်ခြင်းရှိရသလော။ လူသတ္တဝါသည် ဖန်ဆင်း တော်မူသော အရှင်ရှေ့မှာ သန့်ရှင်းခြင်း ရှိရသလော။
အမှုတော်ထမ်းတို့ကို ယုံတော်မမူ။ ကောင်းကင်တမန်တော်တို့၌ စုံလင်ခြင်းမရှိဟု ထင်တော်မူ၏။
သို့ဖြစ်လျှင် မြေမှုန့်၌တည်၍ မြေထဲတွင် နေတတ်သောသူတို့ကို အဘယ်ဆိုဘွယ်ရှိအံ့နည်း။ ထိုသူတို့ကို ပိုးရွပင်နိုင်တတ်၏။
တနေ့ခြင်းတွင် ပျက်စီးတတ်ကြ၏။ အဘယ်သူမျှပမာဏမပြုဘဲ အစဉ်ဆုံးရှုံးခြင်းသို့ ရောက်တတ်ကြ၏။
သူတို့၏ဂုဏ်အသရေကွယ်ပျောက်၍ သူတို့သည် ပညာမရှိဘဲ သေသွားတတ်ကြ၏။