ရှင်ဘုရင်အမှုတော်ကို စောင့်သောဣသရေလ အမျိုးသားတို့သည် အဆွေအမျိုးသူကြီး၊ လူတထောင် အုပ်၊ တရာအုပ်၊ အရာရှိတို့နှင့်တကွ၊ တနှစ်တွင်တဆယ် နှစ်လအစဉ်အတိုင်း တပ်ဖွဲ့၍၊ တလစီတလစီအလှည့် လှည့်စောင့်ရသော တပ်သားအမှုထမ်းနှစ်သောင်း လေးထောင်စီရှိကြ၏။
ပဌမလတွင် ပဌမတပ်ကိုအုပ်သော ဗိုလ်မင်း ကား၊ ဇာဗဒေလသားယာရှောဗံနှင့် တပ်သားပေါင်း နှစ်သောင်းလေးထောင်တည်း။
ထိုမင်းသည် ဖါရက်အမျိုးသားဖြစ်၍၊ ပဌမလ တွင် အမှုစောင့်သော တပ်မှူးအပေါင်းတို့ကို အုပ်ရ၏။
ဒုတိယလတွင် အမှုစောင့်သောတပ်ကို အုပ် သောဗိုလ်မင်းကား၊ အဟောဟိအမျိုးသားဒေါဒနှင့် စစ်ကဲမိကလုပ်၊ တပ်သားပေါင်းနှစ်သောင်းလေးထောင် တည်း။
တတိယလနှင့် ဆိုင်သောတတိယတပ်ဗိုလ်မင်း ကား၊ ယဇ်ပုရောဟိတ်ကြီးယောယဒသား ဗေနာယနှင့် တပ်သားပေါင်းနှစ်သောင်းလေးထောင်တည်း။
ထိုမင်းသည်ဗိုလ်စုတွင် ကျော်စောသောသူ၊ ဗိုလ်ချုပ်အရာရှိသောသူဖြစ်၏။ သူ၏သား အမိဇဗဒ် သည်လည်း တပ်မှူးအရာကိုရ၏။
စတုတ္ထလတွင် စတုတ္ထဗိုလ်မင်းကား၊ ယွာဘ ညီအာသဟေလ၊ စစ်ကဲကားအာသဟေလသားဇေဗဒိ၊ တပ်သားပေါင်းနှစ်သောင်းလေးထောင်တည်း။
ပဉ္စမလတွင် ပဉ္စမဗိုလ်မင်းကား ဣဇဟာအမျိုး ရှံဟုတ်၊ တပ်သားပေါင်းနှစ်သောင်းလေးထောင်တည်း။
ဆဋ္ဌမလတွင် ဆဋ္ဌမဗိုလ်မင်းကား တေကောမြို့ သား၊ ဣကေရှ၏သားဣရ၊ တပ်သားပေါင်းနှစ်သောင်း လေးထောင်တည်း။
သတ္တမလတွင် သတ္တမဗိုလ်မင်းကား ဧဖရိမ် အမျိုး၊ ပေလောနိအနွှယ်ဖြစ်သော ဟေလက်၊ တပ်သား ပေါင်းနှစ်သောင်းလေးထောင်တည်း။
အဋ္ဌမလတွင်အဋ္ဌမဗိုလ်မင်းကား ဇာရအမျိုး၊ ဟုရှသိအနွှယ်ဖြစ်သော သိဗေကဲ၊ တပ်သားပေါင်း နှစ်သောင်းလေးထောင်တည်း။
နဝမလတွင် နဝမဗိုလ်မင်းကား ဗင်္ယာမိန် အမျိုး၊ အနေသောသိအနွှယ်ဖြစ်သောအဗျေဇာ၊ တပ်သား ပေါင်းနှစ်သောင်းလေးထောင်တည်း။
ဒသမလတွင် ဒသမဗိုလ်မင်းကား ဇာရအမျိုး၊ နေတောဖာသိအနွှယ်ဖြစ်သော မဟာရဲ၊ တပ်သားပေါင်း နှစ်သောင်းလေးထောင်တည်း။
ဧကဒသမလတွင် ဧကဒသမဗိုလ်မင်းကား ဧဖရိမ်အမျိုး၊ ပိရသောနိအနွှယ်ဖြစ်သောဗေနာယ၊ တပ်သားပေါင်းနှစ်သောင်းလေးထောင်တည်း။
ဒွါဒသမတွင် ဒွါဒသမဗိုလ်မင်းကား ဩသနေလ အမျိုး၊ နေတောဖာသိအနွယ်ဖြစ်သော ဟေလဒဲ၊ တပ် သားပေါင်းနှစ်သောင်းလေးထောင်တည်း။
ဣသရေလအမျိုးအသီးအသီးတို့ကို အုပ်သော မင်းဟူမူကား၊ ရုဗင်အမျိုးတွင် ဇိခရိ၏သားဧလျေဇာ၊ ရှိမောင်အမျိုးတွင် မာခ၏သား ရှေဖတိ။
လေဝိအမျိုးတွင် ကေမွေလ၏သားဟာရှဘိ၊ အာရုန်အမျိုးတွင် ဇာဒုတ်၊
ယုဒအမျိုးတွင် ဒါဝိဒ်အစ်ကိုဧလိဟု၊ ဣသခါ အမျိုးတွင် မိက္ခေလ၏သားဩမရိ၊
ဇာဗုလုန်အမျိုးတွင် ဩဗဒိ၏သားဣရှမာယ၊ နဿလိအမျိုးတွင် အာဇရေလ၏သား ယေရိမုတ်၊
ဧဖရိမ်အမျိုးတွင် အာဇဇိ၏သား ဟောရှေ၊ မနာရှေအမျိုးတဝက် တွင်ပေဒါယ၏သား ယောလ၊
ဂိလဒ်ပြည်၌ မနာရှေအမျိုးတဝက်တွင် ဇာခရိ ၏သားဣဒ္ဒေါ၊ ဗင်္ယာမိန်အမျိုးတွင် အာဗနာ၏သား ယာသေလ၊
ဒန်အမျိုးတွင် ယေရောဟံ၏ သားအာဇရေလ၊ ဤရွေ့ကား ဣသရေလအမျိုးတို့ကို အုပ်သောမင်းပေ တည်း။
ထာဝရဘုရားသည် ဣသရေလအမျိုးသားတို့ကို မိုဃ်းကောင်းကင်ကြယ်နှင့်အမျှ တိုးပွါးများပြားစေတော်မူ မည်ဟု ဂတိတော်ရှိသောကြောင့်၊ ဒါဝိဒ်သည် အသက် နှစ်ဆယ်မစေ့သော သူတို့ကို စာရင်းမယူဘဲ နေ၏။
ဇေရုယာသားယွာဘသည် စာရင်းယူစပြု၍၊ ထိုအပြစ်ကြောင့် အမျက်တော်သည် ဣသရေလအမျိုး အပေါ်သို့ သက်ရောက်သောအခါ လက်စမသတ်။ ရေတွက်၍ရသော လူပေါင်းကို ဒါဝိဒ်မင်းကြီး၏ မှတ်စာ ၌ မသွင်းမမှတ်။
အဒေလသား အာဇိမာဝက်သည် ဘဏ္ဍာတော် စိုးဖြစ်၏။ ဩဇိသားယောနသန်သည် လယ်ပြင်၊ မြို့ရွာ၊ ရဲတိုက်၌ရှိသော ဘဏ္ဍာတိုက်တို့ကို အုပ်ရ၏။
ခေလုပ်သားဧဇရိသည် လယ်ယာလုပ်သော သူတို့ကို အုပ်ရ၏။
ရာမမြို့သားရှိမိသည် စပျစ်ဥယျာဉ်တော်ကို ၎င်း၊ ရှိဖမိမြို့သား ဇဗဒိသည်စပျစ်သီးနှင့် စပျစ်ရည် တိုက်တို့ကို၎င်း အုပ်ရ၏။
ဂေဒရိလူ ဗာလဟာနန်သည် ချိုင့်တို့၌ရှိသော သံလွင်ပင်နှင့် သဖန်းပင်တို့ကို၎င်း၊ ယောရှသည် ဆီတိုက် တို့ကို၎င်း အုပ်ရ၏။
ရှာရုန် အရပ်သားရှိ တရဲသည် ရှာရုန်အရပ်၌ ကျက်စားသော နွားစုကို၎င်း၊ အာဒလဲသား ရှာဖတ်သည် ချိုင့်တို့၌ ကျက်စားသော နွားစုကို၎င်း အုပ်ရ၏။
ဣရှမေလအမျိုးသားဩဗိလသည် ကုလားအုပ် တို့ကို၎င်း၊ မေရောနသိလူယေဒေယသည် မြည်းတို့ကို၎င်း၊
ဟာဂရိအမျိုးသားခယာဇဇ်သည် သိုးတို့ကို၎င်း အုပ်ရ၏။ ဤသူတို့သည် ဒါဝိဒ်မင်းကြီး၏ ဥစ္စာဘဏ္ဍာ တော်ကိုအုပ်ရသော သူပေတည်း။
ဒါဝိဒ်၏ ဘထွေးတော်ယောနသန်သည်တိုင်ပင် မှူးမတ်ပညာရှိကျမ်းတတ်ဖြစ်၏။ ဟခမောနိသား ယေဟေလသည် ရှင်ဘုရင်၏သားတော်တို့ အပေါင်း အဘော် ဖြစ်၏။
အဟိသောဖေလသည် ရှင်ဘုရင်၏ တိုင်ပင် မှူးမတ်၊ အာခိမြို့သားဟုရှဲသည် ရှင်ဘုရင်၏ အဆွေ ခင်ပွန်းဖြစ်၏။
အဟိသောဖေလ နောက်မှာအဗျာသာနှင့် ဗေနာယသား ယောယဒသည် နေရာကျ၏။ ယွာဘသည် တပ်တော်ဗိုလ်ချုပ်မင်းဖြစ်၏။