ထိုနောက်မှ၊ မောရှေနှင့်အာရုန်သည် ဖါရောဘုရင်ထံသို့ဝင်၍၊ ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရားက၊ ငါ၏လူတို့သည် တော၌ ငါ့အဘို့ ပွဲခံစေခြင်းငှါ လွှတ်ရမည်ဟု မိန့်တော်မူကြောင်းကို လျှောက်၏။
ဖါရောမင်းကလည်း၊ ထာဝရဘုရား၏စကားကို နားထောင်၍၊ ဣသရေလအမျိုးသားတို့ကို ငါလွှတ်စေ ခြင်းငှါ ထိုဘုရားကား အဘယ်သူနည်း။ ထာဝရဘုရားကို ငါမသိ၊ ဣသရေလအမျိုးသားတို့ကို ငါမလွှတ်ဟု ဆိုလေ၏။
သူတို့ကလည်း၊ ဟေဗြဲလူတို့၏ ဘုရားသခင်သည် ကျွန်တော်တို့နှင့် တွေ့တော်မူပြီ။ တောသို့သုံးရက် ခရီးသွား၍၊ ကျွန်တော်တို့ ဘုရားသခင်ထာဝရဘုရားအား ယဇ်ပူဇော်ရသောအခွင့်ကို ပေးတော်မူပါ။ သို့မဟုတ် ကာလနာဘေး၊ ထားဘေးတစုံတခုဖြင့် ကျွန်တော်တို့ကို ဒဏ်ခတ်တော်မူလိမ့်မည်ဟု လျှောက်ဆို၏။
အဲဂုတ္တုရှင်ဘုရင်ကလည်း၊ မောရှေနှင့် အာရုန်၊ သင်တို့သည် ဤလူများတို့ကို အဘယ်ကြောင့် အလုပ်ပြတ်စေသနည်း။ အမှုတော်ကို သွား၍ ဆောင်ရွက်ကြဟု မိန့်တော်မူ၏။
တဖန်လည်း ပြည်တော်၌ ထိုလူတို့သည် ယခုများကြ၏။ အမှုမထမ်းစေခြင်းငှါ သင်တို့သည် အခွင့် ပေးကြသည်တကားဟု ဖါရောဘုရင်ဆို၍၊
ထိုနေ့ခြင်းတွင် အအုပ်အချုပ်၊ အကြပ်အဆော်တို့ကို ခေါ်ပြီးလျှင်၊
အုတ်လုပ်စရာဘို့ ကောက်ရိုးကို လူတို့အား အရင်ပေးသကဲ့သို့ မပေးနှင့်။ သူတို့သည် ကောက်ရိုးကို ကိုယ်ဘို့ ရှာယူကြစေ။
အုတ်ကိုကား၊ အရေအတွက်အားဖြင့် အရင်ကဲ့သို့လုပ်စေရမည်၊ အလျှင်းမလျော့စေနှင့်။ သူတို့သည် ပျင်းရိကြ၏။ ထိုကြောင့် သွား၍ငါတို့ ဘုရားသခင်အား ယဇ်ပူဇော်ကြစို့ဟု ကြွေးကြော်တတ်ကြ၏။
သို့ဖြစ်၍ စည်းကြပ်လျက် လုပ်စေကြ။ ပင်ပန်းစေကြ။ လူမိုက်စကားကို နားမထောင်စေနှင့်ဟု မိန့်တော်မူ၏။
အအုပ်အချုပ် အကြပ်အဆော်တို့သည် ထွက်၍၊ ဖါရောဘုရင်က ကောက်ရိုးကိုငါမပေး။
ကောက်ရိုးကို တွေ့နိုင်ရာအရပ်၌ ရှာကြ။ သို့သော်လည်း လုပ်ရသော အလုပ်အလျှင်းမလျော့ရဟု အမိန့်တော်ရှိသည်ဟု လူတို့အား ပြန်ကြားကြ၏။
သို့ဖြစ်၍လူတို့သည် ကောက်ရိုးအတွက် အမှိုက်ကို ရှာယူခြင်းငှါ အဲဂုတ္တုပြည်တရှောက်လုံးတွင် အရပ်ရပ် ကွဲပြားကြ၏။
အုပ်ချုပ်သော သူတို့ကလည်း၊ ကောက်ရိုးကို ရသည်ကာလ၌ နေ့တိုင်းလုပ်ရသည်အတိုင်း၊ ပြီးအောင် လုပ်ကြဟု သူတို့ကိုနှိုးဆော်ကြ၏။
ဖါရောမင်း၏ အအုပ်အချုပ်တို့သည် ခန့်ထားသော ဣသရေလအမျိုး အကြပ်အဆော်တို့ကို သင်တို့ သည် အရင်ကလုပ်သည်အတိုင်း၊ ယနေ့နှင့်မနေ့၌ အုတ်လုပ်ရသောအမှုကို အဘယ်ကြောင့် မပြီးစီးစေကြ သနည်းဟု စစ်၍ရိုက်ကြ၏။
ထိုအခါ၊ ဣသရေလအမျိုး အကြပ်အဆော်တို့သည်၊ ဖါရောမင်းထံသို့သွား၍၊ ကိုယ်တော်သည် ကိုယ်တော်ကျွန်တို့ကို အဘယ်ကြောင့် ဤသို့စီရင်တော်မူသနည်း။
ကိုယ်တော်ကျွန်တို့အား၊ ကောက်ရိုးကိုမပေး၊ အုပ်ချုပ်သော သူတို့ကလည်း၊ အုတ်ကိုလုပ်ကြဟု ဆို သဖြင့်၊ ကျွန်တော်တို့သည် အရိုက်ခံရကြပါ၏။ ကိုယ်တော် လူတို့၌သာ အပြစ်ရှိပါသည်ဟု အော်ဟစ်ကြ၏။
ဖါရောဘုရင်ကလည်း၊ သင်တို့သည် ပျင်းရိသည်၊ ပျင်းရိသည်။ ထိုကြောင့် ငါတို့သည်သွား၍ ထာဝရ ဘုရားအား ယဇ်ပူဇော်ကြစို့ဟု သင်တို့ ဆိုတတ်ကြ၏။
သို့သောကြောင့် ယခုသွား၍လုပ်ကြ။ ကောက်ရိုးကိုမပေးရ။ သို့သော်လည်း အုတ်ကိုပေးမြဲပေးရမည်ဟု မိန့်တော်မူ၏။
ထိုသို့နေ့တိုင်းလုပ်ရသော အုတ်အရေအတွက်၌ အလျှင်းမလျော့ရဟု အမိန့်တော်ရှိသည်ဖြစ်၍၊ ဣသ ရေလအမျိုး အကြပ်အဆော်တို့သည် မိမိတို့၌ အမှုကြီးရောက်ကြောင်းကို သိမြင်ကြ၏။
ဖါရောမင်းထံမှ ထွက်သွားကြစဉ်၊ လမ်း၌ စောင့်လျက်နေသော မောရှေနှင့်အာရုန်ကို တွေ့လျှင်၊
ထာဝရဘုရားသည် သင်တို့ကို ကြည့်ရှု၍ စီရင်တော်မူပါစေသော။ အကြောင်းမူကား၊ ဖါရောမင်းနှင့် အမှုတော်ထမ်းအပေါင်းတို့သည် ငါတို့ကို ရွံရှာစေခြင်းငှါ၎င်း၊ ငါတို့ကို သတ်ရသော အခွင့်ရှိစေခြင်းငှါ၎င်း၊ သင်တို့သည် ပြုကြပြီတကားဟု ဆိုကြ၏။
မောရှေသည်လည်း၊ ထာဝရဘုရား ထံတော်သို့သွား၍၊ အိုဘုရားရှင်၊ ကိုယ်တော်သည် ဤလူမျိုးကို အဘယ်ကြောင့် ညှဉ်းဆဲတော်မူသနည်း။ အကျွန်ုပ်ကို အဘယ်ကြောင့် စေလွှတ်တော်မူသနည်း။
အကျွန်ုပ်သည် ကိုယ်တော်အခွင့်နှင့် ပြောခြင်းငှာ၊ ဇါရောမင်း ထံသို့ ဝင်သည်နေ့မှစ၍၊ သူသည် ဤလူမျိုးကို ညှဉ်းဆဲပါပြီ။ ကိုယ်တော်သည် ကိုယ်တော်၏ လူတို့ကို အလျှင်းကယ်လွှတ်တော်မမူပါဟု လျှောက်၏။