അവർ മിസ്രയീംദേശത്തുനിന്നു പുറപ്പെട്ടതിന്റെ രണ്ടാം സംവത്സരം രണ്ടാം മാസം ഒന്നാം തിയ്യതി യഹോവ സീനായിമരുഭൂമിയിൽ സമാഗമനകൂടാരത്തിൽവെച്ചു മോശെയോടു അരുളിച്ചെയ്തതു എന്തെന്നാൽ:
നിങ്ങൾ യിസ്രായേൽമക്കളിൽ ഗോത്രംഗോത്രമായും കുടുംബംകുടുംബമായും സകലപുരുഷന്മാരെയും ആളാംപ്രതി പേർവഴി ചാൎത്തി സംഘത്തിന്റെ ആകത്തുക എടുക്കേണം.
നീയും അഹരോനും യിസ്രായേലിൽ ഇരുപതു വയസ്സുമുതൽ മേലോട്ടു, യുദ്ധത്തിന്നു പുറപ്പെടുവാൻ പ്രാപ്തിയുള്ള എല്ലാവരെയും ഗണംഗണമായി എണ്ണേണം.
ഓരോ ഗോത്രത്തിൽനിന്നു തന്റെ കുടുംബത്തിൽ തലവനായ ഒരുത്തൻ നിങ്ങളോടുകൂടെ ഉണ്ടായിരിക്കേണം.
നിങ്ങളോടുകൂടെ നില്ക്കേണ്ടുന്ന പുരുഷന്മാരുടെ പേരാവിതു: രൂബേൻഗോത്രത്തിൽ ശെദേയൂരിന്റെ മകൻ എലീസൂർ;
ശിമെയോൻ ഗോത്രത്തിൽ സൂരീശദ്ദായിയുടെ മകൻ ശെലൂമീയേൽ;
യെഹൂദാഗോത്രത്തിൽ അമ്മീനാദാബിന്റെ മകൻ നഹശോൻ;
യിസ്സാഖാർഗോത്രത്തിൽ സൂവാരിന്റെ മകൻ നെഥനയേൽ;
സെബൂലൂൻഗോത്രത്തിൽ ഹോലോന്റെ മകൻ എലീയാബ്;
യോസേഫിന്റെ മക്കളിൽ എഫ്രയീംഗോത്രത്തിൽ അമ്മീഹൂദിന്റെ മകൻ എലീശാമാ; മനശ്ശെഗോത്രത്തിൽ പെദാസൂരിന്റെ മകൻ ഗമലീയേൽ;
ബെന്യാമീൻഗോത്രത്തിൽ ഗിദെയോനിയുടെ മകൻ അബീദാൻ;
ദാൻഗോത്രത്തിൽ അമ്മീശദ്ദായിയുടെ മകൻ അഹീയേസെർ;
ആശേർഗോത്രത്തിൽ ഒക്രാന്റെ മകൻ പഗീയേൽ;
ഗാദ്ഗോത്രത്തിൽ ദെയൂവേലിന്റെ മകൻ എലീയാസാഫ്;
നഫ്താലിഗോത്രത്തിൽ ഏനാന്റെ മകൻ അഹീര.
ഇവർ സംഘത്തിൽനിന്നു വിളിക്കപ്പെട്ടവരും തങ്ങളുടെ പിതൃഗോത്രങ്ങളിൽ പ്രഭുക്കന്മാരും യിസ്രായേലിൽ സഹസ്രാധിപന്മാരും ആയിരുന്നു.
കുറിക്കപ്പെട്ട ഈ പുരുഷന്മാരെ മോശെയും അഹരോനും കൂട്ടിക്കൊണ്ടുപോയി.
രണ്ടാം മാസം ഒന്നാം തിയ്യതി അവർ സൎവ്വസഭയെയും വിളിച്ചുകൂട്ടി; അവർ ഗോത്രം ഗോത്രമായും കുടുംബംകുടുംബമായും ആളാംപ്രതി ഇരുപതു വയസ്സുമുതൽ മോലോട്ടു പേരുപേരായി താന്താങ്ങളുടെ വംശവിവരം അറിയിച്ചു.
യഹോവ മോശെയോടു കല്പിച്ചതുപോലെ അവൻ സീനായിമരുഭൂമിയിൽവെച്ചു അവരുടെ എണ്ണമെടുത്തു.
യിസ്രായേലിന്റെ മൂത്തമകനായ രൂബേന്റെ മക്കളുടെ സന്തതികൾ കുലംകുലമായും കുടുംബംകുടുംബമായും ആളാംപ്രതി ഇരുപതു വയസ്സുമുതൽ മേലോട്ടു, യുദ്ധത്തിന്നു പ്രാപ്തിയുള്ള സകലപുരുഷന്മാരും
പേരുപേരായി രൂബേൻ ഗോത്രത്തിൽ എണ്ണപ്പെട്ടവർ നാല്പത്താറായിരത്തഞ്ഞൂറു പേർ.
ശിമെയോന്റെ മക്കളുടെ സന്തതികളിൽ കുലംകുലമായും കുടുംബംകുടുംബമായും ആളാംപ്രതി ഇരുപതു വയസ്സുമുതൽ മേലോട്ടു യുദ്ധത്തിന്നു പ്രാപ്തിയുള്ള സകലപുരുഷന്മാരും
പേരുപേരായി ശിമെയോൻ ഗോത്രത്തിൽ എണ്ണപ്പെട്ടവർ അമ്പത്തൊമ്പതിനായിരത്തി മുന്നൂറുപേർ.
ഗാദിന്റെ മക്കളുടെ സന്തതികളിൽ കുലംകുലമായും കുടുംബംകുടുംബമായും ഇരുപതു വയസ്സുമുതൽ മേലോട്ടു യുദ്ധത്തിന്നു പ്രാപ്തിയുള്ള സകലപുരുഷന്മാരും പേരുപേരായി
ഗാദ്ഗോത്രത്തിൽ എണ്ണപ്പെട്ടവർ നാല്പത്തയ്യായിരത്തറുനൂറ്റമ്പതു പേർ.
യെഹൂദയുടെ മക്കളുടെ സന്തതികളിൽ കുലംകുലമായും കുടുംബംകുടുംബമായും ഇരുപതു വയസ്സുമുതൽ മേലോട്ടു യുദ്ധത്തിന്നു പ്രാപ്തിയുള്ള സകലപുരുഷന്മാരും പേരുപേരായി
യെഹൂദാഗോത്രത്തിൽ എണ്ണപ്പെട്ടവർ എഴുപത്തുനാലായിരത്തറുനൂറു പേർ.
യിസ്സാഖാരിന്റെ മക്കളുടെ സന്തതികളിൽ കുലംകുലമായും കുടുംബംകുടുംബമായും ഇരുപതു വയസ്സുമുതൽ മേലോട്ടു യുദ്ധത്തിന്നു പ്രാപ്തിയുള്ള സകലപുരുഷന്മാരും പേരുപേരായി
യിസ്സാഖാർഗോത്രത്തിൽ എണ്ണപ്പെട്ടവർ അമ്പത്തുനാലായിരത്തി നാനൂറു പേർ.
സെബൂലൂന്റെ മക്കളുടെ സന്തതികളിൽ കുലംകുലമായും കുടുംബംകുടുംബമായും ഇരുപതു വയസ്സുമുതൽ മേലോട്ടു യുദ്ധത്തിന്നു പ്രാപ്തിയുള്ള സകലപുരുഷന്മാരും
പേരുപേരായി സെബൂലൂൻ ഗോത്രത്തിൽ എണ്ണപ്പെട്ടവർ അമ്പത്തേഴായിരത്തി നാനൂറു പേർ.
യോസേഫിന്റെ മക്കളിൽ എഫ്രയീമിന്റെ മക്കളുടെ സന്തതികളിൽ കുലംകുലമായും കുടുംബംകുടുംബമായും ഇരുപതു വയസ്സുമുതൽ മേലോട്ടു യുദ്ധത്തിന്നു പ്രാപ്തിയുള്ള സകലപുരുഷന്മാരും
പേരുപേരായി എഫ്രയീംഗോത്രത്തിൽ എണ്ണപ്പെട്ടവർ നാല്പതിനായിരത്തഞ്ഞൂറു പേർ.
മനശ്ശെയുടെ മക്കളുടെ സന്തതികളിൽ കുലംകുലമായും കുടുംബംകുടുംബമായും ഇരുപതു വയസ്സുമുതൽ മേലോട്ടു യുദ്ധത്തിന്നു പ്രാപ്തിയുള്ള സകലപുരുഷന്മാരും പേരുപേരായി
മനശ്ശെഗോത്രത്തിൽ എണ്ണപ്പെട്ടവർ മുപ്പത്തീരായിരത്തിരുനൂറു പേർ.
ബെന്യാമീന്റെ മക്കളുടെ സന്തതികളിൽ കുലംകുലമായും കുടുംബംകുടുംബമായും ഇരുപതു വയസ്സുമുതൽ മേലോട്ടു യുദ്ധത്തിന്നു പ്രാപ്തിയുള്ള സകലപുരുഷന്മാരും പേരുപേരായി
ബെന്യാമീൻ ഗോത്രത്തിൽ എണ്ണപ്പെട്ടവർ മുപ്പത്തയ്യായിരത്തി നാനൂറു പേർ.
ദാന്റെ മക്കളുടെ സന്തതികളിൽ കുലംകുലമായും കുടുംബംകുടുംബമായും ഇരുപതു വയസ്സുമുതൽ മേലോട്ടു യുദ്ധത്തിന്നു പ്രാപ്തിയുള്ള സകലപുരുഷന്മാരും പേരുപേരായി
ദാൻഗോത്രത്തിൽ എണ്ണപ്പെട്ടവർ അറുപത്തീരായിരത്തെഴുനൂറു പേർ.
ആശേരിന്റെ മക്കളുടെ സന്തതികളിൽ കുലംകുലമായും കുടുംബംകുടുംബമായും ഇരുപതു വയസ്സുമുതൽ മേലോട്ടു യുദ്ധത്തിന്നു പ്രാപ്തിയുള്ള സകലപുരുഷന്മാരും പേരുപേരായി
ആശേർഗോത്രത്തിൽ എണ്ണപ്പെട്ടവർ നാല്പത്തോരായിരത്തഞ്ഞൂറു പേർ.
നഫ്താലിയുടെ മക്കളുടെ സന്തതികളിൽ കുലംകുലമായും കുടുംബംകുടുംബമായും ഇരുപതു വയസ്സുമുതൽ മേലോട്ടു യുദ്ധത്തിന്നു പ്രാപ്തിയുള്ള സകലപുരുഷന്മാരും പേരുപേരായി
നഫ്താലിഗോത്രത്തിൽ എണ്ണപ്പെട്ടവർ അമ്പത്തുമൂവായിരത്തി നാനൂറു പേർ.
മോശെയും അഹരോനും ഗോത്രത്തിന്നു ഒരുവൻ വീതം യിസ്രായേൽപ്രഭുക്കന്മാരായ പന്ത്രണ്ടു പുരുഷന്മാരുംകൂടി എണ്ണമെടുത്തവർ ഇവർ തന്നേ.
യിസ്രായേൽമക്കളിൽ ഗോത്രംഗോത്രമായി ഇരുപതു വയസ്സുമുതൽ മേലോട്ടു യുദ്ധത്തിന്നു പ്രാപ്തിയുള്ള സകലപുരുഷന്മാരുമായി
എണ്ണപ്പെട്ടവർ ആകെ ആറുലക്ഷത്തി മൂവായിരത്തഞ്ഞൂറ്റമ്പതു പേർ ആയിരുന്നു.
ഇവരുടെ കൂട്ടത്തിൽ ലേവ്യരെ പിതൃഗോത്രമായി എണ്ണിയില്ല.
ലേവിഗോത്രത്തെ മാത്രം എണ്ണരുതു;
യിസ്രായേൽമക്കളുടെ ഇടയിൽ അവരുടെ സംഖ്യ എടുക്കയും അരുതു എന്നു യഹോവ മോശെയോടു കല്പിച്ചിരുന്നു.
ലേവ്യരെ സാക്ഷ്യനിവാസത്തിന്നും അതിന്റെ ഉപകരണങ്ങൾക്കും വസ്തുക്കൾക്കും ഒക്കെ വിചാരകന്മാരായി നിയമിക്കേണം; അവർ തിരുനിവാസവും അതിന്റെ ഉപകരണങ്ങളൊക്കെയും വഹിക്കേണം; അവർ അതിന്നു ശുശ്രൂഷ ചെയ്കയും തിരുനിവാസത്തിന്റെ ചുറ്റും പാളയമടിച്ചു പാൎക്കയും വേണം.
തിരുനിവാസം പുറപ്പെടുമ്പോൾ ലേവ്യർ അതു അഴിച്ചെടുക്കേണം; തിരുനിവാസം അടിക്കുമ്പോൾ ലേവ്യർ അതു നിവിൎത്തേണം; ഒരന്യൻ അടുത്തുവന്നാൽ മരണ ശിക്ഷ അനുഭവിക്കേണം.
യിസ്രായേൽമക്കൾ ഗണംഗണമായി ഓരോരുത്തൻ താന്താന്റെ പാളയത്തിലും ഓരോരുത്തൻ താന്താന്റെ കൊടിക്കരികെയും ഇങ്ങനെ കൂടാരം അടിക്കേണം.
എന്നാൽ യിസ്രായേൽമക്കളുടെ സംഘത്തിന്മേൽ ക്രോധം ഉണ്ടാകാതിരിക്കേണ്ടതിന്നു ലേവ്യർ സാക്ഷ്യനിവാസത്തിന്നു ചുറ്റം പാളയമിറങ്ങേണം; ലേവ്യർ സാക്ഷ്യനിവാസത്തിന്റെ കാൎയ്യം നോക്കേണം
എന്നു യഹോവ മോശെയോടു കല്പിച്ചതുപോലെ എല്ലാം യിസ്രായേൽമക്കൾ ചെയ്തു; അതുപോലെ തന്നേ അവർ ചെയ്തു.