ယခုမူကား၊ အိုဗိုလ်ခြေသတို့သမီ၊ စည်းဝေး၍ ခင်းကျင်းလော့။ ငါတို့ကို ဝိုင်းထားကြပြီ။ ဣသရေလ မင်း၏ပါးကို ကြိမ်လုံးနှင့် ရိုက်ကြပြီတကား။
အိုဗက်လင်ဧဖရတ်မြို့၊ အစိုးရသော ယုဒမြို့တို့ တွင် သင်သည် မြို့ငယ်မြို့ယုတ်ဖြစ်သော်လည်း၊ ဣသရေ လအမျိုးကို အုပ်စိုးရသော သခင်သည် ငါ့အဘို့ သင်၏ အထဲမှာ ပေါ်ထွန်းလတံ့။ ထိုသခင်သည် ရှေးကပ်ကမ္ဘာ မှစ၍ ပေါ်ထွန်းသော သခင်ဖြစ်၏။
သို့ဖြစ်၍၊ သားဘွားခြင်းဝေဒနာကို ခံရသော မိန်းမသည် မဘွားမှီတိုင်အောင်၎င်း၊ ဣသရေလအမျိုး သားတို့နှင့်တကွ ကျန်ကြွင်းသော ညီအစ်ကိုတို့သည် မပြောင်းလဲမှီတိုင်အောင်၎င်း၊ သူတို့ကို စွန့်ပစ်တော်မူ လိမ့်မည်။
ထိုသခင်သည် ရပ်၍ ထာဝရဘုရား၏အစွမ်း သတ္တိနှင့်၎င်း၊ မိမိဘုရားသခင် ထာဝရဘုရား၏နာမ တော်တန်ခိုးအာနုဘော်နှင့်၎င်း၊ မိမိသိုးစုကို ကျွေးမွေး လိမ့်မည်။ သူတို့သည်လည်း တည်ကြလိမ့်မည်။ အကြောင်းမူကား၊ ထိုသခင်သည် မြေကြီးစွန်းတိုင်အောင် အစိုးရ၍၊ ရန်ငြိမ်းခြင်းအကြောင်းဖြစ်တော်မူလိမ့်မည်။
အာရှုရိလူသည် ငါတို့ပြည်သို့လာ၍၊ ငါတို့ ဘုံ ဗိမာန်များကို နင်းသောအခါ၊ သိုးထိန်းခုနစ်ပါးနှင့် လူကြီး ရှစ်ပါးတို့သည် ငါတို့တွင် ပေါ်ထွန်း၍၊
ထားလက်နက်ဖြင့် အာရှုရိပြည်ကို၎င်း၊ မြို့ တံခါးဝအတွင်း၌ နိမ်ရောဓနိုင်ငံကို၎င်း သုတ်သင်ပယ် ရှင်းသောအားဖြင့်၊ ငါတို့ပြည်သို့ လာ၍၊ ငါတို့နယ်အတွင်း တွင် နင်းသော အာရှုရိလူ၏လက်မှ ငါတို့ကို ကယ်လွှတ် လိမ့်မည်။
ကျန်ကြွင်းသော ယာကုပ်အမျိုးသားတို့သည် တပါးအမျိုးသား အများတို့တွင် နေ၍၊ ထာဝရဘုရား ပေးတော်မူသောနှင်းကဲ့သို့၎င်း၊ လူကို မငံ့လင့်၊ လူသားတို့ ၏ အလိုသို့မလိုက်သော မိုဃ်းရေကဲ့သို့၎င်း ဖြစ်ကြလိမ့် မည်။
ကျန်ကြွင်းသော ယာကုပ်အမျိုးသားတို့သည် တပါးအမျိုးသားအများတို့တွင် နေ၍၊ တောသားရဲတို့တွင် ခြင်္သေ့ကဲ့သို့၎င်း၊ သိုးစုတို့တွင် ခြင်္သေ့ပျိုကဲ့သို့၎င်း ဖြစ်ကြ လိမ့်မည်။ ခြင်္သေ့ဝင်သောအခါ အဘယ်သူမျှ မကယ်နှုတ် နိုင်အောင် နင်း၍ ကိုက်စားတတ်၏။
သင်၏ရန်ဘက်၌ နေသောသူတို့ကို သင်တိုက် ၍၊ ရန်သူအပေါင်းတို့သည် ဆုံးရှုံးကြလိမ့်မည်။
ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ ထိုကာလ၌ သင်၏မြင်းတို့ကို သင့်အလယ်က ငါပယ်ရှင်း၍၊ သင်၏ ရထားတို့ကိုလည်း ဖျက်ဆီးမည်။
သင်၏ပြည်၌ မြို့ရိုးတို့ကို ငါပယ်ရှင်း၍၊ သင်၏ ရဲတိုက်ရှိသမျှတို့ကို ဖြိုဖျက်မည်။
သင်၏နယ်၌ စုန်းလုပ်သောသူတို့ကို ငါပယ်ရှင်း ၍၊ သင်၌ ဗေဒင်ဟောသောသူမရှိရ။
ထုလုပ်သော ရုပ်တုဆင်းတုတို့ကို သင့်အလယ် က ငါပယ်ရှင်း၍ ၊ ကိုယ်လက်နှင့်လုပ်သော အရာကို နောက်တဖန်သင်မကိုးကွယ်ရ။
အာရှရပင်တို့ကိုလည်း သင့်အလယ်၌ ငါနှုတ်၍၊ သင်၏မြို့တို့ကိုလည်း ငါဖျက်ဆီးမည်။
ငါ့စကားကို နားမထောင်သော တပါးအမျိုး သားတို့ကို ပြင်းစွာ အမျက်ထွက်၍ အပြစ်ဒဏ်ကို ငါစီရင် မည်။