ဇေဒကိမင်းကြီးသည် မေလခိသား ပါရှုရနှင့်၊ ယဇ်ပုရောဟိတ် မာသေယသား ဇေဖနိတို့ကို ယေရမိ ထံသို့စေလွှတ်၍၊
ဗာဗုလုန်ရှင်ဘုရင် နေဗုခဒ်နေဇာသည် ငါတို့ကို စစ်တိုက်သည်ဖြစ်၍၊ သူ့ကို ငါ့တို့ထံမှ ပြန်သွား စေခြင်းငှါ၊ ထာဝရဘုရားသည် အံ့ဘွယ်သောအမှုတို့ကို ပြုတော်မူသမျှအတိုင်း၊ ငါတို့၌ တဖန်ပြုတော်မူမည် အကြောင်း၊ ငါတို့အတွက် ထာဝရဘုရားကို တောင်းပန် ပါလော့ဟု မိန့်တော်မူသောအခါ၊ ထာဝရဘုရား၏ နှုတ်ကပတ်တော်သည် ယေရမိသို့ရောက်လာ၍၊
ယေရမိက၊ သင်တို့သည် ဇေဒကိမင်းကြီးအား ပြန်ပြောရမည်မှာ၊
ဣသရေလအမျိုး၏ဘုရားသခင် ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ သင်တို့၏မြို့ပြင်မှာ တပ်စွဲ၍ နေသော ဗာဗုလုန်ရှင်ဘုရင်၊ ခါလဒဲအမျိုးသားတို့ကို စစ်တိုက်လျက်၊ သင်တို့စွဲကိုင်သော လက်နက်များကို ငါလွဲစေမည်။ ထိုသူတို့ကို မြို့ထဲ၌ ငါစည်းဝေးစေမည်။
ငါ့ကိုယ်တိုင်လည်း အလွန်ပြင်းစွာ ထွက်သော အမျက်အရှိန်အားကြီး၍၊ ဆန့်သောလက်၊ သန်စွမ်းသော လက်ရုံးနှင့် သင်တို့ကို တိုက်မည်။
ဤမြို့၌နေသော လူသတ္တဝါတိရစ္ဆာန်တို့ကို ငါသည် ဒဏ်ခတ်၍၊ ပြင်းစွာသောကာလနာဖြင့် သေရ ကြလိမ့်မည်။
ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ ထိုနောက် မှ နာဘေး၊ ထားဘေး၊ မွတ်သိပ်ခြင်းဘေးနှင့် လွတ်၍၊ ကျန်ကြွင်းသော မြို့သားတည်းဟူသော ယုဒရှင်ဘုရင် ဇေဒကိမှစ၍ သူ၏ကျွန်များ၊ သူ၏လူများတို့ကို၊ ဗာဗု လုန်ရှင်ဘုရင် နေဗုခဒ်နေဇာ အစရှိသော ရန်သူများ၊ သတ်ချင်သော သူများလက်သို့ ငါအပ်၍၊ ထိုမင်းသည် သနားခြင်း ကရုဏာမရှိ၊ မစုံမက်၊ မနှမြောဘဲ၊ ထားနှင့် ကွပ်မျက်လိမ့်မည်ဟု ဆင့်ဆိုလေ၏။
ထာဝရဘုရားကလည်း၊ သင်သည် ဤလူမျိုးတို့ အား ဆင့်ဆိုရသော ထာဝရဘုရား၏ အမိန့်တော်ဟူ မူကား၊ အသက်ရှင်ရာလမ်း၊ သေရာလမ်းတို့ကို သင်တို့ ရှေ့မှာ ငါဖွင့်ထား၏။
ဤမြို့ထဲမှာနေသော သူသည် ထားဘေး၊ မွတ်သိပ်ခြင်းဘေး၊ နာခြင်းဘေးဖြင့် သေလိမ့်မည်။ မြို့ပြင်သို့ထွက်၍၊ မြို့ပြင်မှာ တပ်စွဲလျက်နေသော ခါလဒဲလူတို့ဘက်သို့ ဝင်စားသော သူသည် အသက် ချမ်းသာ၍ လုယူရသော ဥစ္စာကဲ့သို့ ကိုယ်အသက်ကို ရလိမ့်မည်။
ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ ဤမြို့ကို ကျေးဇူးပြု၍၊ အပြစ်ပြုခြင်းငှါ ငါသည် မျက်နှာထား သည်ဖြစ်၍၊ ဤမြို့ကို ဗာဗုလုန်ရှင်ဘုရင်လက်သို့ ငါအပ် သဖြင့်၊ သူသည် မီးရှို့လိမ့်မည်။
ယုဒရှင်ဘုရင် အမျိုးကို ရည်မှတ်၍၊ ထာဝရ ဘုရား မိန့်တော်မူသော စကားတော်ကို နားထောင် ကြလော့။
အို ဒါဝိဒ်မင်းကြီးအမျိုး၊ ထာဝရဘုရား မိန့်တော် မူသည်ကား၊ မဆိုင်းမလင့်၊ တရားသဖြင့် စီရင်ကြလော့။ လုယူခြင်းခံရသော သူကို ညှဉ်းဆဲသောသူ၏ လက်မှ ကယ်နှုတ်ကြလော့။ သို့မဟုတ်၊ သင်တို့ပြုသော ဒုစရိုက် အပြစ်ကြောင့်၊ ငါ့အမျက်သည် မီးကဲ့သို့ဖြစ်၍၊ အဘယ်သူ မျှမသတ်နိုင်အောင်လောင်လိမ့်မည်။
ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ အိုချိုင့်၌ နေသောသူ၊ အိုလွင်ပြင်၌ရှိသော ကျောက်၊ သင့်တဘက်၌ ငါနေ၏။ သင်တို့က၊ ငါတို့ကို အဘယ်သူ စစ်တိုက်နိုင်မည် နည်း။ ငါတို့ နေရာထဲသို့ အဘယ်သူ ဝင်နိုင်မည်နည်းဟု ဆိုတတ်သော်လည်း၊
သင်တို့ အကျင့်နှင့် ထိုက်လျောက်အောင် အပြစ် ဒဏ်ကို ငါပေးမည်။ သင်တို့တောကို ငါရှို့သော မီးသည်၊ ပင်လည်၌ရှိသမျှသောအရာတို့ကို လောင်လိမ့်မည်ဟု မိန့်တော်မူ၏။