တဖန် ထာဝရဘုရားက၊ မိဒျန်အမျိုးသားတို့ သည် ဣသရေလအမျိုးသားတို့ကို ပြစ်မှားသောအပြစ် အလျောက် ဣသရေလအမျိုးသားဘက်၌ နေ၍ တရားစီရင်လော့။ သို့ပြီးမှ သင်သည် မိမိလူမျိုးစည်း ဝေးရာသို့ သွားရမည်ဟု မောရှေအား မိန့်တော်မူ၏။
တဖန် ထာဝရဘုရားက၊ မိဒျန်အမျိုးသားတို့ သည် ဣသရေလအမျိုးသားတို့ကို ပြစ်မှားသောအပြစ် အလျောက် ဣသရေလအမျိုးသားဘက်၌ နေ၍ တရားစီရင်လော့။ သို့ပြီးမှ သင်သည် မိမိလူမျိုးစည်း ဝေးရာသို့ သွားရမည်ဟု မောရှေအား မိန့်တော်မူ၏။
မောရှေသည်လည်း လူများတို့ကိုခေါ်၍၊ အချို့တို့သည် လက်နက်ကို ကိုင်လျက်၊ မိဒျန်အမျိုးသား တို့သို့ စစ်ချီ၍ ထာဝရဘုရားဘက်၌ တရားစီရင်စေ။
ဣသရေလအမျိုးအနွယ်တို့တွင် တမျိုးတမျိုး ထဲက၊ လူတထောင်စီရွေး၍ စစ်ချီစေဟု စီရင်သည် အတိုင်း၊
ဣသရေလအမျိုးသား အထောင်အသောင်းတို့ တွင် တမျိုးတမျိုးထဲက၊ စစ်တိုက်လက်နက်ပါသောသူ တထောင်စီ၊ လူပေါင်း တသောင်းနှစ်ထောင်ကို အပ်၍၊
မောရှေသည် ထိုသူတို့ကို၎င်း၊ သန့်ရှင်းသော လက်နက်နှင့်တကွ၊ မှုတ်ရာတံပိုးတို့ကို ကိုင်သော ယဇ်ပုရောဟိတ် ဧလာဇာသား ဖိနဟတ်ကို၎င်း စစ်ချီ စေ၏။
မောရှေအား ထာဝရဘုရား မှာထားတော်မူ သည်အတိုင်း၊ ထိုသူတို့သည် မိဒျန်အမျိုးသားတို့ကို တိုက်၍ လူယောက်ျားအပေါင်းတို့ကို သတ်ကြ၏။
အသေသတ်ခြင်းကို ခံရသောသူတို့တွင် ဧဝိ၊ ရေကင်၊ ဇုရ၊ ဟုရ၊ ရေဘတည်းဟူသော မိဒျန်မင်းကြီး ငါးပါးပါကြ၏။ ဗောရသား ဗာလမ်ကိုလည်း ထားနှင့် သတ်ကြ၏။
ဣသရေလအမျိုးသားတို့သည်၊ မိဒျန်မိန်းမများ၊ သူငယ်များတို့ကို လက်ရသိမ်းယူ၍၊ သိုး၊ ဆိတ်၊ နွား အစရှိသော ဥစ္စာအလုံးစုံတို့ကို လုယူကြ၏။
မိဒျန်အမျိုးသားတို့ နေသောမြို့ရွာရှိသမျှတို့ကို မီးရှို့ကြ၏။
ဘမ်းရသောလူ၊ တိရစ္ဆာန်နှင့်တကွ၊ လက်ရဥစ္စာ အလုံးစုံတို့ကို သိမ်းသွား၍၊
မောဘလွင်ပြင် ယော်ဒန်မြစ်နား၊ ယေရိခေါမြို့ တဘက်၌ တပ်ချလျက်နေသော မောရှေ၊ ယဇ်ပုရော ဟိတ် ဧလာဇာ၊ ဣသရေလအမျိုးသား ပရိသတ်တို့ထံသို့ ဆောင်ခဲ့ကြ၏။
မောရှေနှင့် ယဇ်ပုရောဟိတ်ဧလာဇာမှစ၍ ပရိသတ်တို့၌ မင်းအပေါင်းတို့သည် ကြိုဆိုခြင်းငှာ တပ်ပြင်သို့ ထွက်သွားကြ၏။
မောရှေသည် စစ်တိုက်ရာမှ ပြန်လာသော တပ်မှူးများ၊ ဗိုလ်မင်းများတို့ကို အမျက်ထွက်၍၊
သင်တို့သည် မိန်းမအပေါင်းတို့ကို အဘယ် ကြောင့် အသက်ရှင်စေကြသနည်း။
ဣသရေလအမျိုးသား တို့သည်၊ ပေဂုရဘုရားအမှု၌ ထာဝရဘုရားကို ပြစ်မှားစေခြင်းငှာ၊ ဤမိန်းမတို့သည် ဗာလမ်းပေးသောအကြံကို လိုက်၍ ပြုကြသောကြောင့်၊ ထာဝရဘုရား၏ ပရိသတ်၌ ဘေးရောက်လေသည် တကား။
ထိုကြောင့်၊ သူငယ်ယောက်ျားအပေါင်းကို၎င်း၊ ယောက်ျားနှင့် ဆက်ဆံဘူးသော မိန်းမအပေါင်း ကို၎င်း၊ သတ်ကြလော့။
ယောက်ျားနှင့် မဆက်ဆံဘူးသော မိန်းမငယ် အပေါင်းတို့ကို၊ မိမိတို့အဘို့ အသက်ချမ်းသာပေးကြလော့။
သင်တို့သည် ခုနစ်ရက်ပတ်လုံး တပ်ပြင်မှာ နေရကြမည်။ လူကို သတ်သောသူ၊ အသေကောင်ကို ထိသောသူ အပေါင်းတို့ ကိုယ်ကို၎င်း၊ သိမ်းယူသော သူတို့ကို၎င်း၊ တတိယနေ့၊ သတ္တမနေ့၌ စင်ကြယ်စေ ကြလော့။
သင်တို့အဝတ်နှင့် သားရေတန်ဆာရှိသမျှ၊ ဆိတ်မွေးဖြင့် ရက်သောအရာ၊ သစ်သားဖြင့် လုပ်သော အရာရှိသမျှတို့ကို စင်ကြယ်စေကြလော့ဟု မှာထား လေ၏။
ယဇ်ပုရောဟိတ် ဧလာဇာသည်လည်း၊ စစ်တိုက် သွားသော စစ်သူရဲတို့ကိုခေါ်၍၊ မောရှေ၌ ထာဝရဘုရား ထားတော်မူသော ပညတ်တရားဟူမူကား၊
ရွှေ၊ ငွေ၊ ကြေးဝါ၊ သံ၊ ကြေးဖြူ၊ ခဲ အစရှိသော၊
မီးကိုခံနိုင်သောအရာရှိသမျှတို့ကို မီးအလယ် ၌ သွားစေ သဖြင့် စင်ကြယ်စေရမည်။ သို့ရာတွင် စင်ကြယ်စေသောရေ ဖြင့်လည်း စင်ကြယ်စေရမည်။ မီးမခံနိုင်သောအရာ ရှိသမျှတို့ကို ရေအလယ်၌ သွားစေရမည်။
သတ္တမနေ့၌ မိမိအဝတ်ကို လျှော်ပြီးမှ၊ စင်ကြယ် ခြင်းရှိ၍၊ တပ်ထဲသို့ဝင်ရကြမည်ဟု မှာထားလေ၏။
ထာဝရဘုရားကလည်း၊ သင်နှင့် ယဇ်ပုရောဟိတ် ဧလာဇာ၊
ပရိသတ်အဆွေအမျိုး သူကြီးတို့သည်၊ ယခု လက်ရသိမ်းယူခဲ့သော ဥစ္စာ၊ လူ၊ တိရစ္ဆာန်အပေါင်းတို့ကို ယူ၍၊
ထက်ဝက်ခွဲပြီးလျှင် တဝက်ကို စစ်မှုထမ်း၍ အတိုက်သွားသော သူတို့အား၎င်း၊ တဝက်ကို ပရိသတ် အပေါင်းတို့အား၎င်း ပေးဝေလော့။
စစ်တိုက်သွားသော စစ်သူရဲတို့သည်၊ ထာဝရ ဘုရားအား ပေးရသောအခွန်ကို ခွဲ၍ လူ၊ နွား၊ မြည်း၊ သိုးအကောင်းငါးရာတွင် တကောင်ကို ကောက်ယူပြီးလျှင်၊
သူတို့ခံရသော ထက်ဝက်အဘို့ထဲကနှုတ်၍၊ ထာဝရဘုရားရှေ့တော်၌ ချီမြှောက်ရာ ပူဇော်သက္ကာပြု ဘို့ရာ ယဇ်ပုရောဟိတ် ဧလာဇာအား ပေးရမည်။
ဣသရေလအမျိုးသား ခံရသော ထက်ဝက် အဘို့ထဲကလည်း လူ၊ နွား၊ မြည်း၊ သိုးအစရှိသော တိရစ္ဆာန်မျိုး အကောင်ငါးဆယ်တို့တွင် တကောင်ကို ကောက်ယူ၍ ထာဝရဘုရား၏ တဲတော်ကို စောင့်သော လေပိသားတို့အား ပေးရမည်ဟု၊
မောရှေအား ထာဝရဘုရားမှာထားတော်မူ သည်အတိုင်း မောရှေနှင့် ယဇ်ပုရောဟိတ် ဧလာဇာတို့ သည် ပြလေ၏။
စစ်သူရဲတို့သည် လက်ရသိမ်းယူခဲ့၍ ကျန်ကြွင်း သော ဥစ္စာပေါင်းကား သိုးခြောက်သိန်း ခုနစ်သောင်း ငါးထောင်၊
နွားခုနစ်သောင်းနှစ်ထောင်၊
မြည်းခြောက်သောင်းတထောင်
ယောက်ျားနှင့် မဆက်ဆံဘူးသောမိန်းမ သုံးသောင်းခုနစ်ထောင် ရှိသတည်း။
စစ်တိုက်သွားသော သူတို့ခံရသော ထက်ဝက် အဘို့ကား၊ သိုး သုံးသောင်းခုနစ်ထောင်ငါးရာ ရှိသည်ဖြစ်၍၊
ထာဝရဘုရားခံရသောအခွန်ကား၊ သိုးခြောက် ရာခုနစ်ဆယ်ငါးကောင်တည်း။
နွားသုံးသောင်းခြောက်ထောင်ရှိသည်ဖြစ်၍၊ ထာဝရဘုရားခံရသော အခွန်ကား၊ နွားခုနစ်ဆယ် ခုနစ်ကောင်တည်း။
မြည်းသုံးသောင်းငါးရာရှိသည်ဖြစ်၍ ထာဝရ ဘုရားခံရသော အခွန်ကား၊ မြည်းခြောက်ဆယ်တကောင် တည်း။
လူတသောင်းခြောက်ထောင် ရှိသည်ဖြစ်၍ ထာဝရဘုရားခံရသော အခွန်ကား၊ လူသုံးဆယ် နှစ်ယောက်တည်း။
ထာဝရဘုရားမှာထားတော်မူသည်အတိုင်း၊ မောရှေသည် ရှေ့တော်၌ ချီးမြှောက်ရာ ပူဇော်သက္ကာပြု ဘို့ရာ အခွန်ကို ယဇ်ပုရောဟိတ် ဧလာဇာအား အပ်ပေး လေ၏။
တဖန် စစ်တိုက်သောသူတို့လက်မှ မောရှေယူ၍၊ ဣသရေလအမျိုးသား၊
ပရိသတ်တို့ခံရသော ထက်ဝက်အဘို့ကား၊ သိုးသုံးသိန်းသုံးသောင်း ခုနစ်ထောင်ငါးရာ၊
နွားသုံးသောင်းခြောက်ထောင်၊
မြည်းသုံးသောင်းငါးရာ၊
လူတသောင်းခြောက်ထောင်ရှိသည်ဖြစ်၍
ဣသရေလအမျိုးသားခံရသော ထက်ဝက်အဘို့ လူ၊ တိရစ္ဆာန် အကောင်ငါးဆယ်တို့တွင် တကောင်ကို မောရှေကောက်ယူ၍ ထာဝရဘုရား၏ တဲတော်ကို စောင့်သော လေဝိသားတို့အား ပေး၏။ ထိုသို့ ထာဝရ ဘုရားမှာထားတော်မူ၏။
လူတရာ၊ တထောင်ကိုအုပ်သော တပ်မှူးများ၊ ဗိုလ်များတို့သည်လည်း၊ မောရှေထံသို့ ချဉ်းကပ်၍၊
ကိုယ်တော် ကျွန်တို့သည် အုပ်သောစစ်သူရဲတို့ ကို စာရင်းယူပြန်၍၊ လူတယောက်မျှ မလျော့ပါ။
ထိုကြောင့် ထာဝရဘုရားရှေ့တော်၌ အသက် အဘိုးကို ဖြေဘို့ ရာ လူအသီးအသီးရသော ရွှေတန်ဆာ၊ လည်ဆွဲ၊ လက်ကောက်၊ လက်စွပ်၊ နားတောင်း၊ နှာခေါင်း ဆွဲဘူးတို့ကို ထာဝရဘုရားအား ပူဇော်လျက် ဆောင်ခဲ့ ပါပြီဟု လျှောက်ဆိုလျှင်၊
မောရှေနှင့် ယဇ်ပုရောဟိတ် ဧလာဇာတို့သည်၊ ထိုရွှေတည်းဟူသော လုပ်ပြီးသောတန်ဆာ ရှိသမျှတို့ကို ခံယူကြ၏။
ထိုသို့ စစ်သူရဲအသီးအသီးတို့သည် မိမိတို့အဘို့ သိမ်းယူ၍၊
တပ်မှူးများ၊ ဗိုလ်များတို့သည် ထာဝရဘုရား အား ပူဇော်သော ရွှေချိန်ပေါင်းကား၊ တရာခြောက်ဆယ် ခုနှစ်ပိဿာနှင့် အကျပ်ငါးဆယ် ရှိသတည်း။
တပ်မှူးများ၊ ဗိုလ်များ ပူဇော်သောရွှေကို မောရှေနှင့် ယဇ်ပုရောဟိတ် ဧလာဇာတို့သည်ယူ၍၊ ဣသရေလအမျိုးသားတို့ကို ထာဝရဘုရား အောက်မေ့ တော်မူဘို့ရာ ပရိသတ်စည်းဝေးရာတဲတော်၌ သွင်းထား ကြ၏။