ဒုစရိုက်ကို ပြုခြင်းငှါ အိပ်ရာပေါ်မှာ မကောင်း သော အကြံကိုကြံ၍၊ မိုဃ်းလင်းသောအခါ အခွင့်ရသည် အတိုင်း ပြုတတ်သော သူတို့သည် အမင်္ဂလာရှိကြ၏။
သူတပါး၏အိမ်နှင့် လယ်ယာတို့ကို တပ်မက်၍ အနိုင်အထက်သိမ်းယူလျက်၊ လူနှင့်သူ၏အိမ်ကို၎င်း၊ လူကြီးနှင့်သူ၏အမွေဥစ္စာကို၎င်း လုယက်၍ ညှဉ်းဆဲ တတ်ကြ၏။
သို့ဖြစ်၍ ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ သင်တို့လည်ပင်းမလွတ်၊ ခေါင်းမကြွနိုင်သော ဘေးဒဏ် ကို ထိုသို့သော အိမ်ထောင်တဘက်၌ ငါကြံစည်၏။ ဆိုးသောကာလဖြစ်လိမ့်မည်။
ထိုကာလတွင် သင်တို့ တဘက်၌ ပုံစကားကို သုံး၍၊ အလွန်ပြင်းစွာ မြည်တမ်းရသော စကားဟူမူကား၊ ငါတို့သည် ရှင်းရှင်းပျက်စီးကြပြီ။ ငါ့အမျိုးသား ခံစားရ သော အဘို့ကိုလဲ၍ ငါ့လက်မှ ရုပ်တော်မူပြီတကား။ ငါတို့ လယ်ကွက်များကို ရုပ်သိမ်း၍၊ သူတပါးတို့အား ဝေဖန် တော်မူပြီ။
ထိုကြောင့်၊ ထာဝရဘုရား၏ပရိသတ်တော်တွင်၊ သင်တို့ ခံစားရသောအဘို့ကို ကြိုးတန်းနှင့် တိုင်းထွာသောသူ မရှိရ။
ပရောဖက်ပြုသော သူတို့၊ ပရောဖက်မပြုကြ နှင့်။ သူတို့သည် ရှက်ကြောက်မည်အကြောင်း ပရောဖက် မပြုရကြ။
ထာဝရဘုရား၏ဝိညာဉ်တော်သည် ဆီးတား ခြင်းကို ခံရသလော။ ဤအမှုတို့ကို ပြုတော်မူသလောဟု ဣသရေလအမျိုးသားမေးလျှင်၊ ဖြောင့်မတ်စွာ ကျင့်သော သူသည် ငါ့စကားအားဖြင့် အကျိုးကို ရသည်မဟုတ် လော။
ရှေးကာလ၌ပင် ငါ၏လူတို့သည် ရန်ဘက်ပြု၍ ထကြ၏။ စစ်တိုက်ရာမှ ပြန်၍ ဘေးကိုမကြောက်ဘဲ၊ ရှောက်သွားသောသူတို့၏ ပြင်အဝတ်နှင့် အတွင်းအဝတ် ကို လုယူတတ်ကြ၏။
ငါ့လူတို့၏မယားများကို သူတို့သာယာသော နေရာထဲက နှင်ထုတ်၍၊ သူတို့သားများမှ ငါ၏ဘုန်းကို အစဉ်နှုတ်ယူ ကြပြီ။
ထ၍ သွားကြလော့။ ဤပြည်သည် သင်တို့ငြိမ် ဝပ်ရာအရပ်မဟုတ်။ ဤအရပ်သည် ညစ်ညူးသော ကြောင့်ကြီးစွာသော ပျက်စီးခြင်းနှင့် ပျက်စီးရလိမ့်မည်။
ကိုယ်အလိုသို့ လိုက်၍ မုသားစကားကို သုံး သော သူက၊ ငါသည် ပရောဖက်ပြု၍ စပျစ်ရည်တရား နှင့် သေရည်သေရက်တရားကို ဟောပြောမည်ဟုဆိုလျှင်၊ ထိုသူသည် ဤလူတို့၏ပရောဖက်ဖြစ်ရလိမ့်မည်။
အိုယာကုပ်၊ ငါသည် သင်၏အမျိုးသားအပေါင်း တို့ကို၎င်း၊ ကျန်ကြွင်းသော ဣသရေလအမျိုးသား အပေါင်းတို့ကို၎င်း ဆက်ဆက်စုဝေးစေမည်။ သိုးခြံ၌ သိုး များကဲ့သို့၎င်း၊ ကျက်စားရာအရပ်ထဲမှာ သိုးစုကဲ့သို့၎င်း သူတို့ကို ငါစု၍ ထားမည်။ လူများသောကြောင့် အသံကြီး လိမ့်မည်။
အနိုင်အထက်ဖွင့်သောသူသည် သူတို့ရှေ့မှာ သွား၏။ သူတို့သည်လည်း အနိုင်အထက် ဖွင့်၍ တံခါးဝ ဖြင့် ရှောက်သွားကြ၏။ သူတို့ ရှင်ဘုရင်သည် သူတို့ရှေ့ မှာသွား၍ ထာဝရဘုရားသည် လမ်းပြတော်မူ၏။