တဖန် ထာဝရဘုရားသည်၊ မောရှေအား မိန့်တော်မူပြန်သည်ကား၊
နားထောင်လော့၊ ငါသည် ယုဒအမျိုးသား ဟုရ၏သားဖြစ်သော ဥရိ၏သား ဗေဇလေလကို အမည်ဖြင့် ခန့်ထား၏။
သူသည် ရွှေငွေကြေးဝါကို လုပ်သော အတတ်၊ ကျောက်ကို သွေး၍ စီသောအတတ်၊
သစ်သားကို ထုလုပ်သော အတတ်နှင့် အမျိုးမျိုးသော အလုပ်ကို ထူးဆန်းစွာ လုပ်တတ်မည်အကြောင်း၊
ဉာဏ်ပညာနှင့်တကွ သိပ္ပံအတတ်အမျိုးမျိုးတို့ကို ငါပေး၍ ဘုရားသခင်၏ ဝိညာဉ်တော်နှင့် ပြည့်စုံစေ၏။
သူနှင့်အတူ ဒန်အမျိုးသား အဟိသမက်၏သား၊ အဟောလျဘကိုလည်း ငါခန့်ထား၏။ ငါသည် သင့်အား မှာထားသမျှတို့ကို လိမ္မာသောသူအပေါင်းတို့သည် လုပ်တတ်မည်အကြောင်း၊ သူတို့နှလုံးထဲသို့ ဉာဏ်ပညာကို ငါသွင်းထားပြီ။
ထိုသူတို့သည် ပရိသတ်စည်းဝေးရာ တဲတော်၊ သက်သေခံချက်သေတ္တာ၊ သေတ္တာအပေါ်မှာ တင်သော သေတ္တာအဖုံး၊ တဲတော်တန်ဆာရှိသမျှကို၎င်း၊
စားပွဲနှင့် စားပွဲတန်ဆာကို၎င်း၊ စင်ကြယ်သော မီးခုံနှင့် မီးခုံတန်ဆာရှိသမျှကို၎င်း၊ နံ့သာပေါင်း ရှို့သော ပလ္လင်၊
မီးရှို့ရာယဇ်ပူဇော်သော ပလ္လင်တန်ဆာရှိသမျှကို၎င်း၊
အမှုတော်ကို ထမ်းစရာအဝတ်၊ ယဇ်ပုရောဟိတ်အမှုကို ဆောင်သောအခါ၊ ယဇ်ပုရောဟိတ်အာရုန် နှင့် သူ၏သားဝတ်ဘို့ သန့်ရှင်းသောအဝတ်ကို၎င်း၊
လိမ်းစရာဆီနှင့် သန့်ရှင်းရာဌာန၌ သုံးဘို့ နံ့သာပေါင်းမွှေးကို၎င်း၊ ငါမှာထားသမျှအတိုင်း လုပ်ရကြ မည်ဟု မိန့်တော်မူ၏။
တဖန်ထာဝရဘုရားက၊ သင်သည် ဣသရေလအမျိုးသားတို့အား ဆင့်ဆိုရမည်မှာ၊
ငါသည် သင်တို့ကို သန့်ရှင်းစေသော ထာဝရဘုရားဖြစ်ကြောင်းကို သင်တို့သိစေခြင်းငှါ၊ ငါနှင့်သင်တို့၏ သားစဉ်မြေးဆက် စပ်ကြား၌ လက္ခဏာသက်သေဖြစ်ဘို့ရာ၊ ငါ့ဥပုသ်နေ့ကို စင်စစ်စောင့်ရ ကြမည်။
ဥပုသ်နေ့သည် သင်တို့အား သန့်ရှင်းသောကြောင့် ထိုနေ့ကို စောင့်ရကြမည်။ ဥပုသ်နေ့ကို ဖျက်သောသူတိုင်း အသေခံရမည်။ ထိုနေ့၌ အလုပ်လုပ်သော သူမည်သည်ကား၊ မိမိအမျိုးမှ ပယ်ရှင်းခြင်းကို ခံရမည်။
ခြောက်ရက်ပတ်လုံး အလုပ်လုပ်ရမည်။ သတ္တမနေ့သည် ထာဝရဘုရားအား သန့်ရှင်း၍ ငြိမ်ရသော ဥပုသ်နေ့ဖြစ်၏။ ဥပုသ်နေ့၌ အလုပ်လုပ်သောသူမည်သည်ကား၊ ဧကန်အမှန် အသေခံရမည်။
သို့ဖြစ်၍ ဣသရေလအမျိုးသားအစဉ်အဆက်တို့သည်၊ ထာဝရပဋိညာဉ် ဖြစ်စေခြင်းငှါ၊ ဥပုသ်နေ့ရက် အစဉ်အတိုင်း ဥပုသ်စောင့်ရကြမည်။
ထိုသို့ စောင့်လျှင်၊ ငါနှင့် ဣသရေလအမျိုးသားစပ်ကြား၌ ထာဝရလက္ခဏာသက်သေဖြစ်လိမ့်မည်။ အကြောင်းမူကား၊ ထာဝရဘုရားသည် မိုဃ်းကောင်းကင်နှင့် မြေကြီးကို၊ ခြောက်ရက်တွင် ဖန်ဆင်း၍၊ သတ္တမနေ့ရက်၌ ငြိမ်ဝပ်စွာ နေလျက် အားဖြည့်တော်မူသည်ဟု မောရှေအား မိန့်တော်မူ၏။
ထိုသို့ ဘုရားသခင်သည် သိနာတောင်ပေါ်မှာ မောရှေနှင့် နှုတ်ဆက်တော်မူသည်အဆုံး၌၊ လက်ညှိုးတော်နှင့် အက္ခရာတင်သော သက်သေခံချက်၊ ကျောက်ပြားနှစ်ပြားကို ပေးတော်မူ၏။