ယောဘပြန်၍ မြွက်ဆိုသည်ကား၊
ငါ့စကားကိုစေ့စေ့နားထောင်၍ ငါ့အားနှစ်သိမ့် ခြင်းကို ပြုကြလော့။
ငါပြောရသောအခွင့်ရှိစေခြင်းငှါ သည်းခံကြ လော့။ ငါပြောပြီးမှ ပြက်ယယ်ပြုချင်လျှင် ပြုကြလော့။
ငါမြည်တမ်းသောအရာနှင့် လူဆိုင်သလော။ အဘယ်ကြောင့် စိတ်မတိုသင့်သနည်း။
ငါ့ကိုကြည့်ရှုလျက် မိန်းမောတွေဝေ၍၊ သင်တို့ပစပ်ကို သင်တို့ လက်နှင့် ဖုံးအုပ် ကြလော။
ငါသည်အောက်မေ့သောအခါ။ မိန်းမောတွေဝေ၍၊ ကိုယ်အသားသည် တုန်လှုပ်လျက်ရှိ၏။
လူဆိုးတို့သည် အသက်ရှင်ရုံမျှမက၊ အဘယ်ကြောင့် အသက်ကြီး၍ ဘုန်းစည်းစိမ်နှင့် ပြည့်စုံကြ သနည်း။
သူတို့သားသမီးတို့သည် သူတို့ပတ်ဝန်းကျင် အရပ်၌၎င်း၊ သူတို့အမျိုးအနွယ်သည် သူတို့ရှေ့မှောက် ၌၎င်း နေရာကျကြ၏။
သူတို့အိမ်များသည်လည်း ဘေးနှင့်လွတ်၍ ငြိမ်ဝပ်ကြ၏။ ဘုရားသခင်ဒဏ်ခတ်တော်မူခြင်းနှင့် ကင်းလွတ်ကြ၏။
သူတို့နွားလားသည် မချွတ်မလွှဲ အရွယ်လိုက်တတ်၏။ နွားမသည်လည်း ဝမ်းပိုးမပျက်ဘွားတတ်၏။
သူတို့သူငယ်များကို သိုးစုကဲ့သို့လွှတ်၍၊ သားသမီးတို့သည် ကခုန်တတ်ကြ၏။
သူတို့သည် ပတ်တာနှင့်စောင်းကို တီးလျက်၊ သီချင်းဆို၍ နှဲခရာမှုတ်သံနှင့် ဝမ်းမြောက်တတ်ကြ၏။
ပျော်မွေ့လျက် အသက်ကာလကို လွန်စေ၍၊ ချက်ခြင်းသေမင်းနိုင်ငံသို့ ဆင်းသက်တတ်ကြ၏။
ဘုရားသခင်အားလည်း၊ ငါ့တို့ထံမှ ထွက်သွားလော့။ ကိုယ်တော်၏တရားကို ငါတို့မသိလိုဟူ၍၎င်း၊
အနန္တတန်ခိုးရှင်သည် အဘယ်သို့သောသူဖြစ်၍ ငါတို့သည် ဝတ်ပြုရမည်နည်း။သူ့ကိုဆုတောင်းလျှင် အဘယ်ကျေးဇူးရှိလိမ့်မည်နည်းဟူ၍၎င်း ဆိုတတ်ကြ၏။
သို့သော်လည်း သူတို့သည် ကိုယ်စည်းစိမ်ကို ကိုယ်မပိုင်ကြ။ မတရားသောသူတို့၏ အကြံအစည်ကို ငါသည် ဝန်မခံ။
မတရားသောသူတို့၏ မီးခွက်သည် သေ၍၊ သူတို့ကို ဖျက်ဆီးခြင်းငှါ ဘုရားသခင်သည် အမျက်တော် ထွက်သဖြင့်၊ ဘယ်နှစ်ကြိမ်ဘေးဥပဒ်တို့ကို စီရင်တော်မူ ဘူးသည်ကို၎င်း၊
သူတို့သည် လေရှေ့မှာအမှိုက်နှင့် မုန်တိုင်းတိုက် သွားသော ဖွဲကဲ့သို့ ဘယ်နှစ်ကြိမ်ဖြစ်ဘူးသည်ကို၎င်း၊
ဘုရားသခင်သည် သူ၏အပြစ်ကို သူ၏သားသမီးတို့အဘို့ ဘယ်နှစ်ကြိမ် သိုထားတော်မူဘူးသည်ကို ၎င်း၊ သူသည်ကိုယ်တိုင်သိ၍၊
ကိုယ်ပျက်စီးခြင်းကိုကိုယ် မျက်စိနှင့် မြင်လျက်၊ အနန္တတန်ခိုးရှင်၏အမျက်တော်ကို သောက်စိမ့်သောငှါ၊ သူ၏အပြစ်ကို ဘယ်နှစ်ကြိမ်ဆပ်ပေးတော်မူဘူးသည်ကို ၎င်းသိမှတ်ကြလော့။
သူနေရသောနှစ်လစေ့သောအခါ၊ သူ့သားသမီးတို့၌ ရောက်သောအမှုနှင့် သူသည် အဘယ်သို့ ဆိုင်သနည်း။
မြင့်သောအရပ်၌နေသောသူတို့ကို အစိုးရတော်မူသော ဘုရားသခင်ကိုအဘယ်သူ သွန်သင်လိမ့်မည် နည်း။
တယောက်သောသူကား ခွန်အားနှင့် ပြည့်စုံ လျက်၊ ငြိမ်ဝပ်ချမ်းသာစွာ သေတတ်၏။
သူ၏နံဖေးတို့သည် ဆူဖြိုး၍၊ အရိုးတို့လည်း ခြင်ဆီနှင့် စိုစွတ်ကြ၏။
တယောက်သောသူကား တခါမျှမပျော်မွေ့၊ စိတ်ညှိုးငယ်လျက် သေတတ်၏။
နှစ်ယောက်လုံးတို့သည် မခြားမနာ၊ မြေမှုန့်၌ အိပ်၍ တီကောင်များ ဖုံးလွှမ်းခြင်းကို ခံရကြ၏။
သင်တို့သည် အောက်မေ့သောအရာ၊ ငါ့ကို မနာလိုသော စိတ်နှင့်ဆင်ခြင်သောအရာတို့ကို ငါသိ၏။
အာဏာထားတတ်သော သူ၏အိမ်သည် အဘယ်မှာရှိသနည်း။ မတရားသောသူတို့၏ ဘုံဗိမာန်တို့ သည် အဘယ်မှာရှိသနည်းဟု သင်တို့သည် ဆိုကြလိမ့် မည်။
ခရီးသွားသောသူတို့ကို မမေးကြဘူးသလော။
ဖျက်ဆီးရာနေ့ရက်ကာလဘို့ မတရားသော သူတို့သည် ယခုဘေးလွတ်လိမ့်မည်အကြောင်း၊ ဒေါသ အမျက်ခံရာနေ့ရက်ကာလဘို့ယခုထွက်မြောက်လိမ့်မည် အကြောင်းတည်းဟူသောသူတို့လက္ခဏာသက်သေများကို မသိကြသလော။
သူပြုသောအမှုကို သူ့ရှေ့မှာ အဘယ်သူဘော်ပြလိမ့်မည်နည်း။ သူ၏အပြစ်နှင့်အလျောက် အဘယ်သူ ဆပ်ပေးလိမ့်မည်နည်း။
သူသည် သင်္ဂြိုဟ်ခြင်းသို့ရောက်၍၊ သူ၏သင်္ချိုင်းပုံကို အစောင့်ထားကြလိမ့်မည်။
သူသည် ချိုင့်မြေစိုင်တို့ကို ချိုနိုးထင်လိမ့်မည်။ မရေတွက်နိုင်အောင်များစွာသောသူတို့သည် သူ့ရှေ့၌ သွားနှင့်သကဲ့သို့၊ သူသည် လူခပ်သိမ်းတို့ကို မိမိနောက်၌ သွေးဆောင်လိမ့်မည်။
သို့ဖြစ်၍ သင်တို့ပြန်ပြောသော စကား၌ မုသာပါသောကြောင့်၊ အဘယ်သို့ငါ့ကို အချည်းနှီးနှစ်သိမ့်စေ ကြလိမ့်မည်နည်းဟု မြွက်ဆို၏။