အခါလည်၍ ရှင်ဘုရင်တို့သည် စစ်တိုက်ချိန် ရောက်သောအခါ၊ ဒါဝိဒ်သည် ယွာဘနှင့်ကျွန်များ၊ ဣသရေလ အမျိုးသားများအပေါင်းတို့ကို စေလွှတ်သဖြင့်၊ သူတို့သည် အမ္မုန်အမျိုးသားတို့ကို တိုက်ဖျက်၍ ရဗ္ဗာ မြို့ကို ဝိုင်းထားကြ၏။ ဒါဝိဒ်သည် ကိုယ်တိုင်ယေရုရှလင်မြို့၌ နေလေ၏။
နောက်တနေ့ညဦးယံ၌ ဒါဝိဒ်သည် လျောင်းစက်ရာမှထ၍ နန်းတော်မိုးပေါ်မှာ စင်္ကြံသွာစဉ်တွင်၊ အလွန်အဆင်းလှသောမိန်းမတယောက် ရေချိုးသည်ကို မြင်တော်မူ၏။
ထိုမိန်းမကား အဘယ်သူနည်းဟုစေလွှတ်၍ မေးမြန်းလျှင်၊ ဧလျံသမီး၊ ဟိတ္တိလူဥရိယ၏မယား ဗာသ ရှေဘဖြစ်ပါသည်ဟု လျှောက်လေ၏။
တဖန်လူကိုစေလွှတ်သဖြင့်၊ ထိုမိန်းမကို အထံတော်သို့ ခေါ်ခဲ့၍ ရှက်တင်လေ၏။ ထိုမိန်းမသည် မိမိအညစ်အကြေးနှင့် စင်ကြယ်အောင်ပြု၍ မိမိအိမ်သို့ ပြန်ပြီးမှ၊
ပဋိသန္ဓေရှိသဖြင့် ဒါဝိတ်ထံသို့လူကိုစေလွှတ်၍၊ကျွန်မ၌ ပဋိသန္ဓေရှိပါ၏ဟု လျှောက်စေသော်၊
ဒါဝိဒ်သည် ယွာဘဆီသို့ လူကိုစေလွှတ်၍ ဟိတ္တိလူ ဥရိယကို ငါ့ထံသို့ စေလွှတ်ရမည်ဟု မှာလိုက်သည် အတိုင်း၊ ယွာဘသည်စေလွှတ်၍၊
ဥရိယရောက်လာသောအခါ ဒါဝိဒ်က၊ ယွာဘ ကျန်းမာ၏လော။ လူများကျန်းမာ၏လော။ စစ်တိုက်၍ အောင်မြင်သလောဟုမေးမြန်းပြီးမှ၊
သင့်အိမ်သို့သွား၍ ခြေဆေးလော့ဟု မိန့်တော်မူသည်အတိုင်း၊ ဥရိယသည် နန်းတော်မှထွက်၍ သူ နောက်မှ ခဲဘွယ်စားဘွယ်ကို ရှင်ဘုရင် ပေးလိုက်လေ၏။
သို့ရာတွင် ဥရိယသည် မိမိအိမ်သို့မသွားဘဲ၊ မိမိအရှင်၏ကျွန်အပေါင်းတို့နှင့်အတူ နန်းတော်တံခါးဝ၌ အိပ်လေ၏။
ဥရိယသည် မိမိအိမ်သို့ မသွားကြောင်းကို နားတော်လျှောက်လျှင် ဒါဝိဒ်က၊ သင်သည်ခရီးသွားရာမှ ရောက်လာသည်မဟုတ်လော။ သင့်အိမ်သို့ အဘယ်ကြောင့် မသွားဘဲနေသနည်းဟု ဥရိယကိုမေးသော်၊
ဥရိယက၊ သေတ္တာတော်နှင့်ဣသရေလအမျိုး၊ ယုဒအမျိုးသားတို့သည် တဲ၌နေကြပါ၏။ သခင်ယွာဘနှင့် သခင်၏ကျွန်များတို့သည် လွင်ပြင်၌တည်းရကြပါ၏။ ကျွန်တော်သည် ကိုယ်အိမ်သို့သွား၍ စားသောက်လျက် မယားနှင့် ပျော်မွေ့လျက်နေသင့်ပါမည်လော။ ကိုယ်တော် အသက်ရှင်တော်မူသည်အတိုင်း၊ ထိုသို့ကျွန်တော် မပြုပါဟု ဒါဝိဒ်အား လျှောက်လေ၏။
ဒါဝိဒ်ကလည်း၊ ဤမြို့၌ ယနေ့နေဦးလော့။ နက်ဖြန်နေ့ ငါလွှတ်လိုက်မည်ဟုမိန့်တော်မူသည်အတိုင်း၊ ဥရိယသည်ထိုနေ့၊ နက်ဖြန်နေ့၊ ယေရုရှလင်မြို့၌နေ၏။
ဒါဝိဒ်သည်လည်း ဥရိယကိုခေါ်၍ ရှေ့တော်၌ စားသောက်လျက် ယစ်မူးသည်တိုင်အောင်သောက်ရ၏။ သို့သော်လည်း ညဦးမှာမိမိအိမ်သို့ မသွားဘဲ၊ အရှင်၏ ကျွန်တို့နှင့်အတူ အိပ်ခြင်းငှါ ထွက်သွားလေ၏။
နံနက်မှာ ဒါဝိဒ်သည် မှာစာကိုရေး၍ ဥရိယ လက်တွင် ယွာဘသို့ ပေးလိုက်၏။
မှာစာချက်ဟူမူကား၊ ကျပ်တည်းစွာစစ်တိုက်ရာ တပ်ဦး၌ ဥရိယကို ခန့်ထားပြီးမှ၊ သူသည် ရန်သူလက်သို့ ရောက်၍ သေစေခြင်းငှါ တပ်များကို ရုပ်သိမ်းလော့ဟု ပါသတည်း။
အမိန့်တော်အတိုင်း ယွာဘသည်မြို့ကို ကြည့်ရှုပြီးမှ၊ ခွန်အားကြီးသော သူရဲရှိရာအရပ်၌ ဥရိယကို ခန့်ထားလေ၏။
မြို့သားတို့သည် ထွက်၍ယွာဘနှင့် စစ်ပြိုင်သောအခါ၊ ဒါဝိဒ်၏ကျွန်အချို့တို့သည် သေကြ၏။ ဟိတ္တိလူဥရိယသည်လည်း သေ၏။
ထိုနောက်ယွာဘသည် စစ်သိတင်းအလုံးစုံကို ဒါဝိဒ်အားကြား လျှောက်စေခြင်းငှါ လူကိုခေါ်၍၊
သင်သည်ရှင်ဘုရင်ထံတော်၌ စစ်သိတင်းကို အကုန်အစင်ကြား လျှောက်ပြီးလျှင်၊
ရှင်ဘုရင်သည် အမျက်တော်ထွက်၍၊ သင်တို့သည် စစ်ပြိုင်သောအခါ၊ မြို့အနီးသို့ အဘယ်ကြောင့် ချဉ်းကပ်ကြသနည်း။ မြို့ရိုးပေါ်က ပစ်မည်ကို မသိလော။
ယေရုဗ္ဗေရှက်သား အဘိမလက်ကို အဘယ်သူ လုပ်ကြံသနည်း။ သေဗက်မြို့မှာ မိန်းမတယောက်သည် ကြိတ်ဆုံကျောက်တဖဲ့ကို မြို့ရိုးပေါ်ကပစ်ချ၍ အဘိမ လက်သေသည်မဟုတ်လော။ မြို့ရိုးအနီးသို့ အဘယ် ကြောင့် ချဉ်းကပ်ကြသနည်းဟု မိန့်တော်မူလျှင်၊ ကိုယ်တော်၏ ကျွန်ဟိတ္တိလူ၊ ဥရိယသေကြောင်းကို လျှောက်ရ မည်ဟု မှာထား၍ စေလွှတ်လေ၏။
ယွာဘမှာထားသည်အတိုင်း ထိုတမန်သည် သွား၍ ဒါဝိဒ်အား ကြားလျှောက်သည်ကား၊
ရန်သူတို့သည် အမှန်စင်စစ် ကျွန်တော်တို့ကို နိုင်သဖြင့်၊ လွင်ပြင်တိုင်အောင်လိုက်၍ တိုက်ကြပါ၏။ ကျွန်တော်တို့သည်လည်း မြို့တံခါးဝတိုင်အောင် လှန်၍ တိုက်ကြပါ၏။
လေးသမားတို့သည် မြို့ရိုးပေါ်က ကိုယ်တော် ကျွန်တို့ကို ပစ်၍ ကိုယ်တော်ကျွန်အချို့သေကြပါ၏။ ကိုယ်တော်ကျွန်ဟိတ္တိလူ၊ ဥရိယသည်လည်း သေပါ၏ဟု လျှောက်လျှင်၊
ဒါဝိဒ်ကလည်း၊ ဤအမှုကြောင့် စိတ်မပျက်နှင့်။ စစ်တိုက်ပွဲတွင် တယောက်တလှည့်သေတတ်၏။ အားယူ ၍ မြို့ကိုကျပ်တည်းစွာ တိုက်လျက်လုပ်ကြံတိုက်ဖျက် ကြလော့ဟု တမန်အားဖြင့် ယွာဘကို မှာလိုက်လေ၏။
ဥရိယသေကြောင်းကို သူ၏မယားကြားသောအခါ၊ ခင်ပွန်းကြောင့် ငိုကြွေးမြည်တမ်းလျက် နေ၏။
ငိုကြွေးမြည်တမ်းချိန် လွန်မှ၊ ဒါဝိဒ်သည် လူကို စေလွှတ၍ ထိုမိန်းမကို နန်းတော်သို့ခေါ်စေသဖြင့်၊ သူသည် မိဖုရားအဖြစ်သို့ ရောက်၍ သားယောက်ျားကို ဘွားမြင်လေ၏။ သို့ရာတွင် ဒါဝိဒ်ပြုသောအမှုသည် ထာဝရဘုရားရှေ့တော်၌ ဆိုးသောအမှုဖြစ်သတည်း။