တဖန် မောရှေအား ထာဝရဘုရားက၊ သင်သည် ဣသရေလအမျိုးသားတို့အား ဆင့်ဆိုရမည်မှာ၊ တရားကိုမသိ၊ ထာဝရဘုရား၏ ပညတ်တော်ကို လွန်ကျူးပြစ်မှား၍ မပြုအပ်သော အမှုကိုပြု မိသည် အရာတွင်၊-
တဖန် မောရှေအား ထာဝရဘုရားက၊ သင်သည် ဣသရေလအမျိုးသားတို့အား ဆင့်ဆိုရမည်မှာ၊ တရားကိုမသိ၊ ထာဝရဘုရား၏ ပညတ်တော်ကို လွန်ကျူးပြစ်မှား၍ မပြုအပ်သော အမှုကိုပြု မိသည် အရာတွင်၊-
ဘိသိက်ခံသော ယဇ်ပုရောဟိတ်သည် လူများကို အပြစ်ထဲသို့ သွေးဆောင်၍ ကိုယ်တိုင် ပြစ်မှားလျှင်၊ ထိုအပြစ်အတွက် အပြစ်ဖြေရာယဇ်ဘို့ အပြစ်မပါ၊ အသက်ပျိုသော နွားထီးကို၊ -
ပရိသတ်စည်းဝေးရာ တဲတော် တဲခါးနား၊ ထာဝရဘုရားရှေ့တော် သို့ ဆောင်ခဲ့၍၊ ထာဝရဘုရားအား ဆက်ရမည်။
ဘိသိက်ခံသော ယဇ်ပုရောဟိတ်သည်၊ နွား၏ အသွေးကို ယူ၍၊ ပရိသတ်စည်းဝေးရာ တဲတော်သို့ ဆောင်ခဲ့ပြီးလျှင်၊-
မိမိလက်ညှိုးကို အသွေး၌နှစ်၍ သန့်ရှင်းရာဌာနတော် ကုလားကာရှေ့၊ ထာဝရဘုရား ရှေ့တော်၌ ခုနစ်ကြိမ်ဖြန်းရမည်။
တဖန်ယဇ်ပုရောဟိတ်သည်၊ ပရိသတ်စည်းဝေးရာ တဲတော်အတွင်း၊ ထာဝရဘုရားရှေ့တော်မှာ ရှိသော နံ့သာပေါင်းမွှေးကို မီးရှို့ရာ ပလ္လင်ဦးချိုတို့၌ နွားအသွေးကို ထည့်၍၊ ကြွင်းသော အသွေးကို၊ ပရိသတ် စည်းဝေးရာ တဲတော်တံခါးရှေ့၌ရှိသော မီးရှို့ရာ ယဇ်ပလ္လင်ခြေရင်းနားမှာ သွန်ရမည်။
မိဿဟာယယဇ် ပြုသော နွား၏ဆီဥကိုယူသကဲ့သို့၊ အပြစ်ဖြေရာ ယဇ်ပြုသော နွားအအူကို ဖုံးသော ဆီဥ၊ အအူနှင့်ဆိုင်သမျှသော ဆီဥ၊-
ခါးအတွင်းနား၌ရှိသော ကျောက်ကပ်နှစ်ခုနှင့် ကျောက်ကပ်ဆီဥ၊ ကျောက်ကပ်နှင့်တကွ အသည်း ပေါ်၌ရှိသော အမြှေးတည်းဟူသော၊ နွားဆီဥရှိသမျှကို ယူ၍၊
မီးရှို့ရာယဇ်ပလ္လင်ပေါ်မှာ ရှို့ရမည်။
နွား၏ ခေါင်း၊ ခြေထောက်၊ အအူ၊ ချေးနုနှင့်တကွ အရေ၊ အသားရှိသမျှ တည်းဟူသော၊-
နွာတကောင်လုံးကို၊ တပ်ပြင်မှာ ပြာသွန်ထားရာ ရှင်းလင်းသော အရပ်သို့ယူသွား၍ ထင်းအပေါ်၌ မီးရှို့ရမည်။ ပြာသွန်း၍ ထားရာအရပ်၌ မီးရှို့ရမည်။
ဣသရေလအမျိုးသား ပရိအပေါင်းတို့သည် တရားကိုမသိ၊ အကျိုးအပြစ်ကို မရိပ်မိဘဲ၊ ထာဝရဘုရား၏ ပညတ်တော်ကို လွန်ကျူးပြစ်မှား၍ မပြုအပ်သောအမူကို ပြုမိသဖြင့် အပြစ်ရောက် လျှင်၊-
ထိုသို့ ပြစ်မှားမိသော အပြစ်ကိုသိသောအခါ၊ ထိုအပြစ်အတွက် ပရိသတ်တို့သည် အသက်ပျိုသော နွားထီးကို၊ ပရိသတ်စည်းဝေးရာ တဲတော်ရှေ့သို့ ဆောင်ခဲ့၍ ဆက်ရမည်။
ပရိသတ်တွင် အသက်ကြီးသော သူတို့သည်၊ ထာဝရဘုရားရှေ့တော်၌ မိမိတို့လက်ကို နွားခေါင်းပေါ်မှာ တင်၍၊ ထိုနွားကို ရှေ့တော်၌ သတ်ရကြမည်။
ဘိသိက်ခံသော ယဇ်ပုရောဟိတ်သည် နွားအသွေးကို ပရိသတ် စည်းဝေးရာ တဲတော်သို့ ဆောင်ခဲ့ ပြီးလျှင်၊-
မိမိလက်ညှိုးကို အသွေး၌ နှစ်၍၊ ကုလားကာရှေ့ ထာဝရရှေ့တော်၌ ခုနစ်ကြိမ် ဖြန်းရမည်။
တဖန် ယဇ်ပုရောဟိတ်သည်၊ ပရိတ်သတ်စည်းဝေးရာ တဲတော်အတွင်း၊ ထာဝရဘုရားရှေ့တော်မှာ ရှိသော ပလ္လင်ဦးချိုတို့၌ အသွေးကို ထည့်၍၊ ကြွင်းသောအသွေးကို၊ ပရိသတ်စည်းဝေးရာ တဲတော်တံခါးရှေ့၌ရှိသော မီးရှို့ရာယဇ်ပလ္လင်ခြေရင်းနားမှာ သွန်ရမည်။
နွားဆီဥ ရှိသမျှကို ယူ၍ ယဇ်ပလ္လင်ပေါ်မှာ မီးရှို့ရမည်။
အပြစ်ဖြေရာ ယဇ်ပြုသော နွားကို ပြုသကဲ့သို့၊ ထိုနည်းတူ ဤနွားကို ပြုသဖြင့်၊ ယဇ်ပုရောဟိတ် သည် လူများတို့အဘို့ အပြစ်ဖြေခြင်းကို ပြုလျှင်၊ သူတို့အပြစ် လွတ်လိမ့်မည်။
ထိုနောက်မှ နွားကို တပ်ပြင်သို့ဆောင်သွား၍၊ အရင်နွားကို မီးရှို့သကဲ့သို့ ရှို့ရမည်။ ပရိသတ်အဘို့ အပြစ်ဖြေစရာ ယဇ်ဖြစ်သတည်း။
မင်းသည်လည်း တရားကိုမသိ၊ မိမိဘုရားသခင် ထာဝရဘုရား၏ ပညတ်တော်ကို လွန်ကျူးပြစ်မှား ၍ မပြုအပ်သော အမှုကို ပြုမိသဖြင့် အပြစ်ရောက်လျှင်၊-
မိမိပြစ်မှားမိသော အပြစ်ကို သိသောအခါ၊ အပြစ်မပါသော ဆိတ်သငယ်အထီးကို ပူဇော်သက္ကာဘို့ ဆောင်ခဲ့ရမည်။
ဆိတ်ခေါင်းပေါ်မှာ မိမိလက်ကိုတင်၍ ထာဝရဘုရားရှေ့တော်၌ မီးရှို့ရာယဇ်ကောင်သတ်ရာ အရပ်တွင် သတ်ရမည်။ အပြစ်ဖြေရာ ယဇ်ဖြစ်သတည်း။
ယဇ်ပုရောဟိတ်သည် ထိုအပြစ်ဖြေရာယဇ်၏ အသွေးကို လက်ညှိုးနှင့်ယူ၍ မီးရှို့ရာ ယဇ်ပလ္လင်ဦး ချိုတို့၌ ထည့်ပြီးမှ၊ ကြွင်းသော အသွေးကို ထိုပလ္လင်ခြေရင်းနား၌ သွန်ရမည်။
မိဿဟာယယဇ်ကောင်ဆီဥကို ပြုသကဲ့သို့ ဆီဥရှိသမျှကို ယဇ်ပလ္လင်ပေါ်မှာ မီးရှို့ရမည်။ ထိုသို့ ယဇ်ပုရောဟိတ်သည် မင်း၏ အပြစ်အတွက် အပြစ်ဖြေခြင်းကိုပြုလျှင်၊ သူ၏ အပြစ်လွတ်လိမ့်မည်။
ဆင်းရဲသားတစုံတယောက်သည် တရားကို မသိ၊ ထာဝရဘုရား၏ ပညတ်တော်ကို လွန်ကျူးပြစ် မှား၍၊ မပြုအပ်သော အမှုကို ပြုမိသဖြင့် အပြစ်ရောက်လျှင်၊-
မိမိပြစ်မှားမိသော အပြစ်ကို သိသောအခါ၊ ထိုအပြစ်အတွက် ပူဇော်သက္ကာဘို့ အပြစ်မပါသော ဆိတ်သငယ်အမကို ဆောင်ခဲ့ရမည်။
အပြစ်ဖြေရာ ယဇ်ပြုသော ဆိတ်ခေါင်းပေါ်မှာ မိမိလက်ကိုတင်၍ မီးရှို့ရာယဇ်ကောင်ကို သတ်ရာ အရပ်၌ ထိုဆိတ်ကို သတ်ရမည်။
ယဇ်ပုရောဟိတ်သည် အသွေးကို လက်ညှိုးနှင့်ယူ၍ မီးရှို့ရာ ယဇ်ပလ္လင် ဦးချိုတို့၌ ထည့်ပြီးမှ၊ ကြွင်းသော အသွေးကို ယဇ်ပလ္လင်ခြေရင်းနား၌ သွန်ရမည်။
မိဿဟာယယဇ်ကောင်ဆီဥကို ယူသကဲ့သို့၊ ဆီဥရှိသမျှကို ယူ၍ ထာဝရဘုရားအား မွှေးကြိုင်စရာ ဘို့ ယဇ်ပလ္လင်ပေါ်မှာ မီးရှို့ရမည်။ ထိုသို့ ယဇ်ပုရောဟိတ်သည် ထိုသူအဘို့ အပြစ်ဖြေခြင်းကို ပြုလျှင်၊ သူ၏ အပြစ်လွတ်လိမ့်မည်။
သိုးသငယ်ကို အပြစ်ဖြေရာယဇ် ပြုလိုလျှင်၊ အပြစ်မပါသော အမကို ဆောင်ခဲ့ရမည်။
အပြစ်ဖြေရာ ယဇ်ပြုသော သိုးခေါင်းပေါ်မှာ မိမိလက်ကို တင်၍ မီးရှို့ရာယဇ်ကောင်ကို သတ်ရာ အရပ်၌ အပြစ် ဖြေရာယဇ်ဖြစ်စေခြင်းငှါ သတ်ရမည်။
ယဇ်ပုရောဟိတ်သည်၊ ထိုယဇ်ကောင် အသွေးကို လက်ညှိုးနှင့် ယူ၍ မီးရှို့ရာ ယဇ်ပလ္လင်ဦးချိုတို့၌ ထည့်ပြီးမှ ဖြန်းသော အသွေးကို ထိုပလ္လင် ခြေရင်းနား၌ သွန်ရမည်။
မိဿဟာယယဇ်ကောင် သိုးသငယ်ဆီဥကို ပြုသကဲ့သို့၊ ဆီဥရှိသမျှကို ယူ၍၊ ထာဝရဘုရားအား မီးဖြင့် ပူဇော်သက္ကာနှင့်အတူ ယဇ်ပလ္လင်ပေါ်မှာ မီးရှို့ရမည်။ ထိုသို့ ယဇ်ပုရောဟိတ်သည် ထိုသူ ပြစ်မှားမိသော အပြစ်အတွက် အပြစ်ဖြေခြင်းကို ပြလျှင်၊ သူ၏ အပြစ်လွတ်လိမ့်မည်။