ငါသည် ဘုရားသခင်၏ အမျက်တော်ကြိမ်လုံး အောက်၌ ဆင်းရဲခြင်းကို ခံရသောသူဖြစ်၏။
ငါ့ကိုသွေးဆောင်၍ အလင်းသို့မပို့၊ မှောင်မိုက် ထဲသို့ ပို့ဆောင်တော်မူ၏။
အကယ်စင်စစ်ငါ့ကို တနေ့လုံးအထပ်ထပ် ဒဏ်ခတ်တော်မူ၏။
ငါ့အရေနှင့်အသားကို ဆွေးရိစေ၍ ငါ့အရိုး တို့ကိုလည်း ချိုးတော်မူ၏။
ငါ့တဘက်၌ တပ်တည်၍ခါးသောအရာ၊ ပင်ပန်းစရာအကြောင်းတို့နှင့် ပိုင်းတော်မူ၏။
သေလွန်သောသူတို့ကို ပြုတတ်သကဲ့သို့၊ ငါ့ကို မိုက်သောအရပ်၌ ထားတော်မူ၏။
ငါမထွက်နိုင်အောင် ဝင်းခတ်၍၊ လေးသော သံကြိုးနှင့် ချည်နှောင်တော်မူ၏။
ထိုမျှမကငါသည် ကြွေးကြော်အော်ဟစ်၍ ဆုတောင်းသော်လည်း ငြင်းပယ်တော်မူ၏။
ငါသွားရာလမ်းကို ကျောက်ထရံနှင့်ပိတ်၍၊ ကောက်သောလမ်းဖြင့် သွားစေတော်မူ၏။
ငါ့ကို ချောင်းမြောင်းသောဝက်ဝံကဲ့သို့၎င်း၊ မထင်ရှားသော အရပ်၌နေသော ခြင်္သေ့ကဲ့သို့၎င်း ဖြစ် တော်မူ၏။
ငါ့ကိုလမ်းလွဲစေပြီးလျှင် အပိုင်းပိုင်းဖြတ်၍ ဖျက်ဆီးတော်မူ၏။
လေးတော်ကိုတင်၍ ပစ်စရာစက်အရာ၌ ငါ့ကို ထားတော်မူ၏။
မြှားတော်တို့ကိုလည်း၊ ငါ့ကျောက်ကပ်ကို ခွင်း စေတော်မူ၏။
ငါသည်ငါ၏လူတို့တွင် ကဲ့ရဲ့စရာအကြောင်းနှင့် တနေ့လုံး သီချင်းဆိုစရာအကြောင်း ဖြစ်ပါသည်တကား။
ခါးသောဆေးနှင့်ငါ့ကိုဖြည့်၍၊ ဒေါနနှင့်ယစ်မူး စေတော်မူ၏။
ကျောက်စရစ်ကိုကျွေး၍ ငါ့သွားတို့ကို ချိုးတော် မူ၏။ မီးဖိုပြာနှင့် ဖုံးတော်မူ၏။
ငါ၏ဝိညာဉ်ကို ချမ်းသာနှင့်ဝေးစွာ ရွေ့တော်မူ သောကြောင့်၊ ငါသည် မင်္ဂလာအကြောင်းကို မေ့လျော့ ၏။
သို့ဖြစ်၍၊ ငါသည် ထာဝရဘုရားရှေ့တော်၌ အစွမ်းသတ္တိနှင့် မြော်လင်စရာအကြောင်း ပျက်လေပြီဟု ဆိုရ၏။
အကျွန်ုပ်ခံရသော ဆင်းရဲငြိုငြင်ခြင်းကို၎င်း၊ ဒေါနနှင့် သည်းခြေအရည်ကို၎င်း အောက်မေ့တော်မူပါ။
ဧကန်အမှန်အောက်မေ့တော်မူလိမ့်မည်။
ထိုသို့အကျွန်ုပ်၏ စိတ်နှလုံးသည် ဆင်ခြင်၍ သတိရသောအခါ မြော်လင့်စရာအခွင့်ရှိပါ၏။
ထာဝရဘုရားသည် သနားတော်မူ၍ ကရုဏာ တော်သည် မကုန်သောကြောင့် ငါတို့သည် ဆုံးရှုံးခြင်းသို့ မရောက်ဘဲနေကြ၏။
နံနက်တိုင်းကရုဏာတော်အသစ်ကို ခံရကြ၏။ သစ္စာတော်သည် ကြီးမြတ်ပါ၏။
ငါ့ဝိညာဉ်၏ သဘောဟူမူကား၊ ထာဝရဘုရား သည် ငါ၏အဘို့ ဖြစ်တော်မူ၏။ ထိုကြောင့်၊ ကိုယ်တော် ကို ငါမြော်လင့်ပါ၏။
ကိုယ်တော်ကို မြော်လင့်သောသူနှင့် ကိုယ်တော် ကို ရှာသောသူ၏ စိတ်ဝိညာဉ်အား ထာဝရဘုရားသည် ကျေးဇူးပြုတော်မူ၏။
ကယ်တင်တော်မူမည်ဟု မြော်လင့်လျက်၊ ငြိမ်ဝပ်စွာ စောင့်၍ နေကောင်း၏။
လူသည်အသက်ပျိုစဉ်အခါ ထမ်းဘိုးကို ထမ်း ကောင်း၏။
ထမ်းဘိုးကို တင်တော်မူသောကြောင့် တယောက်တည်းထိုင်၍ ငြိမ်ဝပ်စွာနေစေ။
မြော်လင့်စရာအခွင့်ရှိကောင်းရှိလိမ့်မည်ဟု ထင်လျက်၊ မိမိနှုတ်ကို မြေမှုန့်၌ကပ်စေ။
ရိုက်သောသူအား မိမိပါးကိုပေး၍၊ ကဲ့ရဲ့ပြစ်တင် ခြင်းနှင့်ပြည့်ဝစေ။
အကြောင်းမူကား၊ ထာဝရဘုရားသည် အစဉ် စွန့်ပစ်တော်မမူတတ်။
ဝမ်းနည်းစေတော်မူသော်လည်း၊ ကရုဏာတော် များပြားသည်နှင့်အညီ သနားတော်မူလိမ့်မည်။
ဆင်းရဲစေချင်သော စိတ်နှင့်လူသားတို့ကို ညှဉ်းဆဲ၍ ဝမ်းနည်းစေတော်မူသည်မဟုတ်။
ချုပ်ထားသော ပြည်သားအပေါင်းတို့ကို ခြေနှင့် နင်းကြိတ်ခြင်းအမှု၊
လူခံထိုက်သောတရားကို အမြင့်ဆုံးသော ဘုရား မျက်မှောက်၌ ဖျက်ခြင်းအမှု၊
သူတပါးကိုမတရားသဖြင့် ရှုံးစေခြင်းအမှုတို့ကို ထာဝရဘုရားနှစ် သက်တော်မမူ။
ထာဝရဘုရားမှာထားတော်မမူဘဲ၊ အဘယ်သူ သည် ပြော၍တစုံတခုကို ဖြစ်စေနိုင်သနည်း။
အမြင့်ဆုံးသော ဘုရား၏နှုတ်ထွက်ရှိသည် အတိုင်း အမင်္ဂလာနှင့် အမင်္ဂလာဖြစ်တတ်သည် မဟုတ် လော။
အသက်ရှင်သောလူသတ္တဝါသည် အဘယ် ကြောင့် မြည်တမ်းရမည်နည်း။ မိမိဒုစရိုက်အပြစ်ကြောင့် မြည်တမ်းရမည်လော။
ငါတို့သည်ကိုယ်လိုက်သောလမ်းတို့ကို စစ်ကြော စုံစမ်း၍၊ ထာဝရဘုရားထံတော်သို့ ပြန်သွားကြကုန်အံ့။
ကောင်းကင်ဘုံ၌ရှိတော်မူသော ဘုရားသခင့် ထံတော်သို့ နှလုံးနှင့်လက်တို့ကို ချီကြွကြကုန်အံ့။
အကျွန်ုပ်တို့သည် ပြစ်မှား ပုန်ကန်မိပါပြီ။ ကိုယ်တော်သည် အပြစ်လွှတ်တော်မမူပါ။
အမျက်တော်ထွက်၍ မျက်နှာလွှဲတော်မူ၏။ တဖန်အကျွန်ုပ်တို့ကိုလိုက်၍ ကရုဏာမရှိဘဲ ကွပ်မျက် တော်မူ၏။
အကျွန်ုပ်တို့ ပဌနာစကားသည် အထံတော်သို့ မပေါက်နိုင်အောင်၊ မိုဃ်းတိမ်ဖြင့်ကိုယ်ကို ကွယ်ကာ တော်မူ၏။
အကျွန်ုပ်တို့ကိုလူမျိုးတို့တွင် လှည်းပစ်သော တန်မြက်ချေး အမှိုက်ကဲ့သို့၎င်း၊ ရွံစရာအရာကဲ့သို့၎င်း ဖြစ်စေတော်မူ၏။
ရန်သူအပေါင်းတို့သည် အကျွန်ုပ်တို့တဘက်၌ နှုတ်ကိုဖွင့်ကြပါ၏။
အကျွန်ုပ်တို့သည် ကြောက်လန့်ဘွယ်သော အရာထဲသို့၎င်း၊ တွင်းထဲသို့၎င်း၊ သုတ်သင်ပယ်ရှင်း ဖျက်ဆီးခြင်းထဲသို့၎င်း ရောက်ကြပါပြီ။
ငါ၏လူမျိုးသတို့သမီးပျက်စီးသောကြောင့်၊
ငါမျက်စိသည်မြစ်ရေဖြစ်၍ စီးလျက်ရှိ၏။
ထာဝရဘုရားသည် ကောင်းကင်က ငုံ့ကြည့်၍ ရှုမှတ်တော်မမူမှီတိုင်အောင်၊ ငါ့မျက်ရည်သည် ကျ၍ အစဉ်မပြတ် ယိုစီးလျက်ရှိ၏။
ငါ၏မြို့သမီးအပေါင်းတို့အတွက်ကြောင့်၊ ငါမျက်စိသည် ငါ့နှလုံးကို ပူစေတတ်၏။
အကြောင်းမရှိဘဲ ငါ့ကိုရန်ပြုသောသူတို့သည် ငှက်ကိုလိုက်၍ ရှာသကဲ့သို့ ငါ့ကိုလိုက်၍ ရှာကြ၏။
မြေတွင်း၌ ငါ့အသက်ကို ဖြတ်၍ ငါ့အပေါ်မှာ ကျောက်ကို တင်ထားကြ၏။
ငါ့ခေါင်းကို ရေလွှမ်းမိုးသည်ဖြစ်၍၊ ငါသည် ဆုံးရှုံးပြီဟု ဆိုရ၏။
အိုထာဝရဘုရား၊ နက်သော မြေတွင်းထဲက အကျွန်ုပ်သည် ကိုယ်တော်၏နာမကို ခေါ်ပါ၏။
အကျွန်ုပ်ခေါ်သံကို ကြားတော်မူသည်ဖြစ်၍၊ အကျွန်ုပ်ညည်းတွားအော်ဟစ်သောအခါ နားတော်ကို လွှဲတော်မမူပါနှင့်။
အကျွန်ုပ်သည် ကိုယ်တော်ကို ဟစ်ခေါ်သော အခါ၊ ကိုယ်တော်သည် ချဉ်းကပ်တော်မူ၍၊ မကြောက်နှင့် ဟု မိန့်တော်မူပြီ။
အိုထာဝရဘုရား၊ ကိုယ်တော်သည် အကျွန်ုပ် အသက်နှင့် ဆိုင်သောအမှုကိုစောင့်၍ ရွေးနှုတ်တော်မူပြီ။
အိုထာဝရဘုရား၊ ကိုယ်တော်သည် အကျွန်ုပ် ခံရသော ညှဉ်းဆဲခြင်းကို မြင်တော်မူပြီ။ အကျွန်ုပ်အဘို့ တရားစီရင်တော်မူပါ။
သူတို့သည် အကျွန်ုပ်ကို ရန်ငြိုးဖွဲ့သမျှနှင့် မကောင်းသော အကြံရှိသမျှကို ကိုယ်တော်မြင်တော်မူပြီ။
အိုထာဝရဘုရား၊ သူတို့ကဲ့ရဲ့သောအကြောင်း နှင့်မကောင်း သောအကြံရှိသမျှကို၎င်း၊
အကျွန်ုပ်တဘက်၌ ထသောသူတို့၏ အပြစ်တင် ခြင်း၊ အကျွန်ုပ်တဘက်၌ တနေ့လုံးကြံစည်ခြင်းကို၎င်း ကိုယ်တော်ကြားတော်မူပြီ။
သူတို့ထိုင်ခြင်း၊ ထခြင်းကိုကြည့်ရှုတော်မူပါ။ အကျွန်ုပ်သည် သူတို့သီချင်းဆိုစရာအကြောင်းဖြစ်ပါ၏။
အိုထာဝရဘုရား၊ သူတို့ကျင့်သော အကျင့်နှင့် အလျောက်အကျိုးအပြစ်ကို ဆပ်ပေးတော်မူပါ။
သူတို့စိတ်နှလုံးကိုခိုင်မာစေ၍ ကျိန်တော်မူပါ။
အမျက်တော်ထွက်၍ သူတို့ကို ညှဉ်းဆဲသဖြင့်၊ ထာဝရဘုရား၏ မိုဃ်းကောင်းကင်အောက်မှ သုတ်သင် ပယ်ရှင်းတော်မူပါ။