မိမိတို့ အိမ်သူအိမ်သားပါလျက်၊ အဘယာကုပ်နှင့်အတူ အဲဂုတ္တုပြည်သို့ရောက်လာသော ဣသရေလ သားတို့၏အမည်ဟူမူကား၊
ရုဗင်၊ ရှိမောင်၊ လေဝိ၊ ယုဒ၊
ဣသခါ၊ ဇာဗုလုန်၊ ဗင်္ယာမိန်၊
ဒန်၊ နဿလိ၊ ဂဒ်၊ အာရှာတည်း။
ယာကုပ် အမျိုးသားပေါင်းကား၊ ခုနစ်ဆယ်တည်း။ ယောသပ်သည် အဲဂုတ္တုပြည်၌ရှိနှင့်သတည်း။
ယောသပ်နှင့် အစ်ကိုများမှစ၍၊ ထိုကာလ အမျိုးသားအပေါင်းတို့သည် သေကြကုန်၏။
ဣသရေလအမျိုးသားတို့သည် သားကိုဘွား၍ အလွန်တိုးပွားများပြားသဖြင့်၊ အလွန်အားကြီး၍ တပြည်လုံး၌ နှံ့ပြားကြလေ၏။
ထိုနောက်မှ အဲဂုတ္တုပြည်၌ ယောသပ်ကို မသိသော ရှင်ဘုရင်သစ်ပေါ်လာ၏။
ထိုရှင်ဘုရင်ကလည်း၊ ဣသရေလအမျိုးသားတို့သည် ငါတို့ထက် သာ၍များကြ၏။ သာ၍အားကြီး ကြ၏။
လာကြ၊ သူတို့ကို လိမ္မာစွာ ပြုကြစို့။ သို့မဟုတ် သူတို့သည် များပြားကြလိမ့်မည်။ နောက်တခါ စစ်မှု ရောက်လျှင် ငါတို့ရန်သူဘက်သို့ ဝင်စား၍ ငါတို့ကို တိုက်သဖြင့်၊ ပြည်တော်ထဲက ထွက်သွားကြလိမ့်မည်ဟု မိမိလူတို့အား ဆိုလေ၏။
ထို့ကြောင့်အဲဂုတ္တုမင်းတို့သည်၊ ကျပ်တည်းစွာ နှိပ်စက်ညှဉ်းဆဲစေခြင်းငှါ အအုပ်အချုပ်ခန့်ထားကြ၏။ ဣသရေလလူတို့သည်၊ ဘဏ္ဍာတော်သိုထားဘို့၊ ပိသုံမြို့နှင့် ရာမသက်မြို့ကို တည်ဆောက်ရကြ၏။
သို့သော်လည်း၊ နှိပ်စက်ခြင်းကို ခံရသည်အတိုင်း၊ တိုးပွားများပြားလျက် ရှိကြ၏။ သူတို့ကြောင့် အဲဂုတ္တု လူတို့သည် စိတ်ညစ်၍၊
အလွန်ကြမ်းတမ်းစွာညှဉ်းဆဲကြ၏။
သရွတ်နှင့်အုတ်လုပ်သောအမှု၊ လယ်လုပ်သောအမှုအမျိုးမျိုး၌ ခဲယဉ်းစွာစေခိုင်း၍ အလွန်ဆင်းရဲ ပင်ပန်းစေကြ၏။ စေခိုင်းလေရာရာ၌လည်း ခဲယဉ်းစွာ စေခိုင်းကြ၏။
ရှိဖရနှင့်ပုအာအမည်ရှိသော ဟေဗြဲဝမ်းဆွဲမ တို့ကို၊ အဲဂုတ္တုရှင်ဘုရင်က၊
သင်တို့သည် ဟေဗြဲမိန်းမတို့အား ဝမ်းဆွဲလုပ်၍ မွေးရာအရပ်၌ စောင့်နေသောအခါ၊ ယောက်ျားဖြစ်လျှင် သေစေ၊ မိန်းမဖြစ်လျှင် အသက်ရှင်စေဟု အမိန့်တော် ရှိ၏။
ဝမ်းဆွဲမတို့သည် ဘုရားသခင်ကိုကြောက်ရွံ၍၊ အဲဂုတ္တုရှင်ဘုရင် မိန့်တော်မူသည်အတိုင်းမပြု၊ ယောက်ျားတို့ကို အသက်ချမ်းသာပေးကြ၏။
အဲဂုတ္တုရှင်ဘုရင်သည်လည်း၊ ဝမ်းဆွဲမတို့ကို ခေါ်၍ သင်တို့သည် အဘယ်ကြောင့် ဤသို့ပြုသနည်း။ ယောက်ျားတို့ကိုအဘယ်ကြောင့် အသက်ချမ်းသာပေးသနည်းဟု မေးစစ်သော်၊
ဝမ်းဆွဲမတို့က၊ ဟေဗြဲမိန်းမတို့သည်၊ အဲဂုတ္တု၊ မိန်းမကဲ့သို့မဟုတ်၊ သန်စွမ်းသောကြောင့်၊ ဝမ်းဆွဲမ မရောက်မှီ သားကိုဘွားတတ်ကြ၏ဟု ပြန်လျှောက်လေ၏။
ထိုကြောင့် ဘုရားသခင်သည် ဝမ်းဆွဲမတို့ကို ကျေးဇူးပြုတော်မူ၏။ ထိုလူအမျိုးသည်လည်း များပြား၍ အလွန်အားကြီးကြလေ၏။
ဝမ်းဆွဲမတို့သည် ဘုရားသခင်ကို ကြောက်ရွံ့သောကြောင့်၊ သူတို့အိမ်သူအိမ်သားများကို ပြုစုတော် မူ၏။
ဖာရောဘုရင်ကလည်း၊ ဣသရေလအမျိုးသားတို့တွင်၊ ဘွားမြင်သောသူငယ် ယောက်ျားအပေါင်းတို့ကို မြစ်ထဲသို့ချပစ်စေ။ မိန်းမကိုမူကား အသက်ရှင်စေဟု မိမိလူအပေါင်းတို့ကို မှာထားတော်မူ၏။