ယေရမိသို့ရောက်လာသော ထာဝရဘုရား၏ နှုတ်ကပတ်တော်ဟူမူကား၊
သင်သည် ထ၍ အိုးထိန်းသမားအိမ်သို့ သွား လော့။ ထိုအရပ်၌ ငါ့စကားကို ငါကြားစေမည်ဟု မိန့်တော်မူသည်အတိုင်း၊
ငါသည်သွား၍၊ အိုးထိန်းစက်နှင့် လုပ်လျက်ရှိ သော အိုးထိန်းသမားကိုတွေ့၏။
အိုးမြေဖြင့် လုပ်သောအိုးသည်၊ အိုးထိန်းသမား လက်၌ ပျက်စီးသောကြောင့်၊ သူသည် အလိုအလျောက် အသစ်ပြုပြင်၍၊ အခြားသောအိုးကို လုပ်ပြန်လေ၏။
ထိုအခါ ထာဝရဘုရား၏ နှုတ်ကပတ်တော် သည် ငါ့ဆီသို့ ရောက်လာ၍၊ ထာဝရဘုရားမိန့်တော်မူ သည်ကား၊
အို ဣသရေလအမျိုး၊ အိုးထိန်းသမားပြုသကဲ့သို့ သင်တို့ကို ငါမပြုနိုင်သလော။ အို ဣသရေလ အမျိုး၊ အိုးမြေသည် အိုးထိန်းသမားလက်၌ ရှိသကဲ့သို့ သင်တို့ သည် ငါ့လက်၌ရှိကြ၏။
အကြင် တိုင်းနိုင်ငံကို နှုတ်ပယ်ဖြိုချဖျက်ဆီးခြင်း ငှါ ငါအမိန့်တော်ရှိ၏။
ငါ့အမိန့်တော်နှင့် ဆိုင်သော ထိုတိုင်းနိုင်ငံသည် မိမိဒုစရိုက်ကို စွန့်ပစ်လျှင်၊ ငါကြံစည်သော ဘေးဒဏ်ကို ငါနောင်တရမည်။
အကြင်တိုင်းနိုင်ငံကို တည်ထောင်ပြုစုခြင်းငှါ ငါအမိန့်တော်ရှိ၏။
ထိုတိုင်းနိုင်ငံသည် ငါ့စကားကို နားမထောင်၊ ငါ့မျက်မှောက်၌ ဒုစရိုက်ကိုပြုလျှင်၊ သူ၏အကျိုးအလိုငှါ ပြုစုမည်ဟူသောစကား၌ပါသော ကျေးဇူးကို ငါနောင်တ ရမည်။
ယခုမှာ ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ သင်တို့အဘို့ ဘေးဒဏ်ကို ငါပြင်ဆင်၏။ သင်တို့ကို ဆန့်ကျင်ဘက်ပြု၍ ငါကြံစည်၏။ သို့ဖြစ်၍၊ ဆိုးသော လမ်းမှ အသီးအသီး ပြန်လာကြလော့။ သင်တို့လိုက်သော လမ်းနှင့် သင်တို့ကျင့်သော အကျင့်ကို ဖြောင့်စေကြလော့ ဟု၊ ယုဒပြည်သူ၊ ယေရုရှလင်မြို့သားတို့အား ဆင့်ဆို လော့။
သူတို့ကလည်း၊ မြော်လင့်စရာမရှိ။ ငါတို့သည် ကိုယ်အလိုသို့ လိုက်မည်။ ငါတို့၌ ဆိုးသော စိတ်နှလုံး ခိုင်မာခြင်းရှိသည်အတိုင်း၊ အသီးအသီးပြုမည်ဟု ဆိုကြ ၏။
သို့ဖြစ်၍၊ ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ ထိုသို့သော အမှုကို အဘယ်သူကြားဘူးသနည်းဟု သာသနာပလူတို့တွင် မေးကြလော့။ ဣသရေလ သတို့သမီးကညာသည် အလွန်စက်ဆုပ်ရွံရှာဘွယ်သော အမှုကို ပြုလေပြီ။
လွင်ပြင်၌ရှိသော ကျောက်ကို မစွန့်၊ လေဗနုန် တောင်၏ မိုဃ်းပွင့်ကို အဘယ်သူ စွန့်မည်နည်း။ အခြား တပါးသော အရပ်မှစီးလာ၍ ချမ်းဧသော မြစ်ရေသည် ခန်းခြောက်လိမ့်မည်လော။
ငါ၏လူတို့သည် ငါ့ကိုမေ့လျော့၍၊ အချည်းနှီး သော အရာရှေ့မှာ နံ့သာပေါင်းကို မီးရှို့ကြပြီ။ ရှေးကာလ မှစ၍ လိုက်ဘူးသော လမ်းတို့၌လဲ တတ်သောကြောင့်၊ အခြားသောလမ်း၊ မြေမဖို့သောလမ်းသို့ လိုက်ကြပြီ တကား။
ထိုသို့ပြု၍ မိမိတို့ပြည်ကို လူဆိတ်ညံရာအရပ်၊ အစဉ်ကဲ့ရဲ့သံ ကြားရာအရပ်ဖြစ်စေသဖြင့်၊ လမ်း၌ ရှောက်သွားသော သူအပေါင်းတို့သည် အံ့ဩ၍၊ မိမိတို့ ခေါင်းကို ညှိတ်ကြလိမ့်မည်။
ငါသည်အရှေ့လေကဲ့သို့ သူတို့ကို ရန်သူရှေ့မှာ လွင့်စေမည်။ ဘေးရောက်သောကာလ၌ သူတို့အား မျက်နှာကို မပြ၊ ကျောကိုပြမည်။
သူတို့ကလည်း လာကြ။ ယေရမိတဘက်၌ ကြံစည်ကြကုန်အံ့။ ယဇ်ပုရောဟိတ်သည် တရားအမှု၌၎င်း၊ ပညာရှိသော သူသည် အကြံပေးခြင်းအမှု၌၎င်း၊ ပရောဖက်သည် ဟောပြောခြင်းအမှု၌၎င်း အရှုံးမခံရ။ လာကြ။ ယေရမိကိုလျှာနှင့်ရိုက်ကြကုန်အံ့။ သူ၏စကားကို နားမထောင် ဘဲနေကြကုန်အံ့ဟု ဆိုကြ၏။
အို ထာဝရဘုရား၊ အကျွန်ုပ်ကို ကြည့်ရှုတော် မူပါ။ အကျွန်ုပ်နှင့် ရန်တွေ့သော သူတို့၏ စကားကို မှတ်တော်မူပါ။
ကျေးဇူးပြုသော အတွက်အပြစ်ပေးသင့်ပါမည် လော။ သူတို့သည် အကျွန်ုပ်အသက်ဘို့ တွင်းကိုတူးကြ ပါပြီ။ အကျွန်ုပ်သည် သူတို့ အကျိုးအလိုငှါ လျှောက်၍၊ သူတို့မှ အမျက်တော်ကို လွှဲခြင်းငှါ၊ ရှေ့တော်၌ ရပ်နေ ကြောင်းကို အောက်မေ့တော်မူပါ။
ထိုကြောင့်၊ သူတို့ကို ထားဘေးသို့၎င်း၊ သူတို့သားသမီး များကို မွတ်သိပ်ခြင်းသို့၎င်း အပ်တော်မူပါ။ သူတို့မိန်းမ တို့သည် သားများဆုံး၍ မုတ်ဆိုးမဖြစ်ကြပါစေသော။ လူကြီးတို့သည် အသေသတ်ခြင်းကို ခံရ၍၊ လူပျိုတို့ လည်း စစ်တိုက်ပွဲ၌ထားဖြင့် ဆုံးကြပါစေသော။
စစ်တိုက်သော ရန်သူများကို သူတို့ရှိရာသို့ ချက်ခြင်းရောက်စေတော်မူသောအခါ၊ သူတို့အိမ်သားများ အော်ဟစ်ကြပါစေသော။ အကြောင်းမူကား၊ အကျွန်ုပ်ကို ထောင်ခြင်းငှါ တွင်းကိုတူးကြပါပြီ။ အကျွန်ုပ်သွားရာလမ်း ၌ ကျော့ကွင်းကို ဝှက်ထားကြပါပြီ။
အို ထာဝရဘုရား၊ အကျွန်ုပ်အသက်ကို သတ်ခြင်းငှါ၊ သူတို့ ကြံစည်သမျှကို ကိုယ်တော်သိတော် မူ၏။ သူတို့ကို အပြစ်မှလွှတ်တော် မမူပါနှင့်။ မျက်မှောက် တော်၌ သူတို့အပြစ်ကို ချေတော်မမူပါနှင့်။ ရှေ့တော်၌ ဆုံးရှုံးကြပါစေသော။ အမျက်တော်ထွက်သောအခါ၊ သူတို့ကို စီရင်တော်မူပါ။