ငါ့ကိုယ်ကိုကိုယ်သိသော စိတ်သည် သန့်ရှင်းသော ဝိညာဉ်တော်နှင့်တကွ ငါ့ဘက်၌ သက်သေခံလျက်၊ ငါသည်မုသာမပါ၊ ခရစ်တော်ရှေ့၌ မှန်ကန်စွာ ပြောသည်ကား၊
ငါသည် အလွန်ဝမ်းနည်းခြင်းရှိ၏။ စိတ်နှလုံး ထဲ၌ မခြားမလပ် ပူပန်ခြင်းဝေဒနာရှိ၏။
အကြောင်းမူကား၊ ဇာတိအားဖြင့် ငါ့အမျိုးသားချင်းဖြစ်သော ငါ့ညီအစ်ကိုတို့အတွက်၊ ငါသည်ကိုယ်တိုင် ခရစ်တော်နှင့်ခွါ၍ ကျိန်ခြင်း ကိုခံချင်လောက်အောင် စိတ်ရှိ၏။
ထိုသူတို့သည် ဣသရေလလူဖြစ်၍၊ သားအရာ၌ ချီးမြှောက်ခြင်းနှင့်၎င်း၊ ဘုန်းအာနုဘော်တော်နှင့်၎င်း၊ ပဋိညာဉ်တရားတို့နှင့်၎င်း၊ ပညတ်တရားထားခြင်းနှင့် ၎င်း၊ ဝတ်ပြုခြင်းနှင့်၎င်း၊ ဂတိတော်တို့နှင့်၎င်း၊ ဆိုင်ကြ၏။
ဘိုးဘေးများတို့နှင့်ဆက်နွယ်သောသူလည်း ဖြစ်ကြ၏။ ခရစ်တော်သည်လည်း၊ ဇာတိအမျိုးအားဖြင့် ထိုသူတို့၏ အမျိုးဖြစ်တော်မူ၏။ ထိုခရစ်တော်သည်လည်း ခပ်သိမ်းသောအရာတို့ကို အစိုးရတော်မူ၍ ထာဝရ မင်္ဂလာရှိတော်မူသော ဘုရားသခင်ဖြစ်တော်မူ၏။ အာမင်။
ထိုသို့ဆိုသော် ဘုရားသခင်၏ ဂတိတော်မတည်ဟု ငါမဆိုလို။ အကြောင်းမူကား၊ ဣသရေလနှင့် ဆက်နွယ်သော သူအပေါင်းတို့သည် ဣသရလလူမှန် မဟုတ်။
ထိုနည်းတူအာဗြဟုံ၏ အမျိုးအနွယ်ဖြစ်သော သူအပေါင်းတို့သည် အာဗြဟံ၏သားမှန်မဟုတ်။ ဣဇာတ် ၌သာ သင်၏အမျိုး တည်လိမ့်မည်ဟု ဗျာဒိတ်တော်ရှိ၏။
ထိုကြောင့်၊ ဇာတိအမျိုးသားတို့သည် ဘုရားသခင်၏သားမှန်မဟုတ်။ ဂတိတော်နှင့်ဆိုင်သော သားတို့သည် အမျိုးအနွယ်မှန်သည်ဟု မှတ်တော်မူ၏။
ဂတိတော်အချက်ဟူမူကား၊ ယခုမှစ၍ ကာလ အချိန်စေ့သောအခါ၊ ငါလာ၍စာရာသည် သားကို ရလိမ့်မည်ဟု လာသတည်း။
ထိုမျှမက၊ ရေဗက္ကသည် ငါတို့ အဘဣဇာက်နှင့် စုံဘက်၍ ပဋိသန္ဓေစွဲယူသောအခါ၊
ဘုရားသခင် ရွေးကောက်တော်မူခြင်းနှင့် ယှဉ်သောအကြံတော်သည် အကျင့်အားဖြင့် မတည်၊ ခေါ်တော်မူသော သူ၏အလိုတော်အားဖြင့်တည်မည် အကြောင်း၊ သားမဘွားမှီ၊ ထိုသားတို့သည် ကောင်းသော အကျင့်၊ မကောင်းသောအကျင့်ကိုမကျင့်မှီ၊
သားအကြီးသည် သားအငယ်၌ ကျွန်ခံရလိမ့်မည်ဟု ထိုမိန်းမအား ဗျာဒိတ်ပေးတော်မူ၏။
ထိုသို့နှင့်အညီ၊ ယာကုပ်ကိုငါချစ်၏။ ဧသောကို မုန်း၏ဟု ကျမ်းစာလာသတည်း။
သို့ဖြစ်၍၊ အဘယ်သို့ ပြောရမည်နည်း။ ဘုရားသခင်သည် မတရားသောအမှုကို ပြုတော်မူ သလော။ ထိုသို့မပြောရ။
ဘုရားသခင်က၊ ငါသည်ကျေးဇူးပြုလိုသော သူကိုကျေးဇူးပြုမည်။ သနားလိုသောသူကိုလည်း သနား မည်ဟု မောရှေကို မိန့်တော်မူ၏။
ထိုကြောင့်၊ လိုချင်သောသူသည် တတ်နိုင်သည် မဟုတ်။ ပြေးသောသူသည်လည်း တတ်နိုင်သည်မဟုတ်။ ကျေးဇူးပြုတော်မူသော ဘုရားသခင်သာလျှင် တတ်နိုင် တော်မူ၏။
ကျမ်းစာ၌ ဖာရောဘုရင်ကိုဆိုသည်ကား၊ ငါ့တန်ခိုးကို သင်၌ ငါပြခြင်းငှါ၎င်း၊ ငါ့နာမကို မြေကြီး တပြင်လုံးတွင် ကျော်စောစေခြင်းငှါ၎င်း၊ သင့်ကို ချီးမြှောက်ခဲ့ပြီဟု ဆိုသတည်း။
ထိုသို့နှင့်အညီ၊ ကျေးဇူးပြုလိုသော သူကို ကျေးဇူးပြုတော်မူ၏။ ခိုင်မာစေလိုသော သူကိုလည်း ခိုင်မာစေတော်မူ၏။
သို့ဖြစ်လျှင်၊ ဘုရားသခင်သည်အဘယ်ကြောင့် အပြစ်တင်တော်မူသေးသနည်း။ အဘယ်သူသည် အလိုတော်ကို ဆီးတားဘူးသနည်းဟု ဆိုမည်လော။
ဘုရားသခင်ကို ငြင်းဆန်သော အချင်းလူ၊ သင်သည်ကား အဘယ်သူနည်း။ လုပ်အပ်သော အရာ သည် လုပ်တတ်သောသူအား၊ အဘယ်ကြောင့် ငါ့ကို ဤသို့လုပ်သနည်းဟု ဆိုရမည်လော။
အိုးထိန်းသမားသည် အိုးမြေကို ပိုင်သည် မဟုတ်လော။ အိုးမြေတပုံတည်းနှင့်အိုးမြတ်၊ အိုးယုတ်ကို လုပ်ပိုင်သည်မဟုတ်လော။
ဘုရားသခင်သည် မိမိအမျက်တော်ကိုပြ၍၊ တန်ခိုးတော်ကို ထင်ရှားစေခြင်းငှါ အလိုတော်ရှိလျက်၊ ပျက်စီးခြင်းအဘို့ ပြင်ဆင်သော အမျက်ရာအိုးများတို့ကို အလွန်သည်းခံခြင်းခန္တီနှင့် သည်းခံတော်မူသည် မှန်လျှင် အဘယ်ပြောဘွယ်ရှိအံ့နည်း။
ချီးမြှောက်ခြင်းအဘို့ပြင်ဆင်တော်မူနှင့်သော ကရုဏာခံရာ အိုးများတည်းဟူသော၊
ယုဒအမျိုးသားတို့အထဲမှသာမဟုတ်၊ တပါး အမျိုးသားတို့အထဲမှ ပရောဖက်ဟောရှေဆိုသည်အတိုင်း ခေါ်တော်မူသော ငါတို့၌ ဘုန်းအာနုဘော်တော် ကြွယ်ဝခြင်းကို ထင်ရှားစေခြင်းငှါ ပြုတော်မူသည် မှန်လျှင်၊ အဘယ်ပြောဘွယ်ရှိအံ့နည်း။
ဟောရှေ၏ ကျမ်းစာ၌ လာသည်ကား၊ ငါ၏ လူမဟုတ်သော သူကိုငါ၏လူဟူ၍ ငါခေါ်မည်။ မချစ်သော သတို့သမီးကိုလည်း အချစ်ဟူ၍ ငါခေါ်မည်။
သင်တို့သည်ငါ၏လူမဟုတ်ဟုပြောဆိုရာ အရပ်၌ နေသောသူတို့သည်၊ အသက်ရှင်တော်မူသော ဘုရား သခင်၏သားဟု ခေါ်ဝေါ်ခြင်းကို ခံရကြလိမ့်မည်ဟု လာသတည်း။
ပရောဖက်ဟေရှာယသည်လည်း၊ ဣသရေလ အမျိုးကို ရည်မှတ်၍ ကြွေးကြော်သည်ကား၊ ဣသရေလ အမျိုးသားတို့သည် သမုဒ္ဒရာသဲလုံးနှင့် အမျှများသော်လည်း၊ ကြွင်းသောသူတို့သာလျှင် ကယ်တင်တော်မူခြင်းသို့ ရောက်ကြလိမ့်မည်။
အမှုတော်ကို တရားသဖြင့် ပြီးစီးစေခြင်းငှါ ဆုံးဖြတ်တော်မူမည်။ ထာဝရဘုရားသည်မြေပေါ်မှာ ဆုံးဖြတ်တော်မူသော အမှုကို ပြုတော်မူလိမ့်မည်ဟု ဆိုသတည်း။
ထိုသို့နှင့်အညီ၊ ဟေရှာယသည် အထက်က ဆိုပြန်သည်ကား၊ ကောင်းကင်ဗိုလ်ခြေအရှင်ထာဝရ ဘုရားသည်ငါတို့၌ မျိုးစေ့ကို ကြွင်းစေတော်မမူလျှင်၊ ငါတို့သည်သောဒုံမြို့ကဲ့သို့ ဖြစ်၍ ဂေါမောရမြို့နှင့် တူကြပြီ။
ထိုကြောင့်၊ အဘယ်သို့ပြောရမည်နည်းဟူမူကား၊ ဖြောင့်မတ်ခြင်းကို မှီအောင် မလိုက်သောတပါး အမျိုးသားတို့သည် ဖြောင့်မတ်ခြင်းကို မှီကြ၏။ ထိုသို့ဆိုသော်၊ ယုံကြည်ခြင်းအားဖြင့် မှီသောဖြောင့်မတ်ခြင်းကို ဆိုလိုသတည်း။
ဖြောင့်မတ်ခြင်းတရားကိုမှီအောင်လိုက်သော ဣသရေလလူတို့မူကား၊ ဖြောင့်မတ်ခြင်းတရားကို မမှီကြ။
အဘယ်ကြောင့် မမှီကြသနည်း။ ယုံကြည်ခြင်း အားဖြင့်မလိုက်၊ ပညတ်တရား၏ အကျင့်အားဖြင့် မလိုက်၊ ပညတ်တရား၏ အကျင့်အားဖြင့်သာ လိုက်ကြ သတည်း။
ကျမ်းစာ၌လာသည်ကား၊ ထိမိ၍ လဲစရာ ကျောက်၊ မှားယွင်းစရာကျောက်ကို ဇိအုန်တောင်ပေါ်မှာ ငါချထား၏။ ထိုကျောက်ကို အမှီပြုသောသူ မည်သည်ကား၊ ရှက်ကြောက်ခြင်းမရှိ နိုင်ရာဟုလာသည်နှင့်မညီ၊ ထိုကျောက်ကို ဣသရေလလူတို့သည် ထိမိ၍ လဲကြ၏။