ദുഷ്ടന്നു തന്റെ ഹൃദയത്തിൽ പാപാദേശമുണ്ടു; അവന്റെ ദൃഷ്ടിയിൽ ദൈവഭയമില്ല.
തന്റെ കുറ്റം തെളിഞ്ഞു വെറുപ്പായ്തീരുകയില്ല എന്നിങ്ങനെ അവ തന്നോടു തന്നേ മധുരവാക്കു പറയുന്നു.
അവന്റെ വായിലെ വാക്കുകൾ അകൃത്യവും വഞ്ചനയും ആകുന്നു; ബുദ്ധിമാനായിരിക്കുന്നതും നന്മചെയ്യുന്നതും അവൻ വിട്ടുകളഞ്ഞിരിക്കുന്നു.
അവൻ തന്റെ കിടക്കമേൽ അകൃത്യം ചിന്തിക്കുന്നു; കൊള്ളരുതാത്ത വഴിയിൽ അവൻ നില്ക്കുന്നു; ദോഷത്തെ വെറുക്കുന്നതുമില്ല.
യഹോവേ, നിന്റെ ദയ ആകാശത്തോളവും നിന്റെ വിശ്വസ്തത മേഘങ്ങളോളവും എത്തുന്നു.
നിന്റെ നീതി ദിവ്യപൎവ്വതങ്ങളെപ്പോലെയും നിന്റെ ന്യായവിധികൾ വലിയ ആഴിയെപ്പോലെയും ആകുന്നു; യഹോവേ, നീ മനുഷ്യരെയും മൃഗങ്ങളെയും രക്ഷിക്കുന്നു.
ദൈവമേ, നിന്റെ ദയ എത്ര വിലയേറിയതു! മനുഷ്യപുത്രന്മാർ നിന്റെ ചിറകിൻ നിഴലിൽ ശരണം പ്രാപിക്കുന്നു.
നിന്റെ ആലയത്തിലെ പുഷ്ടി അവർ അനുഭവിച്ചു തൃപ്തി പ്രാപിക്കുന്നു; നിന്റെ ആനന്ദനദി നീ അവരെ കുടിപ്പിക്കുന്നു.
നിന്റെ പക്കൽ ജീവന്റെ ഉറവുണ്ടല്ലോ; നിന്റെ പ്രകാശത്തിൽ ഞങ്ങൾ പ്രകാശം കാണുന്നു.
നിന്നെ അറിയുന്നവൎക്കു നിന്റെ ദയയും ഹൃദയപരമാൎത്ഥികൾക്കു നിന്റെ നീതിയും ദീൎഘമാക്കേണമേ.
ഡംഭികളുടെ കാൽ എന്റെ നേരെ വരരുതേ; ദുഷ്ടന്മാരുടെ കൈ എന്നെ ആട്ടിക്കളയരുതേ.
ദുഷ്പ്രവൃത്തിക്കാർ അവിടെത്തന്നേ വീഴുന്നു: അവർ മറിഞ്ഞു വീഴുന്നു; എഴുന്നേല്പാൻ കഴിയുന്നതുമില്ല.