သင်တို့သည် အချင်းချင်းအမှုရှိလျှင်၊ သန့်ရှင်းသူတို့ရှေ့၌ တရားစီရင်ခြင်းကို မခံဘဲသာသနာပ လူတို့ ရှေ့၌ ခံဝံ့သောသူတစုံတယောက်ရှိသလော။
သန့်ရှင်းသူတို့သည် လောကီနိုင်ငံကို တရား စီရင်မည်ဟု မသိကြသလော။ သင်တို့သည် လောကီနိုင်ငံ ကို စီရင်ရသည်မှန်လျှင်၊ အငယ်ဆုံးသော အမှုများကို မစီရင်ထိုက်သလော။
ငါတို့သည်ကောင်းကင်တမန်တို့ကို တရားစီရင်မည်ဟု မသိကြသလော။ သို့ဖြစ်၍ လောကီအမှုကို စီရင်ထိုက်သည်မဟုတ်လော။
ထိုကြောင့် သင်တို့သည် လောကီအမှုကို စီရင် စရာရှိလျှင်၊ အသင်းတော်၌ အသရေနည်းသောသူတို့ကို တရားသူကြီးအရာ၌ ခန့်ထားကြလော့။
ထိုသို့ဆိုသော်၊ သင်တို့ရှက်စေခြင်းငှါ ပြောဆို၏။ သင်တို့တွင် ပညာရှိတစုံတယောက်မျှ မရှိသလော။ ညီအစ်ကိုချင်းတို့၏ အမှုကို စီရင်ဆုံးဖြတ်နိုင်သောသူ တစုံတယောက်မျှမရှိသလော။
ညီအစ်ကိုချင်းတို့သည် တရားတွေ့သည် သာမက၊ မယုံကြည်သော သူတို့ရှေ့၌ပင် တရားတွေ့ပါ သည်တကား။
ထိုသို့သင်တို့သည် အချင်းချင်းတရားတွေ့သည် အမှုမှာ အလွန်ကြီးစွာသော အပြစ်ရှိကြ၏။ တရား မတွေ့ဘဲ ညှဉ်းဆဲခြင်းကို အဘယ်ကြောင့်မခံသနည်း။
ကိုယ်ဥစ္စာရှုံးခြင်းကို အဘယ်ကြောင့် မခံသနည်း။ ထိုသို့ သင်တို့သည် မခံဘဲ၊ ညီအစ်ကိုချင်း တယောက်ကိုတယောက်ညှင်းဆဲ၍၊ ညီအစ်ကိုချင်းတို့၏ ဥစ္စာကိုသိမ်းယူကြသည်တကား၊
မတရားသောသူတို့သည် ဘုရားသခင်၏ နိုင်ငံတော်ကို အမွေမခံရသည်ကို သင်တို့မသိကြ သလော။ အလွဲမယူကြနှင့်။ မတရားသော မေထုန်၌ မှီဝဲသောသူ၊ ရုပ်တုကိုကိုးကွယ်သောသူ၊ သူ့မယားကို ပြစ်မှားသောသူ၊ ယောက်ျားချင်းမေထုန်ကိုပြုသောသူ၊ ထိုအမှုကိုခံသောသူ၊
သူ့ဥစ္စာကိုခိုးသောသူ၊ လောဘလွန်ကျူးသောသူ၊ သေရည်သေရက်နှင့်ယစ်မူးသောသူ၊ ဆဲရေးကဲ့ရဲ့သောသူ၊ အနိုင်အထက်လုယူသော သူတို့သည် ဘုရားသခင်၏ နိုင်ငံတော်ကို အမွေမခံရကြ။
အထက်ကသင်တို့တွင် အချို့သောသူတို့သည် ထိုသို့သောသူဖြစ်ကြသော်လည်း၊ ယခုတွင်သခင်ယေရှု၏ နာမတော်အားဖြင့်၎င်း၊ ငါတို့ဘုရားသခင်၏ ဝိညာဉ် တော်အားဖြင့်၎င်း၊ ဆေးကြောသန့်ရှင်း၍ ဖြောင့်မတ်ရာ သို့ ရောက်ကြပြီ။
ငါသည် အပြစ်မသင့်ဘဲလျက်ခပ်သိမ်းသော အမှုအရာကို ပြုနိုင်သည် မှန်စေတော့။ ခပ်သိမ်းသော အမှုအရာကို ပြုသင့်သည်မဟုတ်။ အပြစ်မသင့်ဘဲလျက် ခပ်သိမ်းသော အမှုအရာကိုပြုနိုင်သည်မှန်စေတော့။ အဘယ်အမှုအရာ၌မျှ ငါသည်ကျွန်မခံ။
အစားအသောက်တို့သည် ဝမ်းအဘို့၊ ဝမ်းသည်လည်း အစားအသောက်တို့ အဘို့ဖြစ်သည်မှန်စေတော့။ သို့သော်လည်း ဘုရားသခင်သည် ထိုနှစ်ပါးကို ဖျက်ဆီးတော်မူလိမ့်မည်။ ကိုယ်ခန္ဓာသည် မတရားသော မေထုန် အဘို့ဖြစ်သည်မဟုတ်။ သခင်ဘုရားအဘို့ဖြစ်၏။ သခင် ဘုရားသည်လည်း ကိုယ်ခန္ဓာအဘို့ ဖြစ်တော်မူ၏။
ဘုရားသခင်သည် တန်ခိုးတော်အားဖြင့် သခင် ဘုရားကို ထမြောက်စေတော်မူသည်ဖြစ်၍၊ ငါတို့ကိုလည်း ထမြောက်စေတော်မူလိမ့်မည်။
သင်တို့ကိုယ်ခန္ဓာသည် ခရစ်တော်၏ အင်္ဂါဖြစ်ကြောင်းကို မသိကြသလော။ သို့ဖြစ်လျှင်၊ ခရစ်တော်၏ အင်္ဂါကိုယူ၍ ပြည်တန်ဆာ၏ အင်္ဂါဖြစ်စေအပ် သလော။ မဖြစ်စေအပ်။
အဘယ်သို့နည်း။ ပြည်တန်ဆာ၌ မှီဝဲသောသူသည် ထိုပြည်တန်ဆာနှင့် တသားတကိုယ်တည်း ဖြစ်ကြောင်းကို မသိကြသလော။ ထိုသူ နှစ်ယောက်တို့သည် တသားတကိုယ်တည်း ဖြစ်ရလိမ့်မည်ဟု ကျမ်းစာလာ၏။
သခင်ဘုရား၌မှီဝဲသော သူသည် ထိုသခင်နှင့် တစိတ်တဝိညာဉ်တည်းဖြစ်၏။
မတရားသောမေထုန်ကိုကြဉ်ရှောင်ကြလော့။ လူပြုတတ်သော အခြားဒုစရိုက် ရှိသမျှတို့သည် ကိုယ်ပြင် ၌ရှိ၏။ မတရားသော မေထုန်ကို ပြုသောသူမူကား၊ မိမိကိုယ်ကိုပင်ပြစ်မှား၏။
အဘယ်သို့နည်း။ သင်တို့ကိုယ်ခန္ဓာသည် ဘုရားသခင် ပေးသနားတော်မူသော ဝိညာဉ်တော်တည်း ဟူသော၊ သင်တို့အထဲ၌ ကျိန်းဝပ်၍ သန့်ရှင်းသော ဝိညာဉ်တော်၏ ဗိမာန်ဖြစ်ကြောင်းကို၎င်း၊ မိမိတို့ကို မိမိတို့မပိုင်ကြောင်းကို၎င်း၊ မသိကြသလော။
သင်တို့သည် အဘိုးနှင့် ဝယ်တော်မူသော သူဖြစ်သောကြောင့်၊ ဘုရားသခင်ပိုင်တော်မူသော သင်တို့၏ ကိုယ်ခန္ဓာနှင့် စိတ်ဝိညာဉ်အားဖြင့် ဘုရားသခင်၏ ဂုဏ်တော်ကိုထင်ရှားစေကြလော့။