ဆင်းရဲသောသူကို အောက်မေ့သောသူသည် မင်္ဂလာရှိ၏။ ခဲယဉ်းသောကာလ၌ ထိုသူကို ထာဝရ ဘုရား ကယ်နှုတ်တော်မူမည်။
ထာဝရဘုရားသည် စောင့်မ၍ အသက်ချမ်း သာပေးတော်မူသဖြင့်၊ ထိုသူသည် ပြည်တော်၌ ကောင်းကြီးမင်္ဂလာကို ခံရလိမ့်မည်။ ထိုသူကို ရန်သူတို့ အလိုသို့ ကိုယ်တော်သည် အပ်တော်မမူပါ။
သူသည်နာဖျား၍ တုံးလုံးနေသောအခါ၊ ထာဝရ ဘုရားသည် ထောက်ပင့်တော်မူမည်။ နာ၍နေစဉ်ကာလ ကိုယ်တော်သည် သူ၏အိပ်ရာရှိသမျှကို လှန်ပြန်တော် မူမည်။
ငါလျှောက်ဆိုရသည်ကား၊ အိုထာဝရဘုရား၊ အကျွန်ုပ်ကို သနားတော်ပါ။ အကျွန်ုပ်သည် ကိုယ်တော် ကို ပြစ်မှားမိသည်ဖြစ်၍၊ အကျွန်ုပ်၌ စိတ်ဝိညာဉ်၏ အနာကိုပျောက်စေတော်မူပါဟု လျှောက်ဆို၏။
ငါ့ရန်သူတို့က၊ သူသည်သေ၍ သူ၏နာမသည် အဘယ်ကာလမှ တိမ်မြှပ်လိမ့်မည်နည်းဟု ငါ့ကိုမနာလို၍ ဆိုတတ်ကြ၏။
ငါ့ကို ကြည့်လာသောသူသည် မုသာစကားကို ပြောတတ်၏။ သူ၏နှလုံးသည်လည်း မကောင်းသော အကြံကို ဆည်းဖူးသည်နှင့်၊ ထွက်သွားသောအခါ ထုတ်ဘော်ပြောတတ်၏။
ငါ့ကိုမုန်းသော သူအပေါင်းတို့သည် ငါ့ကို ရန်ဘက်ပြု၍၊ တယောက်နှင့်တယောက် တိုးတိုးပြော လျက်၊ ငါ၌မကောင်းသောအကြံကို ကြံစည်တတ်ကြ၏။
သူ၌ အဓမ္မအမှုအရာစွဲကပ်သည်ဖြစ်၍၊ တခါလဲလျှင် နောက်တဖန်မထရဟု ဆိုကြ၏။
အကယ်စင်စစ်ငါယုံ၍၊ ငါ့မုန့်ကိုစားသော အဆွေခင်ပွန်းသည် ငါ့ကို ခြေနှင့်ကျောက်သတည်း။
အိုထာဝရဘုရား၊ သူတို့အပြစ်ကို အကျွန်ုပ် ဆပ်ပေးနိုင်မည်အကြောင်း၊ အကျွန်ုပ်ကို သနား၍ ထမြောက်စေတော်မူပါ။
အကျွန်ုပ်၏ ရန်သူသည် အကျွန်ုပ်အား မနိုင် ကြောင်းကို ထောက်၍၊ ကိုယ်တော်သည် အကျွန်ုပ် မြတ်နိုးတော်မူသည်ဟု သိရပါ၏။
ကိုယ်တော်သည် အကျွန်ုပ်ကို အကျွန်ုပ်စုံလင် ခြင်းအရာ၌မစ၍၊ ကာလအစဉ်အဆက် ရှေ့တော်ထံမှာ နေရာပေးတော်မူလတံ့။
ဣသရေလအမျိုး၏ဘုရားသခင်တည်းဟူ သော ထာဝရဘုရားသည် ကမ္ဘာအဆက်ဆက်မင်္ဂလာ ရှိတော်မူစေသတည်း။ အာမင်နှင့် အာမင်။