ထိုနောက်မှအဗရှလုံသည် ရထားများနှင့်မြင်းများကို၎င်း၊ မိမိရှေ့မှာ ပြေးရသောလူငါးဆယ်ကို၎င်း ပြင်ဆင်လေ၏။
အဗရှလုံသည် စောစောထ၍ တံခါးဝမှာ ရပ်နေတတ်၏။ အမှုရှိသောသူသည် စီရင်တော်မူခြင်းကို ခံအံ့သောငှါ၊ ရှင်ဘုရင်ထံတော်သို့ လာသောအခါ အဗရှလုံက၊ သင်သည်အဘယ်မြို့သားဖြစ်သနည်းဟု မေးလျှင်၊ ထိုသူက ကိုယ်တော်ကျွန်သည် ဤမည်သော ဣသရေလအမျိုးအနွယ်သားဖြစ်ပါ၏ဟု ပြန်လျှောက်သော်၊
အဗရှလုံက၊ သင့်အမှုသည် ဟုတ်မှန်လျောက် ပတ်ပေ၏။ သို့သော်လည်း သင့်အမှုကို ရှင်ဘုရင်မှစ၍ အဘယ်သူမျှ နားမထောင်ဟု ပြောဆိုတတ်၏။
တဖန်တုံ၊ ငါသည်ဤပြည်၌ တရားစီရင်သော မင်းဖြစ်ပါစေသော။ သို့ဖြစ်လျှင် တရားမှုရှိသော အမှုသည် အပေါင်းတို့သည် ငါ့ထံသို့ လာ၍ ငါသည် တရားသဖြင့် စီရင်မည်ဟုဆိုတတ်၏။
လူတစုံတယောက်သည် ရိုသေစွာပြု၍ ချဉ်းကပ်သောအခါ၊ အဗရှလုံသည် လက်ကိုဆန့်၍ ထိုသူကို ကိုင်လျက် နမ်းလေ့ရှိ၏။
ထိုသို့စီရင်တော်မူခြင်းကို ခံအံ့သောငှါ၊ ရှင်ဘုရင်ထံတော်သို့လာသော ဣသရေလအမျိုးသား အပေါင်းတို့အား အဗရှလုံပြု၍ သူတို့စိတ်နှလုံးကို ခိုးလေ၏။
လေးနှစ်လွန်သောအခါ အဗရှလုံသည် ရှင်ဘုရင်ထံတော်သို့ ဝင်၍၊
ထာဝရဘုရားသည် အကျွန်ုပ်ကို တဖန်ယေရုရှလင်မြို့သို့ ဆောင်တော်မူလျှင်၊ ထာဝရဘုရားဝတ်ကို အကျွနုပ်ပြုပါမည်ဟု ကိုယ်တော်ကျွန်သည် ရှုရိပြည် ဂေရှုရမြို့၌နေသောအခါ သစ္စာဂတိပြုပါပြီ။ သို့ဖြစ်၍ ကျွန်တော်သည် ထာဝရဘုရားအား သစ္စာဂတိပြုသည်အတိုင်း၊ ဟေဗြုန်မြို့သို့သွား၍ သစ္စာဝတ်ကိုဖြေရမည် အကြောင်း အခွင့်ပေးတော်မူပါဟု လျှောက်လျှင်၊
ရှင်ဘုရင်က၊ ငြိမ်ဝပ်စွာသွားလော့ဟု မိန့်တော်မူ၏။ ထိုအခါ အဗရှလုံသည်ထ၍ ဟေဗြုန်မြို့သို့သွား၏။
သို့ရာတွင် လျှို့ဝှက်သောသူတို့ကို ဣသရေလအမျိုးအနွယ်ရှိသမျှသို့ အနှံ့အပြားစေလွှတ်သဖြင့်၊ သင်တို့ သည် တံပိုးမှုတ်သံကို ကြားသောအခါ အဗရှလုံသည် ဟေဗြုန်မြို့၌ နန်းထိုင်တော်မူပြီဟု ပြောဆိုကြလော့ဟု မှာထားလေ၏။
အဗရှလုံခေါ်သော လူနှစ်ရာတို့သည် ယေရုရှလင်မြို့ထဲက ထွက်သွားကြ၏။ သူတို့သည် အဘယ် အမှုကိုမျှ မသိဘဲကောင်းသော စိတ်နှင့်လိုက်ကြ၏။
ဒါဝိဒ်၏တိုင်ပင်မတ်၊ ဂိလောမြို့သားအဟိသော ဖေလသည် မိမိနေရာဂိလောမြို့၌ ယဇ်ပူဇော်လျက်ရှိ၍ အဗရှလုံခေါ်လေ၏။ အဗရှလုံနောက်သို့ လိုက်သော သူတို့သည် တိုးပွားများပြားသဖြင့် ပုန်ကန်ခြင်းအမှု အားကြီးလေ၏။
သိတင်းပြောသောသူတယောက်သည် ဒါဝိဒ်ထံ သို့လာ၍၊ ဣသရေလအမျိုးသားတို့၏ စိတ်နှလုံးသည် အဗရှလုံဘက်သို့ ပါသွားပါပြီဟု ကြားလျှောက်လေ၏။
ဒါဝိဒ်ကလည်း၊ ငါတို့သည် ထ၍ပြေးကြကုန်အံ့၊ မပြေးလျှင် အဗရှလုံလက်နှင့်မလွတ်၊ အလျင်အမြန် ထွက်ကြကုန်အံ့။ သို့မဟုတ်လျှင် သူသည် ချက်ခြင်းတိုက်လာသဖြင့်၊ ငါတို့ကို ဘေးပြု၍ မြို့ကိုလည်း ထားနှင့် လုပ်ကြံလိမ့်မည်ဟု ယေရုရှလင်မြို့တွင် အထံတော်၌ရှိသော ကျွန်အပေါင်းတို့အား မိန့်တော်မူ၏။
ရှင်ဘုရင်၏ ကျွန်တို့ကလည်း၊ အရှင်မင်းကြီး စီရင်တော်မူသမျှတို့ကို ကိုယ်တော်ကျွန်တို့သည် ပြုပါမည် ဟုလျှောက်ကြလျှင်၊
ရှင်ဘုရင်သည် နန်းတော်သားအပေါင်း တို့နှင့်တကွ ထွက်သွား၏။ သို့ရာတွင် နန်းတော်ကို စောင့်စေခြင်းငှါ၊ ကိုယ်လုပ်တော် မိန်းမတကျိပ်တို့ကို ထားခဲ့လေ၏။
ထိုသို့ရှင်ဘုရင်နှင့် ကိုယ်တော်၌ပါသောသူ အပေါင်းတို့သည် ထွက်သွား၍ ဗေသာမေရက်ရွာမှာ စားခန်းချကြ၏။
ကျွန်တော်မျိုးအပေါင်းတို့သည် ခြံရံလျက် လိုက်ကြ၏။ ဂါသမြို့မှ လိုက်လာသော သူခြောက်ရာ တည်းဟူသော ဂိတ္တိလူအပေါင်းနှင့် ခေရသိလူ၊ ပေလသိ လူအပေါင်းသည် ရှေ့တော်၌ ချီသွားကြ၏။
ထိုအခါ ရှင်ဘုရင်သည် ဂိတ္တိလူအိတ္တဲအားလည်း၊ ငါတို့နှင့် အဘယ်ကြောင့် လိုက်သနည်း။ ရှင်ဘုရင်ထံသို့ ပြန်၍နေလော့။ သင်သည် တပါးအမျိုးသား၊ နေရာမကျ သော ဧည့်သည်ဖြစ်၏။
မနေ့ကသာရောက်လာသည်ဖြစ်၍၊ ယနေ့ငါတို့ နှင့်အတူ အရပ်ရပ်လှည့်လည်ရမည်လော။ ငါသည် သွားရသော အခွင့်ရှိသည်အတိုင်း သွားရသောကြောင့်၊ သင်သည် အမျိုးသားချင်းတို့ကို ခေါ်၍ ပြန်လော့။ကရုဏာနှင့် သစ္စာရှိပါစေသောဟု မိန့်တော်မူ၏။
အိတ္တဲကလည်း၊ ထာဝရဘုရားအသက်၊ အရှင် မင်းကြီးအသက် ရှင်တော်မူသည်အတိုင်း၊ အကယ်၍ အရှင်မင်းကြီး အသကတော်ဆုံးသည်ဖြစ်စေ၊ ချမ်းသာသည်ဖြစ်စေ၊ ရှိတော်မူရာအရပ်၌ ကိုယ်တော်ကျွန်ရှိပါ လိမ့်မည်ဟု ရှင်ဘုရင်အား ပြန်လျှောက်သော်၊
ဒါဝိဒ်က၊ ချီသွားလော့ဟု အိတ္တဲအား မိန့်တော်မူသဖြင့်၊ ဂိတ္တိလူအိတ္တဲသည် မိမိ၌ပါသော လူကြီးလူငယ် အပေါင်းတို့နှင့်တကွ ချီသွားလေ၏။
ပြည်သူပြည်သားအပေါင်းတို့သည် ပြင်းစွာငိုကြွေးကြ၏။ နောက်တော်၌ လိုက်သောသူအပေါင်းတို့ သည် ချီးသွား၍၊ ရှင်ဘုရင်သည် ကိုယ်တော်တိုင် ကေဒြုန်ချောင်းကိုကူးလျှင်၊ လူအပေါင်းတို့သည် ကူ၍တောလမ်း သို့ လိုက်သွားကြ၏။
ဇာဒုတ်နှင့် လေဝိလူအပေါင်းတို့သည်လည်း ဘုရားသခင်၏ ပဋိညာဉ်သေတ္တာတော်ကို ထမ်းလျက် ရောက်လာ၍ သေတ္တာတော်ကို ချထားကြ၏။ လူအပေါင်းတို့သည် မြို့ထဲကထွက်၍ မကုန်မှီတိုင်အောင် အဗျာသာသည် ယဇ်ပူဇော်လျက် နေ၏။
ရှင်ဘုရင်သည် ဇာဒုတ်ကိုခေါ်၍၊ ဘုရားသခင်၏ သေတ္တာတော်ကို မြို့ထဲသို့ ပြန်ပို့လော့။ ထာဝရ ဘုရားသည် ငါ့ကို စိတ်တော်နှင့်တွေ့လျှင် ငါ့ကိုပို့ပြန်၍ သေတ္တာတော်ကို၎င်း၊ ကျိန်းဝပ်တော်မူရာ အရပ်ကို၎င်း ပြတော်မူမည်။
သို့မဟုတ် သင့်ကိုငါအလိုမရှိဟု ငါ့အားမိန့်တော်မူလျှင် ငါရှိပါ၏။ အလိုတော်ရှိသည်အတိုင်း ပြုတော်မူစေသတည်းဟူ၍၎င်း၊
ယဇ်ပုရောဟိတ် ဇာဒုတ်အားလည်း သင်သည် ပရောဖက်ဖြစ်သည်မဟုတ်လော။ သင်၏သား အဟိမတ် နှင့် အဗျာသာ၏သား ယောနသန်၊ ထိုသားနှစ်ယောက်ကို ခေါ်၍ မြို့သို့ငြိမ်ဝပ်စွာ ပြန်သွားလော့။
သင်တို့ကြားလျှောက်စေသော စကားမရောက်မှီ ငါသည်တော လွင်ပြင်၌ ဆိုင်းလင့်၍နေမည်ဟု မိန့်တော် မူသည်အတိုင်း၊
ဇာဒုတ်နှင့် အဗျာသာတို့သည် ဘုရားသခင်၏ သေတ္တာတော်ကို ယေရုရှလင်မြို့သို့ ပြန်ပို့၍ ထိုမြို့၌ နေကြ၏။
ဒါဝိဒ်သည်လည်း ငိုလျက်၊ ဦးခေါင်းကို ခြုံလျက်၊ ခြေနင်းကိုချွတ်လျက် သံလွင်တောင်ပေါ်သို့ တက်လေ ၏။ နောက်တော်၌ လိုက်သောသူအပေါင်းတို့သည်လည်း ဦးခေါင်းကိုခြုံလျက် ငိုကြွေးလျက် တတ်ကြ၏။
အဗရှလုံနှင့်ဝိုင်း၍ ပုန်ကန်သော လူစုထဲမှာ၊ အဟိသောဖေလလည်း ပါကြောင်းကို ဒါဝိဒ်သည် ကြား လျှင်၊ အိုထာဝရဘုရား၊ အဟိသော ဖေလပေးသောအကြံကို မိုက်သောအကြံဖြစ်စေတော်မူပါဟု ဆုတောင်းလေ၏။
တောင်ပေါ်သို့ ရောက်သောအခါ ဒါဝိဒ်သည် ဘုရားသခင်ကို ကိုးကွယ်၏။ အာခိမြို့သားဟုရှဲသည် လည်း အင်္ကျီကိုဆုတ်လျက် ခေါင်းပေါ်မှာ မြေမှုန့်ကို တင်လျက် ခရီးဦးကြိုပြုအံ့သောငှါ လာ၏။
ဒါဝိဒ်ကလည်း၊ သင်သည်ငါနှင့်အတူ လိုက်လျှင် ငါ့ကို နှောက်ရှက်လိမ့်မည်။
မြို့သို့ပြန်၍ အဗရှလုံအား၊ အရှင်မင်းကြီး၊ ကျွန်တော်သည် ခမည်းတော်ထံ၌ ကျွန်ခံဘူးသည်နည်းတူ ကိုယ်တော်ထံ၌ ကျွန်ခံပါမည်ဟု လျှောက်လျှင်၊ အဟိသောဖေလ ပေး သော အကြံကို ငါ့ဘက်မှာနေ၍ ဖျက်နိုင်လိမ့်မည်။
မြို့တွင်သင်နှင့်အတူ ယဇ်ပုရောဟိတ်ဇာဒုတ် နှင့် အဗျာသာတို့သည် ရှိကြသည်မဟုတ်လော။ သို့ဖြစ်၍ နန်းတော်၌ ကြားသမျှကို ယဇ်ပုရောဟိတ်တို့အား ပြန် ပြောရမည်။
သူတို့၌ ဇာဒုတ်၏သား အဟိမတ်နှင့် အဗျာသာ၏သား ယောနသန်သားနှစ်ယောက်ရှိကြ၏။ ကြားနိုင်သမျှကို ထိုသားတို့တွင် ငါ့ထံသို့ ပေးလိုက်ရမည်ဟု မိန့်တော်မူ သည်အတိုင်း၊
ဒါဝိဒ်၏ အဆွေခင်ပွန်းဟုရှဲသည် မြို့သို့ပြန်သွား၏။ အဗေရှလုံသည်လည်း ယေရုရှလင်မြို့သို့ ဝင်လေ၏။