တဖန် တေမန်အမျိုးသား ဧလိဖတ်မြွက်ဆိုသည် ကား၊
လူသည် မိမိပညာအားဖြင့် မိမိအကျိုးကို ပြုစုသကဲ့သို့ ဘုရားသခင်၌ ကျေးဇူးပြုနိုင်သလော။
သင်၏ဖြောင့်မတ်ခြင်းအားဖြင့်၊ အနန္တတန်ခိုး ရှင်သည် ကျေးဇူးရှိတော်မူသလော။ သင်၏အကျင့်၌ အပြစ်မပါကြောင်းကို ထင်ရှားစေသောအားဖြင့် အကျိုး စီးပွါးရှိတော်မူသလော။
သင့်ကိုကြောက်ရွံ့သောကြောင့် ဆုံးမပေးတော် မူမည်လော။ သင်နှင့်တရားတွေ့တော်မူမည်လော။
သင်ပြုသော ဒုစရိုက်သည် အလွန်ကြီးသည် မဟုတ်လော။ သင့်အပြစ်တို့သည် မရေတွက်နိုင်အောင် များပြားသည်မဟုတ်လော။
သင်သည်ညီအစ်ကိုပေါင်ထားသော ဥစ္စာကို မတရားသဖြင့် ခံယူပြီ။ ဆင်းရဲသောသူတို့၏ အဝတ်ကို လည်း ချွတ်ယူပြီ။
မောသောသူသောက်ဘို့ ရေကိုမပေး။ ငတ်မွတ်သောသူကိုမကျွေး။
အားကြီးသောသူမူကားမြေကို ပိုင်ရ၏။ ဂုဏ်အသရေရှိသော သူသည် နေရသောအခွင့်ကိုရ၏။
သင်သည် မုတ်ဆိုးမတို့ကို လက်ချည်းလွှတ်လိုက်၍၊ မိဘမရှိသော သူငယ်တို့၏လက်ကိုချိုးပြီ။
ထိုကြောင့် ကျော့ကွင်းနှင့် ကျော့မိပြီ၊ ထိတ်လန့်သောစိတ်နှင့် ပင်ပန်းရ၏။
မမြင်နိုင်သောမှောင်မိုက်သည် ညှဉ်းဆဲ၍၊ ပြင်းစွာစီးသောရေသည် လွှမ်းမိုးရ၏။
ဘုရားသခင်သည် ကောင်းကင်ဘဝဂ်ပေါ်မှာ ရှိတော်မူသည်မဟုတ်လော။ ကြယ်တို့သည် အဘယ်မျှ လောက်မြင့်ကြသည်တကား။
သို့ဖြစ်၍သင်က၊ ဘုရားသခင်သည် အဘယ်သို့ သိတော်မူမည်နည်း။ ထူသောတိမ်တိုက်ကွယ်လျက်နှင့် စီရင်တော်မူနိုင်မည်လော။
မမြင်နိုင်အောင် ထူထပ်သောတိမ်တို့သည် ကိုယ်တော်ကို လွှမ်းမိုးကြ၏။ ကောင်းကင်စကြဝဠာ ထိပ်ပေါ်မှာ လှည့်လည်တော်မူသည်ဟု ဆိုတတ်၏။
ကာလအချိန်မစေ့မှီ ဖျက်ဆီးခြင်း၊ ရေလွှမ်းမိုး၍၊
အခြေအမြစ်ပယ်ရှင်းခြင်းကို ခံရသောသူတည်းဟူသော ဘုရားသခင်အား ငါတို့ထံမှ ထွက်သွားလော့ဟူ ၍၎င်း၊ အနန္တတန်ခိုးရှင်သည် ငါ့တို့အဘို့အဘယ်သို့ ပြုနိုင်သနည်းဟူ၍၎င်း၊
ဆိုတတ်သော အဓမ္မ လူတို့လိုက်ဘူး သောလမ်းဟောင်းကို သင်သည်လိုက်ဦးမည်လော။
သို့ရာတွင် ဘုရားသခင်သည် သူတို့အိမ်ကို ကောင်းသောအရာနှင့် ပြည့်စေတော်မူ၏။ မတရားသော သူတို့၏ အကြံအစည်ကို ငါသည် ဝန်မခံ။
ဖြောင့်မတ်သောသူတို့သည် ကြည့်မြင်၍ ဝမ်းမြောက်ကြ၏။ အပြစ်ကင်းသောသူတို့သည် ထိုအဓမ္မလူ တို့ကို ကဲ့ရဲ့တတ်ကြ၏။
အကယ်စင်စစ်ငါတို့ရန်သူသည် ပျက်စီးလေပြီ။ သူ၏စည်းစိမ်ကို မီးလောင်လေပြီဟု ဆိုရကြ၏။
ဘုရားသခင်နှင့် အကျွမ်းဝင်၍ မိဿဟာယဖွဲ့လော့။ ထိုသို့ပြုမှ ကောင်းစားခြင်းသို့ ရောက်ရလိမ့်မည်။
နှုတ်တော်ထွက်တရားကို ခံယူ၍ စကားတော်ကို နှလုံး၌သွင်းပါလော့။
အနန္တတန်ခိုးရှင်ထံတော်သို့ ပြန်လာလျှင်၊ တည်ဆောက်ခြင်းရှိလိမ့်မည်။ သင့်အိမ်မှဒုစရိုက်ကို ပယ်ရှား လျှင်၊
ရွှေကိုမြေမှုန့်ကဲ့သို့၎င်း၊ ဩဖိရရွှေကို မြစ်၌ ရှိသောကျောက်စရစ် ကဲ့သို့၎င်းသိုထားရလိမ့်မည်။
ထိုအခါအနန္တတန်ခိုးရှင်သည် သင်၌ရွှေရတနာ၊ သင်သုံးရသော ငွေဘဏ္ဍာဖြစ်တော်မူလိမ့်မည်။
သင်သည်အနန္တတန်ခိုးရှင်၌ မွေ့လျော်၍၊ ဘုရားသခင်ကို ဖူးမြော်ရသောအခွင့်ရှိလိမ့်မည်။
သင်ဆုတောင်းသောအခါ နားထောင်တော်မူ မည်။ သစ္စာဂတိထားသည်အတိုင်း၊ သစ္စာဝတ်ဖြေရသော အခွင့်ရှိလိမ့်မည်။
သင်ကြံစည်သောအကြံအစည်သည် ထမြောက် ၍၊ သင်သွားသောလမ်း၌ ရောင်ခြည်ထွန်းလိမ့်မည်။
သူတပါးတို့သည် နှိမ့်ချခြင်းကိုခံရသောအခါ၊ သင်ကချီးမြှောက်သောအခွင့်ရှိသည်ဟု ဆိုရလိမ့်မည်။ စိတ်နှိမ့်ချသောသူကို ကယ်တင်တော်မူလိမ့်မည်။
အပြစ်မကင်းသောသူကိုပင် ကယ်နှုတ်တော်မူလိမ့်မည်။ သင်ပြုသောအမှု သန့်ရှင်းသောအားဖြင့် သူသည်ကယ်တင်ခြင်းသို့ ရောက်လိမ့်မည်ဟုမြွက်ဆို၏။