ယုဒရှင်ဘုရင်ယောသံမင်း၊ အာခတ်မင်း၊ ဟေဇ ကိမင်းတို့လက်ထက်၌ မောရရှရွာသားမိက္ခာသည် ရှမာရိ မြို့နှင့် ယေရုရှလင်မြို့အဘို့ ခံရသော ထာဝရဘုရား၏ ဗျာဒိတ်တော်ဟူမူကား၊
အိုလူများအပေါင်းတို့၊ ကြားကြလော့။ အို ပြည် နှင့် ပြည်သားအပေါင်းတို့၊ နားထောင်ကြလော့။ အရှင် ထာဝရဘုရားတည်းဟူသော သန့်ရှင်းသော ဗိမာန်တော် ထဲက ဘုရားရှင်သည် သင်တို့ တဘက်၌ သက်သေ ခံတော်မူမည်။
ထာဝရဘုရားသည် ကျိန်းဝပ်တော်မူရာ အရပ် ဌာနတော်ထဲက ထွက်ကြွဆင်းသက်၍၊ မြင့်သော မြေ အရပ်တို့ကို နင်းတော်မူမည်။
မီးရှေ့မှာ ဘယောင်းကဲ့သို့၎င်း၊ ချောက်ကြီးမှ ဆင်းသော ရေကဲ့သို့၎င်း ရှေ့တော်၌ တောင်တို့သည် အရည်ဖြစ်၍၊ ချိုင့်တို့သည်လည်း အက်ကွဲကြလိမ့်မည်။
ထိုအမှုသည် ယာကုပ်လွန်ကျူး၍ ဣသရေလ အမျိုး ပြစ်မှားသောကြောင့် ရောက်သတည်း။ ယာကုပ် လွန်ကျူးရာကား အဘယ်သို့နည်း။ ရှမာရိမြို့မဟုတ် လော။ ယုဒ၏မြင့်ရာအရပ်ကား အဘယ်မှာရှိသနည်း။ ယေရုရှလင်မြို့၌ရှိသည်မဟုတ်လော။
ထိုကြောင့်၊ ရှမာရိမြို့ကို လယ်ပြင်၌ မြေပုံကဲ့သို့၎င်း၊ စပျစ်ဥယျာဉ် စိုက်ရာအရပ်ကဲ့သို့၎င်း ငါဖြစ်စေ မည်။ မြို့ရိုးကျောက်တို့ကို ချိုင့်ထဲသို့ သွန်ပစ်၍၊ မြို့ရိုး အမြစ်ကို လှန်ပြမည်။
ခပ်သိမ်းသော ရုပ်တုဆင်းတုတို့ကို ချိုးဖဲ့မည်။ သူငှါးလုပ်၍ ရသမျှသောအခတို့ကို မီးရှို့မည်။ မှားသော ဘုရားရှိသမျှတို့ကို သုတ်သင်ပယ်ရှင်းမည်။ ပြည်တန်ဆာ လုပ်၍ ဥစ္စာကို ဆည်းဖူးသည်ဖြစ်၍၊ ထိုဥစ္စာသည် ပြည် တန်ဆာလက်သို့ တဖန်ရောက်ရဦးမည်။
ထိုအမှုကြောင့် ငါသည် ငိုကြွေးမြည်တမ်းမည်။ အဝတ်ကိုချွတ်၍ အချည်းစည်း လည်သွားမည်။ မြေခွေး ကဲ့သို့ အူလျက်၊ ကုလားအုပ်ငှက်ကဲ့သို့ မြည်လျက်နေမည်။
သူခံရသော ဒဏ်နာမပျောက်နိုင်။ ယုဒပြည် အောင် ကူးသဖြင့်၊ ငါ၏အမျိုးသားနေရာ ယေရုရှလင်မြို့ တံခါးသို့ ရောက်လေပြီ။
ဂါသမြို့၌ သိတင်းမပြောကြနှင့်။ အလျှင်းမငို ကြွေးကြနှင့်။ ဗေသောဖရာမြို့မှာ မြေမှုန့်၌ လူးလဲလျက် နေကြလော့။
အိုရှဖိရမြို့သမီး၊ အဝတ်ကို ချွတ်၍ အရှက်ကွဲ လျက် သွားလော့။ ဇာနန်မြို့သမီးသည် ငိုကြွေးခြင်းကို ပြုလျက်မထွက်ရ။ ဗေသဇေလမြို့သည် သင်တို့တည်းခို ရသော အခွင့်ကို မပေးရ။
မာရုတ်မြို့သမီးသည်လည်း ကောင်းသောအရာ ကို တောင့်တ၍ နာကျင်လျက်ရှိ၏။ အကြောင်းမူကား၊ ထာဝရဘုရားထံတော်မှ ဘေးဒဏ်သည် ယေရုရှလင်မြို့ တံခါးသို့ ရောက်လေပြီ။
အိုလာခိရှမြို့သမီး၊ လျင်မြန်သော မြင်းကို ရထား၌ကလော့။ သင်သည် ဣသရေလ၏ လွန်ကျူးခြင်း ကို လက်ခံ၍၊ ဇိအုန်သတို့သမီးအား အပြစ်လမ်းကို ပြသ တည်း။
ထိုကြောင့် သင်သည် ဂါသပြည် မောရရှက်မြို့ သို့ လက်ဆောင်ကို ပေးလိုက်ရမည်။ အာခဇိပ်မြို့သားတို့ သည် ဣသရေလရှင်ဘုရင်တို့ကို လှည့်စားကြလိမ့်မည်။
အိုမရေရှမြို့သမီး၊ သင်၏ဥစ္စာကို အမွေခံသော သူကို ငါခေါ်ခဲ့မည်။ သူသည် ဣသရေလဘုန်း၊ အဒုလံ မြို့သို့ ရောက်လိမ့်မည်။
ချစ်ဘွယ်သော သင်၏သားသမီးတို့သည် သိမ်း သွားခြင်းကို ခံရသောကြောင့်၊ သူတို့အတွက် သင်သည် ခေါင်းပြောင်အောင် ဆံပင်ကို ရိတ်၍နေလော့။ ရွှေ လင်းတကဲ့သို့ ကျယ်စွာသော ခေါင်းပြောင်ခြင်းကို ပြုလော့။