နေမတ်အမျိုးသား ဇောဖာမြွက်ဆိုသည်ကား၊
စကားများ၍ အကျိုးရှိသည်မဟုတ်။ နှုတ်သီး ကောင်းသောသူသည် မိမိအပြစ်နှင့် လွတ်ရမည်လော။
သင်ပြောသောမုသာစကားကြောင့် သူတပါးတို့သည် တိတ်ဆိတ်စွာနေရမည်လော။ သင်ကဲ့ရဲ့သောအခါ အဘယ်သူသည် အရှက်မကွဲနေရမည်နည်း။
သင်က၊ ငါ့စကားဖြောင့်၏။ ဘုရားသခင့်ရှေ့တော်၌ ငါသန့်ရှင်း၏ဟု ဆိုမိပြီ။
ဘုရားသခင်မိန့်တော်မူပါစေ။ သင့်တဘက်၌ နှုတ်တော်ကို ဖွင့်တော်မူပါစေ။
နက်နဲသော ပညာအရာတည်းဟူသော သင်နားလည်နိုင်သည်ထက်၊ နှစ်ဆသာသောအရာတို့ကို သင့်အားပြတော်မူပါစေ။ ထိုသို့ပြတော်မူလျှင် သင်သည် အပြစ်ခံထိုက်သည်အတိုင်း အပြစ်ပေးတော်မမူကြောင်း ကိုသိရလိမ့်မည်။
သင်သည် ဘုရားသခင်၏ ဇာတိတော်ကို စစ်၍ တွေ့နိုင်သလော။ အနန္တတန်ခိုးရှင်၏ ဇာတိကို စစ်၍ အကုန်အစင် နားလည်နိုင်သလော။
မိုဃ်းကောင်းကင်ကိုမှီသည်ဖြစ်၍ သင်သည်အဘယ်သို့ပြုနိုင်သနည်း။ မရဏာနိုင်ငံထက် နက်သည် ဖြစ်၍ သင်သည်အဘယ်သို့ သိနိုင်သနည်း။
အတိုင်းအရှည်သည် မြေကြီးကိုလွန်လျက် သမုဒ္ဒရာထက်သာ၍ ကျယ်ဝန်းလျက်ရှိ၏။
ဘုရားသခင်သည် ဘမ်းဆီးချုပ်ထား၍ စစ်ကြောတော်မူလျှင် အဘယ်သူဆီးတားနိုင်သနည်း။
ဘုရားသခင်သည် ဆိုးသောသူတို့၏ သဘောကို သိတော်မူ၏။ သူတို့အမှတ်တမဲ့ပြုသော ဒုစရိုက်ကို သိမြင်တော်မူ၏။
သို့သော်လည်း ရိုင်းသောမြည်းကလေးသည် လူအဖြစ်သို့ရောက်သောအခါ၊ လူမိုက်သည် ပညာ သတိရလိမ့်မည်။
သင်သည် စိတ်နှလုံးကို ပြင်ဆင်၍ လက်တို့ကို ဘုရားသခင်ထံတော်သို့ ဆန့်လျှင်၎င်း၊
သင်ပြုသော ဒုစရိုက်ကိုပယ်၍ သင့်အိမ်၌ ဆိုးညစ်သောအမှုကို လက်မခံလျှင်၎င်း၊
အညစ်အကြေးနှင့်ကင်းလွတ်သော မျက်နှာကို ပြရလိမ့်မည်။ စိုးရိမ်စရာအကြောင်းမရှိ၊ တည်ကြည် လိမ့်မည်။
ခံပြီးသောဒုက္ခဆင်းရဲကို မေ့လျော့လိမ့်မည်။ လွန်သွားပြီးသော ရေကိုကဲ့သို့ အောက်မေ့လိမ့်မည်။
သင်၏အသက်သည်မွန်းတည့်အရောင်ထက် ထွန်းလင်းလိမ့်မည်။ ယခုမှောင်မိုက်သော်လည်း နံနက် ကဲ့သို့ လင်းလိမ့်မည်။
မြော်လင့်စရာရှိသောကြောင့် မစိုးရိမ်ဘဲနေလိမ့်မည်။ ယခုအရှုံးခံရသော်လည်း လုံခြုံစွာ ငြိမ်ဝပ်လိမ့်မည်။
အိပ်သောအခါ အဘယ်သူမျှ မချောက်မလှန့်ရ။ လူများတို့သည် သင့်ကိုတောင်းပန်ကြလိမ့်မည်။
ဆိုးသော သူတို့၏မျက်စိသည် အားလျော့လိမ့်မည်။ သူတို့သည် ပြေး၍မလွတ်ရကြ။ သူတို့မြော်လင့် စရာအကြောင်းသည် အခိုးအငွေ့သက်သက်ဖြစ်သည်ဟု မြွက်ဆို၏။