ညီအစ်ကိုချင်းချစ်ခြင်းမေတ္တာ၌တည်ကြလော့။ ဧည့်သည် ဝတ်ပြုခြင်းအမှုကို မမေ့မလျော့ကြနှင့်။
အချို့သောသူတို့သည် ဧည့်သည်ဝတ်ကို ပြုသည်တွင်၊ ကောင်းကင်တမန်တို့ကို အမှတ်တမဲ့ ဧည့်ခံကြပြီ။
အကျဉ်းခံရသော သူတို့နှင့်အတူ ကိုယ်ခံရသကဲ့သို့မှတ်၍၊ သူတို့ကို အောက်မေ့ကြလော့။ သင်တို့သည် ကိုယ်ခန္ဓာနှင့်မကင်းလွတ်သောသူဖြစ်၍၊ ညှဉ်းဆဲခံရသောသူတို့ကို အောက်မေ့ကြလော့။
ခပ်သိမ်းသော သူတို့၌ မင်္ဂလာဆောင်ခြင်းအမှုနှင့် သစ္စာသံဝါသပြုခြင်းအမှုသည် အသေရေ ရှိစေလော့။ မတရားသော မေထုန်ကိုပြုသောသူနှင့်သူ့မယားကို ပြစ်မှားသောသူကို ဘုရားသခင်စစ်ကြော စီရင်တော်မူလိမ့်မည်။
သင်တို့၏ကျင့်ကြံပြုမူခြင်းသည် ငွေကိုတပ်မက်ခြင်းနှင့် ကင်းလွတ်၍၊ ကိုယ်၌ရှိသောဥစ္စာနှင့် ရောင့်ရဲ ခြင်းရှိကြလော့။ အကြောင်းမူကား၊ ငါသည် သင့်ကိုမစွန့်၊ သင့်ကိုအလျှင်းပစ်၍မထားဟု ဂတိတော်ရှိ၏။
ထိုကြောင့် ထာဝရဘုရားသည် ငါ့ကိုမစတော်မူသည်ဖြစ်၍၊ လူသည် ငါ၌ပြုနိုင်သမျှကိုငါမကြောက်ဟု၊ ငါတို့သည် ရဲရင့်သောစိတ်နှင့် ပြောဆိုရသောအခွင့် ရှိကြ၏။
ဘုရားသခင်၏နှုတ်ကပတ်တရားတော်ကို သင်တို့အား ဟောပြော၍၊ သင်တို့ကိုအုပ်သောသူတို့ကို အောက်မေ့ကြလော့။ သူတို့သည် အဘယ်သို့ကျင့်ကြံပြုမူ၍ စုတေ့သည်ကို စေ့စေ့ဆင်ခြင်လျက်၊ သူတို့၏ယုံကြည်ခြင်းကို မှီအောင်လိုက်ကြလော့။
ယေရှုခရစ်သည် မနေ့၊ ယနေ့၊ နောင်ကာလ အစဉ်အမြဲ မပြောင်းမလဲနေတော်မူ၏။
အထူးထူးအပြားပြားသော အယူဝါဒသစ်ကို လိုက်၍ မဖေါက်ပြန်ကြနှင့်။ အစာများအားဖြင့် စိတ်ခိုင်ခံ့ မြဲမြံခြင်းမရှိဘဲ၊ ကျေးဇူးတော်အားဖြင့် ခိုင်ခံ့မြဲမြံလျှင် အကျိုးရှိ၏။ အစာများကို အမှုထားသော သူတို့သည် အကျိုးကိုရကြပြီမဟုတ်။
တဲတော်၌ ဝပ်ပြုသောသူတို့စားရသောအခွင့် မရှိသောယဇ်ပလ္လင်သည် ငါတို့၌ရှိ၏။
အကြောင်းမူကား၊ ယဇ်ပုရောဟိတ်မင်းသည် အပြစ်ဖြေသော ယဇ်ကောင်၏အသွေးကို သန့်ရှင်းရာ ဌာနထဲသို့ သွင်းပြီးမှ၊ ယဇ်အသေကောင်တို့ကို တပ်ပြင်၌ မီးရှို့ရ၏။
ထိုသို့နှင့်အညီ၊ ယေရှုသည်မိမိအသွေးအားဖြင့် လူများကို စင်ကြယ်စေခြင်းငှါ၊ မြို့တံခါးအပြင်၌ အသေခံတော်မူ၏။
သို့ဖြစ်၍၊ ငါတို့သည် ထိုသခင်နှင့်အတူ ကဲ့ရဲ့ခြင်းကိုခံ၍၊ တပ်ပြင်၊ အထံတော်သို့ ထွက်သွားကြ ကုန်အံ့။
အကြောင်းမူကား၊ ငါတို့သည် ဤဘဝ၌ အမြဲတည်သော မြို့မရှိ၊ နောက်ဖြစ်လတံ့သော မြို့ကိုရှာကြ၏။
ထိုကြောင့်၊ ငါတို့သည် ဘုရားသခင်၏ ကျေးဇူးတော်ကို ဝန်ခံလျက်၊ နှုတ်ခမ်းအသီးတည်းဟူသော ချီးမွမ်းခြင်းယဇ်ကို သခင်ယေရှုခရစ်အားဖြင့် ဘုရားသခင့်ရှေ့တော်၌ အစဉ်ပူဇော်ကြကုန်အံ့။
ကျေးဇူးပြုခြင်း၊ ဥစ္စာဝေမျှခြင်းအမှုတို့ကို မမေ့မလျော့ကြနှင့်။ ထိုသို့သောယဇ်ကို ဘုရားသခင်သည် အားရနှစ်သက်တော်မူ၏။
သင်တို့ကို အုပ်သောသူတို့၏ စကားကို နားထောင်၍ နှိမ့်ချလျက်နေကြလော့၊ သူတို့သည် ကိုယ်တိုင် စစ်ကြောခြင်းကိုခံရသောသူကဲ့သို့၊ သင်တို့ စိတ်ဝိညာဉ်၏ အကျိုးအလိုငှါစောင့်နေကြကုန်၏။ သင်တို့ အကျိုးကို မဖြစ်စေတတ်သော ဝမ်းနည်းခြင်းမရှိ၊ ဝမ်းမြောက်ခြင်း ရှိ၍၊ သူတို့သည်စစ်ကြောခြင်းကို ခံရမည်အကြောင်း သတိပြုလျက်နေကြလော့။
ငါတို့အဘို့ဆုတောင်းကြလော့။ ငါတို့သည် ကိုယ်ကိုကိုယ် သိသောစိတ်ကြည်လင်လျက်၊ အရာရာတို့၌ ကောင်းမွန်စွာကျင့်နေခြင်းငှါ အလိုရှိသောသူဖြစ်သည်ဟု စိတ်စွဲလမ်းခြင်းရှိကြ၏။
ငါသည် သင်တို့ရှိရာသို့ အလျင်အမြန်ပြန်ရသောအခွင့်ရှိစေခြင်းငှါ၊ ငါတို့အဘို့ ဆုတောင်းမည် အကြောင်း ငါသည်သာ၍နှိုးဆော်တောင်းပန်၏။
ထာဝရပဋိညာဉ်တရား၏ အသွေးတော်အားဖြင့်၊ သိုးများကိုထိန်းသော သိုးထိန်းကြီးဖြစ်သော ငါတို့သခင်ယေရှုကိုသေခြင်းမှ နှုတ်ဆောင်တော်မူသော၊ ငြိမ်သက်ခြင်း၏အရှင်ဘုရားသခင်သည်၊
မိမိနှစ်သက်တော်မူသော အမှုအရာကို ယေရှုခရစ်အားဖြင့် သင်တို့၌ပြုတော်မူ၍၊ သင်တို့သည် အလိုတော်သို့ လိုက်မည်အကြောင်း၊ ကောင်းသောအကျင့်အမျိုးမျိုး၌ သင်တို့ကိုပြုပြင်တော်မူပါစေသော။ ထိုသခင် ယေရှုခရစ်သည် ကမ္ဘာအဆက်ဆက် ဘုန်းကြီးတော်မူစေသတည်း။ အာမင်။
ညီအစ်ကိုတို့၊ ငါသည် အကျဉ်းအားဖြင့် ရေးထား၍ ကြားလိုက်သော ဤဆုံးမခြင်းဩဝါဒစကား ကို သည်းခံမည်အကြောင်း၊ ငါသည် သင်တို့ကို နှိုးဆော်တောင်းပန်၏။
ငါတို့ညီတိမောသေကို အခြားသို့ လွှတ်လိုက်သည်အရာကို သိမှတ်ကြလော့။ သူသည် မကြာမမြင့်မှီ ရောက်လျှင်၊ ငါသည်သူနှင့်အတူ လာ၍ သင်တို့ကို တွေ့မြင်လိမ့်မည်။
သင်တို့ကို အုပ်သောသူအပေါင်းတို့ကို၎င်း၊ သန့်ရှင်းသူအပေါင်းတို့ကို၎င်း၊ နှုတ်ဆက်ကြလော့။ ဣတလိပြည်သူပြည်သားတို့သည် သင်တို့ကို နှုတ်ဆက်ကြ၏။
သင်တို့အပေါင်း၌ ကျေးဇူးတော်ရှိစေသတည်း။ အာမင်။      ဟေဗြဲဩဝါဒစာပြီး၏။