ယောရှုသည် အို၍ အသက်ကြီးရင့်သောအခါ၊ ထာဝရဘုရားက၊ သင်သည် အို၍ အသက်ကြီးရင့်ပြီ။ သိမ်းယူရမည့်မြေလည်း အများကျန်သေး၏။
ကျန်သောမြေဟူမူကား၊ ဖိလိတ္တိပြည်မှစ၍ ဂေရှုရိပြည်တရှောက်လုံး၊
အဲဂုတ္တုပြည်အရှေ့၊ ရှိဟောရမြစ်မှစ၍ မြောက် မျက်နှာ၌ ဧကြုန်မြို့နယ်တိုင်အောင်၊ ခါနနိလူနေသော ပြည်၊ ဖိလိတ္တိမင်းငါးပါးတည်းဟူသော ဂါဇသိလူ၊ အာဇော တိလူ၊ ဧရှကလောနိလူ၊ ဂိတ္တိလူ၊ ဧကြောနိလူနှင့်တကွ၊ အာဝိလူနေသောပြည်၊
တောင်မျက်နှာမှစ၍ အာမောရိပြည် အာဖက် မြို့တိုင်အောင်၊ ခါနနိပြည်တရှောက်လုံးနှင့် ဇိဒုန်ပြည် အနားမှာရှိသော မာရာပြည်၊
နေထွက်ရာဘက်၊ ဟေရမုန်တောင်ခြေရင်း၌ ဗာလဂဒ်မြို့မှစ၍ ဟာမတ်ပြည်အဝင်တိုင်အောင် ဂေဗလပြည်၊ လေဗနုန်ပြည် တရှောက်လုံးကျန်သတည်း။
လေဗနုန်တောင်မှစ၍ မိသရဖေါသမိမ်မြို့တိုင် အောင်၊ တောင်ပေါ်၌နေသောသူနှင့် ဇိဒေါနိလူအပေါင်း တို့ကို ဣသရေလအမျိုးသားရှေ့မှ ငါနှင်ထုတ်မည်။ သို့ဖြစ်၍ ငါမှာထားသည်အတိုင်း စာရေးတံပြုလျက် ထိုမြေကို ဣသရေလလူတို့အား အမွေဝေဖန်လော့။
ယခုမှာ ဤပြည်ကို ဣသရေလအမျိုးကိုးမျိုးနှင့် မနာရှေအမျိုးတဝက်တို့အား အမွေဝေဖန်လော့။
ရုဗင်အမျိုး၊ ဂဒ်အမျိုး၊ မနာရှေအမျိုးတဝက်တို့ သည် ယော်ဒန်မြစ်အရှေ့ဘက်၊ မောရှေပေးသည်အတိုင်း မိမိတို့အမွေမြေကို ခံကြပြီဟု မိန့်တော်မူ၏။
ထာဝရဘုရား၏ကျွန်မောရှေပေးသော မြေဟူမူ ကား၊ အာနုန်မြစ်နား၌ရှိသော အာရော်မြို့၊ မြစ်အကွေ့၌ ရှိသမျှသောမြို့တို့နှင့်တကွ၊ ဒိဘုန်မြို့တိုင်အောင် မေဒဘ လွင်ပြင်တရှောက်လုံး၊
အမ္မုန်ပြည်စွန်းတိုင်အောင်၊ ဟေရှဘုန်မြို့၌ မင်းပြုသော အာမောရိရှင်ဘုရင်ရှိဟုန် အစိုးရသောမြို့ ရှိသမျှ၊
ဂိလဒ်ပြည်၊ ဂေရှုရိလူ၊ မာခါသိလူနေသောပြည်၊ ဟေရမုန်တောင်ရှိသမျှ၊ သာလကပြည်တိုင်အောင် ဗာရှန် ပြည်တရှောက်လုံး၊
အလွန်ကြီးမားသောလူမျိုးထဲက ကျန်ကြွင်း သောသူ၊ အာရှတရုတ်မြို့၊ ဧဒြိမြို့၌ မင်းပြုသော ဗာရှန် ရှင်ဘုရင်ဩဃ၏ နိုင်ငံတရှောက်လုံးပါသတည်း။ ထိုမင်း တို့ကို မောရှေသည် လုပ်ကြံ၍ ပယ်ရှားလေ၏။
သို့ရာတွင် ဣသရေလလူတို့သည် ဂေရှုရိလူ၊ မာခါသိလူတို့ကို မနှင်ထုတ်ကြ။ ထိုလူမျိုးတို့သည် ယနေ့ တိုင်အောင် ဣသရေလအမျိုးသားတို့နှင့် အတူနေကြ၏။
လေဝိအမျိုးသား အမွေကိုမပေး။ ဣသရေလ အမျိုး၏ဘုရားသခင် ထာဝရဘုရားအား မီးဖြင့်ပူဇော် သောယဇ်တို့သည် အမိန့်တော်ရှိသည်အတိုင်း သူတို့အမွေ ဖြစ်သတည်း။
မောရှေသည်၊ ရုဗင်အမျိုးသား အဆွေအမျိုး အသီးသီးတို့အား အမွေပေးသောပြည်များ ဟူမူကား၊
အာနုန်မြစ်နား၌ရှိသော အာရော်မြို့၊ မြစ်အ ကွေ့၌ ရှိသမျှသောမြို့တို့နှင့်တကွ၊ မေဒဘလွင်ပြင် တရှောက်လုံး၊
ဟေရှဘုန်မြို့နှင့်တကွ လွင်ပြင်၌ ရှိသမျှသော မြို့၊ ဒိဘုန်မြို့၊ ဗာမုတ်ဗာလမြို့၊ ဗက်ဗာလမောင်မြို့၊
ယဟာဇမြို့၊ ကေဒမုတ်မြို့၊ မေဖတ်မြို့၊
ကိရယသိမ်မြို့၊ စိဗမာမြို့၊ ချိုင့်တွင်တောင်ပေါ် မှာရှိသော ဇာရက်ရှာဟာမြို့၊
ဗက်ပေဂုရမြို့၊ အာဇုတ်ပိသကာမြို့၊ ဗက်ယေရှိ မုတ်မြို့၊
လွင်ပြင်၌ရှိသမျှသော မြို့တို့နှင့်တကွ၊ ဟေရှဘုန် မြို့၌မင်းပြုရသော အာမောရိရှင်ဘုရင် ရှိဟုန်၏နိုင်ငံ တရှောက်လုံးကို ပေးသတည်း။ ထိုရှင်ဘုရင်ကို၎င်း၊ ထိုရှင်ဘုရင်ချီးမြှောက်၍ သူ့ပြည်၌နေသော မိဒျန်မင်းကြီး ငါးပါး၊ ဧဝိ၊ ရေကင်၊ ဇုရ၊ ဟုရ၊ ရေဘတို့ကို၎င်း၊ မောရှေ သည် လုပ်ကြံလေ၏။
ပရောဖက်လုပ်သော ဗောရသား ဗာလမ်ကို လည်း၊ အသေခံရသောသူတို့နှင့်ရော၍ ဣသရေလလူတို့ သည် ထားနှင့်ကွပ်မျက်ကြ၏။
ရုဗင်အမျိုးသား နေရာအပိုင်းအခြားကား၊ ယော်ဒန်မြစ်နှင့် မြစ်ကမ်းပါးတည်း။ ဤရွေ့ကား၊ ရုဗင် အမျိုးသား အဆွေအမျိုးအလိုက် အမွေခံရသော မြို့ရွာ များပေတည်း။
မောရှေသည် ဂဒ်အမျိုးသား အဆွေအမျိုးအသီး အသီးတို့အား အမွေပေးသော ပြည်များဟူမူကား၊
ယာဇာမြို့မှစ၍ ဂိလဒ်မြို့ရှိသမျှတို့နှင့်တကွ၊ ရဗ္ဗာမြို့ရှေ့၌ရှိသော အာရော်မြို့တိုင်အောင် အမ္မုန်ပြည် တဝက်၊
ဟေရှဘုန်မြို့မှစ၍ ရာမတ်မိဇပါမြို့၊ ဗေတော နိမ်မြို့တိုင်အောင်၎င်း၊ မဟာနိမ်မြို့မှစ၍ ဒေဗိရမြို့နယ် တိုင်အောင်၎င်း ပါသောပြည်၊
ချိုင့်၌လည်း၊ ဗေသာရံမြို့၊ ဗက်နိမရမြို့၊ သုကုတ် မြို့၊ ဇာဖုန်မြို့အစရှိသော ယော်ဒန်မြစ်အရှေ့ဘက် ယော် ဒန်မြစ်အပိုင်းအခြား၊ ဂင်္နေသရက်အိုင်နားတိုင်အောင်၊ ဟေရှဘုန်ရှင်ဘုရင်ရှိဟုန် ပိုင်သော နိုင်ငံကျန်ကြွင်းသမျှ ကို ပေးသတည်း။
ဤရွေ့ကား၊ ဂဒ်အမျိုးသား အဆွေအမျိုးအ လိုက် အမွေခံရသော မြို့ရွာများပေတည်း။
မောရှေသည် မနာရှေအမျိုးတဝက်အား အမွေ ပေး၍၊ မနာရှေအမျိုးသားတဝက်သည် အဆွေအမျိုး အလိုက် အမွေခံရသော ပြည်များဟူမူကား၊
မဟာနိမ်မြို့မှစ၍ ဗာရှန်ပြည်တည်းဟူသော ဗာရှန်ရှင်ဘုရင်ဩဃ၏ နိုင်ငံတရှောက်လုံး၊ ဗာရှန်ပြည်၌ ပါသော ယာဣရမြို့ခြောက်ဆယ်ကို အမွေခံရသတည်း။
ဂိလဒ်ပြည်တဝက်၊ ဗာရှန်ပြည်၌ ဩဃ၏ နိုင်ငံ အဝင်၊ အာရှတရုတ်မြို့နှင့် ဧဒြိမြို့တို့ကို မနာရှေသား မာခိရ၏ သားမြေးတဝက် အဆွေအမျိုးအလိုက် ပိုင်ရကြ ၏။
ဤရွေ့ကား၊ မောရှေသည် ယော်ဒန်မြစ်အရှေ့၊ ယေရိခေါမြို့တဘက်၊ မောဘလွင်ပြင်၌ အမွေဝေဖန် သော ပြည်များပေတည်း။
လေဝိအမျိုးအား အမွေကိုမပေး။ ဣသရေလ အမျိုး၏ ဘုရားသခင် ထာဝရဘုရားသည် အမိန့်တော် ရှိသည်အတိုင်း သူတို့အမွေဖြစ်တော်မူသတည်း။