ထာဝရဘုရားကလည်း၊ သင်သည် ဖါရောဘုရင်ထံသို့ဝင်၍ ငါ၏ လူတို့သည် ငါ့အား ဝတ်ပြုမည် အကြောင်း၊ သူတို့ကိုလွှတ်လော့။
မလွှတ်ဘူးဟုငြင်းလျှင်၊ သင်၏ပြည်တရှောက်လုံးကို ဘားတို့ဖြင့် ဒဏ်ခတ်ဦးမည်။
မြစ်သည်လည်းများစွာသော ဘားတို့ကိုဘွား၍၊ သူတို့သည် သင်၏အိမ်၌၎င်း၊ အိပ်ခန်း၌၎င်း၊ အိပ်ရာ ပေါ်၌၎င်း၊ သင်၏ကျွန်တို့ အိမ်၌၎င်း၊ သင်၏လူတို့အပေါ်၌၎င်း၊ သင်၏မီးဖို၌၎င်း၊ မုန့်နယ်သော ခွက်၌၎င်း တက်ကြလိမ့်မည်။
သင်မှစ၍ သင်၏လူ၊ သင်၏ကျွန်ရှိသမျှတို့ အပေါ်၌ တက်ကြလိမ့်မည်ဟု ထာဝရဘုရား မိန့်တော်မူ သည်အကြောင်းကို ကြားပြောလော့ဟု မောရှေအား မိန့်တော်မူ၏။
တဖန် ထာဝရဘုရားသည် မောရှေအား မိန့်တော်မူပြန်သည်ကား၊ အာရုန်သည် ချောင်းရေ၊ မြစ်ရေ၊ အိုင်အင်းရေတို့အပေါ်၌ လှံတံကို ကိုင်လျက်၊ လက်ကို ဆန့်၍ အဲဂုတ္တုပြည်အပေါ်သို့ ဘားများကို တက်စေ ခြင်းငှါ ပြောလော့ဟု မိန့်တော်မူ၏။
အာရုန်သည် အဲဂုတ္တုပြည်၌ရှိသော ရေအပေါ်မှာ လက်ကိုဆန့်သဖြင့်၊ ဘားတို့သည်တက်၍ အဲဂုတ္တု ပြည်တရှောက်လုံးကို ဖုံးလွှမ်းကြ၏။
ဝိဇ္ဇာဆရာတို့သည်လည်း ဝိဇ္ဇာအတတ်အားဖြင့် ထိုအတူပြု၍ ဘားတို့ကို အဲဂုတ္တုပြည်အပေါ်သို့ ဆောင် ကြ၏။
ထိုအခါ ဖါရောမင်းသည်၊ မောရှေနှင့် အာရုန်ကိုခေါ်၍၊ ထာဝရဘုရားသည် ဘားတို့ကိုငါနှင့် ငါ့လူတို့ ထံမှ ပယ်ရှားတော်မူမည်အကြောင်း တောင်းပန်လော့။ ဣသရေလလူတို့သည် ထာဝရဘုရားအား ယဇ်ပူဇော် ရသောအခွင့်ကို ငါပေးမည်ဟု ဆို၏။
မောရှေကလည်း၊ ကိုယ်တော်နှင့် ကိုယ်တော်အိမ်များမှ ဘားတို့ကို ပယ်ရှင်းဖျက်ဆီး၍၊ မြစ်၌သာနေစေ ခြင်းငှါ၊ ကိုယ်တော်နှင့် ကိုယ်တော်ကျွန်များ၊ လူများအဘို့ အကျွန်ုပ်တောင်းပန်ရသောအချိန်ကို ချိန်းချက်တော်မူပါဟု လျှောက်သော်၊
နက်ဖြန်နေ့ တောင်းပန်လော့ဟု မိန့်တော်မူသည်ဖြစ်၍၊ မောရှေက၊ အကျွန်ုပ်တို့ဘုရားသခင် ထာဝရ ဘုရားနှင့်တူသော ဘုရားမရှိကြောင်းကို ကိုယ်တော်သိစေခြင်းငှါ အမိန့်တော်အတိုင်းဖြစ်၍၊
ဘားတို့သည်ကိုယ်တော်နှင့် ကိုယ်တော်အိမ်များ၊ ကျွန်များ၊ လူများထံမှထွက်သွား၍ မြစ်၌သာ နေကြလိမ့်မည်ဟု မောရှေလျှောက်ပြီးလျှင်၊
အာရုန်နှင့်အတူ အထံတော်မှထွက်သွား၍၊ ဖါရောဘုရင်အပေါ်သို့ ထာဝရဘုရားဆောင်တော် မူသော ဘားတို့အကြောင်းကြောင့်၊ မောရှေသည် ဆုတောင်းပဌနာပြုလေ၏။
ထာဝရဘုရားသည် မောရှေတောင်းလျှောက်သော စကားအတိုင်းပြုတော်မူသဖြင့်၊ ဘားတို့သည် အိမ်များ၊ ရွာများ၊ လယ်ပြင်များတို့တွင် သေကြ၏။
အသေကောင်တို့ကို စုပုံ၍ထားသဖြင့် တပြည်လုံး နံလေ၏။
ဖါရောမင်းလည်း၊ သက်သာရကြောင်းကို သိမြင်သောအခါ၊ ထာဝရဘုရား မိန့်တော်မူသည်အတိုင်း၊ နှလုံးခိုင်မာ၍ သူတို့စကားကို နားမထောင်ဘဲ နေပြန် လေ၏။
တဖန် ထာဝရဘုရားသည် မောရှေအား မိန့် တော်မူသည်ကား၊ အဲဂုတ္တုပြည်တရှောက်လုံး၌ရှိသော မြေမှုန်သည် ခြင်ကောင်ဖြစ်စေခြင်းငှါ၊ အာရုန်သည် လှံတံကိုကိုင်လျက် လက်ကိုဆန့်၍၊ မြေမှုန့်ကို ရိုက်စေခြင်း ငှါ ပြောလော့ဟု မိန့်တော်မူသည်အတိုင်း၊
အာရုန်သည် လှံတံကိုကိုင်လျက် လက်ကိုဆန့်၍ မြေမှုန့်ကို ရိုက်လေ၏။ မြေမှုန့်သည်လည်း လှံ၌၎င်း၊ တိရစ္ဆာန်၌၎င်း ခြင်ကောင်ဖြစ်လေ၏။ အဲဂုတ္တုပြည် တရှောက်လုံး၌ မြေမှုန့်ရှိသမျှသည် ခြင်ကောင်ဖြစ် လေ၏။
ဝိဇ္ဇာဆရာကိုလည်း၊ ခြင်ကောင်တို့ကို ဖြစ်စေ ခြင်းငှါ ဝိဇ္ဇာအတတ်အားဖြင့် ထိုအတူပြု၍ မတတ်နိုင် ကြ။ သို့ဖြစ်၍ လူတို့နှင့် တိရစ္ဆာန်တို့၌ခြင်ကောင်တို့သည် ရှိကြ၏။
ထိုအခါ ဝိဇ္ဇာဆရာတို့က၊ ဤအမှုသည် ဘုရား သခင်၏ တန်ခိုးကြောင့်ဖြစ်သည်ဟု ဖါရောဘုရင်အား လျှောက်ကြားကြ၏။ သို့သော်လည်း ထာဝရဘုရား မိန့်တော်မူသည်အတိုင်း၊ ဖာရောဘုရင်သည် နှလုံးခိုင်မာ ၍ သူတို့စကားကို နားမထောင်ဘဲနေပြန်လေ၏။
ထာဝရဘုရားကလည်း၊ သင်သည် နံနက် စောစောထလော့။ ရေဆိပ်သို့ထွက်သွားသော ဖါရော ဘုရင်ရှေ့မှာ ရပ်၍ ထာဝရဘုရားက၊ ငါ၏လူတို့သည် ငါ့အား ဝတ်ပြုမည်အကြောင်း၊ သူတို့ကိုလွှတ်လော့။
မလွှတ်ဘဲနေလျှင် သင်နှင့်သင်၏ကျွန်များ၊ လူ များ၊ အိမ်များထဲသို့ ယင်ရဲတို့ကို ငါစေလွှတ်သဖြင့် အဲဂုတ္တု လူတို့နေသောအိမ်၊ ရပ်သောမြေသည် ယင်ရဲနှင့်အပြည့် ရှိရလိမ့်မည်။
ငါသည် မြေကြီးအလယ်၌ ထာဝရဘုရား ဖြစ်ကြောင်းကို သင်သိစေခြင်းငှါ ငါ၏လူတို့နေရာ ဂေါရှင်ပြည်ကို ထိုနေ့၌ ငါခြားနားစေ၍၊ ထိုပြည်၌ ယင်ရဲမရှိရ။
ထိုသို့ ငါ၏လူတို့နှင့် သင်၏လူတို့ကို ငါခြားနား စေမည်။ နက်ဖြန်နေ့၌ ထိုနိမိတ်ထင်ရှားလိမ့်မည်ဟု မိန့်တော်မူကြောင်းကို ပြောလော့ဟု မောရှေအား မိန့်တော်မူ၏။
ထိုသို့ထာဝရဘုရားပြုတော်မူသဖြင့်၊ အလွန် ကြမ်းတမ်းသော ယင်ရဲတို့သည်၊ ဖါရောဘုရင်အိမ် အစရှိသော သူ၏ကျွန်တို့အိမ်၊ အဲဂုတ္တုပြည်တရှောက်လုံး ၌ ရောက်လာ၍၊ ထိုယင်ရဲတို့ကြောင့် အဲဂုတ္တုပြည်ပျက် လေ၏။
ထိုအခါ၊ ဖါရောဘုရင်သည် မောရှေနှင့် အာရုန် ကို ခေါ်ပြီးလျှင်၊ သင်တို့သည် ဤပြည်၌သင်တို့၏ ဘုရား သခင်အား ယဇ်ပူဇော်သွားကြလော့ဟု မိန့်တော်မူသော်၊
မောရှေက ထိုသို့မပြုသင့်။ ပြုလျှင်အဲဂုတ္တုလူ တို့၏ ရွံရှာဘွယ်သောအရာကို အကျွန်ုပ်တို့ဘုရားသခင် ထာဝရဘုရားအား ယဇ်ပူဇော်ရပါမည်။ အဲဂုတ္တုလူတို့၏ ရွံရှာဘွယ်သောအရာကို သူတို့မျက်မှောက်၌ ယဇ်ပူဇော် လျှင်၊ သူတို့သည် အကျွန်ုပ်တို့ကိုခဲနှင့်ပစ်ကြပါလိမ့်မည် မဟုတ်လော။
သို့ဖြစ်၍ တော၌သုံးရက်ခရီးသွား၍ အကျွန်ုပ် တို့ဘုရားသခင် ထာဝရဘုရားမိန့်တော်မူသည်အတိုင်း ယဇ်ပူဇော်ကြပါမည်ဟု လျှောက်ဆို၏။
ဖါရောဘုရင်ကလည်း၊ သင်တို့၏ဘုရားသခင် ထာဝရဘုရားအား၊ တော၌ ယဇ်ပူဇော်မည်အကြောင်း၊ သွားရသောအခွင့်ကို ငါပေးမည်။ သို့ရာတွင် ဝေးဝေး မသွားရကြ။ ငါ့အဘို့တောင်းပန်လော့ဟု မိန့်တော်မူ၏။
မောရှေကလည်း၊ အကျွန်ုပ်သည် ကိုယ်တော်ထံ မှ ထွက်သွား၍ ယင်ရဲတို့သည် ဖါရောဘုရင်နှင့် သူ၏ ကျွန်များ၊ လူများထံမှ၊ နက်ဖြန်နေ့သွားမည်အကြောင်း ထာဝရဘုရားကိုတောင်းပန်ပါမည်။ သို့ရာတွင် ဣသ ရေလလူတို့သည် ထာဝရဘုရားအား ယဇ်မပူဇော်ရမည် အကြောင်း၊ နောက်တဖန် ဆီးတား၍ လှည့်စားတော် မမူပါနှင့်ဟု လျှောက်ပြီးလျှင်၊
ဖါရောဘုရင်ထံမှထွက်သွား၍ ထာဝရဘုရားကို တောင်းပန်လေ၏။
ထာဝရဘုရားသည်လည်း၊ မောရှေစကားကို နားထောင်၍ ယင်ရဲတို့ကို ဖါရောဘုရင်နှင့်သူ၏ကျွန်များ၊ လူများထံမှာ တကောင်မျှ မကျန်စေခြင်းငှါ ပယ်ရှား တော်မူ၏။
ထိုအခါ၌လည်း၊ ဖါရောဘုရင်သည် နှလုံးခိုင်မာ ပြန်၍၊ ဣသရေလလူတို့ကို မလွှတ်ဘဲနေလေ၏။