တဖန် ထာဝရဘုရားသည် အာရုန်အား မိန့် တော်မူသည်ကား၊ သင်နှင့် သင်၏သားမြေးအဆွေအမျိုး တို့သည်၊ သန့်ရှင်းရာဌာနတော်နှင့်ဆိုင်သောအပြစ်၊ သင်တို့ ယဇ်ပုရောဟိတ်အရာနှင့် ဆိုင်သော အပြစ်ကို ခံရကြမည်။
သင်၏ ဘိုးဘအဆွေအမျိုး၊ လေဝိအမျိုးသား ညီအစ်ကိုချင်းတို့သည်၊ သင်နှင့်အတူ ကူညီ၍ အမှုတော် ကို ဆောင်ရွက်စေခြင်းငှါ ခေါ်ထားလော့။ သို့ရာတွင် သင်နှင့်တကွ သင်၏သားတို့သည်၊ သက်သေခံချက် တဲတော်ရှေ့မှာ အမှုတော်ကို ဆောင်ရွက်ရကြမည်။
လေဝိသားတို့သည် သင့်ကို၎င်း၊ တဲတော်ရှိသမျှ ကို၎င်း စောင့်ရကြမည်။ သို့ရာတွင် သင်တို့နှင့် သူတို့ သည် သေဘေးလွတ်မည်အကြောင်း၊ သူတို့သည် တဲတော် တန်ဆာ၊ ယဇ်ပလ္လင်တန်ဆာများကို မချဉ်းကပ်ရကြ။
သူတို့သည် သင်တို့နှင့်အတူ ကူညီ၍၊ ပရိသတ် စည်းဝေးရာ တဲတော်ကို စောင့်လျက်၊ တဲတော်အမှု ရှိသမျှကို ထမ်းရကြမည်။ မဆိုင်သောသူသည် သင်တို့ အနီးသို့ မချဉ်းမကပ်ရ။
နောက်တဖန် အမျက်တော်ထွက်၍ ဣသရေလ အမျိုးသားတို့အပေါ်သို့ မရောက်မည်အကြောင်း၊ သင်တို့ သည် သန့်ရှင်းရာဌာနတော်နှင့် ယဇ်ပလ္လင်ကို စောင့်ရကြ မည်။
ထိုသို့ သင်တို့၏ ညီအစ်ကိုလေဝိသားတို့ကို၊ ဣသရေလအမျိုးသားတို့ထဲက ရွေးယူ၍၊ ပရိသတ်စည်း ဝေးရာ တဲတော်အမှုကို ထမ်းစေခြင်းငှါ၊ ထာဝရဘုရား အား ပြုသော ပူဇော်သက္ကာကဲ့သို့ သင်တို့အား ငါပေး၏။
ထိုကြောင့် သင်နှင့်သင်၏သားတို့သည် ယဇ် ပလ္လင်နှင့်ဆိုင်သောအမှု၊ ကုလားကာအတွင်း၌ ဆောင် ရွက်စရာအမှုရှိသမျှတို့ကို၊ ယဇ်ပုရောဟိတ်ပြု၍ ဆောင် ရွက်ရကြမည်။ သင်တို့အား ကျေးဇူးပြု၍ ယဇ်ပုရော ဟိတ်အရာကို ငါပေးပြီ။ မဆိုင်သော သူသည် အနီးအပါး သို့ ချဉ်းကပ်လျှင်၊ အသေသတ်ခြင်းကို ခံရမည်ဟု မိန့် တော်မူ၏။
တဖန် ထာဝရဘုရားသည် အာရုန်အား မိန့် တော်မူသည်ကား၊ ဣသရေလအမျိုးသားတို့သည် သန့် ရှင်းစေ၍ ဆက်ကပ်သမျှသော ပူဇော်သက္ကာတို့အထဲက၊ ငါ့အား ချီးမြှောက်သော ပူဇော်သက္ကာတို့ကို သင်၌အပ်၍၊ သင်နှင့်သင်၏သားတို့အဘို့ ဖြစ်စေခြင်းငှါ၊ ထာဝရ ပညတ်တရားအားဖြင့် ငါပေး၏။
မီးသို့မရောက်၊ သန့်ရှင်းသော အရာထဲက သင် တို့ဆိုင်သောအရာဟူမူကား၊ ဣသရေလအမျိုးသား လှူသောဥစ္စာ၊ ဘောဇဉ်ပူဇော်သက္ကာ၊ အပြစ်ဖြေရာယဇ်၊ ဒုစရိုက်ဖြေရာယဇ်ပူဇော်လေသမျှတို့သည် သင်နှင့် သင် ၏သားတို့အဘို့ သန့်ရှင်းရကြမည်။
သန့်ရှင်းရာဌာန၌ စားရမည်။ ယောက်ျား အပေါင်းတို့သည် စားရသောအခွင့်ရှိ၏။ သင်တို့အဘို့ သန့်ရှင်းပေ၏။
ထိုမှတပါး ဣသရေလအမျိုးသားတို့ ပူဇော် သော ချီမြှောက်ရာ ပူဇော်သက္ကာ၊ ချီလွှဲရာ ပူဇော်သက္ကာ တို့ကို၊ သင်နှင့် သင်၏သားသမီးတို့အား ထာဝရပညတ် တရားအားဖြင့် ငါပေးပြီ။ သင့်အိမ်၌ သန့်ရှင်းသော သူ အပေါင်းတို့သည် စားရသောအခွင့်ရှိ၏။
ဣသရေလအမျိုးသားရွေး၍ ထာဝရဘုရား အား ပူဇော်သမျှ အကောင်းဆုံးသောဆီ၊ အကောင်းဆုံး သော စပျစ်ရည်၊ အကောင်းဆုံးသော ဂျုံစပါးကို သင်တို့ အား ငါပေးပြီ။
ထာဝရဘုရားထံတော်သို့ ဆောင်ခဲ့သမျှ အဦး မှည့်သော သစ်သီးကိုလည်း သင်ဆိုင်ရမည်။ သင့်အိမ်၌ သန့်ရှင်းသော သူအပေါင်းတို့သည် စားရသောအခွင့် ရှိ၏။
ဣသရေလအမျိုး၌ ကျိန်ဆို၍ ပူဇော်သမျှတို့ကို လည်း သင်ဆိုင်ရမည်။
အဦးဘွားသောသား၊ လူဖြစ်စေ၊ တိရစ္ဆာန် ဖြစ်စေ၊ ထာဝရဘုရားထံတော်သို့ ဆောင်ခဲ့သမျှတို့ကို သင်ဆိုင်ရမည်။ သို့ရာတွင် လူ၏သားဦးနှင့် မစင်ကြယ် သော တိရစ္ဆာန်၏သားဦးကို အမှန်ရွေးရမည်။
ရွေးရသော သားတို့ကို အသက်တလလွန်မှ၊ သင်အဘိုး ပြတ်သည်အတိုင်း ဂေရနှစ်ဆယ်နှင့်မျှသော အကျပ်တော်အလိုက် ငွေငါးကျပ်နှင့် ရွေးရမည်။
နွားသားဦး၊ သိုးသားဦး၊ ဆိတ်သားဦးသည် သန့်ရှင်းသောကြောင့် မရွေးရ။ သူ၏အသွေးကို ယဇ် ပလ္လင်ပေါ်မှာ ဖြန်းရမည်။ ဆီဥကိုလည်း ထာဝရဘုရား အဘို့ မွှေးကြိုင်သောအနံ့ရှိစေ၍၊ မီးဖြင့် ပူဇော်သက္ကာ ပြုရမည်။
အသားမူကား ချီလွှဲရာပူဇော်သက္ကာ၏ရင်ပတ် နှင့် လက်ျာပခုံးကဲ့သို့ သင့်အဘို့ ဖြစ်ရမည်။
ဣသရေလအမျိုးသားတို့သည် သန့်ရှင်းစေ၍ ထာဝရဘုရားအား ဆောင်ခဲ့သော ပူဇော်သက္ကာရှိသမျှ တို့ကို သင်နှင့်သင်၏ သားသမီးတို့အား ထာဝရပညတ် တရားအားဖြင့် ငါပေးပြီ။ သင်အစရှိသော သင်၏အမျိုး အနွယ်နှင့်ဆို၍ ထာဝရဘုရား ရှေ့တော်၌ ဆားနှင့်ယှဉ် သော ထာဝရပဋိညာဉ်ဖြစ်သတည်းဟု မိန့်တော်မူ၏။
တဖန် ထာဝရဘုရားသည် အာရုန်အား မိန့် တော်မူသည်ကား၊ ဣသရေလအမျိုးသားတို့ နေရာပြည်၌ သင့်အမွေခံရာမြေ၊ သူတို့နှင့်ရော၍ ပိုင်သောအဘို့ မရှိရ။ ငါသည်ကား သူတို့တွင် သင်ပိုင်သောအဘို့ သင့်အမွေ ဥစ္စာဖြစ်၏။
လေဝိသားတို့သည် ပရိသတ်စည်းဝေးရာ တဲတော်အမှုကို ဆောင်ရွက်သောကြောင့်၊ သူတို့အမွေခံ စရာ ဣသရေလအမျိုးသားတို့၏ ဥစ္စာဆယ်ဘို့တဘို့ကို ငါပေးပြီ။
ယခုမှစ၍ ဣသရေလအမျိုးသားတို့သည် ကိုယ်အပြစ်ကို ခံ၍ သေဘေးနှင့် မတွေ့မည်အကြောင်း၊ ပရိသတ်စည်းဝေးရာ တဲတော်အနီးအပါးသို့ မချဉ်းမကပ် ရကြ။
လေဝိသားတို့သည် ပရိသတ်စည်းဝေးရာ တဲ တော်အမှုကို ဆောင်ရွက်၍၊ ကိုယ်အပြစ်ကို ကိုယ်ခံရကြ မည်။ သူတို့သည် ဣသရေလအမျိုးသားတို့နှင့် ရော၍ အမွေမခံရကြဟု သင်တို့အမျိုးအစဉ်အဆက် စောင့်ရ သော ပညတ်ဖြစ်သတည်း။
ဣသရေလအမျိုးသားတို့သည် ထာဝရဘုရား အား ပူဇော်သကာပြုသော ကိုယ်ဥစ္စာဆယ်ဘို့တဘို့ကို၊ လေဝိသားအမွေခံစရာဘို့ ငါပေးပြီ။ ထို့ကြောင့် သူတို့ သည် ဣသရေလအမျိုးသားတို့နှင့် ရော၍ အမွေမခံရဟု ငါ့အမိန့်တော်ရှိ၏။
တဖန် မောရှေအား ထာဝရဘုရားက၊ သင် သည် လေဝိသားတို့အား ဆင့်ဆိုရမည်မှာ၊
သင်တို့အမွေခံစရာ ငါပေးသော ဣသရေလ အမျိုးသားတို့၏ ဥစ္စာဆယ်ဘို့တဘို့ကို သင်တို့သည် ခံယူ သောအခါ၊ ထိုအဘို့ကို ဆယ်ဘို့ဘို့ ပြန်၍ တဘို့ကို ထာဝရ ဘုရားအား ပူဇော်သက္ကာပြုရကြမည်။
ထိုပူဇော်သက္ကာကို၊ ကောက်နယ်တလင်းထဲက ယူသော ဆန်စပါးကဲ့သို့၎င်း၊ စပျစ်သီးနယ်ရာ ကျင်းထဲက ယူသောစပျစ်ရည်ကဲ့သို့၎င်း၊ သင်တို့အဘို့ မှတ်ရလိမ့် မည်။
ထိုသို့ သင်တို့သည် ဣသရေလအမျိုးသားတို့မှ ခံယူသော ဆယ်ဘို့တဘို့ထဲက၊ ထာဝရဘုရားအား ပူဇော် သက္ကာပြုရကြမည်။ ထိုပူဇော်သက္ကာကိုလည်း၊ ယဇ်ပုရော ဟိတ်အာရုန်အား လှူရကြမည်။
သင်တို့ခံရသမျှသော အလှူတို့အထဲက အကောင်းဆုံးသောအဘို့ သန့်ရှင်းသောအဘို့ကို နှုတ်ယူ ၍ထာဝရဘုရားအား ပူဇော်သက္ကာပြုရကြမည်။
သို့ဖြစ်၍ သူတို့အား ဆင့်ဆိုရမည်မှာ၊ လေဝိသား တို့သည် အကောင်းဆုံးသောအဘို့ကို နှုတ်ယူပူဇော်ပြီးမှ၊ ကြွင်းသောအဘို့ကို ကောက်နယ်တလင်း၏ ကျေးဇူး၊ စပျစ်သီးနယ်ရာကျင်း၏ ကျေးဇူးကဲ့သို့ မိမိတို့အဘို့ မှတ်ရ လိမ့်မည်။
ထိုကြွင်းသောအဘို့ကို၊ ကိုယ်တိုင်မှစ၍ အိမ်သူ အိမ်သားတို့သည် စားချင်သောအရပ်ရပ်၌ စားရသော အခွင့်ရှိ၏။ ပရိသတ်စည်းဝေးရာတဲတော်၌ အမှုစောင့် သောအတွက် ငါချသောဆု ဖြစ်၏။
အကောင်းဆုံးသော အဘို့ကို နှုတ်ယူပူဇော်ပြီးမှ၊ ကြွင်းသောအဘို့အားဖြင့် အပြစ်ရောက်စရာအကြောင်း မရှိ။ သေဘေးနှင့် မတွေ့မည်အကြောင်း၊ ဣသရေလ အမျိုးသားတို့၏ သန့်ရှင်းသော အရာတို့ကို မညစ်ညူးစေ ရဟု မိန့်တော်မူ၏။