တဖန်မောရှေအား ထာဝရဘုရားက၊-
သင်သည် ဣသရေလအမျိုးသားတို့အား ဆင့်ဆိုရမည်မှာ၊ ငါသည် သင်တို့၏ ဘုရားသခင် ထာဝရဘုရား ဖြစ်၏။
သင်တို့ နေဘူးသော အဲဂုတ္တုပြည်၏ အကျင့်ကို၎င်း၊ သင်တို့ကို ငါပို့ဆောင်လတံ့သော ခါနာန်ပြည်၏ အကျင့်ကို၎င်း၊ သင်တို့သည် မကျင့်၊ သူတို့ တရားလမ်းသို့ မလိုက်ရကြ။
ငါစီရင်ချက်ရှိသည်အတိုင်း ကျင့်၍၊ ငါ့ပညတ်တရားလမ်းသို့ လိုက်ခြင်းငှါ စောင့်ရှောက်ရကြမည်။ ငါသည် သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားဖြစ်၏။
ထိုကြောင့် ငါ့စီရင်ထုံးဖွဲ့ချက်တို့ကို စောင့်ရှောက်ရကြမည်။ ထိုအကျင့်ကို ကျင့်သောသူသည် ထိုအကျင့်အားဖြင့် အသက်ရှင်လိမ့်မည်။ ငါသည် ထာဝရဘုရားဖြစ်၏။
သင်တို့တွင် အဘယ်သူမျှ ကိုယ်ပေါက်ဘော်တော်သောသူကို ချဉ်း၍ သံဝါသမပြုရ။ ငါသည် ထာဝရဘုရားဖြစ်၏။
သင်၏ အဘနှင့်သာဆိုင်သော သင်၏ အမိကို မချဉ်းရ။ ကိုယ်အမိ ဖြစ်သောကြောင့် သံဝါသမပြုရ။
ကိုယ်အဘ၏ မယားမည်သည်ကို မချဉ်းရ။ အဘနှင့်သာဆိုင်၏။
တအိမ်တည်း၌ မွေးဘွားသည်ဖြစ်စေ၊ အခြားသော အရပ်၌ မွေးဘွားသည်ဖြစ်စေ၊ သင်၏ နှမကို မချဉ်းရ။
ကိုယ်ရင်သွေးဖြစ်သော သင်၏မြေးကို မချဉ်းရ။
အမိခြားသော်လည်း တဘတည်းဖြစ်သော နှမကို မချဉ်းရ။
သင့်အဘ၏ ပေါက်ဘော်ရင်းဖြစ်သော အဘ၏ နှမကို၎င်း၊
သင့်အမိ၏ ပေါက်ဘော်ရင်းဖြစ်သော အမိ၏ ညီအစ်မကို၎င်း၊
အဘ၏ ညီအစ်ကိုနှင့်သာဆိုင်သော မိကြီး မိထွေးဖြစ်သော အဘ၏ ညီအစ်ကို မယားကို၎င်း၊
သား၏မယားတည်းဟူသော ချွေးမကို၎င်း၊
ညီအစ်ကိုနှင့်သာဆိုင်သော ညီအစ်ကို၏ မယားကို၎င်း၊ မချဉ်းရ။
ကိုယ်မယား၏ ပေါက်ဘော်ရင်းဖြစ်သော မယား၏သမီး၊ မယား၏ မြေးကို မချဉ်းရ။ မတရားသောအမှုဖြစ်၏။
ကိုယ်မယားကို နှောင့်ရှက်ခြင်းငှါ သူအသက်ရှင်စဉ်တွင် သူ၏ ညီအစ်မကို မသိမ်းရ။
ဥတုရောက်၍ မစင်ကြယ်သော မိန်းမကိုလည်း မချဉ်းရ။
ကိုယ်ကို ညစ်ညူးစေလျက်၊ သူ့မယားကို မပြစ်မှားရ။
သင်၏ သားသမီးတို့ကို၊ မောလုတ်ဘုရားအား မီးဖြင့် ပူဇော်ရ။ သင်၏ ဘုရားသခင် နာမတော်ကို မရှုတ်မချရ။ ငါသည် ထာဝရဘုရားဖြစ်၏။
မိန်းမနှင့် ပေါင်းဘော်သကဲ့သို့ ယောက်ျားချင်း မပေါင်းဘော်ရ။ ရွံရှာဘွယ်အမှုဖြစ်၏။
ကိုယ့်ကိုကိုယ် ညစ်ညူးစေ၍ တိရစ္ဆာန်နှင့်မပေါင်းဘော်ရ။ မိန်းမသည်လည်း မိမိနှင့် တိရစ္ဆာန်၏ ပေါင်းဘော်ခြင်းကို မခံရ။ ရွံရှာဘွယ်သော ရောနှောခြင်းဖြစ်၏။
ထိုသို့သော အမှုအားဖြင့် ကိုယ်ကို ကိုယ် မညစ်ညူးစေရ။ သင်တို့ရှေ့မှာ ငါနှင်ထုတ်သော လူအမျိုး မျိုးတို့သည်၊ ထိုသို့သောအမှုကို ပြု၍ ညစ်ညူးကြ၏။
သူတို့ ပြည်သည်လည်း ညစ်ညူး၏။ ညစ်ညူးသော အပြစ်ကြောင့် ငါဆုံးမ၍၊ ထိုပြည်သည် မိမိ သားတို့ကို အော့အန်လိမ့်မည်။
သင်တို့မူကား၊ ငါ့စီရင်ထုံးဖွဲ့ချက်တို့ကို စောင့်ရှောက်ရကြမည်။ ထိုပြည်သည် သင်တို့ရှေ့၌ရှိသော လူအမျိုးမျိုးတို့ကို အော့အန်သကဲ့သို့ တဖန် ညစ်ညူးခြင်းကိုခံ၍၊ သင်တို့ကို မအော့အန်စေခြင်းငှါ၊ ကိုယ်အမျိုးသားဖြစ်စေ၊
သင်တို့တွင် တည်းနေသော တပါးအမျိုးသားဖြစ်စေ၊ ထိုသို့သော ရွံ့ရှာဘွယ် အမှုတို့ကို မပြုရ။
သင်တို့ရှေ့၌ရှိသော ပြည်သားတို့သည် ထိုသို့သော ရွံ့ရှာဘွယ်အမှုတို့ကို ပြုသော အားဖြင့် သူတို့ပြည်သည် ညစ်ညူးခြင်းရှိ၏။
ထိုသို့သော ရွံ့ရှာဘွယ်အမှုတို့ကို ပြုသောသူ မည်သည်ကား၊ သူ၏အမျိုးမှ ပယ်ရှင်းခြင်း ခံရမည်။
သို့ဖြစ်၍ သင်တို့ရှေ့၌ ပြူဘူးသော ထိုရွံ့ရှာဘွယ် ထုံးစံဓလေ့သို့ သင်တို့သည် လိုက်၍၊ ကိုယ့်ကိုကိုယ် မညစ်ညူးစေခြင်းငှါ၊ ငါ့ပညတ်တရားကို စောင့်ရှောက်ရကြမည်။ ငါသည် သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားဖြစ်၏ဟု မိန့်တော်မူ၏။