ပေသွေလ၏သားယောလသို့ ရောက်လာသော ထာဝရဘုရား၏ နှုတ်ကပတ်တော်ဟူမူကား၊
အသက်ကြီးသော သူတို့၊ ကြားကြလော့။ ပြည် သူပြည်သားအပေါင်းတို့၊ နားထောင်ကြလော့။ ဤသို့ သော အမှုသည် သင်တို့လက်ထက်၌ ဖြစ်ဘူးသလော။ ဘိုးဘေးတို့လက်ထက်၌ ဖြစ်ဘူးသလော။
ကိုယ်သားတို့အား ပြောကြလော့။ သူတို့သည် သူတို့သားတို့အား ပြောကြစေ။ သူတို့သားတို့သည်လည်း ဆက်နွှယ်သော အခြားသူတို့အား ပြောကြစေ။
ဂါဇံကျိုင်းခြွင်းထားသော အရာကိုအရာ ဘကျိုင်းစား၏။ အရာဘကျိုင်းခြွင်းထားသော အရာကို ယာလက်ကျိုင်းစား၏။ ယာလက်ကျိုင်းခြွင်းထားသော အရာကို ခါသိလကျိုင်းစား၏။
သေသောက် ကြူးတို့၊ နိုး၍ ငိုကြွေးကြလော့။ စပျစ်ရည်ကို သောက်ကြူးသောသူတို့၊ သင်တို့သောက်ရန် ချိုသောစပျစ်ရည်ပြတ်သောကြောင့် ငိုကြွေးမြည်တမ်းကြ လော့။
အကြောင်းမူကား၊ အားကြီး၍ မရေတွက်နိုင်အောင် များပြားသော အမျိုးသည် ငါ့ပြည်ပေါ်သို့ တက်လာပြီ။ ထိုအမျိုးသား၏ သွားသည် ခြင်္သေ့သွားကဲ့သို့၎င်း၊ အံသွားသည်လည်း ခြင်္သေ့မအံသွားကဲ့သို့၎င်း ဖြစ်၏။
ငါ့စပျစ်နွယ်ပင်ကို ဖျက်ဆီး၍ ငါ့သင်္ဘော သဖန်းပင်ကို ကျိုးပဲ့စေပြီ။ သုတ်သင်ပယ်ရှင်း၍ ပစ်လိုက် လေပြီ။ အခက်အလက်တို့သည် ဖြူကြ၏။
အသက်ငယ်စဉ်လက်ထပ်သော ခင်ပွန်းအတွက် လျှော်တေအဝတ်ကို ဝတ်သော သတို့သမီးကဲ့သို့ ငိုကြွေး မြည်တမ်းလော့။
ဘောဇဉ်ပူဇော်သက္ကာနှင့် သွန်းလောင်းရာ ပူဇော်သက္ကာသည် ထာဝရဘုရား၏အိမ်တော်၌ ပြတ်၏။ ထာဝရဘုရား၏အမှုတော်စောင့် ယဇ်ပုရောဟိတ်တို့ သည် ငိုကြွေးမြည်တမ်းကြ၏။
လယ်သည် ပျက်၏။ မြေသည် ညှိုးငယ်၏။ စပါးလည်း ပျက်၏။ ချိုသော စပျစ်ရည်ကုန်ပြီ။ ဆီလည်း လျော့ပြီ။
လယ်လုပ်သော သူတို့၊ လယ်၌ ရိတ်ရသော အသီးအနှံပျက်သောကြောင့်၊ ဂျုံစပါးနှင့် မုယောစပါး အတွက် ရှက်ကြောက်ခြင်းရှိကြလော့။ ဥယျာဉ်ကို ပြုစု သော သူတို့၊ မြည်တမ်းကြလော့။
စပျစ်နွယ်ပင်သည် ညှိုးနွမ်း၏။ သင်္ဘောသဖန်း ပင်လည်း သွေ့ခြောက်၏။ သလဲပင်။ စွန်ပလွံပင်၊ ရှောက်ချိုပင်မှစ၍ တောသစ်ပင်ရှိသမျှတို့သည် ညှိုးနွမ်း ကြ၏။ အကယ်စင်စစ်လူသားတို့၌ ဝမ်းမြောက်စရာ အကြောင်းသည် သွေ့ခြောက်၏။
အို ယဇ်ပုရောဟိတ်တို့၊ လျှော်တေအဝတ်ကို ဝတ်၍ ငိုကြွေးကြလော့။ ယဇ်ပလ္လင်တော် အမှုစောင့်တို့၊ မြည်တမ်းကြလော့။ ငါ၏ဘုရားသခင့်အမှုတော်စောင့်တို့၊ လာကြ။ လျှော်တေအဝတ်ကို ဝတ်လျက် တညဉ့်လုံးအိပ် ကြလော့။ အကြောင်းမူကား၊ ဘောဇဉ်ပူဇော်သက္ကာ၊ သွန်း လောင်းရာ ပူဇော်သက္ကာကို သင်တို့ဘုရားသခင်၏ အိမ် တော်၌ မဆက်ကပ်ဘဲ နေကြပါပြီတကား။
အစာရှောင်ရသော အချိန်ကို ခန့်ထားကြ လော့။ ခြိုးခြံစွာ ကျင့်ရသောအချိန်ကို ကြော်ငြာကြလော့။ အသက်ကြီးသူမှစ၍ ပြည်သူပြည်သားအပေါင်းတို့ကို သင်တို့ဘုရားသခင်ထာဝရဘုရား၏ အိမ်တော်၌ စည်း ဝေး၍ ထာဝရဘုရားအား ဟစ်ကြော်ကြလော့။
ထိုနေ့ရက်ကြောင့် အမင်္ဂလာရှိ၏။ ထာဝရ ဘုရား၏ နေ့ရက်နီးပြီ။ အနန္တတန်ခိုးရှင် ဖျက်ဆီးခြင်း ဘေးကဲ့သို့ ရောက်လာလိမ့်မည်။
ငါတို့စားစရာသည် ငါတို့မျက်မှောက်၌ ပြတ် သည်မဟုတ်လော။ ငါတို့ ဘုရားသခင်၏ အိမ်တော်၌ ဝမ်းမြောက်ရွှင်လန်းခြင်းအကြောင်းလည်း ပြတ်သည် မဟုတ်လော။
မျိုးစေ့တို့သည် မြေစိုင်အောက်မှာ ပုပ်ကြ၏။ စပါးပြတ်သောကြောင့် စပါးကျီတို့သည် ပျက်ကြ၏။ ဘဏ္ဍာတိုက်တို့သည် ပြိုကြ၏။
တိရစ္ဆာန်တို့သည် အလွန်မြည်တမ်းကြ၏။ နွားစု တို့သည် ကျက်စားရာအရပ်မရှိသောကြောင့် ပင်ပန်းကြ ၏။ သိုးစုတို့သည်လည်း သေကြ၏။
အိုထာဝရဘုရား၊ ကိုယ်တော်ကို အကျွန်ုပ် ဟစ်ကြော်ပါ၏။ တော၌ ကျက်စားရာအရပ်တို့ကို မီးရှို့ ပါပြီ။ တောသစ်ပင်ရှိသမျှတို့ကို မီးလျှံလောင်ပါပြီ။
တောသားရဲတို့သည်လည်း ကိုယ်တော်ကို ဟစ် ကြော်ကြပါ၏။ မြစ်ရေခန်းခြောက်ပါပြီ။ တော၌ ကျက် စားရာအရပ်တို့ကိုလည်း မီးလောင်ပါပြီ။