ယောက်ျား၏ အင်္ဂါလက္ခဏာ မစုံလင်၊ ချို့တဲ့ သောယောက်ျားသည် ထာဝရဘုရား၏ ပရိသတ်တော်၌ အပါအဝင်မဖြစ်ရ။
မျောက်မထား၍ ရသောသားသည် ထာဝရ ဘုရား၏ ပရိသတ်တော်၌ အပါအဝင်မဖြစ်ရ။ ဆယ် ဆက်မြောက်အောင် မဝင်ရ။
အမ္မုန်အမျိုးသား၊ မောဘအမျိုးသားသည် လည်း၊ ထာဝရဘုရား၏ ပရိသတ်တော်၌ အပါအဝင် မဖြစ်ရ။ ကာလအစဉ်မကုန်၊ ဆယ်ဆက်မြောက်အောင် မဝင်ရ။
အကြောင်းမူကား၊ သင်သည် အဲဂုတ္တုပြည်မှ ထွက်လာသောအခါ၊ သူတို့သည် မုန့်နှင့်ရေကို ဆောင်၍ ခရီးဦးကြို မလာကြ။ သင့်ကို ကျိန်ဆဲစေခြင်းငှာ၊ မေသောပေါတာမိပြည်၊ ပေသော်မြို့၌ နေသော ဗောရ သား ဗာလမ်ကို ငှားကြ၏။
သို့ရာတွင် သင်၏ဘုရားသခင် ထာဝရဘုရား သည် ဗာလမ်စကားကို နားမထောင်။ သင့်ကိုချစ်သော ကြောင့် ကျိန်ဆဲခြင်းကို သင်၌ ကောင်းကြီးမင်္ဂလာ ဖြစ်စေတော်မူ၏။
သင်သည် သူတို့ချမ်းသာ၊ သူတို့စည်းစိမ်ကို တသက်လုံးအစဉ်မပြုစုရ။
ဧဒုံအမျိုးသားကိုမူကား၊ မမုန်းရ။ သူသည် သင်၏ ညီအစ်ကို ဖြစ်၏။ အဲဂုတ္တုအမျိုးသားကိုလည်း မမုန်းရ။ သူ၏ပြည်၌ သင်သည် ကျွန်ခံခဲ့ဘူးပြီ။
သူတို့အမျိုးအနွယ်သည် သုံးဆက်မြောက်မှသာ ထာဝရဘုရား၏ ပရိသတ်တော်၌ အပါအဝင်ဖြစ်ရသော အခွင့်ရှိ၏။
ရန်သူတို့ကို စစ်တိုက်သွားသောအခါ၊ မတရား သောအမှု ရှိသမျှကို ရှောင်လော့။
ညဉ့်အချိန်၌ ရောက်တတ်သော မစင်ကြယ် သော အကြောင်းကြောင့် မစင်ကြယ်သောသူသည် သင်တို့တွင်ရှိလျှင် သူသည် တပ်ပြင်သို့ ထွက်ရမည်။ တပ်ထဲသို့မဝင်ရ။
မိုဃ်းချုပ်သောအခါ ရေချိုး၍၊ နေဝင်ပြီးမှ တပ်ထဲသို့ ဝင်ရမည်။
သင့်ကျင်ကြီးစွန့်ရာ အရပ်သည် တပ်ပြင်၌ရှိရ မည်။
တပ်ပြင်သို့ထွက်၍ စွန့်သောအခါ၊ ကိုယ်၌ပါ သော သစ်သားတူးရွင်းနှင့် မြေ၌တူးရမည်။ နောက်တဖန် လှည့်၍ မစင်ကို ဖုံးအုပ်ရမည်။
အကြောင်းမူကား၊ သင်၏ဘုရားသခင် ထာဝရ ဘုရားသည် သင့်ကိုကယ်တင်၍ ရန်သူတို့ကို သင့်လက်၌ အပ်ခြင်းငှာ၊ သင်၏တပ်ထဲမှာ သွားလာတော်မူ၏။ ထို့ကြောင့်၊ သင့်အထဲ၌ မစင်ကြယ်သောအရာ တစုံတခု ကို မြင်၍ သင်မှ ရှောင်သွားတော် မမူမည်အကြောင်း၊ သင်၏ တပ်သည် သန့်ရှင်းရမည်။
မိမိသခင်ထံကပြေး၍ သင့်ထံသို့ ရောက်သော ကျွန်ကို သခင်၌ မအပ်ရ။
ထိုကျွန်သည် အလိုအလျောက်နေချင်သော အရပ်၊ သင့်နေရာမြို့ တစုံတမြို့၌ သင့်ထံမှာနေရသော အခွင့်ရှိ၏။ သူ့ကို မညှဉ်းဆဲရ။
ဣသရေလအမျိုးသမီးတို့တွင် ပြည်တန်ဆာ မရှိရ။ ဣသရေလအမျိုးသားတို့တွင် ယောက်ျားအလိုသို့ လိုက်တတ်သော မိန်းမလျှာမရှိရ။
ပြည်တန်ဆာလုပ်၍ ရသောငွေ၊ ခွေးကိုရောင်း ၍ ရသောငွေကို သစ္စာဂတိပြေစေခြင်းငှာ၊ သင်၏ဘုရား သခင် ထာဝရဘုရား၏ အိမ်တော်သို့ မသွင်းရ။ ထိုသို့ သောငွေကို စက်ဆုပ်ရွံရှာတော်မူ၏။
သင်၏အမျိုးသားချင်း၌ အတိုးယူ၍၊ ငွေ၊ စားစရာ၊ အသုံးအဆောင်ကို မချေးမငှားရ။
တပါးအမျိုးသား၌ အတိုးယူ၍ ချေးငှားရ၏။ သင်သွား၍ ဝင်စားသောပြည်တွင် သင်ပြုလေရာရာ၌ သင်၏ဘုရားသခင် ထာဝရဘုရားသည် ကောင်းကြီးပေး တော်မူမည်အကြောင်း၊ အမျိုးသားချင်း၌ အတိုးယူ၍ ချေးငှားခြင်းကို ရှောင်ရမည်။
သင်၏ဘုရားသခင် ထာဝရဘုရားအား သစ္စာ ဂတိထားလျှင်၊ ထားသည်အတိုင်း မပြုဘဲမနေရ။ သင်၏ ဘုရားသခင် ထာဝရဘုရားသည် ဧကန်အမှန်တောင်း တော်မူမည်။ သင်သည် မပြုဘဲနေလျှင် အပြစ်ရောက် လိမ့်မည်။
သစ္စာဂတိ မထားဘဲနေလျှင် အပြစ်မရောက်။
သင်သည် သင်၏ ဘုရားသခင် ထာဝရဘုရား အား ကိုယ်အလိုအလျောက် သစ္စာဂတိထား၍၊ ကိုယ်နှုတ် နှင့် မြွက်ဆိုသောစကားကို တည်စေ၍၊ ဂတိရှိသည်အ တိုင်း ပြုရမည်။
သင်သည် အိမ်နီးချင်း၏ စပျစ်ဥယျာဉ်ထဲသို့ ဝင်သောအခါ၊ အလိုအလျောက် စပျစ်သီးကို ဝစွာစားရ သော်လည်း မသိမ်းမယူရ။
အိမ်နီးချင်း၏ စပါးလယ်ထဲသို့ ဝင်သောအခါ၊ စပါးနှံကိုလက်နှင့် ဆွတ်ရသော်လည်း တံစဉ်နှင့်မရိတ်ရ။