ညီအစ်ကိုတို့၊ ဣသရေလလူတို့သည် ကယ်တင်တော်မူခြင်းသို့ ရောက်စေခြင်းငှါ၊ ငါ၏စေတနာ အလိုရှိ၍ ဘုရားသခင်ကို ဆုတောင်းလေ့ရှိ၏။
ထိုသူတို့သည် မှန်သောပညာမရှိသော်လည်း၊ ဘုရားသခင် ဘက်၌ စိတ်အားကြီးသည်ဟု သူတို့အဘို့ ငါသက်သေခံ၏။
ထိုသူတို့သည် ဘုရားသခင်၏ ဖြောင့်မတ်ခြင်းတရားကို မသိဘဲ၊ ကိုယ်ဖြောင့်မတ်ခြင်းကို တည်စေခြင်း ငှါ ရှာကြံသောကြောင့်၊ ဘုရားသခင်၏ ဖြောင့်မတ်ခြင်း တရားကို ဝန်မခံကြ။
ယုံကြည်သောသူအပေါင်းတို့သည် ဖြောင့်မတ်ရာသို့ ရောက်မည်အကြောင်း၊ ပညတ်တရားသည် ခရစ်တော်အားဖြင့် စုံလင်ခြင်းရှိ၏။
မောရှေကလည်း၊ ထိုအကျင့်ကို ကျင့်သောသူသည် ထိုအကျင့်အားဖြင့် အသက်ရှင်လိမ့်မည်ဟု ပညတ်၊ တရားနှင့်စပ်ဆိုင်သော ဖြောင့်မတ်ခြင်းတရားကို ရည်မှတ်၍ ရေးထားသတည်း။
ယုံကြည်ခြင်းနှင့်စပ်ဆိုင်သော ဖြောင့်မတ်ခြင်းတရားဆိုသည်ကား၊
ကောင်းကင်သို့ အဘယ်သူတက်လိမ့်မည်နည်း။ နက်နဲရာထဲသို့ အဘယ်သူဆင်းလိမ့်မည်နည်းဟု စိတ်ထဲမှာ မအောက်မေ့နှင့်ဟု ဆို၏။ ထိုသို့ဆိုသော်၊ ခရစ်တော်ကို ဆောင်ခဲ့ခြင်းငှါကောင်းကင်သို့ အဘယ်သူ တက်လိမ့်မည်နည်း။ ခရစ်တော်ကို သေခြင်းမှ ထမြောက်စေခြင်းငှါ နက်နဲရာထဲသို့ အဘယ်သူ ဆင်းလိမ့်မည်နည်းဟု ဆိုလိုသတည်း။
တဖန်ဆိုသည်ကား၊ တရားတော်သည် သင်နှင့် နီး၏။ သင်၏ နှုတ်၌၎င်း၊ သင်၏နှလုံး၌၎င်း ရှိသည်ဟု ဆို၏။ ထိုသို့ဆိုသော်၊ ငါတို့ ဟောသောယုံကြည်ခြင်း တရားကို ဆိုလိုသတည်း။
အဘယ်သို့နည်းဟူမူကား၊ သင်သည် သခင် ယေရှုကိုနှုတ်ဖြင့် ဝန်ခံ၍၊ ဘုရားသခင်သည် သူ့ကို သေခြင်းမှ ထမြောက်စေတော်မူပြီဟု စိတ်နှလုံးထဲ၌ ယုံကြည်လျှင်၊ ကယ်တင်ခြင်းသို့ရောက်လိမ့်မည်။
ဖြောင့်မတ်ရာသို့ ရောက်ခြင်းငှါ စိတ်နှလုံးဖြင့် ယုံကြည်ရ၏။
ကယ်တင်ခြင်းသို့ ရောက်ခြင်းငှါ နှုတ်ဖြင့် ဝန်ခံရ၏။ ကျမ်းစာလာသည်ကား၊ ထိုကျောက်ကို အမှီပြု သော သူမည်သည်ကား၊ ရှက်ကြောက်ခြင်းမရှိနိုင်ရာဟု လာသတည်း။
ယုဒအမျိုး၊ ဟေလသအမျိုးကိုမရွေး၊ လူ အပေါင်းတို့ကို အစိုးရသော အရှင်တပါးတည်းရှိ၍၊ ကိုယ်တော်ကိုပဌာနပြုသော သူအပေါင်းတို့၌ ကျေးဇူး ကြွယ်ဝတော်မူ၏။
အကြောင်းမူကား၊ ထာဝရဘုရားကို ပဌနာပြုသောသူရှိသမျှတို့သည် ကယ်တင်တော်မူခြင်းသို့ ရောက်ရကြလတံ့။
သို့ရာတွင်၊ မယုံကြည်လျှင် အဘယ်သို့ ပဌနာ ပြုနိုင်မည်နည်း။ သိတင်းမကြားလျှင် အဘယ်သို့ ယုံကြည် နိုင်မည်နည်း။ ဟောပြောသောသူမရှိလျှင် အဘယ်သို့ ကြားနိုင်မည်နည်း။
လူကို မစေလွှတ်လျှင် အဘယ်သို့ ဟောပြောနိုင် မည်နည်း။ ထိုသို့နှင့်အညီကျမ်းစာလာသည်ကား၊ ငြိမ်သက်ခြင်း၏ဝမ်းမြောက်စရာ သိတင်း၊ ကောင်းကျိုး ချမ်းသာ၏ ဝမ်းမြောက်စရာသိတင်းကို ကြားပြောသော သူ၏ခြေတို့သည် အလွန်တင့်တယ်စွတကားဟု လာသတည်း။
သို့သော်လည်း၊ လူအပေါင်းတို့သည် ဝမ်းမြောက်စရာသိတင်းကို နားထောင်ကြသည်မဟုတ်။ ပရောဖက် ဟေရှာယ စကားဟူမူကား၊ အိုထာဝရဘုရား၊ အကျွန်ုပ်တို့ ဟောပြောသော သိတင်းစကားကို အဘယ်သူယုံပါ သနည်းဟုဆို၏။
သို့ဖြစ်၍၊ ယုံကြည်ခြင်းသည် ကြားနာခြင်း အားဖြင့်ဖြစ်၏။ ကြားနာခြင်းသည်လည်း၊ ဘုရားသခင်၏ စကားတော်အားဖြင့် ဖြစ်၏။
သို့ရာတွင် လူအပေါင်းတို့သည် မကြားရကြပြီလော။ အမှန်ကြားရကြပြီ။ သူတို့၏အသံသည်မြေတပြင် လုံး၌ နှံပြား၍၊ သူတို့၏စကားသည် မြေကြီးစွန်းတိုင်အောင် ရောက်လေပြီဟုငါဆို၏။
တဖန်ငါဆိုသည်ကား၊ ဣသရေလလူတို့သည် ဤအမှုကို မသိကြသလော။ မောရှေက၊ မရေရသော လူမျိုးအားဖြင့် သင်တို့သည် ငြူစူသောစိတ်ရှိစေခြင်းငှါ၎င်း၊ ပညာမရှိသောလူမျိုးအားဖြင့် စိတ်ဆိုးစေခြင်းငှါ ၎င်း၊ ငါပြုမည်ဟု ရှေ့ဦးစွာ ဆို၏။
ဟေရှာယသည် သာ၍ရဲရင့်စွာဆိုသည်ကား၊ ငါ့ကိုမရှာသော သူတို့သည် ငါ့ကိုတွေ့ရကြ၏။ ငါ၏ အကြောင်းကို မေးမြန်းသောသူတို့၌ ငါထင်ရှားသည်ဟု ဆို၏။
ဣသရေလလူတို့ကို ရည်မှတ်၍ တဖန်မိန့်တော်မူသည်ကား၊ နားမထောင်ငြင်းဆန်တတ်သော လူမျိုးသို့ တနေလုံးငါသည် လက်ဝါးကို ဖြန့်ရပြီဟု ဆိုသတည်း။