သက္ကရာဇ်သုံးဆယ်ပြည့်၊ ယေခါနိမင်းကြီး နန်းကျပဉ္စမနှစ်၊ စတုတ္ထလငါးရက်နေ့၌ ငါသည် သိမ်းသွားသော သူတို့တွင် ခေဗာမြစ်နားမှာရှိနေစဉ်၊
မိုဃ်းကောင်းကင်ပွင့်၍ ဘုရားသခင်၏ဗျာဒိတ် ရူပါရုံတို့ကို မြင်ရ၏။
ထိုအခါခါလဒဲပြည်၊ ခေဗာမြစ်နားမှာ ထာဝရ ဘုရား၏ နှုတ်ကပတ်တော်သည် ယဇ်ပုရောဟိတ် ဗုဇိသားယေဇကျေလ အမည် ရှိသော ငါဆီသို့ရောက်၍၊ ထာဝရဘုရား၏လက်တော်သည် ငါ့အပေါ်မှာ တင်လျက်ရှိ၏။
ငါကြည့်ရှု၍၊ ပြင်းစွာသော လေကြီးစွာသော မိုဃ်းတိမ်၊ ထွန်းလင်သော မီးစက်သည် မြောက်မျက်နှာမှ ပေါ်လာ၏။မီးစက်ထဲက ဟရှဓေလရွှေရောင် ထွက် လေ၏။
ထိုမီးစက်ထဲမှာ သတ္တဝါလေးပါးတို့သည် ထင်ရှားကြ၏။ ထိုသတ္တဝါတို့၏ အဆင်းသဏ္ဍာန်ဟူမူကား၊ လူ၏ပုံသဏ္ဍန်ကိုဆောင်၍၊
မျက်နှာလေးခုစီ၊ အတောင်လည်း လေးခုစီ ရှိကြ၏။
ခြေထောက်သည် ဖြောင့်သေည ခြေထောက်ဖြစ်၏။ ခြေဘဝါးသည် နွားသငယ်၏ ခြေဖဝါးကဲ့သို့ ဖြစ်၍ ဦးသစ်သော ကြေးဝါကဲ့သို့ တောက်လေ၏။ ကိုယ်လေးမျက်နျာအတောင်အောက်၌ လူလက်ရှိ၏။
ထိုလေးပါးတို့သည် မျက်နှာတို့နှင့်၎င်း၊ အတောင်တို့နှင့်၎င်း ပြည့်စုံကြ၏။
အတောင်ချင်းတခုနှင့်တခု စပ်လျက်ရှိ၍၊ ထိုသတ္တဝါတို့ သွားသောအခါတပါးမျှ မလည်ဘဲ တည့်တည့်သွားတတ်ကြ၏။
မျက်နှာအဆင်းသဏ္ဍာန်ဟူမူကား၊ သတ္တဝါ လေးပါးတို့သည် လက်ျာဘက်၌ လူမျက်နှာ၊ ခြင်္သေ့ မျက်နှာနှင့်၎င်း၊ လက်ဝဲဘက်၌နွားမျက်နှာ၊ ရွှေလင်းတ မျက်နှင်နှင့်၎င်း ပြည့်စုံကြ၏။
အတောင်များတို့သည် အထက်သို့ပြန့်၍၊ အတောင်နှစ်ခုချင်းစပ်လျက်၊ နှစ်ခုဖြင့် ကိုယ်ကိုဖုံးလျက် ရှိကြ၏။
ထိုသတ္တဝါတို့သည် ဝိညာဉ်တော်သွားခွင့်ရှိသည် အတိုင်း သွားကြ၏။ သွားသောအခါတပါးမျှ မလည်ဘဲ တည့်တည့်သွားတတ်ကြ၏။
ထိုသတ္တဝါတို့၏ အဆင်းအရောင်သည်ကား၊ တောက်သော မီးခဲအရောင်၊ မီးခွက်အရောင်နှင့်တူ၏။ မီးသည်တောက်လျက် သတ္တဝါတို့တွင် အနှံ့အပြား လှည့်လည်၍ မီးထဲက လျှပ်စစ်ပြက်လေ၏။
သတ္တဝါတို့သည်လည်း လျှပ်စစ်နွယ်ကဲ့သို့ အရောင်တောက်၍၊ ပြေးလျက် ပြန်လာလျက်ရှိကြ၏။
ထိုသတ္တဝါတို့ကို ငါ့ကြည့်ရှုစဉ်၊ သူတို့အနားမှာ လေးပိုင်းရှိသော ရထားဘီးတခုစီ ထင်ရှား၏။
ထိုရထားဘီးတို့၏ အဆင်းအရောင်သည်ကား၊ ကျောက်မျက်ရွဲ အဆင်းအရောင်နှင့်တူ၏။ ထိုလေးခုတို့ သည် အဆင်းအရောင်တညီတည်း ရှိကြ၏။ ပုံသဏ္ဍာန်မူ ကား၊ ဘီးတခုအထဲ၌ ဘီးတခုတပ်သကဲ့သို့ဖြစ်၏။
သွားသောအခါ ဘီးလေးမျက်နှာတို့သည် တညီတည်းဖြစ်၍ မလည်ဘဲသွားတတ်ကြ၏။
ဘီးဝန်းတို့သည်လည်း မြင့်၍ ကြောက်မက်ဘွယ် ဖြစ်ကြ၏။ ထိုလေးပါးတို့သည်မျက်စိနှင့်ပြည့်ကြ၏။
သတ္တဝါတို့သည် သွားသောအခါ၊ ဘီးတို့သည် လည်း ထက်ကြပ်ပါကြ၏။
သတ္တဝါတို့သည် မြေကြီးနှင့်ကွာ၍ တက်သော အခါ၊ ဘီးတို့သည်လည်း တက်ကြ၏။ ဝိညာဉ်တော် သွားခွင့်ရှိသည်အတိုင်း၊ သူတို့သည်လည်း သွားကြ၏။ ဘီးတို့သည်လည်း သူတို့နှင့်ထက်ကြပ်တက်၍ လိုက်ကြ ၏။ သတ္တဝါတို့၏ ဝိညာဉ်သည်ဘီးတို့၌ရှိ၏။
သူတို့သွားသောအခါဘီးတို့သည်သွားကြ၏။ သူတို့ရပ်သောအခါ ဘီးတို့သည်ရပ်ကြ၏။ သူတို့သည် မြေကြီးနှင့်ကွာ၍ တက်သောအခါ၊ ဘီးတို့သည်လည်း သူတို့နှင့်ထက်ကြပ်တက်၍လိုက်ကြ၏။ အကြောင်းမူကား၊ သတ္တဝါတို့၏ဝိညာဉ်တော်သည် ဘီးတို့၌ရှိ၏။
ထိုသတ္တဝါတို့၏ ခေါင်းများအပေါ်မှာ မိုဃ်း မျက်နှာကြက်၏ အဆင်းအရောင်သည်ရှိ၍၊ ကြောက်မက် ဘွယ်သော ကျောက်သလင်းမျက်နှာကြက်ကဲ့သို့ဖြစ်၏။
မိုဃ်းမျက်နှာကြက်အောက်မှာ သူတို့အတောင် များသည် တခုသို့တခုတည့်တည့်ပြန့်လျက်ရှိ၍၊ ပြင်ဘက် ၌လည်း ကိုယ်ကိုဖုံးစရာဘို့ အတောင်နှစ်ခုစီရှိ၏။
သူတို့သွားသောအခါ သမုဒ္ဒရာရေသံကဲ့သို့၎င်း၊ အနန္တတန်ခိုးရှင်၏အသံတော်ကဲ့သို့၎င်း၊ အတောင်တို့မြည်သောအသံကို ငါကြား၏။ စကားသံသည်လည်း လူအလုံးအရင်း၏ စကားသံကဲ့သို့ဖြစ်၏။ ရပ်သောအခါ အတောင်တို့ကို ချလျက်နေကြ၏။
ရပ်၍အတောင်တို့ကို ချသောအခါ၊ သူတို့၏ ခေါင်းများအပေါ်မှာ မိုဃ်းမျက်နှာကြက်ထဲက စကားသံ သည် ထွက်၏။
သူတို့၏ခေါင်းများအထက်၊ မိုဃ်းမျက်နှက်ကြက် အပေါ်၌လည်း နီလာကျောက်ကဲ့သို့ အဆင်းအရောင် ရှိသော ရာဇပလ္လင်သဏ္ဌာန်ပေါ်၏။ ပလ္လင်သဏ္ဍာန် အပေါ်၌လည်း လူပုံသဏ္ဍာန်ကဲ့သို့ ပေါ်၏။
ပလ္လင်အတွင်း၌၎င်း၊ ပတ်လည်၌၎င်း၊ ခါး သဏ္ဍာန်မှသည် အထက်ပိုင်း၌ ဟရှမေလရွှေအရောင် နှင့်မီးအရောင်ကဲ့သို့ ထင်ရှား၏။ အောက်ပိုင်း၌ မီး အရောင်ကဲ့သို့ ထင်ရှား ၍ ပတ်လည်၌ ထွန်းတောက်လေ၏။
ထိုသို့ထွန်းတောက်သော အရောင်သည် မိုဃ်း ရွာသောနေ့တွင်၊ မိုဃ်းတိမ်၌ပေါ်သော သက်တံ့၏ အရောင်ကဲ့သို့ ဖြစ်၏။ ဤရွှေကား၊ ထာဝရဘုရား၏ ဘုန်းတော်သဏ္ဌာန်အဆင်းအရောင်ဖြစ်သတည်း။