ဆန့်ကျင်ဘက်ပြု၍ ညစ်ညူးလျက် ညှဉ်းဆဲ တတ်သော မြို့သည် အမင်္ဂလာရှိ၏။
နှုတ်ကပတ်တော်အသံကို နားမထောင်၊ ဆုံးမ တော်မူခြင်းကိုမခံ၊ ထာဝရဘုရားကို မခိုလှုံ၊ မိမိ ဘုရား သခင့်ထံတော်သို့ မချဉ်းကပ်၊
မြို့အလယ်၌ မင်းများတို့သည် ဟောက်သော ခြင်္သေ့ဖြစ်ကြ၏။ တရားသူကြီးတို့သည် နံနက်တိုင်အောင် အဘယ်အရာကိုမျှမချန်မထား၊ ညဉ့်၌ လှည့်လည်တတ် သောတောခွေးဖြစ်ကြ၏။
ပရောဖက်တို့သည် လျှပ်ပေါ်သောသူ၊ သစ္စာ ပျက်သောသူဖြစ်ကြ၏။ ယဇ်ပုရောဟိတ်တို့သည် သန့် ရှင်းရာဌာနတော်ကို ညစ်ညူးစေ၍ တရားတော်ကိုလည်း ရှုတ်ချကြ၏။
သို့သော်လည်း၊ ထာဝရဘုရားသည် မြို့အလယ် ၌ တရားသဖြင့် ပြုတော်မူ၏။ မတရားသော အမှုကို ပြုတော်မမူ။ နံနက်အစဉ်အတိုင်း မိမိဖြောင့်မတ်ကြောင်း ကို မချွတ်မယွင်း ဘော်ပြတော်မူ၏။ သို့သော်လည်းဒ၊ အဓမ္မလူတို့သည် ရှက်ကြောက်ခြင်းမရှိကြ။
လူအမျိုးမျိုးတို့ကို ငါပယ်ဖြတ်၍ သူတို့ရဲတိုက် များကို ဖျက်ဆီးလေပြီ။ လမ်းတို့၌ အဘယ်သူမျှ မသွား မလာစေခြင်းငှါ လူဆိတ်ညံစေပြီ။ မြို့တို့ကိုလည်း လူတစုံ တယောက်မျှ မနေစေခြင်းငှါ ဖျက်ဆီးလေပြီ။
ထိုအခါ ငါက၊ အကယ်စင်စစ် ဤမျှလောက် ငါဆုံးမပြီးမှ သင်သည် ကိုယ်နေရာကို မပယ်ရှင်းစေခြင်း ငှါ၊ ငါ့ကို ကြောက်ရွံ့၍ နည်းခံလိမ့်မည်ဟု ဆိုသော်လည်း၊ သူတို့သည် ကြိုးစား၍ မှားယွင်းသော အကျင့်ကိုသာ ကျင့်ကြ၏။
သို့သော်လည်း၊ ထာဝရဘုရား မိန့်တော်မူသည် ကား၊ ဘမ်းဆီးလုယက်ခြင်းငှါ ငါမထမှီတိုင်အောင် ငါ့ကို ငံ့လင့်ကြလော့။ တိုင်းနိုင်ငံပြည်သားအမျိုးမျိုးတို့ကို စုဝေး စေ၍၊ ငါ့အမျက်၊ ငါ့ဒေါသအရှိန်ကို အကုန်အစင် သွန်း လောင်းမည်ဟု ငါအကြံရှိ၏။ ငါ့ဒေါသမီးသည် မြေ တပြင်လုံးကို လောင်ရလိမ့်မည်။
အကယ်စင်စစ် လူမျိုးအပေါင်းတို့သည် ထာဝရ ဘုရား၏အမှုတော်ကို တညီတညွတ်တည်း ဆောင်ရွက် မည်အကြောင်း၊ နာမတော်ကို ပဌနာပြုစေခြင်းငှါ သန့် ရှင်းသော ဘာသာစကားကို သူတို့အား ငါပြန်ပေးမည်။
ကုရှပြည်၏မြစ်တို့တဘက်၊ အရပ်ရပ်၌ ကွဲပြား လျက်နေသော ငါ၏လူမျိုးသတို့သမီး၊ ငါ့ကို တောင်းပန် သော သူတို့သည် ငါ့အဘို့ ပူဇော်သက္ကာကို ဆောင်ခဲ့ကြ လိမ့်မည်။
ငါ့ကို ပြစ်မှားသောအပြစ်များကြောင့် ထိုအခါ သင်သည် အရှက်ကွဲခြင်းကို မခံရ။ သင်၏ဂုဏ်အသရေ ကြောင့် ဝါကြွားသော သူတို့ကို သင့်အလယ်၌ ငါပယ်ရှား မည်။ သင်သည်လည်း ငါ၏သန့်ရှင်းသော တောင်ကို အမှီပြု၍ နောက်တဖန်မာနမထောင်လွှားရ။
နှိမ့်ချဆင်းရဲသော အမျိုးကို သင့်အလယ်၌ ငါချန်ထားမည်။ ထိုသူတို့သည် ထာဝရဘုရား၏ နာမ တော်ကို ခိုလှုံကြလိမ့်မည်။
ကျန်ကြွင်းသော ဣသရေလအမျိုးသားတို့သည် မတရားသောအမှုကို မပြုရကြ။ မုသာမပြောရကြ။ သူတို့ နှုတ်၌ လှည့်စားတတ်သော လျှာမရှိရ။ အဘယ်သူမျှ မကြောက်စေဘဲ စားသောက်လျက်၊ အိပ်လျက်နေရကြ လိမ့်မည်။
အိုဇိအုန်သတို့သမီး၊ သီချင်းဆိုလော့။ အို ဣသ ရေလအမျိုး၊ ကြွေးကြော်လော့။ အိုယေရုရှလင်သတို့သမီး၊ စိတ်နှလုံးအကြွင်းမဲ့ ဝမ်းမြောက်ရွှင်လန်းလော့။
ထာဝရဘုရားသည် သင်၏အပြစ်ဒဏ်တို့ကို ပပျောက်စေ၍၊ သင်၏ရန်သူတို့ကို ပယ်ရှားတော်မူပြီ။ ဣသရေလအမျိုး၏ ရှင်ဘုရင်ထာဝရဘုရားသည် သင့် အလယ်၌ ရှိတော်မူ၏။ သင်သည် နောက်တဖန်ဘေး ဥပဒ်နှင့်မတွေ့မကြုံရ။
မစိုးရိမ်ပါနှင့်ဟု၊ ယေရုရှလင်မြို့အား၎င်း၊ လက် အား မလျှော့စေနှင့်ဟု၊ ဇိအုန်တောင်အား၎င်း ထိုအခါ ဆိုရ၏။
သင်၏ဘုရားသခင်ထာဝရဘုရားသည် သင့် အလယ်၌ရှိ၍၊ တန်ခိုးကြီးသောဘုရားသည် သင့်ကို ကယ်တင်တော်မူလိမ့်မည်။ သင်၌ အားရ၍ ဝမ်းမြောက် တော်မူလိမ့်မည်။ ချစ်ခြင်းမေတ္တာ၌ ကျိန်းဝပ်၍၊ သီချင်း ဆိုခြင်းနှင့်တကွ သင်၌ ဝမ်းမြောက်တော်မူလိမ့်မည်။
ကဲ့ရဲ့ခြင်းဝန်ကို သင်ထမ်းရာအကြောင်းတည်း ဟူသော၊ သင်နှင့်ဝေး၍ ဓမ္မပွဲကို မခံရဘဲ ညှိုးငယ်လျက် ရှိသော သူတို့ကို ငါစုဝေးစေမည်။
သင့်ကို ညှဉ်းဆဲသောသူအပေါင်းတို့ကို ထိုအခါ ငါစီရင်မည်။ နာသောသူကို ချမ်းသာပေးမည်။ နှင်ထုတ် ခြင်းကိုခံရသောသူကို သင်းဖွဲ့စေမည်။ အရှက်ကွဲခြင်းကို ခံရရာပြည်အရပ်ရပ်တို့၌ ချီးမွမ်းခြင်းဂုဏ်အသရေကို ပေးမည်။
ထိုကာလ၌ သင်တို့ကို တဖန် ငါဆောင်ခဲ့၍ စုဝေးစေသဖြင့်၊ သိမ်းသွားခြင်းကို ခံရသောသူတို့ကို သင် တို့မျက်မှောက်၌ တဖန် ဆောင်ခဲ့ပြန်သောအခါ၊ မြေကြီးသားအမျိုးမျိုးတို့တွင် ချီးမွမ်းခြင်းဂုဏ်အသရေကို သင်တို့အား ပေးမည်ဟု၊ ထာဝရဘုရား မိန့်တော်မူ၏။      ပရောဖက်ဇေဖနိစီရင်ရေးထားသော အနာဂတ္တိကျမ်း ပြီး၏။