ഒരിക്കൽ പത്രൊസും യോഹന്നാനും ഒമ്പതാം മണിനേരം പ്രാൎത്ഥനാസമയത്തു ദൈവാലയത്തിലേക്കു ചെല്ലുമ്പോൾ
അമ്മയുടെ ഗൎഭം മുതൽ മുടന്തനായ ഒരാളെ ചിലർ ചുമന്നുകൊണ്ടു വന്നു; അവനെ ദൈവാലയത്തിൽ ചെല്ലുന്നവരോടു ഭിക്ഷ യാചിപ്പാൻ സുന്ദരം എന്ന ദൈവാലയഗോപുരത്തിങ്കൽ ദിനംപ്രതി ഇരുത്തുമാറുണ്ടു.
അവൻ പത്രൊസും യോഹന്നാനും ദൈവാലയത്തിൽ കടപ്പാൻ പോകുന്നതു കണ്ടിട്ടു ഭിക്ഷ ചോദിച്ചു.
പത്രൊസ് യോഹന്നാനോടുകൂടെ അവനെ ഉറ്റുനോക്കി: ഞങ്ങളെ നോക്കു എന്നു പറഞ്ഞു.
അവൻ വല്ലതും കിട്ടും എന്നു കരുതി അവരെ സൂക്ഷിച്ചു നോക്കി.
അപ്പോൾ പത്രൊസ്: വെള്ളിയും പൊന്നും എനിക്കില്ല; എനിക്കുള്ളതു നിനക്കു തരുന്നു: നസറായനായ യേശുക്രിസ്തുവിന്റെ നാമത്തിൽ നടക്ക എന്നു പറഞ്ഞു
അവനെ വലങ്കൈക്കു പിടിച്ചു എഴുന്നേല്പിച്ചു; ക്ഷണത്തിൽ അവന്റെ കാലും നരിയാണിയും ഉറെച്ചു അവൻ കുതിച്ചെഴുന്നേറ്റു നടന്നു;
നടന്നും തുള്ളിയും ദൈവത്തെ പുകഴ്ത്തിയുംകൊണ്ടു അവരോടുകൂടെ ദൈവാലയത്തിൽ കടന്നു.
അവൻ നടക്കുന്നതും ദൈവത്ത പുകഴ്ത്തുന്നതും ജനം ഒക്കെയും കണ്ടു,
ഇവൻ സുന്ദരം എന്ന ദൈവാലയഗോപുരത്തിങ്കൽ ഭിക്ഷ യാചിച്ചുകൊണ്ടു ഇരുന്നവൻ എന്നു അറിഞ്ഞു അവന്നു സംഭവിച്ചതിനെക്കുറിച്ചു വിസ്മയവും പരിഭ്രമവും നിറഞ്ഞവരായ്തീൎന്നു.
അവൻ പത്രൊസിനോടും യോഹന്നാനോടും ചേൎന്നു നില്ക്കുമ്പോൾ ജനം എല്ലാം വിസ്മയംപൂണ്ടു ശലോമോന്റേതു എന്നു പേരുള്ള മണ്ഡപത്തിൽ അവരുടെ അടുക്കൽ ഓടിക്കൂടി.
അതു കണ്ടിട്ടു പത്രൊസ് ജനങ്ങളോടു പറഞ്ഞതു: യിസ്രായേൽ പുരുഷന്മാരേ, ഇതിങ്കൽ ആശ്ചൎയ്യപ്പെടുന്നതു എന്തു? ഞങ്ങളുടെ സ്വന്ത ശക്തികൊണ്ടോ ഭക്തികൊണ്ടോ ഇവനെ നടക്കുമാറാക്കി എന്നപോലെ ഞങ്ങളെ ഉറ്റു നോക്കുന്നതും എന്തു?
അബ്രാഹാമിന്റെയും യിസ്ഹാക്കിന്റെയും യാക്കോബിന്റെയും ദൈവമായ നമ്മുടെ പിതാക്കന്മാരുടെ ദൈവം തന്റെ ദാസനായ യേശുവിനെ മഹത്വപ്പെടുത്തി; അവനെ നിങ്ങൾ ഏല്പിച്ചുകൊടുക്കയും അവനെ വിട്ടയപ്പാൻ വിധിച്ച പീലാത്തൊസിന്റെ മുമ്പിൽവെച്ചു തള്ളിപ്പറയുകയും ചെയ്തു.
പരിശുദ്ധനും നീതിമാനുമായവനെ നിങ്ങൾ തള്ളിപ്പറഞ്ഞു, കുലപാതകനായവനെ വിട്ടുതരേണം എന്നു ചോദിച്ചു, ജീവനായകനെ കൊന്നുകളഞ്ഞു.
അവനെ ദൈവം മരിച്ചവരിൽനിന്നു എഴുന്നേല്പിച്ചു; അതിന്നു ഞങ്ങൾ സാക്ഷികൾ ആകുന്നു.
അവന്റെ നാമത്തിലെ വിശ്വാസത്താൽ അവന്റെ നാമം തന്നേ നിങ്ങൾ കാൺകയും അറികയും ചെയ്യുന്ന ഇവൻ ബലം പ്രാപിപ്പാൻ കാരണമായി തീൎന്നു; അവൻ മുഖാന്തരമുള്ള വിശ്വാസം ഇവന്നു നിങ്ങൾ എല്ലാവരും കാൺകെ ഈ ആരോഗ്യം വരുവാൻ ഹേതുവായി തീൎന്നു.
സഹോദരന്മാരേ, നിങ്ങളുടെ പ്രമാണികളെപ്പോലെ നിങ്ങളും അറിയായ്മകൊണ്ടു പ്രവൎത്തിച്ചു എന്നു ഞാൻ അറിയുന്നു.
ദൈവമോ തന്റെ ക്രിസ്തു കഷ്ടം അനുഭവിക്കും എന്നു സകല പ്രവാചകന്മാരും മുഖാന്തരം മുന്നറിയിച്ചതു ഇങ്ങനെ നിവൎത്തിച്ചു.
ആകയാൽ നിങ്ങളുടെ പാപങ്ങൾ മാഞ്ഞുകിട്ടേണ്ടതിന്നു മാനസാന്തരപ്പെട്ടു തിരിഞ്ഞുകൊൾവിൻ; എന്നാൽ കൎത്താവിന്റെ സമ്മുഖത്തുനിന്നു
ആശ്വാസകാലങ്ങൾ വരികയും നിങ്ങൾക്കു മുൻനിയമിക്കപ്പെട്ട ക്രിസ്തുവായ യേശുവിനെ അവൻ അയക്കയും ചെയ്യും.
ദൈവം ലോകാരംഭം മുതൽ തന്റെ വിശുദ്ധപ്രവാചകന്മാർ മുഖാന്തരം അരുളിചെയ്തതു ഒക്കെയും യഥാസ്ഥാനത്താകുന്ന കാലം വരുവോളം സ്വൎഗ്ഗം അവനെ കൈക്കൊള്ളേണ്ടതാകുന്നു.
“ദൈവമായ കൎത്താവു നിങ്ങളുടെ സഹോദരന്മാരിൽനിന്നു എന്നെപ്പോലെ ഒരു പ്രവാചകനെ നിങ്ങൾക്കു എഴുന്നേല്പിച്ചുതരും; അവൻ നിങ്ങളോടു സംസാരിക്കുന്ന സകലത്തിലും നിങ്ങൾ അവന്റെ വാക്കു കേൾക്കേണം.
ആ പ്രവാചകന്റെ വാക്കു കേൾക്കാത്ത ഏവനും ജനത്തിന്റെ ഇടയിൽ നിന്നു ഛേദിക്കപ്പെടും”   എന്നു മോശെ പറഞ്ഞുവല്ലോ.
അത്രയുമല്ല ശമൂവേൽ ആദിയായി സംസാരിച്ച പ്രവാചകന്മാർ ഒക്കെയും ഈ കാലത്തെക്കുറിച്ചു പ്രസ്താവിച്ചു.
“ഭൂമിയിലെ സകലവംശങ്ങളും നിന്റെ സന്തതിയിൽ അനുഗ്രഹിക്കപ്പെടും”   എന്നു ദൈവം അബ്രാഹാമിനോടു അരുളി നിങ്ങളുടെ പിതാക്കന്മാരോടു ചെയ്ത നിയമത്തിന്റെയും പ്രവാചകന്മാരുടെയും മക്കൾ നിങ്ങൾ തന്നേ.
നിങ്ങൾക്കു ആദ്യമേ ദൈവം തന്റെ ദാസനായ യേശുവിനെ എഴുന്നേല്പിച്ചു ഓരോരുത്തനെ അവനവന്റെ അകൃത്യങ്ങളിൽ നിന്നു തിരിക്കുന്നതിനാൽ നിങ്ങളെ അനുഗ്രഹിക്കേണ്ടതിന്നു അവനെ അയച്ചിരിക്കുന്നു.