ဣသရေလ၏သားများဟူမူကား၊ ရုဗင်၊ ရှိမောင်၊ လေဝိ၊ ယုဒ၊ ဣသခါ၊ ဇာဗုလုန်၊
ဒန်၊ယောသပ်၊ ဗင်္ယာမန်၊ နဿလိ၊ ဂဒ်၊ အာရှာတည်း။
ယုဒသည် ခါနာန်အမျိုးဖြစ်သော ရှုအာသမီး တွင် မြင်သော သားကား ဧရ၊ ဩနန်၊ ရှေလတည်း။ ယုဒသားကြီးဧရသည် ထာဝရဘုရား ရှေ့တော်၌ ဆိုးသောသူဖြစ်၍ ကွပ်မျက်တော်မူခြင်းကို ခံရ၏။
ချွေးမတာမာတွင် မြင်သောသားကား ဖာရက် နှင့် ဇာရတည်း။ ယုဒသားပေါင်းကား ငါးယောက် တည်း။
ဖာရက်သားကား ဟေဇရုံနှင့် ဟာမုလတည်း။
ဇာရသားကား ဇိမရိ၊ ဧသန်၊ ဟေမန်၊ ကာလ ကောလ၊ ဒါရ၊ ပေါင်းငါးယောက်တည်း။
ဇိမရိသားဖြစ်သော ကာမိ၏သားကား ကျိန်ဆဲ အပ်သောအရာကိုယူ၍ ပြစ်မှားသဖြင့်၊ ဣသရေလအမျိုး ကို နှောင့်ရှက်သော အာခန်တည်း။
ဧသန်သားကား အဇရိတည်း။
ဟေဇရုံမြင်သော သားကား ယေရမေလ၊ အာရံ၊ ကာလက်တည်း။
အာရံသားကား အမိနဒပ်၊ အမိနဒပ် သားကား၊ ယုဒအမျိုးသားတို့တွင် ဗိုပ်လုပ်သော နာရှုန်တည်း။
နာရှုန်သားစာလမုန်၊ စာလမုန်သားဗောဇ၊
ဇောဇသား ဩဗက်၊ ဩဗက်သားယေရှဲတည်း။
ယေရှဲသားဦးကား ဧလျာဘ၊ ဒုတိယသား အဘိနဒပ်၊ တတိယသားရှိမာ၊
စတုတ္ထသား နာသနေလ၊ ပဉ္စမသား ရဒ္ဒဲ၊
ဆဋ္ဌမသားဩဇင်၊ သတ္ထမသား ဧလိဟု၊ အဋ္ဌမသားဒါဝိဒ် တည်း။
သူတို့နှမကား ဇေရုယာနှင့် အဘိဂဲလတည်း။ ဇေရုယာသားကား အဘိရှဲ၊ ယွာဘ၊ အာသဟေလ၊ ပေါင်း သုံးယောက်တည်း။
အဘိဂဲလသားကား အာမသ၊ အာမသအဘ ကား ဣရှမေလအမျိုးယေသာတည်း။
ဟေဇရုံသား ကာလက်သည် မယားအဇုဘနှင့် ယေရုတ်တွင် မြင်သောသားကား ယေရှာ၊ ရှောဗပ်၊ အာဒုန်တည်း။
အဇုဘသေသောနောက် ဧဖရတ်ကို သိမ်း၍ ဟုရကို မြင်ပြန်လေ၏။
ဟုရသားကား ဥရိ၊ ဥရိသားကား ဗေဇလေ လတည်း။
ထိုနောက်၊ ဟေဇရုံသည် အသက်ခြောက်ဆယ် ရှိသော်၊ ဂိလဒ်အဘမာခိရ၏သမီးနှင့် စုံဘက်၍ စေဂုပ် ကို မြင်လေ၏။
စေဂုပ်သားကား ယာဣရတည်း။ ထိုသူသည် ဂိလဒ်ပြည်၌ မြို့နှစ်ဆယ်သုံးမြို့ကို ပိုင်၏။
ဂေရှုရမြို့၊ အာရံမြို့နှင့်တကွ ယာဣရမြို့စု၊ ကေနတ်မြို့နှင့် ပတ်ဝန်းကျင်သော မြို့စုမြို့ပေါင်း ခြောက်ဆယ်တို့ကို တိုက်ယူ၏။ ထိုမြို့အပေါင်းတို့ကို ဂိလဒ်အဘ မာခိရ၏သားမြေးတို့သည် ပိုင်ကြ၏။
ဟေဇရုံသည်က၏ ကာလက်ဧဖရတ်မြို့၌ သေသောနောက်၊ သူ၏မယား အဘိသည် သူ၏သား အာရှုရကို ဘွားမြင်၏။ အားရှုရသား ကာတေကော တည်း။
ဟေဇရုံ၏ သားဦးယေရမေလ သားကား သားဦးအာရံမှစ၍ ဗုန၊ ဩရင်၊ ဩဇင်၊ အဟိယတည်း။
အာတရအမည်ရှိသော အခြားမယားတွင် ဩနံကိုမြင်၏။
ယေရမေလ၏ သားဦး အာရံသားကားမာဇ၊ ယာမိန်၊ ဧကာတည်း။
ဩနံသားကားရှမ္မဲနှင့် ယာဒတည်း။ ရှမ္မဲသား ကား နာဒပ်နှင့် အဘိရှုရတည်း။
အဘိဟဲလ အမည်ရှိသော အဘိရှုရမယားသည် အာဗန်နှင့် မောလိဒ်ကို ဘွားမြင်၏။
နာဒပ်သားကား သေလက်နှင့် အပ္ပိမ်တည်း။ သေလက်၌သားမရှိ။
အပ္ပိမ်သားကား ဣရှိ၊ ဣရှိသားရှေရန်၊ ရှေရှန်သား အာလဲတည်း။
ရှမ္မဲညီယာဒသားကား ယေသာနှင့်ယောနသန် တည်း။ ယေသာ၌ သားမရှိ။
ယောနသန်သားကား ပေလက်နှင့် ဇာဇတည်း။ ဤရွေ့ကား ယေရမေလအမျိုးအနွယ်တည်း။
ရှေရှန်၌သားမရှိ။ သမီးသက်သက်ရှိ၏။ ရှေရှန် ၌ ယာဟအမည်ရှိသော အဲဂုတ္တုအမျိုးသား ကျွန် ယောက်ျားတယောက်ရှိ၍၊
ထိုကျွန်နှင့်သမီးတယောက်ကို ပေးစားသဖြင့်။ သမီးသည် အဘတို့သားအတ္တဲကို ဘွားမြင်၏။
အတ္တဲသားကား နာသန်၊ နာသန်သားဇာဗဒ်။
ဇာဗဒ်သားဧဖလလ။ ဧဖလလသားဩဗက်၊
ဩဇက်သားယေဟု၊ ယေဟုသား အာဇရိတည်း။
အာဇရိသားကား ဟေလက်၊ ဟေလက်သား ဧလာသ၊
ဧလာသသားသိသမဲ၊ သိသမဲသား ရှလ္လုံ၊
ရှလ္လုံသား ယေကမိ၊ ယေကမိ သားဧလိရှမာ တည်း။
ယေရမေလ၏ညီ ကာလက်သားဦးကား မေရှ၊ မေရှသားဇိဖ၊ ဇိဖသားမရေရှ၊ မရေရှသား ဟေဗြုန်၊
ဟေဗြုန်သား ကောရ၊ တာပွါ၊ ရေကင်၊ ရှေမ တည်း။
ရှေမသားကားရာဟံ၊ ရာဟံသားယော်ကောင် တည်း။ ရေကင်သားကား ရှမ္မဲ၊
ရှမ္မဲသား မောန၊ မောနသားဗက်ဇုရတည်း။
ကာလက်မယားငယ်သည် လည်းဟာရန်၊ မောဇ၊ ဂါဇက်တို့ကို ဘွားမြင်၏။ ဟာရန်သားကား ယာဒဲ တည်း။
ယာဒဲသားကားရေဂင်၊ ယောသံ၊ ဂေရှံ၊ ပေလက်၊ ဧဖာ၊ ရှာဖ တည်း။
ကာလက်မယားငယ်မာခါသည်လည်း၊ ရှေဗာနှင့် တိရဟာနကို၎င်း၊
မာဒမေနအဘရှာဖ၊ မာခဗေနအဘရှေဝ၊ ဂိအာအဘကို၎င်း ဘွားမြင်၏။ ကာလက်သမီးကား အာခသတည်း။
ဧဖရတ်သားဦး ဟုရ၏သားဖြစ်သော ကာလက် သားကား၊ ကိရယတ်ယာရိမ် အဘရှောဗာလ၊
ဗက်လင်အဘစလမ၊ ဗက်ဂါဒါအဘဟာရပ် တည်း။
ကိရယတ်ယာရိမ်အဘ ရှောဗာလသားဟူမူ ကား၊ ဟာရောနှင့်မနဟေသိ အမျိုးတပိုင်း၊
ကိရယတ်ယာရိမ်အမျိုးမျိုး၊ ဣသရိလူ၊ ဖုဟိလူ၊ ရှုမသိလူ၊ မိရှရိလူတည်း။ ထိုအမျိုးထဲက ဖာရာသိလူနှင့် ဧရှတောလိလူဖြစ်သတည်း။
စလမသားဟူမူကား၊ ဗက်လင်နှင့် နေတော ဖာသိလူ၊ အတရုတ်၊ ဗက်ယွာဘ၊ မနဟေသိ အမျိုးတပိုင်း၊ ဇောရိလူ၊
ယာဗက်မြို့၌နေသော ရှောဖရိလူ၊ တိရသိလူ၊ ရှိမသိလူ၊ စုခသိလူတည်း။ ထိုသူတို့သည် ရေခပ်အမျိုး၏ အဘဟေမတ်မှ ဆင်းသက်သော ကိနိအမျိုး၏ အဘ ဟေမတ်မှဆင်းသက်သော ကိနိအမျိုးဖြစ်သတည်း။