အကျွန်ုပ်ဘုရား၊ အကျွန်ုပ်ဘုရား၊ အဘယ် ကြောင့် အကျွန်ုပ်ကို စွန့်ပစ်တော်မူသနည်း။ အကျွန်ုပ်ကို မကယ်တင်ဘဲ အကျွန်ုပ်အော်ဟစ်သော စကားကို နား မထောင်ဘဲ အဘယ်ကြောင့် အဝေးမှာနေတော်မူ သနည်း။
အကျွန်ုပ်ဘုရား၊ နေ့အခါအကျွန်ုပ်အော်ဟစ် သော်လည်း၊ ကိုယ်တော်သည် နားမထောင်ပါ။ ညဉ့်အခါ အော်ဟစ်သော်လည်း သက်သာခြင်းသို့ မရောက်ပါ။
ကိုယ်တော်မူကား၊ ဣသရေလအမျိုးသားတို့ ချီးမွမ်းရာ၌ ကျိန်းဝပ်လျက် သန့်ရှင်းခြင်းရှိတော်မူ၏။
အကျွန်ုပ်တို့ဘိုးဘေးတို့သည် ကိုယ်တော်ကို ကိုးစား ကြပါ၏။ ကိုးစားကြသည်တွင်၊ ကိုယ်တော်သည် ကယ် တင်တော်မူ၏။
သူတို့သည် ကိုယ်တော်ကို အော်ဟစ်၍ ကယ် တင်ခြင်းသို့ ရောက်ပါ၏။ ကိုယ်တော်ကို ကိုးစား၍ ရှက် ကြောက်ခြင်းနှင့် ကင်းလွတ်ကြပါ၏။
အကျွန်ုပ်မူကား၊ လူမဟုတ်၊ ပိုးကောင်မျှသာ ဖြစ်ပါ၏။ လူများ ကဲ့ရဲ့စရာ၊ လူစုအရှက်ခွဲစရာဘို့ ဖြစ်ပါ၏။
အကျွန်ုပ်ကိုမြင်သမျှသောသူတို့သည် ပြက်ယယ် ပြုခြင်း၊ နှုတ်ခမ်းဖြဲခြင်း၊ ခေါင်းညိတ်ခြင်းကို ပြုကြပါ၏။
သူသည် ထာဝရဘုရားကို ကိုးစားပြီ၊ သူ့ကို နှုတ်တော်မူပါလေစေ။ သူ၌အလိုရှိလျှင် ယခုပင် ကယ်တင်တော်မူပါလေစေဟု ဆိုကြပါ၏။
သို့သော်လည်းကိုယ်တော်သည် အကျွန်ုပ်ကို အမိဝမ်းထဲက ဆွဲယူ၍၊ နို့စို့သည်ကာလ၌ စိုးရိမ်ခြင်း အကြောင်းကို ပယ်ရှင်းတော်မူ၏။
အကျွန်ုပ်သည် ဘွားကတည်းကပင် လက်တော် သို့ရောက်ပါ၏။ အမိဝမ်းထဲမှစ၍ ကိုယ်တော်သည် အကျွန်ုပ်ဘုရားသခင်ဖြစ်တော်မူပါပြီ။
အကျွန်ုပ်နှင့်ဝေးဝေးနေတော်မမူပါနှင့်။ဘေးအန္တရာယ် ရောက်လုနီးပါပြီ။ မစသောသူမရှိပါ။
နွားလားဥသဘတို့သည် အကျွန်ုပ်ကိုဝိုင်း၍၊ အားကြီးသော ဗာရှန်ဥသဘတို့သည် ဝန်းရံလျက် နေကြ ပါ၏။
ကိုက်ဖြတ်၍ ဟောက်တတ်သော ခြင်္သေ့ကဲ့သို့ အကျွန်ုပ်ကို ပစပ်ဟကြပါ၏။
အကျွန်ုပ်သည် ရေကဲ့သို့သွန်ခြင်းကို ခံရ၍၊ အရိုးအဆစ်ရှိသမျှတို့သည် ပြုတ်ကြပါ၏။ အကျွန်ုပ်နှလုံး သည် ဘယောင်းကဲ့သို့ဖြစ်၍၊ ရင်ထဲမှာ အရည်ကျိုလျက် ရှိပါ၏။
အကျွန်ုပ်ခွန်အားသည် အိုးခြမ်းကဲ့သို့ ခန်း ခြောက်၍၊ လျှာလည်း ပါးရိုး၌ ကပ်လျက်ရှိပါ၏။အကျွန်ုပ် ကို သေမြေတိုင်အောင် ချတော်မူပါပြီ။
ခွေးတို့သည် အကျွန်ုပ်ကိုဝိုင်းလျက်၊ စုဝေးသော လူဆိုးတို့သည် ဝန်းရံလျက်နေ၍၊ အကျွန်ုပ်၏ ခြေလက် တို့ကို ထိုးဖောက်ကြပါပြီ။
ကိုယ်အရိုးရှိသမျှတို့ကို အကျွန်ုပ်ရေတွက်နိုင် ပါ၏။ သူတို့သည် အကျွန်ုပ်ကိုကြည့်မြင်၍ အားရလျက် နေကြပါ၏။
အကျွန်ုပ်အဝတ်ကို အချင်းချင်းဝေဖန်၍၊ အကျွန်ုပ်အင်္ကျီကို စာရေးတံချကြပါ၏။
အိုထာဝရဘုရား၊ အကျွန်ုပ်နှင့်ဝေးဝေးနေတော် မမူပါနှင့်။ အကျွန်ုပ်ခွန်အားဗလ၊ အကျွန်ုပ်ကို မစခြင်းငှါ အလျင်အမြန် ကြွလာတော်မူပါ။
အကျွန်ုပ်အသက်ကို ထားဘေးမှ၎င်း၊ အကျွန်ုပ် အချစ်ဆုံးကို ခွေးလက်မှ၎င်း ကယ်လွတ်တော်မူပါ။
ခြင်္သေ့ခံတွင်းမှ အကျွန်ုပ်ကိုကယ်တင်၍၊ ကြံ့ ဦးချိုထဲမှာ အကျွန်ုပ်ခေါ်သောအသံကို နားထောင်တော် မူပါ။
အကျွန်ုပ်သည် သိတင်းတော်ကို ညီအစ်ကိုတို့ အား ကြားပြောပါမည်။ ပရိသတ်အလယ်မှာ ကိုယ်တော် ကို ချီးမွမ်းပါမည်။
ထာဝရဘုရားကို ကြောက်ရွံ့သော အချင်းတို့၊ ချီးမွမ်းခြင်းကို ပြုကြလော့။ ယာကုပ်အမျိုးအပေါင်းတို့၊ ဂုဏ်ကျေးဇူးတော်ကို ဘော်ပြကြပါလော့။ ဣသရေလ အမျိုးအပေါင်းတို့၊ ကိုယ်တော်ကို ကြောက်ရွံ့ကြလော့။
အကြောင်းမူကား၊ နှိမ့်ချလျက်ရှိသောသူ၏ နှိမ့်ချသောအဖြစ်ကို မထီမဲ့မြင်ပြုတော်မူသည်မဟုတ်။ မျက်နှာတော်ကိုမလွှဲ၊ အော်ဟစ်သောအခါ နားထောင် တော်မူပြီ။
အကျွန်ုပ်သည် မဟာပရိသတ်အလယ်မှာ ကိုယ်တော်ကို ချီးမွမ်း၍၊ ကိုယ်တော်ကို ကြောက်ရွံ့သော သူတို့ရှေ့မှာ၊ သစ္စာဂတိထားသည်အတိုင်း သစ္စာဝတ်ကို ဖြေပါမည်။
နှိမ့်ချလျက်ရှိသော သူတို့သည် ဝစွာစားရကြ လိမ့်မည်။ ထာဝရဘုရားကိုရှာသောသူတို့သည် ချီးမွမ်း ကြလိမ့်မည်။ သင်တို့စိတ်နှလုံးသည် အစဉ်အမြဲအား ဖြည့်ရလိမ့်မည်။
မြေကြီးစွန်းရှိသမျှတို့သည် သတိရ၍၊ ထာဝရ ဘုရားထံတော်သို့ ပြောင်းလဲကြလိမ့်မည်။ လူအမျိုးအနွယ် ပေါင်းတို့သည် ရှေ့တော်၌ ကိုးကွယ်ကြလိမ့်မည်။
အကြောင်းမူကား၊ ထာဝရဘုရားသည် စိုးစံ ပိုင်တော်မူ၏။ လူမျိုးတို့ကို မင်းပြုတော်မူ၏။
မြေကြီးပေါ်မှာ ကြွယ်ဝသောသူအပေါင်းတို့ သည် စား၍ကိုးကွယ်ကြလိမ့်မည်။ ကိုယ်အသက်ကိုမစောင့် နိုင်။ မြေမှုန့်သို့ဆင်းရသော သူအပေါင်းတို့သည်လည်း၊ ရှေ့တော်၌ ညွတ်ပြတ်ဝပ်တွားကြလိမ့်မည်။
သူတို့အမျိုးအနွယ်သည်လည်း ဝတ်တော်ကို ပြုသဖြင့်၊ လူအစဉ်အဆက်တို့သည် ထာဝရဘုရား၏ သိတင်းတော်ကို ကြားရကြလိမ့်မည်။
ဤသို့စီရင်တော်မူပြီးမှ သူတို့သည်ပေါ်လာ၍၊ တရားသောအမှုတော်ကိုဘွားသောလူမျိုးအား ဘော်ပြ ရကြလိမ့်မည်။