မောဘလွင်ပြင်၊ ယော်ဒန်မြစ်နား၊ ယေရိခေါမြို့ တဘက်၌ ထာဝရဘုရားသည် မောရှေကို ခေါ်တော် မူ၍၊
သင်သည် ဣသရေလအမျိုးသားတို့အား ဆင့်ဆိုရမည်မှာ၊ သူတို့သည် အမွေခံသောမြေ၌ လေဝိ သားတို့နေစရာဘို့ မြို့တို့ကို၎င်း၊ မြို့ပတ်လည်နယ် တို့ကို၎င်း၊ ပေးရကြမည်။
ထိုမြို့တို့သည် လေဝိသားနေစရာဘို့ဖြစ်၍၊ မြို့ ပတ်လည်နယ်တို့၌ သိုးနွား အစရှိသော တိရစ္ဆာန်များနှင့် ဥစ္စာများကို ထားရမည်။
လေဝိသားတို့အားပေးသော မြို့နယ်တို့ကို မြို့ပြင်ပတ်လည်၌ အတောင် တထောင် ကျယ်စေရမည်။
မြို့ပြင်၊ အရှေ့၊ အနောက်၊ တောင်၊ မြောက် အရပ်လေးမျက်နှာ၌ နှစ်ထောင်စီ တိုင်းထွာ၍၊ ထိုမြေ အလယ်ချက်၌ မြို့တည်ရမည်။ ဤရွေ့ကား၊ မြို့နယ် အတိုင်း အရှည်ဖြစ်ရသတည်း။
လေဝိသားတို့အား ပေးသောမြို့တို့တွင်၊ လူကို သတ်သောသူသည် ပြေး၍မှီခိုရာမြို့ ခြောက်မြို့တို့ကို ရွေးထားရမည်။ ထိုမြို့မှတပါး အခြားသော မြို့လေးဆယ် နှစ်မြို့တို့ကို ပေးရမည်။
ထိုသို့ လေဝိသားတို့အား ပေးရသော မြို့ပေါင်း ကား၊ နယ်နှင့်တကွ လေးဆယ်ရှစ်မြို့ဖြစ်သတည်း။
ထိုမြို့တို့ကို ဣသရေလအမျိုးသားပိုင်သော မြေထဲက နှုတ်ရမည်။ များသောမြေကို ရသောသူသည် များသောမြို့၊ နည်းသောမြေကို ရသောသူသည် နည်းသောမြို့တို့ကို ပေးရမည်။ လူအသီးသီးတို့သည် အမွေခံရသည်အတိုင်း၊ မိမိတို့မြို့များထဲက နှုတ်၍ လေဝိသားတို့အား ပေးရမည်။
တဖန်မောရှေအား ထာဝရဘုရားက၊ သင်သည် ဣသရေလအမျိုးသားတို့အား ဆင့်ဆိုရမည်မှာ၊
သင်တို့သည် ယော်ဒန်မြစ်ကို ကူး၍၊ ခါနာန် ပြည်သို့ ရောက်ကြသောအခါ၊
လူအသက်ကို အမှတ်တမဲ့သတ်မိသောသူပြေး၍ မှိခိုရာမြို့တို့ကို ရွေးထားရမည်။
ထိုမြို့တို့ကား၊ လူအသက်ကို သတ်သောသူသည် ပရိသတ်ရှေ့သို့ ရောက်၍၊ တရားစီရင်ခြင်းကို မခံမှီ တိုင်အောင်၊ သေစားသေစေသောသူ၏လက်မှ လွတ်၍ မှီခိုရာမြို့ ဖြစ်ရသတည်း။
လေဝိသားတို့အား ပေးသောမြို့တို့တွင် ယော်ဒန် မြစ်အရှေ့ဘက်၌ မှီခိုရာမြို့သုံးမြို့၊
ခါနာန်ပြည်၌ မှီခိုရာမြို့သုံးမြို့၊ ပေါင်းခြောက်မြို့ တို့ကို ရွေးထားရမည်။
ထိုမြို့ခြောက်မြို့တို့ကား၊ လူအသက်ကို အမှတ် တမဲ့ သတ်မိသော ဣသရေလအမျိုးသား၊ သင်တို့တွင် တည်းခိုသော တပါးသော အမျိုးသားတို့သည် ပြေး၍ မှီခိုရာမြို့ ဖြစ်သတည်း။
သို့ရာတွင် လူအသက်ကို သေစေခြင်းငှါ၊ သံ လက်နက်နှင့် ရိုက်လျှင် လူသတ်ဖြစ်၏။ လူသတ်သည် အသေသတ်ခြင်းကို အမှန်ခံရမည်။
လူအသက်ကို သေစေခြင်းငှာ ကျောက်ခဲနှင့် ပစ်လျှင် လူသတ်ဖြစ်၏။ အသေသတ်ခြင်းကို အမှန်ခံ ရမည်။
လူအသက်ကို သေစေခြင်းငှာ သစ်သားလက် နက်နှင့် ရိုက်လျှင် လူသတ်ဖြစ်၏။ အသေသတ်ခြင်းကို အမှန်ခံရမည်။
သေစားသေစေသောသူသည် လူသတ်ကို တွေ့သောအခါ၊ ကိုယ်တိုင်သတ်ရမည်။
သူတပါးကို အငြိုးထား၍ တွန်းချသော်၎င်း၊ သေစေခြင်းငှါ ချောင်းမြောင်း၍ တစုံတခုနှင့် ပစ်သော်၎င်း၊
သေစေခြင်းငှါ မုန်းသောစိတ်ရှိ၍ လက်နှင့်ရိုက် သော်၎င်း၊ ထိုသို့ပြုသောသူသည် လူသတ်ဖြစ်သော ကြောင့်၊ အသေသတ်ခြင်းကို အမှန်ခံရမည်။ သေစားသေ စေသောသူသည် တွေ့သောအခါ သတ်ရမည်။
သို့မဟုတ် မုန်းသောစိတ်မရှိဘဲ အမှတ်တမဲ့ တွန်းချသော်၎င်း၊ မချောင်းမြောင်းဘဲ တစုံတခုနှင့် ပစ်မိ သော်၎င်း၊
သူ၏ရန်သူမဟုတ်၊ မုန်းသောစိတ်မရှိ၊ သူ့ကို မမြင်ဘဲလျက် သေအောင် ကျောက်ခဲနှင့် ပစ်မိသော်၎င်း၊
ယခုစီရင်ထုံးဖွဲ့သည်အတိုင်း၊ ပရိသတ်တို့သည် သတ်သောသူနှင့် သေစားသေစေသောသူ စပ်ကြား၌ တရားစီရင်၍၊
သတ်သောသူကို သေစားသေစေသောသူ၏ လက်မှ နှုတ်သဖြင့်၊ အထက်ကပြေး၍ မှီခိုသောမြို့သို့ ပြန်ပို့ရမည်။ ဒမ္မဆီလောင်းခြင်းကို ခံရသော ယဇ်ပုရော ဟိတ်မင်း မသေမှီတိုင်အောင် ထိုမြို့၌ နေရမည်။
လူအသက်ကို သတ်မိသောသူသည် ပြေး၍ မှီခိုသောမြို့နယ်ပြင်သို့ ထွက်သော်၊
သေစားသေစေသော သူသည် မြို့နယ်ပြင်မှာ ထိုသူကို တွေ့၍ သတ်လျှင်၊ လူအသက်ကို သတ်သောအပြစ်မရှိ။
အကြောင်းမူကား၊ ထိုသူသည် ယဇ်ပုရောဟိတ် မင်း မသေမှီတိုင်အောင်၊ မိမိမှီခိုသော မြို့ထဲမှာ နေရ မည်။ ယဇ်ပုရောဟိတ်မင်း သေသောနောက်မှ၊ ထိုသူ သည် မိမိပိုင်သောမြေသို့ ပြန်ရသောအခွင့်ရှိ၏။
ဤရွေ့ကား၊ သင်တို့သည် နေလေရာရာ၌ သားမြေးအစဉ်အဆက် စောင့်ရသော စီရင်ထုံးဖွဲ့ချက် ဖြစ်သတည်း။
လူအသက်ကို သတ်၍ လူသတ်ဖြစ်သောသူ မည်သည်ကား၊ သက်သေခံချက် ရှိသည်အတိုင်း အသေ သတ်ခြင်းကို အမှန်ခံရမည်။ သို့ရာတွင် သက်သေ တယောက်တည်းသာရှိလျှင် မသတ်ရ။
အသေခံထိုက်သော လူသတ်၏ အသက်ဘိုးငွေ ကို မခံမယူရ။ သူသည် အသေသတ်ခြင်းကို အမှန် ခံရမည်။
မှီခိုရာမြို့သို့ ပြေးသောသူသည်၊ ယဇ်ပုရော ဟိတ်မင်း မသေမှီ၊ မိမိနေရင်းအရပ်သို့ ပြန်၍ နေမည် အကြောင်း၊ အရွေးငွေကို မခံမယူရ။
ထိုသို့ သင်တို့နေသောပြည်ကို ညစ်ညူးစေတတ်၏။ လူအသွေးကို သွန်းသောသူ၏ အသွေးအားဖြင့်သာ ထိုညစ်ညူးခြင်းကို စင်ကြယ်စေနိုင်၏။
ငါကျိန်းဝပ်၍ သင်တို့နေသောပြည်ကို မညစ် ညူးစေရ။ ငါထာဝရဘုရားသည် ဣသရေလအမျိုးသား တို့တွင် ကျိန်းဝပ်သည်ဟု မိန့်တော်မူ၏။