ထာဝရဘုရားအား အသစ်သောသီချင်းကို ဆိုကြလော့။ မြေကြီးသားအပေါင်းတို့၊ ထာဝရဘုရားအား သီချင်းဆိုကြလော့။
ထာဝရဘုရားအား သီချင်းဆို၍၊ နာမတော်ကို ကောင်းကြီးပေးကြလော့။ ကယ်တင်တော်မူခြင်း တရား ကို တနေ့ထက်တနေ့ ညွှန်ကြားကြလော့။
ဘုန်းတော်ကို တပါးအမျိုးသားတို့၌၎င်း၊ အံ့ဘွယ်သော အမှုတော်တို့ကို ခပ်သိမ်းသော လူမျိုးတို့၌၎င်း ဘော်ပြကြလော့။
ထာဝရဘုရားသည် ကြီးမြတ်၍ အလွန်ချီးမွမ်း ဘွယ် ဖြစ်တော်မူ၏။ ဘုရားတကာတို့ထက် ကြောက်ရွံ့ ဘွယ်ဖြစ်တော်မူ၏။
တပါးအမျိုးသားတို့၏ ဘုရားရှိသမျှတို့သည် အချည်းနှီးသက်သက် ဖြစ်ကြ၏။ ထာဝရဘုရားမူကား၊ မိုဃ်းကောင်းကင်ကို ဖန်ဆင်းတော်မူ၏။
ဘုန်းတန်ခိုးအာနုဘော်သည် ရှေ့တော်၌ရှိ၏။ အစွမ်းသတ္တိနှင့် ဂုဏ်အသရေလည်း သန့်ရှင်းရာ ဌာန တော်၌ရှိ၏။
လူအမျိုးမျိုးတို့၊ ထာဝရဘုရားသည် ဘုန်း တန်ခိုးအစွမ်းသတ္တိရှိတော်မူသည်ဟု ဝန်ခံကြလော့။ ရှိတော်မူသည်ဟု ဝန်ခံကြလော့။
ထာဝရဘုရား၏ နာမတော်သည် ဘုန်းကြီး တော်မူသည်ဟု ဝန်ခံကြလော့။ ပူဇော်သက္ကာကိုဆောင်ခဲ့ လျက် တန်တိုင်းတော်သို့ ဝင်ကြလော့။
သန့်ရှင်းသော တန်ဆာကို ဆင်၍၊ ထာဝရ ဘုရားကို ကိုးကွယ်ကြလော့။ မြေကြီးသား အပေါင်းတို့၊ ရှေ့တော်၌ ကြောက်ရွံခြင်းရှိကြလော့။
ထာဝရဘုရား စိုးစံတော်မူသည်ဟု တပါး အမျိုးသားတို့တွင် ဟောပြောကြလော့။ လောကဓါတ် သည် မလှုပ်ရှားနိုင်အောင် မြဲမြံစွာ တည်လိမ့်မည်။ လူများကို ဖြောင့်မတ်စွာ တရားစီရင်တော် မူလိမ့်မည်။
ကောင်းကင်သည် ဝမ်းမြောက်ခြင်းရှိစေ။ မြေကြီးသည်လည်း ရွှင်လန်းခြင်းရှိစေ။ ပင်လယ်နှင့် ပင်လယ်တန်ဆာသည် အသံဗလံကိုပြုစေ။
လယ်ပြင်နှင့် လယ်ပြင်၌ရှိသမျှသည်လည်း ဝမ်းမြောက်စေ။ ထိုအခါ တော၌ရှိသမျှသော အပင်တို့ သည် ထာဝရဘုရားရှေ့တော်တွင် ရွှင်လန်းစွာ သီချင်း ဆိုကြလိမ့်မည်။
အကြောင်းမူကား၊ ကိုယ်တော်သည် ကြွလာ တော်မူ၏။ မြေကြီးသားတို့ကို တရားစီရင်ခြင်းငှါ ကြွလာ တော်မူ၏။ လောကသားတို့ကို ဖြောင့်မတ်ခြင်းတရားနှင့်၎င်း၊ လူများကို သစ္စာတော်နှင့်၎င်း စီရင်ဆုံးဖြတ်တော် မူလတံ့။