ယောဘပြန်၍ မြွက်ဆိုသည်ကား၊
ယခု ငါပြင်းစွာ မြည်တမ်းသော်လည်း၊ ငါခံရသောဒဏ်သည်သာ၍ ပြင်းပါ၏။
ဘုရားသခင်ကိုတွေ့နိုင်သော အရပ်ကို ငါသိပါစေသော။ ပလ္လင်တော်ရှေ့သို့ ရောက်ပါစေသော။
ရှေ့တော်သို့ရောက်မှ ငါသည် ကိုယ်အမှုကိုပြင်ဆင်၍၊ များစွာသောအကျိုးအကြောင်းတို့ကို လျှောက်ထားရ၏။
ငါ့အားပြန်ပြောမိန့်မြွက်တော်မူသော စကားတော်ကို ငါသိနားလည်ရ၏။
မဟာတန်ခိုးတော်အားဖြင့် ငါနှင့်တရား တွေ့တော်မူမည်လော။ တွေ့တော်မမူ။ ငါ့စကားကို နားထောင် တော်မူမည်။
ဖြောင့်မတ်သောသူသည် ရှေ့တော်၌ဆွေးနွေးသော အခွင့်ရှိ၍၊ တရားရှင်သည် ငါ့အမှုကို အစဉ် ရှင်းလင်းစေတော်မူမည်။
ယခုမူကား၊ ငါတက်လျှင် ဘုရားသခင်ရှိတော်မမူ။ ဆုတ်လျှင် ကိုယ်တော်ကို မရိပ်မိ၊
လုပ်တော်မူရာ လက်ဝဲဘက်သို့သွားလျှင် ကိုယ်တော်ကို မဖူးမတွေ့ရ။ လက်ျာဘက်၌ ပုန်းရှောင် လျက် နေတော်မူသောကြောင့်၊ ကိုယ်တော်ကိုမမြင်ရ။
သို့သော်လည်းငါသွားသောလမ်းကို သိတော်မူ၏။ စစ်တော်မူခြင်းကို ခံပြီးမှ၊ ရွှေကဲ့သို့ငါပေါ်လိမ့်မည်။
ခြေတော်ရာကိုအစဉ်တစိုက် ငါရှောက်သွား၍၊ ကြွတော်မူရာလမ်းကို မလွှဲမရှောင်လိုက်ပါ၏။
ထားတော်မူသော ပညတ်တို့ကို ငါမပယ်။ နှုတ်တော်ထွက် စကားတို့ကို ငါရင်ခွင်၌ သိုထားပါ၏။
သို့ရာတွင် သဘောတညီတည်းရှိတော်မူသော ဘုရားသခင်ကို အဘယ်သူသည် ပြောင်းလဲစေနိုင်မည် နည်း။ အလိုတော်ရှိသည်အတိုင်း ပြုတော်မူလိမ့်မည်။
ငါ့အငန်းအတာကို စီရင်တော်မူ၏။ ထိုသို့သော အကြံအစည်တော်အများရှိကြ၏။
ထိုကြောင့်ရှေ့တော်၌ ငါထိတ်လန့်လျက်နေ၍ ဆင်ခြင်သောအခါ၊ ကိုယ်တော်ကိုကြောက်ရွံ့ရ၏။
ဘုရားသခင်သည် ငါ့စိတ်ပျက်စေခြင်းငှါ၎င်း၊ အနန္တတန်ခိုးရှင်သည် ငါကြောက်ရွံ့စေခြင်းငှါ ပြုတော် မူ၏။
အကြောင်းမူကား၊ မှောင်မိုက်မရောက်မှီ ငါ့ကို ပယ်ရှင်းတော်မမူ၊ ဝစူထပ်သောမှောင်မိုက်မှ ငါ့ကို ကွယ်ကာတော်မမူပါတကား။