မောရှေသည် ကုရှအမျိုးသားမိန်းမနှင့် စုံဘက် သည်ဖြစ်၍၊ ထိုမိန်းမကြောင့် မိရိအံနှင့် အာရုန်သည် မောရှေကို အပြစ်တင်လျက်၊
အကယ်၍ ထာဝရဘုရားသည်၊ မောရှေအား ဖြင့်သာ ဗျာဒိတ်ပေးတော်မူသလော။ ငါတို့အားဖြင့်လည်း ပေးတော်မမူလောဟု ဆိုကြ၏။ ထိုစကားကို ထာဝရ ဘုရားကြားတော်မူ၏။
မောရှေသည် မြေကြီးပေါ်မှာရှိနေသော သူ အပေါင်းတို့ထက် သာ၍ နူးညံ့သိမ်မွေ့သော သဘော ရှိ၏။
ထာဝရဘုရားကလည်း၊ သင်တို့သုံးယောက် သည် ပရိသတ်စည်းဝေးရာ တဲတော်သို့ ထွက်သွားကြ လော့ဟု မောရှေ၊ အာရုန်၊ မိရိအံတို့အား ချက်ခြင်း မိန့်တော်မူ၍ သူတို့သည် ထွက်သွားကြ၏။
ထာဝရဘုရားသည် မိုဃ်းတိမ်တိုင်ဖြင့် ဆင်း သက်၍၊ ပရိသတ်စည်းဝေးရာ တဲတော်တံခါးဝ၌ ရပ် လျက်၊ အာရုန်နှင့် မိရိအံကို ခေါ်တော်မူ၍၊ သူတို့သည် ချဉ်းကပ်ကြ၏။
ထာဝရဘုရားကလည်း၊ ငါ့စကားကို နားထောင် ကြလော့။ သင်တို့တွင် ပရောဖက်ရှိလျှင်၊ ငါထာဝရဘုရား သည် ထိုသူ၌ ထူးဆန်းသော ရူပါရုံအားဖြင့် ကိုယ်ကို ပြမည်။ သို့မဟုတ် အိပ်မက်အားဖြင့် ဗျာဒိတ်ပေးမည်။
အိမ်တော်တအိမ်လုံး၌ သစ္စာစောင့်သော ငါ့ ကျွန်မောရှေသည် ထိုသို့မဟုတ်။
သူ၌ ဗျာဒိတ်ပေးသောအခါ၊ နက်နဲသောစကား အားဖြင့် မပေး၊ ကိုယ်တိုင်ကိုယ်ကြပ် ထင်ရှားစွာ ဗျာဒိတ် ပေးမည်။ သူသည် ထာဝရဘုရား၏ ပုံသဏ္ဍာန်ကိုလည်း မြင်ရမည်။ သို့ဖြစ်၍ သင်တို့သည် ငါ့ကျွန်မောရှေကို အဘယ့်ကြောင့် အပြစ်တင်ဝံ့သနည်းဟု မိန့်တော်မူ လျက်၊
အမျက်တော်ထွက်၍ ထာဝရဘုရား ကြွသွား တော်မူသဖြင့်၊
မိုဃ်းတိမ်သည် တဲတော်အပေါ်မှ ကွာသွား၏။ မိရိအံသည်လည်း၊ နူနာစွဲ၍ မိုဃ်းပွင့်ကဲ့သို့ ဖြူလေ၏။ အာရုန်ကြည့်၍ မိရိအံနူသည်ကိုမြင်လျှင်၊
အို အကျွန်ုပ်သခင်၊ အကျွန်ုပ်တို့သည် မိုက်သောအမှုကို ပြုမိ၍ ပြစ်မှားသောအပြစ်ကို အကျွန်ုပ်တို့အပေါ်မှာ တင်တော်မမူပါနှင့်၊ အကျွန်ုပ်တောင်းပန်ပါ၏။
ဘွားစကပင် ကိုယ်အသား တဝက်ပျက်သော အသေကောင်ကဲ့သို့ သူသည် မဖြစ်ပါစေနှင့်ဟု တောင်း ပန်လျှင်၊
မောရှေက၊ အို ဘုရားသခင်၊ သူ၏အနာကို ပျောက်စေတော်မူပါ။ အကျွန်ုပ် တောင်းပန်ပါ၏ဟု ထာဝရဘုရားအား အော်ဟစ်လေ၏။
ထာဝရဘုရားကလည်း၊ သူ၏ အဘသည် သူ၏ မျက်နှာကို တံထွေးနှင့် ထွေးရုံမျှသာပြုလျှင်၊ သူသည် ခုနစ်ရက်ပတ်လုံး အရှက်ကွဲခြင်းကို ခံရမည် မဟုတ်လော။ ယခုတွင် သူ့ကိုနှင်ထုတ်၍ ခုနစ်ရက်ပတ်လုံး တပ်ပြင်မှာ နေစေ။ ထို့နောက်မှ တပ်ထဲသို့ တဖန်ဝင်စေဟု မောရှေ အား မိန့်တော်မူသည်အတိုင်း၊
မိရိအံကို နှင်ထုတ်၍ သူသည် ခုနစ်ရက်ပတ်လုံး တပ်ပြင်မှာ နေရ၏။ မိရိအံအနာမပျောက်မှီတိုင်အောင် လူများတို့သည် ခရီးမသွားဘဲ နေကြ၏။
ထို့နောက် ဟာဇရုတ် အရပ်မှ ပြောင်း၍ ပါရန် တော၌ တဲဆောက်ကြ၏။