ထိုကြောင့်ခရစ်တော်၌သက်သာခြင်း၊ မေတ္တာနှင့်စပ်ဆိုင်သော ချမ်းသာခြင်း၊ ဝိညာဉ်တော်နှင့် မိဿ ဟာယဖွဲ့ခြင်း၊ သနားစုံမက်ခြင်းတည်းဟူသောအရာ တစုံတခုရှိလျှင်၊
သင်တို့သည် အချင်းချင်းချစ်ကြ၍၊ စိတ်မကွဲပြားဘဲ တလုံးတဝတည်း ကြံစည်ခြင်းနှင့်တကွ၊ သဘော တညီတညွတ်တည်းရှိသောအားဖြင့်၊ ငါဝမ်းမြောက်စရာအကြောင်းကို စုံလင်စေကြလော့။
ရန်တွေ့လိုသောစိတ်၊ အချည်းနှီး ကျော်စောကိတ္တိကို တပ်မက်သောစိတ်ရှိ၍ အဘယ်အမှုကို မပြုကြ နှင့်။ သူတပါးသည် ကိုယ်ထက်သာ၍ ကောင်းမြတ်သည်ဟု နှိမ့်ချသော စိတ်ရှိ၍ တယောက်ကိုတယောက် ထင်မှတ်ကြလော့။
ကိုယ်အမှုအရာကိုသာ မရှုမမှတ်ဘဲ၊ သူ့အမှုအရာကို အချင်းချင်းရှုမှတ်ကြလော့။
ယေရှုခရစ်၌ရှိသော ထိုစိတ်သဘောကို သင်တို့၌လည်း ရှိစေကြလော့။
ထိုသခင်သည် ဘုရားသခင်၏ သဏ္ဌာန်တော်နှင့် ပြည့်စုံတော်မူသည်ဖြစ်၍၊ ဘုရားသခင်နှင့် ပြိုင်သောအမှုကို လုယူခြင်းအမှုဟူ၍ မထင်မမှတ်လျက်ပင်၊
မိမိအသရေကိုစွန့်၍ အစေခံကျွန်၏သဏ္ဌာန်ကို ယူဆောင်လျက်၊ လူကဲ့သို့သောအဖြစ်၌ ဘွားမြင်ခြင်းကို ခံတော်မူ၏။
ထိုသို့ လူ၏ဂုဏ်အင်္ဂါလက္ခဏာနှင့် ပြည့်စုံလျက်၊ အသေခံခြင်းသာမဟုတ်၊ လက်ဝါးကပ်တိုင်မှာ အသေခံခြင်းတိုင်အောင် အစေကျွန်ခံ၍ ကိုယ်ကိုကိုယ်နှိမ့်ချတော်မူ၏။
ထို့ကြောင့် ဘုရားသခင်သည် ကိုယ်တော်ကိုအလွန်ချီးမြှောက်၍ ဘွဲ့နာမတကာတို့ထက် ကြီးမြတ် သော ဘွဲ့နာမကို ပေးသနားတော်မူ၏။
အကြောင်းမူကား၊ ကောင်းကင်သတ္တဝါ၊ မြေကြီးသတ္တဝါ၊ မြေကြီးအောက်၌ရှိသော သတ္တဝါ တည်းဟူသော ခပ်သိမ်းသော သတ္တဝါတို့သည် ယေရှု၏ဘွဲ့နာမတော်ကို ဒူးထောက်၍၊
ယေရှုခရစ်သည် သခင်ဖြစ်တော်မူ၏ဟု နှုတ်နှင့်ဝန်ခံသဖြင့်၊ ခမည်းတော်ဘုရား၏ ဘုန်းအသရေ တော်ကို ထင်ရှားစေကြမည်အကြောင်းတည်း။
သို့ဖြစ်၍ ငါ့ချစ်သူတို့၊ သင်တို့သည် ငါ့မျက်မှောက်၌ နားထောင်သည်သာမက၊ မျက်ကွယ်၌လည်း အစဉ်နားထောင်ကြသည်နှင့်အညီ၊ ကြောက်ရွံ့တုန်လှုပ်သောစိတ်နှင့်၊ ကိုယ်ကို ကယ်တင်ခြင်းငှါ ကိုယ်တိုင် ကြိုးစားအားထုတ်ကြလော့။
အကြောင်းမူကား၊ သင်တို့သည် အလိုရှိစေခြင်းငှါ၎င်း၊ အကျင့်ကျင့်စေခြင်းငှါ၎င်း၊ သင်တို့အထဲ၌ စေတနာတော်အားဖြင့် ပြုပြင်တော်မူသောသူကား ဘုရားသခင်ပေတည်း။
သင်တို့သည် ပြုလေသမျှတို့၌ မြည်တမ်းခြင်း၊ ငြင်းခုံခြင်းမရှိဘဲ ပြုကြလော့။
သို့ပြုလျှင် အပြစ်တင်ခွင့်မရှိ၊ အဘယ်သူကိုမျှ မပြစ်မှားဘဲနေ၍၊
မဖြောင့်မမှန် ဖောက်ပြန်သောလူမျိုးအထဲ၌ အဘယ်အပြစ်မျှမပါသော ဘုရားသခင်၏ သားဖြစ်ကြ လိမ့်မည်။ အသက်ရှင်ခြင်းနှင့်ဆိုင်သော နှုတ်ကပတ် တရားတော်ကို ပြသ၍၊ စကြဝဠာ၌ နေ၊ လ၊ ကြယ် နက္ခတ်ကဲ့သို့ ထိုလူမျိုးအထဲ၌ ထွန်းလင်းကြ၏။ သို့ပြုလျှင် ငါသည် အကျိုးမရှိဘဲလျက် ပြေးသည်မဟုတ်၊ အကျိုး မရှိဘဲလျက် ကြိုးစားအားထုတ်သည်မဟုတ်ကြောင်းကို ငါထောက်၍ ခရစ်တော်၏နေ့ရက်၌ ဝါကြွားဝမ်းမြောက် ခြင်းရှိလိမ့်မည်။
ထိုမျှမက၊ သင်တို့၏ယုံကြည်ခြင်းကို တင်လှူ ပူဇော်သော ယဇ်အပေါ်မှာ ငါ့ကိုလောင်းသော်လည်း ဝမ်းမြောက်ခြင်းရှိ၏။ သင်တို့ရှိသမျှနှင့်အတူ ငါဝမ်းမြောက်ခြင်းရှိ၏။
ထိုနည်းတူ သင်တို့သည်လည်း ဝမ်းမြောက်ကြလော့။ ငါနှင့်အတူ ဝမ်းမြောက်ခြင်း ရှိကြလော့။
သင်တို့အကြောင်းအရာများကို ငါသိ၍ စိတ်သက်သာခြင်းငှါ၊ တိမောသေကို သင်တို့ရှိရသို့ များ မကြာ စေလွှတ်မည်အကြောင်း၊ သခင်ယေရှုခရစ်၌ ငါမှီဝဲခြင်းရှိ၏။
အကြောင်းမူကား၊ ထိုသူသည် သင်တို့အကျိုးကို ကြည့်ရှုချင်သော စေတနာစိတ်ရှိသကဲ့သို့ စိတ်သဘောတူ သော သူတယောက်မျှ ငါတို့၌မရှိ။
လူခပ်သိမ်းတို့သည် ယေရှုခရစ်၏အကျိုးကို မရှာ၊ ကိုယ်အကျိုးကိုသာ ရှာကြ၏။
သို့သော်လည်း သားသည်အဘနှင့်အတူ ဆောင်ရွက်သကဲ့သို့၊ သူသည်ငါနှင့်အတူ ဧဝံဂေလိတရားအမှုကို အမှန်ဆောင်ရွက်သည်ဟု သူပြသောသက်သေကို သင်တို့ သိကြ၏။
ထိုကြောင့် ငါ၌အဘယ်သို့ဖြစ်မည်ဟု ငါသိ သောအခါ၊ သူ့ကို သင်တို့ရှိရာသို့ ချက်ခြင်းစေလွှတ်မည် ဟု ကြံစည်မြော်လင့်လျက် ငါနေ၏။
ထိုမျှမက၊ ငါ့ကိုယ်တိုင် သင်တို့ရှိရာသို့ များမကြာလာမည်ဟု သခင်ဘုရားအားဖြင့် ယုံမှတ်စွဲ လမ်းသောစိတ်ရှိ၏။
သို့သော်လည်း ဆောင်ရွက်ခြင်း၊ စစ်တိုက်ခြင်းအမှု၌ ငါ၏အပေါင်းအဘော်၊ ငါ့ကိုပြုစုသော သူတည်း ဟူသော သင်တို့တမန်၊ ငါ့ညီ ဧပဖြောဒိတ်ကို သင်တို့ရှိရာသို့ ယခုစေလွှတ်သင့်သည်ဟု ငါထင်မှတ်၏။
အကြောင်းမူကား၊ သူသည် နာကြောင်းကို သင်တို့ကြားသိသောကြောင့်၊ သူသည် သင်တို့အပေါင်းကို လွမ်းဆွတ်၍ စိတ်မသာလျက်နေ၏။
သူသည် သေလုအောင် နာသည်မှန်၏။ ထိုအခါ ဘုရားသခင်သည် သူ့ကို သနားတော်မူ၏။ သူ့ကိုသာ သနားတော်မူသည်မဟုတ်။ ငါ့၌ ဝမ်းနည်းခြင်းအဆင့်ဆင့် အထပ်ထပ်မရှိစေခြင်းငှါ၊ ငါ့ကိုလည်း သနားတော်မူ၏။
ထိုကြောင့် သင်တို့သည် သူ့ကိုတဖန် တွေ့မြင်၍ ဝမ်းမြောက်စေခြင်းငှါ၎င်း၊ ငါသည်လည်း သက်သာ ခြင်းငှါ၎င်း၊ သူ့ကို သာ၍ကြိုးစားသည်နှင့် ငါစေလွှတ်၏။
သို့ဖြစ်၍ သခင်ဘုရားကို ထောက်လျက်၊ ဝမ်းမြောက်သောစိတ်နှင့် သူ့ကိုလက်ခံကြလော့။ ထိုသို့ သောသူတို့ကို ရိုသေလေးမြတ်ကြလော့။
အကြောင်းမူကား၊ သင်တို့သည် ငါ့ကိုပြုစု၍ မပြည့်စုံသေးသောဝတ်ကို သူသည် ပြည့်စုံခြင်းငှါ၊ ကိုယ်အသက်ကို စွန့်စား၍ ခရစ်တော်၏အမှုကြောင့် သေခြင်းသို့ ရောက်လုနီးပြီ။