သင့်ရှေ့၌ ငါထား၍ အထက်ဆိုခဲ့ပြီးသမျှသော အရာတည်းဟူသော ကောင်းကြီးမင်္ဂလာနှင့် ကျိန်ခြင်း အမင်္ဂလာတို့သည် သင့်အပေါ်မှာ ရောက်၍၊ သင်၏ ဘုရားသခင် ထာဝရဘုရားသည် သင့်ကို နှင်ထုတ်တော် မူရာ အပြည်ပြည်တို့၌ ထိုအရာတို့ကို အောက်မေ့လျက်၊
သင်၏ဘုရားသခင် ထာဝရဘုရားထံတော်သို့ ပြန်လာ၍၊ ယနေ့ ငါမှာထားသမျှအတိုင်း၊ သင်နှင့် သား သမီးတို့သည် စကားတော်ကို စိတ်နှလုံးအကြွင်းမဲ့ နားထောင်လျှင်၊
သင်၏ဘုရားသခင် ထာဝရဘုရားသည် သင်ခံ ရသော သိမ်းသွားခြင်းအမှုကို ကုန်စေမည် အကြောင်း၊ သင့်ကို သနားသဖြင့် တဖန်ပြန်လာ၍၊ အထက်ကအရပ် ရပ်နှင်ထုတ်ရာ အပြည်ပြည်တို့မှ သိမ်းယူတော်မူလိမ့် မည်။
သင်၏လူ အချို့တို့သည် မိုဃ်းကောင်းကင် အောက် အဝေးဆုံးသောအရပ်သို့ နှင်ထုတ်ခြင်းကို ခံရ သော်လည်း၊ ထိုအရပ်မှ သင်၏ဘုရားသခင် ထာဝရ ဘုရား သိမ်းယူဆောင်ခဲ့တော်မူလိမ့်မည်။
ဘိုးဘေးတို့ ဝင်စားသောပြည်သို့ တဖန်ဆောင်ခဲ့ တော်မူသဖြင့်၊ သင်သည် ဝင်စားရလိမ့်မည်။ ထိုအခါ ကျေးဇူးပြုတော်မူပြန်သဖြင့်၊ ဘိုးဘေးများတို့ထက် သင့်ကို သာ၍ များစေတော်မူလိမ့်မည်။
သင်သည် အသက်ရှင်မည်အကြောင်း၊ သင်၏ ဘုရားသခင် ထာဝရဘုရားကို စိတ်နှလုံးအကြွင်းမဲ့ချစ်စေ ခြင်းငှာ၊ သင့်နှလုံးနှင့် သင့်အမျိုး၏ နှလုံးအရေဖျားကို လှီးဖြတ်တော်မူလိမ့်မည်။
သင်၏ရန်သူ တည်းဟူသော သင့်ကိုမုန်း၍ ညှဉ်းဆဲသောသူတို့ အပေါ်၌လည်း၊ အထက်ဆိုခဲ့ပြီးသော ကျိန်ခြင်းအမင်္ဂလာ ရှိသမျှတို့ကို သက်ရောက်စေတော်မူ လိမ့်မည်။
သင်သည် ပြန်လာလျက် ထာဝရဘုရား၏ စကားတော်ကို နားထောင်၍၊ ယနေ့ ငါမှာထားသမျှသော ပညတ်တော်တို့ကို စောင့်ရှောက်လိမ့်မည်။
သင်သည် သင်၏ ဘုရားသခင် ထာဝရဘုရား ၏ စကားတော်ကို နားထောင်၍၊
ဤပညတ္တိကျမ်းစာ၌ ရေးထားသော စီရင်ထုံးဖွဲ့ တော်မူချက်တို့ကို စောင့်ရှောက်လျှင်၎င်း၊ သင်၏ဘုရား သခင် ထာဝရဘုရားထံတော်သို့ စိတ်နှလုံးအကြွင်းမဲ့ ပြန် လာလျှင်၎င်း၊ သင်ပြုလေရာရာ၌ အောင်မည်အကြောင်း နှင့် သင်၏သားသမီး၊ တိရစ္ဆာန်၊ အသီးအနှံတိုးပွားများ ပြားမည်အကြောင်းကို စီရင်၍ သင့်အကျိုးကို ပြုစုတော် မူလိမ့်မည်။ ထာဝရဘုရားသည် သင်၏ဘိုးဘေးတို့၌ အားရဝမ်းမြောက်သကဲ့သို့ သင်၌ အားရဝမ်းမြောက်၍၊ သင့်အကျိုးကို ပြုစုတော်မူလိမ့်မည်။
ယနေ့ ငါမှာထားသော ပညတ်တရားတော် သည် သင်နားမလည်နိုင်သော တရားမဟုတ်။
သင်နှင့်ဝေးသည်မဟုတ်။ တရားတော်ကို ငါတို့ သည် နားထောင်၍ စောင့်ရှောက်မည်အကြောင်း၊ ကောင်းကင်သို့ အဘယ်သူတက်၍ ငါတို့ထံသို့ ဆောင်ခဲ့ လိမ့်မည်နည်းဟု မေးစေခြင်းငှာ ကောင်းကင်၌ ရှိသည် မဟုတ်။
တရားတော်ကို ငါတို့သည် နားထောင်၍ စောင့် ရှောက်မည်အကြောင်း၊ ပင်လယ်ကို အဘယ်သူကူး၍ ငါတို့ထံသို့ဆောင်ခဲ့လိမ့်မည်နည်းဟု မေးစေခြင်းငှာ၊ ပင်လယ်တဘက်၌ ရှိသည်မဟုတ်။
တရားတော်သည် သင်စောင့်ရှောက်ဘို့ရာ သင် နှင့် အလွန်နီး၏။ သင်၏နှုတ်၌၎င်း၊ သင်၏နှလုံး၌၎င်း ရှိ၏။
ကြည့်ပါတော့၊ အသက်ရှင်ခြင်း ချမ်းသာနှင့် သေခြင်း ဆင်းရဲတို့ကို သင့်ရှေ့မှာ ယနေ့ ငါထား၏။
သင်သည် အသက်ရှင်၍ တိုးပွားမည်အကြောင်း နှင့် သင်ဝင်စားလတံ့သောပြည်၌၊ သင်၏ဘုရားသခင် ထာဝရဘုရားသည် သင့်ကို ကောင်းကြီးပေးတော်မူမည် အကြောင်း၊ သင်၏ဘုရားသခင် ထာဝရဘုရားကို ချစ် သဖြင့် နောက်တော်သို့လိုက်၍၊ စီရင်ထုံးဖွဲ့တော်မူချက် ပညတ်တရားတော်တို့ကို စောင့်ရှောက်လော့ဟု ငါမှာ ထား၏။
သို့မဟုတ် သင့်နှလုံးလွဲသွားသဖြင့်၊ သင်သည် နားမထောင်ဘဲ သူတပါး သွေးဆောင်ရာသို့ လိုက်၍၊ အခြားတပါးသောဘုရားတို့ကို ဝတ်ပြုကိုးကွယ်လျှင်၊
ယော်ဒန်မြစ်ကို ကူး၍ ဝင်စားလတံ့သောပြည်၌ အသက်တာမရှည်၊ ဧကန်အမှန် ပျက်စီးခြင်းသို့ ရောက် လိမ့်မည်ဟု ယနေ့ ငါသတိပေး၏။
အသက်ရှင်ခြင်း၊ သေခြင်း၊ ကောင်းကြီးပေး ခြင်း၊ ကျိန်ခြင်းတို့ကို သင့်ရှေ့၌ ငါထားသည်ဟု သင့်တ ဘက်၌ ကောင်းကင်မြေကြီးကို ငါတိုင်တည်၏။
သို့ဖြစ်၍၊ သင်နှင့် သင့်အမျိုးအနွယ်သည် အသက်ရှင်မည် အကြောင်းနှင့်၎င်း၊ သင်၏ဘုရားသခင် ထာဝရဘုရားကို ချစ်၍ စကားတော်ကို နားထောင်သ ဖြင့်၊ အသက်ရှင်ခြင်းအကျိုး၊ အသက်တာရှည်ခြင်း အကျိုးကို ပေးတော်မူသော ကိုယ်တော်ကို ဆည်းကပ်မှီဝဲ မည် အကြောင်းနှင့်၎င်း၊ ထာဝရဘုရားသည် သင်၏ဘိုး ဘေး အာဗြဟံ၊ ဣဇာက်၊ ယာကုပ်တို့အား ကျိန်ဆိုတော် မူသောပြည်၌ နေမည်အကြောင်းနှင့် ယှဉ်သော အသက် တရားကို ရွေးယူလော့ဟု ဣသရေလအမျိုးအား ဟော ပြော၏။