ဗင်္ယာမိန်သားဦးကား ဗေလ၊ ဒုတိယသား အာရှဗေလ၊ တတိယသားအဟိရံ၊
စတုတ္ထသား နောဟ၊ ပဉ္စမသား ရာဖတည်း။
ဗေလသားကား အဒ္ဒါ၊ ဂေရ၊ အဘိဟုဒ်၊
အဘိရွှ၊ နေမန်၊ အာဟော၊
ဂေရာ၊ ရှေဖုဖံ၊ ဟုရံတည်း၊
မာနဟက်မြို့သို့ နေရာပြောင်းသော ဂေဗမြို့သား အဆွေအမျိုးသူကြီး ဖြစ်သော ဧဟုဒ်သားကား၊ နေမန်၊ အဟိယ၊ ဂေရတည်း။
နေရာပြောင်းသောနောက်၊ ဩဇနှင့် အဟိဟုဒ် ကိုလည်း မြင်၏။
ရှဟာရိမ်သည် မယားဟုရိမ်နှင့် ဗာရာကိုစွန့်ပြီး မှ၊ မောဘပြည်၌ နေ၍၊
မယားဟောဒေရှတွင် ယောဗပ်၊ ဇိဘိ၊ မေရှ၊ မာလခံ၊
ယုဇ၊ ရှာခိ၊ မိရမတို့ကို မြင်၍၊ ဤသူတို့သည် အဆွေအမျိုးသူကြီးဖြစ်ကြ၏။
အရင်မယား ဟုရှိမ်တွင်၊ အဘိတုပ်နှင့် ဧလပါလကို မြင်၏။
ဧလပါလသားကား ဧဗာ၊ မိရှဟံ၊ ရှာမက် တည်း။ ရှာမက်သည် ဩနောမြို့၊ လောဒမြို့နှင့် ကျေးလက်များကို ပြုစုသောသူဖြစ်၏။
ဗေရိယနှင့် ရှေမတို့သည် ဂါသမြို့သားတို့ကို နှင်ထုတ်သော အာဇလုန်မြို့သား အဆွေအမျိုးသူကြီး ဖြစ်ကြ၏။
ထိုမှတပါး၊ အဟိဩ၊ ရှာရှက်၊ ယေရိမုတ်၊
ဇေဗဒိ၊ အာရဒ်၊ အာဒါ၊
မိက္ခေလ၊ ဣရှပ၊ ယောဟတို့သည် ဗေရိယသား ဖြစ်ကြ၏။
ဇေဗဒိ၊ မေရှုလံ၊ ဟေဇကိ၊ ဟေဗာ၊
ဣရှမေရဲ၊ ယေဇလိ၊ ယောဗပ်တို့သည် ဧလပါလ သားတည်း။
ယာကိမ်၊ ဇိခရိ၊ ဇာဗဒိ၊
ဧလျေနဲ၊ ဇိလသဲ၊ ဧလေလ၊
အဒါယ၊ ဗေရာယ၊ ရှိမရတ်တို့သည် ရှိမဟိ သားတည်း။
ဣရှပန်၊ ဟေဗာ၊ ဧလေလ၊
အာဗဒုန်၊ ဇိခရိ၊ ဟာနန်၊
ဟာနနိ၊ ဧလံ၊ အန္တောသိယ၊
ဣဖဒိယ၊ ပေနွေလတို့သည် ရှာရှက်သားတည်း။
ရှံရှရဲ၊ ရှေဟာရိ၊ အာသလိ၊
ယာရရှိ၊ ဧလိယ၊ ဇိခရိတို့သည် ယေရောဟံ သားတည်း။
ဤသူတို့သည် ယေရုရှလင်မြို့မှာနေ၍၊ အစဉ် အဆက်အဆွေအမျိုးသူကြီးမင်းဖြစ်ကြ၏။
ဂိဗောင်မြို့မှာ ဂိဗေါင်အဘယေဟေလနေ၏။ သူ၏မယားကား မာခါအမည်ရှိ၏။
သူ၏သားဦးကား အာဗဒုန်၊ သူ၏ညီကား ဇုရ၊ ကိရှ၊ ဗာလ၊ နေရ၊ နာဒပ်၊
ဂေဒေါ်၊ အဟိဩ၊ ဇာခရိ၊ မိကလုတ်တည်း။
မိကလုပ်သားကား ရှိမံတည်း။ ဤသူတို့သည် ယေရုရှင်လင်မြို့ မှာညီအစ်ကိုစုအနား၊ တဘက်တချက်၌ နေရာကျကြ၏။
နေရသားကားကိရှ၊ ကိရှသားရှောလု၊ ရှောလု သား ယောနသန်၊ မေလခိရွှ၊ အဘိနာဒပ်၊ ဣရှဗာလ တည်း။
ယောနသန်သားကား မေရိဗ္ဗာလ၊ မေရိဗ္ဗာလ သား မိက္ခာ၊
မိက္ခာသား ပိသုန်၊ မေလက်၊ တာရာ၊ အာခတ် တည်း။
အာခတ်သား ကားယာရ၊ ယာရသားအာလ မက်၊ အာဇမာဝက်၊ ဇိမရိတည်း၊ ဇိမရိသားကား မောဇ၊
မောဇသားဗိနာ၊ ဗိနာသား ရေဖာယ၊ ရေဖာယ သား ဧလာသ၊ ဧလာသသား အာဇေလ၊
အာဇေလသား ခြောက်ယောက်အမည်ကား အာဇရိကံ၊ ဗောခေရု၊ ဣရှမေလ၊ ရှရိယ၊ ဩဗဒိ၊ ဟာနန်တည်း။
အာဇေလညီ ဧရှက်သားဦးကား ဥလံ၊ ဒုတိယ သား ယေဟုတ်၊ တတိယသား ဧလိဖလက်တည်း။
ဥလံသားတို့သည် ခွန်အားကြီးသော လေးသူရဲ ဖြစ်ကြ၏။ သားမြေးများ၍ ပေါင်းတရာငါးဆယ်ရှိကြ၏။ ဤရွေ့ကား၊ ဗင်္ယာမိန်သားစဉ်မြေးဆက်ဖြစ်သတည်း။