ထိုအခါ ယောသပ်သည် မိမိထံ၌ရှိသောသူ အပေါင်းတို့ရှေ့တွင်၊ ဣန္ဒြေကို မချုပ်တည်းနိုင်သော ကြောင့်၊ လူအပေါင်းတို့ငါ့ထံမှ ထွက်သွားကြဟု ဟစ်၍ မိမိဇာတိအဖြစ်ကို အစ်ကိုတို့အားပြသောအခါ၊ အခြား သော သူတယောက်မျှ မရှိရ။
သူသည်လည်း ကျယ်သောအသံနှင့် ငိုကြွေး၏။ အဲဂုတ္တုလူတို့သည် နန်းတော်တိုင်အောင် ကြားကြ၏။
အစ်ကိုတို့အားလည်း၊ ကျွန်ုပ် ယောသပ် ဖြစ်၏။ ကျွန်ုပ်အဘသည် အသက်ရှင်သေးသလောဟု ဆို၏။ အစ်ကိုတို့သည် စကားတုံ့ပြန်၍ မပြောနိုင်အောင် သူ့ရှေ့မှာ မိန်းမောတွေဝေလျက် နေကြ၏။
ယောသပ်ကလည်း၊ ကျွန်ုပ်အနီးအပါးသို့လာကြ ပါလော့ဟု အစ်ကိုတို့အားဆိုလျှင်၊ သူတို့သည် အနီးအပါး သို့ ချဉ်းလာကြ၏။ သူကလည်း ကျွန်ုပ်သည် အဲဂုတ္တုပြည် သို့ ရောင်းလိုက်သော သင်တို့ညီဖြစ်ပါ၏။
သို့ရာတွင် သင်တို့သည် ကျွန်ုပ်ကို ဤအရပ်သို့ ရောင်းလိုက်မိသောကြောင့် စိတ်မညှိုးငယ်ကြနှင့်။ ကိုယ်ကိုအမျက်မထွက်ကြနှင့်။ အကြောင်းမူကား၊ ဘုရား သခင်သည် လူတို့အသက်ကို စောင့်မစေခြင်းငှါ သင်တို့ ရှေ့မှာ ကျွန်ုပ်ကိုစေလွှတ်တော်မူပြီ။
မြေပေါ်မှာ နှစ်နှစ်အစာခေါင်းပါးခဲ့ပြီ။ လယ်လုပ်ခြင်း၊ စပါးရိတ်ခြင်းကို မပြုရသောနှစ် ငါးနှစ် ရှိသေး၏။
ဘုရားသခင်သည် သင်တို့ကို မြေကြီးပေါ်မှာ ကျန်ကြွင်းစေခြင်းငှါ၎င်း၊ ကြီးစွာသော ကယ်တင်ခြင်း အားဖြင့် သင်တို့အသက်ကို ချမ်းသာစေခြင်းငှါ၎င်း၊ သင်တို့ရှေ့မှာ ကျွန်ုပ်ကို စေလွှတ်တော်မူပြီ။
သို့ဖြစ်၍ သင်တို့သည် ကျွန်ုပ်ကိုဤအရပ်သို့ စေလွှတ်သည်မဟုတ်၊ ဘုရားသခင်စေလွှတ်တော်မူ သတည်း။ ကျွန်ုပ်ကို ဖါရောဘုရင်၏အဘအရာ၌၎င်း၊ နန်းတော်အုပ်အရာ၌၎င်း၊ အဲဂုတ္တုပြည်လုံးကို အုပ်စိုး သောသခင်အရာ၌၎င်း ခန့်ထားတော်မူပြီ။
အလျင်အမြန်ထ၍ အဘထံသို့ သွားကြလော့။ အဘအားလည်း၊ သားယောသပ်က၊ ဘုရားသခင်သည် ကျွန်ုပ်ကို အဲဂုတ္တုပြည်လုံးသခင်ဖြစ်စေတော်မူပြီ။ ကျွန်ုပ်ထံသို့လာပါ၊ မဆိုင်းပါနှင့်။
အဘသည် ဂေါရှင်အရပ်၌ နေရမည်။ ကျွန်ုပ် အနားမှာရှိရမည်။ အဘမှစ၍ သားမြေး၊ သိုး၊ နွားနှင့်တကွ ရှိသမျှပါရမည်။
ထိုအရပ်၌ ကျွန်ုပ်ကျွေးမွေးပါမည်။ သို့မဟုတ် အဘမှစ၍ အိမ်သူအိမ်သားနှင့်တကွ ရှိသမျှ တို့သည် ဆင်းရဲခြင်းသို့ ရောက်ကြလိမ့်မည်။ အစာ ခေါင်းပါးသောနှစ် ငါးနှစ်ရှိသေးသည်ဟု ပြောကြလော့။
ကျွန်ုပ်သည် ကိုယ်တိုင်သင်တို့နှင့် နှုတ်ဆက်သည်ကို၊ သင်တို့မျက်စိ၊ ကျွန်ုပ်ညီဗင်္ယာမိန် မျက်စိ အမြင်သားဖြစ်၏။
အဲဂုတ္တုပြည်၌ ကျွန်ုပ်ရသော ဘုန်းစည်းစိမ်းမှ စ၍ သင်မြင်သမျှတို့ကို အဘအား ပြောရမည်။ အလျင် အမြန်ပြု၍ အဘကို ဤပြည်သို့ ဆောင်ခဲ့ရမည်ဟု ဆိုပြီးလျှင်၊
ညီဗင်္ယာမိန်လည်ပင်းကို ဘက်၍ ငိုလေ၏။ ဗင်္ယာမိန်သည်လည်း သူ၏လည်ပင်း၌ ငိုလေ၏။
တဖန် အစ်ကိုရှိသမျှတို့ကို နမ်း၍ သူတို့နှင့် ငိုသောနောက် အချင်းချင်းနှုတ်ဆက်ကြ၏။
ယောသပ်အစ်ကိုတို့သည် ရောက်လာကြပြီဟု နန်းတော်၌ သိတင်းကြား၍၊ ဖာရောဘုရင် အစရှိသော ကျွန်တော်မျိုးတို့သည် နှစ်သက်ကြ၏။
ဖါရောဘုရင်သည်လည်း ယောသပ်ကိုခေါ်၍၊ သင်၏အစ်ကိုတို့အား အဘယ်သို့ပြောရမည်နည်းဟူမူ ကား၊ သင်တို့သည် ဤသို့ပြုကြလော့။ မြည်းတို့ကို ဝန်တင်၍ ခါနာန်ပြည်သို့ ပြန်သွားသဖြင့်၊
သင်တို့အဘနှင့် အိမ်သူအိမ်သားတို့ကိုယူ၍ ကျွန်ုပ်ထံသို့ လာကြလော့။ အဲဂုတ္တုပြည်၏စည်းစိမ်းကို ငါပေး၍၊ သင်တို့သည် မြေဩဇာကိုသာ စားရကြလိမ့် မည်။
အမိန့်တော်ရှိသည်ဖြစ်၍ ဤသို့ပြုကြလော့။ သင်တို့မိန်းမများ၊ သူငယ်များဘို့၊ အဲဂုတ္တုပြည်ထဲက လှည်း တို့ကို ယူပြီးလျှင် အဘကိုဆောင်၍ လာခဲ့ကြလော့။
သင်တို့ဥစ္စာများကို မနှမြောကြနှင့်။ အဲဂုတ္တုပြည် ၏ စည်းစိမ်ရှိသမျှသည် သင်တို့ဥစ္စာဖြစ်၏ဟု အမိန့် တော်ရှိသည်အတိုင်း၊
ဣသရေလ၏ သားတို့သည်ပြု၍၊ ယောသပ်သည် လှည်းတို့ကို၎င်း၊ လမ်းခရီး၌ စားစရိတ်များကို၎င်း ပေး၏။
အစ်ကိုရှိသမျှတို့အားလည်း အဝတ်လဲစရာဘို့ပေး၏။ ဗင်္ယာမိန်အားလည်း၊ ငွေအကျပ်သုံးရာနှင့် အဝတ် လဲစရာဘို့ အဝတ်ငါးစုံကို ထပ်၍ ပေး၏။
အဘအားလည်း အဲဂုတ္တုပြည်၏ ကောင်းသောအရာတို့ကို ဆောင်သော မြည်းတဆယ်၊ လမ်းခရီး၌ အဘစားစရာဘို့ စပါး၊ မုန့်၊ ခဲဘွယ်စားဘွယ်များကို ဆောင်သောမြည်းတဆယ်ကို ပေးလိုက်၏။
သင်တို့သည် လမ်း၌ရန်မတွေ့ကြနှင့်ဟု မှာထားလျက် အစ်ကိုတို့ကို လွှတ်လိုက်၍ သူတို့သည် သွားကြ၏။
ထိုသို့အဲဂုတ္တုပြည်မှ ထွက်သွား၍၊ ခါနာန်ပြည် အဘယာကုပ်ထံသို့ ရောက်ကြလျှင်၊
ယောသပ်သည် အသက်ရှင်သေး၏။ အဲဂုတ္တု ပြည်လုံးကို အုပ်စိုးရ၏ဟု ကြာပြောကြသည်ရှိသော်၊ ယာကုပ်သည် စိတ်နှလုံးလျော့၏။ သူတို့စကားကို မယုံ နိုင်။
သူတို့သည်လည်း ယောသပ်ပြောသမျှသော စကားတို့ကို ပြန်ပြောကြ၏။ အဘယာကုပ်သည် မိမိ စီးစရာဘို့ ယောသပ်ပေးလိုက်သော လှည်းတို့ကို မြင် သောအခါ စိတ်နှလုံးအားဖြည့်ပြန်၏။
ဣသရေလကလည်း၊ တန်တော့။ ငါ့သားယောသပ် အသက်ရှင်သေး၏။ ငါမသေမှီ သူ့ကိုသွား၍ ကြည့်မည်ဟုဆို၏။