ഞാൻ വീണ്ടും തല പൊക്കി നോക്കിയപ്പോൾ രണ്ടു പൎവ്വതങ്ങളുടെ ഇടയിൽനിന്നു നാലു രഥം പുറപ്പെടുന്നതു കണ്ടു; ആ പൎവ്വതങ്ങളോ താമ്രപൎവ്വതങ്ങൾ ആയിരുന്നു.
ഒന്നാമത്തെ രഥത്തിന്നു ചുവന്ന കുതിരകളെയും രണ്ടാമത്തെ രഥത്തിന്നു കറുത്ത കുതിരകളെയും
മൂന്നാമത്തെ രഥത്തിന്നു വെളുത്ത കുതിരകളെയും നാലാമത്തെ രഥത്തിന്നു പുള്ളിയും കരാൽനിറവും ഉള്ള കുതിരകളെയും പൂട്ടിയിരുന്നു.
എന്നോടു സംസാരിക്കുന്ന ദൂതനോടു: യജമാനനേ, ഇതു എന്താകുന്നു എന്നു ഞാൻ ചോദിച്ചു.
ദൂതൻ എന്നോടു ഉത്തരം പറഞ്ഞതു: ഇതു സൎവ്വഭൂമിയുടെയും കൎത്താവിന്റെ സന്നിധിയിൽ നിന്നിട്ടു പുറപ്പെടുന്ന ആകാശത്തിലെ നാലു കാറ്റു ആകുന്നു.
കറുത്ത കുതിരകൾ ഉള്ളതു വടക്കെ ദേശത്തിലേക്കു പുറപ്പെട്ടു; വെളുത്തവ അവയുടെ പിന്നാലെ പുറപ്പെട്ടു; പുള്ളിയുള്ളവ തെക്കേ ദേശത്തേക്കു പുറപ്പെട്ടു.
കരാൽനിറമുള്ളവ പുറപ്പെട്ടു ഭൂമിയിൽ ഊടാടി സഞ്ചരിപ്പാൻ നോക്കി: നിങ്ങൾ പോയി ഭൂമിയിൽ ഊടാടി സഞ്ചരിപ്പിൻ എന്നു അവൻ കല്പിച്ചു; അങ്ങനെ അവ ഭൂമിയിൽ ഊടാടി സഞ്ചരിച്ചു.
അവൻ എന്നോടു ഉറക്കെ വിളിച്ചു; വടക്കെ ദേശത്തേക്കു പുറപ്പെട്ടിരിക്കുന്നവ വടക്കെ ദേശത്തിങ്കൽ എന്റെ കോപത്തെ ശമിപ്പിച്ചിരിക്കുന്നു എന്നു പറഞ്ഞു.
യഹോവയുടെ അരുളപ്പാടു എനിക്കുണ്ടായതെന്തെന്നാൽ:
നീ ഹെല്ദായി, തോബീയാവു, യെദായാവു എന്നീ പ്രവാസികളോടു വാങ്ങുക; അവർ ബാബേലിൽനിന്നു വന്നെത്തിയിരിക്കുന്ന സെഫന്യാവിന്റെ മകനായ യോശീയാവിന്റെ വീട്ടിൽ നീ അന്നു തന്നേ ചെല്ലേണം.
അവരോടു നീ വെള്ളിയും പൊന്നും വാങ്ങി കിരീടം ഉണ്ടാക്കി മഹാപുരോഹിതനായി യെഹോസാദാക്കിന്റെ മകനായ യോശുവയുടെ തലയിൽ വെച്ചു അവനോടു പറയേണ്ടതെന്തെന്നാൽ:
സൈന്യങ്ങളുടെ യഹോവ ഇപ്രകാരം അരുളിച്ചെയ്യുന്നു: മുള എന്നു പേരുള്ളൊരു പുരുഷനുണ്ടല്ലോ; അവൻ തന്റെ നിലയിൽനിന്നു മുളെച്ചുവന്നു യഹോവയുടെ മന്ദിരം പണിയും.
അവൻ തന്നേ യഹോവയുടെ മന്ദിരം പണിയും; അവൻ ബഹുമാനഭൂഷണം ധരിച്ചു സിംഹാസനത്തിൽ ഇരുന്നു വാഴും; അവൻ സിംഹാസനത്തിൽ പുരോഹിതനുമായിരിക്കും; ഇരുവൎക്കും തമ്മിൽ സമാധാനമന്ത്രണം ഉണ്ടാകും.
ആ കിരീടമോ, ഹേലെം, തോബീയാവു, യെദായാവു, സെഫന്യാവിന്റെ മകനായ ഹേൻ എന്നിവരുടെ ഓൎമ്മെക്കായി യഹോവയുടെ മന്ദിരത്തിൽ ഉണ്ടായിരിക്കേണം.
എന്നാൽ ദൂരസ്ഥന്മാർ വന്നു യഹോവയുടെ മന്ദിരത്തിങ്കൽ പണിയും; സൈന്യങ്ങളുടെ യഹോവ എന്നെ നിങ്ങളുടെ അടുക്കൽ അയച്ചിരിക്കുന്നു എന്നു നിങ്ങൾ അറിയും; നിങ്ങൾ ശ്രദ്ധയോടെ നിങ്ങളുടെ ദൈവമായ യഹോവയുടെ വാക്കു കേട്ടനുസരിക്കുമെങ്കിൽ അതു സംഭവിക്കും.