ဒါဝိဒ်သည် ကိရှ၏သားရှောလုကို ရှောင်၍ ဇိကလတ်မြို့၌ နေစဉ်၊ သူ့ဘက်သို့ဝင်စားသောသူ၊
လေး လက်နက်ကို ဆောင်၍လက်ျာဘက်လက်ဝဲလက်မရွေး၊ ကျောက်နှင့်မြှားကို ပစ်တတ်သော စစ်သူရဲကြီး၊ ရှောလု ပေါက်ဘော် ဗင်္ယာမိန်အမျိုးသားဟူမူကား၊
အကြီးအကဲ အဟေဇာ၊ သူ့နောက်ယောရှ၊ ဂိဗာမြို့သားရှေမာ၊ အာဇမာဝက်သား ယေဇေလနှင့် ပေလက်၊ ဗေရာခ၊ အန္တောသိအမျိုး ယေဟု၊
ဗိုလ်စုတွင် ထူးဆန်း၍အကြီးအကဲလုပ်သော ဂိဗောင်မြို့သား ဣရှမာယ၊ ယေရမိ၊ ယဟာဇေလ၊ ယောဟနန်၊ ဂေဒရသိအမျိုးယောဇဗဒ်၊
ဧလုဇဲ၊ ယေရိမုတ်၊ ဗာလျာ၊ ရှေမရိ၊ ဟရုဖိ အမျိုးရှေဖတိ၊
ဧလကာန၊ ယေရှာ၊ အာဇရေလ၊ ယောဇာ၊ ကောရသိအမျိုး ယာရှောဗ၊
ဂေဒေါ်မြို့နေ၊ ယေရောဟံသား ယောလာနှင့် ဇေဗဒိတည်း။
ထိုမှတပါး၊ ဒါဝိဒ်ရှိရာ တောရဲတိုက်သို့ ထွက် သွားသောသူ၊ ခွန်အားကြီး၍ ဒိုင်းလွှားဆောင်လျက် စစ်တိုက်ခြင်းငှါ တတ်စွမ်းနိုင်သောသူ၊ ခြင်္သေ့ကဲ့သို့ မျက်နှာရဲ၍ တောင်ပေါ်မှာ ဒရယ်ကဲ့သို့ လျင်မြန်သော သူဂဒ်အမျိုးသားဟူမူကား၊
ဧဇာတပါး၊ ဩဗဒိတပါး၊ ဧလျာဘတပါး၊
မိရှမန္နတပါး၊ ယေရမိတပါး၊
အတ္တဲတပါး၊ ဧလျေလတပါး၊
ယောဟနန်တပါး၊ ဧလဇာဗဒ်တပါး၊
ယေရမိတပါး၊ မာခဗာနဲတပါး၊ ပေါင်းတကျိပ် တပါးတည်း။
ဤသူတို့သည် ဂဒ်အမျိုးသားတွင် ဗိုလ်လုပ်၍၊ အငယ်ကား လူတရာ၊ အကြီးကားလူတထောင်ကို အုပ်သောသူဖြစ်ကြ၏။
ယော်ဒန်မြစ်ရေသည် ကမ်းတရှောက်လုံးကို လွှမ်းမိုးသော ကာလပဌမလတွင်၊ သူတို့သည် ကူး၍ မြေညီရာအရပ်အရှေ့အနောက်၌ နေသောသူအပေါင်း တို့ကို ပြေးစေကြ၏။
ဗင်္ယာမိန်အမျိုးသားနှင့် ယုဒအမျိုးသားအချို့တို့ သည် ဒါဝိဒ်ရှိရာ ရဲတိုက်သို့လာသောအခါ၊
ဒါဝိဒ်သည် ကြိုဆိုခြင်းငှါ ထွက်သွား၍၊ ငါ့ကို မစခြင်းငှါ မေတ္တာစိတ်နှင့်လာလျှင် ငါသဘောတူ၏။ သို့မဟုတ် ငါ့ကိုရန်သူလက်သို့ အပ်ခြင်းငှါ လာလျှင် ငါ၌ အပြစ်မရှိသောကြောင့်၊ ဘိုးဘေးတို့၏ ဘုရားသခင်သည် ကြည့်ရှု၍ ဆုံးမတော်မူပါစေသောဟုဆိုသော်၊
ဝိညာဉ်တော်သည် ဗိုလ်ချုပ်အာမသဲအပေါ်မှာ သက်ရောက်၍၊ အိုဒါဝိဒ်၊ ကျွန်တော်တို့သည် ကိုယ်တော် ၏လူ၊ အိုယေရှဲ၏သားတော်၊ ကိုယ်တော်ဘက်သို့ ဝင်စား သောသူဖြစ်ပါ၏။ ကိုယ်တော်၌ မင်္ဂလာရှိပါစေသော။ မင်္ဂလာရှိပါစေသော။ ကိုယ်တော်ကိုမစသောသူ၌ မင်္ဂလာ ရှိပါစေသော။ ကိုယ်တော်၏ဘုရားသခင်သည် ကိုယ် တော်ကို မစတော်မူပါစေသောဟု ပြန်ပြောလေသော်၊ ဒါဝိဒ်သည် သူတို့ကို လက်ခံ၍ ဗိုလ်အရာ၌ ခန့်ထား လေ၏။
ထိုမှတပါး၊ ဒါဝိဒ်သည် ရှောလုကို စစ်တိုက်သွား သော ဖိလိတ္တိလူတို့နှင့် လိုက်သောအခါ၊ ဖိလိတ္တိမင်းတို့က၊ ဤသူသည် ငါတို့ကိုအပ်၍ မိမိသခင်ရှောလုဘက်သို့ ဝင်စားမည်ဟု တိုင်ပင်ပြီးမှ ပြန်စေသောကြောင့်၊ ဒါဝိဒ် သည် စစ်မကူဘဲ ဇိကလတ်မြို့သို့ သွားသောကာလ၊ သူ့ဘက်သို့ ဝင်စားသော မနာရှေအမျိုးသားဟူမူကား၊
မိမိအမျိုးသားတို့တွင် လူတထောင်ကို အုပ် သော ဗိုလ်၊ အာဒန၊ ယောဇဗဒ်၊ ယေဒယေလ၊ မိက္ခေလ၊ ယောဇဗဒ်၊ ဧလိဟု၊ ဇိလသဲတည်း။
ထိုသူအပေါင်းတို့သည် ခွန်အားကြီးသော စစ်သူရဲဗိုလ်ကြီးဖြစ်၍၊ ထားပြလုပ်သော သူတို့တဘက်၌ ဒါဝိဒ်ကို မစကြ၏။
ထိုကာလ၌ဘုရားသခင်၏ ဗိုလ်ခြေကဲ့သို့ ကြီးစွာသော ဗိုလ်ခြေဖြစ်သည်တိုင်အောင် တနေ့ထက် တနေ့ ဒါဝိဒ်ကို ကူညီ၍ဝင်စားကြ၏။
ထာဝရဘုရား၏ အမိန့်တော်အတိုင်း၊ ရှောလု၏ နိုင်ငံကို ဒါဝိဒ်လက်သို့လွှဲခြင်းငှါ ဒါဝိဒ်ရှိရာ ဟေဗြုန်မြို့သို့ လာသောသူ၊ စစ်တိုက်လက်နက်စုံနှင့်ပြည့်စုံသော တပ်သားစာရင်းဟူမူကား၊
ဒိုင်းနှင့်လှံကိုဆောင်၍ စစ်တိုက်လက်နက်စုံ နှင့်ပြည့်စုံသော ယုဒအမျိုးသား ခြောက်ထောင်ရှစ်ရာ၊
ခွန်အားကြီးသော စစ်သူရဲ၊ ရှိမောင်အမျိုးသား ခုနစ်ထောင်တရာ၊
လေဝိအမျိုးသားလေးထောင်ခြောက်ရာ၊
အာရုန်အမျိုးအုပ်၊ ယောယဒနှင့်အတူပါသော အာရုန်အမျိုးသား သုံးထောင်ခုနစ်ရာ၊
ခွန်အားကြီးသောသူရဲ၊ လူပျိုဇာဒုတ်နှင့် သူ၏ အဆွေအမျိုးတပ်မှူးနှစ်ကျိပ်နှစ်ပါး၊
ရှောလုပေါက်ဘော်ဖြစ်သော ဗင်္ယာမိန်အမျိုး သားသုံးထောင်၊ ထိုအမျိုးသားအများတို့သည် ရှောလု ဘက်မှာစောင့်နေကြ၏။
ခွန်အားကြီး၍ အဆွေအမျိုးတို့တွင် ထင်ရှား သော ဧဖရိမ်အမျိုးသား နှစ်သောင်းရှစ်ရာ၊
ဒါဝိဒ်ကို ရှင်ဘုရင်အရာ၌ချီးမြှောက်ခြင်းငှါ စာရင်းဝင်သော မနာရှေအမျိုးဝက်ထဲက လူတသောင်း ရှစ်ထောင်၊
ကာလအချိန်တို့ကို နားလည်၍ ဣသရေလ အမျိုးသည် အဘယ်သို့ပြုသင့်သည်ကို သိတတ်သော ဣသခါအမျိုးသားသူကြီးနှစ်ရာ၊ သူတို့အမျိုးသားချင်း အပေါင်းတို့သည် အသင့်ရှိကြ၏။
စိတ်နှစ်ခွမရှိ၊ တပ်အခင်းအကျင်းမပျက်၊ စစ်တိုက်လက်နက်စုံနှင့် ပြည့်စုံလျက် စစ်ချီ၍ တိုက်တတ် သော ဇာဗုလုန်အမျိုးသား ငါးသောင်း၊
နဿလိအမျိုးသား ဗိုလ်တထောင်၊ ဒိုင်းနှင့်လှံ ကို ဆောင်သော သူသုံးသောင်းခုနစ်ထောင်၊
ဒန်အမျိုးထဲက စစ်မှူးစစ်ရေး၌ လေ့ကျက်သော သူနှစ်သောင်းရှစ်ထောင်ခြောက်ရာ၊
အာရှာအမျိုးထဲက ထိုအတူ လေ့ကျက်၍ စစ်ချီ တတ်သော သူလေးသောင်း၊
ယော်ဒန်မြစ်တဘက်ရုဗင်အမျိုး၊ ဂဒ်အမျိုး၊ မနာရှေအမျိုးတဝက်ထဲက စစ်တိုက်လက်နက်စုံ အမျိုးမျိုး နှင့်ပြည့်စုံသောသူ တသိန်းနှစ်သောင်းတည်း၊
စစ်အခင်းအကျင်းမပျက်၊ တိုက်တတ်သောသူ၊ အထက်ဆိုခဲ့ပြီး သောသူအပေါင်းတို့သည် ဒါဝိဒ်ကို ရှင်ဘုရင်အရာ၌ ချီးမြှောက်ခြင်းငှါ ကြည်ညိုသော စိတ်အားကြီး၍ ဟေဗြုန်မြို့သို့ လာကြ၏။ ကျန်ကြွင်း သော ဣသရေလအမျိုးသားအပေါင်းတို့သည်၊ ဒါဝိဒ်ကို ရှင်ဘုရင်အရာ၌ ချီးမြှောက်ချင်သော စိတ်သဘော တညီ တညွတ်တည်း ရှိကြ၏။
ထိုသူအပေါင်းတို့သည် သုံးရက်ပတ်လုံး အထံ တော်၌ စားသောက်လျက် နေကြ၏။ အမျိုးသားချင်းတို့ သည် ပြင်ဆင်နှင့်ကြပြီ။
အနီးအပါး၌ နေသောသူတို့သည်လည်း၊ သိုးနွား နှင့်တကွ အမဲသား၊ မုန့်ညက်သင်္ဘောသဖန်းသီး၊ စပျစ် သီး၊ စပျစ်ရည်၊ ဆီတည်းဟူသော ရိက္ခာများကို မြည်း၊ ကုလားအုပ်၊ လား၊ နွားအပေါ်မှာတင်လျက် ဣသခါခရိုင်၊ ဇာဗုလုန်ခရိုင်၊ နဿလိခရိုင်မှ ပင့်ဆောင်ခဲ့၍ ဣသ ရေလအမျိုးသားတို့သည် ပျော်မွေ့ကြ၏။