နောက်တဖန် အိုင်နားမှာ ဆုံးမဩဝါဒပေးတော်မူစဉ်တွင်၊ များစွာသောလူအပေါင်းတို့သည် အထံ တော်၌ စုဝေးကြသောကြောင့်၊ အိုင်တွင်လှေထဲသို့ဝင်၍ ထိုင်တော်မူ၏။ ပရိသတ်အပေါင်းတို့သည် အိုင်နား ကုန်းပေါ်မှာနေကြ၏။
ထိုအခါ ဥပမာစကားအားဖြင့် များစွာသောဆုံးမဩဝါဒကို ပေး၍မြွက်ဆိုတော်မူသည်မှာ၊
နားထောင်ကြလော့။ မျိုးစေ့ကြဲသောသူသည် မျိုးစေ့ကိုကြဲခြင်းငှါ ထွက်သွား၏။
အစေ့ကို ကြဲသည်တွင် အချို့သောအစေ့တို့သည် လမ်း၌ကျသဖြင့်၊ မိုဃ်းကောင်းကင်ငှက်တို့သည် လာ၍ ကောက်စားကြ၏။
အချို့သောအစေ့တို့သည် မြေနည်း၍ ကျောက်ပေါများသောအရပ်၌ ကျသဖြင့်၊ မြေတိမ်သောကြောင့် ချက်ခြင်းအပင်ပေါက်သော်လည်း၊
နေထွက်သောအခါ ပူလောင်သည်ဖြစ်၍ အမြစ်မစွဲသောကြောင့် ညှိုးနွမ်းပျက်စီးခြင်းသို့ ရောက်ကြ၏။
အချို့သောအစေ့တို့သည် ဆူးပင်တို့တွင် ကျသဖြင့်၊ ဆူးပင်တို့သည် ကြီးပွား၍ ညှဉ်းဆဲသောကြောင့် အသီးမသီးကြ။
အချို့သောအစေ့တို့သည် ကောင်းသောမြေ၌ ကျသဖြင့်၊ အပင်ပေါက်၍ ကြီးပွားလျက် အဆသုံးဆယ်၊ အဆခြောက်ဆယ်၊ အဆတရာပွားများ၍ အသီးသီးကြ၏။
ကြားစရာ နားရှိသောသူမည်သည်ကား ကြားပါစေဟု မိန့်တော်မူ၏။
ဆိတ်ကွယ်ရာအရပ်၌ ရှိတော်မူသောအခါ တကျိပ်နှစ်ပါးသောသူတို့နှင့် အခြံအရံတော်တို့သည် ထို ဥပမာကို မေးမြန်းကြလျှင်၊
ကိုယ်တော်က၊ သင်တို့သည် ဘုရားသခင့်နိုင်ငံတော်၏နက်နဲသောအရာကို သိရသောအခွင့်ရှိကြ၏။
ပြင်၌ရှိသော ထိုသူတို့မူကား၊ မြင်လျက်ပင် အာရုံမပြုဘဲမြင်၍၊ ကြားလျက်ပင် အနက်ကို နားမလည် ဘဲ ကြားသဖြင့်၊ သူတို့အကျင့်မပြောင်းလဲ၊ အပြစ်မလွှတ်ရသည်တိုင်အောင် သူတို့အား ဟောသမျှကို ဥပမာ အားဖြင့် ဟောရ၏။
သင်တို့သည် ဤဥပမာကိုမျှ နားမလည်လျှင်၊ ဥပမာရှိသမျှတို့ကို အဘယ်သို့ နားလည်ကြမည်နည်း။
မျိုးစေ့ကြဲသောသူသည် တရားစကားကိုကြဲ၏။
တရားစကားကို လမ်း၌ကြဲခြင်း၊ အကြောင်းအရာကား၊ တရားစကားကို ကြားသည်ရှိသော်၊ စာတန် သည် ချက်ခြင်းလာ၍ နှလုံး၌ကြဲသော တရားစကားကို နှုတ်ယူတတ်သည်ဟု ဆိုလိုသတည်း။
ကျောက်ပေါသောအရပ်၌ ကြဲခြင်းအကြောင်းအရာကား၊ တရားစကားကိုကြား၍ ဝမ်းမြောက်သော စိတ်နှင့်ချက်ခြင်းခံယူသော်လည်း၊
စိတ်နှလုံး၌ အမြစ်မစွဲခဏသာ တည်သဖြင့် တရားစကားကြောင့် အမှုအခင်းနှင့် ညှဉ်းဆဲခြင်းကို ခံရ သောအခါ ချက်ခြင်းဖောက်ပြန်တတ်သည်ဟု ဆိုလိုသတည်း။
ဆူးပင်တို့တွင် ကြဲခြင်းအကြောင်းအရာကား၊ တရားစကားကိုကြား၍၊
လောကီအမှု၌စိုးရိမ်ခြင်း၊ စည်းစိမ်ဥစ္စာ၏ လှည့်စားခြင်း၊ ကြွင်းသောအရာကို တပ်မက်ခြင်းစိတ် တို့ သည် တရားစကားကို လွှမ်းမိုးညှဉ်းဆဲတတ်သောကြောင့် အသီးမသီးနိုင်ဟု ဆိုလိုသတည်း။
ကောင်းသောမြေ၌ ကြဲခြင်းအကြောင်းအရာကား၊ တရားစကားကို ကြား၍ခံယူသဖြင့်၊ အဆသုံးဆယ်၊ အဆခြောက်ဆယ်၊ အဆတရာပွားများ၍ အသီးသီးတတ်သည်ဟု ဆိုလိုသတည်း။
ထိုမှတပါး ဆီမီးကို ဆီမီးခုံပေါ်မှာမတင်၊ တောင်းဇလားအောက်၊ ခုတင်အောက်၌ ဖုံးထားခြင်းငှါ ယူခဲ့ သလော။
ဆိတ်ကွယ်ရာ၌ရှိသမျှတို့သည် ထင်ရှားလိမ့်မည်။ ဝှက်ထားလျက်ရှိသမျှတို့သည်လည်း ပွင့်လင်းလိမ့် မည်။
ကြားစရာနားရှိသောသူ မည်သည်ကား ကြားပါစေ။
ထိုမှတပါး သင်တို့သည် အဘယ်သို့ကြားနာရသည်ကို သတိပြုကြလော့။ အကြင်ချိန်၊ တင်းပမာဏနှင့် သင်တို့သည် သူတပါးအား ပေး၏။ ထိုပမာဏအတိုင်း ကိုယ်တိုင်ခံရကြမည်။
အကြင်သူသည် ရတတ်၏၊ ထိုသူအား ပေးဦးမည်။ အကြင်သူသည် ဆင်းရဲ၏၊ ထိုသူ၌ ရှိသမျှကိုပင် နှုတ်လိမ့်မည်။
ထိုမှတပါး လူသည် လယ်၌ မျိုးစေ့ကြဲပြီးမှ နောက်တဖန် မိမိမကြည့်မမှတ်၊
ညဉ့်၊ နေ့၊ အိပ်လျက် ၊ နိုးလျက်နေသော်လည်း အပင်ပေါက်၍ ကြီးပွားသည်နှင့် ဘုရားသခင်၏နိုင်ငံ တော်တူ၏။
မြေကြီးသည် မိမိအလိုအလျောက်အသီးကိုသီးစေ၍ ရှေ့ဦးစွာ အညှောက်၊ ထိုနောက်အနှံ၊ ထိုနောက် အနှံထဲမှာ အောင်မာသောအဆန်ကို ဖြစ်စေတတ်၏။
အသီးမှည့်၍ ရိတ်ချိန်ရောက်သောအခါ၊ လယ်ရှင်သည် မဆိုင်းမလင့်၊ တံစဉ်နှင့် ရိတ်စေတတ် သည်ဟု မိန့်တော်မူ၏။
ထိုမှတပါး ဘုရားသခင်၏နိုင်ငံတော်ကို အဘယ်သို့ပုံပြရအံ့နည်း။ အဘယ်ဥပမာနှင့် ခိုင်းနှိုင်းရအံ့ နည်းဟူမူကား၊
မုန်ညင်းစေ့နှင့်တူ၏။ မုန်ညင်းစေ့သည် မြေ၌စိုက်သောအခါ မြေ၌ရှိသော အစေ့တကာတို့ထက် ငယ် သော်လည်း၊ စိုက်ပြီးမှ အပင်ပေါက်၍၊
မြက်ပင်တကာတို့ထက် ကြီးပွားသဖြင့်၊ မိုဃ်းကောင်းကင်ငှက်တို့သည် အရိပ်ခို၍ နားနေလောက် သော အကိုင်းအခက်ကြီးတို့ကိုဖြစ်စေတတ်သည်ဟု မိန့်တော်မူ၏။
ထိုသို့သော ဥပမာစကားများအားဖြင့် ကိုယ်တော်သည် ပရိသတ်များနားထောင်နိုင်သည်အတိုင်း တရားဟောတော်မူ၏။
ဥပမာကင်း၍ ဟောပြောတော်မမူ။ ရှိသမျှသောအရာတို့ကို ဆိတ်ကွယ်ရာအရပ်၌ တပည့်တော်တို့ အား ဖွင့်ပြတော်မူ၏။
ထိုနေ့ညအချိန်၌ ကိုယ်တော်က၊ ကမ်းတဘက်သို့ ကူးကြကုန်အံ့ဟု မိန့်တော်မူလျှင်၊
တပည့်တော်တို့သည် လူစုဝေးရာမှထွက်၍ လှေပေါ်၌ရှိနှင့်သော ကိုယ်တော်ပါလျက် သွားကြ၏။ အခြားလှေတို့လည်း ပါသေး၏။
ထိုအခါ ပြင်းစွာသောမိုဃ်းသက်မုန်တိုင်းဖြစ်၍ လှိုင်းတံပိုးခတ်သောကြောင့် လှေသည် ရေနှင့် ပြည့် လေ၏။
ကိုယ်တော်သည် ပဲ့၌ ခေါင်းအုံးပေါ်မှာ ကျိန်းစက်၍နေတော်မူ၏။ တပည့်တော်တို့သည် ကိုယ်တော် ကို နှိုးပြီးမှ၊ အရှင်ဘုရား၊ အကျွန်ုပ်တို့သည်ပျက်စီးခြင်းသို့ ရောက်သည်ကို လျစ်လျူသောစိတ်ရှိတော်မူ သ လောဟု လျှောက်ကြသော်၊
ကိုယ်တော်သည် ထ၍ တိတ်ဆိတ်ငြိမ်ဝပ်စွာ နေဟုလေနှင့် ပင်လယ်ကို ဆုံးမတော်မူသဖြင့် လေသည် ငြိမ်၍ အလွန်သာယာလေ၏။
ကိုယ်တော်ကလည်း၊ သင်တို့သည် အဘယ်ကြောင့် ဤမျှလောက်ကြောက်တတ်သနည်း။ အဘယ် ကြောင့် ယုံကြည်ခြင်းစိတ်နှင့် ကင်းသနည်းဟု မေးတော်မူလျှင်၊
သူတို့သည် အလွန်ကြောက်ရွံ့၍ ဤသူကား အဘယ်သို့သောသူနည်း။ လေနှင့် ပင်လယ်သည် သူ၏ စကားကို နားထောင်ပါသည်တကားဟု အချင်းချင်းပြောဆိုကြ၏။