ထိုအခါ ဥပမာအားဖြင့် မိန့်တော်မူသည်ကား၊ လူတဦးသည် စပျစ်ဥယျာဉ်ကိုစိုက်ပျိုး၍၊ စောင်ရန်းကို လုပ်ပြီးမှ စပျစ်သီးနယ်ရာကျင်းကိုတူးလေ၏။ မှီခိုရာ လင့်စင်ကိုလည်းဆောက်လေ၏။ လုပ်ဆောင်သောသူတို့ အား ဥယျာဉ်ကိုငှါး၍၊ အခြားသောပြည်သို့သွားလေ၏။
ကာလအချိန်တန်လျှင်၊ လုပ်ဆောင်သောသူတို့ လက်မှ စပျစ်သီးကိုခံစေခြင်းငှါ သူတို့ရှိရာသို့ ငယ်သားကို စေလွှတ်လေ၏။
ထိုသူသည် ငယ်သားကိုဘမ်းဆီး၍ ရိုက်ပြီးမှ လက်ချည်းလွှတ်လိုက်ကြ၏။
နောက်တဖန်အခြားသော ငယ်သားကိုသူတို့ရှိရာသို့ စေလွှတ်ပြန်လျှင်၊ ဥယျာဉ်စောင့်တို့သည် ခဲနှင့်ပစ် သဖြင့်၊ သူ၏ခေါင်းကိုမှန်၍ အယှက်ခွဲပြီးမှ လွှတ်ချလိုက်ကြ၏။
အခြားသောသူငယ်သားကို စေလွှတ်ပြန်လျှင်၊ သူ့ကိုသတ်ကြ၏။ အခြားသောငယ်သားများတို့တွင် အချို့ကိုရိုက်ကြ၏။ အချို့တို့ကိုသတ်ကြ၏။
ထိုကြောင့်ဥယျာဉ်ရှင်သည် မိမိ၌ချစ်သားတယောက်တည်းရှိသေးသည်ဖြစ်၍၊ ထိုသူတို့သည် ငါ့သားကို အားနာကြလိမ့်မည်ဟုဆို၍ မိမိသားကို နောက်ဆုံး၌ စေလွှတ်လေ၏။
ဥယျာဉ်စောင့်တို့ကလည်း၊ ဤသူသည် အမွေခံဖြစ်၏။ လာကြ၊ သူ့ကို သတ်ကြကုန်အံ့။ ထိုသို့ သူ၏ အမွေဥစ္စာကို ငါတို့ရကြလိမ့်မည်ဟု အချင်းချင်းတိုင်ပင်၍၊
ဥယျာဉ်ရှင်၏သားကို ဘမ်းယူပြီးမှသတ်၍ ဥယျာဉ်ပြင်သို့ ထုတ်ပစ်ကြ၏။
သို့ဖြစ်လျှင်၊ ဥယျာဉ်ရှင်သည် အဘယ်သို့ပြုမည်နည်း၊ သူသည်လာ၍ ဥယျာဉ်စောင့်တို့ကို သုတ်သင် ပယ်ရှင်းပြီးမှ ထိုဥယျာဉ်ကို အခြားသောသူတို့အား ပေးလိမ့်မည်။
တိုက်ကိုတည်လုပ်သောသူများ ပယ်ထားသောကျောက်သည် နောက်တဖန်တိုက်ထောင့် အထွဋ်အဖျား သို့ ရောက်ပြန်၏။ ထိုအမှုသည် ထာဝရဘုရားပြုတော်မူသောအမှုဖြစ်၏။
ငါတို့မျက်မှောက်၌လည်း၊ အံ့ဩဘွယ်ဖြစ်၏ဟူသောစကားကိုကျမ်းစာ၌ သင်တို့သည် မဘတ်ဘူး သလောဟု မိန့်တော်မူ၏။
ထိုသူတို့သည် မိမိတို့ကိုရည်ဆောင်၍ ထိုဥပမာစကားကို ဟောပြောတော်မူသည်ကို သိသောကြောင့်၊ ကိုယ်တော်ကို ဘမ်းဆီးခြင်းငှါ ရှာကြံကြ၏။ သို့သော်လည်း စုဝေးသောသူတို့ကို ကြောက်သောကြောင့် အထံ တော်မှ ထွက်သွားကြ၏။
တဖန်စကားကို ချောင်းမြောင်း၍ အပြစ်ပြုခွင့်ကိုရခြင်းငှါ ဖာရိရှဲတို့နှင့် ဟေရုဒ်တပည့်အချို့တို့ကို အထံတော်သို့စေလွှတ်ကြ၏။
ထိုသူတို့သည် ချည်းကပ်၍၊ အရှင်ဘုရား၊ ကိုယ်တော်သည်သစ္စာရှိပါ၏။ အဘယ်သူကိုမျှမကြောက်၊ လူမျက်နှာကိုထောက်ဘဲ ဘုရားသခင်၏တရားလမ်းကို ဟုတ်မှန်စွာပြတော်မူသည်ကို အကျွန်ုပ်တို့သိကြပါ၏။ ကဲသာဘုရင်အား အခွန်ဆက်အပ်သလော၊ မဆက်အပ်သလော။
အကျွန်ုပ်တို့သည် ဆက်ရမည်လော၊ မဆက်ရမည်လောဟု မေးလျှောက်ကြ၏။ ကိုယ်တော်သည် ထို သူတို့၏လျှိုဝှက်ခြင်းကို သိတော်မူလျှင်၊ သင်တို့သည် ငါ့ကိုအဘယ်ကြောင့် စုံစမ်းနှောင့်ယှက်ကြသနည်း။ ဒေနာရိတပြားကို ငါကြည့်ဘို့ ယူခဲ့ကြဟု မိန့်တော်မူ၍၊
သူတို့သည်ယူခဲ့ကြ၏။ ဤပုံ၊ ဤလိပ်စာကားအဘယ်သူ၏ပုံ၊ အဘယ်သူ၏လိပ်စာဖြစ်သနည်းဟု မေး တော်မူလျှင်၊ ကဲသာဘုရင်၏ပုံ၊ လိပ်စာဖြစ်ပါသည်ဟု လျှောက်ကြသော်၊
ယေရှုကလည်း၊ ကဲသာဘုရင်၏ဥစ္စာကို ကဲသာဘုရင်အား ဆက်ပေးကြလော့။ ဘုရားသခင်၏ဥစ္စာကို ကား၊ ဘုရားသခင်အားဆက်ပေးကြလော့ဟု မိန့်တော်မူသည်ကို သူတို့သည် အံ့ဩခြင်းရှိကြ၏။
ထမြောက်ရှင်ပြန်ခြင်းမရှိဟူ၍ အယူရှိသော ဇဒ္ဒုကဲတို့သည်လည်း အထံတော်သို့ချည်းကပ်၍၊
အရှင်ဘုရား၊ လူမည်သည်ကား သားမရှိဘဲ သေသွား၍ မယားကျန်ရစ်လျှင်၊ သူ့ညီသည် ထိုမိန်းမကို သိမ်းယူ၍ အစ်ကိုအမျိုးမပြတ်ဆက်နွှယ်စေဟု အကျွန်ုပ်တို့အား မောရှေစီရင်ရေးထားပါပြီ။
ညီအစ်ကိုခုနှစ်ယောက်ရှိပါ၏။ အစ်ကိုအကြီးသည် မိန်းမနှင့်စုံဘက်၍ သားမရှိဘဲသေလျှင်၊
သူ၏မယာကိုသူ့ညီအကြီးသိမ်းယူ၍ သားမရှိဘဲသေပြန်လေ၏။
ထို့အတူ တတိယသူမှစ၍ တယောက်နောက်တယောက် ခုနစ်ယောက်သောညီအစ်ကိုတို့သည် ထို မိန်းမကိုသိမ်းယူ၍ သားကိုမကျန်ရစ်စေကြ။ နောက်ဆုံး၌ မိန်းမသည်လည်းသေလေ၏။
သို့ဖြစ်၍ ထမြောက်ရာကာလ၌ သူတို့သည်ထမြောက်ကြသောအခါ ထိုမိန်းမသည် အဘယ်သူ၏ မယားဖြစ်ပါမည်နည်း။ ထိုခုနစ်ယောက်တို့သည် ထိုမိန်းမနှင့် စုံဘက်ခြင်းကို ပြုကြပြီဟု မေးလျှောက်ကြ၏။
ယေရှုကလည်း၊ သင်တို့သည်ကျမ်းစာကို နားမလည်၊ ဘုရားသခင်၏တန်ခိုးတော်ကို မသိသောကြောင့် မှားသောအယူကို ယူကြ၏။
သေခြင်းမှ ထမြောက်သောအခါ စုံဘက်ခြင်းကိုမပြု၊ ထိမ်းမြားပေးစားခြင်းကိုမပြု၊ ကောင်းကင်တမန် ကဲ့သို့ ဖြစ်ကြ၏။
ထိုမှတပါး သေလွန်သောသူတို့သည် ထမြောက်ခြင်းအရာမှာ၊ ဘုရားသခင်က ငါသည် အာဗြဟံ၏ ဘုရား၊ ဣဇာက်၏ဘုရား၊ ယာကုပ်၏ဘုရားဖြစ်သည်ဟု မောရှေအား မိန့်တော်မူကြောင်းကို မောရှေ၏ကျမ်း၊ ချုံခဏ်၌ သင်တို့သည် မဘတ်ဘူးသလော။
ဘုရားသခင်သည် သေနေသောသူတို့၏ဘုရားမဟုတ်၊ အသက်ရှင်သောသူတို့၏ ဘုရားဖြစ်တော်မူ၏။ ထိုကြောင့် သင်တို့သည် အလွန်မှားကြသည်ဟု မိန့်တော်မူ၏။
ထိုသို့ ဆွေးနွေးငြင်းခုံကြသည်ကို ကျမ်းပြုဆရာတယောက်သည်ကြား၍၊ ကိုယ်တော်သည် လျောက် ပတ်စွာ ပြန်ပြောတော်မူသည်ကိုသိမြင်လျှင် အထံတော်သို့ချဉ်းကပ်၍၊ ပညတ်တကာတို့တွင် အဘယ်မည်သော ပညတ်သည်သာ၍မြတ်သနည်းဟု မေးလျှောက်သော်၊
ယေရှုက၊ ပညတ်တကာတို့တွင် အမြတ်ဆုံးသောပညတ်ဟူမူကား၊ အိုဣသရေလအမျိုး၊ နားထောင် လော့။ ငါတို့၏ဘုရားသခင်ထာဝရဘုရားသည် တဆူတည်းသော ထာဝရဘုရားဖြစ်တော်မူ၏။ ထာဝရဘရား သည် တပါးတည်းဖြစ်တော်မူ၏။
သင်၏ဘုရားသခင် ထာဝရဘုရားကို စိတ်နှလုံးအကြွင်းမဲ့၊ ဉာဏ်ရှိသမျှ၊ အစွမ်းသတ္တိရှိသမျှနှင့် ချစ်လော့။ ဤပညတ်သည် ပဌမပညတ်ဖြစ်၏။
ထိုမှတပါး ကိုယ်နှင့်စပ်ဆိုင်သောသူကို ကိုယ်နှင့်အမျှချစ်လော့ဟူသော ဒုတိယပညတ်သည် ပဌမ ပညတ် နှင့်သဘောတူ၏။ ဤပညတ်တို့ထက်သာ၍ကြီးမြတ်သော ပညတ်မရှိဟုပြန်၍ မိန့်တော်မူ၏။
ကျမ်းပြုဆရာကလည်း၊ အရှင်ဘုရား၊ အကယ်စင်စစ် ကိုယ်တော်သည် လျောက်ပတ်စွာမိန့်တော်မူပြီ။ ဘုရားသခင်တဆူတည်းရှိတော်မူ၏။
ထိုဘုရားသခင်မှတပါး အခြားသောဘုရားသခင်မရှိ။ ထိုဘုရားသခင်ကို စိတ်နှလုံးအကြွင်းမဲ့၊ ဉာဏ် ရှိသမျှ၊ အစွမ်းသတ္တရှိသမျှနှင့် ချစ်ခြင်း၊ ကိုယ်နှင့်စပ်ဆိုင်သောသူကိုလည်း၊ ကိုယ်နှင့်အမျှ ချစ်ခြင်းအကျင့်သည် မီးရှို့သောယဇ်ကောင်မှ၍ ယဇ်အမျိုးမျိုးတို့ကို ပူဇော်ခြင်းအကျင့်ထက်သာ၍ မြတ်ပါသည်ဟု လျှောက်လေ၏။
ထိုသို့ ပညာသတိနှင့်ပြန်လျှောက်သည်ကို ယေရှုသည်သိမြင်လျှင်၊ သင်သည်ဘုရားသခင်၏ နိုင်ငံ တော်နှင့်မဝေးဟု မိန့်တော်မူ၏။ နောက်တဖန် အဘယ်သူမျှ မမေးမလျှောက်ဝံ့ကြ။
ထိုအခါယေရှုသည် ဗိမာန်တော်၌ ဆုံးမဩဝါဒပေးတော်မူစဉ်တွင်၊ ခရစ်တော်သည် ဒါဝိဒ်၏သား ဖြစ်သည်ဟု ကျမ်းပြုဆရာတို့သည် အဘယ်ကြောင့် ဆိုကြသနည်း။
ဒါဝိဒ်၏စကားမှာ၊ ထာဝရဘုရားက၊ သင်၏ ရန်သူတို့ကို သင်၏ခြေတင်ရာ ငါမချမထားမှီတိုင်အောင် ငါ့လက်ျာဘက်၌ ထိုင်နေလော့ဟု ငါ၏သခင်အား မိန့်တော်မူသည်ဟု သန့်ရှင်းသောဝိညာဉ်တော်အားဖြင့် ဒါဝိဒ်ဆိုသတည်း။
ထိုသို့ ဒါဝိဒ်သည် ခရစ်တော်ကိုသခင်ဟူ၍ ခေါ်လျှင် အဘယ်သို့သူ၏သားဖြစ်သနည်းဟု မေးတော် မူ၏။ လူများအပေါင်းတို့သည် အားရဝမ်းမြောက်သောစိတ်နှင့် စကားတော်ကို နားထောင်ကြ၏။
ထိုသို့ဆုံးမဩဝါဒပေးစဉ်တွင် တဖန်မိန့်တော်မူသည်ကား၊ ကျမ်းပြုဆရာတို့ကို ရှောင်ကြလော့။ သူတို့ သည် ရှည်သောအင်္ကျီကိုဝတ်လျက် လည်ခြင်းငှါအလိုရှိကြ၏။ ဈေး၌ရိုသေစွာ နှုတ်ဆက်ခြင်းကို၎င်း၊
ပွဲသဘင်။ တရားစရပ်တို့၌ မြင့်မြတ်သောနေရာထိုင်ရာကို၎င်း နှစ်သက်ကြ၏။
သူတို့သည် မုတ်ဆိုးမအိမ်ကို လုယူသိမ်းစား၍ အပြစ်မပေါ်စေခြင်းငှါ ရှည်စွာသော ပဌနာစကားကို ရွတ်တတ်ကြ၏။ သူတို့သည် သာ၍ကြီးစွာသောဒဏ်ကို ခံရကြမည်ဟု မိန့်တော်မူ၏။
ထိုနောက်ယေရှုသည် ဘဏ္ဍာတိုက်ရှေ့မှာ ထိုင်တော်မူစဉ်တွင်၊ လူများတို့သည် ကြေးငွေကို ဘဏ္ဍာ တိုက်ထဲသို့ သွင်းချသည်ကို ကြည့်ရှုတော်မူ၏။ ငွေရတတ်သော သူအများတို့သည် များစွာသွင်းချကြ၏။
ဆင်းရဲသော မုတ်ဆိုးမတယောက်သည်လာ၍ တပဲလောက်တန်သောကြေးနီဒင်္ဂါးနှစ်ပြားကို သွင်းချ၏။
ကိုယ်တော်သည် တပည့်တော်တို့ကိုခေါ်၍ ငါမှန်ဆိုသည်ကား၊ ဘဏ္ဍာတိုက်ထဲသို့ သွင်းချသော သူ အပေါင်းတို့ထက် ထိုဆင်းရဲသားမုတ်ဆိုးမသည်သာ၍ သွင်းချခဲ့ပြီ။
အကြောင်းမူကား၊ ထိုသူအပေါင်းတို့သည် မိမိတို့ကြွယ်ဝသော စည်းစိမ်ထဲကနှုတ်၍သွင်းချကြ၏။ ထို မိန်းမမူကားအလွန်ဆင်းရဲလျက်ပင်၊ မိမိအသက် မွေးစရာဥစ္စာရှိသမျှကို သွင်းချလေပြီဟုမိန့်တော်မူ၏။