အန္တိအုတ်မြို့တွင်ရှိသော အသင်းတော်၌ ဗာနဗမှစ၍ နိဂါဟု ခေါ်ဝေါ်သော ရှုမောင်၊ ကုရေနေ ပြည်သားလုကိ၊ စော်ဘွားဟေရုဒ်၏ သူငယ်ချင်း အရင်း ဖြစ်သော မာနင်နှင့်ရှောလုတည်းဟူသော ပရောဖက် ပြုသူ၊ ဆရာပြုသူရှိကြ၏။
ထိုသူတို့သည်သခင်ဘုရား ဝတ်ကိုပြု၍ အစာကို ရှောင်ကြစဉ်၊ သန့်ရှင်းသောဝိညာဉ်တော်က၊ ငါခန့်ထားသောအမှုကို ဆောင်ရွက် စေခြင်းငှါ ဗာနဗနှင့် ရှောလု တို့ကို ရွေးချယ် ခွဲထားကြလော့ဟု မိန့်တော် မူသည် အတိုင်း၊
အစာရှောင်၍ ပဌနာပြုလျက်၊ ထိုသူတို့ခေါင်း ပေါ်မှာ လက်ကို တင်၍လွှတ်လိုက်ကြ၏။
ထိုသို့သန့်ရှင်းသော ဝိညာဉ်တော် စေလွှတ် တော်မူသောအားဖြင့်၊ ထိုသူတို့သည် သေလုကိမြို့သို့ သွား၍ ထိုမြို့မှ သင်္ဘောနှင့် လွှင့်သဖြင့်၊ ကုပရုကျွန်းသို့ ရောက်ကြ၏။
ရှာလမိမြို့၌ရှိနေစဉ်၊ ယုဒတရားစရပ်များတွင် ဘုရားသခင်၏ နှုတ်ကပတ် တရားတော်ကို ဟောပြော ကြ၏။ ယောဟန်သည်လည်း ထိုသူတို့၏ လက်ထောက် ဖြစ်သတည်း။
တကျွန်းလုံးကို ရှောက်၍ပါဖုမြို့သို့ရောက်လျှင်၊
ဗာယေရှုအမည်ရှိသော ယုဒအမျိုးသား မိစ္ဆာပရောဖက် ဖြစ်သော နတ်ဝိဇ္ဇာအတ်သမားကို မြို့ဝန် မင်းသေရဂိပေါလု ထံ၌တွေ့ကြ၏။ ထိုမြို့ဝန်သည် ပညာသတိရှိသဖြင့်၊ ဗာနဗနှင့်ရှောလုတို့ကို ခေါ်ပင့်၍ ဘုရားသခင်၏ နှုတ်ကပတ်တရားတော် ကိုနာလိုသောစိတ်ရှိသော်၊
အနက်အားဖြင့် နတ်ဝိဇ္ဇာအတတ်သမားဟု ဆိုလိုသော ဧလုမ အမည်ရှိသောထိုသူသည် မြို့ဝန်ကို ယုံကြည်ခြင်းမှ လွှဲအံ့သောငှါ တမန်တော်တို့ကို ဟန့်တားလေ၏။
ထိုအခါပေါလုဟု အမည်တွင်သော ရှောလု သည် သန့်ရှင်း သော ဝိညာဉ်တော်နှင့်ပြည့်သဖြင့်၊ ထို နတ်ဝိဇ္ဇာအတတ်သမားကို စေ့စေ့ကြည့်ရှုလျက်၊
လှည့်ဖြားခြင်း၊ အကျိုးကိုဖျက်ခြင်း အမျိုးမျိုး နှင့်ပြည့်စုံသော မာရ်နတ်၏သား၊ ဖြောင့်မတ်ခြင်း တရား၏ ရန်သူ၊ သင်သည်ထာဝရ ဘုရား၏ ဖြောင့်မတ် သော လမ်းခရီးတို့ကို မဖျက်ဆီးဘဲမနေနိုင်သလော။
ယခုပင်ထာဝရဘုရား၏ လက်တော်သည် သင့်အပေါ်သို့ ရောက်၍၊ နေကိုမျှမမြင်နိုင်အောင် အင်တန် ကာလပတ်လုံး သင်၏ မျက်စိကွယ်လိမ့်မည်ဟု ပေါလုဆိုသော ခဏခြင်းတွင်မျက်စိမြှေးရှက်၍ မှောင်မိုက်အတိဖြစ်သဖြင့်၊ လက်ဆွဲပေးသော သူတို့ကို ရှာလျက် တလည်လည်ရှိ၍နေ၏။
ထိုအကြောင်းအရာကိုမြင်လျှင်၊ မြို့ဝန်သည် ယုံကြည်ခြင်းသို့ ရောက်၍၊ သခင်ဘုရား၏ ဒေသနာ တော်ကို အလွန်အံ့ဩမိန်းမော၍ နေ၏။
ပေါလုနှင့်ပါသောသူတို့သည် ပါဖုမြို့မှလွှင့်၍ ပံဖုလိပြည်၊ ပေရဂေမြို့သို့ရောက်ကြလျှင်၊ ယောဟန် သည် သူတို့ထံမှထွက်၍ ယေရုရှလင်မြို့သို့ပြန်လေ၏။
ပေရဂမြို့မှထွက်သွားပြန်၍ ပိသိဒိပြည်၊ အန္တိအုတ်မြို့သို့ ရောက်လျှင်၊ ဥပုသ်နေ့၌ တရားစရပ် သို့ဝင်၍ထိုင်ကြ၏။
ပညတ္တိကျမ်း၊ အနာဂတ္တိကျမ်းကိုဘတ်ရွတ်ပြီးမှ၊ တရားစရပ်မှူး တို့သည်၊ ညီအစ်ကိုတို့၊ လူများအား ဆုံးမ စရာ စကားရှိလျှင် ဟောပြော ကြပါဟု လူကိုစေလွှတ်၍ ကြားပြောစေ၏။
ထိုအခါပေါလုသည်ထ၍ မိမိလက်နှင့် အမှတ် ပေးလျက်၊ ဣသရေလလူမှစ၍ ဘုရားသခင်ကို ကြောက်ရွံ့သောသူတို့၊ နားထောင် ကြလော့။
ဣသရေလအမျိုး၏ ဘုရားသခင်သည် ငါတို့ ဘိုးဘေးများကို ရွေးကောက်တော်မူ၍၊ အဲဂုတ္တုပြည်၌ ဧည့်သည်ဖြစ်သော ထိုလူမျိုးကို ချီးမြှောက်သဖြင့်၊ ထင်ရှားသော လက်တော်နှင့်ထိုပြည်မှ နှုတ်ဆောင် တော်မူ၏။
အနှစ်လေးဆယ်မျှလောက်သော ကာလပတ်လုံး တော၌ ကျွေးမွေးတော်မူ၏။
ခါနာန်ပြည်၌ လူခုနစ်မျိုးတို့ကို ပယ်ရှားပြီးလျှင်၊ ထိုပြည်ကို ဣသရေလ အမျိုးအမွေ ပေးကမ်း ဝေငှတော်မူ၏။
ထိုနောက်မှပရောဖက်ရှမွေလမပေါ်မရှိမှီ အနှစ်လေးရာငါးဆယ်မျှလောက်သော ကာလပတ်လုံး၊ တရားသူကြီးတို့ကိုပေးတော်မူ၏။
နောက်တဖန် ရှင်ဘုရင်ကို တောင်းကြသော အခါရှောလု အမည်ရှိသော ကိရှ၏သား၊ ဗင်္ယာမိန် အမျိုးဖြစ်သောသူကို အနှစ်လေးဆယ်ပတ်လုံးပေးတော်မူ၏။
နောက်မှထိုသူကိုပယ်၍၊ ဣသရေလရှင်ဘုရင်အရာ၌ ဒါဝိဒ်ကို ချီးမြောက်တော်မူ၏။ ထိုသူ အားသက်သေခံတော်မူလျက်၊စိတ်နှလုံး၌ ညီညွတ်သည် ဖြစ်၍ ငါ့အလိုကိုပြည့်စုံစေမည့်သူ၊ ယေရှ၏ သားဒါဝိဒ်ကို ငါတွေ့ရပြီဟု မိန့်တော်မူ၏။
ထိုသူ၏အမျိုးအနွယ်ထဲ၌ ဘုရားသခင်သည် ဂတိတော်အတိုင်း ကယ်တင်သောသခင်ယေရှုကို ဣသရေလလူတို့အား ပေါ်ထွန်း စေတော်မူပြီ။
ထိုသခင်ကြွလာတော်မမူမှီ ယောဟန်သည် ဣသရေလလူ အပေါင်းတို့အား နောင်တနှင့် စပ်ဆိုင် သော ဗတ္တိဇံတရားကို ဟောပြောနှင့်လေ၏။
ယောဟန်သည်မိမိဆောင်ရွက်ရသော အမှုကိုပြု၍ နေစဉ်တွင်၊ ငါသည် အဘယ်သူဖြစ်သည်ကို သင်တို့ ထင်မှတ်ကြသနည်း။ ငါသည် ထိုသူဖြစ်သည်မဟုတ်။ ငါ့နောက်ကြွလာသောသူတပါးရှိသေး၏။ ထိုသူ၏ ခြေနင်းတော်ကို ငါမချွတ်ထိုက်ဟုဆို၏။
အာဗြဟံအမျိုးဖြစ်သော ညီအစ်ကိုမှစ၍ သင်တို့တွင် ဘုရား သခင်ကို ကြောက်ရွံ့သောသူတို့၊ ဤ ကယ်တင်တော်မူခြင်းတရားစကားကို သင်တို့အား ကြားလိုက်တော်မူ၏။
ယေရုရှလင်မြို့၌ နေသောသူတို့နှင့်တကွ မင်းများတို့သည် ထိုသခင်ကို၎င်း၊ ဥပုသ်နေ့တိုင်းအစဉ် ဘတ်ရွက်သော ပရောဖက်တို့၏ စကားကို၎င်း၊ မသိ နားမလည်သောကြောင့်၊ ထိုသခင်ကိုစီရင်သော အားဖြင့်၊ ထိုပရောဖက်တို့၏ စကားကိုပြည့်စုံစေကြပြီ။
ကိုယ်တော်၌သေထိုက်သောအပြစ် တစုံတခုကို မျှ မတွေ့သော်လည်း၊ ကွပ်မျက်စေမည်အကြောင်း ပိလတ်မင်းထံ၌ တောင်းလျှောက်ကြ၏။
ထိုသခင်ကိုရည်မှတ်၍ ကျမ်းစာ၌ ရေးထား သမျှတို့ကို ပြည့်စုံ စေပြီးလျှင်၊ အလောင်းတော်ကို သစ်တိုင်မှချ၍သင်္ချိုင်းတွင်း၌ ထားကြ၏။
ဘုရားသခင်သည် သေခြင်းမှ ထမြောက်စေ တော်မူသည်ဖြစ်၍၊
ဂါလိလဲပြည်မှ ယေရုရှလင်မြို့သို့နောက်တော်၌ လိုက်သောသူ တို့အားနေ့ရက်များစွာ ကိုယ်ကို ထင်ရှားပြ တော်မူ၏။
ထိုသူတို့သည် လူများတို့အား သက်သေခံဖြစ် ကြ၏။
ဆာလံကျမ်းဒုတိယခဏ်း၌လာသည်ကား၊ သင်သည်ငါ့သား ဖြစ်၏။
ယနေ့ပင်သင့်ကိုငါဖြစ်သွားစေပြီဟု လာသည် နှင့်အညီ၊ ဘုရားသခင်သည် ယေရှုကို ထမြောက်စေ တော်မူသဖြင့်၊ ငါတို့ဘိုးဘေး များ၌ရှိသော ဂတိတော်ကို ထိုသူတို့၏ သားဖြစ်သောငါတို့အား ပြည့်စုံတော်မူ သည်ဟူ၍၎င်း၊ ဒါဝိဒ်၌မြဲမြံသော ကျေးဇူးတော်ကို သင်တို့အား ငါပေးမည်ဟူသောဗျာဒိတ်တော်နှင့်အညီ၊ ထိုသခင်ကို သေခြင်းမှ ထမြောက်စေ၍၊ နောက်တဖန် ပုပ်စပ်ခြင်းသို့ မပြန်ဘဲ အစဉ်ကင်းလွတ် ရမည်အခွင့်ကို ပေးတော်မူသည်ဟူ၍၎င်း၊ ဝမ်းမြောက်စရာသိတင်း ဧဝံဂေလိတရားကို ငါတို့သည် သင်တို့အား ကြားပြော ကြ၏။
ထိုကြောင့်ဆာလံကျမ်းတခဏ်း၌ လာသည်ကား၊ ကိုယ်တော်၏ သန့်ရှင်းသောသူအား ပုပ်စပ်ခြင်းကို ရှိစေတော်မမူဟုလာ၏။
ဒါဝိဒ်သည်မိမိကာလ၌ ဘုရားသခင်၏ အလို တော်ကို ဆောင်ရွက်ပြီးလျှင်၊ ကျိန်းစက်၍ မိမိဘိုးဘေး စုထဲသို့ဝင်သဖြင့် ပုပ်စပ်ခြင်း သို့ ရောက်လေ၏။
ဘုရားသခင် ထမြောက်စေတော်မူသော သူမူကား၊ ပုပ်စပ်ခြင်းသို့ မရောက်။
ထိုကြောင့်ညီအစ်တို့ကို၊ ထိုသခင်၏ ကျေးဇူးတော်ကြောင့် အပြစ်လွှတ်ခြင်းတရားကို သင်တို့အား ဟောကြားသည်ကို၎င်း၊
ထိုသခင်ကိုယုံကြည်သောသူ ရှိသမျှတို့သည် မောရှေ၏ တရားအတိုင်း မလွတ်နိုင်သော အပြစ်ရှိသမျှ တို့နှင့် လွတ်ရကြသည်ကို၎င်း သိမှတ် ကြလော့။
အနာဂတ္တိကျမ်း၌လာသည်ကား၊ မထီမဲ့မြင် ပြုတတ်သောသူတို့၊ ကြည့်ရှုအံ့ဩ၍ ပြယ်ပျောက်ခြင်းသို့ ရောက်ကြလော့။
အကြောင်းမူကား၊ သင်တို့အားသူတပါး ပြညွှန်သော်လည်း၊ သင်တို့မယုံသော အမှုကိုသင်တို့ လက်ထက် ကာလ၌ ငါပြုသည်ကျမ်းစာ၌ ပါသောအရာကို သင်တို့ အပေါ်သို့ မရောက်စေမည်အကြောင်း၊ သတိပြု ကြလော့ဟု ပေါလုဟောပြောလေ၏။
လူများတို့သည် တရားစရပ်မှ ထွက်သွားကြစဉ်၊ ထိုအကြောင်း အရာတို့ကို မိမိတို့အား နောက်ဥပုသ်နေ့၌ ဟောပြောပါမည်အကြောင်း တောင်းပန်ကြ၏။
အစည်းအဝေးပျက်၍ ပြန်ကြသောအခါ ယုဒလူမှစ၍ ဘုရားကို ကိုးကွယ်သော ဘာသာဝင်သူများ တို့သည် ပေါလုနှင့် ဗာနဗနောက်သို့ လိုက်ကြသည်ဖြစ်၍ ထိုသူတို့သည် ဘုရားသခင်၏ ကျေးဇူးတော်၌ တည်ကြည် မည်အကြောင်း၊ တမန်တော်တို့သည် ဖြားယောင်း၍ ဆုံးမဩဝါဒပေးလေ၏။
နောက်ဥပုသ်နေ့၌ ဘုရားသခင်၏ နှုတ်ကပတ် တရားတော်ကို နားထောင်အံ့သောငှါ တမြို့လုံး ကုန်မ တတ်စည်းဝေးကြ၏။
ယုဒလူတို့သည် အစည်းအဝေးတို့ကို မြင်လျှင် ငြူစူသောစိတ် နှင့်ပြည့်စုံသဖြင့်၊ ပေါလု၏စကားကို ငြင်းခုံသည်သာမက ဆဲရေးကြ၏။
ထိုအခါပေါလုနှင့်ဗာနဗတို့က၊ ဘုရားသခင်၏ နှုတ်ကပတ် တရားတော်ကိုသင်တို့အား ရှေ့ဦးစွာ ဟော ပြောရ၏။ သို့သော်လည်း သင်တို့သည်ပယ်၍ ထာဝရ အသက်ကိုမိမိတို့ မခံထိုက်သည်ဟု မိမိတို့စီ ရင်ကြ သောကြောင့်၊ ထာဝရဘုရားသည် မှာတော်မူသည်အတိုင်း ငါတို့သည်မျက်နှာကိုလွှဲ၍ တပါးအမျိုးသားတို့ ဆီသို့ လှည့်ကြ၏။
မှာတော်မူသော ဗျာဒိတ်တော်အချက်ကား၊ သင်သည် မြေကြီးစွန်းတိုင်အောင် ကယ်တင်ခြင်းကို ပြုစိမ့်သောငှါ၊ သင်ကိုတပါး အမျိုးသားလင်းစရာဘို့ ငါခန့်ထား၏ဟု ဗျာဒိတ်တော်ရှိသည်ဟု ရဲရင့်စွာ ပြောဆိုကြ၏။
ထိုစကားကို တပါးအမျိုးသားတို့သည်ကြားလျှင် ဝမ်းမြောက်၍ ထာဝရဘုရား၏ နှုတ်ကပတ် တရားတော် ကိုချီးမွမ်းကြ၏။ ထာဝရ အသက်ကို ရစေခြင်းငှါ ခန့်ထားတော်မူသော သူရှိသမျှတို့သည် ယုံကြည် ခြင်းသို့ ရောက်ကြသဖြင့်၊
ထာဝရဘုရား၏ သာသနာတော်သည် တပြည် လုံး၌ နှံပြားလေ၏။
ထိုအခါ ဘုရားကိုကိုးကွယ်၍ အသရေရှိသော မိန်းမတို့နှင့် ထိုမြို့၌အကြီးအကဲဖြစ်သော သူများကို ယုဒလူတို့သည် နှိုးဆော်၍၊ ပေါလုနှင့်ဗာနဗတို့ကို ညှဉ်းဆဲစေသဖြင့် ထိုပြည်၏နယ်မှ နှင်ထုတ်ကြ ၏။
တမန်တော်တို့သည် မိမိတို့ခြေဖဝါး၌ကပ်သော မြေမှုန့်ကို ထိုသူတို့အားခါလိုက်ပြီးမှ ၊ ဣကောနိမြို့သို့ သွားကြ၏။
တပည့်တော်များတို့သည် ဝမ်းမြောက်ခြင်းနှင့် ၎င်း၊ သန့်ရှင်းသော ဝိညာဉ်တော်နှင့်၎င်းပြည့်စုံကြ၏။