ထို့ကြောင့်၊ ဘုရားသခင်၏ ချမ်းသာထဲသို့ ဝင်ရသောအခွင့်ကို ပေးသော ဂတိတော်သည် ငါတို့၌ရှိရစ် လျက်နှင့်၊ သင်တို့တွင် အချို့တို့သည် မမှီဘဲနေမည်ကို စိုးရိမ်ကြကုန်အံ့။
ငါတို့သည် ဝမ်းမြောက်စရာသိတင်းကို ထိုသူတို့ကဲ့သို့ ကြားရကြပြီ။ သို့ရာတွင် သူတို့ကြားရသော တရား စကားသည်၊ ကြားရသောသူတို့အထဲ၌ ယုံကြည်ခြင်းနှင့် မရောနှောသောကြောင့် အကျိုးကိုမပေး။
ငါတို့မူကား၊ ယုံကြည်သောသူဖြစ်၍ ဘုရားသခင်၏ ချမ်းသာထဲသို့ ဝင်ကြရ၏။ ထိုသို့နှင့်အညီ ဗျာဒိတ်တော်ကား၊ သူတို့သည် ငါ၏ချမ်းသာထဲသို့ မဝင်ရကြဟု အမျက်ထွက်၍ ငါကျိန်ဆိုသည်ဟု လာ၏။ ချမ်းသာဟုဆိုသော်၊ ကမ္ဘာဦးကပင် အမှုအရာတို့ကို ပြီးစီး၍ ငြိမ်ဝပ်တော်မူရာ ချမ်းသာဟု ဆိုလိုသတည်း။
ခုနစ်ရက်မြောက်သောနေ့ကို အကြောင်းပြု၍ ကျမ်းစာတချက်၌ လာသည်ကား၊ ဘုရားသခင်သည် မိမိအမှုအရာ အလုံးစုံတို့ကို ပြီးစီး၍ ခုနစ်ရက်မြောက်သောနေ့၌ ငြိမ်ဝပ်စွာနေတော်မူ၏ဟု လာသတည်း။
ထိုကျမ်းစာ၌ တဖန်လာသည်ကား၊ သူတို့သည် ငါ၏ ချမ်းသာထဲသို့ မဝင်ရကြဟုလာသတည်း။
ထိုကြောင့်၊ အချို့တို့သည် ဝင်ရကြ၏။ ဝမ်းမြောက်စရာ သိတင်းကို ရှေ့ဦးစွာ ကြားရသော သူတို့ သည် မယုံကြည်သောကြောင့် မဝင်ရကြပြီ။
တဖန်တုံ၊ ယနေ့တွင် သင်တို့သည် ဗျာဒိတ်တော်အသံကို ကြားလျက်ရှိသည်ဖြစ်၍ ခိုင်မာ စိတ်နှလုံး မရှိကြနှင့်ဟုဆိုသည်ဖြစ်၍၊ ဤမျှလောက် ကာလကြာပြီးမှ၊ ယနေ့ဟု ဒါဝိဒ်ကျမ်းစာ၌ လာသောအခါ၊ တစုံတခု သော နေ့ရက်ကို သေချာစွာမှတ်သားသတည်း။
ယောရှုသည် ထိုသူတို့ကို ချမ်းသာပေးသည် မှန်လျှင်၊ ထိုနောက် အခြားသောနေ့ရက်ကို အဘယ် ဆိုဘွယ်ရှိသနည်း။
ထိုကြောင့်၊ ဘုရားသခင်၏လူတို့အဘို့အလိုငှါ ငြိမ်ဝပ်ခြင်း ချမ်းသာတမျိုးသည် ကျန်ရစ်သေး၏။
ဘုရားသခင်သည် မိမိအမှုအရာတို့ကို ပြီးစီး၍ ငြိမ်ဝပ်စွာ နေတော်မူသည် နည်းတူ၊ ထိုချမ်းသာထဲသို့ ဝင်ရသောသူသည်လည်း မိမိအမှုအရာတို့ကို ပြီးစီး၍ ငြိမ်ဝပ်စွာနေရ၏။
ထို့ကြောင့်၊ ဣသရေလလူတို့သည် မယုံကြည်သော စိတ်ရှိသဖြင့် လဲသကဲ့သို့ ငါတို့သည်မလဲ၊ ထိုချမ်းသာထဲသို့ ဝင်ရမည် အကြောင်းကြိုးစား အားထုတ်ကြကုန်အံ့။
ဘုရားသခင်၏နှုတ်ကပတ်တရားတော်သည် အသက်ရှင်ခြင်း၊ တန်ခိုးနှင့်ပြုပြင်ခြင်း၊ သန်လျက်တကာ တို့ထက် ထက်ခြင်းနှင့် ပြည့်စုံသည်ဖြစ်၍၊ အသက်နှင့် စိတ်ဝိညာဉ်ကို၎င်း၊ အရိုးဆစ်နှင့် ခြင်ဆီကို၎င်း ပိုင်းခြား ၍ ထုတ်ချင်းခွင်းတတ်၏။ စိတ်နှလုံးအကြံအစည်များကိုလည်း သိမြင်တတ်၏။
ငါတို့ကိုစစ်ကြောစီရင်တော်မူသော သူရှေ့၌ မထင်ရှားသော အရာတစုံတခုမျှမရှိ၊ ခပ်သိမ်းသော အရာတို့သည် အကွယ်အကာ မရှိဘဲ၊ မျက်မှောက်တော်၌ လှန်ထားလျက် ရှိကြ၏။
ယခုမူကား၊ ကောင်းကင်ဘုံထဲသို့ ကြွဝင်တော်မူသော ယဇ်ပုရောဟိတ်မင်းအကြီးတည်းဟူသော ဘုရားသခင်၏ သားတော်ယေရှုသည် ငါတို့၌ ယဇ်ပုရောဟိတ်မင်း ဖြစ်တော်မူသောကြောင့်၊ ငါတို့သည် ဝန်ခံခဲ့ပြီးသောအရာ၌ တည်ကြည်ကြကုန်အံ့၊
ငါတို့ယဇ်ပုရောဟိတ်မင်းသည် ငါတို့ခံရသော ဆင်းရဲဒုက္ခများကြောင့် မကြင်နာနိုင်သောသူမဟုတ်။ ငါတို့ခံရသည်နည်းတူ၊ အမျိုးမျိုးသော စုံစမ်းနှောင့်ရှက်ခြင်းတို့ကို ခံဘူးသောသူဖြစ်တော်မူ၏။ သို့ရာတွင်၊ ဒုစရိုက်အပြစ်နှင့် ကင်းလွတ်တော်မူ၏။
ထို့ကြောင့်၊ ငါတို့သည် သနားခြင်း ကရုဏာကို၎င်း၊ တော်လျော်သောမစခြင်း ကျေးဇူးတော်ကို၎င်း ခံရမည်အကြောင်း၊ ရဲရင့်သောစိတ်နှင့် ကျေးဇူးပလ္လင်တော်သို့ တိုးဝင် ချည်းကပ်ကြကုန်အံ့။