ദൈവം യെഹൂദയിൽ പ്രസിദ്ധനാകുന്നു; അവന്റെ നാമം യിസ്രായേലിൽ വലിയതാകുന്നു.
അവന്റെ കൂടാരം ശാലേമിലും അവന്റെ വാസസ്ഥലം സീയോനിലും ഇരിക്കുന്നു.
അവിടെവെച്ചു അവൻ വില്ലിന്റെ മിന്നുന്ന അമ്പുകളും പരിചയും വാളും യുദ്ധവും തകൎത്തുകളഞ്ഞു.സേലാ.
ശാശ്വതപൎവ്വതങ്ങളെക്കാൾ നീ തേജസ്സും മഹിമയും ഉള്ളവനാകുന്നു.
ധൈൎയ്യശാലികളെ കൊള്ളയിട്ടു അവർ നിദ്രപ്രാപിച്ചു; പരാക്രമശാലികൾക്കു ആൎക്കും കൈക്കരുത്തില്ലാതെ പോയി.
യാക്കോബിന്റെ ദൈവമേ, നിന്റെ ശാസനയാൽ തേരും കുതിരയും ഗാഢനിദ്രയിൽ വീണു.
നീ ഭയങ്കരനാകുന്നു; നീ ഒന്നു കോപിച്ചാൽ തിരുമുമ്പാകെ നില്ക്കാകുന്നവൻ ആർ?
സ്വൎഗ്ഗത്തിൽനിന്നു നീ വിധി കേൾപ്പിച്ചു; ഭൂമിയിലെ സാധുക്കളെയൊക്കെയും രക്ഷിപ്പാൻ
ദൈവം ന്യായവിസ്താരത്തിന്നു എഴുന്നേറ്റപ്പോൾ ഭൂമി ഭയപ്പെട്ടു അമൎന്നിരുന്നു.സേലാ.
മനുഷ്യന്റെ ക്രോധം നിന്നെ സ്തുതിക്കും നിശ്ചയം; ക്രോധശിഷ്ടത്തെ നീ അരെക്കു കെട്ടിക്കൊള്ളും.
നിങ്ങളുടെ ദൈവമായ യഹോവെക്കു നേരുകയും നിവൎത്തിക്കയും ചെയ്‌വിൻ; അവന്റെ ചുറ്റുമുള്ള എല്ലാവരും ഭയങ്കരനായവന്നു കാഴ്ചകൊണ്ടുവരട്ടെ.
അവൻ പ്രഭുക്കന്മാരുടെ പ്രാണനെ ഛേദിച്ചുകളയും; ഭൂമിയിലെ രാജാക്കന്മാൎക്കു അവൻ ഭയങ്കരനാകുന്നു.