အထုံသမားလုပ်သော နံ့သာဆီကို သေသော ယင်ကောင်သည် နံစေသကဲ့သို့၊ အနည်းငယ်သောအမိုက် သည် ပညာနှင့်ဂုဏ်အသရေထင်ရှားသောသူကို ထိုအတူ ဖြစ်စေတတ်၏။
ပညာရှိသောသူ၏ နှလုံးသည် မိမိလက်ျာလက် ၌ ရှိ၏။ မိုက်သောသူ၏နှလုံးမူကား၊ မိမိလက်ဝဲလက်၌ ရှိ၏။
မိုက်သောသူသည် လမ်း၌သွားစဉ်တွင်ပင် သတိ လစ်၍၊ ငါသည် လူမိုက်ဖြစ်၏ဟု ခပ်သိမ်းသောသူတို့အား ပြောတတ်၏။
မင်းသည် သင့်ကိုစိတ်ဆိုးလျှင်၊ ကိုယ်နေသင့် အရပ်မှ မရွေ့နှင့်။ သည်းခံခြင်းသည် ကြီးသောအပြစ်ကို ဖြေတတ်၏။
မင်းမှားယွင်းခြင်းအားဖြင့် ဖြစ်တတ်သော၊ နေအောက်၌ ငါမြင်ရသောအမှုဆိုးဟူမူကား၊
မိုက်သောသူတို့သည် မြင့်သောအရပ်၊ သူဌေးတို့ သည် နိမ့်သောအရပ်၌ ထိုင်ရသောအမှု၊
ကျွန်တို့သည် မြင်းကိုစီး၍ မှူးမတ်တို့သည် ကျွန် ကဲ့သို့ မြေပေါ်မှာ ခြေဖြင့်သွားရသောအမှုကို ငါမြင် လေပြီ။
တွင်းကို တူးသောသူသည် ထိုတွင်းထဲသို့ ကျလိမ့် မည်။ ခြံကိုဖျက်သော သူသည် မြွေကိုက်ခြင်းကို ခံရလိမ့် မည်။
ကျောက်တို့ကို ရွှေ့သောသူသည် ဖိခြင်းကို ခံရလိမ့်မည်။ ထင်းခုတ်သောသူသည်လည်း ရှနလိမ့်မည်။
ပုဆိန်တုံးသောအခါ မသွေးဘဲနေလျှင်သာ၍ အားထုတ်ရမည်။ ပညာသည် အမှုဆောင်ရသောအခွင့် ကို ပေး၍ ကျေးဇူးကြီး၏။
မြွေသည် ပြုစားခြင်းကိုမခံ။ ကိုက်မိလျှင် အလမ္ပယ်သမား ကျေးဇူးမရှိ။
ပညာရှိသောသူ၏စကားသည် လျောက်ပတ်၏။ မိုက်သောသူ၏ နှုတ်မူကား သူ့ကိုယ်ကိုမျိုတတ်၏။
သူ၏စကားအစသည် မိုက်ခြင်း၊ အဆုံးသည် အပြစ်ပြုတတ်သော ရူးခြင်းဖြစ်၏။
မိုက်သောသူသည် စကားများတတ်၏။ သို့သော် လည်း ဖြစ်လတံ့သောအရာကို လူသည်မပြောနိုင်ရာ။ လူနောက်၌ အဘယ်သို့ ဖြစ်လတံ့သည်ကို အဘယ်သူ ပြောနိုင်သနည်း။
မြို့သို့သွာသောလမ်းကို မသိသောသူကဲ့သို့ မိုက်သော သူသည် ကြိုးစားအားထုတ်သော်လည်း၊ သူတပါးတို့ကို ပင်ပန်းစေတတ်၏။
ငယ်သားအစိုးရ၍ မှူးမတ်များအချိန်မဲနံနက် စောစော စားသောက်တတ်သောပြည်သည် အမင်္ဂလာ ရှိ၏။
မင်းသားအစိုးရ၍၊ မှူးမတ်တို့သည် လွန်ကျူးစွာ မစားမသောက်ဘဲ၊ အချိန်တန်မှအားဖြည့်ခြင်းငှါသာ၊ စားသောက်တတ်သော ပြည်သည် မင်္ဂလာရှိ၏။
အလွန်ပျင်းရိခြင်းအားဖြင့် အိမ်သည် ဆွေးမြေ့ တတ်၏။ လက်နှင့်မပြုပြင်ဘဲနေလျှင် အိမ်မိုးယိုတတ်၏။
ပျော်မွေ့ခြင်းငှါ ပွဲကိုလုပ်တတ်၏။ စပျစ်ရည် သည်လည်း ရွှင်လန်းစေတတ်၏။ ငွေမူကား၊ အရာရာ၌ နိုင်တတ်၏။
ရှင်ဘုရင်ကို စိတ်ဖြင့်မျှ မကျိတ်ဆဲနှင့်။ လူကြီး ကို အိပ်ခန်းထဲ၌ မကျိန်ဆဲနှင့်။ မိုဃ်းကောင်းကင်၌ ကျင်လည်သော ငှက်သည် ထိုအသံကို ဆောင်သွား လိမ့်မည်။ ပျံတတ်သော အကောင်သည် ထိုအမှုကို ဘော်ပြလမ့်မည်။