တဖန် ထာဝရဘုရားသည်၊ မောရှေနှင့် အာရုန်အား မိန့်တော်မူသည်ကား၊
လူသည် ကိုယ်အရေ၌ အဖူးဖြစ်စေ၊ ယားနာဖြစ်စေ၊ နူကွက်ဖြစ်စေ၊ နူသောလက္ခဏာပေါ်လျှင်၊ ထိုသူကို ယဇ်ပုရောဟိတ်အာရုန်ထံသို့ ဖြစ်စေ၊ သူ၏သား ယဇ်ပုရောဟိတ် တစုံတယောက်ထံသို့ ဖြစ်စေ ခေါ်ခဲ့ရမည်။
ယဇ်ပုရောဟိတ်သည်၊ ထိုသူ၏ အရေ၌ ပေါ်သော အနာကို ကြည့်ရှုသောအခါ၊ အနာ၌ရှိသော အမွေးသည် ဖြူလျှင်၎င်း၊ အနာသည် အရေအောက်၌ စွဲဟန်ရှိလျှင်၎င်း နူနာမှန်၏။ ယဇ်ပုရောဟိတ်သည် ထိုသူကို ကြည့်ရှုပြီးမှ၊ မစင်ကြယ်ဟု စီရင်ရမည်။
ကိုယ်အရေ၌ရှိသော နူကွက်သည် ဖြူလျှင်၎င်း၊ အရေအောက်၌ စွဲဟန်မရှိ၊ အမွေးမဖြူလျှင်၎င်း၊ ယဇ် ပုရောဟိတ်သည်၊ အနာရှိသောသူကို ခုနစ်ရက် ပတ်လုံး ချုပ်ထားရမည်။
သတ္တမနေ့၌ ယဇ်ပုရောဟိတ်သည် ကြည့်ရှု၍၊ အနာသည် အရေ၌ မတိုးမလျော့နေလျှင်၊ တဖန် ခုနစ်ရက်ပတ်လုံး ချုပ်ထားရမည်။
တဖန် သတ္တမနေ့၌ ကြည့်ရှု၍ အနာသည် အရေ၌ မတိုးပွား၊ ခပ်မည်းမည်းဖြစ်လျှင်၊ ထိုသူသည် စင်ကြယ်၏ဟု ယဇ်ပုရောဟိတ်စီရင်ရမည်။ ယားနာသက်သက် ဖြစ်၏။ မိမိအဝတ်ကို လျှော်၍ စင်ကြယ်ရ၏။
စင်ကြယ်စေခြင်းငှါ ယဇ်ပုရောဟိတ်သည် ကြည့်ရှုပြီးမှ၊ နောက်တဖန် ယားနာတိုးပွားပြန်လျှင်၊ ယဇ် ပုရောဟိတ်ကြည့်ရှုပြန်၍၊-
ယားနာ တိုးပွားသည်ကိုမြင်သောအခါ၊ ထိုသူသည် မစင်ကြယ်ဟု စီရင်ရမည်။ နူနာဖြစ်၏။
နူနာစွဲသောသူကို ယဇ်ပုရောဟိတ်ထံသို့ ခေါ်ခဲ့ရမည်။
ယဇ်ပုရောဟိတ်ကြည့်ရှု၍၊ အရေ၌ထသော အဖူးနှင့်တကွ အမွေးသည် ဖြူလျှင်၎င်း၊ အဖူး၌ အသားစိုရှိလျှင်၎င်း၊-
ကိုယ်အရေ၌ ဟောင်းသော နူနာဖြစ်၏။ ထိုသူသည် မစင်ကြယ်ဟု ယဇ်ပုရောဟိတ် စီရင်၍ ချုပ်ထားသဖြင့်၊ သူသည် မစင်ကြယ်ဘဲနေရမည်။
နူနာသည် အရေ၌ တိုးပွား၍ အနာစွဲသော သူတကိုယ်လုံး၊ ခေါင်းထိပ်မှသည် ခြေဘဝါးတိုင်အောင်၊ ယဇ်ပုရောဟိတ်ကြည့်ရှု လေရာရာ၌ နူနာနှံ့ပြားလျှင်၊ -
ထိုသို့ တကိုယ်လုံး အနာနှံ့ပြားသောသူသည် စင်ကြယ်၏ဟု ယဇ်ပုရောဟိတ် ဆင်ခြင်၍ စီရင်ရမည်။ တကိုယ်လုံးဖြူသည်ဖြစ်၍ စင်ကြယ်၏။-
သို့မဟုတ် အသားစိုပေါ်လျှင် မစင်ကြယ်။
ယဇ်ပုရောဟိတ်သည် အသားစိုကို ကြည့်ရှု၍ ထိုသူသည် မစင်ကြယ်ဟု စီရင်ရမည်။ အသားစိုသည် မစင်ကြယ်။ နူနာအမှန်ဖြစ်၏။
အသားစိုသည် ခြားနား၍ ဖြူပြန်လျှင်၊ ယဇ်ပုရောဟိတ်ထံသို့ တဖန်လာရမည်။
ယဇ်ပုရောဟိတ်သည် ကြည့်ရှု၍၊ အနာဖြူပြန်သည်ကိုမြင်လျှင်၊ ထိုအနာရှိသောသူ စင်ကြယ်၏ဟု ယဇ်ပုရောဟိတ် စီရင်ရသဖြင့် သူသည် စင်ကြယ်၏။
ကိုယ်အရေ၌ အနာစိမ်းဖြစ်၍ ပျောက်ပြီးမှ၊-
အနာရွတ်၌ ဖြူသောအဖူးဖြစ်စေ၊ ဖြူနီသော အနူကွက်ဖြစ်စေ၊ ပေါ်လာသည်ကို ယဇ်ပုရောဟိတ်သည် ကြည့်ရှု၍၊
အရေအောက်၌ စွဲဟန်ရှိ၍ အမွေးဖြူလျှင်၊ ထိုသူသည် မစင်ကြယ်ဟု ယဇ်ပုရောဟိတ် စီရင်ရမည်။ အနာစိမ်းထဲက ထွက်သော နူနာဖြစ်၏။-
ယဇ်ပုရောဟိတ်သည် ကြည့်ရှုသောအခါ၊ ဖြူသောအမွေးမရှိ၊ အရေအောက်၌ မစွဲ၊ ခပ်မည်းမည်း ဖြစ်လျှင်၊ ယဇ်ပုရောဟိတ်သည် ထိုသူကို ခုနစ်ရက်ပတ်လုံး ချုပ်ထားရမည်။
အရေ၌ တိုးပွားလျှင်၊ ထိုသူသည် မစင်ကြယ်ဟု ယဇ်ပုရောဟိတ် စီရင်ရမည်။ နူနာဖြစ်၏။
သို့မဟုတ် နူကွက်မရွေ့၊ မတိုးပွားလျှင် အနာစိမ်းရွတ်ဖြစ်၏။ ထိုသူစင်ကြယ်၏ဟု စီရင်ရမည်။
အရေအသား၌ မီးလောင်နာရှိ၍၊ မီးလောင်နာ အသားစို၌ ဖြူနီသော နူကွက်ရှိလျှင်၊-
ယဇ်ပုရောဟိတ်သည် ကြည့်ရှုရမည်။ နူကွက်အမွေးဖြူ၍ အရေအောက်၌ စွဲဟန်ရှိလျှင်၊ မီးလောင်နာ ထဲကထွက်သော နူနာဖြစ်၏။ ထိုသူသည် မစင်ကြယ်ဟု ယဇ်ပုရောဟိတ် စီရင်ရမည်။ နူနာမှန်၏။
ယဇ်ပုရောဟိတ်သည် ကြည့်ရှုသောအခါ၊ နူကွက်၌ဖြူသော အမွေးမရှိ၊ အရေအောက်၌မစွဲ၊ ခပ်မည်းမည်းဖြစ်လျှင်၊ ယဇ်ပုရောဟိတ်သည် ထိုသူကို ခုနစ်ရက်ပတ်လုံး ချုပ်ထားရမည်။
သတ္တမနေ့၌ ယဇ်ပုရောဟိတ်သည် ကြည့်ရှု၍ နူကွက်သည် အရေ၌ တိုးပွားလျှင်၊ ထိုသူသည် မစင်ကြယ်ဟု ယဇ်ပုရောဟိတ် စီရင်ရမည်။ နူနာဖြစ်၏။
သို့မဟုတ် နူကွက်မရွေ့ အရေ၌မတိုးပွား ခပ်မည်းမည်းဖြစ်လျှင်၊ မီလောင်နာ အဖူးဖြစ်၏။ ထိုသူသည် စင်ကြယ်၏ဟု ယဇ်ပုရောဟိတ် စီရင်ရမည်။ မီးလောင်သော အနာရွတ်သက်သက်ဖြစ်၏။
ယောက်ျားမိန်းမသည်လည်း၊ ခေါင်း၌ဖြစ်စေ၊ မေး၌ဖြစ်စေ၊ အနာပေါက်၍၊-
ယဇ်ပုရောဟိတ်သည် ကြည့်ရှုသောအခါ၊ အရေအောက်၌ စွဲဟန်နှင့်တကွ အမွေးဝါဝါပါးပါးရှိလျှင်၊ ထိုသူ မစင်ကြယ်ဟု ယဇ်ပုရောဟိတ် စီရင်ရမည်။ ခေါင်း၌ဖြစ်စေ၊ မေး၌ဖြစ်စေ၊ ဗောက်နူနာဖြစ်၏။
ထိုအနာကို ယဇ်ပုရောဟိတ်သည် ကြည့်ရှုသောအခါ၊ အရေအောက်၌ စွဲဟန်မရှိ၊ နက်သော အမွေး လည်းမရှိလျှင်၊ ထိုအနာပေါက်သောသူကို၊ ယဇ်ပုရောဟတ်သည် ခုနစ်ရက်ပတ်လုံး ချုပ်ထားရမည်။
သတ္တမနေ့၌ ယဇ်ပုရောဟိတ်သည် ကြည့်ရှု၍ အနာမတိုးပွား၊ ပါးသောအမွှေးမရှိ၊ အရေအောက်၌ စွဲဟန်လည်းမရှိလျှင်၊-
ထိုသူ၏ အမွေးကို ရိတ်ရမည်။ အနာအမွေးကိုကား မရိတ်ရ။ တဖန် ခုနစ်ရက်ပတ်လုံး ချုပ်ထားရမည်။
သတ္တမနေ့၌ ယဇ်ပုရောဟိတ်သည် ကြည့်ရှု၍ အရေ၌ အနာမတိုးပွါး၊ အရေအောက်၌ မစွဲလျှင်၊ ထိုသူသည် စင်ကြယ်၏ဟု ယဇ်ပုရောဟိတ် စီရင်ရမည်။ မိမိအဝတ်ကို လျှော်၍ စင်ကြယ်ရ၏။
စင်ကြယ်စေပြီးမှ၊ နောက်တဖန် ဗောက်နူနာတိုးပွါးလျှင်၊-
ယဇ်ပုရောဟိတ်သည် ကြည့်ရှုပြန်၍ အနာတိုးပွါးသည်မှန်လျှင်၊ ယဇ်ပုရောဟိတ်သည် ဝါသောအမွေး ကို မရှာရ။ ထိုသူသည် မစင်ကြယ်။
သို့မဟုတ် ဗောက်နူနာသည် ရပ်နေဟန်ရှိ၍ နက်သော အမွေးပေါက်လျှင်၊ အနာပျောက်၍ ထိုသူသည် စင်ကြယ်သောကြောင့်၊ ယဇ်ပုရောဟိတ်က ထိုသူသည် စင်ကြယ်၏ဟု စီရင်ရမည်။
ယောက်ျားမိန်းမသည်လည်း၊ ကိုယ်အရေ၌ ဖြူသောနူကွက်ရှိ၍၊-
ယဇ်ပုရောဟိတ်သည် ကြည့်ရှုသောအခါ မွဲသောအဆင်းရှိလျှင်၊ အရေ၌ပေါက်သော ညှင်းဖြစ်၏။ ထိုသူသည် စင်ကြယ်၏။
ဆံပင်ကျွတ်သောသူသည်၊ ခေါင်းပြောင်သော်လည်း စင်ကြယ်၏။
နဖူးဆံကျွတ်သောသူသည် နဖူးပြောင်သော်လည်း စင်ကြယ်၏။
ပြောင်သောခေါင်း၌ဖြစ်စေ၊ ပြောင်သောနဖူး၌ဖြစ်စေ၊ ဖြူနီသောအနာပေါက်လျှင်၊ ထိုပြောင်ရာ၌ ပေါက်သော နူနာဖြစ်၏။
ထိုအခါ ယဇ်ပုရောဟိတ်သည် ကြည့်ရှု၍၊ ကိုယ်အရေ၌ နူနာထင်သကဲ့သို့၊ ပြောင်ရာ၌ ပေါက်သော အနာ၏အဖူးဖြူနီလျှင်၊-
ထိုသူသည် မစင်ကြယ်။ လူနူဖြစ်၏။ ခေါင်း၌ အနာပေါက်သောကြောင့်၊ အလျှင်းမစင်ကြယ်ဟု ယဇ်ပုရောဟိတ် စီရင်ရမည်။
နူနာစွဲသောသူသည် စုတ်သော အဝတ်ကို ဝတ်ရမည်။ ခေါင်းကို မဖုံး၊ အထက်နှုတ်ခမ်းကို ဖုံးလျက်၊ မစင်ကြယ်၊ မစင်ကြယ်ဟု ဟစ်ကြော်ရမည်။
ထိုအနာစွဲသည် ကာလပတ်လုံး၊ သူသည် ညစ်ညူး၏ မစင်ကြယ်သည်ဖြစ်၍ တယောက်တည်း နေရမည်။ သူ့နေရာသည် တပ်ပြင်မှာ ရှိရမည်။
၎င်းနည်းနူနာစွဲသော အဝတ်သည်၊ ပိတ်အဝတ်ဖြစ်စေ၊ သိုးမွေးအဝတ်ဖြစ်စေ၊-
ရက်ကန်းပင်ဖြစ်စေ၊ ရက်ကန်းသားဖြစ်စေ၊ သားရေဖြစ်စေ၊ သားရေနှင့်လုပ်သော အသုံးအဆောင် ဖြစ်စေ၊-
အဝတ်၌ စွဲသောအနာသည် ခပ်စိမ်းစိမ်း၊ ခပ်နီနီရှိလျှင်၊ နူနာဖြစ်၏။ ယဇ်ပုရောဟိတ်အား ပြရမည်။
ယဇ်ပုရောဟိတ်သည် အနာစွဲသော အဝတ်ကို ကြည့်ရှု၍ ခုနစ်ရက်ပတ်လုံး လုံခြုံစွာ ထားရမည်။
သတ္တမနေ့၌ တဖန်ကြည့်ရှု၍ အဝတ်၌ အနာတိုးပွါးလျှင်၊ ရက်ကန်းပင်ဖြစ်စေ၊ ရက်ကန်းသားဖြစ်စေ၊ သားရေဖြစ်စေ၊ သားရေနှင့် လုပ်သောအရာဖြစ်စေ၊ မစင်ကြယ်။ စားတတ်သော နူနာစွဲပြီ။
ထိုအဝတ်ကို မီးရှို့ရမည်။ စားတတ်သော နူနာစွဲသော ရက်ကန်းပင်၊ ရက်ကန်းသား၊ ပိတ်အဝတ်၊ သိုးမွေးအဝတ်၊ သားရေအသုံးအဆောင်ကို မီးရှို့ရမည်။
ယဇ်ပုရောဟိတ်သည် ကြည့်ရှု၍၊ ရက်ကန်းပင်၊ ရက်ကန်းသားအဝတ်၊ သားရေအသုံးအဆောင်၌ အနာမတိုးပွါးလျှင်၊-
အနာစွဲသောအရာကို ဆေးလျော်စေမည်အကြောင်း၊ ယဇ်ပုရောဟိတ် စီရင်၍ တဖန် ခုနစ်ရက်ပတ် လုံး လုံခြုံစွာ ထားရမည်။
ဆေးလျှော် ပြီးမှ ယဇ်ပုရောဟိတ်သည် ကြည့်ရှုပြန်၍၊ အနာမတိုးပွါးသော်လည်း၊ အဆင်းမခြားနားလျှင်၊ မစင်ကြယ်။ မီးရှို့ရမည်။ အတွင်း၌ဖြစ်စေ၊ ပြင်၌ဖြစ်စေ၊ ဆွေးမြေ့ခြင်းရှိ၏။
ဆေးလျှော်ပြီးမှ၊ ယဇ်ပုရောဟိတ်သည် ကြည့်ရှု၍ အနာသည် ခပ်မည်းမည်းဖြစ်လျှင်၊ အဝတ်၊ သားရေ၊ ရက်ကန်းပင်၊ ရက်ကန်းသားထဲက အနာကွက်ကို ဆုတ်ဖဲ့ရမည်။
နောက်တဖန် ထိုရက်ကန်းပင်၊ ရက်ကန်းသားအဝတ်၊ သားရေအသုံးအဆောင်၌ အနာပေါ်ပြန်လျှင်၊ တိုးပွားတတ်သောအနာ ဖြစ်၏။ ထိုသို့အနာစွဲသောဥစ္စာကို မီးရှို့ရမည်။
ရက်ကန်းပင်၊ ရက်ကန်းသားအဝတ်၊ သားရေအသုံးအဆောင်ဟူသမျှကို ဆေးလျှော်၍ အနာပျောက် လျှင်၊ ဒုတိယအကြိမ် ဆေးလျှော်၍ စင်ကြယ်ရ၏။
ဤရွေ့ကား စင်ကြယ်သည်၊ မစင်ကြယ်သည်ကို စီရင်စေခြင်းငှါ နူနာစွဲသော ပိတ်အဝတ်၊ သိုးမွေးအဝတ်၊ ရက်ကန်းပင်၊ ရက်ကန်းသား၊ သားရေအသုံးအဆောင်တို့နှင့်ဆိုင်သောတရား ဖြစ်သတည်းဟု မိန့်တော်မူ၏။