ဟေဇကိမင်းကြီး နန်းစံဆယ်လေးနှစ်တွင် အာ ရှုရိရှင်ဘုရင် သနာခရိပ်သည်၊ ယုဒပြည်၌ခိုင်ခံ့သော မြို့ ရှိသမျှတို့ကို စစ်ချီ၍ လုပ်ကြံပြီးလျှင်၊
ရာဗရှာခကို ခန့်ထား၍ များစွာသော ဗိုလ်ခြေ နှင့်တကွ၊ လာခိရှမြို့မှ ယေရုရှလင်မြို့၊ ဟေဇကိမင်းကြီး ထံသို့ စေလွှတ်လေ၏။ ထိုဗိုလ်ချုပ်မင်းသည် ရောက်၍၊ ခဝါသည်၏ လယ်နားမှာ ရှောက်သောလမ်း၊ အထက်ရေ ကန်ပြွန်ဝ၌ ရပ်နေ၏။
ထိုအခါ ဟိလခိသားဖြစ်သော နန်းတော်အုပ် ဧလျာကိမ်၊ စာရေးတော်ကြီးရှေဗန၊ အာသပ်သားအတွင်း ဝန်ယောအာတို့သည် သူ့ထံသို့ထွက်ပြီးလျှင်၊
ရာဗရှာခက၊ မဟာအရှင်မင်းကြီး၊ အာရှုရိရှင် ဘုရင်သည် ဟေဇကိကို မိန့်တော်မူသည်ကား၊ သင်ခိုလှုံ သဖြင့် ခိုလှုံရာကား အဘယ်သို့နည်း။
စစ်တိုက်လောက်အောင် ဉာဏ်သတ္တိ၊ အစွမ်းသတ္တိနှင့် ငါပြည့်စုံသည်ဟု အချည်းနှီးသောစကားကို သင် ဆိုပါသည်တကား။ ငါ့ကို ပုန်ကန်ခြင်းငှါ အဘယ်သူကို ကိုးစားသနည်း။
ကျိုးသော ကျူလုံးတောင်ဝေးတည်းဟူသော အဲ ဂုတ္တုပြည်ကို ကိုးစားပါသည်တကား။ ထိုကျူလုံးသည် မှီ သောသူ၏ လက်ကိုဖောက်၍ လျှိုသွားလိမ့်မည်။ ထိုသို့ အဲဂုတ္တုမင်းကြီး ဖာရောဘုရင်သည် မိမိ၌မှီသောသူအပေါင်းတို့ကိုပြုလိမ့်မည်။
သင်တို့က၊ ငါတို့သည် ငါတို့၏ ဘုရားသခင် ထာဝရဘုရားကို ကိုးစားသည်ဟု ဆိုပြန်လျှင်၊ ဟေဇကိ သည်မြင့်သောအရပ်ဌာနနှင့် ယဇ်ပလ္လင်တို့ကို ပယ်၍၊ ဤမည်သောယဇ်ပလ္လင်ရှေ့၌သာ ကိုးကွယ်ရမည်ဟု ယုဒ ပြည်သူ၊ ယေရုရှလင်မြို့သားတို့ကို မှာထားသဖြင့်၊ သင် တို့ ပြစ်မှားသော ဘုရားဖြစ်သည်မဟုတ်လော။
သို့ဖြစ်၍၊ ယခုတွင်ငါ့သခင်၊ အာရှုရိရှင်ဘုရင်၌ အာမခံတို့ကို အပ်ပါလော့။ သင်၌မြင်းစီးသူရဲ လုံလောက် အောင်ရှိလျှင်၊ မြင်းနှစ်ထောင်တို့ကို ငါပေးမည်။
သင်သည် ငါ့သခင်၏ ကျွန်တို့တွင် အငယ်ဆုံး သော ဗိုလ်ကို အဘယ်သို့ လှန်နိုင်မည်နည်း။ အဲဂုတ္တုပြည် မှရထားများ၊ မြင်းစီးသူရဲများကိုရမည်ဟု ယုံပါသည်တ ကား။
ထာဝရဘုရား၏ အခွင့်မရှိဘဲ၊ ဤပြည်ကိုဖျက် ဆီးခြင်းငှါ ငါလာသလော။ ထိုပြည်ကိုသွား၍ ဖျက်ဆီး လော့ဟု ထာဝရဘုရားသည် ငါ့အားမိန့်တော်မူပြီ။ ဤအ ကြောင်းအရာများကို ပြန်ပြောကြလော့ဟု ပြောဆို၏။
ထိုအခါဧလျာကိမ်၊ ရှေဗန၊ ယောအာတို့က၊ ရှု ရိဘာသာ စကားအားဖြင့် ကျွန်တော်တို့အား အမိန့်ရှိပါ လော့။ ထိုစကားကို ကျွန်တော်တို့သည် နားလည်ပါ၏။ မြို့ရိုးပေါ်မှာ ရှိသောသူတို့သည် ကြားရအောင်၊ ယုဒ ဘာသာစကားအားဖြင့် အမိန့်မရှိပါနှင့်ဟု ရာဗရှာခကို ဆိုကြလျှင်၊
ရာဗရှာခက၊ ငါ့သခင်သည် သင်၏သခင်နှင့် သင့်အားသာ ဤစကားကို ပြောစေခြင်းငှါ ငါ့ကိုစေလွှတ် တော်မူသလော။ မြို့ရိုးပေါ်မှာ ထိုင်လျက်၊ သင်တို့နှင့်အ တူ မိမိတို့မစင်ကိုစား၍၊ မိမိတို့ရေဟောင်းကို သောက် ရသော သူတို့ရှိရာသို့ စေလွှတ်တော်မူသည် မဟုတ်လော ဟု ဆိုပြီးလျှင်၊
ရာဗရှာခသည် ထ၍ ယုဒဘာသာ စကားအား ဖြင့် ကျယ်သောအသံနှင့် ကြွေးကြော်လျက်၊ မဟာအရှင် မင်းကြီး အာရှုရိ ရှင်ဘုရင်၏ အမိန့်တော်ကို နားထောင် ကြလော့။
ရှင်ဘုရင်မိန့်တော်မူသည်ကား၊ ဟေဇကိသည် သင်တို့ကို မလှည့်စားစေနှင့်။ သူသည်သင်တို့ကို ကယ်ယူ ခြင်းငှါ မတတ်နိုင်။
ဟေဇကိက၊ ထာဝရဘုရားသည် ငါတို့ကို ဧကန် အမှန်ကယ်ယူတော်မူမည်။ ဤမြို့သည် အာရှုရိရှင် ဘု ရင် လက်သို့ မရောက်ရဟု ဆိုသဖြင့်၊ ထာဝရဘုရားကို မကိုးစားစေနှင့်။
ဟေဇကိစကားကို နားမထောင်ကြနှင့်။ အာရှုရိ ရှင်ဘုရင် မိန့်တော်မူသည်ကား၊ ငါနှင့် မိဿဟာယဖွဲ့ကြ။ငါ့ထံသို့ ထွက်လာကြ။
သင်တို့ပြည်နှင့် တူသောပြည်တည်း ဟူသော၊ ဆန်စပါးစပျစ်ရည်နှင့် ပြည့်စုံသောပြည်၊ မုန့်နှင့် စပျစ်ဥယျာဉ်များသောပြည်သို့၊ သင်တို့ကို ပို့ခြင်းငှါ ငါမ လာမှီတိုင်အောင်၊ သင်တို့သည် ကိုယ်စပျစ်ပင်၏အသီး၊ ကိုယ်သင်္ဘောသဖန်းပင်၏ အသီးကို စား၍၊ ကိုယ်ရေကန် ကရေကို သောက်လျက်နေကြဦးလော့။
ဟေဇကိက၊ ထာဝရဘုရားသည် ငါတို့ကို ကယ် ယူတော်မူမည်ဟု မဖြားယောင်းစေနှင့်။ အပြည်ပြည် သောဘုရားတို့သည် မိမိတို့ပြည်များကို အာရှုရိရှင်ဘုရင် လက်မှ ကယ်လွှတ်ကြပြီလော။
ဟာမတ်ပြည်၏ ဘုရား၊ အာပဒ်ပြည်၏ဘုရား တို့သည် အဘယ်မှာရှိကြသနည်း။ သေဖရဝိမ်ပြည်၏ ဘုရားတို့သည် အဘယ်မှာရှိကြသနည်း။ သူတို့သည် ရှ မာရိပြည်ကို ငါ့လက်မှ ကယ်လွှတ်ကြပြီလော။
ထိုအပြည်ပြည်သော ဘုရားတို့တွင်၊ အဘယ် မည်သော ဘုရားသည် မိမိပြည်ကို ငါ့လက်မှကယ်လွှတ် ဘူးသနည်း။ ထာဝရဘုရားသည် ယေရုရှလင်မြို့ကို ငါ့ လက်မှ အဘယ်သို့ ကယ်လွှတ်နိုင်မည်နည်းဟု ဆိုလေ၏။
ယုဒလူတို့လည်း၊ စကားတခွန်းကိုမျှမပြန်ဘဲ တိတ်ဆိတ်စွာ နေကြ၏။ အကြောင်းမူကား၊ ပြန်မပြော နှင့်ဟု ရှင်ဘုရင် အမိန့်တော်ရှိသတည်း။
ထိုအခါ ဟိလခိသားဖြစ်သော နန်းတော်အုပ်ဧ လျာကိမ်၊ စာရေးတော်ကြီး ရှေ့ဗန၊ အာသပ်သားအတွင်း ဝန်ယောအာတို့သည် မိမိတို့အဝတ်ကိုဆုတ်လျက်၊ ဟေဇ ကိမင်းထံသို့လာ၍၊ ရာဗရှာခ စကားကို ကြားလျှောက် ကြ၏။