တဖန် ငါမျှော်ကြည့်၍၊ ကြေးဝါဖြင့် ပြီးသော တောင်နှစ်လုံးကြားမှ ရထားလေးစီးထွက်လာ၏။
ပဌမရထား၌ မြင်းနီ၊ ဒုတိယရထား၌ မြင်းနက်၊
တတိယရထား၌မြင်းဖြူ၊ စတုတ္ထရထား၌ ခွန် အားကြီးသော မြင်းကျားတို့သည် ကလျက်ရှိကြ၏။
အကျွန်ုပ်သခင်၊ ထိုရထားတို့ကား အဘယ်သို့ နည်းဟု ငါနှင့်ပြောဆိုသော ကောင်းကင်တမန်အား ငါမေးသော်၊
ကောင်းကင်တမန်က၊ ထိုရထားတို့သည်၊ မြေကြီးတပြင်လုံးကို အစိုးပိုင်တော်မူသော အရှင်၏ရှေ့ တော်၌ ရပ်နေရာမှ ထွက်သွားသော မိုဃ်းကောင်းကင် လေ လေးပါးဖြစ်၏။
ကသော မြင်းနက်တို့သည် မြောက်ပြည်သို့ သွား ကြ၏။ မြင်းဖြူတို့သည် မြင်းနက်နောက်သို့ လိုက်ကြ၏။ မြင်းကျားတို့သည် တောင်ပြည်သို့ သွားကြ၏ဟု ဆို၏။
ခွန်အားကြီးသော မြင်းတို့သည် ထွက်၍၊ မြေ ကြီးပေါ်မှာ တောင်မြောက်သို့ လှည့်လည်ခြင်းငှါ အား ထုတ်ကြ၏။ ကောင်းကင်တမန်ကလည်း၊ သွား၍ မြေကြီး ပေါ်မှာ တောင်မြောက်သို့ လှည်လည်ကြလော့ ဟုဆိုသည် အတိုင်း၊ သူတို့သည် မြေကြီးပေါ်မှာ တောင်မြောက်သို့ လှည့်လည်ကြ၏။
ကောင်းကင်တမန်သည်လည်း ငါ့ကို ခေါ်၍၊ ကြည့်လော့။ မြောက်ပြည်သို့ သွားသော မြင်းတို့သည် ငါ့အမျက်ကို မြောက်ပြည်၌ တည်စေကြပြီဟု ဆို၏။
တဖန် ထာဝရဘုရား၏ နှုတ်ကပတ်တော်သည် ငါ့ဆီသို့ ရောက်လာသည်ကား၊
အရင်သိမ်းသွားခြင်းကို ခံရ၍ ယခု ဗာဗုလုန် မြို့မှ ပြန်လာသော ဟေလဒဲအမျိုး၊ တောဘိယအမျိုး၊ ယေဒါယအမျိုးအချို့တို့ကို ခေါ်၍၊ တနေ့ခြင်းတွင် ဇေဖနိ၏သားယောရှိအိမ်သို့ သွားပြီးသော်၊
ရွှေငွေတို့ကို ယူ၍ သရဖူကို လုပ်ပြီးလျှင် ယောဇ ဒက်သား ယဇ်ပုရောဟိတ်မင်းယောရှု၏ ခေါင်းပေါ်မှာ တင်လော့။
ကောင်းကင်ဗိုလ်ခြေအရှင်ထာဝရဘုရား၏ အမိန့်တော်ကို ထိုသူအား ဆင့်ဆိုရမည်မှာ၊ အညွန့်အမည် ရှိသော သူကို ကြည့်ရှုလော့။ မိမိဒေသအရပ်၌ ပေါက်၍ ထာဝရဘုရား၏ဗိမာန်တော်ကို တည်ဆောက်လိမ့်မည်။
ထာဝရဘုရား၏ဗိမာန်တော်ကို တည်ဆောက် ပြီးလျှင်၊ ဘုန်းကြီး၍ မိမိရာဇပလ္လင်ပေါ်မှာ ထိုင်လျက် စိုးစံလိမ့်မည်။ ရာဇပလ္လင် တော် ပေါ်မှာ ယဇ်ပုရောဟိတ်လည်း ဖြစ်၍၊ ထိုနှစ်ပါးတို့သည် မိဿဟာယ ပဋိညာဉ်ကို ဖွဲ့ကြ လိမ့်မည်။
ထိုသရဖူသည်ဟေလင်၊ တောဘိယ၊ ယေဒါယ၊ ဇေဖနိ၏သား ဟင်တို့အဘို့၊ ထာဝရဘုရား၏ ဗိမာန် တော်၌ သက်သေဖြစ်ရမည်။
ဝေးသော သူတို့သည်လည်းလာ၍ ထာဝရဘုရား၏ ဗိမာန်တော်၌ တည်ဆာက်ကြလိမ့်မည်။ ကောင်းကင်ဗိုလ်ခြေ အရှင် ထာဝရဘုရားသည် ငါ့ကို သင်တို့ရှိရာသို့ စေလွှတ် တော်မူသည်ကို သင်တို့ သိရကြလိမ့်မည်။ သင်တို့သည် သင်တို့၏ဘုရားသခင်ထာဝရဘုရား၏အမိန့်တော်ကို စေ့စေ့နားထောင်လျှင်၊ ဤသို့ ဖြစ်ရလိမ့်မည်ဟု မိန့်တော် မူ၏။