ജ്ഞാനമായവൾ തനിക്കു ഒരു വീടുപണിതു;   അതിന്നു ഏഴു തൂൺ തീൎത്തു.
അവൾ മൃഗങ്ങളെ അറുത്തു, വീഞ്ഞു കലക്കി, തന്റെ മേശ ചമയിച്ചുമിരിക്കുന്നു.
അവൾ തന്റെ ദാസികളെ അയച്ചു പട്ടണത്തിലെ മേടകളിൽനിന്നു വിളിച്ചു പറയിക്കുന്നതു:
അല്പബുദ്ധിയായവൻ ഇങ്ങോട്ടു വരട്ടെ; ബുദ്ധിഹീനനോടോ അവൾ പറയിക്കുന്നതു;
വരുവിൻ, എന്റെ അപ്പം തിന്നുകയും ഞാൻ കലക്കിയ വീഞ്ഞു കുടിക്കയും ചെയ്‌വിൻ!
ബുദ്ധിഹീനരേ, ബുദ്ധിഹീനത വിട്ടു ജീവിപ്പിൻ! വിവേകത്തിന്റെ മാൎഗ്ഗത്തിൽ നടന്നുകൊൾവിൻ.
പരിഹാസിയെ ശാസിക്കുന്നവൻ ലജ്ജ സമ്പാദിക്കുന്നു; ദുഷ്ടനെ ഭൎത്സിക്കുന്നവന്നു കറ പറ്റുന്നു.
പരിഹാസി നിന്നെ പകെക്കാതിരിക്കേണ്ടതിന്നു അവനെ ശാസിക്കരുതു; ജ്ഞാനിയെ ശാസിക്ക; അവൻ നിന്നെ സ്നേഹിക്കും.
ജ്ഞാനിയെ പ്രബോധിപ്പിക്ക, അവന്റെ ജ്ഞാനം വൎദ്ധിക്കും; നീതിമാനെ ഉപദേശിക്ക അവൻ വിദ്യാഭിവൃദ്ധി പ്രാപിക്കും.
യഹോവാഭക്തി ജ്ഞാനത്തിന്റെ ആരംഭവും പരിശുദ്ധനെക്കുറിച്ചുള്ള പരിജ്ഞാനം വിവേകവും ആകുന്നു.
ഞാൻ മുഖാന്തരം നിന്റെ നാളുകൾ പെരുകും; നിനക്കു ദീൎഘായുസ്സു ഉണ്ടാകും.
നീ ജ്ഞാനിയാകുന്നുവെങ്കിൽ നിനക്കുവേണ്ടി തന്നേ ജ്ഞാനിയായിരിക്കും; പരിഹസിക്കുന്നു എങ്കിലോ, നീ തന്നേ സഹിക്കേണ്ടിവരും.
ഭോഷത്വമായവൾ മോഹപരവശയായിരിക്കുന്നു; അവൾ ബുദ്ധിഹീന തന്നേ, ഒന്നും അറിയുന്നതുമില്ല.
തങ്ങളുടെ പാതയിൽ നേരെ നടക്കുന്നവരായി കടന്നുപോകുന്നവരെ വിളിക്കേണ്ടതിന്നു
അവൾ പട്ടണത്തിലെ മേടകളിൽ തന്റെ വീട്ടുവാതില്ക്കൽ ഒരു പീഠത്തിന്മേൽ ഇരിക്കുന്നു.
അല്പബുദ്ധിയായവൻ ഇങ്ങോട്ടു വരട്ടെ; ബുദ്ധിഹീനനോടോ അവൾ പറയുന്നതു;
മോഷ്ടിച്ച വെള്ളം മധുരവും ഒളിച്ചുതിന്നുന്ന അപ്പം രുചികരവും ആകുന്നു.
എങ്കിലും മൃതന്മാർ അവിടെ ഉണ്ടെന്നും അവളുടെ വിരുന്നുകാർ പാതാളത്തിന്റെ ആഴത്തിൽ ഇരിക്കുന്നു എന്നും അവൻ അറിയുന്നില്ല.