အာတဇေရဇ်မင်းကြီး နန်းစံနှစ်ဆယ်၊ နိသန်လ တွင် ရှေ့တော်၌ တင်သောစပျစ်ရည်ကို ငါကိုင်၍ ဆက် လေ၏။
အထက်ကတခါမျှ ရှေ့တော်၌ ညှိုးငယ်သော မျက်နှာကို မပြဘူးသည်ဖြစ်၍၊ ရှင်ဘုရင်က၊ ကျန်းမာ လျက်နှင့် အဘယ်ကြောင့် မျက်နှာညှိုးငယ်သနည်း။ ဝမ်း နည်းဟန်ရှိပါသည်တကားဟု မိန့်တော်မူလျှင်၊
ငါသည်အလွန်ကြောက်၍၊ ရှင်ဘုရင် အသက် တော်အစဉ်အမြဲရှင်ပါစေ။ ကျွန်တော်ဘိုးဘေး သင်္ချိုင်း ရှိရာမြို့သည် ပျက်စီးလျက်၊ မြို့တံခါးလည်း မီးလောင်၍ ကုန်ပြီဖြစ်သောကြောင့်၊ ကျွန်တော်သည် မျက်နှာ မညှိုး ငယ်ဘဲ အဘယ်သို့ နေနိုင်ပါမည်နည်းဟု လျှောက်သော်၊
ရှင်ဘုရင်က၊ အဘယ်သို့ တောင်းလျှောက်ချင် သနည်းဟု မေးတော်မူ၏။ ငါကလည်း အရှင်မင်းကြီး အလိုတော်ရှိ၍ ကျွန်တော်ကို စိတ်နှင့်တွေ့တော်မူလျှင်၊ ကျွန်တော် ဘိုးဘေးသင်္ချိုင်းရှိရာမြို့ကို ကျွန်တော် ပြုစု ရမည်အကြောင်း၊
ယုဒပြည်သို့ စေလွှတ်တော်မူပါစေဟု ကောင်းကင် ဘုံ၏အရှင် ဘုရားသခင်အား ဆုတောင်းပြီး မှ လျှောက်လေ၏။
ထိုအခါ မြောက်သားတော်နှင့် ယှဉ်ပြိုင်၍ ထိုင်နေစဉ်၊ ရှင်ဘုရင်က၊ သင်သွားလျှင် အဘယ်မျှ ကာလကြာလိမ့်မည်နည်း။ အဘယ်ကာလမှ ပြန်လာမည် နည်းဟု မေးတော်မူသော်၊ ကာလအချိန်ကို ငါလျှောက် ထားပြီးမှ၊ ရှင်ဘုရင်သည် အလိုတော်ရှိ၍ ငါ့ကို လွှတ် လိုက်တော်မူ၏။
တဖန်တုံ၊ ရှင်ဘုရင် အလိုတော်ရှိလျှင်၊ မြစ် အနောက်ဘက်၌ရှိသော မြို့ဝန်တို့သည် ကျွန်တော်ကို မဆီးမတား၊ ယေရုရှလင်မြို့သို့ ပို့ရမည်အကြောင်း၊ အမိန့်တော်စာကို သနားတော်မူပါ။
ဥယျာဉ်တော်မှူးအာသပ်သည် ဗိမာန်တော် ရဲတိုက်တံခါးတိုင်နှင့် တံခါးထုပ်ဘို့၎င်း၊ မြို့ရိုးနှင့် ကျွန်တော်နေရာ အိမ်ဘို့၎င်း၊ သစ်ကိုပေးရမည် အကြောင်း၊ အမိန့်တော်စာကိုလည်း သနားတော်မူပါဟု တောင်းလျှောက်သည်အတိုင်း၊ ငါ၏ ဘုရားသခင့်တန်ခိုး ကျေးဇူးတော်ကြောင့် ရှင်ဘုရင်သည် ပေးသနားတော် မူ၏။
ထိုအခါ မြစ်အနောက်ဘက်မြို့ဝန်တို့ထံသို့ ငါရောက်၍ ရှင်ဘုရင်၏ အမိန့်တော်စာကိုပြ၏။ ရှင်ဘုရင်သည်လည်း တပ်မှူးနှင့် မြင်းစီးသူရဲတို့ကို ငါနှင့် အတူ စေလွှတ်တော်မူသတည်း။
ဣသရေလအမျိုးသားတို့၏ အကျိုးကို ပြုစု ခြင်းငှါ၊ လူတယောက် လာကြောင်းကငိ၊ ဟောရနိလူ သမ္ဘာလက်နှင့် ကျွန်ခံသူ အမ္မုန်အမျိုးသား တောဘိတို့ သည် ကြားသော်၊ အလွန်နှလုံးမသာရှိကြ၏။
ငါသည်လည်း၊ ယေရုရှလင်မြို့သို့ ရောက်၍ သုံးရက်နေပြီးမှ၊
ကိုယ်၌ပါသော သူအချို့တို့နှင့် တကွ၊ ညဉ့်အခါ ထ၍ ယေရုရှလင်မြို့အဘို့ ပြုခြင်းငှါ၊ ငါ၏ဘုရားသခင် သည် ငါ့အား အဘယ်သို့သော အကြံပေးတော်မူသည်ကို၊ အခြားသော သူတယောက်အားမျှမပြော၊ ကိုယ်စီးသော မြင်းမှတပါး အဘယ်အရာမျှမပါဘဲ၊
ညဉ့်အခါ ချိုင့်တံခါးဖြင့်ထွက်၍၊ နဂါးရေတွင်း တဘက်တချက်၊ နောက်ချေးတံခါးတိုင်အောင် သွား သဖြင့်၊ ယေရုရှလင်မြို့ရိုးသည် ပြိုပျက်လျက်၊ မြို့တံခါး လည်း မီးလောင်၍ မရှိသည်ကို ကြည့်ရှုပြီးမှ၊
စမ်းရေတွင်းတံခါးနှင့် ရှင်ဘုရင်ရေကန်တိုင် အောင် လွန်ပြန်၍၊ မြင်းလမ်းမရှိသောကြောင့်၊
တဖန်ထိုညဉ့်၌ ချောင်းနားတွင် ရှောက်သွား၍၊ မြို့ရိုးကို ကြည့်ရှုပြီးမှ၊ ချိုင့်တံခါးဖြင့်လှည့်၍ ဝင်ပြန် လေ၏။
အဘယ်အရပ်သို့သွားသည်၊ အဘယ်သို့ပြုသည် ကို မင်းတို့သည် မသိကြ။ ယုဒလူ၊ ယဇ်ပုရောဟိတ်၊ မှူးမတ်၊ မင်းအရာရှိ၊ လုပ်ဆောင်သော သူတစုံ တယောက်အားမျှ ငါသည် ကိုယ်အမှုကိုမပြောသေး။
နောက်တဖန်၊ ငါတို့ခံရသောဆင်းရဲခြင်း၊ ယေရု ရှလင်မြို့ပျက်စီးခြင်း၊ မြို့တံခါးလည်း မီးလောင်၍ ကုန်ခြင်းကို သင်တို့သိမြင်ကြ၏။ လာကြ။ ကဲ့ရဲ့ခြင်းနှင့် လွတ်မည်အကြောင်း၊ ယေရုရှလင်မြို့ရိုးကို တည်ကြ ကုန်အံ့ဟု သူတို့အားဆိုလျက်၊
ငါ၏ ဘုရားသခင်သည် ငါ့အားပြုတော်မူသော ကျေးဇူးကို၎င်း၊ ရှင်ဘုရင် မိန့်တော်မူသော စကားကို၎င်း ကြားပြောလေသော်၊ သူတို့က၊ ငါတို့သည် ထ၍ တည်ကြ ကုန်အံ့ဟုဆိုလျက်၊ ထိုကောင်းမှုကို ပြီးစေခြင်းငှါ၊ တယောက်ကိုတယောက် နှိုးဆော်ကြ၏။
ထိုသိတင်းကို ဟောရနိလူသမ္ဘာလတ်၊ ကျွန်ခံသူ အမ္မုန်အမျိုးသား တောဘိ၊ အာရပ်အမျိုးသား ဂေရှင်တို့ သည် ကြားလျှင်၊ ပြက်ယယ်ပြု၍ သင်တို့သည် အဘယ်သို့ ပြုကြမည်နည်း။ ရှင်ဘုရင်ကို ပုန်ကန်ကြမည်လောဟု ကဲ့ရဲ့လျက်ဆိုကြ၏။
ငါကလည်း၊ ကောင်းကင်ဘုံ၏အရှင် ဘုရား သခင်သည် ငါတို့ကို အခွင့်ပေးတော်မူမည်။ ထိုကြောင့် ဘုရားသခင်၏ ကျွန်ဖြစ်သော ငါတို့သည် ထ၍တည်မည်။ သင်တို့မူကား၊ ယေရုရှလင်မြို့တွင် ဘာမျှမဆိုင်မပိုင်၊ မှတ်စရာသက်သေမရှိဟု ပြန်ပြော၏။