တဖန် ထာဝရဘုရားသည် မောရှေအား မိန့်တော်မူသည်ကား
သင်သည် ပရိသတ်စည်းဝေးစေခြင်းငှါ၎င်း၊ တပ်တို့ကို ချီစေခြင်းငှါ၎င်း၊ မှုတ်ရသော ငွေတံပိုးနှစ်လုံး ကို၊ တလုံးလျှင် ငွေတတုံးစီဖြင့် မဆက်ဘဲလုပ်ရမည်။
တံပိုးမှုတ်သောအခါ၊ ပရိသတ်အပေါင်းတို့သည် ပရိသတ်စည်းဝေးရာ တဲတော်တံခါးရှေ့၊ သင့်ထံ၌ စည်းဝေးရကြမည်။
တံပိုးတလုံးတည်းကို မှုတ်လျှင်၊ ဣသရေလ အမျိုး၌ လူတထောင်ကို အုပ်သောမင်းတို့သည် သင့်ထံ၌ စည်းဝေးရကြမည်။
နှိုးဆော်သံနှင့်မှုတ်သောအခါ၊ အရှေ့တပ်တို့ သည် ချီသွားရကြမည်။
ဒုတိယအကြိမ်နှိုးဆော်သံနှင့် မှုတ်သောအခါ၊ တောင်တပ်တို့ သည် ချီသွားရကြမည်။ တတိယအကြိမ် နှိုးဆော်သံနှင့် မှုတ်သောအခါ၊ အနောက်တပ်တို့သည် ချီသွားရကြမည်။ စတုတ္ထအကြိမ်နှိုးဆော်သံနှင့် မှုတ်သော အခါ၊ မြောက်တပ်တို့သည် ချီသွားရကြမည်။ အစဉ်အတိုင်း ချီသွားစေခြင်းဌာနှိုးဆောင်သံနှင့်မှုတ်ရ မည်။
ပရိသတ်စည်းဝေးစေခြင်းငှါ နှိုးဆော်သံကို မပြု ဘဲ တံပိုးမှုတ်ရမည်။
အာရုန်၏ သား၊ ယဇ်ပုရောဟိတ်တို့သည် ထိုတံပိုးကို မှုတ်ရကြမည်။ သင်တို့ အမျိုးအစဉ်အဆက် စောင့်ရသော ပညတ်ဖြစ်သတည်း။
သင်တို့သည် ကိုယ်ပြည်၌ နေသောအခါ၊ တိုက် လာသောရန်သူတို့ကို စစ်ချီလျှင်၊ နှိုးဆော်သံနှင့် တံပိုး မှုတ်ရမည်။ ထိုအခါ သင်တို့၏ ဘုရားသခင်ထာဝရဘုရား သည် သင်တို့ကို အောက်မေ့၍၊ ရန်သူလက်မှ ကယ်တင် တော်မူမည်။
သင်တို့သည် ရွှင်လန်းခြင်းကို ပြုသောနေ့၊ ပွဲ သဘင်နေ့လဆန်း နေ့တို့၌ သင်တို့ဘုရားသခင် အောက် မေ့တော်မူဘို့ရာ၊ သင်တို့ မီးရှို့ရာယဇ်၊ မိဿဟာယဇ် ပူဇော်သက္ကာများ၊ အပေါ်မှာ တံပိုးမှုတ်ရကြမည်။ ငါ သည် သင်တို့၏ဘုရားသခင်၊ ထာဝရဘုရားဖြစ်သည်ဟု မိန့်တော်မူ၏။
ဒုတိယနှစ်၊ ဒုတိယလ အရက်နှစ်ဆယ်မြောက် သော နေ့ရက်၌၊ မိုဃ်းတိမ်သည် သက်သေခံချက်တဲတော် မှ ကွာမြောက်သည်ဖြစ်၍၊
ဣသရေလအမျိုးသားတို့သည် သိနာတောင်မှ ခရီးသွားကြ၏။ နောက်တဖန် မိုဃ်းတိမ်သည် ပါရန်တော ၌ တည်နေ၏။
ထိုသို့ထာဝရဘုရားသည် မောရှေအားဖြင့် မိန့် တော်မူသည်အတိုင်း၊ ပဌမခရီးသွားခြင်းကို ပြုကြ၏။
ယုဒတပ်အစဉ်အတိုင်း အလုံးအရင်းတို့သည်၊ အလံနှင့်တကွ ရှေ့ဦးစွာ ချီသွားကြ၏။ ယုဒတပ်ကို၊ အမိနဒပ်သားနာရှုန်အုပ်ရ၏။
ဣသခါတပ်ကို၊ ဇုအာသားနာသနေလအုပ်၏။
ဇာဗုလုန်တပ်ကို၊ ဟေလုန်သားဧလျာဘအုပ်ရ၏။
တဲတော်ကိုဖြုတ်ချ၍ ဂေရရှုန်သား၊ မေရာရိသား တို့သည် တဲတော်ကို ထမ်းလျက်ချီသွားကြ၏။
ရုဗင်တပ်အစဉ်အတိုင်း၊ အလုံးအရင်းတို့သည် အလံနှင့်တကွ ချီသွားကြ၏။ ရုဗင်တပ်ကို ရှေဒုရသား ဧလိဇုရအုပ်ရ၏။
ရှိမောင်တပ်ကို ဇုရိရှဒ္ဒဲသားရှေလုမျေလအုပ် ရ၏။
ဂဒ်တပ်ကို ဒွေလသားဧလျာသပ်အုပ်ရ၏။
ကောဟတ်သားတို့သည် သန့်ရှင်းရာဌာန တန်ဆာတို့ကို ထမ်းလျက် ချီသွားကြ၏။ သူတို့မရောက်မှီ အရင်သွားသော သူတို့သည် တဲတော်ကို ထူထောင် ရကြ၏။
ဧဖရိမ်တပ်အစဉ်အတိုင်း အလုံးအရင်းတို့သည် အလံနှင့်တကွ ချီသွားကြ၏။ ဧဖရိမ်တပ်ကို အမိဟုဒ် သား ဧလိရှမာအုပ်ရ၏။
မနာရှေတပ်ကို ပေဒါဇုရသား ဂါမလျေလ အုပ်ရ၏။
ဗင်္ယာမိန်တပ်ကို ဂိဒေါနိသား အဘိဒန်အုပ် ရ၏။
နောက်ဆုံးတပ်တည်းဟူသော ဒန်တပ်အစဉ် အတိုင်း အလုံးအရင်းတို့သည် အလံနှင့်တကွ ချီသွားကြ ၏။ ဒန်တပ်ကို အမိရှဒ္ဒဲသား အဟေဇာအုပ်ရ၏။
အာရှာတပ်ကို ဩကရန်သားပါဂျေလအုပ် ရ၏။
နဿလိတပ်ကိုဧနန်သားအဟိရအုပ်ရ၏။
ထိုသို့ဣသရေလ အစဉ်အတိုင်း ချီ၍ ခရီးသွား ကြ၏။
မောရှေကလည်း၊ ထာဝရဘုရားသည် ဂတိ တော်အတိုင်း ငါတို့အား ပေးတော်မူမည်အရပ်သို့ ငါတို့ သည် ယခုခရီးသွားကြ၏။ ငါတို့နှင် အတူလိုက်၍လာပါ။ ငါတို့သည် ကျေးဇူးပြုပါမည်။ ထာဝရဘုရားသည် ဣသရေလအမျိုးသားတို့၌ ကျေးဇူးပြုတော်မူမည် ဂတိရှိပါ၏ဟု မိမိယောက္ခမမိဒျန်အမျိုး၊ ရွေလသား၊ ဟောဗပ်အားဆိုလျှင်၊
ဟောဗပ်က ငါမလိုက်မသွားပါ၊ ငါ့နေရင်းပြည်၊ ငါ့အဆွေအမျိုးရှိရာ သို့ ပြန်သွားပါမည်ဟု မောရှေအား ဆို၏။
မောရှေကလည်း၊ ငါတို့ကို စွန့်ပစ်၍ မသွားပါ နှင့်။ သင်သိသည်အတိုင်း ငါတို့သည်တော၌ စားခန်းချရမည်။ သင်သည် ငါတို့မျက်စိဖြစ် ရပါ၏။
ငါတို့နှင့် အတူလိုက်လျှင် ထာဝရဘုရားပြုတော် မူသော ကျေးဇူးတော်ကို ငါတို့သည် ခံရသည်အတိုင်း သင့်၌ကျေးဇူးပြုပါမည်ဟု ဆိုလေ၏။
ဣသရေလအမျိုးသားတို့သည် ထာဝရဘုရား၏ တောင်တော်မှထွက်၍၊ သုံးရက်ကွာသော ခရီးကို သွားကြ ၏။ ထိုသုံးရက်ကွာသော ခရီးကိုသွားကြစဉ်၊ ထာဝရ ဘုရား၏ ပဋိညာဉ်သေတ္တာသည် သူတို့အဘို့ စားခန်း ချရာအရပ်ကို ရှာ၍ သူတို့ရှေ့ကသွားလေ၏။
သူတို့သည် နေ့အချိန်၌ တပ်ချီ၍ သွားသော အခါ၊ ထာဝရဘုရား၏ မိုဃ်းတိမ်သည် သူတို့အပေါ်မှာ ရှိလေ၏။
သေတ္တာတော်သွားသောအခါ၊ မောရှေက အိုထာဝရဘုရား ထတော်မူပါ။ ကိုယ်တော်၏ ရန်သူတို့ သည် လွင့်ကြပါစေသော။ ကိုယ်တော်ကို မုန်းသောသူတို့ သည် ရှေ့တော်မှ ပြေးကြပါစေသောဟူ၍၎င်း၊
သေတ္တာတော်မသွားဘဲ ရပ်နေသောအခါ၊ အမျိုးသားအထောင်၊ အသောင်းရှိရာသို့ ပြန်လာတော်မူ ပါဟူ၍၎င်း လျှောက်ဆိုလေ့ရှိ၏။