ဘုရားသခင်ကို ကြောက်ရွံ့ရသောအကြောင်း သည် မတရားသောသူ၏ မျက်စိ၌မထင်ဟု၊ ထိုသူပြု တတ်သော ဒုစရိုက်ကို ငါထောက်၍ သဘောကျ၏။
သူ၏အပြစ်ကို တွေ့တော်မမူ၊ ရွံရှာတော်မမူဟု ကိုယ်မျက်စိရှေ့၌ ကိုယ်ကောင်းသော အယောင်ကို ဆောင်တတ်၏။
သူပြောသောစကားသည် အဓမ္မစကား၊ လှည့် စားသောစကားဖြစ်၏။ ကောင်းသောအကျင့်ကို ကျင့်စေ တတ်သောပညာကို စွန့်လေပြီ။
အိပ်ရာပေါ်မှာ မကောင်းသောအမှုကို ကြံစည် တတ်၏။ မကောင်းသော လမ်းသို့အမြဲလိုက်၍၊ ဆိုးယုတ် သောအကျင့်ကို ရွံရှာခြင်းမရှိ။
အိုထာဝရဘုရား၊ ကရုဏာတော်သည် ကောင်း ကင်သို့၎င်း၊ သစ္စာတော်သည် မိုဃ်းတိမ်သို့၎င်း မှီပါ၏။
ဖြောင့်မတ်တော်မူခြင်းတရားသည် ကြီးမားစွာ သောတောင်ရိုးနှင့် တူပါ၏။ တရားစီရင်တော်မူချက် တို့သည် အလွန်နက်နဲရာ ဖြစ်ကြပါ၏။ အိုထာဝရာဘုရား၊ ကိုယ်တော်သည် လူမျိုးနှင့် တိရစ္ဆာန်မျိုးကို စောင့်မတော် မူ၏။
အိုဘုရားသခင်၊ ကရုဏာတော်သည် အလွန် မြတ်နိုးဘွယ်ဖြစ်ပါ၏။ ထိုကြောင့် လူသားတို့သည် အတောင်တော်အရိပ်ကို ခိုလှုံလျက်နေရကြပါ၏။
အိမ်တော်၏ကြွယ်ဝခြင်းနှင့် ရောင့်ရဲလျက် နေ၍၊ ကိုယ်တော်၏ချမ်းသာမြစ်ရေကို သောက်စေခြင်း ငှါ အခွင့်ပေးတော်မူ၏။
အကြောင်းမူကား၊ ကိုယ်တော်ထံမှာ အသက် စမ်းရေတွင်းရှိပါ၏။ အလင်းတော်ထဲမှာ အကျွန်ုပ်တို့ သည် အလင်းကို ရကြပါ၏။
ကိုယ်တော်ကို သိသောသူတို့အား၊ ကရုဏာ တော်ကို၎င်း၊ သဘောဖြောင့်သောသူတို့အား ဖြောင့်မတ် တော်မူခြင်း တရားကို၎င်း တည်မြဲတည်စေတော်မူပါ။
မာန၏ခြေသည် အကျွန်ုပ်ကို မနင်းပါစေနှင့်။ မတရားသောသူတို့သည် အကျွန်ုပ်ကို နေရာမရွေ့ကြပါ စေနှင့်။
ဒုစရိုက်ကို ပြုသောသူတို့သည် ထိုအရပ်၌ပင် လဲလျက်နေရကြပါ၏။ လှဲခြင်းကို ခံရသောကြောင့်၊ တဖန်ထခြင်းငှါ မတတ်နိုင်ကြပါ။