സ്ത്രീ പ്രസവിച്ച മനുഷ്യൻ അല്പായുസ്സുള്ളവനും   കഷ്ടസമ്പൂൎണ്ണനും ആകുന്നു.
അവൻ പൂപോലെ വിടൎന്നു പൊഴിഞ്ഞുപോകുന്നു; നിലനില്ക്കാതെ നിഴൽപോലെ ഓടിപ്പോകുന്നു.
അവന്റെ നേരെയോ തൃക്കണ്ണു മിഴിക്കുന്നതു? എന്നെയോ നീ ന്യായവിസ്താരത്തിലേക്കു വരുത്തുന്നതു?
അശുദ്ധനിൽനിന്നു ജനിച്ച വിശുദ്ധൻ ഉണ്ടോ? ഒരുത്തനുമില്ല.
അവന്റെ ജീവകാലത്തിന്നു അവധി ഉണ്ടല്ലോ; അവന്റെ മാസങ്ങളുടെ എണ്ണം നിന്റെ പക്കൽ; അവന്നു ലംഘിച്ചുകൂടാത്ത അതിർ നീ വെച്ചിരിക്കുന്നു
അവൻ ഒരു കൂലിക്കാരനെപ്പോലെ വിശ്രമിച്ചു തന്റെ ദിവസത്തിൽ തൃപ്തിപ്പെടേണ്ടതിന്നു നിന്റെ നോട്ടം അവങ്കൽനിന്നു മാറ്റിക്കൊള്ളേണമേ.
ഒരു വൃക്ഷമായിരുന്നാൽ പ്രത്യാശയുണ്ടു; അതിനെ വെട്ടിയാൽ പിന്നെയും പൊട്ടി കിളുൎക്കും; അതു ഇളങ്കൊമ്പുകൾ വിടാതിരിക്കയില്ല.
അതിന്റെ വേർ നിലത്തു പഴകിയാലും അതിന്റെ കുറ്റി മണ്ണിൽ കെട്ടുപോയാലും
വെള്ളത്തിന്റെ ഗന്ധംകൊണ്ടു അതു കിളുൎക്കും ഒരു തൈപോലെ തളിർ വിടും.
പുരുഷനോ മരിച്ചാൽ ദ്രവിച്ചുപോകുന്നു; മനുഷ്യൻ പ്രാണനെ വിട്ടാൽ പിന്നെ അവൻ എവിടെ?
സമുദ്രത്തിലെ വെള്ളം പോയ്പോകുമ്പോലെയും ആറു വറ്റി ഉണങ്ങിപ്പോകുമ്പോലെയും
മനുഷ്യൻ കിടന്നിട്ടു എഴുന്നേല്ക്കുന്നില്ല; ആകാശം ഇല്ലാതെയാകുംവരെ അവർ ഉണരുന്നില്ല; ഉറക്കത്തിൽനിന്നു ജാഗരിക്കുന്നതുമില്ല;
നീ എന്നെ പാതാളത്തിൽ മറെച്ചുവെക്കയും നിന്റെ കോപം കഴിയുവോളം എന്നെ ഒളിപ്പിക്കയും എനിക്കു ഒരവധി നിശ്ചയിച്ചു എന്നെ ഓൎക്കുകയും ചെയ്തുവെങ്കിൽ കൊള്ളായിരുന്നു.
മനുഷ്യൻ മരിച്ചാൽ വീണ്ടും ജീവിക്കുമോ? എന്നാൽ എനിക്കു മാറ്റം വരുവോളം എന്റെ യുദ്ധകാലമൊക്കെയും കാത്തിരിക്കാമായിരുന്നു.
നീ വിളിക്കും; ഞാൻ നിന്നോടു ഉത്തരം പറയും; നിന്റെ കൈവേലയോടു നിനക്കു താല്പൎയ്യമുണ്ടാകും.
ഇപ്പോഴോ നീ എന്റെ കാലടികളെ എണ്ണുന്നു; എന്റെ പാപത്തിന്മേൽ നീ ദൃഷ്ടിവെക്കുന്നില്ലയോ?
എന്റെ അതിക്രമം ഒരു സഞ്ചിയിലാക്കി മുദ്രയിട്ടിരിക്കുന്നു; എന്റെ അകൃത്യം നീ കെട്ടി പറ്റിച്ചിരിക്കുന്നു.
മലപോലും വീണു പൊടിയുന്നു; പാറയും സ്ഥലം വിട്ടു മാറിപ്പോകുന്നു.
വെള്ളം കല്ലുകളെ തേയുമാറാക്കുന്നതും അതിന്റെ പ്രവാഹം നിലത്തെ പൊടിയെ ഒഴുക്കിക്കളയുന്നതുംപോലെ നീ മനുഷ്യന്റെ പ്രത്യാശയെ നശിപ്പിക്കുന്നു.
നീ എപ്പോഴും അവനെ ആക്രമിച്ചിട്ടു അവൻ കടന്നുപോകുന്നു; നീ അവന്റെ മുഖം വിരൂപമാക്കി അവനെ അയച്ചുകളയുന്നു.
അവന്റെ പുത്രന്മാൎക്കു ബഹുമാനം ലഭിക്കുന്നതു അവൻ അറിയുന്നില്ല; അവൎക്കു താഴ്ച ഭവിക്കുന്നതു അവൻ ഗ്രഹിക്കുന്നതുമില്ല.
തന്നേപ്പറ്റി മാത്രം അവന്റെ ദേഹം വേദനപ്പെടുന്നു; തന്നേക്കുറിച്ചത്രേ അവന്റെ ഉള്ളം ദുഃഖിക്കുന്നു.