ဖြည်းညှင်းသော စကားသည် စိတ်ကိုဖြေတတ် ၏။ ကြမ်းတမ်းသောစကားမူကား၊ အမျက်ကို နှိုးဆော် တတ်၏။
ပညာရှိသော သူ၏လျှာသည် ပညာအတတ်ကို တင့်တယ်စေတတ်၏။ မိုက်သောသူတို့၏ နှုတ်မူကား၊ မိုက်သောအရာကို သွန်းလောင်းတတ်၏။
ထာဝရဘုရား၏မျက်စိတော်သည် ခပ်သိမ်း သောအရပ်၌ရှိ၍၊ ကောင်းမကောင်းကို ကြည့်ရှုတော်မူ ၏။
ဖြည်းညှင်းသောလျှာသည် အသက်ဖြစ်၏။ ကြမ်းတမ်းသော လျှာမူကား စိတ်နာစေတတ်၏။
မိုက်သောသူသည် အဘသွန်သင်ခြင်းကို မထီမဲ့ မြင်ပြုတတ်၏။ ဆုံးမသော စကားကို နားထောင်သော သူမူကား၊ သမ္မာသတိနှင့်ပြည့်စုံတတ်၏။
ဖြောင့်မတ်သောသူ၏ အိမ်၌များစွာသော စည်းစိမ်ရှိ၏။ မတရားသော သူခံရသောအခွန်မူကား၊ များစွာသော နှောင့်ရှက်ခြင်းနှင့်ယှဉ်၏။
ပညာရှိသော သူ၏နှုတ်ခမ်းတို့သည် ပညာ အတတ်ကို စွန့်ကြဲတတ်၏။ မိုက်သောသူ၏ နှလုံးမူကား ပညာမရှိ။
မတရားသောသူ ပူဇော်သောယဇ်ကို ထာဝရ ဘုရားစက်ဆုပ် ရွံ့ရှာတော်မူ၏။ သဘောဖြောင့်သောသူ ဆုတောင်းသော ပဌနာကိုကား၊ နှစ်သက်တော်မူ၏။
မတရားသော သူလိုက်သောလမ်းကို ထာဝရ ဘုရားစက်ဆုပ်ရွံရှာတော်မူ၏။ ဖြောင့်မတ်ခြင်း တရား လမ်းသို့ လိုက်သောသူကိုကား ချစ်တော်မူ၏။
လမ်းလွှဲသောသူသည် ဆုံးမသောစကားကို နားမခံလို။ သို့သော်လည်း၊ အပြစ်တင်ခြင်းကို မုန်းသော သူသည် သေရမည်။
မရဏာနိုင်ငံနှင့်အဗဒ္ဒုန်နိုင်ငံသည် ထာဝရ ဘုရားရှေ့တော်၌ ထင်ရှား၏။ ထိုမျှမက၊ လူသားတို့၏ နှလုံးသည် သာ၍ထင်ရှား၏။
မထီမဲ့မြင်ပြုသောသူသည် အပြစ်ပြသောသူကို မချစ်တတ်။ ပညာရှိထံသို့ မချဉ်းကပ်တတ်။
ရွှင်လန်းသောစိတ်နှလုံးသည် ချိုသောမျက်နှာ ကို ဖြစ်စေတတ်၏။ ညှိုးငယ်ခြင်းအားဖြင့်ကား၊ စိတ်ပျက် တတ်၏။
ဉာဏ်ကောင်းသောသူ၏ စိတ်နှလုံးသည် ပညာ အတတ်ကို ရှာတတ်၏။ မိုက်သောသူတို့၏ နှုတ်မူကား၊ မိုက်ခြင်းကို ကျက်စားတတ်၏။
ဆင်းရဲငြိုငြင်သောသူ၏ နေ့ရက်ရှိသမျှတို့သည် ဆိုးယုတ်ကြ၏။ ရွှင်လန်းသောစိတ်နှလုံးမူကား၊ အစဉ် အမြဲခံရသောပွဲဖြစ်၏။
နှောင့်ရှက်ခြင်းနှင့်ယှဉ်၍ ကြီးစွာသော စည်းစိမ် ထက် ထာဝရဘုရားကိုကြောက်ရွံ့ခြင်းနှင့် ယှဉ်သောဥစ္စာ အနည်းငယ်သည် သာ၍ကောင်း၏။
ဆူအောင်ကျွေးသော နွားတကောင်လုံးကို အချင်းချင်း အငြိုးထားသောစိတ်နှင့်စားရသည်ထက်၊ ချစ်ခြင်းမေတ္တာပါသော ဟင်းရွက်တနပ် စာသည်သာ၍ ကောင်း၏။
မာနကြီးသောသူသည် ရန်ကိုနှိုးဆော်တတ်၏။ သည်းခံနိုင်သော သူမူကားငြိမ်းတတ်၏။
ပျင်းရိသောသူသွားရာ လမ်း၌ဆူးပင်ဆီးကာ လျက် ရှိ၏။ ဖြောင့်မတ်သောသူ သွားရာလမ်းမူကား၊ မို့မောက်လျက်ရှိ၏။
ပညာရှိသောသားသည်အဘဝမ်းမြောက်ခြင်း အကြောင်းဖြစ်၏။ မိုက်သောသားမူကား၊ မိမိအမိကို မထီမဲ့မြင်ပြုတတ်၏။
ဉာဏ်မရှိသောသူသည် မိုက်ခြင်း၌ ပျော်မွေ့ တတ်၏။ ဉာဏ်ရှိသော သူမူကား၊ ဖြောင့်မတ်သော အကျင့် ကို ကျင့်တတ်၏။
တိုင်ပင်ခြင်းမရှိလျှင် အကြံပျက်တတ်၏။ တိုင် ပင်သော သူများလျှင်မူကား၊ အကြံတည်တတ်၏။
လူသည် ပြန်ပြောသောစကားအားဖြင့် ဝမ်း မြောက်စရာအကြောင်းရှိ၏။ အချိန်တန်၍ ပြောသော စကားသည်လည်း အလွန်လျောက်ပတ်ပေ၏။
ပညာရှိသော သူလိုက်ရာ အသက်လမ်းသည် အောက်အရပ်၊ မရဏာနိုင်ငံမှ လွှဲရှောင်၍၊ အထက်သို့ ပို့ဆောင်တတ်၏။
မာနထောင်လွှားသော သူ၏အိမ်ကို ထာဝရ ဘုရားဖျက်ဆီးတော်မူမည်။ မုတ်ဆိုးမနေရာ အရပ်ကို ကား၊ တည်စေတော်မူမည်။
မတရားသောသူ၏ အကြံအစည်တို့ကို ထာဝရ ဘုရား စက်ဆုပ်ရွံရှာတော်မူ၏။ စင်ကြယ်သောသူ၏ စကားတို့ကိုကား၊ နှစ်သက်တော်မူ၏။
မတရားသော စီးပွါးကို ရှာသောသူသည် မိမိ အိမ်သားတို့ကို နှောင့်ရှက်တတ်၏။ တံစိုးကိုရွံသောသူမူ ကား အသက်ချမ်းသာရလိမ့်မည်။
ဖြောင့်မတ်သော သူသည်အဘယ်သို့ ပြန်ပြော ရမည်ကို စိတ်နှလုံးထဲမှာ ဆင်ခြင်တတ်၏။ မတရားသော သူ၏နှုတ်မူကား၊ မကောင်းသောအရာတို့ကို သွန်း လောင်းတတ်၏။
ထာဝရဘုရားသည် မတရားသော သူတို့နှင့် ဝေးတော်မူ၏။ ဖြောင့်မတ်သောသူ၏ ပဌနာစကားကို ကား နားထောင်တော်မူ၏။
မျက်စိအလင်းသည် နှလုံးကို ရွှင်လန်းစေတတ် ၏။ ကောင်းသော သိတင်းစကားသည်လည်း၊ အရိုးတို့ကို ခြင်ဆီနှင့်ပြည့်ဝစေတတ်၏။
အသက်နှင့်ယှဉ်သောဆုံးမခြင်းစကားကို နား ထောင်သောသူသည် ပညာရှိတို့နှင့် ပေါင်းဘော်ရသော အခွင့်ရှိ၏။
ဆုံးမခြင်းစကားကို ပယ်သောသူသည် မိမိ အသက်ဝိညာဉ်ကို မထီမဲ့မြင်ပြုရာသို့ ရောက်၏။ နား ထောင်သော သူမူကား၊ ဉာဏ်ကိုရတတ်၏။
ထာဝရဘုရားကိုကြောက်ရွံ့သော သဘောသည် ပညာကိုသွန်သင်ခြင်းဖြစ်၏။ ဂုဏ်အသရေအရင်၌ နှိမ့်ချခြင်း၏နေရာရှိ၏။