ကောင်းကင်သစ်နှင့် မြေကြီးသစ်ကိုလည်း ငါမြင်၏။ အဘယ်သို့နည်းဟူမူကား၊ ရှေးကောင်းကင်နှင့် ရှေးမြေကြီးသည် ရွှေသွားကြပြီ။ ထိုအခါမှစ၍ သမုဒ္ဒရာ မရှိ။
သန့်ရှင်းသောမြို့တည်းဟူသော ယေရုရှလင်မြို့ သစ်သည် မိမိခင်ပွန်းဘို့ တန်ဆာဆင်သော မင်္ဂလာ ဆောင်သတို့သမီးကဲ့သို့ ပြင်ဆင်လျက်၊ ဘုရားသခင် အထံတော်၊ ကောင်းကင်ဘုံမှ ဆင်းသက်သည်ကို ငါမြင်၏။
ကောင်းကင်မှကြီးသော အသံကား၊ ဘုရား သခင်၏ တဲကော်သည် လူတို့တွင်ရှိ၏။ လူတို့နှင့်အတူ ကျိန်းဝပ်တော်မူမည်။ သူတို့သည် ကိုယ်တော်၏လူ ဖြစ်ကြလိမ့်မည်။ ဘုရားသခင်သည် ကိုယ်တော်တိုင် သူတို့နှင့်အတူရှိနေ၍ သူတို့၏ ဘုရားသခင် ဖြစ်တော်မူ မည်။
ဘုရားသခင်သည် သူတို့၏ မျက်စိ၌ မျက်ရည် ရှိသမျှတို့ကို သုတ်တော်မူမည်။ နောက်တဖန် သေဘေး မရှိရ။ စိက်မသာ ညည်းတွားခြင်း၊ အော်ဟစ်ခြင်း၊ ပင်ပန်းခြင်းလည်း မရှိရ။ အကြောင်းမူကား၊ ရှေးဖြစ် ဘူးသောအရာတို့သည် ရွေသွားကြပြီ။
ပလ္လင်တော်ပေါ်မှာ ထိုင်တော်မူသောသူက လည်း၊ ငါသည် ခပ်သိမ်းသော အရာတို့ကို အသစ် ဖန်ဆင်းသည်ဟု မိန့်တော်မူ၏။ တဖန် တုံ၊ ရေးထား လော့။ ဤစကားသည် သစ္စာစကား၊ ဟုတ်မှန်သော စကားဖြစ်၏ ဟူ၍၎င်း၊
အမှုပြီးပြီ။ ငါသည် အာလပဖြစ်၏။ ဩမေဃ လည်း ဖြစ်၏။ အစနှင့်အဆုံးလည်းဖြစ်၏။ ရေငတ်သော သူအား အသက်စမ်းရေကို အဘိုးမယူဘဲ ငါပေးမည်။
အောင်မြင်သောသူသည် ဤအရာတို့ကို အမွေ ခံရလိမ့်မည်။ ငါသည် သူ၏ ဘုရားသခင်ဖြစ်မည်။ သူသည်လည်း ငါ၏သား ဖြစ်လိမ့်မည်။
ကြောက်တတ်သောသူ၊ မယုံကြည်သောသူ၊ စက်ဆုပ်ရွံ့ရှာ ဘွယ်သောသူ၊ လူအသက်ကို သတ်သော သူ၊ မတရားသော မေထုန်၌ မှီဝဲသောသူ၊ ပြုစားတတ် သောသူ၊ ရုပ်တုကို ကိုးကွယ်သောသူ၊ သစ္စာပျက်သောသူ အပေါင်းတို့မူကား၊ ဒုတိယသေခြင်းတည်းဟူသော ကန့် နှင့်လောင်သော မီးအိုင်ထဲ၌ မိမိတို့အဘို့ကို ရကြလိမ့်မည် ဟူ၍၎င်း ငါ့အား မိန့်တော်မူ၏။
နောက်ဆုံးသော ဘေးဒဏ်ခုနစ်ပါးနှင့် ပြည့် သော ဖလားခုနစ်လုံးကို ဆောင်သော ကောင်းကင်တမန် ခုနစ်ပါးတွင် တပါးသည် လာပြီးလျှင် ငါ့ကိုနှုတ်ဆက်၍၊ လာခဲ့ပါ။ သိုးသငယ်၏ ခင်ပွန်းတည်း ဟူသော မင်္ဂလာ ဆောင်သတို့သမီးကို ငါပြမည်ဟု ပြောဆိုလျက် ၊
ကြီးမြင့်သော တောင်သို့ ဝိညာဉ်တော်အားဖြင့် ငါ့ကို ဆောင်သွား၍ သန့်ရှင်းသော ယေရုရှလင်မြို့သည် ဘုရားသခင်၏ ဘုန်းတော်နှင့် ပြည့်စုံလျက်၊ ဘုရားသခင့် အထံတော်၊ ကောင်းကင်ဘုံမှ ဆင်းသက်သည်ကို ငါ့အား ပြလေ၏။
ထိုမြို့၏ အရောင်အဝါသည်၊ ကျောက်သလင်း နဂါးသွဲ့ကဲ့သို့၊ အမြတ်ဆုံးသော ကျောက်မျက်မွန်နှင့် တူ၏။
ကြီးမြင့်သော မြို့ရိုးလည်းရှိ၏။
အရှေ့ဘက်၌ တံခါးသုံးပေါက်၊ မြောက်ဘက်၌ သုံးပေါက်၊ တောင်ဘက်၌သုံးပေါက်၊ အနောက်ဘက်၌ သုံးပေါက်၊ တံခါးတဆယ်နှစ်ပေါက်ရှိ၏။ ထိုတံခါး တဆယ်နှစ်ပေါက်၌ ကောင်းကင်တမန် တဆယ်နှစ်ပါး ရှိ၏။ ဣသရေလအမျိုး တဆယ်နှစ်မျိုး၏ နာမတို့သည် ထိုတံခါးပေါ်၌ ရေးထားလျက်ရှိ၏။
မြို့ရိုးအမြစ်သည် တဆယ်နှစ်ပါး၏ နာမတို့ သည် မြို့ရိုးအမြစ်ပေါ်၌ ရေးထားလျက်ရှိကြ၏။
ငါနှင့်စကားပြောသောသူသည်၊ မြို့ကို၎င်း၊ တံခါးတို့ကို၎င်း၊ မြို့ရိုးကို၎င်း တိုင်းခြင်းငှါ၊ တိုင်းစရာ ရွှေကျူလုံးပါ၏။
မြို့သည် စတုရန်းလေးထောင့်ဖြစ်၏။ ထိုသူ သည် ကျူလုံးနှင့် မြို့ကိုတိုင်း၍ မြို့၏ အနံ၊ အလျား၊ အမြင့်၊ ယူဇနာတရာနှစ်ဆယ်စီရှိ၏။
မြို့ရိုးဒုကို တိုင်း၍၊ လူအတောင်ကဲ့သို့သော ကောင်းကင်တမန် အတောင်အားဖြင့်၊ တရာလေးဆယ် လေးတောင်ရှိ၏။
မြို့ရိုးကိုယ်သည် နဂါးသွဲ့ကျောက်ဖြစ်၏။ မြို့သည်လည်း ကြည်လင်သောဖန်နှင့် တူသော ရွှေစင် ဖြစ်၏။
မြို့ရိုးအမြစ်တို့သည် ကျောက်မြတ်အမျိုးမျိုးနှင့် ပြည့်စုံကြ၏။ ပဋ္ဌမအမြစ်ကားနဂါးသွဲ့ဖြစ်၏။ ဒုတိယ အမြစ်ကား နီလာ၊ တတိယအမြစ်ကား မဟူရာ၊ စတုတ္ထ အမြစ်ကား မြ၊
ပဉ္စမအမြစ်ကား ကြောင်၊ ဆဋ္ဌမအမြစ် ကား ကျောက်နီ၊ သတ္တမအမြစ်ကား ခရုသုလိတ်၊ အဋ္ဌမ အမြစ်ကား မျက်ရွဲ၊ နဝမအမြစ်ကား ဥဿဖရား၊ ဒသမ အမြစ်ကား ခရုသုပြတ်၊ ဧကဒသမ အမြစ်ကား ဝှါကိနု၊ ဒွါဒသမအမြစ်ကား ဂေါ်မုတ်ဖြစ်သတည်း။
တံခါးရွက် တဆယ်နှစ်ရွက်အသီးအသီးတို့သည် ပုလဲတပြားစီဖြင့်ပြီး၍ ပုလဲတဆယ်နှစ်ပြားဖြစ်ကြ၏။ မြို့လမ်းမသည် ကြည်လင်သော ဖန်ကဲ့သို့သော ရွှေစင် ဖြစ်၏။
မြို့ထဲ၌ ဗိမာန်တော်ကိုငါမမြင်၊ အကြောင်းမူ ကား၊ အနန္တတန်ခိုးနှင့် ပြည့်စုံတော်မူသော ထာဝရအရှင် ဘုရားသခင်နှင့် သိုးသငယ်သည် ထိုမြို့၏ ဗိမာန်ဖြစ် တော်မူ၏။
ထိုမြို့သည် နေ၏အရောင်၊ လ၏ အရောင်ကို အလိုမရှိ။ အကြောင်းမူကား၊ ဘုရားသခင်၏ ဘုန်းတော် သည် ထိုမြို့ကို လင်းစေ၏။ သိုးသငယ်သည်လည်း ထိုမြို့၏ ဆီမီးဖြစ်၏။
လူအမျိုးမျိုးတို့သည် ထိုမြို့၏ အလင်းကို အမှီပြု ၍ သွားလာကြလိမ့်မည်။ လောကီရှင်ဘုရင်တို့သည်လည်း မိမိတို့ဘုန်းအသရေကို ထိုမြို့ထဲသို့ ဆောင်ခဲ့ကြလိမ့်မည်။
မြို့တံခါးတို့ကို နေ့အချိန်၌ အလျှင်းမပိတ်တတ်။ ညဉ့်မူကား မရှိ။
လူအမျိုးမျိုးတို့သည် မိမိတို့ ဘုန်းအသရေကို ထိုမြို့ထဲသို့ ဆောင်ခဲ့ကြလိမ့်မည်။
ညစ်ညူးသောအရာ၊ စက်ဆုပ်ဘွယ်သောအရာ၊ သစ္စာပျက်သောအရာ တစုံတခုမျှမဝင်ရဘဲ၊ သိုးသငယ်၏ အသက်စာစောင်၌ စာရင်းဝင်သော သူတို့သာလျှင် ဝင်ရ၏။