အိုထာဝရဘုရား၊ ကိုယ်တော်ကို အကျွန်ုပ် ချီးမွမ်းပါမည်။ အကျွန်ုပ်ကိုနှုတ်ဆက်တော်မူ၏။ ရန်သူ တို့သည် အကျွန်ုပ်အကြောင်းကြောင့်၊ ဝမ်းမြောက်ရသော အခွင့်ကို ပေးတော်မမူ။
အိုအကျွန်ုပ်၏ ဘုရားသခင် ထာဝရဘုရား၊ အကျွန်ုပ်သည် ကိုယ်တော်ကိုအောဟစ်၍၊ ကိုယ်တော် သည် ချမ်းသာပေးတော်မူ၏။
အိုထာဝရဘုရား၊ ကိုယ်တော်သည် အကျွန်ုပ်၏ ဝိညာဉ်ကို မရဏာနိုင်ငံထဲက နှုတ်ယူတော်မူပြီ။ သင်္ချိုင်း တွင်းထဲသို့ မဆင်းစေဘဲ၊ အကျွန်ုပ်ကို အသက်ချမ်းသာ ပေးတော်မူပြီ။
ထာဝရဘုရား၏ သန့်ရှင်းသူတို့၊ ထာဝရဘုရား ကို ထောမနာသီချင်းဆိုကြလော့။ သန့်ရှင်းသောနာမ တော်ကို ချီးမွမ်းကြလော့။
အမျက်တော်သည် ခဏထွက်၏။ ကျေးဇူးတော် မူကား၊ တသက်လုံးတည်၏။ ညဦးယံ၌ ငိုကြွေးခြင်းသည် လာ၍တည်းခို၏။ နံနက်ယံ၌ကား၊ သီချင်းဆိုသော အခွင့် ရှိ၏။
ငါသည် လှုပ်ရှားခြင်းနှင့် အစဉ်ကင်းလွတ်လိမ့် မည်ဟု ကောင်းစားစဉ်အခါ အကျွန်ုပ်အောက်မေ့ပါ၏။
အိုထာဝရဘုရား၊ ကျေးဇူးတော်အားဖြင့်သာ အကျွန်ုပ်၏တောင်သည် ခိုင်ခံမြဲမြံပါ၏။ မျက်နှာလွှဲတော် မူသောအခါ ဆင်းခြင်းသို့ ရောက်ပါ၏။
အိုထာဝရဘုရား၊ အကျွန်ုပ်သည် အသက်ဆုံး၍၊
သင်္ချိုင်းတွင်းထဲသို့ဆင်းလျှင် အဘယ်အကျိုးရှိပါ အံ့နည်း။
မြေမှုန့်သည် ကိုယ်တော်ကို ချီးမွမ်းပါမည် လော။ သစ္စာတော်ကို ဘော်ပြပါမည်လော။ အိုထာဝရ ဘုရား၊ နားထောင်၍ ကယ်မသနားတော်မူပါ။ အိုထာဝရ ဘုရား၊ အကျွန်ုပ်ကိုစောင့်မတော်မူပါဟု ကိုယ်တော်ကို အကျွန်ုပ်အော်ဟစ်၍၊ ထာဝရဘုရားကို တောင်း လျှောက်ပါ၏။
ထိုအခါ အကျွန်ုပ် ညည်းတွားမြည်တမ်းခြင်းကို ကခုန်ခြင်းဖြစ်စေတော်မူ၏။ အကျွန်ုပ်ဝတ်သော လျှော် တေအဝတ်ကိုချွတ်၍၊ ဝမ်းမြောက်ခြင်း ခါးပန်းနှင့်စည်း တော်မူ၏။
သို့ဖြစ်၍ အကျွန်ုပ်၏ဝိညာဉ်တော်သည် တိတ်ဆိတ်စွာမနေ။ ကိုယ်တော်ကို သီချင်းဆိုပါမည်။ အိုအကျွန်ုပ်၏ ဘုရားသခင်ထာဝရဘုရား၊ ကျေးဇူးတော် ကို အစဉ်အမြဲချီးမွမ်းပါမည်။