ထိုနောက်မှ မြောက်လမ်းဖြင့် ပြင်တန်တိုင်းထဲသို့ ခေါ်သွား၍၊ အိမ်တော်မြောက်ဘက်၊ လွတ်လပ်သော အရပ်ရှေ့မှာရှိသော အခန်းများကို ပြလေ၏။
ထိုအခန်းတို့သည် မြောက်တံခါးအထိ၊ အလျား အတောင်တရာ၊ အနံအတောင်ငါးဆယ်ရှိကြ၏။
အတောင်နှစ်ဆယ်ရှိသော အတွင်းတန်တိုင်းရှေ့၊ ပြင်တန်တိုင်း ကျောက်ခင်းရှေ့တွင် တဘက်တချက်၌ နံရံ အခန်းသုံးဆင့်ရှိ၏။
ထိုအခန်းများရှေ့မှာ တတောင်ကျယ်သော လမ်းနှင့်တကွ အတွင်းဘက်သို့ဝင်၍၊ အနံဆယ်တောင် ရှိသောစင်္ကြံရှိ၏။ အခန်းတံခါးတို့သည် မြောက်ဘက်သို့ မျက်နှာပြုကြ၏။
အထက်ခန်းတို့သည် ကျဉ်းကြ၏။ သူတို့၏ ကြမ်းပြင်သည် အောက်ခန်းကြမ်းပြင်၊ အလယ်ခန်း ကြမ်းပြင်နှင့်မညီ၊ အထဲသို့ဝင်လျက် ရှိကြ၏။
အကြောင်းမူကား၊ အခန်းသုံးဆင့်ရှိသော်လည်း၊ ထိုအခန်းတို့သည် အခြားတန်တိုင်းကဲ့သို့တိုင်မရှိ၊ သို့ဖြစ်၍၊ အောက်ခန်းနှင့် အလယ်ခန်းထက်သာ၍ ကျဉ်းကြ၏။
ထိုအခန်းများတဘက်တချက်၊ ပြင်တန်တိုင်း ဘက်မှာ အခန်းများရှေ့၌ကာသော နံရံသည် အလျား အတောင် ငါးဆယ်ရှိ၏။
ပြင်တန်တိုင်းနှင့် ဆိုင်သောအခန်းတို့သည် အလျားအတောင်ငါးဆယ် ရှိကြ၏။ ဗိမာန်တော်ရှေ့မှာ အလျားသည် အတောင်တရာရှိ၏။
ပြင်တန်တိုင်းမှလာ၍၊ ထိုအခန်းများ ခြေရင်း အရှေ့ဘက်၌ ဝင်ရာလမ်းရှိ၏။
အိမ်တော်တောင်ဘက်၊ လွတ်လပ်သော အရပ် ကို ကာသော တန်တိုင်းနံရံ၌လည်း အခန်းများရှိကြ၏။
ထိုအခန်းစုရှေ့မှာ ရှိသောစင်္ကြံမှစ၍ အခန်း အလျားအနံ၊ ထွက်ရာဝင်ရာ တံခါးရှိသမျှတို့သည် မြောက်အခန်းစုနှင့် ပုံသဏ္ဌာန်တူကြ၏။
တောင်ခန်းတံခါးတို့သည်လည်း မြောက်ခန်း တံခါးတို့နှင့် တူသည် ဖြစ်၍၊ တန်တိုင်းတဘက်တချက်၊ အရှေ့သို့မျက်နှာပြုသော စင်္ကြံဦး၌ ဝင်ရာတတံခါးဝရှိ၏။
တိုင်းသောသူကလည်း၊ လွတ်လပ်သော အရပ် ရှေ့မှာ မြောက်ခန်းနှင့် တောင်ခန်းတို့သည် သန့်ရှင်း သောအခန်း၊ ထာဝရဘုရားထံတော်သို့ ချဉ်းကပ်သော ယဇ်ပုရောဟိတ်တို့သည် အလွန်သန့်ရှင်းသောအရာများ ကို စားရသောအခန်းဖြစ်ကြ၏။ ထိုအရပ်သည် သန့်ရှင်း သောကြောင့်အလွန် သန့်ရှင်းသောအရာ၊ ဘောဇဉ်ပူဇော် သက္ကာ၊ အပြစ်ဖြေရာယဇ်၊ ဒုစရိုက်ဖြေရာယဇ်တို့ကို ထားရာအရပ်ဖြစ်၏။
ယဇ်ပုရောဟိတ်တို့သည် ဝင်သောအခါ အမှု တော်ဆောင် အဝတ်ကိုဝတ်လျက်၊ သန့်ရှင်းသောအရပ်မှ ပြင်တန်တိုင်သို့မထွက်ရ။ ထိုအဝတ်သန့်ရှင်းသောကြောင့် ချွတ်ထား၍အခြားသော အဝတ်ကို ဝတ်ပြီးမှ၊ လူများရှိရာ သို့ ထွက်သွားရကြမည်ဟု ငါ့အားပြောဆို၏။
အတွင်းဗိမာန်တော်ကို တိုင်းပြီးသည်နောက်၊ အရှေ့တံခါးပြင်သို့ ခေါ်သွား၍၊
တိုင်းစရာကျူလုံးနှင့်အရှေ့မျက်နှာကို တိုင်းလျှင် ကျူလုံးအပြန် ငါးရာရှိ၏။
မြောက်မျက်နှာကိုတိုင်းလျှင်လည်း ကျူလုံး အပြန်ငါးရာရှိ၏။
တောင်မျက်နှာကိုတိုင်းလျှင်လည်း ကျူလုံး အပြန်ငါးရာရှိ၏။
အနောက်မျက်နှာကိုတိုင်းလျှင်လည်း ကျူလုံး အပြန်ငါးရာရှိ၏။
လေးမျက်နှာကိုတိုင်း၍ ပတ်လည်း၌ရှိသော တန်တိုင်သည် သန့်ရှင်းသောအရပ်၊ မသန့်ရှင်းသော အရပ်တို့ကို ပိုင်းခြင်းလျက်၊ အလျားအပြန်ငါးရာ၊ အနံ လည်း အပြန်ငါးရာရှိ၏။