ഫെസ്തൊസ് സംസ്ഥാനത്തിൽ വന്നിട്ടു മൂന്നു നാൾ കഴിഞ്ഞശേഷം കൈസൎയ്യയിൽ നിന്നു യെരൂശലേമിലേക്കു പോയി.
അപ്പോൾ മഹാപുരോഹിതന്മാരും യെഹൂദന്മാരുടെ പ്രധാനികളും പൌലൊസിന്റെ നേരെ അവന്റെ സന്നിധിയിൽ അന്യായം ബോധിപ്പിച്ചു;
ദയചെയ്തു അവനെ യെരൂശലേമിലേക്കു വരുത്തേണ്ടതിന്നു അവർ പൌലൊസിന്നു പ്രതികൂലമായി അവനോടു അപേക്ഷിച്ചു;
വഴിയിൽവെച്ചു അവനെ ഒടുക്കിക്കളവാൻ അവർ ഒരു പതിയിരിപ്പു നിൎത്തി. അതിന്നു ഫെസ്തൊസ്: പൌലൊസിനെ കൈസൎയ്യയിൽ സൂക്ഷിച്ചിരിക്കുന്നു; ഞാൻ വേഗം അവിടേക്കു പോകുന്നുണ്ടു;
നിങ്ങളിൽ പ്രാപ്തിയുള്ളവർ കൂടെ വന്നു ആ മനുഷ്യന്റെ നേരെ അന്യായം ഉണ്ടെങ്കിൽ ബോധിപ്പിക്കട്ടെ എന്നു ഉത്തരം പറഞ്ഞു.
അവൻ ഏകദേശം എട്ടു പത്തു ദിവസം അവരുടെ ഇടയിൽ താമസിച്ചശേഷം കൈസൎയ്യക്കു മടങ്ങിപ്പോയി; പിറ്റെന്നു ന്യായാസനത്തിൽ ഇരുന്നു പൌലൊസിനെ വരുത്തുവാൻ കല്പിച്ചു.
അവൻ വന്നാറെ യെരൂശലേമിൽ നിന്നു വന്ന യെഹൂദന്മാർ ചുറ്റും നിന്നു അവന്റെ നേരെ കഠിനകുറ്റം പലതും ബോധിപ്പിച്ചു.
പൌലൊസോ: യെഹൂദന്മാരുടെ ന്യായപ്രമാണത്തോടാകട്ടെ ദൈവാലയത്തോടാകട്ടെ കൈസരോടാകട്ടെ ഞാൻ ഒരു കുറ്റവും ചെയ്തിട്ടില്ല എന്നു പ്രതിവാദിച്ചാറെ ആ കുറ്റങ്ങളെ തെളിയിപ്പാൻ അവൎക്കു കഴിഞ്ഞില്ല.
എന്നാൽ ഫെസ്തൊസ് യെഹൂദന്മാരുടെ പ്രീതി സമ്പാദിപ്പാൻ ഇച്ഛിച്ചു പൌലൊസിനോടു: യെരൂശലേമിലേക്കു ചെന്നു അവിടെ എന്റെ മുമ്പിൽവെച്ചു ഈ സംഗതികളെക്കുറിച്ചു വിസ്താരംനടപ്പാൻ നിനക്കു സമ്മതമുണ്ടോ എന്നു ചോദിച്ചതിന്നു പൌലൊസ്: ഞാൻ കൈസരുടെ ന്യായാസനത്തിന്നു മുമ്പാകെ നില്ക്കുന്നു;
അവിടെ എന്നെ വിസ്തരിക്കേണ്ടതാകുന്നു; യെഹൂദന്മാരോടു ഞാൻ ഒരു അന്യായവും ചെയ്തിട്ടില്ല; അതു നീയും നല്ലവണ്ണം അറിഞ്ഞിരിക്കുന്നു.
ഞാൻ അന്യായം ചെയ്തു മരണയോഗ്യമായതു വല്ലതും പ്രവൃത്തിച്ചിട്ടുണ്ടെങ്കിൽ മരണശിക്ഷ ഏല്ക്കുന്നതിന്നു എനിക്കു വിരോധമില്ല. ഇവർ എന്റെനേരെ ബോധിപ്പിക്കുന്ന അന്യായം നേരല്ല എന്നു വരികിലോ എന്നെ അവൎക്കു ഏല്പിച്ചുകൊടുപ്പാൻ ആൎക്കും കഴിയുന്നതല്ല;
ഞാൻ കൈസരെ അഭയംചൊല്ലുന്നു എന്നു പറഞ്ഞു. അപ്പോൾ ഫെസ്തൊസ് തന്റെ ആലോചന സഭയോടു സംസാരിച്ചിട്ടു: കൈസരെ നീ അഭയം ചൊല്ലിയിരിക്കുന്നു; കൈസരുടെ അടുക്കലേക്കു നീ പോകും എന്നു ഉത്തരം പറഞ്ഞു.
ഒട്ടുനാൾ കഴിഞ്ഞശേഷം അഗ്രിപ്പാരാജാവും ബെൎന്നീക്കയും ഫെസ്തോസിനെ വന്ദനം ചെയ്‌വാൻ കൈസൎയ്യയിൽ എത്തി.
കുറെ നാൾ അവിടെ പാൎക്കുമ്പോൾ ഫെസ്തൊസ് പൌലൊസിന്റെ സംഗതി രാജാവിനോടു വിവരിച്ചു പറഞ്ഞതു: ഫേലിക്സ് വിട്ടേച്ചുപോയോരു തടവുകാരൻ ഉണ്ടു.
ഞാൻ യെരൂശലേമിൽ ചെന്നപ്പോൾ യെഹൂദന്മാരുടെ മഹാപുരോഹിതന്മാരും മൂപ്പന്മാരും എന്റെ അടുക്കൽ വന്നു അവന്റെ നേരെ അന്യായം ബോധിപ്പിച്ചു. വിധിക്കു അപേക്ഷിച്ചു.
എന്നാൽ പ്രതിവാദികളെ അഭിമുഖമായി കണ്ടു അന്യായത്തെക്കുറിച്ചു പ്രതിവാദിപ്പാൻ ഇടകിട്ടുംമുമ്പെ യാതൊരു മനുഷ്യനെയും ഏല്പിച്ചു കൊടുക്കുന്നതു റോമൎക്കു മൎയ്യാദയല്ല എന്നു ഞാൻ അവരോടു ഉത്തരം പറഞ്ഞു.
ആകയാൽ അവർ ഇവിടെ വന്നു കൂടിയാറെ ഞാൻ ഒട്ടും താമസിയാതെ പിറ്റെന്നു തന്നേ ന്യായാസനത്തിൽ ഇരുന്നു ആ പുരുഷനെ കൊണ്ടുവരുവാൻ കല്പിച്ചു.
വാദികൾ അവന്റെ ചുറ്റും നിന്നു ഞാൻ നിരൂപിച്ചിരുന്ന കുറ്റം
ഒന്നും ബോധിപ്പിക്കാതെ സ്വന്തമതത്തെക്കുറിച്ചും ജീവിച്ചിരിക്കുന്നു എന്നു പൌലൊസ് പറയുന്ന മരിച്ചുപോയ യേശു എന്നൊരുവനെക്കുറിച്ചും ചില തൎക്കസംഗതികളെ കൊണ്ടുവന്നതേയുള്ളു.
ഇങ്ങനെയുള്ള വിഷയങ്ങളിൽ വിചാരണ നടത്തേണ്ടതു എങ്ങനെയെന്നു ഞാൻ അറിയായ്കയാൽ: നിനക്കു യെരൂശലേമിലേക്കു പോയി അവിടെ ഈ സംഗതികളെക്കുറിച്ചു വിസ്താരം നടപ്പാൻ സമ്മതമുണ്ടോ എന്നു ചോദിച്ചു.
എന്നാൽ പൌലൊസ് ചക്രവൎത്തിതിരുമനസ്സിലെ വിധിക്കായി തന്നെ സൂക്ഷിക്കേണം എന്നു അഭയംചൊല്ലുകയാൽ കൈസരുടെ അടുക്കൽ അയക്കുവോളം അവനെ സൂക്ഷിപ്പാൻ കല്പിച്ചു.
ആ മനുഷ്യന്റെ പ്രസംഗം കേൾപ്പാൻ എനിക്കും ആഗ്രഹമുണ്ടായിരുന്നു എന്നു അഗ്രിപ്പാവു ഫെസ്തൊസിനോടു പറഞ്ഞതിന്നു: നാളെ കേൾക്കാം എന്നു അവൻ പറഞ്ഞു.
പിറ്റെന്നു അഗ്രിപ്പാവു ബെൎന്നീക്കയുമായി വളരെ ആഡംബരത്തോടെ വന്നു. സഹസ്രാധിപതികളോടും നഗരത്തിലെ പ്രധാനികളോടും കൂടെ വിചാരണമണ്ഡപത്തിൽ വന്നാറെ ഫെസ്തൊസിന്റെ കല്പനയാൽ പൌലൊസിനെ കൊണ്ടുവന്നു.
അപ്പോൾ ഫെസ്തൊസ് പറഞ്ഞതു: അഗ്രിപ്പാരാജാവേ, ഇവിടെ വന്നു കൂടിയിരിക്കുന്ന സകല പുരുഷന്മാരുമായുള്ളോരേ, യെഹൂദന്മാരുടെ സമൂഹം എല്ലാം യെരൂശലേമിലും ഇവിടെയും വെച്ചു എന്നോടു അപേക്ഷിക്കയും അവനെ ജീവനോടെ വെച്ചേക്കരുതു എന്നു നിലവിളിക്കയും ചെയ്ത ഈ മനുഷ്യനെ നിങ്ങൾ കാണുന്നുവല്ലോ.
അവൻ മരണയോഗ്യമായതു ഒന്നും ചെയ്തിട്ടില്ല എന്നു ഞാൻ ഗ്രഹിച്ചു; അവൻ തന്നെയും ചക്രവൎത്തിതിരുമനസ്സിലെ അഭയം ചൊല്ലുകയാൽ അവനെ അയക്കേണം എന്നു വിധിച്ചിരിക്കുന്നു.
അവനെക്കുറിച്ചു തിരുമേനിക്കു എഴുതുവാൻ എനിക്കു നിശ്ചയമായതു ഒന്നുമില്ല; അതുകൊണ്ടു വിസ്താരം കഴിഞ്ഞിട്ടു എഴുതുവാൻ വല്ലതും ഉണ്ടാകേണ്ടതിന്നു അവനെ നിങ്ങളുടെ മുമ്പിലും വിശേഷാൽ അഗ്രിപ്പാരാജാവേ, തിരുമുമ്പിലും വരുത്തിയിരിക്കുന്നു.
തടവുകാരനെ അയക്കുമ്പോൾ അവന്റെ പേരിലുള്ള കുറ്റം കാണിക്കാതിരിക്കുന്നതു യുക്തമല്ല എന്നു തോന്നുന്നു.