യഹോവേ, നീ എന്നെ ശോധന ചെയ്തു അറിഞ്ഞിരിക്കുന്നു;
ഞാൻ ഇരിക്കുന്നതും എഴുന്നേല്ക്കുന്നതും നീ അറിയുന്നു. എന്റെ നിരൂപണം നീ ദൂരത്തുനിന്നു ഗ്രഹിക്കുന്നു.
എന്റെ നടപ്പും കിടപ്പും നീ ശോധന ചെയ്യുന്നു; എന്റെ വഴികളൊക്കെയും നിനക്കു മനസ്സിലായിരിക്കുന്നു.
യഹോവേ, നീ മുഴുവനും അറിയാതെ ഒരു വാക്കും എന്റെ നാവിന്മേൽ ഇല്ല.
നീ മുമ്പും പിമ്പും എന്നെ അടെച്ചു നിന്റെ കൈ എന്റെമേൽ വെച്ചിരിക്കുന്നു.
ഈ പരിജ്ഞാനം എനിക്കു അത്യത്ഭുതമാകുന്നു; അതു എനിക്കു ഗ്രഹിച്ചുകൂടാതവണ്ണം ഉന്നതമായിരിക്കുന്നു.
നിന്റെ ആത്മാവിനെ ഒളിച്ചു ഞാൻ എവിടേക്കു പോകും? തിരുസന്നിധി വിട്ടു ഞാൻ എവിടേക്കു ഓടും?
ഞാൻ സ്വൎഗ്ഗത്തിൽ കയറിയാൽ നീ അവിടെ ഉണ്ടു; പാതാളത്തിൽ എന്റെ കിടക്ക വിരിച്ചാൽ നീ അവിടെ ഉണ്ടു.
ഞാൻ ഉഷസ്സിൻ ചിറകു ധരിച്ചു, സമുദ്രത്തിന്റെ അറ്റത്തു ചെന്നു പാൎത്താൽ
അവിടെയും നിന്റെ കൈ എന്നെ നടത്തും; നിന്റെ വലങ്കൈ എന്നെ പിടിക്കും.
ഇരുട്ടു എന്നെ മൂടിക്കളയട്ടെ; വെളിച്ചം എന്റെ ചുറ്റും രാത്രിയായ്തീരട്ടെ എന്നു ഞാൻ പറഞ്ഞാൽ
ഇരുട്ടുപോലും നിനക്കു മറവായിരിക്കയില്ല; രാത്രി പകൽപോലെ പ്രകാശിക്കും; ഇരുട്ടും വെളിച്ചവും നിനക്കു ഒരുപോലെ തന്നേ.
നീയല്ലോ എന്റെ അന്തരംഗങ്ങളെ നിൎമ്മിച്ചതു; എന്റെ അമ്മയുടെ ഉദരത്തിൽ നീ എന്നെ മെടഞ്ഞു.
ഭയങ്കരവും അതിശയവുമായി എന്നെ സൃഷ്ടിച്ചിരിക്കയാൽ ഞാൻ നിനക്കു സ്തോത്രം ചെയ്യുന്നു; നിന്റെ പ്രവൃത്തികൾ അത്ഭുതകരമാകുന്നു; അതു എന്റെ ഉള്ളം നല്ലവണ്ണം അറിയുന്നു.
ഞാൻ രഹസ്യത്തിൽ ഉണ്ടാക്കപ്പെടുകയും ഭൂമിയുടെ അധോഭാഗങ്ങളിൽ നിൎമ്മിക്കപ്പെടുകയും ചെയ്തപ്പോൾ എന്റെ അസ്ഥിക്കുടം നിനക്കു മറവായിരുന്നില്ല.
ഞാൻ പിണ്ഡാകാരമായിരുന്നപ്പോൾ നിന്റെ കണ്ണു എന്നെ കണ്ടു; നിയമിക്കപ്പെട്ട നാളുകളിൽ ഒന്നും ഇല്ലാതിരുന്നപ്പോൾ അവയെല്ലാം നിന്റെ പുസ്തകത്തിൽ എഴുതിയിരുന്നു;
ദൈവമേ, നിന്റെ വിചാരങ്ങൾ എനിക്കു എത്ര ഘനമായവ! അവയുടെ ആകത്തുകയും എത്ര വലിയതു!
അവയെ എണ്ണിയാൽ മണലിനെക്കാൾ അധികം; ഞാൻ ഉണരുമ്പോൾ ഇനിയും ഞാൻ നിന്റെ അടുക്കൽ ഇരിക്കുന്നു.
ദൈവമേ, നീ ദുഷ്ടനെ നിഗ്രഹിച്ചെങ്കിൽ കൊള്ളായിരുന്നു; രക്തപാതകന്മാരേ, എന്നെ വിട്ടുപോകുവിൻ.
അവർ ദ്രോഹമായി നിന്നെക്കുറിച്ചു സംസാരിക്കുന്നു; നിന്റെ ശത്രുക്കൾ നിന്റെ നാമം വൃഥാ എടുക്കുന്നു.
യഹോവേ, നിന്നെ പകെക്കുന്നവരെ ഞാൻ പകക്കേണ്ടതല്ലയോ? നിന്നോടു എതിൎത്തുനില്ക്കുന്നവരെ ഞാൻ വെറുക്കേണ്ടതല്ലയോ?
ഞാൻ പൂൎണ്ണദ്വേഷത്തോടെ അവരെ ദ്വേഷിക്കുന്നു; അവരെ എന്റെ ശത്രുക്കളായി എണ്ണുന്നു.
ദൈവമേ, എന്നെ ശോധന ചെയ്തു എന്റെ ഹൃദയത്തെ അറിയേണമേ; എന്നെ പരീക്ഷിച്ചു എന്റെ നിനവുകളെ അറിയേണമേ.
വ്യസനത്തിന്നുള്ള മാൎഗ്ഗം എന്നിൽ ഉണ്ടോ എന്നു നോക്കി, ശാശ്വതമാൎഗ്ഗത്തിൽ എന്നെ നടത്തേണമേ.