တဖန်ယာကုပ်သည် ခရီးသွား၍၊ အရှေ့ ပြည်သားတို့နေရာအရပ်သို့ ရောက်ပြီးလျှင်၊
မြော်ကြည့်၍ တောစ၌ ရေတွင်းတခုကို မြင်၏။ ထိုတွင်းရေဖြင့် သိုးစုများကို တိုက်တတ်သည်ဖြစ်၍၊ တွင်းနားမှာ သိုးစုသုံးစု အိပ်လျက်ရှိ၏။ ရေတွင်းဝပေါ် မှာ ကြီးစွာသော ကျောက်ရှိ၏။
သိုးထိန်းအပေါင်းတို့သည် ထိုအရပ်၌ စုဝေး သောအခါ၊ ရေတွင်းဝ၌ ဖုံးအုပ်သော ကျောက်ကို လှိမ့်လှန်၍၊ သိုးများကို ရေတိုက်ပြီးလျှင်၊ ထိုကျောက်ကို မိမိနေရာရေတွင်းဝပေါ်မှာ တဖန်တင်ထားလေ့ရှိ၏။
ယာကုပ်ကလည်း၊ ငါ့ညီအစ်ကိုတို့၊ သင်တို့သည် အဘယ်အရပ်က လာကြသနည်းဟု မေးလျှင်၊ငါတို့သည် ခါရန်မြို့က လာကြသည်ဟုပြောဆိုလေ၏။
တဖန်ယာကုပ်က၊ နာခေါ်သားလာဗန်ကို သိသလောဟု မေးလျှင်၊ သိ၏ဟု ပြန်ဆိုသော်၊
သူသည်မာပါ၏လောဟု တဖန်မေးပြန်လျှင်၊ မာပါ၏။ သူ၏သမီးရာခေလသည် သိုးများနှင့်တကွ လာလိမ့်မည်ဟု ဆိုကြလေ၏။
ယာကုပ်ကလည်း၊ နေ့အချိန် အလွန်များစွာ ရှိသေး၏။ သိုးတို့ကို စုဝေးရာအချိန်မဟုတ်သေး။ ရေတိုက်ပြီးလျှင်၊ သွား၍ထိန်းကြဦးလော့ဟု ဆိုလေ၏။
သူတို့ကလည်း၊ သိုးထိန်းအပေါင်းစုဝေး၍၊ ရေတွင်းဝ၌ ဖုံးအုပ် သော ကျောက်ကို လှိမ့်လှန်ပြီးမှသာ၊ သိုးတို့ကို ရေတိုက်ရ၏။ သို့မဟုတ်၊ မတိုက်ရဟု ပြန်ဆို ကြ၏။
ထိုသို့တဦးနှင့်တဦး နှုတ်ဆက်ကြစဉ်တွင်၊ ရာခေလသည်၊ မိမိအဘ၏သိုးတို့ကို ထိန်းရသည် ဖြစ်၍၊ သိုးတို့ကို ဆောင်လျက်လာ၏။
ယာကုပ်သည်၊ မိမိဦးရီးလာဗန်၏သမီး ရာခေလနှင့် ဦးရီးလာဗန်၏သိုးတို့ကို မြင်သောအခါ၊ အနီးသို့ချဉ်း၍၊ ရေတွင်း၌ဖုံးအုပ်သော ကျောက်ကို လှိမ့်လှန်ပြီးလျှင်၊ ဦးရီးလာဗန်၏ သိုးတို့ကို ရေတိုက် လေ၏။
ထိုနောက်၊ ယာကုပ်သည် ရာခေလကို နမ်း၍၊ ကျယ်သော အသံနှင့်ငိုလေ၏။
မိမိသည် ရာခေလအဘ၏တူ၊ ရေဗက္က၏သား ဖြစ်ကြောင်းကို ကြားပြောလျှင်၊ ရာခေလသည်ပြေး၍ မိမိအဘအား ပြန်ကြားလေ၏။
လာဗန်သည် မိမိတူယာကုပ်၏ သိတင်းစကား ကို ကြားသောအခါ၊ ကြိုဆိုခြင်းငှါ အလျင်အမြန်သွား၍၊ ပိုက်ဘက်နမ်းရှုတ်လျက်၊ မိမိအိမ်သို့ ဆောင်သွားလေ၏။ ယာကုပ်သည်လည်း မိမိအမှုအရာရှိသမျှကို ကြားပြော လျှင်၊
လာဗန်က၊ အကယ်စင်စစ် သင်သည် ငါ့အရိုး အသားပင်ဖြစ်၏ဟု ဆိုလေ၏။
ယာကုပ်သည် တလခန့်မျှ နေပြီးမှ၊ လာဗန်က၊ သင်သည် ငါ့တူဖြစ်သောကြောင့်၊ အကျိုးမဲ့ ကျွန်ခံရပါ မည်လော။ ခံလိုသောအခကို ငါ့အား ပြောလော့ဟု ဆိုလေ၏။
ထိုအခါ လာဗန်၌ သမီးနှစ်ယောက်ရှိ၏။ အကြီး ကား၊ လေအာအမည်ရှိ၏။ အငယ်ကား၊ ရာခေလအမည် ရှိ၏။
လေအာကား၊ မျက်စိနုညံ့၏။ ရာခေလကား၊ ပုံပြင်ယဉ်ကျေး၍ အသွေးအဆင်းလည်းလှ၏။
ယာကုပ်သည် ရာခေလကို ချစ်သောကြောင့်၊ လာဗန်အား၊ ဦးမင်းသမီးအငယ်ရာခေလကိုရခြင်းငှါ၊ ခုနစ်နှစ်အစေခံပါမည်ဟု ဆိုလျှင်၊
လာဗန်က၊ အခြားသောသူအား ပေးစားသည် ထက်၊ သင့်အား ပေးစားသော် သာ၍ကောင်း၏။ ငါနှင့် အတူနေလော့ဟုဆို၏။
ယာကုပ်သည်လည်း၊ ရာခေလကို ရခြင်းငှါ ခုနစ်နှစ် အစေခံလေ၏။ ရာခေလကိုချစ်သောကြောင့်၊ ခုနစ်နှစ်ကို နည်းသောနေ့ရက်ကဲ့သို့ ထင်မှတ်သတည်း။
ယာကုပ်ကလည်း၊ ချိန်းချက်သော အချိန်စေ့ ပါပြီ။ ကျွန်ုပ်သည် မယားနှင့် ဆက်ဆံဘို့ရာ ပေးစားပါဟု လာဗန်အားဆိုလျှင်၊
လာဗန်သည် ထိုအရပ်၌နေသော သူအပေါင်း တို့ကို စည်းဝေးစေ၍ ပွဲလုပ်လေ၏။
ညဦးအချိန်ရောက်မှ၊ ဇိလပအမည်ရှိသော ကျွန်မကို သမီးလေအာ၌ လက်ဖွဲ့လျက်၊ ထိုသမီးကို ဆောင်သွင်း၍၊ ယာကုပ်သည် သူနှင့်ဆက်ဆံလေ၏။
ညဦးအချိန်ရောက်မှ၊ ဇိလပအမည်ရှိသော ကျွန်မကို သမီးလေအာ၌ လက်ဖွဲ့လျက်၊ ထိုသမီးကို ဆောင်သွင်း၍၊ ယာကုပ်သည် သူနှင့်ဆက်ဆံလေ၏။
နံနက်အချိန်ရောက်မှ ယာကုပ်သည် ကြည့်ရှုသောအခါ၊ လေအာဖြစ်ကြောင်းကို သိမြင်လျှင်၊ လာဗန် ထံသို့သွား၍ ကျွန်ုပ်၌ပြုသောအမှုကား၊ အဘယ်သို့နည်း။ ကျွန်ုပ်သည် ရာခေလကိုရခြင်းငှါ အစေခံရပြီ မဟုတ်လော။ ကျွန်ုပ်ကို အဘယ်ကြောင့် လှည့်စားရသနည်းဟု ဆိုသော်၊
လာဗန်က၊ ငါတို့ပြည်၌ သမီးအကြီးကို မပေးစားမှီ၊ အငယ်ကို မပေးစားရ။
ခုနစ်ရက်စေ့အောင် ငံ့ဦးလော့။ နောက်တဖန် ခုနစ်နှစ် အစေခံရသည်အတွက်၊ ရာခေလကိုလည်း သင့်အား ပေးစားဦးမည်ဟု ဆိုသည်အတိုင်း၊
ယာကုပ်ဝန်ခံ၍ ခုနစ်ရက်စေ့ပြီးမှ၊ လာဗန်သည် ဗိလဟာအမည်ရှိသော ကျွန်မကို လက်ဖွဲ့လျက်၊ သမီးရာခေလကို ပေးစားလေ၏။
ယာကုပ်ဝန်ခံ၍ ခုနစ်ရက်စေ့ပြီးမှ၊ လာဗန်သည် ဗိလဟာအမည်ရှိသော ကျွန်မကို လက်ဖွဲ့လျက်၊ သမီးရာခေလကို ပေးစားလေ၏။
ယာကုပ်သည် ရာခေလနှင့် ဆက်ဆံ၍၊ လေအာကို ချစ်သည်ထက်သာ၍ ချစ်၏။ လာဗန်ထံမှာ တဖန် ခုနစ်နှစ်အစေခံလေ၏။
လေအာသည် အမုန်းခံရသည်ကို ထာဝရဘုရားသိမြင်၍၊ သားဘွားရသောအခွင့်ကို ပေးတော်မူ ၏။ ရာခေလမူကား မြုံ၏။
လေအာသည် ပဋိသန္ဓေယူသဖြင့်၊ သားကို ဘွားမြင်၍ ရုဗင်အမည်ဖြင့် မှည့်လေ၏။ အကြောင်း မူကား၊ ထာဝရဘုရားသည် ငါ၏ဆင်းရဲခံခြင်းကို အမှန် ကြည့်မြင်တော်မူပြီ။ သို့ဖြစ်၍ ယခုငါ့လင်သည် ငါ့ကိုချစ် လိမ့်မည်ဟု ဆိုသတည်း။
တဖန် ပဋိသန္ဓေယူပြန်၍ သားကိုဘွားမြင်သော်၊ ငါသည် အမုန်းခံရကြောင်းကို ထာဝရဘုရား ကြားသော ကြောင့်၊ ဤသားကိုလည်း ပေးသနားတော်မူပြီဟု ဆိုပြီး လျှင်၊ ထိုသားကို ရှိမောင်အမည်ဖြင့် မှည့်လေ၏။
တဖန် ပဋိသန္ဓေယူပြန်၍ သားကိုဘွားမြင်သော်၊ ငါ့လင်အား သားသုံးယောက်ကို ငါဘွားမြင်သောကြောင့်၊ ယခုတခါသူသည် ငါနှင့်ပေါင်းဘော်လိမ့်မည်ဟု ဆို၍၊ ထိုသားကို လေဝိအမည်ဖြင့် မှည့်လေ၏။
တဖန် ပဋိသန္ဓေယူပြန်၍ သားကို ဘွားမြင် သော်၊ ထာဝရဘုရားကို ယခုငါချီးမွမ်းမည်ဟု ဆိုသည် ဖြစ်၍၊ ထိုသားကို ယုဒအမည်ဖြင့် မှည့်လေ၏။ ထိုနောက်၊ သားပြတ်၍ မဘွားဘဲနေ၏။