စပျစ်ရည်သည် လှည့်စားတတ်၏။ သေရည် သေရက်သည် ရုန်းရင်းခတ်ပြုခြင်းအမှုကို ဖြစ်စေတတ် ၏။ ထိုသို့သောအားဖြင့် မှားယွင်းသော သူသည် ပညာ မရှိ။
ရှင်ဘုရင်ကြောက်စေသော အမှုအရာသည် ခြင်္သေ့ဟောက်ခြင်းနှင့်တူ၏။ အမျက်တော်ကို နှိုးဆော် သောသူသည် မိမိအသက်ကို ပြစ်မှား၏။
ရန်တွေ့ခြင်းကို ငြိမ်းစေသောသူသည် ဂုဏ် အသရေရှိ၏။ မိုက်သောသူမူကား၊ အမှုနှင့်ရောနှော တတ်၏။
ချမ်းသောကြောင့် ပျင်းရိသောသူသည် လယ် မလုပ်လို။ ထိုကြောင့် စပါးရိတ်သော ကာလ၌သူတပါးကို တောင်းသော်လည်း မရရာ။
လူစိတ်နှလုံး၌ ပညာအကြံသည် နက်သော ရေနှင့်တူသော်လည်း၊ ဉာဏ်ကောင်းသောသူသည် ခပ်ယူလိမ့်မည်။
လူများတို့သည် မိမိတို့ပြုသော ကျေးဇူးကို ကြားပြောတတ်၏။ သစ္စာ ရှိသော သူကိုကား၊ အဘယ်သူရှာ၍ တွေ့နိုင်သနည်း။
ဖြောင့်မတ်သောသူသည် မိမိဖြောင့်မတ်ခြင်း လမ်းသို့ လိုက်၍၊ သူ၏သားစဉ်မြေးဆက်တို့သည် မင်္ဂလာ ရှိကြ၏။
တရားပလ္လင်ပေါ်မှာထိုင်သော ရှင်ဘုရင်သည် မကောင်းသော အမှုအရာရှိသမျှတို့ကို မျက်စိတော်နှင့် ပယ် ရှင်းတတ်၏။
ငါသည် ကိုယ်စိတ်နှလုံးကို စင်ကြယ်စေပြီ။ အပြစ်နှင့်ကင်းလွတ်၏ဟု အဘယ်သူဆိုနိုင်သနည်း။
အလေးချင်းမတူသောအလေး၊ အဝင်ချင်း မတူသော တင်းတောင်းတို့ကို ထာဝရဘုရား စက်ဆုပ် ရွံရှာတော်မူ၏။
သူငယ်သော်လည်း၊ မိမိပြုသောအမှုသည် စင်သည်မစင်သည်၊ မှန်သည်မမှန်သည်ကို မိမိအခြင်း အရာအားဖြင့် ပြ၍၊ မိမိသဘောကို ထင်ရှားစေ၏။
ကြားတတ်သော နားကို၎င်း၊ မြင်တတ်သော မျက်စိကို၎င်း၊ ထာဝရဘုရား ဖန်ဆင်းတော်မူပြီ။
ဆင်းရဲမည်ဟု စိုးရိမ်စရာရှိသည်ဖြစ်၍၊ အိပ် ခြင်းကိုမတပ်မက်နှင့်။ နိုးတတ်လျှင် ဝစွာစားရ၏။
ဝယ်သောသူက၊ မကောင်းဘူး၊ မကောင်းဘူးဟု ဆိုတတ်၏။ ဝယ်၍သွားပြီမှ ဝါကြွားတတ်၏။
ရွှေရှိ၏။ ပတ္တမြားလည်းရှိ၏။ ပညာအတတ်နှင့် ပြည့်စုံသော နှုတ်မူကား၊ အလွန် အဘိုးထိုက်သော ရတနာ ဖြစ်၏။
မကျွမ်းသောသူအတွက်၊ အမျိုးပျက်သော မိန်းမအတွက်၊ အာမခံတတ်သောသူသည် အဝတ်အစ ရှိသော ဥစ္စာတစုံတခုကို ပေါင်းထားစေ။
လှည့်စား၍ ရသောအစာသည် ချိုမြိန်သော် လည်း၊ စားသော သူ၏နှုတ်သည် ကျောက်စရစ်နှင့် ပြည့်လိမ့်မည်။
အကြံရှိသောသူသည် သူတပါးနှင့်တိုင်ပင်လျှင်၊ အကြံထမြောက်တတ်၏။ ကောင်းသော တိုင်ပင်ခြင်း ရှိမှသာ စစ်မှုကို ပြုရမည်။
လည်၍စကားများသောသူသည် လျှို့ဝှက်အပ် သောအရာကို ဘော်ပြတတ်၏။ သို့ဖြစ်၍ ချော့မော့တတ် သောသူနှင့် မပေါင်းဘော်နှင့်။
အကြင်သူသည် မိဘကို ကျိန်ဆဲ၏။ ထိုသူ၏ မီးခွက်သည် ထူထပ်သော မှောင်မိုက်၌ သေလိမ့်မည်။
အမွေဥစ္စာကို အစအဦး၌ အလျင်ရနိုင်သော် လည်း၊ အဆုံး၌ အမင်္ဂလာဖြစ်လိမ့်မည်။
ငါသည်ရန်တုံ့ပြုမည်ဟု မဆိုနှင့်၊ ထာဝရ ဘုရားကို ငံ့လင့်လော့။ သို့ပြုလျှင် ကယ်တင်တော်မူ လိမ့်မည်။
အလေးချင်းမတူသော အလေးတို့ကို ထာဝရ ဘုရားစက်ဆုပ်ရွံရှာတော်မူ၏။ စဉ်းလဲသောချိန်ခွင် လည်း အပြစ်ရှိ၏။
လူသွားရာလမ်းတို့ကို ထာဝရဘုရား စီရင်တော် မူ၏။ သို့ဖြစ်၍ သူသည် မိမိသွားရာလမ်းတို့ကို အဘယ် သို့ နားလည်နိုင်သနည်း။
ဘုရားအမှု၌စကားလွန်မိသောသူ၊ သစ္စာ ဂတိထားပြီးမှ မေးမြန်းသောသူသည် ကျော့ကွင်းနှင့် တွေ့မိပြီ။
ပညာရှိသော ရှင်ဘုရင်သည် လူဆိုးတို့ကို ကွဲပြားစေ၍၊ ဘီးနှင့် ဖိတတ်၏။
လူ၏စိတ်ဝိညာဉ်သည် ကိုယ်အတွင်း၌ ရှိရှိ သမျှတို့ကို စစ်ဆေးသော ထာဝရဘုရား၏ မီးခွက်ဖြစ်၏။
ကရုဏာတရားနှင့်သစ္စာတရားသည် ရှင်ဘုရင် ကို စောင့်မတတ်၏။ ရာဇပလ္လင်တော်သည် ကရုဏာ တရားအားဖြင့် မြဲမြံတတ်၏။
လူပျို၏ဘုန်းကား အစွမ်းသတ္တိ၊ လူအို၏ဂုဏ် အသရေကား ဖြူသောဆံပင်ဖြစ်၏။
အနာကိုမွှေနှောက်ခြင်းအားဖြင့် အဆိုးအညစ် နှင့်ကင်းစင်တတ်၏။ ဒဏ်ချက်ရာတို့သည်လည်း၊ ကိုယ် အတွင်းအရပ်တို့၌ ထိုသို့သော ကျေးဇူးကို ပြုတတ်၏။