ငါ၏ကျောက်တည်းဟူသော ထာဝရဘုရား သည် မင်္ဂလာရှိတော်မူစေသတည်း။ ငါ့လက်သည် စစ် တိုက်၍၊ လက်ချောင်းတို့လည်းစစ်မှုကို လေ့ကျက်မည် အကြောင်းသွန်သင်တော်မူ၏။
ငါ့ကိုသနားသောသူ၊ငါ၏မြို့ရိုး၊ ငါ၏ရဲတိုက်၊ ငါ့ကိုကယ်လွှတ်သောသခင်၊ ငါ၏အကွယ်အကာ ဖြစ်တော်မူ၏။ ထိုဘုရားသခင်ကို ငါကိုးစား၏။ ငါ၏ လူမျိုးကို ငါ့အောက်သို့ နှိမ်ချတော်မူ၏။
အိုထာဝရဘုရား၊ လူသည်အဘယ်သို့သော သူဖြစ်၍၊ ကိုယ်တော်သည် မှတ်တော်မူရသနည်း။ လူသားသည် အဘယ်သို့သောသူဖြစ်၍၊ ပမာဏ ပြုတော် မူရသနည်း။
လူသည်အငွေ့နှင့် တူပါ၏။ သူ၏နေ့ရက်တို့သည် လွန်သွားတတ်သော အရိပ်ကဲ့သို့ဖြစ်ကြပါ၏။
အိုထာဝရဘုရား၊ ကိုယ်တော်၏ မိုဃ်း ကောင်းကင်ကို ညွှတ်၍ဆင်းသက်တော်မူပါ။ တောင်တို့ကို တို့တော်မူပါ။ သူတို့သည် မီးခိုးထွက်ကြပါလိမ့်မည်။
လျှပ်စစ်ပြက်စေ၍ လေးမြှားတော်တို့ကို ပစ် သဖြင့်၊ ရန်သူတို့ကို အရပ်ရပ်သို့ကွဲပြားစေ၍ နှိပ်စက် တော်မူပါ။
အထက်အရပ်က လက်တော်ကိုဆန့်၍ အကျွန်ုပ် ကို နှုတ်တော်မူပါ။ တခဲနက်သောရေထဲက၎င်း၊ တကျွန်း တနိုင်ငံသားတို့၏လက်ထဲက၎င်း၊ ဆယ်ယူကယ်တင် တော်မူပါ။
သူတို့၏နှုတ်သည် မုသာစကားကို ပြောတတ် ပါ၏။ သူတို့၏ လက်ျာလက်သည်လည်း လှည့်စားတတ် သော လက်ဖြစ်ပါ၏။
အိုဘုရားသခင်၊ ရှေ့တော်၌ အသစ် သောသီချင်းကို ဆိုပါမည်။ ကြိုးဆယ်ပင်ရှိသော တုရိယာ နှင့်ထောမနာသီချင်းဆိုပါမည်။
အောင်မြင်ရသောအခွင့်ကို ရှင်ဘုရင်တို့အား ပေးတော်မူ၏။ ကိုယ်တော်၏ ကျွန်ဒါဝိဒ်ကိုဆိုးသော ထားဘေးနှင့် ကင်းလွတ်စေတော်မူ၏။
တကျွန်းတနိုင်ငံသားတို့၏လက်မှ၊ အကျွန်ုပ်ကို နှုတ်ယူ၍ ကယ်တင်တော်မူပါ။ သူတို့၏နှုတ်သည် မုသာ စကားကို ပြောတတ်ပါ၏။ သူတို့၏လက်ျာလက်သည် လည်း လှည့်စားတတ်သော လက်ဖြစ်ပါ၏။
အကျွန်ုပ်တို့၏သားတို့သည် အရွယ်ပျိုစဉ်တွင်၊ ကြီးပွါးသော ပျိုးပင်ကဲ့သို့၎င်း၊ သမီးတို့သည် ဘုံဗိမာန် နည်းတူထုသော တိုက်ထောင့်ကျောက်တိုင်ကဲ့သို့၎င်း ဖြစ်ကြပါစေသော။
အကျွန်ုပ်တို့၏ ဘဏ္ဍာတိုက်တို့သည် အစား အသောက်အသုံးအဆောင်များနှင့်ပြည့်စုံခြင်း၊ သိုးတို့ သည် ပြင်အရပ်တို့၌ အထောင်အသောင်းမွေးဘွားခြင်း၊
နွားတို့သည်လည်း ကြီးပွါးများပြားခြင်း ရှိပါ စေသော။ အနိုင်အထက်ဝင်ခြင်းမရှိ။ သိမ်းသွားခြင်းမရှိ။ လမ်းတို့၌ ကြွေးကြော်မြည်တမ်းခြင်းမရှိပါစေနှင့်။
ထိုသို့နေသော လူမျိုးသည် မင်္ဂလာရှိပါ၏။ ထာဝရဘုရားသည် အကြင်လူမျိုး၏ဘုရားသခင်ဖြစ်၏။ ထိုလူမျိုးသည် မင်္ဂလာရှိပါ၏။