သင်တို့သည် ဘုရားသခင်၏ကျေးဇူတော်ကို အကျိုးမဲ့မခံကြနှင့်ဟု ငါတို့သည် အမှုတော်ကို ဆောင် ရွတ်သောသူချင်းဖြစ်၍ သင်တို့ကို့ နှိုးဆော် သွေးဆောင်ကြ၏။
ဗျာဒိတ်တော် အချက်ဟူမူကား၊ နှစ်သက်ဖွယ်သောအချိန်၌ သင်၏စကားကို ငါနားထောင်ပြီး။ ကယ်တင်ရာနေ့ရက်ကာလ၌ သင့်ကို ငါမစပြီဟု လာသည်နှင့်အညီ ယခုပင်နှစ်သက်ဖွယ်သောအချိန် ရှိ၏။ ယခုပင်ကယ်တင်ရာ နေ့ရက်ကာလရှိ၏။
တရားဟောခြင်းအခွင့်အရာကို အပြစ်တင်ခြင်းနှင့် ကင်းလွတ်စိမ့်သောငှါ၊ ထိမိ၍လဲစရာအကြောင်း တစုံတခုကိုမျှမပြု။
ညှင်းဆဲခံခြင်း၊ ဆင်းရဲခြင်း၊ မလွတ်နိုင်သော ဘေးဥပဒ်နှင့်တွေ့ခြင်း၊
အရိုက်အပုဒ်ခံခြင်း၊ ထောင်ထဲ၌နေခြင်း၊ သူတပါးရုန်းရင်းခတ်ပြုခြင်း၊ အမှုကိုလုပ်ဆောင်ခြင်း၊ မအိပ်ဘဲစောင့်နေခြင်း၊ မွတ်သိပ်ခြင်းကို အလွန်သည်းခံလျက်၊
စိတ်နှလုံးစင်ကြယ်ခြင်း၊ ပညာရှိခြင်း၊ စိတ်ရှည်ခြင်း၊ ကျေးဇူးပြုခြင်း၊ သန့်ရှင်းသော ဝိညာဉ်တော်ကို ခံခြင်း၊ ချစ်ယောင်မဆောင်အမှန်ချစ်ခြင်း၊
သမ္မာတရားကိုဟောခြင်း ဘုရားသခင်၏ တန်ခိုးတော်ကိုပြခြင်း၊ ဖြောင့်မတ်သောအကျင့်တည်း ဟူသော လက်နက်များကို လက်ျာဘက် လက်ဝဲဘက်၌ ဝတ်ဆောင်ခြင်းအားဖြင့်၎င်း၊
အသရေထင်ရှားခြင်းနှင့်ရှုတ်ချခြင်း၊ ချီးမွမ်းခြင်းနှင့် ကဲ့ရဲ့ခြင်းကို ခံသဖြင့်၎င်း၊ လှည့်စားသောသူ ကဲ့သို့ဖြစ်သော်လည်း၊ ဟုတ်မှန်သောသူ၊
အဘယ်သူမျှမသိသော သူကဲ့သို့ဖြစ်သော်လည်း ကျော်စောသောသူ၊ အသေခံသောသူကဲ့သို့ ဖြစ်သော် လည်း၊ အသက်ရှင်သောသူ၊ ဆုံးမခြင်းကိုခံသောသူကဲ့သို့ ဖြစ်သော်လည်း၊ အသေသတ်ခြင်းနှင့်ကင်း လွတ်သောသူ၊
ဝမ်းနည်းသောသူကဲ့သို့ဖြစ်သော်လည်း၊ အစဉ် ဝမ်းမြောက်သောသူ၊ ဆင်းရဲသောသူကဲ့သို့ဖြစ်သော် လည်း၊ လူအများကိုရတတ်စေသောသူ၊ ဥစ္စာတစုံတခုကိုမျှ မပိုင်သောသူကဲ့သို့ဖြစ်သော်လည်း၊ အလုံးစုံသော သူတို့ကိုပိုင်သောသူဖြစ်သဖြင့်၎င်း၊ ဘုရားသခင်ခန့်ထားတော်မူသော စမ္မဆရာမှန်ကြောင်းကို အရာရာ၌ ထင်ရှားစွာပြ၏။
အချင်းကောရိန္သုလူတို့၊ ငါတို့နှုတ်သည် သင်တို့အာ ဖွင့်လျက်ရှိ၏။ စိတ်နှလုံးသည်လည်း ကျယ်ဝန်း၏။
ငါတို့၌သင်တို့သည် ကျဉ်းမြောင်းသည် မဟုတ်။ ကိုယ်မေတ္တာ ကရုဏာ၌သာ ကျဉ်းမြောင်းကြ၏။
ငါတို့ကျေးဇူးကိုဆပ်ခြင်းအလို့ငှါ ကျယ်ဝန်းသောစိတ် ရှိကြလော့။ ထိုသို့ဆိုသော် ကိုယ်သားတို့ကို ဆိုသကဲ့သို့ ငါဆို၏။
မယုံကြည်သောသူတို့နှင့်တွဲဖက်၍ ဆန့်ကျင်ဘက်ဖြစ်သော ထမ်းဘိုးကို မထမ်းကြနှင့်။ တရားသော အမှုသည် မတရားသောအမှုကို အဘယ်သို့ လက်ခံနိုင်မည်နည်း။ အလင်းသည်မှောင်မိုက်နှင့် အဘယ်သို့ ဆက်ဆံနိုင်မည်နည်း။
ခရစ်တော်သည်ဗေလျာလနှင့် အဘယ်သို့ သင့်တင့်နိုင်မည်နည်း။ ယုံကြည်သောသူသည် မယုံကြည် သောသူနှင့်အတူ အဘယ် အကျိုးအပြစ်ကို ခံရမည်နည်း။
ဘုရားသခင်၏ဗိမာန်တော်သည် ရုပ်တုတို့နှင့် အဘယ်သို့ စပ်ဆိုင်ရမည်နည်း။ ဘုရားသခင်မိန့်တော်မူ သည်ကား၊ သူတို့တွင်ငါကျိန်းဝပ်မည်။ သူတို့တွင်လှည့်လည်၍ သူတို့၏ဘုရားသခင်ဖြစ်မည်။ သူတို့သည်လည်း ငါ၏လူဖြစ်ကြလိမ့်မည်ဟု မိန့်တော်မူသည်နှင့်အညီ၊ သင်တို့သည် အသက်ရှင်တော်မူသော ဘုရားသခင်၏ ဗိမာန်တော်ဖြစ်ကြ၏။
ထိုကြောင့်၊ ထာဝရဘုရားမိန့်တော်မူပြန်သည်ကား၊ သင်တို့သည်ထိုသူတို့အထဲမှထွက်၍ အသီးအခြား နေကြလော့။ မစင်ကြယ်သောအရာကိုလက်နှင့်မျှ မတို့ကြနှင့်။ ထိုသို့ပြုလျှင် သင်တို့ကိုငါသည် လက်ခံမည်။
သင်တို့၏အဘဖြစ်မည်။ သင်တို့သည်လည်း ငါ၏သားသမီးဖြစ်ကြလိမ့်မည်ဟု အနန္တတန်ခိုးနှင့် ပြည့်စုံသောထာဝရဘုရား မိန့်တော်မူ၏။