အို ဘုရားသခင်၊ အကျွန်ုပ်တို့ကို အဘယ် ကြောင့် အစဉ်စွန့်ပစ်တော်မူသနည်း။ ကိုယ်တော်ထံမှာ ကျက်စားသော သိုးတို့ကို အဘယ်ကြောင့် အမျက်ထွက် တော်မူသနည်း။
ရှေးကအပိုင်ရတော်မူသော လူအစည်းအဝေး ကို၎င်း၊ ရွေးတော်မူသော အမွေတော်အဘို့ကို၎င်း၊ ကျိန်းဝပ်တော်မူရာ ဇိအုန်တောင်ကို၎င်း အောက် မေ့တော်မူပါ။
သန့်ရှင်းရာဌာန၌ ရန်သူသည် မတရားသဖြင့် ပြု၍၊ အမြဲ သုတ်သင်ပယ်ရှင်းရာအရပ်သို့ ကြွတော်မူပါ။
ကိုယ်တော်၏ လူစည်းဝေးရာအရပ်၌ ရန်သူတို့ သည် အော်ဟစ်ကြပါ၏။ လက္ခဏာသက်သေတော်အရာ ၌ သူတို့လက္ခဏာသက်သေတို့ကို ထားကြပါပြီ။
လိမ္မာသောသူသည် ထူထပ်သော တောကို ပုဆိန်နှင့် ခုတ်သကဲ့သို့၊
ယခုတွင် ဗိမာန်တော် တန်ဆာများကိုပုဆိန်၊ သံတူနှင့် တပြိုင်နက် ရိုက်ချိုးကြပါ၏။
သန့်ရှင်းရာဌာနတော်ကို မီးရှို့ကြပါ၏။ နာမ တော်ကျိန်းဝပ်ရာ တဲတော်ကို မြေတိုင်အောင် ရှုတ်ချ ကြပါ၏။
ဤအမျိုးသား အပေါင်းတို့ကို အတူဖျက်ဆီးကြ ကုန်အံ့ဟုဆို၍၊ မြေတပြင်လုံးတွင် ဘုရားသခင်၏ တရား စရပ်တို့ကို မီးရှို့ကြပါ၏။
အကျွန်ုပ်တို့သည် ကိုယ်လက္ခဏာသက်သေများ ကို မမြင်ရပါ။ ပရောဖက်သည် တဖန်မပေါ်သရှိပါ။ အကျွန်ုပ်တို့တွင် ကာလအပိုင်းအခြားကို သိသောသူ မရှိပါ။
အို ဘုရားသခင်၊ ရန်သူသည် အဘယ်မျှကာလ ပတ်လုံး ကဲ့ရဲ့ပါလိမ့်မည်နည်း။ ရန်ဘက်ပြုသောသူသည် နာမတော်ကို အစဉ်မထီမဲ့မြင်ပြုရပါမည်လော။
လက်ျာလက်တော်ကို အဘယ်ကြောင့် ရုပ်သိမ်း တော်မူသနည်း။ ရင်ခွင်တော်ထဲကထုတ်၍ ဖျက်ဆီးတော် မူပါ။
အကယ်စင်စစ် ဘုရားသခင်သည် ရှေးကာလမှ စ၍၊ ကယ်တင်တော်မူခြင်းကို မြေအလယ်၌ ပြုသော ငါတို့၏ ရှင်ဘုရင်ဖြစ်တော်မူ၏။
ကိုယ်တော်သည် တန်ခိုးတော်အားဖြင့် ပင်လယ် ကို ခွဲတော်မူပြီ။ ရေထဲမှာ မိကျောင်းတို့၏ ဦးခေါင်းတို့ကို ချိုးတော်မူပြီ။
လဝိသန်၏ ဦးခေါင်းတို့ကို နှိပ်စက်၍ တော တွင်းသားတို့ စားစရာဘို့ အပ်ပေးတော်မူပြီ။
စမ်းရေနှင့်ချောင်းရေကို ပေါက်စေတော်မူပြီ။ ရေမပြတ်သော မြစ်တို့ကိုလည်း ခန်းခြောက်စေတော်မူပြီ။
နေ့နှင့်ညဉ့်ကို ပိုင်တော်မူ၏။ နေမှစ၍ အလင်း အိမ်တို့ကို ဖန်ဆင်းတော်မူပြီ။
မြေကြီး၏ အကန့်အကွက်ရှိသမျှတို့ကို၎င်း၊ နွေကာလနှင့် ဆောင်းကာလကို၎င်း စီရင်တော်မူပြီ။
ရန်သူတို့သည် ထာဝရဘုရားကိုကဲ့ရဲ့၍၊ လူမိုက်တို့ သည် နာမတော်အား မထီမဲ့မြင်ပြုကြသည်ကို အောက် မေ့တော်မူပါ။
ကိုယ်တော်၏ ချိုးငှက်အသက်ကို သားရဲ၌ အပ်တော်မမူပါနှင့်။ ကိုယ်တော်၏ ဆင်းရဲသားတို့ အစည်းအဝေးကို အစဉ်မေ့လျော့တော်မမူပါနှင့်။
ပဋိညာဉ်တော်ကို ထောက်တော်မူပါ။ အကြောင်းမူကား၊ မြေကြီးပေါ်မှာ မှောင်မိုက်သော အရပ်တို့သည် လုယူညှဉ်းဆဲခြင်းနေရာသက်သက် ဖြစ်ကြပါ၏။
နှိပ်စက်ခြင်းကို ခံရသောသူတို့သည် စိတ်ပျက်၍ မသွားကြပါ စေနှင့်။ ဆင်းရဲငတ်မွတ်သောသူတို့သည် နာမတော်ကို ချီးမွမ်းကြပါစေသော။
အို ဘုရားသခင်၊ ထတော်မူပါ။ ကိုယ်အမှုကို စီရင်ဆုံးဖြတ်တော်မူပါ။ မိုက်သောသူသည် ကိုယ်တော် အား အစဉ်ကဲ့ရဲ့သည်ကို အောက်မေ့တော်မူပါ။
ကိုယ်တော်၏ရန်သူတို့ အသံကို မေ့လျော့တော် မမူပါနှင့်။ ကိုယ်တော်ကို ပုန်ကန်သောသူတို့၏ ရုန်းရင်း ခတ်ခြင်းအသံသည် အစဉ်မပြတ်တိုးတက်လျက်ရှိပါ၏။