တဖန်ဒါဝိဒ်က၊ ငါသည် ယောနသန်အတွက် ကျေးဇူးပြုစရာ အခွင့်ရှိစေခြင်းငှါ၊ ရှောလုအဆွေအမျိုး တစုံတယောက် ကျန်ကြွင်းသေးသလောဟု မေးသော်၊
ဇိဘအမည်ရှိသော ရှောလု၏ အဆွေအမျိုးနှင့်ဆိုင်သော ကျွန်တယောက်ကို အထံတော်သို့သွင်း၍ ရှင်ဘုရင်က၊ သင်သည် ဇိဘမှန်သလောဟုမေးလျှင်၊ ကိုယ်တော်ကျွန်မှန်ပါသည်ဟု ပြန်လျှောက်လေ၏။
ရှင်ဘုရင်ကလည်း၊ ဘုရားသခင့်အလိုတော်အတိုင်း ငါကျေးဇူးပြုစရာ အခွင့်ရှိစေခြင်းငှါ၊ ရှောလုအဆွေအမျိုးတစုံ တယောက်မျှမရှိသလောဟု မေးလျှင် ဇိဘက၊ ယောနသန်၌ ခြေဆွံ့သောသားတယောက် ရှိပါသေး၏ဟု လျှောက်သော်၊
ရှင်ဘုရင်က၊ သူသည်အဘယ်မှာရှိသနည်းဟု မေးပြန်လျှင်၊ ဇိဘက၊ လောဒေဗာရွာ၊ အမျေလသား မာခိရအိမ်၌ ရှိပါသည်ဟု လျှောက်၏။
ထိုအခါ ဒါဝိဒ်သည် စေလွှတ်၍ ရှောလု၏သားဖြစ်သော ယောနသန်၏သား မေဖိဗောရှက်ကို၊ လောဒေဗာရွာ၊ အမျေလသားမာခိရ အိမ်မှခေါ်ခဲ့၍၊
သူသည် အထံတော်သို့ ရောက်သောအခါ ပြပ်ဝပ်လျက် ရှိခိုးလေ၏။ ဒါဝိဒ်ကလည်း၊ မေဖိဗောရှက်ဟုခေါ်လျှင်၊ ကိုယ်တော်ကျွန်ရှိပါသည်ဟုလျှောက်လေ၏။
ဒါဝိဒ်ကလည်း မစိုးရိမ်နှင့်။ သင်၏အဘ ယောနသန်အတွက် ငါသည်သင်၌ ဆက်ဆက်ကျေးဇူးပြုမည်။ သင့်အဘို့ရှောလုပိုင်သမျှသော မြေကို ငါပြန်ပေးမည်။ သင်သည် နေ့တိုင်းအစဉ်ငါ့စားပွဲ၌ စားရမည်ဟုဆိုသော်၊
မေဖိဗောရှက်က၊ ကျွန်တော်ကဲ့သို့ဖြစ်ရသော ခွေးသေကောင်ကို ကိုယ်တော်ကြည့်ရှုရမည်အကြောင်း၊ ကိုယ်တော်ကျွန်သည် အဘယ်သို့သောသူဖြစ်ပါသနည်း ဟု ဦးချ၍ပြန်လျှောက်၏။
ထိုအခါရှင်ဘုရင်သည် ရှောလု၏ကျွန်ဇိဘကို ခေါ်၍၊ ရှောလုနှင့် သူ၏အဆွေအမျိုးများ ပိုင်ထိုက်သမျှ တို့ကို သင့်သခင်၏သားအား ငါပေးပြီ။
သင်သည်သင်၏သားကျွန်တို့နှင့်တကွ လယ်လုပ်၍ သင့်သခင်၏သားစားစရာဘို့ အသီးအနှံကို သွင်းရမည်။ သို့ရာတွင် သင့်သခင်၏သား မေဖိဗောရှက်သည် နေ့တိုင်းအစဉ် ငါ့စားပွဲ၌ အစာစားရမည်ဟု မိန့်တော်မူ၏။ ဇိဘ၌ သားတဆယ်ငါးယောက်နှင့် ကျွန်နှစ်ဆယ်ရှိ၏။
ဇိဘကလည်း၊ ကျွန်တော်သခင်အရှင်မင်းကြီးသည် ကိုယ်တော်ကျွန်ကို မှာထားတော်မူသမျှအတိုင်း၊ ကိုယ်တော်ကျွန်ပြုပါမည်ဟု နားတော်လျှောက်၏။ ထိုနောက်၊ မေဖိဗောရှက်သည် ရှင်ဘုရင်၏သားရင်းကဲ့သို့ စားပွဲတော်၌ အစာစားရ၏။
မေဖိဗောရှက်၌ မိက္ခာအမည်ရှိသော သားငယ်တယောက်ရှိ၏။ ဇိဘအိမ်၌ နေသောသူအပေါင်း တို့သည်လည်း မေဖိဗောရှက်၏ ကျွန်ဖြစ်ကြ၏။
ထိုသို့ မေဖိဗောရှက်သည် ယေရုရှလင်မြို့၌နေ၍ ရှင်ဘုရင်၏စားပွဲတော်၌ နေ့တိုင်းအစဉ်စားရ၏။ ခြေနှစ်ဘက်ဆွံ့သောသူဖြစ်၏။