ഞങ്ങളെ ക്രിസ്തുവിന്റെ ശുശ്രൂഷക്കാരും ദൈവമൎമ്മങ്ങളുടെ ഗൃഹവിചാരകന്മാരും എന്നിങ്ങനെ ഓരോരുത്തൻ എണ്ണിക്കൊള്ളട്ടെ.
ഗൃഹവിചാരകന്മാരിൽ അന്വേഷിക്കുന്നതോ അവർ വിശ്വസ്തരായിരിക്കേണം എന്നത്രേ.
നിങ്ങളോ മനുഷ്യർ കഴിക്കുന്ന വല്ല വിസ്താരത്തിലോ എന്നെ വിധിക്കുന്നതു എനിക്കു എത്രയും ലഘുകാൎയ്യം; ഞാൻ എന്നെത്തന്നേ വിധിക്കുന്നതുമില്ല.
എനിക്കു യാതൊരു കുറ്റത്തെക്കുറിച്ചും ബോധമില്ലെങ്കിലും അതിനാൽ ഞാൻ നീതിമാൻ എന്നു വരികയില്ല; എന്നെ വിധിക്കുന്നതു കൎത്താവു ആകുന്നു.
ആകയാൽ കൎത്താവു വരുവോളം സമയത്തിന്നു മുമ്പെ ഒന്നും വിധിക്കരുതു; അവൻ ഇരുട്ടിൽ മറഞ്ഞിരിക്കുന്നതു വെളിച്ചത്താക്കി ഹൃദയങ്ങളുടെ ആലോചനകളെ വെളിപ്പെടുത്തും; അന്നു ഓരോരുത്തന്നു ദൈവത്തിങ്കൽനിന്നു പുകഴ്ച ഉണ്ടാകും.
സഹോദരന്മാരേ, ഇതു ഞാൻ നിങ്ങൾനിമിത്തം എന്നെയും അപ്പൊല്ലോസിനെയും ഉദ്ദേശിച്ചു പറഞ്ഞിരിക്കുന്നതു: എഴുതിയിരിക്കുന്നതിന്നു അപ്പുറം (ഭാവിക്കാതിരിപ്പാൻ) ഞങ്ങളുടെ ദൃഷ്ടാന്തം കണ്ടു പഠിക്കേണ്ടതിന്നും ആരും ഒരുത്തന്നു അനുകൂലമായും മറ്റൊരുവന്നു പ്രതികൂലമായും ചീൎത്തുപോകാതിരിക്കേണ്ടതിന്നും തന്നേ.
നിന്നെ വിശേഷിപ്പിക്കുന്നതു ആർ? ലഭിച്ചതല്ലാതെ നിനക്കു എന്തുള്ളു? ലഭിച്ചതെങ്കിലോ ലഭിച്ചതല്ല എന്നപോലെ പ്രശംസിക്കുന്നതു എന്തു? ഇത്ര ക്ഷണത്തിൽ നിങ്ങൾ തൃപ്തന്മാരായി;
ഇത്ര ക്ഷണത്തിൽ നിങ്ങൾ സമ്പന്നന്മാരായി; ഞങ്ങളെ കൂടാതെ വാഴുന്നവരായി; അയ്യോ, നിങ്ങളോടുകൂടെ ഞങ്ങളും വാഴേണ്ടതിന്നു നിങ്ങൾ വാണു എങ്കിൽ കൊള്ളായിരുന്നു.
ഞങ്ങൾ ലോകത്തിന്നു, ദൂതന്മാൎക്കും മനുഷ്യൎക്കും തന്നേ, കൂത്തുകാഴ്ചയായി തീൎന്നിരിക്കയാൽ ദൈവം അപ്പൊസ്തലന്മാരായ ഞങ്ങളെ ഒടുക്കത്തവരായി മരണവിധിയിൽ ഉൾപ്പെട്ടവരെപ്പോലെ നിറുത്തി എന്നു എനിക്കു തോന്നുന്നു.
ഞങ്ങൾ ക്രിസ്തുനിമിത്തം ഭോഷന്മാർ; നിങ്ങൾ ക്രിസ്തുവിൽ വിവേകികൾ; ഞങ്ങൾ ബലഹീനർ, നിങ്ങൾ ബലവാന്മാർ; നിങ്ങൾ മഹത്തുക്കൾ, ഞങ്ങൾ മാനഹീനർ അത്രേ.
ഈ നാഴികവരെ ഞങ്ങൾ വിശന്നും ദാഹിച്ചും ഉടുപ്പാൻ ഇല്ലാതെയും കുത്തുകൊണ്ടും സ്ഥിരവാസം കൂടാതെയും ഇരിക്കുന്നു.
സ്വന്തകയ്യാൽ വേലചെയ്തു അദ്ധ്വാനിക്കുന്നു; ശകാരം കേട്ടിട്ടു ആശീൎവ്വദിക്കുന്നു; ഉപദ്രവം ഏറ്റിട്ടു സഹിക്കുന്നു; ദൂഷണം കേട്ടിട്ടു നല്ലവാക്കു പറയുന്നു.
ഞങ്ങൾ ലോകത്തിന്റെ ചവറുപോലെയും ഇന്നുവരെ സകലത്തിന്റെയും അഴുക്കായും തീൎന്നിരിക്കുന്നു.
നിങ്ങളെ നാണിപ്പിപ്പാനല്ല, എന്റെ പ്രിയ മക്കളോടു എന്നപോലെ ബുദ്ധിപറഞ്ഞുകൊണ്ടു ഇതു എഴുതുന്നു.
നിങ്ങൾക്കു ക്രിസ്തുവിൽ പതിനായിരം ഗുരുക്കന്മാർ ഉണ്ടെങ്കിലും പിതാക്കന്മാർ ഏറെയില്ല; ക്രിസ്തുയേശുവിൽ ഞാനല്ലോ നിങ്ങളെ സുവിശേഷത്താൽ ജനിപ്പിച്ചതു.
ആകയാൽ എന്റെ അനുകാരികൾ ആകുവിൻ എന്നു ഞാൻ നിങ്ങളെ പ്രബോധിപ്പിക്കുന്നു.
ഇതുനിമിത്തം കൎത്താവിൽ വിശ്വസ്തനും എന്റെ പ്രിയ മകനുമായ തിമൊഥെയോസിനെ നിങ്ങളുടെ അടുക്കൽ അയച്ചിരിക്കുന്നു. ഞാൻ എങ്ങും ഏതു സഭയിലും ഉപദേശിക്കുന്നതുപോലെ ക്രിസ്തുവിലുള്ള എന്റെ വഴികൾ അവൻ നിങ്ങളെ ഓൎപ്പിക്കും.
എങ്കിലും ഞാൻ നിങ്ങളുടെ അടുക്കൽ വരികയില്ല എന്നുവെച്ചു ചിലർ ചീൎത്തിരിക്കുന്നു.
കൎത്താവിന്നു ഇഷ്ടം എങ്കിൽ ഞാൻ വേഗം നിങ്ങളുടെ അടുക്കൽ വന്നു, ചീൎത്തിരിക്കുന്നവരുടെ വാക്കല്ല ശക്തി തന്നേ കണ്ടറിയും.
ദൈവരാജ്യം വചനത്തിലല്ല ശക്തിയിലത്രേ ആകുന്നു.
നിങ്ങൾക്കു ഏതു വേണം? ഞാൻ വടിയോടുകൂടെയോ സ്നേഹത്തിലും സൌമ്യാത്മാവിലുമോ നിങ്ങളുടെ അടുക്കൽ വരേണ്ടതു?