ယေရှုခရစ်၏ကျွန်တမန်တော် ငါရှိမုန်ပေတရုသည် ကယ်တင်တော်မူသောအရှင်၊ ငါတို့ဘုရား သခင်ယေရှုခရစ်၏ ဖြောင့်မတ်ခြင်းတရားကို ငါတို့ ယုံကြည်သည်နည်းတူ၊ မြတ်စွာသောယုံကြည်ခြင်းကို ရသောသူတို့အား ကြားလိုက်ပါ၏။
ဘုရားသခင်ကို၎င်း၊ ငါတို့သခင်ယေရှုကို၎င်း၊ သိသောဉာဏ်အားဖြင့်၊ ကျေးဇူးတော်နှင့် ငြိမ်သက်ခြင်း သည် သင်တို့၌များပြားပါစေသော။
ထိုသို့နှင့်အညီ ငါတို့ကိုဘုန်းတန်ခိုးတော်နှင့် ခေါ်တော်မူသော ဘုရားကို သိသောဉာဏ်အားဖြင့်၊ ငါတို့အားအသက်ရှင်ခြင်း၊ ဘုရားဝတ်၌ မွေ့လျော်ခြင်းနှင့်စပ်ဆိုင်သောအရာရှိသမျှတို့ကို ဘုရားတန်ခိုး တော်သည် ပေးသနားတော်မူပြီ။
ထိုသို့သောအားဖြင့်လည်း အလွန်ကြီးမြတ်၍ အဘိုးထိုက်သော ဂတိများကို ငါတို့၌အပ်ပေးတော်မူပြီ။ အကြောင်းမူကား၊ ထိုဂတိတော်များကို အမှီပြု၍ သင်တို့သည် လောကီတပ်မက်ခြင်းအညစ်အကြေးနှင့် ကင်းလွတ်သဖြင့်၊ ဘုရားပကတိကို ဆက်ဆံရသောသူ ဖြစ်ကြမည်အကြောင်းတည်း။
ထိုသို့အလိုငှါ၊ သင်တို့သည် ယုံကြည်ခြင်း၌ သီလကို၎င်း၊ သီလ၌ ပညာကို၎င်း၊
ပညာ၌ ကာမဂုဏ်ချုပ်တည်းခြင်းကို၎င်း၊ သည်းခံခြင်း၌ ဘုရားဝတ်ကိုပြု၍ မွေ့လျော်ခြင်းကို၎င်း၊
ထိုမွေ့လျော်ခြင်း၌ ညီအစ်ကိုစုံမက်ခြင်းကို၎င်း၊ ညီအစ်ကိုစုံမက်ခြင်း၌ ချစ်ခြင်းမေတ္တာကို၎င်း၊ အလွန် ကြိုးစားအားထုတ်၍ ထပ်ဆင့်ကြလော့။
အကြောင်းမူကား၊ ထိုပါရမီတို့သည် သင်တို့၌ ရှိ၍ ကြွယ်ဝလျှင်၊ ငါတို့သခင်ယေရှုခရစ်ကို သိကျွမ်းခြင်း ၌ မပျင်းရိစေခြင်းငှါ၎င်း၊ အကျိုးမဲ့ မဖြစ်စေခြင်းငှါ၎င်း၊ ပြုပြင်တတ်ကြ၏။
ထိုပါရမီနှင့် ကင်းသောသူမူကား၊ မျက်စိကန်း ၏။ ကိုယ်မျက်စီ ကိုကိုယ်ပိတ်၏။ မိမိအပြစ်ဟောင်း ဆေးကြောကြောင်းကို မေ့လျော့၏။
ထိုကြောင့်၊ ညီအစ်ကိုတို့၊ သင်တို့ခံရသော ခေါ်တော်မူခြင်းနှင့် ရွေးချယ်တော်မူခြင်းကို တည်မြဲ စေခြင်းငှါ သာ၍ ကြိုးစားအားထုတ်ကြလော့။ သို့ပြုလျှင်၊ ရွေ့လျာ့ခြင်းနှင့်အစဉ်ကင်းလွတ်သည်ဖြစ်၍၊
ငါတို့ကို ကယ်တင်တော်မူသော အရှင်သခင် ယေရှုခရစ်၏ ထာဝရနိုင်ငံတော်ထဲသို့ ဝင်စားခြင်း အခွင့် ကို သင်တို့အားကြွယ်ဝစွာ ပေးသနားတော်မူလတံ့။
ထိုကြောင့်၊ ယခုဟောပြောသောသမ္မာတရားကို သင်တို့သည် နားလည်၍ တည်ကြည်ခြင်းရှိသော်လည်း၊ ဤသို့သော စကားများနှင့် သင်တို့အား အစဉ်မပြတ် သတိပေးမည် အမှုကို ငါမမေ့မလျော့။
ငါတို့သခင်ယေရှုခရစ်သည် ဗျာဒိတ်ပေးတော်မူ သည်အတိုင်း၊
ငါတည်းခိုရာတဲကို မကြာမမြင့်မှီ ငါပစ်သွား ရမည်အရာကို ငါသိမှတ်၍၊ ဤတဲ၌ ရှိနေစဉ်ကာလ ပတ်လုံး၊ သင်တို့ကို သတိပေး၍ နှိုးဆော်အပ်သည်ဟု ငါသဘောရှိ၏။
ထိုမှတပါး၊ ငါစုတေ့သည်နောက်၊ သင်တို့သည် ဤအရာများကို အစဉ်မှတ်မိစေခြင်းငှါ ငါကြိုးစား အားထုတ်မည်။
ငါတို့သခြင်ယေရှုခရစ်၏ တန်ခိုးတော်ကို၎င်း၊ ကြွလာတော်မူခြင်းကို၎င်း၊ သင်တို့အား ကြားပြောသော အခါ၊ ငါတို့သည် ပရိယာယ်နှင့် ပြင်ဆင်သော ဒဏ္ဍာရီ စကားကိုမလိုက်၊ ဘုန်းအာနုဘော်တော်ကို ကိုယ်တိုင်မြင် သော သူဖြစ်ကြ၏။
အဘယ်သို့နည်းဟူမူကား၊ ဤသူသည် ငါ နှစ်သက်မြတ်နိုးရာ၊ ငါ၏ ချစ်သား ပေတည်းဟူသော အသံတော်သည်၊ ထူးမြတ်သောအရောင်အဝါတော်ထဲက၊ ထိုသခင်သို့ရောက်သောအခါ၊ ခမည်းတော်ဘုရားသခင့် အထံတော်မှ ဂုဏ်သရေဘုန်းအာနုဘော်ကိုခံရတော်မူ၏။
ကောင်းကင်က ရောက်လာသော ထိုအသံတော် ကို ငါတို့သည် သန့်ရှင်းသောတောင်ပေါ်မှာ သခင်ဘုရား နှင့်အတူရှိသောအခါ ကြားရကြ၏။
ထိုမှတပါး၊ သာ၍မြဲမြံသော နာဂတ္တိ စကား တော်သည် ငါတို့၌ ရှိသေး၏။ စိတ်နှလုံးထဲ၌ ဘာရုဏ် တက်၍ ကြယ်နီပေါ်ထွက်သည် ကာလတိုင်အောင်၊ ထို အနာဂတ္တိစကားတော်ကို မှောင်မိုက်အရပ်၌ ထွန်းလင်း သောဆီမီးကဲ့သို့မှတ်၍၊ သင်တို့သည် အမှီပြုသင့်ကြ၏။
ကျမ်းစာ၌ပါသော အာနဂတ္တိ စကားမည်သည် ကား၊ ကိုယ်အလိုအလျောက်အနက်မပေါ်ဟု ရှေ့ဦးစွာ သိမှတ်ကြလော့။
အကြောင်းမူကား၊ အနာဂတ္တိစကားသည် လူ အလိုအားဖြင့် ဖြစ်ဘူးသည်မဟုတ်၊ ဘုရားသင်၏ သန့်ရှင်းသောသူတို့သည် သန့်ရှင်း သော ဝိညာဉ်တော်၏ တိုက်တွန်းတော်မူခြင်းကို ခံရ၍ ဟောပြောကြ၏။