သင်သည် အသက်ရှင်၍ များပြားမည်အကြောင်း၊ ထာဝရ ဘုရားသည် သင်၏ဘိုးဘေးတို့အား ကျိန်ဆိုတော် မူသောပြည်သို့ သွား၍ ဝင်စားမည်အကြောင်း၊ ယနေ့ ငါမှာထားသော ပညတ်အလုံးစုံတို့ကို ကျင့်ဆောင်အံ့ သောငှာ သတိပြုရမည်။
သင်၏ ဘုရားသခင် ထာဝရဘုရားသည် သင့်ကို နှိမ့်ချစုံစမ်း၍၊ ပညတ်တော်တို့ကို ကျင့်ချင်သော စိတ်ရှိသည် မရှိသည်ကို သိမည်အကြောင်း၊ လွန်ခဲ့ပြီး သော အနှစ်လေးဆယ်ပတ်လုံး တော၌ ပို့ဆောင်တော်မူ သော လမ်းခရီးတရှောက်လုံးကို အောက်မေ့ရမည်။
ထိုသို့ သင့်ကိုနှိမ့်ချ၍ အငတ်အမွတ်ခံစေတော် မူသောအခါ၊ သင်သည် ကိုယ်တိုင်မသိ၊ သင်၏ဘိုးဘေး မသိဘူးသော မန္နနှင့် ကျွေးမွေးတော်မူသဖြင့်၊ လူသည် မုန့်အားဖြင့်သာ အသက်ကို မွေးရသည်မဟုတ်။ ဘုရား သခင် မိန့်တော်မူသမျှအားဖြင့် အသက်မွေးရသည်ကို သိစေတော်မူ၏။
လွန်ခဲ့ပြီးသော အနှစ်လေးဆယ်ပတ်လုံး သင် ဝတ်သောအဝတ် မဟောင်းမနွမ်း၊ သင့်ခြေလည်း မပွန်းမရောင်။
အဘသည် သားကိုဆုံးမသကဲ့သို့၊ သင်၏ ဘုရား သခင် ထာဝရဘုရားသည် သင့်အား ဆုံးမတော်မူသည် ကို စိတ်ထဲမှာ အောက်မေ့ရမည်။
သို့ဖြစ်၍ သင်၏ ဘုရားသခင် ထာဝရဘုရား စီရင်တော်မူသောလမ်းသို့ လိုက်၍၊ ကိုယ်တော်ကို ကြောက်ရွံ့သဖြင့် ပညတ်တော်တို့ကို စောင့်ရှောက်ရမည်။
အကြောင်းမူကား၊ သင်၏ ဘုရားသခင် ထာဝရ ဘုရားသည် ကောင်းသောပြည်၊ ချိုင့်ထဲ၊ တောင်ထဲက ပေါက်သောမြစ်၊ ချောင်း၊ စမ်းရေတွင်း၊ ရေကန်များနှင့် ပြည့်စုံ သောပြည်၊
ဂျုံ၊ မုယော၊ စပျစ်ပင်၊ သင်္ဘောသဖန်းပင်၊ သလဲပင်နှင့် ပြည့်စုံသောပြည်၊ သံလွင်ဆီ၊ ပျားရည်နှင့် ပြည့်စုံသောပြည်၊
ဘာမျှမလိုဘဲဝစွာ စားရသောပြည်၊ သံကျောက် နှင့် ပြည့်စုံ၍၊ တောင်ထဲကကြေးနီကို တူးရသောပြည်သို့ သင့်ကို ဆောင်သွားတော်မူ၏။
ထိုကောင်းမွန်သော ပြည်ကို ပေးသနားတော်မူ သည်ဖြစ်၍၊ သင်သည် ဝစွာစားရသောအခါ၊ သင်၏ ဘုရားသခင် ထာဝရဘုရား၏ ဂုဏ်ကျေးဇူးတော်ကို ချီးမွမ်းရမည်။
ယနေ့ ငါဆင့်ဆိုသော စီရင်ထုံးဖွဲ့ချက်၊ ပညတ် တရားတော်တို့ကို သင်သည် မစောင့်၊ သင်၏ ဘုရား သခင် ထာဝရဘုရားကို မေ့လျော့သောအပြစ်ကို သတိ နှင့်ရှောင်လော့။
သင်သည် ဝစွာစား၍ ကောင်းသောအိမ်ကို ဆောက်လျက်နေရစဉ်၊
သင်၏ သိုးနွား၊ ရွှေငွေအစရှိသော ဥစ္စာမျိုး များပြားစဉ်အခါ၊
သင်သည် မာနထောင်လွှားခြင်းသို့ ရောက်၍၊ အထက်ကျွန်ခံနေရာ အဲဂုတ္တုပြည်မှ ကယ်နှုတ်ဆောင်ယူ ခဲ့တော်မူထသော၊
မီးမြွေ၊ ကင်းမြီးကောက်များ၍၊ ရေမရှိ၊ အငတ် ခံရာအရပ်၊ ကြောက်မက်ဘွယ်သော တောကြီးအလယ်၌ သင့်ကို ပို့ဆောင်၍ မီးပါကျောက်ထဲက ရေကို ထွက်စေ တော်မူထသော၊
သင့်ကို နှိမ့်ချစုံစမ်း၍၊ နောက်ဆုံး၌ ကျေးဇူးပြု လိုသောငှာ၊ သင်၏ ဘိုးဘေးမသိဘူးသောမန္နနှင့် တော၌ ကျွေးမွေးတော်မူသော သင်၏ဘုရားသခင် ထာဝရ ဘုရားကို မေ့လျော့၍၊
ငါ့တန်ခိုး၊ ငါ့လက်သတ္တိအားဖြင့် ဤစည်းစိမ်ကို ငါရတတ်သည်ဟု စိတ်ထဲမှာ အောက်မေ့ခြင်းအပြစ်ကို သတိနှင့် ကြဉ်ရှောင်လော့။
သင်၏ဘုရားသခင် ထာဝရဘုရားကိုသာ အောက်မေ့ရမည်။ အကြောင်းမူကား၊ သင်၏ ဘိုးဘေးတို့ အား ကျိန်ဆိုတော်မူသော ပဋိညာဉ်တရားတော်ကို ယနေ့ကဲ့သို့ တည်စေလိုသောငှာ၊ စည်းစိမ်ရတတ်သော အစွမ်းသတ္တိကို ဘုရားသခင်ပေးတော်မူ၏။
သင်၏ ဘုရားသခင် ထာဝရဘုရားကို သင် သည် မေ့လျော့သဖြင့်၊ အခြားတပါးသော ဘုရားတို့ကို ဆည်းကပ်၍ ဝတ်ပြုကိုးကွယ်လျှင်၊ ပျက်စီးခြင်းသို့ အမှန်ရောက်လိမ့်မည်ဟု ယနေ့ ငါသည် သင့်တဘက်၌ သက်သေခံ၏။
သင်၏ဘုရားသခင် ထာဝရဘုရား၏ စကား တော်ကို နားမထောင်သောကြောင့်၊ ထာဝရဘုရားသည် သင့်ရှေ့မှာ ဖျက်ဆီးတော်မူသော လူမျိုးများကဲ့သို့၊ ထိုနည်းတူ သင်သည် ပျက်စီးခြင်းသို့ ရောက်ရလိမ့်မည်။