ကာလမကြာမမြင့်မှီဖြစ်ရမည် အမှုအရာများကို ယေရှုခရစ်သည် မိမိအစေခံကျွန်တို့အား ပြစေခြင်းငှါ၊ ဘုရားသခင်အပ်ပေးတော်မူသော ထိုသခင်၏ ဗျာဒိတ်တော်ကို ဆိုပေအံ့။ ထိုသခင်သည် မိမိကောင်း ကင်တမန်ကို စေလွှတ်၍၊ မိမိအစေခံကျွန်ယောဟန်အား ဗျာဒိတ်တော် အရိပ်ကို ပြတော်မူ၏။
ယောဟန်သည်လည်း ဘုရားသခင်၏ နှုတ်ကပတ်တော်နှင့် ယေရှုခရစ်၏ သက်သေခံတော်မူချက်ကို မြင်သမျှအတိုင်း သက်သေခံ၏။
ကာလအချိန်ရောက်လုနီးပြီဖြစ်၍၊ ဤအနာဂတ္တိကျမ်းစကားကိုကြည့်ရှု ဘတ်ရွတ်နားထောင်၍၊ ရေးထားသမျှတို့ကို စောင့်ရှောက်သော သူတို့သည် မင်္ဂလာရှိကြ၏။
ငါယောဟန်သည် အာရှိပြည်၌ရှိသော အသင်းတော်ခုနှစ်ပါးကို ကြားလိုက်ပါ၏။ ပစ္စုပ္ပန်၊ အတိတ်၊ အနာဂတ်ကာလအစဉ် ရှိတော်မူသော ဘုရားသခင်အထံတော်က၎င်း၊ ပလ္လင်တော်ရှေ့၌ရှိသော ဝိညာဉ် ခုနှစ်ပါးအထံက၎င်း၊
သစ္စာစောင့်သော သက်သေခံဖြစ်တော်မူထသော၊ သေသောသူတို့တွင်သားဦး ဖြစ်တော်မူထသော၊ လောကီဘုရင်တို့၏ အထွဋ်ဖြစ်တော်မူသော ယေရှုခရစ်အထံတော်က၎င်း၊ ကျေးဇူးတော်နှင့် ငြိမ် သက်ခြင်းသည်သင်တို့၌ရှိပါစေသော။ ငါတို့ကိုချစ်၍ မိမိအသွေးနှင့် ငါတို့အပြစ်များကို ဆေးကြောတော်မူ၍၊
မိမိခမည်းတော်ဘုရားသခင့်ရှေ့၌ ငါတို့ကို ရှင်ဘုရင်အရာ၌၎င်း၊ ယဇ်ပုရောဟိတ်အရာ၌၎င်း ခန့် ထားတော်မူသောသူသည်၊ ကမ္ဘာအဆက်ဆက် ဘုန်းအသရေ၊ အစွမ်းသတ္တိရှိတော်မူစေသတည်း။ အာမင်။
ကြည့်ရှုလော့။ မိုဃ်းတိမ်နှင့်တကွ ကြွလာတော်မူသည်ဖြစ်၍၊ ကိုယ်တော်ကို ထိုးဖောက်သော သူတို့နှင့် ရှိသမျှသောသူတို့သည် ကိုယ်တော်ကို ရှုမြင်ရ ကြလိမ့်မည်။ မြေကြီးသားအမျိုးမျိုးရှိသမျှတို့သည် ကိုယ်တော်ကြောင့် ငိုကြွေးမည်တမ်းရကြလိမ့်မည်။ မှန်ပေ၏။ အာမင်။
ငါသည် အာလဖဖြစ်၏။ ဩမေဃလည်း ဖြစ်၏ ဟု အနန္တတန်ခိုးနှင့်ပြည့်စုံတော်မူ၍ ၊ ပစ္စုပ္ပန် ၊ အတိတ်၊ အနာဂတ်ကာလအစဉ် ရှိတော်မူသော ထာဝရ အရှင် ဘုရားသခင် မိန့်တော်မူ၏။
ယေရှုခရစ်၏ ဆင်းရဲခြင်းဒုက္ခမှစ၍ နိုင်ငံတော်ကို၎င်း၊ သည်းခံတော်မူခြင်းကို၎င်း၊ သင်တို့နှင့်အတူ ဆက်ဆံသော အဘော်အဘက၊ သင်တို့အစ်ကို ငါ ယောဟန်သည်၊ ဘုရားသခင်၏ နှုတ်ကပတ်နှင့် ယေရှု ခရစ်၏ သက်သေခံတော်မူချက်ကြောင့်၊ ပတ်မုကျွန်းမှာ နေရစဉ်တွင် ၊
သခင်ဘုရားနေ့၌ ဝိညာဉ်တော်ကိုခံရ၍ ၊ တံပိုး ခရာ အသံကဲ့သို့ငါ့နောက်၌ မြည်သော အသံကြီးကို ကြား၏။
မြည်သောအချက်ဟူမူကား၊ သင်သည်မြင်သော အရာကို စာစောင်၌ ရေးထား၍၊ ဧဖက်မြို့၊ စမုရနမြို့၊ ပေရဂံမြို့၊ သွာတိရမြို့၊ သာဒိမြို့၊ ဖိလဒေလဖိမြို့၊ လောဒိကိမြို့၌ရှိသော အသင်းတော်ခုနှစ်ပါးထံသို့ ပေးလိုက် လော့ဟုဆိုသတည်း။
ထိုသို့ ငါနှင့်စကားပြော၍ အသံမြည်သော သူကိုမြင်ခြင်းငှါ ငါသည်လှည့်ကြည့်လျှင် ၊ ရွှေမီးခွက်ခုနှစ် လုံးကို၎င်း ၊
ထိုမီးခွက်ခုနှစ်လုံးအလယ်၌ လူသားတော်နှင့် တူသောသူတဦး ကို၎င်း မြင်၏။ ထိုသူသည်ခြေသို့ တိုင်အောင်ဝတ်ခြုံလျက်၊ ရင်တော်၌ ရွှေခါးပန်းကို စည်းလျက်ဖြစ်၏။
ခေါင်းတော်နှင့်ဆံပင်တော်သည် ဖြူသော သိုးမွှေးကဲ့သို့၎င်း ၊ မိုဃ်းပွင့်ကဲ့သို့၎င်းဖြူ၏။ မျက်စိတော် သည်လည်း မီးလျှံကဲ့သို့ ဖြစ်၏။
ခြေတော်သည်လည်း မီး၌ချွတ်ပြီးသော ကြေးဝါစစ်နှင့်တူ၏။ အသံတော်သည်လည်း သမုဒ္ဒရာသံကဲ့သို့ ဖြစ်၏။
လက်ျာလက်တော်သည်လည်း ကြယ်ခုနှစ်လုံးကို ကိုင်၏။ ခံတွင်းတော်ထဲကလည်းထက်သော သန်လျက် ထွက်၏။ မျက်နှာတော်သည်အရှိန်တန်ခိုးနှင့် ထွန်း တောက်သောနေကဲ့သို့ဖြစ်၏။
ထိုသူကိုငါမြင်သောအခါ၊ သေမတတ်ဖြစ်၍ ခြေတော်ရင်း၌ လဲလျက်နေ၏။ ထိုသူသည်လက်ျာ လက်ထောက်ကို ငါ့အပေါ်သို့ တင်လျက်၊ ကြောက်ရွံ့ ခြင်းမရှိနှင့်။ ငါသည်အဦးဆုံးသောသူ၊ နောက်ဆုံးသော သူဖြစ်၏။
အသက်ရှင်သောသူလည်းဖြစ်၏။ ငါသည် အရင်သေသည် ဖြစ်၍၊ ကမ္ဘာအဆက်ဆက်အသက်နှင့် ပြည့်စုံ၏။ မရဏာနှင့် မရဏာနိုင်ငံကိုလည်းငါအစိုးရ၏။
ထိုကြောင့်၊ သင်သည်မြင်ပြီးသော အရာတို့ကို၎င်း၊ ယခုရှိသော အရာတို့ကို၎င်း၊ နောင်ဖြစ်လတံ့သော အရာတို့ကို၎င်း ရေးထားလော့။
ငါ့လက်ျာလက်၌ ထင်ရှားသောကြယ်ခုနှစ်လုံးနှင့်ရွှေမီးခွက် ခုနှစ်လုံး၏ နက်နဲခြင်းအရာဟူမူကား၊ မီးခွက်ခုနှစ်လုံးသည်အသင်းတော်ခုနှစ်ပါးဖြစ်၏။ ကြယ်ခုနှစ်လုံးသည်လည်းထိုခုနှစ်ပါးသော အသင်းတော် တို့ကို အုပ်သောတမန်ဖြစ်ကြ၏။