ယုဒရှင်ဘုရင် ဩဇိမင်း၊ ဣသရေလရှင်ဘုရင်ယောရှ၏သား ယေရောဗောင်မင်းတို့လက်ထက်၊ မြေကြီး မလှုပ်မှီနှစ်နှစ် အထက်က၊ သိုးထိန်းစုအဝင်ဖြစ်သော တေကောရွာသားအာမုတ်သည် ဣသရေလပြည်အတွက် ခံရသော ဗျာဒိတ်တော်စကားဟူမူကား၊
ထာဝရဘုရားသည် ဇိအုန်တောင်ပေါ်ကကြွေးကြော်၍၊ ယေရုရှလင်မြို့ထဲကအသံကို လွှင့်တော်မူသော ကြောင့်၊ သိုးထိန်းနေရာတို့သည် ညှိုးငယ်၍၊ ကရမေလတောင်ထိပ်သည် နွမ်းရိလိမ့်မည်။
ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ ဒမာသက်မြို့သည် ဂိလဒ်ပြည်ကို စပါးနယ်ရာ သံယန္တရားစက်တို့ နှင့် ကြိတ်နယ်သောအပြစ်သုံးပါးမက၊ အပြစ်လေးပါးကြောင့် ငါသည် ဒဏ်မပေးဘဲမနေ။
ဟာဇေလမင်းမျိုးအပေါ်သို့ မီးကိုလွှတ်၍၊ ဗင်္ဟာဒဒ်မင်း၏ဘုံဗိမာန်တို့ကို လောင်စေမည်။
ဒမာသက်မြို့ တံခါးကန့်လန့်ကျင်တို့ကိုချိုးမည်။ အာဝင်ချိုင့်သားတို့ကို၎င်း၊ ဗေသေဒင်မြို့၌ မင်းပြုသော သူတို့ကို၎င်း ပယ်ဖြတ်မည်။ ရှုရ်ပြည်သားတို့သည် ကိရမြို့သို့ သိမ်းသွားခြင်းကိုခံရကြမည်ဟု ထာဝရဘုရား မိန့်တော်မူ၏။
တဖန်ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ ဂါဇမြို့သည် ချုပ်ထားသောသူအပေါင်းတို့ကို ဧဒုံမင်း၌ အပ်ခြင်းငှါ သိမ်းသွားသောအပြစ်သုံးပါးမက၊ အပြစ်လေးပါးကြောင့် ငါသည် ဒဏ်မပေးဘဲမနေ။
ဂါဇမြို့ရိုးအပေါ်သို့ မီးကိုလွှတ်၍ ဘုံဗိမာန်တို့ကို လောင်စေမည်။
အာဇုတ်မြို့သားတို့ကို၎င်း၊ အာရှကေလုန်မြို့၌ မင်းပြုသောသူတို့ကို၎င်း ပယ်ဖြတ်မည်။ ဧကြုန်မြို့ကို လည်း တိုက်၍ ကျန်ကြွင်းသော ဖိလိတ္တိလူတို့သည် ပျက်စီးကြလိမ့်မည်ဟု အရှင်ထာဝရဘုရား မိန့်တော်မူ၏။
တဖန် ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ တုရုမြို့သည် ညီအစ်ကိုချင်းဖွဲ့သောမိဿဟာယကို မစောင့်၊ ချုပ်ထားသော သူအပေါင်းတို့ကို ဧဒုံမင်း၌အပ်သောအပြစ်သုံးပါးမက၊ အပြစ်လေးပါးကြောင့် ငါသည် ဒဏ် မပေးဘဲမနေ။
တုရုမြို့ရိုးအပေါ်သို့ မီးကိုလွှတ်၍ ဘုံဗိမာန်တို့ကို လောင်စေမည်။
တဖန် ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ ဧဒုံပြည်သည် သနားသောစိတ်ကိုချုပ်တည်း၍၊ ညီအစ်ကို ကို ထားနှင့်လိုက်သောအပြစ်၊ ဒေါသစိတ်နှင့် အစဉ်အမြဲဆွဲဖြတ်၍ အစဉ်အမြဲအငြိုးထားသော အပြစ်သုံးပါးမက၊ အပြစ်လေးပါးကြောင့် ငါသည်ဒဏ်မပေးဘဲမနေ။
တေမန်မြို့အပေါ်သို့ မီးကိုလွှတ်၍၊ ဗောဇရမြို့၏ ဘုံဗိမာန်တို့ကို လောင်စေမည်။
တဖန် ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ အမ္မုန်ပြည်သားတို့သည် မိမိတို့နေရာကို ကျယ်စေခြင်းငှါ၊ ကိုယ်ဝန်ဆောင်သော ဂိလဒ်ပြည်သူမိန်းမတို့၏ ဝမ်းကိုခွဲသောအပြစ်သုံးပါးမက၊ အပြစ်လေးပါးကြောင့် ငါသည် ဒဏ်မပေးဘဲမနေ။
ရဗ္ဗာမြို့ရိုးကို မီးရှို့၍ ဘုံဗိမာန်တို့ကို လောင်စေမည်။ စစ်တိုက်သောနေ့၌ အော်ဟစ်ခြင်း၊ မိုဃ်းသက် မုန်တိုင်းရောက်သောနေ့၌ လွင့်သွားခြင်း ရှိလိမ့်မည်။
သူတို့ရှင်ဘုရင် ကိုယ်တိုင်မှစ၍၊ မှူးတော်မတ်တော်များတို့သည် သိမ်းသွားခြင်းကို ခံရကြလိမ့်မည်ဟု ထာဝရဘုရား မိန့်တော်မူ၏။