ထိုနောက်မှ ကိုယ်တော်သည် မြို့ရွာအစဉ်အတိုင်း ဒေသစာရီလှည့်လည်၍ ဘုရားသခင်၏ နိုင်ငံတော် နှင့်ယှဉ်သော ဧဝံဂေလိတရားကို ဟောတော်မူ၏။
တကျိပ်နှစ်ပါးသော တပည့်တော်တို့သည် နောက်တော်သို့လိုက်ကြ၏။ နတ်ဆိုးဘေး၊ အနာရောဂါ ဘေးနှင့် ကင်းလွတ်စေသော်မူသောမိန်းမအချို့သည်လည်း လိုက်ကြ၏။ ထိုမိန်းမတို့တွင် နတ်ဆိုးခုနစ်ယောက် ထွက်သော မာဂဒလဟုခေါ်ဝေါ်သာမာရိ၊
ဟေရုဒ်မင်း၏ စားတော်ကဲခုဇ၏မယား ယောဟန္နနှင့်ရှုရှန္နမှစ၍ မိမိဥစ္စာကိုလှူ၍ ကိုယ်တော်ကို လုပ် ကျွေးသော အခြားမိန်းမအများပါကြ၏။
များစွာသောလူအပေါင်းတို့သည် မြို့ရွာအရပ်ရပ်တို့မှ အထံတော်သို့လာ၍ စုဝေးလျက်ရှိကြသော အခါ၊ ဥပမာစကားအားဖြင့် မြွက်ဆိုတော်မူသည်မှာ၊
မျိုးစေ့ကြဲသောသူသည် မျိုးစေ့ကိုကြဲခြင်းငှါထွက်သွား၏။ အစေ့ကို ကြဲသည်တွင် အချို့သော အစေ့ တို့သည် လမ်း၌ကျသဖြင့် ကျော်နင်းခြင်းကို ခံရ၍ မိုဃ်းကောင်းကင်ငှက်တို့သည် ကောက်စားကြ၏။
အချို့သောအစေ့တို့သည် ကျောက်ပေါ်၌ ကျသဖြင့် အပင်ပေါက်သောအခါ မြေဩဇာမရှိသော ကြောင့် ညှိုးနွမ်းပျက်စီးခြင်းသို့ ရောက်ကြ၏။
အချို့သောအပင်တို့သည် ဆူးပင်တို့တွင် ကျသဖြင့် ဆူးပင်တို့သည် အတူပေါက်၍ ညှဉ်းဆဲကြ၏။
အချို့သောအစေ့တို့သည် ကောင်းသောမြေ၌ ကျသဖြင့် အပင်ပေါက်၍အဆပွါးများ၍ အသီးသီးကြ ၏ဟု မိန့်တော်မူပြီးမှ၊ ကြားစရာရှိသော သူမည်သည်ကား ကြားပါစေဟု ကြွေးကြော်တော်မူ၏။
တပည့်တော်တို့ကလည်း၊ ထိုဥပမာ၏ အနက်အဓိပ္ပါယ်ကား အဘယ်နည်းဟု မေးလျှောက်ကြလျှင်၊
ကိုယ်တော်က၊ သင်တို့သည် ဘုရားသခင့်နိုင်ငံတော်၏ နက်နဲသောအရာတို့ကို သိရသောအခွင့်ရှိကြ ၏။ ကြွင်းသောသူတို့မူကား၊ မြင်လျက်ပင် အာရုံမပြုဘဲမြင်၍၊ ကြားလျက်ပင်အနက်ကို နားမလည်ဘဲ ကြားရ သည်တိုင်အောင် သူတို့အား ဥပမာအားဖြင့် ဟောရ၏။
ထိုဥပမာအနက်အဓိပ္ပါယ်ကား မျိုးစေ့သည် ဘုရားသခင်၏တရားစကားဖြစ်၏။
လမ်း၌ရှိသောသူကား၊ တရားစကားကို ကြားသည်ရှိသော်၊ ယုံကြည်ခြင်း၊ ကယ်တင်ခြင်းသို့ မရောက် စေခြင်းငှါ၊ မာရ်နတ်သည် လာ၍ တရားစကားကို နှလုံးထဲမှနှုတ်ယူသောသူကိုဆိုလိုသတည်း။
ကျောက်ပေါ်၌ရှိသောသူကား၊ တရားစကားကိုကြား၍ ဝမ်းမြောက်သောစိတ်နှင့် ခံယူသော်လည်း စိတ်နှလုံး၌အမြစ်မစွဲ၊ ခဏသာယုံကြည်သဖြင့် စုံစမ်းနှောင့်ရှက်ခြင်းကို ခံရသောအခါ ဖောက်ပြန်သောသူကို ဆိုလိုသတည်း။
ဆူးပင်တို့တွင် ရှိသောသူကား၊ တရားစကားကိုကြားသည်ရှိသော်၊ လောကီစိုးရိမ်းခြင်း၊ စည်းစိမ်ကြွယ်ဝ ခြင်း၊ ကာမဂုဏ်ခံစားခြင်းတို့သည် နှိပ်စက်၍ အသီးမသီးသောသူကိုဆိုလိုသတည်း။
ကောင်းသောမြေ၌ရှိသောသူကား၊ ဖြောင့်မတ်စင်ကြယ်သော စိတ်နှလုံးနှင့် တရားစကားကိုကြားလျှင်၊ စွဲလမ်းသောအားဖြင့် မြဲမြံစွာအသီးသီးသော သူကိုဆိုလိုသတည်း။
ဆီမီးထွန်းပြီးလျှင် အိုးမှောက်၍ ဖုံးထားလေ့မရှိ။ ခုတင်အောက်၌လည်း ထားလေ့မရှိ။ ဝင်သောသူ သည် အလင်းကိုမြင်စေခြင်းငှါ ဆီမီးခုံအပေါ်မှာ တင်ထားလေ့ရှိ၏။
ဆိတ်ကွယ်ရာ၌ရှိသမျှတို့သည် ထင်ရှားလိမ့်မည်။ ဝှက်ထားလျက်ရှိသမျှတို့သည်လည်း ထင်ရှားစွာ ပွင့် လင်းလိမ့်မည်။
ထိုကြောင့်သင်တို့သည် အဘယ်သို့ကြားနာရသည်ကို သတိပြုကြလော့။ အကြောင်းမူကား၊ အကြင် သူသည် ရတတ်၏၊ ထိုသူ့အားပေးဦးမည်။ အကြင်သူသည် ဆင်းရဲ၏၊ ထိုသူ၌ဥစ္စာရှိဟန်ဆောင်သမျှကိုပင် နှုတ်လိမ့်မည်ဟု မိန့်တော်မူ၏။
ထိုအခါ မယ်တော်နှင့် ညီတော်တို့သည် လာ၍ စည်းဝေးသောသူများသောကြောင့်၊ ကိုယ်တော်ရင်းသို့ မချဉ်းကပ်နိုင်ဘဲနေကြ၏။
လူအချို့ကလည်း၊ မယ်တော်နှင့် ညီတော်တို့သည် ကိုယ်တော်ကိုတွေ့လို၍ ပြင်မှာရပ်နေကြပါ၏ဟု လျှောက်လျှင်၊
ကိုယ်တော်က၊ ဘုရားသခင်၏ နှုတ်ကပတ်တရားတော်ကိုကြား၍ နားထောင်သောသူတို့သည် ငါ့အမိ၊ ငါ့ညီဖြစ်သတည်းဟု မိန့်တော်မူ၏။
တနေ့သ၌ ယေရှုသည် တပည့်တော်တို့နှင့်အတူ လှေထဲသို့ဝင်၍၊ အိုင်တဘက်သို့ကူးကြကုန်အံ့ဟု မိန့်တော်မူပြီးလျှင် လွှင့်သွားကြ၏။
အိုင်ကိုကူးသောအခါ ယေရှုသည် ကျိန်းစက်တော်မူ၏။ အိုင်၌မိုဃ်းသက်မုန်တိုင်းဖြစ်၍၊ လှေသည် ရေနှင့်ပြည့်သောကြောင့် ဘေးရောက်လု၏။
တပည့်တော်တို့သည် ချဉ်းကပ်၍ ကိုယ်တော်ကိုနှိုးပြီးလျှင်၊ သခင်၊ သခင်၊ အကျွန်ုပ်တို့သည် ပျက်စီး ခြင်းသို့ ရောက်ပါ၏ဟုလျှောက်ကြသော်၊ ကိုယ်တော်သည် ထ၍ လေနှင့်လှိုင်းတံပိုးကို ဆုံးမတော်မူသဖြင့်၊ လေနှင့် လှိုင်းတံပိုးသည် ငြိမ်း၍သာယာလေ၏။
ကိုယ်တော်ကလည်း၊ သင်တို့ယုံကြည်ခြင်း စိတ်သည် အဘယ်မှာရှိသနည်းဟု မေးတော်မူလျှင်၊ သူတို့ သည် ကြောက်ရွံ့အံ့ဩ၍၊ ဤသူကား အဘယ်သို့သောသူနည်း။ လေနှင့် ရေကိုပင်မှာထားတော်မူ၍၊ သူတို့ သည် နားထောင်ပါသည်တကားဟု အချင်းချင်းပြောဆိုကြ၏။
ဂါလိလဲပြည်နှင့် အိုင်တဘက်ဖြစ်သော ဂါဒရပြည်သို့ ရောက်ကြ၍၊
ယေရှုသည် ကုန်းပေါ်သို့ တက်တော်မူလျှင်၊ ကာလတာရှည်စွာ နတ်ဆိုးစွဲသဖြင့် အဝတ်ကိုမဝတ်၊ အိမ်၌မနေ၊ သင်္ချိုင်းတစပြင်၌နေတတ်သော ဂါဒရပြည်သားတယောက်သည် ကိုယ်တော်ကို ခရီးဦးကြို ပြု လေ၏။
ကိုယ်တော်ကိုမြင်လျှင် ပြပ်ဝပ်၍၊ အမြင့်ဆုံးသောဘုရားသခင်၏ သားတော်ယေရှု၊ ကိုယ်တော်သည် အကျွန်ုပ်နှင့်အဘယ်သို့ ဆိုင်သနည်း။ အကျွန်ုပ်ကို ညှဉ်းဆဲတော်မမူမည်အကြောင်း အကျွန်ုပ်တောင်းပန်ပါ သည်ဟု ကြီးသောအသံနှင့်အော်ဟစ်၍ လျှောက်လေ၏။
လျှောက်သည်အကြောင်းကား၊ နတ်ဆိုးသည် ထိုလူကိုအဖန်များစွာဘမ်းဆီးလှပြီ။ ခြေချင်းသံကြိုးနှင့် အကျဉ်းထားသော်လည်း ခြေချင်းသံကြိုးကို ဆွဲဖြတ်၍ နတ်ဆိုးသည်တောအရပ်သို့ နှင်မြဲရှိကြောင်းကို ကိုယ် တော်သည်ထောက်၍၊ ညစ်ညူးသောနတ်၊ ထိုလူမှ ထွက်သွားလော့ဟု မိန့်တော်မူခဲ့ပြီ။
ယေရှုကလည်း၊ သင်သည် အဘယ်အမည်ရှိ သနည်းဟုမေးတော်မူလျှင်၊ ထိုလူကို နတ်ဆိုးအများ စွဲ သောကြောင့် အကျွန်ုပ်အမည်ကား လေဂေါင်ဖြစ်ပါသည်ဟု လျှောက်ပြီးမှ၊
အနက်ဆုံးသော အရပ်သို့သွားစေခြင်းငှါ မနှင်ပါမည်အကြောင်း တောင်းပန်လေ၏။
ထိုအရပ်၌ တောင်ပေါ်မှာ များစွာသောဝက်အစုသည် ကျက်စားလျက်ရှိ၏။ ထိုဝက်ထဲသို့ ဝင်ရပါမည် အကြောင်း အခွင့်ပေးတော်မူပါဟု နတ်ဆိုးတို့သည် တောင်းပန်ပြန်လျှင် အခွင့်ပေးတော်မူ၏။
နတ်ဆိုးတို့သည် လူမှထွက်၍ ဝက်ထဲသို့ဝင်သဖြင့်၊ ဝက်အစုသည် အိုင်ကမ်းစောက်ကို တဟုန်တည်း ပြေးဆင်း၍ အသက်ဆုံးကြ၏။
ဝက်ကျောင်းသောသူတို့သည် ထိုအခြင်းအရာကို မြင်လျှင်ပြေး၍ မြို့ရွာတို့၌ သိတင်းကြားပြော ကြသော်၊
လူများတို့သည် ထိုအမှုအရာကို ကြည့်ရှုအံ့သောငှါ ထွက်လာကြ၏။ အထံတော်သို့ ရောက်သော အခါ နတ်ဆိုးထွက်သွားသောသူသည် အဝတ်ကိုဝတ်၍ ပကတိစိတ်နှင့်ယေရု၏ ခြေတော်ရင်း၌ ထိုင်နေသည် ကို မြင်လျှင်၊ ကြောက်ရွံ့ခြင်းသို့ ရောက်ကြ၏။
နတ်ဆိုးစွဲသောသူသည် အဘယ်သို့သောအားဖြင့် ကျန်းမာပကတိရှိသည်ကို သိမြင်သောသူတို့သည် နောက်လာသောသူတို့အား ပြန်ကြားပြီးမှ၊
ဂါဒရပြည်သူပြည်သား အပေါင်းတို့သည် အလွန်ကြောက်လန့်သောစိတ်စွဲ၍၊ မိမိတို့ပြည်က ထွက်သွား တော်မူမည်အကြောင်း တောင်းပန်ကြလျှင်၊ ကိုယ်တော်သည် လှေထဲသို့ ဝင်၍ပြန်တော်မူ၏။
နတ်ဆိုးထွက်သွားသောသူသည် ကိုယ်တော်နှင့် အတူရှိပါမည်အကြောင်း တောင်းပန်လျှင်၊
ယေရှုက၊ သင်သည်ကိုယ်အိမ်သို့ပြန်သွားလော့။ ဘုရားသခင်သည် သင်၌အဘယ်မျှလောက် ကျေးဇူး ပြုတော်မူသည်ကို ကြားပြောလော့ဟူ၍ လွှတ်လိုက်တော်မူလျှင်၊ ထိုသူသည်သွား၍ ယေရှုသည် အဘယ်မျှ လောက် ကျေးဇူးပြုတော်မူသည်ကို တမြို့လုံးတွင် အနှံ့အပြားသိတင်းကြားပြောလေ၏။
ယေရှုသည် ပြန်တော်မူလျှင်၊ လူအစုအဝေးအပေါင်းတို့သည် ကိုယ်တော်ကိုမြော်လင့်လျက် နေကြ သောကြောင့် ဝမ်းမြောက်စွာလက်ခံကြ၏။
ထိုအခါယာဣရု အမည်ရှိသောတရားစရပ်မှူးသည် လာ၍ ယေရှု၏ခြေတော်ရင်း၌ ပြပ်ဝပ်လျက်၊
တဆယ်နှစ်နှစ်အရွယ်ရှိသော မိမိ၌တယောက်တည်းသောသမီးသည် သေဆဲရှိသောကြောင့်၊ မိမိ အိမ်သို့ ကြွတော်မူမည်အကြောင်း ကိုယ်တော်ကိုတောင်းပန်၍ ကြွတော်မူစဉ်တွင် လူအစုအဝေးတို့သည် ကိုယ်တော်ကို ထိခိုက်တိုက်မိကြ၏။
ထိုအခါ တဆယ်နှစ်နှစ်ပတ်လုံး သွေးသွန်အနာစွဲသောကြောင့်၊ ဥစ္စာရှိသမျှကို ဆေးသမားတို့အား ပေး၍ ကုန်သော်လည်း၊ အဘယ်ဆေးသမားလက်၌မျှ ချမ်းသာမရနိုင်သော မိန်းမတယောက်သည်၊
နောင်တော်သို့ ချဉ်းကပ်၍ အဝတ်တော်၏ ပန်းပွားကိုတို့သဖြင့်၊ ထိုခဏခြင်းတွင် သွေးသွန်အနာ ပျောက်လေ၏။
ယေရှုကလည်း၊ ငါ့ကို အဘယ်သူတို့သနည်းဟု မေးတော်မူလျှင်၊ လူအပေါင်းတို့သည် ငြင်းလတ်သော်၊ ပေတရုမှစ၍ သူ၏အပေါင်းအဘော်တို့က၊ သခင်၊ လူအစုအဝေးတို့သည် ကိုယ်တော်အား ထိခိုက်တိုက်မိကြ သည်ဖြစ်၍၊ ငါ့ကိုအဘယ်သူတို့သနည်းဟု မေးတော်မူပါသည်တကားဟု လျှောက်လေ၏။
ယေရှုကလည်း၊ တစုံတယောက်သောသူသည် ငါ့ကိုတို့လေပြီ။ ငါ့ကိုယ်မှတန်ခိုးထွက်သည်ကို ငါသိ၏ဟု မိန့်တော်မူ၏။
ထိုမိန်းမသည် မိမိပုန်းရှောင်၍ မနေနိုင်သည်ကိုသိလျှင် တုန်လှုပ်လျက်လာ၍၊ အဘယ်အကြောင်း ကြောင့် တို့သည်ကို၎င်း၊ ချက်ခြင်းချမ်းသာရသည်ကို၎င်း၊ လူအပေါင်းတို့ရှေ့မှာ ပြပ်ဝပ်လျက် ကြားလျှောက် လေ၏။
ကိုယ်တော်ကလည်း၊ ငါ့သမီး၊ မစိုးရိမ်နှင့်။ သင်၏ယုံကြည်ခြင်းသည် သင့်အနာကို ငြိမ်းစေပြီး။ ငြိမ်ဝပ် စွာသွားလော့ဟု မိန့်တော်မူ၏။
ထိုသို့ မိန့်တော်မူစဉ်တွင် တရားစရပ်မှူးအိမ်မှ လူလာ၍၊ ကိုယ်တော်၏ သမီးသေပါပြီ။ ဆရာကို မနှောင့်ရှက်ပါနှင့်ဟုဆို၏။
ယေရှုသည်ကြားလျှင်၊ မကြောက်ကြနှင့်။ ယုံကြည်ခြင်းစိတ်တခုသာရှိစေလာ့။ ထိုသို့ရှိလျှင် သူသည် ဘေးနှင့်လွတ်လိမ့်မည်ဟု တရားစရပ်မှူးအား မိန့်တော်မူ၏။
အိမ်သို့ရောက်လျှင်၊ ပေတရု၊ ယောဟန်၊ ယာကုပ်နှင့်မိန်းမငယ်၏မိဘမှတပါး အဘယ်သူကိုမျှ အထဲ သို့မဝင်စေခြင်းငှါ ဆီးတားတော်မူ၏။
လူအပေါင်းတို့သည် ငိုကြွေးမြည်တမ်းကြသည်ကို ကိုယ်တော်က၊ မငိုကြနှင့်။ သူငယ်သေသည် မဟုတ်၊ အိပ်ပျော်သည်ဟု မိန့်တော်မူလျှင်၊
သူငယ်သေကြောင်းကို ထိုသူတို့သည်သိသဖြင့် ကိုယ်တော်ကို ပြက်ယယ်ပြုကြ၏။
ထိုသူရှိသမျှတို့ကို ပြင်သို့ထွက်စေပြီးမှ သူငယ်၏လက်ကို ကိုင်တော်မူလျက်၊ သူငယ်ထလော့ဟု ခေါ် တော်မူသည်တွင်၊
စိတ်ဝိညာဉ်ပြန်လာ၍ မိန်းမငယ်သည် ချက်ခြင်းထလေ၏။
သူ့အားစားစရာပေးလော့ဟု မိန့်တော်မူ၏။ မိဘတို့သည် မိန်းမောတွေဝေခြင်းသို့ရောက်ကြ၏။ ထို အမှုအရာကို အဘယ်သူအားမျှမပြောရမည်အကြောင်း ပညတ်တော်မူ၏။