အိုဘုရားသခင်၊ အကျွန်ုပ် နှလုံးသည် တည် ကြည်ပါ၏။ သီချင်းဆိုပါမည်။ ဝိညာဉ်ပါလျက် ချီးမွမ်း ထောမနာပြုပါမည်။
တယောနှင့် စောင်းတို့၊ နိုးကြလော့။ ငါလည်း စောစောနိုးမည်။
အို ထာဝရဘုရား၊ ပရိတ်သတ်အလယ်၌ ကိုယ်တော်ကို ချီးမွမ်းပါမည်။ လူမျိုးတို့တွင် ကိုယ်တော် အား ထောမနာသီချင်းဆိုပါမည်။
အကြောင်းမူကား၊ ကရုဏာတော်သည် ကောင်း ကင်သို့၎င်း၊ သစ္စာတော်သည် မိုဃ်းတိမ်သို့၎င်း မှီပါ၏။
အို ဘုရားသခင်၊ ကောင်းကင်မြင့်သည်ထက် ကိုယ်တော်ကြီးမြင့်တော်မူစေသတည်း။ မြေကြီးတပြင်လုံး ကို ဘုန်းတော်လွှမ်းမိုးပါစေသတည်း။
ချစ်တော်မူသော သူတို့သည် ချမ်းသာရမည် အကြောင်း၊ အကျွန်ုပ်စကားကို နားထောင်၍၊ လက်ျာ လက်ရုံးတော်အားဖြင့် ကယ်တင်တော်မူပါ။
သန့်ရှင်းခြင်းပါရမီတော်ကို တိုင်တည်၍၊ ဘုရား သခင်သည် ဗျာဒိတ်ထားတော်မူသောကြောင့်၊ ငါသည် ဝမ်းမြောက်မည်။ ရှေခင်မြို့ကို ပိုင်းခြားမည်။ သုကုတ် လယ်ပြင်ကို တိုင်းထွာမည်။
ဂိလဒ်ပြည်ကိုငါပိုင်ရ၏။ မနာရှေပြည်ကိုလည်း ငါပိုင်ရ၏။ ဧဖရိမ်ပြည်ကား ငါ့ဦးခေါင်း၏ အစွမ်းဖြစ်ရ ၏။ ယုဒပြည်ကား ငါ၏လွှတ်တော်ဖြစ်ရ၏။
မောဘပြည်ကား ငါ့ရေချိုးအိုး ဖြစ်ရ၏။ ဧဒုံပြည်ကား ငါ့ခြေနင်းရာဖြစ်ရ၏။ ဖိလိတ္တိပြည် အပေါ် မှာ အောင်သံနှင့် ကြွေးကြော်မည်။
အားကြီးသော မြို့ထဲသို့ ငါ့ကို အဘယ်သူ သွင်းပေးမည်နည်း။ ဧဒုံပြည်သို့ ငါ့ကို အဘယ်သူလမ်းပြ မည်နည်း။
အိုဘုရားသခင်၊ အကျွန်ုပ်တို့ကို စွန့်ပစ်တော် မူသော ကိုယ်တော်သည် ပြုတော်မူမည်မဟုတ်လော။ အိုဘုရားသခင်၊ အကျွန်ုပ်တို့ ဗိုလ်ခြေနှင့်အတူ ကြွတော် မမူသော ကိုယ်တော်သည် ပြုတော်မူမည် မဟုတ်လော။
ဒုက္ခနှင့်ကင်းလွတ်စေခြင်းငှါ မစတော်မူပါ။ လူတို့သည် ကယ်တင်ခြင်းငှါ မတတ်နိုင်ကြပါ။
ဘုရားသခင်အားဖြင့် ငါတို့သည် ရဲရင့်စွာ ပြုကြမည်။ ငါတို့၏ ရန်သူများကို ကိုယ်တော်တိုင် နင်းတော်မူမည်။