പിന്നെയും ഞാൻ സൂൎയ്യന്നു കീഴെ നടക്കുന്ന പീഡനങ്ങളെയെല്ലാം കണ്ടു; പീഡിതന്മാർ കണ്ണുനീരൊഴുക്കുന്നു; അവൎക്കു ആശ്വാസപ്രദൻ ഇല്ല; അവരെ പീഡിപ്പിക്കുന്നവരുടെ കയ്യാൽ അവർ ബലാല്ക്കാരം അനുഭവിക്കുന്നു; എന്നിട്ടും ആശ്വാസപ്രദൻ അവൎക്കില്ല.
ആകയാൽ ഇപ്പോൾ ജീവനോടിരിക്കുന്ന ജീവനുള്ളവരെക്കാൾ മുമ്പെ തന്നേ മരിച്ചുപോയിരിക്കുന്ന മൃതന്മാരെ ഞാൻ പ്രശംസിച്ചു.
ഈ രണ്ടു വകക്കാരെക്കാളും ഇതുവരെ ജനിക്കാത്തവനും സൂൎയ്യന്നു കീഴെ നടക്കുന്ന ദുഷ്പ്രവൃത്തിയെ കാണാത്തവനുമായ മനുഷ്യൻ ഭാഗ്യവാൻ.
സകലപ്രയത്നവും സാമൎത്ഥ്യമുള്ള പ്രവൃത്തി ഒക്കെയും ഒരുവന്നു മറ്റവനോടുള്ള അസൂയയിൽനിന്നുളവാകുന്നു എന്നു ഞാൻ കണ്ടു; അതും മായയും വൃഥാപ്രയത്നവും അത്രേ.
മൂഢൻ കയ്യും കെട്ടിയിരുന്നു സ്വന്തമാംസം തിന്നുന്നു.
രണ്ടു കയ്യും നിറയ അദ്ധ്വാനവും വൃഥാപ്രയത്നവും ഉള്ളതിനെക്കാൾ ഒരു കൈ നിറയ വിശ്രാമം അധികം നല്ലതു.
ഞാൻ പിന്നെയും സൂൎയ്യന്നു കീഴെ മായ കണ്ടു.
ഏകാകിയായ ഒരുത്തനുണ്ടു; അവന്നു ആരുമില്ല, മകനില്ല, സഹോദരനും ഇല്ല; എങ്കിലും അവന്റെ പ്രയത്നത്തിന്നു ഒന്നിന്നും അവസാനമില്ല; അവന്റെ കണ്ണിന്നു സമ്പത്തു കണ്ടു തൃപ്തിവരുന്നതുമില്ല; എന്നാൽ താൻ ആൎക്കുവേണ്ടി പ്രയത്നിച്ചു സുഖാനുഭവം ത്യജിക്കുന്നു? ഇതും മായയും വല്ലാത്ത കഷ്ടപ്പാടും അത്രേ.
ഒരുവനെക്കാൾ ഇരുവർ ഏറെ നല്ലതു; അവൎക്കു തങ്ങളുടെ പ്രയത്നത്താൽ നല്ല പ്രതിഫലം കിട്ടുന്നു.
വീണാൽ ഒരുവൻ മറ്റേവനെ എഴുന്നേല്പിക്കും; ഏകാകി വീണാലോ അവനെ എഴുന്നേല്പിപ്പാൻ ആരുമില്ലായ്കകൊണ്ടു അവന്നു അയ്യോ കഷ്ടം!
രണ്ടുപേർ ഒന്നിച്ചു കിടന്നാൽ അവൎക്കു കുളിർ മാറും; ഒരുത്തൻ തന്നേ ആയാലോ എങ്ങനെ കുളിർ മാറും?
ഒരുത്തനെ ആരെങ്കിലും ആക്രമിച്ചാൽ രണ്ടുപേൎക്കും അവനോടു എതിൎത്തുനില്ക്കാം; മുപ്പിരിച്ചരടു വേഗത്തിൽ അറ്റുപോകയില്ല.
പ്രബോധനം കൈക്കൊള്ളാത്ത വൃദ്ധനും മൂഢനുമായ ഒരു രാജാവിനെക്കാൾ ദരിദ്രനും ജ്ഞാനിയുമായ ഒരു ബാലൻ കൊള്ളാം.
അവൻ മറ്റേവന്റെ രാജ്യത്തിൽ ദരിദ്രനായി ജനിച്ചിട്ടും രാജാവായി വാഴേണ്ടതിന്നു കാരാഗൃഹത്തിൽനിന്നു വരുന്നു.
മറ്റേവന്നു പകരം എഴുന്നേറ്റ ബാലന്റെ പക്ഷം സൂൎയ്യന്നുകീഴെ സഞ്ചരിക്കുന്ന ജീവനുള്ളവർ ഒക്കെയും ചേൎന്നിരിക്കുന്നതു ഞാൻ കണ്ടു.
അവൻ അസംഖ്യജനത്തിന്നു ഒക്കെയും തലവനായിരുന്നു; എങ്കിലും പിന്നെയുള്ളവർ അവനിൽ സന്തോഷിക്കയില്ല. അതും മായയും വൃഥാപ്രയത്നവും അത്രേ.