ကြွင်းသေးသော စကားဟူမူကား၊ ငါ့ညီအစ်ကိုတို့၊ သခင်ဘုရား၌ ဝမ်းမြောက်ခြင်းရှိကြလော့။ အထပ် ထပ် ငါရေးလိုက်သော်လည်း ပင်ပန်းခြင်းမရှိ။ သင်တို့မူကား လုံခြုံခြင်း ရှိကြလိမ့်မည်။
ခွေးတို့ကိုရှောင်ကြလော့။ မကောင်းသော အကျင့်ကို ကျင့်သောသူတို့ကို ရှောင်ကြလော့။ အရေဖျား လှီးခြင်းကို ခံယောင်ဆောင်သော သူတို့ကို ရှောင်ကြလော့။
ငါတို့သည် စိတ်ဝိညာဉ်အားဖြင့် ဘုရားသခင်ကို ကိုးကွယ်၍၊ ဇာတိ၌ကိုးစားခြင်းမရှိဘဲ၊ ယေရှုခရစ်၌သာ ဝါကြွားဝမ်းမြောက်သောသူဖြစ်၍၊ မှန်သောအရေဖျား လှီးခြင်းကို ခံသောသူဖြစ်ကြ၏။
သို့သော်လည်း ငါဖြစ်လျှင် ဇာတိ၌ကိုးစားစရာအကြောင်းရှိ၏။ အခြားသူမည်သည်ကား၊ ဇာတိ၌ ကိုးစားစရာ အကြောင်းရှိသည်ဟု ထင်လျှင်၊ ငါမူကား သာ၍ရှိ၏။
ငါသည်ရှစ်ရက်မြောက်သောနေ့၌ အရေဖျား လှီးခြင်းကို ခံရ၏။ ဣသရေလအမျိုး၊ ဗင်္ယာမိန် အနွယ် ဖြစ်၏။ ဟေဗြဲလူမှဆင်းသက်သော ဟေဗြဲလူစစ်ဖြစ်၏။ တရားအားဖြင့် ဖာရိရှဲဖြစ်၏။
စိတ်အားကြီးခြင်းကို မေးသော်၊ ငါသည် အသင်းတော်ကို ညှင်းဆဲသောသူဖြစ်၏။ ပညတ်တရား အားဖြင့်ရသော ဖြောင့်မတ်ခြင်းကို မေးပြန်သော်၊ ငါသည် အပြစ်တင်ခွင့်နှင့် ကင်းလွတ်သောသူဖြစ်၏။
သို့သော်လည်းငါ၏ အကျိုးစီးပွားကို ပြုစုသော အရာရှိသမျှတို့ကို ရှုံးစေသောအရာကဲ့သို့ ခရစ်တော် ကြောင့် ငါထင်မှတ်၏။
ထိုမျှမကငါ၏ သခင်ယေရှုခရစ်ကိုသိသော ပညာသည်
အဘယ်မျှလောက် မြတ်သည်ကို ထောက်၍၊ ခပ်သိမ်းသောအရာတို့ကို
ရှုံးစေသောအရာကဲ့သို့ ငါထင်မှတ်၏။
ထိုသခင်ကြောင့် ခပ်သိမ်းသောအရာတို့ကို အရှုံးခံရပြီ။ သေခြင်းမှ ထမြောက်သောအခွင့်ကို ငါရနိုင် ကောင်းလျှင်၊ ကိုယ်တော်သည် အသေခံတော်မူသည်နည်းတူ၊ ငါသည်လည်းအသေခံ၍ ထိုသခင်ကို၎င်း၊ ထမြောက်တော်မူခြင်း၏ တန်ဖိုးကို၎င်း၊ ဆင်းရဲခံတော်မူခြင်းကို ဆက်ဆံ၍ခံခြင်းကို၎င်း၊ သိကျွမ်းခြင်းငှါ၊ ပညတ်တရားအားဖြင့်ရသော ကိုယ်ဖြောင့်မတ်ခြင်းကို မကိုးစားဘဲ၊ ခရစ်တော်ကို ယုံကြည်ခြင်းအားဖြင့် ရသောဖြောင့်မြတ်ခြင်းတည်းဟူသော ယုံကြည်ခြင်းအတွက်ကြောင့် ဘုရားသခင်ပေးတော်မူသော ဖြောင့်မြတ်ခြင်းကိုကိုးစားသဖြင့်၊ ခရစ်တော်ကို အမြတ်ရ၍ ထိုသခင်၌ တည်ပါမည်အကြောင်း၊ ခပ်သိမ်းသောအရာတို့ကို မစင်ကဲ့သို့ ငါထင်မှတ်၏။
ထိုသို့ဆိုသော် အကျိုးကိုခံရပြီ၊ စုံလင်ခြင်းသို့ ရောက်ရပြီဟု ငါမဆိုလို၊ အကြင်အကျိုးကိုပေးခြင်းငှါ ခရစ်တော်သည် ငါ့ကို ကိုင်ဘမ်းတော်မူ၏။ ထိုအကျိုးကို ကိုင်မိခြင်းငှါ ငါပြေး၍ လိုက်သေး၏။
ညီအစ်ကိုတို့၊ ငါကိုင်မိပြီဟု ကိုယ်ကိုကိုယ် မထင်သော်လည်း၊ ငါပြုသောအမှုတခုဟူမူကား၊ နောက် ကျသောအရာတို့ကို မမှတ်ဘဲ၊ ရှေ့၌ ရှိသောအရာတို့ကို လှမ်းကမ်း၍၊
ယေရှုခရစ်အားဖြင့်ဘုရားသခင်သည် အထက်အရပ်မှ ခေါ်တော်မူခြင်းနှင့် ဆိုင်သောဆုကို ရခြင်းငှါ၊ ပန်းတုံးတိုင်သို့ ငါလိုက်ပြေး၏။
ထိုကြောင့် စုံလင်သောသူရှိသမျှတို့သည် ဤသို့သောသဘောကို စွဲလမ်းရကြမည်။ သင်တို့သည် တစုံတခုသောအရာ၌ သဘောခြားနားလျှင်၊ ထိုအရာကိုပင် ဘုရားသခင် ဘော်ပြတော်မူလိမ့်မည်။
သို့မဟုတ်သော်လည်း၊ ယခုမှီသမျှအတိုင်း တနည်းတည်းကျင့်၍ တသဘောတည်းရှိရကြမည်။
ညီအစ်ကိုတို့၊ ငါကျင့်သည်နည်းတူ သင်တို့သည် တညီတညွတ်တည်း ကျင့်ကြလော့။ ငါတို့ပေးသော ပုံသက်သေနှင့်အညီ ကျင့်သောသူတို့ကိုလည်း ရှုမှတ်ကြလော့။
အကြောင်းမူကား၊ အထက်အဖန်ဖန် ငါပြော၍၊ ယခုပင် မျက်ရည်ကျလျက်နှင့် ပြောသည်အတိုင်း၊ ခရစ်တော်၏ လက်ဝါးကပ်တိုင်ကို ရန်ဘက်ပြု၍ ကျင့်သောသူအများရှိကြ၏။
ထိုသူတို့သည် ပျက်စီးခြင်း၌ လမ်းဆုံးတတ်ကြ၏။ သူတို့၏ ဘုရားမူကား၊ မိမိတို့ဝမ်းပေတည်း။ မိမိတို့ ရှက်ကြောက်ဘွယ်သော အကျင့်၌သာ မိမိတို့ဝါကြွားကြ၏။ လောကီအရာတို့ကိုသာ စိတ်စွဲလမ်းခြင်းရှိကြ၏။
ငါတို့ကျင့်သော အကျင့်မူကား၊ ကောင်းကင်ဘုံနှင့် စပ်ဆိုင်လျက်ရှိ၏။ ကယ်တင်တော်မူသောအရှင် သခင်ယေရှုခရစ်သည် ကောင်းကင်ဘုံမှ ကြွလာတော်မူမည်ဟု ငါတို့သည် မြော်လင့်လျက်နေကြ၏။
ထိုသခင်သည် ခပ်သိမ်းသောအရာကိုပင် မိမိ အောက်၌ နှိမ့်ချနိုင်တော်မူသော ပြုပြင်အားထုတ်ခြင်း အားဖြင့် ယုတ်ညံ့သော ငါတို့၏ ကိုယ်ခန္ဓာကိုပင်၊ ဘုန်းအသရေနှင့်ပြည့်စုံသော ကိုယ်ခန္ဓာတော်၏နည်းတူ ဖြစ် စေခြင်းငှါ အသစ်ပြင်ဆင်တော်မူလတံ့။