ယာကုပ်သည် မိမိအဘတည်းခိုရာ ခါနာန်ပြည် ၌နေ၏။
ယာကုပ် အမျိုးအနွယ်၏ အတ္ထုပ္ပတ္တိများ ဟူမူကား၊ ယောသပ်သည် အသက်တဆယ်ခုနစ်နှစ်ရှိ၍၊ အစ်ကိုတို့နှင့်အတူ သိုးဆိတ်များကို ထိန်းလေ၏။ အဘ ၏မယား ဗိလဟာနှင့် ဇိလပ၏သားတို့နှင့်အတူ နေ၍၊ သူတို့အပြစ်ကို အဘအား ကြားပြောတတ်၏။
ဣသရေလသည် အသက်ကြီးစဉ်အခါသား ယောသပ်ကို ရသောကြောင့်၊ အခြားသော သားအပေါင်း တို့ကို ချစ်သည်ထက် ယောသပ်ကို သာ၍ချစ်၏။ အဆင်းအရောင်ထူးခြားသော အင်္ကျီကို ချုပ်၍ ပေး၏။
အဘသည် မိမိသားအပေါင်းတို့တွင်၊ ယောသပ် ကိုသာ၍ ချစ်ကြောင်းကို၊ အစ်ကိုတို့သည် သိမြင်သော အခါ၊ သူ့ကိုမုန်း၍ မေတ္တာစကားကို သူ့အား မပြော နိုင်ကြ။
ယောသပ်သည် အိပ်မက်ကို မြင်၍၊ အစ်ကို တို့အား ပြန်ပြောသဖြင့်၊ သူတို့သည် သာ၍မုန်းကြ၏။
အိပ်မက်ကို အဘယ်သို့ ပြန်ပြောသနည်းဟူမူ ကား၊ ကျွန်ုပ်မြင်ရသော အိပ်မက်ကို နားထောင်ကြပါ လော့။
ကျွန်ုပ်တို့သည် လယ်၌ကောက်လှိုင်းကို စည်း၍ နေကြစဉ်တွင်၊ ကျွန်ုပ် ကောက်လှိုင်းသည် ထ၍ မတ်တတ်နေသဖြင့်၊ သင်တို့၏ ကောက်လှိုင်းတို့သည် ဝိုင်း၍ရပ်လျက်၊ ကျွန်ုပ်ကောက်လှိုင်းကို ရှိခိုးကြသည်ဟု ပြောဆိုလေ၏။
အစ်ကိုတို့ကလည်း၊ သင်သည် ငါတို့၌ မင်းပြု ရလိမ့်မည်လော၊ ငါတို့ကို အစိုးရလိမ့်မည်လောဟု ပြန်ဆို ၍၊ သူ၏အိပ်မက်နှင့် သူ၏စကားအကြောင်းကြောင့် သာ၍မုန်းကြ၏။
တဖန်အိပ်မက်ကိုမြင်ပြန်၍ အစ်ကိုတို့အား၊ အခြားသော အိပ်မက်ကို ကျွန်ုပ်မြင်ရပြီ။ နေ၊ လနှင့်တကွ၊ ကြယ်ဆယ်တလုံးတို့သည်၊ ကျွန်ုပ်ကိုရှိခိုးကြ၏ဟု ကြား ပြောလေ၏။
ထိုသို့အဘနှင့် အစ်ကိုတို့အား ကြားပြောသော အခါ၊ အဘက၊ သင်မြင်သောအိပ်မက်သည် အဘယ်သို့ နည်း။ ငါနှင့်သင်၏အမိ၊ သင်၏ အစ်ကိုတို့သည် သင့်ထံ သို့ စင်စစ်လာ၍ ဦးညွှတ်ချရမည်လောဟူ၍၊ သူ့ကို ဆုံးမ လေ၏။
အစ်ကိုတို့သည် သူ့ကိုငြူစူကြ၏။ အဘသည် ထိုအရာကို မှတ်လေ၏။
အစ်ကိုတို့သည် အဘ၏သိုးဆိတ်များကို ရှေခင် မြို့မှာ ထိန်းခြင်းငှါ သွားကြ၏။
ဣသရေလသည် ယောသပ်ကိုခေါ်၍၊ သင်၏ အစ်ကိုတို့သည် သိုးဆိတ်များကို ရှေခင်မြို့မှာ ထိန်းကြ သည် မဟုတ်လော။ လာပါ။ သင့်ကို သူတို့ရှိရာသို့ ငါ စေလွှတ်မည်ဟုခေါ်လျှင်၊ ကျွန်ုပ်ရှိပါသည်ဟုဆိုသော်၊
အဘကသွားပါ၊ အစ်ကိုတို့သည် ချမ်းသာ သလော၊ သိုးဆိတ်တို့လည်း ကောင်းမွန်စွာရှိသလော ဟူ၍ ကြည့်ရှုပြီးလျှင်၊ ငါ့အားသိတင်းကြားပြောပါဟု မှာလိုက်လျက်၊ ဟေဗြုန်ချိုင့်မှ စေလွှတ်သဖြင့်၊သူသည် ရှေခင်မြို့သို့ ရောက်လေ၏။
တော၌လှည့်လည်စဉ်တွင်၊ တစုံတယောက် သောသူနှင့်တွေ့၍ ထိုသူက၊ သင်သည် ဘာကိုရှာသနည်း ဟု မေးလျှင်၊
အစ်ကိုများကို ရှာ၏။ အဘယ်မှာထိန်းကြသည် ကို ပြောပါဟုဆိုသော်၊
ထိုသူက၊ ဤအရပ်မှထွက်သွားပြီ။ ဒေါသန်မြို့သို့ သွားကြစို့ဟု သူတို့ပြောသံကို ကျွန်ုပ်ကြားခဲ့ပြီဟုဆို၏။ယောသပ်သည်လည်း၊ အစ်ကိုတို့ကို လိုက်ရှာ၍ ဒေါသန် မြို့မှာ တွေ့လေ၏။
အနီးသို့မရောက်မှီ အဝေး၌ရှိစဉ်ပင်၊ အစ်ကို တို့သည်မြင်လျှင်၊ သတ်ခြင်းငှါတိုင်ပင်လျက်၊
ကြည့်လော့။ အိပ်မက်ဆရာလာပြီ။
ကိုင်ကြ။ သူ့ကိုသတ်၍ တစုံတခုသော တွင်းထဲ သို့ ချပစ်ကြစို့။ ဆိုးသောသားရဲတစုံတခုကိုက်စားပြီဟု ပြောကြစို့။ ထိုသို့ပြုလျှင်၊ သူ၏ အိပ်မက်တို့သည် အဘယ်သို့နေရာကျမည်ကို ကြည့်ကြစို့ဟု အချင်းချင်း ပြောဆိုကြ၏။
ထိုစကားကို ရုဗင်ကြားလျှင်၊ သူ့ကို မသတ်ဘဲ နေကြစို့ဟုဆိုလျက်၊ သူတို့လက်မှ ယောသပ်ကို နှုတ် လေ၏။
တဖတ် ရုဗင်က၊ သူ၏အသွေးကို မသွန်းကြနှင့်။ ကိုယ်လက်နှင့်မပြုဘဲ၊ တော၌ ဤမည်သောတွင်းထဲသို့ ချကြစို့ဟု သူတို့လက်မှ ယောသပ်ကို နှုတ်ယူ၍၊ အဘ၌ တဖန် အပ်မည်အကြံရှိသည်နှင့်ဆိုလေ၏။
ယောသပ်သည် အစ်ကိုတို့ထံသို့ ရောက်သော အခါ၊ သူဝတ်သောအင်္ကျီ၊ အဆင်း ထူးခြားသောအင်္ကျီကို ချွတ်ပြီးမှ၊
သူ့ကိုကိုင်ယူ၍ တွင်းထဲသို့ ချကြ၏။ထိုတွင်း၌ ရေမရှိ၊ သွေ့ခြောက်သောတွင်း ဖြစ်သတည်း။
ထိုနောက် အစာစားခြင်းငှါ ထိုင်ကြစဉ် မြော်ကြည့်၍၊ ဣရှမေလအမျိုးသား အစုအဝေးသည် ဂိလဒ်ပြည်မှလာ၍ နံ့သာမျိုး၊ ဗာလစံစေး၊ မုရန်စေးများ ကို ကုလားအုပ်ပေါ်၌ တင်ဆောင်လျက်၊ အဲဂုတ္တုပြည်သို့ ခရီးသွားကြသည်ကိုမြင်လျှင်၊
ယုဒက၊ ငါတို့သည် ညီကိုသတ်၍သေကြောင်းကို ဖွက်ထားလျှင် အဘယ်ကျေးဇူးရှိသနည်း။
ကိုင်ကြ။ ကိုယ်တိုင်မညှဉ်းဆဲဘဲ၊ ဣရှမေလ လူတို့အား ရောင်းလိုက်ကြစို့။ သူသည် တို့ညီ၊ တို့အမျိုး ဖြစ်၏ဟု အစ်ကိုတို့အားဆိုသည်ရှိသော်၊ ညီအစ်ကိုတို့ သည် ဝန်ခံကြ၏။
ထိုအခါ၊ မိဒျန်အမျိုးသား ကုန်သည်တို့သည် ခရီးသွားကြစဉ်တွင်၊ အစ်ကိုတို့သည် ယောသပ်ကို တွင်း ထဲက ဆွဲတင်ပြီးလျင်၊ ငွေအကျပ်နှစ် ဆယ်အဘိုးနှင့် ဣရှမေလလူတို့အား ရောင်း၍၊ ထိုသူတို့သည် ယောသပ် ကိုအဲဂုတ္တုပြည်သို့ ဆောင်သွားကြ၏။
ရုဗင်သည်လည်း တွင်းသို့သွား၍၊ တွင်းထဲမှာ ယောသပ်မရှိသည်ကို မြင်လျင်၊ မိမိအဝတ်ကို ဆွဲဆုတ် လျက်၊
ညီတို့ရှိရာသို့ သွား၍၊ သူငယ်မရှိပါတကား။ ငါသည် အဘယ်သို့ သွားရပါ မည်နည်းဟု ဆိုလေ၏။
သူတို့သည်လည်း၊ ယောသပ်အင်္ကျီကိုယူ၍၊ ဆိတ်သငယ်ကို သတ်ပြီးမှ၊ အင်္ကျီကိုအသွေး၌ နှစ်လေ၏။
ထိုနောက်မှ၊ အဆင်းထူးခြားသော ထိုအင်္ကျီကို ပေးလိုက်၍၊ အချို့တို့သည် အဘထံသို့ဆောင်ခဲ့လျက်၊ ဤအင်္ကျီကို အကျွန်ုပ်တို့ တွေ့ပါပြီ။ သား၏အင်္ကျီ ဟုတ်သည် မဟုတ်သည်ကို ကြည့်ပါဟုဆိုလျှင်၊
ထိုအင်္ကျီကို အဘမှတ်မိ၍၊ ငါ့သား၏ အင်္ကျီ မှန်၏။ သူ့ကိုဆိုးသော သားရဲကိုက်စားပြီ။ အကယ်၍ ယောသပ်ကိုအပိုင်းပိုင်းကိုက်ဖြတ်ပါပြီတကားဟုဆိုလျက်၊
မိမိအဝတ်ကို ဆွဲဆုတ်၍၊ လျှော်တေအဝတ်ကို ပတ်စည်းသဖြင့်၊ အင်တန်ကာလပတ်လုံး၊ သားကြောင့် စိတ်မသာ ညည်းတွားလျက် နေလေ၏။
သားသမီးအပေါင်းတို့သည်၊ အဘကို နှစ်သိမ့် စေခြင်းငှါ ကြိုးစားသော်လည်း၊ သူသည် နှစ်သိမ့်စေသော စကားကို နားမထောင်ဘဲ၊ ငါ့သားရှိရာ မရဏာနိုင်ငံသို့ စိတ်မသာညည်းတွားလျက် ဆင်းသက်တော့မည်ဟု ဆိုလေ၏။ ထိုသို့ယောသပ်အဘသည် သားကြောင့် ငိုကြွေးမြည်တမ်းလျက် နေလေ၏။
ယောသပ်ကိုကား၊ မိဒျန်လူတို့သည် အဲဂုတ္တုပြည် သို့ ဆောင်သွား၍၊ ဖါရောဘုရင်၏ အမတ်ဖြစ်သော ကိုယ်ရံတော်မှူး၊ ပေါတိဖါထံမှာ ရောင်းကြ၏။