ငါ့ဝိညာဉ်ချစ်သောသူကို ညဉ့်အခါအိပ်ရာပေါ် မှာ ငါရှာ၏။ ရှာသော်လည်းမတွေ့။
ငါထမည်။ မြို့လမ်းတို့တွင် လည်မည်။ ငါ့ ဝိညာဉ်ချစ်သောသူကို လမ်းမတို့တွင်ရှာမည်ဟုဆိုလျက် ရှာသော်လည်း မတွေ့။
မြို့ကိုလည်သော ကင်းစောင့်တို့သည် ငါ့ကို တွေ့ကြသော်၊ ငါ့ဝိညာဉ်ချစ်သော သူကိုမြင်ကြသလော ဟု ငါမေး၏။
သူတို့မှ အနည်းငယ်လွန်ပြန်လျှင်၊ ငါဝိညာဉ် ချစ်သော သူကိုတွေ့၏။ ငါသည် သူ့ကိုမလွှတ်။ အမြဲကိုင် ၍ ငါ့ကိုဘွားမြင်သော မိခင်၏အိမ်၌ အိပ်ရာအခန်းထဲသို့ ဆောင်ခဲ့ ၏။
ယေရုရှလင်မြို့သမီးတို့၊ ငါချစ်သော သတို့သမီး သည် အလိုလိုမနိုးမှီတိုင်အောင်၊ မလှုပ်မနှိုးမည် အကြောင်း၊ တော၌ ကျင်လည်သောသမင် ဒရယ်များကို တိုင်တည်၍၊ သင်တို့ကို ငါမှာထား၏။
မုရန်၊ လောဗန်အစရှိသော ကုန်သည် ရောင်း တတ်သောနံ့သာမှုန်မျိုးကို မီးရှို့၍၊ ထသော မီးခိုးတိုင် သဏ္ဍာန်ရှိလျက် တော်ထဲကလာသော ထိုသူကား၊ အဘယ် သူဖြစ်ပါလိမ့်မည်နည်း။
ထိုသူအပေါင်းတို့သည် ထားကိုင်လျက်၊ စစ်မှု စစ်ရေး၌ လေ့ကျက်သောသူ ဖြစ်ကြ၏။
ညဉ့်အခါ စိုးရိမ်စရာရှိသောကြောင့်၊ လူတိုင်းမိမိ အပေါ်၌ မိမိထားကိုမြှောင်ထားလျက်ရှိ၏။
လေဗနုန်သစ်သားဖြင့် ရှောလမုန်မင်းကြီး လုပ်တော်မူသော ယာဉ်ပျံတော်ဖြစ်၏။
ကွန်းစင်တိုင်တို့ကို ငွေဖြင့်၎င်း၊ အောက်ပိုင်းကို ရွှေဖြင့်၎င်း၊ ထိုင်ရန်ဖုံကို နီမောင်းသော ကမ္ပလာဖြင့်၎င်း၊ ပြီးစေတော်မူ၏။ အတွင်းကိုမူကား၊ ယေရုရှလင်မြို့သမီး တို့သည် မေတ္တာနှင့်ချယ်လှယ်ကြပြီ။
ဇိအုန်သတို့သမီးတို့၊ လက်ထပ်မင်္ဂလာဆောင် သောနေ့၊ နှလုံးတော်ရွှင်လန်းသောနေ့၌ မယ်တော်တင် သော ဦးရစ်သရဖူကို ဆောင်းတော်မူသော ရှောလမုန် မင်းကြီးကို သွား၍ဖူးမြင်ကြလော့။  ရှောလမုန်မင်း၏ ယာဉ်ပျံတော် ကို ကြည့်ကြလော့။ သူရဲခြောက်ကျိပ်၊ ဣသရေလအမျိုး သားသူရဲ အခြွေအရံရှိကြ၏။