သင်တို့သည် စစ်ကြောဆုံးဖြတ်ခြင်းနှင့် ကင်းလွတ်ရမည်အကြောင်း သူတပါး၏အမှု၌ စစ်ကြော ဆုံးဖြတ်ခြင်းကို မပြုကြနှင့်။
သင်တို့သည် အကြင်တရားအတိုင်း သူတပါးကိုစီရင်ကြ၏ ထိုတရားအတိုင်းစီရင်ခြင်းကို ခံရကြမည်။ အကြင်ချိန်၊ တင်းပမာဏနှင့် သူတပါးအား ပေး၏။ ထိုပမာဏအတိုင်း ကိုယ်ခံရကြမည်။
ကိုယ်မျက်စိ၌ရှိသော တံကျင်ကို မအောက်မေ့ဘဲ ညီအစ်ကိုမျက်စိ၌ရှိသော ငြောင့်ငယ်ကို အဘယ် ကြောင့် ကြည့်ရှုသနည်း။
ကိုယ်မျက်စိ၌ တံကျင်ရှိလျက်ပင် ညီအစ်ကိုအား သင်၏မျက်စိ၌ရှိသောငြောင့်ငယ်ကို ထုတ်ပါရစေ ဟု အဘယ်သို့ဆိုသနည်း။
လျှို့ဝှက်သောသူ၊ ကိုယ်မျက်စိ၌ရှိသောတံကျင်ကိုရှေးဦးစွာထုတ်ပစ်လော့။ နောက်မှညီအစ်ကို မျက်စိ၌ ရှိသော ငြောင့်ငယ်ကို ထုတ်ပစ်ခြင်းငှါ ရှင်းလင်းစွာမြင်လိမ့်မည်။
ဖြူစင်သောအရာကို ခွေးတို့အား မပေးကြနှင့်။ ပုလဲရတနာတို့ကို ဝက်တို့ရှေ့မှာ မချမထားကြနှင့်။ သို့ပြုလျှင် ထိုအရာတို့ကို ကျော်နင်း၍ သင်တို့ကိုလှည့်လျက် ကိုက်ဖြတ်ကြလိမ့်မည်။
တောင်းကြလော့။ တောင်းလျှင်ရမည်။ ရှာကြလော့။ ရှာလျှင်တွေ့မည်။ တံခါးကိုခေါက်ကြလော့။ ခေါက်လျှင်ဖွင့်မည်။
တောင်းသောသူမည်သည်ကား ရ၏။ ရှာသောသူလည်း တွေ့၏။ ခေါက်သောသူအားလည်း တံခါးကို ဖွင့်၏။
သားသည် မုန့်ကိုတောင်းလျှင် မိမိသားအား ကျောက်ကိုပေးမည်သူ၊
ငါးကို တောင်းလျှင် မြွေကို ပေးမည်သူ တစုံတယောက်မျှသင်တို့တွင် ရှိသလော။
သင်တို့သည် အဆိုးဖြစ်လျက်ပင် ကိုယ်သားတို့အား ကောင်းသောအရာကို ပေးတတ်လျှင်၊ ထိုမျှမက ကောင်းကင်ဘုံ၌ရှိတော်မူသော သင်တို့အဘသည် ဆုတောင်းသောသူတို့အား ကောင်းသောအရာကိုသာ၍ ပေးတော်မူမည် မဟုတ်လော။
သင်တို့သည် ကိုယ်၌သူတပါးပြုစေလိုသမျှအတိုင်းသူတပါး၌ပြုကြလော့။ ဤပညတ်ကား ပညတ္တိကျမ်း နှင့် အနာဂတ္တိကျမ်းတို့၏ အချုပ်အချာပင် ဖြစ်သတည်း။
ကျဉ်းသောတံခါးကိုဝင်ကြလော့။ ပျက်စီးခြင်းသို့ ရောက်သောလမ်းနှင့်တံခါးသည် ကျယ်ဝန်းသည် ဖြစ်၍ ဝင်သောသူတို့သည်များကြ၏။
အသက်ရှင်ခြင်းသို့ ရောက်သောလမ်းနှင့် တံခါးသည် အလွန်ကျဉ်းမြောင်းသည်ဖြစ်၍၊ တွေ့ဝင်သော သူတို့သည် နည်းကြ၏။
အတွင်း၌ကြမ်းတမ်းသော တောခွေးဖြစ်လျက် သိုးရေကိုခြုံ၍သင်တို့ရှိရာသို့လာသော မိစ္ဆာပရောဖက် တို့ကို သတိနှင့် ရှောင်ကြလော့။
ထိုသူတို့၏အကျင့်ကိုထောက်၍ သူတို့၏သဘောကို သိကြလိမ့်မည်။ ဆူးပင်၌ စပျစ်သီးကို ဆွတ်တတ် သလော။ ဆူးလေပင်၌ သင်္ဘောသဖန်းသီးကို ဆွတ်တတ်သလော။
ကောင်းသောအပင်သည် ကောင်းသောအသီး၊ မကောင်းသောအပင်သည် မကောင်းသောအသီးကို သီးတတ်၏။
ကောင်းသောအပင်သည် မကောင်းသောအသီး၊ မကောင်းသောအပင်သည် ကောင်းသောအသီးကို မသီးနိုင်။
ကောင်းသောအသီး မသီးသောအပင်ရှိသမျှတို့ကို ခုတ်လှဲ၍ မီးထဲသို့ ချလိုက်တတ်၏။
သို့ဖြစ်လျှင် ထိုပရောဖက်တို့၏ အကျင့်ကို ထောက်သော် သူတို့၏ သဘောကို သိရကြလိမ့်မည်။
သခင်၊ သခင်ဟု ငါ့ကိုလျှောက်သောသူတိုင်း ကောင်းကင်နိုင်ငံတော်သို့ ဝင်ရလိမ့်မည်မဟုတ်။ ကောင်းကင်ဘုံ၌ ရှိတော်မူသော ငါ့ခမည်းတော်၏အလိုကို ဆောင်သောသူသာလျှင် ဝင်ရလိမ့်မည်။
ထိုနေ့၌ကား၊ သခင်၊ သခင်၊ အကျွန်ုပ်တို့သည် ကိုယ်တော်အခွင့်နှင့် ဆုံးမဩဝါဒပေးပါပြီ မဟုတ် လော။ ကိုယ်တော်အခွင့်နှင့် နတ်ဆိုးတို့ကို နှင်ထုတ်ပါပြီ မဟုတ်လော။ ကိုယ်တော်အခွင့်နှင့် များစွာသော တန်ခိုးတို့ကို ပြပါပြီမဟုတ်လောဟု အများသော သူတို့သည် လျှောက်ကြလိမ့်မည်။
ထိုသို့လျှောက်ကြသောအခါ သင်တို့ကို ငါအလျင်းမသိ၊ အဓမ္မအမှုကို ပြုသောသူတို့၊ ငါ့ထံမှ ဖယ်ကြဟု ထိုသူတို့အား အတည့်အလင်း ငါပြောမည်။
အကြင်သူသည် ငါဟောပြောသော ဤစကားကို ကြား၍နားထောင်၏။ ထိုသူသည် ကျောက်ပေါ်မှာ အိမ်ဆောက်သော ပညာရှိနှင့် တူကြောင်းကို ငါပုံပြမည်။
မိုဃ်းရွာ၍ ရေစီးသည်နှင့် လေလာ၍ ထိုအိမ်ကိုတိုက်သည်ရှိသော်၊ ကျောက်ပေါ်မှာ တည်သော ကြောင့် မပြိုမလဲနေ၏။
အကြင်သူသည် ငါဟောပြောသော ဤစကားကိုကြား၍ နားမထောင်ဘဲနေ၏။ ထိုသူသည် သဲပေါ်မှာ အိမ်ဆောက်သော လူမိုက်နှင့်တူကြောင်းကို ငါပုံပြမည်။
မိုဃ်းရွာ၍ ရေစီးသည်နှင့် လေလာ၍ ထိုအိမ်ကို တိုက်သောအခါ၊ ကြီးစွာသော ပြိုလဲခြင်းသို့ ရောက် လေသည်ဟုဟောတော်မူ၏။
ထိုဒေသနာတော်ကို ယေရှုဟောတော်မူသည် အဆုံး၌ ပရိသတ်အပေါင်းတို့သည် ဆုံးမဩဝါဒ ပေးတော်မူခြင်းကို အလွန်အံ့ဩကြ၏။
အကြောင်းမူကား၊ ကျမ်းပြုဆရာနည်းတူမဟုတ်၊ အစိုးရသော သူနည်းတူ ဆုံးမဩဝါဒပေးတော်မူ၏။