ခွန်အားကြီးသော ကောင်းကင်တမန်တပါးသည် မိုဃ်းတိမ်ကို ဝတ်လျက်၊ ကောင်းကင်က ဆင်းသက် သည်ကို ငါမြင်၏။ သူ၏ခေါင်းပေါ်၌ သက်တံ့ရှိ၏။ သူ၏ မျက်နှာသည်နေကဲ့သို့ဖြစ်၏။ သူ၏ ခြေသည်လည်း မီးခဲတိုင်ကဲ့သို့ဖြစ်၏။
ဖွင့်ထားသော စာစောင်ငယ်ကိုကိုင်လျက်ရှိ၏။ လက်ျာခြေသည်ပင်လယ်ပေါ်မှာ၎င်း ၊ လက်ဝဲခြေသည် မြေကြီးပေါ်မှာ ၎င်း နင်း၍ ၊
ခြင်္သေ့ဟောက်သကဲ့သို့ ကြီးသောအသံနှင့် ကြွေးကြော်လေ၏။ ကြွေးကြော်ပြီးမှ မိုဃ်းကြိုးသံ ခုနစ်ချက်မြည်လေ၏။
မိုဃ်းကြိုးသံ ခုနစ်ချက်မြည်ပြီးမှ ငါသည်ရေးမှတ်မည်ဟု အားထုတ်သော် ၊ ကောင်းကင်မှ ထွက်သော အသံကား၊ မိုဃ်းကြိုးသံခုနစ် ချက်မြည်သောအရာကို တံဆိပ်ခတ်လော့။ မရေးမမှတ်နှင့်ဟု ဆိုသည်ကို ငါကြား ၏။
ထိုအခါ ငါမြင်၍ မြေနှင့်ပင်လယ်ပေါ်မှာ ရပ်နေသော ကောင်းကင်တမန်သည်၊ လက်ျာလက်ကို ကောင်းကင်သို့ချီပြီးလျှင်၊
ဘုရားသခင်၏ ကျွန်တော်မျိုးပရောဖက်တို့အား ဝမ်းမြောက် စရာသိတင်းကို ဗျာဒိတ်ထားတော်မူသည် နှင့်စပ်ဆိုင်သော ဘုရားသခင်၏ နက်နဲသော အရာ သည်၊ ကာလမနှေးဘဲ သတ္တမကောင်းကင်တမန် တံပိုး မှုတ်ခြင်း အသံမြည်သော နေ့ရက်ကာလ၌ ပြည့်စုံခြင်းသို့ ရောက်မည် ဟုကောင်းကင်၊ မြေကြီး၊ သမုဒ္ဒရာကို၎င်း ၊ အရပ်ရပ်၌ရှိရှိသမျှတို့ကို၎င်း၊
ဖန်ဆင်း၍ ကမ္ဘာ အဆက်ဆက် အသက်ရှင်တော်မူသော သူကို တိုင်တည် ၍ ကျိန်ဆိုခြင်းကို ပြုလေ၏။
ငါကြားရသော ကောင်းကင်အသံသည် တဖန် ငါ့အား ပြောသည်ကား၊ မြေနှင့်ပင်လယ်ပေါ်မှာ ရပ်နေ သော ကောင်းကင်တမန်၏ လက်၌ဖွင့်ထားလျက်ရှိသော စာစောင်ငယ်ကို သွား၍ ယူလော့ဟု ဆိုလျှင်၊
ငါသည် ကောင်းကင်တမန်ထံသို့သွား၍ စာစောင်ငယ်ကို ပေးပါဟု တောင်း၏။ သူကလည်း ယူ၍စားလော့။ ဝမ်းကိုခါးစေလိမ့်မည်။ သို့သော်လည်း ပစပ်၌ ပျားရည်ကဲ့သို့ချိုလိမ့်မည်ဟုဆိုလျှင်၊
ငါသည် စာစောင်ကို ကောင်းကင်တမန်၏လက်မှ ယူ၍စား၏။ ပစပ်၌ပျားရည်ကဲ့သို့ချို၏။ စားပြီးမှ ဝမ်း၌ခါး၏။
ကောင်းကင်တမန်ကလည်း၊ သင်သည် အသီးအသီးဘာသာစကားကို ပြောသော လူအမျိုးမျိုး တို့၌၎င်း၊ ရှင်ဘုရင်တို့၌၎င်း၊ တဖန် ပရောဖက်ပြု၍ ဟောပြောရမည်ဟု ဆိုလေ၏။