ငါအမှန်ဆိုသည်ကား၊ ဘုရားသခင်၏ နိုင်ငံတော်သည် တန်ခိုးနှင့်တကွ တည်ကြောင်းကို ဤအရပ်၌ ရှိသောသူ အချို့တို့သည် မမြင်မှီသေခြင်းသို့ မရောက်ရကြဟု မိန့်တော်မူ၏။
ခြောက်ရက်လွန်သောအခါ ယေရှုသည် ပေတရု၊ ယာကုပ်၊ ယောဟန်တို့ကိုခေါ်၍၊ အခြားသူ မပါဘဲ မြင့်လှစွာသော တောင်ပေါ်တွင် ဆိတ်ကွယ်ရာအရပ်သို့ ဆောင်ကြွတော်မူ၏။ သူတို့ရှေ့၌ ထူးခြားသော အဆင်းအရောင်နှင့် ပြည့်စုံသည်ဖြစ်၍၊
အဝတ်တော်လည်း ပြောင်လက်လျှက်၊ ဤမြေပေါ်၌ အဘယ်ခဝါသည်မျှ မတတ်နိုင်အောင် မိုဃ်းပွင့် ကဲ့သို့ အလွန်ဖြူလျက်ရှိ၏။
မောရှေနှင့် ဧလိယသည် ထင်ရှား၍ ယေရှုနှင့်အတူ စကားပြောလျက်ရှိ၏။
ထိုအခါ ပေတရုက အရှင်ဘုရား၊ ဤအရပ်၌ နေဘွယ်ကောင်းပါ၏။ ကိုယ်တော်ဘို့ တဲတဆောင်၊ မောရှေဘို့တဆောင်၊ ဧလိယဘို့တဆောင်၊ တဲသုံးဆောင်ကို အကျွန်ုပ်တို့ ဆောက်လုပ်ပါရစေဟု လျှောက်လေ ၏။
တပည့်တော်တို့သည် အလွန်ကြောက်သောကြောင့် ပေတရုသည် ယောင်ယမ်း၍ ထိုသို့လျှောက် သတည်း။
ထိုအခါ မိုဃ်းတိမ်သည် သူတို့ကိုလွှမ်းမိုး၍၊ ဤသူသည် ငါ၏ချစ်သားပေတည်း။ သူ၏စကားကို နား ထောင်ကြလော့ဟု မိုဃ်းတိမ်က အသံတော်ဖြစ်လေ၏။
ထိုခဏခြင်းတွင် တပည့်တော်တို့သည် ပတ်လည်သို့ကြည့်ရှုလျှင်၊ မိမိတို့နှင့်အတူ ယေရှုတယောက် တည်းမှတပါး အဘယ်သူကိုမျှ မမြင်ကြ။
တောင်ပေါ်မှာ ဆင်းကြသောအခါ ကိုယ်တော်က၊ လူသားသည် သေခြင်းမှ မထမြောက်မှီတိုင်အောင် သင်တို့ ယခုမြင်သောအရာကို အဘယ်သူအားမျှ မကြားမပြောကြနှင့်ဟု တပည့်တော်တို့ကို ပညတ်တော်မူ၏။
တပည့်တော်တို့သည် ထိုစကားကို မှတ်မိ၍ သေခြင်းမှ ထမြောက်ခြင်းသည် အဘယ်သို့ဆိုလိုသနည်း ဟု အချင်းချင်း ဆွေးနွေးမေးမြန်းကြ၏။
ထိုအခါ တပည့်တော်တို့က၊ ဧလိယသည် အရင်လာမည်ဟု ကျမ်းပြုဆရာတို့သည် အဘယ်ကြောင့် ဆိုပါသနည်းဟု မေးလျှောက်ကြလျှင်၊
ကိုယ်တော်က၊ ဧလိယသည် အရင်လာ၍ အလုံးစုံတို့ကို ပြုပြင်ရသည် မှန်ပေ၏။ လူသားသည်လည်း အလွန်ဆင်းရဲ၍ ကဲ့ရဲ့ပယ်ထားခြင်းကို ခံရမည်ဟု ကျမ်းစာလာ၏။
ငါဆိုသည်ကား၊ ဧလိယသည် ရောက်လေပြီ။ သူ၏အကြောင်းကို ကျမ်းစာရေးထားသည်အတိုင်း လူ များသည် သူ့အားပြုချင်သမျှကို ပြုကြပြီဟု မိန့်တော်မူ၏။
တပည့်တော်တို့ရှိရာသို့ ရောက်တော်မူသောအခါ များစွာသောလူအစုအဝေးသည် သူတို့ကို ဝိုင်းလျက်၊ ကျမ်းပြုဆရာတို့သည် သူတို့နှင့် ဆွေးနွေးမေးမြန်းကြသည်ကို မြင်တော်မူ၏။
စုဝေးလျက်ရှိသော လူအပေါင်းတို့သည် ကိုယ်တော်ကိုမြင်လျှင် ချက်ခြင်း အံ့ဩမိန်းမောခြင်းရှိလျက် အထံတော်သို့ ပြေး၍ နှုတ်ဆက်ကြ၏။
ကိုယ်တော်ကလည်း၊ သင်တို့သည် သူတို့နှင့် အဘယ်သို့ဆွေးနွေးမေးမြန်းကြသနည်းဟု ကျမ်းပြုဆရာ တို့ကို မေးတော်မူလျှင်၊
လူအစုအဝေး၌ပါသော သူတယောက်က၊ အရှင်ဘုရား၊ အသောနတ်အစွဲခံရသော အကျွန်ုပ်၏သားကို အထံတော်သို့ ဆောင်ခဲ့ပါပြီ။
နတ်သည် ဘမ်းစားလေရာရာ၌ သူ့ကိုမြေပေါ်မှာ လှဲ၍၊ သူသည်လည်း ခံတွင်းမှ အမြှုတ်ထွက်လျက်၊ အံသွားခဲကြိတ်လျက်၊ ပိန်ခြောက်လျက်နေရပါ၏။ ထိုနတ်ကို နှင်ထုတ်ပါမည်အကြောင်း တပည့်တော်တို့အား အကျွန်ုပ်လျှောက်၍ သူတို့သည် မတတ်နိုင်ကြပါဟု လျှောက်သော်၊
ကိုယ်တော်က၊ ယုံကြည်ခြင်းမရှိသောအမျိုး၊ ငါသည် သင်တို့နှင့်တကွ အဘယ်မျှကာလပတ်လုံးနေရ မည်နည်း။ သင်တို့ကို အဘယ်မျှကာလပတ်လုံး သည်းခံရမည်နည်း။ သူငယ်ကို ငါ့ထံသို့ယူခဲ့ကြဟု မိန့်တော်မူ သည်အတိုင်း၊
ယူခဲ့ကြ၏။ ထိုနတ်သည် ကိုယ်တော်ကိုမြင်လျှင် ချက်ခြင်းသူငယ်ကို တောင့်မာစေသဖြင့် သူငယ်သည် မြေပေါ်မှာလဲ၍ အမြှုတ်ထွက်လျက် ကိုယ်ကို လှိမ့်လျက်နေ၏။
ကိုယ်တော်ကလည်း၊ ဤသို့ဖြစ်သည်ကား၊ အဘယ်မျှလောက် ကြာပြီနည်းဟု သူငယ်၏အဘအား မေးတော်မူလျှင်၊ အဘက၊ ငယ်သော အရွယ်ကပင် ဖြစ်ပါ၏။
သူငယ်ကို သေစေခြင်းငှါ မီး၌၎င်း၊ ရေ၌၎င်း အကြိမ်ကြိမ်လဲစေတတ်၏။ သို့သော်လည်း ကိုယ်တော် သည် တတ်နိုင်တော်မူလျှင် အကျွန်ုပ်တို့ကို သနား၍ကယ်တော်မူပါဟု လျှောက်လေ၏။
ယေရှုကလည်း၊ သင်သည် ယုံကြည်နိုင်သလော။ ယုံကြည်သောသူဖြစ်လျှင် ခပ်သိမ်းသောအမှုတို့ကို တတ်နိုင်သည်ဟု မိန့်တော်မူ၏။
သူငယ်၏အဘသည် ချက်ခြင်းဟစ်ကြော်၍ အကျွန်ုပ်ယုံကြည်ပါ၏သခင်။ မယုံကြည်သည်ကို မစ တော်မူပါဟု မျက်ရည်နှင့် လျှောက်ပြန်လေ၏။
ထိုအခါ လူများတို့သည် စုဝေးလျက် ပြေးလာကြသည်ကို ယေရှုသည်မြင်လျှင်၊ နားပင်း၍ စကား အ သောနတ်၊ သူငယ်မှထွက်လော့၊ နောက်တဖန်မဝင်နှင့် ငါအမိန့်ရှိ၏ဟု ထိုညစ်ညူးသောနတ်ကို ဆုံးမ၍ မိန့် တော်မူသဖြင့်၊
နတ်သည် အော်ဟစ်၍ အလွန်တောင့်မာစေပြီးမှ ထွက်သွား၏။ သူငယ်သည် သေသကဲ့သို့ဖြစ်၏။ သေပြီဟု လူများဆိုကြ၏။
ယေရှုသည် သူ၏လက်ကိုကိုင်၍ ချီကြွတော်မူသဖြင့် သူသည်ထလေ၏။
အိမ်သို့ ဝင်တော်မူပြီးမှ တပည့်တော်တို့က၊ အကျွန်ုပ်တို့သည် ထိုနတ်ကို အဘယ်ကြောင့် မနှင်ထုတ် နိုင်ပါသနည်းဟု တိတ်ဆိတ်စွာမေးလျှောက်ကြသော်၊
ကိုယ်တော်က၊ ဆုတောင်းခြင်း၊ အစာရှောင်ခြင်းမှတပါး အဘယ်သို့သောအားဖြင့် ထိုနတ်မျိုးသည် မ ထွက်နိုင်ဟု မိန့်တော်မူ၏။
ထိုအရပ်မှထွက်၍ ဂါလိလဲပြည်အလယ်၌ ရှောက်သွားကြစဉ်တွင် အဘယ်သူမျှ သိစေခြင်းငှါ အလို တော်မရှိ။
အကြောင်းမူကား၊ လူသားသည် လူတို့လက်သို့ အပ်နှံခြင်းကို၎င်း၊ အသေသတ်ခြင်းကို၎င်း ခံရမည်။
ခံပြီးမှသုံးရက်မြောက်သောနေ့၌ ထမြောက်လိမ့်မည်ဟူသော အကြောင်းများကို တပည့်တော်တို့အား ပြတော်မူ၏။ ထိုအကြောင်းများကို သူတို့သည် နားမလည်သော်လည်း၊ ကိုယ်တော်ကို မမေးမလျှောက်ဝံ့ကြ။
ကပေရနောင်မြို့သို့ ရောက်၍ အိမ်၌ရှိတော်မူလျှင်၊ သင်တို့သည် လမ်း၌အဘယ်အမှုကို အချင်းချင်း ငြင်းခုံကြသနည်းဟု မေးတော်မူသည်ကို၊
သူတို့သည် တိတ်ဆိတ်စွာနေကြ၏။ အကြောင်းမူကား၊ အဘယ်သူသည်သာ၍ ကြီးမြတ်အံ့နည်းဟု လမ်း၌ အချင်းချင်းငြင်းခုံကြ၏။
ထိုအခါကိုယ်တော်သည် ထိုင်လျက် တကျိပ်နှစ်ပါးတို့ခေါ်တော်မူ၍၊ အရင်အဦးဖြစ်လိုသောသူ မည် သည်ကား နောက်ဆုံးဖြစ်ရမည်။ အလုံစုံတို့၏ အစေခံလည်းဖြစ်ရမည်ဟု မိန့်တော်မူ၏။
သူငယ်တယောက်ကိုလည်းယူ၍ သူတို့ အလယ်၌ထားပြီးမှ လက်တော်နှင့်ချီပိုက်လျက်၊
အကြင်သူသည် ငါ့မျက်နှာကိုထောက်၍ ဤကဲ့သို့သော သူငယ်တစုံတယောက်ကိုလက်ခံ၏။ ထိုသူ သည် ငါ့ကိုပင်လက်ခံ၏။ ငါ့ကိုလက်ခံသောသူသည်လည်း ငါကိုသာလက်ခံသည်မဟုတ်။ ငါ့ကိုစေလွှတ် တော် မူသောသူကိုပင် လက်ခံသည်ဟု မိန့်တော်မူ၏။
ယောဟန်ကလည်း၊ အရှင်ဘုရား၊ အကျွန်ုပ်တို့နှင့်အတူ မလိုက်ဘဲလျက် ကိုယ်တော်၏နာမကို အမှီပြု ၍ နတ်ဆိုးတို့ကိုနှင်ထုတ်သောသူတယောက်ကို အကျွန်ုပ်တို့တွေ့ပါ၏။ သူသည်အကျွန်ုပ်တို့နှင့် အတူမလိုက် သောကြောင့် အကျွန်ုပ်တို့သည် မြစ်တားကြပါသည်ဟု လျှောက်လေသော်၊
ယေရှုက၊ ထိုသူကိုမမြစ်တားကြနှင့်။ ငါ့နာမကို အမှီပြုလျက် တန်ခိုးကိုပြ၍ ငါ့ကိုအလွယ်တကူ ကဲ့ရဲ့နိုင်သောသူတယောက်မျှမရှိ။
သင်တို့၏ရန်သူဘက်၌မရှိသောသူသည် သင်တို့ ဘက်၌ရှိ၏။
သင်တို့သည်ခရစ်တော်နှင့် ဆိုင်သည်ဟု ငါ့မျက်နှာကိုထောက်၍ အကြင်သူသည် သင်တို့အား ရေ တခွက်ကိုမျှပေး၏။ ထိုသူသည် အကျိုးကို မရဘဲနေရာ၊ ငါအမှန်ဆို၏။
ငါ့ကိုယုံကြည်သော ဤသူငယ်တစုံတယောက်ကို အကြင်သူသည် မှားယွင်းစေ၏။ ထိုသူသည် လည် ပင်း၌ ကြိတ်ဆုံကျောက်ကိုဆွဲ၍ ပင်လယ်၌ချခြင်းကိုခံရလျှင် အနေသာ၍ကောင်း၏။
သင်၏လက်သည်သင့်ကိုမှားယွင်းစေလျှင် လက်ကိုဖြတ်လော့။
ပိုးမသေ၊ မီးမငြိမ်းရာ၊ ငရဲအတွင်းမငြိမ်းနိုင်သော မီးထဲသို့လက်နှစ်ဘက်စုံနှင့် ဝင်ရသည်ထက်၊ လက် ချို့တဲ့၍ အသက်ရှင်ခြင်းသို့ဝင်စားသော် သာ၍ကောင်း၏။
သင်၏ခြေသည် သင့်ကိုမှားယွင်းစေလျှင် ခြေကိုဖြတ်လော့။
ပိုးမသေ၊ မီးမငြိမ်းရာ၊ ငရဲအတွင်း မငြိမ်းနိုင်သောမီးထဲသို့ ခြေနှစ်ဘက်စုံနှင့်ချခြင်းကို ခံရသည်ထက်၊ ခြေချို့တဲ့၍ အသက်ရှင်ခြင်းသို့ ဝင်စားသော် သာ၍ကောင်း၏။
သင်၏မျက်စိသည်လည်း သင့်ကိုမှားယွင်းစေလျှင် မျက်စိကိုထုတ်လော့။
ပိုးမသေ၊ မီးမငြိမ်းရာ၊ ငရဲမီးထဲသို့ မျက်စိနှစ်ဘက်စုံနှင့်ချခြင်းကို ခံရသည်ထက်၊ မျက်စိတဘက်နှင့် ဘုရားသခင်၏နိုင်ငံတော်သို့ ဝင်စားသော် သာ၍ကောင်း၏။
ယဇ်ယောင်ရှိသမျှတို့၌ ဆားခတ်ရသကဲ့သို့ ခပ်သိမ်းသောသူတို့သည် မီးဆားခတ်ခြင်းကို ခံရကြမည်။
ဆားသည်ကောင်း၏သို့သော်လည်း အငန်ကင်းပျောက်လျှင်၊ ငန်သောအရသာကို အဘယ်သို့ ရပြန် မည်နည်း။ သင်တို့၌ဆားရှိစေကြလော့။ အချင်းချင်း အသင့်အတင့်နေကြလော့ဟု မိန့်တော်မူ၏။