မောရှေနှင့် အာရုန်စီရင်၍ အဲဂုတ္တုပြည်မှ ထွက်လာသော ဣသရေလအမျိုးသား အလုံးအရင်းတို့ သည် ခရီးသွားခြင်း အကြောင်းအရာများကို၊
ထာဝရဘုရား အမိန့်တော်အတိုင်း မောရှေမှတ် သား၍၊ ထိုခရီးသွားခြင်း အကြောင်းအရာပါသော စာရင်း ဟူမူကား၊
ပဌမလ တဆယ်ငါးရက်နေ့၌ ရာမသက်မြို့မှ ထွက်လာကြ၏။ ပသခါပွဲကို ခံပြီးသောနောက်၊ နက်ဖြန် နေ့၌ ဣသရေလအမျိုးသားတို့သည် အဲဂုတ္တုလူအပေါင်း တို့ရှေ့မှာ ဝါကြွားသောအခြင်းအရာနှင့် ထွက်လာကြ၏။
အကြောင်းမူကား၊ ထာဝရဘုရား ဒဏ်ခတ် တော်မူသော သားဦးအပေါင်းတို့ကို အဲဂုတ္တုလူတို့သည် သင်္ဂြိုဟ်ရကြ၏။ သူတို့၏ ဘုရားများကိုလည်း၊ ထာဝရ ဘုရားသည် တရားစီရင်တော်မူ၏။
ဣသရေလအမျိုးသားတို့သည် ရာမသက်မြို့မှ ပြောင်း၍ သုကုတ်အရပ်၌ စားခန်းချကြ၏။
သုကုတ်အရပ်မှပြောင်း၍ တောစပ်နား၊ ဧသံမြို့၌ စားခန်းချကြ၏။
ဧသံမြို့မှပြောင်း၍ ဗာလဇေဖုန်မြို့ရှေ့မှာရှိ သော ပိဟဟိရုတ်မြို့သို့ တဖန်လည်၍ မိဂဒေါလမြို့ရှေ့၌ စားခန်းချကြ၏။
ပိဟဟိရုတ်မြို့မှပြောင်း၍ ပင်လယ်အလယ်၌ ရှောက်သွား သဖြင့် ဧသံတောသို့ ရောက်၍၊ ထိုတောထဲ၌ သုံးရက်ခရီးသွားပြီးလျှင်၊ မာရအရပ်၌ စားခန်းချကြ၏။
မာရအရပ်မှပြောင်း၍ ရေတွင်းဆယ်နှစ်တွင်း နှင့် စွန်ပလွံပင် ခုနစ်ဆယ်ရှိသော ဧလိမ်ရွာသို့ရောက်၍ စားခန်းချကြ၏။
ဧလိမ်ရွာမှပြောင်း၍ ဧဒုံပင်လယ်နားမှာ စားခန်း ချကြ၏။
ဧဒုံပင်လယ်မှပြောင်း၍ သိန်တော၌ စားခန်းချ ကြ၏။
သိန်တောမှပြောင်း၍ ဒေါဖကာအရပ်၌ စားခန်းချကြ၏။
ဒေါဖကာအရပ်မှပြောင်း၍ အာလုရှအရပ်၌ စားခန်းချကြ၏။
အာလုရှအရပ်မှပြောင်း၍ လူများသောက်စရာ ရေမရှိသော ရေဖိဒိမ်အရပ်၌ စားခန်းချကြ၏။
ရေဖိဒိမ်အရပ်မှပြောင်း၍ သိနာတော၌ စားခန်းချကြ၏။
သိနာတောမှပြောင်း၍ ကိဗြုတ်ဟတ္တဝါအရပ်၌ စားခန်းချကြ၏။
ကိဗြုတ်ဟတ္တဝါအရပ်မှပြောင်း၍ ဟာဇရုတ် အရပ်၌ စားခန်းချကြ၏။
ဟာဇရုတ်အရပ်မှပြောင်း၍ ရိသမအရပ်၌ စားခန်းချကြ၏။
ရိသမအရပ်မှပြောင်း၍ ရိမ္မုန်ဖါရက်၌ စားခန်း ချကြ၏။
ရိမ္မုန်ဖါရက်အရပ်မှပြောင်း၍ လိဗနရွာ၌ စားခန်းချကြ၏။
လိဗနရွာမှပြောင်း၍ ရိဿအရပ်၌ စားခန်း ချကြ၏။
ရိဿအရပ်မှပြောင်း၍ ကေဟလာသအရပ်၌ စားခန်းချကြ၏။
ကေဟလာသအရပ်မှပြောင်း၍ ရှာဖါတောင်၌ စားခန်းချကြ၏။
ရှာဖါတောင်မှပြောင်း၍ ဟာရဒအရပ်၌ စားခန်းချကြ၏။
ဟာရဒအရပ်မှပြောင်း၍ မက္ကလုတ်အရပ်၌ စားခန်းချကြ၏။
မက္ကလုတ်အရပ်မှပြောင်း၍ တာဟတ်အရပ်၌ စားခန်းချကြ၏။
တာဟတ်အရပ်မှပြောင်း၍ တာရအရပ်၌ စားခန်းချကြ၏။
တာရအရပ်မှပြောင်း၍ မိသကာအရပ်၌ စားခန်းချကြ၏။
မိသကာအရပ်မှပြောင်း၍ ဟာရှမောနအရပ်၌ စားခန်းချကြ၏။
ဟာရှမောနအရပ်မှပြောင်း၍ မောသရုတ် အရပ်၌ စားခန်းချကြ၏။
မောသရုတ်အရပ်မှပြောင်း၍ ဗင်္ယာကန်အရပ် ၌ စားခန်းချကြ၏။
ဗင်္ယာကန်အရပ်မှပြောင်း၍ ဟောရဂိဒ်ဂဒ် အရပ်၌ စားခန်းချကြ၏။
ဟောရဂိဒ်ဂဒ်အရပ်မှပြောင်း၍ ယုပ္ဘသအရပ်၌ စားခန်းချကြ၏။
ယုပ္ဘသအရပ်မှပြောင်း၍ ဧဗြောနအရပ်၌ စားခန်းချကြ၏။
ဧဗြောနအရပ်မှပြောင်း၍ ဧဇယုန်ဂါဗာအရပ် ၌ စားခန်းချကြ၏။
ဧဇယုန်ဂါဗာအရပ်မှပြောင်း၍ ဇိနတော၊ ကာဒေရှအရပ်၌ စားခန်းချကြ၏။
ကာဒေရှအရပ်မှပြောင်း၍ ဧဒုံပြည်အနားမှာ ဟောရတောင်၌ စားခန်းချကြ၏။
ဣသရေလအမျိုးသားတို့သည် အဲဂုတ္တုပြည်မှ ထွက်သောနောက်၊ သက္ကရာဇ်လေးဆယ်၊ ပဉ္စမလ ပဌမ နေ့ရက်၌ ထာဝရဘုရား အမိန့်တော်ရှိသည်တိုင်း၊ ယဇ်ပုရောဟိတ်အာရုန်သည် ဟောရတောင်ပေါ်သို့ တက်၍ အနိစ္စရောက်လေ၏။
အာရုန်သည် ဟောရတောင်ပေါ်မှာ အနိစ္စ ရောက်သောအခါ၊ အသက် တရာနှစ်ဆယ်သုံးနှစ် ရှိသတည်း။
ခါနာန်ပြည်တောင်ပိုင်း၌နေသော ခါနနိ ရှင်ဘုရင် အာရဒ်သည် ဣသရေလအမျိုးသား ရောက် ကြောင်းကို ကြားလေ၏။
သူတို့သည် ဟောရတောင်မှပြောင်း၍၊ ဇာလ မောနအရပ်၌ စားခန်းချကြ၏။
ဇာလမောနအရပ်မှပြောင်း၍ ပုနုန်အရပ်၌ စားခန်းချကြ၏။
ပုနုန်အရပ်မှပြောင်း၍ ဩဗုတ်အရပ်၌ စားခန်း ချကြ၏။
ဩဗုတ်အရပ်မှပြောင်း၍ ဣဇာဗာရိမ်အရပ်၌ စားခန်းချကြ၏။
ဣဇာဗာရိမ်အရပ်မှပြောင်း၍ ဒိဗုန်ဂဒ်အရပ်၌ စားခန်းချကြ၏။
ဒိဗုန်ဂဒ်အရပ်မှပြောင်း၍ အာလမုန်ဒိဗလ သိမ်အရပ်၌ စားခန်းချကြ၏။
အာလမုန်ဒိဗလသိမ်အရပ်မှပြောင်း၍ နေဗော တောင်ရှေ့တွင် အာဗရိမ်တောင်ရိုး၌ စားခန်းချကြ၏။
အာဗရိမ်တောင်ရိုးမှပြောင်း၍ မောဘလွင်ပြင်၊ ယော်ဒန်မြစ်နား၊ ယေရိခေါမြို့တဘက်၌ စားခန်းချ ကြ၏။
ထိုသို့ မောဘလွင်ပြင်၊ ယော်ဒန်မြစ်နားမှာ ဗက်ယေရှိမုတ်မြို့မှ အာဗေလရှိတ္တိမ်မြို့ တိုင်အောင် စားခန်းချကြ၏။
မောဘလွင်ပြင်၊ ယော်ဒန်မြစ်နား၊ ယေရိခေါမြို့ တဘက်၌ ထာဝရဘုရားသည် မောရှေကိုခေါ်၍၊
သင်သည် ဣသရေလအမျိုးသားတို့အား ဆင့်ဆိုရမည်မှာ၊ သင်တို့သည် ယော်ဒန်မြစ်ကိုကူး၍ ခါနာန်ပြည်သို့ ရောက်ကြသောအခါ၊
ထိုပြည်သူပြည်သားအပေါင်းတို့ကို နှင်ထုတ်ရ ကြမည်။ သူတို့ရေးသော အရုပ်၊ သွန်းသော ရုပ်တုဆင်းတု ရှိသမျှတို့ကို ဖျက်ရကြမည်။ သူတို့လုပ်သော ကုန်းရှိသမျှ တို့ကို ဖြိုချရကြမည်။
ထိုပြည်ကို သင်တို့အား ငါအပိုင်ပေးသော ကြောင့်၊ ထိုပြည်သားတို့ကို နှင်ထုတ်၍ သင်တို့ကိုယ်တိုင် နေရကြမည်။
သင်တို့ အဆွေအမျိုးတို့အား စာရေးတံချ၍ ထိုမြေကို ဝေရမည်။ လူများလျှင်များသောမြေ၊ လူနည်း လျှင် နည်းသောမြေကို ပေးရမည်။ အသီးအသီးတို့သည် စာရေးတံကျသည်အတိုင်း၊ ဘိုးဘအမျိုးအနွယ်အလိုက် အမွေခံရကြမည်။
သင်တို့သည် ထိုပြည်သူပြည်သားတို့ကို အကုန် အစင် မနှင်ထုတ်လျှင်၊ ကျန်ကြွင်းသော သူတို့သည် သင်တို့မျက်စိ၌ အပ်ဖျားကဲ့သို့၎င်း၊ သင်တို့နံဘေး၌ ဆူးကဲ့သို့၎င်း ဖြစ်၍၊ သင်တို့နေသော ပြည်မှာ သင်တို့ကို နှောင့်ရှက်ကြလိမ့်မည်။
ထိုမှတပါး၊ သူတို့အား ငါကြံစသည်သည်အတိုင်း သင်တို့ကို ငါပြုမည်ဟု မိန့်တော်မူ၏။