ဣသရေလ အမျိုးသားတို့သည် အဲဂုတ္တုပြည်မှ ထွက်သော သက္ကရာဇ်လေးရာရှစ်ဆယ်ပြည့်၊ ရှောလမုန် မင်းနန်းစံလေးနှစ်၊ ဇိဖအမည်ရှိသော ဒုတိယလတွင်၊ ထာဝရဘုရား၏အိမ်တော်ကို တည်စပြုတော်မူ၏။
ထိုအိမ်တော်အလျားသည် အတောင်ခြောက် ဆယ်၊ အနံအတောင်နှစ်ဆယ်၊ အမြင့်အတောင်သုံးဆယ် ရှိ၏။
အိမ်တော်ဦးသည်လည်း အိမ်တော်အနံနှင့် ညီ၍အလျား အတောင်နှစ်ဆယ်၊ အနံဆယ်တောင်ရှိ၏။
အိမ်တော်လင်းစရာဘို့ ကျဉ်းသော ပြတင်း ပေါက်တို့ကို လုပ်လေ၏။
အိမ်တော်ပြင်ထရံနှင့်ဗျာဒိတ်ဌာနတော်ပြင် ထရံပတ်လည်၌ အခန်းတို့ကိုလည်း လုပ်လေ၏။
အောက်အခန်းသည် အနံငါးတောင်၊ အလယ် အခန်း အနံခြောက်တောင်၊ အထက်အခန်းအနံခုနစ် တောင်ရှိ၏။ အကြောင်းမူကား၊ အခန်းတို့သည် အိမ်တော်ထရံကိုယ်ထဲသို့ မဝင်။ ထရံဆုတ်လျက် ဆုတ်လျက် တက်၏။
ထိုအိမ်တော်ကို တည်လုပ်သောအခါ၊ ထိုအရပ် သို့မဆောင်ခဲ့မှီ ဆစ်ပြီးသော ကျောက်တို့ဖြင့်သာ တည်လုပ်သောကြောင့်၊ သံတူ၊ ပုဆိန်၊ သံတန်ဆာနှင့် လုပ်သော အသံမမြည်ရ။
အောက်အခန်းထဲသို့ဝင်သော တံခါးဝသည် အိမ်တော်လက်ျာဘက်မှာရှိ၏။ လိမ်သော လှေကားဖြင့် အလယ်အခန်းသို့၎င်း၊ အလယ်အခန်းမှ အထက်အခန်း သို့၎င်း၊ တက်ရ၏။
အိမ်တော်ကို တည်ပြီးမှ ထုပ်များတိုင်များကို အာရဇ်ပျဉ်ပြားနှင့် ဖုံးအုပ်လေ၏။
ထရံအခန်းတို့သည်လည်း အမြင့်ငါးတောင်စီ ရှိ၏။ အာရဇ်ရက်မတို့သည်အိမ်တော်ကိုမှီလျက် ရှိကြ၏။
ထာဝရဘုရား၏ နှုတ်ကပတ်တော်သည် ရှောလမုန်သို့ ရောက်လာသည်ကား၊
ယခုတည်ဆောက်သောအိမ်တော်အရာမှာ၊ သင်သည် ငါသွန်သင်သော လမ်းသို့ လိုက်လျက်၊ ငါစီရင် ချက်အတိုင်းစီရင်၍၊ ငါပညတ်သမျှတို့ကို စောင့်ရှောက် လျှင်၊ သင်၏အဘဒါဝိဒ်အား ငါဂတိထားသည်အတိုင်း သင်၌ငါပြုမည်။
ငါ၏လူဣသရလအမျိုးကို ငါမစွန့်။ သူတို့ အလယ်၌ နေမည်ဟု မိန့်တော်မူ၏။
ထိုသို့ရှောလမုန်သည် အိမ်တော်ကို တည်၍ ပြီးလေ၏။
ကြမ်းမှသည်အမိုးတိုင်အောင်အတွင်းထရံကို အာရဇ်ပျဉ်ပြားနှင့် ဖုံးအုပ်၍၊ ကြမ်းကိုလည်း ဒုကြီးသော ထင်းရူးပျဉ်ပြားဖြင့် ပြီးစေ၏။
အလွန်သန့်ရှင်းရာဌာန၊ ဗျာဒိတ်ဌာနတော် အဘို့ အလျားအနံအတောင်နှစ်ဆယ်စီကျယ်သော အိမ်တော်တပိုင်းကို အခန်းကာ၍ ကြမ်းနှင့်ထရံကို အာရဇ်ပျဉ်ပြားဖြင့် ပြီးစေ၏။
ထိုအခန်းရှေ့မှာတည်သော ဗိမာန်တော် အလျားသည် အတောင်လေးဆယ်ရှိ၏။
အိမ်တော်အတွင်း၌ အာရဇ်ပျဉ်ပြားတို့သည် ဘူးသီးအပြောက်၊ ပန်းပွင့်အပြောက်နှင့်ပြည့်စုံကြ၏။ ကျောက်မပေါ်စေခြင်းငှါ အာရဇ်သား နှင့်ဖုံးအုပ်လျက် သာရှိ၏။
ထိုသို့ ထာဝရဘုရား၏ ပဋိညာဉ် သေတ္တာတော် ကို တင်ထားရန်၊ အိမ်တော်အတွင်း၌ ဗျာဒိတ်ဌာနတော် ကို ပြင်ဆင်လေ၏။
ဗျာဒိတ်ဌာနတော်အခန်းသည် အလျား အတောင်နှစ်ဆယ်၊ အနံအတောင်နှစ်ဆယ်၊ အမြင့် အတောင်နှစ်ဆယ်ရှိ၏။ ထိုအခန်းကို၎င်း၊ အာရဇ် သစ်သားနှင့်လုပ်သော ယဇ်ပလ္လင်ကို၎င်း၊ ရွှေစင်နှင့် မွမ်းမံလေ၏။
ထိုသို့အိမ်တော်အတွင်းကို ရွှေစင်နှင့်မွမ်းမံပြီးမှ၊ ဗျာဒိတ်ဌာနတော်ရှေ့မှာ ရွှေကြိုးဖြင့် အကွယ်အကာကို ဆွဲထား၍၊ ရွှေနှင့်မွမ်းမံလေ၏။
အိမ်တော်တအိမ်လုံးကို၎င်း၊ ဗျာဒိတ်ဌာနတော် နားမှာရှိသော ယဇ်ပလ္လင်ကို၎င်း၊ ရွှေနှင့် အကုန်အစင် မွမ်းမံလေ၏။
ဗျာဒိတ်ဌာနတော်ထဲမှာ အမြင့်ဆယ်တောင် ရှိသော ခေရုဗိမ်နှစ်ပါးကို သံလွင်သားနှင့်လုပ်လေ၏။
ခေရုဗိမ်အတောင်တို့သည် တဘက်တချက် အလျားငါးတောင်စီရှိ၍၊ အတောင်ဖျားတခုမှတခု တိုင်အောင် ဆယ်တောင်ရှိ၏။
အမြင့်ဆယ်တောင်ရှိသည်ဖြစ်၍၊ ခေရုဗိမ် နှစ်ပါးသည် အလုံးအရပ်ပမာဏတူ၏။
ထိုခေရုဗိမ်တို့ကို အတွင်းအိမ်တော်ထဲမှာ တင်ထားသဖြင့်၊ ခေရုဗိမ်အတောင်တို့သည် ဖြန့်လျက်၊
အတောင်ဖျားတဘက်တချက်၌ ထရံကိုမှီလျက်၊ အလယ်မှာ အတောင်ဖျားတခုနှင့်တခုထိလျက် ရှိကြ၏။
ခေရုဗိမ်တို့ကိုလည်း ရွှေနှင့်မွမ်းမံလေ၏။
အိမ်တော်ထရံအတွင်းဘက်နှင့် ပြင်ဘက်၌ ထုသော ခေရုဗိမ်အရုပ်နှင့်အပွင့်ပွင့်သော စွန်ပလွံပင် အရုပ်များရှိကြ၏။
အိမ်တော်အတွင်း ကြမ်းနှင့်ပြင်ကြမ်းကိုလည်း ရွှေနှင့်မွမ်းမံလေ၏။
ဗျာဒိတ်ဌာနတော် ဝင်ဝဘို့သံလွင်သား တံခါး ရွက်နှစ်ရွက်ကို လုပ်၍၊ တံခါးထုပ်နှင့်တံခါးတိုင်တို့သည် ထရံငါးစုတစုကိုစားကြ၏။
သံလွင်သားတံခါးရွက်တို့၌ ခေရုဗိမ်အရုပ်၊ အပွင့်ပွင့်သော စွန်ပလွံပင်အရုပ်များကို ထုလုပ်၍၊ တံခါးရွက်နှင့်ခေရုဗိမ်အရုပ်၊ စွန်ပလွံပင်အရုပ်တို့ကို ရွှေနှင့်မွမ်းမံလေ၏။
ထိုအတူ အိမ်တော်ပြင်ထရံလေးစုတစု ကျယ်သောဝင်ဝဘို့ သံလွင်တံခါးတိုင်တို့ကို၎င်း၊
တံခါးရွက်တရွက်လျှင် ပတ္တာနှစ်ခုစီဖြင့် လည်တတ်သော ထင်ရူးသား တံခါးရွက်နှစ်ရွက်တို့ကို၎င်း လုပ်လေ၏။
တံခါးရွက်၌ ခေရုဗိမ်အရုပ်နှင့် အပွင့်ပွင့်သော စွန်ပလွံပင်အရုပ်များကို ထုလုပ်၍ အပြောက်ကို ရွှေနှင့် မွမ်းမံလေ၏။
အတွင်းတန်တိုင်းကိုလည်း ဆပ်သော ကျောက် တန်းသုံးဆင့်၊ အာရဇ်သစ်သားတန်းတဆင့်နှင့် အထပ် ထပ်တည်လေ၏။
နန်းစံလေးနှစ်၊ ဇိဖလတွင်ထာဝရဘုရား၏ အိမ်တော်တိုက်မြစ်ကို ချကြ၍၊
နန်းစံဆယ်တနှစ်၊ ဗုလအမည်ရှီသော အဋ္ဌမလ တွင် အိမ်တော်အခန်းကြီးအခန်းငယ်တို့နှင့် ဆိုင်သမျှ တို့ကို လက်စသတ်၍ ခုနစ်နှစ်ပတ်လုံးအိမ်တော်ကို တည်ဆောက်သတည်း။