အိုင်တဘက်၊ ဂါဒရပြည်သို့ ရောက်ကြ၍၊
ယေရှုသည် လှေထဲကထွက်ကြွတော်မူသည် ခဏခြင်းတွင်၊ ညစ်ညူးသောနတ်စွဲသောသူသည် သင်္ချိုင်း တစပြင်မှ ထွက်လာ၍ ကိုယ်တော်ကိုခရီးဦးကြိုပြုလေ၏။
ထိုသူသည် သင်္ချိုင်းတစပြင်၌ နေတတ်၏။ သူ့ကို သံကြိုးနှင့်ပင် အဘယ်သူမျှ ချည်၍မနိုင်။
ခြေချင်း၊ သံကြိုးနှင့် အဖန်များစွာ ချည်စမ်းသော်လည်း၊ သံကြိုးကိုဆွဲဖြတ်၍ ခြေချင်းကိုဖြဲတတ်၏။ သူ့ကို ယဉ်စေခြင်းငှါ အဘယ်သူမျှမတတ်နိုင်။
နေ့ညဉ့်မပြတ် သင်္ချိုင်းတစပြင်၌၎င်း၊ တောင်ပေါ်၌၎င်း၊ ဟစ်ကြော်လျက်၊ ကျောက်စောင်းနှင့် ကိုယ်ကို ရှုစေလျက် နေတတ်၏။
ယေရှုကိုအဝေးကမြင်လျှင်၊ အထံတော်သို့ ပြေးလာ၍ ပြပ်ဝပ်လျက်၊
အမြင့်ဆုံးသော ဘုရားသခင်၏သားတော်ယေရှု၊ ကိုယ်တော်သည် အကျွန်ုပ်နှင့်အဘယ်သို့ ဆိုင် သနည်း။ အကျွန်ုပ်ကို ညှဉ်းဆဲတော်မမူမည်အကြောင်း ဘုရားသခင်ကိုအမှီပြု၍ အကျွန်ုပ်တောင်းပန် ပါသည်ဟု ကြီးသောအသံနှင့် အော်ဟစ်၍ လျှောက်လေ၏။
လျှောက်သည်အကြောင်းကား၊ ညစ်ညူးသောနတ်၊ ထိုလူမှ ထွက်သွားလော့ဟု မိန့်တော်မူခဲ့ပြီ။
ကိုယ်တော်ကလည်း၊ သင်သည် အဘယ်အမည် ရှိသနည်းဟုမေးတော်မူလျှင်၊ အကျွန်ုပ်အမည်ကား၊ လေဂေါင်ဖြစ်ပါ၏။ အကျွန်ုပ်တို့သည် အများဖြစ်ကြပါ၏ဟု လျှောက်ပြီးမှ၊
ထိုပြည်ထဲက အခြားသို့မနှင့်ပါမည်အကြောင်း များစွာတောင်းပန်လေ၏။
ထိုအရပ်၌ တောင်ပေါ်မှာ များစွာသော ဝက်အစုသည် ကျက်စားလျက်ရှိ၏။
နတ်ဆိုးအပေါင်းတို့လည်း၊ အကျွန်ုပ်တို့သည် ထိုဝက်ထဲသို့ ဝင်ရပါမည်အကြောင်း စေလွှတ်တော်မူပါ ဟု တောင်းပန်ပြန်လျှင်၊
ယေရှုသည် ချက်ခြင်းအခွင့်ပေးတော်မူ၏။ ညစ်ညူးသောနတ်တို့သည် ထွက်၍ ဝက်ထဲသို့ ဝင်သဖြင့် ဝက်အစုသည် အိုင်ကမ်းစောက်ကို တဟုန်တည်းပြေးဆင်း၍ အိုင်၌အသက်ဆုံးကြ၏။ အရေအတွက်အားဖြင့် နှစ်ထောင်လောက်ရှိ၏။
ဝက်ကျောင်းသောသူတို့သည် ပြေး၍မြို့ရွာတို့၌ သိတင်းကြားပြောလျှင်၊ လူများတို့သည် ထိုအမူအရာ တို့ကို ကြည့်ရှုအံ့သောငှါ ထွက်လာကြ၏။
အထံတော်သို့ ရောက်သောအခါ၊ နတ်ဆိုး လေဂေါင်စွဲသောသူသည် အဝတ်ကိုဝတ်၍ ပကတိစိတ် နှင့် ထိုင်နေသည်ကိုမြင်လျှင်၊ ကြောက်ရွံ့ခြင်းသို့ ရောက်ကြ၏။
နတ်ဆိုးစွဲသောသူ၌၎င်း၊ ဝက်တို့၌၎င်း၊ အဘယ်သို့ဖြစ်သည်ကို သိမြင်သောသူတို့သည် နောက်လာ သောသူတို့အား ပြန်ကြားပြီးမှ၊
မိမိတို့ပြည်က ထွက်သွားတော်မူမည်အကြောင်း တောင်းပန်ကြ၏။
လှေထဲသို့ ဝင်တော်မူသောအခါ နတ်ဆိုးစွဲဘူးသောသူသည် ကိုယ်တော်နှင့်အတူ ရှိပါမည်အကြောင်း တောင်းပန်လျှင်၊
ကိုယ်တော်သည် အခွင့်မပေး။ သင်သည် ကိုယ်အိမ်သို့သွားလော့။ ထာဝရဘုရားသည် သနားခြင်းစိတ် တော်နှင့် သင်၌ အဘယ်မျှလောက် ကျေးဇူးပြုတော်မူသည်ကို သင်၏အဆွေအမျိုးတို့အား ပြန်ကြားလော့ဟု မိန့်တော်မူလျှင်၊
ထိုသူသည် သွား၍၊ ယေရှုသည် အဘယ်မျှလောက် ကျေးဇူးပြုတော်မူသည်ကို၊ ဒေကာပေါလိပြည် တွင် သိတင်းကြားပြောသည်ဖြစ်၍၊ ခပ်သိမ်းသောသူတို့သည် အံ့ဩခြင်းရှိကြ၏။
ယေရှုသည် ကမ်းတဘက်သို့ကူးပြန်၍ အိုင်နားမှာ ရှိတော်မူစဉ်၊ များစွာသောလူအပေါင်းတို့သည် အထံတော်၌ စုဝေးကြ၏။
ထိုအခါ ယာဣရုအမည်ရှိသော တရားစရပ်မှူးသည်လာ၍ ကိုယ်တော်ကိုမြင်လျှင်၊ ခြေတော်ရင်း၌ ပြပ်ဝပ်လျက်၊ အကျွန်ုပ်၏ သမီးငယ်သေလုပါပြီ။
သို့သော်လည်း ကိုယ်တော်သည်ကြွ၍ သူ့ကို ကယ်တင်ခြင်းငှါ သူ၏အပေါ်၌ လက်ကိုတင်တော်မူလျင် အသက်ရှင်ပါလိမ့်မည်ဟု များစွာတောင်းပန်၏။
ကိုယ်တော်သည် သူနှင့်အတူသွား၍ များစွာသော လူအပေါင်းတို့သည် ကိုယ်တော်ကို ခြံရံလျက် ထိခိုက်တိုက်မိကြ၏။
ထိုအခါ တဆယ်နှစ်နှစ်ပတ်လုံး သွေးသွန်အနာ စွဲသောကြောင့်၊
များစွာသော ဆေးသမားတို့လက်၌ အလွန်ခံရ၍၊ ဥစ္စာရှိသမျှ ကုန်သော်လည်း သက်သာမရသည် သာမက၊ အနာတိုးသော မိန်းမတယောက်သည်၊
ယေရှု၏သိတင်းတော်ကို ကြားသည်ရှိသော်၊
ငါသည် အဝတ်တော်ကိုသာတို့လျှင် ချမ်းသာရမည်ဟု ဆိုသည်နှင့်၊ လူအစုအဝေးထဲ၌ နောက်တော်သို့ လာ၍အဝတ်တော်ကို တို့လေ၏။
ထိုခဏခြင်းတွင် အသွေးစုဝေးရာ ခန်းချောက်သည်ဖြစ်၍၊ ထိုရောဂါနှိပ်စက်ခြင်းနှင့် ကင်းလွတ်ပြီဟု မိမိကိုယ်၌သိလေ၏။
ယေရှုသည် မိမိကိုယ်မှ တန်ခိုးထွက်သည်ကို ချက်ခြင်းသိတော်မူလျှင် လူအစုအဝေး၌ နောက်သို့လှည့် ၍၊ ငါ့အဝတ်ကို အဘယ်သူတို့သနည်းဟု မေးတော်မူ၏။
တပည့်တော်တို့က၊ လူအစုအဝေးသည် ကိုယ်တော်အား ထိခိုက်ကြသည်ကိုမြင်လျက်ပင်၊ ငါ့ကို အဘယ်သူ တို့သနည်းဟုမေးတော်မူပါသည်တကားဟု လျှောက်ကြသော်လည်း၊
ကိုယ်တော်သည် ထိုသို့ပြုသောသူကို မြင်ခြင်းငှါ၊ ပတ်လည်သို့ ကြည့်ရှုတော်မူ၏။
ထိုမိန်းမသည် ကိုယ်၌အဘယ်သို့ဖြစ်သည်ကိုသိသောကြောင့် ကြောက်ရွံ့တုန်လှုပ်လျက် အထံတော်သို့ လာပြီးလျှင်၊ ပြပ်ဝပ်၍ ထိုအကြောင်းရှိသမျှကို အဟုတ်အမှန်ကြားလျှောက်လေ၏။
ကိုယ်တော်ကလည်း၊ ငါ့သမီး၊ သင်၏ယုံကြည်ခြင်းသည် သင့်အနာကိုငြိမ်းစေပြီ။ ငြိမ်ဝပ်စွာ သွား လော့။ ရောဂါနှိပ်စက်ခြင်းနှင့် ကင်းလွတ်စေဟု မိန့်တော်မူ၏။
ထိုသို့ မိန့်တော်မူစဉ်တွင် တရားစရပ်မှူးအိမ်မှလူလာ၍၊ ကိုယ်တော်၏သမီးသေပါပြီ။ အဘယ်ကြောင့် ဆရာကို နှောင့်ရှက်သေးသနည်းဟု ဆိုကြ၏။
ထိုစကားကို ယေရှုသည်ကြားလျှင်၊ မကြောက်ကြနှင့်။ ယုံကြည်ခြင်းစိတ်တခုသာရှိစေလော့ဟု တရား စရပ်မှူးအား ချက်ခြင်းမိန့်တော်မူ၏။
ပေတရု၊ ယာကုပ်၊ ယာကုပ်၏ညီယောဟန်မှတပါး အဘယ်သူကိုမျှ မလိုက်စေဘဲ၊
တရားစရပ်မှူးအိမ်သို့ရောက်၍ အုန်းအုန်း သဲသဲပြုကြသည်ကို၎င်း မြင်တော်မူလျှင်၊
အတွင်းသို့ဝင်၍ သင်တို့သည် အဘယ်ကြောင့် အုန်းအုန်းသဲသဲပြု၍ ငိုကြွေးကြသနည်း။ သုငယ်သေ သည်မဟုတ် အိပ်ပျော်သည်ဟု မိန့်တော်မူသော်၊
ထိုသူတို့သည် ပြက်ယယ်ပြုကြ၏။ ထိုသူရှိသမျှတို့ကို ပြင်သို့ ထွက်စေပြီးမှ သူငယ်၏ မိဘတို့ကို၎င်း၊ ကိုယ်တော်နှင့်ပါသောသူတို့ကို၎င်း ခေါ်ပြီးလျှင်၊ သူငယ် လျောင်းရာအရပ်သို့ ဝင်၍၊
သူငယ်၏လက်ကို ကိုင်တော်မူလျှက်၊ တလိသကုမိဟု မိန့်တော်မူ၏။ အနက်ကား၊ မိန်းမငယ်ထလော့ ငါဆို၏ဟု ဆိုလိုသတည်း။
ထိုခဏခြင်းတွင် မိန်းမငယ်သည် ထ၍လှမ်းသွား၏။ သူသည် တဆယ်နှစ်နှစ်အရွယ်ရှိ၏။ ထိုသူတို့ သည် အလွန်မိန်းမောတွေဝေခြင်းသို့ ရောက်ကြ၏။
ထိုအမူအရာကို အဘယ်သူမျှ မသိစေမည်အကြောင်း၊ ထိုသူတို့ကို ကျပ်တည်းစွာ ပညတ်တော်မူ၍၊ သူ့အား စားစရာပေးလော့ဟု မိန့်တော်မူ၏။