ထိုအခါ လူအချို့တို့သည်လာ၍၊ ပိလတ်မင်းသည် ဂါလိလဲလူအချို့တို့၏အသွေးကို မိမိတို့ ပူဇော် သော ယဇ်ကောင်တို့နှင့် ရောနှောကြောင်းကို လျှောက်ကြလျှင်၊
ယေရှုက၊ ထိုဂါလိလဲလူတို့သည် ထိုသို့ခံရသောကြောင့်၊ အခြားသော ဂါလိလဲလူအပေါင်းတို့ထက် သာ၍ အပြစ်ရှိသည်ဟု ထင်ကြသလော။
သာ၍ အပြစ်ရှိသည်မဟုတ်။ သင်တို့ရှိသမျှသည်လည်း နောင်တမရလျှင် ပျက်စီးခြင်းသို့ရောက်ကြ လိမ့်မည်ဟု ငါဆို၏။
ထိုမှတပါး၊ ရှိလောင်ပြအိုးလဲ၍ ပိသောသူ တကျိပ်ရှစ်ယောက်တို့သည် ယေရုရှလင်မြို့သားအပေါင်း တို့ထက်သာ၍ အပြစ်ရှိသည်ဟု ထင်ကြသလော။
သာ၍အပြစ်ရှိသည်မဟုတ်။ သင်တို့ ရှိသမျှသည်လည်း နောင်တမရလျှင် ပျက်စီးခြင်းသို့ရောက်ကြ လိမ့်မည်။ ငါဆိုသည်ဟု မိန့်တော်မူ၏။
တဖန် ဥပမာကို မိန့်တော်မူသည်ကား၊ လူတယောက်သည် ဥယျာဉ်၌စိုက်သော သင်္ဘောသဖန်းပင် တ ပင်ရှိ၏။ ထိုအပင်သို့ လာ၍ အသီးကိုရှာသော်လည်းမတွေ့။
ထိုအခါ ဥယျာဉ်စောင့်အားလည်း၊ သုံးနှစ်ပတ်လုံး ဤသင်္ဘောသဖန်းပင်သို့ ငါလာ၍ အသီးကို ရှာသော်လည်း မတွေ့မရ။ ခုတ်ပစ်လော့။ အဘယ်ကြောင့် မြေကိုနှောင့်ရှက်ရသနည်းဟု အမိန့်ရှိသော်၊ ဥယျာဉ်စောင့်က၊ သခင်၊ ယခုနှစ်ရှိပါစေဦး။
အကျွန်ုပ်သည် အပင်နားပတ်လည်ကို တူးဆွ၍ နောက်ချေးကို ဖို့ပါမည်။
အသီးသီးကောင်း သီးပါလိမ့်မည်။ သို့မဟုတ် နောက်မှ ခုတ်ပစ်တော်မူပါဟု လျှောက်လေသည်ဟု မိန့် တော်မူ၏။
တနေ့သော ဥပုသ်နေ့၌ ယေရှုသည် တရားစရပ်တွင် ဆုံးမဩဝါဒပေးတော်မူသောအခါ၊
တဆယ်ရှစ်နှစ်ပတ်လုံး နတ်စွဲ၍ရောဂါနှိပ်စက်ခြင်းကို ခံရသော မိန်းမတယောက်ရှိ၏။ ထိုမိန်းမသည် ကျောကုန်း၍ ကိုယ်ကို အလျှင်းမဆန့်နိုင်။
ယေရှုသည် ထိုမိန်းမကို မြင်တော်မူလျှင် အထံတော်သို့ခေါ်၍၊ အချင်းမိန်းမ၊ သင်သည် အနာရောဂါ နှင့် လွတ်၏ဟု မိန့်တော်မူလျက်၊
သူ့အပေါ်မှာလက်တော်ကို တင်တော်မူသဖြင့်၊ သူသည် ချက်ခြင်းတည့်မတ်ခြင်းသို့ရောက်၍ ဘုရား သခင်၏ ဂုဏ်တော်ကို ချီးမွမ်းလေ၏။
ထိုသို့ ဥပုသ်နေ့၌ ယေရှုသည် အနာရောဂါကိုငြိမ်းစေတော်မူသောကြောင့် တရားစရပ်မှူးသည် အမျက်ထွက်၍၊ အလုပ်လုပ်ရသော နေ့ရက်ခြောက်ရက်ရှိ၏။ ထိုနေ့ရက်တွင်လာ၍ အနာရောဂါငြိမ်းစေခြင်း ကျေးဇူးကို ခံကြလော့။ ဥပုသ်နေ့၌ မလာမခံကြနှင့်ဟု ပရိသတ်တို့အားဆို၏။
သခင်ဘုရားကလည်း၊ လျှို့ဝှက်သောသူ၊ သင်တို့ရှိသမျှသည် ဥပုသ်နေ့၌ မြင်း၊ နွားကို တင်းကုပ်မှ လွှတ်၍ ရေတိုက်ခြင်းငှါ ဆောင်သွားတတ်သည် မဟုတ်လော။
တဆယ်ရှစ်နှစ်ပတ်လုံးစာတန်ချည်နှောင်သော အာဗြဟံ၏သမီးဖြစ်သော ဤမိန်းမကို ဤချည်နှောင် ခြင်းမှ ဥပုသ်နေ့၌ မလွှတ်ရသလောဟု မိန့်တော်မူ၏။
ထိုသို့ မိန့်တော်မူပြီးမှ ရန်ဘက်နေသော သူအပေါင်းတို့သည် နှစ်သက်ဝမ်းမြောက်ကြ၏။
တဖန် မိန့်တော်မူသည်ကား၊ ဘုရားသခင်၏ နိုင်ငံတော်သည် အဘယ်အရာနှင့် တူသနည်း။ အဘယ် သို့ ပုံပြရအံ့နည်း။
လူသည် ယူ၍ ဥယျာဉ်၌စိုက်သော မုန်ညင်းစေ့နှင့်တူ၏။ ထိုအစေ့သည် ကြီးပွား၍ အပင်ကြီးဖြစ်၏။ မိုဃ်းကောင်းကင်ငှက်တို့သည်လည်း အကိုင်းအခက်တို့၌ နားနေမှီခိုကြသည်ဟု မိန့်တော်မူ၏။
တဖန် မိန့်တော်မူသည်ကား၊ ဘုရားသခင်၏ နိုင်ငံတော်ကို အဘယ်သို့ပုံပြရအံ့နည်း။
မိန်းမသည် တဆေးကိုယူ၍ မုန့်ညက်သုံးတင်း၌ထည့်သဖြင့်၊ မုန့်ညက်ရှိသမျှကို ဖောင်းကြွစေတတ် သော တဆေးနှင့်တူသည်ဟု မိန့်တော်မူ၏။
ထိုအခါ ယေရှုသည် မြို့ရွာတို့ကို ဒေသစာရီလှည့်လည်လျက်၊ ဆုံးမဩဝါဒပေးလျက်၊ ယေရုရှလင်မြို့ သို့ ခရီးသွားတော်မူ၏။
လူတဦးကလည်း၊ သခင်၊ ကယ်တင်ခြင်းသို့ ရောက်သောသူတို့သည် များသလော၊ နည်းသလောဟု မေးလျှောက်လျှင်၊
ကျဉ်းမြောင်းသောတံခါးဝကို ဝင်ခြင်းငှါ ကြိုးစားအားထုတ်ကြလော့။ အကြောင်းမူကား၊ အများသော သူတို့သည် ဝင်ခြင်းငှါအလိုရှိသော်လည်း မစွမ်းနိုင်ကြဟု ငါဆို၏။
အိမ်ရှင်သည် တခါထ၍ တံခါးကို ပိတ်ပြီးမှ၊ သင်တို့သည် ပြင်၌ရပ်၍ တံခါးကိုခေါက်လျက်၊ သခင်၊ သခင်၊ အကျွန်ုပ်တို့အားဖွင့်ပါဟု တောင်းလျှောက်သော်လည်း၊ သခင်က၊ သင်တို့သည် အဘယ်ကလာသည်ကို ငါမသိဟု ပြန်ပြောလိမ့်မည်။
ထိုအခါ သင်တို့ကလည်း၊ အကျွန်ုပ်တို့သည် အထံတော်၌ စားသောက်ပါပြီ။ အကျွန်ုပ်တို့နေသော မြို့ ရွာ၌ ကိုယ်တော်သည် ဆုံးမဩဝါဒပေးတော်မူပြီဟု လျှောက်ပြန်သော်လည်း၊
သခင်က၊ သင်တို့သည် အဘယ်ကလာသည်ကို ငါမသိဟု ငါဆိုပြီ။ မတရားသောအမှုကိုပြုသော သူ အပေါင်းတို့၊ ငါ့ထံမှ ဖယ်သွားကြဟု ပြောလိမ့်မည်၊
ထိုအခါ အာဗြဟံ၊ ဣဇာက်၊ ယာကုပ်မှစသော ပရောဖက်အပေါင်းတို့သည် ဘုရားသခင်၏ နိုင်ငံတော် ထဲသို့ ဝင်၍၊ သင်တို့သည် ပြင်သို့ နှင်ထုတ်ခြင်းကို ခံရသောအခါငိုကြွေးခြင်း၊ အံသွားခဲကြိတ်ခြင်းရှိလတံ့။
ထိုအခါ အရှေ့အနောက်တောင်မြောက်အရပ် လေးမျက်နှာကလာ၍ ဘုရားသခင်၏ နိုင်ငံတော်ထဲ တွင် လျောင်းရကြလတံ့။
နောက်ကျသောသူအချို့တို့သည် အရင်ကျကြလိမ့်မည်။ အရင်ကျသောသူအချို့တို့သည် နောက်ကျ ကြလိမ့်မည်ဟု မိန့်တော်မူ၏။
ထိုအခါ ဖာရိရှဲအချို့တို့သည် အထံတော်သို့လာ၍၊ ဤအရပ်မှ ထွက်သွားပါ။ ဟေရုဒ်မင်းသည် ကိုယ် တော်ကိုသတ်မည် အကြံရှိပါသည်ဟု လျှောက်ကြလျှင်၊ ကိုယ်တော်က၊ သင်တို့သွားကြလော့။
ယခုနေ့နှင့် နက်ဖြန်နေ့၌ နတ်ဆိုးတို့ကိုနှင်ထုတ်၍ အနာရောဂါကိုငြိမ်းစေ၏။ သုံးရက်မြောက်သော နေ့၌ စုံလင်ခြင်းသို့ ရောက်မည်အရာကို ထိုမြေခွေးအား ပြောကြလော့။
သို့သော်လည်း ယခုနေ့၊ နက်ဖြန်နေ့၊ သန်ဘက်နေ့၌ ငါသွားရသေး၏။ အကြောင်းမူကား၊ ယေရုရှလင် မြို့မှတပါး အခြားသောအရပ်၌ အဘယ်ပရောဖက်မျှ မဆုံးရာ။
အိုယေရုရှလင်မြို့၊ ယေရုရှလင်မြို့၊ သင်သည် ပရောဖက်တို့ကိုသတ်မြဲရှိ၏။ သင်ရှိရာသို့ စေလွှတ် သောသူတို့ကိုလည်း ကျောက်ခဲနှင့်ပစ်မြဲရှိ၏။ ကြက်မသည် မိမိသားငယ်တို့ကို အတောင်အောက်၌ စုရုံးသကဲ့ သို့ သင်၏သားတို့ကို စုရုံးစေခြင်းငှါ ကြိမ်ဖန်များစွာ ငါအလိုရှိ၏။ သင်မူကား အလိုမရှိ။
သင်တို့နေသောအိမ်သည် သင်တို့၌ လူဆိတ်ညံလျက်ကျန်ရစ်ရ၏။ ငါဆိုသည်ကား၊ ထာဝရဘုရား၏ အခွင့်နှင့်ကြွလာသောသူသည် မင်္ဂလာရှိစေသောဟု သင်တို့မပြောမှီတိုင်အောင် ယခုမှစ၍ သင်တို့သည် ငါ့ မျက်နှာကို မမြင်ရကြဟု မိန့်တော်မူ၏။