ရှုအာအမျိုးသားဗိလဒဒ် မြွက်ဆိုသည်ကား၊
သင်သည် အဘယ်မျှကာလပတ်လုံး ဤသို့ပြောမည်နည်း။ သင်ပြောသောစကားသည် အဘယ်မျှကာလ ပတ်လုံး လေပြင်းကဲ့သို့ ဖြစ်မည်နည်း။
ဘုရားသခင်သည် မတရားသဖြင့် အပြစ်ပေးတော်မူမည်လော။ အနန္တတန်ခိုးရှင်သည် တရားကို ဖျက်တော်မူမည်လော။
သင်၏သားသမီးတို့သည် ဘုရားသခင်ကို ပြစ်မှားသောကြောင့်၊ ပြစ်မှားစဉ်တွင်၊ သူတို့ကိုသုတ်သင် ပယ်ရှင်းတော်မူသော်လည်း၊
သင်သည်မဆိုင်းမလင့်၊ သန့်ရှင်းဖြောင့်မတ်သောသဘောနှင့် ဘုရားသခင်ကိုရှာ၍၊ အနန္တတန်ခိုးရှင် အား တောင်းပန်လျှင်၊
စင်စစ်သင့်အတွက် ကိုယ်တော်သည်ထပြီးလျှင် သင်၏ဖြောင့်မတ်သောနေရာကို ကောင်းစားစေတော်မူ သဖြင့်၊
သင်သည်အစဦး၌ ငယ်သော်လည်း၊ နောက်ဆုံး၌ အလွန်ကြီးပွါးလိမ့်မည်။
လွန်လေပြီးသောကာလကိုစစ်၍၊ ရှေးဘိုးဘေးတို့ကို မေးမြန်းခြင်းငှါ အားထုတ်ပါတော့။
ငါတို့သည် မနေ့၏သားဖြစ်၍ အလျှင်းမသိရပါ။ မြေကြီးပေါ်မှာ ငါတို့နေရသော နေ့ရက်ကာလသည် အရိပ်သက်သက်ဖြစ်၏။
ထိုသူတို့မူကား၊ သင့်ကိုဆုံးမသွန်သင်၍ မိမိတို့ စိတ်နှလုံးထဲက မြွက်ဆိုကြလိမ့်မည်။
ဂမာပင်သည် ရွံ့မရှိဘဲကြီးပွားနိုင်သလော။ မြစ်နားမှာ ပေါက်သောမြက်ပင်သည် ရေမရှိဘဲ ကြီးပွား နိုင်သလော။
ထိုအပင်သည် စိမ်းလျက်မရိတ်မဖြတ်သော်လည်း၊ အခြားအပင် ထက်သာ၍ ညှိုးနွမ်းတတ်၏။
ထိုသို့ဘုရားသခင်ကို မေ့လျော့သော သူ အပေါင်းတို့သည် ဆုံးခြင်းသို့ရောက်ရကြလိမ့်မည်။ အဓမ္မလူ မြော်လင့်စရာအကြောင်းသည် ပျက်လိမ့်မည်။
ထိုသူမြော်လင့်စရာလမ်းသည် ပြတ်လိမ့်မည်။ မှီခိုသောအရာသည်လည်း ပင့်ကူမြှေးကဲ့သို့ ဖြစ်လိမ့်မည်။
ထိုသူသည် မိမိအိမ်ကိုမှီ၍ အိမ်သည်အမှီမခံ။ လက်နှင့်ကိုင်သော်လည်း မတည်စေနိုင်။
သူသည် နေပူမှာစိမ်းလန်းလျက်၊အခက်အလက် အားဖြင့် မိမိဥယျာဉ်ကို နှံ့ပြားလျက်၊
အမြစ်အားဖြင့် စမ်းရေတွင်းကိုဝိုင်း၍ ကျောက် ထူသောအရပ်ကို တွေ့မြင်လျက်ရှိသော်လည်း၊
သူ့ကိုသုတ်သင်ပယ်ရှင်း၍၊ မိမိနေရာအရပ်က သင်သည်ငါမတွေ့မမြင်စဖူးဟူ၍ သူ့ကိုငြင်းပယ်လိမ့်မည်။
ထိုသူဝမ်းမြောက်ရာလမ်းသည် ထိုသို့ဖြစ်၍၊ သူနေရာမြေ၌ အခြားသူတို့သည် ပေါက်ကြလိမ့်မည်။
စုံလင်သောသူကိုကား၊ ဘုရားသခင် စွန့်ပစ်တော်မမူ။ မတရားသဖြင့်ပြုသော သူတို့ကိုကား မစတော် မမူ။
ရယ်မောရသောအခွင့်၊ ရွှင်လန်းစွာ နှုတ်မြွက် ရသောအခွင့်ကို သင်၌ပေးကောင်းပေးတော်မူမည်။
သင့်ကိုမုန်းသော သူတို့သည် ရှက်ခြင်းနှင့် ဖုံးလွှမ်းလျက်ရှိရကြလိမ့်မည်။ ဆိုးသောသူနေရာအရပ် သည်လည်း ဆုံးရှုံးခြင်းသို့ ရောက်ရလိမ့်မည်ဟု မြွက်ဆို ၏။