လူအပေါင်းတို့သည် တယောက်မျှမကြွင်း ယော် ဒန်မြစ်ကို ကူးကြပြီးမှ၊ ထာဝရဘုရားက၊
လူများတို့တွင် တမျိုးတယောက်စီ၊ လူတဆယ် နှစ်ယောက်ကို ရွေးကောက်၍၊
သူတို့သည် ယော်ဒန်မြစ်အလယ်၊ ယဇ်ပုရော ဟိတ်တို့ မြဲမြံစွာနင်းရာ၊ ဤအရပ်ထဲက ကျောက်တဆယ် နှစ်လုံးကို ယူပြီးလျှင် ထမ်းသွား၍၊ ယနေ့ညဉ့်စားခန်းချ ရာအရပ်၌ ထားရမည်အကြောင်း ဆင့်ဆိုလော့ဟု ယောရှု အား မိန့်တော်မူသည်အတိုင်း၊
ယောရှုသည် ခန့်ထားနှင့်သော ဣသရေလ အမျိုးတမျိုးတယောက်စီ၊ လူတဆယ်နှစ်ယောက်ကို ခေါ်၍၊
သင်တို့ဘုရားသခင် ထာဝရဘုရား၏ သေတ္တာ တော်ရှေ့၊ ယော်ဒန်မြစ်အလယ်သို့ ကူးသွား၍၊ ဣသရေလ အမျိုးအရေအတွက်အတိုင်း၊ လူတယောက် ကျောက် တလုံးစီယူ၍ ထမ်းသွားကြလော့။
သို့ပြုလျှင် သက်သေကို ရကြလိမ့်မည်။ နောင် ကာလ၌ သင်တို့၏ သားသမီးတို့က၊ ဤကျောက်တို့သည် အဘယ်သို့ဆိုလိုသနည်းဟု မေးမြန်းလျှင်၊
သင်တို့က၊ ထာဝရဘုရား၏ သေတ္တာတော်သည် ယော်ဒန်မြစ်ကို ကူးသောအခါ၊ သေတ္တာတော်ရှေ့မှာ မြစ်ရေပြတ်လေသည်ဟု ပြန်ပြောရကြမည်။ ထိုသို့ ဤကျောက်တို့သည် အစဉ်မပြတ် ဣသရေလအမျိုးသား အောက်မေ့စရာဘို့ ဖြစ်ကြလိမ့်မည်ဟု ယောရှုမှာထား သည်အတိုင်း၊
ဣသရေလအမျိုးသားတို့သည် ပြုကြ၏။ ထာဝရဘုရားသည် ယောရှုအား မိန့်တော်မူသည်နှင့် အညီ၊ ဣသရေလအမျိုး အရေအတွက်အတိုင်း၊ ယော်ဒန် မြစ်ထဲက ကျောက်တဆယ်နှစ်လုံးကို ယူပြီးမှ၊ စားခန်းချ ရာအရပ်သို့ ထမ်းသွား၍ ထားကြ၏။
တဖန်တုံ၊ ပဋိညာဉ်သေတ္တာတော်ကို ထမ်းသော ယဇ်ပုရောဟိတ်တို့နင်းရာအရပ် ယော်ဒန်မြစ်အလယ်၌ ကျောက်တဆယ်နှစ်လုံးကို ယောရှုသည် စိုက်ထား၍ ယနေ့တိုင်အောင် ရှိကြ၏။
ယောရှုသည် မောရှေမှာထားသည်အတိုင်း၊ လူများတို့အား ဆင့်ဆိုစေခြင်းငှါ ထာဝရဘုရား မိန့်တော် မူသမျှတို့ကို အကုန်အစင်ပြုသည်တိုင်အောင် သေတ္တာ တော်ကို ထမ်းသော ယဇ်ပုရောဟိတ်တို့သည်၊ ယော်ဒန် မြစ်အလယ်၌ ရပ်နေကြ၏။ လူများတို့သည်လည်း ကြိုးစား၍ ကူးကြ၏။
လူများအပေါင်းတို့သည် အကုန်အစင်ကူးကြပြီး မှ၊ ထာဝရဘုရား၏ သေတ္တာတော်နှင့်တကွ ယဇ်ပုရော ဟိတ်တို့သည် လူများမျက်မှောက်တွင် ကူးကြ၏။
ရုဗင်အမျိုးသား၊ ဂဒ်အမျိုးသား၊ မနာရှေ အမျိုး သားတဝက်တို့သည် မောရှေမှာခဲ့သည်အတိုင်း လက်နက် ကို စွဲကိုင်၍၊ ဣသရေလအမျိုးသားတို့ရှေ့မှာ ကူးသွား ကြ၏။
ထိုအမျိုးသားတို့သည် အရေအတွက်အားဖြင့် လေးသောင်းခန့်မျှရှိ၍၊ စစ်တိုက်ခြင်းငှါ ပြင်ဆင်လျက် ထာဝရဘုရားရှေ့တော်၌ ယေရိခေါလွင်ပြင်သို့ ကူးသွား ကြ၏။
ထိုနေ့၌ ထာဝရဘုရားသည် ဣသရေလအမျိုး သားအပေါင်းတို့ရှေ့မှာ ယောရှုကို ချီးမြှင့်တော်မူ၍၊ သူတို့ သည် မောရှေကို ကြောက်ရွံ့သကဲ့သို့ ယောရှုကိုလည်း သူ၏အသက်တည်သည် ကာလပတ်လုံးကြောက်ရွံ့ကြ၏။
တဖန် ထာဝရဘုရားက၊ သက်သေခံချက် သေတ္တာတော်ကို ထမ်းသော ယဇ်ပုရောဟိတ်တို့သည်၊
ယော်ဒန်မြစ်ထဲက တက်လာရမည် အကြောင်း၊ ဆင့်ဆိုလော့ဟု မိန့်တော်မူသည်အတိုင်း၊
ယော်ဒန်မြစ်ထဲက တက်လာကြလော့ဟု ယဇ်ပု ရောဟိတ်တို့အား ယောရှုသည် ဆင့်ဆိုလေ၏။
ထာဝရဘုရား၏ ပဋိညာဉ်သေတ္တာကို ထမ်း သော ယဇ်ပုရောဟိတ်တို့သည်၊ ယော်ဒန်မြစ်အလယ်ထဲ က တက်လာ၍၊ ခြေဘဝါးတို့သည် ကုန်းကို နင်းမိကြ သောအခါ၊ ယော်ဒန်မြစ်ရေသည် မိမိနေရာသို့ ပြန်လာ၍၊ အရင်ကဲ့သို့ ကမ်းတရှောက်လုံးကို လျှံလျက်နေ၏။
ပဌမလ၊ ဒသမ နေ့ရက်တွင်၊ လူများတို့သည် ယော်ဒန်မြစ်ထဲကတက်လာ၍၊ ယေရိခေါမြို့အရှေ့ဘက် နားမှာ၊ ဂိလဂါလအရပ်၌ တပ်ချကြ၏။
ယော်ဒန်မြစ်ထဲက ထုတ်ယူသော ကျောက်တ ဆယ်နှစ်လုံးကို ယောရှုသည် ဂိလဂါလအရပ်၌ စိုက်ထား ၏။
ဣသရေလအမျိုးသားတို့အားလည်း၊ နောင်ကာ လ၌ သင်တို့၏သားသမီးတို့က၊ ဤကျောက်တို့သည် အဘယ်သို့ ဆိုလိုသနည်းဟု အဘတို့အား မေးမြန်းလျှင်၊
သင်တို့က၊ ဣသရေလလူတို့သည် မြေပေါ်မှာ ရှောက်သကဲ့သို့ ဤယော်ဒန်မြစ်ကို ကူးလာကြသည်ဟု သားသမီးတို့အား ကြားပြောရကြမည်။
ထာဝရဘုရားသည် တန်ခိုးကြီးတော်မူသည်ကို မြေကြီးသားအပေါင်းတို့သည် သိကြမည်အကြောင်းနှင့် သင်တို့၏ဘုရားသခင် ထာဝရဘုရားကို သင်တို့သည် အစဉ်အမြဲ ကြောက်ရွံ့ရမည်အကြောင်း၊ ငါတို့သည် ဧဒုံပင်လယ်ကို ကူး၍ ကမ်းတဘက်သို့ မရောက်မှီတိုင် အောင်၊
သင်တို့၏ဘုရားသခင် ထာဝရဘုရားသည် ငါတို့ရှေ့မှာ ပင်လယ်ရေကို ခန်းခြောက်စေတော်မူသည် နည်းတူ၊ သင်တို့သည် ယော်ဒန်မြစ်ကိုကူး၍ ကမ်းတ ဘက်သို့ မရောက်မှီတိုင်အောင်၊ သင်တို့ရှေ့မှာ မြစ်ရေကို ခန်းခြောက်စေတော်မူသည်ဟု ယောရှုမှာထားလေ၏။