နောက်တဖန်ထာဝရဘုရားသည် ဣသရေလ အမျိုးကို အမျက်ထွက်တော်မူလျှင်၊ စာတန်သည် ရန်ဘက်ပြု၍ ဣသရေလလူနှင့် ယုဒလူတို့ကို ရေတွက် စေခြင်းငှါ ဒါဝိဒ်ကိုတိုက်တွန်းလေ၏။
ရှင်ဘုရင်ကလည်း၊ လူပေါင်းမည်မျှရှိသည်ကို ငါသိမည်အကြောင်း၊ ဒန်မြို့မှသည် ဗေရရှေဘမြို့ တိုင်အောင် ဣသရေလခရိုင်ရှိသမျှတို့ကို ရှောက်သွား၍၊ လူတို့ကို ရေတွက်လော့ဟု အထံတော်၌ရှိသော ဗိုလ်ချုပ် မင်းယွာဘအားမိန့်တော်မူ၏။
ယွာဘကလည်း၊ ကိုယ်တော်၏ဘုရားသခင် ထာဝရဘုရားသည် လူတို့ကိုထပ်၍ အဆတရာတိုးပွါး စေသဖြင့်၊ ကျွန်တော်သခင် အရှင်မင်းကြီးမြင်မည် အကြောင်း ပြုတော်မူပါစေသော။ သို့ရာတွင် ကျွန်တော် သခင်အရှင်မင်းကြီးသည် ဤအမှုကို အဘယ်ကြောင့် နှစ်သက်တော်မူသနည်းဟု ရှင်ဘုရင်အား လျှောက်လေ ၏။
သို့သော်လည်း အမိန့်တော်သည် ယွာဘစကား နှင့် ဗိုလ်များ စကားကိုနိုင်သဖြင့်၊ ယွာဘနှင့် ဗိုလ်များ တို့သည် လူတို့ကိုရေတွက်အံ့သောငှါ အထံတော်မှ ထွက် သွားကြ၏။
ယော်ဒန်မြစ်ကိုကူး၍ ဂဒ်ချိုင့်၌ရှိသော အာရော်မြို့အရှေ့ဘက်၊ ယာဇာမြို့အနားမှာ တပ်ချ ကြ၏။
ဂိလဒ်ပြည်၊ နောက်သိမ်းသောပြည်၊ ဒန်ယန် ပြည်တို့ကို လွန်ပြီးမှ ဇိဒုန်ပြည်သို့ ဝိုင်းသွား၍၊
တုရုရဲတိုက်သို့၎င်း၊ ဟိဝိမြို့များ၊ ခါနာနိမြို့များ အလုံးစုံတို့သို့၎င်း ရောက်၍၊ ယုဒပြည်တောင်ပိုင်း၊ ဗေရ ရှေဘမြို့၌ လက်စသတ်ကြ၏။
ထိုသို့တပြည်လုံး ရှောက်သွား၍ ကိုးလနှင့် အရက်နှစ်ဆယ်လွန်မှ ယေရုရှလင်မြို့သို့ ရောက်ကြ၏။
ယွာဘသည်လည်းလူပေါင်းစာရင်းကို ရှင်ဘုရင်အား ဆက်၍၊ ဣသရေလအမျိုး၌ ထားကိုင် သူရဲရှစ်သိန်း၊ ယုဒအမျိုး၌ ငါသိန်းရှိကြ၏။
ဒါဝိဒ်သည် လူတို့ကို ရေတွက်ပြီးမှ နောင်တရ၍၊ အကျွန်ုပ်ပြုမိသောအမှု၌ အလွန်ပြစ်မှားပါပြီ။ အိုထာဝရ ဘုရား၊ ကိုယ်တော်ကျွန်၏အပြစ်ကို ဖြေရှင်းတော်မူပါ။ အကျွန်ုပ်သည် အလွန်မိုက်သောအမှုကို ပြုမိပါပြီဟု ထာဝရဘုရားအား တောင်းပန်လေ၏။
ဒါဝိဒ်သည် နံနက်အချိန်၌ ထသောအခါ၊ ထာဝရဘုရား၏ နှုတ်ကပတ်တော်သည် ဒါဝိဒ်၏ ပရောဖက်ဂဒ်သို့ ရောက်လာ၍၊
ဒါဝိဒ်ထံသို့သွားလော့။ အရာသုံးပါးကိုသင့်အား ငါပြ၏။ သင်၌ ငါပြုစရာဘို့ တပါးပါးကိုရွေးရမည်ဟု ထာဝရဘုရား၏ အမိန့်တော်ကို ဆင့်ဆိုလော့ဟု မိန့်တော်မူသည်အတိုင်း၊
ဂဒ်သည် ဒါဝိဒ်ထံသို့သွား၍၊ ပြည်တော်၌ သုံးနှစ်ပတ်လုံး အစာအာဟာရ ခေါင်းပါးစေရမည်လော။ သို့မဟုတ် ရန်သူတို့သည် သုံးလပတ်လုံးလိုက်၍ ကိုယ်တော်ပြေးတော်မူရမည်လော။ သို့မဟုတ် ပြည်တော်၌ သုံးရက်ပတ်လုံးကာလနာ ရောက်စေရမည်လော။ အကျွန်ုပ်ကို စေလွှတ်တော်မူသောသူအား အကျွန်ုပ်သည် အဘယ်သို့ ပြန်လျှောက်ရမည်ကို စဉ်းစားဆင်ခြင်တော်မူပါဟု လျှောက်လေ၏။
ဒါဝိဒ်ကလည်း၊ ငါသည် ကျဉ်းမြောင်းရာသို့ ရောက်လေပြီတကား။ ထာဝရဘုရား၏ လက်တော်သို့ ရောက်ပါစေ။ ကရုဏတော်ကြီးလှ၏။ လူလက်သို့ မရောက်ပါစေနှင့်ဟု ဂဒ်အားပြန်ပြော၏။
ထိုနေ့နံနက်မှစ၍ ချိန်းချက်သော အချိန်တိုင်အောင် ထာဝရဘုရားသည် ဣသရေလအမျိုး၌ ကာလ နာကို လွှတ်လိုက်တော်မူ၍၊ ဒန်မြို့မှသည် ဗေရရှေဘမြို့ တိုင်အောင် လူခုနစ်သောင်းသေကြ၏။
ကောင်းကင်တမန်သည် ယေရုရှလင်မြို့ကို ဖျက်ဆီးမည်ဟု လက်ကိုဆန့်သောအခါ၊ ထာဝရဘုရား သည် ထိုဘေးကြောင့် နောင်တရတော်မူ၍၊ တန်ပြီ။ သင့်လက်ကို ရုပ်သိမ်းလော့ဟု လူတို့ကိုဖျက်ဆီးသော ကောင်းကင်တမန်အား မိန့်တော်မူ၏။ ထိုအခါ ထာဝရ ဘုရား၏ ကောင်းကင်တမန်သည် ယေဗုသိလူအရောန၏ ကောက်နယ်တလင်းအနားမှာ ရှိ၏။
လူတို့ကို ဒဏ်ခတ်သော ကောင်းကင်တမန်ကို ဒါဝိဒ်သည်မြင်သောအခါ၊ အကျွန်ုပ်ပြစ်မှားပါပြီ။ ဒုစရိုက်ကို ပြုမိပါပြီ။ ဤသိုးတို့မူကား အဘယ်သို့ပြုမိပါ သနည်း။ လက်တော်သည် အကျွန်ုပ်နှင့် အကျွန်ုပ် အဆွေ အမျိုး၌ ရောက်စေတော်မူပါဟု ထာဝရဘုရားအား တောင်းပန်လေ၏။
ထိုနေ့ခြင်းတွင် ဂဒ်သည် ဒါဝိဒ်ထံသို့လာ၍၊ ကိုယ်တော်ကြွပါ။ ယေဗုသိလူအရောန၏ ကောက်နယ် တလင်း၌ထာဝရဘုရားအဘို့ ယဇ်ပလ္လင်ကို တည်ရမည် ဟု၊
ထာဝရဘုရား၏ အမိန့်တော်ကို ဆင့်ဆိုသည်အတိုင်း ဒါဝိဒ်သည် သွားလေ၏။
ထိုသို့ရှင်ဘုရင်သည် အခြံအရံတော်နှင့်တကွ ကြွလာသည်ကို အရောနသည် ကြည့်၍မြင်လျှင်၊ ပြင်သို့ ထွက်၍ ရှင်ဘုရင်ရှေ့တော်၌ ဦးချပြပ်ဝပ်လျက်၊
ကျွန်တော်သခင် အရှင်မင်းကြီးသည် ကိုယ်တော်ကျွန်ရှိရာသို့ အဘယ်ကြောင့် ကြွလာတော်မူသနည်း ဟု မေးလျှောက်လျှင်၊ ဒါဝိဒ်က၊ လူတို့တွင် ကာလနာဘေးကို ငြိမ်းစေမည်အကြောင်း ထာဝရဘုရားအဘို့ ယဇ်ပလ္လင်ကို တည်လို၍၊ သင်၏ကောက်နယ်တလင်းကို ဝယ်အံ့သောငှါ လာသည်ဟု အမိန့်ရှိသော်၊
အရောနက၊ ကျွန်တော်သခင်အရှင်မင်းကြီး သည် စိတ်တော်ရှိသည်အတိုင်း ယူ၍ ပူဇော်တော်မူပါ။ မီးရှို့ရာယဇ်ဘို့ နွားများရှိပါ၏။ ထင်းဘို့ကောက်နယ်တန်ဆာ၊ နွားနှင့်ဆိုင်သော တန်ဆာများရှိပါ၏ဟု ဒါဝိဒ် အား လျှောက်လျက်၊
အလုံးစုံတို့ကို ရှင်ဘုရင်အား ဆက်၍၊ ကိုယ်တော်၏ ဘုရားသခင်ထာဝရဘုရားသည် ကိုယ်တော်ကို လက်ခံတော်မူပါစေသောဟု လျှောက်လေ၏။
ရှင်ဘုရင်ကလည်း၊ ထိုသို့ငါမယူရ။ စင်စစ်အဘိုးပေး၍ ငါဝယ်မည်။ ကိုယ်ငွေမကုန်ဘဲငါ၏ ဘုရားသခင် ထာဝရဘုရားအား မီးရှို့ရာယဇ်ကို ငါမပူဇော်လိုဟု အရောနအား ဆိုသဖြင့်၊ ငွေအကျပ်ငါးဆယ်ကို ပေး၍၊ ထိုကောက်နယ်တလင်းနှင့် နွားတို့ကို ဝယ်ပြီးမှ၊
ထိုအရပ်၌ ထာဝရဘုရားအဘို့ ယဇ်ပလ္လင်ကို တည်၍ မီးရှို့ရာယဇ်၊ မိဿဟာယယဇ်တို့ကို ပူဇော် လေ၏။ ထာဝရဘုရားသည်လည်း၊ ဣသရေလပြည်အဘို့ ဆုတောင်းသောစကားကို နားထောင်၍ ကာလနာ ဘေးကို ငြိမ်းစေတော်မူ၏။      ဓမ္မရာဇဝင်ဒုတိယစောင်ပြီး၏။