ခြောက်ရက်လွန်သောအခါ ယေရှုသည် ပေတရု၊ ယာကုပ်၊ ယာကုပ်ညီ ယောဟန်တို့ကိုခေါ်၍၊ မြင့်လှ စွာသော တောင်ပေါ်တွင် ဆိတ်ကွယ်ရာအရပ်သို့ ဆောင်ကြွတော်မူ၏။
သူတို့ရှေ့၌ ထူးခြားသောအဆင်းအရောင်နှင့် ပြည့်စုံသည်ဖြစ်၍၊ မျက်နှာတော်သည် နေကဲ့သို့ထွန်း တောက်လျက်၊ အဝတ်တော်သည် အလင်းကဲ့သို့ဖြူလျက်ရှိ၏။
မောရှေနှင့်ဧလိယသည် ထင်ရှား၍ ကိုယ်တော်နှင့်အတူစကားပြောလျက်နေကြ၏။
ထိုအခါ ပေတရုက၊ သခင်၊ ဤအရပ်၌နေဘွယ်ကောင်းပါ၏။ ကိုယ်တော်ဘို့တဲတဆောင်၊ မောရှေဘို့ တဆောင်၊ ဧလိယဘို့တဆောင်၊ တဲသုံးဆောင်ကို အလိုတော်ရှိလျှင် အကျွန်ုပ်တို့သည် ဆောက်လုပ်ပါမည်ဟု လျှောက်လေ၏။
ထိုသို့လျှောက်စဉ်တွင်၊ ထွန်းလင်းသောမိုဃ်းတိမ်သည် ထိုသူတို့ကိုလွှမ်းမိုး၍၊ ဤသူသည် ငါနှစ်သက် မြတ်နိုးရာ၊ ငါ၏ချစ်သားပေတည်။ သူ၏စကားကို နားထောင်ကြလော့ဟု မိုဃ်းတိမ်ကအသံတော်ဖြစ်လေ၏။
တပည့်တော်တို့သည် ကြားရလျှင်၊ ပြပ်ဝပ်၍ အလွန်ကြောက်လန့်ခြင်းရှိကြ၏။
ယေရှုသည်လာ၍ သူတို့ကို လက်နှင့်တို့တော်မူလျက်၊ ထကြ၊ မကြောက်ကြနှင့်ဟု မိန့်တော်မူသော်၊
သူတို့သည် ကြည့်မြော်သဖြင့်၊ ယေရှုတယောက်တည်းမှတပါး၊ အဘယ်သူကိုမျှ မမြင်ကြ။
တောင်ပေါ်မှဆင်းကြသောအခါ ယေရှုက၊ လူသားသည်သေခြင်းမှ မထမြောက်မှီတိုင်အောင်၊ သင်တို့ ယခုမြင်သော ရူပါရုံကို အဘယ်သူအားမျှမပြောကြနှင့်ဟု တပည့်တော်တို့ကို ပညတ်တော်မူ၏။
ထိုအခါ တပည့်တော်တို့က၊ ဧလိယသည် အရင်လာရမည်ဟု ကျမ်းပြုဆရာတို့သည် အဘယ်ကြောင့် ဆိုပါသနည်းဟု မေးလျှောက်ကြလျှင်၊
ယေရှုက၊ ဧလိယသည်အရင်လာ၍ အလုံးစုံတို့ကို ပြုပြင်ရသည်မှန်ပေ၏။
ငါဆိုသည်ကား၊ ဧလိယရောက်လာပြီ။ လူများသည်သူ့ကိုမသိသဖြင့် သူ့အားပြုချင်သမျှကိုပြုကြပြီ။ ထို နည်းတူ လူသားသည်လည်း ထိုလူများလက်၌ ခံရမည်ဟုမိန့်တော်မူသော်၊
ဗတ္တိဇံဆရာယောဟန်ကို အမှတ်ပြု၍ မိန့်တော်မူကြောင်းကို တပည့်တော်တို့သည် နားလည်ကြ၏။
လူအစုအဝေးရှိရာသို့ ရောက်ကြသောအခါ၊ လူတယောက်သည် အထံတော်သို့ချဉ်းကပ်၍ ဒူးထောက် လျက်၊ သခင်၊
အကျွန်ုပ်၏သားကို ကယ်မသနားတော်မူပါ။ ဝက်ရူးနာစွဲ၍ ပြင်းစွာခံစားရပါ၏။ မီး၌၎င်း၊ ရေ၌၎င်း အကြိမ်ကြိမ်လဲတတ်ပါ၏။
တပည့်တော်တို့ထံသို့ ဆောင်ခဲ့၍ သူတို့သည်ချမ်းသာမပေးနိုင်ကြပါဟု လျှောက်လျှင်၊
ယေရှုက၊ ယုံကြည်ခြင်းမရှိ၊ ဖောက်ပြန်သောအမျိုး၊ ငါသည် သင်တို့နှင့်တကွ အဘယ်မျှကာလပတ်လုံး နေရမည်နည်း။ သင်တို့ကို အဘယ်မျှကာလပတ်လုံးသည်းခံရမည်နည်း။ သူငယ်ကို ငါ့ထံသို့ယူခဲ့ကြဟု မိန့်တော် မူ၏။
ယေရှုသည် သူ့ကိုဆုံးမတော်မူလျှင်၊ နတ်ဆိုးသည် သူမှထွက်သွားသဖြင့်၊ ထိုခဏမှစ၍ သူငယ်သည် ကျန်းမာပကတိဖြစ်လေ၏။
ထိုအခါ တပည့်တော်တို့သည် ဆိတ်ကွယ်ရာအရပ်၌ ယေရှုထံတော်သို့ချဉ်းကပ်၍၊ အကျွန်ုပ်တို့သည် ထိုနတ်ဆိုးကိုအဘယ်ကြောင့် မနှင်ထုတ်နိုင်ပါသနည်းဟု လျှောက်ကြသော်၊
သင်တို့သည် ယုံကြည်ခြင်းမရှိသောကြောင့် မနှင်ထုတ်နိုင်ကြ။ ငါအမှန်ဆိုသည်ကား၊ သင်တို့သည် မုန်ညင်းစေ့ခန့်မျှလောက်သော ယုံကြည်ခြင်းရှိလျှင်၊ ထိုတောင်ကို နေရာမှရွေ့လော့ဟုဆိုကြသော်၊ နေရာမှ ရွေ့လိမ့်မည်။ ယုံကြည်ခြင်းရှိလျှင် သင်တို့မတတ်နိုင်သောအမှုမရှိ။
သို့သော်လည်း ဆုတောင်ခြင်း၊ အစာရှောင်ခြင်းမှတပါး အဘယ်သို့သောအားဖြင့်၊ ထိုအမျိုးသည် မ ထွက်တတ်ဟု မိန့်တော်မူ၏။
ဂါလိလဲပြည်၌နေကြစဉ်တွင် ယေရှုက၊ လူသားကို လူတို့လက်သို့အပ်နှံရသောအချိန်နီးပြီ။
သူတို့သည် သတ်ကြလိမ့်မည်။ သုံးရက်မြောက်သောနေ့၌ ထမြောက်လိမ့်မည်ဟု တပည့်တော်တို့အား မိန့်တော်မူ၏။ သူတို့သည်လည်း အလွန်ဝမ်းနည်းခြင်းရှိကြ၏။
ကပေရနောင်မြို့သို့ရောက်သောအခါ၊ ဗိမာန်တော်အခွန်တည်းဟူသော ဒိဒြမ္မကိုခံသောသူတို့သည် ပေတရုဆီသို့လာ၍ သင်၏ဆရာသည်ဒိဒြမ္မကိုမပေးသလောဟု မေးမြန်းလျှင်၊ ပေးပါသည်ဟု ပေတရုဆို၏။
ပေတရုသည် အိမ်သို့ဝင်သောအခါ၊ ယေရှုသည် တင်ကူး၍၊ အချင်းရှိမုန်၊ သင်သည်အဘယ်သို့ထင်သ နည်း။ လောကီရှင်ဘုရင်တို့သည် အဘယ်သူမှာအခွန်ကိုခံကြသနည်း။ မိမိသားမှာခံကြသလော။ သူတပါးမှာ ခံကြသလော၊ ဟုမေးတော်မူလျှင်၊
ပေတရုက၊ သူတပါးမှာခံကြပါသည်ဟုလျှောက်သော်၊ ယေရှုကလည်းသို့ဖြစ်လျှင် သားမူကား လွတ်ရ ၏။ သို့သော်လည်း ထိုသူတို့သည် ငါတို့ကြောင့်မမှားယွင်းမည်အကြောင်း၊ အိုင်သို့သွား၍ ငါးမျှားကိုချလော့။
ရှေ့ဦးစွာရသောငါးကိုယူ၍ ပစပ်ကိုဖွင့်လျှင်၊ သတာတဲတပြားကိုတွေ့လိမ့်မည်။ ထိုငွေကိုယူ၍ ငါ့အဘို့ နှင့် သင့်အဘို့ ထိုသူတို့အားပေးလော့ဟု မိန့်တော်မူ၏။