ယောသပ်သည်လည်း ဝန်စာရေးကိုခေါ်၍ ထိုသူတို့အိတ်များ၌ ရိက္ခာပါနိုင်သမျှ အပြည့်ထည့်လော့။ လူတိုင်းဆိုင်သောငွေကို မိမိတို့အိတ်ဝတွင်၎င်း၊
စပါးအဘိုးငွေနှင့် ငါငွေဖလားကို၊ အငယ်ဆုံးသော သူ၏အိတ်ဝတွင်၎င်း ထည့်ထားလော့ဟု မှာသည် အတိုင်း ဝန်စာရေးပြုလေ၏။
နံနက်မိုဃ်းလင်းသောအခါ၊ ထိုသူတို့ကို မြည်းများနှင့်တကွ လွှတ်လိုက်လေ၏။
မြို့ပြင်သို့ရောက်၍ မဝေးသေးသောအခါ၊ ယောသပ်သည် ဝန်စာရေးကိုခေါ်၍၊ ထိုသူတို့ကို မြန်မြန် လိုက်လော့။ မှီသောအခါ သင်တို့သည် ကျေးဇူးကို မကောင်းသောအမှုနှင့် အဘယ်ကြောင့်ဆပ်ကြသနည်း။
ငါ့သခင်သောက်သော ဖလားမဟုတ်လော။ ထူးဆန်းသော ဉာဏ်ကိုဖြစ်စေတတ်သော ဖလားမဟုတ် လော။ သင်တို့ပြုသော ဤအမှုသည် မကောင်းပါတကား ဟု ပြောဆိုလော့ဟု မှာသည်အတိုင်း၊
ဝန်စာရေးလိုက်၍ မှီသောအခါ ပြောဆိုလေ၏။ သူတို့ကလည်း ဤစကားကို သခင်သည် အဘယ်ကြောင့် ပြောပါသနည်း။
ကိုယ်တော်ကျွန်တို့နှင့် ထိုသို့သော အမှုဝေးပါ စေသတည်း။
ယမန်ကအိတ်ဝတွင် တွေ့သောငွေကို၊ ခါနာန် ပြည်မှ ကိုယ်တော်ထံသို့တဖန်ဆောင်ခဲ့ပါပြီ။ သို့ဖြစ်လျှင် ကိုယ်တော်၏သခင်အိမ်၌ ရွှေငွေကို အဘယ်ကြောင့် ခိုးရပါအံ့နည်း။
ကိုယ်တော်၏ကျွန်တို့တွင် မည်သူ၌တွေ့လျှင်၊ ထိုသူကိုသေစေ။ ကျွန်တော်တို့သည်လည်း သခင်၏ကျွန်ခံ ကြပါမည်ဟု ဆိုကြ၏။
ဝန်စာရေးကလည်း၊ သင်တို့စကားအတိုင်း ဖြစ်စေ။ သို့သော်လည်း မည်သူ၌တွေ့လျှင်၊ ထိုသူသည် ငါ့ကျွန်ဖြစ်စေ။ သင်တို့မူကား အပြစ်လွှတ်ကြစေဟု ဆိုသော်၊
ထိုသူအပေါင်းတို့သည် အသီးအသီး မိမိတို့အိတ် များကို မြေ၌ချ၍ဖွင့်ကြ၏။
ဝန်စာရေးသည်လည်၊ အကြီးမှစ၍ အငယ်တိုင်အောင်ရှာသဖြင့် ဗင်္ယာမိန်အိတ်၌ ဖလားကိုတွေ့၏။
ထိုအခါ သူတို့သည် မိမိအဝတ်ကိုဆုတ်၍ လူတိုင်းမိမိမြည်းပေါ်မှာ ဝန်ကို တင်ပြန်သဖြင့် မြို့သို့ ပြန်သွားကြ၏။
ယုဒနှင့်ညီအစ်ကိုတို့သည်း ယောသပ်အိမ် သို့ရောက်၍၊ သူသည်အိမ်၌ရှိသေးသဖြင့်၊ သူ့ရှေ့မှာ ပြပ်ဝပ်လျက် နေကြ၏။
ယောသပ်ကလည်း၊ သင်တို့သည် အဘယ်သို့ ပြုပြီးသနည်း။ ငါကဲ့သို့သောယောက်ျားသည် ထူးဆန်း သောဉာဏ်ရှိကြောင်းကို သင်တို့ မသိကြသလောဟု ဆို၏။
ယုဒကလည်း၊ ကျွန်တော်တို့သည် သခင်အား အဘယ်စကားဖြင့် လျှောက်ရပါအံ့နည်း။ အဘယ်သို့ ပြောရပါအံ့နည်း။ ဤအမှုနှင့် အဘယ်သို့လွတ်နိုင်ပါအံ့နည်း။ ကိုယ်တော် ကျွန်တော်တို့၏အပြစ်ကို ဘုရားသခင် စစ်၍ တွေ့တော်မူပြီ။ အကြင်သူ၌ ဖလားတော်ကိုတွေ့၏။ ထိုသူမှစ၍ ကျွန်တော်တို့ ရှိသမျှသည် သခင်၏ ကျွန်ဖြစ်ကြပါ၏ဟု လျှောက်လေသော်၊
ထိုသို့ငါမပြုရ။ အကြင်သူ၏လက်၌ ငါ့ဖလားကို တွေ့၏။ ထိုသူသည် ငါ့ကျွန်ဖြစ်စေ။ သင်တို့မူကား အဘထံသို့ ငြိမ်ဝပ်စွာသွားကြလောဟု စီရင်လေ၏။
ထိုအခါ ယုဒသည်ချဉ်းကပ်လျက်၊ သခင်ဘုရား၊ ကိုယ်တော်ကျွန်သည် စကားတခွန်းဖြင့် နားတော်လျှောက်ရသော အခွင့်ကို ပေးတော်မူပါ။ ကိုယ်တော်ကျွန်၌ အမျက်ထွက်တော်မမူပါနှင့်။ ကိုယ် တော်သည် ဖါရောဘုရင်ကဲ့သို့ ဖြစ်တော်မူ၏။
သခင်က၊ သင်တို့သည် အဘရှိသလော။ ညီရှိသလောဟု ကျွန်တော်တို့အား မေးတော်မူလျှင်၊
ကျွန်တော်တို့က၊ ကျွန်တော်တို့အဘ အသက် ကြီးသောသူရှိပါ၏။ အဘအသက်ကြီးစဉ်အခါ ရသော သားငယ်တယောက်ရှိပါ၏။ သူ၏အစ်ကိုသေပါပြီ။ သူ့အမိဘွားသောသားတို့တွင် သူတယောက်တည်း ကျန်ရစ်ပါ၏။ ထိုကြောင့် သူ၏အဘသည် သူ့ကို ချစ်ပါ၏ဟု သခင်အား ပြန်လျှောက်လေသော်၊
ကိုယ်တော်က၊ ထိုသူကိုငါကြည့်ရှုရအောင် ငါ့ထံသို့ခေါ်ခဲ့ကြဟု ကိုယ်တော်ကျွန်တို့အား မိန့်တော် မူ၏။
ကျွန်တော်တို့က ထိုသူငယ်ကို အဘနှင့်မခွါနိုင်ပါ။ အဘနှင့်ခွါလျှင် အဘသေပါလိမ့်မည်ဟု သခင်အား လျှောက်လေသော်လည်း၊
ကိုယ်တော်က၊ သင်တို့ညီမပါလျှင် သင်တို့သည် ငါ့မျက်နှာကိုနောက်တဖန်မမြင်ရဟု ကိုယ်တော်ကျွန်တို့ အား မိန့်တော်မူ၏။
ထိုနောက်ကျွန်တော်တို့သည် ကိုယ်တော်ကျွန် တည်းဟူသော ကျွန်တော်တို့ အဘထံသို့ပြန်၍ ရောက် သောအခါ၊ သခင်စကားတော်ကို အဘအား ပြန်ကြားပါ၏။
ကျွန်တော်တို့အဘကလည်း၊ တဖန်သွား၍ ငါတို့ စားစရာ အနည်းငယ်ကို ဝယ်ကြပါဟုဆိုသောအခါ၊
ကျွန်တော်တို့က၊ အကျွန်ုပ်တို့သည် မသွားနိုင်ပါ။ ညီပါလျှင်သွားနိုင်ပါ၏။ ညီမပါလျှင် ထိုသူ၏ မျက်နှာကိုမမြင်ရပါဟု ပြန်ပြောပါ၏။
ကိုယ်တော်ကျွန်၊ ကျွန်တော်အဘကလည်း၊ သင်တို့သိသည့်အတိုင်း ငါ့မယားသည် ငါ့အား သား နှစ်ယောက်ကို ဘွား၏။
တယောက်ကား ငါ့ထံမှ ထွက်သွား၏။ အကယ်စင်စစ် သူသည် အပိုင်းအပိုင်း ကိုက်ဖြတ်ခြင်းကို ခံရပါပြီ တကားဟု ငါဆိုရ၏။ ထိုကာလမှစ၍ သူ့ကိုငါမမြင်ရ။
ဤသူကိုလည်း ငါ့ထံမှယူသွား၍ သူ၌ဘေး ရောက်လျှင်၊ သင်တို့သည် ငါ့ဆံပင်ဖြူကို ဝမ်းနည်းခြင်း နှင့်တကွ မရဏာနိုင်ငံသို့ သက်ရောက်စေကြလိမ့်မည်ဟု ကျွန်တော်တို့အား ဆိုပါ၏။
သို့ဖြစ်၍ ကျွန်တော်သည် ကိုယ်တော်ကျွန်၊ ကျွန်တော်အဘထံသို့ရောက်သောအခါ၊ သူငယ်မပါလျှင် အဘ၏အသက်သည် သူငယ်၏အသက်၌ မှီလျက်ရှိသော ကြောင့်၊
သူငယ်မရှိသည်ကို မြင်သောအခါ အဘသေပါလိမ့်မည်။ ကိုယ်တော်ကျွန်တော်တို့သည်၊ ကိုယ်တော်ကျွန်တည်းဟူသော ကျွန်တော်တို့အဘ ဆံပင်ဖြူကို ဝမ်းနည်းခြင်းနှင့်တကွ မရဏာနိုင်ငံသို့ သက်ရောက်စေကြပါ လိမ့်မည်။
ကိုယ်တော် ကျွန်က၊ အကျွန်ုပ်သည် တဖန်သူငယ် ကို အဘထံသို့ ပြန်၍မဆောင်ခဲ့လျှင်၊ အစဉ်မပြတ် အဘရှေ့မှာ အပြစ်ကိုခံပါစေဟုဆိုသဖြင့်၊ အဘထံမှာ သူငယ်၏အာမခံ ဖြစ်ပါ၏။
သို့ဖြစ်၍ ကိုယ်တော်ကျွန်သည် သူငယ်အတွက် နေရစ်၍ သခင်ထံကျွန်ခံရသောအခွင့်၊ သူငယ်ကိုကား အစ်ကိုတို့နှင့်အတူ သွားရသောအခွင့်ကို ပေးတော်မူ ပါ။
သူငယ်သည် ကျွန်တော်တို့မပါလျှင်၊ ကျွန်တော် အဘထံသို့ အဘယ်သို့ ကျွန်တော်သွားနိုင်ပါမည်နည်း။ သို့ပြုလျှင် ကျွန်တော်အဘ၌ ရောကလတံ့သော ဘေးဥပဒ်ကို ကျွန်တော်မြင်ရပါလိမ့်မည်တကားဟု လျှောက် လေ၏။