ပရောဖက်အမျိုးသားတို့က၊ ကိုယ်တော်နှင့်အတူ ယခုနေသော အရပ်သည် ကျဉ်းမြောင်းပါ၏။
အကျွန်ုပ်တို့သည် ယော်ဒန်မြစ်နားသို့ သွားပါ ရစေ။ ထိုအရပ်၌ဝိုင်း၍ သစ်သားကိုခုတ်ပြီးလျှင်၊ ကိုယ်နေစရာဘို့ လုပ်ပါရစေဟု ဧလိရှဲထံ၌ အခွင့်တောင်း လျှင်၊ သွားကြလော့ဟု အခွင့်ပေး၏။
အချို့ကလည်း မငြင်းပါနှင့်။ ကိုယ်တော် ကျွန် တို့နှင့် ကြွတော်မူပါဟု တောင်းပန်လျှင်၊ ငါသွားမည်ဟု ဝန်ခံသည်အတိုင်း၊
သူတို့နှင့်အတူ လိုက်လေ၏။ ယော်ဒန်မြစ်နား သို့ ရောက်သောအခါ သစ်သားကိုခုတ်ကြ၏။
တယောက်သောသူသည် ခုတ်စဉ်တွင်၊ ရေထဲသို့ ပုဆိန်ကျ၏။ ခုတ်သောသူကလည်း၊ ခက်လှပြီသခင်။ ထိုပုဆိန်သည် ငှါးခဲ့သောဥစ္စာ ဖြစ်ပါ၏ဟု အော်ဟစ် လျှင်၊
ဘုရားသခင်၏လူက၊ အဘယ်မှာ ကျသနည်းဟု မေးသော်၊ ကျရာအရပ်ကိုပြပြီးမှ၊ ဒုတ်ကိုခုတ်၍ ထိုအရပ်၌ချသဖြင့် ပုဆိန်သည် ပေါလောနေ၏။
ဆယ်ယူလော့ဟု ဧလိရှဲဆိုသည်အတိုင်း၊ တပည့် သည် လက်ကို ဆန့်၍ ဆယ်ယူ၏။
တဖန် ရှုရိရှင်ဘုရင်သည် ဣသရေလပြည်ကို စစ်တိုက်၍၊ ဤမည်သောအရပ်၊ ဤမည်သောအရပ်၌ ငါတို့သည် တပ်ချကြ ကုန်အံ့ဟု ကျွန်တို့နှင့် တိုင်ပင်သောအခါ၊
ဘုရားသခင်၏လူသည် ဣသရေလရှင်ဘုရင် ထံသို့ လူကိုစေလွှတ်၍၊ဤမည်သောအရပ်ကို သတိပြုပါ။ ထိုအရပ်သို့ ရှုရိလူတို့သည် လာကြပြီဟု၊
သတိပေးသောအရပ်သို့ ဣသရေလရှင်ဘုရင် သည် လူကိုစေလွှတ်၍ တကြိမ်နှစ်ကြိမ်မက ရန်သူတို့ကို ရှောင်လေ၏။
ထိုအကြောင်းကြောင့် ရှုရိရှင်ဘုရင်သည် စိတ် ပူပန်၍ ကျွန်တို့ကို ခေါ်ပြီးလျှင်၊ ငါတို့တွင် အဘယ်သူ သည် ဣသရေလရှင်ဘုရင်ဘက်၌ နေသည်ကို ငါ့အား မပြဘဲနေကြသနည်းဟုမေးသော်၊
ကျွန်တယောက်က၊ ထိုသို့မဟုတ်ပါ အရှင် မင်းကြီး၊ ကိုယ်တော်စက်တော်မူခန်းထဲ၌ မိန့်တော်မူသော စကားကိုပင်၊ ဣသရေလပြည်၌ရှိသော ပရောဖက်ဧလိရှဲ သည်၊ ဣသရေလရှင်ဘုရင်အား ပြန်ပြောတတ်ပါသည် ဟု လျှောက်လေ၏။
ရှင်ဘုရင်ကလည်း၊ သူသည်အဘယ်အရပ်၌ ရှိသည်ကို သွား၍ ချောင်းကြည့်လော့။ သူ့ကို ဘမ်းဆီး စေခြင်းငှါ ငါစေလွှတ်မည်ဟု မိန့်တော်မူပြီးမှ၊ ဒေါသန်မြို့ ၌ ရှိပါသည်ဟု လျှောက်လေ၏။
ထိုမြို့သို့မြင်းစီးသူရဲ၊ ရထားစီးသူရဲ၊ ဗိုလ်ခြေများ ကို စေလွှတ်သဖြင့်၊ ညဉ့်အခါရောက်၍ မြို့ကိုဝိုင်းကြ၏။
နံနက် စောစောဘုရားသခင့်လူ၏ ကျွန်သည် ထ၍ ပြင်သို့ ထွက်သောအခါ၊ မြင်းစီးသူရဲ၊ ရထားစီးသူရဲ၊ ဗိုလ်ခြေတို့သည် မြို့ကို ဝိုင်းလျက်ရှိကြသည်ဖြစ်၍၊ အိုသခင်၊ အဘယ်သို့ ပြုရပါမည်နည်းဟု မိမိသခင်အား ဆို၏။
ဧလိရှဲကမစိုးရိမ်နှင့်။ ငါတို့ဘက်၌ နေသော သူတို့သည် ရန်သူတို့ဘက်၌ နေသောသူတို့ထက်သာ၍ များကြသည်ဟု ဆိုလျက်၊
အိုထာဝရဘုရား၊ ဤသူသည် မြင်နိုင်မည် အကြောင်း သူ၏မျက်စိကို ဖွင့်တော်မူပါဟု ဆုတောင်း သည်အတိုင်း၊၊ ထာဝရဘုရားသည် ထိုလုလင်၏ မျက်စိကို ဖွင့်တော်မူသဖြင့်၊ ဧလိရှဲပတ်လည်၌ တတောင်လုံး သည်မီးမြင်း၊ မီးရထားနှင့်ပြည့်သည်ကို မြင်လေ၏။
ရှုရိလူတို့သည် ရောက်လာသောအခါ၊ ဧလိရှဲက၊ အိုထာဝရ ဘုရား၊ ဤသူတို့၏ မျက်စိမမြင်စေခြင်းငှါ၊ ဒဏ်ခတ်တော်မူပါဟု ဆုတောင်းသည်အတိုင်း၊ ဒဏ်ခတ် တော်မူ၏။
ဧလိရှဲကလည်း၊ ဤလမ်းမဟုတ်။ ဤမြို့လည်း မဟုတ်။ ငါ့နောက်သို့လိုက်ကြ။ သင်တို့ရှာသောသူရှိရာသို့ ငါပို့မည်ဟု ဆိုလျက်ရှမာရိမြို့သို့ ပို့လေ၏။
မြို့ထဲသို့ရောက်ပြီးမှ ဧလိရှဲက၊ အိုထာဝရဘုရား၊ ဤသူတို့သည် မြင်နိုင်မည်အကြောင်း သူတို့၏ မျက်စိကို ဖွင့်တော်မူပါဟု ဆုတောင်းသည်အတိုင်း၊ သူတို့၏မျက်စိ ကို ဖွင့်တော်မူသဖြင့်၊ သူတို့သည် မြင်၍ ရှမာရိ မြို့ထဲမှာ ရှိသည်ဟု သိကြ၏။
ဣသရေလရှင်ဘုရင်ကလည်း၊ အဘ၊ ထိုသူတို့ကိုထားနှင့် သတ်ရပါမည်လောဟု ဧလိရှဲအားမေးလျှင်၊
မသတ်ပါနှင့်။ ထားနှင့်ခုတ်လျက်၊ လေးနှင့် ပစ်လျက်စစ်တိုက်၍ ဘမ်းမိသောသူတို့ကို သတ်ရမည် လော။ သူတို့ရှေ့မှာ မုန့်နှင့်ရေကိုထည့် ၍သူတို့သည် စားသောက်ပြီးမှ၊ မိမိတို့သခင်ထံသို့ သွားပါစေဟု ဆိုလျှင်၊
များစွာသော စားစရာကို ပြင်ဆင်၍ စား သောက်စေပြီးမှ လွှတ်လိုက်သဖြင့်၊ သူတို့သည် မိမိတို့ သခင်ထံသို့ ပြန်သွားကြ၏။ ထိုနောက်မှ ရှုရိလူတို့သည် အလိုအလျောက်တပ်ဖွဲ့၍ ဣသရေလပြည်သို့ မလာကြ။
နောက်တဖန်ရှုရိရှင်ဘုရင် ဗင်္ဟာဒဒ်သည် ဗိုလ်ခြေအပေါင်းကို စုဝေးစေသဖြင့် စစ်ချီ၍ ရှမာရိမြို့ကို ဝိုင်းထား၏။
ကြာမြင့်စွာဝိုင်းထားသောကြောင့်၊ ရှမာရိမြို့၌ အလွန်အစာခေါင်းပါး၍၊ မြည်းခေါင်းတလုံးကို ငွေ ရှစ်ဆယ်နှင့်၎င်း၊ ပဲကြမ်းတပြည်ကို ငွေငါးကျပ်နှင့်၎င်း ရောင်းရ၏။
ဣသရေလရှင်ဘုရင်သည် မြို့ရိုးပေါ်မှာ ရှောက်သွားစဉ်၊ မိန်းမတယောက်ကအရှင်မင်းကြီး၊ ကယ်မတော်မူပါဟု အော်ဟစ်၏။
ရှင်ဘုရင်က၊ ထာဝရဘုရားကယ်မတော်မမူ လျှင်၊ ငါသည် အဘယ်သို့ ကယ်မနိုင်မည်နည်း။ စပါးနယ်ရာတလင်း၊ စပျစ်သီးနယ်ရာ ကျင်းထဲက ကယ်မနိုင်မည်လောဟူ၍၎င်း၊
သင်၌ အဘယ်သို့ ဖြစ်သနည်းဟူ၍၎င်း မေးလျှင်၊ မိန်းမက၊ ဤမိန်းမသည်ကျွန်မဆီသို့လာ၍၊ သင့်သားကို ယနေ့ငါတို့စားဘို့အပ်ပါ။ နက်ဖြန်နေ့၌ ငါ့သားကို စားရမည်ဟုဆိုသည်အတိုင်း၊
ကျွန်မ၏သားကို ပြုတ်၍စားကြပါ၏။ နက်ဖြန် နေ့၌ ကျွန်မက၊ သင်၏သားကို ငါတို့စားဘို့ အပ်ပါဟု တောင်းသော်၊ သူသည် မိမိသားကို ဝှက်ထားပါသည်ဟု လျှောက်လေ၏။
ရှင်ဘုရင်သည် ထိုမိန်းမ၏စကားကို ကြားလျှင်၊ မိမိအဝတ်ကို ဆုတ်လေ၏။ မြို့ရိုးပေါ်မှာ ရှောက်သွားစဉ် လူတို့သည်ကြည့်၍၊ အတွင်း၌ လျှော်တေအဝတ်ဖြင့် ဝတ်တော်မူကြောင်းကိုသိမြင်ရကြ၏။
ရှင်ဘုရင်ကလည်း၊ ရှာဖတ်သားဧလိရှဲ၏ ဦးခေါင်းသည် ယနေ့ သူ့ကိုယ်နှင့် မကွာဘဲနေလျှင်၊ ထာဝရဘုရားသည် ထိုမျှမက၊ ငါ၌ပြုတော်မူပါစေသော ဟု ဆို၏။
ဧလိရှဲသည် မိမိအိမ်၌ထိုင်၍ အသက်ကြီးသူတို့ သည် သူနှင့်အတူ ထိုင်ကြစဉ်၊ ရှင်ဘုရင်သည် မိမိရှေ့မှာ လူတယောက်ကို စေလွှတ်၏။ ထိုတမန်မရောက်မှီ ဧလိရှဲက၊ လူသတ်၏သားသည် ငါ့လည်ပင်းကို ဖြတ်စေ ခြင်းငှါ၊ စေလွှတ်သည်ကို သိမြင်ကြသလော။ ထိုတမန် ရောက်သောအခါ၊ တံခါးကိုပိတ်၍၊ တံခါးနားမှာသူ့ကို ဆီးတားကြလော့။ သူ့နောက်မှာသူ့သခင် ခြေသံမမြည် သလောဟု၊
အသက်ကြီးသူတို့အား ပြောစဉ်တွင်၊ ထိုတမန် သည် ရောက်လာ၏။ ရှင်ဘုရင်ကိုယ်တိုင် ရောက်လျှင်၊ ဤအမှုသည် ထာဝရဘုရားစီရင်သော အမှုဖြစ်၏။ ထာဝရဘုရားကျေးဇူးကို အဘယ်ကြောင့် မြော်လင့် ရသေးသနည်းဟုဆိုသော်၊