ယောဘသည် လင်္ကာစကားကို ဆက်၍မြွက်ဆို သည်ကား၊
ငါသည် လွန်လေပြီသောနှစ်၊လ၊ ဘုရားသခင် စောင့်မတော်မူသော နေ့ရက်၌ဖြစ်သကဲ့သို့ တဖန်ဖြစ် ပါစေ။
ထိုအခါ ဘုရားသခင်၏မီးခွက်သည် ငါ့ခေါင်းပေါ်မှာ ထွန်းလင်းသည်ဖြစ်၍၊ ထိုအလင်းကို ငါအမှီပြု လျက်၊ မိုက်သောအရပ်၌ ရှောက်သွားနိုင်၏။
ငါ့အသက်ပျိုသောကာလ၊ ငါ့အိမ်၌ဘုရားသခင် နှင့် မိဿဟာယဖွဲ့ရသောအခွင့်ရှိသောကာလ၌၊ ငါဖြစ် သကဲ့သို့ တဖန်ဖြစ်ပါစေ။
ထိုအခါ အနန္တတန်ခိုးရှင်သည် ငါ့ဘက်၌ရှိတော်မူ၏။ ငါ့သားသမီးတို့သည်လည်း ငါ့ကိုဝိုင်းလျက် နေကြ၏။
ထိုအခါငါသွားသောလမ်း၌ နို့ရည်စီးလေ၏။ ကျောက်ခဲသည်လည်း ငါ့အဘို့ဆီကိုသွန်းလောင်းလေ၏။
ငါသည်မြို့အလယ်၌ ရှောက်၍၊ မြို့တံခါးသို့ သွားလျက်၊ လမ်း၌ ထိုင်ရာကို ပြင်ဆင်လျက်နေစဉ်တွင်၊
လူပျိုတို့သည် ငါ့ကိုမြင်သဖြင့် ပုန်းရှောင်၍ နေကြ၏။ အသက်ကြီးသူတို့သည်လည်းထ၍ မတ်တတ် နေကြ၏။
မင်းသားတို့သည် စကားမပြောဘဲနေ၍၊ မိမိတို့ နှုတ်ကို လက်နှင့် ပိတ်ကြ၏။
မှူးမတ်တို့သည်လည်း တိတ်ဆိတ်စွာနေ၍၊ သူတို့လျှာသည် အာခေါင်၌ကပ်လေ၏။
လူတို့သည် ငါ့စကားသံကိုကြားသောအခါ ကောင်းကြီးပေးကြ၏။ ငါ့ကိုမြင်သောအခါ ချီးမွမ်းကြ၏။
အကြောင်းမူကား၊ ငါသည်ဆင်းရဲသောသူ၊ မိဘမရှိသောသူ၊ ကိုးကွယ်ရာမရသော သူအော်ဟစ်သော အခါ ကယ်တင်တတ်၏။
ပျက်လုသောသူကောင်းကြီးပေးခြင်းကို ငါခံရ၏။ မုတ်ဆိုးမစိတ်နှလုံးကို ရွှင်လန်းစေ၏။
ဖြောင့်မတ်ခြင်းပါရမီကို အဝတ်လုပ်၍ ငါဝတ် ဆင်၏။ တရားသည် ငါ့ဝတ်လုံငါ့ပေါင်းဖြစ်၏။
မျက်စိကန်းသော သူတို့အားငါသည် မျက်စိ ဖြစ်၏။ ခြေဆွံ့သော သူတို့အားခြေဖြစ်၏။
ဆင်းရဲသောသူတို့၏ အဘဖြစ်၏။ အသိ အကျွမ်းမရှိသော သူတို့၏အမှုကို ငါနားထောင်၏။
မတရားသောသူ၏အစွယ်တို့ကို ငါချိုး၍၊ သူ လုယူကိုက်စားသော အရာကိုနှုတ်၏။
ငါသည် ကိုယ်အသိုက်၌ သေရသောအခွင့် ရှိလိမ့်မည်။ ငါ့အသက်ရှင်သော နေ့ရက်တို့သည် သဲလုံး နှင့်အမျှ များပြားလိမ့်မည်ဟု အောက်မေ့၏။
ငါ့အမြစ်သည် ရေနားမှာ ပြန့်ပွါး၏။ ဆီးနှင်း သည် တညဉ့်လုံး ငါ့အခက်အလက်၌ကျ၏။
ငါ့ဘုန်းသည် အစဉ်ပွင့်လန်းလျက်၊ ငါလေးသည် လည်း ငါ့လက်၌ အားဖြည့်လျက်ရှိ၏။
သူတပါးတို့သည် ငါ့စကားကို နားထောင်၍၊ ငါပေးသောအကြံကို ငံ့လင့်လျက် တိတ်ဆိတ်စွာနေကြ၏။
ငါပြောပြီးသည် နောက်သူတို့သည် ပြန်၍ မပြော။ ငါ့စကားသည် သူတို့အပေါ်မှာ ရေစက်ကဲ့သို့ ကျ၏။
မိုဃ်းရေကိုငံ့လင့်သကဲ့သို့ငါ့ကိုငံ့လင့်လျက်၊ ဗနာက်ကျသော မိုဃ်းရေကို ခံချင်သကဲ့သို့၊ သူတို့သည် ပစပ်ကို ကျယ်ကျယ်ဖွင့်လျက်နေကြ၏။
ငါသည် ပြုံးလျက်သူတို့ကို ကြည့်ရှုသောအခါ၊ သူတို့သည် မယုံနိုင်ကြ။ ငါ့မျက်နှာ၏အလင်းကိုလည်း မပျောက်စေကြ။
ငါသည် သူတို့လမ်းကိုပဲ့ပြင်၍ အမြတ်ဆုံးသော နေရာ၌ ထိုင်၏။ ဗိုလ်မြေအလုံးအရင်းနှင့်တကွ ရှင်ဘုရင် ကဲ့သို့၎င်း၊ ညှိုးငယ်သော သူတို့ကို နှစ်သိမ့်စေသော သူကဲ့သို့၎င်း ငါဖြစ်၏။