အိုထာဝရဘုရား၊ ကိုယ်တော်ကို အကျွန်ုပ် တသလျက်နေပါ၏။
အကျွန်ုပ်၏ ဘုရားသခင်၊ ကိုယ်တော်ကို အကျွန်ုပ်ခိုလှုံသည်ဖြစ်၍၊ ရှက်ကြောက်ခြင်းသို့ မရောက် ပါစေနှင့်။ အကျွန်ုပ်၏ ရန်သူတို့သည် အကျွန်ုပ်ကို အောင်၍ အောင်ပွဲကိုမခံပါစေနှင့်။
အကယ်စင်စစ် ကိုယ်တော်ကို မြော်လင့်သော သူတို့သည် ရှက်ကြောက်ခြင်းသို့ မရောက်ရကြပါ။ အကြောင်းမရှိဘဲ သစ္စာကိုဖျက်သော သူတို့သည် ရှက်ကြောက်ခြင်းသို့ ရောက်ရကြပါလိမ့်မည်။
အိုထာဝရဘုရား၊ ကိုယ်တော်၏လမ်းတို့ကို အကျွန်ုပ်အား ပြညွှန်၍၊ ခရီးတော်တို့ကို သွန်သင်တော် မူပါ။
ကိုယ်တော်၏ သမ္မာတရားကိုပြ၍၊ အကျွန်ုပ်ကို သွန်သင်တော်မူပါ။ အကြောင်းမူကား၊ ကိုယ်တော်သည် အကျွန်ုပ်ကို ကယ်တင်သော ဘုရားသခင်ဖြစ်တော်မူ၏။ ကိုယ်တော်ကို အစဉ်မြော်လင့်လျက် နေပါ၏။
အိုထာဝရဘုရား၊ ရှေးကာလမှစ၍၊ ပြတော်မူ သောကရုဏာနှင့် မေတ္တာသဘောကို အောက်မေ့တော် မူပါ။
အကျွန်ုပ်သည် အသက်အရွယ်ငယ်စဉ်၊ ပြစ်မှား မိသောအပြစ်တို့ကို အောက်မေ့တော်မမူပါနှင့်။ ကောင်း မြတ်တော်မူသည်ဖြစ်၍။ ကရုဏာတော်ရှိသည်အတိုင်း၊ အကျွန်ုပ်ကို အောက်မေ့တော်မူပါထာဝရဘုရား။
ထာဝရဘုရားသည် ကောင်းသောသဘော၊ ဖြောင့်မတ်သောသဘောနှင့် ပြည့်စုံတော်မူသည်ဖြစ်၍၊ အပြစ်ရှိသောသူတို့ကို လမ်းပြတော်မူ၏။
နှိမ့်ချလျက်ရှိသော သူတို့ကို တရားလမ်း၌ သွေးဆောင်တော်မူ၏။ နှိမ့်ချလျက်ရှိသောသူတို့အား ခရီးတော်တို့ကို သွန်သင်တော်မူ၏။
ထာဝရဘုရား၏ လမ်းခရီးရှိသမျှတို့သည် ပဋိညာဉ်တရားတော်နှင့် သက်သေခံတော်မူချက်တို့ကို စောင့်ရှောက်သော သူတို့အား ကရုဏာနှင့် သစ္စာဖြစ်ကြ သတည်း။
အိုထာဝရဘုရား၊ အကျွန်ုပ်အပြစ်များလှသော ကြောင့် နာမတော်ကိုထောက်၍ ချမ်းသာပေးတော်မူပါ။
အကြင်သူသည် ထာဝရဘုရားကို ကြောက်ရွံ့ တတ်၏။ ထိုသူအား နှစ်သက်ဘွယ်သောလမ်းကို ပြညွှန် တော်မူမည်။
ထိုသူသည် ကိုယ်တိုင်ကောင်းမွန်စွာ ကျိန်းဝပ် ၍၊ သူ၏အမျိုးအနွယ်သည်လည်း ပြည်တော်ကို အမွေ ခံရလိမ့်မည်။
ထာဝရဘုရားကို ကြောက်ရွံ့သောသူတို့သည် ကိုယ်တော်မြတ်နှင့် မိဿဟာယဖွဲ့ရသောအခွင့်နှင့် ပဋိညာဉ်တရားတော်ကို သိရသော အခွင့်ရှိကြ၏။
အကျွန်ုပ်သည် ထာဝရဘုရားကို အစဉ်မြော် လင့်လျက် နေပါ၏။ အကြောင်းမူကား၊ အကျွန်ုပ်၏ခြေကို ကျော့ကွင်းထဲက နှုတ်ယူတော်မူမည်။
အကျွန်ုပ်သည် တယောက်တည်းကျန်ကြွင်း၍ နှိမ့်ချခြင်းကို ခံရသောကြောင့်၊ အကျွန်ုပ်ကို မျက်နှာပြု၍ ကယ်မသနားတော်မူပါ။
အကျွန်ုပ် စိတ်နှလုံးဆင်းရဲသည်ကို ချမ်းသာ ပေး၍၊ အမှုများထဲက ကယ်နှုတ်တော်မူပါ။
အကျွန်ုပ်နှိမ့်ချခြင်းနှင့် ပူပန်ခြင်းကို ကြည့်ရှု၍၊ အကျွန်ုပ်အပြစ်ရှိသမျှတို့ကို လွှတ်တော်မူပါ။
အကျွန်ုပ်၏ ရန်သူတို့သည် များပြားကြောင်းနှင့် အကျွန်ုပ်ကို ပြင်းစွာမုန်းထားကြောင်းကို ဆင်ခြင်တော် မူပါ။
အကျွန်ုပ်အသက်ကိုစောင့်ရှောက်၍၊ အကျွန်ုပ် ကို ကယ်တင် တော်မူပါ။ အကျွန်ုပ်သည် ကိုယ်တော်ကို ခိုလှုံပါသည်ဖြစ်၍၊ ရှက်ကြောက်ခြင်းသို့ မရောက်ပါ စေနှင့်။
ကိုယ်တော်ကိုမြော်လင့်လျက် နေပါသည်ဖြစ်၍၊ အပြစ်ကင်းခြင်းနှင့် သဘောဖြောင့်ခြင်းသည် အကျွန်ုပ်ကို စောင့်ရှောက်ပစေသော။
အိုဘုရားသခင်၊ ဣသရေလအမျိုးကို ခပ်သိမ်း သော ဒုက္ခအထဲက ရွေးနှုတ်တော်မူပါ။