ယော်ဒန်မြစ်အရှေ့ နေထွက်ရာဘက်၌၊ အာနုန် မြစ်မှစ၍ ဟေရမုန်တောင်တိုင်အောင်၊ အရှေ့လွင်ပြင်ရှိ သမျှပါလျက်၊ ဣသရေလအမျိုးသားတို့သည် လုပ်ကြံ၍ သိမ်းယူသောပြည်ကို အစိုးရသောမင်းကြီးများ ဟူမူကား၊
အာနုန်မြို့အနားမှာ အာရော်မြို့၊ မြစ်တဝက်၊ ဂိလဒ်ပြည်တဝက်မှစ၍ အမ္မုန်ပြည်စွန်း အပိုင်းအခြား ယဗ္ဗုတ်မြစ်တိုင်အောင်၎င်း၊
အရှေ့မျက်နှာ၌ လွင်ပြင်မှစ၍ ဂင်္နေသရက် အိုင်နှင့် လွင်ပြင်အိုင်တည်းဟူသော သောဒုံအိုင်အရှေ့ ဘက် ဗက်ယေရှိမုတ်မြို့သို့ သွားရာလမ်း၊ အာဇုတ်ပိသဂါ မြို့အနား၊ တောင်မျက်နှာမှ လာရာလမ်းတိုင်အောင်၎င်း အစိုးရ၍၊ ဟေရှဘုန်မြို့၌နေသော အာမောရိရှင်ဘုရင် ရှိဟုန်တပါး၊
ဟေရမုန်တောင်နှင့် သာလကပြည်ကို၎င်း၊
ဂေရှုရိလူ၊ မာခါသိလူနေသော ပြည်စွန်းတိုင် အောင် ဗာရှန်ပြည်တရှောက်လုံးကို၎င်း၊ ဟေရှဘုန် ရှင်ဘုရင် ရှိဟုန်ပိုင်သော နိုင်ငံစွန်းတိုင်အောင် ဂိလဒ် ပြည်တဝက်ကို၎င်း အစိုးရ၍၊ အာရှတရုတ်မြို့၊ ဧဒြိမြို့၌ နေသော အလွန်ကြီးမားသော လူမျိုးထဲက ကျန်ကြွင်း သောသူ ဗာရှန်ရှင်ဘုရင်ဩဃတပါး၊
ထိုရှင်ဘုရင်နှစ်ပါးကို ထာဝရဘုရား၏ကျွန် မောရှေနှင့် ဣသရေလအမျိုးသားတို့သည် လုပ်ကြံ၍၊ ထာဝရဘုရား၏ကျွန်မောရှေသည် သူတို့ပြည်ကို ရုဗင် အမျိုး၊ ဂဒ်အမျိုး၊ မနာရှေအမျိုးတဝက်တို့အား အပိုင်ပေး လေ၏။
ယော်ဒန်မြစ်အနောက်ဘက်မှာ လေဗနုန်ချိုင့်၌ ရှိသော ဗာလဂဒ်မြို့မှစ၍၊
စိရလမ်းတွင်ရှိသော ဟာလက်တောင်တိုင် အောင် တောင်ပေါ်အရပ်၊ ချိုင့်ထဲအရပ်၊ လွင်ပြင်အရပ်၊ စမ်းရေတွင်းအရပ်၊ တောအရပ်၊ တောင်မျက်နှာအရပ်၊ ဟိတ္တိလူ၊ အာမောရိလူ၊ ခါနနိလူ၊ ဖေရဇိလူ၊ ဟိဝိလူ၊ ယေဗုသိလူနေရာ၊ ယောရှုနှင့်ဣသရေလအမျိုးသား လုပ် ကြံ၍၊ ယောရှုသည် ဣသရေလအမျိုးအနွယ် အသီးသီး တို့အား အပိုင်ပေးသောပြည်ကို အစိုးရသောမင်းကြီးများ ဟူမူကား၊
ယေရိခေါမင်းကြီးတပါး၊ ဗေသလမြို့အနားမှာ၊ အာဣမင်းကြီးတပါး၊
ယေရုရှလင်မင်းကြီးတပါး၊ ဟေဗြုန်မင်းကြီး တပါး၊
ယာမုတ်မင်းကြီးတပါး၊ လာခိရှမင်းကြီးတပါး၊
ဧဂလုန်မင်းကြီးတပါး၊ ဂေဇာမင်းကြီးတပါး၊
ဒေဗိရမင်းကြီးတပါး၊ ဂေဒါမင်းကြီးတပါး၊
ဟောမာမင်းကြီးတပါး၊ အာရဒ်မင်းကြီးတပါး၊
လိဗနမင်းကြီးတပါး၊ အဒုလံမင်းကြီးတပါး၊
မက္ကဒါမင်းကြီးတပါး၊ ဗေသလမင်းကြီးတပါး၊
တာပွါမင်းကြီးတပါး၊ ဟေဖါမင်းကြီးတပါး၊
အာဖက်မင်းကြီးတပါး၊ လာရှရုန်မင်းကြီးတပါး၊
မာဒုန်မင်းကြီးတပါး၊ ဟာဇော်မင်းကြီးတပါး၊
ရှိမရုန်မင်းကြီးတပါး၊ အာခရှပ်မင်းကြီးတပါး၊
တာနက်မင်းကြီးတပါး၊ မေဂိဒ္ဒေါမင်းကြီးတပါး၊
ကေဒေရှမင်းကြီးတပါး၊ ကရမေလတောင်ပေါ် မှာ ယောကနမ်မင်းကြီးတပါး၊
ဒေါရပြည်နယ်မှာ ဒေါရမင်းကြီးတပါး၊ ဂိလဂါ လပြည်မှာ ဂေါအိမ်မင်းကြီးတပါး၊
တိရဇမင်းကြီးတပါး၊ မင်းကြီးပေါင်း သုံးဆယ် တပါးတည်း။