ယောဘသည် လင်္ကာစကားကိုဆက်၍ မြွက်ဆို သည်ကား၊
ငါ့ကိုအမှုရှုံးစေတော်မူသော ဘုရားသခင်၊ ငါ့ဝိညာဉ်ကို ညှဉ်းဆဲတော်မူသော အနန္တတန်ခိုးရှင်သည် အသက်ရှင်တော်မူသည် မှန်လျှင်၊
ငါ့အသက်ရှင်လျက်၊ ငါ့နှာခေါင်း၌ ဘုရားသခင်ပေးတော်မူသော အသက်တည်သမျှကာလပတ်လုံး၊
တခါမျှအဓမ္မစကားကို ငါ့နှုတ်မမြွက်။ လှည့်စားသော စကားကို ငါ့လျှာဖြင့် ငါမပြောဘဲနေမည်။
သင်တို့သဘောဖြောင့်သည်ဟု ဝန်ခံသောစကားသည် ငါနှင့် ဝေးပါစေသော။ ငါသည် ကိုယ် သဘောဖြင့်သည်ကို သေသည်တိုင်အောင် မငြင်း။
ငါသည် တရားကိုအကျင့်ကိုလက်မလွှတ်၊ စွဲကိုင်လျက်နေမည်။ အသက်ရှင်သမျှကာလပတ်လုံး ကိုယ်စိတ်နှလုံးသည် ကိုယ်ကိုအပြစ်မတင်ရ။
ငါ့ရန်သူသည် ဆိုးသောသူကဲ့သို့၎င်း၊ ငါ့တဘက်၌ ထသောသူသည် မဖြောင့်မတ်သော သူကဲ့သို့၎င်း ဖြစ်ပါစေသော။
အဓမ္မလူသည် ဆုံးခြင်းသို့ရောက်၍၊ အသက်ဝိညာဉ်ကိုဘုရား သခင်နှုတ်တော်မူသောအခါ အဘယ် မြော်လင့်စရာရှိသေးသနည်း။
ထိုအမှုရောက်သောအခါ၊ သူအော်ဟစ်ခြင်းကို ဘုရားသခင် နားထောင်တော်မူမည်လော။
ထိုသူသည် အနန္တတန်ခိုးရှင်၌ မွေ့လျော်လိမ့်မည်လော။ ဘုရားသခင်ကို အစဉ်ပဌာနပြုလိမ့်မည် လော။
ဘုရားသခင်၏အမှုတော်တို့ကို သင်တို့အား ငါပြသမည်။ အနန္တတန်ခိုးရှင် ကြံစည်တော်မူသောအရာ တို့ကို ငါထိမ်ဝှက်၍မထား။
သင်တို့သည်ကိုယ်တိုင် သိမြင်လျက်၊ ဤမျှလောက် အချည်းနှီးသောစိတ်ကို အဘယ်ကြောင့် ပြုစုကြသနည်း။
လူဆိုးအား ဘုရားသခင်ပေးတော်မူသောဆုလပ်၊ ညှဉ်းဆဲတတ်သောသူသည်အနန္တတန်ခိုးရှင်၏ လက်တော်မှ ခံရသော အမွေဥစ္စာဟူမူကား၊
သူ၏သားသမီးများပြားသော်လည်း ထားစာ ဖြစ်ကြ၏။ မွတ်သိပ်ခြင်းကိုလည်း ခံရကြ၏။
သူ၌ကျန်ကြွင်းသော သူတို့ကို သေမင်းသင်္ဂြိုဟ် လိမ့်မည်။ သူ၏မုတ်ဆိုးမတို့သည် ငိုကြွေးခြင်းကို မပြု ရကြ။
သူသည်ငွေကို မြေမှုန့်ကဲ့သို့ပုံ၍၊ အဝတ်တန်ဆာကို ရွှံ့ကဲ့သို့ ပြင်ဆင်သော်လည်း၊
ထိုအဝတ်တန်ဆာကို ဖြောင့်မတ်သော်သူသည် ဝတ်ဆင်လိမ့်မည်။ ထိုငွေကို အပြစ်ကင်းသော သူသည် ဝေငှလိမ့်မည်။
သူဆောက်သော အိမ်သည်ပိုးရွအိမ်ကဲ့သို့၎င်း၊ ကင်းတဲကဲ့သို့၎င်း ဖြစ်၏။
ထိုရတတ်သောသူသည် သေသောအခါ သင်္ဂြိုဟ်ခြင်းကို မခံရ။ မျက်စိတမှိတ်၌ ဆုံးရှုံးပြီ။
ထသောရေကဲ့သို့ ဘေးဥပဒ်တို့သည် သူ့ကိုလိုက်တတ်၏။ ညဉ့်အခါ မိုဃ်းသက်မုန်တိုင်း ထိုက်သွား တတ်၏။
အရှေ့လေလွှင့်၍ သူသည်မိမိနေရာ၌ မတည်။ လေအဟုန်ဖြင့် ပါသွားတတ်၏။
ဘုရားသခင်သည် မသနားဘဲ ဒဏ်ခတ်တော်မူသဖြင့်၊ လက်တော်မှ လွတ်ခြင်းငှါ အလိုရှိလိမ့်မည်။
လူတို့သည်လက်ခုတ်တီး၍ ကဲ့ရဲ့သံကိုပြုလျက်၊ သူ့ကိုမောင်း ကြလိမ့်မည်။