സഹോദരന്മാരേ, ന്യായപ്രമാണം അറിയുന്നവരോടല്ലോ ഞാൻ സംസാരിക്കുന്നതു: മനുഷ്യൻ ജീവനോടിരിക്കും കാലത്തൊക്കെയും ന്യായപ്രമാണത്തിന്നു അവന്റെമേൽ അധികാരമുണ്ടു എന്നു നിങ്ങൾ അറിയുന്നില്ലയോ?
ഭൎത്താവുള്ള സ്ത്രീ ജീവിച്ചിരിക്കുന്ന ഭൎത്താവിനോടു ന്യായപ്രമാണത്താൽ ബന്ധിക്കപ്പെട്ടിരിക്കുന്നു. ഭൎത്താവു മരിച്ചാൽ അവൾ ഭൎത്തൃന്യായപ്രമാണത്തിൽനിന്നു ഒഴിവുള്ളവളായി.
ഭൎത്താവു ജീവിച്ചിരിക്കുമ്പോൾ അവൾ വേറെ പുരുഷന്നു ആയാൽ വ്യഭിചാരിണി എന്നു പേർവരും; ഭൎത്താവു മരിച്ചു എങ്കിലോ അവൾ വേറെ പുരുഷന്നു ആയാൽ വ്യഭിചാരിണി എന്നു വരാതവണ്ണം ന്യായപ്രമാണത്തിൽനിന്നു സ്വതന്ത്രയാകുന്നു.
അതുകൊണ്ടു സഹോദരന്മാരേ, നാം ദൈവത്തിന്നു ഫലം കായ്ക്കുമാറു മരിച്ചിട്ടു ഉയിൎത്തെഴുന്നേറ്റവനായ വേറോരുവന്നു ആകേണ്ടതിന്നു നിങ്ങളും ക്രിസ്തുവിന്റെ ശരീരം മുഖാന്തരം ന്യായപ്രമാണസംബന്ധമായി മരിച്ചിരിക്കുന്നു.
നാം ജഡത്തിലായിരുന്നപ്പോൾ ന്യായപ്രമാണത്താൽ ഉളവായ പാപരാഗങ്ങൾ മരണത്തിന്നു ഫലം കായ്ക്കത്തക്കവണ്ണം നമ്മുടെ അവയവങ്ങളിൽ വ്യാപരിച്ചുപോന്നു.
ഇപ്പോഴോ, നമ്മെ പിടിച്ചടക്കിയിരുന്ന ന്യായപ്രമാണം സംബന്ധിച്ചു മരിച്ചിരിക്കകൊണ്ടു അക്ഷരത്തിന്റെ പഴക്കത്തിലല്ല ആത്മാവിന്റെ പുതുക്കത്തിൽ തന്നേ സേവിക്കേണ്ടതിന്നു നാം ന്യായപ്രമാണത്തിൽനിന്നു ഒഴിവുള്ളവരായിരിക്കുന്നു.
ആകയാൽ നാം എന്തു പറയേണ്ടു? ന്യായപ്രമാണം പാപം എന്നോ? ഒരുനാളും അരുതു. എങ്കിലും ന്യായപ്രമാണത്താൽ അല്ലാതെ ഞാൻ പാപത്തെ അറിഞ്ഞില്ല; മോഹിക്കരുതു എന്നു ന്യായപ്രമാണം പറയാതിരുന്നെങ്കിൽ ഞാൻ മോഹത്തെ അറികയില്ലായിരുന്നു.
പാപമോ അവസരം ലഭിച്ചിട്ടു കല്പനയാൽ എന്നിൽ സകലവിധ മോഹത്തെയും ജനിപ്പിച്ചു; ന്യായപ്രമാണം കൂടാതെ പാപം നിൎജ്ജീവമാകുന്നു.
ഞാൻ ഒരുകാലത്തു ന്യായപ്രമാണം കൂടാതെ ജീവിച്ചിരുന്നു; എന്നാൽ കല്പന വന്നപ്പോൾ പാപം വീണ്ടും ജീവിക്കയും ഞാൻ മരിക്കയും ചെയ്തു.
ഇങ്ങനെ ജീവന്നായി ലഭിച്ചിരുന്ന കല്പന എനിക്കു മരണ ഹേതുവായിത്തീൎന്നു എന്നു ഞാൻ കണ്ടു.
പാപം അവസരം ലഭിച്ചിട്ടു കല്പനയാൽ എന്നെ ചതിക്കയും കൊല്ലുകയും ചെയ്തു.
ആകയാൽ ന്യായപ്രമാണം വിശുദ്ധം; കല്പന വിശുദ്ധവും ന്യായവും നല്ലതും തന്നേ.
എന്നാൽ നന്മയായുള്ളതു എനിക്കു മരണകാരണമായിത്തീൎന്നു എന്നോ? ഒരുനാളും അരുതു. പാപമത്രേ മരണമായിത്തീൎന്നതു; അതു നന്മയായുള്ളതിനെക്കൊണ്ടു എനിക്കു മരണം ഉളവാക്കുന്നതിനാൽ പാപം എന്നു തെളിയേണ്ടതിന്നും കല്പനയാൽ അത്യന്തം പാപമായിത്തീരേണ്ടതിന്നും തന്നേ.
ന്യായപ്രമാണം ആത്മികം എന്നു നാം അറിയുന്നുവല്ലോ; ഞാനോ ജഡമയൻ, പാപത്തിന്നു ദാസനായി വിൽക്കപ്പെട്ടവൻ തന്നേ.
ഞാൻ പ്രവൎത്തിക്കുന്നതു ഞാൻ അറിയുന്നില്ല; ഞാൻ ഇച്ഛിക്കുന്നതിനെ അല്ല പകെക്കുന്നതിനെ അത്രേ ചെയ്യുന്നതു.
ഞാൻ ഇച്ഛിക്കാത്തതിനെ ചെയ്യുന്നു എങ്കിലോ ന്യായപ്രമാണം നല്ലതു എന്നു ഞാൻ സമ്മതിക്കുന്നു.
ആകയാൽ അതിനെ പ്രവൎത്തിക്കുന്നതു ഞാനല്ല എന്നിൽ വസിക്കുന്ന പാപമത്രേ.
എന്നിൽ എന്നുവെച്ചാൽ എന്റെ ജഡത്തിൽ നന്മ വസിക്കുന്നില്ല എന്നു ഞാൻ അറിയുന്നു; നന്മ ചെയ്‌വാനുള്ള താല്പൎയ്യം എനിക്കുണ്ടു; പ്രവൎത്തിക്കുന്നതോ ഇല്ല.
ഞാൻ ചെയ്‌വാൻ ഇച്ഛിക്കുന്ന നന്മ ചെയ്യുന്നില്ലല്ലോ; ഇച്ഛിക്കാത്ത തിന്മയത്രേ പ്രവൎത്തിക്കുന്നതു.
ഞാൻ ഇച്ഛിക്കാത്തതിനെ ചെയ്യുന്നു എങ്കിലോ അതിനെ പ്രവൎത്തിക്കുന്നതു ഞാനല്ല എന്നിൽ വസിക്കുന്ന പാപമത്രേ.
അങ്ങനെ നന്മ ചെയ്‌വാൻ ഇച്ഛിക്കുന്ന ഞാൻ തിന്മ എന്റെ പക്കൽ ഉണ്ടു എന്നൊരു പ്രമാണം കാണുന്നു.
ഉള്ളംകൊണ്ടു ഞാൻ ദൈവത്തിന്റെ ന്യായപ്രമാണത്തിൽ രസിക്കുന്നു.
എങ്കിലും എന്റെ ബുദ്ധിയുടെ പ്രമാണത്തോടു പോരാടുന്ന വേറൊരു പ്രമാണം ഞാൻ എന്റെ അവയവങ്ങളിൽ കാണുന്നു; അതു എന്റെ അവയവങ്ങളിലുള്ള പാപപ്രമാണത്തിന്നു എന്നെ ബദ്ധനാക്കിക്കളയുന്നു.
അയ്യോ, ഞാൻ അരിഷ്ടമനുഷ്യൻ! ഈ മരണത്തിന്നു അധീനമായ ശരീരത്തിൽനിന്നു എന്നെ ആർ വിടുവിക്കും?
നമ്മുടെ കൎത്താവായ യേശുക്രിസ്തുമുഖാന്തരം ഞാൻ ദൈവത്തിന്നു സ്തോത്രം ചെയ്യുന്നു. ഇങ്ങനെ ഞാൻ തന്നേ ബുദ്ധികൊണ്ടു ദൈവത്തിന്റെ പ്രമാണത്തെയും ജഡംകൊണ്ടു പാപത്തിന്റെ പ്രമാണത്തെയും സേവിക്കുന്നു.