ထာဝရဘုရားသည် ကောင်းမြတ်တော်မူ၍၊ ကရုဏာတော် အစဉ်အမြဲ တည်သောကြောင့်၊ ဂုဏ်ကျေးဇူး တော်ကို ချီးမွမ်းကြလော့။
ကရုဏာတော် အစဉ်အမြဲတည်သည်ဟု ဣသ ရေလအမျိုး ဝန်ခံစေ။
ကရုဏာတော် အစဉ်အမြဲတည်သည်ဟု အာရုန် အနွှယ် ဝန်ခံစေ။
ကရုဏာတော် အစဉ်အမြဲတည်သည်ဟု ထာဝရဘုရားကို ကြောက်ရွံ့သော သူတို့သည် ဝန်ခံကြ စေ။
ငါသည် ကျဉ်းမြောင်းရာထဲက ထာဝရဘုရားကို ခေါ်၍၊ ထာဝရဘုရားသည် ကျယ်ဝန်းသော အရပ်ထဲသို့ သွင်းတော်မူ၏။
ထာဝရဘုရားသည် ငါ့ဘက်မှာ ရှိတော်မူသည် ဖြစ်၍ ကြောက်စရာမရှိ။ လူသည် ငါ၌ အဘယ်သို့ ပြုနိုင်သနည်း။
ထာဝရဘုရားသည် ငါ့ဘက်၌ မစတော်မူသည် ဖြစ်၍၊ ငါ့ကို မုန်းသောသူတို့၌ ငါ့အလိုပြည့်စုံလိမ့်မည်။
ထာဝရဘုရား၌ ခိုလှုံခြင်းသည်၊ လူကို ကိုးစား ခြင်းထက် သာ၍ ကောင်း၏။
ထာဝရဘုရား၌ ခိုလှုံခြင်းသည် မင်းကို ကိုးစား ခြင်းထက် သာ၍ကောင်း၏။
လူမျိုးအပေါင်းတို့သည် ငါ့ကိုဝိုင်းကြသော်လည်း၊ ထာဝရဘုရား၏ နာမတော်အားဖြင့် သူတို့ကို ပယ်ဖြတ် ရ၏။
ငါ့ကိုဝိုင်းကြ၏။ ဝိုင်းကြသော်လည်း၊ ထာဝရ ဘုရား၏ နာမတော်အားဖြင့် သူတို့ကို ပယ်ဖြတ်ရ၏။
ပျားများကဲ့သို့ ငါ့ကိုဝိုင်း၍ အုံကြသော်လည်း၊ ဆူးပင်ကို လောင်သော မီးကဲ့သို့ ငြိမ်းကြ၏။ ထာဝရ ဘုရား၏ နာမတော်အားဖြင့် သူတို့ကို ပယ်ဖြတ်ရ၏။
သင်သည် ငါ့ကိုလှဲခြင်းငှါ ပြင်းထန်စွာ တွန်း သော်လည်း၊ ထာဝရဘုရားသည် ငါ့ကိုမစတော်မူ၏။
ထာဝရဘုရားသည် ငါ၏အစွမ်းသတ္တိ၊ ငါသီချင်း ဆိုရာအကြောင်း၊ ငါ့ကို ကယ်တင်ခြင်းအကြောင်း ဖြစ်တော်မူ၏။
ဖြောင့်မတ်သော သူတို့၏ နေရာ၌ ဝမ်းမြောက် ခြင်းအသံနှင့် ကယ်တင်ခြင်းအသံရှိ၏။ ထာဝရဘုရား၏ လက်ျာလက်တော်သည် ကြီးသောအမှုကိုပြု၏။
ထာဝရဘုရား၏ လက်ျာလက်တော်သည် ချီးမြှင့်လျက်ရှိ၏။ ထာဝရဘုရား၏ လက်ျာလက်တော် သည် ကြီးသောအမှုကိုပြု၏။
ငါမသေရသေး။ အသက်ရှင်၍ ထာဝရဘုရား ၏ အမှုတော်တို့ကို ကြားပြောရဦးမည်။
ထာဝရဘုရားသည် ငါ့ကိုကျပ်တည်းစွာ ဆုံးမ သော်လည်း၊ သေခြင်း၌ အပ်တော်မမူသေး။
ဖြောင့်မတ်ခြင်းတံခါးတို့ကို ငါ့အားဖွင့်ကြ။ ငါဝင်၍ထာဝရဘုရား၏ဂုဏ်တော်ကို ချီးမွမ်းရမည်။
ဤတံခါးသည် ထာဝရဘုရား၏ တံခါးဖြစ်၏။ ဖြောင့်မတ်သော သူတို့သည် ဝင်ရကြ၏။
ကိုယ်တော်ကို အကျွန်ုပ် ချီးမွမ်းပါမည်။အကြောင်းမူကား၊ ကိုယ်တော်သည် အကျွန်ုပ်၏ စကား ကို နားထောင်၍၊ အကျွန်ုပ်ကို ကယ်တင်တော်မူ၏။
တိုက်ကို တည်လုပ်သော သူများပယ်ထားသော ကျောက်သည် နောက်တဖန် တိုက်ထောင့်အထွဋ်ဖျားသို့ ရောက်ပြန်၏။
ထိုအမှုသည် ထာဝရဘုရားပြုတော်မူသော အမှုဖြစ်၏။ ငါတို့ မျက်မှောက်၌လည်း အံ့ဩဘွယ်ဖြစ်၏။
ဤနေ့ရက်သည် ထာဝရဘုရားစီရင်တော်မူ သော နေ့ရက်ဖြစ်၍၊ ယနေ့ဝမ်းမြောက် ရွှင်လန်းကြ ကုန်အံ့။
အို ထာဝရဘုရား၊ ကယ်တင်တော်မူပါဟု တောင်းပန်ပါ၏။ အို ထာဝရဘုရား၊ ကောင်းကြီးမင်္ဂာကို ပေးတော်မူပါဟု တောင်းပန်ပါ၏။
ထာဝရဘုရား၏အခွင့်နှင့် ကြွလာသောသူ သည် မင်္ဂလာရှိစေသတည်း။ ထာဝရဘုရား၏ အိမ်တော် ထဲက အကျွန်ုပ်တို့သည် ကိုယ်တော်ကို ကောင်းကြီး ပေးကြပါ၏။
ထာဝရဘုရားသည် ဘုရားသခင်ဖြစ်၍၊ ငါတို့၌ ရောင်ခြည်တော်ကို လွှတ်တော်မူ၏။ ယဇ်တင်ရန် အကောင်ကို ယဇ်ပလ္လင်ဦးချို၌ ကြိုးနှင့် ချည်ကြလော့။
ကိုယ်တော်သည် အကျွန်ုပ်၏ ဘုရားဖြစ်တော်မူ ၍၊ ကိုယ်တော်ကို ချီးမွမ်းပါမည်။ အကျွန်ုပ်၏ဘုရား ဖြစ်တော်မူ၍၊ ကိုယ်တော်ကို ချီးမြှောက်ပါမည်။
ထာဝရဘုရားသည် ကောင်းမြတ်တော်မူ၍၊ ကရုဏာတော် အစဉ်အမြဲတည်သောကြောင့်၊ ဂုဏ် ကျေးဇူးတော်ကို ချီးမွမ်းကြလော့။