ကြည့်ရှုလော့။ တရားသဖြင့် အုပ်စိုးသောရှင်ဘု ရင်တပါး ပေါ်ထွန်းတော်မူလိမ့်မည်။ မင်းသားမှုးမတ်တို့ သည် တရားသဖြင့် စီရင်ကြလိမ့်မည်။
ထိုမင်းတို့သည် လေလုံ၍ မိုဃ်းသက်မုန်တိုင်း ကွယ်ရာအရပ်ကဲ့သို့၎င်း၊ သွေ့ခြောက်သောမြေ၌ စီးသော ချောင်းကဲ့သို့၎င်း၊ နေပူသော အရပ်၌ ကျောက်လုံးကြီးအ ရိပ်ကဲ့သို့၎င်း ဖြစ်ကြလိမ့်မည်။
မျက်စိမြင်သောသူတို့သည် ရှင်းလင်းစွာ မြင်ကြ လိမ့်မည်။ နားကြားသောသူတို့လည်း နားထောင်ကြလိမ့် မည်။
သတိမရှိသောသူ၏ စိတ်နှလုံးသည် ဆင်ခြင်၍ ပညာရှိလိမ့်မည်။ စကားအသောသူ၏လျှာသည်လည်း စ ကားပြီအောင်ပြောတတ်လိမ့်မည်။
ယုတ်သောသူကို နောက်တဖန်အမြတ်ဟူ၍၎င်း၊ စေးနှဲသောသူကိုလည်း နောက်တဖန် စွန့်ကြဲတတ်သော သူဟူ၍၎င်း မခေါ်ရ။
အကြောင်းမူကား၊ ယုတ်သောသူသည် လျို့ဝှက် လျက်၊ ထာဝရဘုရားကို နှုတ်ဖြင့်ပြစ်မှားလျက်၊ မွတ်သိပ် သောသူကို သာ၍ ဆင်းရဲစေခြင်းငှါ၎င်း၊ ရေငတ်သောသူ ကိုရေမသောက်စေခြင်းငှါ၎င်း၊ ယုတ်သောစကားကို ပြော ၍ မကောင်းသောအကြံကိုကြံလေဦးမည်။
စေးနှဲသောသူ သုံးဆောင်ရာ တန်ဆာသည် လည်း ဆိုးလှ၏။ ဆင်းရဲငတ်မွတ်သောသူ၏ အမှုသည် မှန်သောလည်း၊ ထိုသို့သောသူကို မုသာစကားအားဖြင့် ဖျက်ဆီးခြင်းငှါ၊ မကောင်းသောအကြံကိုသာ ကြံတတ်၏။
စေတနာရှိသောသူမူကား၊ စေတနာနှင့်ဆိုင် သော အကြံတို့ကိုကြံစည်တတ်၏။ စေတနာနှင့်ဆိုင်သော အရာအားဖြင့် တည်ရလိမ့်မည်။
ငြိမ်သက်စွာနေသော မိန်းမတို့ထကြ။ ငါပြော သံကို ကြားကြလော့။ သတိမရှိသော သတို့သမီးတို့၊ ငါစ ကားကို နားထောင်ကြလော့။
သတိမရှိသောမိန်းမတို့၊သင်တို့သည် တနှစ်လွန် မှပူပန်ကြလိမ့်မည်။ အကြောင်းမူကား၊ စပျစ်သီးကို သိမ်း ခြင်းအမှုပြတ်လိမ့်မည်။ စပါးအသီးအနှံကို သိမ်းရာကာ လ မရောက်ရ။
ငြိမ်သက်စွာ နေသောမိန်းမတို့၊ တုန်လှုပ်ကြ လော့။ သတိမရှိသောသူတို့၊ ပူပန်ခြင်းရှိကြလော့။ အဝတ် တန်ဆာရှိသမျှတို့ကို ပယ်ချွတ်ပြီးမှ၊ ခါး၌လျှော်တေအဝတ်ကို စည်းကြလော့။
ရင်ပတ်ကိုခတ်ခြင်း၊ သာယာသော လယ်ယာ နှင့် အသီးများသော စပျစ်နွယ်ပင်အတွက် ညည်းတွား ခြင်းရှိလိမ့်မည်။
ငါ့လူတို့၏မြေကို၎င်း၊ ဝမ်းမြောက်သော အိမ်နှင့် ရွှင်လန်းသော မြို့ကို၎င်း၊ ဆူးပင်အမျိုးမျိုးတို့သည် တက် ၍ လွှမ်းမိုးကြလိမ့်မည်။
ဘုံဗိမာန်တို့ကို စွန့်ပစ်၍ မြို့၏ အသံဗလံ ငြိမ်း လိမ့်မည်။ ဩဖေလကုန်းနှင့် ရဲတိုက်တို့သည် အစဉ်မြေ တွင်းနှင့် ပြည်စုံ၍၊ ရိုင်းသောမြည်းပျော်မွေ့ရာ၊ သိုးစု ကျက်စားရာ ဖြစ်ကြလိမ့်မည်။
ဝိညာဉ်တော်သည် ကောင်းကင်မှ ငါတို့အပေါ် သို့သွန်းလောင်း၍၊ တောသည် အသီးအနှံများသော လယ်ဖြစ်၍၊ အသီးအနှံများသော လယ်သည် တောအုပ် ကဲ့သို့ မှတ်ရသော ကာလမရောက်မှီတိုင်အောင်၊ ထိုသို့ ဖြစ်ကြလိမ့်မည်။
ထိုအခါ တော၌ကား၊ တရားသဖြင့် စီရင်ခြင်း တည်၍၊ အသီးအနှံများသော လယ်၌ကား၊ ဖြောင့်မတ် ခြင်းပါရမီသည် အမြဲနေရလိမ့်မည်။
ဖြောင့်မတ်ခြင်း တရားသည်လည်း၊ ငြိမ်သက် ခြင်းကို ပြုစုလိမ့်မည်။ ဖြောင့်မတ်ခြင်း အကျိုးမူကား၊ ထာဝရ ငြိမ်သက်ခြင်းနှင့် လုံခြုံခြင်းတည်း။
ငါ၏လူတို့သည်လည်း၊ ငြိမ်သက်သောနေရာ၊ လုံခြုံသောမြို့ရွာ၊ ဘေးလွတ်သော ချမ်းသာရာအရပ်တို့ ၌ နေရကြလိမ့်မည်။
သို့ရာတွင်၊ မိုဃ်းသီးကျသဖြင့် တောအုပ်ကို လှဲ ၍၊ မြို့ကိုလည်း မြေနှင့် တညီတည်း ဖြိုဖျက်လိမ့်မည်။
ရေရှိရာအရပ်ရပ်တို့၌ မျိုးစေ့ကိုကြဲ၍၊ နွားခြေ နှင့် မြည်းခြေတို့ကို လွှတ်တတ်သောသင်တို့သည် မင်္ဂလာ ရှိကြ၏။