သမင် ဒရယ်သည် ရေစီးသော ချောင်းကို တောင့်တသကဲ့သို့၊ အကျွန်ုပ်ဝိညာဉ်သည် ကိုယ်တော်ကို တောင့်တပါသည်ဘုရား။
ငါ့ဝိညာဉ်သည် ဘုရားသခင်တည်းဟူသော အသက်ရှင်တော်မူသော ဘုရားကိုငတ်လှ၏။ အဘယ် ကာလမှ ဘုရားသခင့်ထံတော်သို့ ရောက်၍မျက်နှာပြရအံ့ နည်း။
သူတပါးတို့က၊ သင်၏ဘုရားသခင်သည် အဘယ်မှာရှိသနည်းဟု ငါ့ကိုအစဉ်ပြောဆိုကြသဖြင့်၊ ငါ့မျက်ရည်သည် နေ့ညဉ့်မပြတ် ငါစားစရာဖြစ်ရ၏။
ထိုအခြင်းအရာကို ငါအောက်မေ့၍နေစဉ်တွင်၊ ငါ့စိတ်နှလုံးသည် ကြေကွဲလျက်ရှိ၏။ အကြောင်းမူကား၊ ငါသည်လူစုများနှင့် ပေါင်းဘော်လျက်၊ ရွှင်လန်းခြင်း အသံ၊ ထောမနာပြုခြင်းအသံတို့ကို ပြိုင်ဆို၍၊ ဓမ္မပွဲခံ သောလူစုများနှင့်အတူ ဘုရားသခင်၏ အိမ်တော်သို့ ဖြည်းညှင်းစွာ သွားလှလေပြီ။
အိုငါ့ဝိညာဉ်၊ သင်သည်အဘယ်ကြောင့် ညှိုးငယ် သနည်း။ ငါ့အထဲမှာအဘယ်ကြောင့် မငြိမ်းမဝပ်ရှိသ နည်း။ ဘုရားသခင်ကို မြော်လင့်လျက်နေလော့။ ငါ့ကို ကယ်တင်တော်မူသောအရှင်၊ ငါကိုးကွယ်သော ဘုရား သခင်၏ ကျေးဇူးတော်ကို ငါချီးမွမ်းထောမနာပြုရလေအံ့ သတည်း။
အကျွန်ုပ်စိတ်ဝိညာဉ်သည် အကျွန်ုပ်အထဲမှာ ညှိုးငယ်လျက်ရှိပါ၏။ အကြောင်းမူကား၊ ယော်ဒန်မြစ် ကမ်း၊ ဟေရမုန်တော်ရိုး၊ မိဇရကုန်းပေါ်မှာ ကိုယ်တော်ကို အကျွန်ုပ်အောက်မေ့ပါ၏။
ရေဘွေတော်များအသံဗလံနှင့်တကွ ဝဲဩဃ တခုကို တခုဟစ်ခေါ်၍ လှိုင်းတံပိုးတော်အပေါင်းတို့သည် အကျွန်ုပ်ကို လွှမ်းမိုးကြပါပြီ။
သို့သော်လည်း၊ ထာဝရဘုရားသည် နေ့အခါ သနားခြင်း ကျေးဇူးတော်ကို ပေးချေတော်မူ၏။ ညဉ့်အခါ ၌လည်း ဂုဏ်တော်ကို သီချင်းဆိုလျက်၊ ငါ့၏အသက် သခင်ကို ပဌနာပြုလျက် ငါနေ၏။
အကျွန်ုပ်ကိုအဘယ်ကြောင့် မေ့လျော့တော်မူ သနည်း။ ရန်သူညှဉ်းဆဲနှိပ်စက်ခြင်းကို ခံရ၍၊ အကျွန်ုပ် သည် ကြမ်းတမ်းသောအဝတ်ကို ဝတ်လျက် အဘယ် ကြောင့် နေရပါသနည်းဟု ငါ၏ကျောက်ဖြစ်သော ဘုရား သခင်ကို ငါလျှောက်ရ၏။
ငါ့ရန်သူတို့က၊ သင်၏ဘုရားသခင်သည် အဘယ်မှာရှိသနည်းဟု ငါ့ကိုအစဉ်ပြောဆိုကြသဖြင့်၊ ငါ့အရိုးတို့ကို ချိုး၍ကဲ့ရဲ့တတ်ကြ၏။
အိုငါ့ဝိညာဉ်၊ သင်သည် အဘယ်ကြောင့် ညှိုး ငယ်သနည်း။ ငါ့အထဲမှာ အဘယ်ကြောင့် မငြိမ်မဝပ်ရှိ သနည်း။ ဘုရားသခင်ကို မြော်လင့်လျက်နေလော့။ ငါ့ကိုကယ်တင်တော်မူသောအရှင်၊ ငါကိုးကွယ်သော ဘုရားသခင်၏ကျေးဇူးတော်ကို ငါချီးမွမ်းထောမနာပြုရ လေအံ့သတည်း။