ထိုအခါ မာရ်နတ်၏ စုံစမ်းသွေးဆောင်ခြင်းကို ခံစေမည်အကြောင်း၊ ဝိညာဉ်တော်သည် ယေရှုကို တောသို့ ပို့ဆောင်တော်မူ၍၊
ယေရှုသည် အရက်လေးဆယ်ပတ်လုံး အစာအာဟာရကို မသုံးဆောင်ဘဲနေပြီးမှ မွတ်သိပ်ခြင်းသို့ ရောက်တော်မူ၏။
ထိုအခါ စုံစမ်းသွေးဆောင်သောသူသည် ချဉ်းကပ်၍၊ ကိုယ်တော်သည် ဘုရားသခင်၏သားတော် မှန်လျှင်၊ ဤကျောက်ခဲတို့ကို မုန့်ဖြစ်စေခြင်းငှါ အမိန့်ရှိတော်မူပါဟု လျှောက်လေ၏။
ယေရှုကလည်း၊ လူသည် မုန့်အားဖြင့်သာ အသက်ကိုမွေးရမည်မဟုတ်။ ဘုရားသခင် မိန့်တော်မူ သမျှ အားဖြင့် အသက်ကိုမွေးရမည် ကျမ်းစာလာသည်ဟု ပြန်ပြောတော်မူ၏။
ထိုအခါ မာရ်နတ်သည် ယေရှုကို သန့်ရှင်းသောမြို့တော်သို့ဆောင်သွား၍ ဗိမာန်တော်၏အထွဋ်၌ တင်ထားပြီးလျှင်၊
ကျမ်းစာလာသည်ကား၊ ကောင်းကင်တမန်တို့အားသင့်အဘို့ မှာထားတော်မူသည်ဖြစ်၍၊ သင်၏ခြေကို ကျောက်နှင့် မထိမခိုက်စေခြင်းငှါ သူတို့သည်သင့်ကို လက်နှင့်မစချီပင့်ကြလိမ့်မည်ဟုလာ၏။ ထိုကြောင့် ဘုရားသခင်၏ သားတော်မှန်လျှင် ကိုယ်ကို အောက်သို့ချလိုက်တော်မူပါဟု လျှောက်လေ၏။
ယေရှုကလည်း သင်၏ဘုရားသခင်ထာဝရဘုရားကို သင်သည် အစုံအစမ်းမပြုရဟု ကျမ်းစာလာ ပြန်သည်ဟု မိန့်တော်မူ၏။
တဖန်မာရ်နတ်သည် ယေရှုကို အလွန်မြင့်လှစွာသော တောင်ပေါ်သို့ ဆောင်သွား၍၊ ဤလောက၌ ရှိသမျှသော တိုင်းနိုင်ငံတို့ကို၎င်း၊ ထိုတိုင်းနိုင်ငံတို့၏ ဘုန်းစည်းစိမ်ကို၎င်း ပြညွှန်၍၊
ကိုယ်တော်သည် ငါ့ကို ညွတ်ပြပ်ကိုးကွယ်လျှင် ယခုပြလေသမျှတို့ကို ငါပေးမည်ဟုဆိုလေ၏။
ယေရှုကလည်း အချင်းစာတန်၊ ငါ့နောက်သို့ဆုတ်လော့။ သင်၏ဘုရားသခင် ထာဝရဘုရားကို ကိုးကွယ်ရမည်။ ထိုဘုရားသခင်ကိုသာ ဝတ်ပြုရမည် ကျမ်းစာလာသည်ဟု မိန့်တော်မူ၏။
ထိုအခါ မာရ်နတ်သည် အထံတော်မှထွက်သွား၍ ကောင်းကင်တမန်တို့သည် ချဉ်းကပ်လျက် လုပ် ကျွေးကြ၏။
ယောဟန်သည် ထောင်ထဲသို့ရောက်ကြောင်းကို ယေရှုသည်ကြားလျှင်၊ ဂါလိလဲပြည်သို့ ကြွတော်မူ၍၊
နာဇရက်မြို့ကို စွန့်သွားလျက်၊ ဇာဗုလုန်ခရိုင်၊ နဿလိခရိုင်စပ်ကြားတွင် အိုင်နှင့်နီးစပ်သော ကပေရနောင်မြို့သို့ ရောက်၍ နေတော်မူ၏။
ဤအကြောင်းအရာကား၊ ပရောဖက်ဟေရှာယ၏ နှုတ်ထွက်ပြည့်စုံမည်အကြောင်းတည်း။
နှုတ်ထွက်အချက်ဟူမူကား၊ ဇာဗုလုန်ခရိုင်နှင့် နဿလိခရိုင်တည်းဟူသော အိုင်နားရှောက်သောလမ်း၊ ယော်ဒန်မြစ်တဘက်၊ တပါးအမျိုးသားနေရာဂါလိလဲပြည်၊
မှောင်မိုက်ထဲမှာရှိနေသော လူများတို့သည် ကြီးစွာသောအလင်းကို မြင်ရ၍၊ သေမင်း၏နိုင်ငံအရိပ် တွင်ရှိနေသော သူတို့၌ အလင်းပေါ်ထွန်းလျက်ရှိ၏ဟု ဟောထားသတည်း။
ထိုအခါမှစ၍ ယေရှုက၊ နောင်တရကြလော့။ ကောင်းကင်နိုင်ငံတော်သည် တည်လုနီးပြီဟူသော တရားကို ဟောစပြုတော်မူ၏။
ဂါလိလဲအိုင်နားမှာ ကြွတော်မူစဉ်၊ ပေတရုဟူ၍ခေါ်ဝေါ်သော ရှိမုန်နှင့်အန္ဒြေ၊ ညီအစ်ကို နှစ်ယောက်တို့သည် တံငါဖြစ်၍၊ အိုင်တွင် ပိုက်ကွန်ဖြန့်ချသည်ကို မြင်တော်မူလျှင်၊
ထိုသူတို့အား ငါ့နောက်သို့လိုက်ကြလော့။ သင်တို့သည် လူကို မျှားသောတံငါဖြစ်စေခြင်းငှါ ငါပြု မည်ဟု အမိန့်တော်ရှိလေသော်၊
ထိုသူတို့သည် ချက်ခြင်း ပိုက်ကွန်ကိုစွန့်ပစ်၍ နောက်တော်သို့ လိုက်ကြ၏။
ထိုမှလွန်လျှင် အခြားသောညီအစ်ကိုနှစ်ယောက်၊ ဇေဗေဒဲ၏သား ယာကုပ်နှင့် ယောဟန်တို့သည် သူတို့အဘနှင့်အတူ လှေပေါ်မှာ ပိုက်ကွန်ပြင်နေသည်ကို မြင်၍ ခေါ်တော်မူ၏။
ထိုသူတို့သည်လည်း ချက်ခြင်းအဘနှင့်လှေကို စွန့်ပစ်၍ နောက်တော်သို့လိုက်ကြ၏။
ယေရှုသည် တရားစရပ်တို့၌ ဆုံးမဩဝါဒပေးလျက်၊ နိုင်ငံတော်နှင့်ယှဉ်သော ဧဝံဂေလိတရားကို ဟောလျက်၊ လူတို့တွင်အနာရောဂါအမျိုးမျိုးတို့ကို ငြိမ်းစေလျက်၊ ဂါလိလဲပြည် တပြည်လုံးကို ဒေသစာရီ လှည့်လည်တော်မူ၏။
သိတင်းတော်သည်လည်း ရှုရိပြည်၌ အနှံ့အပြားကျော်စောသည်ဖြစ်၍ နတ်ဝင်သောသူ ဝက်ရူးစွဲသော သူ၊ လက်ခြေသေသောသူမှစသော အထူးထူးအပြားပြားသော အနာရောဂါစွဲ၍ မကျန်းမမာသောသူ ရှိသမျှတို့ကို အထံတော်သို့ဆောင်ခဲ့ကြ၍၊ သူတို့၏ အနာရောဂါကို ငြိမ်းစေတော်မူ၏။
ဂါလိလဲပြည်၊ ဒေကပေါလိပြည်၊ ယေရှုရှလင်မြို့မှစသော ယုဒပြည်၊ ယော်ဒန်မြစ်တဘက်မှ လာသော လူများအပေါင်းတို့သည် နောက်တော်သို့လိုက်ကြ၏။