ပြည်သူပြည်သားတို့သည် ယောရှိသား ယော ခတ်ကို ယူ၍၊ ယေရုရှလင်မြို့မှာ ခမည်းတော်အရာ၌ နန်းတင်ကြ၏။
ယောခတ်သည် အသက်နှစ်ဆယ်သုံးနှစ်ရှိသော်၊ နန်းထိုင်၍ ယေရုရှလင်မြို့၌ သုံးလစိုးစံလေ၏။
ထိုမင်းကို အဲဂုတ္တုရှင်ဘုရင်သည် ယေရုရှလင် မြို့မှာ နန်းချ၍၊ ယုဒပြည်၌ ငွေအခွက်တထောင်နှင့် ရွှေအခွက်တဆယ်ကို အခွန်တောင်းလေ၏။
အဲဂုတ္တုရှင်ဘုရင် နေခေါသည်လည်း၊ ယောခတ် ၏ နောင်တော်ဧလျာကိမ်ကို ယုဒပြည်ယေရုရှလင်မြို့ နန်းတော်ပေါ်မှာ တင်၍။ ယောယကိမ်အမည်သစ်ကို ပေးပြီးလျှင်၊ ညီတော်ယောခတ်ကို အဲဂုတ္တုပြည်သို့ ယူသွား၏။
ယောယကိမ်သည် အသက်နှစ်ဆယ်ငါးနှစ် ရှိသော်၊ နန်းထိုင်၍ ယေရုရှလင်မြို့၌ တဆယ်တနှစ်စိုးစံ လေ၏။ ထိုမင်းသည် မိမိဘုရားသခင် ထာဝရဘုရား ရှေ့တော်၌ ဒုစရိုက်ကိုပြု၏။
ထိုကြောင့်၊ ဗာဗုလုန်ရှင်ဘုရင် နေဗုခဒ်နေဇာ သည် ချီလာ၍၊ ဗာဗုလုန်မြို့သို့ယူသွားခြင်းငှါ၊ သံကြိုးဖြင့် ချည်နှောင်လေ၏။
ဗိမာန်တော်တန်ဆာ အချို့တို့ကိုလည်း ယူသွား ၍၊ ဗာဗုလုန်မြို့ ဗိမာန်၌ ထားလေ၏။
ယောယကိမ်ပြုမူသော အမှုအရာ ကြွင်းလေ သမျှတို့နှင့် ပြုမိသော ရွံရှာဘွယ်အမှု၊ ထင်ရှာသော စိတ်သဘောသည်၊ ဣသရေလရာဇဝင်နှင့် ယုဒရာဇဝင်၌ ရေးထားလျက်ရှိ၏။ သားတော်ယေခေါနိသည် ခမည်းတော်အရာ၌ နန်းထိုင်၏။
ယေခေါနိသည် အသက်တဆယ်ရှစ်နှစ်ရှိသော် နန်းထိုင်၍ ယေရုရှလင်မြို့၌ သုံးလနှင့် ဆယ်ရက်စိုးစံ လေ၏။ ထိုမင်းသည် ထာဝရဘုရားရှေ့တော်၌ ဒုစရိုက် ကိုပြု၏။
နှစ်လည်သောအခါ၊ နေဗုခဒ်နေဇာမင်းကြီး သည် စစ်ချီစေ၍၊ ထိုမင်းနှင့်တကွ ကောင်းမွန်သော ဗိမာန်တော်တန်ဆာတို့ကို ဗာဗုလုန်မြို့သို့ ယူသွား၍၊ ဘထွေးတော် ဇေဒကိကို၊ ယုဒပြည် ယေရုရှလင်မြို့ နန်းတော်ပေါ်မှာ တင်လေ၏။
ဇေဒကိသည် အသက်နှစ်ဆယ်တနှစ်ရှိသော်၊ နန်းထိုင်၍ ယေရုရှလင်မြို့၌ တဆယ်တနှစ်စိုးစံလေ၏။
ထိုမင်းသည်လည်း၊ မိမိဘုရားသခင် ထာဝရ ဘုရားရှေ့တော်၌ ဒုစရိုက်ပြု၏။ ထာဝရဘုရား၏ အမိန့် တော်ကို ဆင့်ဆိုသော ပရောဖက်ယေရမိရှေ့မှာ ကိုယ်ကို မနှိမ့်ချ။
ဘုရားသခင် အကျိန်တိုက်ပြီးသော နေဗုခဒ် နေဇာမင်းကြီးကို ပုန်ကန်လေ၏။ ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရားထံတော်သို့ မပြန်မည် အကြောင်း၊ မိမိလည်ပင်းကို၎င်း၊ မိမိနှလုံးကို၎င်း ခိုင်မာစေ၏။
ထိုမှတပါး၊ ယဇ်ပုရောဟိတ်အကြီးများနှင့် ပြည်သူပြည်သား ရှိသမျှတို့သည်၊ တပါးအမျိုးသား ရွံရှာဘွယ်ပြုသည်အတိုင်း၊ အလွန်ပြစ်မှားကြ၏။ ယေရုရှလင်မြို့၌ ထာဝရဘုရား သန့်ရှင်းစေတော်မူသော ဗိမာန်တော်ကို ညစ်ညူးစေကြ၏။
ဘိုးဘေးတို့၏ ဘုရားသခင် ထာဝရဘုရား သည်၊ မိမိလူမျိုးနှင့် မိမိနေတော်မူရာ အရပ်ကိုသနား သောကြောင့်၊ စောစောထ၍ အထပ်ထပ် စေလွှတ်သော တမန်တို့အားဖြင့် မှာလိုက်တော်မူသော်လည်း၊
ဘုရားသခင်၏ တမန်တို့ကို ပြက်ယယ်ပြု၍ အမိန့်တော်ကို နားမထောင်၊ ပရောဖက်တို့ကို ညှဉ်းဆဲ သောကြောင့်၊ ထာဝရဘုရား၏အမျက်တော် မငြိမ်း နိုင်အောင်၊ မိမိလူမျိုးကို တွက်သဖြင့်၊
ခါလဒဲရှင်ဘုရင်ကို စစ်ချီစေတော်မူ၏။ ထိုရှင်ဘုရင်သည် သန့်ရှင်းရာဌာန အိမ်တော်၌ လူပျိုတို့ ကို ထားနှင့်သတ်၏။ ယောက်ျားပျို၊ မိန်းမပျို၊ လူအို၊ အသက်ကြီး၍ ကျောကုန်းသော သူတို့ကိုပင် မသနား၊ ရှိသမျှတို့ကို ထိုရှင်ဘုရင် လက်သို့အပ်တော်မူ၏။
ဗိမာန်တော်တန်ဆာ အကြီးအငယ်ရှိသမျှတို့ကို၎င်း၊ ဗိမာန်တော်ဘဏ္ဍာ၊ နန်းတော်ဘဏ္ဍာ၊ မှူးမတ် ဘဏ္ဍာရှိသမျှတို့ကို၎င်း၊ ဗာဗုလုန်မြို့သို့ ယူသွား၏။
ဗိမာန်တော်ကိုလည်း မီးရှို့၍ ယေရုရှလင်မြို့ရိုး ကို ဖြိုဖျက်ကြ၏။ မင်းအိမ်ရှိသမျှတို့ကိုလည်း မီးရှို့၍ မြို့တန်ဆာအကောင်းအမြတ်ရှိသမျှတို့ကို ဖျက်ဆီးကြ၏။
ထားဘေးနှင့် လွတ်သောသူတို့ကို၊ ဗာဗုလုန်မြို့ သို့ သိမ်းသွား၍၊ သူတို့သည် ပေရသိနိုင်ငံ မတည်မှီ တိုင်အောင် ရှင်ဘုရင်ထံ၊ သားတော် မြေးတော်ထံ၌ ကျွန်ခံလျက်နေရကြ၏။
ထိုသို့ ဣသရေလမြေသည် ဥပုသ်နေ့တို့ကို မွေ့လျော်စေခြင်းငှါ၊ ယေရမိဆင့်ဆိုသော ထားဝရ ဘုရား၏ အမိန့်တော်သည် ပြည့်စုံရ၏။ ထိုပြည်သည် လူဆိတ်ညံလျက်နေသော ကာလ၊ အနှစ်ခုနစ်ဆယ် စေ့အောင် ဥပုသ်နေ့တို့ကို စောင့်သောအခွင့်ရှိသတည်း။      ရာဇဝင်ချုပ်ဒုတိယစောင်ပြီး၏။

