တနေ့သ၌ ကိုယ်တော်သည် ဗိမာန်တော်တွင် လူများကို ဆုံးမဩဝါဒပေး၍ ဧဝံဂေလိတရားကို ဟော တော်မူစဉ်၊ ယဇ်ပုရောဟိတ်အကြီး၊ ကျမ်းပြုဆရာ၊ လူအကြီးအကဲတို့သည် လာ၍၊
ကိုယ်တော်သည် ဤအမှုများကို အဘယ်အခွင့်နှင့်ပြုသည်ကို၎င်း၊ ထိုအခွင့်ကို အဘယ်သူပေးသည်ကို ၎င်း၊ အကျွန်ုပ်တို့အား ပြောပါဟု ဆိုကြသော်၊
ကိုယ်တော်က၊ ငါသည် တစုံတခုကို မေးဦးမည်။ သင်တို့ ဖြေကြလော့။
ယောဟန်၏ ဗတ္တိဇံတရားသည် ဘုရားကဖြစ်သလော။ လူကဖြစ်သလောဟု မေးတော်မူ၏။
ထိုသူတို့သည် အချင်းချင်းဆင်ခြင်၍၊ ဘုရားက ဖြစ်သည်ဟု ငါတို့ဖြေလျှင်၊ သင်တို့သည် ယောဟန်ကို အဘယ်ကြောင့် မယုံသနည်းဟု သူမေးလေဦးမည်။ လူက ဖြစ်သည်ဟု ငါတို့ဖြေလျှင်၊
ယောဟန်သည် ပရောဖက်ဖြစ်သည်ကို လူအပေါင်းတို့သည် ယုံသဖြင့် ငါတို့ကို ကျောက်ခဲနှင့် ပစ် ကြလိမ့်မည်ဟု အချင်းချင်းဆင်ခြင်ပြီးမှ၊
အဘယ်ကဖြစ်သည်ကို အကျွန်ုပ်တို့ မသိပါဟု ပြန်ပြောကြ၏။
ယေရှုကလည်း၊ထိုအတူ ဤအမှုများကိုအဘယ်အခွင့်နှင့် ငါပြုသည်ကို ငါမပြောဟု မိန့်တော်မူ၏။
ထိုအခါ ပရိသတ်တို့အား မိန့်တော်မူသော ဥပမာကား၊ လူတဦးသည် စပျစ်ဥယျာဉ်ကို စိုက်ပျိုးပြီးမှ လုပ်ဆောင်သောသူတို့အား ဥယျာဉ်ကိုငှါး၍ အခြားသောပြည်သို့ ကြာမြင့်စွာ သွားနေ၏။
ကာလအချိန်တန်လျှင်၊ လုပ်ဆောင်သောသူတို့သည် စပျစ်သီးအချို့ကို ပေးစေခြင်းငှါ ဥယျာဉ်ရှင်သည် သားငယ်ကို စေလွှတ်လေ၏။ ဥယျာဉ်စောင့်တို့သည် ငယ်သားကိုရိုက်၍ လက်ချည်းလွှတ်လိုက်ကြ၏။
နောက်တဖန် အခြားသော ငယ်သားကို စေလွှတ်ပြန်လျှင်၊ ဥယျာဉ်စောင့်တို့သည် သူ့ကိုရိုက်၍ အရှက်ခွဲပြီးမှ လက်ချည်းလွှတ်လိုက်ကြ၏။
နောက်တဖန် အခြားသောငယ်သားကို စေလွှတ်ပြန်လျှင်၊ သူ့ကိုဒဏ်ရာပေါ်အောင် နာကျင်စွာ ရိုက် ၍ နှင်ထုတ်ကြ၏။
ထိုအခါ ဥယျာဉ်ရှင်က၊ ငါသည် အဘယ်သို့ပြုရမည်နည်း။ ငါ၏ချစ်သားကို ငါစေလွှတ်မည်။ ထိုသူတို့ သည် ငါ့သားကိုမြင်လျှင် အားနာကောင်းအားနာကြလိမ့်မည်ဟု ဆို၏။
ဥယျာဉ်စောင့်တို့သည် သားကိုမြင်လျှင်၊ ဤသူသည် အမွေခံဖြစ်၏။ လာကြ။ သူ့ကို သတ်ကြကုန်အံ့။ ထိုသို့သူ၏ အမွေဥစ္စာကို ငါတို့ ရကြလိမ့်မည်ဟု အချင်းချင်းတိုင်ပင်ပြီးမှ၊
ဥယျာဉ်ရှင်၏သားကို ဥယျာဉ်ပြင်သို့ ထုတ်၍ သတ်ပစ်ကြ၏။ သို့ဖြစ်လျှင် ဥယျာဉ်ရှင်သည် ဥယျာဉ် စောင့်တို့ကို အဘယ်သို့ ပြုမည်နည်း။
ဥယျာဉ်ရှင်သည် လာ၍ ထိုသူတို့ကို သုတ်သင်ပယ်ရှင်းပြီးမှ ထိုဥယျာဉ်ကို အခြားသောသူတို့အား ပေး လိမ့်မည်ဟု မိန့်တော်မူ၏။ ပရိသတ်တို့သည် ကြားလျှင် ထိုသို့မဖြစ်ပါစေနှင့်ဟု လျှောက်ကြသော်၊
ကိုယ်တော်သည် ထိုသူတို့ကို ကြည့်ရှု၍၊ တိုက်ကိုတည်လုပ်သောသူများ ပယ်ထားသော ကျောက်သည် နောက်တဖန်တိုက်ထောင့်အထွဋ်ဖျားသို့ ရောက်ပြန်၏ဟူသော ကျမ်းစာချက်သည် အဘယ်သို့ ဆိုလိုသနည်း။
အကြင်သူသည် ထိုကျောက်အပေါ်သို့ကျ၏။ ထိုသူသည် ကျိုးလတံ့။ အကြင်သူ၏အပေါ်သို့ ထို ကျောက်သည် ကျ၏။ ထိုသူသည် ညက်ညက်ကြေလတံ့ဟု မိန့်တော်မူ၏။
ထိုအခါ ယဇ်ပုရောဟိတ်အကြီး၊ ကျမ်းပြုဆရာတို့သည် မိမိတို့ကို ရည်ဆောင်၍ ထိုဥပမာစကားကို ဟောပြောတော်မူသည်ကိုသိသောကြောင့် ကိုယ်တော်ကို ဘမ်းဆီးခြင်းငှါ ရှာကြံကြ၏။ သို့သော်လည်း လူများ ကိုကြောက်၍ နေရကြ၏။
ထိုအခါ ဖာရိရှဲတို့သည် ကိုယ်တော်ကိုချောင်းမြောင်းလျက်၊ စကားတော်၌ အပြစ်ကိုရှာ၍ မြို့ဝန်မင်း လက်သို့ အပ်နှံသောခွင့်ကိုရခြင်းငှါ သူတော်ကောင်းဖြစ်ယောင်ဆောင်သောသူလျှိုတို့ကို အထံတော်သို့ စေ လွှတ်ကြ၏။
ထိုသူလျှိုတို့က၊ အရှင်ဘုရား၊ ကိုယ်တော်သည် လူမျက်နှာကို မထောက်ဘဲ ဖြောင့်မတ်စွာ ဆုံးမဩဝါဒ ပေး၍၊ ဘုရားသခင်၏ တရားလမ်းကို ဟုတ်မှန်စွာ ပြတော်မူသည်ကို အကျွန်ုပ်တို့သိကြပါ၏။
အကျွန်ုပ်တို့သည် ကဲသာဘုရင်အား အခွန်ကိုဆက်အပ်သလော၊ မဆက်အပ်သလောဟု မေးလျှောက် ကြ၏။
ကိုယ်တော်သည် ထိုသူတို့၏ ပရိယာယ်ကို သိမှတ်တော်မူလျှင်၊ သင်တို့သည် ငါ့ကို အဘယ်ကြောင့် စုံစမ်းနှောင့်ရှက်ကြသနည်း။
ဒေနာရိတပြားကိုပြပါ။ အဘယ်သူ၏ပုံ၊ အဘယ်သူ၏လိပ်စာပါပါသနည်းဟု မေးတော်မူလျှင်၊ ကဲသာ ဘုရင်၏ပုံ၊ လိပ်စာပါပါသည်ဟု လျှောက်ကြသော်၊
ကိုယ်တော်က၊ ကဲသာဘုရင်၏ဥစ္စာကို ကဲသာဘုရင်အား ဆက်ပေးကြလော့။ ဘုရားသခင်၏ဥစ္စာကို ကား ဘုရားသခင်အား ဆက်ပေးကြလော့ဟု မိန့်တော်မူ၏။
ထိုသူတို့သည် လူများရှေ့တွင် စကားတော်၌ အပြစ်မတွေ့နိုင်သဖြင့် ပြန်ပြောတော်မူသော စကားကို အံ့ဩ၍ တိတ်ဆိတ်စွာနေကြ၏။
ထမြောက်ရှင်ပြန်ခြင်းမရှိဟု ငြင်းခုံတတ်သော ဇဒ္ဒုကဲအချို့သည်လည်း အထံတော်သို့ ချဉ်းကပ်၍၊
အရှင်ဘုရား၊ မယားရှိသောသူသည် သားမရှိဘဲသေလျှင်၊ သူ၏မယားကို သူ့ညီသိမ်းယူ၍ အစ်ကို အမျိုးမပြတ်ဆက်နွယ်စေဟု အကျွန်ုပ်တို့အား မောရှေစီရင်ပါပြီ။
ညီအစ်ကိုခုနစ်ယောက်ရှိပါ၏။ အစ်ကိုအကြီးသည် မိန်းမနှင့်စုံဘက်၍ သားမရှိဘဲသေလျှင်၊
သူ၏မယားကို သူ့ညီအကြီးသိမ်းယူ၍ သားမရှိဘဲ သေပြန်လေ၏။
ထိုအတူ တတိယသူမှစ၍ တယောက်နောက်တယောက်ခုနစ်ယောက်သော ညီအစ်ကိုတို့သည် ထို မိန်းမကို သိမ်းယူ၍ သားကို မကျန်ရစ်စေဘဲ သေကြ၏။
နောက်ဆုံး၌ မိန်းမသည်လည်း သေလေ၏။
သို့ဖြစ်၍ ထမြောက်ရာကာလ၌ ထိုမိန်းမသည် အဘယ်သူ၏မယားဖြစ်ရပါမည်နည်း။ ထိုသူခုနစ် ယောက်တို့သည် ထိုမိန်းမနှင့် စုံဘက်ကြပြီဟု လျှောက်ကြ၏။
ယေရှုကလည်း၊ ယခု ဘဝသားတို့သည် စုံဘက်ခြင်း၊ ထိမ်းမြားပေးစားခြင်းကို ပြုတတ်ကြ၏။
နောင်ဘဝကို၎င်း၊ သေခြင်းမှ ထမြောက်ခြင်းကို၎င်း ရထိုက်သည်ဟု မှတ်တော်မူခြင်းကို ခံရသောသူ တို့သည် စုံဘက်ခြင်း၊ ထိမ်းမြားပေးစားခြင်းကို မပြုတတ်ကြ။
သေခြင်းနှင့်အစဉ်ကင်းလွတ်၍ ကောင်းကင်တမန်ကဲ့သို့ဖြစ်သည်သာမက၊ ထမြောက်ခြင်း၏သားဖြစ် သောကြောင့် ဘုရားသခင်၏သားဖြစ်ကြ၏။
ထိုမှတပါး၊ မောရှေသည် ထာဝရဘုရားကို အာဗြဟံ၏ဘုရား၊ ဣဇာက်၏ဘုရား၊ ယာကုပ်၏ဘုရား ဟု ချုံခဏ်း၌ ခေါ်ဝေါ်သောအခါ သေလွန်သောသူတို့သည် ထမြောက်ကြောင်းကို ဘော်ပြခဲ့ပြီ။
ဘုရားသခင်သည် သေနေသောသူတို့၏ဘုရားမဟုတ်။ အသက်ရှင်သောသူတို့၏ဘုရား ဖြစ်တော်မူ၏။ ထိုသူအပေါင်းတို့သည် ဘုရားသခင်၌ အသက်ရှင်ကြသည်ဟု မိန့်တော်မူ၏။
ကျမ်းပြုဆရာအချို့တို့က၊ အရှင်ဘုရား၊ ကိုယ်တော်၏စကားသည် လျှောက်ပတ်ပါ၏ဟု လျှောက် ကြ၏။
နောက်တဖန် အလျှင်းမမေးမလျှောက်ဝံ့ကြ၊
ယေရှုကလည်း၊ ခရစ်တော်သည် ဒါဝိဒ်၏သားဖြစ်သည်ဟု အဘယ်ကြောင့်ဆိုကြသနည်း။
ဒါဝိဒ်၏စကားမှာ၊ ထာဝရဘုရားက၊ သင်၏ရန်သူတို့ကို သင်၏ခြေတင်ရာ ငါမချမထားမှီတိုင်အောင် ငါ့လက်ျာဘက်၌ ထိုင်နေလော့ဟု၊
ငါ့သခင်အား မိန့်တော်မူသည်ဟု ဆာလံကျမ်းစာ၌ ဒါဝိဒ်ဆိုသတည်း။
ထိုသို့ ဒါဝိဒ်သည် ခရစ်တော်ကို သခင်ဟူ၍ခေါ်လျှင် အဘယ်သို့သူ၏သားဖြစ်သနည်းဟု မေးတော် မူ၏။
ပရိသတ်များ နားထောင်စဉ်တွင် တပည့်တော်တို့အား တဖန်မိန့်တော်မူသည်ကား၊
ကျမ်းပြုဆရာတို့ကို ရှောင်ကြလော့။ သူတို့သည် ရှည်သောအင်္ကျီကို ဝတ်လျက်လည်ခြင်းငှါ အလိုရှိ ကြ၏။ ဈေး၌ရိုသေစွာ နှုတ်ဆက်ခြင်းကို၎င်း၊ ပွဲသဘင်၊ တရားစရပ်တို့၌ မြင့်မြတ်သောနေရာထိုင်ရာကို၎င်း နှစ်သက်ကြ၏။
သူတို့သည် မုတ်ဆိုးမအိမ်ကို လုယူသိမ်းစား၍ အပြစ်မပေါ်စေခြင်းငှါ ရှည်စွာသော ပဌနာစကားကို ရွတ်တတ်ကြ၏။ ထိုသူတို့သည် သာ၍ကြီးစွာသောဒဏ်ကိုခံရကြလတံ့ဟု မိန့်တော်မူ၏။