အပြစ်မှလွှတ်ခြင်း၊ ဒုစရိုက်အပြစ်ကို ဖုံးအုပ် ခြင်းသို့ ရောက်သောသူသည် မင်္ဂလာရှိ၏။
ထားဝရဘုရား အပြစ်တင်တော်မူခြင်းနှင့် လွတ် ၍၊ လှည့်စားတတ်သော စိတ်သဘောနှင့် ကင်းစင်သော သူသည် မင်္ဂလာရှိ၏။
ငါသည် အပြစ်ကိုမဘော်မပြဘဲ နေစဉ်အခါ၊ တနေ့လုံးညည်း တွားသောအားဖြင့်၊ ငါ့အရိုးတို့သည် ဆွေးမြေ့ခြင်းသို့ ရောက်ကြ၏။
နေ့ညဉ့်မပြတ် ကိုယ်တော်၏လက်သည် အကျွန်ုပ်အပေါ်မှာ လေး၍၊ အကျွန်ုပ်၏ ချွေးရည်သည် နွေကာလ၌ သွေ့ခြောက်ခြင်းကဲ့သို့ ဖြစ်ပါ၏။
တဖန်အကျွန်ုပ်သည် ကိုယ်အပြစ်ကိုရှေ့တော်၌ ဝန်ချပါ၏။ ပြု မိသောဒုစရိုက်ကို ဝှက်၍မထားပါ။ ငါလွန်ကျူးသောအရာကို ထာဝရဘုရားအား ဘော်ပြ တောင်းပန်မည်ဟုပြောဆိုသောအခါ၊ ကိုယ်တော်သည် အကျွန်ုပ်ပြစ်မှားခြင်းအပြစ်ကို လွှတ်တော်မူ၏။
ထိုကြောင့် ကိုယ်တော်ကို တွေ့သင့်သော အချိန် ကာလ၌၊ သန့်ရှင်းသူအပေါင်းတို့သည် ရှေ့တော်၌ တောင်းလျှောက်ကြပါလိမ့်မည်။ အကယ်စင်စစ် လွှမ်မိုး တတ်သောရေကြီးသည် သူတို့ထံသို့ မချဉ်းရပါ။
ကိုယ်တော်သည် အကျွန်ုပ်ခိုလှုံရာ ဖြစ်တော် မူ၏။ အကျွန်ုပ်ကို ဘေးလွှတ်စေခြင်းငှါ ကွယ်ကာ စောင့်မတော်မူ၏။ ကယ်လွှတ်ကြောင်းကို ဆိုသောသီချင်း နှင့် အကျွန်ုပ်ကို ခြံရံစေတော်မူ၏။
သင့်ကိုငါသွန်သင်မည်။ သင်သွားရမည့်လမ်းကို ပြညွှန်မည်။ သင့်ကိုကြည့်ရှုပြုစုမည်။ ဉာဏ်ပညာမဲ့သော မြင်လားကဲ့သို့ မဖြစ်နှင့်။
သူသည်သင့်ထံသို့ မချဉ်းကပ်သောကြောင့်၊ ပစပ်ကို ဇက်ခွံ့၍၊ ဇက်ကြိုးနှင့်ဆွဲရမည်။
မတရားသောသူသည် များစွာသောဒုက္ခကို ခံရ၏။ ထာဝရဘုရား၌ ကိုးစားသောသူကိုကား၊ ကရုဏာ တော်သည် ဝန်းရံတတ်၏။
ဖြောင့်မတ်သောသူတို့၊ ထာဝရဘုရား၌ ဝမ်း မြောက်ရွှင်လန်းကြလော့။ သဘောဖြောင့်သောသူတို့၊ ရွှင်လန်းစွာ သီချင်းဆိုကြလော့။