ထိုရုန်ရင်းခတ်သော အမှုငြိမ်းသောအခါ ပေါလုသည်၊ တပည့်တော်တို့ကိုခေါ်၍ နှုတ်ဆက်ပြီးမှ မာကေဒေါနိပြည်သို့သွား လေ၏။
ထိုအရပ်များကိုရှောင်သွား၍ တပည့်တော်တို့ကို စကားများနှင့် ဆုံးမပြီးမှ ဟေလသပြည်သို့ ရောက်လာ၏။
သုံးလနေပြီးလျှင် ပင်လယ်ကိုကူး၍ ရှုရိပြည်သို့ သွားမည်ပြုသော်၊ ယုဒလူတို့သည် မကောင်းသောအကြံ ကို ကြံသောကြောင့်၊ မာကေ ဒေါနိပြည်လမ်းဖြင့် ပြန်မည်ဟု အကြံရှိပြန်၏။
ပေါလုနှင့်အတူအာရှိပြည်သို့ လိုက်သောသူ ဟူမူကား၊ ဗေရိ မြို့သားဖြစ်သော ပုရု၏သား သောပ တရု၊ သက်သာလောနိတ်မြို့သား အာရိတ္တာခုနှင့် သေ ကုန္ဒု၊ ဒေရဗေမြို့သားဂါယု၊ လုတ္တရမြို့သား တိမောသေ၊ အာရှိပြည်သား၊ တုခိတ်နှင့် တရောဖိမ်တည်း။
ဤသူတို့သည် ငါတို့အရင်သွား၍ တရောမြို့၌ ငံ့လင့်လျက် နေကြ၏။
အဇုမပွဲနေ့ရက်လွန်ပြီးမှ ငါတို့သည် ဖိလိပ္ပိမြို့မှ သင်္ဘောနှင့် လွှင့်၍ ငါးရက်အတွင်းတွင် သူတို့ရှိရာ တရောမြို့သို့ ရောက်၍ခုနစ်ရက် နေကြ၏။
ခုနစ်ရက်တွင် ပဌမနေ့ရက်၌ မုန့်ကိုဖဲ့ခြင်းငှါ စည်းဝေးကြသောအခါ၊ ပေါလုသည် နက်ဖြန်နေ့၌ ထွက်သွားမည်ဖြစ်၍၊ သန်းခေါင် တိုင်အောင် ဟောပြော လျက် နေလေ၏။
စည်းဝေးရာအထက်ခန်း၌ မီးခွက်များရှိ၏။
ဥတုခုအမည်ရှိသော လုလင်တယောက်သည် ပြတင်းပေါက် နားမှာထိုင်၍ အိပ်ပျော် ကျူးလွန်လျက် နေ၏။ ပေါလုသည် ကြာမြင့်စွာ ဟောပြောသည်တွင်၊ ထိုသူသည် အိပ်ပျော်လျက် အိမ်သုံးဆင့်အထက်မှ အောက်သို့လျော့ကျ၍ သေသည်ကို သူတို့သည်ချီ ကြွကြ၏။
ပေါလုသည်လည်းအောက်သို့ ဆင်း၍သူ၏ အပေါ်သို့ကိုယ်ကို လှဲလျက် ဖက်ယမ်းပြီးမှ၊ အုတ်အုတ် သဲသဲ မပြုကြနှင့်။ သူသည် အသက်ရှိ၏ ဟုဆို၍ တက်ပြန် လေ၏။
မုန့်ကိုဖဲ့၍စားကြသည်နှင့် မိုဃ်းလင်းသည် တိုင်အောင် ကြာမြင့်စွာ စကားပြောပြီးမှထွက်သွား၏။
အသက်ရှင်လျက်ရှိသောထိုလုလင်ကို ဆောင်ယူခဲ့၍၊ အလွန်သက်သာခြင်းရှိကြ၏။
ငါတို့သည် ပေါလုအရင်သင်္ဘောသို့သွား၍၊ အဿုမြို့၌ သူ့ကို ခံယူမည်အကြံနှင့် ထိုမြို့သို့ လွှင့်ကြ၏။ ပေါလုသည်ထိုမြို့သို့ ကုန်းကြောင်းသွားမည်အကြံရှိ၍ ထိုသို့စီရင်လေ၏။
အဿုမြို့၌ သူသည်ငါတို့နှင့်တွေ့မိလျှင်၊ သူ့ကိုခံယူ၍ မိတုလင်မြို့သို့သွားကြ၏။
ထိုမြို့မှလွှင့်ပြန်လျှင် နက်ဖြန်နေ့၌ ခိအုကျွန်းနားမှာရှောက်သွား၍ နောက်တနေ့၌ သာမုကျွန်းသို့ ရောက်သဖြင့်၊ တရောဂုလိအငူစွန်း၌နေကြ၏။ နောက်တနေ့၌လည်း မိလက်မြို့သို့ရောက်ကြ၏။
ပေါလုသည် ပင်တေကုတ္တေပွဲနေ့မလွန်မှီ ယေရုရှလင်မြို့သို့ ရောက်နိုင်လျှင်ရောက်ခြင်းငှါ ကြိုးစား သည်ဖြစ်၍ အာရှိပြည်၌ တာရှည်စွာ မနေလိုသဖြင့် ဧဖက်မြို့မှာ မဆိုက်ဘဲ လွှင့်သွားမည်ဟု စိတ်ပြဋ္ဌာန်း လျက်ရှိနှင့်သတည်း။
မိလက်မြို့သို့ရောက်မှ ပေါလုသည် ဧဖက်မြို့သို့ စေလွှတ်၍ သင်းအုပ်များကို ခေါ်လေ၏။
သူတို့သည် ရောက်ကြသောအခါ၊ ပေါလုက၊ ငါသည်အာရှိ ပြည်သို့ရောက်သော နေ့မှစ၍ ယခုတိုင် အောင် သင်တို့ရှေ့မှာ အဘယ်သို့ ကျင့်နေသည်ကို သင်တို့သိကြ၏။
အလွန်နှိမ့်ချသောစိတ်ရှိလျက်၊ မျက်ရည်ကျလျက်၊ ယုဒလူတို့၏ မကောင်းသောအကြံအားဖြင့် စုံစမ်းနှောင့်ရှက်ခြင်းကိုခံလျက်၊ သခင်ဘုရား၏ အမှုတော်ကို ငါဆောင်ရွက်သည် အကြောင်းအရာကို သင်တို့သိကြ၏။
သင်တို့အကျိုးတစုံတခုကိုမျှ ငါမထိမ်မဝှက်။ လူစုဝေးရာ၌၎င်း၊ အိမ်များ၌၎င်း၊ သင်တို့အားဟောပြော ၍ ဆုံးမဩဝါဒ ပေးသဖြင့်၊
ဘုရားသခင့်ရှေ့တော်၌ နောင်တရခြင်းတရားကို၎င်း၊ ယုဒလူ၊ ဟေလသလူတို့အား သက်သေခံသည် အကြောင်းအရာကို သင်တို့ သိကြ၏။
ယခုမှာငါသည် ဝိညာဉ်တော်အားဖြင့် ချည်နှောင်ခြင်းကိုခံ၍၊ ယေရုရှလင်မြို့သို့သွားရ၏။ ထိုမြို့၌ အဘယ်အမှုရောက်မည်ကိုမသိ။
သို့သော်လည်းချည်နှောင်ခြင်း၊ ညှဉ်းဆဲနှိပ်စက်ခြင်းအမှုတို့သည် ငါ့ကိုဆိုင်းလင့်သည်ဟု သန့်ရှင်းသော ဝိညာဉ်တော်သည် ခပ်သိမ်းသောမြို့တို့၌ ငါ့အား သက်သေခံတော်မူ၏။
သို့ရာတွင် ဘုရားသခင်၏ ကျေးဇူးတော်နှင့်ယှဉ်သော ဧဝံဂေလိတရားကို သက်သေခံစေခြင်းငှါ၊ သခင်ယေရှု၏လက်မှ ငါခံခဲ့ပြီးသောဓမ္မဆရာ အမှုတည်း ဟူသော ငါဆောင်ရွက်ရသောအမှုကို ဝမ်းမြောက် စွာ ပြီးစီးစေမည်အကြောင်း၊ ထိုညှဉ်းဆဲခြင်းအမှု တစုံတခုကိုမျှ ငါသည်ပမာဏမပြု၊ ကိုယ်အသက်ကိုလည်း နှမြောခြင်းမရှိ၊
ယခုမူကား၊ ငါလှည့်လည်၍ ဘုရားသခင်၏ နိုင်ငံတော်အကြောင်းကို ဟောပြောရာ၊ သင်တို့ရှိသမျှ သည် နောက်တဖန်ငါ့ မျက်နှာကို မမြင်ရကြဟုငါသိ၏။
ထိုကြောင့်၊ လူအပေါင်းတို့၏အသွေးနှင့် ငါကင်းလွတ် သည်ဟု ယနေ့၌ သင်တို့အား ငါသက်သေခံ ၏။
ဘုရားသခင်၏အလိုတော်ကိုသင်တို့အား အကုန်အစင် ဟောပြောပြသခြင်းအမှုကို ငါသည်မလွှဲ မရှောင်ဘဲပြုခဲ့ပြီ။
ထိုကြောင့် သင်တို့သည် ကိုယ်ကို သတိနှင့် ကြည့်ရှုကြလော့။ ဘုရားသခင်သည် မိမိအသွေးနှင့် ဝယ်တော်မူသောအသင်းတော်ကို လုပ်ကျွေးစေခြင်းငှါ၊ သန့်ရှင်းသောဝိညာဉ်တော်သည် သင်တို့ကို အအုပ် အချုပ် ခန့်ထားတော်မူသော သိုးစုတစုလုံးကိုလည်း သတိနှင့် ကြည့်ရှုကြလော့။
အကြောင်းမူကား၊ ငါမရှိသည်နောက်၊ ကြမ်းတမ်းသော တောခွေးတို့သည် သိုးများကို မသနားဘဲ သင်တို့အထဲသို့ဝင်မည်ကို၎င်း၊
တပည့်တော်များကိုသွေးဆောင်ခြင်းငှါ၊ မှားသောစကားကို ပြောတတ်သောလူတို့သည် သင်တို့အထဲ၌လည်း ပေါ်လာမည်ကို၎င်း ငါသိ၏။
ထိုကြောင့် စောင့်ရှောက်၍နေကြလော့။ ငါသည်သုံးနှစ်ပတ် လုံးနေ့ညမပြတ်လူအပေါင်းတို့ကို မျက်ရည်နှင့်တကွ ဆုံးမ၍ နေကြောင်းကို အောက်မေ့ကြ လော့။
ညီအစ်ကိုတို့၊ ယခုငါသည်သင်တို့ကို ဘုရားသခင်၌ အပ်နှံ၏။ သင်တို့ကို တည်ဆောက်ခြင်းငှါ၎င်း၊ သန့်ရှင်းသောသူအပေါင်းတို့နှင့် အတူသင်တို့အား အမွေပေးခြင်းငှါ၎င်း၊ တတ်နိုင်သောဘုရားသခင်၏ ကျေးဇူးတော်တရား၌လည်း သင်တို့ကိုငါအပ်နှံ၏။
သူ့ရွှေငွေ အဝတ်တန်ဆာတို့ကို ငါသည်တပ်မက်ခြင်းမရှိပြီ။
ဤလက်တို့သည် ငါ့ကို၎င်း၊ ငါ့အပေါင်းအဘော် တို့ကို၎င်း၊ လုပ်ကျွေးပြီဟု သင်တို့သည် ကိုယ်တိုင်သိကြ၏။
ထိုသို့သင်တို့သည်လည်း အလုပ်လုပ်၍ အားနည်းသော သူတို့ကို မစရမည်ကို၎င်း၊ အစွန့်အကြဲ ခံခြင်း အရာထက် စွန့်ကြဲခြင်း အရာသည်သာ၍ မင်္ဂလာရှိသည်ဟု သခင်ယေရှုမိန့်တော်မူသော စကားတော်ကို အောက်မေ့ရမည်ကို၎င်း၊ အရာရာ၌ သင်တို့အား ငါပြသပြီဟု၊
ပေါလုဆိုပြီးလျှင်၊ ဒူးထောက်၍ ထိုသူအပေါင်း တို့နှင့်တကွ ဆုတောင်းလေ၏။
ထိုသူအပေါင်းတို့သည် အလွန်ငိုကြွေး၍၊ ပေါလု၏ လည်ပင်းကို ဘက်ယမ်းလျက် သူ့ကိုနမ်းကြ၏။
နောက်တဖန် သူ၏မျက်နှာကို မမြင်ရဟူသော စကားကြောင့် သာ၍ ကြေကွဲသောစိတ်နှင့် ပေါလုကို သင်္ဘောသို့ ပို့လိုက်ကြ၏။