အိုလူသားတို့၊ အကယ်စင်စစ် သင်တို့သည် စကားဖြောင့်ကြသလော။
တရားသဖြင့်စီရင်ကြသလော။ အကယ်စင်စစ် သင်တို့သည် မတရားသော အကြံကို ကြံစည်၍ မြေကြီး ပေါ်မှာ ကိုယ်လက်နှင့်ပြုသော ညှဉ်းဆဲခြင်းကို ချိန်တတ် ကြ၏။
မတရားသော သူတို့သည် အမိဝမ်းထဲမှစ၍ ရိုင်းသောသဘောရှိကြ၏။ မွေးကတည်းကလမ်းလွှဲ၍ မုသာစကားကို ပြောတတ်ကြ၏။
သူတို့အဆိပ်သည် မြွေအဆိပ်နှင့်တူ၏။ နားပင်း သော မြွေဆိုးသည် မိမိနားကို ပိတ်၍၊
လိမ္မာသောအလမ္ပမြွက်ဆိုသော မန္တရားစကား ကို နားမထောင်ဘဲနေသကဲ့သို့ ဖြစ်ကြ၏။
အိုဘုရားသခင်၊ သူတို့ပစပ်ထဲမှာ သွားများကို ချိုးတော်မူပါ။ အို ထာဝရဘုရား၊ ခြင်္သေ့တို့၏ အံသွားများ ကို ချိုးတော်မူပါ။
ထိုသူတို့သည် စီးသောရေကဲ့သို့ ကွယ်ပျောက်ကြ ပါစေသော။ လေးကိုတင်သောအခါ မြှားတို့သည် ကျိုး သကဲ့သို့ ဖြစ်ကြပါစေသော။
ခရုသည် သွားစဉ်တွင် ရွေ့လျားသကဲ့သို့၎င်း၊ ပျက် သော ကိုယ်ဝန်သည် နေရောင်ကို မမြင်ရသကဲ့သို့၎င်း ဖြစ်ကြပါစေသော။
ဆူးပင်နှင့်မွေးသော မီးပူမှန်းကို အိုးတို့သည် မသိမှီ၊ အသက်ရှင် သောဆူးပင်နှင့် မီးလောင်လျက်ရှိ သော ဆူးပင်တို့ကို လေတွေတိုက်သွားပါစေသော။
ဖြောင့်မတ်သောသူသည် ထိုသို့သောဒဏ်ပေး ခြင်းကို မြင်၍ ဝမ်းမြောက်ပါလိမ့်မည်။
မတရားသောသူတို့၏ အသွေး၌ မိမိခြေတို့ကို ဆေးပါလိမ့်မည်။ သူတပါးကလည်း၊ ဖြောင့်မတ်သော သူသည် အကျိုးကို ဧကန်အမှန်ခံရ၏။ မြေကြီးပေါ်မှာ တရား စီရင်သော ဘုရားသခင်သည် ဧကန်အမှန်ရှိတော်မူ သည်ဟု ဝန်ခံကြပါလိမ့်မည်။