ရှာလသေလသား ဇေရုဗဗေလနှင့် ယောရှု နောက်သို့ လိုက်လာ သောယဇ်ပုရောဟိတ်၊ လေဝိသား ဟူမူကား၊ စရာယ၊ ယေရမိ၊ ဧဇရ၊
အာမရိ၊ မလ္လုတ်၊ ဟတ္တုတ်၊
ရှေခနိ၊ ရေတုံ၊ မေရမုတ်၊
ဣဒေါ၊ ဂိန္နေသုန်၊ အဘိယ၊
မိညာမိန်၊ မာဒျာ၊ ဗိလဂ၊
ရှေမာယ၊ ယောယရိပ်၊ ယေဒါယ၊
သလ္လု၊ အာမောက်၊ ဟိလခိ၊ ယေဒါယတည်း ဟူသော ယောရှုလက်ထက်၌ အမျိုးသားချင်း ယဇ် ပုရောဟိတ်တို့တွင် အကြီးအကဲ ဖြစ်ကြ၏။
လေဝိသားမူကား ယောရှု၊ ဗိနွိ၊ ကပ်မျေလ၊ ရှေရဘိ၊ ယုဒ၊ ကျေးဇူးတော် ချီးမွမ်းခြင်းအမှုကို ညီအစ်ကို တို့နှင့်အတူ အုပ်သော မဿနိတည်း။
သူတို့ညီအစ်ကို ဗာကဗုကိနှင့် ဥနိတို့သည် ကင်းစောင့်အမှုကို အုပ်ရကြ၏။
ယောရှုသား ယောယကိမ်၊ ယောယကိမ်သား ဧလျာရှိပ်၊ ဧလျာရှိပ်သား ယောယဒ၊
ယောယဒသား ယောနသန်၊ ယောနသန်သား ယာဒွါတည်း။
ယောယကိန် လက်ထက်၌ အဆွေအမျိုးသူကြီး ယဇ်ပုရောဟိတ် များဟူမူကား၊ စရာယသား မေရာယ၊ ယေရမိသား ဟာနနိ၊
ဧဇရသား မေရှုလံ၊ အာမရိသား ယောဟနန်၊
မလ္လုတ်သားယောနသန်၊ ရှေခနိသားယောသပ်၊
ဟာရိမသား အာဒန၊ မေရာယုတ်သား ဟေလကဲ၊
ဣဒေါသား ဇာခရိ၊ ဂိန္နေသုန်သား မေရှုလံ၊
အဘိယသား ဇိခရိ၊ မိညာမိန်သား၊ မာဒျာသား ပိလတဲ၊
ဗိလဂသား ရှမွာ၊ ရှေမာယသား ယေဟော နသန်၊
ယောယရိပ်သား မတ္တေနဲ၊ ယေဒါယသားဩဇိ၊
သလ္လုသား ကာလဲ၊ အာမောက်သား ဧဗာ၊
ဟိလခိသား ဟာရှဘိ၊ ယေဒါယသား နာသ နေလတည်း။
ဧလျာရှိပ်၊ ယောယဒ၊ ယောဟနန်၊ ယာဒွါတို့ လက်ထက်၌ လေဝိသား အဆွေအမျိုးသူကြီးတို့ကို၎င်း၊ ပေရလိမင်း ဒါရိလက်ထက်တိုင်အောင် ယဇ်ပုရောဟိတ် တို့ကို၎င်း၊ မှတ်သားသော စာရင်းရှိ၏။
ဧလျာရှိပ်သား ယောဟနန်လက်ထက် တိုင် အောင် လေဝိသား အဆွေအမျိုးသူကြီးတို့ကို စာရင်းယူ၍ ရာဇဝင်မှတ်စာ၌ သွင်းသတည်း။
လေဝိသားအကြီးအကဲ၊ ဟာရှဘိ၊ ရှေရဘိ၊ ကပ်မျေလသား ယောရှုတို့သည် ညီအစ်ကိုများနှင့် ဝိုင်း၍ ဘုရားသခင်၏ လူဒါဝိဒ်စီရင်သည်အတိုင်း ဂုဏ်ကျေးဇူး တော်ကို ဘော်ပြချီးမွမ်းခြင်းအမှုကို အလှည့်လှည့် စောင့်ရကြ၏။
မဿနိ၊ ဗာကဗုကိ၊ ဩဗဒိ၊ မေရှုလံ၊ တာလမုန်၊ အက္ကုပ်တို့သည်လည်း တံခါးဝနားမှာ စောင့်ရသော တံခါးစောင့်ဖြစ်ကြ၏။
ထိုသူတို့သည် ယောဇဒက်သား ယောရှု၏သား ယောယကိန်လက်ထက်၊ မြို့ဝန်နေဟမိလက်ထက်၊ ကျမ်း တတ်ယဇ်ပုရောဟိတ် ဧဇရလက်ထက်၌ရှိကြ၏။
ယေရုရှလင်မြို့ရိုးကို အနုမောဒနာပြုသော အခါ၊ ခွက်ကွင်း၊ စောင်း၊ တယောနှင့် တီးမှုတ်လျက် သီချင်းဆိုလျက် ဝမ်းမြောက်ခြင်း၊ ကျေးဇူးတော်ကို ချီးမွမ်းခြင်းနှင့်တကွ အနုမောဒနာ ပြုအံ့သောငှါ လေဝိသားတို့ကိုရှာ၍ သူတို့နေရာ အရပ်ရပ်တို့က ယေရုရှလင်မြို့သို့ ခေါ်ကြ၏။
ဓမ္မသီချင်းကို ဆိုတတ်သောအမျိုးသားတို့သည်၊
ယေရုရှလင်မြို့ပတ်ဝန်းကျင်ရွာတို့၌ နေရာကျ လျက်ရှိ၍၊ ယေရုရှလင်မြို့ ပတ်ဝန်းကျင်၊ လွင်ပြင်အရပ် များ၊ နေတောဖာသိရွာများ၊ ဂိလဂါလမြို့နယ်၊ ဂေဗနှင့် အာဇမာဝက်ကျေးလက်ထဲက လာ၍ စည်းဝေးကြ၏။
ယဇ်ပုရောဟိတ်နှင့် လေဝိသားတို့သည်လည်း၊ ကိုယ်ကို၎င်း၊ လူများ၊ မြို့တံခါး၊ မြို့ရိုးကို၎င်း စင်ကြယ်စေ ကြ၏။
ထိုအခါ ယုဒမင်းတို့ကို မြို့ရိုးပေါ်သို့ငါခေါ်၍၊ ချီးမွမ်းရာသီချင်းဆိုရသော လူစုကြီးနှစ်စုကို ခန့်ထား၏။ တစုကားလက်ျာရစ်လှည့်၍ နောက်ချေးတံခါးသို့ မြို့ရိုး ပေါ်မှာ ရှောက်သွားကြ၏။
သူတို့နောက်မှာ ဟောရှာယနှင့် ယုဒမင်း တဝက်၊
အာဇရိ၊ ဧဇရ၊ မေရှုလံ၊
ယုဒ၊ ဗင်္ယာမိန်၊ ရှေမာယ၊ ယေရမိ၊
တံပိုးကိုင်သော ယဇ်ပုရောဟိတ် အမျိုးသား အချို့၊ အာသပ်၊ ဇက္ကုရ၊ မိက္ခာယ၊ မဿနိ၊ ရှေမာယ၊ ယောနသန်တို့မှ ဆင်းသက်သော ဇာခရိ အစရှိသော၊
သူ၏ညီရှေမာယ၊ အာဇရေလ၊ မိလလဲ၊ ဂိလလဲ၊ မာဣ၊ နာသလေ၊ ယုဒ၊ ဟာနနိတို့သည် ဘုရားသခင်၏ လူဒါဝိဒ်၏ တုရိယာမျိုးကို ကိုင်လျက်လိုက်ကြ၏။ ကျမ်း တတ်ဆရာ ဧဇရသည် သူတို့ရှေ့မှာ သွား၏။
သူတို့တဘက်တချက်၌ ရှိသောစမ်းရေတွင်း တံခါးသို့ရောက်မှ မြို့ရိုးတက်ရာ၊ ဒါဝိဒ်မြို့လှေကားဖြင့် တက်၍၊ ဒါဝိဒ်အိမ်တော်အထက် အရှေ့မျက်နှာ၌ ရေတံခါးတိုင်အောင် သွားကြ၏။
သီချင်းသည် တစုကား၊ လက်ဝဲဘက်သို့လှည့်၍၊ ငါနှင့်တဝက် သောလူများတို့သည် မြို့ရိုးပေါ်၊ မီးဖိုပြအိုးမှ ကျယ်သောမြို့ရိုးတိုင်အောင် လိုက်ကြ၏။
ဧဖရိမ်တံခါး၊ ဟောင်းသောတံခါး၊ ငါးတံခါး၊ ဟာနနေလပြအိုး၊ မေအာပြအိုးအထက်မှစ၍ သိုးတံခါး တိုင်အောင် လိုက်သဖြင့်၊ ထောင်တံခါးဝတွင် ရပ်နေ ကြ၏။
တဖန် သီချင်းသည်နှစ်စုသည် ဘုရားသခင် အိမ်တော်တွင် ရပ်၍၊ တဝက်သော မင်းအရာရှိတို့သည် ငါနှင့်အတူ၊
တံပိုးကိုင်သောယဇ်ပုရောဟိတ် ဧလျာကိမ်၊ မာသေယ၊ မိညာမိန်၊ မိက္ခာယ၊ ဧလိဩနဲ၊ ဇာခရိ၊ ဟာနနိ နှင့်တကွ၊
မာသေယ၊ ရှေမာယ၊ ဧလာဇာ၊ ဩဇိ၊ ယောဟ နန်၊ မာလခိယ၊ ဧလံ၊ ဧဇာ တို့သည်ရှိကြ၏။ သီချင်းသည် တို့သည် ဆရာယေဇရာဟိနှင့်တကွ အသံကိုလွှင့်၍ ဆိုကြ၏။
ထိုနေ့၌ များစွာသော ယဇ်တို့ကို ပူဇော်ကြ၏။ အလွန် ဝမ်းမြောက်သောအခွင့်ကို ဘုရားသခင်ပေးတော် မူသောကြောင့်၊ သားမယားနှင့်တကွ ဝမ်းမြောက်ခြင်းကို ပြု၍ ယေရုရှလင်မြို့ ဝမ်းမြောက်သံကို ဝေးသောအရပ်၌ ကြားရကြ၏။
ထိုအခါ ယဇ်ပုရောဟိတ်နှင့် လေဝိသားတို့သည် အမှုတော်ကို စောင့်လျက်နေသောကြောင့်၊ ယုဒအမျိုး သားတို့သည် အားရဝမ်းမြောက်ကြသည်ဖြစ်၍၊ ယဇ် ပုရောဟိတ်နှင့် လေဝိသားခံအပ်သော ပူဇော်သက္ကာ၊ အဦးသီးသောအသီး၊ ဆယ်ဘို့တဘို့ကို မြို့နယ်ကျေးလက် ထဲက သိမ်းယူ၍၊ သိုထားစရာဘဏ္ဍာတိုက်များကို အုပ်ရသောတိုက်စိုးတို့ကို ခန့်ထားကြ၏။
သီချင်းသည်နှင့် တံခါးစောင့်တို့သည်လည်း၊ ဒါဝိဒ်နှင့် သားတော် ရှောလမုန်စီရင်သည်အတိုင်း၊ သူတို့ ဘုရားသခင်အမှုနှင့် စင်ကြယ်ခြင်းအမှုကို စောင့်ရှောက် လျက် နေကြ၏။
ရှေးကာလ၊ ဒါဝိဒ်နှင့် အာသပ်လက်ထက်၌၊ ဘုရားသခင်၏ ဂုဏ်ကျေးဇူးတော်ချီးမွမ်းရာ သီချင်းကို ဆိုရသောသူ အကြီးအကဲရှိကြ၏။
ဇေရုဗဗေလနှင့် နေဟမိလက်ထက်၌လည်း၊ ဣသရေလလူ အပေါင်းတို့သည် နေ့ရက်အစဉ်အတိုင်း သီချင်းသည်၊ တံခါးစောင့်ခံအပ်သော စားစရာရိက္ခာကို၎င်း၊ လေဝိသားတို့အား သန့်ရှင်းသော အရာတို့ကို၎င်း လှူကြ၏။ လေဝိသားတို့သည်လည်း ယဇ်ပုရောဟိတ် တို့အားလှူကြ၏။