အိုထာဝရဘုရား၊ အကျွန်ုပ်၌ဆန့်ကျင်ဘက်ပြု သောသူတို့ကို ဆန့်ကျင်ဘက်ပြုတော်မူပါ။ အကျွန်ုပ်ကို စစ်တိုက်သောသူတို့ကို တိုက်တော်မူပါ။
ဒိုင်းလွှားကိုကိုင်၍ အကျွန်ုပ်ကို ကူညီခြင်းငှါ ထတော်မူပါ။
အကျွန်ုပ်ကို လိုက်သောသူတို့ရှေ့၌ လှံတော်ကို ရွယ်၍ ဆီးတားတော်မူပါ။ ငါသည် သင်၌ချမ်းသာပေး သော သူပေတည်းဟု အကျွန်ုပ်၏ ဝိညာဉ်အား မိန့်တော် မူပါ။
အကျွန်ုပ်အသက်ကို ရှာသောသူတို့သည် အရှက်ကွဲ၍ မျက်နှာပျက်ကြပါစေသော။ အကျွန်ုပ်ကို အန္တရာယ်ပြုမည်ဟု ကြံစည်သောသူတို့သည် လှန်ခြင်းကို ခံရ၍ ရှက်ကြောက်ခြင်းသို့ ရောက်ကြပါစေသော။
ထိုသူတို့သည် လေတိုက်သောဖွဲကဲ့သို့ ဖြစ်ကြပါ စေသော။ ထာဝရဘုရား၏ တမန်သည်လည်း သူတို့ကို လှဲပါစေသော။
သူတို့သွားသောလမ်းသည် မိုက်သောလမ်း၊ ချောသောလမ်းဖြစ်ပါစေသော။ထာဝရ ဘုရား၏ တမန်သည်လည်း သူတို့ကို လိုက်ပါစေသော။
အကြောင်းမရှိဘဲ အကျွန်ုပ်အဘို့ ကျော့ကွင်းကို ဝှက်ထားကြပါပြီ။ အကြောင်းမရှိဘဲ အကျွန်ုပ်အသက်ကို သတ်စရာဘို့တွင်းကို တူးကြပါပြီ။
ထိုသို့သောသူသည် အမှတ်တမဲ့ပျစ်စီးခြင်းသို့ ရောက်ပါစေသော။ မိမိဝှက်ထားသောကျော့ကွင်းသည် မိမိကိုကျော့မိပါစေသော။ မိမိတွင်းထဲသို့ မိမိကျပါ စေသော။
သို့ဖြစ်လျှင်၊ ငါ၏ဝိညာဉ်သည် ထာဝရဘုရားကို အမှီပြု၍ ဝမ်းမြောက်ခြင်းရှိလိမ့်မည်။ ကယ်တင်တော်မူ ခြင်းအကြောင်းကိုလည်း အမှီပြု၍ စိတ်ရွှင်လန်းမြူးထူး ခြင်းရှိလိမ့်မည်။
အကျွန်ုပ်အရိုးရှိသမျှတို့ကလည်း၊ အိုထာဝရဘုရား၊ အစိုးတရပြုသောသူ၏ လက်မှဆင်းရဲသားကို နှုတ်တော်မူ၍၊ လုယူဖျက်ဆီးတတ်သော သူ၏လက်၌ ဆင်းရဲငတ်မွတ်လျက် ခံနေရသောသူကို ချမ်းသာပေး တော်မူတတ်သော ကိုယ်တော်နှင့် အဘယ်သူတူပါ သနည်းဟု လျှောက်ဆိုကြမည်။
မမှန်သောသက်သေတို့သည်ပေါ်လာ၍၊ ငါမသိသောမှုပြစ်တို့ကို ငါ့အပေါ်မှာတင်ကြ၏။
ငါပြုသောကျေးဇူးအတွက် သူတို့သည် ငါ့ အသက်ကိုလူယူခြင်းတည်းဟူသော မကောင်းသောအရာ ကို ဆပ်ပေးကြ၏။
ငါမူကား၊ သူတို့၌ အနာရောဂါစွဲသောအခါ၊ လျှော်တေအဝတ်ကိုဝတ်ဆင်လျက် အစာကိုရှောင်၍ ခြိုးခြံစွာ ကျင့်လေ၏။ ကိုယ်ရင်ခွင်ကို မျက်နှာပြုလျက် ဆုတောင်း လေ၏။
သူတို့ကို ငါ၏မိတ်ဆွေ၊ ငါ၏ညီအစ်ကိုကဲ့သို့ သဘောထား၍ ငါပြု၏။ ကိုယ်အမိကိုအောက်မေ့၍၊ စိတ်မသာညည်းတွားသောသူကဲ့သို့ ကြမ်းတမ်းသော အဝတ်ကိုဝတ်လျက် တမှိုင်မှိုင်နေလေ၏။
ငါလဲသောအခါမူကား၊ သူတို့သည် ဝမ်းမြောက် ၍ စည်းဝေးကြ၏။ ရိုက်ပုတ်သောသူတို့သည် ငါ့တဘက် ၌စည်းဝေးကြ၏။ သူတို့ကိုလည်း ငါမသိရ။ မရပ်မနားဘဲ ငါ့ကို ဆွဲဖြတ်ကြ၏။
ပွဲ၌ကစားတတ်သော လူဆိုးတို့နှင့်အတူ ငါ့ကို အံသွားခဲကြိတ်ကြ၏။
အိုထာဝရဘုရား၊ အဘယ်မျှကာလပတ်လုံး ကြည့်ရှု၍ နေတော်မူမည်နည်း။ အကျွန်ုပ်အသက်ကို သူတို့ပြုသော ဘေးဥပဒ်မှ၎င်း၊ အကျွန်ုပ်အချစ်ဆုံးကို ခြင်္သေ့တို့မှ၎င်း ကယ်လွှတ်တော်မူပါ။
ကျေးဇူးတော်ကြီးလှပါ၏ဟု မဟာပရိသတ် အလယ်မှာ အကျွန်ုပ်ဝန်ခံပါမည်။ များစွာသောလူစုတွင် ကိုယ်တော်ကိုချီးမွမ်းပါမည်။
မဟုတ်မမှန်ဘဲ အကျွန်ုပ်ကို ရန်ဘက်ပြုသော သူတို့သည် အောင်ပွဲကို မခံကြပါစေနှင့်။ အကြောင်း မရှိဘဲ အကျွန်ုပ်ကို မုန်းသော သူတို့လည်း မျက်စိစွေပြ ခြင်းကို မပြုကြပါစေနှင့်။
အကြောင်းမူကား၊ သူတို့သည် အမှုငြိမ်းစေ သော စကားကို မပြောကြပါ။ ငြိမ်ဝပ်စွာနေသော ပြည် သားတို့တဘက်၌ လျှို့ဝှက်သောအမှုများကို ကြံစည်ကြ ပါ၏။
အကျွန်ုပ်ကိုပစပ်ဟ၍ အေ့ဟေ၊ အေ့ဟေ၊ ငါတို့သည် ကိုယ်မျက်စိနှင့်မြင်ရပြီဟု ဆိုကြပါ၏။
အိုထာဝရဘုရား၊ ကိုယ်တော်သည် သိမြင်တော် မူ၏။ အိုဘုရားရှင်၊ တိတ်ဆိတ်စွာ နေတော်မမူပါနှင့်။ အကျွန်ုပ်နှင့်ဝေးဝေးနေတော်မမူပါနှင့်။
အကျွန်ုပ်၏ဘုရားသခင်၊ အကျွန်ုပ်၏အရှင်၊ အကျွန်ုပ်၌ရောက်သောအမှုကို စီရင်တော်မူမည် အကြောင်း ကိုယ်ကို နှိုးဆော်၍ ထတော်မူပါ။
အကျွန်ုပ်၏ဘုရားသခင် ထာဝရဘုရား၊ ကိုယ် တော်သည် ဖြောင့်မတ်တော်မူခြင်းနှင့်အညီ၊ အကျွန်ုပ် အမှုကို ဆုံးဖြတ်တော်မူပါ။ သူတို့သည် အကျွန်ုပ်ကို နိုင်၍ ဝမ်းမမြောက်ကြပါစေနှင့်။
အဲ၊ ငါတို့အလိုပြည့်စုံပြီဟု မအောက်မေ့ကြပါစေ နှင့်။ ငါတို့သည် သူ့ကို မျိုပြီဟု၊ မပြောကြပါစေနှင့်။
အကျွန်ုပ်၌ဘေးရောက်သည်အကြောင်းကို ဝမ်း မြောက်သောသူအပေါင်းတို့သည် အရှက်ကွဲ၍ မျက်နှာ ပျက်ကြပါစေသော။ အကျွန်ုပ်တဘက်၌ ကိုယ်ကို ချီးမြှောက်တတ်သော သူတို့အပေါ်မှာ အသရေပျက်ခြင်းနှင့် ရှက်ကြောက်ခြင်း သက်ရောက်ပါစေသော။
အကျွန်ုပ်၏ ဟုတ်မှန်ခြင်းဘက်၌ နေသောသူတို့ သည် ရွှင်လန်းစွာ သီချင်းဆို၍ ဝမ်းမြောက်ကြပါစေ သော။ မိမိကျွန်၌ ချမ်းသာတိုးပွားခြင်းအကြောင်းကို နှစ်သက်တော်မူသော ထာဝရဘုရားသည် ဘုန်းကြီးတော် မူစေသတည်းဟု၊ သူတို့သည် အစဉ်မပြတ် မြွတ်ဆိုကြပါ စေသော။
အကျွန်ုပ်သည်လည်း၊ ကိုယ်တော်၏ ဖြောင့်မတ် တော်မူခြင်း အကြောင်းအရာကို မြွတ်ဆို၍အစဉ်မပြတ် ကိုယ်တော်ကို ချီးမွမ်းပါမည်။