တုရုမင်းကြီးဟိရံသည် ဒါဝိဒ်အဘို့ နန်းတော်ကို တည်ဆောက်ခြင်းငှါ၊ သံတမန်နှင့်တကွ အာရဇ်သစ်သား၊ လက်သမား၊ ပန်းရန်သမားတို့ကို စေလွှတ်လေ၏။
ထာဝရဘုရားသည် ဒါဝိဒ်ကို ဣသရေလ ရှင်ဘုရင်အရာ၌ ခန့်ထားတော်မူကြောင်းနှင့် မိမိလူဣသ ရေလအမျိုးအဘို့အလိုငှါ၊ နိုင်ငံကို ချီးမြှောက်တော်မူ ကြောင်းကို ဒါဝိဒါသိမြင်လေ၏။
ဒါဝိဒ်သည် ယေရုရှလင်မြို့၌ ထပ်၍မယားတို့ကို သိမ်းယူသဖြင့် သားသမီးများတို့ကို မြင်လေ၏။
ယေရုရှလင်မြို့၌ ဒါဝိဒ်မြင်သော သားတို့အမည် ကား၊ ရှမွာ၊ ရှောဗပ်၊ နာသန်၊ ရှောလမုန်၊
ဣဗဟာ၊ ဧလိရွှ၊ ဧလိပလက်၊
နောဂ၊ နေဖက်၊ ယာဖျာ၊
ဧလိရှမာ၊ ဧလျာဒ၊ ဧလိဖလက်တည်း။
ဒါဝိဒ်ကို ဘိသိက်ပေး၍ ဣသရေလ ရှင်ဘုရင် အရာ၌ ခန့်ထားကြောင်းကို ဖိလိတ္တိ လူတို့သည်ကြားလျှင်၊ ထိုသူအပေါင်းတို့သည် ဒါဝိဒ်ကို ရှာ၍ လာကြ၏။ ထိုသိတင်းကို ဒါဝိဒ်သည် ကြားသောအခါ ချီသွား၏။
ဖိလိတ္တိလူတို့သည် လာ၍ရေဖိမ်ချိုင့်၌ အနှံ့ အပြားနေကြ၏။
ဒါဝိဒ်ကလည်း၊ အကျွန်ုပ်သည် ဖိလိတ္တိလူတို့ ရှိရာသို့ သွားရပါမည်လော။ အကျွန်ုပ်လက်၌ အပ်တော် မူမည်လောဟု ဘုရားသခင်ကို မေးလျှောက်လျှင်၊ ထာဝရဘုရားက သွားလော့။ သင့်လက်၌ ငါအပ်မည်ဟု မိန့်တော်မူသည်အတိုင်း၊
ဒါဝိဒ်သည် ဗာလပေရဇိမ်မြို့သို့သွား၍ သူတို့ကို လုပ်ကြံပြီးမှ၊ ဘုရားသခင်သည် ရေထ၍ဖြိုဖျက်သကဲ့သို့ ငါ့ရန်သူတို့ကို ငါ့အားဖြင့် ဖြိုဖျက်တော်မူပြီဟုဆိုလျက်၊ ထိုအရပ်ကို ဗာလပေရဇိမ်အမည်ဖြင့် တွင်စေသတည်း။
ထိုအရပ်၌ ဖိလိတ္တိလူများ ပစ်ထားသော ရုပ်တု များကို ဒါဝိဒ်၏အမိန့်တော်နှင့် မီးရှို့ကြ၏။
တဖန်ဖိလိတ္တိလူတို့သည် ထိုချိုင့်၌ အနှံ့အပြား လာ၍နေကြ၏။
ဒါဝိဒ်သည်လည်း ဘုရားသခင်ကို တဖန်မေးလျှောက် သော်၊ သူတို့ရှိရာသို့ တည့်တည့်မတက်ရ။ သူတို့မှလွှဲ၍ ပိုးစာတောတဘက်တချက်၌ ချီရမည်။
ပိုးစာပင်ဖျား၌ စစ်ချီသံကိုကြားသောအခါ၊ တိုက်အံ့သောငှါ ချီလော့။ ထိုအခါ ဘုရားသခင်သည် ဖိလိတ္တိတပ်ကို လုပ်ကြံခြင်းငှါ သင့်ရှေ့မှာ ကြွသွားမည်ဟု ဘုရားသခင် မိန့်တော်မူသည်အတိုင်း၊
ဒါဝိဒ်သည် ပြု၍ ဖိလိတ္တိလူတို့ကို ဂိဗောင်မြို့မှ သည် ဂါဇေရမြို့တိုင်အောင် လုပ်ကြံလေ၏။
ဒါဝိဒ်သိတင်းသည်အတိုင်းတိုင်း အပြည်ပြည် တို့၌ နှံ့ပြား၍၊ ခပ်သိမ်းသော လူမျိုးတို့သည် သူ့ကို ကြောက်ရွံ့စေခြင်းငှါ ထာဝရဘုရားစီရင်တော်မူ၏။