ഹാ ബുദ്ധിയില്ലാത്ത ഗലാത്യരേ, യേശുക്രിസ്തു ക്രൂശിക്കപ്പെട്ടവനായി നിങ്ങളുടെ കണ്ണിന്നു മുമ്പിൽ വരെച്ചുകിട്ടിയിരിക്കെ നിങ്ങളെ ക്ഷുദ്രംചെയ്തു മയക്കിയതു ആർ?
ഞാൻ ഇതൊന്നു മാത്രം നിങ്ങളോടു ഗ്രഹിപ്പാൻ ഇച്ഛിക്കുന്നു; നിങ്ങൾക്കു ആത്മാവു ലഭിച്ചതു ന്യായപ്രമാണത്തിന്റെ പ്രവൃത്തിയാലോ വിശ്വാസത്തിന്റെ പ്രസംഗം കേട്ടതിനാലോ?
നിങ്ങൾ ഇത്ര ബുദ്ധികെട്ടവരോ? ആത്മാവുകൊണ്ടു ആരംഭിച്ചിട്ടു ഇപ്പോൾ ജഡംകൊണ്ടോ സമാപിക്കുന്നതു? ഇത്ര എല്ലാം വെറുതെ അനുഭവിച്ചുവോ?
വെറുതെ അത്രേ എന്നു വരികിൽ.
എന്നാൽ നിങ്ങൾക്കു ആത്മാവിനെ നല്കി നിങ്ങളുടെ ഇടയിൽ വീൎയ്യപ്രവൃത്തികളെ ചെയ്യുന്നവൻ ന്യായപ്രമാണത്തിന്റെ പ്രവൃത്തിയാലോ വിശ്വാസത്തിന്റെ പ്രസംഗത്താലോ അങ്ങനെ ചെയ്യുന്നതു?
അബ്രാഹാം ദൈവത്തിൽ വിശ്വസിച്ചു; അതു അവന്നു നീതിയായി കണക്കിട്ടു എന്നുണ്ടല്ലോ.
അതുകൊണ്ടു വിശ്വാസികൾ അത്രേ അബ്രാഹാമിന്റെ മക്കൾ എന്നു അറിവിൻ.
എന്നാൽ ദൈവം വിശ്വാസംമൂലം ജാതികളെ നീതീകരിക്കുന്നു എന്നു തിരുവെഴുത്തു മുൻകണ്ടിട്ടു: “നിന്നിൽ സകലജാതികളും അനുഗ്രഹിക്കപ്പെടും” എന്നുള്ള സുവിശേഷം അബ്രാഹാമിനോടു മുമ്പുകൂട്ടി അറിയിച്ചു.
അങ്ങനെ വിശ്വാസികൾ വിശ്വാസിയായ അബ്രാഹാമിനോടുകൂടെ അനുഗ്രഹിക്കപ്പെടുന്നു.
എന്നാൽ ന്യായപ്രമാണത്തിന്റെ പ്രവൃത്തിയിൽ ആശ്രയിക്കുന്ന ഏവരും ശാപത്തിൻ കീഴാകുന്നു; ന്യായപ്രമാണപുസ്തകത്തിൽ എഴുതിയിരിക്കുന്നതു ഒക്കെയും ചെയ്‌വാൻ തക്കവണ്ണം അതിൽ നിലനിൽക്കാത്തവൻ എല്ലാം ശപിക്കപ്പെട്ടവൻ എന്നു എഴുതിയിരിക്കുന്നുവല്ലോ.
എന്നാൽ ന്യായപ്രമാണത്താൽ ആരും ദൈവസന്നിധിയിൽ നീതീകരിക്കപ്പെടുന്നില്ല എന്നതു സ്പഷ്ടം; “നീതിമാൻ വിശ്വാസത്താൽ ജീവിക്കും” എന്നല്ലോ ഉള്ളതു.
ന്യായപ്രമാണത്തിന്നോ വിശ്വാസമല്ല ആധാരമായിരിക്കുന്നതു; “അതു ചെയ്യുന്നവൻ അതിനാൽ ജീവിക്കും” എന്നുണ്ടല്ലോ.
“മരത്തിന്മേൽ തൂങ്ങുന്നവൻ എല്ലാം ശപിക്കപ്പെട്ടവൻ” എന്നു എഴുതിയിരിക്കുന്നതുപോലെ ക്രിസ്തു നമുക്കുവേണ്ടി ശാപമായിത്തീൎന്നു, ന്യായപ്രമാണത്തിന്റെ ശാപത്തിൽനിന്നു നമ്മെ വിലെക്കു വാങ്ങി.
അബ്രാഹാമിന്റെ അനുഗ്രഹം ക്രിസ്തുയേശുവിൽ ജാതികൾക്കു വരേണ്ടതിന്നു നാം ആത്മാവെന്ന വാഗ്ദത്തവിഷയം വിശ്വാസത്താൽ പ്രാപിപ്പാൻ തന്നേ.
സഹോദരന്മാരേ, ഞാൻ മനുഷ്യരുടെ ഇടയിൽ നടപ്പുള്ള ഒരു ദൃഷ്ടാന്തം പറയാം: ഒരു മനുഷ്യന്റെ നിയമം ആയാലും അതിന്നു ഉറപ്പു വന്നശേഷം ആരും ദുൎബ്ബലമാക്കുകയോ അതിനോടു വല്ലതും കൂട്ടിക്കല്പിക്കയോ ചെയ്യുന്നില്ല.
എന്നാൽ അബ്രാഹാമിന്നും അവന്റെ സന്തതിക്കും വാഗ്ദത്തങ്ങൾ ലഭിച്ചു; സന്തതികൾക്കും എന്നു അനേകരെക്കുറിച്ചല്ല, നിന്റെ സന്തതിക്കും എന്നു ഏകനെക്കുറിച്ചത്രേ പറയുന്നതു; അതു ക്രിസ്തു തന്നേ.
ഞാൻ പറയുന്നതിന്റെ താല്പൎയ്യമോ: നാനൂറ്റിമുപ്പതു ആണ്ടു കഴിഞ്ഞിട്ടു ഉണ്ടായ ന്യായപ്രമാണം വാഗ്ദത്തത്തെ നീക്കുവാൻ തക്കവണ്ണം അതു ദൈവം മുമ്പു ഉറപ്പാക്കിയ നിയമത്തെ ദുൎബ്ബലമാക്കുന്നില്ല.
അവകാശം ന്യായപ്രമാണത്താൽ എങ്കിൽ വാഗ്ദത്തത്താലല്ല വരുന്നതു; അബ്രാഹാമിന്നോ ദൈവം അതിനെ വാഗ്ദത്തം മൂലം നല്കി.
എന്നാൽ ന്യായപ്രമാണം എന്തിന്നു? വാഗ്ദത്തം ലഭിച്ച സന്തതിവരുവോളം അതു ലംഘനങ്ങൾ നിമിത്തം കൂട്ടിച്ചേൎത്തതും ദൂതന്മാർ മുഖാന്തരം മദ്ധ്യസ്ഥന്റെ കയ്യിൽ ഏല്പിച്ചതുമത്രേ.
ഒരുത്തൻ മാത്രം എങ്കിൽ മദ്ധ്യസ്ഥൻ വേണ്ടിവരികയില്ല; ദൈവമോ ഒരുത്തൻ മാത്രം.
എന്നാൽ ന്യായപ്രമാണം ദൈവവാഗ്ദത്തങ്ങൾക്കു വിരോധമോ? ഒരുനാളും അല്ല; ജീവിപ്പിപ്പാൻ കഴിയുന്നോരു ന്യായപ്രമാണം നല്കിയിരുന്നു എങ്കിൽ ന്യായപ്രമാണം വാസ്തവമായി നീതിക്കു ആധാരമാകുമായിരുന്നു.
എങ്കിലും വിശ്വസിക്കുന്നവൎക്കു വാഗ്ദത്തം യേശുക്രിസ്തുവിലെ വിശ്വാസത്താൽ ലഭിക്കേണ്ടതിന്നു തിരുവെഴുത്തു എല്ലാവറ്റെയും പാപത്തിൻ കീഴടെച്ചുകളഞ്ഞു.
വിശ്വാസം വരുംമുമ്പെ നമ്മെ വെളിപ്പെടുവാനിരുന്ന വിശ്വാസത്തിന്നായിക്കൊണ്ടു ന്യായപ്രമാണത്തിങ്കീഴ് അടെച്ചു സൂക്ഷിച്ചിരുന്നു.
അങ്ങനെ നാം വിശ്വാസത്താൽ നീതീകരിക്കപ്പെടേണ്ടതിന്നു ന്യായപ്രമാണം ക്രിസ്തുവിന്റെ അടുക്കലേക്കു നടത്തുവാൻ നമുക്കു ശിശുപാലകനായി ഭവിച്ചു.
വിശ്വാസം വന്ന ശേഷമോ നാം ഇനി ശിശുപാലകന്റെ കീഴിൽ അല്ല.
ക്രിസ്തുയേശുവിലെ വിശ്വാസത്താൽ നിങ്ങൾ എല്ലാവരും ദൈവത്തിന്റെ മക്കൾ ആകുന്നു.
ക്രിസ്തുവിനോടു ചേരുവാൻ സ്നാനം ഏറ്റിരിക്കുന്ന നിങ്ങൾ എല്ലാവരും ക്രിസ്തുവിനെ ധരിച്ചിരിക്കുന്നു.
അതിൽ യെഹൂദനും യവനനും എന്നില്ല, ദാസനും സ്വതന്ത്രനും എന്നില്ല, ആണും പെണ്ണും എന്നുമില്ല; നിങ്ങൾ എല്ലാവരും ക്രിസ്തുയേശുവിൽ ഒന്നത്രേ.
ക്രിസ്തുവിന്നുള്ളവർ എങ്കിലോ നിങ്ങൾ അബ്രാഹാമിന്റെ സന്തതിയും വാഗ്ദത്തപ്രകാരം അവകാശികളും ആകുന്നു.