ဗေလသည် ကျပြီ။ နေဗောသည် ကျိုးပဲ့ပြီ။ သူတို့ ရုပ်တုတို့သည် အခြေလေးချောင်းရှိသော သားတိရစ္ဆာန် တို့ အပေါ်မှာ ရှိကြ၏။ သင်တို့ ထမ်းဘူးသော ဝန်ကို တင်၍၊ ပင်ပန်းသော တိရစ္ဆာန်တို့သည် ထမ်းရကြ၏။
သူတို့သည် ကျိုးပဲ့လျက်၊ အတူလဲလျက်နေ၍၊ မိမိတို့ ထမ်းရသော ဝန်ကို မကယ်တင်နိုင်ဘဲ၊ ကိုယ်တိုင် သိမ်းသွားခြင်းကို ခံရကြသည်တကား။
အိုယာကုပ်အမျိုးသားတို့၊ ငါ့စကားကို နား ထောင်ကြလော့။ ကျန်ကြွင်းသော ဣသရေလအမျိုးသား အပေါင်းတို့၊ ဘွားစကပင် သင်တို့ကို ငါထမ်းလေပြီ။ အမိ ဝမ်းထဲမှစ၍ ငါဆောင်ရွက်လေပြီ။
သင်တို့အသက်ကြီး၍ ဆံပင်ဖြူသည်တိုင် အောင်၊ ငါသည် ထိုသို့သော သူဖြစ်၍၊ သင်တို့ကို ဆောင် ရွက်မည်။ ငါပြုခဲ့ပြီးသည်အတိုင်း ထမ်းဦးမည်။ ဆောင် ရွက်၍ ကယ်တင်မည်။
သင်တို့သည် ငါ့ကို အဘယ်သူနှင့် ပုံပြကြမည် နည်း။ အဘယ်သူနှင့် တူစေကြမည်နည်း။ တူအောင် အဘယ်သူနှင့် ခိုင်းနှိုင်းကြမည်နည်း။
ရွှေကို အိတ်ထဲက များစွာ ထုတ်လျက်၊ ငွေကို လည်း ချိန်ခွင်နှင့်ချိန်လျက်၊ ပန်းတိန်သမားကို ငှါး၍ ဘုရားကို လုပ်စေပြီးမှ၊ ပြပ်ဝပ်ကိုးကွယ်ကြသည်တကား။
ထိုဘုရားကို ပခုံးပေါ်မှာ ထမ်း၍ ဆောင်သွား သဖြင့် သူ့နေရာ၌ ထားကြ၏။ သူသည်လည်း မတ်တတ် နေ၏။ သူ၏နေရာမှ သူမရွေ့နိုင်။ သူ့ကို အော်ဟစ် သော်လည်း၊ သူသည် မထူး။ ဒုက္ခဆင်းရဲထဲက မကယ် မနှုတ်နိုင်။
အိုဖောက်ပြန်သောသူတို့၊ ဤအမှုကို အောက် မေ့၍ ယောက်ျားဂုဏ်ကို ပြကြလော့။ သတိနှင့် ဆင်ခြင်ကြလော့။
ရှေးကာလ၌ ဖြစ်ဘူးသော အမှုအရာတို့ကို အောက်မေ့ကြလော့။ ငါသည် ဘုရား သခင်ဖြစ်၏။ ငါမှတပါး အခြားသော ဘုရားမရှိ။
အဦးမှစ၍ အဆုံးတိုင်အောင်၎င်း၊ ရှေးကာလမှ စ၍ မဖြစ်သေးသော အမူအရာတို့ကို၎င်း ဘော်ပြလျက်၊ ငါ့အကြံတည်လိမ့်မည်။ ငါ့အလိုရှိသမျှကို ငါပြည့်စုံစေမည် ဟု ဆိုလျက်၊
ဝေးသောအရပ်၊ အရှေ့မျက်နှာမှ ငါ၏လက် ထောက်တည်းဟူသော ငှက်ရဲကို ခေါ်လျက်၊ ငါသည် ဘုရားသခင်ဖြစ်၏။ ငါနှင့်တူသော မည်မျှမရှိ။ ငါသည် နှုတ်ထွက်အတိုင်းပြုမည်။ ကြံသည်အတိုင်း စီရင်မည်။
စိတ်ခိုင်မာ၍ ဖြောင့်မတ်ခြင်း တရားနှင့် ဝေး သောသူတို့၊ ငါ့စကားကို နားထောင်ကြလော့။
ငါ၏ဖြောင့်မတ်ခြင်းတရားကို အနီးသို့ ငါ ဆောင်ခဲ့မည်။ အဝေး၌မနေရ။ ငါ၏ကယ်တင်ခြင်း ကျေးဇူးလည်း မဖင့်နွှဲရ။ ဇိအုန်တောင်ပေါ်မှာ ငါ၏ ကယ်တင်ခြင်း ကျေးဇူးကို၎င်း၊ ဣသရေလအမျိုး၌ ငါ့ဘုန်းကို၎င်း ငါထားမည်။