တစုံတယောက်သောသူသည် အမှုကို မြင်သည်ဖြစ်စေ၊ သိသည်ဖြစ်စေ၊ ကျိန်ဆိုစေသော စကားကို ကြား၍၊ သက်သေဖြစ်လျက်နှင့် ပြန်မပြောဘဲနေသဖြင့် ပြစ်မှား၍၊ မိမိ ဒုစရိုက် အပြစ်ကို ခံရသော်၎င်း၊
တစုံတယောက်သောသူသည် မစင်ကြယ်သော သားရဲ၊ သားယဉ်၊ တွားတတ်သော တိရစ္ဆာန်၏ အသေကောင် အစရှိသော မစင်ကြယ်သော အရာတစုံတခုကို အမှတ်တမဲ့ ထိမိသဖြင့်၊ မစင်ကြယ် ရာသို့ ရောက်၍ အပြစ်ရှိသော်၎င်း၊
လူ၌ ကပ်သော မစင်ကြယ်သော အရာတစုံတခုကိုလည်း၊ မသိဘဲ ထိမိ၍ နောက်တဖန် သိလျှင်၊ အပြစ်ရှိရာသို့ ရောက်သော်၎င်း၊
တစုံတယောက်သော သူသည် ကောင်းသောအမှု၊ မကောင်းသောအမှုကို ပြုမည်ဟု အကျိုးအပြစ် ကို မသိဘဲ ကျိန်ဆိုလျက် သစ္စာပြု၍ နောက်တဖန်သိလျှင်၊ အရင်ကျိန်ဆိုလျက် သစ္စာ ပြုလေရာရာ၌ အပြစ်တစုံတခု ရောက်သော်၎င်း၊
ထိုသို့သောအပြစ် တစုံတခု ရောက်လျှင်၊ ထိုအပြစ်ကို ဘော်ပြ တောင်းပန်းရမည်။
ပြစ်မှားမိသော အပြစ်အတွက် အပြစ်ဖြေရာ ယဇ်ဖြစ်စေခြင်းငှါ သိုးသငယ်ဖြစ်စေ၊ ဆိတ်သငယ်ဖြစ်စေ၊ အမ တကောင်ကောင်တည်းဟူသော ဒုစရိုက်ဖြေရာယဇ်ကို ထာဝရဘုရား အထံတော်သို့ ဆောင်ခဲ့ပြီးလျှင်၊ ယဇ်ပုရောဟိတ်သည် ထိုသူ၏ အပြစ်အတွက် အပြစ်ဖြေခြင်းကို ပြုရမည်။
သိုးသငယ်ကို မတတ်နိုင်လျှင်၊ ပြစ်မှားမိသော အပြစ်အတွက် အပြစ်ဖြေရာယဇ်ဘို့ တကောင်၊ မီးရှို့ရာယဇ်ဘို့ တကောင်၊ ခိုနှစ်ကောင်၊ သို့မဟုတ် ချိုးကလေးနှစ်ကောင်ကို ထာဝရဘုရား အထံတော်၊ ယဇ်ပုရောဟိတ်ရှေ့သို့ ဆောင်ခဲ့ရမည်။
ယဇ်ပုရောဟိတ် ရှေ့သို့ ဆောင်ခဲ့ရမည်။ ယဇ်ပုရောဟိတ် သည် အပြစ်ဖြေရာ ယဇ်ကောင်ကို အရင်ပူဇော်လျက်၊ ခေါင်းကိုလိမ်၍ ဖြတ်ရမည်။ ကိုယ်ကို ရှင်းရှင်းမခွဲရ။
ထိုအပြစ်ဖြေရာ ယဇ်ကောင်အသွေးကို ယဇ်ပလ္လင်နံရံ၌ဖြန်း၍၊ ကြွင်းသော အသွေးကို ယဇ်ပလ္လင် ခြေရင်းနားမှာ ညှစ်ရမည်။ အပြစ်ဖြေရာယဇ် ဖြစ်သတည်း။-
ဒုတိယ ငှက်ကောင်ကို၊ ပညတ်တရားအတိုင်း မီးရှို့ရာ ယဇ်ပူဇော်ရ မည်။ ထိုသို့ ယဇ်ပုရောဟိတ်သည်၊ ထိုသူပြစ်မှားမိသောအပြစ်အတွက် အပြစ်ဖြေခြင်းကိုပြုလျှင်၊ သူ၏ အပြစ်လွတ်လိမ့်မည်။
ခိုနှစ်ကောင်ဖြစ်စေ၊ ချိုးကလေး နှစ်ကောင်ဖြစ်စေ၊ တခုခုကို မတတ်နိုင်လျှင်၊ ပြစ်မှားသောသူသည် အပြစ်ဖြေရာယဇ် အရာ၌ မုန့်ညက်တဩမဲကို ဆောင်ခဲ့၍၊ ဆက်ရမည်။ အပြစ်ဖြေရာယဇ် ဖြစ်သော ကြောင့် ဆီကို မလောင်းရ။ လောဗန်ကို မတင်ရ။
ယဇ်ပုရောဟိတ်ထံသို့ ဆောင်ခဲ့ပြီးလျှင်၊ ယဇ်ပုရောဟိတ်သည် မုန့်ညက်တလက်ဆွန်းတည်းဟူသော ပူဇော်သက္ကာအတွက် အတာကိုယူ၍၊ ထာဝရဘုရားအား မီးဖြင့်ပြုသော ပူဇော်သက္ကာနှင့် အတူ ယဇ်ပလ္လင်ပေါ်မှာ မီးရှို့ရမည်။ အပြစ်ဖြေရာယဇ် ဖြစ်သတည်း။
ထိုသို့ ယဇ်ပုရောဟိတ်သည်၊ ထိုသူ ပြစ်မှားမိသော အပြစ် တစုံတခုအတွက် အဖြစ်ဖြေခြင်းကို ပြုလျှင်၊ သူ၏ အပြစ်လွှတ်လိမ့်မည်။ ကြွင်းသောအရာသည် ဘောဇဉ် ပူဇော်သက္ကာကဲ့သို့၊ ယဇ်ပုရော ဟိတ်အဘို့ ဖြစ်သည်ဟု မောရှေအား မိန့်တော်မူ၏
တဖန်ထာဝရဘုရားသည် မောရှေအား မိန့်တော်မူသည်ကား၊
တစုံတယောက်သောသူသည် တရားကိုမသိ၊ ထာဝရဘုရားနှင့် ဆိုင်သောအရာတို့၌ လွန်ကျူး ပြစ်မှားမိလျှင်၊ ထိုပြစ်မှားခြင်းအတွက် ဒုစရိုက်ဖြေရာယဇ် တည်းဟူသော အပြစ်မပါသော သိုးထီးကို ၎င်း၊ အကျပ်တော်အလိုက် ချင့်တွက်၍ ချိန်သော အလျော်ငွေကို၎င်း၊ ထာဝရဘုရားအထံတော်သို့ ဆောင်ခဲ့ရမည်။
ထိုသို့ ဘုရားနှင့်ဆိုင်သော အရာ၌ ပြစ်မှားမိရာကို ပြုပြင်ပြီးလျှင်၊ ငါးစုတစုကိုလည်း ထပ်၍ ယဇ်ပုရောဟိတ်အား ပေးရမည်။ ယဇ်ပုရောဟိတ်သည်လည်း၊ ဒုစရိုက်ဖြေရာယဇ်ဖြစ်သော သိုးအား ဖြင့်၊ ထိုသူအဘို့ အပြစ်ဖြေခြင်းကို ပြုလျှင်၊ သူ၏အပြစ်လွတ်လိမ့်မည်။
တစုံတယောက်သောသူသည်၊ ထာဝရဘုရား ပညတ်တော်မူသော အမှုတစုံတခုကို ပြု၍ ပြစ်မှား မိလျှင်၊ ကိုယ်ပြစ်မှားမှန်းကို မသိသော်လည်း၊ အပြစ်ရောက်၍၊ ထိုအပြစ်ကိုခံရမည်။ -
ဒုစရိုက်ဖြေရာယဇ်ကိုပြုခြင်းငှါ ချင့်တွက်သော အလျော်ငွေနှင့်တကွ၊ အပြစ်မပါသော သိုးထီးကို ဆောင်ခဲ့ရမည်။ တရားကိုမသိ ပြစ်မှားမိသော်လည်း၊ ကိုယ်ပြစ်မှားမှန်းကို မသိသောသူအဘို့ ယဇ်ပုရောဟိတ်သည် အပြစ်ဖြေခြင်းကို ပြုလျှင်၊ ထိုသူ၏ အပြစ်လွတ်လိမ့်မည်။
ဒုစရိုက်ဖြေသောယဇ် ဖြစ်သတည်း။ အကယ်စင်စစ် ထိုသူသည် ထာဝရဘုရားကို ပြစ်မှားရာ ရောက်သတည်းဟု မိန့်တော်မူ၏။