ငါ့ညီအစ်ကိုတို့၊ ဘုန်းကြီးတော်မူသော ငါတို့ သခင်ယေရှုခရစ်ကို ယုံကြည်ခြင်းအမှုမှာ၊ လူမျက်နှာကို ထောက်ခြင်းမရှိကြနှင့်။
ရွှေလက်စွပ်နှင့်တင့်တယ်သော အဝတ်ကို ဝတ်ဆင်သောသူ၊ ညစ်သောအဝတ်ကိုဝတ်၍ ဆင်းရဲသော သူနှစ်ဦးသည် သင်တို့၏ တရားစရပ်ထဲသို့ ဝင်သောအခါ၊
တင့်တယ်သောအဝတ်ကို ဝတ်ဆင်သောသူကိုကြည့်၍၊ ကောင်းမွန်သော ဤအရပ်မှာထိုင်ပါဟူ၍၎င်း၊ ဆင်းရဲသောသူကို၊ ဟိုမှာနေလော့၊ သို့မဟုတ်ဤအရပ်မှာ ငါ့ခြေတင်ခုံအောက်၌ ထိုင်လော့ဟူ၍၎င်း၊ သင်တို့သည် ပြောဆိုလျှင်၊
တဘက်၌ငဲ့ကွက်သောစိတ်ရှိ၍ မကောင်းသောအကြံအစည်နှင့် စီရင်သောသူ ဖြစ်ကြသည်မဟုတ် လော။
ငါချစ်သောညီအစ်ကိုတို့၊ နားထောင်ကြလော့။ လောကတွင် ဆင်းရဲသောသူတို့သည် ယုံကြည်ခြင်း ရတနာကို ရတတ်စေခြင်းငှါ၎င်း၊ ဘုရားသခင်ကို ချစ်သောသူတို့အား ပေးမည်ဟုဝန်ခံတော်မူသော နိုင်ငံ တော်၏အမွေခံဖြစ်စေခြင်းငှါ၎င်း၊ ထိုသူတို့ကို ရွေးကောက်တော်မူသည် မဟုတ်လော။
သင်တို့သည် ဆင်းရဲသောသူကို မထီမဲ့မြင်ပြုကြသည်တကား။ ငွေရတတ်သော သူတို့သည် သင်တို့ကို ညှဉ်းဆဲနှိပ်စက်ကြသည်မဟုတ်လော။ တရားပလ္လင် ရှေ့သို့ ဆွဲငင်ကြသည်မဟုတ်လော။
သင်တို့ကို သမုတ်သော နာမတော်မြတ်ကို သူတို့သည်ကဲ့ရဲ့ကြသည်မဟုတ်လော။
ကိုယ်နှင့်စပ်ဆိုင်သောသူကို ကိုယ်နှင့်အမျှချစ်လော့ဟု ကျမ်းစာ၌ပါသော ရွှေပညတ်တော်ကို သင်တို့သည် စောင့်ရှောက်လျှင်၊ ကောင်းသောအကျင့်ကို ကျင့်ရာသို့ရောက်ကြ၏။
သို့မဟုတ်လူမျက်နှာကိုထောက်လျှင်၊ ဒုစရိုက်ကို ပြုသောသူဖြစ်ကြ၏။ တရားကို လွန်ကျူးသောသူဟု ပညတ်တော်အားဖြင့် ထင်ရှားစွာဖြစ်ကြ၏။
အဘယ်သို့နည်းဟူမူကား၊ ပညတ်တရားအလုံးစုံကို စောင့်ရှောက်သည်တွင် တစုံတခု၌မှားမိလျှင်၊ ပညတ်တရားကို လွန်ကျူးသောအပြစ်ရှိ၏။
သူ့မယားကိုမပြစ်မှားနှင့်ဟု ပညတ်တော်မူသောသူက၊ လူအသက်ကို မသတ်နှင့်ဟု ပညတ်တော်မူ သေး၏။ သို့ဖြစ်၍ သင်သည်သူ့မယားကိုမပြစ်မှားဘဲနေသော်လည်း၊ သူအသက်ကိုသတ်လျှင်၊ ပညတ်တရားကို လွန်ကျူးသောသူဖြစ်၏။
လွှတ်ခြင်းတရားအတိုင်း စီရင်ခြင်းကို ခံရလတံ့သောသူကဲ့သို့၊ စကားပြောခြင်း၊ အမှုပြုခြင်းကို စီရင်ကြ လော့။
ကရုဏာမရှိသောသူသည်၊ ကရုဏာကိုမရဘဲ၊ တရားစီရင်ခြင်းကိုခံရလိမ့်မည်။ ကရုဏာသည် တရား စီရင်ခြင်းကိုအောင်၍ ဝါကြွားတတ်၏။
ငါ့ညီအစ်ကိုတို့၊ တစုံတယောက်သောသူက၊ ငါသည်ယုံကြည်ခြင်းရှိ၏ဟုပြောလျက်၊ အကျင့်ကို မကျင့် ဘဲနေလျှင် အဘယ်အကျိုးရှိသနည်း။ ထိုယုံကြည်ခြင်းသည် ထိုသူကို ကယ်တင်နိုင်သလော။
ညီအစ်ကိုနှမတို့သည် အဝတ်အချည်းစည်းရှိ၍၊ နေ့တိုင်းစားရသောအစာမရှိသောအခါ၊
သင်တို့တွင် တစုံတယောက်သောသူက၊ ငြိမ်ဝပ်စွာသွားကြလော့။ နွေးကြလော့။ ဝကြလော့ဟု ပြောလျက်၊ သူတို့ကိုယ်နှင့်တော်လျော်သော အသုံးအဆောင်ကို မပေးဘဲနေလျှင် အဘယ်အကျိုးရှိသနည်း။
ထိုနည်းတူ၊ အကျင့်နှင့်ကင်းသော ယုံကြည်ခြင်းသည် တပါးတည်းရှိသောကြောင့် အသေဖြစ်၏။
တနည်းကား၊ သင်သည်ယုံကြည်ခြင်းရှိ၏။ ငါသည်အကျင့်ရှိ၏။ သို့ဖြစ်၍ သင်သည်အကျင့်မရှိဘဲ သင်၏ယုံကြည်ခြင်းကို ပြလော့။ ငါမူကား၊ အကျင့်အားဖြင့် ငါ၏ယုံကြည်ခြင်းကို ပြမည်ဟုပြောစရာရှိ၏။
ဘုရားသခင်တဆူတည်းရှိသည်ဟု သင်သည်ယုံ၏။ ကောင်းပေ၏။ နတ်ဆိုးတို့သည် ယုံ၍ ကြောက်ရွံ့ တုန်လှုပ်ကြ၏။
လျှပ်ပေါ်သောလူ၊ အကျင့်နှင့်ကင်းသော ယုံကြည်ခြင်းသည် အသေဖြစ်သည်ကို သိချင်သလော။
ငါတို့အဘအာဗြဟံသည်၊ မိမိသားဣဇာက်ကို ယဇ်ပလ္လင်ပေါ်မှာတင်လှူပူဇော်သောအခါ၊ အကျင့်အား ဖြင့် ဖြောင့်မတ်ရာသို့ ရောက်သည်မဟုတ်လော။
ယုံကြည်ခြင်းသည် အကျင့်နှင့်အတူပြုပြင်၍၊ အကျင့်အားဖြင့် စုံလင်သည်ကိုသိမြင်ရ၏။
အာဗြဟံသည် ဘုရားသခင်ကို ယုံကြည်သည်ဖြစ်၍၊ သူ၏ ယုံကြည်ခြင်းကို ဖြောင့်မတ်ခြင်းကဲ့သို့ မှတ်တော်မူ၏ဟူသော ကျမ်းစကားပြည့်စုံလေ၏။ အာဗြဟံသည်လည်း၊ ဘုရားသခင်၏အဆွေဟူ၍ ခေါ် ဝေါ်ခြင်းကိုခံရ၏။
လူသည်ယုံကြည်ခြင်းအားဖြင့်သာ ဖြောင့်မတ်ရာသို့ရောက်သည်မဟုတ်။ အကျင့်အားဖြင့် ရောက် သည်ကို သင်တို့သိမြင်ရကြ၏။
ထိုနည်းတူ၊ ပြည်တန်ဆာရာခပ်သည်၊ တမန်တို့ကိုလက်ခံပြီးမှ အခြားသောလမ်းဖြင့် လွှတ်လိုက်၍၊ အကျင့်အားဖြင့်ဖြောင့်မတ်ရာသို့ ရောက်သည်မဟုတ်လော။
ဝိညာဉ်နှင့်ကင်းသောကိုယ်သည် အသေဖြစ်သကဲ့သို့၊ အကျင့်နှင့်ကင်းသော ယုံကြည်ခြင်းသည် အသေ ဖြစ်၏။