လေမွေလမင်းကြီး၏ မယ်တော်သည်သားကို ဆုံးမသွန်သင်သော တရားစကားဟူမူကာ၊
ငါ့သားအဘယ်သို့နည်း။ ငါဘွားသောသား၊ အဘယ်သို့နည်း။ ငါ့၏သစ္စာဂတိနှင့်ဆိုင်သောသား အဘယ်သို့နည်းဟု မေးမြန်းသော်၊
သင်၏အစွမ်းသတ္တိကို မိန်မတို့အားမပေးနှင့်။ ရှင်ဘုရင်တို့ကိုဖျက်ဆီးတတ်သာအရာ၌ သင့်၏အကျင့် အကြံ အပြုအမူတို့ကို မအပ်နှင့်။
အိုလေမွေလ၊ စပျစ်ရည်သောက်သောအမှုနှင့် သေရည်သောက်သောအမှုသည် ရှင်ဘုရင်၊ မင်းသား တို့ကိုနှင့် မတော်မသင့်။
သူတို့သည်သောက်လျက် တရားတော်ကို မေ့ လျော့၍၊ ဆင်းရဲသောအမှုကို မတရားသဖြင့် စီရင် ဆုံးဖြတ်မည်ဟု စိုးရိမ်စရာရှိ၏။
ဆုံးလုသောလူအား သေရည်သေရက်ကို၎င်း၊ စိတ်ညစ်သောသူအား စပျစ်ရည်ကို၎င်း၊ ပေးလော့။
ထိုသူတို့သည် သောက်၍ မိမိဒုက္ခဆင်းရဲကို မအောက်မေ့ဘဲ မေ့လျော့ပါစေ။
ကိုးကွယ်ရာမရှိသော သူအပေါင်းတို့၏အမှုကို စောင့်ခြင်းငှါ၊ စကားအသောသူတို့ဘက်မှာ နေ၍ပြော လော့။
စကားပြောလျက်၊ တရားသဖြင့်စီရင်လျက်၊ ဆင်းရဲငတ်မွတ်သောသူတို့၏ အမှုကိုစောင့်လော့။
သီလနှင့်ပြည့်စုံသော မိန်မကိုအဘယ်သူတွေ့ရ သနည်း။ ထိုသို့သောမိန်းမသည် ပတ္တမြားထက် အဘိုး သာ၍ ထိုက်ပေ၏။
သူ၏ခင်ပွန်းသည် သူ့ကိုယုံ၍၊ ဆင်းရဲခြင်းနှင့် ကင်းလွတ်လိမ့်မည်။
ထိုမယားသည် မိမိခင်ပွန်းအကျိုးကို မဖျက်၊ တသက်လုံးပြုစုတတ်၏။
သိုးမွေးနှင့်ဝါကို ရှာ၍၊ မိမိလက်နှင့် အလို အလျောက် လုပ်တတ်၏။
ကုန်သည် သင်္ဘောကဲ့သို့ဖြစ်၍၊ စားစရာကို ဝေးသောအရပ်မှ ဆောင်ခဲ့တတ်၏။
မိုဃ်းမလင်းမှီထလျက်၊ အိမ်သူအိမ်သားတို့အား စားစရာကို၎င်း၊ ကျွန်မတို့အား အငန်အတာကို၎င်း၊ ပေးဝေတတ်၏။
ကောင်းမွန်စွာ ဆင်ခြင်၍၊ လယ်ကွက်ကိုဝယ်ယူ တတ်၏။ ကိုယ်တိုင်လုပ်၍ရသောငွေနှင့် စပျစ်ဥယျာဉ်ကို ပြုစုတတ်၏။
မိမိခါးကို ခွန်အားနှင့်စည်း၍၊ မိမိလက်တို့ကို သတ်မြန်စေတတ်၏။
မိမိလုပ်သောဥစ္စာကောင်းသည်ကို ရိပ်မိ၍၊ သူ၏မီး ခွက်သည် တညလုံးမသေတတ်။
ချည်ဖြစ်တတ်သော တန်ဆာတို့ကို ကိုယ်လက် နှင့် ကိုင်၍ လုပ်ဆောင်တတ်၏။
ဆင်းရဲသောသူတို့အား လက်ကိုဖြန့်၍၊ ငတ်မွတ် သောသူတို့အား လက်ရုံးကိုဆန့်တတ်၏။
မိုဃ်းပွင့်ကျသော်လည်း၊ မိမိအိမ်သူ အိမ်သားတို့ အတွက်မစိုးရိမ်၊ အိမ်သူအိမ်သားအပေါင်းတို့သည် ကတ္တီပါနီကို ဝတ်ကြ၏။
ကိုယ်အလို့စောင်တို့ကို ရက်၍၊ ပိတ်ချောနှင့် မောင်းသောအထည်ကို ဝတ်တတ်ကြ၏။
သူ၏ခင်ပွန်းသည်လည်း မြို့တံခါးတို့၌ ပြည်သား အသက်ကြီးသူတို့နှင့်ထိုင်၍၊ ထင်ရှားသောသူ ဖြစ်၏။
ချောသောအထည်လိပ်ကို ရက်၍ရောင်းတတ် ၏။ ခါးစည်းတို့ကိုလည်း ကုန်သည်၌ချတတ်၏။
လူလုပ်သောအထည်အလိပ်သည် ခိုင်ခဲ့၍၊ လှသောအဆင်းနှင့် ပြည့်စုံသဖြင့်၊ သူသည်နောင်ကာလ၌ ဝမ်းမြောက်လိမ့်မည်။
ပညာစကားကို ပြောတတ်၍၊ မေတ္တာတရား အားဖြင့် နှုတ်မြွတ်တတ်၏။
အိမ်သူအိမ်သား ပြုမူသမျှတို့ကို ကြည့်ရှုတတ် ၏။ပျင်းရိခြင်းအစာကို မစားတတ်၊
သူ၏သားသမီးတို့သည်ထ၍၊ အမိကို ကောင်း ကြီးပေးတတ်ကြ၏။ သူ၏ခင်ပွန်းကလည်း၊
လူမျိုးသမီးအများတို့သည် ကောင်းမွန်စွာ ပြုကြ ပြီ။ သို့ရာတွင်၊ သင်သည် ထိုသူအပေါင်းတို့ကို လွန်ကဲပြီ ဟု သူ့ကို ချီးမွမ်းတတ်၏။
ယဉ်ကျေးသောအရာသည် လှည့်စားခြင်းနှင့် ယှဉ်တတ်၏။ လှသောအဆင်းသည်လည်း အချည်းနှီးဖြစ် ၏။ ထာဝရဘုရားကို ကြောက်ရွံ့သော မိန်းမမူကား၊ ချီးမွမ်းခြင်းကို ခံရလိမ့်မည်။
ထိုသို့သော မိန်းမကျင့်ရာ အကျိုးကိုပေးလော့။ သူပြုသောအမှုသည် မြို့တံခါးတို့၌ သူ၏အသရေကို ထင်ရှားစေသတည်း။      ရှောလမုန်မင်းကြီးစီရင်ရေးထားသောသတ္တံကျမ်းပြီး၏။