ദൈവമേ, എന്റെ മനസ്സു ഉറെച്ചിരിക്കുന്നു; ഞാൻ പാടും; എന്റെ മനംകൊണ്ടു ഞാൻ കീൎത്തനം പാടും.
വീണയും കിന്നരവുമായുള്ളോവേ, ഉണരുവിൻ; ഞാൻ അതികാലത്തെ ഉണരും.
യഹോവേ, വംശങ്ങളുടെ ഇടയിൽ ഞാൻ നിനക്കു സ്തോത്രം ചെയ്യും; ജാതികളുടെ മദ്ധ്യേ ഞാൻ നിനക്കു കീൎത്തനം പാടും.
നിന്റെ ദയ ആകാശത്തിന്നു മീതെ വലുതാകുന്നു; നിന്റെ വിശ്വസ്തത മേഘങ്ങളോളം എത്തുന്നു.
ദൈവമേ, നീ ആകാശത്തിന്നു മീതെ ഉയൎന്നിരിക്കേണമേ; നിന്റെ മഹത്വം സൎവ്വഭൂമിക്കും മീതെ തന്നേ.
നിനക്കു പ്രിയമുള്ളവർ വിടുവിക്കപ്പെടേണ്ടതിന്നുവ നിന്റെ വലങ്കൈകൊണ്ടു രക്ഷിച്ചു ഞങ്ങൾക്കു ഉത്തരമരുളേണമേ.
ദൈവം തന്റെ വിശുദ്ധിയിൽ അരുളിച്ചെയ്തതുകൊണ്ടു ഞാൻ ആനന്ദിക്കും; ഞാൻ ശെഖേമിനെ വിഭാഗിച്ചു സുക്കോത്ത് താഴ്വരയെ അളക്കും.
ഗിലെയാദ് എനിക്കുള്ളതു; മനശ്ശെയും എനിക്കുള്ളതു; എഫ്രയീം എന്റെ തലക്കോരികയും യെഹൂദാ എന്റെ ചെങ്കോലും ആകുന്നു.
മോവാബ് എനിക്കു കഴുകുവാനുള്ള വട്ടക; ഏദോമിന്മേൽ ഞാൻ എന്റെ ചെരിപ്പു എറിയും; ഫെലിസ്ത ദേശത്തിന്മേൽ ഞാൻ ജയഘോഷംകൊള്ളും.
ഉറപ്പുള്ള നഗരത്തിലേക്കു എന്നെ ആർ കൊണ്ടുപോകും? ഏദോമിലേക്കു എന്നെ ആർ വഴിനടത്തും?
ദൈവമേ, നീ ഞങ്ങളെ തള്ളിക്കളഞ്ഞില്ലയോ? ദൈവമേ, നീ ഞങ്ങളുടെ സൈന്യങ്ങളോടു കൂടെ പുറപ്പെടുന്നതുമില്ല.
വൈരിയുടെ നേരെ ഞങ്ങൾക്കു സഹായം ചെയ്യേണമേ; മനുഷ്യന്റെ സഹായം വ്യൎത്ഥമല്ലോ.
ദൈവത്താൽ നാം വീൎയ്യം പ്രവൎത്തിക്കും; അവൻ തന്നേ നമ്മുടെ വൈരികളെ മെതിച്ചുകളയും.