ကောင်းသောအသရေသည် နံ့သာဆီထက်သာ ၍ ကောင်း၏။ သေရသောနေ့သည်လည်း ဘွားမြင်သော နေ့ထက်သာရောကောင်း၏။
မသာအိမ်သို့ သွားခြင်းသည်၊ ပွဲခံရာအိမ်သို့ သွားခြင်းထက်သာ၍ကောင်း၏။ အကြောင်းမူကား၊ လူခပ်သိမ်းတို့သည် မသာအိမ်၌ လမ်းဆုံးရကြ၏။ အသက်ရှင်လျက်ရှိသောသူတို့လည်း၊ အသင့်နှလုံး သွင်းမိကြလိမ့်မည်။
ပြုံးရယ်ခြင်းထက် ဝမ်းနည်းခြင်းသည်သာ၍ ကောင်း၏။ အကြောင်းမူကား၊ မျက်နှာညှိုးငယ်သော အားဖြင့် နှလုံးသာ၍ကောင်းတတ်၏။
ပညာရှိသောသူတို့၏နှလုံးသည် မသာအိမ်၌ ရှိ၏။ မိုက်သောသူတို့၏ နှလုံးမူကား၊ ပျော်မွေ့ခြင်းပြုရာ အိမ်၌ ရှိ၏။
လူမိုက်သီချင်းဆိုသောစကားကို နားထောင် သည်ထက်၊ ပညာရှိဆုံးမသောစကားကို နားထောင်သော် သာ၍ ကောင်း၏။
အကြောင်းမူကား၊ မိုက်သောသူ၏ ရယ်ခြင်း သည် အိုးအောက်၌ ဆူးပင်ကိုလောင်သောအသံနှင့် တူ၏။ ထိုအမှုအရာသည်လည်း အနတ္တဖြစ်၏။
အကယ်စင်စစ်၊ ညှဉ်းဆဲခြင်းသည် ပညာရှိ သောသူကို ရူးစေတတ်၏။ တံစိုးသည်လည်း စိတ်နှလုံးကို ယိုယွင်းစေတတ်၏။
အမှု၏အဆုံးသည် အစထက်သာ၍ကောင်း၏။ သည်းခံတတ်သော သဘောရှိသောသူသည် မာနကြီး သော သူထက်သာ၍ကောင်း၏။
အမျက်ထွက်သည်တိုင်အောင် စိတ်မတိုနှင့်။ အမျက်သည် မိုက်သောသူ၏ စိတ်နှလုံး၌ နေရာကျတတ် ၏။
ရှေးကာလသည် ယခုကာလထက် အလယ် ကြောင့် သာ၍ကောင်းသနည်းဟုမမေးနှင့်။ ထိုသို့မေး လျှင်၊ ပညာတရားအတိုင်းမေးသည်မဟုတ်။
ပညာသည် အမွှေဥစ္စာကဲ့သို့ ကောင်း၍၊ နေကို မြင်သော သူတို့အား ကျေးဇူးပြုတတ်၏။
အကြောင်းမူကား၊ ပညာသည် ကွယ်ကာတတ် ၏။ ငွေသည်လည်း ကွယ်ကာတတ်၏။ ပညာအတတ် သည် အဘယ်သို့မြတ်သနည်းဟူမူကား၊ ပညာအတတ်ကို ရသောသူသည် အသက်ကိုလည်း ရတတ်၏။
ဘုရားသခင်၏ အမှုတော်ကိုဆင်ခြင်လော့။ ကောက်စေတော်မူသော အရာကိုအဘယ်သို့ ဖြောင့်စေ နိုင်သနည်း။
ကောင်းစားသည်ကာလ၌ ဝမ်းမြောက်လော့။ ဆင်းရဲခံရသည်ကာလ၌ ဆင်ခြင်လော့။ လူသည် မိမိ နောက်မှာဖြစ်လတ္တံသော အမှုအရာကိုသိမည်အကြောင်း၊ ဘုရားသခင်သည် ကောင်းစားခြင်းနှင့် ဆင်းရဲခြင်းကို လည်း အလှည့်လှည့်ပေးတော်မူ၏။
ငါသည် အချည်းနှီးနေသော ကာလ၌ ခပ်သိမ်း သောအရာတို့ကို တွေ့မြင်ပြီ။ ဖြောင့်မတ်သောသူသည် မိမိဖြောင့်မတ်ခြင်း၌ ဆုံးရှုံးကြောင်းကို၎င်း၊ အဓမ္မလူ သည် မိမိအဓမ္မအမှု၌ အသက်ရှည်ကြောင်းကို၎င်း ငါမြင်၏။
လွန်ကျူးစွာ မဖြောင့်မတ်နှင့်။ လွန်ကျူးစွာ ပညာမရှိနှင့်။ အဘယ်ကြောင့် ကိုယ်အကျိုးကို ဖျက်ချင် သနည်း။
လွန်ကျူးစွာမဆိုးညစ်နှင့်။ မမိုက်နှင့်။ အချိန် မရောက်မှီ အဘယ်ကြောင့်သေချင်သနည်း။
ဤစကားကိုစွဲလန်းကောင်း၏။ လက်မလွှတ်နှင့်။ ဘုရားသခင်ကို ကြောက်ရွံ့သောသူသည် ခပ်သိမ်းသော အမှုထဲက ထွက်မြောက်လိမ့်မည်။
မြို့ထဲမှာနေသောသူရဲတကျိပ်ထက် ပညာရှိ သောသူတယောက်သည် ပညာအားဖြင့်သာ၍ တန်ခိုး ကြီး၏။
အပြစ်မပါဘဲ ကောင်းသောအကျင့်ကို ကျင့် သော သူတော်ကောင်းတစုံတယောက်မျှ မြေကြီးပေါ်မှာ မရှိ။
သူတပါးပြောသမျှသော စကားတို့ကို မမှတ်နှင့်။ သို့ပြု လျှင်၊ ကိုယ်ကျွန်ကျိန်ဆဲသောစကားကို ကြားလိမ့်မည်။
သင်သည်ကိုယ်တိုင် သူတပါးတို့ကိုအဖန်ဖန် ကျိန်ဆဲ ကြောင်းကို၊ ကိုယ်စိတ်နှလုံးထဲမှာသိ၏။
ဤအမှုအရာအလုံးစုံတို့ကို ငါသည်ပညာတရား အားဖြင့် စုံစမ်းပြီ။ ပညာနှင့်ငါပြည့်စုံမည်ဟုဆိုသော် လည်း၊ ပညာသည် ငါနှင့်ဝေး၏။
ဝေးသောအရာ၊ အလွန်နက်နဲသောအရာကို အဘယ်သူရှာ၍ တွေ့နိုင်သနည်း။
ပညာတရားနှင့် အကျိုးအကြောင်းကို ရှာဖွေ စစ်ဆေး၍ သိနားလည်ခြင်းငှါ၎င်း၊ မိုက်စွာကျင့်ခြင်း၏ အပြစ်နှင့် ရူးခြင်း၏အပြစ်ကို သိနားလည်ခြင်းငှါ၎င်း၊ ငါနှင့်ငါ့နှလုံးသည် ဝိုင်းညီ၍ ကြိုးစားလေပြီ။
ကျော့ကွင်းနှင့်ပိုက်ကွန်တို့ကို ကြံစည်ပြင်ဆင်၍ ကြိုးနှင့်ချည်နှောင်တတ်သော မိန်းမသည်၊ သေခြင်းထက် သာ၍ ခါးသည်ကို ငါတွေ့ပြီ။ ဘုရားသခင် စိတ်တွေ့ တော်မူသောသူသာလျှင်၊ ထိုမိန်းမလက်နှင့် လွတ်လိမ့် မည်။ အပြစ်ပြုတတ်သောသူကိုကား၊ ဘမ်းမိလိမ့်မည်။
ဓမ္မဒေသနာဆရာ ဆိုသည်ကား၊ ငါရှာ၍ မ တွေ့သေး သောအရာကို တွေ့အံ့သောငှါ၊ တခုနောက် တခု စစ်ဆေးချင့်တွက်သောအခါ၊
ယောက်ျားတထောင်တို့တွင် တယောက်ကို ငါတွေ့ပြီ။ မိန်းမတထောင်တို့တွင် တယောက်ကိုမျှ ငါမတွေ့။
ငါတွေ့သောအရာ တခုတည်းဟူမူကား၊ ဘုရား သခင်သည် လူကိုဖြောင့်မတ်အောင် ဖန်ဆင်းတော်မူ သော်လည်း၊ လူတို့သည် များပြာသော အကြံအစည်တို့ကို ရှာဖွေကြံစည်ကြပြီ။