ထိုနောက်မှယုဒပွဲခံစဉ်တွင်၊ ယေရှုသည် ယေရုရှလင်မြို့သို့ ကြွတော်မူ၏။
ယေရုရှလင်မြို့၌ သိုးတံခါးနားမှာ ဟေဗြဲဘာသာစကားအားဖြင့် ဗေသေသဒအမည်ရှိသော ရေကန် ရှိ၏။ ထိုရေကန်သည် ကနားပြင်ငါးဆောင်နှင့် ပြည့်စုံ၏။
ထိုကနားပြင်တို့၌ မျက်စိကန်း၊ ခြေမစွမ်း၊ ကိုယ်ပိန်ခြောက်သောသူတို့မှစ၍ အနာရောဂါစွဲသောသူ များအပေါင်းတို့သည် ရေလှုပ်ရှားခြင်းကို မြော်လင့်၍ နေကြ၏။
အကြောင်းမူကား၊ အချိန်တန်လျှင်ကောင်းကင်တမန်သည် ရေကန်သို့ဆင်းသက်၍ ရေကို လှုပ်ရှား တတ်၏။ ထိုသို့ရေလှုပ်ရှားသည်နောက်၊ ရှေးဦးစွာ ဝင်သောသူသည် မိမိ၌စွဲသမျှသောအနာရောဂါနှင့် ကင်း လွတ်ခြင်းသို့ ရောက်တတ်၏။
ထိုအခါ သုံးဆယ်ရှစ်နှစ်ပတ်လုံး ရောဂါစွဲသောသူတယောက်သည် ရေကန်နားမှာရှိ၏။
ထိုသူသည် တုံးလုံးနေသည်ကို ယေရှုမြင်တော်မူ၍ ကြာလှပြီဟု သိတော်မူလျှင်၊ သင်သည် ကျမ်းမာ ခြင်းသို့ ရောက်လိုသလောဟု မေးတော်မူ၏။
နာသောသူကလည်း၊ သခင်၊ ရေလှုပ်ရှားသောအခါ ရေကန်ထဲသို့ အကျွန်ုပ်ကို သွင်းထားမည့်သူမရှိပါ။ အကျွန်ုပ်သွားစဉ်တွင် အခြားသောသူသည် အကျွန်ုပ်ရှေ့မှာ ဝင်တတ်ပါသည်ဟု လျှောက်၏။
ယေရှုကလည်းထလော့။ ကိုယ်အိပ်ရာကို ဆောင်၍ လှမ်းသွားလော့ဟု မိန့်တော်မူသည်၊
ခဏခြင်းတွင် ထိုသူသည် ပကတိအဖြစ်သို့ရောက်၍၊ မိမိအိပ်ရာကိုဆောင်လျက် လှမ်းသွား၏။
ထိုနေ့သည် ဥပုသ်နေ့ဖြစ်၏။ ထိုကြောင့် ယုဒလူတို့က၊ ဥပုသ်နေ့ဖြစ်၏။ အိပ်ရာကို မဆောင်အပ်ဟု ရောဂါကင်းသော သူအားဆိုကြ၏။
သူကလည်း၊ အကျွန်ုပ်ကို ကျန်းမာစေသောသူက၊ ကိုယ်အိပ်ရာကိုဆောင်၍ လှမ်းသွားလော့ဆိုသည် ဟု ပြန်ပြော၏။
ယုဒလူတို့ကလည်း၊ ကိုယ်အိပ်ရာကိုဆောင်၍ လှမ်းသွားလော့ဟု သင့်အားဆိုသောသူကား အဘယ် သူနည်းဟု မေးမြန်းကြ၏။
ထိုသူကား၊ အဘယ်သူဖြစ်သည်ကို ရောဂါကင်းသောသူသည်မသိ။ အကြောင်းမူကား၊ ထိုအရပ်၌ လူစု ဝေးလျက်ရှိသည်ဖြစ်၍၊ ယေရှုသည် မထင်မရှား ထွက်ကြွတော်မူ၏။
ထိုနောက်မှ ယေရှုသည်ဗိမာန်တော်၌ ထိုသူကို တွေ့တော်မူလျှင် သင်သည် ကျန်းမာခြင်းရှိ၏။ သာ၍ ဆိုးသောဘေးနှင့် ကင်းလွတ်မည်အကြောင်း နောက်တဖန် ဒုစရိုက်ကို မပြုနှင့်ဟု မိန့်တော်မူ၏။
ထိုသူသည်သွား၍ မိမိကိုကျန်းမာစေသောသူသည် ယေရှုဖြစ်သည်ကို ယုဒလူတို့အားကြားပြော လေ၏။
ထိုအမှုကိုဥပုသ်နေ့၌ပြုတော်မူသောကြောင့်၊ ယုဒလူတို့သည် ယေရှုကိုညှဉ်းဆဲကြ၏။
ယေရှုကလည်း၊ ငါ့ခမည်းတော်သည် ယခုတိုင်အောင် အလုပ်လုပ်တော်မူသည်ဖြစ်၍၊ ငါသည်လည်း လုပ်၏ဟု ပြန်ပြောတော်မူ၏။
သို့ဖြစ်၍ ဥပုသ်နေ့ကို ဖျက်သည်သာမက၊ ဘုရားသခင်ကို မိမိအဘဟုခေါ်၍ မိမိကိုဘုရားသခင်နှင့် ပြိုင်နှိုင်းတော်မူသောကြောင့်၊ ယုဒလူတို့သည် ကိုယ်တော်ကို သတ်ခြင်းငှါ သာ၍ရှာကြံကြ၏။
ယေရှုကလည်း၊ သင်တို့အား ငါအမှန်အကန်ဆိုသည်ကား၊ ခမည်းတော်ပြုတော်မူသောအမှုကို သားတော်သည် မြင်၍သာပြု၏။ မိမိအလိုအလျောက် အဘယ်အမှုကိုမျှမပြုနိုင်၊ ခမည်းတော်ပြုတော်မူသမျှ အတိုင်း သားတော်လည်းပြု၏။
ခမည်းတော်သည်သားတော်ကိုချစ်တော်မူ၍ ပြုတော်မူသမျှတို့ကို သားတော်အားပြတော်မူ၏။ သင်တို့ သည် အံ့ဩဖွယ်ရှိစေခြင်းငှါ ဤမျှမက သာ၍ကြီးစွာသော အမူအရာတို့ကို သားတော်အားပြတော်မူလိမ့်မည်။
ခမည်းတော်သည် သေလွန်သောသူတို့ကို ထမြောကာရှင်ပြန်စေတော်မူသကဲ့သို့၊ ထိုနည်းတူ သား တော်သည်လည်း အလိုရှိသမျှသော သူတို့ကို ရှင်စေ၏။
လူအပေါင်းတို့သည် ခမည်းတော်ကို ရိုသေသည်နည်းတူ၊
သားတော်ကို ရိုသေစေမည်အကြောင်း၊ ခမည်းတော်သည် အဘယ်သူကိုမျှ မတရားစီရင်တော်မမူ။ တရားစီရင်ခြင်းအခွင့်ရှိသမျှကို သားတော်အား အပ်ပေးတော်မူ၏။ သားတော်ကို မရိုသေသောသူသည်ကား၊ သားတော်ကိုစေလွှတ်တော်မူသော ခမည်းတော်ကို မရိုသေသောသူဖြစ်၏။
ငါအမှန်အကန်ဆိုသည်ကား၊ ငါ့စကားကို နားထောင်၍ ငါ့ကိုစေလွှတ်တော်မူသောသူကို ယုံကြည် သောသူသည် ထာဝရအသက်ကို ရသည်ဖြစ်၍ အပြစ်စီရင်ခြင်းကိုမခံရ။ သေခြင်းမှအသက်ရှင်ခြင်းသို့ ကူး မြောက်သောသူဖြစ်၏။
ငါအမှန်အကန်ဆိုသည်ကား၊ သေလွန်သောသူတို့သည် ဘုရားသခင်သားတော်၏ စကားသံကိုကြား၍၊ ကြားသောအားဖြင့် အသက်ရှင်ရမည့်အချိန်ကာလသည် လာ၍ယခုပင်ရောက်လျက်ရှိ၏။
အကြောင်းမူကား၊ ခမည်းတော်သည် ကိုယ်၌ အသက်ရှိတော်မူသည်နည်းတူ၊ သားတော်သည်မိမိ၌ အသက်ရှိရသောအခွင့်ကို ပေးတော်မူ၏။
သားတော်သည် လူသားဖြစ်သောကြောင့် တရားစီရင်ခြင်းအခွင့်ကိုလည်း အပ်ပေးတော်မူ၏။
ဤအမှုအရာကို အံ့ဩခြင်းမရှိကြနှင့်။ သင်္ချိုင်းများမှာရှိသော သူအပေါင်းတို့သည် သားတော်၏ စကားသံကိုကြား၍၊
ထွက်ရမည့်အချိန်ကာလရောက်လတံ့။ ကောင်းသောအကျင့်ကို ကျင့်သောသူတို့သည် အသက်ရှင်ရာ ထမြောက်ခြင်းသို့၎င်း၊ ဆိုးယုတ်သောအကျင့်ကို ကျင့်သောသူတို့သည် အပြစ်စီရင်ရာ ထမြောက်ခြင်းသို့၎င်း ထွက်ရကြလတံ့။
ငါသည်ကိုယ်အလိုအလျောက် အဘယ်အမှုကိုမျှ မပြုနိုင်။ ငါသည် ကြားသည်အတိုင်း တရားစီရင်၏၊ ငါစီရင်ခြင်းသည်လည်း တရားတော်နှင့်ညီညွတ်၏။ အကြောင်းမူကား၊ ငါသည် ကိုယ်အလိုသို့မလိုက်၊ ငါ့ကို စေလွှတ်တော်မူသော ခမည်းတော်၏အလိုသို့လိုက်၏။
ငါသည် ကိုယ်အကြောင်းကို သက်သေခံလျှင် ငါ့သက်သေမတည်။
ငါ၏အကြောင်းကိုသက်သေခံသော သူတပါးရှိသေး၏။ ထိုသူ၏သက်သေတည်ကြောင်းကို ငါသိ၏။
သင်တို့သည် ယောဟန်ထံသို့စေလွှတ်ကြ၏။ သူသည် သမ္မာတရားဘက်၌ သက်သေခံ၏။
သို့သော်လည်းလူပေးသောသက်သေကို ငါသည်ပမာဏမပြု။ သင်တို့သည် ကယ်တင်ခြင်းသို့ ရောက် မည်အကြောင်း ဤစကားကို ငါပြော၏။
ယောဟန်သည်ညှိထွန်း၍လင်းသော ဆီမီးဖြစ်၏။ သင်တို့သည် သူ၏အလင်း၌ ခဏသာမွေ့လျော် ခြင်းငှါ အလိုရှိကြ၏။
ယောဟန်၏သက်သေထက်သာ၍ကြီးသောသက်သေသည် ငါ၌ရှိ၏။ အကြင်အမှုတို့ကို ငါပြီးစီး စေ ခြင်းငှါ ခမည်းတော်သည် ငါ့လက်သို့ အပ်ပေးတော်မူ၍၊ ငါပြုသော ထိုအမှုတို့သည်လည်း ငါ့ဘက်၌နေ၍၊ ခမည်းတော်သည် ငါ့ကိုစေလွှတ်တော်မူသည်အကြောင်းကို သက်သေခံကြ၏။
ခမည်းတော်သည်လည်းငါ့ဘက်၌ သက်သေခံတော်မူ၏။ ခမည်းတော်၏စကားသံတော်ကို သင်တို့ သည် မကြား၊ သဏ္ဍာန်တော်ကိုမမြင်၊
နှုတ်ကပတ်တော်သည်လည်း သင်တို့၌မတည်။ အကြောင်းမူကား၊ စေလွှတ်တော်မူသောသူကို သင်တို့ သည် မယုံကြည်ဘဲနေကြ၏။
ကျမ်းစာအားဖြင့် ထာဝရအသက်ကိုရမည်ဟု စိတ်ထင်နှင့် သင်တို့သည် ကျမ်းစာကိုစေ့စေ့ကြည့်ရှု ကြ၏။ ထိုကျမ်းစာပင်ငါ၏သက်သေဖြစ်၏။
သင်တို့သည် အသက်ကိုရအောင် ငါ့ထံသို့ လာခြင်းငှါအလိုမရှိကြ၊
လူပေးသောဘုန်းအသရေကို ငါမခံ။
သို့သော်လည်း ဘုရားသခင်ကို ချစ်ခြင်းမေတ္တာသည် သင်တို့၌ မရှိသည်ကို ငါသိ၏။
ငါသည်ခမည်းတော်၏အခွင့်နှင့် ရောက်လာသော်လည်း သင်တို့သည်ငါ့ကို လက်မခံကြ။ အခြားသော သူသည် မိမိအခွင့်နှင့်ရောက်လာလျှင် ထိုသူကို လက်ခံကြလိမ့်မည်။
အချင်းချင်းပေးသော ဘုန်းအသရေကိုသာခံ၍၊ ဘုရားသခင်သာလျှင် ပေးတော်မူတတ်သော ဘုန်း အသရေကို အလိုမရှိသောသင်တို့သည် အဘယ်သို့ ယုံကြည်နိုင်မည်နည်း။
ခမည်းတော်ရှေ့၌ ငါသည် သင်တို့ကိုအပြစ်တင်မည်ဟု မထင်ကြနှင့်။ သင်တို့ကို အပြစ်တင်သော သူတပါးရှိသေး၏။ ထိုသူကား သင်တို့ကို ကိုးစားသော မောရှေပေတည်း။
သင်တို့သည် မောရှေ၏စကားကို ယုံလျှင် ငါ့စကားကို မယုံဘဲမနေနိုင်ကြ။ အကြောင်းမူကား၊ မောရှေ သည် ငါ့အကြောင်းကို ရေးထား၏။
သူရေးထားသောစာကို သင်တို့သည်မယုံလျှင်၊ ငါစကားကို အဘယ်သို့ယုံနိုင်မည်နည်းဟု ယုဒလူတို့ အား မိန့်တော်မူ၏။