ညီအစ်ကိုတို့၊ လူသည်သတိလစ်၍ တစုံတခုသော ဒုစရိုက်ကိုပြုမိလျှင်၊ ဝိညာဉ်ဆုကျေးဇူးကို ခံရ သောသင်တို့သည် အပြစ်သွေးဆောင်ခြင်းနှင့် ကိုယ်တိုင်လွတ်မည်အကြောင်း၊ ကိုယ်ကိုသတိပြုလျက် သိမ်မွေ့ နူးညံ့သောသဘောနှင့် ထိုသို့သောသူကို မစ၍၊ သူ၏ နေရာ၌တည်မြဲ တည်စေပြန်ကြလော့။
ထမ်းရွက်စရာဝန်ချင်းတို့ကို အချင်းချင်းကူညီ၍ ထမ်းရွက်သောအားဖြင့် ခရစ်တော်၏တရားကို ကျင့်ကြလော့။
အကြင်သူသည်ဘာမျှမဟုတ်ဘဲလျက်၊ ဤမျှလောက်ငါဖြစ်သည်ဟုစိတ်ထင်လျှင်၊ ထိုသူသည် ကိုယ်ကို လှည့်ဖြားသောသူဖြစ်၏။
လူတိုင်းကိုယ်တိုင်ပြုသောအမှုကို စစ်ကြောစေ။ သို့ပြုလျှင် သူတပါး၌မဆိုဘဲ ကိုယ်၌သာ ဝါကြွား ဝမ်းမြောက်စရာ အကြောင်းရှိလိမ့်မည်။
အဘယ်ကြောင့်နည်းဟူမူကား၊ လူအသီးသီးတို့သည် မိမိတို့ဝန်ကို ဆောင်ရွက်ရကြမည်။
နှုတ်ကပတ်တရားကို သင်သောသူသည် သင်ပေးသောသူအား ကောင်းသောအရာရှိသမျှတို့ကို ဝေမျှစေ။
အလွဲမယူကြနှင့်။ ဘုရားသခင်သည် မထီမဲ့မြင်ပြုခြင်းကို ခံတော်မမူ။ လူသည်မျိုးစေ့ကြဲသည်အတိုင်း အသီးအနှံကိုရိတ်ရလိမ့်မည်။
မိမိဇာတိပကတိ၌ မျိုးစေ့ကြဲသောသူသည် ဇာတိပကတိအားဖြင့် ပုပ်ပျက်ခြင်းအသီးအနှံကို ရိတ်ရလိမ့် မည်။ ဝိညာဉ်ပကတိ၌ မျိုးစေ့ကြဲသောသူသည် ဝိညာဉ်ပကတိအားဖြင့် ထာဝရအသက်ရှင်ခြင်း အသီးအနှံကို ရိတ်ရလိမ့်မည်။
ငါတို့သည်အားမလျော့၊ စိတ်မပျက်ဘဲ ကောင်းသောအကျင့်ကို ကျင့်ကြကုန်အံ့။ ထိုသို့တည်ကြည်၍ ကျင့်လျှင် အချိန်တန်သောကာလ၌ အသီးအနှံကို ရိတ်ရကြလိမ့်မည်။
ထိုကြောင့်ငါတို့သည် အဆင်သင့်သည်အတိုင်း ယုံကြည်ခြင်း၏ အိမ်သူအိမ်သားတို့၌ အထူးသဖြင့် ကျေးဇူးပြုလျက်၊ ခပ်သိမ်းသောသူတို့အား ကျေးဇူးပြုကြကုန်အံ့။
အဘယ်မျှလောက်ကြီးသောစာကို ကိုယ်လက်နှင့်သင်တို့အား ငါရေးလိုက်သည်ကို သင်တို့မြင်ကြ၏။
မိမိတို့အသွေးအဆင်း တင့်တယ်စေချင်သော သူရှိသမျှတို့သည် ခရစ်တော်၏လက်ဝါးကပ်တိုင်ကြောင့် ခံရသောညှဉ်းဆဲခြင်းနှင့် မိမိတို့ကင်းလွတ်လို၍၊ သင်တို့ကို အရေဖျားလှီးခြင်းကို ခံစေခြင်းငှါ အနိုင်အ ထက်သွေးဆောင်တတ်ကြ၏။
အရေဖျားလှီးခြင်းကိုခံသောသူတို့သည် ပညတ်တရားကို ကိုယ်တိုင်မကျင့်သည်ဖြစ်၍၊ သင်တို့၏ အသွေး အဆင်းကို အမှီပြုလျက်ဝါကြွားလို၍ သင်တို့ကို အရေဖျားလှီးခြင်းကိုခံစေခြင်းငှါ အလိုရှိကြ၏။
ငါဖြစ်လျှင်၊ ငါတို့သခင်ယေရှုခရစ်၏ လက်ဝါးကပ်တိုင်တော်မှတပါးဘယ်အရာ၌မျှ ဝါကြွားခြင်းမရှိ ပါစေနှင့်။ ထိုလက်ဝါးကပ်တိုင်တော်မှာ ဤလောကသည် ငါ့အဘို့ ရိုက်ထားခြင်းကိုခံလျက်ရှိ၏။ ငါသည် လည်း ဤလောကအဘို့ ရိုက်ထားခြင်းကိုခံလျက်ရှိ၏။
အကြောင်းမူကား၊ ယေရှုခရစ်ထံ၌ အရေဖျားလှီးခြင်းအကျိုးမရှိ။ မခံဘဲနေခြင်းလည်း အကျိုးမရှိ။ သတ္တဝါသစ်ဖြစ်ခြင်းသာ အကျိုးရှိ၏။
ဤနည်းဥပဒေသအတိုင်းကျင့်သော သူရှိသမျှ တို့အပေါ်၌၎င်း၊ ဘုရားသခင်၏ ဣသရေလ အမျိုး အပေါ်၌၎င်း၊ ငြိမ်သက်ခြင်းနှင့်သနားတော်မူခြင်း သက်ရောက်ပါစေသော။
ယခုမှစ၍ အဘယ်သူမျှငါ့ကို မနှောက်ရှက်စေနှင့်။ ငါ့ကိုယ်၌ သခင်ယေရှုဒဏ်ချက်ရာကို ငါဆောင် ၏။
ညီအစ်ကိုတို့၊ ငါတို့သခင်ယေရှု၏ ကျေးဇူးတော်သည် သင်တို့၏စိတ်နှလုံး၌ ရှိစေသတည်း။ အာမင်။      ဂလာတိဩဝါဒစာပြီး၏။