တဖန်ထာဝရဘုရား၏ နှုတ်ကပတ်တော်သည် ငါ့ဆီသို့ရောက် လာ၍၊
အချင်းလူသား၊ သင်၏ အမျိုးသားအချင်းတို့ အား ဟော်ပြော၍ ဆင့်ဆိုရမည်မှား၊ ငါသည် တစုံတခု သောပြည်သို့ ထားဘေးရောက်စေသောအခါ၊ ပြည်သား တို့သည် ပြည်သားတယောက်ကို ယူ၍ ကင်းစောင့် ထားပြီးမှ၊
ထိုသူသည် ထားဘေးရောက်သည်ကို မြင်လျက် တံပိုးမှုတ်၍ သတိပေးသော်လည်း၊
တစုံတယောက်သောသူသည် တံပိုးမှုတ်သံကို ကြားလျက်နှင့် အမှုမထား၊ ထားဘေးရောက်၍ သူ၏ အသက်ဆုံးလျှင်၊ ထိုသူသည် ကိုယ်အသက်ဆုံးသော အပြစ်ကို ကိုယ်တိုင်ခံရမည်။
တံပိုးမှုတ်သံကိုကြား၍ အမှုမထားသောကြောင့်၊ ကိုယ်အသက် ဆုံးသောအပြစ်ကို ကိုယ်တိုင်ခံရမည်။ အမှုထားသောသူမူကား၊ ကိုယ်အသက်ကို ကယ်တင် လိမ့်မည်။
သို့မဟုတ် ကင်းစောင့်ထားသောသူသည် ထားဘေး ရောက်ကြောင်းကိုမြင်လျက် တံပိုးမမှုတ်၊ ပြည်သားတို့ အား အသိမပေးသောကြောင့် ထားဘေးရောက်၍ တစုံတယောက်သောသူ အသက်ဆုံးလျှင်၊ ထိုသူသည် မိမိအပြစ်ကြောင့် အသက်ဆုံးသော်လည်း၊ သူ၏အသက် ကို ကင်းစောင့်သောသူ၌ ငါတောင်းမည်။
ထိုအတူ၊ အချင်းလူသား၊ သင့်ကိုဣသရေလ အမျိုး၌ ကင်းစောင့်စေခြင်းငှါ ငါခန့်ထားသောကြောင့်၊ သင်သည်ငါ၏ နှုတ်ထွက်စကားကို နာခံ၍ သူတို့ကို သတိပေးရမည်။
ငါသည် လူဆိုးအား၊ အိုလူဆိုး၊ အကယ်စင်စစ် သင်သည် အသေခံရမည်ဟုဆိုသောအခါ ဆိုးသောသူကို သူ၏လမ်းမှ လွှဲစေခြင်းငှါ သင်သည် သတိမပေးလျှင်၊ ထိုလူဆိုးသည် မိမိအပြစ်ကြောင့် အသက်ဆုံးလိမ့်မည်။ သို့ရာတွင်၊ သူ၏အသက်ကိုသင်၌ ငါတောင်းမည်။
သို့မဟုတ်။ လူဆိုးကိုသူ၏ လမ်းမှလွှဲစေခြင်းငှါ သင်သည် သတိပေး၍ သူသည်မလွှဲဘဲနေလျှင်၊ မိမိ အပြစ်ကြောင့် အသက်ဆုံးသော်လည်း၊ သင်သည် ကိုယ် အသက်ကို ကယ်တင်ပြီ။
သို့ဖြစ်၍၊ အချင်းလူသား၊ ဣသရေလ အမျိုးသားတို့အား ဟောပြောရမည်မှား၊ ငါတို့သည် ကိုယ်ပြုမိသော ဒုစရိုက်အပြစ်ကို ခံရသဖြင့် အားလျော့ သည်ဖြစ်၍၊ အဘယ်သို့ အသက်ရှင်နိုင်ပါမည်နည်းဟု သင်တို့ဆိုကြသော်၊
အရှင်ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ ငါအသက်ရှင်သည်အတိုင်း၊ ဆိုးသောသူသည် အသေ ခံခြင်းအမှုကို ငါနှစ်သက်သည်မဟုတ်။ ဆိုးသောသူသည် မိမိဆိုသော လမ်းမှလွှဲ၍ အသက်ရှင်ခြင်းအမှုကိုသာ ငါနှစ်သက်၏။ အိုဣသရေလအမျိုးသားတို့၊ သင်တို့လိုက် သောလမ်းဆိုးမှ လွှဲကြလော့။ လွှဲကြလော့။ အဘယ် ကြောင့်အသေခံလိုကြသနည်း။
သို့ဖြစ်၍၊ အချင်းလူသား၊ သင်၏အမျိုးသား ချင်းတို့အား ဟောပြောရမည်မှာ၊ ဖြောင့်မတ်သော သူသည် ဖေါက်ပြန်လျှင်၊ အရင်ဖြောင့်မတ်ခြင်း အမှုသည် သူ့ကို ကယ်တင်ရမည်မဟုတ်။ ဆိုးသောသူသည် ဆိုးသောအမှုကိုရှောင်လျှင်၊ အရင်ဆိုးသောအမှုကြောင့် ပျက်စီးခြင်းသို့ ရောက်ရမည်မဟုတ်။ ဖြောင့်မတ်သော သူသည်ပြစ်မှားသောနေ့၌ အသက်ရှင်ရသော အခွင့် မရှိရ။
ဖြောင့်မတ်သောသူသည် စင်စစ်အသက်ရှင်ရ လိမ့်မည်ဟု ငါဆိုသော်လည်း၊ သူသည် မိမိဖြောင့်မတ် ခြင်းကို ကိုးစား၍ ဒုစရိုက်ကိုပြုမိလျှင်၊ အရင်ဖြောင့်မတ် ခြင်း အမှုတစုံတခုကိုမျှ မအောက်မေ့ရ။ ပြုမိသော ဒုစရိုက်ကြောင့် အသေခံရလိမ့်မည်။
တဖန်ဆိုးသော သူအား သင်သည် စင်စစ် အသေခံရလိမ့်မည်ဟု ငါဆိုသော်လည်း၊ ထိုသူသည် မိမိဒုစရိုက်ကို ရှောင်၍၊ တရားသောအမှု၊ ဖြောင့်မတ် သောအမှုကို ပြုလျက်၊
ပေါင်ထားသောဥစ္စာကို မသိုထား၊ လုယူသော ဥစ္စာကို ပြန်ပေးလျက်၊ အဓမ္မအမှုကို မပြုဘဲအသက် ရှင်ရာပညတ်တရားလမ်းသို့လိုက်လျှင်၊ အသေမခံရဘဲ စင်စစ်အသက်ရှင်ရလိမ့်မည်။
ပြုမိသော ဒုစရိုက်အပြစ်တစုံတခုကိုမျှ သူ၌ မတင်။ တရားသောအမှု၊ ဖြောင့်မတ်သောအမှုကို ပြုသောကြောင့် စင်စစ်အသက်ရှင်ရလိမ့်မည်။
သို့သော်လည်း၊ သင်၏အမျိုးသားချင်းတို့က၊ ထာဝရဘုရား စီရင်ချက်မဖြောင့်ဟု ဆိုကြသည်ဖြစ်၍၊ သူတို့စီရင်ချက်မဖြောင့်ပါတကား။
ဖြောင့်မတ်သောသူသည် မိမိဖြောင့်မတ်ခြင်းကို စွန့်၍ ဒုစရိုက်ကိုပြုမိလျှင်၊ ထိုဒုစရိုက်အပြစ်ကြောင့် အသေခံရလိမ့်မည်။
ဆိုးသောသူမူကား၊ မိမိဒုစရိုက်ကိုရှောင်၍ တရားသောအမှု၊ ဖြောင့်မတ်သောအမှုကို ပြုလျှင်၊ ထိုအမှုကြောင့် အသက်ရှင်ရလိမ့်မည်။
သို့သော်လည်း၊ သင်တို့က၊ ထာဝရဘုရား စီရင် ချက်မဖြောင့်ဟု ဆိုကြသည်တကား။ အိုဣသရေလ အမျိုးသားတို့၊ သင်တို့ အသီးသီးပြုကြသည်အတိုင်း ငါစီရင်မည်ဟုမိန့်တော်မူ၏။
သိမ်းသွားရာ သက္ကရာဇ်တဆယ်နှစ်ခု၊ ဒသမလ ငါးရက်နေ့တွင်၊ ယေရုရှလင်မြို့မှ ပြေး၍လွတ်သော သူတယောက်သည် ငါ့ထံသို့ရောက်လာ၍၊ မြို့ကိုလုပ်ကြံပြီ ဟု သိတင်းကြားပြော၏။
ထိုသူမရောက်မှီ ညဦးမှစ၍ သူရောက်သော နံနက်အချိန်တိုင်အောင်၊ ထာဝရဘုရားသည် လက်တော် ကို ငါ့အပေါ်၌တင်၍ ငါ့နှုတ်ကိုဖွင့်တော်မူသဖြင့်၊ ငါသည် စကားမပြောဘဲနေရသော အချိန်လွန်၍ ဟောပြောရ၏။
ထိုအခါ ထာဝရဘုရား၏ နှုတ်ကပတ်တော် သည် ငါ့ဆီသို့ ရောက်လာ၍၊
အချင်းလူသား၊ ပျက်စီးသော ဣသရေလပြည်၌ နေသေးသော သူတို့က၊ အာဗြဟံသည် လူတဦးတည်း ဖြစ်သော်လည်း ဤပြည်ကို အမွေခံရ၏။ ငါတို့မူကား အများဖြစ်ကြ၏။ ငါတို့အမွေခံရာဘို့ ပေးတော်မူပြီဟု ဆိုကြသော်၊
သင်သည် ထာဝရဘုရား၏အမိန့်တော်ကို ဆင့်ဆိုရမည်မှာ၊ သင်တို့သည် သွေးနှင့်တကွ အမဲသားကို စားလျက်၊ ရုပ်တုတို့ကို ဖူးမြော်လျက်၊ လူအသက်ကိုလည်း သက်လျက်နှင့်ပင်၊ ဤပြည်ကို ပိုင်ရကြမည်လော။
ထားကို ခိုလှုံလျက်၊ စက်ဆုပ်ဘွယ်သော အမှုကို ပြုလျက်၊ အိမ်နီးချင်းမယားကို ပြစ်မှားလျက်နှင့်ပင်၊ ဤပြည်ကို ပိုင်ရကြမည်လော။
တဖန်အရှင်ထာဝရဘုရား၏ အမိန့်တော်ကို ဆင့်ဆိုရမည်မှာ၊ ငါအသက်ရှင်သည်အတိုင်း၊ ပျက်စီး သော အရပ်၌နေသော သူတို့သည် ထားဖြင့် လဲ၍ သေရ ကြလိမ့်မည်။ လွင်ပြင်၌ရှိသော သူတို့ကို ငါသည်သားရဲ ၌အပ်၍ ကိုက်စားစေမည်။ ရဲတိုက်ဥမင်၌ရှိသော သူတို့ သည် ကာလနာနှင့် သေရကြလိမ့်မည်။
တပြည်လုံးကို ငါသုတ်သင်ပယ်ရှင်းသဖြင့်၊ သူ့အစွမ်းသတ္တိ၏ ဂုဏ်အသရေကုန်၍၊ အဘယ်သူမျှ မရှောက်မသွားရေအောင်၊ ဣသရေလတောင်တို့သည် လူဆိတ်ညံလျက် ရှိရကြလိမ့်မည်။
ပြည်သားတို့သည် ပြုမိသောစက်ဆုပ်ဘွယ် အမှုအလုံးစုံတို့ကြောင့်၊ ထိုပြည်ကို ငါသုတ်သင်ပယ်ရှင်း သောအခါ၊ ငါသည်ထာဝရဘုရားဖြစ်ကြောင်း သူတို့ သိရကြလိမ့်မည်။
ထိုမှတပါး၊ အချင်းလူသား၊ သင်၏အမျိုးသား ချင်းတို့က၊ ငါတို့သွားကြကုန်အံ့။ ထာဝရဘုရားသည် အဘယ်သို့ဗျာဒိတ်ပေးတော်မူသည်ကို ကြာကြကုန်အံ့ဟု၊ ထရံနား၊ အိမ်တံခါးနားမှာ သင့်ကိုရည်မှတ်၍ တယောက် ကိုတယောက် ပြောတတ်ကြ၏။
ငါ၏လူကဲ့သို့ သင့်ထံသို့လာ၍၊ ငါ၏လူကဲ့သို့ သင့်ရှေ့မှာထိုင်လျက်၊ သင်၏စကားကိုကြာသော်လည်း၊ နားမထောင်ဘဲနေကြ၏။ အလွန်ချစ်ဘွယ်သော လက္ခဏာကို နှုန်နှင့်ပြသော်လည်း၊ စိတ်နှလုံးမူကား လောကီ ဥစ္စာကိုစွဲလမ်းလျက်ရှိ၏။
သင်၏စကားသည်၊ ကောင်းမွန်စွာတီး၍ သာယာသောအသံနှင့် ပြည့်စုံသောသူဆိုသော၊ နှစ်သက် ဘွယ်သော သီချင်းကဲ့သို့ သူတို့၌ဖြစ်၍၊ သူတို့သည် ကြားရ သော်လည်း နားမထောင်တတ်ကြ။
သို့ရာတွင်၊ အမှုရောက်လိမ့်မည်။ အမှုရောက် သောအခါ သူတို့တွင် ပရောဖက်ရှိဘူးသည်ကို သူတို့ သိရကြလိမ့်မည်ဟု မိန့်တော်မူ၏။