အကျွန်ုပ်သည် ထာဝရဘုရား၏ ကရုဏာတော် ကို အစဉ်အမြဲ သီချင်းဆိုပါမည်။ ကိုယ်တော်၏သစ္စာကို လူမျိုးအဆက်ဆက်တို့အား ဟောပြောမြွက်ဆိုပါမည်။
ကရုဏာတော်သည် အစဉ်အမြဲတည်ရပါ၏။ သစ္စာတော်ကို ကောင်းကင်၌ခိုင်ခံ့မြဲမြံစေတော်မူသည် ဟု အကျွန်ုပ်သဘောကျပါ၏။
ကိုယ်တော်မိန့်တော်မူသည်ကား၊ သင်၏အမျိုး အနွယ်ကို အစဉ်မပြတ် ငါမြဲမြံစေမည်။
သင်၏ပလ္လင်ကိုလည်း လူမျိုးအဆက်ဆက် တည်စေမည်ဟု ငါရွေးကောက်သောသူနှင့် ငါသည် ပဋိညာဉ်ဖွဲ့၍၊ ငါ၏ ကျွန်ဒါဝိဒ်အား ကျိန်ဆိုခြင်းကိုပြုပြီ။
အို ထာဝရဘုရား၊ ကောင်းကင်သည် အံ့ဘွယ် သော အမှုတော်တို့ကို၎င်း၊ သန့်ရှင်းသောသူတို့သည် စည်းဝေးလျက် သစ္စာတော်ကို၎င်း ချီးမွမ်းကြပါစေသော။
အကြောင်းမူကား၊ ကောင်းကင်တွင် ထာဝရ ဘုရားနှင့် အဘယ်သူပြိုင်နိုင်သနည်း။ ဘုရားသခင်၏ သားတို့တွင် ထာဝရဘုရားနှင့် အဘယ်သူတူသနည်း။
ဘုရားသခင်သည် သန့်ရှင်းသူတို့၏ ပရိသတ် တွင် အလွန်ကြောက်ရွံ့ဘွယ်ဖြစ်တော်မူ၏။ အထံတော်၌ ပတ်လည်နေသောသူအပေါင်းတို့ထက် ရိုသေဘွယ် ဖြစ်တော်မူ၏။
ကောင်းကင်ဗိုလ်ခြေအရှင် ဘုရားသခင်ထာဝရ ဘုရား၊ ကိုယ်တော်နှင့် အဘယ်သူ တူပါသနည်း။ ထာဝရ ဘုရားသည် ခွန်အားကြီးတော်မူ၏။ သစ္စာတော်လည်း ကိုယ်တော်ကို ပတ်ဝန်းလျက်ရှိပါ၏။
သမုဒ္ဒရာ ဟုန်းခြင်းကို အစိုးရတော်မူ၏။ လှိုင်း တံပိုးထသောအခါ ငြိမ်းစေတော်မူ၏။
ကိုယ်တော်သည် သူရဲကဲ့သို့ ရာခပ်ကိုချိုးဖျက်၍၊ အားကြီးသော လက်ရုံးတော်ဖြင့် ရန်သူတို့ကို အရပ်ရပ်သို့ ကွဲပြားစေတော်မူ၏။
ကောင်းကင်နှင့်မြေကြီးသည် ကိုယ်တော်၏ ဥစ္စာဖြစ်ပါ၏။ လောကဓာတ်နှင့် လောကဓာတ်တန်ဆာ များကို တည်တော်မူပြီ။
မြောက် မျက်နှာနှင့်တောင်မျက်နှာ ကိုလည်းဖန်ဆင်းတော်မူပြီ။ တာဗော်တောင်နှင့် ဟေရမုန် တောင်သည် နာမတော်ကို အမှီပြု၍ ရွှင်လန်းစွာ သီချင်း ဆိုကြပါ၏။
တန်ခိုးရှိသော လက်ရုံးနှင့် ပြည့်စုံတော်မူ၏။ လက်တော်သည် အားကြီး၍၊ လက်ျာလက်တော်သည် မြင့်ပါ၏။
တရားသဖြင့် စီရင်ခြင်း၊ ဖြောင့်မတ်စွာ ဆုံးဖြတ် ခြင်းသည် ပလ္လင်တော်၏ တည်ရာဖြစ်ပါ၏။ ကရုဏာနှင့် သစ္စာသည် မျက်နှာတော်ရှေ့၌ သွားကြပါ၏။
အို ထာဝရဘုရား၊ နှိုးဆော်တော် မူခြင်းအသံကို နားလည်သော လူမျိုးသည် မင်္ဂလာရှိပါ၏။
သူတို့သည် မျက်နှာတော်အလင်း၌ သွားလာ ရကြပါ၏။ နာမတော်၌အစဉ် ဝမ်းမြောက်၍ ဖြောင့်မတ် တော်မူခြင်းတရားအားဖြင့် ချီးမြှောက်ခြင်းသို့ ရောက်ရ ကြပါ၏။
ကိုယ်တော်သည် သူတို့အစွမ်းသတ္တိ၏ ဘုန်းဖြစ် တော်မူ၏။ ကျေးဇူးတော်အားဖြင့်လည်း အကျွန်ုပ်တို့၏ ဦးချိုသည် ချီးမြှောက်လျက် ရှိပါ၏။
ထာဝရဘုရားသည် အကျွန်ုပ်တို့ကို ကွယ်ကာ တော်မူ၏။ ဣသရေလအမျိုး၏သန့်ရှင်းသော ဘုရား သည် အကျွန်ုပ်တို့၏ ရှင်ဘုရင်ဖြစ်တော်မူ၏။
တရံရောအခါ ကိုယ်တော်၏ သန့်ရှင်းသူတို့ကို ဗျာဒိတ်တော်အားဖြင့် မိန့်မြွက်တော်မူသည်ကား၊ အားကြီးသော သူသည် ကူမမည် အကြောင်းငါခန့် ထားပြီ။ လူစုထဲက ရွေးကောက်သောသူတယောက်ကို ငါချီးမြှောက်ပြီ။
ငါ၏ ကျွန် ဒါဝိဒ်ကို ငါတွေ့၍၊ သန့်ရှင်းသော ဆီနှင့်ဘိသိက်ပေးပြီ။
သူ့ဘက်မှာ ငါ့လက်သည် တည်လိမ့်မည်။ ငါ့လက်ရုံးသည် သူ့ကို မြဲမြံခိုင်ခံ့စေမည်။
ရန်သူသည် သူ၏ဥစ္စာကို အနိုင်အထက်မယူရ။ မတရားသော သူသည် မညှဉ်းဆဲရ။
သူ၏ ရန်သူတို့ကို သူ့ရှေ့မှာ ငါနှိပ်စက်၍၊ သူ့ကိုမုန်းသော သူတို့ကို ဒဏ်ခတ်မည်။
ငါ၏သစ္စာနှင့် ကရုဏာသည် သူ့ဘက်မှာနေ၍၊ ငါ၏နာမအားဖြင့် သူ၏ ဦးချိုသည် ချီးမြှောက်လျက် ရှိလိမ့်မည်။
သူ၏လက်ကိုလည်း၊ ပင်လယ်ပေါ်မှာ၎င်း၊သူ၏လက်ျာလက်ကို မြစ်များပေါ်မှာ၎င်း ငါတင်၍ ထားမည်။
သူကလည်း၊ ကိုယ်တော်သည် အကျွန်ုပ်၏အဘ၊ အကျွန်ုပ်၏ ဘုရားသခင်၊ အကျွန်ုပ်ကို ကယ်တင်ရာ ကျောက်ဖြစ်တော်မူ၏ဟု၊ ငါ့ကို ကြွေးကြော်လိမ့်မည်။
အကယ်စင်စစ်သူ့ကို သားဦးအရာ၌ ခန့်ထား၍၊ လောကီရှင် ဘုရင်တို့အပေါ်မှာ ချီးမြှောက်မည်။
ငါ၏ ကရုဏာကို သူ့အဘို့ငါသည် အစဉ်စောင့်၍၊ ငါ၏ ပဋိညာဉ်တရားသည် သူ၌ မြဲမြံလိမ့်မည်။
သူ၏ အမျိုးအနွယ်ကို အစဉ်အမြဲ တည်စေ မည်။ သူ၏ပလ္လင်သည် ကောင်းကင်ကလာကဲ့သို့ နိစ္စ ထာဝရဖြစ်လိမ့်မည်။
သူ၏သားမြေးတို့သည် ငါ့တရားကို စွန့်ပယ်၍၊ ငါ၏စီရင်ချက်တို့ကို မကျင့်၊
ငါ၏အထုံးအဖွဲ့တို့ကို ရှုတ်ချ၍၊ ငါ၏ပညတ် တို့ကို မစောင့်ဘဲနေလျှင်၊
ငါသည် သူတို့ပြစ်မှားသောကြောင့်၊ ကြိမ်လုံးနှင့် ဆုံးမ၍ ဒဏ်ချက်တို့နှင့် ဒုစရိုက်အတိုင်း အပြစ်ပေးမည်။
သို့သော်လည်း၊ ငါ၏ကရုဏာကိုသူမှ ငါမနှုတ် မပယ်။ ငါ၏သစ္စာကိုလည်း မဖျက်။
ငါ၏ပဋိညာဉ် တရားကိုလည်း မရှုတ်ချ။ ငါမိန့် မြွက်သော စကားလည်း ဖေါက်ပြန်ခြင်းမရှိရ။
ငါသည် ဒါဝိဒ်ကို မလှည့်စားဟု ငါ၏သန့်ရှင်း ခြင်း ပါရမီကို တိုင်တည်၍ တခါကျိန်ဆိုပြီ။
သူ၏အမျိုးအနွယ်သည် အစဉ်အမြဲ တည်ရ မည်။ သူ၏ပလ္လင်သည်လည်း၊ ငါ့ရှေ့၌ နေကဲ့သို့ ဖြစ်ရ မည်။
လကဲ့သို့၎င်း၊ မိုဃ်းကောင်းကင်၌ သစ္စာစောင့် သော သက်သေကဲ့သို့၎င်း၊ အစဉ်မြဲမြံရမည်ဟု ကိုယ် တော်သည် မိန့်တော်မူပါပြီ။
သို့သော်လည်း၊ ကိုယ်တော်သည် ယခုစွန့်ပယ်၍ ရွံရှာတော်မူပြီ။ အထံတော်၌ ဘိသိက်ခံသော သူကို အမျက်ထွက်တော်မူပြီ။
ကိုယ်တော်၏ ကျွန်နှင့်ဖွဲ့သော ပဋိညာဉ်ကို ဖျက်၍၊ သူ၏သရဖူကို မြေတိုင်အောင် ရှုတ်ချတော်မူပြီ။
သူ၏ခြံရှိသမျှတို့ကိုချိုး၍၊ သူ၏တိုက်များကို ဖြိုဖျက်တော်မူပြီ။
လမ်း၌ရှောက်သွားသော သူအပေါင်းတို့သည် သူ့ကိုလုယူကြ၏။ အိမ်နီးချင်းတို့တွင် ကဲ့ရဲ့ဘွယ်ဖြစ်ပါ၏။
သူ၏ရန်သူတို့ လက်ျာလက်ကို ချီးမြှင့်၍၊ ရန်ဘက်ပြုသောသူ အပေါင်းတို့ကို ဝမ်းမြောက်စေ တော်မူ၏။
သူ၏ထားသွားကိုလိပ်စေ၍၊ သူစစ်တိုက်ရာတွင် ထောက်မတော်မမူပါ။
သူ၏ဘုန်းကိုကွယ်စေ၍၊ သူ၏ရာဇပလ္လင်ကို မြေသို့နှိမ့်ချတော် မူပြီ။
သူ၏ပျိုသောအရွယ်ကို တိုစေ၍ အရှက်ခွဲတော် မူပြီ။
အို ထာဝရဘုရား၊ ကိုယ်တော်သည် အလျှင်း မထင်ရှားဘဲ၊ အဘယ်မျှကာလပတ်လုံးပုန်း၍ နေတော် မူမည်နည်း။ အမျက်တော်သည် အဘယ်မျှကာလပတ်လုံး မီးကဲ့သို့ လောင်ရပါမည်နည်း။
အကျွန်ုပ်၏ အသက်တာသည် အဘယ်မျှ လောက် တိုသည်ကို၎င်း၊ အဘယ်မျှလောက်ပျက်တတ် စေခြင်းငှါ၊ လူသားအပေါင်းတို့ကို ဖန်ဆင်းတော်မူသည် ကို၎င်း၊ အောက်မေ့တော်မူပါ။
သေခြင်းသို့မရောက်၊ အသက်ရှင်၍ မိမိဝိညာဉ် ကို မရဏနိုင်ငံတန်ခိုးမှ ကယ်နှုတ်နိုင်သော သူကား အဘယ်သူနည်း။
အို ထာဝရဘုရား၊ သစ္စာတော်နှင့်တကွ ကိုယ် တော်၏ ကျွန်ဒါဝိဒ်အား ကျိန်ဆိုတော်မူသော ရှေး ကရုဏာတော်သည် အဘယ်မှာ ရှိပါသနည်း။
အိုထာဝရဘုရား၊ ကိုယ်တော်၏ ကျွန်တို့သည် ခံရသောကဲ့ရဲ့ခြင်းကို အောက်မေ့တော်မူပါ။ များစွာ သော လူတို့၏ အမှုအလုံးစုံကို အကျွန်ုပ်သည် ကိုယ် ရင်ခွင်၌ ဆောင်ရပါ၏။
အကြောင်းမူကား၊ အိုထာဝရဘုရား၊ ကိုယ် တော်၏ ရန်သူတို့သည် ကဲ့ရဲ့တတ်ကြပါ၏။ အထံတော်၌ ဘိသိက်ခံသောသူ၏ ခြေတော်ရာတို့ကို ကဲ့ရဲ့တတ်ကြ ပါ၏။
ထာဝရဘုရားသည် ကမ္ဘာအဆက်ဆက်မင်္ဂလာ ရှိတော်မူစေသတည်း။ အာမင်နှင့်အာမင်။