တဖန် မောရှေအား ထာဝရဘုရားက၊
နူနာစွဲသောသူသည် စင်ကြယ်စေသောနေ့၌ ကျင့်ရသော တရားဟူမူကား၊-
ထိုသူကို ယဇ်ပုရောဟိတ်ထံသို့ ခေါ်ခဲ့ပြီးမှ ယဇ်ပုရောဟိတ်သည် တပ်ပြင်သို့ထွက်၍ ကြည့်ရှုသော အခါ၊ နူနာပျောက်သည်မှန်လျှင်၊-
စင်ကြယ်စေခြင်းကို ခံရသောထိုသူအဘို့၊ အသက်ရှင်၍ စင်ကြယ်သော ငှက်နှစ်ကောင်၊ အာရဇ်သစ် သား၊ နီမောင်းသောကြိုး၊ ဟု ဿုပ်ပင်ညွန့်တို့ကို မှာလိုက်၍၊-
စီးသောရေကိုထည့်သော မြေအိုးထဲ၌ ငှက်တကောင်ကို သတ်စေပြီးမှ၊-
အာရဇ်သစ်သား၊ နီမောင်းသောကြိုး၊ ဟု ဿုပ်ပင်ညွန့်နှင့်တကွ အသက်ရှင်သော ငှက်ကိုယူ၍၊ ငှက်သွေးရောပြီးသော ရေ၌နှစ်ပြီးလျှင်၊-
နူနာစင်ကြယ်စေရသော လူအပေါ်မှာ ခုနစ်ကြိမ်တိုင်အောင် ဖြန်း၍၊ ထိုသူသည် စင်ကြယ်သည်ဟု စီရင်ရမည်။ ထိုနောက် အသက်ရှင်သော ငှက်ကို ဟင်းလင်းသော အရပ်၌ လွှတ်လိုက်ရမည်။
စင်ကြယ်စေရသော သူသည် မိမိအဝတ်ကို လျှော်၍၊ မိမိဆံပင်ကို အကုန်အစင် ရိတ်ပြီးမှ၊ စင်ကြယ် စေခြင်းငှါ ရေချိုးရမည်။ ထိုနောက်၊ တပ်ထဲသို့ ဝင်၍၊ မိမိတဲပြင်၌ ခုနစ်ရက်နေရမည်။
သတ္တမနေ့၌ မိမိဆံပင်၊ မုတ်ဆိတ်၊ မျက်ခုန်းမွေး အစရှိသော ကိုယ်မွေးရှိသမျှကို ရိတ်၍၊ မိမိအဝတ်ကို လျှော်ပြီးမှ၊ ရေချိုး၍ စင်ကြယ်ရ၏။
အဋ္ဌမနေ့၌လည်း၊ အပြစ်မရှိ၊ အခါမလည်သော သိုးသငယ်အထီးနှစ်ကောင်၊ အမတကောင်ကို၎င်း၊ ဘောဇဉ်ပူဇော်သက္ကာဘို့၊ ဆီရောသော မုန့်ညက်သုံးဩမဲနှင့် ဆီတလောဃကို၎င်း ယူပြီးလျှင်၊
စင်ကြယ်စေသော ယဇ်ပုရောဟိတ်သည်၊ စင်ကြယ်စေအပ်သော လူကို၊ ပရိသတိစည်းဝေးရာ တဲတော်တံခါးနား၊ ထာဝရဘုရားရှေ့တော်၌ ထိုပူဇော်သက္ကာနှင့်တကွ ဆက်ရမည်။
သိုးသငယ်အထီးတကောင်ကို ယူပြီးလျှင် ဒုစရိုက်ဖြေရာယဇ်ဘို့ ပူဇော်၍၊ ထာဝရဘုရားရှေ့တော် ၌ ချီလွှဲသော ပူဇော်သက္ကာဘို့ ဆီတလောဃနှင့်တကွ ချီလွှဲရမည်။
ထိုသိုးသငယ်ကို အပြစ်ဖြေရာ ယဇ်ကောင်၊ မီးရှို့ရာယဇ်ကောင်ကို သတ်ရာအရပ်၊ သန့်ရှင်းရာဌာန ၌ သတ်ရမည်။ အကြောင်းမူကား၊ အပြစ်ဖြေရာ ယဇ်ကောင်ကို၊ ယဇ်ပုရောဟိတ် ယူပိုင်သကဲ့သို့ ဒုစရိုက်ဖြေရာယဇ်ကောင်ကို ယူပိုင်၏။ အလွန်သန့်ရှင်းပေ၏။
ယဇ်ပုရောဟိတ်သည် ဒုစရိုက်အပြစ်ဖြေရာ ယဇ်ကောင်အသွေးကိုယူ၍ စင်ကြယ်စေရသောသူ၏ လက်ျာနားပျဉ်း၌၎င်း၊ လက်ျာလက်မ၊ လက်ျာခြေမ၌၎င်း၊ ထည့်ရမည်။
ဆီအချို့ကိုလည်း ယူ၍၊ မိမိလက်ဝဲလက်ဝါး၌ လောင်းပြီးလျှင်၊-
ထိုဆီကို မိမိလက်ျာလက်ညှိုးနှင့် တို့ယူ၍ ထာဝရဘုရားရှေ့တော်၌ ခုနစ်ကြိမ်တိုင်အောင် ဖြန်းရမည်။
မိမိလက်၌ ကြွင်းသောဆီကို စင်ကြယ်စေရသော သူ၏ လက်ျာနားပျဉ်း၌၎င်း၊ လက်ျာလက်မ၊ လက်ျာခြေမ၌၎င်းရှိသော ဒုစရိုက်ဖြေရာ ယဇ်ကောင်အသွေးအပေါ်မှာ ထည့်ရမည်။
မိမိလက်၌ ကြွင်းသေးသောဆီကို၊ စင်ကြယ်စေရသော သူ၏ခေါင်းပေါ်မှာ လောင်း၍ ထိုအဘို့ အပြစ်ဖြေခြင်းကို ထာဝရဘုရားရှေ့တော်၌ ပြုရမည်။
ထိုမှတပါး၊ စင်ကြယ်စေရသော သူအဘို့ အပြစ်ဖြေခြင်းငှါ၊ အပြစ်ဖြေရာယဇ်ကို ပူဇော်၍၊ နောက် တဖန် မီးရှို့ရာယဇ်ကောင်ကို သတ်ရမည်။
မီးရှို့ရာယဇ်ကောင်နှင့် ဘောဇဉ်ပူဇော်သက္ကာကို ယဇ်ပလ္လင်ပေါ်မှာ ပူဇော်သဖြင့် ထိုလူအဘို့ အပြစ်ဖြေခြင်းကို ပြု၍ သူသည်သန့်ရှင်းရ၏။
ထိုသူသည် ဆင်းရဲ၍ ဤမျှလောက်မတတ်နိုင်လျှင်၊ ချီလွှဲ၍ မိမိအပြစ်ဖြေခြင်းကို ပြုစရာဘို့၊ ဒုစရိုက်ဖြေရာယဇ် သိုးငယ်တကောင်ကို၎င်း၊ ဘောဇဉ်ပူဇော်သက္ကာဘို့ ဆီရောသော မုန့်ညက်တဩ မဲနှင့် ဆီတလောဃကို၎င်း၊-
တတ်နိုင်သမျှအတိုင်း၊ ခိုနှစ်ကောင်၊ သို့မဟုတ် ချိုးကလေးနှစ်ကောင်၊ အပြစ်ဖြေရာ ယဇ်ဘို့တကောင်၊ မီးရှို့ရာယဇ်ဘို့တကောင်ကို၎င်း ယူ၍၊
မိမိစင်ကြယ်ခြင်းအလိုငှါ၊ ထာဝရဘုရားရှေ့တော်တွင် ပရိသတ်စည်းဝေးရာ တဲတော်တံခါးနား၊ ယဇ်ပုရောဟိတ်ထံသို့၊ အဋ္ဌမနေ့၌ ဆောင်ခဲ့ပြီးမှ၊-
ယဇ်ပုရောဟိတ်သည် ဒုစရိုက်အပြစ်ဖြေရာ ယဇ်သိုးသငယ်နှင့်ဆီတလောဃကို ယူ၍ ထာဝရဘုရား ရှေ့တော်၌ ချီလွှဲရာ၊ ပူဇော်သက္ကာဘို့ ချီလွှဲရမည်။
ထိုသိုးသငယ်ကို သတ်ပြီးလျှင်၊ အသွေးကိုယူ၍ စင်ကြယ်စေရသောသူ၏ လက်ျာနားပျဉ်း၌၎င်း၊ လက်ျာလက်မ၊ လက်ျာခြေမ၌၎င်း ထည့်ရမည်။
ဆီအချို့ကိုလည်း မိမိလက်ဝဲလက်ဝါး၌ လောင်းပြီးလျှင်၊-
ထိုဆီကို မိမိလက်ျာလက်ညှိုးနှင့် ထာဝရဘုရားရှေ့တော်၌ ခုနစ်ကြိမ်တိုင်အောင် ဖြန်းရမည်။
မိမိလက်၌ ကြွင်းသောဆီကို စင်ကြယ်စေရသောသူ၏ လက်ျာနားပျဉ်း၌၎င်း၊ လက်ျာလက်မ၊ လက်ျာ ခြေမ၌၎င်း ရှိသော ဒုစရိုက်ဖြေရာ ယဇ်ကောင်အသွေးပေါ်မှာထည့်၍၊
မိမိ၌ကြွင်းသေးသောဆီကို ထိုလူခေါင်းအပေါ်မှာ လောင်း၍၊ သူ့အဘို့ အပြစ်ဖြေခြင်းကို ထာဝရဘုရား ရှေ့တော်၌ ပြုရမည်။
ထိုသူသည် တတ်နိုင်သမျှအတိုင်း ခိုနှစ်ကောင်ဖြစ်စေ၊ ချိုးကလေးနှစ်ကောင်ဖြစ်စေ၊-
အပြစ်ဖြေရာယဇ်ဘို့ တကောင်၊ ဘောဇဉ်ပူဇော်သက္ကာနှင့်တကွ မီးရှို့ရာယဇ်ဘို့တကောင်ကို ဆောင်ခဲ့၍၊ ယဇ်ပုရောဟိတ်သည် ပူဇော်လျက်၊ ထိုသူအဘို့ အပြစ်ဖြေခြင်းကို ထာဝရဘုရား ရှေ့တော်၌ ပြုရမည်။
ဤရွေ့ကား၊ နူနာစွဲ၍ မိမိစင်ကြယ်စေ မိမိစင်ကြယ်စေခြင်းငှါ မတတ်နိုင်အောင် ဆင်းရဲသောသူနှင့် ဆိုင်သော တရားဖြစ်သတည်းဟု မိန့်တော်မူ၏။
ထာဝရဘုရားသည် မောရှေနှင့် အာရုန်အား မိန့်တော်မူသည်ကား၊-
သင်တို့ ပိုင်ထိုက်ရာ၊ ငါပေးသော ခါနာန်ပြည်သို့ သင်တို့ရောက်သောအခါ၊ သင်တို့နေရာ ထိုပြည်တွင် အိမ်ထစုံတခု၌ နူနာကို ငါစွဲစေလျှင်၎င်း၊-
အိမ်ရှင်သည် ယဇ်ပုရောဟိတ်ထံသို့သွား၍၊ အကျွန်ုပ်အိမ်ကို နူနာစွဲဟန်ရှိပါ၏ဟု ပြောဆိုလျှင်၎င်း၊-
ထိုအိမ်၌ရှိသမျှတို့သည်၊ မစင်ကြယ်ရာသို့ ရောက်မည်ကို စိုးရိမ်၍၊ ယဇ်ပုရောဟိတ်သည် နူနာက အကြည့်အရှုမဝင်မှီ၊ ရှိသမျှကို ထုတ်စေခြင်းငှါ စီရင်ရမည်။ ထိုနောက် ယဇ်ပုရောဟိတ်သည် ထိုအိမ်ကို အကြည့်အရှုဝင်၍၊-
အနာကို ကြည့်ရှုသောအခါ၊ ကျောက်ထရံချိုင့်ရာတို့၌ ခပ်စိမ်းစိမ်း၊ ခပ်နီနီဖြစ်၍၊ ကျောက်ထရံထဲ၌ အနာစွဲဟန်ရှိလျှင်၊ -
အိမ်တံခါးပြင်သို့ ထွက်၍၊ ထိုအိမ်ကို ခုနစ်ရက်ပတ်လုံး ပိတ်ထားရမည်။
သတ္တမနေ့၌ ယဇ်ပုရောဟိတ်သည် အကြည့်အရှုလာ၍၊ ကျောက်ထရံ၌ အနာတိုးပွားလျှင်၊
အနာစွဲသော ကျောက်တို့ကို နှုတ်ပယ်၍၊ မြို့ပြင်မစင်ကြယ်သော အရပ်၌ ပစ်ထားစေခြင်းငှါ ယဇ် ပုရောဟိတ်စီရင်၍၊
ထိုအိမ်ကို အတွင်းပတ်လည်၌ ခြစ်စေရမည်။ ခြစ်၍ကျသော အမှုန့်ကိုလည်း မြို့ပြင်မစင်ကြယ် သောအရပ်၌ သွန်ပစ်ရမည်။
အရင်ကျောက်အစား၌ အခြားသော ကျောက်ကိုယူ၍ ထည့်ပြီးလျှင်၊ အသစ်သော အင်္ဂတေနှင့် မွမ်းမံရမည်။
ထိုသို့ ကျောက်ကို နှုတ်ပယ်၍ အိမ်ကိုခြစ်ခြင်း၊ အသစ်မွမ်းမံခြင်းကို ပြုပြီးမှ၊ တဖန် အနာစွဲ ပြန်လျှင်၊-
ယဇ်ပုရောဟိတ်လည်း အကြည့်အရှုလာ၍ ထိုအိမ်၌ အနာတိုးပွါးသည် မှန်လျှင်၊ စားတတ်သော နူနာဖြစ်၏။
ထိုအိမ်သည် မစင်ကြယ်သောကြောင့်၊- ကျောက်၊ သစ်သား၊ မင်္ဂတေရှိသမျှကို ဖြိုဖျက်၍၊ မြို့ပြင် မစင်ကြယ်သော အရပ်သို့ ယူသွားရမည်။
ထိုမှတပါး၊ ထိုအိမ်ကို ပိတ်ထားသည် ကာလပတ်လုံး၊ အထဲသို့ ဝင်မိသောသူသည်၊ ညဦးတိုင်အောင် မစင်ကြယ်။
ထိုအိမ်၌ အိပ်သောသူ၊ စားသောက်သောသူသည်၊ မိမိအဝတ်ကို လျှော်ရမည်။
ယဇ်ပုရောဟိတ်သည် အကြည့်အရှုလာသောအခါ၊ အိမ်ကို အသစ်မွမ်းမံပြီးမှ အနာမတိုးပွါးလျှင်၊ အနာပျောက်သောကြောင့် ထိုအိမ်သည် စင်ကြယ်၏ဟု စီရင်ရမည်။
ထိုအိမ်ကို စင်ကြယ်စေခြင်းငှါ ငှက်နှစ်ကောင်၊ အာရဇ်သစ်သား၊ နီမောင်းသောကြိုး၊ဟု ဿုပ်ပင်ညွန့် တို့ကိုယူ၍၊-
စီးသောရေကို ထည့်သောမြေအိုးထဲ၌ ငှက်တကောင်ကို သတ်ပြီးမှ၊
အာရဇ်သစ်သား၊ဟု ဿုပ်ပင်ညွှန့်၊ နီသောကြိုး၊ အသက်ရှင်သော ငှက်ကို ယူ၍ ငှက်သွေးရောသော ရေ၌ နှစ်ပြီးလျှင်၊ ထိုအိမ်ကို ခုနစ်ကြိမ်တိုင်အောင် ဖြန်းရမည်။
ထိုသို့ ငှက်သွေးအစရှိသည်တို့နှင့် ထိုအိမ်ကို စင်ကြယ်စေပြီးမှ၊-
အသက်ရှင်သော ငှက်ကို မြို့ပြင် ဟင်းလင်းသောအရပ်၌ လွှတ်လိုက်၍၊ ထိုအိမ်အဘို့၊ အပြစ်ဖြေ ခြင်းကို ပြုလျှင်၊ စင်ကြယ်ခြင်း ရှိလိမ့်မည်။
ဤရွေ့ကား၊ စင်ကြယ်သည်၊ မစင်ကြယ်သည်ကို ပိုင်းခြား၍ သိစေခြင်းငှါ၊ ဗောက်နူနာအစရှိသော နူနာအမျိုးမျိုး၊ အဝတ်၌ စွဲသောနူနာ၊ အိမ်၌စွဲသောနူနာ၊ အဖူး၊ ယားနာ၊ နူကွက်နှင့်ဆိုင်သော နူနာတရားဖြစ်သတည်းဟု မိန့်တော်မူ၏။
ဤရွေ့ကား၊ စင်ကြယ်သည်၊ မစင်ကြယ်သည်ကို ပိုင်းခြား၍ သိစေခြင်းငှါ၊ ဗောက်နူနာအစရှိသော နူနာအမျိုးမျိုး၊ အဝတ်၌ စွဲသောနူနာ၊ အိမ်၌စွဲသောနူနာ၊ အဖူး၊ ယားနာ၊ နူကွက်နှင့်ဆိုင်သော နူနာတရားဖြစ်သတည်းဟု မိန့်တော်မူ၏။
ဤရွေ့ကား၊ စင်ကြယ်သည်၊ မစင်ကြယ်သည်ကို ပိုင်းခြား၍ သိစေခြင်းငှါ၊ ဗောက်နူနာအစရှိသော နူနာအမျိုးမျိုး၊ အဝတ်၌ စွဲသောနူနာ၊ အိမ်၌စွဲသောနူနာ၊ အဖူး၊ ယားနာ၊ နူကွက်နှင့်ဆိုင်သော နူနာတရားဖြစ်သတည်းဟု မိန့်တော်မူ၏။
ဤရွေ့ကား၊ စင်ကြယ်သည်၊ မစင်ကြယ်သည်ကို ပိုင်းခြား၍ သိစေခြင်းငှါ၊ ဗောက်နူနာအစရှိသော နူနာအမျိုးမျိုး၊ အဝတ်၌ စွဲသောနူနာ၊ အိမ်၌စွဲသောနူနာ၊ အဖူး၊ ယားနာ၊ နူကွက်နှင့်ဆိုင်သော နူနာတရားဖြစ်သတည်းဟု မိန့်တော်မူ၏။