အပြစ်ကို ပေးပိုင်တော်မူသော ဘုရားသခင် ထာဝရဘုရား၊ အပြစ်ကို ပေးပိုင်တော်မူသော ဘုရား သခင်၊ ရောင်ခြည်တော်ကို လွှတ်တော်မူပါ။
မြေကြီးသားတို့ကို တရားဆုံးဖြတ်တော်မူသော အရှင်၊ ထတော်မူပါ။ မာနကြီးသော သူတို့အား အကျိုး အပြစ်ကို ဆပ်ပေးတော်မူပါ။
အိုထာဝရဘုရား၊ မတရားသော သူတို့သည် အဘယ်မျှကာလပတ်လုံး ဝမ်းမြောက်ကြပါလိမ့်မည်နည်း။
အဓမ္မအမှုကို ပြုသမျှသောသူတို့သည် စော်ကား ၍၊ ကြမ်းတမ်းသော စကားကိုပြောလျက်၊ အဘယ်မျှ ကာလပတ်လုံး ဝါကြွားကြပါလိမ့်မည်နည်း။
အိုထာဝရဘုရား၊ သူတို့သည် ကိုယ်တော်၏ လူတို့ကို နှိပ်စက်၍၊ အမွေတော်ကို ညှဉ်းဆဲကြပါ၏။
မုတ်ဆိုးမနှင့် ဧည့်သည်ကို၎င်း၊ မိဘမရှိသော သူငယ်ကို၎င်း သတ်ကြပါ၏။
သို့ရာတွင်၊ ထာဝရဘုရားသခင်သည် မမှတ် တတ်ဟု ဆိုကြပါ၏။
တိရစ္ဆာန်သဘောရှိသောသူတို့၊ နားလည် ကြလော့။ လူမိုက်တို့၊ အဘယ်ကာလမှ ပညာသတိကို ရကြလိမ့်မည်နည်း။
နားကို စိုက်ထားတော်မူသောသူသည် မကြားရ သလော။ မျက်စိကို ဖန်ဆင်းတော်မူသော သူသည် မမြင်ရသလော။
လူအမျိုးမျိုးတို့ကို ဆုံးမတော်မူသောသူသည် အပြစ်မပေးရသလော။ လူတို့အား ပညာအတတ်ကို သွန်သင်တော်မူသော သူသည် ကိုယ်တိုင်ပညာအတတ် မရှိသလော။
လူတို့၏အကြံအစည်သည် အချည်းနှီးဖြစ် ကြောင်းကို ထာဝရဘုရား သိတော်မူ၏။
အို ထာဝရဘုရား၊ မတရားသော သူတို့အဘို့ တွင်းတူးစဉ်အခါ၊
ဒုက္ခနေ့ရက်ကာလနှင့် လွတ်ခြင်းချမ်းသာကို ပေးအံ့သောငှါ၊ ကိုယ်တော်ဆုံးမ၍၊ တရားတော်ကို သွန်သင်တော်မူသောသူသည် မင်္ဂလာရှိပါ၏။
ထာဝရဘုရားသည် မိမိလူတို့ကိုမပယ်၊ အမွေ တော်ကို စွန့်ပစ်တော်မမူ။
တဖန်ဖြောင့်မတ်ခြင်းတရားဘက်၌ စီရင် ဆုံးဖြတ်တော်မူ၍၊ သေဘာဖြောင့်သောသူအပေါင်းတို့ သည် နောက်တော်သို့လိုက်ကြပါလိမ့်မည်။
လူဆိုးတို့ကို ဆီးတား၍ ငါ့ဘက်မှာ အဘယ်သူ ထမည်နည်း။ မတရားသော သူတို့ကို ဆီးတား၍၊ ငါ့ဘက် မှာ အဘယ်သူနေမည်နည်း။
ထာဝရဘုရားသည် ငါ့ကိုမစတော်မမူလျှင်၊ ငါ့ဝိညာဉ်သည် ဆိတ်ညံရာအရပ်၌ မကြာမမြင့်မှီ နေရာ ကျရလိမ့်မည်။
ငါ့ခြေချော်လျက်ရှိသည်ဟု အကျွန်ုပ်ဆိုသော အခါ၊ အိုထာဝရဘုရား၊ ကိုယ်တော်၏ကရုဏာသည် အကျွန်ုပ်ကို ထောက်မပါ၏။
အကျွန်ုပ်၏ နှလုံးထဲမှာ စိတ်များပြားသောအခါ၊ ကိုယ်တော်သည် သက်သာစေတော်မူသဖြင့်၊ အကျွန်ုပ်၏ ဝိညာဉ်သည် ရွှင်လန်းပါ၏။
မတရားသောအကြံကို မင်း၏အခွင့်နှင့် ပြုစု တတ်သော အဓမ္မရာဇပလ္လင်သည် ကိုယ်တော်နှင့် မိဿဟာယဖွဲ့ရပါမည်လော။
ဖြောင့်မတ်သောသူ၏အသက်ကို သတ်ခြင်းငှါ စုဝေးကြပါ၏။ အပြစ်မရှိသောသူကို သေစေခြင်းငှါ စီရင်ကြပါ၏။
သို့သော်လည်း၊ ထာဝရဘုရားသည် ငါ၏ရဲတိုက် ဖြစ်တော်မူ၏။ ငါ၏ဘုရားသခင်သည် ငါခိုလှုံရာ ကျောက်ဖြစ်တော်မူ၏။
သူတို့၏အပြစ်ကို သူတို့အပေါ်သို့ရောက်စေ တော်မူမည်။ အဓမ္မအမှုကို ပြုစဉ်တွင်ပင် ပယ်ဖြတ်တော် မူမည်။ ငါတို့၏ဘုရားသခင် ထာဝရဘုရားသည် သူတို့ကို ပယ်ဖြတ်တော်မူမည်။