ယောဘပြန်၍ မြွက်ဆိုသည်ကား၊
ထိုသို့သောစကားများတို့ကို ငါကြားဘူးပြီ။ သင်တို့ရှိသမျှသည် နှစ်သိမ့်စေခြင်းငှါ ပြုသော်လည်း၊ ပင်ပန်းစေသော သူဖြစ်ကြပါသည်တကား။
အချည်းနှီးသော စကားမကုန်နိုင်သလော။ သင်သည်စကားတုံ့ပြန်ပြောခြင်းငှါ အဘယ်ကြောင့် ရဲရင့်သနည်း။
သင်တို့ပြောသကဲ့သို့ ငါသည်လည်းပြောနိုင်၏။ သင်တို့သည် ငါကဲ့သို့ဖြစ်လျှင်၊ ငါသည်သင်တို့ တဘက်က စကားများကို ပုံ၍ထားနိုင်၏။ ခေါင်းကိုလည်း ခါနိုင်၏။
ထိုသို့ငါသည်မပြုဘဲ၊ သင်တို့ကို ငါ့စကားနှင့် မစမည်။ အချည်းနှီးသောစကားကို ငါချုပ်တည်းမည်။
ယခုမှာငါသည် ပြောသော်လည်းမသက်သာ၊ မပြောဘဲနေလျှင်လည်း ခြားနားခြင်းမရှိ။
ဘုရားသခင်သည် ငါ့ကိုပင်ပန်းစေတော်မူပြီ။ငါ့အိမ်ကို သုတ်သင်ပယ်ရှင်းတော်မူပြီ။
ငါ့ကိုခြေချင်းခတ်တော်မူ၍၊ ထိုခြေချင်းသည်ငါ့ တဘက်က သက်သေခံ၏။ ငါပိန်ကြုံခြင်းအရာသည် လည်း ငါ့တဘက်ကထ၍ မျက်နှာချင်းဆိုင်လျက် သက် သေခံ၏။
အမျက်တော်သည် ငါ့ကိုအပိုင်းပိုင်းဆွဲဖြတ်၍ ညှဉ်းဆဲတတ်၏။ ငါ့အပေါ်မှာ အံသွားခဲကြိတ်ခြင်းကို ပြုတော်မူ၏။ ငါ့ရန်သူသည်ငါ့ကို မျက်စောင်းထိုး၏။
သူတပါးတို့သည် ငါ့ကိုပစပ်ဟကြ၏။ အရှက်ခွဲ ၍ ပါးကိုပုတ်ကြ၏။ ငါ့တဘက်က တညီတညွတ်တည်း စုဝေးကြ၏။
ဘုရားသခင်သည်ငါ့ကို မတရားသောသူတို့တွင် ချုပ်ထားတော်မူပြီ။ လူဆိုးတို့၏ လက်သို့အပ်တော်မူပြီ။
ငါသည်ငြိမ်ဝပ်လျက်နေသောအခါ ငါ့အရိုးတို့ကို ချိုးတော်မူ၏။ လည်ပင်းကိုကိုင်၍ အပိုင်းပိုင်းပြတ်စေ ခြင်းငှါ လှုပ်တော်မူ၏။ ငါ့ကို ပစ်စရာစက်သွင်းတော် မူ၏။
မြှားတော်တို့သည် ငါ့ကိုဝိုင်း၍ ကရုဏာတော် မရှိဘဲ၊ ငါ့ကျောက်ကပ်ကို စူးစေတော်မူ၏။ ငါ့သည်းခြေအရည်ကိုမြေပေါ်၌ သွန်းတော်မူ၏။
ငါ့ကိုအထပ်ထပ်ဆွဲဖြတ်၍၊ သူရဲကဲ့သို့ငါ့ကို ဟုန်းဟုန်းတိုက်လာတော်မူ၏။
ငါသည်ကိုယ်အရေပေါ်မှာ လျှော်တေအဝတ်ကို ချုပ်၍ ကိုယ်ဦးချိုကို ရွှံ့နှင့်လူးပြီ။
ငိုခြင်းအားဖြင့် ငါ့မျက်နှာပျက်လျက်၊ ငါ့မျက် ခမ်းအပေါ်မှာ သေခြင်းအရိပ်လွှမ်းမိုးလျက် ရှိ၏။
သို့သော်လည်းငါ့လက်၌မတရားသော အမှုမရှိ။ ငါပြုသော ပဌနာသည် သန့်ရှင်း၏။
အိုမြေကြီး၊ ငါ့အသွေးကိုဖုံး၍ မထားပါနှင့်။ ငါအော်ဟစ်ခြင်းအသံကို သင်၌မနေစေနှင့်။
ဤအမှု၌ ငါ့သက်သေသည် ကောင်းကင်ပေါ် မှာ ရှိ၏။
ငါ့သဘောကို သိသောသူသည် မြင့်သောအရပ်၌ ရှိ၏။ ငါ့အဆွေခင်ပွန်းတို့သည် ငါ့ကိုကဲ့ရဲ့၍၊ ငါသည် ဘုရားသခင့်ရှေ့တော်၌ မျက်ရည်ကျလျက်နေ၏။
လူသည် မိမိအသိအကျွမ်းနှင့်ဆွေးနွေးသကဲ့သို့ ဘုရားသခင်နှင့် ဆွေးနွေးရသောအခွင့်ရှိပါစေသော။
နှစ်ပေါင်းမကြာမမြင့်မှီ တဖန်ပြန်၍ မလာရ သောလမ်းသို့ ငါလိုက်သွားရတော့မည်။