ရှောလုသည် တနှစ်ကျော် နှစ်နှစ်ခန့်လောက် ဣသရေလအမျိုး၌ မင်းပြုပြီးမှ၊ ဣသရေလအမျိုးသား သုံးထောင်တို့ကို ရွေးကောက်ပြီးလျှင်၊ ကိုယ်တိုင်နေသော မိတ်မတ်မြို့နှင့် ဗေသလတောင်ပေါ်မှာ လူနှစ်ထောင်၊ ဗင်္ယာမိန်ခရိုင်၊ ဂိဗာမြို့၊ ယောနသန်ထံမှာ တထောင်ကိုထား၍၊ အခြားသော သူတို့ကို မိမိတို့ အသီးအသီးရောအရပ်သို့ လွှတ်လိုက်လေ၏။
ရှောလုသည် တနှစ်ကျော် နှစ်နှစ်ခန့်လောက် ဣသရေလအမျိုး၌ မင်းပြုပြီးမှ၊ ဣသရေလအမျိုးသား သုံးထောင်တို့ကို ရွေးကောက်ပြီးလျှင်၊ ကိုယ်တိုင်နေသော မိတ်မတ်မြို့နှင့် ဗေသလတောင်ပေါ်မှာ လူနှစ်ထောင်၊ ဗင်္ယာမိန်ခရိုင်၊ ဂိဗာမြို့၊ ယောနသန်ထံမှာ တထောင်ကိုထား၍၊ အခြားသော သူတို့ကို မိမိတို့ အသီးအသီးရောအရပ်သို့ လွှတ်လိုက်လေ၏။
ယောနသန်သည် ဂိဗာမြို့၌ ရှိသော ဖိလိတ္တိတပ်ကို လုပ်ကြံသဖြင့် ဖိလိတ္တိလူတို့သည် သိတင်းကြား ၏။ ရှောလုကလည်း မြစ်တဘက်၌ နေသောသူတို့သည် ကြားသိစေဟု တပြည်လုံး တံပိုးမှုတ်စေ၏။
ရှောလုသည် ဖိလိတ္တိတပ်ကို လုပ်ကြံကြောင်းနှင့် ဖိလိတ္တိလူတို့သည် ဣသရေလလူတို့ကို ရွံ့ရှာကြောင်း ကို ဣသရေလအမျိုးသား အပေါင်းတို့သည် ကြားသိ၍၊ လူများတို့သည် ရှောလုနောက် ဂိလဂါလ မြို့၌ စည်းဝေးကြ၏။
ဖိလိတ္တိလူတို့သည်လည်း၊ ဣသရေလအမျိုးသားတို့ကို စစ်တိုက်ခြင်းငှါ၊ ရထားသုံးထောင်နှင့် မြင်း ခြောက်ထောင်ကို၎င်း၊ သမုဒ္ဒရာသဲလုံးနှင့်အမျှ ရှိသောလူများကို၎င်း စုဝေးစေပြီးလျှင်၊ စစ်ချီဗေသဝင် မြို့အရှေ့၊ မိတ်မတ်မြို့၌ တပ်ချကြ၏။
ဣသရေလအမျိုးသားတို့သည် အလွန် ဆင်းရဲခံရသဖြင့်၊ မိမိတို့ ကျဉ်းမြောင်းလျက်ရှိသည်ကို သိမြင်သောအခါ၊ ဥမင်၊ တောအုံ၊ ကျောက်ကြား၊ တောင်ထိပ်၊ မြေတွင်းတို့၌ ပုန်းရှောင်၍ နေကြ၏။
ယော်ဒန်မြစ်တဘက်၌ နေသောသူအချို့တို့သည် ကူးပြန်၍၊ ဂဒ်ပြည်၊ ဂိလဒ်ပြည်သို့ သွားကြ၏။ ရှောလုသည် ဂိလဂါလမြို့၌ နေသေး၍၊ လူအပေါင်းတို့သည် သူ့နောက်၌ တုန်လှုပ်လျက်ရှိကြ၏။
ရှမွေလ ချိန်းချက်သည်အတွင်း ရှောလုသည် ခုနစ်ရက် ငံ့လင့်၍၊ ရှမွေလသည် ဂိလဂါလမြို့သို့ မရောက်၊ လူများတို့လည်း ထွက်ပြေးကြ၏။
ရှောလုကလည်း၊ မီးရှို့ရာယဇ်နှင့် မိဿဟာယ ပူဇော်သက္ကာတို့ကို ငါ့ထံသို့ ယူခဲ့ကြဟုဆိုသဖြင့်၊ မီးရှို့ရာယဇ်ကို ပူဇော်လေ၏။
မီးရှို့ရာယဇ်ပူဇော်ခြင်းအမှု ပြီးသည်အဆုံး၌ ရှမွေလသည် လာ၏။ ရှောလုသည် ကောင်းကြီးပေး၍ ခရီးဦးကြို ပြုခြင်းငှါ ထွက်သွားလျှင်၊
ရှမွေလက၊ သင်သည် အဘယ်သို့ ပြုသနည်းဟု မေးသော်၊ ရှောလုက၊ လူများတို့သည် အကျွန်ုပ်ထံ မှ ထွက်ပြေးကြောင်း၊ ကိုယ်တော်သည် ချိန်းချက်သော အချိန်၌ မရောက်ကြောင်း၊ ဖိလိတ္တိလူတို့ သည် မိတ်မတ်မြို့၌ စုဝေးကြောင်းများကို သိမြင်သောအခါ၊ -
ဖိလိတ္တိလူတို့သည် ငါရှိရာ ဂိလဂါလမြို့သို့ စစ်ချီကြလိမ့်မည်။ ထာဝရဘုရားကို ငါမတောင်းပန်သေး ဟု အကျွန်ုပ်အောက်မေ့သဖြင့်၊ ကိုယ်ကို အနိုင်ပြု၍ မီးရှို့ရာယဇ်ကို ပူဇော်မိပြီဟု ပြန်ပြော၏။
ရှမွေလကလည်း သင်သည် မှားပြီ။ သင်၏ ဘုရားသခင် ထာဝရဘုရား ထားတော်မူသော ပညတ်တရားကို မစောင့်ပါတကား။ စောင့်မိလျှင်၊ ထာဝရဘုရားသည် ဣသရေလအမျိုး၌ သင်၏ အာဏာကို ယခုမှစ၍ အစဉ်အမြဲ တည်စေတော်မူပြီ။
ယခုမူကား သင်၏ အာဏာမတည်ရ။ ထာဝရဘုရားသည် စိတ်နှလုံးတော်နှင့် ညီညွတ်သော သူကို ရှာတော်မူ၏။ ထိုသူသည် လူမျိုးတော်အပေါ်မှာ မင်းဖြစ်စေခြင်းငှါ ထာဝရဘုရား မိန့်တော်မူပြီ။ အကြောင်းမူကား၊ သင်သည် ထာဝရဘုရား မှာထားတော်မူသည်အတိုင်း မကျင့်ဟု ရှောလုအား ဆိုပြီးလျှင်၊
ထ၍ ဂိလဂါလမြို့မှ ဗင်္ယာမိန်ခရိုင်၊ ဂိဗာမြို့သို့ သွား၏။ ရှောလုသည် မိမိ၌ ရှိသောလူတို့ကို ရေတွက်၍ ခြောက်ရာခန့်မျှ ရှိ၏။
သူနှင့် သားတော် ယောနသန်၊ သူတို့၌ ရှိသော လူအပေါင်းတို့သည် ဗင်္ယာမိန်ခရိုင်၊ ဂိဗာမြို့တွင် နေကြ၏။ ဖိလိတ္တိလူတို့သည် မိတ်မတ်မြို့တွင် တပ်ချကြ၏။
လုယူသော တပ်သုံးတပ်တို့သည်၊ ဖိလိတ္တိတပ်မထဲကထွက်၍ တတပ်သည် ရွာလပြည် ဩဖရမြို့ လမ်းသို့လိုက်၏။
တတပ်သည် ဗေသောရုန်မြို့လမ်းသို့ လိုက်၏။ တတပ်သည် တောဘက်မှာ ဇေဘိုင်ချိုင့်ကို မျက်နှာပြုသော ပြည်စွန်းလမ်းသို့ လိုက်၏။
ဖိလိတ္တိလူတို့က၊ ဟေဗြဲလူတို့သည် ထားလှံတို့ကို မလုပ်စေနှင့်ဟု စီရင်မြဲရှိသောကြောင့်၊ ဣသရေလ ပြည်တရှောက်လုံးတွင် ပန်းပဲတယောက်မျှမရှိ။
ဣသရေလလူအပေါင်းတို့သည် ထွန်သွား၊ ပေါက်တူး၊ ပုဆိန်၊ တူးရွင်းကို ထက်စေခြင်းငှါ၊ ဖိလိတ္တိ လူတို့ရှိရာသို့ သွားရကြ၏။
နောက်တဖန် ထွန်သွား၊ ပေါက်တူး၊ သုံးခွခက်ရင်း၊ ပုဆိန်၊ ထိုးတံချွန် တုံးလျက်ရှိကြ၏။
သို့ဖြစ်၍ စစ်တိုက်ရာကာလ ရှောလုနှင့်သားတော် ယောနသန်မှတပါး အဘယ်သူ၌မျှ ထားလှံမရှိ။
တဖန် ဖိလိတ္တိတပ်သားတို့သည် မိတ်မတ်မြို့ လမ်းဝသို့ ထွက်၍ နေကြစဉ်တွင်၊