ဘုရားသခင်သည် မောရှေမှစ၍ ကိုယ်တော်၏ လူဣသရေလအမျိုးအဘို့ ပြုတော်မူသမျှကို၎င်း၊ ထာဝရဘုရားသည် ဣသရေလအမျိုးကို အဲဂုတ္တုပြည်မှ နှုတ်ဆောင်တော်မူကြောင်းကို၎င်း၊ မိဒျန် ယဇ်ပုရောဟိတ်ဖြစ်သော မောရှေ၏ ယောက္ခမ ယေသရော ကြားသည်ရှိသော်၊
မောရှေလွှတ်ခဲ့သော မယားနှင့်
သူ၏သားနှစ်ယောက်ကို ယူ၍ သွားလေ၏။ သားတယောက်ကား၊ ဂေရရှုံ အမည်ရှိ၏။ အကြောင်းမူကား၊ ငါသည် တကျွန်းတနိုင်ငံ၌ ဧည့်သည်အာဂန္တုဖြစ်ရပြီဟု အဘဆိုသတည်း။
သားတယောက်ကား၊ ဧလျေဇာ အမည်ရှိ၏။ အကြောင်းမူကား၊ ငါ့ဘိုးဘေးတို့၏ ဘုရားသခင်သည် ငါ့ကို မစ၍ ဖာရောဘုရင်၏ ထားမှ ကယ်လွှတ်တော်မူပြီဟု ဆိုသတည်း။
မောရှေ၏ ယောက္ခမ ယေသရောသည် မောရှေမယားနှင့် သားတို့ကို ယူ၍၊ တော၌ ဘုရားသခင်၏ တောင်တော်နား၊ မောရှေတပ်ချရာအရပ်သို့ ရောက်လာလျှင်၊
ကိုယ်တော်၏ယောက္ခမ ယေသရောနှင့် ကိုယ်တော်၏ မယား၊ သားနှစ်ယောက်တို့သည် ကိုယ်တော်ထံသို့ ရောက်လာပါပြီဟု မောရှေအား ကြားပြောသော်၊
မောရှေသည် ယောက္ခမကို ခရီးဦးကြိုပြုခြင်းငှာ ထွက်၍ ဦးချနမ်းရှုပ်လျက်၊ ကျန်းမာကြောင်းကို တယောက်နှင့်တယောက် မေးမြန်းလျက် တဲသို့ဝင်ကြ၏။
ထာဝရဘုရားသည် ဣသရေလအမျိုးအတွက် ဖာရောဘုရင်နှင့် အဲဂုတ္တုလူတို့၌ ပြုတော်မူသမျှကို ၎င်း၊ လမ်းခရီးတွင် ခံရသော ဆင်းရဲဒုက္ခအလုံးစုံကို၎င်း၊ ထိုဆင်းရဲဒုက္ခမှ ထာဝရဘုရား ကယ်လွှတ်တော်မူ ကြောင်းကို၎င်း၊ မောရှေသည် ယောက္ခမအား ကြားပြောလေ၏။
ထာဝရဘုရားသည် ဣသရေလအမျိုးကို အဲဂုတ္တုလူတို့လက်မှ ကယ်နှုတ်၍၊ ပြုတော်မူသော ကျေးဇူးကြောင့် ယေသရောသည် ဝမ်းမြောက်လျက်၊
အဲဂုတ္တုလူတို့လက်မှ၎င်း၊ ဖာရောဘုရင်လက်မှ၎င်း၊ သင့်ကို ကယ်နှုတ်တော်မူထသော၊ လူများတို့ကို အဲဂုတ္တုလူတို့လက်မှ ကယ်နှုတ်တော်မူသော ထာဝရဘုရားသည် မင်္ဂလာရှိတော်မူစေသတည်း။
ထာဝရဘုရားသည် အခြားသောဘုရား ရှိသမျှတို့ထက် သာ၍ ကြီးမြတ်တော်မူကြောင်းကို ယခု ငါသိ၏။ အကြောင်းမူကား၊ လူတို့သည် မာနထောင်လွှားသော အမှုအရာတွင်၊ ထာဝရဘုရားနိုင်တော်မူ၏ဟု ဆိုပြီးမှ၊
မောရှေ၏ ယောက္ခမ ယေသရောသည်၊ မီးရှို့စရာယဇ်နှင့် ဘုရားသခင်အဘို့ ယဇ်များကို ဆောင်ခဲ့၍၊ အာရုန်နှင့် ဣသရေလအမျိုး အသက်ကြီးသူအပေါင်းတို့သည်၊ မောရှေ၏ ယောက္ခမနှင့်အတူ ဘုရားသခင့် ရှေ့တော်၌ အစာစားခြင်းငှာ လာကြ၏။
နက်ဖြန်နေ့၌ မောရှေသည်၊ လူများကို တရားစီရင်ခြင်းငှာ ထိုင်လေ၏။ နံနက်မှစ၍ ညဦးတိုင်အောင်၊ လူများတို့သည် မောရှေရှေ့မှာ နေကြ၏။
မောရှေသည် လူများတို့အား ပြုသမျှကို ယောက္ခမမြင်လျှင်၊ ဤလူများတို့အား ပြုသောအမှု အဘယ်သို့နည်း။ သင်သည် တယောက်တည်းထိုင်လျက်၊ လူအပေါင်းတို့သည် နံနက်မှစ၍ ညဦးတိုင်အောင် သင့်ရှေ့မှာ အဘယ်ကြောင့် နေရကြသနည်းဟု ဆို၏။
မောရှေကလည်း၊ ဤသူတို့သည် ဘုရားသခင်၏ အယူတော်ကို ခံလို၍ ကျွန်ုပ်ထံသို့ လာသောကြောင့် ဤသို့ဖြစ်၏။
သူတို့သည် အမှုရှိလျှင် အကျွန်ုပ်ထံသို့လာ၍ သူတို့၏အမှုကို ကျွန်ုပ်ဆုံးဖြတ်ရ၏။ ဘုရားသခင်၏ ပညတ်တရားများကို သင်ချရ၏ဟု ယောက္ခမအား ပြောလျှင်၊
ယောက္ခမက၊ သင်ပြုသောအမှုသည် မတော်မသင့်ဖြစ်၏။
သင်မှစ၍ သင်၌ပါသော ဤလူများတို့သည် အမှန် အားလျော့ကြလိမ့်မည်။ ဤအမှုသည် သင်၌ အလွန်လေး၏။ တယောက်တည်း မတတ်နိုင်သောအမှုဖြစ်၏။
ငါ့စကားကို နားထောင်လော့။ ငါအကြံပေးမည်။ ဘုရားသခင်သည်လည်း သင့်ဘက်၌ ရှိတော်မူလိမ့် မည်။ သင်သည် ဘုရားသခင်နှင့်ဆိုင်သော အမှု၌ လူများတို့၏ အမှုကို စောင့်လျက် ဘုရားသခင်အထံတော်သို့ ဝင်၍ လျှောက်ရမည်။
သူတို့အားလည်း ပညတ်တရားတော်များကို သင်ချရမည်။ သူတို့သွားရာလမ်း၊ ပြုရသောအမှုကိုလည်း ပြရမည်။
ထိုမှတပါး ဘုရားသခင်ကို ကြောက်ရွံ့လျက်၊ သစ္စာနှင့်ပြည့်စုံလျက်၊ လောဘကို ရွံရှာလျက်၊ တတ်စွမ်းနိုင်သောသူတို့ကို လူအပေါင်းတို့အထဲက ရွေးကောက်၍၊ တထောင်အုပ်၊ တရာအုပ်၊ ငါးဆယ်အုပ်၊ တဆယ်အုပ်အရာ၌ ခန့်ထားရမည်။
ထိုသူတို့သည် ခပ်သိမ်းသောအချိန်၌ လူများတို့ကို တရားစီရင်ကြစေ။ ကြီးသောအမှု၌ သင်၏အယူကို ခံကြစေ။ ငယ်သောအမှုကို အလိုလို စီရင်ကြစေ။ သို့ဖြစ်လျှင် သူတို့သည် ဝိုင်းညီ၍ အမှုထမ်းသဖြင့် သင်သည် သက်သာလိမ့်မည်။
ထိုသို့ ဘုရားသခင် အခွင့်နှင့်ပြုလျှင် သင်သည် ခိုင်ခံ့လိမ့်မည်။ ဤလူအပေါင်းတို့သည် မိမိနေရာပြည် သို့ ငြိမ်ဝပ်စွာ သွားကြလိမ့်မည်ဟု ပြောဆို၏။
မောရှေသည်လည်း ယောက္ခမ၏စကားကို နားထောင်၍ စကားရှိသည်အတိုင်း ပြုလျက်၊
တတ်စွမ်းနိုင်သောသူတို့ကို ဣသရေလအမျိုးထဲက ရွေးကောက်၍ လူတထောင်အုပ်၊ တရာအုပ်၊ ငါးဆယ်အုပ်၊ တဆယ်အုပ် အသီးအသီး ခေါင်းအရာ၌ ခန့်ထားလေ၏။
ထိုသူတို့သည် ခပ်သိမ်းသောအချိန်၌ လူတို့ကို တရားစီရင်ကြ၏။ ခက်သောအမှု၌ မောရှေ၏အယူကို ခံကြ၏။ လွယ်သောအမှုကို အလိုလို စီရင်ကြ၏။
ထိုနောက် မောရှေသည် ယောက္ခမသွားရသောအခွင့်ကို ပေး၍၊ သူသည် မိမိနေရာသို့ သွားလေ၏။