യഹോവെക്കു ഒരു പുതിയ പാട്ടു പാടുവിൻ; സകലഭൂവാസികളുമായുള്ളോരേ, യഹോവെക്കു പാടുവിൻ.
യഹോവെക്കു പാടി അവന്റെ നാമത്തെ വാഴ്ത്തുവിൻ; നാൾതോറും അവന്റെ രക്ഷയെ പ്രസിദ്ധമാക്കുവിൻ.
ജാതികളുടെ ഇടയിൽ അവന്റെ മഹത്വവും സകലവംശങ്ങളുടെയും ഇടയിൽ അവന്റെ അത്ഭുതങ്ങളും വിവരിപ്പിൻ.
യഹോവ വലിയവനും ഏറ്റവും സ്തുത്യനും ആകുന്നു; അവൻ സകലദേവന്മാരെക്കാളും ഭയപ്പെടുവാൻ യോഗ്യൻ.
ജാതികളുടെ ദേവന്മാരൊക്കെയും മിത്ഥ്യാമൂൎത്തികളത്രേ; യഹോവയോ ആകാശത്തെ ഉണ്ടാക്കിയിരിക്കുന്നു.
ബഹുമാനവും തേജസ്സും അവന്റെ മുമ്പിലും ബലവും ശോഭയും അവന്റെ വിശുദ്ധമന്ദിരത്തിലും ഉണ്ടു.
ജാതികളുടെ കുലങ്ങളേ, യഹോവെക്കു കൊടുപ്പിൻ; മഹത്വവും ബലവും യഹോവെക്കു കൊടുപ്പിൻ.
യഹോവെക്കു അവന്റെ നാമത്തിന്നു തക്കമഹത്വം കൊടുപ്പിൻ; തിരുമുൽകാഴ്ചയുമായി അവന്റെ പ്രാകാരങ്ങളിൽ ചെല്ലുവിൻ.
വിശുദ്ധ വസ്ത്രാലങ്കാരത്തോടെ യഹോവയെ നമസ്കരിപ്പിൻ; സകല ഭൂവാസികളുമായുള്ളോരേ, അവന്റെ മുമ്പിൽ നടുങ്ങുവിൻ.
യഹോവ വാഴുന്നു എന്നു ജാതികളുടെ ഇടയിൽ പറവിൻ; ഭൂലോകവും ഇളകാതെ ഉറെച്ചുനില്ക്കുന്നു; അവൻ ജാതികളെ നേരോടെ വിധിക്കും.
ആകാശം സന്തോഷിക്കയും ഭൂമി ആനന്ദിക്കയും സമുദ്രവും അതിന്റെ നിറെവും മുഴങ്ങുകയും ചെയ്യട്ടെ.
വയലും അതിലുള്ളതൊക്കെയും ആഹ്ലാദിക്കട്ടെ; അപ്പോൾ കാട്ടിലെ സകലവൃക്ഷങ്ങളും ഉല്ലസിച്ചുഘോഷിക്കും.
യഹോവയുടെ സന്നിധിയിൽ തന്നേ; അവൻ വരുന്നുവല്ലോ; അവൻ ഭൂമിയെ വിധിപ്പാൻ വരുന്നു; അവൻ ഭൂലോകത്തെ നീതിയോടും ജാതികളെ വിശ്വസ്തതയോടുംകൂടെ വിധിക്കും.