ပရောဖက်ဟဗက္ကုတ်ခံရသော ဗျာဒိတ်တော် အချက်ဟူမူကား၊
အို ထာဝရဘုရား၊ ကိုယ်တော်သည် ကြားတော် မမူဘဲ၊ အဘယ်မျှကာလပတ်လုံး အကျွန်ုပ်အော်ဟစ်ရပါ မည်နည်း။ ကယ်တင်တော်မမူဘဲ အကျွန်ုပ်သည် အဓမ္မ အမှုကို ခံ၍၊ ရှေ့တော်၌ အဘယ်မျှကာလပတ်လုံး အော် ဟစ်ရပါမည်နည်း။
မတရားသောအမှုကို အကျွန်ုပ်အား အဘယ် ကြောင့်ပြတော်မူသနည်း။ အဓမ္မအမှုကို အဘယ်ကြောင့် မြင်စေတော်မူသနည်း။ လုယူခြင်း၊ အနိုင်အထက်ပြုခြင်း အမှုသည် အကျွန်ုပ်ရှေ့မှာ အဘယ်ကြောင့် ရှိရပါသ နည်း။ ငြင်းခုံခြင်း၊ ရန်တွေ့ခြင်းကိုလည်း အဘယ်ကြောင့် လူချင်းပြုရပါသနည်း။
သို့ဖြစ်၍ တရားလျော့ပါ၏။ တရားသဖြင့် စီရင် ဆုံးဖြတ်ခြင်းမရှိပါ။ မတရားသော သူတို့သည် ဖြောင့် မတ်သောသူတို့ကို ဝိုင်းသောကြောင့်၊ မတရားသဖြင့် စီရင် ဆုံးဖြတ်ကြပါ၏။
သစ္စာပျက်သောသူတို့၊ ကြည့်ရှုဆင်ခြင်၍ အလွန်မှိုင်တွေကြလော့။ အကြောင်းမူကား၊ သင်တို့အား သူတပါး ပြညွှန်သော်လည်း သင်တို့ မယုံသော အမှုကို သင်တို့လက်ထက်ကာလ၌ ငါပြု၏။
ပြင်းထန်လျင်မြန်သော ခါလဒဲအမျိုးကို ငါနှိုး ဆော်၏။ ကိုယ်မပိုင်သော နေရာအရပ်တို့ကို သိမ်းယူ ခြင်းငှါ မြေတပြင်လုံး၌ ချီသွားကြလိမ့်မည်။
အလွန်ကြောက်မက်ဘွယ်သော သူဖြစ်၍ ကိုယ် အလိုအလျောက်တရားစီရင်ဆုံးဖြတ်ကြ၏။
သူတို့၏ မြင်းသည် ကျားသစ်ထက် လျင်မြန်၏။ ညဉ့်၌ လည်သော တောခွေးထက် ကြမ်းတမ်း၏။ မြင်းစီး သူရဲတို့သည် အဝေးကလာ၍ ခုန်ကြလိမ့်မည်။ အကောင် ကို ကိုက်စားခြင်းငှါ လျင်မြန်သော ရွှေလင်းတကဲ့သို့ ပျံ လာကြလိမ့်မည်။
ထိုသူအပေါင်းတို့သည် ညှဉ်းဆဲခြင်းငှါ လာကြ ၏။ ရှေ့သို့သာ မျက်နှာပြုသော အလုံးအရင်းဖြစ်၍၊ ဘမ်း မိသောသူတို့ကို သဲလုံးနှင့်အမျှ စုဝေးစေကြလိမ့်မည်။
ရှင်ဘုရင်တို့ကို အားမနာ၊ မင်းများတို့ကို ပြက် ယယ်ပြုကြလိမ့်မည်။ ရဲတိုက်ရှိသမျှတို့ကို ကဲ့ရဲ့လျက်၊ မြေ မှုန့်ကို ပုံထား၍ တိုက်ယူကြလိမ့်မည်။
ထိုနောက် သူတို့သည် သဘောပြောင်းလဲလျက် လွန်ကျူး၍ အပြစ်ခံရကြလိမ့်မည်။ မိမိတို့ တန်ခိုးသည် မိမိတို့ ဘုရားဖြစ်လေသည်တကား။
အို ထာဝရဘုရား၊ အကျွန်ုပ်၏ဘုရားသခင်၊ သန့်ရှင်းတော်မူသောဘုရား၊ ကိုယ်တော်သည် နိစ္စထာဝရ တည်တော်မူသည်မဟုတ်လော။ သို့ဟုတ်လျှင်၊ အကျွန်ုပ် တို့သည် သေခြင်းနှင့် ကင်းလွတ်ကြပါမည်။ အိုထာဝရ ဘုရား၊ အကျွန်ုပ်တို့ကို စစ်ကြောခြင်းငှါ သူတို့ကို ခန့်ထား တော်မူပြီ။ အိုကျောက်ထရံ၊ ဆုံးမစေခြင်းငှါ သူတို့ကို နေရာချတော်မူပြီ။
ကိုယ်တော်သည် ဒုစရိုက်ကို ကြည့်ရှုတော်မမူ။ သန့်ရှင်းသော မျက်စိရှိတော်မူ၏။ အဓမ္မအမှုကို ကြည့်ရှု ၍ နေတော်မမူတတ်ပါ။ သို့ဖြစ်၍၊ သစ္စာပျက်သော သူတို့ ကို အဘယ်ကြောင့် ကြည့်ရှု၍ နေတော်မူသနည်း။ အဓမ္မ လူသည် မိမိထက်ဖြောင့်မတ်သောသူကို ကိုက်စားသော အခါ၊ အဘယ်ကြောင့် တိတ်ဆိတ်စွာ နေတော်မူသနည်း။
လူသတ္တဝါတို့ကိုလည်း ပင်လယ်ငါးကဲ့သို့၎င်း၊ မင်းမရှိသော ပိုးကောင်ကဲ့သို့၎င်း အဘယ်ကြောင့် ဖြစ် စေတော်မူသနည်း။
ရန်သူသည် ထိုသူအပေါင်းတို့ကို ငါးမျှားနှင့် မျှား လျက်၊ ကွန်နှင့်အုပ်လျက်၊ ပိုက်နှင့်လှောင်လျက် ဝမ်း မြောက်ရွှင်လန်းတတ်၏။
မိမိကွန်အား ယဇ်ပူဇော်၍၊ မိမိပိုက်အား နံ့သာ ပေါင်းကို မီးရှို့တတ်၏။ အကြောင်းမူကား၊ ထိုတန်ဆာ အားဖြင့် ဥစ္စာရတတ်၍ ဝစွာစားရ၏။
သို့ဖြစ်၍၊ သူသည် ပိုက်ကွန်ထဲက ငါးတို့ကို သွန်း လောင်းရပါမည်လော။ လူအမျိုးမျိုးတို့ကို မနှမြောဘဲ အစဉ်လုပ်ကြံရပါမည်လော။