ထာဝရဘုရား၏ ဂုဏ်ကျေးဇူးတော်ကို ချီးမွမ်း ကြလော့။ နာမတော်ကို ပဌနာပြုကြလော့။ အမှုတော် တို့ကို လူများတို့အား ပြသကြလော့။
ထာဝရဘုရားကို သီချင်းဆိုကြလော့။ ဆာလံ သီချင်းကို ဆိုကြလော့။ အံ့ဘွယ်သော အမှုတော်အပေါင်း တို့ကို ဟောပြောကြလော့။
သန့်ရှင်းသောနာမတော်၌ ဝါကြွား ဝမ်းမြောက် ကြလော့။ ထာဝရဘုရားကို ရှာသောသူတို့သည် စိတ်နှလုံး ရွှင်လန်းကြစေ။
ထာဝရဘုရားနှင့် တန်ခိုးတော်ကို ရှာကြလော့။ မျက်နှာတော်ကို အစဉ်မပြတ် ရှာကြလော့။
စီရင်တော်မူသော အံ့ဩဘွယ်တို့ကို၎င်း၊ ထူးဆန်းသော အမှုတော်တို့နှင့် နှုတ်ထွက်ပညတ်တို့ကို၎င်း အောက်မေ့ကြလော့။
ထာဝရဘုရား၏ကျွန်အာဗြဟံအမျိုး၊ ရွေး ကောက်တော်မူသော ယာကုပ်အနွှယ်တို့၊
ကိုယ်တော်မြတ် ထာဝရဘုရားသည် ငါတို့ ဘုရားသခင်ဖြစ်တော်မူ၏။ မြေကြီးတပြင်လုံး၌ တရား စီရင်ပိုင်တော်မူ၏။
ငါသည်သင်တို့ အမွေခံရာဘို့ခါ နာန်ပြည်ကို သင်၌ပေးမည်ဟု ငါတို့အမျိုးသည် အရေအတွက် အားဖြင့် မများ၊
အလွန်နည်း၍ ထိုပြည်၌ ဧည့်သည် ဖြစ်လျက်နေသောအခါ၊
အာဗြဟံ၌ဂတိထား၍၊ ဣဇာက် ၌ ကျိန်ဆိုတော်မူလျက်၊
ယာကုပ်၌ မြဲမြံသောတရား၊ ဣသရေလ၌ နိစ္စထာဝရပဋိညာဉ်ဖြစ်စေခြင်းငှါ၊
လူမျိုး အဆက် တထောင်တိုင်အောင် မိန့်မြွက်တော်မူသော နှုတ်ကပတ်တည်းဟူသော ဝန်ခံခြင်းတရားတော်ကို အစဉ်အမြဲ အောက်မေ့တော်မူ၏။
သူတို့သည် တမြို့မှတမြို့သို့၎င်း၊တနိုင်ငံမှ တနိုင်ငံသို့၎င်း၊ လှည့်လည်၍ သွားကြသောအခါ၊
သူတို့ကို ညှဉ်းဆဲစေခြင်းငှါ အဘယ်သူအားမျှ အခွင့်ပေးတော်မမူ။ သူတို့အတွက်လည်းရှင်ဘုရင်တို့ကို ဆုံးမလျက်၊
ငါ့ထံ၌ ဘိသိတ်ခံသောသူတို့ကို မထိမခိုက်နှင့်။ ငါ၏ ပရောဖက်တို့ကို အပြစ်မပြုနှင့်ဟု မိန့်တော်မူ၏။
တဖန်တုံ၊ ထိုပြည်၌ မွတ်သိပ်ခြင်းဘေးကို ခေါ်၍၊ အစာအာဟာရတည်းဟူသော အထောက်အပင့် ရှိသမျှကို ချိုးဖျက်တော်မူသောအခါ၊
ကျွန်ဖြစ်စေဘို့ အရောင်းခံရသော ယောသပ် ကို သူတို့ရှေ့မှာ စေလွှတ်တော်မူ၏။
သူ့ကိုခြေချင်းခတ်၍ သံနှင့်ညှဉ်းဆဲကြ၏။
သူ၏စကား မပြည့်စုံမှီတိုင်အောင်၊ ထာဝရ ဘုရား၏ အမိန့်တော်အတိုင်း စုံစမ်းခြင်းကို ခံရ၏။
လူတို့ကို အစိုးရသော အရှင်တည်းဟူသော ရှင်ဘုရင်သည် စေလွှတ်၍ သူ့ကိုနှုတ်ပြီးမှ ချမ်းသာ ပေးတော်မူ၏။
သူသည် မိမိအလိုရှိသည်အတိုင်း မင်းအရာရှိ တို့ကို ချည်နှောင်၍၊
မှူးတော်မတ်တော်တို့ကို ဆုံးမပိုင် သော အခွင့်နှင့် နန်းတော်အုပ်၊ နိုင်ငံတော်အုပ်အရာ၌ ထိုသူကို ခန့်ထားတော်မူ၏။
ဣသရေလသည်လည်း အဲဂုတ္တုပြည်သို့ ရောက် လာ၍၊ ယာကုပ်သည် ဟာမအမျိုးနေရာပြည်၌ တည်းခို၏။
ဘုရားသခင်သည် မိမိလူတို့ကို အလွန်များပြား စေ၍၊ ရန်သူတို့ထက် အားကြီးစေတော်မူ၏။
မိမိလူတို့ကို ရန်သူတို့သည်မုန်း၍၊ မိမိကျွန်တို့ကို ပရိယာယ်ပြုမည် အကြောင်း၊ ထိုသူတို့ စိတ်နှလုံးကို ပြောင်းလဲစေတော် မူ၏။
တဖန်မိမိကျွန် မောရှေနှင့်ရွေးကောက်တော်မူသော အာရုန်ကို စေလွှတ်တော်မူ၏။
အဲဂုတ္တုပြည်သားတို့တွင်၊ လက္ခဏာသက်သေ တော်တို့ကိုပြ၍၊ ဟာမအမျိုးနေရာပြည်၌ အံ့ဘွယ်သော အမှုတို့ကို ပြုကြ၏။
မှောင်မိုက်ကိုစေလွှတ်၍၊ မိုက်မဲစေတော်မူ၏။ သူတို့သည် နှုတ်ကပတ်တော်ကို ဆန့်ကျင်ဘက်မပြုရကြ။
သူတို့ရေများကို အသွေးဖြစ်စေ၍၊ ငါးများကို သေစေတော်မူ၏။
သူတို့မြေသည် များစွာသော ဘားတို့ကို မင်းအိပ်ရာအခန်းတို့ ၌ပင်ဘွားလေ၏။
အမိန့်တော်ရှိ၍ ယင်ရဲနှင့်ခြင်တို့သည် တပြည် လုံးကို နှံ့ပြား ကြ၏။
မိုဃ်းရေအစား မိုဃ်းသီးကို၎င်း၊ သူတို့မြေပေါ် မှာ မီးလျှံကို၎င်း ပေးတော်မူ၏။
သူတို့စပျစ်နွယ်ပင်နှင့် သင်္ဘောသဖန်းပင်တို့ကို ထိခိုက်၍၊ တပြည်လုံး၌ရှိသော သစ်ပင်များကို ချိုးတော် မူ၏။
အမိန့်တော်ရှိ၍ မရေတွက်နိုင်အောင်၊ အရာ ဘကျိုင်းနှင့် ယာလက်ကျိုင်းတို့သည် လာ၍၊
သူတို့ပြည်မှာ ဟင်းသီးဟင်းရွက်ရှိသမျှတို့ကို၎င်း၊ မြေဩဇာ အသီးအနှံတို့ကို၎င်းကိုက်စားကြ၏။
သူတို့အစွမ်းသတ္တိ အထွဋ်အမြတ်တည်းဟူသော သူတို့ပြည်မှာ သားဦးအပေါင်းတို့ကို ဒဏ်ခတ်တော်မူ၏။
မိမိလူတို့ကို ရွှေငွေပါလျက် ထုတ်ဆောင်တော် မူ၍၊ သူတို့အစုစု၌ အားနည်းသော သူတယောက်မျှမရှိ။
အဲဂုတ္တုပြည်သည် သူတို့ကို ကြောက်သော ကြောင့်၊ သူတို့သည် ထွက်သွားသောအခါ တပြည်လုံး ဝမ်းမြောက်၏။
သူတို့အပေါ်မှာ မိုဃ်းတိမ်ကိုဖြန့်မိုး၍၊ ညဉ့်အခါ လင်းစရာဘို့ မီးကိုပေးတော်မူ၏။
သူတို့သည် တောင်းသောအခါ ငုံးများကို ဆောင်ခဲ့တော်မူ၍၊ သူတို့ကို ကောင်းကင်မုန့်နှင့် ရောင့်ရဲ စေတော်မူ၏။
ကျောက်ကိုလည်း ဖွင့်လှစ်တော်မူသဖြင့်၊ ရေ သည် ထွက်၍ သွေ့ခြောက်သောအရပ်၌ မြစ်ကဲ့သို့စီးသွား လေ၏။
အကြောင်းမူကား၊ မိမိကျွန် အာဗြဟံ၌ ထားခဲ့ ဘူးသော သန့်ရှင်းသော ဂတိတော်ကို အောက်မေ့တော် မူ၏။
ရွေးကောက်တော်မူသော မိမိလူတို့ကို ဝမ်း မြောက်ရွှင်လန်းခြင်းနှင့်တကွ ထုတ်ဆောင်တော်မူ၏။
သူတို့သည် အထုံးအဖွဲ့တော်တို့အတိုင်း ကျင့်၍၊ ပညတ်တရားတော်ကို စောင့်ရှောက်မည်အကြောင်း၊ တပါးအမျိုးသားတို့၏မြေကို ပေးတော်မူသဖြင့်၊ သူတို့ သည် အခြားသောလူတို့၏ အလုပ်ထဲသို့ ဝင်စားရကြ၏။ ဟာလေလုယ။
သူတို့သည် အထုံးအဖွဲ့တော်တို့အတိုင်း ကျင့်၍၊ ပညတ်တရားတော်ကို စောင့်ရှောက်မည်အကြောင်း၊ တပါးအမျိုးသားတို့၏မြေကို ပေးတော်မူသဖြင့်၊ သူတို့ သည် အခြားသောလူတို့၏ အလုပ်ထဲသို့ ဝင်စားရကြ၏။ ဟာလေလုယ။