ညီအစ်ကို၊ အဘတို့၊ အကျွန်ုပ်သည် ကိုယ်အပြစ်ဖြေရာ စကားကို သင်တို့ရှေ့မှာ ယခုပြောစဉ်တွင် နားထောင်ကြပါဟု ဆိုလေသော်၊
ဟေဗြဲဘာသာအားဖြင့် ပြောသည်ကို ထိုသူတို့သည် ကြားလျှင် သာ၍အလွန်တိတ်ဆိတ်စွာနေကြ၏။
ပေါလုကလည်း၊ အကျွန်ုပ်သည် ကိလိကိပြည် တာရှုမြို့၌ မွေးဘွားသော ယုဒလူဖြစ်ပါ၏။ ဤမြို့မှာ လည်း၊ ဂေါမလျေလအမည် ရှိသော ဆရာ၏ ခြေရင်း၌ ကျွေးမွေးခြင်းကိုခံ၍ မိစဉ်တဆက်ကျင့်သော တရားကို သေချာစွာသိနားလည်ခြင်းငှါ နည်းဥပဒေသကိုခံပါပြီ။ သင်တို့ ရှိသမျှသည်ယနေ့တိုင်အောင် ဘုရားသခင်ဘက် ၌ စိတ်အားကြီးသည် နည်းတူ၊ အကျွန်ုပ်လည်း စိတ်အားကြီးသဖြင့်၊
ယောက်ျားမိန်းမတို့ကို ချည်နှောင်၍ ထောင်ထဲမှာ လှောင်ထားလျက် အသေသတ်ခြင်းသို့ တိုင်အောင်၊ ထိုဘာသာကိုညှဉ်းဆဲပါပြီ။
ထိုကဲ့သို့ပင်ယဇ်ပုရောဟိတ်မင်းမှစ၍ လူအကြီးအကဲအပေါင်းတို့သည်လည်း အကျွန်ုပ်သည် ညီအစ်ကိုတို့ထံသိမှာစာကို ခံပြီးမှ၊ ဒမာသက်မြို့၌ရှိသော ထိုဘာသာဝင်သူတို့ကို ဒဏ်ခံစေခြင်းငှါ ချည်နှောင်၍ ယေရုရှလင် မြို့သို့ပို့မည်ဟု ဒမာသက်မြို့သို့အကျွန်ုပ်သွားပါ၏။
လမ်း၌သွား၍ ဒမာသက်မြို့အနီးသို့ ရောက်သောအခါ၊ မွန်းတည့်အချိန်တွင် ကောင်းကင်ထဲက ကြီးသောအလင်းသည် အကျွန်ုပ် ပတ်လည်၌ ရုတ်ခနဲ ထွန်းတောက်ပါ၏။
အကျွန်ုပ်သည် မြေပေါ်မှလဲ၍ နေစဉ်၊ ရှောလု၊ ရှောလု၊ အဘယ်ကြောင့်ငါ့ကို ညှဉ်းဆဲသနည်းဟု အကျွန်ုပ်အား ပြောသောစကားသံကိုကြားလျှင်၊
သခင်၊ ကိုယ်တော်သည်အဘယ်သူနည်းဟု အကျွန်ုပ်ပြန်၍ မေးလျှောက်သော်၊ ငါကား၊ သင်ညှင်းဆဲ သော နာဇရက်မြို့သားယေရှုဖြစ် သတည်းဟု မိန့်တော်မူ၏။
အကျွန်ုပ်နှင့်ပါသောသူတို့သည် ထိုအလင်းကို မြင်၍ကြောက်ရွံ့ခြင်းသို့ရောက်သော်လည်း၊ အကျွန်ုပ် အားပြောသောသူ၏ စကားသံကို မကြားမသိရကြ။
ထိုအခါအကျွန်ုပ်ကလည်း၊ သခင်၊ အကျွန်ုပ်သည် အဘယ်သို့ ပြုရပါမည်နည်းဟု လျှောက် လျှင်၊ သခင်ဘုရားက၊ ထလော့။ ဒမာသက်မြို့ သို့သွား လော့။ သင်ဆောင်ရွက်စရာတို့ ခွဲခန့်စီမံသမျှတို့ကို ထိုမြို့၌ ပြောလိမ့်မည်ဟုမိန့်တော်မူ၏။
ထိုအလင်း၏ရောင်ခြည်အရှိန်အားဖြင့် အကျွန်ုပ်သည် မျက်စိကန်းသောကြောင့်၊ အကျွန်ုပ်နှင့် ပါ သော သူတို့၏ လက်ဆွဲခြင်းခံရ၍ ဒမာသက်မြို့သို့ ရောက်ပါ၏။
ထိုအခါ ပညတ်တရားနှင့်အညီ ဘုရားဝတ်၌မွေ့လျော်သောသူဖြစ်၍၊ ထိုမြို့မှ နေသောယုဒလူ အပေါင်းတို့တွင် အသရေရှိသောသူ အာနနိသည်၊
အကျွန်ုပ်ဆီသို့လာ၍ အနား၌ရပ်လျက်၊ ညီရှောလု၊ တဖန်မျက်စိမြင်ခြင်းသို့ ရောက်လော့ဟုဆို၏။ ထိုခဏ၌အကျွန်ုပ်သည် သူ့ကိုကြည့်ရှု၍မြင်ရ၏။
သူကလည်း၊ သင်သည်မြင်လေသမျှ၊ ကြားလေသမျှ တို့ကို လူအပေါင်းတို့အားပြော၍ သခင်ဘုရား၏ သက်သေခံဖြစ်ရမည် အကြောင်း၊
သင်သည်ဘုရားသခင်၏ အလိုတော်ကို သိစေခြင်းငှါ၎င်း၊ ဖြောင့်မတ်တော်မူသောသူကိုမြင်၍ နှုတ်တော်ထွက်ကို ကြားစေခြင်းငှါ၎င်း၊ ငါတို့ဘိုးဘေးများ၏ ဘုရားသခင်သည် သင့်ကို ခန့်ထားတော်မူ၏။
ယခုလည်းသင်သည်အဘယ်ကြောင့် ဆိုင်းလင့်၍ နေသနည်း။ ထလော့။ သခင်ဘုရားကို ပဌနာပြုလျက် ဗတ္တိဇံကိုခံ၍၊ သင်၏အပြစ်များကို ဆေးကြောလော့ဟု ဆိုပါ၏။
ထိုနောက်မှ အကျွန်ုပ်သည် ယေရုရှလင်မြို့သို့ ပြန်၍၊ ဗိမာန်တော်၌ ဆုတောင်းစဉ်ဘဝင်ကျ၍၊
သခင်ဘုရားက၊ သင်သည်ကြိုးစား၍ ယေရုရှလင်မြို့မှ အလျင်အမြန်ထွက်သွားလော့။ ငါ၏ အကြောင်းကို သင်သည်ပြော၍ သက်သေခံသော စကား ကို ဤလူတို့သည် မခံဘဲနေကြလိမ့်မည်ဟု မိန့်တော် မူလျက်ရှိသည်ကို အကျွန်ုပ်မြင်လေ၏။
အကျွန်ုပ်ကလည်း၊ သခင်၊ ကိုယ်တော်ကို ယုံကြည်သော သူတို့ကို အကျွန်ုပ်ထောင်ထဲ၌ လှောင် ထား၍၊ တရားစရပ်များ၌ ရိုက်သည်အကြောင်းကို သူတို့သိကြပါ၏။
ကိုယ်တော်၏ သက်သေခံဖြစ်သော သတေဖန်၏ အသွေးကို သွန်းသောအခါ အကျွန်ုပ်သည် အနား၌ နေလျက်၊ ကွပ်မျက်ခြင်း အမှုကို ဝန်ခံ၍၊ ကွပ်မျက်သော သူတို့၏ အဝတ်ကိုစောင့်နေပါ၏ဟု၊
လျှောက်ဆိုလျှင်၊ သခင်ဘုရားက၊ သွားလော့။ ငါသည်တပါး အမျိုးသားတို့ရှိရာသို့ သင့်ကိုဝေးလှစွာ လွှတ်မည်ဟုအကျွန်ုပ်အား မိန့်တော်မူသည်ဟု ပေါလု မြွက်ဆို၏။
ထိုမျှတိုင်အောင် ပေါလု၏ စကားကို နားထောင်ပြီးလျှင်၊ ထိုသူတို့သည်အော်ဟစ်၍၊ ထိုသို့သောသူကို မြေကြီးပြင်မှ သုတ်သင်ပယ်ရှင်းလော့။ သူသည် အသက် မရှင်သင့်ဟု ဆိုကြ၏။
ထိုသို့အော်ဟစ်ခြင်း၊ ကိုယ်အဝတ်ကိုချွတ်ခြင်း၊ မြေမှုန့်ကို မိုဃ်းကောင်းကင်သို့ ပစ်လိုက်ခြင်းကို ပြုကြ စဉ်တွင်၊
ပေါလုကိုအဘယ်ကြောင့် ထိုသို့အော်ဟစ်ကြ သည်ကိုစစ်သူကြီးသည် သိလို၍၊ ပေါလုကို ရဲတိုက်ထဲသို့ သွင်းစေ။ ရိုက်၍ စစ်ကြောစေဟုစီရင်လေ၏။
သားရေကြိုးနှင့်ဆွဲတင်ကြသောအခါ၊ ပေါလုက၊ ရောမလူဖြစ်သောသူကို ဓမ္မသတ်အတိုင်း မစီရင်ဘဲလျက်၊ သင်တို့သည် ရိုက်ရသလောဟု နား၌ရပ်နေသော တပ်မှူး အားဆို၏။
တပ်မှူးသည်ကြားလျှင် စစ်သူကြီးထံသို့သွား၍၊ အဘယ်သို့ပြုမည်ကို သတိထားပါလော့။ ဤသူသည် ရောမလူဖြစ်ပါသည်ဟု ကြားလျှောက်၏။
စစ်သူကြီးသည်လည်း၊ ပေါလုထံသို့လာ၍၊ သင်သည်ရောမလူမှန်သလော၊ ငါ့အား ပြောလော့ဟုဆိုလျှင် မှန်ပါသည်ဟု ပေါလုဆို၏။
စစ်သူကြီးကလည်း၊ အကျွန်ုပ်သည်ငွေအများကို ပေး၍ ရောမလူ၏ အရိပ်အရာကိုရသည်ဟုဆိုလျှင်၊ ပေါလုက၊ အကျွန်ုပ်သည် ဇာတိအားဖြင့် ရပါသည်ဟု ဆို၏။
ထိုအခါစစ်ကြောမည်ပြုသောသူတို့သည် ပေါလုထံမှချက်ခြင်း သွား၍၊ သူသည်ရောမလူ ဖြစ်သည်ကို၎င်း၊ ရောမလူကိုချည်နှောင်မိသည်ကို၎င်း၊ စစ်သူကြီးသိလျှင် ကြောက်ခြင်းသို့ရောက်လေ၏။
နက်ဖြန်နေ့တွင်အဘယ်အပြစ်ကို ယုဒလူတို့သည် ပေါလု၌ တင်ကြသည်ကို စစ်သူကြီးသည် အမှန် သိလိုသောကြောင့်၊ ပေါလု၌ ချည်နှောင်သောသံကြိုးကို ချွတ်၍၊ ယဇ်ပုရောဟိတ်အကြီးတို့နှင့် လွှတ်အရာရှိ အပေါင်းတို့ကို စည်းဝေးစေခြင်းငှါစီရင်ပြီးလျှင်၊ ပေါလု ကိုခေါ်၍ သူတို့ရှေ့၌ထားလေ၏။