ထိုနောက်ဒါဝိဒ်သည် ဖိလိတ္တိလူတို့ကို လုပ်ကြံ ၍အောင်မြင်သဖြင့်၊ ဂါသမြို့နှင့် ကျေးလက်များကို သိမ်းယူလေ၏။
မောဘပြည်ကိုလည်း လုပ်ကြံ၍ မောဘအမျိုး သားတို့သည် ဒါဝိဒ်၌ ကျွန်ခံလျက်အခွန်ဆက်ရကြ၏။
ဇောဘမင်းကြီးဟာ ဒဒေဇာသည်၊ ဥဖရတ်မြစ် နားမှာ မိမိနိုင်ငံကို တည်စေခြင်းငှါ သွားသောအခါ၊ ဒါဝိဒ်သည် ဟာမတ်မြို့တိုင်အောင် တိုက်ဖျက်၍၊
ရထားတထောင်၊ မြင်းစီးသူရဲခုနစ်ထောင်၊ ခြေသည်သူရဲနှစ်သောင်းကို ဘမ်းဆီး၍ ရထားတရာကို သိမ်းထားပြီးမှ အခြားသော မြင်းရထားရှိသမျှတို့ကို ဖျက်ဆီးလေ၏။
ဒမာသက်မြို့နေ ရှုရိလူတို့သည် ဇောဘမင်းကြီး ဟာဒဒေဇာကို စစ်ကူသောအခါ၊ ဒါဝိဒ်သည် ရှုရိလူ နှစ်သောင်းနှစ်ထောင်တို့ကို သတ်ပြီးမှ၊
ရှုရိပြည်ဒမာသက်မြို့၌ မြို့စောင့်တပ်ကို ထား သဖြင့်၊ ရှုရိလူတို့သည်ဒါဝိဒ်၌ ကျွန်ခံ၍ အခွန်ဆက်ရ ကြ၏။ ဒါဝိဒ်သွားလေရာရာ၌ ထာဝရဘုရားသည် စောင့်မတော်မူ၏။
ဟာဒဒေဇာ၏ကျွန်တို့ စွဲကိုင်သော ရွှေဒိုင်းလွှားများကို ဒါဝိဒ်သည်သိမ်း၍ ယေရုရှလင်မြို့သို့ ဆောင်သွား၏။
ဟာဒဒေဇာအစိုးရသော တိဗဟတ်မြို့နှင့် ခုန်မြို့မှ၊ ဒါဝိဒ်သည် များစွာသော ကြေးဝါကို သိမ်းသွား ၏။ ရှောလမုန်သည် ကြေးဝါရေကန်၊ ကြေးဝါတိုင်၊ ကြေးဝါတန်ဆာများကို ထိုကြေးဝါဖြင့် လုပ်သတည်း။
ဇောဘမင်းကြီးဟာဒဒေဇာ၏ တပ်အလုံး အရင်းကို ဒါဝိဒ်လုပ်ကြံကြောင်းကိုဟာမတ်မင်းကြီး တောဣသည်ကြားလျှင်၊
မိမိရန်သူဟာဒဒေဇာကို ဒါဝိဒ်သည် စစ်တိုက်၍ လုပ်ကြံသောကြောင့်၊ မိဿဟာယဖွဲ့၍ ကောင်းကြီးပေး စေခြင်းငှါ မိမိသားဟဒေါရံကို ဒါဝိဒ်မင်းကြီးထံသို့ စေလွှတ်၍၊ ဟဒေါရံသည် ရွှေဖလား၊ ငွေဖလား၊ ကြေးဝါ ဖလားအမျိုးမျိုးတို့ကို ဆောင်ခဲ့လေ၏။
ထိုဖလားတို့ကို ဒါဝိဒ်မင်းကြီးသည် ထာဝရ ဘုရားအား ပူဇော်၏။ ထိုအတူရှုရိပြည်၊ မောဘပြည်၊ အမ္မုန်ပြည်၊ ဖိလိတ္တိပြည်၊ အာမလက်ပြည်၊ အပြည်ပြည် တို့မှ ဆောင်ခဲ့သော ရွှေငွေကိုလည်း ပူဇော်၏။
ထိုမှတပါး၊ဇေရုယာသားအဘိရှဲသည် ဆားချိုင့် တွင် ဧဒုံလူတသောင်းရှစ်ထောင်တို့ကို လုပ်ကြံလေ၏။
ဧဒုံပြည်၌မြို့စောင့်တပ်တို့ကို ထား၍၊ ဧဒုံပြည် သားအပေါင်းတို့သည် ဒါဝိဒ်၌ ကျွန်ခံကြ၏။ ဒါဝိဒ် သွားလေရာရာ၌ ထာဝရဘုရားသည် စောင့်မတော်မူ၏။
ထိုသို့ဒါဝိဒ်သည် ဣသရေလနိုင်ငံလုံးကိုစိုးစံ၍၊ နိုင်ငံတော်သားတို့တွင် တရားမှုကို စီရင်ဆုံးဖြတ်တော် မူ၏။
ဇေရုယာ၏သားယွာဘသည် ဗိုလ်ချုပ်မင်း ဖြစ်၏။ အဟိလုဒ်၏သား ယောရှဖတ်သည် အတွင်းဝန် ဖြစ်၏။
အဟိတုပ်၏သား ဇာဒုတ်နှင့်အဗျာသာ၏သား အဟိမလက်သည် ယဇ်ပုရောဟိတ်ဖြစ်၏။ စရာယသည် စာရေးတော်ကြီးဖြစ်၏။
ယောယဒ၏သားဗေနာယသည် ခေရသိလူနှင့် ပေလသိလူတို့ကို အုပ်ရ၏။ ဒါဝိဒ်၏သားတော်တို့သည် လည်း အထံတော်၌ မင်းသားအရာနှင့်နေကြ၏။