അനന്തരം ലേവ്യരുടെ കുടുംബത്തലവന്മാർ പുരോഹിതനായ എലെയാസാരിന്റെയും നൂന്റെ മകനായ യോശുവയുടെയും യിസ്രായേൽഗോത്രങ്ങളിലെ കുടുംബത്തലവന്മാരുടെയും അടുക്കൽ വന്നു.
കനാൻദേശത്തു ശീലോവിൽവെച്ചു അവരോടു: യഹോവ ഞങ്ങൾക്കു പാൎപ്പാൻ പട്ടണങ്ങളും ഞങ്ങളുടെ കന്നുകാലികൾക്കു പുല്പുറങ്ങളും തരുവാൻ മോശെമുഖാന്തരം കല്പിച്ചിട്ടുണ്ടല്ലോ എന്നു പറഞ്ഞു.
എന്നാറെ യിസ്രായേൽമക്കൾ തങ്ങളുടെ അവകാശത്തിൽനിന്നു യഹോവയുടെ കല്പനപ്രകാരം ഈ പട്ടണങ്ങളും അവയുടെ പുല്പുറങ്ങളും ലേവ്യൎക്കു കൊടുത്തു.
കെഹാത്യരുടെ കുടുംബങ്ങൾക്കു വന്ന നറുക്കുപ്രകാരം ലേവ്യരിൽ പുരോഹിതനായ അഹരോന്റെ മക്കൾക്കു യെഹൂദാഗോത്രത്തിലും ശിമെയോൻ ഗോത്രത്തിലും ബെന്യാമീൻ ഗോത്രത്തിലും കൂടെ പതിമ്മൂന്നു പട്ടണം കിട്ടി.
കെഹാത്തിന്റെ ശേഷംമക്കൾക്കു എഫ്രയീംഗോത്രത്തിലും ദാൻഗോത്രത്തിലും മനശ്ശെയുടെ പാതിഗോത്രത്തിലും നറുക്കുപ്രകാരം പത്തുപട്ടണം കിട്ടി.
ഗേൎശോന്റെ മക്കൾക്കു യിസ്സാഖാർ ഗോത്രത്തിലും ആശേർഗോത്രത്തിലും നഫ്താലിഗോത്രത്തിലും ബാശാനിലെ മനശ്ശെയുടെ പാതിഗോത്രത്തിലും നറുക്കുപ്രകാരം പതിമ്മൂന്നു പട്ടണംകിട്ടി.
മെരാരിയുടെ മക്കൾക്കു കുടുംബംകുടുംബമായി രൂബേൻ ഗോത്രത്തിലും ഗാദ്ഗോത്രത്തിലും സെബൂലൂൻ ഗോത്രത്തിലും കൂടെ പന്ത്രണ്ടു പട്ടണം കിട്ടി.
യഹോവ മോശെമുഖാന്തരം കല്പിച്ചതുപോലെ യിസ്രായേൽമക്കൾ ലേവ്യൎക്കു ഈ പട്ടണങ്ങളും അവയുടെ പുല്പുറങ്ങളും നറുക്കുപ്രകാരം കൊടുത്തു.
അവർ യെഹൂദാമക്കളുടെ ഗോത്രത്തിലും ശിമെയോൻമക്കളുടെ ഗോത്രത്തിലും താഴെ പേർ പറയുന്ന പട്ടണങ്ങളെ കൊടുത്തു.
അവ ലേവിമക്കളിൽ കെഹാത്യരുടെ കുടുംബങ്ങളിൽ അഹരോന്റെ മക്കൾക്കു കിട്ടി. അവൎക്കായിരുന്നു ഒന്നാമത്തെ നറുക്കു വന്നതു.
യെഹൂദാമലനാട്ടിൽ അവർ അനാക്കിന്റെ അപ്പനായ അൎബ്ബയുടെ പട്ടണമായ ഹെബ്രോനും അതിന്നുചുറ്റുമുള്ള പുല്പുറങ്ങളും അവൎക്കു കൊടുത്തു.
എന്നാൽ പട്ടണത്തോടു ചേൎന്ന നിലങ്ങളും ഗ്രാമങ്ങളും അവർ യെഫുന്നെയുടെ മകനായ കാലേബിന്നു അവകാശമായി കൊടുത്തു.
ഇങ്ങനെ അവർ പുരോഹിതനായ അഹരോന്റെ മക്കൾക്കു, കുലചെയ്തവന്നു സങ്കേതനഗരമായ ഹെബ്രോനും അതിന്റെ പുല്പുറങ്ങളും ലിബ്നയും അതിന്റെ പുല്പുറങ്ങളും
യത്ഥീരും അതിന്റെ പുല്പുറങ്ങളും
എസ്തെമോവയും അതിന്റെ പുല്പുറങ്ങളും ഹോലോനും അതിന്റെ പുല്പുറങ്ങളും ദെബീരും അതിന്റെ പുല്പുറങ്ങളും
അയീനും അതിന്റെ പുല്പുറങ്ങളും യുത്തയും അതിന്റെ പുല്പുറങ്ങളും ബേത്ത്-ശേമെശും അതിന്റെ പുല്പുറങ്ങളും ഇങ്ങനെ ആ രണ്ടു ഗോത്രങ്ങളിൽ ഒമ്പതു പട്ടണവും,
ബെന്യാമീൻ ഗോത്രത്തിൽ ഗിബെയോനും അതിന്റെ പുല്പുറങ്ങളും
ഗേബയും അതിന്റെ പുല്പുറങ്ങളും അനാഥോത്തും അതിന്റെ പുല്പുറങ്ങളും അൽമോനും അതിന്റെ പുല്പുറങ്ങളും ഇങ്ങനെ നാലു പട്ടണവും കൊടുത്തു.
അഹരോന്റെ മക്കളായ പുരോഹിതന്മാൎക്കു എല്ലാംകൂടി പതിമ്മൂന്നു പട്ടണവും അവയുടെ പുല്പുറങ്ങളും കിട്ടി.
കെഹാത്തിന്റെ ശേഷം മക്കളായ ലേവ്യൎക്കു, കെഹാത്യകുടുംബങ്ങൾക്കു തന്നേ, നറുക്കു പ്രകാരം കിട്ടിയ പട്ടണങ്ങൾ എഫ്രയീംഗോത്രത്തിൽ ആയിരുന്നു.
എഫ്രയീംനാട്ടിൽ, കുലചെയ്തവന്നു സങ്കേതനഗരമായ ശെഖേമും അതിന്റെ പുല്പുറങ്ങളും ഗേസെരും അതിന്റെ പുല്പുറങ്ങളും
കിബ്സയീം അതിന്റെ പുല്പുറങ്ങളും ബേത്ത്-ഹോരോനും അതിന്റെ പുല്പുറങ്ങളും ഇങ്ങനെ നാലു പട്ടണവും,
ദാൻഗോത്രത്തിൽ എൽതെക്കേയും അതിന്റെ പുല്പുറങ്ങളും ഗിബ്ബെഥോനും അതിന്റെ പുല്പുറങ്ങളും
അയ്യാലോനും അതിന്റെ പുല്പുറങ്ങളും ഗത്ത്-രിമ്മോനും അതിന്റെ പുല്പുറങ്ങളും ഇങ്ങനെ നാലു പട്ടണവും,
മനശ്ശെയുടെ പാതിഗോത്രത്തിൽ താനാക്കും അതിന്റെ പുല്പുറങ്ങളും ഗത്ത്-രിമ്മോനും അതിന്റെ പുല്പുറങ്ങളും ഇങ്ങനെ രണ്ടു പട്ടണവും അവൎക്കു കൊടുത്തു.
ഇങ്ങനെ കെഹാത്തിന്റെ ശേഷംമക്കളുടെ കുടുംബങ്ങൾക്കു എല്ലാംകൂടി പത്തു പട്ടണവും അവയുടെ പുല്പുറങ്ങളും കിട്ടി.
ലേവ്യരുടെ കുടുംബങ്ങളിൽ ഗേൎശോന്റെ മക്കൾക്കു മനശ്ശെയുടെ പാതിഗോത്രത്തിൽ, കുലചെയ്തവന്നു സങ്കേതനഗരമായ ബാശാനിലെ ഗോലാനും അതിന്റെ പുല്പുറങ്ങളും ബെയെസ്തെരയും അതിന്റെ പുല്പുറങ്ങളും
ഇങ്ങനെ രണ്ടു പട്ടണവും യിസ്സാഖാർഗോത്രത്തിൽ കിശ്യോനും അതിന്റെ പുല്പുറങ്ങളും
ദാബെരത്തും അതിന്റെ പുല്പുറങ്ങളും യൎമ്മൂത്തും അതിന്റെ പുല്പുറങ്ങളും ഏൻ-ഗന്നീമും അതിന്റെ പുല്പുറങ്ങളും ഇങ്ങനെ നാലു പട്ടണവും,
ആശേർഗോത്രത്തിൽ മിശാലും അതിന്റെ പുല്പുറങ്ങളും അബ്ദോനും അതിന്റെ പുല്പുറങ്ങളും
ഹെല്ക്കത്തും അതിന്റെ പുല്പുറങ്ങളും രെഹോബും അതിന്റെ പുല്പുറങ്ങളും ഇങ്ങനെ നാലു പട്ടണവും,
നഫ്താലിഗോത്രത്തിൽ, കുലചെയ്തവന്നു സങ്കേതനഗരമായ ഗലീലയിലെ കേദെശും അതിന്റെ പുല്പുറങ്ങളും ഹമ്മോത്ത്-ദോരും അതിന്റെ പുല്പുറങ്ങളും കൎത്ഥാനും അതിന്റെ പുല്പുറങ്ങളും ഇങ്ങനെ മൂന്നു പട്ടണവും കൊടുത്തു.
ഗേൎശോന്യൎക്കു കുടുംബംകുടുംബമായി എല്ലാംകൂടി പതിമ്മൂന്നു പട്ടണവും അവയുടെ പുല്പുറങ്ങളും കിട്ടി.
ശേഷം ലേവ്യരിൽ മെരാൎയ്യകുടുംബങ്ങൾക്കു സെബൂലൂൻ ഗോത്രത്തിൽ യൊക്നെയാമും അതിന്റെ പുല്പുറങ്ങളും കൎത്ഥയും അതിന്റെ പുല്പുറങ്ങളും
ദിമ്നിയും അതിന്റെ പുല്പുറങ്ങളും നഹലാലും അതിന്റെ പുല്പുറങ്ങളും ഇങ്ങനെ നാലു പട്ടണവും
രൂബേൻ ഗോത്രത്തിൽ ബേസെരും അതിന്റെ പുല്പുറങ്ങളും
യഹ്സയും അതിന്റെ പുല്പുറങ്ങളും കെദേമോത്തും അതിന്റെ പുല്പുറങ്ങളും മേഫാത്തും അതിന്റെ പുല്പുറങ്ങളും ഇങ്ങനെ നാലു പട്ടണവും,
ഗാദ്ഗോത്രത്തിൽ, കുലചെയ്തവന്നു സങ്കേതനഗരമായ ഗിലെയാദിലെ രാമോത്തും അതിന്റെ പുല്പുറങ്ങളും മഹനയീമും അതിന്റെ പുല്പുറങ്ങളും
ഹെശ്ബോനും അതിന്റെ പുല്പുറങ്ങളും യസേരും അതിന്റെ പുല്പുറങ്ങളും ഇങ്ങനെ എല്ലാംകൂടി നാലു പട്ടണവും കൊടുത്തു.
അങ്ങനെ ശേഷംലേവ്യകുടുംബങ്ങളായ മെരാൎയ്യൎക്കു നറുക്കു പ്രകാരം കുടുംബംകുടുംബമായി കിട്ടിയ പട്ടണങ്ങൾ എല്ലാംകൂടി പന്ത്രണ്ടു ആയിരുന്നു.
യിസ്രായേൽമക്കളുടെ അവകാശത്തിൽ ലേവ്യൎക്കു എല്ലാംകൂടി നാല്പത്തെട്ടു പട്ടണവും അവയുടെ പുല്പുറങ്ങളും കിട്ടി.
ഈ പട്ടണങ്ങളിൽ ഓരോന്നിന്നു ചുറ്റും പുല്പുറങ്ങൾ ഉണ്ടായിരുന്നു; ഈ പട്ടണങ്ങൾക്കൊക്കെയും അങ്ങനെ തന്നേ ഉണ്ടായിരുന്നു.
യഹോവ യിസ്രായേലിന്നു താൻ അവരുടെ പിതാക്കന്മാൎക്കു കൊടുക്കുമെന്നു സത്യംചെയ്ത ദേശമെല്ലാം കൊടുത്തു; അവർ അതു കൈവശമാക്കി അവിടെ കുടിപാൎത്തു.
യഹോവ അവരുടെ പിതാക്കന്മാരോടു സത്യം ചെയ്തതുപോലെ ഒക്കെയും ചുറ്റും അവൎക്കു സ്വസ്ഥത നല്കി ശത്രുക്കളിൽ ഒരുത്തനും അവരുടെ മുമ്പിൽ നിന്നിട്ടില്ല; യഹോവ സകല ശത്രുക്കളെയും അവരുടെ കയ്യിൽ ഏല്പിച്ചു.
യഹോവ യിസ്രായേൽഗൃഹത്തോടു അരുളിച്ചെയ്ത വാഗ്ദാനങ്ങളിൽ ഒന്നും വൃഥാവാകാതെ സകലവും നിവൃത്തിയായി.