ရှောလမုန်သည် ဗိမာန်တော်နှင့် နန်းတော်ကို လက်စသတ်၍၊ မိမိအလိုဆန္ဒရှိသမျှ ပြည့်စုံသောအခါ၊
ထာဝရဘုရားသည် ဂိဗောင်မြို့၌ ထင်ရှားတော် မူသကဲ့သို့၊ ဒုတိယအကြိမ်၌ ထင်ရှားတော်မူလျက်၊
သင်သည် ငါ့ရှေ့မှာဆုတောင်းပဌနာပြုသော စကားကို ငါကြားပြီ။ သင်တည်ဆောက်သော ဤအိမ်ကို သန့်ရှင်းစေ၍၊ ငါ့နာမကို အစဉ်တည်စေ မည်။ အစဉ်ငါကြည့်ရှုလျက် နှလုံးစွဲလမ်းလျက် နေမည်။
သင်သည် ငါမှာထားသမျှကိုပြု၍၊ ငါစီရင်ထုံးဖွဲ့ချက်တို့ကို စောင့်ရှောက်ခြင်းငှါ၊ သင့်အဘဒါဝိဒ်ကဲ့သို့ ဖြောင့်မတ်စုံလင်သော စိတ်သဘောနှင့် ငါ့ရှေ့မှာ ကျင့်နေလျှင်၊
ဣသရေလနိုင်ငံ၏ ရာဇပလ္လင်ပေါ်မှာ ထိုင်ရသော သင်၏အမျိုးမင်းရိုးမပြတ်ရဟု သင့်အဘဒါဝိဒ် အား ငါဂတိရှိသည်အတိုင်း၊ သင်ထိုင်ရသော ဣသရေလ နိုင်ငံ၏ရာဇပလ္လင်ကို အစဉ်ငါတည်စေမည်။
သို့မဟုတ်သင်နှင့် သင်၏သားမြေးတို့သည် ငါ့နောက်သို့မလိုက်၊ လမ်းလွှဲလျက် ငါမှာထားသော စီရင် ထုံးဖွဲ့ချက်တို့ကို မစောင့်၊ အခြားတပါးသော ဘုရားထံသို့ သွား၍ ဝတ်ပြုကိုးကွယ်လျှင်၊
ဣသရေလအမျိုးကို ငါပေးသောပြည်မှ ငါပယ်ဖြတ်မည်။ ငါ့နာမဘို့ ငါသန့်ရှင်းစေသော ဤအိမ်တော်ကို ငါ့မျက်မှောက်မှ ပယ်ရှားမည်။ ဣသရေလအမျိုးသည် လည်း တပါးအမျိုးသားတို့တွင် ပုံခိုင်းရာ ကဲ့ရဲ့ရာဖြစ်ရ လိမ့်မည်။
အရပ်မြင့်သော ဤအိမ်တော်ကိုလည်း လမ်း၌ ရှောက်သွားသော သူအပေါင်းတို့သည် အံ့ဩ၍၊ ထာဝရ ဘုရားသည် ဤပြည်နှင့်ဤအိမ်ကို အဘယ်ကြောင့် ဤသို့ပြုတော်မူသနည်းဟု ကဲ့ရဲ့သံကိုပြုလျက် တယောက် မေးမြန်းသော်၊
တယောက်က၊ သူတို့၏ ဘိုးဘေးများကို အဲဂုတ္တုပြည်မှ နှုတ်ဆောင်သော သူတို့၏ ဘုရားသခင် ထာဝရ ဘုရားကို သူတို့သည်စွန့်၍ အခြားတပါးသောဘုရားကို မှီဝဲလျက် ဝတ်ပြုကိုးကွယ်ကြသောကြောင့်၊ ထာဝရဘုရား သည် ဤအမှုအလုံးစုံကို ရောက်စေတော်မူကြောင်းကို ပြန်ပြောလိမ့်မည်ဟု မိန့်တော်မူ၏။
ရှောလမုန်သည် ဗိမာန်တော်နှင့် နန်းတော်တည်းဟူသော အိမ်တော်နှစ်ဆောင်ကို တည်ဆောက်၍ အနှစ်နှစ်ဆယ်စေ့သောအခါ၊
တုရုမင်းကြီးဟိရံသည် ရှောလမုန်လိုချင်သမျှအတိုင်း အာရဇ်သစ်သား၊ ထင်းရူးသစ်သားနှင့် ရွှေ အခွက်တရာနှစ်ဆယ်ကို ပေးနှင့်သည် ဖြစ်၍၊ ရှောလမုန်မင်းကြီးသည် ဂါလိလဲပြည်၌ မြို့နှစ်ဆယ်ကို ဟိရံမင်းကြီး အားပေး၏။
ရှောလမုန်ပေးသော မြို့တို့ကို ဟိရံသည် တုရုမြို့ မှလာ၍ ကြည့်ရှုသောအခါ အားမရ။
ငါ့ညီ၊ ငါ့အားပေးသော မြို့တို့သည် အဘယ်သို့သောမြို့နည်းဟု ဆိုလျက်၊
ထိုအရပ်ကို တာဗုလဟူ၍ ယနေ့တိုင်အောင် သမုတ်သတည်း။
ရှောလမုန်မင်းကြီးသည် ငွေခွဲရသောအကြောင်းဟူမူကား၊ ဗိမာန်တော်၊ နန်းတော်၊ မိလ္လောမြို့၊ ယေရုရှလင်မြို့ရိုး၊ ဟာဇော်မြို့၊ မေဂိဒ္ဒေါမြို့ ဂေဇာမြို့တို့ကို တည်ဆောက်ခြင်းငှါ ငွေခွဲရသတည်း။
ဂေဇာမြို့ကိုကား၊ အဲဂုတ္တုဖာရောဘုရင်သည် စစ်ချီ၍ တိုက်ယူ မီးရှို့သဖြင့်၊ မြို့သားခါနာနိလူတို့ကို လုပ်ကြံပြီးမှ၊ မိမိသမီး၊ ရှောလမုန်၏ ခင်ပွန်းအား လက်ဆောင်ပေးနှင့်လေပြီ။
သို့ဖြစ်၍ ဂေဇာမြို့ကို ရှောလမုန်တည်လေ၏။ ထိုမှတပါး၊ အောက်ဗေသောရုန်မြို့၊
ဗာလက်မြို့၊ တောအရပ်၊ ပြည်ထဲမှာ တာဒမော်မြို့တို့ကိုလည်း တည်လေ၏။
ဘဏ္ဍာတော် သိုထားသောမြို့များ၊ ရထားတော်ထိန်းသောမြို့များ၊ မြင်းတော်ကျွေးသောမြို့များ၊ ယေရုရှလင်မြို့ပတ်လည်၊ လေဗနုန်တောင်ပေါ်၊ နိုင်ငံတော်အရပ်ရပ်၌ တည်ချင်သောမြို့များတို့ကိုလည်း တည်လေ၏။
ဣသရေလအမျိုးသား အကုန်အစင် မဖျက်ဆီးနိုင်သောကြောင့်၊
ပြည်တော်၌ကျန်ကြွင်းသော တပါးအမျိုးသား၊ အာမောရိ၊ ဟိတ္တိ၊ ဖေရဇိ၊ ဟိဝိ၊ ယေဗုသိအမျိုးအနွယ် သားစဉ်မြေးဆက်အပေါင်းတို့ကို ရှောလမုန်သည် ယနေ့တိုင်အောင် လူခွဲ၍ ကျွန်ခံစေ၏။
ဣသရေလအမျိုးသားတို့ကိုကား၊ ရှောလမုန်သည် ကျွန်မခံစေ။ စစ်သူရဲ၊ အမှုတော်စောင့်၊ မှူးမတ်၊ စစ်ကဲ၊ ရထားတော်အုပ်၊ မြင်းတော်အုပ်အရာ၌ ခန့်ထား တော်မူ၏။
တည်ဆောက်ခြင်းအမှုတော်ကို စီရင်သောသူ အမှုတော်အုပ် ငါးရာငါးဆယ်ရှိ၏။
ဖာရောရှင်ဘုရင်၏ သမီးတော်သည် ဒါဝိဒ်မြို့မှ ထွက်၍၊ သူ့အဘို့ ရှောလမုန်တည်ဆောက်သော နန်း တော်သို့ ပြောင်းပြီးမှ၊ ရှောလမုန်သည် မိလ္လောမြို့ကို ပြုပြင်လေ၏။
ထာဝရဘုရားရှေ့တော်၌ရှိသော ယဇ်ပလ္လင်ပေါ်မှာ နံ့သာပေါင်းကို မီးရှို့သဖြင့် အိမ်တော်ကို လက်စသတ်လေ၏။
တဖန်ရှောလမုန် မင်းကြီးသည် ဧဒုံပြည်တွင်၊ ဧဒုံပင်လယ်ကမ်းနား၌၊ ဧလုတ်မြို့နှင့် နီးစပ်သော ဧဇယုန်ဂါဗာမြို့မှာ သင်္ဘောတို့ကို တည်လုပ်၏။
ပင်လယ်ကူးသော အမှုကိုနားလည်သော မိမိကျွန်၊ သင်္ဘောသားတို့ကို ဟိရံမင်းသည် ထိုသင်္ဘော ပေါ်မှာ ရှောလမုန်၏ လူတို့နှင့်အတူ စီးစေ၏။
သူတို့သည် ဩဖိရမြို့သို့သွား၍ ရွှေအခွက်လေးရာနှစ်ဆယ်ကို ရှောလမုန်မင်းကြီးထံသို့ ဆောင်ခဲ့ ကြ၏။