အကျွန်ုပ်ကို ကယ်တင်တော်မူသော ဘုရား သခင် ထာဝရဘုရား၊ အကျွန်ုပ်သည် ရှေ့တော်၌ နေ့ညဉ့် မပြတ် အော်ဟစ်ပါ၏။
အကျွန်ုပ်ပြုသောပဌနာသည် အထံတော်သို့ ဝင်ပါစေသော။ အော်ဟစ်သံကို နားထောင်တော်မူပါ။
အကျွန်ုပ်၏ ဝိညာဉ်သည် ဒုက္ခနှင့်ပြည့်၍၊ အသက်သည်လည်း မရဏနိုင်ငံအနီးသို့ ရောက်ပါပြီ။
အကျွန်ုပ်သည် သင်္ချိုင်းတွင်းထဲသို့ ဆင်းသော သူတို့နှင့်အတူ ရေတွက်ဝင်ခြင်းသို့ ရောက်ပါ၏။ အား ကုန်သော သူကဲ့သို့ ဖြစ်ပါ၏။
အသေကောင်တို့တွင် ပစ်ထားသောသူ၊ ကွပ် မျက်၍ သင်္ချိုင်းတွင်း၌ အိပ်နေသောသူတည်းဟူသော အောက်မေ့တော်မမူ၊ လက်တော်၏ မစခြင်းနှင့်ကွာဝေး သော သူကဲ့သို့ ဖြစ်ပါ၏။
အကျွန်ုပ်ကို အနက်ဆုံးသောတွင်း၊ မှောင်မိုက် ဖုံးလွှမ်း၍ အလွန်နက်နဲသော အရပ်၌ ချထားတော်မူပြီ။
အမျက်တော်သည် အကျွန်ုပ်အပေါ်၌ ဖိလျက် ရှိပါ၏။ လှိုင်းတံပိုးတော်အပေါင်းတို့နှင့် နှိပ်စက်တော် မူ၏။
အကျွန်ုပ်၏ အသိအကျွမ်းများကို အဝေးသို့ ရွေ့တော်မူပြီ။ သူတို့အား အကျွန်ုပ်ကို ရွံ့ရှာဖွယ် ဖြစ်စေတော်မူပြီ။ အကျွန်ုပ်သည် အချုပ်ခံရ၍၊ ပြင်သို့ မထွက်ရပါ။
အကျွန်ုပ်ခံရေသော ဒုက္ခကြောင့် အကျွန်ုပ် မျက်စိသည် ပျက်ပါ၏။ အို ထာဝရဘုရား၊ ကိုယ်တော်ကို အစဉ်အော်ဟစ်ပါ၏။ အထံတော်သို့ လက်ကိုဆန့်ပါ၏။
သေလျက်နေသောသူတို့အား အံ့ဘွယ်သော အမှုတို့ကို ပြတော်မူမည်လော။ သင်္ချိုင်းသားတို့သည်ထ၍ ကိုယ်တော်ကို ချီးမွမ်းကြပါမည်လော။
ကရုဏာတော်ကို သင်္ချိုင်းတွင်း၌၎င်း၊ သစ္စာ တော်ကို ပျက်စီးရာအရပ်၌၎င်း ကြားပြောရကြပါ မည်လော။
အံ့ဘွယ်သော အမှုတော်တို့ကို မှောင်မိုက်သော အရပ်၌၎င်း၊ ဖြောင့်မတ်တော်မူခြင်းတရားကို မေ့လျော့ ရာပြည်၌၎င်း သိရကြပါမည်လော။
အိုထာဝရဘုရား၊ ကိုယ်တော်ကို အကျွန်ုပ် အော်ဟစ်ပါ၏။ နံနက်အချိန်၌ အကျွန်ုပ်၏ ပဌနာသည် ရှေ့တော်သို့ရောက်ပါ၏။
အိုထာဝရဘုရား၊ အကျွန်ုပ်၏ ဝိညာဉ်ကို အဘယ်ကြောင့် ပယ်တော်မူသနည်း။ မျက်နှာတော်ကို အကျွန်ုပ်မှ အဘယ်ကြောင့်လွှဲတော်မူသနည်း။
အကျွန်ုပ်သည် ဒုက္ခဝေဒနာကိုခံရ၍ သေဆဲ ရှိပါ၏။ စီရင်တော်မူသောဘေးများကို ငယ်သောအရွယ် ကပင် ခံရ၍ ပင်ပန်းပါ၏။
အမျက်တော်သည် အကျွန်ုပ်ကို လွှမ်းမိုးပါ၏။ စီရင်တော်မူသော ဘေးတို့သည် အကျွန်ုပ်၏ အသက်ကို ညှဉ်းဆဲသည်တိုင်အောင်၊
ရေကဲ့သို့ အစဉ်မပြတ်ဝိုင်း၍ တညီတညွတ် တည်း ဝန်းရံကြပါ၏။
ချစ်သောသူနှင့်အဆွေခင်ပွန်းကို အကျွန်ုပ်နှင့် ဝေးဝေးရွှေ့တော်မူပြီ။ အသိအကျွမ်းတို့သည် မှောင်မိုက် ထဲမှာရှိကြပါ၏။