ညီအစ်ကိုတို့၊ အသက်ရှင်ခြင်းလက္ခဏာ၊ သန့်ရှင်းခြင်းလက္ခဏာ၊ ဘုရားသခင်နှစ်သက်တော်မူ ဘွယ်သောလက္ခဏာနှင့် ပြည့်စုံသော ယဇ်ကို သင်တို့သည် ပူဇော်၍၊ မိမိကိုယ်ခန္ဓာကို ဘုရားသခင်အား ဆက်ကပ်ခြင်းတည်းဟူသော သင်တို့ပြုအပ်သော ဝတ်ကို ပြုမည်အကြောင်း၊ ဘုရားသခင်၏ ကရုဏာတော်ကို ထောက်ထား၍၊ သင်တို့ကို ငါတိုက်တွန်းနှိုးဆော်ပေ၏။
သင်တို့သည် လောကီပုံသဏ္ဌာန်ကို မဆောင်ကြနှင့်။ ကောင်းမြတ်သောအရာ၊ နှစ်သက်ဘွယ်သောအရာ၊ စုံလင်သောအရာတည်းဟူသော ဘုရားသခင်အလိုတော်ရှိသော အရာသည် အဘယ်အရာဖြစ်သည်ကို သင်နိုင်မည်အကြောင်း၊ စိတ်နှလုံးကို အသစ်ပြင်ဆင်၍ ပုံသဏ္ဌာန် ပြောင်းလဲခြင်းသို့ ရောက်ကြလော့။
သင်တို့သည် ကိုယ်ကိုထင်သင့်သည် အတိုင်းထက်လွန်၍ မထင်ဘဲ၊ ဘုရားသခင်သည် လူအသီးအသီး တို့အား ယုံကြည်ခြင်းကို ဝေပေးတော်မူသည်နှင့်အညီ၊ ကိုယ်ကိုလျောက်ပတ်စွာထင်ရမည် အကြောင်း ငါသည် ကိုယ်ခံရသော ကျေးဇူးတော်ကိုအမှီပြုလျက်၊ သင်တို့တွင် ရှိသမျှသောသူတို့ကိုမှာထား၏။
ဥပမာကား၊ ကိုယ်တခု၌ အင်္ဂါအများရှိသည်ဖြစ်၍၊ ထိုအင်္ဂါအများသည် ဆောင်ရွက်စရာအမှုတခု တည်း မရှိသကဲ့သို့၊
ထိုအတူ၊ အများဖြစ်သောငါတို့သည် ခရစ်တော်၌တကိုယ်တည်းဖြစ်၍၊ အသီးအသီးအင်္ဂါချင်း ဖြစ်ကြ၏။
ထိုသို့ပေးတော်မူသော ကျေးဇူးတော်အတိုင်း ငါတို့သည် အသီးသီးအပြားပြားသော ဆုများကိုခံရသည် ဖြစ်၍၊ ပရောဖက်အရာရှိလျှင်၊ ယုံကြည်ခြင်း၏ပမာဏကို ရသည်အတိုင်း ပရောဖက်ပြုကြကုန်အံ့။
ဓမ္မဆရာအရာရှိလျှင်၊ ဓမ္မဆရာ၏အမှုကို ဆောင်ရွက်ကြကုန်အံ့။ ဆုံးမဩဝါဒပေးသောသူသည် ထိုအမှုကိုဆောင်ရွက်စေ။
နှိုးဆော်သွေးဆောင်သောသူသည် ထိုအမှုကို ဆောင်ရွက်စေ။ အစွန့်အကြဲဝေငှသောသူသည် လျစ်လျူသောစိတ်နှင့်ဝေငှစေ။ အုပ်ချုပ်သောသူသည် လုံ့လဝိရိယနှင့် အုပ်ချုပ်စေ။ မစသနားခြင်း အမှုကိုပြုသောသူသည် စေတနာစိတ်နှင့်ပြုစေ။
မေတ္တာစိတ်သည် လျှို့ဝှက်ခြင်းနှင့် ကင်းစေလော့။ ဆိုးညစ်သောအမှုကို စက်ဆုပ်ရွံ့ရှာကြလော့။ ကောင်းမွန်သောအမှု၌ မှီဝဲဆည်းကပ်ကြလော့။
ညီအစ်ကိုချစ်ခြင်းအရာမှာ၊ ပကတိပေါက်ဘော်ကဲ့သို့ တယောက်ကိုတယောက်စုံမက်ကြလော့။ ချီးမွမ်း ခြင်းအရာမှာ၊ သူတပါးကို ကိုယ်ထက်ချီးမြှောက်ကြလော့။
အားထုတ်ခြင်းအရာမှာ ပျင်းရိခြင်းမရှိဘဲလျက်၊ စိတ်တန်းသဖြင့် သခင်ဘုရား၏အလိုတော်သို့လိုက်၍ အားထုတ်ကြလော့။
မြော်လင့်လျက် ဝမ်းမြောက်ကြလော့။ ဆင်းရဲဒုက္ခရောက်သောအခါ သည်းခံကြလော့။ ဆုတောင်း ပဌနာပြုခြင်းအမှုကို အမြဲပြုကြလော့။
သန့်ရှင်းသောသူတို့သည် ဆင်းရဲသောအခါ ဝေငှပေးကမ်းကြလော့။ အာဂန္တုတို့အား ဧည့်သည်ဝတ်ကို ကြိုးစား၍ပြုကြလော့။
သင်တို့ကို ညှဉ်းဆဲသောသူတို့အဘို့ မေတ္တာ ပို့ကြလော့။ ကျိန်ဆဲခြင်းကိုမပြု၊ မေတ္တာပို့ခြင်းကိုသာ ပြုကြလော့။
ဝမ်းမြောက်သောသူတို့နှင့်အတူ၊ ဝမ်းမြောက်ခြင်းကို၎င်း၊ ငိုကြွေးသောသူတို့နှင့်အတူ ငိုကြွေးခြင်းကို ၎င်း ပြုကြလော့။
အချင်းချင်းစိတ်သဘော တညီတညွတ်တည်း ရှိကြလော့။ ဂုဏ်စည်းစိမ်ကိုငဲ့ကွက်ခြင်းမရှိကြနှင့်။ နှိမ့်ချသောသူတို့ကို အပေါင်းအဘော်လုပ်ကြလော့။ ငါသည် ပညာရှိ၏ဟု ကိုယ်ကိုမထင်ကြနှင့်။
အဘယ်သူကိုမျှ ရန်တုံ့မမူကြနှင့်။ လူအပေါင်းတို့ရှေ့မှာ တင့်တယ်လျောက်ပတ်သော အကျင့်ကို ကြံစည်ကြလော့။
သင်တို့သည် တတ်နိုင်သမျှအတိုင်း လူအပေါင်းတို့နှင့် အသင့်အတင့်နေကြလော့။
ချစ်သူတို့၊ သူတပါးသည်သင်တို့ကို ပြစ်မှားလျှင်၊ ကိုယ်တိုင် အပြစ်ပြန်၍ မတုံ့ကြနှင့်။ အမျက်တော်ကို အခွင့်ပေးကြလော့။ ကျမ်းစာလာသည်ကား၊ ငါသည် အပြစ်တရားကို စီရင်ပိုင်၏။ အပြစ်နှင့်အလျောက် ငါဆပ်ပေးမည်ဟု ထာဝရဘုရားမိန့်တော်မူ၏။
ထိုကြောင့်သင်၏ရန်သူသည် မွတ်သိပ်လျှင် လုပ်ကျွေးလော့။ ရေငတ်လျှင် သောက်စရာဘို့ပေးလော့။ ထိုသို့ပြုလျှင်။ သူ၏ခေါင်းပေါ်၌ မီးခဲကိုပုံထားလိမ့်မည်။
အဆိုးအာဖြင့် အရှုံးမခံနှင့် အကောင်းအားဖြင့် အဆိုးကို နိုင်လော့။