നിങ്ങളിലുള്ള മൂപ്പന്മാരെ ഒരു കൂട്ടുമൂപ്പനും ക്രിസ്തുവിന്റെ കഷ്ടാനുഭവത്തിന്നു സാക്ഷിയും വെളിപ്പെടുവാനുള്ള തേജസ്സിന്നു കൂട്ടാളിയുമായ ഞാൻ പ്രബോധിപ്പിക്കുന്നതു:
നിങ്ങളുടെ വിചാരണയിലുള്ള ദൈവത്തിന്റെ ആട്ടിൻ കൂട്ടത്തെ മേയിച്ചുകൊൾവിൻ. നിൎബ്ബന്ധത്താലല്ല, ദൈവത്തിന്നു ഹിതമാംവണ്ണം മനഃപൂൎവ്വമായും ദുരാഗ്രഹത്തോടെയല്ല, ഉന്മേഷത്തോടെയും
ഇടവകകളുടെമേൽ കൎത്തൃത്വം നടത്തുന്നവരായിട്ടല്ല, ആട്ടിൻ കൂട്ടത്തിന്നു മാതൃകകളായിത്തീൎന്നുകൊണ്ടും അദ്ധ്യക്ഷത ചെയ്‌വിൻ.
എന്നാൽ ഇടയശ്രേഷ്ഠൻ പ്രത്യക്ഷനാകുമ്പോൾ നിങ്ങൾ തേജസ്സിന്റെ വാടാത്ത കിരീടം പ്രാപിക്കും.
അവ്വണ്ണം ഇളയവരേ, മൂപ്പന്മാൎക്കു കീഴടങ്ങുവിൻ. എല്ലാവരും തമ്മിൽ തമ്മിൽ കീഴടങ്ങി താഴ്മ ധരിച്ചുകൊൾവിൻ; ദൈവം നിഗളികളോടു എതിൎത്തുനില്ക്കുന്നു; താഴ്മയുള്ളവൎക്കോ കൃപ നല്കുന്നു.
അതുകൊണ്ടു അവൻ തക്കസമയത്തു നിങ്ങളെ ഉയൎത്തുവാൻ ദൈവത്തിന്റെ ബലമുള്ള കൈക്കീഴു താണിരിപ്പിൻ.
അവൻ നിങ്ങൾക്കായി കരുതുന്നതാകയാൽ നിങ്ങളുടെ സകല ചിന്താകുലവും അവന്റെ മേൽ ഇട്ടുകൊൾവിൻ.
നിൎമ്മദരായിരിപ്പിൻ; ഉണൎന്നിരിപ്പിൻ; നിങ്ങളുടെ പ്രതിയോഗിയായ പിശാചു അലറുന്ന സിംഹം എന്നപോലെ ആരെ വിഴുങ്ങേണ്ടു എന്നു തിരഞ്ഞു ചുറ്റിനടക്കുന്നു.
ലോകത്തിൽ നിങ്ങൾക്കുള്ള സഹോദരവൎഗ്ഗത്തിന്നു ആവക കഷ്ടപ്പാടുകൾ തന്നേ പൂൎത്തിയായി വരുന്നു എന്നറിഞ്ഞു വിശ്വാസത്തിൽ സ്ഥിരമുള്ളവരായി അവനോടു എതിൎത്തു നില്പിൻ.
എന്നാൽ അല്പകാലത്തേക്കു കഷ്ടം സഹിക്കുന്ന നിങ്ങളെ ക്രിസ്തുവിൽ തന്റെ നിത്യതേജസ്സിന്നായി വിളിച്ചിരിക്കുന്ന സൎവ്വകൃപാലുവായ ദൈവം തന്നേ യഥാസ്ഥാനപ്പെടുത്തി ഉറപ്പിച്ചു ശക്തീകരിക്കും.
ബലം എന്നെന്നേക്കും അവന്നുള്ളതു. ആമേൻ.
നിങ്ങളെ പ്രബോധിപ്പിച്ചും നിങ്ങൾ ഈ നില്ക്കുന്നതു ദൈവത്തിന്റെ സത്യകൃപയിൽ ആകുന്നു എന്നു സാക്ഷീകരിച്ചുംകൊണ്ടു ഞാൻ നിങ്ങൾക്കു വിശ്വസ്തസഹോദരൻ എന്നു നിരൂപിക്കുന്ന സില്വാനൊസ് മുഖാന്തരം ചുരുക്കത്തിൽ എഴുതിയിരിക്കുന്നു.
നിങ്ങളുടെ സഹവൃതയായ ബാബിലോനിലെ സഭയും എനിക്കു മകനായ മൎക്കൊസും നിങ്ങൾക്കു വന്ദനം ചൊല്ലുന്നു.
സ്നേഹചുബനത്താൽ തമ്മിൽ വന്ദനം ചെയ്‌വിൻ.   ക്രിസ്തുവിലുള്ള നിങ്ങൾക്കു എല്ലാവൎക്കും സമാധാനം ഉണ്ടാകട്ടെ.