တနည်းကား၊ အလျားငါးတောင်၊ အနံငါးတောင်ရှိ၍ စတုရန်းလေးထောင့်ဖြစ်သော ယဇ်ပလ္လင်ကို၊ အကာရှသားနှင့်လုပ်ရမည်။ အမြင့်လည်း သုံးတောင်ရှိရမည်။
ယဇ်ပလ္လင် လေးထောင့်အပေါ်မှာ၊ ဦးချိုလေးချောင်းကို အကာရှသားနှင့်လုပ်၍ ကြေးဝါနှင့် မွမ်းမံရမည်။
ပြာခံစရာအိုးနှင့်တကွ တူးရွင်းပြား၊ အင်တုံ၊ အမဲသားချိတ်၊ လင်ပန်း အစရှိသော ယဇ်ပလ္လင်နှင့် ဆိုင်သော တန်ဆာရှိသမျှတို့ကို ကြေးဝါနှင့် လုပ်ရမည်။
ကြေးဝါ ဆန်ခါကို၎င်း၊ ဆန်ခါလေးထောင့်အပေါ်မှာ ကြေးဝါလေးကွင်းကို၎င်း လုပ်ပြီးလျှင်၊
ယဇ်ပလ္လင်ခါးပန်းအောက်၊ အလယ်၌ ထားရမည်။
ယဇ်ပလ္လင်ထမ်းစရာ အကာရှသားထမ်းဘိုးတို့ကို လုပ်၍ ကြေးဝါနှင့် မွမ်းမံပြီးမှ၊
ယဇ်ပလ္လင်ကို ထမ်းစရာဘို့ တဘက်တချက် ကွင်းများ၌ လျှိုထားရမည်။
တောင်ပေါ်မှာ သင့်အား ပြသည်အတိုင်း၊ ထိုယဇ်ပလ္လင်ကို အပေါ်အောက် ဟင်းလင်းဖြစ်စေခြင်းငှာ၊ ပျဉ်ပြားနှင့် လုပ်ရမည်။
တဲတော်ဝင်း ကာရန်မူကား၊ အလျားအတောင်တရာရှိသော ပိတ်ချောနှင့် တောင်ဘက်၌ ကုလားကာကို လုပ်ရမည်။
ထိုကုလားကာဘို့ တိုင်နှစ်ဆယ်၊ တိုင်ခြေစွပ်နှစ်ဆယ်ကို ကြေးဝါနှင့်လုပ်၍ တိုင်တံစို့၊ တိုင်တန်းတို့ကို ငွေဖြင့် ပြီးစေရမည်။
ထိုနည်းတူ၊ မြောက်ဘက်၌ ကာရန် အလျားအတောင် တရာရှိသော ကုလားကာနှင့်တကွ ငွေတံစို့၊ ငွေတန်းပါသော ကြေးဝါထိုင်နှစ်ဆယ်၊ ကြေးဝါခြေစွပ်နှစ်ဆယ် ရှိရမည်။
ဝင်းအနောက်ဘက် အနံ၌ ကာရန်၊ အလျားအတောင်ငါးဆယ်ရှိသော ကုလားကာနှင့်တကွ တိုင်တဆယ်၊ ခြေစွပ်တဆယ်ရှိရမည်။
ဝင်းအရှေ့ဘက်၌လည်း အနံအတောင်ငါးဆယ်ရှိရမည်။
တံခါးဝတဘက်တချက်၌ ကာရန်၊ အလျားဆယ်ငါးတောင်ရှိသော ကုလားကာနှင့်တကွ တိုင်သုံးတိုင်၊
ခြေစွပ်သုံးခုရှိရမည်။
ဝင်းတံခါးဝ၌ ကာရန်၊ ပြာသောအထည်၊ မောင်းသောအထည်၊ နီသောအထည်၊ ပိတ်ချောဖြင့်ပြီး၍၊ ချယ်လှယ်သော ကုလားကာအတောင်နှစ်ဆယ်နှင့်တကွ တိုင်လေးတိုင် ခြေစွပ်လေးခုရှိရမည်။
ဝင်းပတ်လည်၌ တိုင်ရှိသမျှတို့သည် ငွေတံစို့၊ ငွေတန်း၊ ကြေးဝါခြေစွပ်နှင့် ပြည့်စုံရမည်။
ဝင်းသည် အလျားအတောင်တရာ၊ အနံငါးဆယ်၊ အမြင့်ငါးတောင်ရှိ၍၊ ပိတ်ချောနှင့်ကြေးဝါ ခြေစွပ်ဖြင့် ပြီးရမည်။
အမှုတော်ထမ်းဘို့ တဲတော်အသုံးအဆောင်ရှိသမျှကို၎င်း၊ တဲတော်တံသင်၊ ဝင်းနှင့်ဆိုင်သော တံသင်ရှိသမျှကို၎င်း ကြေးဝါနှင့်လုပ်ရမည်။
ပရိသတ်စည်းဝေးရာ တဲတော်တွင်၊ သက်သေခံချက်ထားရာအရပ်ကို ကာသော ကုလားကာပြင်မှာ၊ မီးခုံ၌ အစဉ်မပြတ် မီးထွန်းစရာဘို့၊ သံလွင်သီးကို ထောင်း၍ယူသော သံလွင်ဆီစစ်ကို၊ ဣသရေလအမျိုးသား တို့သည် ဆောင်ခဲ့ရကြမည်အကြောင်း ဆင့်ဆိုလော့။
အာရုန်နှင့် သူ၏သားတို့သည်၊ ညဦးမှသည် နံနက်တိုင်အောင်၊ ထာဝရဘုရားရှေ့တော်၌ ထိုအမှုကို စီရင်ရမည်။ ဣသရေလအမျိုးတို့သည်၊ သားအစဉ်အဆက်စောင့်ရသော ပညတ်တော် ဖြစ်သတည်း။