တဖန် မောရှေသည် ဣသရေလအမျိုးသား အပေါင်းတို့ကိုခေါ်၍၊ အိုဣသရေလအမျိုးသားတို့၊ ယနေ့ သင်တို့အား ငါဟောပြောသော စီရင်ထုံးဖွဲ့ချက်တို့ကို သင်တို့သည် သွန်သင်၍ ကျင့်ခြင်းငှာ သတိပြုမည် အကြောင်း နားထောင်ကြလော့။
ငါတို့ဘုရားသခင် ထာဝရဘုရားသည် ဟောရပ် တောင်၌ ငါတို့နှင့် ပဋိညာဉ်ပြုတော်မူ၏။
ထိုပဋိညာဉ်တရားကို ထာဝရဘုရားသည် ငါတို့ ဘိုးဘေးများနှင့်သာ ပြုတော်မူသည်မဟုတ်။ ယနေ့ပင် အသက်ရှင်၍ ဤအရပ်၌ ရှိသမျှသော ငါတို့နှင့် ပြုတော်မူ၏။
ထာဝရဘုရားသည် တောင်ပေါ်မှာ မီးထဲက သင်တို့နှင့် မျက်နှာချင်းဆိုင်၍ မိန့်မြွက်တော်မူ၏။
ထိုအခါ သင်တို့သည် မီးကိုကြောက်၍ တောင် ပေါ်သို့ မတက်ဝံ့သောကြောင့်၊ ငါသည် ထာဝရဘုရား၏ အမိန့်တော်ကို ဆင့်ဆိုခြင်းငှာ၊ ထာဝရဘုရားနှင့် သင်တို့ စပ်ကြားမှာ ရပ်နေ၏။
မိန့်မြွက်တော်မူသော စကားဟူမူကား၊ ငါသည် သင့်ကို ကျွန်ခံနေရာ အဲဂုတ္တုပြည်မှ ကယ်နှုတ်ဆောင်ယူ ခဲ့ပြီးသော သင်၏ဘုရားသခင် ထာဝရဘုရား ဖြစ်၏။
ငါမှတပါး အခြားသောဘုရားကို မကိုးကွယ်နှင့်။
အထက်မိုဃ်းကောင်းကင်၌၎င်း၊ အောက်အရပ် မြေကြီးပေါ်၌၎င်း၊ မြေကြီးအောက် ရေထဲ၌၎င်း ရှိသောအရာနှင့် ပုံသဏ္ဍာန်တူစွာ ရုပ်တုဆင်းတုကို ကိုယ်အဘို့ မလုပ်နှင့်။
ဦးမချ၊ ဝတ်မပြုနှင့်။ အကြောင်းမူကား၊ သင်၏ဘုရားသခင်၊ ငါထာဝရဘုရားသည် သင်၌ အပြစ်ရှိသည်ဟု ယုံလွယ်သောဘုရား၊ ငါ့ကိုမုန်းသောသူ တို့၏ အမျိုးအစဉ်အဆက်၊ တတိယအဆက်၊ စတုတ္ထ အဆက်တိုင်အောင်၊ အဘတို့၏ အပြစ်ကို သားတို့၌ ဆပ်ပေးစီရင်သောဘုရား၊
ငါ့ကိုချစ်၍ ငါ့ပညတ်တို့ကိုကျင့်သော သူတို့၏ အမျိုးအစဉ်အဆက် အထောင်အသောင်းတိုင်အောင် ကရုဏာကို ပြသောဘုရား ဖြစ်၏။
သင်၏ဘုရားသခင် ထာဝရဘုရား၏ နာမ တော်ကို မုသာနှင့်ဆိုင်၍ မမြွက်မဆိုနှင့်။ အကြောင်းမူ ကား၊ နာမတော်ကို မုသာနှင့်ဆိုင်၍ မြွက်ဆိုသောသူကို အပြစ်မရှိဟု ထာဝရဘုရား မှတ်တော်မမူ။
သင်၏ဘုရားသခင် ထာဝရဘုရား မှာထား တော်မူသည်အတိုင်း၊ ဥပုသ်နေ့ကို သန့်ရှင်းစေခြင်းငှာ၊ ထိုနေ့ရက်ကို စောင့်လော့။
ခြောက်ရက်ပတ်လုံး အလုပ်မျိုးကို ကြိုးစား၍ လုပ်ဆောင်လော့။
သတ္တမနေ့ရက်သည် သင်၏ဘုရားသခင် ထာဝရဘုရား၏ ဥပုသ်နေ့ဖြစ်၏။ ထိုနေ့၌ သင်မှစ၍ သင်၏သားသမီး၊ ကျွန်ယောက်ျား မိန်းမ၊ နွားမြည်း အစရှိသော သင်၏တိရစ္ဆာန်၊ သင်၏တံခါးအတွင်း၌ နေ သော ဧည့်သည်အာဂန္တုသည် အလုပ်မလုပ်ရ။ သင်သည် ငြိမ်ဝပ်စွာ နေသကဲ့သို့၊ သင်၏ကျွန်ယောက်ျား မိန်းမ တို့သည် ငြိမ်ဝပ်စွာ နေရကြမည်။
သင်သည် အဲဂုတ္တုပြည်၌ ကျွန်ခံကြောင်းကို၎င်း၊ သင်၏ဘုရားသခင် ထာဝရဘုရားသည် အားကြီးသော လက်ရုံးတော်ကိုဆန့်၍၊ ထိုပြည်မှ သင့်ကို နှုတ်ဆောင် တော်မူကြောင်းကို၎င်း အောက်မေ့လော့။ ထိုအကြောင်း ကြောင့်၊ သင်သည် ဥပုပ်နေ့ကို စောင့်ရမည်ဟု သင်၏ ဘုရားသခင် ထာဝရဘုရားမှာထားတော်မူ၏။
သင်၏ဘုရားသခင် ထာဝရဘုရား ပေးသနား တော်မူသောပြည်၌ သင်သည် အသက်တာရှည်၍ ကောင်းစားရမည်အကြောင်း၊ သင်၏ဘုရားသခင် ထာဝရဘုရား မှာထားတော်မူသည်အတိုင်း၊ သင်၏ မိဘကို ရိုသေစွာပြုလော့။
လူအသက်ကို မသတ်နှင့်။
သူ့မယားကိုမပြစ်မှားနှင့်။
သူ့ဥစ္စာကို မခိုးနှင့်။
ကိုယ်နှင့်စပ်ဆိုင်သောသူ တဘက်၌ မမှန်သော သက်သေကို မခံနှင့်။
ကိုယ်နှင့်စပ်ဆိုင်သော သူ၏မယားကို တပ်မက် သောစိတ် မရှိစေနှင့်။ ကိုယ်နှင့်စပ်ဆိုင်သော သူ၏အိမ်၊ လယ်ယာ၊ ကျွန်ယောက်ျား မိန်းမ၊ နွားမြည်းမှစ၍ ကိုယ်နှင့်စပ်ဆိုင်သော သူ၏ဥစ္စာ တစုံတခုမျှ တပ်မက် လိုချင်သောစိတ် မရှိစေနှင့်ဟု မိန့်တော်မူ၏။
ထိုစကားတော်ကို ထာဝရဘုရားသည် တောင် ပေါ်မှာ မီး၊ မိုဃ်းတိမ်၊ ထူထပ်သော မှောင်မိုက်ထဲက ကြီးစွာသောအသံနှင့် သက်တို့စည်းဝေးရာ ပရိသတ် အပေါင်းတို့အား မိန့်မြွက်တော်မူ၏။ ထပ်၍ မိန့်မြွက် တော်မမူ။ ထိုစကားတော်ကိုလည်း ကျောက်ပြားနှစ်ပြား ပေါ်မှာရေး၍ ငါ၌အပ်တော်မူ၏။
သင်တို့သည် မှောင်မိုက်ထဲက စကားသံကို ကြား၍၊ တောင်ထိပ်သည် မီးလောင်လျက်ရှိသောအခါ၊ သင်တို့မျိုးနွယ်တို့၌ မင်းဖြစ်သောသူ၊ အသက်ကြီးသူ တို့သည် ငါ့ထံသို့ချဉ်းကပ်၍၊
အကျွန်ုပ်တို့ ဘုရားသခင် ထာဝရဘုရားသည် ဘုန်းတန်ခိုးအာနုဘော်တော်ကို အကျွန်ုပ်တို့အား ပြတော် မူပြီ။ မီးထဲက စကားတော်အသံကို အကျွန်ုပ်တို့သည် ကြားရပါပြီ။ ဘုရားသခင်သည် လူနှင့်နှုတ်ဆက်တော် မူသော်လည်း၊ လူသည် အသက်ရှင်သေးသည်ကို၊ ယနေ့၌ အကျွန်ုပ်တို့သည် သိမြင်ရပါပြီ။
အကျွန်ုပ်တို့သည် အဘယ်ကြောင့် ယခုသေရပါ မည်နည်း။ ဤကြီးစွာသောမီးဖြင့် အကျွန်ုပ်တို့သည် ဆုံးရှုံးပါလိမ့်မည်။ အကျွန်ုပ်တို့ဘုရားသခင် ထာဝရ ဘုရားမိန့်တော်မူသော အသံတော်ကိုတဖန်ကြားရလျှင် သေရပါလိမ့်မည်။
အသက်ရှင်တော်မူသော ဘုရားသခင်သည်မီးထဲက မိန့်မြွက်တော် မူသော အသံတော်ကို အကျွန်ုပ်တို့ ကြားရ သကဲ့သို့ အဘယ်လူ သတ္တဝါသည် ကြား၍ အသက်ရှင် သနည်း။
ကိုယ်တော်သည် အနီးအပါးသို့ ချဉ်းသွား၍၊ အကျွန်ုပ်တို့ဘုရားသခင် ထာဝရဘုရား မိန့်တော်မူ သမျှကို နားထောင်တော်မူပါ။ အကျွန်ုပ်တို့ဘုရားသခင် ထာဝရဘုရားသည် ကိုယ်တော်အား မိန့်တော်မူသမျှကို ဆင့်ဆိုတော်မူပါ။ အကျွန်ုပ်တို့သည် နားထောင်၍ ပြုပါမည်ဟု လျှောက်ဆိုကြ၏။
ထိုသို့ သင်တို့သည် ငါ့အားလျှောက်သော စကားကို ထာဝရဘုရား ကြားတော်မူ၏။ ထာဝရဘုရား ကလည်း၊ ဤလူမျိုးသည် သင့်အား လျှောက်သော စကားသံကို ငါကြားရပြီ။ လျှောက်လေသမျှသော စကား သည် လျောက်ပတ်ပေ၏။
သူတို့နှင့် သားမြေးအစဉ်အဆက်တို့သည် ချမ်းသာရမည်အကြောင်း၊ ငါ့ကို ကြောက်ရွံ့၍ ငါပညတ် သမျှတို့ကို အစဉ်စောင့်ရှောက်ချင်သောစိတ်နှင့် ပြည့်စုံ ကြပါစေသော။
တဲများသို့ ပြန်သွားကြလော့ဟု သူတို့အား ပြောလော့။
သင်မှာမူကား၊ ဤအရပ်၌ ငါ့အနားမှာရပ်နေ လော့။ သူတို့အား ငါအပိုင်ပေးသော ပြည်၌ သူတို့ကျင့်ဘို့ ရာ သင်သည် သူတို့အား သွန်သင်ရသော စီရင်ထုံး ဖွဲ့ချက်၊ ပညတ်တရားအလုံးစုံတို့ကို ငါမြွက်ဆိုမည်ဟု ငါ့အား မိန့်တော်မူ၏။
သို့ဖြစ်၍ သင်တို့၏ ဘုရားသခင်ထာဝရဘုရား မှာထားတော်မူသည်အတိုင်း၊ သင်တို့သည် ကျင့်အံ့သော ငှာ စောင့်နေရကြမည်။ လက်ျာဘက်၊ လက်ဝဲဘက်သို့ မလွှဲမရှောင်ရကြ။
သင်တို့ ဝင်စားလတံ့သောပြည်၌ သင်တို့သည် သေဘေးလွတ်လျက် ချမ်းသာရ၍၊ အသက်တာရှည်မည် အကြောင်း၊ သင်တို့၏ ဘုရားသခင်ထာဝရဘုရား မှာထားတော်မူသော လမ်းအပေါင်းတို့၌ ရှောက်သွား ရကြမည်။