ထိုအခါ ဖာရိရှဲတို့နှင့် ယေရုရှလင်မြို့မှရောက်လာသော ကျမ်းပြုဆရာအချို့တို့သည် အထံတော်၌ စု ဝေး၍၊
တပည့်တော်အချို့တို့သည် ညစ်ညူးသောလက်တည်းဟူသော ရေမဆေးသောလက်နှင့် အစာစား သည်ကိုမြင်လျှင် အပြစ်တင်ကြ၏။
အကြောင်းမူကား၊ ရှေးလူဟောင်းတို့မှ ဆက်ဆံသော နည်းဥပဒေသကိုခံယူသော ဖာရိရှဲမှစ၍ ယုဒလူ အပေါင်းတို့သည် လက်ဆုပ်မဆေးဘဲ အစာကို စားလေ့မရှိ။
ဈေးမှ ပြန်လာသောအခါ၌လည်း ဆေးခြင်းမပြုဘဲစားလေ့မရှိ။ ထိုမှတပါး၊ ခွက်၊ ဖလား၊ ကြေးဝါ ပုကန်၊ ခုတင်တို့ ဆေးခြင်းမှစ၍ အခြားသောထုံးတမ်းများကို ခံယူ၍ ကျင့်လေ့ရှိ၏။
ထိုအခါ ဖာရိရှဲတို့နှင့် ကျမ်းပြုဆရာတို့က၊ ရှေးလူဟောင်းတို့မှ ဆက်ခံသောနည်းဥပဒေသကို ကိုယ်တော်၏ တပည့်တို့သည် မကျင့်ဘဲလျက် အဘယ်ကြောင့် ညစ်ညူးသောလက်နှင့် အစာစားကြပါသနည်း ဟု မေးလျှောက်ကြလျှင်၊ ကိုယ်တော်က၊ ကျမ်းစာလာသည်အတိုင်း၊
ဟေရှာယသည် လျှို့ဝှက်သော သင်တို့ကိုရည်မှတ်လျက်၊ ဤလူမျိုးသည် နှုတ်ခမ်းနှင့်ငါ့ကို ရိုသေ ကြ၏။ စိတ်နှလုံးမူကား ငါနှင့်ဝေးလှ၏။
လူတို့စီရင်သော ပညတ်တို့ကို သွန်သင်၍ နည်းဥပဒေပေးလျက်ပင်၊ ငါ့ကို အချည်းနှီးကိုးကွယ် ကြ၏ဟု၊ နောက်ဖြစ်လတံ့သောအရာကို လျောက်ပတ်စွာ ဟောခဲ့ပြီ။
အကြောင်းမူကား၊ သင်တို့သည် ဘုရားသခင်၏ ပညတ်တော်ကို ပယ်၍ ခွက်ဖလားဆေးခြင်းတည်းဟူ သော လူတို့မှ ဆက်ခံသောနည်းဥပဒေသကို ခံယူလျှက်၊ ထိုသို့သော အခြားအကျင့်အလေ့များတို့ကို ကျင့်လေ့ ရှိကြ၏။
သင်တို့သည် အဆက်ဆက်ခံသော နည်းဥပဒေသကိုကျင့်ရသော အခွင့်ရှိစေခြင်းငှါ၊ ဘုရားသခင်၏ ပညတ်တော်ကို လျောက်ပတ်စွာ ပယ်ကြသည်တကား။
မောရှေ၏ ပညတ်ကား၊ မိဘကို ရိုသေစွာပြုလော့။ အကြင်သူသည် မိဘကို နှုတ်ဖြင့်ပြစ်မှား၏၊ ထိုသူ သည် အသေသတ်ခြင်းကို ခံစေဟု လာသတည်း။
သင်တို့မူကား၊ အကြင်သူသည် ကိုယ်မိဘကို သင်တို့အသုံးရနိုင်သမျှသော ငါ၏ဥစ္စာသည် အလှူဝတ္ထု တည်းဟူသော ကော်ဘန်ဖြစ်စေဟုဆို၏။
ထိုသူသည် မိဘဝတ်ကို အလျှင်းမပြုရဟု မြစ်တား၍၊
မိမိတို့အဆက်ဆက်ခံသော နည်းဥပဒေသအားဖြင့် ဘုရားသခင်၏ နှုတ်ကပတ်တော်ကိုပယ်ကြ၏။ ထိုသို့သောအကျင့်အလေ့များတို့ကို သင်တို့သည် ကျင့်လေ့ရှိကြသည်ဟု မိန့်တော်မူ၏။
ထိုအခါ လူအစုအဝေးအပေါင်းကို အထံတော်သို့ခေါ်၍၊ သင်တို့ရှိသမျှသည် နားထောင်နားလည်ကြ လော့။
လူပြင်မှလာ၍ လူအတွင်းသို့ဝင်လျက်၊ လူကိုညစ်ညူးစေနိုင်သော အရာတစုံတခုမျှမရှိ။ လူအတွင်းမှ ထွက်သောအရာသည် လူကို ညစ်ညူးစေသောအရာဖြစ်၏။
ကြားစရာနားရှိသော သူမည်သည်ကား ကြားပါစေဟု မိန့်တော်မူ၏။
လူအစုအဝေးရှိရာမှ ကြွ၍ အိမ်သို့ ဝင်တော်မူပြီးလျှင်၊ တပည့်တော်တို့သည် ထိုဥပမာကို မေးမြန်းကြ ၏။
ကိုယ်တော်ကလည်း၊ သင်တို့သည် ဤမျှလောက် ပညာမဲ့လျက်နေသလော။ လူပြင်မှလာ၍ လူအတွင်း သို့ ဝင်သမျှသည် နှလုံးထဲသို့မဝင်။
ဝမ်းထဲသို့ဝင်၍ အစာရှိသမျှကို သန့်ရှင်းစေသဖြင့် ရေအိမ်တွင် ဆင်းသွားသောကြောင့်၊ လူကို မညစ် ညူးစေနိုင်သည်ကို နားမလည်ကြသလော။
လူအတွင်းမှထွက်သော အရာမူကား၊ လူကို ညစ်ညူးစေသောအရာဖြစ်၏။
လူအတွင်းနှလုံးထဲက မကောင်းသော ကြံစည်ခြင်း၊ သူမယားကို ပြစ်မှားခြင်း၊ မိန်းမလွတ်နှင့် မှားယွင်း ခြင်း၊ လူအသက်ကို သတ်ခြင်း၊
သူ့ဥစ္စာကို ခိုးခြင်း၊ လောဘလွန်ကျူးခြင်း၊ မနာလိုခြင်း၊ လှည့်စားခြင်း၊ ညစ်ညူးခြင်း၊ ငြူစုခြင်း၊ သူ့ အသရေကို ဖျက်ခြင်း၊ ထောင်လွှားစော်ကားခြင်း၊ လျှပ်ပေါ်ခြင်း၊
ဤဆိုးညစ်သောအရာများတို့သည် အတွင်းမှထွက်လာ၍ လူကို ညစ်ညူးစေကြသည်ဟု မိန့်တော်မူ၏။
ကိုယ်တော်သည် ထိုအရပ်မှထ၍ တုရုမြို့နှင့် ဖိဒုန်မြို့၏ ကျေးလက်သို့ ကြွတော်မူပြီးလျှင် အိမ်သို့ ဝင်၍ အဘယ်သူမျှ မသိစေခြင်းငှါ အလိုတော်ရှိသော်လည်း ပုန်းရှောင်၍ နေတော်မမူနိုင်။
အကြောင်းမူကား၊ ညစ်ညူးသောနတ်စွဲသော မိန်းမငယ်၏ အမိသည် သိတင်းတော်ကို ကြားသဖြင့်၊
မိမိသမီးထဲက နတ်ဆိုးကို နှင်ထုတ်တော်မူမည်အကြောင်း တောင်းပန်လေ၏။ ထိုမိန်းမကား၊ ဟေလသအမျိုး၊ ရှုရိဖိနိတ်ပြည်သူ ဖြစ်သတည်း။
ယေရှုကလည်း၊ ရှေးဦးစွာ သားများကို ဝစွာကျွေးပါရစေ။ သား၏ အစာကို ယူ၍ ခွေးအားမပေး မချ အပ်ဟု မိန့်တော်မူ၏။
မိန်းမကလည်း မှန်ပါ၏သခင်။ ခွေးမည်သည်ကား၊ သားတို့၏ စားနုပ်စားပေါက်ကို စားပွဲအောက်၌ စားမြဲထုံးစံရှိပါသည်ဟု ပြန်၍ လျှောက်လျှင်၊
ကိုယ်တော်က၊ ထိုစကားကြောင့် သင်သွားလော့။ နတ်ဆိုးသည် သင်၏သမီးထဲမှ ထွက်သွားပြီဟု မိန့် တော်မူ၏။
ထိုမိန်းမသည် မိမိအိမ်သို့ပြန်၍ နတ်ဆိုးထွက်သွားသည်ကို၎င်း၊ သမီးသည် အိပ်ရာ၌ အိပ်လျက် ရှိသည်ကို၎င်း တွေ့၏။
တဖန် ကိုယ်တော်သည် တုရုမြို့နှင့် ဇိဒုန်မြို့၏ ကျေးလက်မှထွက်၍ ဒေကာပေါလိပြည်နယ်ကို ရှောက်သွားသဖြင့်၊ ဂါလိလဲအိုင်သို့ ရောက်တော်မူ၏။
ထိုအခါ နားပင်း၍ စကားအသောသူတယောက်ကို အထံတော်သို့ဆောင်ခဲ့၍၊ သူ့အပေါ်မှာ လက်တော်ကို တင်ပါမည်အကြောင်း တောင်းပန်ကြ၏။
ကိုယ်တော်သည် ထိုသူကို လူအစုအဝေးထဲကခေါ်၍၊ ဆိတ်ကွယ်ရာအရပ်သို့ သွားပြီးလျှင်၊ လက်ညှိုး တော်ကို သူ၏နားပေါက်၌ သွင်းတော်မူ၏။ တံထွေးနှင့် ထွေး၍ သူ၏လျှာကိုလည်း တို့တော်မူ၏။
ထိုနောက် ကောင်းကင်သို့ ကြည့်မျှော်၍ ညီးတွားသံကိုပြုလျက်၊ ဧဖသဟု မိန့်တော်မူ၏။ အနက် ကား၊ ပွင့်စေဟု ဆိုလိုသတည်း။
ထိုခဏခြင်းတွင် သူသည် နားပွင့်ခြင်း၊ လျှာကြောလွတ်ခြင်းရှိသဖြင့် စကားပြီပြီပြောနိုင်၏။
ထိုအကြောင်းကို အဘယ်သူအားမျှမပြောစေခြင်းငှါ သူတို့ကို ပညတ်တော်မူ၏။ ပညတ်တော်မူသော် လည်း သူတို့သည် သာ၍ အလွန်သိတင်းကြားပြောကြ၏။
အတိုင်းထက် အလွန်မိန်းမောတွေဝေလျက်ရှိ၍၊ သူသည် အလုံးစုံတို့ကို လျောက်ပတ်စွာ ပြုတော်မူပြီ။ နားပင်းသောသူတို့ကို စကားပြောစေတော်မူပြီဟု ဆိုကြ၏။