ငါ့စိတ်နှလုံးသည် မင်္ဂလာစကားနှင့်ပွက်ထ လျက်ရှိ၍၊ ငါစီရင်သောအရာကို ရှင်ဘုရင်ရှေ့တော်၌ မြွက်ဆိုပေအံ့။ ငါ့လျှာသည်လည်း လိမ္မာကျွမ်းကျင်သော စာရေး၏ကညစ်ဖြစ်ရ၏။
ကိုယ်တော်သည် လူမျိုးထက်အဆင်းလှပါ၏။ နှုတ်တော်သည် ကျေးဇူးစကားနှင့် ပြည့်စုံပါ၏။ ထိုကြောင့်ဘုရားသခင်သည် ကိုယ်တော်ကို အစဉ်အမြဲ ကောင်းကြီးပေးတော်မူ၏။
တန်ခိုးကြီးသောအရှင်၊ ဘုန်းအသရေတော် ဖြစ်သော ကိုယ်တော်၏ထားကို ပေါင်တော်၌ စည်း တော်မူပါ။
သစ္စာတရား၊ နူးညံ့ခြင်းတရား၊ ဖြောင့်မတ်ခြင်း တရားကြောင့်၊ အသရေတော်ထင်ရှားလျက်၊ အောင်မြင် ၍ စီးသွားတော်မူပါ။ လက်ျာလက်တော်လည်း ကြောက် မက်ဘွယ်သောအရာကို ကိုယ်တော်အားပြပါလိမ့်မည်။
ရှင်ဘုရင်၏ ရန်သူတို့နှလုံးထဲမှာ မြှားတော်တို့သည် ထက်သည်ဖြစ်၍၊ လူတို့သည် ခြေတော်အောက်၌ လဲကြ ပါ၏။
အိုဘုရားသခင်၊ ကိုယ်တော်၏ပလ္လင်သည် နိစ္စထာဝရပလ္လင်ဖြစ်ပါ၏။ ကိုယ်တော်၏နိုင်ငံသည် တရားသဖြင့်စီရင်သော နိုင်ငံဖြစ်ပါ၏။
ကိုယ်တော်သည်ဖြောင့်မတ်ခြင်းတရားကို နှစ် သက်၍ မတရားသောအမှုကို မုန်းတော်မူ၏။ ထိုကြောင့် ဘုရားသခင်၊ ကိုယ်တော်၏ဘုရားသခင်သည် ကိုယ် တော်၏အပေါင်းအဘော်တို့ထက်၊ ကိုယ်တော်ကို ချီမြှောက်၍၊ ဝမ်းမြာက်ခြင်းဆီနှင့်ဘိသိတ်ပေးတော်မူပြီ။
ဆင်စွယ်ဘုံဗိမာန်ထဲက ထုတ်သောအဝတ် တန်ဆာတော်ရှိသမျှတို့သည်မုရန်၊ အကျော်၊ သစ်ကြံပိုးအမွှေး နှင့် ပြည့်စုံ၍ နှစ်သက်တော်မူဘွယ် ဖြစ်ကြပါ၏။
အပြည်ပြည်သော မင်းသမီးတို့သည် မောင်းမ မိဿံအဝင်ဖြစ်၍၊ လက်ျာတော်ဘက်မှာ ဩဖိရရွှေ တန်ဆာဆင်သော မြောက်သားတော်နေရာဖြစ်ပါ၏။
ငါ့သမီးနားထောင်လော့။ ဆင်ခြင်၍ နာယူ လော့။ ကိုယ်အမျိုးသားချင်းနှင့် ကိုယ်အဘ၏အိမ်ကို မေ့လျော့လော့။
သို့ပြုလျှင် သင်လှသောအဆင်းကို ရှင်ဘုရင် သည် နှစ်လိုစုံမက်တော်မူမည်။ သူသည် သင်၏အရှင် ဖြစ်သောကြောင့် သူ့ကိုကိုးကွယ်လော့။
တုရုမင်းသမီးမှစ၍ လူစုတွင် ဥစ္စာရတတ်သော သူတို့သည်လည်း၊ လက်ဆောင်ပဏ္ဏာပါလျက် သင့်ကို ဖျောင်းဖျရကြလိမ့်မည်။
ရှင်ဘုရင်၏သမီးတော်သည် အတွင်း၌ ဂုဏ် အသရေသက်သက်ရှိ၏။ ရွှေဖြင့်ချယ်လှယ်သော အဝတ် တန်ဆာကိုဆင်၏။
ဈာနှင့်ကာလျက် ရှင်ဘုရင်ထံသို့ ဆောင်ခဲ့ရ၏။ နောက်လိုက်သောအပေါင်းအဘော် အပျိုတော်များကို လည်း၊ ကိုယ်တော်ထံသို့ သွင်းရလိမ့်မည်။
ဝမ်းမြောက်ရွှင်လန်းသောအခြင်းအရာနှင့် ဆောင်ခဲ့၍၊ ရှင်ဘုရင်၏နန်းတော်သို့ဝင်ရကြလိမ့်မည်။
ကိုယ်တော်၏အဘများ ကိုယ်စားသားများကို ရ၍၊ မြေကြီးတပြင်လုံးတွင် မင်းအရာ၌ခန့်ထားတော် မူလိမ့်မည်။
အကျွန်ုပ်သည် ကိုယ်တော်၏နာမကို လူမျိုး အစဉ်အဆက် အောက်မေ့ကျော်စောစေသဖြင့်၊ လူမျိုးတို့ သည် ကမ္ဘာအဆက်ဆက် ကိုယ်တော်ကို ချီးမွမ်းကြလတံ့ သတည်း။