ထိုသို့ တမန်တော်တို့သည် လူများတို့အားဟောပြောစဉ်တွင်၊ ဗိမာန်တော်မှူးမှစသော ယဇ်ပုရောဟိတ် တို့နှင့် ဇဒ္ဒုကဲများတို့သည်လာကြသဖြင့်၊
တမန်တော်တို့သည် လူများတို့အားဆုံးမဩဝါဒပေး၍ ယေရှုကိုအကြောင်းပြုလျက် သေခြင်းမှ ထမြောက်ခြင်းတရားကို ဟောသောကြောင့်၊ ထိုမင်းများတို့သည် စိတ်ပူပန်ခြင်းရှိသည်နှင့်၊
တမန်တော်တို့ကိုဘမ်းဆီးပြီးမှ၊ ညအချိန်ဖြစ်သောကြောင့် နက်ဖြန်နေ့တိုင်အောင် နှောင်အိမ်၌ ချုပ်ထားကြ၏။
တရားနာသောသူအများတို့သည် ယုံကြည်ခြင်းသို့ရောက်၍ အရေအတွက်အားဖြင့် လူငါးထောင်မျှ လောက်ရှိကြ၏။
နက်ဖြန်နေ့ရောက်သော် မင်းအရာရှိ၊ လူအကြီးအကဲ၊ ကျမ်းပြုဆရာတို့နှင့်၊
ယဇ်ပုရောဟိတ်မင်းအန္နတ်၊ ကယာဖ၊ ယောဟန်၊ အာလေဇန္ဒြုမှစ၍ ယဇ်ပုရောဟိတ်မင်းမျိုးရှိမျှ တို့သည် ယေရုရှလင်မြို့၌ စုဝေးကြပြီးလျှင်၊
တမန်တော်တို့ကို အလယ်၌ထား၍၊ သင်တို့သည် အဘယ်သို့သောတန်ခိုး၊ အဘယ်သူ၏နာမအားဖြင့် ဤအမှုကိုပြုသနည်းဟု မေးမြန်းကြ၏။
ထိုအခါပေတရုသည် သန့်ရှင်းသော ဝိညာဉ်တော်နှင့် ပြည့်စုံလျက်၊ လူများကို အစိုးရသောမင်းတို့နှင့် ဣသရေလအမျိုးအကြီးအကဲတို့၊
အင်္ဂါချို့တဲ့သောသူကို ကျေးဇူးပြု၍၊ သူသည် အနာရောဂါနှင့် အဘယ်သို့ ကင်းလွတ်သနည်းဟု ငါတို့သည်ယနေ့အစစ်ခံရလျှင်၊
သင်တို့သည် လက်ဝါးကပ်တိုင်မှာကွပ်မျက်၍၊ ဘုရားသခင်သည် သေခြင်းမှထမြောက်စေတော်မူသော နာဇရက်မြို့သား ယေရှုခရစ်၏ နာမတော်အားဖြင့် ဤသူသည် သင်တို့မျက်မှောက်၌ ကျန်းမာလျက် ရှိသည်ကို သင်တို့မှစ၍ ဣသရေလလူအပေါင်းတို့ သိမှတ်ကြလော့။
ထိုသခင်ကား၊ သင်တို့သည်တိုက်ကို တည်လုပ်သောအခါ ပယ်ထား၍၊ နောက်တဖန် တိုက်ထောင့် အထွဋ်ဖျားသို့ရောက်ပြန်သော ကျောက်ဖြစ်တော်မူ၏။ ထိုသခင်မှတပါးအဘယ်သူမျှ ကယ်တင်ခြင်းအမှုကို မတတ်နိုင်။
ထိုသခင်၏ နာမတော်မှတပါး ငါတို့ကို ကယ်တင်နိုင်သော နာမတစုံတခုမျှ ကောင်းကင်အောက် လူတို့တွင် မပေါ်မရှိဟု ပေတရုသည် ထိုသူတို့အား မြွက်ဆို၏။
ထိုသူတို့သည် ပေတရုနှင့် ယောဟန်တို့၏ ရဲရင့် ခြင်းသတ္တိကို မြင်၍၊ လူတတ်မဟုတ်၊ လူသာမညသာ ဖြစ်သည်ကို သိမှတ်သဖြင့် အံ့ဩ၍နေကြ၏။ ထိုသူနှစ် ယောက်တို့သည် အထက်ကယေရှုနှင့်အတူ ရှိသည်ကို သတိရ၍၎င်း၊
အနာကင်းလွတ်သော သူသည် ထိုသူတို့နှင့် အတူ ရှိနေသည်ကို မြင်၍၎င်း၊ ငြင်းခုံဆိုဘွယ်ရာ မရှိမတွေ့ကြ။
တမန်တော်တို့ကိုလွှတ်တော်မှ ထွက်သွား စေပြီး လျှင်၊ ဤသူတို့ ကို အဘယ်သို့ပြုရမည်နည်း။
သူတို့သည် ထင်ရှားစွာသော နိမိတ်လက္ခဏာကို ပြပြီးသည်ကို၊ ယေရုရှလင်မြို့၌နေသော သူအပေါင်း တို့သည် သိမြင်ကြ၏။ ငါတို့သည်လည်း ငြင်းခုံခြင်းငှါ မတတ်နိုင်ပြီ။
သို့သော်လည်း လူများအထဲ၌သာ၍ မနှံ့မပြား စေခြင်းငှါ၊ နောက်တဖန် ထိုနာမကို အမှီပြုလျက် အဘယ်သူကိုမျှ မဟောမပြောနှင့် ဟူ၍ သူတို့ကို ကျပ်တည်းစွာ ခြိမ်းချောက်ကြကုန်အံ့ဟု အချင်းချင်းတိုင် ပင်ပြီးမှ၊
တမန်တော်တို့ကိုခေါ်၍၊ ယေရှု၏ နာမကို အမှီပြုလျက် ဟောပြောသွန်သင်ခြင်းကို အလျှင်းမပြုနှင့် ဟု အမိန့်ရှိကြ၏။
ပေတရုနှင့် ယောဟန်တို့ကလည်း၊ ဘုရားသခင်၏ စကားတော် ကိုနားထောင်သည်ထက် သင်တို့၏ စကားကိုသာ၍နားထောင်သော်၊ ဘုရားသခင့်ရှေ့မှာ ကောင်းမည်မကောင်းမည်ကို ဆင်ခြင်၍ စီရင်ကြ လော့။
ငါတို့သည်ကြားလျက်၊ မြင်လျက်ရှိသောအရာ တို့ကိုမဟော မပြောဘဲမနေနိုင်ဟု ထိုသူတို့အား ဆိုကြ၏။
ထိုအခါတမန်တော်တို့၌ အပြစ်ဒဏ်ပေးသင့် သော အကြောင်းကို မတွေ့သဖြင့် တဖန် ခြိမ်းချောက် ပြီးလျှင်လွှတ်ကြ၏။
အကြောင်းမူကား၊ အနာကင်းခြင်း နိမိတ် လက္ခဏာကို ခံရသော သူသည် အသက်လေးဆယ်ကျော် ရှိသည်ဖြစ်၍ လူအပေါင်းတို့သည် ထိုအမှုကို ထောက်လျက် ဘုရားသခင်၏ ဂုဏ်တော်ကိုချီးမွမ်းကြ၏။
တမန်တော်တို့သည် လွတ်သောအခါ၊ မိမိတို့ အပေါင်းအသင်း ရှိရာသို့သွား၍၊ မိမိတို့အား ယဇ်ပုရောဟိတ် အကြီးတို့နှင့် လူအကြီးအကဲတို့ ပြောဆိုသမျှကို ပြန်ကြားကြ၏။
ထိုသူများတို့သည်ကြားရလျှင်၊ တညီတညွတ် တည်း ဘုရားသခင့် ထံသို့အသံကိုလွှင့်လျက်၊ အစိုးရတော် မူသေအရှင်၊ ကိုယ်တော်သည် ကောင်းကင်၊ မြေကြီး၊ သမုဒ္ဒရာမှစ၍ ထိုအရပ်တို့၌ ရှိသမျှတို့ကို ဖန်ဆင်းတော်မူသော ဘုရားသခင်ဖြစ်တော်မူ၏။
ကိုယ်တော်ကလည်း၊ လူမျိုးတို့သည် အဘယ် ကြောင့် ရုန်းရင်းခတ် ပြုကြသနည်း။ လူစုတို့သည် အဘယ်ကြောင့် အချည်းနှီး ကြံစည်ကြသနည်း။
လောကီရှင်ဘုရင်တို့သည် ထကြ၍၊ မှူးမတ် အရာရှိတို့လည်း ထာဝရဘုရားနှင့် ခရစ်တော်ကို ရန်ဘက်ပြုလျက် စည်းဝေးကြ၏ဟု ကိုယ်တော် ကျွန်ဒါ ဝိဒ်၏ နှုတ်ဖြင့်ဗျာဒိတ်ထားတော်မူသည်နှင့်အညီ၊
ဟေရုဒ်မင်း၊ ပုန္တိပိလတ်မင်းမှစ၍ ဣသရေလ အမျိုးသား၊ တပါး အမျိုးသားတို့သည်၊
ကိုယ်တော်၏ အလိုရှိသည်အတိုင်း၊ ရှေးမဆွ ကလက်တော်ဖြင့် ခွဲခန့်မှတ်သားတော်မူနှင့်သမျှတို့ကို ပြုခြင်းငှါ ဘိသိတ်ပေးတော်မူသော သားတော်မြတ် ယေရှုကို ဤမြို့၌ရန်ဘက်ပြု၍ စည်းဝေးကြပြီ၊ အမှန် ဖြစ်ပါ၏။
အိုထာဝရဘုရား၊ ယခုအခါ ထိုသူတို့၏ ခြိမ်း ချောက်ခြင်းကို မှတ်တော်မူပါ။
အနာရောဂါငြိမ်းစေခြင်းငှါ လက်တော်ကို ဆန့်တော်မူ၍၊ သန့်ရှင်းသော သားတော်ယေရှု၏ နာမ တော်အားဖြင့် နိမိတ်လက္ခဏာ၊ အံ့ဘွယ်သောအမှုတို့ကို ဖြစ်စေတော်မူစဉ်တွင်၊ ကိုယ်တော်၏ ကျွန်တို့ သည် နှုတ်ကပတ်တရားတော်ကို ရဲရင့်စွာ ဟောပြောပါမည် အကြောင်း ကယ်မတော် သနားတော်မူပါဟု ဆုတောင်း ကြ၏။
ထိုသို့ဆုတောင်းပဌနာပြုပြီးမှ၊ စုဝေးသော အရပ်သည် တုန်လှုပ်၍၊ ထိုသူအပေါင်းတို့သည် သန့်ရှင်း သော ဝိညာဉ်တော်နှင့် ပြည့်သဖြင့်၊ ဘုရားသခင်၏ နှုတ်ကပတ်တရားတော်ကို ရဲ့ရင့်စွာဟော ပြောကြ၏။
ယုံကြည်သောသူအပေါင်းတို့သည် စိတ်နှလုံး တညီတညွတ် တည်းရှိကြ၍၊ အဘယ်သူမျှ မိမိဥစ္စာတစုံ တခုကို ငါ့ဥစ္စာဟူ၍မဆိုဘဲလျက်၊ ရှိသမျှသောဥစ္စာတို့ကို ဆက်ဆံသဖြင့် သုံးဆောင်ကြ၏။
သခင်ယေရှု ထမြောက်တော်မူခြင်း အကြောင်း ကို တမန်တော် တို့သည် ကြီးသော တန်ခိုးနှင့် သက်သေခံ ၍၊ ထိုသူအပေါင်းတို့သည် ကြီးသော ကျေးဇူးတော်နှင့် ပြည့်စုံကြ၏။
ထိုသူတို့တွင် ဆင်းရဲသောသူတယောက်မျှမရှိ။ အကြောင်း မူကား၊ အိမ်၊ မြေကွက်ကို ပိုင်သော သူရှိသမျှ တို့သည် ရောင်းပြီးလျှင်၊ ရသောအဘိုးကိုယူဆောင်ခဲ့၍၊
တမန်တော်တို့၏ ခြေရင်း၌ထားကြသဖြင့်၊ လူများဆင်းရဲသည်အတိုင်း အသီးအသီးတို့အား ဝေငှပေး ကမ်းကြ၏။
ယောသေအမည်ရှိ၍ သက်သာစေခြင်း၏ သားဟုဆိုလိုသော ဗာနဗအမည်သစ်ကို တမန်တော်တို့ သမုတ်ခြင်းအားဖြင့်ရသော ကုပရုပြည်သား လေဝိ လူတယောက်သည်၊
မိမိပိုင်သော မြေကိုရောင်းပြီးလျှင်၊ ရသော ငွေကိုယူဆောင်ခဲ့၍ တမန်တော်တို့၏ ခြေရင်း၌ ထားလေ၏။