ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ တရားကို စောင့်၍ ဖြောင့်မတ်စွာ ကျင့်ကြလော့။ ငါ၏ကယ်တင် ခြင်း ကျေးဇူးရောက်ချိန်နှင့်၊ ငါ၏ဖြောင့်မတ်ခြင်းတရား ထင်ရှားချိန်ရောက်လုနီးပြီ။
ထိုသို့ပြုသောသူ၊ အမြဲစွဲလမ်းသော လူသား သည်၊ ဥပုသ်နေ့ကို မရှုတ်ချ၊ စောင့်ရှောက်၍ ဒုစရိုက်ကို မပြုမည်အကြောင်း၊ မိမိလက်ကို ချုပ်တည်းလျှင်လည်း မင်္ဂလာရှိ၏။
ထာဝရဘုရား၌ မှီဝဲသော တပါးအမျိုးသားက၊ ထာဝရဘုရားသည် ငါ့ကို မိမိလူမျိုးနှင့် ရှင်းရှင်းခွဲထား တော်မူပြီဟု မဆိုစေနှင့်။ မိန်းမလျှာကလည်း၊ ငါသည် သွေ့ခြောက်သော အပင်ဖြစ်သည်ဟု မဆိုစေနှင့်။
ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ ငါ၏ဥပုသ် နေ့ကို စောင့်လျက်၊ ငါနှစ်သက်သောအရာကို ရွေးယူ၍၊ ငါ၏ပဋိညာဉ်ကို မှီဝဲသော မိန်းမလျှာတို့အား၊
သားသမီးတို့ ထက်မြတ်သောအရာ၊ မြတ်သော နာမကို ငါ့အိမ်၊ ငါ့တန်တိုင်းအတွင်း၌ ငါပေးမည်။ မပျောက်နိုင်သော ထာဝရနာမကို သူတို့အား ငါပေးမည်။
ထာဝရဘုရားထံ၌ အမှုစောင့်ခြင်း၊ နာမတော် ကို ချစ်ခြင်း၊ ကျွန်တော်ရင်းဖြစ်ခြင်း အလိုငှါ၊ ထာဝရ ဘုရား၌မှီဝဲသော တပါးအမျိုးသားတို့ကို၎င်း၊ ဥပုသ်နေ့ကို မရှုတ်ချ၊ စောင့်ရှောက်၍၊ ငါ၏ပဋိညာဉ်ကို စွဲလမ်းသော သူအပေါင်းတို့ကို၎င်း၊
ငါ၏သန့်ရှင်းသော တောင်သို့ ငါဆောင်ခဲ့၍၊ ငါ၏ပဌနာအိမ်၌ ဝမ်းမြောက်စေမည်။ သူတို့ မီးရှို့ရာ ယဇ်နှင့် ယဇ်အမျိုးမျိုးတို့ကို ငါ့ယဇ်ပလ္လင်ပေါ်မှာ လက်ခံ မည်။ ငါ့အိမ်ကို လူအမျိုးမျိုးဆုတောင်းရာ အိမ်ဟူ၍ ခေါ်ဝေါ်ကြလတံ့။
အရပ်ရပ်၌ ကွဲပြားသော ဣသရေလအမျိုးသား တို့ကို စုဝေးစေသော အရှင်ထာဝရဘုရား မိန့်တော်မူ သည်ကား၊ စုဝေးပြီးသော သူများမှတပါး အခြားသော သူတို့ကို ထိုအစုအဝေး၌ ငါစုဝေးစေဦးမည်ဟု မိန့်တော် မူ၏။
အို လယ်ပြင်သားအပေါင်းနှင့် တော၌လည် သော သားရဲအပေါင်းတို့၊ ကိုက်စားခြင်းငှါ လာကြလော့။
သူ၏ကင်းစောင့်တို့သည် မျက်စိကန်းကြ၏။ ရှိသမျှတို့သည် မိုက်ကြ၏။ အ၍မဟောင်နိုင်သော ခွေး၊ ယောင်ယမ်းသောခွေး၊ အိပ်လျက်အိပ်ချင်အားကြီးသော ခွေးဖြစ်ကြ၏။
စားချင်အားကြီး၍ ဝမ်းမပြည့်နိုင်သော ခွေး လည်း ဖြစ်ကြ၏။ သိုးထိန်းတို့သည်လည်း မကြည့်မရှု တတ်ကြ။ ထိုသိုးထိန်းရှိသမျှတို့သည် လမ်းလွှဲ၍ မိမိတို့ လမ်းသို့ လိုက်ကြပြီ။ တယောက်မျှမကြွင်း၊ တညီတညွတ် တည်း ကိုယ်အကျိုးစီးပွားကိုသာ ရှာကြ၏။
လာကြ။ စပျစ်ရည်ကို ယူခဲ့မည်။ သေရည် သေရက်ကို ဝစွာသောက်ကြစို့။ ယနေ့ဖြစ်သကဲ့သို့ နက်ဖြန်နေ့ဖြစ်လိမ့်မည်။ ထိုမျှမက၊ သာ၍ ကြွယ်ဝလိမ့် မည်ဟု ဆိုတတ်ကြ၏။