ဖိလိတ္တိလူတို့သည် ဘုရားသခင်၏ သေတ္တာတော်ကို ယူ၍ ဧဗနေဇာမြို့မှ အာဇုတ်မြို့သို့ ဆောင်သွား ကြ၏။
ဘုရားသခင်၏ သေတ္တာတော်ကို ဒါဂုန်ကျောင်းထဲသို့ သွင်း၍ ဒါဂုန်အနားမှာ ထားကြ၏။
အာဇုတ်မြို့သားတို့သည် နံနက်စောစော ထကြသောအခါ၊ ဒါဂုန်သည် ထာဝရဘုရား၏ သေတ္တာ တော်ရှေ့၌ မြေပေါ်မှာလဲ၍ ပြပ်ဝပ်လျက်ရှိသည်ကို တွေသဖြင့်၊ သူ့ကိုယူ၍ သူ၏နေရာ၌ တင်ထား ပြန်ကြ၏။
တဖန် နက်ဖြန်နံနက် စောစောထကြသောအခါ၊ ဒါဂုန်သည် ထာဝရဘုရား၏ သေတ္တာတော်ရှေ့၌ မြေပေါ်မှာ လဲ၍ ပြပ်ဝပ်လျက်၊ ခေါင်းနှင့် လက်ဝါးနှစ်ဘက် ပြတ်၍ တံခါးခုံပေါ်မှာတင်လျက်၊ ဒါဂုန်၌ ကိုယ်တိတိရှိသည်ကို တွေ့ကြ၏။
ထိုကြောင့် ဒါဂုန်၏ ယဇ်ပုရောဟိတ်များ၊ ဒါဂုန်ကျောင်းသို့ ဝင်သောသူများတို့သည်၊ အာဇုတ်မြို့၌ ရှိသော ဒါဂုန်ကျောင်းတံခါးခုံကို ယနေ့တိုင်အောင် ကျော်နင်းလေ့မရှိကြ။
အာဇုတ်မြို့နှင့်မြို့နယ်၌နေသော သူတို့အပေါ်မှာ၊ ထာဝရဘုရားသည် လေးသောလက်တော်နှင့် ဖျက်တော်မူ၏။ မြင်းသရိုက် အနာနှင့်လည်း ဒဏ်ခတ်တော်မူ၏။
အာဇုတ်မြို့သားတို့သည် ထိုအမှုကို မြင်လျှင်၊ ဣသရေလအမျိုး၏ ဘုရားသခင်သည် ငါတို့နှင့် ငါတို့ဘုရား ဒါဂုန်အပေါ်မှာ လေးသောလက်တော်ကို တင်တော်မူသည်ဖြစ်၍၊ ထိုဘုရားသခင်၏ သေတ္တာတော်ကို ငါတို့တွင် မရှိစေရဟု ဆိုလျက်၊
လူကိုစေလွှတ်၍ ဖိလိတ္တိမင်းအပေါင်းတို့ကို စုဝေးစေပြီးလျှင်၊ ဣသရေလအမျိုး၏ ဘုရားသခင့် သေတ္တာတော်ကို အဘယ်သို့ ပြုရပါမည်နည်းဟု မေးကြ၏။ မင်းများကလည်း၊ ဣသရေလအမျိုး၏ ဘုရားသခင့်သေတ္တာတော်ကို ဂါသမြို့သို့ ဆောင်သွားစေဟု စီရင်သည်အတိုင်း ဆောင်သွားကြ၏။
ထိုမြို့သို့ ဆောင်သွားသောနောက်၊ ထာဝရဘုရား၏ လက်တော်သည် ထိုမြို့၌ ကြီးစွာသော ဖျက်ဆီးခြင်းကို ပြု၍၊ မြို့သူမြို့သား အကြီးအငယ်တို့ကို ဒဏ်ခတ်တော်မူသဖြင့်၊ ကိုယ်အတွင်း၌ မြင်းသရိုက်အနာကို ခံရကြ၏။
တဖန် ဘုရားသခင်၏ သေတ္တာတော်ကို ဧကြုန်မြို့သို့ ပို့လိုက်သဖြင့်၊ ထိုမြို့သို့ ရောက်သောအခါ၊ မြို့သူမြို့သားတို့က၊ ငါတို့နှင့် ငါတို့လူများကို သတ်စေခြင်းငှါ၊ ဣသရေလအမျိုး၏ ဘုရားသခင့် သေတ္တာတော်ကို ဆောင်ခဲ့ပါသည်တကားဟု ဟစ်ကြော်လျက်၊
လူကိုစေလွှတ်၍ ဖိလိတ္တိမင်းအပေါင်းတို့ကို စုဝေးစေပြီးလျှင်၊ ဣသရေလအမျိုး၏ ဘုရားသခင့် သေတ္တာတော်သည် ငါတို့နှင့်ငါတို့လူများကို မသတ်စေခြင်းငှါ လွှတ်လိုက်ကြကုန်အံ့၊ မိမိနေရင်း အရပ်သို့ သွားပါလေစေဟု ဆိုကြ၏။ အကြောင်းမူကား၊ ဘုရားသခင်သည် အလွန်လေးသော လက်တော်ကို တင်တော်မူသဖြင့်၊ တမြို့လုံးသေစေတတ်သော အနာရောဂါ နှံ့ပြားလေ၏။
သေဘေးနှင့်လွတ်သော်လည်း မြင်းသရိုက်နာဖြင့် ဒဏ်ခတ်ခြင်းကိုခံရ၍၊ ထိုမြို့အော်ဟစ်သော အသံ သည် မိုဃ်းကောင်းကင်သို့ တက်လေ၏။