ငါသည် မှန်သောစပျစ်နွယ်ပင်ဖြစ်၏။ ငါ့ခမည်းတော်သည်လည်း ဥယျာဉ်စောင့်ဖြစ်တော်မူ၏။
ငါ၌အသီးမသီးသောအခက်ရှိသမျှတို့ကို ခုတ်ပစ်တော်မူ၏။ အသီးသီးသောအခက်ရှိသမျှတို့ကို သာ၍ သီးစေခြင်းငှါ သုတ်သင်ရှင်းလင်းတော်မူ၏။
သင်တို့သည် ငါဟောပြောသောစကားအားဖြင့် ယခုပင်ရှင်းလင်းလျက်ရှိကြ၏။
ငါ၌တည်နေကြလော့။ ငါသည်လည်း သင်တို့၌တည်နေမည်။ စပျစ်ခက်သည် အပင်၌မတည်လျှင်၊ ကိုယ်အလိုအလျောက် အသီးမသီးနိုင်သကဲ့သို့၊ သင်တို့သည် ငါ၌မတည်လျှင် အသီးမသီးနိုင်ကြ။
ငါသည် စပျစ်နွယ်ပင်ဖြစ်၏။ သင်တို့သည်အခက်များဖြစ်ကြ၏။ အကြင်သူသည် ငါ၌တည်၍ ငါသည် လည်းသူ့၌တည်၏၊ ထိုသူသည် များစွာသောအသီးကိုသီးတတ်၏။ ငါနှင့်ကွာလျှင် သင်တို့သည် အဘယ်အမှု ကိုမျှ မတတ်နိုင်ကြ။
ငါ၌ မတည်သောသူသည် သွေ့ခြောက်သောအခက်ကဲ့သို့ ပြင်သို့ပစ်လိုက်ခြင်းကိုခံရ၏။ ထိုသို့သော အခက်များကို လူတို့သည်စုသိမ်း၍ မီးထဲသို့ ချလိုက်ကြသဖြင့် မီးလောင်ခြင်းသို့ ရောက်ကြ၏။
သင်တို့သည် ငါ၌တည်၍ ငါ့စကားသည်သင်တို့၌တည်လျှင်၊ သင်တို့သည်တောင်းချင်သမျှကို တောင်း ၍ရကြလိမ့်မည်။
သင်တို့သည် များစွာသောအသီးကိုသီးသောအားဖြင့်၊ ငါ့ခမည်းတော်သည် ဘုန်းထင်ရှားတော်မူ၍၊ သင်တို့သည်လည်း ငါ၏တပည့်မှန်ကြလိမ့်မည်။
ခမည်းတော်သည် ငါ့ကိုချစ်တော်မူသကဲ့သို့ ငါသည်သင်တို့ကိုချစ်၏။ ငါ၏ချစ်ခြင်းမေတ္တာ၌ တည်နေ ကြလော့။
ငါသည် ငါ့ခမည်းတော်၏ပညတ်တို့ကို စောင့်ရှောက်၍ ခမည်းတော်၏မေတ္တာ၌ တည်နေသကဲ့သို့၊ သင်တို့သည် ငါ့ပညတ်တို့ကို စောင့်ရှောက်လျှင်၊ ငါ့မေတ္တာ၌ တည်နေကြလိမ့်မည်။
သင်တို့၌ ငါဝမ်းမြောက်စရာအကြောင်း တည်စေခြင်းငှါ၎င်း၊ သင်တို့ ဝမ်းမြောက်စရာအကြောင်း စုံလင်စေခြင်းငှါ၎င်း၊ ဤစကားကို သင်တို့အားငါဟောပြော၏။
ငါ့ပညတ်ဟူမူကား၊ ငါသည် သင်တို့ကိုချစ်သည်နည်းတူ၊ သင်တို့သည် အချင်းချင်းချစ်ကြလော့။
ကိုယ်အဆွေတို့အဘို့အလိုငှါ ကိုယ်အသက်ကိုစွန့်ခြင်းမေတ္တာထက်သာ၍ မြတ်သောမေတ္တာသည် အဘယ်သူ၌မျှမရှိ။
သင်တို့သည် ငါပညတ်သမျှတို့ကို ကျင့်ဆောင်လျှင် ငါ၏အဆွေဖြစ်ကြ၏။
ယခုမှစ၍ ငါသည်သင်တို့ကို ကျွန်ဟူ၍မခေါ်။ ကျွန်မူကား၊ ကိုယ်သခင်ပြုသောအမှုကိုမသိ။ သင် တို့ကို အဆွေဟူ၍ငါခေါ်၏။ အကြောင်းမူကား၊ ငါသည် ခမည်းတော်ထံ၌ ကြားသမျှသောအရာတို့ကို သင်တို့ အား ငါပြသ၏။
သင်တို့သည် ငါ့ကိုရွေးကောက်ကြသည်မဟုတ်။ ငါသည် သင်တို့ကို ရွေးကောက်သဖြင့်၊ သင်တို့သည် သွား၍ တည်ကြည်သောအသီးကိုသီးမည်အကြောင်းနှင့် ငါ့နာမကိုအမှီပြု၍ ခမည်းတော်မှာတောင်းသမျှတို့ကို ရမည်အကြောင်း သင်တို့ကို ငါခန့်ထား၏။
သင်တို့သည် အချင်းချင်းချစ်စေခြင်းငှါ ဤပညတ်တို့ကို ငါပေး၏။
လောကီသားတို့သည် သင်တို့ကိုမုန်းလျှင်၊ သင်တို့ကို မမုန်းမှီ ငါ့ကိုမုန်းကြသည်ကို သိမှတ်ကြလော့။
သင်တို့သည် လောကီနှင့်ဆက်ဆံလျှင်၊ လောကီသားတို့သည် မိမိတို့နှင့်ဆက်ဆံသော သင်တို့ကို ချစ် ကြလိမ့်မည်။ သင်တို့သည် လောကီနှင့်မဆက်ဆံ၊ လောကီထဲက ငါရွေးကောက်သောသူဖြစ်သောကြောင့်၊ လောကီသားတို့သည် သင်တို့ကိုမုန်းကြ၏။
ကျွန်သည် မိမိသခင်ထက်သာ၍ ကြီးမြတ်သည်မဟုတ်ဟု ငါပြောခဲ့ပြီးသောစကားကို အောက်မေ့ကြ လော့။ သူတို့သည်ငါ့ကိုညှဉ်းဆဲလျှင် သင်တို့ကို ညှဉ်းဆဲကြလိမ့်မည်။ ငါ့စကားကိုနားထောင်လျှင် သင်တို့၏ စကားကို နားထောင်ကြလိမ့်မည်။
ထိုသူတို့သည် ငါ့ကိုစေလွှတ်တော်မူသောသူကို မသိသည်ဖြစ်၍၊ ငါ၏နာမကြောင့် သင်တို့အား ထို အမှုရှိသမျှတို့ကို ပြုကြလိမ့်မည်။
ငါသည် လာ၍ထိုသူတို့အား မဟောမပြောလျှင် သူတို့၌အပြစ်မရှိ။ ယခုမူကား၊ မိမိတို့အပြစ်ကို ဝှက် ၍ မထားနိုင်ကြ။
ငါ့ကို မုန်းသောသူသည် ငါ့ခမည်းတော်ကိုမုန်း၏။
ငါသည် အခြားသူမပြုဘူးသောအမှုကို ထိုသူတို့ရှေ့မှာမပြုလျှင် သူတို့၌အပြစ်မရှိ။ ယခုမူကား၊ သူတို့သည် ထိုအမှုကိုမြင်ရ၍ ငါနှင့်ငါ့ခမည်းတော်ကိုမုန်းကြ၏။
သို့ဖြစ်လျှင်၊ အကြောင်းမရှိဘဲငါ့ကိုမုန်းကြ၏ဟု သူတို့၏ပညတ္တိကျမ်းစာ၌ ရေးထားသောစကားသည် ပြည့်စုံခြင်းသို့ ရောက်သတည်း။
ခမည်းတော်ထံမှထွက်လာ၍ သမ္မာတရားနှင့်ပြည့်စုံသောဝိညာဉ်တော်တည်းဟူသော ခမည်းတော်ထံမှ သင်တို့ဆီသို့ ငါစေလွှတ်လတံ့သော ဥပဇ္ဈာယ်ဆရာသည်ရောက်လာသောအခါ၊ ငါ၏အကြောင်းကို သက်သေခံ လိမ့်မည်။
သင်တို့သည်လည်း ရှေးဦးစွာမှစ၍ ငါနှင့်အတူရှိနေသောကြောင့် သက်သေခံရကြလိမ့်မည်။