അപ്പോൾ പത്തുകൊമ്പും ഏഴു തലയും കൊമ്പുകളിൽ പത്തു രാജമുടിയും തലയിൽ ദൂഷണനാമങ്ങളും ഉള്ളോരു മൃഗം സമുദ്രത്തിൽ നിന്നു കയറുന്നതു ഞാൻ കണ്ടു.
ഞാൻ കണ്ട മൃഗം പുള്ളിപ്പുലിക്കു സദൃശവും അതിന്റെ കാൽ കരടിയുടെ കാൽപോലെയും വായ് സിംഹത്തിന്റെ വായ്പോലെയും ആയിരുന്നു. അതിന്നു മഹാസൎപ്പം തന്റെ ശക്തിയും സിംഹാസനവും വലിയ അധികാരവും കൊടുത്തു.
അതിന്റെ തലകളിൽ ഒന്നു മരണകരമായ മുറിവേറ്റതുപോലെ ഞാൻ കണ്ടു; അതിന്റെ മരണകരമായ മുറിവു പൊറുത്തുപോയി; സൎവ്വഭൂമിയും മൃഗത്തെ കണ്ടു വിസ്മയിച്ചു.
മൃഗത്തിന്നു അധികാരം കൊടുത്തതുകൊണ്ടു അവർ മഹാസൎപ്പത്തെ നമസ്കരിച്ചു: മൃഗത്തോടു തുല്യൻ ആർ? അതിനോടു പൊരുവാൻ ആൎക്കു കഴിയും എന്നു പറഞ്ഞു മൃഗത്തെയും നമസ്കരിച്ചു.
വമ്പും ദൂഷണവും സംസാരിക്കുന്ന വായ് അതിന്നു ലഭിച്ചു; നാല്പത്തിരണ്ടു മാസം പ്രവൎത്തിപ്പാൻ അധികാരവും ലഭിച്ചു.
അതു ദൈവത്തിന്റെ നാമത്തെയും അവന്റെ കൂടാരത്തെയും സ്വൎഗ്ഗത്തിൽ വസിക്കുന്നവരെയും ദുഷിപ്പാൻ ദൈവദൂഷണത്തിന്നായി വായ്തുറന്നു.
വിശുദ്ധന്മാരോടു യുദ്ധം ചെയ്തു അവരെ ജയിപ്പാനും അതിന്നു അധികാരം ലഭിച്ചു; സകല ഗോത്രത്തിന്മേലും വംശത്തിന്മേലും ഭാഷമേലും ജാതിമേലും അധികാരവും ലഭിച്ചു.
ലോകസ്ഥാപനം മുതൽ അറുക്കപ്പെട്ട കുഞ്ഞാടിന്റെ ജീവപുസ്തകത്തിൽ പേർ എഴുതീട്ടില്ലാത്ത ഭൂവാസികൾ ഒക്കെയും അതിനെ നമസ്കരിക്കും.
ചെവിയുള്ളവൻ കേൾക്കട്ടെ.
അടിമയാക്കി കൊണ്ടുപോകുന്നവൻ അടിമയായിപ്പോകും; വാൾകൊണ്ടു കൊല്ലുന്നവൻ വാളാൽ മരിക്കേണ്ടിവരും; ഇവിടെ വിശുദ്ധന്മാരുടെ സഹിഷ്ണതയും വിശ്വാസവും കൊണ്ടു ആവശ്യം.
മറ്റൊരു മൃഗം ഭൂമിയിൽ നിന്നു കയറുന്നതു ഞാൻ കണ്ടു; അതിന്നു കുഞ്ഞാടിന്നുള്ളതുപോലെ രണ്ടു കൊമ്പുണ്ടായിരുന്നു; അതു മഹാസൎപ്പം എന്നപോലെ സംസാരിച്ചു.
അതു ഒന്നാമത്തെ മൃഗത്തിന്റെ മുമ്പാകെ അതിന്റെ അധികാരം എല്ലാം നടത്തി ഭൂമിയെയും അതിൽ വസിക്കുന്നവരെയും മരണകരമായ മുറിവു പൊറുത്തുപോയ ഒന്നാം മൃഗത്തെ നമസ്കരിക്കുമാറാക്കുന്നു.
അതു മനുഷ്യർ കാൺകെ ആകാശത്തുനിന്നു ഭൂമിയിലേക്കു തീ ഇറങ്ങുമാറു വലിയ അടയാളങ്ങൾ പ്രവൃത്തിക്കയും
മൃഗത്തിന്റെ മുമ്പിൽ പ്രവൃത്തിപ്പാൻ തനിക്കു ബലം കിട്ടിയ അടയാളങ്ങളെക്കൊണ്ടു ഭൂവാസികളെ തെറ്റിക്കുകയും വാളാൽ മുറിവേറ്റിട്ടും ജീവിച്ച മൃഗത്തിന്നു പ്രതിമ ഉണ്ടാക്കുവാൻ ഭൂവാസികളോടു പറകയും ചെയ്യുന്നു.
മൃഗത്തിന്റെ പ്രതിമ സംസാരിക്കേണ്ടതിന്നും മൃഗത്തിന്റെ പ്രതിമയെ നമസ്കരിക്കാത്തവരെ ഒക്കെയും കൊല്ലിക്കേണ്ടതിന്നു മൃഗത്തിന്റെ പ്രതിമെക്കു ആത്മാവിനെ കൊടുപ്പാൻ അതിന്നു ബലം ലഭിച്ചു.
അതു ചെറിയവരും വലിയവരും സമ്പന്നന്മാരും ദരിദ്രന്മാരും സ്വതന്ത്രന്മാരും ദാസന്മാരുമായ എല്ലാവൎക്കും വലങ്കൈമേലോ നെറ്റിയിലോ മുദ്ര കിട്ടുമാറും
മൃഗത്തിന്റെ പേരോ പേരിന്റെ സംഖ്യയോ ആയ മുദ്രയുള്ളവനല്ലാതെ വാങ്ങുകയോ വില്ക്കുകയോ ചെയ്‌വാൻ വഹിയാതെയും ആക്കുന്നു.
ഇവിടെ ജ്ഞാനംകൊണ്ടു ആവശ്യം. ബുദ്ധിയുള്ളവൻ മൃഗത്തിന്റെ സംഖ്യ ഗണിക്കട്ടെ: അതു ഒരു മനുഷ്യന്റെ സംഖ്യയത്രെ. അതിന്റെ സംഖ്യ അറുനൂറ്ററുപത്താറു.