ယုဒရှင်ဘုရင် ယောရှိသား ဇေဒကိမင်းနန်းထိုင် စက၊ ထာဝရဘုရား၏ နှုတ်ကပတ်တော်သည် ယေရမိသို့ ရောက်လာ၍၊
ထာဝရဘုရားသည် ငါ့အားမိန့်တော်မူသည် ကား၊ ကြိုးနှင့်ထမ်း ဘိုးများကိုလုပ်၍၊ သင်၏လည်ပင်း၌ တပ်လော့။
ယုဒရှင်ဘုရင်ဇေဒကိထံ၊ ယေရုရှလင်မြို့သို့ ရောက်လာသော သံတမန်တို့တွင်၊ ထိုကြိုးနှင့် ထမ်းဘိုး တို့ကို ဧဒုံမင်း၊ မောဘမင်း၊ အမ္မုန်မင်း၊ တုရုမင်း၊ ဇိဒုန်မင်း သို့ ပေးလိုက်လော့။
ထိုသံတမန်တို့အားလည်း၊ သင်တို့သည် သင်တို့ အရှင်များတို့အား ဆင့်ဆိုရမည်မှာ၊ ဣသရေလအမျိုး၏ ဘုရားသခင်၊ ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရား မိန့်တော်မူသည်ကား၊
ငါသည် မဟာတန်ခိုးနှင့်လက်ရုံးကို ဆန့်လျက် မြေကြီးကို၎င်း၊ မြေကြီးပေါ်မှာရှိသော လူနှင့် တိရစ္ဆာန်တို့ကို၎င်း ဖန်ဆင်းသည်ဖြစ်၍၊ ငါသည် ပေးလိုသောသူတို့အား ပေး၏။
ယခုမှာ ဤပြည်ရှိသမျှတို့ကို ငါ့ကျွန်ဗာဗုလုန် ရှင်ဘုရင်၊ နေဗုခဒ်နေဇာလက်သို့ ငါအပ်ပေးပြီ။ သူစေစားဘို့ရာ တောတိရစ္ဆာန်များကိုလည်း ငါပေးပြီ။
သူ၏နိုင်ငံ ဆုံးချိန်မရောက်မှီတိုင်အောင်၊ ဤ ပြည်သားအပေါင်းတို့သည် သူ၏အမှုနှင့် သူ၏သားမြေး အမှုကို ဆောင်ရွက်ရကြမည်။ ထိုအချိန်ရောက်မှ၊ များစွာ သော လူမျိုးတို့နှင့် ကြီးသောရှင်ဘုရင်တို့သည် သူ့ကို စေစားကြလိမ့်မည်။
ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ ဗာဗုလုန် ရှင်ဘုရင် နေဗုခဒ်နေဇာ၏ အစေကိုမခံ၊ သူ၏ထမ်းဘိုး ကို မထမ်းလိုသော တိုင်းနိုင်ငံရှိသမျှကို၊ သူ၏လက်၌ ဆုံးရှုံးစေခြင်းငှါ၊ ထားဘေး၊ မွတ်သိပ်ခြင်းဘေး၊ ကာလ နာဘေးဖြင့် ငါအပြစ်ပေးမည်။
သို့ဖြစ်၍၊ သင်တို့သည် ဗာဗုလုန် ရှင်ဘုရင်၏ အစေကို မခံရဟု၊ သင်တို့အားပြောတတ်သော ပရော ဖက်၊ အနာဂတ်ဆရာ၊ အိပ်မက်မြင်သောဆရာ၊ နတ်ဝိဇ္ဇာ ဆရာ၊ ပြုစားတတ်သော ဆရာတို့၏ စကားကို နား မထောင်ကြနှင့်။
ထိုသူတို့သည် သင်တို့ကို သင်တို့ပြည်မှ အဝေးသို့ ရွှေ့သွားစေခြင်းငှါ၊ သင်တို့ကို ငါနှင်ထုတ်၍ ဆုံးရှုံးစေခြင်း ငှါ၎င်း မုသာစကားကို ဟောပြောတတ်ကြ၏။
ဗာဗုလုန်ရှင်ဘုရင်၏ ထမ်းဘိုးထမ်း၍၊ သူ၏ အစေကိုခံသော လူမျိုးတို့အား၊ မိမိတို့ပြည်၌နေရသော အခွင့်ကို ငါပေးသဖြင့်၊ သူတို့သည် မိမိတို့မြေ၌လုပ်၍ နေရကြလိမ့်မည်ဟု ထာဝရဘုရား မိန့်တော်မူ၏။
ထိုစကားတော်ရှိသမျှကို ငါပြန်၍ ယုဒ ရှင်ဘုရင်ဇေဒကိအား လျှောက်ဆိုသည်ကား၊ ဗာဗုလုန် ရှင်ဘုရင်၏ ထမ်းဘိုးကိုထမ်း၍၊ သူနှင့် သူ၏လူများ အစေကို ခံလျက်၊ အသက်ချမ်းသာပါလော့။
ဗာဗုလုန်ရှင်ဘုရင်၏ အစေကိုမခံသော လူမျိုး ကို ထာဝရဘုရား ရည်မှတ်၍ မိန့်တော်မူသည်အတိုင်း၊ ကိုယ်တော်နှင့် ကိုယ်တော်၏ လူတို့သည် ထားဘေး၊ မွတ်သိပ်ခြင်းဘေး၊ ကာလနာဘေးဖြင့် အဘယ်ကြောင့် သေရပါမည်နည်း။
သင်တို့သည် ဗာဗုလုန် ရှင်ဘုရင်၏ အစေကို မခံရဟု၊ သင်တို့အား ဟောပြောသောပရောဖက်တို့၏ စကားကို နားမထောင်ကြနှင့်။ သူတို့သည် မုသာစကားကို ဟောပြောတတ်ကြ၏။
ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ သင်တို့နှင့် သင်တို့အား ဟောပြောသော ပရောဖက်တို့ကို ငါနှင် ထုတ်၍ ဆုံးရှုံးစေခြင်းငှါ၊ ငါမစေလွှတ်ဘဲ သူတို့သည် ငါ့နာမကို အမှီပြု၍ မုသာစကားကို ဟောပြော တတ်ကြ ၏။
ယဇ်ပုရောဟိတ်တို့နှင့် လူအပေါင်းတို့အား လည်း၊ ထာဝရဘုရား၏ အမိန့်တော်ကို ငါပြန်ပြောသည် ကား၊ ကာလမကြာမမြင့်မှီ၊ ဗိမာန် တော် တန်ဆာတို့ကို ဗာဗုလုန်မြို့မှ တဖန် ဆောင်ခဲ့လိမ့်မည်ဟု သင်တို့ အား ဟောပြောသော ပရောဖက်တို့၏ စကားကို နားမထောင် ကြနှင့်။ သူတို့သည် မုသာစကားကို ဟောပြောတတ် ကြ၏။
သူတို့၏စကားကို နားမထောင်ကြနှင့်။ ဗာဗု လုန်ရှင်ဘုရင်၏ အစေကိုခံ၍၊ အသက်ချမ်းသာကြလော့။ ဤမြို့သည် အဘယ်ကြောင့် ပျက်စီးခြင်းသို့ရောက်ရ မည်နည်း။
သူတို့သည် ထာဝရဘုရား၏ ဗျာဒိတ်တော်ကို ခံ၍၊ ပရောဖက်မှန်လျှင်၊ ဗိမာန်တော်၌၎င်း၊ နန်းတော်၌ ၎င်း၊ ယေရုရှလင်မြို့၌၎င်း ကျန်ကြွင်းသေးသော တန်ဆာ တို့ကို ဗာဗုလုန်မြို့သို့ ယူ၍မသွားရမည်အကြောင်း၊ ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရားအား တောင်း ပန်ကြလော့။
ဗာဗုလုန် ရှင်ဘုရင်နေဗုခဒ်နေဇာသည် ယုဒ ရှင်ဘုရင် ယောယကိမ်သား ယေခေါနိ အစရှိသော ယုဒပြည် ယေရုရှလင်မြို့ မှူးတော်မတ်တော်အပေါင်း တို့ကို၊ ယေရုရှလင်မြို့မှ ဗာဗုလုန်မြို့သို့ သိမ်းသွားသော အခါ၊ ထိုရှင်ဘုရင်သည် မသိမ်းမယူ၊ ဗိမာန်တော်၌၎င်း၊ နန်းတော်၌၎င်း၊ ယေရုရှလင်မြို့၌၎င်း ကျန်ကြွင်းသေး သောတိုင်၊ ရကန်၊ ရေကန်အခြေတို့ကို ရည်မှတ်၍၊ ဣသရေလအမျိုး၏ ဘုရားသခင်၊ ကောင်းကင်ဗိုလ်ခြေ အရှင် ထာဝရဘုရား မိန့်တော်မူသည်ကား၊
ဗာဗုလုန် ရှင်ဘုရင်နေဗုခဒ်နေဇာသည် ယုဒ ရှင်ဘုရင် ယောယကိမ်သား ယေခေါနိ အစရှိသော ယုဒပြည် ယေရုရှလင်မြို့ မှူးတော်မတ်တော်အပေါင်း တို့ကို၊ ယေရုရှလင်မြို့မှ ဗာဗုလုန်မြို့သို့ သိမ်းသွားသော အခါ၊ ထိုရှင်ဘုရင်သည် မသိမ်းမယူ၊ ဗိမာန်တော်၌၎င်း၊ နန်းတော်၌၎င်း၊ ယေရုရှလင်မြို့၌၎င်း ကျန်ကြွင်းသေး သောတိုင်၊ ရကန်၊ ရေကန်အခြေတို့ကို ရည်မှတ်၍၊ ဣသရေလအမျိုး၏ ဘုရားသခင်၊ ကောင်းကင်ဗိုလ်ခြေ အရှင် ထာဝရဘုရား မိန့်တော်မူသည်ကား၊
ဗာဗုလုန် ရှင်ဘုရင်နေဗုခဒ်နေဇာသည် ယုဒ ရှင်ဘုရင် ယောယကိမ်သား ယေခေါနိ အစရှိသော ယုဒပြည် ယေရုရှလင်မြို့ မှူးတော်မတ်တော်အပေါင်း တို့ကို၊ ယေရုရှလင်မြို့မှ ဗာဗုလုန်မြို့သို့ သိမ်းသွားသော အခါ၊ ထိုရှင်ဘုရင်သည် မသိမ်းမယူ၊ ဗိမာန်တော်၌၎င်း၊ နန်းတော်၌၎င်း၊ ယေရုရှလင်မြို့၌၎င်း ကျန်ကြွင်းသေး သောတိုင်၊ ရကန်၊ ရေကန်အခြေတို့ကို ရည်မှတ်၍၊ ဣသရေလအမျိုး၏ ဘုရားသခင်၊ ကောင်းကင်ဗိုလ်ခြေ အရှင် ထာဝရဘုရား မိန့်တော်မူသည်ကား၊
ထိုတန်ဆာတို့ကို ဗာဗုလုန်မြို့သို့ သွားရလိမ့် မည်။ ငါအကြည့် အရှင်မကြွလာမှီတိုင်အောင်၊ ထိုမြို့၌ ရှိနေရကြလိမ့်မည်။ ငါကြွလာသောအခါ၊ ထိုတန်ဆာ တို့ကို ငါဆောင်ခဲ့၍၊ ဤအရပ်၌ ပြန်ထားမည်ဟု မိန့်တော်မူ၏။