တအိမ်လုံးပြည့်သော ယဇ်ပူဇော်ပွဲကို ရန်တွေ့ သော စိတ်နှင့်စားရသည်ထက်၊ ငြိမ်သက်ခြင်းနှင့် ယှဉ် သော မုန့်တလုပ်စာသည်သာ၍ကောင်း၏။
ပညာရှိသောကျွန်သည် အရှက်ခွဲသောသားကို အုပ်စိုး၍ ညီအစ်ကိုတို့နှင့်အတူ အမွေခံတတ်၏။
ငွေစစ်စရာဘို့မိုက်ကို၎င်း၊ ရွှေစစ်စရာဘို့ မီးဖိုကို ၎င်း သုံးတတ်၏။ စိတ်နှလုံးကိုကား၊ ထာဝရဘုရား စစ်တော်မူ၏။
မတရားသဖြင့်ပြုသော သူသည် မုသာစကားကို ယုံတတ်၏။ မုသာသုံးသော သူသည်လည်း ဆိုးညစ်သော စကားကို နားထောင်တတ်၏။
ဆင်းရဲသားတို့ကို မထီလေးစားပြုသော သူသည် ဖန်ဆင်းတော်မူသောဘုရားကိုကဲ့ရဲ့၏။ သူတပါး၌ ဘေး ရောက်လျှင် ဝမ်းမြောက်တတ်သော သူသည်လည်း အပြစ်ဒဏ်နှင့် မလွတ်ရ။
မြေးတို့သည် အသက်ကြီးသောသူ၏ သရဖူဖြစ် ၏။ သားတို့၏ဘုန်းကား အဘတည်း။
မြတ်သောစကားသည် မိုက်သောသူနှင့် မတော် မသင့်။ ထိုမျှမက၊ မုသာစကားသည် မင်းနှင့်မတော် မသင့်။
လက်ဆောင်သည် ခံသောသူအထင်အတိုင်း ကျောက်မြတ်ကဲ့သို့ ဖြစ်၍၊ မျက်နှာပြုလေရာရာ၌ အောင်တတ်၏။
သူတပါးပြစ်မှားသော အမှုကိုဝှက်ထားသော သူသည် မေတ္တာကို ပြုစု၏။ ကြားပြောသောသူမူကား၊ မိတ်ဆွေတို့ကို ကွဲပြားစေ၏။
မိုက်သောသူသည် ဒဏ်ချက်တရာကို အမှုထား သည်ထက်၊ ပညာရှိသောသူသည် ဆုံးမသော စကားကို သာ၍ အမှုထားတတ်၏။
ပုန်ကန်သောသူသည် မတရားသောအမှုကိုသာ ပြုစုတတ်၏။ ထိုကြောင့်ကြမ်းကြုတ်သော တမန်ကို သူ့ဆီသို့စေလွှတ်ရ၏။
မိုက်သောစိတ်ထဆဲရှိသော လူမိုက်နှင့်မတွေ့ပါ စေနှင့်။ သားငယ်ပျောက်သော ဝံမနှင့်သာ၍ တွေ့ပါစေ သော။
အကြင်သူသည် ကျေးဇူးကိုမသိ၊ မကောင်းသော အမှုနှင့် ဆပ်၏၊ ထိုသူ၏အိမ်သည် မကောင်းသော အမှုနှင့်မကင်းမလွတ်ရ။
ရန်တွေ့စအမှုသည် ရေကန်ပေါင်ပေါက်စကဲ့သို့ ဖြစ်သောကြောင့်၊ ရန်မတွေ့မှီတွေ့စရာ အကြောင်းကို ရှောင်လော့။
မတရားသောသူတို့ကို အပြစ်မှလွှတ်သော သူနှင့်၊ ဖြောင့်မတ်သောသူတို့ကို အပြစ်စီရင်သော သူနှစ်ယောက်လုံးတို့ကို ထာဝရဘုရား စက်ဆုပ်ရွံ့ရှာ တော်မူ၏။
မိုက်သောသူသည် ပညာကိုအလိုမရှိသည် ဖြစ် ၍၊ ပညာအဘိုးကို အဘယ်ကြောင့် သူ၌အပ်ရသနည်း။
အဆွေခင်ပွန်းသည် အခါခပ်သိမ်းချစ်တတ်၏။ ညီအစ်ကိုသည် ဒုက္ခကာလအဘို့ မွေးဘွားလျက်ရှိ၏။
ဉာဏ်မဲ့သောသူသည် လက်ဝါးချင်းရိုက်၍၊ အဆွေ ခင်ပွန်းရှေ့မှာ အာမခံတတ်၏။
ရန်တွေ့ခြင်းကို နှစ်သက်သောသူသည် လွန် ကျူးခြင်းကိုလည်း နှစ်သက်တတ်၏။ မိမိတံခါးကို ချီးမြှင့် သော သူသည် ပျက်စီးခြင်းကို ရှာတတ်၏။
သဘောကောက်သောသူသည် ကောင်းသော အကျိုးကို မတွေ့တတ်။ စကားလိမ်သောသူသည် ဘေး ဥပဒ်နှင့် တွေ့ကြုံတတ်၏။
မိုက်သောသူကို ဖြစ်ဘွားစေသောသူသည် မိမိကို မိမိဝမ်းနည်းစေတတ်၏။ မိုက်သောသူ၏အဘ၌ ဝမ်းမြောက်စရာအကြောင်းမရှိ။
စိတ်ရွှင်လန်းခြင်းသည် ကျန်းမာစေတတ်၏။ စိတ်ပျက်ခြင်းမူကား၊ အရိုးတို့ကိုသွေ့ခြောက်စေတတ်၏။
မတရားသောသူသည် တရားလမ်းကိုဖျက်သော အဘိုးတံစိုးကို သူတပါး၏ ခါးပိုက်အိတ်ထဲက နှိုက်ယူ တတ်၏။
ဉာဏ်ရှိသောသူသည် ပညာကို မျက်မှောက် ပြုတတ်၏။ မိုက်သောသူ၏ မျက်စိမူကား၊ မြေကြီးစွန်း တိုင်အောင်လှည့်၍ ကြည့်ရှုတတ်၏။
မိုက်သော သူသည် အဘဝမ်းနည်းစရာ အကြောင်း၊ မွေးသော အမိစိတ်ညစ်စရာအကြောင်း ဖြစ်၏။
ဖြောင့်မတ်သော သူကို အပြစ်ဒဏ်မပေး ကောင်း။ တရားသဖြင့် စီရင်သော မင်းကိုလည်း မထိခိုက် ကောင်း။
သိပ္ပံအတတ်နှင့်ပြည့်စုံသော သူသည် စကား မများတတ်။ ဉာဏ်ကောင်းသောသူသည်လည်း၊ ဧသော စိတ်ရှိတတ်၏။
မိုက်သောသူပင် တိတ်ဆိတ်စွာနေလျှင် ပညာရှိ ဟူ၍၎င်း၊ မိမိနှုတ်ကိုမဖွင့်ဘဲ နေသောသူကို လည်း၊ ဉာဏ်ကောင်းသောသူဟူ၍၎င်းသူတပါး ထင်တတ်၏။