എന്റെ പാറയാകുന്ന യഹോവ വാഴ്ത്തപ്പെട്ടവൻ; അവൻ യുദ്ധത്തിന്നു എന്റെ കൈകളെയും പോരിന്നു എന്റെ വിരലുകളെയും അഭ്യസിപ്പിക്കുന്നു.
എന്റെ ദയയും എന്റെ കോട്ടയും എന്റെ ഗോപുരവും എന്റെ രക്ഷകനും എന്റെ പരിചയും ഞാൻ ശരണമാക്കിയവനും എന്റെ ജനത്തെ എനിക്കു കീഴാക്കിത്തരുന്നവനും അവൻ തന്നേ.
യഹോവേ, മനുഷ്യനെ നീ ഗണ്യമാക്കുവാൻ അവൻ എന്തു? മൎത്യപുത്രനെ നീ വിചാരിപ്പാൻ അവൻ എന്തുമാത്രം?
മനുഷ്യൻ ഒരു ശ്വാസത്തിന്നു തുല്യമത്രെ. അവന്റെ ആയുഷ്കാലം കടന്നുപോകുന്ന നിഴൽപോലെയാകുന്നു.
യഹോവേ, ആകാശം ചായിച്ചു ഇറങ്ങിവരേണമേ; പൎവ്വതങ്ങൾ പുകയുവാൻ തക്കവണ്ണം അവയെ തൊടേണമേ.
മിന്നലിനെ അയച്ചു അവരെ ചിതറിക്കേണമേ; നിന്റെ അസ്ത്രങ്ങൾ എയ്തു അവരെ തോല്പിക്കേണമേ.
ഉയരത്തിൽനിന്നു തൃക്കൈ നീട്ടി എന്നെ വിടുവിക്കേണമേ; പെരുവെള്ളത്തിൽനിന്നും അന്യജാതിക്കാരുടെ കയ്യിൽനിന്നും എന്നെ രക്ഷിക്കേണമേ!
അവരുടെ വായ് ഭോഷ്കു സംസാരിക്കുന്നു; അവരുടെ വലങ്കൈ വ്യാജമുള്ള വലങ്കയ്യാകുന്നു.
ദൈവമേ, ഞാൻ നിനക്കു പുതിയോരു പാട്ടുപാടും; പത്തു കമ്പിയുള്ള വീണകൊണ്ടു ഞാൻ നിനക്കു കീൎത്തനം ചെയ്യും.
നീ രാജാക്കന്മാൎക്കു ജയം നല്കുകയും നിന്റെ ദാസനായ ദാവീദിനെ ദോഷകരമായ വാളിങ്കൽനിന്നു രക്ഷിക്കയും ചെയ്യുന്നുവല്ലോ.
അന്യജാതിക്കാരുടെ കയ്യിൽനിന്നു എന്നെ വിടുവിച്ചു രക്ഷിക്കേണമേ; അവരുടെ വായ് ഭോഷ്കു സംസാരിക്കുന്നു; അവരുടെ വലങ്കൈ വ്യാജമുള്ള വലങ്കയ്യാകുന്നു.
ഞങ്ങളുടെ പുത്രന്മാർ ബാല്യത്തിൽ തഴെച്ചു വളരുന്ന തൈകൾപോലെയും ഞങ്ങളുടെ പുത്രിമാർ അരമനയുടെ മാതിരിയായി കൊത്തിയ മൂലത്തൂണുകൾപോലെയും ഇരിക്കട്ടെ.
ഞങ്ങളുടെ കളപ്പുരകൾ വിവിധധാന്യം നല്കുവാന്തക്കവണ്ണം നിറഞ്ഞിരിക്കട്ടെ. ഞങ്ങളുടെ ആടുകൾ ഞങ്ങളുടെ പുല്പുറങ്ങളിൽ ആയിരമായും പതിനായിരമായും പെറ്റുപെരുകട്ടെ.
ഞങ്ങളുടെ കാളകൾ ചുമടു ചുമക്കട്ടെ; മതിൽ തകൎക്കുന്നതും പടെക്കു പുറപ്പെടുന്നതും ഞങ്ങളുടെ വീഥികളിൽ നിലവിളിയും ഇല്ലാതിരിക്കട്ടെ.
ഈ സ്ഥിതിയിൽ ഇരിക്കുന്ന ജനം ഭാഗ്യമുള്ളതു; യഹോവ ദൈവമായിരിക്കുന്ന ജനം ഭാഗ്യമുള്ളതു തന്നേ.