အသက်ကြီးသောသူကို ကျပ်တည်းစွာ မဆုံးမနှင့်။ အဘကဲ့သို့ မှတ်၍ တောင်းပန်လော့။ လူပျိုတို့ကို ညီအစ်ကိုကဲ့သို့၎င်း၊
အသက်ကြီးသောမိန်းမတို့ကို အမိကဲ့သို့၎င်း၊ မိန်းမပျိုတို့ကို အလွန်စင်ကြယ်သော အခြင်းအရာနှင့် တကွ၊ နှမကဲ့သို့၎င်း မှတ်၍ကျင့်လော့။
မုတ်ဆိုးမအမှန်ဖြစ်သော မိန်းမတို့ကို မစလုပ်ကျွေးလော့။
သားမြေးရှိသော မုတ်ဆိုးမဖြစ်လျှင်၊ ထိုသားမြေးတို့သည် ရှေးဦးစွာ ဘုရားဝတ်ကို ရည်မှတ်လျက်၊ မိမိအိမ်ကို ပြုစု၍ မိဘဘိုးဘွား၌ ကျေးဇူးဆပ်ခြင်းငှါ သင်ကြစေ။ ထိုအမှုသည် ဘုရားသခင်နှစ်သက်တော်မူ သောအမှုဖြစ်၏။
မုတ်ဆိုးမအမှန်ဖြစ်၍ တယောက်တည်းကျန်ရစ်သောမိန်းမသည်၊ ဘုရားသခင်ကို ကိုးစား၍ ဆုတောင်း ပဌာနပြုခြင်း၌ နေ့ညဉ့်မပြတ် တည်နေတတ်၏။
ကာမဂုဏ်စည်းစိမ်၌ပျော်မွေ့သော မုတ်ဆိုးမမူကား၊ အသက်ရှိလျက်ပင် အသေဖြစ်၏။
ထိုသူတို့ကို အပြစ်တင်ခွင့်နှင့် ကင်းလွတ်စေခြင်းငှါ ဤသို့ ပညတ်ထားလော့။
မိမိလူတို့ကိုမပြုစု၊ ထိုမျှမက၊ မိမိအိမ်သူအိမ်သားတို့ကို မပြုစုသောသူမည်သည်ကား၊ ယုံကြည်ခြင်း တရားကို ငြင်းပယ်၏။ မယုံကြည်ဘူးသော သူထက်သာ၍ ယုတ်မာ၏။
မုတ်ဆိုးမသည် အသက်ခြောက်ဆယ်မပြည့်လျှင်၊ စာရင်းအင်း မဝင်စေနှင့်။ လင်တယောက်တည်း ရှိဘူးသောသူ၊
ကောင်းသောအကျင့်ကိုကျင့်၍ အသရေရှိသောသူ၊ သူငယ်တို့ကို ကျွေးမွေးခြင်း၊ ဧည့်သည်ဝတ်ပြုခြင်း၊ သန့်ရှင်းသူတို့၏ခြေကိုဆေးခြင်း၊ ဆင်းရဲသောသူတို့ကို လုပ်ကျွေးခြင်း၊ ကောင်းသောအမှုရှိသမျှတို့၌ ကြိုးစား အားထုတ်ခြင်းကို ပြုဘူးသောသူဖြစ်လျှင်၊ စာရင်းအင်း ဝင်စေ။
အသက်အရွယ်နုပျိုသော မုတ်ဆိုးမတို့ကို ပယ်လော့။ အကြောင်းမူကား၊ ထိုသူတို့သည် ခရစ်တော်၏ ဆုံးမခြင်းကို သည်းမခံ။ အိမ်သင့်ခြင်း ငါအလိုရှိလျှင်၊
အရင်သစ္စာကို ဖျက်သောကြောင့် အပြစ်သင့်ခြင်းသို့ ရောက်ကြလိမ့်မည်။
ထိုမှတပါး၊ တအိမ်မှတအိမ်သို့လည်၍ ပျင်းရိတတ်ကြ၏။ ပျင်းရိသည်သာမက၊ စကားများ၍ မပြော အပ်သောအရာကို ပြောသဖြင့်၊ ကိုယ်နှင့်မဆိုင်သောအမှု၌ ရောနှောသောသူဖြစ်တတ်ကြ၏။
ထိုကြောင့်၊ အသက်အရွယ်နုပျိုသော မုတ်ဆိုးမတို့သည် အိမ်သင့်ခြင်း၊ သားဘွားခြင်း၊ အိမ်မှုကို ကြည့်ရှုပြုစုခြင်း၊ ကဲ့ရဲ့စရာအခွင့်ကို ရန်သူအား မပေးဘဲနေခြင်း အမှုများကို ပြုစေခြင်းငှါ ငါအလိုရှိ၏။
အကြောင်းမူကား၊ ယခုပင်အချို့တို့သည် လမ်းလွဲ၍ စာတန်နောက်သို့ လိုက်သွားကြပြီ။
ယုံကြည်သော ယောက်ျားမိန်းမ၌ မုတ်ဆိုးမရှိလျှင်၊ ကိုယ်တိုင်လုပ်ကျွေးစေ။ သို့ပြုလျှင်၊ အမှန်ဖြစ် သော မုတ်ဆိုးမတို့ကို အသင်းတော်သည် အနှောင့်အရှက်မရှိစေဘဲ လုပ်ကျွေးနိုင်လိမ့်မည်။
ကောင်းမွန်စွာ အုပ်သောသင်းအုပ်တို့သည် အလှူနှစ်ဆကို ခံထိုက်သောသူဖြစ်သည်ဟူ၍၎င်း၊ တရားဟောခြင်း၊ ဆုံးမဩဝါဒပေးခြင်းအမှုကို ကြိုးစားအားထုတ်သောသူတို့သည်။ အလှူနှစ်ဆကို အထူးသဖြင့် ခံထိုက်သောသူဖြစ်သည်ဟူ၍၎င်း မှတ်ရမည်။
အကြောင်းမူကား၊ စပါးနင်းနယ်သောနွား၏ နှုတ်ကိုမချုပ်တည်းရဟုကျမ်းစာလာ၏။ တချက်ကား၊ လုပ်ဆောင်သောသူသည် အခကို ခံထိုက်ပေးသည်ဟု လာပြန်၏။
သက်သေခံနှစ်ဦးသုံးဦးမရှိလျှင်၊ သင်းအုပ်၌ အပြစ်တင်သော စကားကို နားမထောင်နှင့်။
ကြွင်းသောသူတို့သည် ကြောက်စေခြင်းငှါ အပြစ်ရှိသော သူတို့ကို လူအပေါင်းတို့ရှေ့မှာ အပြစ်တင် ၍ ဆုံးမလော့။
ရှေ့မဆွကမစီရင်၊ ငဲ့ကွက်သောစိတ်နှင့်အလျှင်းမပြုဘဲ၊ ဤပညတ်များကို စောင့်ရှောက်မည် အကြောင်း၊ ဘုရားသခင်နှင့် သခင်ယေရှုခရစ်မှာ၎င်း၊ ရွေးကောက်တော်မူသော ကောင်းကင်တမန်တို့ ရှေ့မှာ၎င်း၊ ငါသည် သင့်ကို သစ္စာပေး၏။
အဘယ်သူ၏အပေါ်၌ လက်ကို အလျင်တဆောမတင်နှင့်။ သူတပါးအပြစ်၌ မဆက်ဆံနှင့်။ ကိုယ်ကိုကိုယ် စင်ကြယ်စေလော့။
သင်၏ရင်ထဲ၌ အကျိုးဖြစ်စေခြင်းငှါ၎င်း၊ မကြာမကြာခံရသော ရောဂါကြောင့်၎င်း၊ ယခုမှစ၍ ရေကိုသာ မသောက်ဘဲ၊ စပျစ်ရည်အနည်း ငယ်ကိုသုံးလော့။
အချို့သော သူတို့၏ဒုစရိုက်သည် ရှေ့မဆွကထင်ရှား၍၊ အပြစ်စီရင်ခြင်းသို့ အရင်အဦးသွားတတ်၏။ အချို့သောသူတို့၏ ဒုစရိုက်သည် နောက်သို့လိုက်တတ်၏။
ထိုနည်းတူ၊ အချို့သောသူတို့၏ သုစရိုက်သည် ထင်ရှားနှင့်တတ်၏။ မထင်ရှားသေးသော သုစရိုက်ကို လည်း ဝှက်၍မထားနိုင်။