မောရှေသည်၊ ဣသရေလအမျိုးပရိသတ်အပေါင်းကို စည်းဝေးစေ၍၊ ထာဝရဘုရား မိန့်တော်မူသော သင်တို့ကျင့်ဝတ်တရားဟူမူကား၊
ခြောက်ရက်ပတ်လုံး အလုပ်လုပ်ရမည်။ သတ္တမနေ့ရက်သည် သင်တို့၌ သန့်ရှင်းသောနေ့၊ ထာဝရဘုရားအဘို့ ငြိမ်ဝပ်စွာ နေရသော ဥပုသ်နေ့ဖြစ်၏။ ထိုနေ့၌ အလုပ်လုပ်သော သူမည်သည်ကား အသေခံရမည်။
သင်တို့နေရာအရပ်၌ ဥပုသ်နေ့မှာ မီးကို မမွေးရဟု ဆင့်ဆို၏။
တဖန် မောရှေသည်၊ ဣသရေလအမျိုးသားပရိသတ်အလယ်၌ ထာဝရဘုရား၏အမိန့်တော်ကို ဆင့်ဆိုသည်ကား၊
သင်တို့တွင် ထာဝရဘုရားအား လှူသော အလှူကို ပြင်ဆင်ကြလော့။ ကြည်ညိုသော စေတနာစိတ် ရှိသမျှသော သူတို့သည်၊ ရွှေ၊ ငွေ၊ ကြေးဝါ၊
ပြာသော အထည်၊ မောင်းသောအထည်၊ နီသောအထည်၊ ပိတ်ချော၊ ဆိတ်မွေး၊
အနီဆုံးသောသိုးရေ၊ တဟာရှသားရေ၊ အကာရှသစ်သား၊
လိမ်းရန် ဆီဘော်ဘို့၊ မီးရှို့ရာနံ့သာပေါင်း မွှေးဘော်ဘို့ရာ နံ့သာမျိုး၊ မီးထွန်းစရာဆီ၊
ရဟံကျောက်၊ ယဇ်ပုရောဟိတ်သင်တိုင်းနှင့် ရင်ဖွဲ့၌ စီစရာကျောက်မြတ်တည်းဟူသော ထာဝရဘုရား အား လှူသောအလှူကို ဆောင်ခဲ့ကြလော့။
သင်တို့တွင် လိမ္မာသော သူရှိသမျှတို့သည်လာ၍၊
တဲတော်နှင့်အပေါ်တဲ၊ အပေါ်တဲအဖုံး၊ ရွှေချောင်း၊ ပျဉ်ပြား၊ ကန့်လန့်ကျင်၊ တိုင်၊ ခြေစွပ်တို့ကို၎င်း၊
သေတ္တာနှင့် သူ၏ထမ်းဘိုး၊ သေတ္တာအဖုံး၊ ကာရသော ကုလားကာကို၎င်း၊
စားပွဲနှင့် သူ၏ထမင်းဘိုး၊ သူ၏တန်ဆာရှိသမျှနှင့် ရှေ့တော်မုန့်ကို၎င်း၊
မီးထွန်းစရာဘို့ မီးခုံနှင့် သူ၏တန်ဆာ၊ မီးခွက်များ၊ မီးထွန်းစရာဆီကို၎င်း၊
နံ့သာပေါင်းရှို့သော ပလ္လင်နှင့် သူ၏ထမ်းဘိုး၊ လိမ်းရန်ဆီ၊ မွှေးသော နံ့သာပေါင်း၊ တဲတော်တံခါးဝ ကာရန် ကုလားကာကို၎င်း၊
မီးရှို့ရာယဇ်ပူဇော်သော ပလ္လင်နှင့် ကြေးဝါဆန်ခါ၊ ထမ်းဘိုး၊ တန်ဆာရှိသမျှ၊ အင်တုံနှင့် ခြေထောက်ကို၎င်း၊
တဲတော်ဝင်းကုလားကာ၊ တိုင်၊ ခြေစွပ်၊ ဝင်းတံခါးဝကာစရာ ကုလားကာကို၎င်း၊
တဲတော်တံသင်၊ ဝင်းတံသင် ကြိုးများကို၎င်း၊
သန့်ရှင်းရာဌာန၌ အမှုတော်ကို ထမ်းစရာအဝတ် ယဇ်ပုရောဟိတ်အမှုကို ဆောင်သောအခါ ယဇ်ပုရောဟိတ်အာရုန်နျင့် သူ၏သား ဝတ်၍ သန့်ရှင်းသော အဝတ်ကို၎င်း၊ ထာဝရဘုရားမှာထားတော်မူသမျှ အတိုင်း လုပ်ရကြမည်ဟု ဆင့်ဆို၏။
ဣသရေလအမျိုးသားပရိသတ်အပေါင်းတို့သည်၊ မောရှေထံမှ ထွက်သွားကြ၍၊
မိမိစိတ်နှလုံးနှိုးဆော်သောသူ၊ ကြည်ညိုသောစေတနာစိတ်သဘောရှိသော သူအပေါင်းတို့သည် ပရိသတ်စည်းဝေးရာ တဲတော်လုပ်ဘို့၎င်း၊ အမှုတော်ထမ်းစရာဘို့၎င်း၊ သန့်ရှင်းသောအဝတ်ကို၎င်း၊ ထာဝရဘုရားအား လှူသောအလှူကို ဆော်လျက် လာကြ၏။
ကြည်ညိုသော စေတနာစိတ်ရှိသော ယောက်ျားမိန်းမတို့သည်၊ လက်ကောက်၊ နားတောင်း၊ လက်စွပ်၊ နှာခေါင်းဘူး၊ ရွှေတန်ဆာရှိသမျှကို ဆောင်ခဲ့သဖြင့်၊ လှူသောသူ အသီးအသီးတို့သည်၊ ထာဝရဘုရားအား ရွှေကို လှူကြ၏။
ပြာသောအထည်၊ မောင်းသောအထည်၊ နီသောအထည်၊ ပိတ်ချော၊ ဆိတ်မွေး၊ အနီဆိုးသောသိုးရေ၊ တဟာရှသားရေရှိသော သူတိုင်းဆောင်ခဲ့၏။
ငွေနှင့် ကြေးဝါကို လှူသောသူတိုင်း ထာဝရဘုရားအား လှူလေ၏။ အမှုတော်နှင့်ယှဉ်သော အလုပ်လုပ်စရာဘို့ အကာရှသစ်သားရှိသော သူတိုင်းလည်း ဆောင်ခဲ့လေ၏။
ရက်ကန်းတတ်သော မိန်းမအပေါင်းတို့လည်း၊ ကိုယ်လက်နှင့်ရက်၍၊ ပြာသောအထည်၊ မောင်းသောအထည်၊ နီသောအထည်၊ ပိတ်ချောရက်သမျှကို ဆောင်ခဲ့ကြ၏။
မိမိဉာဏ်နှိုးဆော်သော မိန်းမအပေါင်းတို့သည် ဆိတ်မွေးကို ရက်ကြ၏။
သူကြီးတို့သည်လည်း၊ ရှဟံကျောက်၊ ယဇ်ပုရောဟိတ်သင်တိုင်းနှင့် ရင်ဖွဲ့၌ စီစရာကျောက်ကို၎င်း၊
မီးထွန်းစရာဘို့ လိမ်းရန် ဆီဘော်ဘို့ မီးရှို့ရာ နံ့သာပေါင်းမွှေးဘော်ဘို့ရာ နံ့သာမျိုးနှင့် ဆီကို၎င်း ဆောင်ခဲ့ကြ၏။
ထိုသို့ ထာဝရဘုရားသည် မောရှေအားဖြင့် မှာထားတော်မူသော အလုပ်အမျိုးမျိုးရှိသမျှအဘို့၊ ဣသရေလအမျိုးသားတို့တွင် ကြည်ညိုသော စေတနာစိတ်နှိုးဆော်သော ယောက်ျားမိန်းမအပေါင်းတို့သည်၊ ထာဝရဘုရားအား ကြည်ညိုသော စိတ်နှင့် လှူကြ၏။
တဖန် မောရှေက၊ နားထောင်ကြလော့။ ထာဝရဘုရားသည် ယုဒအမျိုးသားဟုရ၏သားဖြစ်သော ဥရိ၏သားဗေဇလေလကို အမည်ဖြင့် ခန့်ထားတော်မူပြီ။
သူသည် ရွှေငွေကြေးဝါကို လုပ်သောအတတ်။
ကျောက်ကို သွေး၍ စီသော အတတ်၊ သစ်သားကို ထုလုပ်သော အတတ်နှင့် အမျိုးမျိုးသောအလုပ်ကို ထူးဆန်းစွာ လုပ်တတ်မည်အကြောင်း၊
ဉာဏ်ပညာနှင့်တကွ သိပ္ပံအတတ်အမျိုးမျိုးကို ပေး၍၊ ဘုရားသခင်၏ ဝိညာဉ်တော်နှင့် ပြည့်စုံစေတော်မူပြီ။
သူနှင့် ဒန်အမျိုးသား အဟိသမက်၏သား အဟောလျဘသည်၊ သူတပါးအား အတတ်သင်ပေးနိုင် မည်အကြောင်း၊ ဉာဏ်ကို ပေးတော်မူပြီ။
ထိုသူတို့သည် ထုလုပ်တတ်သောသူ၏ အလုပ်၊ ဆန်းပြားသောလက်သမား၏ အလုပ်၊ ပြာသော အထည်၊ မောင်းသောအထည်၊ နီသောအထည်၊ ပိတ်ချောကို ချယ်လှယ်တတ်သော သူ၏အလုပ်၊ ရက်တတ်သောသူ၏အလုပ်၊ အနည်းနည်း လုပ်တတ်သောသူ၏အလုပ် အမျိုးမျိုးရှိသမျှတို့ကို လုပ်တတ်မည် အကြောင်း၊ ဉာဏ်ပညာနှင့် ပြည့်စုံတော်မူပြီ။