ထာဝရဘုရားသည်၊ ဣသရေလ အမျိုးကို ကောင်းကြီးပေးခြင်းငှါ အလိုရှိတော်မူကြောင်းကို ဗာလမ် သိမြင်လျှင်၊ ထူးဆန်းသော အတတ်ကို ရှာခြင်းငှါ အရင် သွားသကဲ့သို့ မသွားဘဲ၊ တောသို့ မျက်နှာပြုလေ၏။
သို့ရာတွင်၊ မြော်ကြည့်၍ ဣသရေလ အမျိုးသား တို့သည် အမျိုးအနွယ်အလိုက် အသီးအသီး တပ်ချလျက် နေကြသည်ကို မြင်သောအခါ၊ ဘုရားသခင်၏ ဝိညာဉ်တော်သည် သူ့အပေါ်မှာ သက်ရောက်တော်မူလျှင်၊
သူသည် ပရောဖက် စကားအားဖြင့် မြွက်ဆိုလေသည်မှာ၊ မျက်စိ ပွင့်သောသူ၊ ဗောရသား ဗာလမ်၏ စကား၊
ဘဝင်ဖြစ်၍ မျက်စိပွင့်လျက် အနန္တတန်ခိုးရှင် ၏ ရူပါရုံကိုမြင်၍၊ ဘုရားသခင်၏ အမိန့်တော်ကို ကြားသောသူ၏ စကားဟူမူကား၊
အိုယာကုပ်အမျိုး၊ သင်တို့၏တဲများ၊ အိုဣသရေ လအမျိုး၊ သင်တို့၏ ဘုံဗိမာန်များတို့သည် အဘယ်မျှ လောက် တင့်တယ်ကြသည်တကား။
ကျယ်ဝန်းသော ချိုင့်များ၊ မြစ်နားမှာရှိသော ဥယျာဉ်များ၊ ထာဝရဘုရား စိုက်တော်မူသော အကျော် ပင်များ၊ ရေနားမှာပေါက်သော အာရဇ်ပင်များကဲ့သို့ ဖြစ် ကြသည်တကား၊
ထိုအမျိုး၏ ရေပုံးတို့မှ ရေစီးလိမ့်မည်။ ရေပေါ သော အရပ်၌ မျိုးစေ့ ကျလိမ့်မည်။ သူ၏ ရှင်ဘုရင်သည် အာဂတ်မင်းထက် ဘုန်းကြီး၍၊ နိုင်ငံတော်သည် ချီးမြှောက် သော နိုင်ငံဖြစ်လိမ့်မည်။
ဘုရားသခင်သည် အဲဂုတ္တုပြည်မှ နှုတ်ဆောင် တော်မူသည်ဖြစ်၍၊ ဣသရေလအမျိုးသည်၊ ကြံ့အားကြီး သကဲ့သို့ အားကြီး၏။ ရန်သူဖြစ်သော လူမျိုးတို့ကို ကိုက် ဝါး၍၊ အရိုးတို့ကို ချိုးဖဲ့လိမ့်မည်။ မြှားဖြင့် ထုတ်ချင်း ခပ်အောင် ခွင်းလိမ့်မည်။
ဝပ်လျက်နေ၏။ ခြင်္သေ့ကဲ့သို့၎င်း၊ ခြင်္သေ့မကဲ့ သို့၎င်း ဝပ်တွားလေ၏။ အဘယ်သူ နှိုးဆော်ဝံ့မည်နည်း။ သင့်ကို ကောင်းကြီးပေးသော သူသည် ကောင်းကြီး မင်္ဂလာရှိ၏။ သင့်ကို ကျိန်ဆဲသော သူသည် ကျိန်ဆဲခြင်း ကို ခံရသည်ဟု မြွက်ဆို၏။
ထိုအခါ ဗာလက်မင်းသည်၊ ဗာလမ်ကို အမျက် ထွက်၍ လက်ခုပ်တီးလျက်၊ ငါ၏ ရန်သူတို့ကို ကျိန်ဆဲ စေခြင်းငှါ သင့်ကို ငါခေါ်ခဲ့၏။ သင်သည် သုံးကြိမ်တိုင် အောင် အကြွင်းမဲ့ ကောင်းကြီးပေးလေပြီတကား။
ထိုကြောင့် သင့်နေရာပြည်သို့ ပြေးသွားလော့။ သင့်ကို ချီးမြှောက်မည်ဟု အထက်က ငါအကြံရှိ။ သို့ရာ တွင် ထာဝရဘုရားသည် သင်၏ဘုန်းကို မတိုးပွားစေ ခြင်းငှါ ဆီးတားလေပြီဟု ဆို၏။
ဗာလမ်ကလည်း၊ ဗာလက်မင်းသည် ရွှေငွေနှင့် ပြည့်သော မိမိနန်းတော်ကိုပင် ပေးသော်လည်း၊
ထာဝရဘုရား၏ ပညတ်တော်ကို လွန်ကျူး၍ ကောင်းသောအမှု၊ မကောင်းသောအမှုတစုံတခုကို ကိုယ်အလိုအလျောက် ငါမပြုနိုင်။ ထာဝရဘုရားမိန့်တော် မူသမျှကို ငါပြောပါမည်ဟု မင်းကြီးစေလွှတ်သော သံတမန်တို့အား ငါပြောနှင့်ပြီ မဟုတ်လော။
ယခုမူကား၊ ငါ့အဆွေအမျိုးတို့ထံသို့ ငါသွား တော့မည်။ နားထောင်ပါ။ နောင်ကာလ၌ ဤလူမျိုးသည် မင်းကြီး၏လူမျိုး၌ အဘယ်သို့ ပြုမည်အရာကို မင်းကြီး အား ကြားပြောပါမည်ဟု ဗာလက်မင်းအား ပြန်ဆိုပြီးမှ၊
ပရောဖက်စကားအားဖြင့် မြွက်ဆိုလေသည်မှာ၊ မျက်စိပွင့်သောသူ ဗောရသား ဗာလမ်၏စကား၊
ဘဝင်ဖြစ်၍ မျက်စိပွင့်လျက်၊ အနန္တတန်ခိုးရှင် ၏ ရူပါရုံကို မြင်၍၊ အမြင့်ဆုံးသော ဘုရားပေးတော်မူ သော ဉာဏ်ကို ရ၍၊ ဘုရားသခင်၏အမိန့်တော်ကို ကြား သောသူ၏စကားဟူမူကား၊
ထိုအရာကို ငါမြင်၏။ သို့သော်လည်း ယခု မဖြစ်ရသေး။ ထိုအရာကို ငါရှု၏။ သို့သော်လည်း ဖြစ်ရသော အချိန် မနီးသေး။ ကြယ်တလုံးသည် ယာကုပ် အမျိုး၌ ပေါ်ထွန်း၍၊ ရာဇလှံတံသည် ဣသရေလအမျိုး ၌ ထင်ရှားလိမ့်မည်။ မောဘပြည်စွန်းတိုင်အောင် ထိခိုက် ၍ မငြိမ်မဝပ်ရုန်းရင်းခပ် ပြုတတ်သော သူအပေါင်းတို့ကို ဖျက်ဆီးလိမ့်မည်။
ဧဒုံပြည်ကိုလည်း သိမ်းယူလိမ့်မည်။ စိရတောင် သည်လည်း ရန်သူလက်သို့ ရောက်လိမ့်မည်။ ဣသရေလ အမျိုးသည် ရဲရင့်စွာ ပြုလိမ့်မည်။
အစိုးရသော သူတပါးသည်၊ ယာကုပ်အမျိုးထဲက ထွက်၍၊ ကျန်ကြွင်းသောမြို့သူမြို့သားတို့ကို ဖျက်ဆီးလိမ့် မည်ဟု မြွက်ဆို၏။
တဖန်အာမလက်ပြည်ကို ကြည့်ရှု၍ ပရောဖက် စကားအားဖြင့် မြွက်ဆိုပြန်သည်ကား၊ အာမလက်အမျိုး သည် လူမျိုးတကာတို့ထက် အထွဋ်ဖြစ်ဘူးသော်လည်း၊ အဆုံး၌ ရှင်းရှင်းပျက်စီးခြင်းသို့ ရောက်လိမ့်မည်ဟု မြွက် ဆို၏။
တဖန် ကေနိအမျိုးသားတို့ကို ကြည့်ရှု၍ ပရော ဖက်စကားအားဖြင့် မြွက်ဆိုပြန်သည်ကား၊ သင်တို့ နေရာ သည် အားကြီး၏။ ကျောက်ပေါ်မှာ အသိုက်ကို လုပ်ကြ ပြီ။
သို့သော်လည်း အာရှုရိမင်းသည် သိမ်းယူ၍ မသွားမှီတိုင်အောင်၊ ကေနိအမျိုးသည် အမျက်ကို ခံရလိမ့် မည်ဟု မြွက်ဆို၏။
တဖန် ပရောဖက်စကားအားဖြင့် မြွက်ဆိုပြန် သည်ကား၊ အလိုလေ့၊ ဤအမှုကို ဘုရားသခင် စီရင် တော်မူသောအခါ၊ အဘယ်သူသည် အသက်ချမ်းသာ ရလိမ့်မည်နည်း။
သင်္ဘောတို့သည်လည်း ခိတ္တိမ်ပြည်မှလာ၍ အာရှုရိပြည်ကို၎င်း၊ ဟေဗာပြည်ကို၎င်း နှောင့်ရှက်ကြ လိမ့်မည်။ သူတို့သည်လည်း ရှင်းရှင်းပျက်စီးကြလိမ့်မည် ဟု မြွက်ဆိုပြီးမှ၊
ဗာလမ်သည် ထ၍ မိမိနေရာအရပ်သို့ ပြန် သွား၏။ ဗာလက်မင်းသည်လည်း သွားလေ၏။