လေဝိသားကားဂေရရှုံ၊ ကောဟတ်၊ မေရာရိ တည်း။
ကောဟတ်သားကား အာမရံ၊ ဣဇဟာ၊ ဟေဗြုန်၊ ဩဇေလတည်း။
အာမရံသားကားအာရုန်၊ မောရှေ၊ မိရိအံ တည်း။ အာရုန်သားကား နာဒပ်၊ အဘိဟု၊ ဧလာဇာ၊ ဣသမာတည်း။
ဧလာဇာသားကား ဖိနဟတ်၊
ဖိနဟတ်သား အဘိရွှ၊ အဘိရွှသား ဗုက္ကိ၊
ဗုက္ကိသားဩဇိ၊ ဩဇိသား ဇေရဟိ၊ ဇေရဟိသား မေရာယုတ်၊
မေရာယတ်သား အာမရိ၊ အာမရိသား အဟိတုပ်၊
အဟိတုပ်သား ဇာဒုတ်၊ ဇာဒုတ်သားအဟိမတ်၊
အဟိမတ်သား အာဇရိ၊ အာဇရိသား ယောဟန် တည်း။
ယောဟန်သားကား၊ ယေရုရှလင်မြို့မှာ ရှောလ မုန်တည်သော ဗိမာန်တော်၌ ယဇ်ပုရောဟိတ်ပြုသော အာဇရိတည်း။
အာဇရိသားကား အာမရိ၊ အာမရိသား အဟိတုပ်၊
အဟိတုပ်သား ဇာဒုတ်၊ ဇာဒုတ်သား ရှလ္လုံ၊
ရှလ္လုံသား ဟိလခိ၊ ဟိလခိသား အာဇရိ၊
အာဇရိသား စရာယ၊ စရာယသား ယောဇဒက် တည်း။
ယောဇဒက်သည် နေဗုခဒ်နေဇာလက်ဖြင့် ယုဒ ပြည်သူ၊ ယေရုရှလင်မြို့သားတို့ကို ထာဝရဘုရား သိမ်းသွားစေတော်မူသောအခါ ပါသွားသတည်း။
လေဝိသား ဂေရရှုံ၊ ကောဟတ်၊ မေရာရိတို့တွင်၊
ဂေရရှုံသားကား လိဗနိနှင့် ရှိမိတည်း။
ကောဟတ်သားကားအာမရံ၊ ဣဇဟာ၊ ဟေဗြုန်၊ ဩဇေလတည်း။
မေရာရိသားကား မဟာလိနှင့် မုရှိတည်း ဟူသော လေဝိအဆွေအမျိုးအသီးအသီးဖြစ်သတည်း။
ဂေရရှုံသားကားလိဗနိ၊ လိဗနိသားယာဟတ်၊ ယာဟတ်သား ဇိမ္မ၊
ဇိမ္မသားယောအာ၊ ယောအာသား ဣဒ္ဒေါ၊ ဣဒေါသားဇေရ၊ ဇေရသားယာတရဲတည်း။
ကောဟတ်သားကား ဣဇဟာတည်းဟူသော အမိနဒပ်၊ အမိနဒပ်သား ကောရ၊ ကောရသားအဿိရ၊
အဿိရသား ဧလကာန၊ ဧလကာနသား ဧဗျာသပ်၊ ဧဗျာသပ် သားအဿိရ၊
အဿိရသားတာဟတ်၊ တာဟတ်သားဥရေလ၊ ဥရေလသား ဩဇိ၊ ဩဇိသားရှောလ၊
ရှောလသား ဧလကာန၊ ဧလကာနသား အာမသဲ နှင့် အဟိမုတ်၊
အာမသဲသား ဇောဖဲ၊ ဇောဖဲသား နာဟတ်၊
နာဟတ်သား ဧလျာဘ၊ ဧလျာဘသား ယေရော ဟံ၊ ယေရောဟံသား ဧလကာန၊ ဧလကာနသား ရှမွေလတည်း။
ရှမွေလသားဦးကား ယောလ၊ ဒုတိယသား အဘိယတည်း။
မေရာရိသားကားမဟာလိ၊ မဟာလိသား လိဗနိ၊ လိဗနိသား ရှိမိ၊ ရှိမိသားဩဇ၊
ဩဇသားရှိမာ၊ ရှိမာသား ဟဂ္ဂျာ၊ ဟဂ္ဂျာသား အသာယတည်း။
ထာဝရဘုရား၏ သေတ္တာတော်သည် ငြိမ်ဝပ် သောအခါ၊ အိမ်တော်၌ သီချင်းဆိုရာ အမှုတော်ကို စောင့်စေခြင်းငှါ၊ ဒါဝိဒ်မင်းခန့်ထား သောသူတို့သည်၊
ယေရုရှလင်မြို့၌ ဗိမာန်တော်ကို ရှောလမုန် မတည်မှီ ကာလပတ်လုံး၊ ပရိသတ်စည်းဝေးရာ တဲတော် တည်ရာအရပ်၌ သီချင်းဆိုလျက် အမှုတော်ကို စောင့်ကြ ၏။ ဗိမာန်တော်ကို တည်ပြီးသောနောက်၊ မိမိတို့ အလှည့် အတိုင်း စောင့်ရသောအမှုကို စောင့်လျက်နေကြ၏။
ထိုအမှုတော်ကို စောင့်သောသူတို့နှင့် သားစဉ် မြေးဆက်ဟူမူကား၊ ဣသရေလ၊ လေဝိ၊ ကောဟတ်၊ ဣဇဟာ၊ ကောရ၊ ဧဗျာသပ်၊ အဿိရ၊ တာဟတ်၊ ဇေဖနိ၊ အာဇရိ၊ ယောလ၊ ဧလကာန၊ အမာသဲ၊ မာဟတ်၊ ဧလကာန၊ ဇောဖဲ၊ တောအာ၊ ဧလျာဘ၊ ယေရောဟံ၊ ဧလကာန၊ ရှမွေလ၊ ယောလတို့မှ ဆင်းသက်သော ကောဟတ်အမျိုး၊ သီချင်းသည် ဟေမန်တပါး။
ထိုအမှုတော်ကို စောင့်သောသူတို့နှင့် သားစဉ် မြေးဆက်ဟူမူကား၊ ဣသရေလ၊ လေဝိ၊ ကောဟတ်၊ ဣဇဟာ၊ ကောရ၊ ဧဗျာသပ်၊ အဿိရ၊ တာဟတ်၊ ဇေဖနိ၊ အာဇရိ၊ ယောလ၊ ဧလကာန၊ အမာသဲ၊ မာဟတ်၊ ဧလကာန၊ ဇောဖဲ၊ တောအာ၊ ဧလျာဘ၊ ယေရောဟံ၊ ဧလကာန၊ ရှမွေလ၊ ယောလတို့မှ ဆင်းသက်သော ကောဟတ်အမျိုး၊ သီချင်းသည် ဟေမန်တပါး။
ထိုအမှုတော်ကို စောင့်သောသူတို့နှင့် သားစဉ် မြေးဆက်ဟူမူကား၊ ဣသရေလ၊ လေဝိ၊ ကောဟတ်၊ ဣဇဟာ၊ ကောရ၊ ဧဗျာသပ်၊ အဿိရ၊ တာဟတ်၊ ဇေဖနိ၊ အာဇရိ၊ ယောလ၊ ဧလကာန၊ အမာသဲ၊ မာဟတ်၊ ဧလကာန၊ ဇောဖဲ၊ တောအာ၊ ဧလျာဘ၊ ယေရောဟံ၊ ဧလကာန၊ ရှမွေလ၊ ယောလတို့မှ ဆင်းသက်သော ကောဟတ်အမျိုး၊ သီချင်းသည် ဟေမန်တပါး။
ထိုအမှုတော်ကို စောင့်သောသူတို့နှင့် သားစဉ် မြေးဆက်ဟူမူကား၊ ဣသရေလ၊ လေဝိ၊ ကောဟတ်၊ ဣဇဟာ၊ ကောရ၊ ဧဗျာသပ်၊ အဿိရ၊ တာဟတ်၊ ဇေဖနိ၊ အာဇရိ၊ ယောလ၊ ဧလကာန၊ အမာသဲ၊ မာဟတ်၊ ဧလကာန၊ ဇောဖဲ၊ တောအာ၊ ဧလျာဘ၊ ယေရောဟံ၊ ဧလကာန၊ ရှမွေလ၊ ယောလတို့မှ ဆင်းသက်သော ကောဟတ်အမျိုး၊ သီချင်းသည် ဟေမန်တပါး။
ထိုအမှုတော်ကို စောင့်သောသူတို့နှင့် သားစဉ် မြေးဆက်ဟူမူကား၊ ဣသရေလ၊ လေဝိ၊ ကောဟတ်၊ ဣဇဟာ၊ ကောရ၊ ဧဗျာသပ်၊ အဿိရ၊ တာဟတ်၊ ဇေဖနိ၊ အာဇရိ၊ ယောလ၊ ဧလကာန၊ အမာသဲ၊ မာဟတ်၊ ဧလကာန၊ ဇောဖဲ၊ တောအာ၊ ဧလျာဘ၊ ယေရောဟံ၊ ဧလကာန၊ ရှမွေလ၊ ယောလတို့မှ ဆင်းသက်သော ကောဟတ်အမျိုး၊ သီချင်းသည် ဟေမန်တပါး။
ထိုအမှုတော်ကို စောင့်သောသူတို့နှင့် သားစဉ် မြေးဆက်ဟူမူကား၊ ဣသရေလ၊ လေဝိ၊ ကောဟတ်၊ ဣဇဟာ၊ ကောရ၊ ဧဗျာသပ်၊ အဿိရ၊ တာဟတ်၊ ဇေဖနိ၊ အာဇရိ၊ ယောလ၊ ဧလကာန၊ အမာသဲ၊ မာဟတ်၊ ဧလကာန၊ ဇောဖဲ၊ တောအာ၊ ဧလျာဘ၊ ယေရောဟံ၊ ဧလကာန၊ ရှမွေလ၊ ယောလတို့မှ ဆင်းသက်သော ကောဟတ်အမျိုး၊ သီချင်းသည် ဟေမန်တပါး။
လေဝိ၊ ဂေရရှုံ၊ ယာဟတ်၊ ရှိမိ၊ ဇိမ္မ၊ ဧသန်၊ အဒါယ၊ ဇေရ၊ ဧသနိ၊ မာလခိ၊ ဗာသေယ၊ မိက္ခေလ၊ ရှိမာ၊ ဗေရခိတို့မှ ဆင်းသက်သော အာသပ်၊ ဟေမန် လက်ျာဘက်မှာ နေရာရှိသော အပေါင်းအဘော် အာသပ် တပါး၊
လေဝိ၊ ဂေရရှုံ၊ ယာဟတ်၊ ရှိမိ၊ ဇိမ္မ၊ ဧသန်၊ အဒါယ၊ ဇေရ၊ ဧသနိ၊ မာလခိ၊ ဗာသေယ၊ မိက္ခေလ၊ ရှိမာ၊ ဗေရခိတို့မှ ဆင်းသက်သော အာသပ်၊ ဟေမန် လက်ျာဘက်မှာ နေရာရှိသော အပေါင်းအဘော် အာသပ် တပါး၊
လေဝိ၊ ဂေရရှုံ၊ ယာဟတ်၊ ရှိမိ၊ ဇိမ္မ၊ ဧသန်၊ အဒါယ၊ ဇေရ၊ ဧသနိ၊ မာလခိ၊ ဗာသေယ၊ မိက္ခေလ၊ ရှိမာ၊ ဗေရခိတို့မှ ဆင်းသက်သော အာသပ်၊ ဟေမန် လက်ျာဘက်မှာ နေရာရှိသော အပေါင်းအဘော် အာသပ် တပါး၊
လေဝိ၊ ဂေရရှုံ၊ ယာဟတ်၊ ရှိမိ၊ ဇိမ္မ၊ ဧသန်၊ အဒါယ၊ ဇေရ၊ ဧသနိ၊ မာလခိ၊ ဗာသေယ၊ မိက္ခေလ၊ ရှိမာ၊ ဗေရခိတို့မှ ဆင်းသက်သော အာသပ်၊ ဟေမန် လက်ျာဘက်မှာ နေရာရှိသော အပေါင်းအဘော် အာသပ် တပါး၊
လေဝိ၊ ဂေရရှုံ၊ ယာဟတ်၊ ရှိမိ၊ ဇိမ္မ၊ ဧသန်၊ အဒါယ၊ ဇေရ၊ ဧသနိ၊ မာလခိ၊ ဗာသေယ၊ မိက္ခေလ၊ ရှိမာ၊ ဗေရခိတို့မှ ဆင်းသက်သော အာသပ်၊ ဟေမန် လက်ျာဘက်မှာ နေရာရှိသော အပေါင်းအဘော် အာသပ် တပါး၊
လေဝိ၊ မေရာရိ၊ မုရှိ၊ မဟာလိ၊ ရှမေရ၊ ဗာနိ၊ အံဇိ၊ ဟိလခိ၊ အာမဇိ၊ ဟာရှဗိ၊ မလ္လုတ်၊ အာဖဒိ၊ ကိရှိတို့မှ ဆင်းသက်သော ဧသန်တပါးမှစ၍ လက်ဝဲဘက်မှာ နေရာရှိသော အပေါင်းအဘော်၊ မေရာရိအမျိုးသား များတည်း။
လေဝိ၊ မေရာရိ၊ မုရှိ၊ မဟာလိ၊ ရှမေရ၊ ဗာနိ၊ အံဇိ၊ ဟိလခိ၊ အာမဇိ၊ ဟာရှဗိ၊ မလ္လုတ်၊ အာဖဒိ၊ ကိရှိတို့မှ ဆင်းသက်သော ဧသန်တပါးမှစ၍ လက်ဝဲဘက်မှာ နေရာရှိသော အပေါင်းအဘော်၊ မေရာရိအမျိုးသား များတည်း။
လေဝိ၊ မေရာရိ၊ မုရှိ၊ မဟာလိ၊ ရှမေရ၊ ဗာနိ၊ အံဇိ၊ ဟိလခိ၊ အာမဇိ၊ ဟာရှဗိ၊ မလ္လုတ်၊ အာဖဒိ၊ ကိရှိတို့မှ ဆင်းသက်သော ဧသန်တပါးမှစ၍ လက်ဝဲဘက်မှာ နေရာရှိသော အပေါင်းအဘော်၊ မေရာရိအမျိုးသား များတည်း။
လေဝိ၊ မေရာရိ၊ မုရှိ၊ မဟာလိ၊ ရှမေရ၊ ဗာနိ၊ အံဇိ၊ ဟိလခိ၊ အာမဇိ၊ ဟာရှဗိ၊ မလ္လုတ်၊ အာဖဒိ၊ ကိရှိတို့မှ ဆင်းသက်သော ဧသန်တပါးမှစ၍ လက်ဝဲဘက်မှာ နေရာရှိသော အပေါင်းအဘော်၊ မေရာရိအမျိုးသား များတည်း။
သူတို့၏ညီအစ်ကိုဖြစ်သော လေဝိသားတို့သည် ဘုရားသခင် ကျိန်းဝပ်တော်မူရာ တဲတော်အမှုအမျိုးမျိုး စောင့်သောအရာ၌ ခန့်ထားခြင်းကို ခံကြ၏။
အာရုန်နှင့်သူ၏ သားစဉ်မြေးဆက်မူကား၊ ယဇ်ကောင်ကို မီးရှို့ရာပလ္လင်နှင့်၊ နံ့သာပေါင်းကို မီးရှို့ရာ ပလ္လင်ပေါ်မှာပူဇော်လျက်၊ အလွန်သန့်ရှင်းရာဌာနတော် အမှုအလုံးစုံကိုစောင့်လျက်၊ ဘုရားသခင်၏ ကျွန်မောရှေ မှာထားသမျှအတိုင်း၊ ဣသရေလအမျိုး၏ အပြစ်ကို ဖြေရသော သူဖြစ်ကြ၏။
အာရုန်၏ သားမြေးမှာ၊ အာရုန်သားကား ဧလာဇာ၊ ဧလာဇာ သား ဖိနဟတ်၊ ဖိနဟတ်သား အဘိရွှ၊
အဘိရွှသားဗုက္ကိ၊ ဗုက္ကိသား ဩဇိ၊ ဩဇိသား ဇေရဟိ၊
ဇေရဟိသားမရာယုတ်၊ မရာယုတ်သားအာမရိ၊ အာမရိသား အဟိတုပ်၊
အဟိတုပ်သားဇာဒုတ်၊ ဇာဒုတ်သားအဟိမတ် တည်း။
အာရုန်၏သား မြေးဖြစ်သော ကောဟတ် အဆွေအမျိုးတို့သည်၊ စာရေးတံပြုသောအားဖြင့် ရ၍ နေရသောမြို့နှင့် မြို့နယ်များဟူမူကား၊
ယုဒခရိုင်၌ ဟေဗြုန်မြို့နှင့် မြို့နယ်ကိုရကြ၏။
သို့ရာတွင် မြို့နှင့်ဆိုင်သောလယ်များ၊ ရွာများတို့ကို ယေဖုန္နသား ကာလက်သည်ရ၏။
ပြေး၍မှီခိုရာဟေဗြုန်မြို့မှတပါး၊ ယုဒခရိုင်ထဲက လိဗနမြို့နှင့် မြို့နယ်၊ ယတ္တိရမြို့နှင့်မြို့နယ်၊ ဧရှတမောမြို့ နှင့်မြို့နယ်၊
ဟောလုန်မြို့နှင့် မြို့နယ်၊ ဒေဗိရမြို့နှင့် မြို့နယ်၊
အဣနမြို့နှင့် မြို့နယ်၊ ယုတ္တမြို့နှင့်မြို့နယ်၊ ဗက် ရှေမက်မြို့နှင့် မြို့နယ်တို့ကို၎င်း၊
ဗင်္ယာမိန်ခရိုင်ထဲက ဂိဗောင်မြို့နှင့်မြို့နယ်၊ ဂေဗမြို့နှင့်မြို့နယ်၊ အာလမက်မြို့နှင့် မြို့နယ်၊ အာနသုတ်မြို့နှင့် မြို့နယ်တို့ကို၎င်း၊ အာရုန်၏သားမြေးတို့သည် အဆွေ အမျိုးအလိုက်ရ၍၊ မြို့ပေါင်းကား တဆယ်သုံးမြို့တည်း။
ကြွင်းသော ကောဟတ်သားအဆွေအမျိုးတို့ သည် စာရေးတံအားဖြင့်၊ မနာရှေခရိုင်ဝက်ထဲက မြို့ဆယ်မြို့တို့ကို ရကြ၏။
ဂေရရှုံသား အဆွေအမျိုးတို့သည် ဣသခါခရိုင်၊ အာရှာခရိုင်၊ နဿလိခရိုင်၊ ဗာရှန်ပြည်မနာရှေခရိုင်ထဲ က မြို့တဆယ်သုံးမြို့တို့ကို ရကြ၏။
မေရာရိသားအဆွေအမျိုးတို့သည် ရုဗင်ခရိုင်၊ ဂဒ်ခရိုင်၊ ဇာဗုလုန်ခရိုင်ထဲက မြို့တဆယ်နှစ်မြို့တို့ကို ရကြ၏။
ဤမည်သော မြို့တို့ကို မြို့နယ်နှင့်တကွ၊ ဣသ ရေလအမျိုးသားတို့သည် လေဝိသားတို့အား ပေးကြ၏။
အထက်ဆိုခဲ့ပြီးသော မြို့တို့ကို စာရေးတံပြု၍၊ ယုဒအမျိုးသားခရိုင်၊ ရှိမောင်အမျိုးသားခရိုင်၊ ဗင်္ယာမိန် အမျိုးသားခရိုင်ထဲကပေးကြ၏။
ကြွင်းသော ကောဟတ်သား အဆွေအမျိုးတို့ သည် ဧဖရိမ်ခရိုင်ထဲကရသည်အတိုင်း၊
ပြေး၍ခိုနေရာ ဧဖရိမ်တောင်ပေါ်မှာ ရှေခင်မြို့ ကို မြို့နယ်နှင့်တကွ ပေးကြ၏။
ထိုမှတပါး၊ ဂေဇာမြို့နှင့်မြို့နယ်၊ ယောကမံမြို့ နှင့်မြို့နယ်၊ ဗက်ဟောရုန်မြို့နှင့်မြို့နယ်တို့ကို၎င်း၊
ဒန်ခရိုင်ထဲကဧလတေကမြို့နှင့်မြို့နယ်၊ ဂိဗ္ဗသုန် မြို့နှင့်မြို့နယ်၊ အာဇလုန်မြို့နှင့်မြို့နယ်၊ ဂါသရိမ္မုန်မြို့နှင့် မြို့နယ်တို့ကို၎င်း၊
မနာရှေခရိုင်ဝက်ထဲက အနေရမြို့နှင့်မြို့နယ်၊ ဗိလံမြို့နှင့်မြို့နယ်တို့ကို၎င်း၊ ကြွင်းသောကောဟတ်သား အဆွေအမျိုးတို့အား ပေးကြ၏။
ဂေရရှုံသားတို့အားလည်း၊ မနာရှေခရိုင်ဝက်ထဲ က ဗာရှန်ပြည် ဂေါလန်မြို့နှင့် မြို့နယ်၊ အာရှတရုတ် မြို့နှင့် မြို့နယ်တို့ကို၎င်း၊
ဣသခါခရိုင်ထဲက ကေဒေရှမြို့နှင့်မြို့နယ်၊ ဒါဗရတ် မြို့နှင့်မြို့နယ်၊
ရာမုတ်မြို့နှင့်မြို့နယ်၊ အာနင်မြို့နှင့်မြို့နယ် တို့ကို၎င်း၊
အာရှာခရိုင်ထဲက မိရှလမြို့နှင့် မြို့နယ်၊ အာဗ ဒုန်မြို့နှင့် မြို့နယ်၊
ဟုကုတ်မြို့နှင့်မြို့နယ်၊ ရဟောဘမြို့နှင့် မြို့နယ် တို့ကို၎င်း၊
နဿလိခရိုင်ထဲက ဂါလိလဲပြည်ကေဒေရှမြို့နှင့် မြို့နယ်၊ ဟမ္မုန်မြို့နှင့်မြို့နယ်၊ ကိရယသိမ်မြို့နှင့်မြို့နယ် တို့ကို၎င်း ပေးကြ၏။
ကြွင်းသောမေရာရိသားတို့အားလည်း၊ ဇာဗုလုန် ခရိုင်ထဲက ရိမ္မုန်မြို့နှင့်မြို့နယ်၊ တာဗော်မြို့နှင့်မြို့နယ် တို့ကို၎င်း၊
ယေရိခေါမြို့အရှေ့၊ ယော်ဒန်မြစ်တဘက်၊ ရုဗင် ခရိုင်ထဲက တော၌ဗေဇာမြို့နှင့်မြို့နယ်၊ ယာဇမြို့နှင့် မြို့နယ်၊
ကေဒမုတ်မြို့နှင့်မြို့နယ်၊ မေဖတ်မြို့နှင့် မြို့နယ် တို့ကို၎င်း၊
ဂဒ်ခရိုင်ထဲက ဂိလဒ်ပြည်၌ ရာမုတ်မြို့နှင့် မြို့နယ်၊ မဟာနိမ်မြို့နှင့်မြို့နယ်၊
ဟေရှဘုန်မြို့နှင့်မြို့နယ်၊ ယာဇာမြို့နှင့် မြို့နယ်တို့ကို၎င်း ပေးကြ၏။