ထာဝရဘုရားကလည်း၊ ဣသရေလအမျိုးသားတို့သည်၊
ငါ့အား လက်ဆောင်ပဏ္ဏာကို ဆောင်ခဲ့ရမည်အကြောင်း ဆင့်ဆိုလော့။ ကြည်ညိုသောစေတနာစိတ် နှင့် ငါ့အား လှူသမျှသောသူတို့၌ သင်သည် အလှူကို ခံရမည်။
ခံရသောအလှူဟူမူကား၊ ရွှေ၊ ငွေ၊ ကြေးဝါ၊
ပြာသောအထည်၊ မောင်းသောအထည်၊ နီသောအထည်၊ ပိတ်ချော၊ ဆိတ်မွေး။
အနီဆိုးသောသိုးရေ၊ တဟာရှသားရေ၊ အကာရှသစ်သား။
လိမ်းရန်ဆီဘော်ဘို့၊ မီးရှို့ရာနံ့သာပေါင်းမွှေးဘော်ဘို့ရာ၊ နံ့သာမျိုး၊ မီးထွန်းစရာဆီ၊
ရှဟံကျောက်၊ ယဇ်ပုရောဟိတ် သင်တိုင်းနှင့် ရင်ဖွဲ့၌ စီစရာကျောက်မြတ်တည်းဟူသော အလှူကို ခံရမည်။
ငါသည် သင်တို့တွင် ကျိန်းဝပ်ရာဘို့ သန့်ရှင်းရာဌာနကို လုပ်ကြစေ။
ငါပြသမျှသော တဲတော်ပုံ၊ တဲတော်တန်ဆာပုံနှင့်အညီ လုပ်ရမည်။
အလျားနှစ်တောင်ထွာ၊ အနံတတောင်ထွာ၊ စောက်တတောင်ထွာရှိသော သေတ္တာကို၊ အကာရှသား နှင့်လုပ်၍၊ သေတ္တာအတွင်းအပြင်ကို ရွှေစင်နှင့် မွမ်းမံရမည်။
သေတ္တာအပေါ်နားပတ်လည်၌ ကွပ်သော ရွှေတန်ဆာကိုလည်း လုပ်ရမည်။
ရွှေလေးကွင်းကို သွန်း၍၊ သေတ္တာလေးထောင့်၌ တမျက်နှာ နှစ်ကွင်းစီ တပ်ရမည်။
အကာရှသားထမ်းဘိုးကို လုပ်၍ ရွှေနှင့်မွမ်းမံပြီးမှ၊
သေတ္တာထမ်းစရာဘို့ တဘက်တချက် ရွှေကွင်းထဲသို့ လျှိုထားရမည်။
ထိုထမ်းဘိုးကိုလည်း သေတ္တာရွှေကွင်းထဲက မနှုတ်အစဉ် ရှိစေရမည်။
ငါပေးသော သက်သေခံချက်ကို၊ ထိုသေတ္တာထဲမှာ ထားရမည်။
အလျားနှစ်တောင်ထွာ၊ အနံတတောင်ထွာရှိသော သေတ္တာအဖုံးကိုလည်း ရွှေနှင့်လုပ်ရမည်။
ရွှေခေရုဗိမ်နှစ်ပါးကိုလည်း သေတ္တာအဖုံးတွင် အလျားတဘက်တချက်၌ ထုလုပ်ရမည်။
ထိုခေရုဗိမ်နှစ်ပါးကို သေတ္တာဖုံး ကိုယ်ထဲကထုတ်၍၊ သေတ္တာဖုံးအပေါ်၌ တဘက်တပါးစီ လုပ်ပြီးလျှင်၊
ခေရုဗိမ်နှစ်ပါးတို့သည် မျက်နှာချင်းဆိုင်၍၊ သေတ္တာဖုံးကို ရှုလျက်၊ မိမိအတောင်ကို ဖြန့်၍ သေတ္တာဖုံးကို မိုးရမည်။
သေတ္တာအဖုံးကို သေတ္တာပေါ်မှာ တင်ရမည်။ ငါပေးသော သက်သေခံချက်ကိုလည်း သေတ္တာထဲမှာ ထားရမည်။
ထိုအရပ်၌ ငါသည် သင်နှင့်တွေ့၍၊ သက်သေခံချက်ထားသော သေတ္တာဖုံးအပေါ်၊ ခေရုဗိမ်နှစ်ပါး စပ်ကြားမှာ သင်နှင့် နှုတ်ဆက်သဖြင့်၊ ဣသရေလအမျိုးသားတို့၌ ဆင့်ဆိုရာသမျှတို့ကို စီရင်မည်။
အလျားနှစ်တောင်၊ အနံတတောင်၊ အမြင့်တတောင်ထွာရှိသော စားပွဲကိုလည်း အကာရှသားနှင့် လုပ်၍၊
ရွှေစင်နှင့် မွမ်းမံရမည်။ စားပွဲအပေါ်နားပတ်လည်၌ ကွပ်သော ရွှေတန်ဆာကို၎င်း၊
အနံလက်တဝါးရှိသော ခါးပန်းကို၎င်း၊ ခါးပန်းအပေါ်နားပတ်လည်၌ ကွပ်သော ရွှေတန်ဆာကို၎င်း လုပ်ရမည်။
ရွှေလေးကွင်းကိုလည်း လုပ်၍၊ ခြေထောက်လေးခု အထက်စားပွဲလေးထောင့်၌ တပ်ရမည်။
ထိုရွှေကွင်းတို့သည် ခါးပန်းပေါ်မှာရှိ၍၊ စားပွဲထမ်းစရာ ထမ်းဘိုးနေရာဖြစ်ရမည်။
စားပွဲထမ်းစရာ အကာရှသားထမ်းဘိုးကို လုပ်၍ ရွှေနှင့်မွမ်းမံရမည်။
စားပွဲနှင့်ဆိုင်သော လင်ပန်း၊ ဇွန်း၊ အင်တုံ၊ လောင်းစရာဖလားများကိုလည်း ရွှေစင်နှင့် လုပ်ရမည်။
ငါ့ရှေ့၊ စားပွဲပေါ်မှာ ရှေ့တော်မုန့်ကို အစဉ်တင်ရမည်။
မီးခုံကိုလည်း ရွှေစင်နှင့်လုပ်၍၊ မီးခုံတိုင်အစရှိသော အလက်များ၊ ခွက်များ၊ ဘူးသီးများ၊ ကြာပွင့်များတို့ကို တစပ်တည်းထုရမည်။
မီးခုံတိုင်တဘက်တချက်သုံးလက်စီထွက်၍၊ အလက်ခြောက်လက်ရှိရမည်။
မီးခုံတိုင်ထဲက ထွက်သော အလက်သုံးလက်တွင်၊ တလက် တလက်၌ ဘူးကြာပွင့်နှင့်တကွ၊ ဗာတံသီးနှင့် ပုံတူသော ခွက်သုံးခွက် ရှိရမည်။
မီးခုံတိုင်၌လည်း ဘူးကြာပွင့်နှင့်တကွ၊ ဗာတံသီးနှင့်ပုံတူသော ခွက်လေးခွက် ရှိရမည်။
မီးခုံတိုင်ထဲကထွက်သော အလက်ခြောက်လက်ရှိသည်အတိုင်း၊ အလက်နှစ်ဘက်အောက်၌လည်း ဘူးသီးတလုံးစီ ရှိရမည်။
ဘူးများ၊ အလက်များတို့ကို တကိုယ်တစပ်တည်းဖြစ်စေ၍၊ မီးခုံတကိုယ်လုံးကို ရွှေစင်နှင့် ထုလုပ်ရမည်။
မီးခွက်ခုနစ်လုံးကိုလည်း လုပ်ရမည်။ စားပွဲကို လင်းစေခြင်းငှာ ထိုမီးခွက်ကို ထွန်းရမည်။
မီးညှပ်နှင့် မီးညှပ်ခံစရာခွက်တို့သည်လည်း ရွှေစင်ဖြစ်ရမည်။
မီးခုံနှင့် မီးခုံတန်ဆာရှိသမျှတို့ကို၊ ရွှေစင်အခွက်တဆယ်နှင့် လုပ်ရမည်။
တောင်ပေါ်မှာ သင့်အား ပြခဲ့ပြီးသောပုံနှင့် ညီလျော်စွာ လုပ်ခြင်းငှာ သတိပြုရမည်။