ပဉ္စမကောင်းကင်တမန်သည် တံပိုးမှုတ်သောအခါ၊ ကြယ်တလုံးသည် ကောင်းကင်က မြေကြီးပေါ်သို့ ကျသည်ကို ငါမြင်၏။ သူ၌အနက်ဆုံးသော တွင်း၏ သော့ကို အပ်ပေးသည်ဖြစ်၍၊
သူသည်အနက်ဆုံးသော တွင်းကိုဖွင့်လျှင်၊ ကြီးစွာသော မီးဖို၏ အခိုးကဲ့သို့သော အခိုးသည် တွင်း ထဲက တက်လေ၏။ ထိုတွင်း၏ မီးခိုးကြောင့်၊ နေနှင့် အာကာသ ကောင်းကင်သည် မှောင်မိုက်လေ၏။
ကျိုင်းကောင်တို့သည် မီးခိုးအထဲက မြေကြီးအပေါ်သို့ထွက်၍ မြေကင်းမြီးကောက်တန်ခိုးကဲ့သို့သော တန်ခိုးကိုရကြ၏။
မြေ၏မြက်ပင်မှစ၍ စိမ်းသောအရာများ၊ သစ်ပင်များအပေါင်းတို့ကို ထား၍၊ နဖူး၌ဘုရားသခင် ၏ တံဆိပ်ခတ်ခြင်းကို မခံသော လူတို့ကိုညှဉ်းဆဲမည် အကြောင်းသူတို့အား ပညတ်ထား၏။
တံဆိပ်ခတ်ခြင်းကို မခံသောသူတို့ကိုကား သတ်ရသောအခွင့်မရှိ။ ငါးလပတ်လုံး ပြင်းစွာသော ဝေဒနာ ဖြစ်စေသော အခွင့်ရှိ၏။ ထိုကျိုင်းကောင် ဖြစ်စေသော ဝေဒနာသည်ကား၊ ကင်းမြီးကောက်သည် လူကိုထိုးသော ဝေဒနာကဲ့သို့ဖြစ်သတည်း။
ထိုနေ့ရက်ကာလ၌ လူတို့သည် သေခြင်းကို ရှာကြလိမ့်မည်။ ရှာသော်လည်း မတွေ့ရကြ။ အလွန် သေချင်သော်လည်း သေမင်းသည် သူတို့ထံမှ ပြေးသွားလိမ့်မည်။
ထိုကျိုင်းကောင်တို့၏ အဆင်းသဏ္ဍန်သည် စစ်တိုက်ခြင်းငှါ ပြင်ဆင်သောမြင်း၏ အဆင်းသဏ္ဍာန် နှင့်တူ၏။ ခေါင်းပေါ်မှ ရွှေသရဖူကို ဆောင်းဟန်ရှိ၏။ မျက်နှာသည်လူမျက်နှာကဲ့သို့ဖြစ်၏။
ဆံပင်သည်မိန်းမဆံပင်ကဲ့သို့ဖြစ်၏။ သွားသည်လည်း ခြင်္သေ့သွားကဲ့သို့ ဖြစ်၏။
ရင်အုပ်တန်ဆာသည် သံရင်အုပ်တန်ဆာကဲ့သို့ဖြစ်၏။ အတောင်ခတ်သော အသံသည် စစ်တိုက်၍ ပြေးလာသော မြင်းရထားအများ၏ အသံကဲ့သို့ဖြစ်၏။
အမြီးသည် ကင်းမြီးကောက်နှင့်တူ၏။ အမြီး၌လည်း ဆူးရှိ၏။ လူတို့ကို ငါးလပတ်လုံး ညှဉ်းဆဲရသော အခွင့်တန်ခိုးရှိ၏။
သူတို့၏ ရှင်ဘုရင်မူကား၊ ဟေဗြဲဘာသာအားဖြင့် အဗဒ္ဒုန်ဟူ၍၎င်း၊ ဟေလသဘာသာအားဖြင့် အပေါ လျုန်ဟူ၍၎င်း ခေါ်ဝေါ်သော အနက်ဆုံးသောတွင်း တမန်ဖြစ်၏။
အမင်္ဂလာတပါးလွန်ပြီ။ ထိုနောက်မှ အမင်္ဂလာ နှစ်ပါးလာလေဦးမည်။
ဆဋ္ဌမကောင်းကင်တမန်သည် တံပိုးမှုတ်သောအခါ၊ ဘုရားသခင်ရှေ့တော်၌ရှိသော ရွှေယဇ်ပလ္လင်၏ ချိုလေးချောင်းထဲက ထွက်သော အသံကား၊
ဥဖရတ်မြစ်ကြီးနားမှာ ချည်နှောင်လျက်ရှိသော ကောင်းကင်တမန်လေးပါးကို လွှတ်လော့ဟု တံပိုးရှိသော ဆဌမကောင်းကင်တမန်အားဆိုသည်ကို ငါကြား၏။
ထိုအခါ လူသုံးစုတစုကို အသေသတ်ခြင်းငှါ။ တနာရီ၊ တရက်၊ တလ၊ တနှစ် အဘို့ပြင်ဆင်သော ကောင်းကင်တမန်လေးပါးတို့ကို လွှတ်လေ၏။
မြင်းစီးသူရဲတို့၏ အရေအတွက်ကား ၊ နှစ်သင်္ချေ ဖြစ်၏။ ထိုအရေအတွက်ကို ငါကြားရ၏။
ထိုအတူဗျာဒိတ်ရူပါရုံ၌ ထင်ရှားသော မြင်းတို့ကို၎င်း၊ ကန့်၊ မီး၊ ဝှါကိန္တုကျောက်နှင့်ပြီးသော ရင်အုတ် တန်ဆာရှိသော မြင်းစီးသူရဲတို့ကို၎င်း ငါမြင်ရ၏။ မြင်းတို့၏ ခေါင်းသည်ခြင်္သေ့ခေါင်းကဲ့သို့ ဖြစ်၏။ သူတို့၏ ခံတွင်း ထဲကလည်း ကန့်၊ မီးလျှံ၊ မီးခိုးထွက်ကြ၏။
သူတို့၏ခံတွင်းထဲက ထွက်သော ကန့်၊ မီးလျှံ၊ မီးခိုးတည်းဟူသော ဘေးသုံးပါးကြောင့်၊ လူသုံးစုတစု သေကြ၏။
အကြောင်းမူကား၊ သူတို့တန်ခိုးသည် ခံတွင်း၌၎င်း၊ အမြီး၌၎င်းတည်၏။ အမြီးသည် ခေါင်းနှင့် ပြည့်စုံ၍ မြွေနှင့်တူ၏ ။အမြီးအားဖြင့်ညှင်းဆဲတတ်ကြ၏။
ထိုဘေးဒဏ်ကြောင့် မသေဘဲကြွင်းသော လူတို့သည် နတ်တို့ကို၎င်း၊ မမြင်နိုင်၊ မကြားနိုင်၊ မသွားလာနိုင်သောရွှေရုပ်တု၊ ငွေရုပ်တု၊ ကြေးနီရုပ်တု၊ ကျောက်ရုပ်တု၊ သစ်သားရုပ်တုတို့ကို၎င်း မကိုးကွယ်ဘဲ နေခြင်းငှါ၊ ကိုယ်လက်နှင့် လုပ်သော အရာများကို နောင်တမရဘဲနေကြ၏။
ကိုယ်ကျင့်သော အကျင့်တည်းဟူသော လူအသက်ကို သတ်ခြင်း၊ သူတပါးကိုပြုစားခြင်း ၊ မတရား သောမေထုန်၌မှီဝဲခြင်း ၊ သူ့ဥစ္စာကိုခိုးခြင်း ၊ အမှုများကို လည်း နောင်တမရဘဲနေကြ၏။