ငါသည် ဘုရားသခင့်ထံသို့ အသံကို လွှင့်၍ အော် ဟစ်၏။ ဘုရားသခင့်ထံသို့ အသံကိုလွှင့်၍ ဘုရားသခင်သည် ငါ့စကားကို နားထောင်တော်မူလိမ့်မည်။
ဘေးရောက်သည်ကာလ၌ ငါသည် ထာဝရ ဘုရားကို ရှာရ၏။ ညဉ့်အချိန်၌ ပင်လက်ကို ဆန့်လျက် နေရ၏။ ငါ့ဝိညာဉ်သည် သက်သာခြင်းကို ငြင်းပယ်၏။
ဘုရားသခင်ကို အောက်မေ့၍ စိတ်ပူပန်ခြင်းရှိ၏။ ဆင်ခြင်၍ စိတ်ပျက်ခြင်းသို့ ရောက်တတ်၏။
မျက်စိမှိတ်၍ မပျော်နိုင်။ လှုပ်ရှားခြင်းရှိသော ကြောင့် နှုတ်မမြွက်နိုင်။
လွန်လေပြီးသော နေ့ရက်ကို၎င်း၊ ရှေးကာလ ကို၎င်း အောက်မေ့၏။
ညဉ့်အခါ၌လည်း ငါသည် ကိုယ်သီချင်းကို ဆင်ခြင်၍၊ ကိုယ်စိတ် နှလုံးနှင့် ဆွေးနွေးသဖြင့်၊ ငါ့ဝိညာဉ် သည် စစ်ဆေးခြင်းကို ပြု၏။
ထာဝရဘုရားသည် အစဉ်စွန့်ပစ်တော်မူမည် လော။ နောက်တဖန် ကျေးဇူးအလျှင်းမပြုဘဲ နေတော် မူမည်လော။
ကရုဏာတော်သည် အစဉ်ကုန်ပြီလော။ ဂတိ တော်လည်း ကာလအစဉ်အဆက်ပျက်လိမ့်မည်လော။
ဘုရားခင်သည် သနားခြင်းငှါ မေ့လျော့တော်မူ သလော။ အမျက်ထွက်သဖြင့် စုံစမ်းခြင်းကရုဏာတော် ကို ချုပ်တည်းတော်မူသလော။
ထိုသို့ဆိုသော် ငါသည် ကိုယ်မိုက်ကြောင်းကို ဝန်ခံရ၏။ ဤအမှုကား၊ အမြင့်ဆုံးသော ဘုရား၏ လက်ျာလက်တော်နှင့် ပြုပြင်တော်မူခြင်းပေတည်း။
ထာဝရဘုရား၏ အမှုတော်တို့ကို အောက်မေ့ ပါမည်။ ရှေးကာလ၌ ကိုယ်တော်ပြုဘူးသော အံ့ဩဘွယ် တို့ကို အောက်မေ့ပါမည်။
ပြုတော်မူသမျှတို့ကို ဆင်ခြင်၍စီရင်တော်မူ သော အရာတို့ကို မြွက်ဆိုပါမည်။
အိုဘုရားသခင်၊ ကိုယ်တော်၏ လမ်းသည် သန့်ရှင်းခြင်းနှင့်ယှဉ်ပါ၏။ ဘုရားသခင်ကဲ့သို့ အဘယ်မည်သော ဘုရားသည် ကြီးမြတ်သနည်း။
ကိုယ်တော်သည် အံ့ဘွယ်သော အမှုတို့ကို ပြုတတ်သော ဘုရားဖြစ်တော်မူ၏။ လူမျိုးတို့တွင် တန်ခိုးတော်ကို ပြတော်မူပြီ။
ကိုယ်တော်၏ လူတည်းဟူသော ယာကုပ်နှင့် ယောသပ်၏အမျိုးကို လက်ရုံးတော်နှင့် ကယ်နှုတ်တော် မူပြီ။
အို ဘုရားသခင်၊ ရေတို့သည် ကိုယ်တော်ကို မြင်ကြပါ၏။ ရေတို့သည် ကိုယ်တော်ကို မြင်၍ ကြောက် ရွံ့ကြပါ၏။ ရေနက်နဲရာအရပ်တို့လည်း လှုပ်ရှားကြပါ၏။
မိုဃ်းတိမ်တို့သည် ရေကို သွန်းလောင်း၍၊ မိုဃ်း ကောင်းကင်တို့လည်း အသံဗလံပြုကြပါ၏။ ကိုယ်တော်၏ မြှားတို့သည် အရပ်ရပ်သို့ ရောက်ကြပါ၏။
ကိုယ်တော်၏ မိုဃ်းကြိုးသံသည် လေဘွေ၌ပါ၍၊ လျှပ်စစ်ပြက်သဖြင့်၊ လောကကို လင်းစေပါ၏။ မြေကြီး သည်လည်း တုန်လှုပ်ပါ၏။
ကိုယ်တော်သည် သမုဒ္ဒရာ၌ ကြွတော်မူ၍၊ လမ်းခရီးတော်သည် ကျယ်ဝန်းသော ရေတွင်ရှိသဖြင့်၊ ခြေတော်ရာတို့သည် မထင်ရှားကြပါ။
မောရှေနှင့် အာရုန်တို့လက်ဖြင့် ကိုယ်တော်၏ လူများတို့ကို သိုးစုကဲ့သို့ ပို့ဆောင်တော်မူ၏။