ജനത്തിന്റെ പ്രഭുക്കന്മാർ യെരൂശലേമിൽ പാൎത്തു; ശേഷംജനം പത്തുപേരിൽ ഒരാളെ വിശുദ്ധനഗരമായ യെരൂശലേമിൽ പാൎക്കേണ്ടതിന്നു കൊണ്ടുവരുവാനും ഒമ്പതു പേരെ മറ്റു പട്ടണങ്ങളിൽ പാൎപ്പിപ്പാനും തക്കവണ്ണം ചീട്ടിട്ടു.
എന്നാൽ യെരൂശലേമിൽ പാൎപ്പാൻ സ്വമേധയാ സമ്മതിച്ച എല്ലാവരെയും ജനം അനുഗ്രഹിച്ചു.
യെരൂശലേമിൽ പാൎത്ത സംസ്ഥാനത്തലവന്മാർ ഇവരാകുന്നു: യെഹൂദാനഗരങ്ങളിൽ യിസ്രായേല്യരും പുരോഹിതന്മാരും ലേവ്യരും ദൈവാലയദാസന്മാരും ശലോമോന്റെ ദാസന്മാരുടെ മക്കളും ഓരോരുത്തൻ താന്താന്റെ പട്ടണത്തിലും അവകാശത്തിലും പാൎത്തു.
യെരൂശലേമിൽ ചില യെഹൂദ്യരും ബെന്യാമീന്യരും പാൎത്തു. യെഹൂദ്യർ ആരെല്ലാമെന്നാൽ: പേരെസിന്റെ പുത്രന്മാരിൽ മഹലലേലിന്റെ മകനായ അമൎയ്യാവിന്റെ മകനായ സെഖൎയ്യാവിന്റെ മകനായ ഉസ്സീയാവിന്റെ മകൻ അഥായാവും
ശിലോന്യന്റെ മകനായ സെഖൎയ്യാവിന്റെ മകനായ യോയാരീബിന്റെ മകനായ അദായാവിന്റെ മകനായ ഹസായാവിന്റെ മകനായ കൊൽഹോസെയുടെ മകനായ ബാരൂക്കിന്റെ മകൻ മയസേയാവും തന്നേ.
യെരൂശലേമിൽ പാൎത്ത പേരെസിന്റെ മക്കൾ ആകെ നാനൂറ്ററുപത്തെട്ടു പരാക്രമശാലികൾ.
ബെന്യാമീന്യർ ആരെല്ലാമെന്നാൽ: സല്ലൂ; അവൻ മെശുല്ലാമിന്റെ മകൻ; അവൻ യോവേദിന്റെ മകൻ; അവൻ പെദായാവിന്റെ മകൻ; അവൻ കോലായാവിന്റെ മകൻ; അവൻ മയസേയാവിന്റെ മകൻ; അവൻ ഇഥീയേലിന്റെ മകൻ: അവൻ യെശയ്യാവിന്റെ മകൻ;
അവന്റെശേഷം ഗബ്ബായി, സല്ലായി; ആകെ തൊള്ളായിരത്തിരുപത്തെട്ടുപേർ.
സിക്രിയുടെ മകനായ യോവേൽ അവരുടെ പ്രമാണിയും ഹസനൂവയുടെ മകനായ യെഹൂദാ പട്ടണത്തിൽ രണ്ടാമനും ആയിരുന്നു.
പുരോഹിതന്മാരിൽ യൊയാരീബിന്റെ മകനായ യെദായാവും യാഖീനും
അഹീത്തൂബിന്റെ മകനായ മെരായോത്തിന്റെ മകനായ സാദോക്കിന്റെ മകനായ മെശുല്ലാമിന്റെ മകനായ ഹില്ക്കീയാവിന്റെ മകനായി ദൈവാലയപ്രഭുവായ സെരായാവും
ആലയത്തിൽ വേല ചെയ്തുവന്ന അവരുടെ സഹോദരന്മാർ എണ്ണൂറ്റിരുപത്തിരണ്ടുപേരും മല്ക്കീയാവിന്റെ മകനായ പശ്ഹൂരിന്റെ മകനായ സെഖൎയ്യാവിന്റെ മകനായ അംസിയുടെ മകനായ പെലല്യാവിന്റെ മകനായ യൊരോഹാമിന്റെ മകൻ ആദായാവും
പിതൃഭവനത്തലവന്മാരായ അവന്റെ സഹോദരന്മാർ ഇരുനൂറ്റിനാല്പത്തിരണ്ടുപേരും ഇമ്മേരിന്റെ മകനായ മെശില്ലേമോത്തിന്റെ മകനായ അഹ്സായിയുടെ മകനായ അസരേലിന്റെ മകൻ അമശെസായിയും
അവരുടെ സഹോദരന്മാരായ നൂറ്റിരുപത്തെട്ടു പരാക്രമശാലികളും; ഇവരുടെ പ്രമാണി ഹഗെദോലീമിന്റെ മകനായ സബ്ദീയേൽ ആയിരുന്നു.
ലേവ്യരിൽ: ബൂന്നിയുടെ മകനായ ഹശബ്യാവിന്റെ മകനായ അസ്രീക്കാമിന്റെ മകനായ അശ്ശൂബിന്റെ മകൻ ശെമയ്യാവും
ലേവ്യരുടെ തലവന്മാരിൽ ദൈവാലയത്തിന്റെ പുറമെയുള്ള വേലെക്കു മേൽവിചാരകന്മാരായിരുന്ന ശബ്ബെത്തായിയും യോസാബാദും
ആസാഫിന്റെ മകനായ സബ്ദിയുടെ മകനായ മീഖയുടെ മകനായി പ്രാൎത്ഥനയിൽ സ്തോത്രം ആരംഭിക്കുന്ന തലവനായ മത്ഥന്യാവും രണ്ടാമൻ അവന്റെ സഹോദരന്മാരിൽ ഒരുത്തനായ ബക്ക്ബൂക്ക്യാവും യെദൂഥൂന്റെ മകനായ ഗാലാലിന്റെ മകനായ ശമ്മൂവയുടെ മകൻ അബ്ദയും തന്നേ.
വിശുദ്ധനഗരത്തിൽ ഉള്ള ലേവ്യർ ആകെ ഇരുനൂറ്റെണ്പത്തിനാലു പേർ.
വാതിൽകാവല്ക്കാരായ അക്കൂബും തല്മോനും വാതിലുകൾക്കരികെ കാക്കുന്ന അവരുടെ സഹോദരന്മാരും നൂറ്റെഴുപത്തിരണ്ടുപേർ.
ശേഷംയിസ്രായേല്യരും പുരോഹിതന്മാരും ലേവ്യരും യെഹൂദാനഗരങ്ങളിലൊക്കെയും ഓരോരുത്തൻ താന്താന്റെ അവകാശത്തിൽ പാൎത്തു.
ദൈവാലയദാസന്മാരോ ഓഫേലിൽ പാൎത്തു; സീഹയും ഗിശ്പയും ദൈവലായദാസന്മാരുടെ പ്രമാണികൾ ആയിരുന്നു.
ദൈവാലയത്തിലെ വേലെക്കു യെരൂശലേമിൽ ഉണ്ടായിരുന്ന ലേവ്യരുടെ പ്രമാണി ആസാഫ്യരായ സംഗീതക്കാരിൽ ഒരുത്തനായി മീഖയുടെ മകനായ മത്ഥന്യാവിന്റെ മകനായ ഹശബ്യാവിന്റെ മകനായ ബാനിയുടെ മകൻ ഉസ്സി ആയിരുന്നു.
സംഗീതക്കാരെക്കുറിച്ചു രാജാവിന്റെ ഒരു കല്പനയും അവരുടെ നിത്യച്ചെലവുവകെക്കു ഒരു നിയമവും ഉണ്ടായിരുന്നു.
യെഹൂദയുടെ മകനായ സേരഹിന്റെ പുത്രന്മാരിൽ മെശേസബേലിന്റെ മകനായ പെഥഹ്യാവു ജനത്തെ സംബന്ധിച്ച എല്ലാകാൎയ്യങ്ങൾക്കും രാജാവിന്റെ കാൎയ്യസ്ഥൻ ആയിരുന്നു.
ഗ്രാമങ്ങളുടെയും അവയോടു ചേൎന്ന വയലുകളുടെയും കാൎയ്യം പറഞ്ഞാലോ: യെഹൂദ്യരിൽ ചിലർ കിൎയ്യത്ത്-അർബയിലും അതിന്റെ ഗ്രാമങ്ങളിലും ദീബോനിലും അതിന്റെ ഗ്രാമങ്ങളിലും യെക്കബ്സയേലിലും അതിന്റെ ഗ്രാമങ്ങളിലും
യേശുവയിലും മോലാദയിലും ബേത്ത്-പേലെതിലും ഹസർ-ശൂവാലിലും
ബേർ-ശേബയിലും അതിന്റെ ഗ്രാമങ്ങളിലും
സിക്ലാഗിലും മെഖോനിലും അതിന്റെ ഗ്രാമങ്ങളിലും
ഏൻ-രിമ്മോനിലും സോരയിലും യാർമൂത്തിലും
സനോഹയിലും അദുല്ലാമിലും അവയുടെ ഗ്രാമങ്ങളിലും ലാഖീശിലും അതിന്റെ വയലുകളിലും അസേക്കയിലും അതിന്റെ ഗ്രാമങ്ങളിലും പാൎത്തു; അവർ ബേർ-ശേബമുതൽ ഹിന്നോംതാഴ്വരവരെ പാൎത്തു.
ബെന്യാമീന്യർ ഗേബമുതൽ മിക്മാശ്‌വരെയും അയ്യയിലും ബേഥേലിലും അവയുടെ ഗ്രാമങ്ങളിലും
അനാഥോത്തിലും നോബിലും അനന്യാവിലും
ഹാസോരിലും രാമയിലും ഗിത്ഥായീമിലും
ഹാദീദിലും സെബോയീമിലും നെബല്ലാത്തിലും
ലോദിലും ശില്പികളുടെ താഴ്വരയായ ഓനോവിലും പാൎത്തു.
യെഹൂദയിൽ ഉണ്ടായിരുന്ന ലേവ്യരുടെ ചില കൂറുകൾ ബെന്യാമീനോടു ചേൎന്നിരുന്നു.