ခေါ်တော်မူခြင်းကျေးဇူးတော်ကို သင်တို့သည် ခံရသည်နှင့် အထိုက်အလျောက် ကျင့်ဆောင်မည် အကြောင်း၊ သခင်ဘုရားအတွက်ကြောင့် အကျဉ်းခံရသော ငါသည် သင်တို့ကို တိုက်တွန်းနှိုးဆော်ပါ၏။
အရာရာ၌ စိတ်နှိမ့်ချခြင်း၊ နူးညံ့သိမ်မွေ့ခြင်း၊ စိတ်ရှည်ခြင်းနှင့် ပြည့်စုံသဖြင့်၊ မေတ္တာစိတ်နှင့် တယောက်ကို တယောက်သည်းခံခြင်းရှိကြ၍၊
အသင့်အတင့် ပေါင်းဘော်ခြင်း အဖွဲ့အစည်းအားဖြင့်၊ သင်တို့သည် အချင်းချင်း စိတ်သဘော မခြား မနားတလုံးတဝတည်းဖြစ်အံ့သောငှါ ကြိုးစားအားထုတ်ကြလော့။
သင်တို့ကို ခေါ်တော်မူခြင်းနှင့်စပ်ဆိုင်သော မြော်လင့်ခြင်းတပါးထဲသို့ ခေါ်သွင်းတော်မူသည်နှင့်အညီ၊ ကိုယ်တကိုယ်၊ ဝိညာဉ်တဝိညာဉ်တည်းရှိ၏။
သခင်တပါး၊ ယုံကြည်ခြင်းတပါး၊ ဗတ္တိဇံတပါး၊
ခပ်သိမ်းသော ငါတို့၏အဘဖြစ်သော ဘုရားသခင် တဆူတည်းရှိတော်မူ၏။ ထိုဘုရားသခင်သည် ခပ်သိမ်းသော ငါတို့၏အပေါ်မှာရှိတော်မူ၏။ ခပ်သိမ်းသော ငါတို့ကို နှံ့ပြားတော်မူ၏။ ခပ်သိမ်းသော ငါတို့၏အထဲ၌လည်း ရှိတော်မူ၏။
သို့သော်လည်း ခရစ်တော်သည် ဆုပေးတော်မူသည်အတိုင်း ငါတို့သည်ကျေးဇူးတော်ကို အသီးသီး ကိုယ်စီခံရကြပြီ။
ထိုသို့နှင့်အညီ ကျမ်းစာ၌လာသည်ကား၊ မြင့်သောအရပ်သို့ တက်ကြွတော်မူသဖြင့်၊ များစွာသော သူတို့ကို ဘမ်းသွားတော်မူ၍၊ လူတို့အား ဆုလပ်များကို ပေးတော်မူသည်ဟုလာသတည်း။
တက်ကြွတော်မူသည်ဟုဆိုသော်၊ အစစွာမြေကြီးအောက်အရပ်သို့ ဆင်းသက်တော်မူကြောင်းကို ရည်မှတ်၍ဆိုသည် မဟုတ်လော။
ဆင်းသက်တော်မူသောသူသည် အခြားသောသူမဟုတ်၊ အလုံးစုံတို့ကို ပြည့်စုံစေခြင်းငှါ၊ ခပ်သိမ်းသော ကောင်းကင်တို့၏အထွဋ်ကို လွန်၍ တက်ကြွတော်မူသော သူဖြစ်သတည်း။
ခရစ်တော်၏ကိုယ်တော်ကိုတည်ဆောက်၍ ဓမ္မဆရာ၏အမှုကို ပြုတတ်မည်အကြောင်း၊
သန့်ရှင်းသူတို့ကို ပြင်ဆင်ခြင်းအလိုငှါ၊ ထိုသခင်သည် လူအချို့တို့ကို တမန်တော်အရာ၌၎င်း၊ အချို့ကို ပရောဖက်အရာ၌၎င်း၊ အချို့ကို သာသနာပြုအရာ၌၎င်း၊ အချို့တို့ကို သင်းအုပ်ဆရာ၊ ဆရာအရာ၌၎င်း၊ ခန့်ထားတော်မူ၏။
ငါတို့ရှိသမျှသည် ယုံကြည်ခြင်းသို့၎င်း၊ ဘုရားသခင်၏သားတော်ကို သိကျွမ်းခြင်းသို့၎င်း၊ တညီတညွတ်တည်းရောက်၍ ခရစ်တော်၏ပြည့်စုံခြင်းပမာဏ အရပ်တည်းဟူသော ကြီးရင့်သော လူတို့၏ အဖြစ်သို့ ရောက်ကြသည်တိုင်အောင် ဖြစ်သတည်း။
အကြောင်းမူကား၊ သူတပါးတို့သည် လူပရိယာယ်နှင့်အပြစ်သို့ သွေးဆောင်ခြင်းငှါ လှည့်ဖြား ပြောဆိုသဖြင့်၊ ငါတို့သည်နောက်တဖန် ခပ်သိမ်းသော ဩဝါဒ လေတိုက်၍ဖရိုဖရဲလွင့်သွားသော သူငယ် မဖြစ်ဘဲလျက်၊
မေတ္တာစိတ်နှင့်သမ္မာတရားကို ဟောပြောသဖြင့်၊ ဦးခေါင်းတည်းဟူသောခရစ်တော်မှာ အရာရာတို့၌ ကြီးပွားကြမည် အကြောင်းတည်း။
ထိုဦးခေါင်းမှ၊ အဆစ်အပိုင်းများတို့သည် အားဖြည့်သဖြင့်၊ တကိုယ်လုံးသည် စေ့စပ်ထုံးဖွဲ့လျက်၊ အသီးအသီးအင်္ဂါများ ကိုယ်ငန်းကိုယ်တာအတိုင်း ပြုပြင်သည်နှင့်အညီ၊ မိမိကိုယ်ကို မေတ္တာ၌ တည်ဆောက် ခြင်းငှါ ကြီးပွားစေတတ်၏။
ထိုကြောင့် ကြွင်းသောတပါးအမျိုးသားတို့သည် လျှပ်ပေါ်သောစိတ်နှင့်ကျင့်သည်နည်းတူ၊ သင်တို့သည် နောက်တဖန်မကျင့်မည်အကြောင်း သခင်ဘုရားအခွင့်နှင့် ငါမှာလိုက်၏။
ထိုသူတို့သည် ဉာဏ်အလင်းကွယ်သည်ဖြစ်၍၊ စိတ်နှလုံး မိုက်မဲသောအားဖြင့် အလျှင်းမသိ သောကြောင့်၊ ဘုရားသခင်၏အသက်နှင့် ကွာရှင်းလျက်ရှိကြ၏။
ထိုသူတို့သည် ရှက်ကြောင့်ခြင်းမရှိ၊ တပ်မက်ခြင်း အလွန်ပြင်းသည်နှင့် ညစ်ညူးသောအကျင့်အမျိုး မျိုးကို ကြိုးစား၍ ကျင့်လိုသောငှါ၊ မိမိတို့ကို ကိလေသာလက်သို့ အပ်လိုက်ကြ၏။
ထိုသို့ဖြစ်စေခြင်းငှါ သင်တို့သည် ခရစ်တော်တရားကို သင်ကြပြီမဟုတ်ဘဲ၊
အထက်ကကျင်လည်ကြသည်အရာမှာ လှည့်ဖြားတတ်သောလောဘစိတ်တို့ဖြင့် ပုပ်ပျက်သောလူ ဟောင်းကိုချွတ်ပယ်၍၊
စိတ်နှလုံးသဘောသစ်ကိုရပြီးလျှင်၊ မှန်သောဖြောင့်မတ်ခြင်း၊
သန့်ရှင်းခြင်း ပါရမီ အားဖြင့် ဘုရားသခင်နှင့်အတူအမျှ ဖန်ဆင်းသော လူသစ်ကို ယူတင်ဝတ်ဆောင်မည်အကြောင်း၊ ခရစ်တော် ၏စကားကို ကြားနာရသည်ဖြစ်၍၊
ယေရှု၌ သမ္မာတရားရှိသည်နှင့်အညီ၊ ထိုသခင်ထံ၌ နည်းခံကြပြီသတည်း။
ထိုကြောင့်မုသားစကားကိုပယ်ရှား၍၊ မှန်သောစကားကိုသာ အချင်းချင်းတယောက်နှင့် တယောက် ပြောကြလော့။ အကြောင်းမူကား၊ ငါတို့သည် အချင်းချင်း အင်္ဂါချင်းဖြစ်ကြ၏။
အမျက်ထွက်ရာတွင် အပြစ်မရှိစေနှင့်။
အမျက်မပြေဘဲ နေမဝင်စေနှင့်။ မာရ်နတ်ကို အခွင့်မပေးကြနှင့်။
ခိုးတတ်သောသူသည် နောက်တဖန်မခိုးဘဲ၊ ဆင်းရဲသောသူအား ပေးကမ်းဝေငှရန် ရှိစေခြင်းငှါ၊ မိမိ လက်နှင့် ကောင်းသောအလုပ်ကို လုပ်ဆောင်အားထုတ်စေ။
ညစ်ညူးသောစကားတခွန်းကိုမျှ သင်တို့နှုတ်ထဲက မထွက်စေနှင့်။ ကြားနာသော သူတို့၏အကျိုးကို ပြုစုစေခြင်းငှါ၊ တည်ဆောက်စရာဘို့ ကောင်းသော စကားကိုသာ သုံးဆောင်ကြလော့။
ရွေးနှုတ်ခြင်း နေ့ရက်တိုင်အောင် သင်တို့ကို တံဆိပ်ခတ်တော်မူသော ဘုရားသခင်၏သန့်ရှင်းသော ဝိညာဉ်တော်ကို စိတ်မနာစေကြနှင့်။
ခပ်သိမ်းသော စိတ်တိုခြင်း၊ စိတ်ဆိုးခြင်း၊ အမျက်ထွက်ခြင်း၊ အော်ဟစ်ငေါက်ငေါ်ခြင်း၊ သူ့အသရေ ပျက်အောင် ပြောဆိုခြင်းတို့ကို၎င်း၊ ခပ်သိမ်းသော မနာလိုခြင်းကို၎င်း၊ သင်တို့မှ ပယ်ရှားကြလော့။
အချင်းချင်းကျေးဇူးပြုခြင်း၊ သနားစုံမက်ခြင်း၊ ဘုရားသခင်သည် ခရစ်တော်ကြောင့် သင်တို့၏အပြစ်ကို လွှတ်တော်မူသကဲ့သို့ အချင်းချင်း အပြစ်လွှတ်ခြင်း ရှိကြလော့။