ဣသခါသားကား တောလ၊ ဖုဝါ၊ ယာရှုပ်၊ ရှိမရုန်၊ ပေါင်းလေးယောက်တည်း။
တောလသားကား တောလအဆွေအမျိုးသူကြီး ဩဇိ၊ ရေဖာယ၊ ယေရေလ၊ ယာမဲ၊ ယိဗသံ၊ ရှမွေလတည်း။ ထိုအဆွေအမျိုးအစဉ်အဆက်တို့သည် ခွန်အားကြီးသော သူရဲဖြစ်၍၊ ဒါဝိဒ်မင်းလက်ထက်နှစ်သောင်း နှစ်ထောင် ခြောက်ရာရှိသတည်း။
ဩဇိသားကား ဣဇရဟိ၊ ဣဇရဟိသား မက္ခေလ၊ ဩဗဒိ၊ ယောလ၊ ဣရှယ၊ ပေါင်းငါးယောက် တည်း။ ဤသူတို့သည် အကြီးအကဲ ဖြစ်ကြ၏။
သူတို့၌ သားမယားများသောကြောင့်၊ အဆွေ အမျိုး အသီးအသီးအလိုက်၊ စစ်သူရဲတပ်သား သုံးသောင်း ခြောက်ထောင် ရှိကြ၏။
သူတို့ညီအစ်ကို ဣသခါအဆွေအမျိုးအပေါင်း တို့သည် ခွန်အားကြီးသောသူရဲဖြစ်၍၊ သားစဉ်မြေးဆက် စာရင်းဝင်သည်အတိုင်း၊ ရှစ်သောင်းခုနစ်ထောင် ရှိကြ၏။
ဗင်္ယာမိန်သားကား ဗေလ၊ ဗေခါ၊ ယေဒယေလ၊ ပေါင်းသုံးယောက်တည်း။
ဗေလသားကား အဆွေအမျိုးသူကြီးဧဇဗုန်၊ ဩဇိ၊ ဩဇေလ၊ ယေရိမုတ်၊ ဣရိ၊ ပေါင်းငါးယောက်တည်း။ ဤသူတို့သည် ခွန်အားကြီးသော သူရဲဖြစ်၍၊ သားစဉ် မြေးဆက် စာရင်းဝင်သည်အတိုင်း၊ နှစ်သောင်း နှစ်ထောင်သုံးဆယ် လေးယောက်ရှိကြ၏။
ဗေခါသားကား ဇေမိရ၊ ယောရှ၊ ဧလျေဇာ၊ ဧလိဩနဲ၊ ဩမရိ၊ ယေရိမုတ်၊ အဘိယ၊ အာနသုတ်၊ အာလမက်တည်း။
သားစဉ်မြေးဆက် စာရင်းဝင်၍၊ အဆွေအမျိုး သူကြီးအသီး အသီးအလိုက်၊ ခွန်အားကြီးသော သူရဲ နှစ်သောင်းနှစ်ထောင်နှစ်ရာရှိကြ၏။
ယေဒယေလသားကား ဗိလဟန်၊ ဗိလဟန်သား ယုရှ၊ ဗင်္ယာမိန်၊ ဧဟုဒ်၊ ခေနာန၊ ဇေသန်၊ သာရှိရှ၊ အဟိရှဟာတည်း။
အဆွေအမျိုးသူကြီး အသီးအသီးအလိုက်၊ ခွန်အားကြီး၍ စစ်တိုက်ခြင်းငှါ၊ တတ်စွမ်းနိုင်သော သူရဲ တသောင်း ခုနစ်ထောင်နှစ်ရာ ရှိကြ၏။
ထိုမှတပါး၊ ရှုပိမိ၊ ဟုပိမ်နှင့်တကွ ဣရဟုရှိမ်သား၊ အာဟေရသား ရှိသတည်း။
နဿလိသည် ဗိလဟာတွင် မြင်သောသားကား၊ ဟာဇေလ၊ ဂုနိ၊ ယေဇ၊ ရှလ္လုံတည်း။
မနာရှေသားဦးကား အာသရေလ၊ ထိုနောက်၊ ရှုရိအမျိုးဖြစ်သော မယားငယ်တွင် မြင်သောသား၊ ဂိလဒ်၏အဘမာခိရတည်း။
မာခိရသည်မာခါ အမည်ရှိသောဟုပိမ်နှင့် ရှုမ်ပိ၏နှမနှင့်စုံဘက်၍၊ နှစ်ဆက်မြောက်သောသားကား ဇလောဖတ်အမည်ရှိ၏။ ဇလောဖတ်၌ သမီးသက်သက် ရှိ၏။
မာခိရမယားမာခါသည် သားကို ဘွားမြင်၍၊ ပေရက်အမည်ဖြင့် မှည့်၏။ သူ၏ညီကား ရှေရက်အမည် ရှိ၏။ သူ၏သားကား ဥလံနှင့် ရေကင်တည်း။
ဥလံသားကားဗေဒန်တည်း။ ဤရွေ့ကား မနာရှေသား မာခိရ၏ သားဂိလဒ်အမျိုးအနွယ်တည်း။
သူ၏နှမ ဟမ္မောလေကက်သည် ဣရှောဒ၊ အဗျေဇာ၊ မဟာလကို ဘွားမြင်၏။
ရှမိဒသးကား အဟိအန်၊ ရှေခင်၊ လိကဟိ၊ အနိအံတည်း။
ဧဖရိမ်သားကား ရှုသေလ၊ ရှုသေလသား ဗေရက်၊ ဗေရက်သား တာဟတ်၊ တာဟတ်သား ဧလာဒ၊ ဧလာဒသား တာဟတ်၊
တာဟတ်သား ဇာဗဒ်၊ ဇာဗဒ်သား ရှုသေလ တည်း။ ထိုမှတပါး၊ ဧဖရိမ်သားဇောနှင့်ဧလဒ်တို့သည် ထိုပြည်၌မွေးဘွားသော၊ ဂါသမြို့သားတို့ တိရစ္ဆာန်များကို လုယူသောကြောင့် အသက်ဆုံးကြ၏။
အဘဧဖရိမ်သည် အင်တန်ကာလပတ်လုံး စိတ် မသာညည်းတွားလျက် နေ၏။ ညီအစ်ကိုတို့သည် နှစ်သိမ့် စေခြင်းငှါ လာကြ၏။
နောက်တဖန်မယားဆီသို့ဝင်သဖြင့် သူသည် ပဋိသန္ဓေယူ၍ သားကိုဘွားမြင်၏။ ထိုသားကို ဗေရိယ အမည်ဖြင့်မှည့်၏။ အကြောင်းမူကား၊ ကိုယ်အိမ်ထောင်၌ အမင်္ဂလာရောက်သတည်း။
သမီးရှေရကား အထက် ဗေသောရုန်မြို့၊ အောက်ဗေသောရုန်မြို့၊ ဩဇင်ရှေရမြို့တို့ကို ပြုစုသော သူဖြစ်၏။
သူ၏သားကားရေဖ၊ သူ၏သားရေရှပ်၊ သူ၏သားတေလ၊ သူ၏သားတာဟန်၊
သူ၏သား လာဒန်၊ သူ၏သား အမိဟုဒ်၊ သူ၏ သား ဧလိရှမာ၊
သူ၏သားနုန်၊ သူ၏သားယောရှုတည်း။
သူတို့ပိုင်ထိုက်သော နေရာဟူမူကား၊ ဗေသလ မြို့နှင့် ကျေးလက်၊ အရှေ့ဘက်၌ နာရန်မြို့၊ အနောက် ဘက်၌ ဂေဇာမြို့နှင့်ကျေးလက်၊ ရှေခင်မြို့နှင့်ကျေးလက်၊ ဂါဇမြို့နှင့် ကျေးလက်၊
မနာရှေအမျိုးသားနေရာအနားမှာ ဗက်ရှန်မြို့ နှင့်ကျေးလက်၊ တာနက်မြို့နှင့်ကျေးလက်၊ မေဂိဒ္ဒေါမြို့ နှင့်ကျေးလက်၊ ဒေါရမြို့နှင့် ကျေးလက်တည်း။ ဤမြို့ရွာ တို့၌ ဣသရေလ၏သားဖြစ်သော ယောသပ်၏ သားတို့ သည် နေရာကျကြ၏။
အာရှာသားကား ယိမန၊ ဣရွာ၊ ဣရွှိ၊ ဗေရိယ၊ နှမ စေရတည်း။
ဗေရိယသားကား ဟေဗာနှင့် မာလကျေလ တည်း။ မာလကျေလသားကား ဗိရဇာဝိတ်၊
ဟေဗာသားကား ယာဖလက်၊ ရှောမာ၊ ဟောသံ၊ နှမ ရှုအာတည်း။
ယာဖလက်သားကား ပါသက်၊ ဗိမဟာလ၊ အာရှဝတ်တည်း။
ရှောမေရသားကား အာဟိ၊ ရောဂ၊ ယေဟုဗ္ဗ၊ အာရံတည်း။
သူ၏ညီဟေလင်သားကား ဇောဖ၊ ဣမန၊ ရှေလက်၊ အာမလတည်း။
ဇောဖသားကား သုအာ၊ ဟာနေဖာ၊ ရွှလ၊ ဗေရိ၊ ဣမရ၊
ဗေဇာ၊ ဟောဒ၊ ရှမ္မ၊ ရှိလရှ၊ ဣသရန်၊ ဗေရ တည်း။
ယေသာသားကား ယေဖုန္န ပိသပ၊ အာရတည်း။
ဥလ္လသားကား အာရ၊ ဟံယေလ၊ ရေဇိယတည်း။
ဤသူအပေါင်းတို့သည် အာရှာအမျိုး၌ အဆွေ အမျိုးသူကြီး၊ ရွေးသောသူ၊ ခွန်အားကြီးသော သူရဲမင်း ဖြစ်ကြ၏။ သားစဉ်မြေးဆက်စာရင်းဝင်၍ စစ်တိုက်ခြင်း ငှါ တတ်စွမ်းနိုင်သောသူ နှစ်သောင်းခြောက်ထောင်ရှိကြ ၏။