ငါ့အသက်ကုန်ပြီ။ ငါနေရသော ကာလလွန်ပြီ။ သင်္ချိုင်းသည် ငါ့အဘို့ဖြစ်၏။
ကဲ့ရဲ့တတ်သော သူတို့သည် ငါ့ရှေ့မှာရှိကြသည်မဟုတ်လော။ သူတို့နှောင့်ရှက်သော အခြင်းအရာတို့ကို အစဉ် ငါကြည့်မြင်ရသည်မဟုတ်လော။
အပေါင်ထားပါတော့။ အာမခံပေးပါတော့။ အဘယ်သူသည် ငါနှင့်ဂတိသစ္စထားမည်နည်း။
ကိုယ်တော်သည် သူတို့ဉာဏ် ကိုကွယ်စေတော် မူသည်ဖြစ်၍၊ သူတို့ကို ချီးမြှောက်တော်မမူရ။
အကြင်သူသည် ဥစ္စာကိုလုယူအံ့သောငှါ အဆွေခင်ပွန်းကို အပ်၏။ ထိုသူ၏သားတို့သည် မြော်လင့်၍ စိတ်ပျက်ရကြလိမ့်မည်။
ငါ့ကို သူတပါးကဲ့ရဲ့စရာ အကြောင်းဖြစ်စေတော်မူ၍၊ သူတို့သည် ငါ့ကိုရွံ့ကြ၏။
ဝမ်းနည်းခြင်းအားကြီးသောကြောင့် ငါ့မျက်စိ မှုန်၏။ ကိုယ်အင်္ဂါများတို့သည် အရိပ်ကဲ့သို့ ဖြစ်ကြ၏။
ဖြောင့်မတ်သော သူတို့သည် ဤအမှုကြောင့် မိန်းမောတွေဝေကြလိမ့်မည်။ အပြစ်ကင်းလွတ်သော သူတို့သည် အဓမ္မလူများတဘက်က ကိုယ်ကိုကိုယ်နှိုးဆော် ကြလိမ့်မည်။
ဖြောင့်မတ်သော သူတို့သည်လည်း တည်ကြည်ခြင်း၊ လက်စင်ကြယ်သောသူတို့သည် ခွန်အားတိုးပွါးခြင်း ရှိကြလိမ့်မည်။
သင်တို့မူကား တယောက်မျှမကြွင်း၊ ပြန်သွားကြ ပါတော့။ သင်တို့တွင် ပညာရှိတစုံတယောက်ကိုမျှ ငါ မတွေ့နိုင်။
ငါ့နေ့ရက်လွန်ပြီ။ ငါနှလုံးသွင်းမိသော အကြံ အစည်တို့သည် ပျက်စီးခြင်းသို့ ရောက်ကြပြီ။
ညဉ့်သည် ငါ၌ နေကဲ့သို့ဖြစ်၍၊ ငါ့အလင်းသည် မှောင်မိုက်နှင့် နီးစပ်၏။
သင်္ချိုင်းသည် ငါ့နေရာဖြစ်သည်ကို ငါမြော်လင့် ၏။ ငါ့အိပ်ရာသည် မှောင်မိုက်၌ ခင်းလျက်ရှိ၏။
ပုပ်စပ်ခြင်းအား၊ သင်သည် ငါ့အဘဖြစ်၏ဟူ၍၎င်း၊ တီကောင်အား သင်သည်ငါ့အမိ၊ ငါ့နှမဖြစ် သည်ဟူ၍၎င်း ငါဆိုရ၏။
သို့ဖြစ်၍ အဘယ်သို့ ငါမြော်လင့်ရသနည်း။ ငါမြော်လင့်စရာအကြောင်းကို အဘယ်သူမြင်ရသနည်း။
ထိုအကြောင်းသည် မရဏနိုင်ငံအထဲသို့ဝင်၍၊ ငါနှင့်အတူ မြေမှုန့်၌ နှိမ့်ချလျက်နေရမည်ဟု မြွက်ဆို၏။