ယောဘပြန်၍ မြွက်ဆိုသည်ကား၊
သင်သည်အားနည်းသောသူကို အဘယ်သို့မစသနည်း။ လက်ကျသောသူကို အဘယ်သို့ ထောက်ပင့်သနည်း။
မိုက်သောသူကို အဘယ်သို့ အကြံပေးသနည်း။ ထူးဆန်းသော ပညာကို အဘယ်သို့ပြသနည်း။
ဤစကားကို အဘယ်သူအားမြွက်ဆိုသနည်း။ အဘယ်သူ၏ ဝိညာဉ်အားဖြင့် ဟောပြောသနည်း။
အောက်အရပ်၌ သင်္ချိုင်းသားတို့နှင့်တကွ ရေ များနှင့်ရေ၌ နေသောသူများတို့သည် တုန်လှုပ်ကြ၏။
မရဏနိုင်ငံသည် ရှေ့တော်၌ လှန်လျက်ရှိ၏။ အဗဒ္ဒုန်နိုင်ငံကို ဖုံးအုပ်ခြင်းမရှိရာ။
မိုဃ်းကောင်းကင်ကို လွတ်လပ်လဟာ၌ ကြက် တော်မူ၏။ မြေကြီးကိုအခုအခံမရှိ ဆွဲထားတော်မူ၏။
ထူထပ်သော မိုဃ်းတိမ်တော်နှင့် ရေကို ထုပ်တော်မူ၍၊ မိုဃ်းတိမ်သည် မစုတ်မပြတ်နေ၏။
မိုဃ်းတိမ်တော်ကို ဖြန့်၍ ပလ္လင်တော်မျက်နှာကို ဖုံးအုပ်တော်မူ၏။
အလင်းနှင့်အမိုက်ဆုံမိရာ အပိုင်းအခြား၌ စကြဝဠာကို ကန့်ကွက်တော်မူ၏။
ဆုံးမတော်မူခြင်းကြောင့်၊ မိုဃ်းကောင်းကင်တိုင် တို့သည် တုန်လှုပ်၍ မိန်းမောတွေဝေလျက်နေကြ၏။
တန်ခိုးတော်အားဖြင့် သမုဒ္ဒရာကို ဆုံးမတော် မူ၏။ ပညာတော်အားဖြင့်သူ၏ မာနကို ချိုးဖျက်တော် မူ၏။
ဝိညာဉ်တော်အားဖြင့် မိုဃ်းကောင်းကင် တန်ဆာများကိုပြင်၍၊ လျင်မြန်သောနဂါးကို ကင်တန် ဆာများကိုပြင်၍၊ လျင်မြန်သော နဂါးကိုလည်း ဖန်ဆင်း တော်မူ၏။
ဤရွှေ့ကား၊ အမှုတော်အရိပ်အမြွက်သာဖြစ်၏။ စကားတော် အသံအနည်းငယ်ကိုသာ နားကြားရ၏။ တန်ခိုးတော်မိုဃ်းကြိုးသံကို အဘယ်သူနားလည်နိုင် သနည်းဟု မြွက်ဆို၏။