ထိုနောက်တဆယ်လေးနှစ်လွန်ပြီးမှ၊ ငါသည် တိတုကိုခေါ်၍ ဗာနဗနှင့်အတူ ယေရုရှင်မြို့သို့ တဖန် သွားလေ၏။
ဗျာဒိတ်တော်အတိုင်းပင်သွားသည်ဖြစ်၍၊ တပါးအမျိုးတို့၌ ဟောပြောသော ဧဝံဂေလိတရားကို ထိုအခါငါကြားပြောလေ၏။ ထိုသို့ဆိုသော် ငါဆောင်ရွက် ခဲ့ပြီးသောအမှုနှင့် နောက်၌ ဆောင်ရွက် လတံ့သော အမှုကို အချည်းနှီးမဖြစ်စေခြင်းငှါ၊ အသရေ ထင်ရှားသော သူတို့အားသာ တိတ်ဆိတ်စွာကြားပြော၏။
သို့သော်လည်း ငါနှင့်အတူပါသော ဟေလသ အမျိုးတို့ကို အရေဖျားလှီးခြင်းကို မခံစေကြ။
ယေရှုခရစ်အားဖြင့် ငါတို့ခံစားသော လွှတ်ခြင်းအခွင့်ကိုချောင်းကြည့်၍ ငါတို့ကို ကျွန်ခံစေမည် အကြံနှင့်၊ ပရိယာယ်အားဖြင့်သူတပါးသွင်း၍ ငါတို့အထဲသို့ဝင်သော ညီအစ်ကို၏အယောင်ကိုဆောင်သော သူတို့ အကြောင်းကြောင့် ထိုသို့ပြုကြ၏။
မှန်သောဧဝံဂေလိတရားသည် သင်တို့၌ တည်နေမည်အကြောင်း၊ ငါတို့သည်သူတို့စီရင်ခြင်းကို ခဏမျှ ဝန်မခံကြ။
အသရေထင်ရှားသောသူတို့သည် အထက်က အဘယ်သို့သော ဖြစ်ကြသည်ကိုငါမဆိုင်။ ဘုရားသခင် သည် လူမျက်နှာကို မှတ်တော်မမူ။ ထိုသူနှင့် ငါသည် ပေါင်းဘော်၍ ထူးခြားသောအရာကိုမခံရသည်သာမက၊
အရေဖျားလှီးခြင်းကိုခံရသောသူတို့တွင် ပေတရုကို တမန်တော်ဖြစ်စေခြင်းငှာ၊
ပေတရု၌ပြုပြင်တော်မူသောသူသည်၊ တပါးအမျိုးသားတို့တွင် ငါ့ကိုတမန်တော်ဖြစ်စေခြင်းငှါ ငါ၌ လည်း ပြုပြင်တော်မူသည်ဖြစ်၍၊ အရေဖျားလှီးခြင်းနှင့် မစပ်ဆိုင်သော ဧဝံဂေလိတရားကို ပေတရု၌ အပ်တော် မူသည် နည်းတူ၊ အရေဖျားလှီးခြင်းနှင့်မစပ်ဆိုင်သော ဧဝံဂေလိတရားကိုငါ၌ အပ်တော်မူကြောင်းကို သူတို့ သည် သိမြင်ကြ၏။
အမှီတကဲဖြစ်သောယာကုပ်၊ ကေဖ၊ ယောဟန် တို့သည်လည်း၊ ငါရသောကျေးဇူးတော်ကို သိကြသော အခါ၊ မိမိတို့သည် အရေဖျားလှီးခြင်းကိုခံရသော သူတို့ ဆီသို့ သွားမည်အကြောင်းနှင့်၊ ငါတို့သည်တပါးအမျိုး သားတို့ဆီသို့သွားမည်အကြောင်း၊ လက်ျာလက်ခံခြင်းကို ဗာနဗနှင့်ငါ့အား ပေးကြ၏။
ငါတို့သည်ဆင်းရဲသောသူများကို အောက်မေ့စေခြင်းငှါ သူတို့အလိုတခုတည်းရှိ၏။ ထိုအမှုကို ငါသည်အလိုအလျောက်ကြိုးစားအားထုတ်လေ့ရှိ၏။
ထိုနောက်ပေတရုသည် အန္တိအုတ်မြို့သို့ ရောက်လာသောအခါ၊ သူ၌အပြစ်တင်စရာ အခွင့်ရှိသော ကြောင့် သူ့ကိုယ်တိုင်ကို ငါငြင်း၍ ဆီးတားရ၏။
အကြောင်းမူကား၊ လူအချို့သည် ယာကုပ်ထံမှ မရောက်မလာမှီ၊ ပေတရုသည် တပါးအမျိုးသားတို့နှင့် အတူစား၏။ သူတို့ရောက်လာသောနောက်၊ ပေတရုသည် အရေဖျားလှီးခြင်းကို ခံရသောသူတို့၏မျက်နှာကို ထောက်၍ တပါးအမျိုးသားတို့နှင့်မပေါင်းဝံ့။ တယောက်တခြားစီနေ၏။
ကြွင်းသောယုဒလူတို့သည် ပေတရုနှင့်အတူ လျှို့ဝှက်၍၊ သူတို့ လျှို့ဝှက်ခြင်းအားဖြင့် ဗာနဗသည် လည်း သူတို့ဘက်သို့ပါသွား၏။
သူတို့သည်မှန်သော ဧဝံဂေလိတရားနှင့်အညီ ဖြောင့်မတ်စွာ ကျင့်ကြောင်းကိုငါသည်မြင်လျှင်၊ ထိုသူ အပေါင်းတို့ရှေ့မှာ ပေတရုအား ငါဆိုသည်ကား၊ သင်သည် ယုဒလူဖြစ်လျက်ပင် ယုဒထုံးစံအတိုင်းအကျင့်ဘဲ၊ တပါးအမျိုး၏ထုံးစံအတိုင်းကျင့်လျှင်၊ တပါးအမျိုးသားတို့သည် ယုဒထုံးစံအတိုင်းကျင့်စေခြင်းငှါ အဘယ်ကြောင့် သူတို့ကို အနိုင်အထက်ပြုသနည်း။
လူတို့သည် ပညတ်တရား၏အကျင့်အားဖြင့် ဖြောင့်မတ်ရာသို့ မရောက်၊
ယေရုခရစ်ကိုယုံကြည်ခြင်းအားဖြင့် ဖြောင့်မတ်ရာသို့ရောက်ကြသည်ကို၊ အပြစ်ထင်ရှားသော တပါး အမျိုးသားမဟုတ်ဘဲ၊ ဇာတိအမျိုးအားဖြင့် ယုဒလူဖြစ်သောငါတို့သည် အမှန်သိသည်နှင့်အညီ ပညတ်တရား၏ အကျင့်အားဖြင့် ဖြောင့်မတ်ရာသို့မရောက်၊ ခရစ်တော်ကိုယုံကြည်ခြင်းအားဖြင့် ဖြောင့်မတ်ရာသို့ ရောက်ခြင်းငှါ၊ ငါတို့ပင် ယေရှုခရစ်ကိုယုံကြည်ကြပြီ။ အကြောင်းမူကား၊ ပညတ်တရား၏ အကျင့်အားဖြင့် အဘယ်သူမျှ ဖြောင့်မတ်ရာသို့ မရောက်နိုင်ရာ။
ခရစ်တော်အားဖြင့် ဖြောင့်မတ်ရာသို့ ရောက်ခြင်းငှာ ငါတို့သည် ကြိုးစားလျက်ပင်၊ အပြစ် ထင်ရှား သောသူဖြစ်သေးသည်မှန်လျှင်၊ ခရစ်တော်သည် အပြစ်တရားကို ပြုစုသောသူဖြစ်သလော။
ထိုသို့မဖြစ်နိုင်ရာ။ အထက်က ငါဖြိုဖျက်သော အရာကို နောက်တဖန်ငါတည်ဆောက်ပြန်လျှင်၊ ကိုယ် အပြစ်ရှိသည်ကိုထင်ရှားစွာပြ၏။
ထိုမှတပါး၊ ငါသည်ဘုရားသခင်နှင့် ဆိုင်သောအရာ၌ အသက်ရှင်မည်အကြောင်း၊ ပညတ်တရားနှင့် ဆိုင်သောအရာ၌ ပညတ်တရားအားဖြင့် သေလျက်နေ၏။
ငါသည်ခရစ်တော်နှင့်အတူ လက်ဝါးကပ်တိုင်မှာ အသေခံပြီ။ သို့သော်လည်းအသက်ရှင်သေး၏။ ထိုသို့ဆိုသော် ငါသည် ကိုယ်တိုင်မရှင်၊ ခရစ်တော်သည် ငါ၌ ရှင်တော်မူ၏။ ကိုယ်ခန္ဓာ၌ယခုငါရှင်သော အသက်သည် ဘုရားသခင်၏သားတော်ကို ယုံကြည်ခြင်းအားဖြင့်တည်၏။ သားတော်သည်ငါ့ကိုချစ်၍ ငါ့အဘို့ ကိုယ်ကို ကိုယ်စွန့်တော်မူ၏။
ဘုရားသခင်၏ကျေးဇူးတော်ကိုငါမပယ်။ ပညတ်တရားကိုအမှီပြု၍ ဖြောင့်မတ်ရာသို့ ရောက်နိုင် လျှင် ခရစ်တော်သည်အချည်းနှီး အသေခံတော်မူပြီ။