ငါပေါလုသည် ကျွန်မဟုတ်၊ လူလွတ်ဖြစ်သည် မဟုတ်လော။ တမန်တော်ဖြစ်သည်မဟုတ်လော။ ငါတို့ သခင် ယေရှုခရစ်ကို မြင်ရပြီ မဟုတ်လော။ သင်တို့သည် သခင်ဘုရား၌ ငါလုပ်သော အလုပ်ဖြစ်ကြသည် မဟုတ်လော။
ငါသည် အခြားသောသူတို့အား တမန်တော် မဖြစ်သော်လည်း၊ သင်တို့အားတမန်တော် အမှန်ဖြစ်၏။ အကြောင်းမူကား၊ ငါသည် တမန်တော်မှန်သည်ဟု သင် တို့သည် တပည့်တော်ဖြစ်သောအားဖြင့် ငါ့ကို တံဆိပ် ခတ်ကြ၏။
ငါ့ကိုစစ်ဆေးမေးမြန်းသော သူတို့အား ငါ အပြစ်ဖြေရာစကားဟူမူကား၊
ငါတို့သည် စားသောက်ခြင်း အခွင့်မရှိသလော။
ကေဖနှင့်သခင်ဘုရား၏ညီများမှစ၍ ကြွင်းသော တမန်တော်များကဲ့သို့၊ ငါတို့သည်ဒေသစာရီ လှည့် လည်သည်တွင် နှမဖြစ်သော မယားပါစေခြင်းငှါ အခွင့် မရှိသလော။
ငါနှင့်ဗာနဗသာ အလုပ်မလုပ်ဘဲနေရသော အခွင့်မရှိဟု ဆိုရသလော။
အဘယ်သူသည် ကိုယ်စရိတ်ကို သုံး၍ စစ်မှုကို ထမ်းရသနည်း။ အဘယ်သူသည် ဥယျာဉ်ကိုစိုက်ပျိုး၍ အသီးကိုမစားဘဲနေရသနည်း။ အဘယ်သူသည် သိုးထိန်း လုပ်၍ သိုးနို့ကိုမသုံးဘဲနေရသနည်း။
လောကီဝေါဟာရအားဖြင့်သာ ဤသို့ ငါဆို သလော။ ပညတ်တရားသည်လည်း ဤသို့ပင်ဆိုသည် မဟုတ်လော။
မောရှေ၏ ပညတ္တိကျမ်းစာ၌လာသည်ကား၊ စပါးနင်းနယ်သော နွား၏ နှုတ်ကိုမချုပ်တည်းရဟု လာ၏။ ဘုရားသခင်သည် နွားကိုသာ ပမာဏပြုတော်မူ သလော။
သို့မဟုတ် ငါတို့ကြောင့်သာ ဤသို့ပညတ်တော်မူ သလော။ လယ်ထွန်သောသူသည် မြော်လင့်လျက် လယ်ထွန်စေခြင်းငှါ၎င်း၊ မြော်လင့်လျက် စပါးနင်းနယ် သောသူသည် မြော်လင့်သည်အတိုင်း ရစေခြင်းငှါ၎င်း၊ ငါတို့ကြောင့်သာဤသို့ ကျမ်းစာလာ၏။
ငါတို့သည် သင်တို့၌ ဓမ္မမျိုးစေ့ကို စိုက်ပြီးမှ သင်တို့၏လောကီအသီးကို သုံးဆောင်လျှင် ကျေးဇူးကြီး မည်လော။
အခြားသောသူတို့သည် သင်တို့ထံမှာ ထိုအခွင့် ကိုရလျှင် ငါတို့သည် သာ၍ရထိုက်သည်မဟုတ်လော။ သို့သော်လည်း ထိုအခွင့်ကို ငါတို့သည် မသုံးဘဲ၊ ခရစ်တော် ၏ ဧဝံဂေလိတရားကို ဆီးတားခြင်းအကြောင်း မရှိ စေခြင်းငှါ အရာရာ၌ သည်းခံကြ၏။
ဓမ္မကိစ္စအမှုကို ဆောင်ရွက်သော သူတို့သည် ဗိမာန်တော်ကို အမှီပြု၍ စားရသည်ကို၎င်း၊ ယဇ်ပူဇော် ခြင်းအမှုကို ဆောင်ရွက်သော သူတို့သည် ယဇ်ပလ္လင်နှင့် ဆက်ဆံ၍ စားရသည်ကို၎င်း၊ သင်တို့ မသိကြသလော။
ထိုနည်းတူ၊ ဧဝံဂေလိတရားကိုဟောသော သူတို့သည် ဧဝံဂေလိတရားကို အမှီပြု၍ အသက်မွေးရမည် အကြောင်း၊ သခင်ဘုရား၏ ပညတ်တော်မူချက်ရှိ၏။
သို့သော်လည်းထိုအခွင့်ကို ငါသည် အလျှင်းမသုံး။ သင်တို့သည် ငါ့အား ထိုသို့ပြုစေခြင်းငှါ ဤစကား ကို ငါရေးသည်မဟုတ်။ အကြောင်းမူကား၊ ငါဝါကြွားခြင်းအခွင့်ကိုသူတပါးဖျက်ဆီးသည်ထက် ငါသေသော် သာ၍ ကောင်း၏။
ငါသည်ဧဝံဂေလိတရားကို ဟောရုံပြုလျှင် ဝါကြွားခြင်း အကြောင်းမရှိသေး။ အဘယ်ကြောင့် နည်းဟူမူကား၊ မဟောဘဲမနေနိုင်။ မဟောဘဲနေလျှင် အမင်္ဂလာရှိ၏။
သို့ဖြစ်၍ အမှုတော်ကို အလိုအလျောက် ဆောင်ရွက်လျှင် အကျိုးရှိ၏။ ကိုယ်အလိုကိုငြင်းဆန်၍ ဆောင်ရွက်လျှင် အရာတော်၌ ခန့်ထားသောသူဖြစ်၏။
သို့ဖြစ်၍ ငါ၏အကျိုးအဘယ်သို့နည်းဟူမူကား၊ ဧဝံဂေလိတရားကို ဟောသောအခါ၊ ဟောခြင်းနှင့် စပ်ဆိုင်သော အခွင့်ကို မသုံးဘဲလျက်၊ ခရစ်တော်၏ ဧဝံဂေလိတရားကို နာသောသူတို့သည် အဘယ် စရိတ်ကိုမျှ မကုန်ဘဲနေစေခြင်းငှါ ပြုလျှင်ငါ၌အကျိုးရှိ၏။
ငါသည် အဘယ်သူ၏ကျွန် မဖြစ်သော်လည်း သာ၍များသော သူတို့ကိုရခြင်းအလိုငှါ လူတကာတို့၏ ကျွန်ခံရ၏။
ယုဒလူတို့ကိုရခြင်းအလိုငှါ ယုဒလူတို့၌ ယုဒလူကဲ့သို့ဖြစ်၏။ ပညတ်တရားကိုကိုယ်တိုင် မဆည်းကပ် သော်လည်း၊ ပညတ်တရားကို ဆည်းကပ်သောသူတို့ကို ရခြင်းအလိုငှါ၊ ပညတ်တရားကို ဆည်းကပ်သောသူတို့၌ ပညတ်တရားကို ကျင့်သောသူကဲ့သို့ဖြစ်၏။
ဘုရားသခင်ရှေ့တော်၌ တရားမဲ့မနေ၊ ခရစ်တော်၏တရားကို ကျင့်သောသူဖြစ်သော်လည်း၊ ပညတ် တရားမဲ့သောသူတို့ကို ရခြင်းအလိုငှါ ပညတ်တရားမဲ့သောသူတို့၌ ပညတ်တရားမဲ့သော သူကဲ့သို့ဖြစ်၏။
အားနည်းသော သူတို့၌ အားနည်းသော သူကဲ့သို့ဖြစ်၏။ အချို့သော သူတို့ကို တစုံတခုသော အမှု အရာအားဖြင့် ကယ်တင်ခြင်းအလိုငှါ၊ ခပ်သိမ်းသော သူတို့၌ ခပ်သိမ်းသောအရာဖြစ်၏။
သင်တို့နှင့်အတူ ဧဝံဂေလိတရားကို ဆက်ဆံခြင်းအလိုငှါ၊ ဧဝံဂေလိတရားကြောင့် ထိုသို့ငါပြုလေ့ရှိ၏။
မြေတလင်း၌ပြိုင်၍ ပြေးကြသောသူအပေါင်းတို့သည် ပြိုင်၍ ပြေးကြသော်လည်း၊ တယောက်တည်း သာလျှင် ဆုကိုရသည်ဟု သင်တို့ မသိကြသလော။ ဆုကို ရမည်အကြောင်း ပြေးကြလော့။
ပွဲ၌ပြိုင်၍ အချင်းချင်းတိုက်သော သူမည်သည်ကား၊ အရာရာ၌ တပ်မက်ခြင်းကို ချုပ်တည်းတတ်၏။ ထိုသူတို့သည် ညှိုးနွမ်းပျက်စီးတတ်သော ပန်းဦးရစ်ကို ရခြင်းအလိုငှါပြုကြ၏။ ငါတို့မူကား မညှိုးနွမ်း မပျက်စီး နိုင်သော ပန်းဦးရစ်ကို ရခြင်းအလိုငှါ ပြုကြ၏။
ထိုကြောင့် ငါပြေးသောအခါ၊ အမှတ်တမဲ့ပြေးသည်မဟုတ်၊ လက်ပွေ့သတ်သောအခါ အာကာသ ကောင်းကင်ကိုသာ ထိုး၍ သတ်သည်မဟုတ်။
သူတပါးကို ဆုံးမပြီးမှ ကိုယ်တိုင်ရှုံးသော သူမဖြစ်ရမည်အကြောင်း၊ ကိုယ်ကိုထိုး၍နှိပ်စက်လေ့ရှိ၏။