യേശു ദൈവാലയം വിട്ടു പോകുമ്പോൾ ശിഷ്യന്മാർ അവന്നു ദൈവാലയത്തിന്റെ പണി കാണിക്കേണ്ടതിന്നു അവന്റെ അടുക്കൽ വന്നു.
അവൻ അവരോടു: ഇതെല്ലാം കാണുന്നില്ലയോ? ഇടിഞ്ഞുപോകാതെ കല്ലിന്മേൽ കല്ലു ഇവിടെ ശേഷിക്കയില്ല എന്നു ഞാൻ സത്യമായിട്ടു നിങ്ങളോടു പറയുന്നു എന്നു പറഞ്ഞു.
അവൻ ഒലിവുമലയിൽ ഇരിക്കുമ്പോൾ ശിഷ്യന്മാർ തനിച്ചു അവന്റെ അടുക്കൽ വന്നു: അതു എപ്പോൾ സംഭവിക്കും എന്നും നിന്റെ വരവിന്നും ലോകാവസാനത്തിന്നു അടയാളം എന്തു എന്നും പറഞ്ഞുതരേണം എന്നു അപേക്ഷിച്ചു.
അതിന്നു യേശു ഉത്തരം പറഞ്ഞതു: ആരും നിങ്ങളെ തെറ്റിക്കാതിരിപ്പാൻ സൂക്ഷിച്ചുകൊൾവിൻ.
ഞാൻ ക്രിസ്തു എന്നു പറഞ്ഞു അനേകർ എന്റെ പേർ എടുത്തു വന്നു പലരെയും തെറ്റിക്കും.
നിങ്ങൾ യുദ്ധങ്ങളെയും യുദ്ധശ്രുതികളെയും കുറിച്ചുകേൾക്കും; ചഞ്ചലപ്പെടാതിരിപ്പാൻ സൂക്ഷിച്ചുകൊൾവിൻ; അതു സംഭവിക്കേണ്ടതു തന്നേ;
എന്നാൽ അതു അവസാനമല്ല; ജാതി ജാതിയോടും രാജ്യം രാജ്യത്തോടും എതിൎക്കും; ക്ഷാമവും ഭൂകമ്പവും അവിടവിടെ ഉണ്ടാകും.
എങ്കിലും ഇതു ഒക്കെയും ഈറ്റുനോവിന്റെ ആരംഭമത്രേ.
അന്നു അവർ നിങ്ങളെ ഉപദ്രവത്തിന്നു ഏല്പിക്കയും കൊല്ലുകയും ചെയ്യും; എന്റെ നാമം നിമിത്തം സകലജാതികളും നിങ്ങളെ പകെക്കും.
പലരും ഇടറി അന്യോന്യം ഏല്പിച്ചുകൊടുക്കയും അന്യോന്യം പകെക്കയും ചെയ്യും
കള്ളപ്രവാചകന്മാർ പലരും വന്നു അനേകരെ തെറ്റിക്കും.
അധൎമ്മം പെരുകുന്നതുകൊണ്ടു അനേകരുടെ സ്നേഹം തണുത്തുപോകും.
എന്നാൽ അവസാനത്തോളം സഹിച്ചു നില്ക്കുന്നവൻ രക്ഷിക്കപ്പെടും.
രാജ്യത്തിന്റെ ഈ സുവിശേഷം സകലജാതികൾക്കും സാക്ഷ്യമായി ഭൂലോകത്തിൽ ഒക്കെയും പ്രസംഗിക്കപ്പെടും; അപ്പോൾ അവസാനം വരും.
എന്നാൽ ദാനീയേൽപ്രവാചകൻ മുഖാന്തരം അരുളിച്ചെയ്തതുപോലെ ശൂന്യമാക്കുന്ന മ്ലേച്ഛത വിശുദ്ധസ്ഥലത്തിൽ നില്ക്കുന്നതു നിങ്ങൾ കാണുമ്പോൾ - വായിക്കുന്നവൻ ചിന്തിച്ചു കൊള്ളട്ടെ -
അന്നു യെഹൂദ്യയിലുള്ളവർ മലകളിലേക്കു ഓടിപ്പോകട്ടെ.
വീട്ടിന്മേൽ ഇരിക്കുന്നവൻ വീട്ടിലുള്ളതു എടുക്കേണ്ടതിന്നു ഇറങ്ങരുതു;
വയലിലുള്ളവൻ വസ്ത്രം എടുപ്പാൻ മടങ്ങിപ്പോകരുതു.
ആ കാലത്തു ഗൎഭിണികൾക്കും മുലകുടിപ്പിക്കുന്നവൎക്കും അയ്യോ കഷ്ടം!
എന്നാൽ നിങ്ങളുടെ ഓടിപ്പോക്കു ശീതകാലത്തോ ശബ്ബത്തിലോ സംഭവിക്കാതിരിപ്പാൻ പ്രാൎത്ഥിപ്പിൻ.
ലോകാരംഭംമുതൽ ഇന്നുവരെയും സംഭവിച്ചിട്ടില്ലാത്തതും ഇനി മേൽ സംഭവിക്കാത്തതും ആയ വലിയ കഷ്ടം അന്നു ഉണ്ടാകും.
ആ നാളുകൾ ചുരുങ്ങാതിരുന്നാൽ ഒരു ജഡവും രക്ഷിക്കപ്പെടുകയില്ല; വൃതന്മാർ നിമിത്തമോ ആ നാളുകൾ ചുരുങ്ങും.
അന്നു ആരാനും നിങ്ങളോടു: ഇതാ, ക്രിസ്തു ഇവിടെ, അല്ല അവിടെ എന്നു പറഞ്ഞാൽ വിശ്വസിക്കരുതു.
കള്ളക്രിസ്തുക്കളും കള്ള പ്രവാചകന്മാരും എഴുന്നേറ്റു കഴിയുമെങ്കിൽ വൃതന്മാരെയും തെറ്റിപ്പാനായി വലിയ അടയാളങ്ങളും അത്ഭുതങ്ങളും കാണിക്കും.
ഓൎത്തുകൊൾവിൻ; ഞാൻ മുമ്പുകൂട്ടി നിങ്ങളോടു പറഞ്ഞിരിക്കുന്നു.
ആകയാൽ നിങ്ങളോടു: അതാ, അവൻ മരുഭൂമിയിൽ എന്നു പറഞ്ഞാൽ പുറപ്പെടരുതു; ഇതാ, അറകളിൽ എന്നു പറഞ്ഞാൽ വിശ്വസിക്കരുതു.
മിന്നൽ കിഴക്കു നിന്നു പുറപ്പെട്ടു പടിഞ്ഞാറോളം വിളങ്ങുംപോലെ മനുഷ്യപുത്രന്റെ വരുവു ആകും.
ശവം ഉള്ളേടത്തു കഴുക്കൾ കൂടും.
ആ കാലത്തിലെ കഷ്ടം കഴിഞ്ഞ ഉടനെ സൂൎയ്യൻ ഇരുണ്ടുപോകും; ചന്ദ്രൻ പ്രകാശം കൊടുക്കാതിരിക്കും; നക്ഷത്രങ്ങൾ ആകാശത്തു നിന്നു വീഴും; ആകാശത്തിലെ ശക്തികൾ ഇളകിപ്പോകും.
അപ്പോൾ മനുഷ്യപുത്രന്റെ അടയാളം ആകാശത്തു വിളങ്ങും; അന്നു ഭൂമിയിലെ സകലഗോത്രങ്ങളും പ്രലാപിച്ചുംകൊണ്ടു, മനുഷ്യപുത്രൻ ആകാശത്തിലെ മേഘങ്ങളിന്മേൽ മഹാശക്തിയോടും തേജസ്സോടും കൂടെ വരുന്നതു കാണും.
അവൻ തന്റെ ദൂതന്മാരെ മഹാ കാഹളധ്വനിയോടുംകൂടെ അയക്കും; അവർ അവന്റെ വൃതന്മാരെ ആകാശത്തിന്റെ അറുതിമുതൽ അറുതിവരെയും നാലു ദിക്കിൽനിന്നും കൂട്ടിച്ചേൎക്കും.
അത്തിയെ നോക്കി ഒരു ഉപമ പഠിപ്പിൻ; അതിന്റെ കൊമ്പു ഇളതായി ഇല തളിൎക്കുമ്പോൾ വേനൽ അടുത്തു എന്നു നിങ്ങൾ അറിയുന്നുവല്ലോ.
അങ്ങനെ നിങ്ങൾ ഇതു ഒക്കെയും കാണുമ്പോൾ അവൻ അടുക്കെ വാതിൽക്കൽ തന്നേ ആയിരിക്കുന്നു എന്നു അറിഞ്ഞുകൊൾവിൻ.
ഇതൊക്കെയും സംഭവിക്കുവോളം ഈ തലമുറ ഒഴിഞ്ഞുപോകയില്ല എന്നു ഞാൻ സത്യമായിട്ടു നിങ്ങളോടു പറയുന്നു.
ആകാശവും ഭൂമിയും ഒഴിഞ്ഞുപോകും; എന്റെ വചനങ്ങളോ ഒഴിഞ്ഞുപോകയില്ല.
ആ നാളും നാഴികയും സംബന്ധിച്ചോ എന്റെ പിതാവു മാത്രമല്ലാതെ ആരും സ്വൎഗ്ഗത്തിലെ ദൂതന്മാരും പുത്രനും കൂടെ അറിയുന്നില്ല.
നോഹയുടെ കാലംപോലെ തന്നേ മനുഷ്യപുത്രന്റെ വരവും ആകും
ജലപ്രളയത്തിന്നു മുമ്പുള്ള കാലത്തു നോഹ പെട്ടകത്തിൽ കയറിയനാൾവരെ അവർ തിന്നും കുടിച്ചും വിവാഹം കഴിച്ചും വിവാഹത്തിന്നു കൊടുത്തും പോന്നു;
ജലപ്രളയം വന്നു എല്ലാവരെയും നീക്കിക്കളയുവോളം അവർ അറിഞ്ഞതുമില്ല; മനുഷ്യപുത്രന്റെ വരവും അങ്ങനെ തന്നേ ആകും.
അന്നു രണ്ടുപേർ വയലിൽ ഇരിക്കും; ഒരുത്തനെ കൈക്കൊള്ളും, മറ്റവനെ ഉപേക്ഷിക്കും.
രണ്ടുപേർ ഒരു തിരിക്കല്ലിൽ പൊടിച്ചുകൊണ്ടിരിക്കും; ഒരുത്തിയെ കൈക്കൊള്ളും, മറ്റവളെ ഉപേക്ഷിക്കും.
നിങ്ങളുടെ കൎത്താവു ഏതു ദിവസത്തിൽ വരുന്നു എന്നു നിങ്ങൾ അറിയായ്കകൊണ്ടു ഉണൎന്നിരിപ്പിൻ.
കള്ളൻ വരുന്നയാമം ഇന്നതെന്നു വീട്ടുടയവൻ അറിഞ്ഞു എങ്കിൽ അവൻ ഉണൎന്നിരിക്കയും തന്റെ വീടു തുരക്കുവാൻ സമ്മതിക്കാതിരിക്കയും ചെയ്യും എന്നു അറിയുന്നുവല്ലോ.
അങ്ങനെ നിങ്ങൾ നിനെക്കാത്ത നാഴികയിൽ മനുഷ്യപുത്രൻ വരുന്നതുകൊണ്ടു നിങ്ങളും ഒരുങ്ങിയിരിപ്പിൻ.
എന്നാൽ യജമാനൻ തന്റെ വീട്ടുകാൎക്കു തത്സമയത്തു ഭക്ഷണം കൊടുക്കേണ്ടതിന്നു അവരുടെ മേൽ ആക്കിവെച്ച വിശ്വസ്തനും ബുദ്ധിമാനും ആയ ദാസൻ ആർ?
യജമാനൻ വരുമ്പോൾ അങ്ങനെ ചെയ്തു കാണുന്ന ദാസൻ ഭാഗ്യവാൻ.
അവൻ അവനെ തനിക്കുള്ള സകലത്തിന്മേലും യജമാനൻ ആക്കിവെക്കും എന്നു ഞാൻ സത്യമായിട്ടു നിങ്ങളോടു പറയുന്നു.
എന്നാൽ അവൻ ദുഷ്ടദാസനായി: യജമാനൻ വരുവാൻ താമസിക്കുന്നു എന്നു ഹൃദയംകൊണ്ടു പറഞ്ഞു,
കൂട്ടു ദാസന്മാരെ അടിപ്പാനും കുടിയന്മാരോടുകൂടി തിന്നുകുടിപ്പാനും തുടങ്ങിയാൽ
ആ ദാസൻ നിരൂപിക്കാത്ത നാളിലും അറിയാത്ത നാഴികയിലും യജമാനൻ വന്നു
അവനെ ദണ്ഡിപ്പിച്ചു അവന്നു കപടഭക്തിക്കാരോടുകൂടെ പങ്കുകല്പിക്കും; അവിടെ കരച്ചലും പല്ലുകടിയും ഉണ്ടാകും