ഇവയും ശലോമോന്റെ സദൃശവാക്യങ്ങൾ;   യെഹൂദാരാജാവായ ഹിസ്കീയാവിന്റെ ആളുകൾ അവയെ ശേഖരിച്ചിരിക്കുന്നു.
കാൎയ്യം മറെച്ചുവെക്കുന്നതു ദൈവത്തിന്റെ മഹത്വം; കാൎയ്യം ആരായുന്നതോ രാജാക്കന്മാരുടെ മഹത്വം.
ആകാശത്തിന്റെ ഉയരവും ഭൂമിയുടെ ആഴവും രാജാക്കന്മാരുടെ ഹൃദയവും അഗോചരം.
വെള്ളിയിൽനിന്നു കീടം നീക്കിക്കളഞ്ഞാൽ തട്ടാന്നു ഒരു ഉരുപ്പടി കിട്ടും.
രാജസന്നിധിയിൽനിന്നു ദുഷ്ടനെ നീക്കിക്കളഞ്ഞാൽ അവന്റെ സിംഹാസനം നീതിയാൽ സ്ഥിരപ്പെടും.
രാജസന്നിധിയിൽ വമ്പു കാണിക്കരുതു; മഹാന്മാരുടെ സ്ഥാനത്തു നില്ക്കയും അരുതു.
നീ കണ്ടിരുന്ന പ്രഭുവിന്റെ മുമ്പിൽ നിനക്കു താഴ്ച ഭവിക്കുന്നതിനെക്കാൾ ഇവിടെ കയറിവരിക എന്നു നിന്നോടു പറയുന്നതു നല്ലതു.
ബദ്ധപ്പെട്ടു വ്യവഹാരത്തിന്നു പുറപ്പെടരുതു; അല്ലെങ്കിൽ ഒടുക്കം കൂട്ടുകാരൻ നിന്നെ ലജ്ജിപ്പിച്ചാൽ നീ എന്തു ചെയ്യും?
നിന്റെ വഴക്കു കൂട്ടുകാരനുമായി പറഞ്ഞു തീൎക്ക; എന്നാൽ മറ്റൊരുത്തന്റെ രഹസ്യം വെളിപ്പെടുത്തരുതു.
കേൾക്കുന്നവൻ നിന്നെ നിന്ദിപ്പാനും നിനക്കു തീരാത്ത അപമാനം വരുവാനും ഇടവരരുതു.
തക്കസമയത്തു പറഞ്ഞ വാക്കു വെള്ളിത്താലത്തിൽ പൊൻനാരങ്ങാ പോലെ.
കേട്ടനുസരിക്കുന്ന കാതിന്നു ജ്ഞാനിയായോരു ശാസകൻ പൊൻകടുക്കനും തങ്കംകൊണ്ടുള്ള ആഭരണവും ആകുന്നു.
വിശ്വസ്തനായ ദൂതൻ തന്നേ അയക്കുന്നവൎക്കു കൊയ്ത്തു കാലത്തു ഹിമത്തിന്റെ തണുപ്പുപോലെ; അവൻ യജമാനന്മാരുടെ ഉള്ളം തണുപ്പിക്കുന്നു.
ദാനങ്ങളെച്ചൊല്ലി വെറുതെ പ്രശംസിക്കുന്നവൻ മഴയില്ലാത്ത മേഘവും കാറ്റുംപോലെയാകുന്നു.
ദീൎഘക്ഷാന്തികൊണ്ടു ന്യായാധിപന്നു സമ്മതം വരുന്നു; മൃദുവായുള്ള നാവു അസ്ഥിയെ നുറുക്കുന്നു.
നിനക്കു തേൻ കിട്ടിയാൽ വേണ്ടുന്നതേ ഭുജിക്കാവു; അധികം നിറഞ്ഞിട്ടു ഛൎദ്ദിപ്പാൻ ഇടവരരുതു.
കൂട്ടുകാരൻ നിന്നെക്കൊണ്ടു മടുത്തു നിന്നെ വെറുക്കാതെയിരിക്കേണ്ടതിന്നു അവന്റെ വീട്ടിൽ കൂടക്കൂടെ ചെല്ലരുതു.
കൂട്ടുകാരന്നു വിരോധമായി കള്ളസ്സാക്ഷ്യം പറയുന്ന മനുഷ്യൻ മുട്ടികയും വാളും കൂൎത്ത അമ്പും ആകുന്നു.
കഷ്ടകാലത്തു വിശ്വാസപാതകനെ ആശ്രയിക്കുന്നതു മുറിഞ്ഞ പല്ലും ഉളുക്കിയ കാലുംപോലെ ആകുന്നു.
വിഷാദമുള്ള ഹൃദയത്തിന്നു പാട്ടു പാടുന്നവൻ ശീതകാലത്തു വസ്ത്രം കളയുന്നതുപോലെയും യവക്ഷാരത്തിന്മേൽ ചൊറുക്ക പകരുന്നതുപോലെയും ആകുന്നു.
ശത്രുവിന്നു വിശക്കുന്നു എങ്കിൽ അവന്നു തിന്മാൻ കൊടുക്ക; ദാഹിക്കുന്നു എങ്കിൽ കുടിപ്പാൻ കൊടുക്ക.
അങ്ങനെ നീ അവന്റെ തലമേൽ തീക്കനൽ കുന്നിക്കും; യഹോവ നിനക്കു പ്രതിഫലം നല്കുകയും ചെയ്യും.
വടതിക്കാറ്റു മഴ കൊണ്ടുവരുന്നു; ഏഷണിവാക്കു കോപഭാവത്തെ ജനിപ്പിക്കുന്നു;
ശണ്ഠകൂടുന്ന സ്ത്രീയോടുകൂടെ പൊതുവീട്ടിൽ പാൎക്കുന്നതിനെക്കാൾ മേൽപുരയുടെ ഒരു കോണിൽ പാൎക്കുന്നതു നല്ലതു.
ദാഹമുള്ളവന്നു തണ്ണീർ കിട്ടുന്നതും ദൂരദേശത്തുനിന്നു നല്ല വൎത്തമാനം വരുന്നതും ഒരുപോലെ.
ദുഷ്ടന്റെ മുമ്പിൽ കുലുങ്ങിപ്പോയ നീതിമാൻ കലങ്ങിയ കിണറ്റിന്നും മലിനമായ ഉറവിന്നും സമം.
തേൻ ഏറെ കുടിക്കുന്നതു നന്നല്ല; പ്രയാസമുള്ളതു ആരായുന്നതോ മഹത്വം.
ആത്മസംയമം ഇല്ലാത്ത പുരുഷൻ മതിൽ ഇല്ലാതെ ഇടിഞ്ഞുകിടക്കുന്ന പട്ടണംപോലെയാകുന്നു.