အိုဘုရားသခင်၊ အကျွန်ုပ်ကို သနားတော်မူပါ။ လူတို့သည် ကိုက်စားအံ့သော ဒေါသနှင့်နေ့တိုင်းတိုက်၍ အကျွန်ုပ်ကို နှိပ်စက်ကြပါ ၏။
ရန်သူတို့သည် နေ့တိုင်းကိုက်စားအံ့သော ဒေါသ ရှိ၍ မြင့်သောစိတ်နှင့် အကျွန်ုပ်ကို တိုက်သောသူ အများရှိကြပါ၏။
အကျွန်ုပ်သည် ကြောက်ရွံ့သောအခါ ကိုယ် တော်၌ ခိုလှုံပါမည်။
ဘုရားသခင်ကို အမှီပြု၍ နှုတ်ကပတ်တော်၌ ဝါကြွားပါမည်။ ငါသည် ဘုရားသခင်ကို ခိုလှုံသည်ဖြစ်၍ ကြောက်စရာမရှိ။ လူသည် ငါ၌ အဘယ်သို့ပြုနိုင်သနည်း။
သူတို့သည် နေ့တိုင်းငါ့စကားကို အလွဲယူကြ၏။ ငါ၌ မကောင်းသောအကြံကိုသာ ကြံစည်ကြ၏။
ငါ့အသက်ကို စောင့်စဉ်အခါစုဝေး၍ ချောင်း မြောင်းလျက်၊ ငါခြေရာတို့ကို ကြည့်မှတ်ကြ၏။
သူတို့သည် မတရားသောအမှုအားဖြင့် လွှတ် ခြင်းသို့ ရောက်ရပါမည်လော။ အိုဘုရားသခင်၊ ထိုလူများ တို့ကို အမျက်တော်ထွက်၍ လှဲတော်မူပါ။
အကျွန်ုပ်သည် အရပ်ရပ်လည်ရသော အခြင်း အရာတို့ကို ကိုယ်တော်မှတ်၍ အကျွန်ုပ်မျက်ရည်တို့ကို ဘူးတော်ထဲမှာ ထည့်တော်မူပါ။ စာရင်းတော်၌ ရှိပါသည် မဟုတ်လော။
ဘုရားသခင်သည် ငါ့ဘက်မှာ နေတော်မူသော ကြောင့်၊ ငါအော်ဟစ်သောအခါ ရန်သူတို့သည် လှန်ခြင်း ကို ခံရကြမည်ကို ငါသိ၏။
ဘုရားသခင်ကို အမှီပြု၍ နှုတ်ကပတ်တော်၌ ဝါကြွားမည်။ ထာဝရဘုရားကို အမှီပြု၍ နှုတ်ကပတ် တော်၌ ဝါကြွားမည်။
ငါသည် ဘုရားသခင်ကို ခိုလှုံသည်ဖြစ်၍ ကြောက်စရာမရှိ။ လူသည် ငါ၌အဘယ်သို့ ပြုနိုင် သနည်း။
အိုဘုရားသခင်၊ အကျွန်ုပ်သည် ရှေ့တော်၌ သစ္စာပြုပါသည်ဖြစ်၍၊ သစ္စာဝတ်ကို ဖြေလျက်ကိုယ်တော် ကို ချီးမွမ်းပါမည်။
ကိုယ်တော်သည် အကျွန်ုပ်အသက်ကို သေခြင်း မှ ကယ်လွှတ်တော်မူပြီ။ အသက်ရှင်သောသူတို့၏ အလင်း ထဲမှာဘုရားသခင့်ရှေ့တော်၌ အကျွန်ုပ်ကျင့်နေပါမည် အကြောင်း၊ အကျွန်ုပ်ခြေကိုလည်း ထိမိ၍လဲခြင်းမှ ကယ်လွှတ်တော်မူမည်မဟုတ်လော။