တနေ့သောဥပုသ်နေ့၌ ကိုယ်တော်သည် အစာကိုသုံးဆောင်ခြင်းငှါ အရာရှိဖြစ်သော ဖာရိရှဲ တ ယောက် ၏အိမ်သို့ဝင်တော်မူလျှင်၊ ထိုသူတို့သည် ကိုယ်တော်ကို ချောင်းကြည့်ကြ၏။
ရေဖျဉ်းနာစွဲသော သူတယောက်သည် ရှေ့တော်၌ရှိ၏။
ဥပုသ်နေ့၌ အနာရောဂါကို ငြိမ်းစေအပ်သလောဟု ဖာရိရှဲနှင့် ကျမ်းတတ်တို့ကို မေးတော်မူစေပြီးမှ၊
သူတို့သည် တိတ်ဆိတ်စွာနေကြ၏။ ယေရှုသည် ထိုသူကိုယူ၍ အနာရောဂါနှင့် ကင်းလွတ်စေပြီးမှ၊ လွှတ်လိုက်တော်မူ၏။
ပရိသတ်တို့ကိုလည်း၊ မိမိမြည်း၊ နွားသည် ဥပုသ်နေ့၌တွင်းထဲသို့ကျလျှင် ချက်ခြင်းမဆွဲမတင်ဘဲ နေ မည့်သူတစုံတယောက်သည် သင်တို့တွင်ရှိသလောဟု မေးတော်မူလျှင်၊
ထိုသူတို့သည် စကားတခွန်းကိုမျှ မပြန်နိုင်ကြ။
ထိုအခါ ခေါ်ဘိတ်သောသူတို့သည် မြင့်မြတ်သောနေရာထိုင်ရာကို ရွေးကြသည်ကို မြင်တော်မူလျှင်၊ သူတို့အား ဥပမာကို မိန့်တော်မူသည်ကား၊
သူတပါးသည် မင်္ဂလာဆောင်ပွဲသို့ သင့်ကိုခေါ်ဘိတ်သောအခါ၊ မြင့်မြတ်သောနေရာ၌ မလျောင်းနှင့်။ ထိုသို့ လျောင်းလျှင် သင့်ထက်သာ၍ မြတ်သောသူသည် ပွဲသို့လာသည်ရှိသော်၊
သင်တို့နှစ်ယောက်ကို ခေါ်ဘိတ်သောသူက၊ ဤသူအား နေရာကိုပေးလော့ဟုလာ၍ ပြောလိမ့်မည်။ ထိုအခါ သင်သည် ရှက်ကြောက်ခြင်းနှင့် နိမ့်သောနေရာသို့ ဆင်းရလိမ့်မည်။
သူတပါးတို့သည် သင့်ကို ခေါ်ဘိတ်သောအခါ၊ သွား၍နိမ့်သောနေရာ၌ လျောင်းလော့။ ထိုသို့လျောင်း လျှင် သင့်ကိုခေါ်ဘိတ်သောသူ လာသည်ရှိသော်၊ အဆွေ၊ တက်ပါဟုသင့်ကိုဆိုလိမ့်မည်။ ထိုအခါ သင်နှင့် အတူ လျောင်းသောသူတို့ရှေ့မှာ သင်၏အသရေထင်ရှားလိမ့်မည်။
ကိုယ်ကိုကိုယ် ချီးမြှောက်သောသူ မည်သည်ကား နှိမ့်ချခြင်းသို့ရောက်လတံ့။ ကိုယ်ကိုကိုယ်နှိမ့်ချသော သူမည်သည်ကား ချီးမြှောက်ခြင်းသို့ ရောက်လတံ့ဟု မိန့်တော်မူ၏။
ကိုယ်တော်ကို ခေါ်ပင့်သောသူအား တဖန်မိန့်တော်မူသည်ကား၊ သင်သည် နံနက်စာ၊ ညစာလုပ် ကျွေးသောအခါ၊ အဆွေခင်ပွန်း၊ ညီအစ်ကိုအမျိုးသားချင်း၊ ငွေရတတ်သော အိမ်နီးချင်းများကို မခေါ်မဘိတ် နှင့်။ ထိုသို့ ခေါ်ဘိတ်လျှင်၊ သူတို့သည် နောက်တဖန် သင့်ကိုခေါ်ဘိတ်၍ ကျေးဇူးဆပ်ကြလိမ့်မည်။
သင်သည် ပွဲခံသောအခါ ဆင်းရဲသောသူ၊ အင်္ဂါ ချို့တဲ့သောသူ၊ ခြေမစွမ်းသောသူ၊ မျက်စိကန်းသော သူများကို ခေါ်ဘိတ်လော့။
ထိုသို့ခေါ်ဘိတ်လျှင် မင်္ဂလာရှိလိမ့်မည်။ အကြောင်းမူကား၊ ထိုသူတို့သည် ကျေးဇူးမဆပ်နိုင်သည် ဖြစ်၍၊ ဖြောင့်မတ်သောသူတို့သည် ထမြောက်သည် ကာလ၌ သင်သည် ကျေးဇူးဆပ်ခြင်းအကျိုးကို ခံရလတံ့ ဟု မိန့်တော်မူ၏။
စားပွဲ၌ လျောင်းသော သူတယောက်သည် ထိုစကားတော်ကို ကြားလျှင်၊ ဘုရားသခင်၏နိုင်ငံတော်၌ ပွဲဝင်သောသူသည် မင်္ဂလာရှိ၏ဟု လျှောက်သော်၊
ကိုယ်တော်က၊ လူတဦးသည် ကြီးစွာသောပွဲကို စီရင်၍၊ လူများတို့ကို ခေါ်ဘိတ်လေ၏။
ပွဲခံချိန်ရောက်သောအခါ၊ ခေါ်ဘိတ်သောသူတို့ကို၊ လာကြပါ။ အလုံးစုံတို့သည် အသင့်ရှိပြီဟု မှာ၍ အစေအပါးကို စေလွှတ်၏။
ခေါ်အပ်သော သူအပေါင်းတို့သည် တညီတညွတ်တည်းပရိယာယ်ပြုကြ၏။ တယောက်က၊ အကျွန်ုပ် သည် မြေရာကို ဝယ်ပါပြီ။ သွား၍ ကြည့်ရပါမည်။ အကျွန်ုပ်ကို လွှတ်ပါဦးလော့ဟု တောင်းပန်လေ၏။
တယောက်က အကျွန်ုပ်သည် နွားငါးယဉ်ကို ဝယ်ပါပြီ။ သွား၍ စမ်းရပါမည်။ အကျွန်ုပ်ကို လွှတ်ပါဦး လော့ဟု တောင်းပန်လေ၏။
တယောက်က၊ အကျွန်ုပ်သည် မယားနှင့် လက်ထပ်ပါပြီ။ ထိုကြောင့် အကျွန်ုပ်မလာနိုင်ပါဟုဆို၏။
အစေအပါးသည် သခင့်ထံသို့ပြန်လာ၍ ထိုအကြောင်းများကိုလျှောက်လေ၏။ ထိုအခါ အိမ်ရှင် သည် အမျက်ထွက်၍၊ မြို့လမ်းမလမ်းကြားသို့ အသော့သွားချေ။ ဆင်းရဲသောသူ၊ အင်္ဂါချို့တဲ့သောသူ၊ ခြေ မစွမ်းသောသူ၊ မျက်စိကန်းသောသူများကို ခေါ်သွင်းချေဟု အစေအပါးကို ဆို၏။
အစေအပါးကလည်း၊ သခင်စီရင်တော်မူသည်အတိုင်းပြုပါပြီ။ သို့သော်လည်း လပ်သောနေရာထိုင်ရာ ရှိပါသေးသည်ဟု လျှောက်လေသော်၊
သခင်က၊ မြို့ပြင်၊ လမ်းမ၊ ခြံနားသို့ သွားဦးလော့။ ငါ့အိမ်ကို ပြည့်စေခြင်းငှါ အနိုင်အထက် ခေါ်သွင်း လော့။
အထက်က ခေါ်ဘိတ်သောသူတယောက်မျှ ငါ့ပွဲသို့ မဝင်ရ၊ ငါအမိန့်ရှိပြီဟု အစေအပါးကို ဆိုသည်ဟု မိန့်တော်မူ၏။
လူအစုအဝေးအပေါင်းတို့သည် နောက်တော်သို့လိုက်ကြသည်ကို ယေရှုသည်လှည့်၍ ကြည့်တော်မူပြီး လျှင်၊
အကြင်သူသည် ငါ့ထံသို့လာ၍ မိဘ၊ သား မယား၊ ညီအစ်ကို၊ နှမတို့ကို၎င်း၊ ထိုမျှမက မိမိအသက်ကို ၎င်း မမုန်း၊ ထိုသူသည် ငါ့တပည့်မဖြစ်နိုင်ရာ။
အကြင်သူသည် မိမိလက်ဝါးကပ်တိုင်ကိုထမ်း၍ ငါ့နောက်သို့မလိုက်၊ ထိုသူသည် ငါ့တပည့် မဖြစ် နိုင်ရာ။
သင်တို့တွင် တယောက်သောသူသည် တိုက်ကို တည်မည်ဟု အကြံရှိလျှင်၊ ထိုတိုက်ပြီးအောင် ငွေ လောက်မည် မလောက်မည်ကို သိခြင်းငှါ၊ ရှေ့ဦးစွာ ထိုင်၍ ကုန်စရိတ်ကို မချင့်တွက်ဘဲနေမည်လော။
သို့မဟုတ် တိုက်မြစ်ကိုတည်၍ တိုက်ကို မပြီးနိုင်လျှင်၊ သိမြင်သောသူအပေါင်းတို့က၊
ဤသူသည် တည်စပြု၍ အစမသတ်နိုင်ဟု ကဲ့ရဲ့ကြလိမ့်မည်။
တနည်းကား၊ တစုံတယောက်သော ရှင်ဘုရင်သည် အခြားသောရှင်ဘုရင်နှင့် စစ်ပြိုင်မည်ဟု အကြံ ရှိလျှင်၊ လူနှစ်သောင်းနှင့် ချီလာသော ရှင်ဘုရင်ကို လူတသောင်းနှင့် ခံနိုင်မည် မခံနိုင်မည်ကို ရှေ့ဦးစွာထိုင်၍ မဆင်ခြင်ဘဲ နေမည်လော။
မခံနိုင်သည် မှန်လျှင်၊ အခြားသော ရှင်ဘုရင်ဝေးသေးသောအခါ သံတမန်ကို စေလွှတ်၍ စစ်ငြိမ်းမည် အကြောင်း တောင်းပန်တတ်သည်မဟုတ်လော။
ထိုနည်းတူ၊ သင်တို့တွင် အကြင်သူသည် မိမိ၌ရှိသမျှကို မစွန့်ဘဲနေ၏။ ထိုသူသည် ငါ့တပည့်မဖြစ်နိုင် ရာ။
ဆားမူကား ကောင်း၏။ သို့သော်လည်း အငန်ကင်းပျောက်လျှင် ငန်သောအရသာကို အဘယ်သို့ ရ ပြန်မည်နည်း။
မြေဘို့မကောင်း၊ အမှိုက်ပုံဘို့ မကောင်း၊ ထိုဆားကို ပြင်သို့ပစ်လိုက်တတ်၏။ ကြားစရာနားရှိသော သူမည်သည်ကား ကြားပါစေဟု မိန့်တော်မူ၏။