အိုထာဝရဘုရား၊ အကျွန်ုပ်သည် ဖြောင့်မတ် ခြင်းလမ်းသို့ လိုက်သောကြောင့်၊ အကျွန်ုပ်ဘက်၌ တရား စီရင်တော်မူပါ။ အကျွန်ုပ်သည် ထာဝရဘုရားကို ခိုလှုံ၍၊ ရွေ့လျားခြင်းနှင့် ကင်းလွတ်ပါလိမ့်မည်။
အိုထာဝရဘုရား၊ အကျွန်ုပ်ကို စစ်ဆေးစုံစမ်း၍၊ နှလုံး ကျောက်ကပ်ကို ဆေးကြောတော်မူပါ။
အကျွန်ုပ်သည် မေတ္တာကျေးဇူးတော်ကို မျက် မှောက်ပြု၍၊ သစ္စာတရားတော်နှင့်အညီ ကျင့်ပါ၏။
လျှပ်ပေါ်သော လူတို့နှင့်အတူ မထိုင်ပါ။ လျှို့ဝှက်သော လူစုထဲတို့ မဝင်ပါ။
မတရားသောသူတို့၏ စည်းဝေးခြင်းကို မုန်းပါ ၏။ ဆိုးသွမ်းသော သူတို့နှင့်အတူ မထိုင်ပါ။
ကျေးဇူးတော်ကို ချီးမြှောက်သောအသံနှင့် မြွက်ဆို၍၊
အံဩဘွယ်သော အမှုတော်အလုံးစုံတို့ကို ကြား ပြောခြင်းငှါ၊ အကျွန်ုပ်သည် ကိုယ်လက်ကို အပြစ် ကင်းခြင်းနှင့်ဆေး၍၊ ယဇ်ပလ္လင်တော်ကို ဝန်းရံလျက် နေပါသည်၊ ထာဝရဘုရား။
အိုထာဝရဘုရား၊ အိမ်တော်သည် အိမ်တော် တည်ရာကို၎င်း၊ ဘုန်းတော်ထင်ရှားသော အရပ်ဌာနကို ၎င်း အကျွန်ုပ်နှစ်သက်ပါ၏။
ပြစ်မှားသောသူတို့နှင့်အတူ အကျွန်ုပ်၏ ဝိညာဉ် ကို၎င်း၊ လူအသက်ကိုသတ်သော သူတို့နှင့်အတူ အကျွန်ုပ် အသက်ကို၎င်း ချုပ်ထားတော်မမူပါနှင့်။
သူတို့လက်သည် မကောင်းသောအကြံအစည်၌ ကျင်လည်၍၊ သူတို့လက်ျာလက်သည်လည်း တံစိုးနှင့် ပြည့်ဝပါ၏။
အကျွန်ုပ်မူကား၊ ဖြောင့်မတ်ခြင်း လမ်းသို့ လိုက် ပါ၏။ အကျွန်ုပ်ကို ရွေးနှုတ်၍ ကယ်မသနားတော်မူပါ။
အကျွန်ုပ်သည် ညီညွတ်သောအရပ်၌ နေရာ ကျ၍၊ ပရိသတ်အလယ်မှာ ထာဝရဘုရားကို ကောင်းကြီး ပေးပါမည်။