രെഹബെയാം യെരൂശലേമിൽ വന്നശേഷം യിസ്രായേലിനോടു യുദ്ധംചെയ്തു രാജത്വം രെഹബെയാമിന്നു വീണ്ടുകൊള്ളേണ്ടതിന്നു യെഹൂദയുടെയും ബെന്യാമീന്റെയും ഗൃഹത്തിൽനിന്നു ശ്രേഷ്ഠയോദ്ധാക്കളായ ലക്ഷത്തെണ്പതിനായിരം പേരെ ശേഖരിച്ചു.
എന്നാൽ ദൈവപുരുഷനായ ശെമയ്യാവിന്നു യഹോവയുടെ അരുളപ്പാടുണ്ടായതെന്തെന്നാൽ:
ശലോമോന്റെ മകനായി യെഹൂദാരാജാവായ രെഹബെയാമിനോടും യെഹൂദയിലും ബെന്യാമീനിലും ഉള്ള എല്ലായിസ്രായേലിനോടും പറക:
നിങ്ങൾ പുറപ്പെടരുതു; നിങ്ങളുടെ സഹോദരന്മാരോടു യുദ്ധം ചെയ്യരുതു; ഓരോരുത്തൻ താന്താന്റെ വീട്ടിലേക്കു മടങ്ങിപ്പോകുവിൻ; ഈ കാൎയ്യം എന്റെ ഹിതത്താൽ സംഭവിച്ചിരിക്കുന്നു എന്നിപ്രകാരം യഹോവ അരുളിച്ചെയ്യുന്നു. അവർ യഹോവയുടെ അരുളപ്പാടു അനുസരിക്കയും യൊരോബെയാമിന്റെ നേരെ ചെല്ലാതെ മടങ്ങിപ്പോകയും ചെയ്തു.
രെഹബെയാം യെരൂശലേമിൽ പാൎത്തു യെഹൂദയിൽ ഉറപ്പിന്നായി പട്ടണങ്ങളെ പണിതു.
അവൻ യെഹൂദയിലും ബെന്യാമീനിലും ഉള്ള ബേത്ത്ലേഹെം ഏതാം, തെക്കോവ,
ബേത്ത്-സൂർ, സോഖോ, അദുല്ലാം
ഗത്ത്, മാരേശാ, സീഫ്,
അദോരയീം, ലാഖീശ്, അസേക്കാ,
സോരാ, അയ്യാലോൻ, ഹെബ്രോൻ എന്നിവയെ ഉറപ്പുള്ള പട്ടണങ്ങളായി പണിതു.
അവൻ കോട്ടകളെയും ഉറപ്പിച്ചു, അവയിൽ പടനായകന്മാരെ ആക്കി, ഭക്ഷണസാധനങ്ങളും എണ്ണയും വീഞ്ഞും ശേഖരിച്ചുവെച്ചു.
അവൻ ഓരോ പട്ടണത്തിലും വൻപരിചകളും കുന്തങ്ങളും വെച്ചു അവയെ നല്ലവണ്ണം ഉറപ്പിച്ചു; യെഹൂദയും ബെന്യാമീനും അവന്റെ പക്ഷത്തു ഉണ്ടായിരുന്നു.
എല്ലായിസ്രായേലിലും ഉള്ള പുരോഹിതന്മാരും ലേവ്യരും സകലദിക്കുകളിൽനിന്നും അവന്റെ അടുക്കൽ വന്നുചേൎന്നു.
യൊരോബെയാമും പുത്രന്മാരും ലേവ്യരെ യഹോവയുടെ പൌരോഹിത്യത്തിൽനിന്നു നീക്കിക്കളഞ്ഞു, താൻ ഉണ്ടാക്കിയ പൂജാഗിരികൾക്കും മേഷവിഗ്രഹങ്ങൾക്കും കാളക്കുട്ടികൾക്കും വേറെ പുരോഹിതന്മാരെ നിയമിച്ചതുകൊണ്ടു,
ലേവ്യർ തങ്ങളുടെ പുല്പുറങ്ങളും അവകാശങ്ങളും വിട്ടൊഴിഞ്ഞു യെഹൂദയിലേക്കും യെരൂശലേമിലേക്കും വന്നു.
അവരുടെ പിന്നാലെ യിസ്രായേലിന്റെ സകല ഗോത്രങ്ങളിൽനിന്നും യിസ്രായേലിന്റെ ദൈവമായ യഹോവയെ അന്വേഷിക്കേണ്ടതിന്നു മനസ്സുവെച്ചവരും തങ്ങളുടെ പിതാക്കന്മാരുടെ ദൈവമായ യഹോവെക്കു യാഗംകഴിപ്പാൻ യെരൂശലേമിൽ വന്നു.
ഇങ്ങനെ അവർ മൂന്നു സംവത്സരം ദാവീദിന്റെയും ശലോമോന്റെയും വഴിയിൽ നടന്നു മൂന്നു സംവത്സരത്തോളം യെഹൂദാരാജ്യത്തിന്നു ഉറപ്പുവരുത്തുകയും ശലോമോന്റെ മകനായ രെഹബെയാമിനെ ബലപ്പെടുത്തുകയും ചെയ്തു.
രെഹബെയാം ദാവീദിന്റെ മകനായ യെരീമോത്തിന്റെ മകളായ മഹലാത്തിനെയും യിശ്ശായിയുടെ മകനായ എലീയാബിന്റെ മകളായ അബീഹയീലിനെയും വിവാഹം കഴിച്ചു.
അവൾ അവന്നു യെയൂശ്, ശെമൎയ്യാവു, സാഹം എന്നീ പുത്രന്മാരെ പ്രസവിച്ചു.
അവളുടെശേഷം അവൻ അബ്ശാലോമിന്റെ മകളായ മയഖയെ വിവാഹംകഴിച്ചു; അവൾ അവന്നു അബീയാവു, അത്ഥായി, സീസ, ശെലോമീത്ത് എന്നിവരെ പ്രസവിച്ചു.
രെഹബെയാം തന്റെ സകലഭാൎയ്യമാരിലും വെപ്പാട്ടികളിലുംവെച്ചു അബ്ശാലോമിന്റെ മകളായ മയഖയെ അധികം സ്നേഹിച്ചു; അവൻ പതിനെട്ടു ഭാൎയ്യമാരെയും അറുപതു വെപ്പാട്ടികളെയും പരിഗ്രഹിച്ചിരുന്നു; ഇരുപത്തെട്ടു പുത്രന്മാരെയും അറുപതു പുത്രിമാരെയും ജനിപ്പിച്ചു.
രെഹബെയാം മയഖയുടെ മകനായ അബീയാവെ രാജാവാക്കുവാൻ ഭാവിച്ചതുകൊണ്ടു അവനെ അവന്റെ സഹോദരന്മാരിൽ തലവനും പ്രധാനിയുമായി നിയമിച്ചു.
അവൻ ബുദ്ധിയോടെ പ്രവൎത്തിച്ചു, യെഹൂദയുടെയും ബെന്യാമീന്റെയും ദേശങ്ങളിലൊക്കെയും ഉറപ്പുള്ള പട്ടണങ്ങളിലേക്കെല്ലാം തന്റെ പുത്രന്മാരെ ഒക്കെയും പിരിച്ചയച്ചു, അവൎക്കു ധാരാളം ഭക്ഷണസാധനങ്ങൾ കൊടുക്കയും അവൎക്കുവേണ്ടി അനവധി ഭാൎയ്യമാരെ അന്വേഷിക്കയും ചെയ്തു.