അന്ത്യകാലത്തു ദുൎഘടസമയങ്ങൾ വരും എന്നറിക.
മനുഷ്യർ സ്വസ്നേഹികളും ദ്രവ്യാഗ്രഹികളും വമ്പു പറയുന്നവരും അഹങ്കാരികളും ദൂഷകന്മാരും അമ്മയപ്പന്മാരെ അനുസരിക്കാത്തവരും നന്ദികെട്ടവരും അശുദ്ധരും
വാത്സല്യമില്ലാത്തവരും ഇണങ്ങാത്തവരും ഏഷണിക്കാരും അജിതേന്ദ്രിയന്മാരും ഉഗ്രന്മാരും
സൽഗുണദ്വേഷികളും ദ്രോഹികളും ധാൎഷ്ട്യക്കാരും നിഗളികളുമായി ദൈവപ്രിയമില്ലാതെ ഭോഗപ്രിയരായി
ഭക്തിയുടെ വേഷം ധരിച്ചു അതിന്റെ ശക്തി ത്യജിക്കുന്നവരുമായിരിക്കും. അങ്ങനെയുള്ളവരെ വിട്ടൊഴിയുക.
വീടുകളിൽ നൂണുകടക്കയും പാപങ്ങളെ ചുമന്നുകൊണ്ടു നാനാ മോഹങ്ങൾക്കും അധീനരായി
എപ്പോഴും പഠിച്ചിട്ടും ഒരിക്കലും സത്യത്തിന്റെ പരിജ്ഞാനം പ്രാപിപ്പാൻ കഴിയാത്ത പെണ്ണുങ്ങളെ സ്വാധീനമാക്കുകയും ചെയ്യുന്നവർ ഈ കൂട്ടത്തിലുള്ളവർ ആകുന്നു.
യന്നേസും യംബ്രേസും മോശെയോടു എതിൎത്തുനിന്നതുപോലെ തന്നേ ഇവരും സത്യത്തോടു മറുത്തുനില്ക്കുന്നു; ദുൎബ്ബുദ്ധികളും വിശ്വാസം സംബന്ധിച്ചു കൊള്ളരുതാത്തവരുമത്രേ.
അവർ അധികം മുഴുക്കയില്ല; മേല്പറഞ്ഞവരുടെ ബുദ്ധികേടു എല്ലാവൎക്കും വെളിപ്പെട്ടതുപോലെ ഇവരുടെ ബുദ്ധികേടും വെളിപ്പെടും.
നീയോ എന്റെ ഉപദേശം, നടപ്പു, ഉദ്ദേശം, വിശ്വാസം, ദീൎഘക്ഷമ, സ്നേഹം, സഹിഷ്ണത എന്നിവയും
അന്ത്യൊക്യയിലും ഇക്കൊന്യയിലും ലൂസ്ത്രയിലും എനിക്കു സംഭവിച്ച ഉപദ്രവവും കഷ്ടാനുഭവവും കണ്ടറിഞ്ഞിരിക്കുന്നു; ഞാൻ എന്തെല്ലാം ഉപദ്രവം സഹിച്ചു; അതിലെല്ലാറ്റിൽ നിന്നും കൎത്താവു എന്നെ വിടുവിച്ചു.
എന്നാൽ ക്രിസ്തുയേശുവിൽ ഭക്തിയോടെ ജീവിപ്പാൻ മനസ്സുള്ളവൎക്കു എല്ലാം ഉപദ്രവം ഉണ്ടാകും.
ദുഷ്ടമനുഷ്യരും മായാവികളും വഞ്ചിച്ചും വഞ്ചിക്കപ്പെട്ടുംകൊണ്ടു മേല്ക്കുമേൽ ദോഷത്തിൽ മുതിൎന്നു വരും.
നീയോ ഇന്നവരോടു പഠിച്ചു എന്നു ഓൎക്കുകയും ക്രിസ്തുയേശുവിങ്കലുള്ള വിശ്വാസത്താൽ നിന്നെ രക്ഷെക്കു ജ്ഞാനിയാക്കുവാൻ മതിയായ തിരുവെഴുത്തുകളെ ബാല്യംമുതൽ അറികയും ചെയ്യുന്നതുകൊണ്ടു
നീ പഠിച്ചും നിശ്ചയം പ്രാപിച്ചും ഇരിക്കുന്നതിൽ നിലനില്ക്ക.
എല്ലാതിരുവെഴുത്തും ദൈവശ്വാസീയമാകയാൽ ദൈവത്തിന്റെ മനുഷ്യൻ സകല സൽപ്രവൃത്തിക്കും വക പ്രാപിച്ചു തികഞ്ഞവൻ ആകേണ്ടതിന്നു
ഉപദേശത്തിന്നും ശാസനത്തിന്നും ഗുണീകരണത്തിന്നും നീതിയിലെ അഭ്യാസത്തിന്നും പ്രയോജനമുള്ളതു ആകുന്നു.