အို ဘုရားရှင်၊ ကိုယ်တော်သည် ကာလ အစဉ် အဆက် အကျွန်ုပ်တို့ ခိုလှုံရာ ဖြစ်တော်မူ၏။
တောင်များကို မဘော်၊ မြေကြီးနှင့် လောက ဓာတ်ကို ဖန်ဆင်းတော်မမူမှီ၊ ကိုယ်တော်သည် ရှေးကမ္ဘာ အဆက်ဆက်မှစ၍၊ နောက်ကမ္ဘာ အဆက်ဆက်တိုင် အောင် ဘုရားသခင်ဖြစ်တော်မူ၏။
လူမျိုးကိုကား၊ ကြေမွစေတော်မူ၏။ အချင်း လူသားတို့၊ ပြန်ကြလော့ဟု မိန့်တော်မူ၏။
ရှေ့တော်၌ အနှစ်တထောင်သည် လွန်ပြီးသော မနေ့ကဲ့သို့၎င်း၊ ညဉ့်ယံတယံကဲ့သို့၎င်း ဖြစ်ပါ၏။
လူတို့ကိုလွှမ်းမိုးတိုက်သွားတော်မူ၏။ သူတို့သည် အိပ်ပျော်ခြင်း ကဲ့သို့ဖြစ်ကြပါ၏။ လူသည်မြက်ပင်ကဲ့သို့ နံနက်အချိန်၌ တိုးပွားတတ်ပါ၏။
နံနက် အချိန်၌ကား၊ ပွင့်လန်း၍ တိုးပွားပါ၏။ ညဦးအချိန်၌ကား၊ ရိတ်၍ညှိုးနွမ်းပါ၏။
အမျက်တော်ထွက်သောအားဖြင့် အကျွန်ုပ်တို့ သည် ပျက်စီးခြင်းသို့ ရောက်ကြပါ၏။ စိတ်တော်မပြေသော ကြောင့်၊ စိုးရိမ်တုန်လှုပ်ခြင်း ရှိကြပါ၏။
အကျွန်ုပ်တို့၏ ဒုစရိုက်များကို ရှေ့တော်၌၎င်း၊ ဝှက်ထားသော အကျင့်များကို မျက်နှာတော်အလင်း ထဲ၌၎င်း၊ လှန်ထားတော်မူ၏။
အကျွန်ုပ်တို့သည် အမျက်တော်ကို ခံရသော ကြောင့်၊ နေ့ရက်ကာလရွေ့သွား၍၊ နှစ်များတို့သည် စိတ်ထင်ကဲ့သို့ လွန်တတ်ကြပါ၏။
အကျွန်ုပ်တို့၏ အသက်အရွယ်သည် အနှစ်ခုနစ် ဆယ် အတိုင်းအရှည်ရှိပါ၏။ အားကြီး၍ အနှစ်ရှစ်ဆယ် ပြည့်သော်လည်း၊ ဝါကြွားခြင်းသည် ပင်ပန်းခြင်းနှင့် ဝမ်းနည်းခြင်း ဖြစ်ပါ၏။ ထို အသက်သည်လည်း မြန်မြန်လွန် ၍၊ အကျွန်ုပ်တို့သည် စုတေ့ကြပါ၏။
အမျက်တော်အရှိန်ကို အဘယ်သူ သိပါ သနည်း။ အမျက်ထွက်တော်မူခြင်းကို ကြောက်ရွံ့သင့် သည်အတိုင်း အဘယ်သူ ကြောက်ရွံ့ပါသနည်း။
အကျွန်ုပ်တို့သည် ပညာတရားကို နှလုံးသွင်း မိမည်အကြောင်း၊ ကိုယ်နေ့ရက်ကာလကို ရေတွက်နိုင်စေ ခြင်းငှါ သွန်သင်တော်မူပါ။
အို ထာဝရဘုရား၊ ပြန်လာတော်မူပါ။ အဘယ် မျှလောက်ကြာရပါမည်နည်း။ ကိုယ်တော်၏ ကျွန်တို့ အတွက် နာကြင်သော စိတ်ရှိတော်မူပါ။
အကျွန်ုပ်တို့ကို ကရုဏာတော်နှင့် အလျင်အမြန် ရောင့်ရဲစေတော်မူပါ။ သို့ပြုလျှင် တသက်လုံးဝမ်းမြောက် ရွှင်လန်းကြပါလိမ့်မည်။
အကျွန်ုပ်တို့ကို ညှဉ်းဆဲတော်မူသော နေ့ရက် ကာလ၊ ဒုက္ခခံရခဲ့ပြီးသော နှစ်ပေါင်းများသည်အတိုင်း၊ ဝမ်းမြောက်ရသော အခွင့်ကို ပေးသနားတော်မူပါ။
အမှုတော်သည် ကိုယ်တော်၏ ကျွန်တို့အား၎င်း၊ ဘုန်းတော်သည် သားမြေးတို့အား၎င်း ထင်ရှားပါစေ သော။
အကျွန်ုပ်တို့၏ ဘုရားသခင် ထာဝရဘုရား၏ ကျေးဇူးတော်သည် အကျွန်ုပ်အပေါ်သို့ ရောက်ပါစေ သော။ အကျွန်ုပ်တို့ပြုသော အမှုတို့ကိုလည်း၊ အကျွန်ုပ်တို့ အဘို့ မြဲမြံစေတော်မူပါ။