ഉടനെ അതികാലത്തു തന്നെ മഹാപുരോഹിതന്മാരും മൂപ്പന്മാരും ശാസ്ത്രിമാരുമായി ന്യായാധിപസംഘം ഒക്കെയും കൂടി ആലോചിച്ചു യേശുവിനെ കെട്ടി കൊണ്ടുപോയി പീലാത്തൊസിനെ ഏല്പിച്ചു.
പീലാത്തൊസ് അവനോടു: നീ യെഹൂദന്മാരുടെ രാജാവോ എന്നു ചോദിച്ചതിന്നു: ഞാൻ ആകുന്നു എന്നു അവൻ ഉത്തരം പറഞ്ഞു.
മഹാപുരോഹിതന്മാർ അവനെ ഏറിയോന്നു കുറ്റം ചുമത്തി.
പീലാത്തൊസ് പിന്നെയും അവനോടു ചോദിച്ചു: നീ ഒരുത്തരവും പറയുന്നില്ലയോ? ഇതാ, അവർ നിന്നെ എന്തെല്ലാം കുറ്റം ചുമത്തുന്നു എന്നു പറഞ്ഞു.
യേശു പിന്നെയും ഉത്തരം ഒന്നും പറയായ്കയാൽ പീലാത്തൊസ് ആശ്ചൎയ്യപ്പെട്ടു.
അവൻ ഉത്സവംതോറും അവർ ചോദിക്കുന്ന ഒരു തടവുകാരനെ അവൎക്കു വിട്ടുകൊടുക്ക പതിവായിരുന്നു.
എന്നാൽ ഒരു കലഹത്തിൽ കൊല ചെയ്തവരായ കലഹക്കാരോടുകൂടെ ബന്ധിച്ചിരുന്ന ബറബ്ബാസ് എന്നു പേരുള്ള ഒരുത്തൻ ഉണ്ടായിരുന്നു.
പുരുഷാരം കയറി വന്നു, അവൻ പതിവുപോലെ ചെയ്യേണം എന്നു അപേക്ഷിച്ചുതുടങ്ങി.
മഹാപുരോഹിതന്മാർ അസൂയകൊണ്ടു അവനെ ഏല്പിച്ചു എന്നു പീലാത്തൊസ് അറിഞ്ഞതുകൊണ്ടു അവരോടു:
യെഹൂദന്മാരുടെ രാജാവിനെ നിങ്ങൾക്കു വിട്ടുതരേണം എന്നു ഇച്ഛിക്കുന്നുവോ എന്നു ചോദിച്ചു.
എന്നാൽ അവൻ ബറബ്ബാസിനെ വിട്ടുകൊടുക്കേണ്ടതിന്നു ചോദിപ്പാൻ മഹാപുരോഹിതന്മാർ പുരുഷാരത്തെ ഉത്സാഹിപ്പിച്ചുകൊണ്ടിരുന്നു.
പീലാത്തൊസ് പിന്നെയും അവരോടു: എന്നാൽ യെഹൂദന്മാരുടെ രാജാവു എന്നു നിങ്ങൾ പറയുന്നവനെ ഞാൻ എന്തു ചെയ്യേണം എന്നു ചോദിച്ചു.
അവനെ ക്രൂശിക്ക എന്നു അവർ വീണ്ടും നിലവിളിച്ചു.
പീലാത്തൊസ് അവരോടു: അവൻ എന്തു ദോഷം ചെയ്തു എന്നു പറഞ്ഞാറെ, അവനെ ക്രൂശിക്ക എന്നു അവർ അധികമായി നിലവിളിച്ചു.
പീലാത്തൊസ് പുരുഷാരത്തിന്നു തൃപ്തിവരുത്തുവാൻ ഇച്ഛിച്ചു ബറബ്ബാസിനെ അവൎക്കു വിട്ടുകൊടുത്തു യേശുവിനെ ചമ്മട്ടികൊണ്ടു അടിപ്പിച്ചു ക്രൂശിപ്പാൻ ഏല്പിച്ചു.
പടയാളികൾ അവനെ ആസ്ഥാനമായ മണ്ഡപത്തിന്നകത്തു കൊണ്ടുപോയി പട്ടാളത്തെ എല്ലാം വിളിച്ചുകൂട്ടി.
അവനെ രക്താംബരം ധരിപ്പിച്ചു, മുള്ളുകൊണ്ടു ഒരു കിരീടം മെടഞ്ഞു അവനെ ചൂടിച്ചു:
യെഹൂദന്മാരുടെ രാജാവേ, ജയജയ എന്നു പറഞ്ഞു വന്ദിച്ചു;
കോൽകൊണ്ടു അവന്റെ തലയിൽ അടിച്ചു, അവനെ തുപ്പി, മുട്ടുകുത്തി അവനെ നമസ്കരിച്ചു.
അങ്ങനെ അവനെ പരിഹസിച്ച ശേഷം അവർ രക്താംബരം നീക്കി സ്വന്തവസ്ത്രം ധരിപ്പിച്ചു അവനെ ക്രൂശിപ്പാൻ കൊണ്ടുപോയി.
അലക്സന്തരിന്റെയും രൂഫൊസിന്റെയും അപ്പനായി വയലിൽ നിന്നു വരുന്ന കുറേനക്കാരനായ ശിമോനെ അവന്റെ ക്രൂശ് ചുമപ്പാൻ അവർ നിൎബന്ധിച്ചു.
തലയോടിടം എന്നൎത്ഥമുള്ള ഗൊല്ഗോഥാ എന്ന സ്ഥലത്തേക്കു അവനെ കൊണ്ടുപോയി;
കണ്ടിവെണ്ണ കലൎത്തിയ വീഞ്ഞു അവന്നു കൊടുത്തു; അവനോ വാങ്ങിയില്ല.
അവനെ ക്രൂശിച്ചശേഷം അവന്റെ വസ്ത്രം ഇന്നവന്നു ഇന്നതു കിട്ടേണം എന്നു ചീട്ടിട്ടു പകുതി ചെയ്തു.
മൂന്നാം മണി നേരമായപ്പോൾ അവനെ ക്രൂശിച്ചു.
യെഹൂദന്മാരുടെ രാജാവു എന്നിങ്ങനെ അവന്റെ കുറ്റം മീതെ എഴുതിയിരുന്നു.
അവർ രണ്ടു കള്ളന്മാരെ ഒരുത്തനെ വലത്തും ഒരുത്തനെ ഇടത്തുമായി അവനോടുകൂടെ ക്രൂശിച്ചു.
[അധൎമ്മികളുടെ കൂട്ടത്തിൽ അവനെ എണ്ണി എന്നുള്ള തിരുവെഴുത്തു നിവൃത്തിയായി.]
കടന്നു പോകുന്നവർ തല കുലുക്കിക്കൊണ്ടു: ഹാ, ഹാ, മന്ദിരം പൊളിച്ചു മൂന്നു നാളുകൊണ്ടു പണിയുന്നവനേ,
നിന്നെത്തന്നേ രക്ഷിച്ചു ക്രൂശിൽ നിന്നു ഇറങ്ങിവാ എന്നു പറഞ്ഞു അവനെ ദുഷിച്ചു.
അങ്ങനെ തന്നേ മഹാപുരോഹിതന്മാരും മൂപ്പന്മാരും അവനെ പരിഹസിച്ചു: ഇവൻ മറ്റുള്ളവരെ രക്ഷിച്ചു തന്നെത്താൻ രക്ഷിപ്പാൻ വഹിയാ.
നാം കണ്ടു വിശ്വസിക്കേണ്ടതിന്നു ക്രിസ്തു എന്ന യിസ്രായേൽ രാജാവു ഇപ്പോൾ ക്രൂശിൽ നിന്നു ഇറങ്ങിവരട്ടെ എന്നു തമ്മിൽ പറഞ്ഞു; അവനോടുകൂടെ ക്രൂശിക്കപ്പെട്ടവരും അവനെ പഴിച്ചു പറഞ്ഞു.
ആറാം മണിനേരമായപ്പോൾ ഒമ്പതാം മണിനേരത്തോളം ദേശത്തു എല്ലാം ഇരുട്ടു ഉണ്ടായി.
ഒമ്പതാം മണിനേരത്തു യേശു: എന്റെ ദൈവമേ, എന്റെ ദൈവമേ, നീ എന്നെ കൈവിട്ടതു എന്തു എന്നു അൎത്ഥമുള്ള എലോഹീ, എലോഹീ ലമ്മാ ശബ്ബക്താനീ എന്നു അത്യുച്ചത്തിൽ നിലവിളിച്ചു.
അരികെ നിന്നവരിൽ ചിലർ കേട്ടിട്ടു: അവൻ ഏലീയാവെ വിളിക്കുന്നു എന്നു പറഞ്ഞു.
ഒരുത്തൻ ഓടി ഒരു സ്പോങ്ങിൽ പുളിച്ചവീഞ്ഞു നിറെച്ചു ഒരു ഓടക്കോലിന്മേലാക്കി: നില്പിൻ; ഏലീയാവു അവനെ ഇറക്കുവാൻ വരുമോ എന്നു നമുക്കു കാണാം എന്നു പറഞ്ഞു അവന്നു കുടിപ്പാൻ കൊടുത്തു.
യേശു ഉറക്കെ നിലവിളിച്ചു പ്രാണനെ വിട്ടു.
ഉടനെ മന്ദിരത്തിലെ തിരശ്ശീല മേൽതൊട്ടു അടിയോളവും രണ്ടായി ചീന്തിപ്പോയി.
അവന്നു എതിരെ നിന്നിരുന്ന ശതാധിപൻ അവൻ ഇങ്ങനെ പ്രാണനെ വിട്ടതു കണ്ടിട്ടു: ഈ മനുഷ്യൻ ദൈവപുത്രൻ ആയിരുന്നു സത്യം എന്നു പറഞ്ഞു.
സ്ത്രീകളും ദൂരത്തുനിന്നു നോക്കിക്കൊണ്ടിരുന്നു; അവരിൽ മഗ്ദലക്കാരത്തി മറിയയും ചെറിയ യാക്കോബിന്റെയും യോസെയുടെയും അമ്മ മറിയയും ശലോമിയും ഉണ്ടായിരുന്നു.
അവൻ ഗലീലയിൽ ഇരിക്കുമ്പോൾ അവർ അവനെ അനുഗമിച്ചും ശുശ്രൂഷിച്ചും പോന്നു; അവനോടുകൂടെ യെരൂശലേമിലേക്കു വന്ന മറ്റു സ്ത്രീകളും ഉണ്ടായിരുന്നു.
വൈകുന്നേരമായപ്പോൾ ശബ്ബത്തിന്റെ തലനാളായ ഒരുക്കനാൾ ആകകൊണ്ടു
ശ്രേഷ്ഠമന്ത്രിയും ദൈവരാജ്യത്തെ കാത്തിരുന്നവനുമായ അരിമത്ഥ്യയിലെ യോസേഫ് വന്നു ധൈൎയ്യത്തോടെ പീലാത്തൊസിന്റെ അടുക്കൽ ചെന്നു യേശുവിന്റെ ശരീരം ചോദിച്ചു.
അവൻ മരിച്ചുകഴിഞ്ഞുവോ എന്നു പീലാത്തൊസ് ആശ്ചൎയ്യപ്പെട്ടു ശതാധിപനെ വിളിച്ചു: അവൻ മരിച്ചിട്ടു ഒട്ടുനേരമായോ എന്നു
ശതാധിപനോടു വസ്തുത ചോദിച്ചറിഞ്ഞിട്ടു ഉടൽ യോസേഫിന്നു നല്കി.
അവൻ ഒരു ശീല വാങ്ങി അവനെ ഇറക്കി ശീലയിൽ ചുറ്റിപ്പൊതിഞ്ഞു, പാറയിൽ വെട്ടീട്ടുള്ള കല്ലറയിൽ വെച്ചു, കല്ലറവാതില്ക്കൽ ഒരു കല്ലു ഉരുട്ടിവെച്ചു;
അവനെ വെച്ച ഇടം മഗ്ദലക്കാരത്തി മറിയയും യോസെയുടെ അമ്മ മറിയയും നോക്കിക്കണ്ടു.