တဖန် ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ မောဘပြည်သည် ဧဒုံရှင်ဘုရင်၏ အရိုးတို့ကို ထုံးဖြစ်စေ ခြင်းငှါ မီးနှင့် ဖုတ်သောအပြစ်သုံးပါးမက၊ အပြစ်လေးပါးကြောင့် ငါသည်ဒဏ်မပေးဘဲမနေ။
မောဘပြည်အပေါ်သို့ မီးကိုလွှတ်၍၊ ကေရုတ်မြို့၏ဘုံဗိမာန်တို့ကို လောင်စေမည်။ ကြီးသော အသံဗလံ ပြုခြင်း၊ အော်ဟစ်ခြင်း၊ တံပိုးမှုတ်ခြင်းနှင့်တကွ မောဘပြည်သည် ဆုံးရှုံးရလိမ့်မည်။
မောဘပြည်အလယ်၌ တရားသူကြီးကို ငါပယ်ဖြတ်၍၊ သူနှင့်တကွ မှူးမတ်အပေါင်းတို့ကို ကွပ်မျက် မည်ဟု ထာဝရဘုရားမိန့်တော်မူ၏။
တဖန် ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ ယုဒအမျိုးသည် ထာဝရဘုရားစီရင်တော်မူချက်တို့ကို မစောင့်၊ ပညတ်တရားတော်ကို စွန့်ပစ်၍၊ ဘိုးဘေးတို့ လိုက်ဘူးသော မိစ္ဆာဒိဌိအားဖြင့် မှားယွင်းသော အပြစ်သုံးပါးမက၊ အပြစ်လေးပါးကြောင့် ငါသည်ဒဏ်မပေးဘဲမနေ။
ယုဒပြည်အပေါ်သို့ မီးကိုလွှတ်၍၊ ယေရုရှလင်မြို့၏ ဘုံဗိမာန်တို့ကို လောင်စေမည်။
တဖန် ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ ဣသရေလအမျိုးသည် ဖြောင့်မတ်သော သူကို ငွေနှင့်၎င်း၊ ဆင်းရဲသောသူကို ခြေနင်းတရံနှင့်၎င်း ရောင်းသောအပြစ်၊
ဆင်းရဲသော သူတို့၏ခေါင်းကို မြေမှုန့်နှင့် ဖုံးလွှမ်းစေခြင်းငှါ အလွန်အလိုကြီး၍၊ နှိမ့်ချသောသူကို မတရားသဖြင့် စီရင်သောအပြစ်၊ ငါ၏နာမမြတ်ကို ရှုတ်ချခြင်းငှါ အဘနှင့်သားသည် တဦးတည်းသောမိန်းမကို ပေါင်းဘော်သောအပြစ်၊
ပေါင်ထားသောအဝတ်ကို ခပ်သိမ်းသော ယဇ်ပလ္လင်တို့အနား၌ ခင်း၍အိပ်သောအပြစ်၊ လျော်ပြစ် ငွေကို ဝယ်သောစပျစ်ရည်ကို သူတို့ဘုရား၏အိမ်၌ သောက်သောအပြစ်သုံးပါးမက၊ အပြစ်လေးပါးကြောင့် ငါသည် ဒဏ်မပေးဘဲမနေ။
အာရဇ်ပင်အရပ်နှင့်အမျှ မြင့်၍ သပိတ်ပင်ကဲ့သို့ ခိုင်မာသောအာမောရိအမျိုးကို သင်တို့ရှေ့မှာ ငါ ပယ်ရှား၍၊ အထက်၌ သူ၏အသီးကို၎င်း၊ အောက်၌ သူ၏အမြစ်ကို၎င်း ငါဖျက်ဆီးပြီ။
သင်တို့ကို အဲဂုတ္တုပြည်မှနှုတ်ယူ၍ အာမောရိပြည်ကို ဝင်စားစေခြင်းငှါ၊ အနှစ်လေးဆယ်ပတ်လုံး တော၌ ပို့ဆောင်ပြီ။
သင်တို့သားအချို့ကို ပရောဖက်အရာ၊ လုလင်အချို့ကို နာဇရိလူအရာ၌ ငါခန့်ထားပြီ။ အိုဣသရေလ အမျိုးသားတို့၊ ဤစကားမှန်သည် မဟုတ်လောဟု ထာဝရဘုရားမေးတော်မူ၏။
သင်တို့မူကား၊ နာဇရီလူသောက်ဘို့ စပျစ်ရည်ကိုပေးကြပြီ။ ပရောဖက်တို့ကိုလည်း၊ ပရောဖက်ပြု၍ မဟောကြနှင့်ဟု မြစ်တားကြပြီ။
ထိုကြောင့်၊ လှည်းသည် အပြည့်တင်သောကောက်လှိုင်း၏ဖိစီးခြင်းကို ခံရသကဲ့သို့၊ သင်တို့၏နေရာ အရပ်ကို ငါဖိစီးမည်။
အပြေးကောင်းသောသူသည် ပြေးသောအခွင့်ကို မရ။ ခွန်အားကြီးသောသူသည် မိမိခွန်အားကို ထုတ်ရ သောအခွင့်မရှိရ။ သူရဲသည် ကိုယ်ကို မကယ်လွှတ်ရ။
လေးကိုကိုင်သောသူသည်မရပ်ရ။ လျင်မြန်သောခြေသည် သူရဲသည် ကိုယ်ကိုမကယ်လွှတ်ရ။ မြင်းစီးသူရဲသည်လည်း ကိုယ်ကိုမကယ်လွှတ်ရ။
ရဲရင့်သော သူရဲသည် ထိုနေ့၌ အဝတ်မပါဘဲ ပြေးသွားရလိမ့်မည်ဟု ထာဝရဘုရားမိန့်တော်မူ၏။