တဖန်ရှင်ဘုရင် အာရွှေရုသည် စိတ်တော်ပြေ သောအခါ၊ ဝါရှိတိကို၎င်း၊ သူပြုသောအမှုနှင့် သူ့တဘက် ၌စီရင်သော အမှုကို၎င်း အောက်မေ့တော်မူ၏။
အထံတော်၌ ခစားသော ကျွန်တော်တို့ကလည်း၊ အဆင်းလှသော သမီးကညာတို့ကို အရှင်မင်းကြီးအဘို့ ရှာရပါမည်အကြောင်း အခွင့်ပေးတော်မူပါ။
အဆင်းလှသော သမီးကညာအပေါင်းတို့ကို ရှုရှန်နန်းတော်တွင် အပျိုတော်နေရာသို့ စုဝေးစေ၍၊ နန်းတော်မိန်းမစိုး၊ အပျိုတော်အုပ်ဟေဂဲ၌ အပ်စေခြင်းငှါ၊ နိုင်ငံတော်အတိုင်းတိုင်း အပြည်ပြည် မင်းအရာရှိတို့ကို ခန့်ထားတော်မူပါ။ စင်ကြယ်စေခြင်းငှါ ဆေးမျိုးကို အပ်ပေးတော်မူပါ။
နှစ်သက်တော်မူသော သမီးကညာကို မိဖုရား ဝါရှတိအရာ၌ ခန့်ထားတော်မူပါဟု လျှောက်သော စကားကို ရှင်ဘုရင်နှစ်သက်၍ ထိုသို့ စီရင်တော်မူ၏။
ထိုကာလတွင် ရှုရှန်မြို့တော်၌၊ ဗင်္ယာမိန်အမျိုး ကိရှ၊ ရှိမိ၊ ယာဣရတို့မှ ဆင်းသက်သော မော်ဒကဲအမည် ရှိသော ယုဒလူတယောက်ရှိ၏။
ထိုသူသည် ဗာဗုလုန်ရှင်ဘုရင် နေဗုခဒ်နေဇာ သိမ်းသွားသော ယုဒရှင်ဘုရင် ယေခေါနိမှစ၍၊ ဘမ်းဆီး သိမ်းသွားခြင်းကို ခံရသောလူစု၌ ပါသတည်း။
ထိုသူသည် အထွေးသမီး ဟဒဿတည်းဟူ သော ဧသတာကို မွေးမြူ၏။ ထိုသတို့သမီးသည် မိဘမရှိ၊ ပုံပြင်ယဉ်ကျေး၍ အသွေးအဆင်းလည်း လှ၏။ မိဘ သေသောအခါ၊ မော်ဒကဲသည် ယူ၍ ကိုယ်သမီးကဲ့သို့ မှတ်သတည်း။
ရှင်ဘုရင် အမိန့်တော်ကိုထုတ်၍ ကျော်သော အခါ၊ အပျိုများတို့ကို ရှုရှန်နန်းတော်သို့ စုဝေးစေ၍၊ မိန်းမစိုး ဟေဂဲ၌အပ်ရာတွင်၊ ဧသတာကိုလည်း နန်း တော်သို့ ခေါ်ဆောင်၍ ဟေဂဲ၌ အပ်ကြ၏။
ဧသတာသည် ဟေဂဲစိတ်နှင့်တွေ့၍ မျက်နှာ ရသဖြင့်၊ ဟေဂဲသည် စင်ကြယ်စေသော ဆေးမျိုးနှင့် ပေးရသော အဝတ်အစားကို အလျင်အမြန်ပေး၏။ နန်းတော်၌ ရွေးကောက်သော ကျွန်မခုနစ်ယောက် တို့ကိုလည်းပေး၍၊ ဧသတာနှင့် သူ၏ကျွန်မတို့ကို အပျိုတော်နန်းတွင် အမြတ်ဆုံးသောနေရာ၌ ချီးမြှောက် လေ၏။
ဧသတာသည် မိမိအမျိုးနှင့် မိမိဆွေညာ တကာကို မဘော်မပြမည်အကြောင်း၊ မော်ဒကဲ သတိပေး သည်အတိုင်း မဘော်မပြဘဲ နေ၏။
ဧသတာသည် အဘယ်သို့ရှိသည်ကို၎င်း၊ သူ၌ အဘယ်သို့ ပြုကြလိမ့်မည်ကို၎င်း၊ မော်ဒကဲသည် သိခြင်း ငှါ အပျိုတော်နန်းဝင်းရှေ့မှာ နေ့တိုင်းသွားလာ၏။
ထိုအပျိုတော်တို့ ထုံးစံအတိုင်း၊ တနှစ်စေ့သော အခါ တယောက်နောက်တယောက် အလှည့်သင့်သည် အတိုင်း၊ ရှင်ဘုရင်အာရွှေရုထံသို့ ဝင်ရ၏။ ခြောက်လ ပတ်လုံးမုရန်ဆီ၊ ခြောက်လပတ်လုံး နံ့သာမျိုးအစရှိ သော စင်ကြယ်စေသောဆေးမျိုးကိုသုံး၍၊ စင်ကြယ်ခြင်းအမှု သည် ပြီးသည်တိုင်အောင် ထိုမျှကာလကိုလွန်စေရ၏။
ထိုနောက်မှ အပျိုတော်သည် ရှင်ဘုရင်ထံသို့ ဝင်ချိန်ရောက်သောအခါ၊ အလိုရှိသမျှတို့ကို တောင်း၍၊ အပျိုတော်နန်းမှ ရှင်ဘုရင်နန်းတော်သို့ ယူသွားရ၏။
ညဦးအချိန်၌ဝင်၍ နံနက်အချိန်၌ နန်းတော် မိန်းမစိုး၊ မောင်းမမိဿံအုပ်၊ ရှာရဂါဇစောင့် ဒုတိယ မိန်းမနန်းသို့ပြန်ရ၏။ ရှင်ဘုရင်ချစ်၍ နာမည်အားဖြင့် ခေါ်တော်မမူလျှင် နောက်တဖန် အထံတော်သို့မဝင်ရ။
မိမိသမီးကဲ့သို့ မော်ဒကဲမွေးမြူသော ဘထွေး အဘိဟဲလသမီး ဧသတာသည် အလှည့်သင့်၍၊ ရှင်ဘုရင် ထံသို့ဝင်ရသောအခါ၊ နန်းတော်မိန်းမစိုး၊ အပျိုတော်အုပ် ဟေဂဲစီရင်သော အရာမှတပါး အဘယ်အရာကိုမျှ မတောင်း၊ ဧသတာကို တွေ့မြင်သမျှသော သူတို့သည် ချစ်တတ်ကြ၏။
ထိုသို့ ရှင်ဘုရင် အာရွှေရုသည် နန်းစံ ခုနစ်နှစ်၊ တေဗက်အမည်ရှိသော ဒသမလတွင်၊ ဧသတာကို နန်းတော်၌ သိမ်းတော်မူပြီးလျှင်၊
အခြားသော သမီးကညာအပေါင်းတို့ထက် ဧသတာသည် စိတ်တော်ကိုနူးညွတ်စေ၍၊ အထံတော်၌ မျက်နှာရသဖြင့်၊ ရှင်ဘုရင်သည် အခြားသော မိန်းမ တကာတို့ကို ချစ်သည်ထက် ဧသတာကိုသာ၍ ချစ်သော ကြောင့်၊ သူ့ခေါင်းပေါ်မှာ ရာဇသရဖူကိုတင်၍မိဖုရား ဝါရှတိအရာ၌ ချီးမြှောက်တော်မူ၏။
ထိုအခါ ရှင်ဘုရင်သည် ဧသတာပွဲဟူ၍ ကြီး သောပွဲကို မှူးတော်မတ်တော် ကျွန်တော်တို့အဘို့ လုပ်သဖြင့်၊ နိုင်ငံတော်တိုင်းပြည်တို့ကို မင်းမှုလွှတ်၍၊ စည်းစိမ်တော်နှင့် လျော်စွာ ဆုချတော်မူ၏။
သမီးကညာတို့သည် ဒုတိယအချိန်၌ စုဝေး သောအခါ၊ မော်ဒကဲ သည် နန်းတော်၌ တံခါးမှူးဖြစ်၏။
ဧသတာသည် မော်ဒကဲထံမွေးမြူခြင်းကို ခံ၍ နေစဉ်အခါ၊ သူ၏စကားကို နားထောင်သည်နည်းတူ နား ထောင်သေးသည်ဖြစ်၍၊ မော်ဒကဲသတိပေးသည်အတိုင်း၊ မိမိအမျိုး၊ မိမိဆွေညာတကာတို့ကို မဘော်မပြဘဲနေ သတည်း။
ထိုကာလတွင်၊ မော်ဒကဲသည် နန်းတော်၌ တံခါးမှူးဖြစ်စဉ်၊ ဗိဂသန်နှင့် တေရက်တည်းဟူသော နန်းတော်မိန်းမစိုး၊ တံခါးစောင့် နှစ်ယောက်တို့သည် ဒေါသစိတ်ရှိ၍ ရှင်ဘုရင် အာရွှေရုကို လုပ်ကြံမည်ဟု အားထုတ်ကြ၏။
ထိုအမှုကို မော်ဒကဲသိ၍ မိဖုရားဧသတာအား ဘော်ပြ၏။ ထိုသို့ မော်ဒကဲဘော်ပြကြောင်းကို ဧသတာ သည် ရှင်ဘုရင်အား လျှောက်လေ၏။
ထိုအမှုကို စစ်ကြော၍ အမှန်သိသောအခါ၊ ထိုသူနှစ်ယောက်တို့ကို သစ်ပင်၌ လည်ဆွဲချပြီးမှ၊ ရှင်ဘုရင်ရှေ့၊ နန်းတော်မှတ်စာ၌ ရေးမှတ်သတည်း။