ဤအမှုကြောင့် ငါ့နှလုံးသည် တုန်လှုပ်၍ မိမိ နေရာမှ ရွေ့သွား၏။
မြွက်တော်မူသောအသံနှင့် နှုတ်တော်မှထွက် သောအသံကို စေ့စေ့နားထောင်ကြလော့။
မိုဃ်းကောင်းကင်အောက်၌ အနှံ့အပြားလွှတ်၍၊ မြေကြီးစွန်းတိုင်အောင် လျှပ်စစ်ပြက်စေတော်မူ၏။
လျှပ်စစ်ပြက်ပြီးမှ အသံတော်ထွက်၏။ ဘုန်းအာနုဘော်တော်အသံနှင့်မိုဃ်းချုန်းတော်မူ၏။ အသံ တော်မြည်သောအခါ မိုဃ်းသက်မုန်တိုင်းကို ချုပ်တည်း တော်မမူ။
အံ့ဩဘွယ်သော အခြင်းအရာပါလျက်၊ ဘုရားသခင်သည် အသံတော်နှင့်မိုဃ်းချုန်းတော်မူ၏။ ကြီး သောအမှု ငါတို့နားမလည်နိုင်သော အမှုတို့ကို ပြုတော်မူ၏။
မြေပေါ်မှာဖြစ်စေဟု မိုဃ်းပွင့်ကို၎င်း၊ သုန်ဖျင်းသောမိုဃ်းရေနှင့် တန်ခိုးတော်ကြောင့် ပြင်းထန်သော မိုဃ်းရေ ကို၎င်း မိန့်တော်မူ၏။
ဖန်ဆင်းတော်မူသော လူအပေါင်းတို့သည် ကိုယ်တော်ကို သိမည်အကြောင်း လူတိုင်းလုပ်သော အလုပ်ကို ဆီးတားတော်မူ၏။
ထိုအခါသားရဲတို့သည် မြေတွင်းထဲသို့ဝင်၍၊ သူတို့နေရာ၌ နေတတ်ကြ၏။
လေဘွေသည် တောင်မျက်နှာမှ၎င်း၊ အချမ်း သည် မြောက်မျက်နှာမှ၎င်း ထွက်လာတတ်၏။
ဘုရားသခင်မှုတ်တော်မူသဖြင့်၊ ရေခဲဖြစ်၍ ရေမျက်နှာသည် ခဲလျက်ရှိ၏။
မိုဃ်းတိမ်မှမိုဃ်းရေကို သက်ရောက်စေ၍၊ ရောင်ခြည်တော်အားဖြင့် မိုဃ်းတိမ်ကို ပျောက်လွင့် စေတော်မူ၏။
လောကဓာတ်မြေကြီးတရှောက်လုံးကို မှာထား တော်မူသမျှအတိုင်း ပြုစေခြင်းငှါ ပညာတော်အားဖြင့် လှည့်လည်စေတော်မူ၏။
ဒဏ်ခတ်သော်၎င်း၊ မြေတော် ကိုပြုစုသော်၎င်း၊ ချမ်းသာပေးသော်၎င်း လာစေတော် မူ၏။
အိုယောဘ၊ ဤစကားကိုနားထောင်လော့။ ဘုရားသခင်၏ အံ့ဘွယ်သောအမှုတော်တို့ကို ငြိမ်သက် စွာနေ၍ ဆင်ခြင်လော့။
ထိုအမှုတို့ကို ဘုရားသခင်စီရင်၍၊ မိုဃ်းတိမ်တော်အလင်းကို ထွန်းလင်းစေတော်မူသောအခါ၊ သင်သည် သိသလော။
ပညာစုံလင်သောဘုရား၏ အံ့ဘွယ်သောအမှုတော်တည်းဟူသော မိုဃ်းတိမ်တို့သည် မပေါ့မလေး မှန်မှန်မိုးမည်အကြောင်း၊ ပြုတော်မူသောအမှုကို၎င်း၊
မြေပေါ်မှာ တောင်လေဖြင့်အချမ်းပျောက်စေ တော်မူသောအခါ၊ သင်၏အဝတ်သည် အဘယ်သို့သော အားဖြင့် နွေးသည်ကို၎င်း နားလည်သလော။
သွန်းသော ကြေးမုံကဲ့သို့ တည်လျက်ရှိသော မိုဃ်းကောင်းကင်ကို သင်သည် ဘုရားသခင်နှင့် ဝိုင်းညီ၍ ကြက်သလော။
ငါတို့သည် အဘယ်သို့လျှောက်ရမည်ကို သွန်သင်ပါ။ ငါတို့သည် မိုက်သောကြောင့်၊ အလိုအလျောက် မလျှောက်တတ်ကြ။
ငါပြောသော စကားကို ဘုရားသခင်အား ကြားလျှောက်လိမ့်မည်လော။ အကယ်၍ လူသည် ဘုရားသခင်ကို လျှောက်ဝံ့လျှင် ပျက်စီးခြင်းသို့ ရောက် လိမ့်မည်။
လေသည် လာ၍မိုဃ်းကောင်းကင်ကို ရှင်းလင်းစေသောအခါ၊ လူသည် ထွန်းလင်းသောရောင်ခြည်ကို မကြည့်နိုင်။
မြောက်မျက်နှာမှ ရွှေရောင်ခြည်ထွက်တတ်၏။ ဘုရားသခင်သည် ကြောက်မက်ဘွယ်သော ဘုန်းအာနု ဘော်နှင့် ပြည့်စုံတော်မူ၏။
အနန္တတန်ခိုးရှင်ကို ငါတို့သည် စစ်၍မကုန်နိုင်ကြ။ အစွမ်းသတ္တိအားဖြင့်၎င်း၊ တရားစီရင်ခြင်းနှင့် ဖြောင့်မတ်ခြင်းအားဖြင့်၎င်း ထူးဆန်းတော်မူ၏။ အဘယ် သူကိုမျှ ညှဉ်းဆဲတော်မမူ။
သို့ဖြစ်၍လူတို့သည် ကြောက်ရွံ့စရာအကြောင်းရှိကြ၏။ ဉာဏ်ကောင်းသောသူ တစုံတယောက်မျှ ဘုရားသခင်ကို မဖူးမကြည့်နိုင်ဟု မြွက်ဆို၏။