ထိုကြောင့်ငါတို့သည် ထိုသို့သောတရား၏ အမှုကိုဆောင်ရွက် သောသူဖြစ်၍၊ ကရုဏာကျေးဇူးတော် ကို ခံရသည်နှင့်အညီ၊ အားလျော့စိတ်ပျက်ခြင်းနှင့် ကင်းလွတ်ကြ၏။
ဆိတ်ကွယ်ရာအရပ်၌ပြုသော ရှက်ဘွယ်သော အမှုများကိုပယ်ကြ၏။ ပရိယာယ်ကိုမသုံး၊ ဘုရားသခင် ၏ နှုတ်ကပတ်တရားတော်ကို တိမ်ဝှက်မှောက်လှန်ခြင်းမရှိ။ သမ္မာတရားကိုအတည့်အလင်း ဘော်ပြ၍၊ ဘုရား သခင့်ရှေ့တော်၌ လူအပေါင်းတို့၏ စိတ်အထင်အတိုင်း ချီးမွမ်းဘွယ်သော အကျင့်ဓလေ့ကို ကျင့်ကြ၏။
ငါတို့ဟောပြောသော ဧဝံဂေလိတရားသည် ဖုံးအုပ်လျက်ရှိလျှင်၊ ဆုံးရှုံးခြင်းသို့ရောက်သော သူတို့အားသာဖုံးအုပ်လျက်ရှိ၏။
ထိုသို့မယုံကြည်သောသူတိုကား၊ ဘုရားသခင်၏ ပုံသဏ္ဌာန်တော် တည်းဟူသော ခရစ်တော်၏ ဘုန်းအသရေနှင့်ပြည့်စုံသော ဧဝံဂေလိတရား၏ အရောင်သည် အလင်းကိုမပေးစေခြင်းငှါ၊ ဤလောကကို အစိုးရသော ဘုရားသည်သူတို့၏ ဉာဏ်မျက်စိကို ကွယ်စေ၏။
ငါတို့သည်ကိုယ်အကြောင်းကို ဟောပြောကြသည်မဟုတ်။ ယေရှုခရစ်သည် သခင်ဖြစ်တော်မူကြောင်း ကို၎င်း၊ ငါတို့သည်ယေရှုအတွက် သင်တို့၏ ကျွန်ဖြစ်ကြောင်းကို၎င်း ဟောပြောကြ၏။
မှောင်မိုက်ထဲက အလင်းထွန်းလင်းမည်အကြောင်း မိန့်တော်မူသောဘုရားသခင်သည်၊ ယေရှုခရစ်၏ မျက်နှာ၌ထွန်းလင်းသော ဘုရားသခင်၏ ဘုန်းတော်ကိုသိသော ဉာဏ်၏အရောင်ကိုပေးလိုသောငှါ၊ ငါတို့စိတ်နှလုံးထဲ၌ အလင်းကို ထွန်းလင်းစေတော်မူ၏။
သို့သော်လည်း တန်ခိုးတော်၏ဂုဏ်သရေသည် ငါတို့နှင့်မဆိုင်၊ ဘုရားသခင်နှင့်ဆိုင်မည်အကြောင်း၊ ထိုဘဏ္ဍာသည်မြေအိုးထဲမှာ ထည့်ထားလျက်ငါတို့၌ရှိ၏။
ငါတို့သည်အမျိုးမျိုးသော နှောင့်ရှက်ခြင်းကို ခံရသော်လည်း၊ အကျိုးနည်းခြင်းသို့မရောက်။ မကြံစည် နိုင်အောင်ရှိသော်လည်း စိတ်မပျက်။
ညှင်းဆဲခြင်းကိုခံရသော်လည်းဆုံးရှုံးခြင်းမရှိ။ အောက်သို့ လှဲခြင်းကိုခံရသော်လည်းဆုံးရာသို့မရောက်။
သခင်ယေရှုသည် အသက်ရှင်တော်မူကြောင်းကို ငါတို့ကိုယ်ခန္ဓာ၌ ထင်ရှားစေခြင်းငှါ။ ယေရှု၏ သေတော်မူခြင်းကိုအစဉ်မပြတ်ငါတို့၏ ကိုယ်ခန္ဓာ၌ ဆောင်ရကြ၏။
အဘယ်သို့နည်းဟူမူကား၊ ယေရှုသည်အသက်ရှင်တော်မူကြောင်းကို၊ ငါတို့၏သေတတ်သော ခန္ဓာကိုယ်၌ ထင်ရှားစေခြင်းငှါ၊ ငါတို့သည်အသက်ရှင်စဉ်တွင် ယေရှုကြောင့်သေခြင်းလက်သို့ အစဉ်အပ်နှံခြင်း ကို ခံရကြ၏။
သို့ဖြစ်၍သေခြင်းတရားသည် ငါတို့၌ပြုပြင်တတ်၏။ သင်တို့၌ကား၊ အသက်ရှင်ခြင်းတရားသည် ပြုပြင်တတ်၏။
ထိုသို့သောယုံကြည်ခြင်းစိတ်ရှိသည်ဖြစ်၍၊ ငါသည်ယုံကြည် သောကြောင့် မြွတ်ဆို၏ဟု ကျမ်းစာလာ သည်နှင့်အညီ၊ ငါတို့သည် ယုံကြည်ခြင်းစိတ်ရှိသောကြောင့် မြွတ်ဆိုဟောပြောကြ၏။
သခင်ယေရှုကို ထမြောက်စေတော်မူသောသူသည် ယေရှုအားဖြင့်ငါတို့ကိုလည်း ထမြောက်စေ၍၊ သင်တို့နှင့်အတူအထံတော်၌ သွင်းတော်မူမည်ဟု ငါတို့သိကြ၏။
အများသောသူတို့သည် ကျေးဇူးတော်ကို ချီးမွမ်းသည်နှင့်၊ ထိုကြွယ်ဝသောကျေးဇူးတော်သည် ဘုရားသခင်၏ ဘုန်းသရေတော်ကို ထင်ရှားစေမည် အကြောင်း၊ ခပ်သိမ်းသော အရာတို့သည် သင်တို့အဘို့ အလို့ငှါဖြစ်သတည်း။
ထိုကြောင့်ငါတို့သည် အားလျော့စိတ်ပျက်ခြင်းနှင့် ကင်းလွတ်ကြ၏။ ငါတို့၏ပြင်လူသည် ဖောက်ပြန် ပျက်စီးခြင်းသို့ရောက်သော်လည်း၊ အတွင်းလူမူကား တနေ့ထက်တနေ့ ပြုပြင်ခြင်းကိုခံရ၏။
အကြောင်းမူကား၊ မျက်မှောက်၌ထင်ရှားသော အရာတို့သည် ခဏသာတည်၍ မထင်ရှားသောအရာ တို့သည် အစဉ်အမြဲတည်ကြောင်းကို ငါတို့သည် ထောက်လျက်၊ ထင်ရှားသော အရာတို့ကို မကြည့်မမှတ်ဘဲ မထင်ရှားသောအရာတို့ကို ကြည့်မှတ်စဉ်အခါ၊ ယခုခဏ ခံရ၍ပေါ့ပါးသော ဆင်းရဲ ခြင်းဒုက္ခသည် အတိုးထက် အလွန်ကြီးမြတ် လေးလံသော နိစ္စထာဝရဘုန်းအသရေကို ငါတို့အဖို့ ဖြစ်စေတတ်၏။
အကြောင်းမူကား၊ မျက်မှောက်၌ထင်ရှားသော အရာတို့သည် ခဏသာတည်၍ မထင်ရှားသောအရာ တို့သည် အစဉ်အမြဲတည်ကြောင်းကို ငါတို့သည် ထောက်လျက်၊ ထင်ရှားသော အရာတို့ကို မကြည့်မမှတ်ဘဲ မထင်ရှားသောအရာတို့ကို ကြည့်မှတ်စဉ်အခါ၊ ယခုခဏ ခံရ၍ပေါ့ပါးသော ဆင်းရဲ ခြင်းဒုက္ခသည် အတိုးထက် အလွန်ကြီးမြတ် လေးလံသော နိစ္စထာဝရဘုန်းအသရေကို ငါတို့အဖို့ ဖြစ်စေတတ်၏။