ϯⲛⲁϯ ⲥⲱϣ ⲛⲁⲩ ϩⲓ ⲙⲕⲁϩ ⲛϩⲏⲧ ⲉⲧⲃⲉ ϫⲉ ⲁⲩⲡⲁⲣⲁⲃⲁ ⲛⲧⲁⲇⲓⲁⲑⲩⲕⲏ ⲁⲩⲱ ⲁⲩⲣϣⲁϥⲧⲉ ⲉⲡⲁⲛⲟⲙⲟⲥ</ab>
ⲥⲉⲛⲁϫⲓ ϣⲕⲁⲕ ⲉϩⲣⲁⲓ ⲉⲣⲟⲓ ϫⲉ ⲡⲛⲟⲩⲧⲉ ⲁⲛⲥⲟⲩⲱⲛⲅ ⲙⲡⲣⲛⲟϫⲛ ⲛⲥⲁ ⲃⲟⲗ ⲙⲙⲟⲕ <gap reason="illegible"/></ab>
<gap reason="lacuna"/></ab>
<gap reason="lacuna"/></ab>
<gap reason="lacuna"/></ab>
<gap reason="lacuna"/></ab>
<gap reason="lacuna"/></ab>
<gap reason="lacuna"/></ab>
<gap reason="lacuna"/></ab>
<gap reason="lacuna"/></ab>
<gap reason="lacuna"/></ab>
<gap reason="lacuna"/></ab>
<gap reason="lacuna"/></ab>
<gap reason="lacuna"/></ab>