ယခုမူကား၊ ငါ့ထက်အသက်ငယ်သောသူတို့ သည် ငါ့ကို ကဲ့ရဲ့တတ်ကြ၏။ သူတို့အဘများကို ငါသည် ရွံ့ရှာ၍၊ ငါ့သိုးစုကိုစောင့်သော ခွေးတို့တွင်မျှနေရာမပေး။
သူတို့သည် အစွမ်းသတ္တိကုန်ပြီးမှ၊ ငါ့အမှုကို အဘယ်သို့ ဆောင်ရွက်နိုင်သနည်း။
ဆင်းရဲငတ်မွတ်သောကြောင့်၊ သူတပါးများနှင့် မပေါင်းဘော်။ နက်နဲသောတောအရပ်နှင့် လူဆိတ်ညံရာ အရပ်သို့ ပြေးကြ၏။
စားစရာဘို့ ချုံဖုတ်နားမှာ မလွှမြက်ကိုရိတ်၍၊ ရသမ်မြစ်ကိုလည်း တူးကြ၏။
လူနေရာမှနှင်ထုတ်ခြင်းကို ခံရ၍၊ သူခိုးကိုလိုက် သကဲ့သို့ သူတပါးတို့သည်လိုက်၍ အော်ဟစ်ကြ၏။
ကြောက်မက်ဘွယ်သော တောင်ကြား၊ မြေတွင်း၊ ကျောက်ခေါင်း၌ နေကြ၏။
ချုံဖုတ်အောက်မှာ မြည်တမ်းလျက်၊ ဆူးပင် အောက်မှာ စုဝေးလျက် နေကြ၏။
လူမိုက်သား၊ လူယုတ်သားဖြစ်၍၊ အရပ်ရပ် နှင်ထုတ်ခြင်းကို ခံရကြ၏။
ယခုမူကား၊ ငါသည်သူတို့သီချင်းဆိုရာ၊ ကဲ့ရဲ့ပုံ ခိုင်းရာ ဖြစ်ပါသည်တကား။
ငါ့ကို ရွံရှာ၍ ဝေးစွာရှောင်တတ်ကြ၏။ ငါ့ မျက်နှာကို တံတွေးနှင့် မထွေးဘဲ မနေကြ။
ဘုရားသခင်သည် ငါ့ကိုလေးနှင့်ပစ်၍ ညှဉ်းဆဲ တော်မူသောကြောင့်၊ သူတို့သည် ငါ့ရှေ့မှာ ဇက်ကြိုးကို လွှတ်တတ်ကြ၏။
သူငယ်တို့သည်ငါ့လက်ျာဘက်၌ထ၍၊ ငါ့ခြေကို တွန်းကြ၏။ ငါ့ကိုဖျက်ဆီးခြင်းငှါ လမ်းဖို့ကြ၏။
ငါ့လမ်းကို ဖျက်၍ ငါ့ကိုဖျက်ဆီးခြင်းငှါ ကြိုးစား ကြ၏။ သူတို့တွင် သတိပေးသောသူမရှိ။
ကျယ်သော တွင်းပေါက်၌ ဝင်သကဲ့သို့၊ ငါ့ကို တိုက်၍ ဖြိုဖျက်ရာကို ခိုလှုံလျက်၊ငါ့ထံသို့ တဟုန်တည်း ပြေးလာကြ၏။
ကြောက်မက်ဘွယ်သော အရာတို့သည် ငါ့ အပေါ်သို့ရောက်၍၊ လေတိုက်သကဲ့သို့ ငါ့ဘုန်းကို လိုက် သဖြင့်၊ ငါ့စည်းစိမ်သည် မိုဃ်းတိမ်ကဲ့သို့ လွင့်ကုန်ပြီ။
ယခုမူကား၊ ငါ့နှလုံးကြေကွဲပြီ။ ဒုက္ခဆင်းရဲခံရာ ကာလသည် ငါ့ကိုမှီပြီ။
ညဉ့်အခါ ငါ့အရိုးတို့သည် အလွန်ကိုက်ခဲ၍၊ ငါ့အကြောတို့သည် သက်သာခြင်းမရှိရကြ။
ငါ့အနာသည် ပြင်းထန်သဖြင့်၊ အဝတ်နှင့် ဖုံးလွှမ်းသကဲ့သို့၊ ငါ့ကို ဖုံးလွှမ်း၍ အင်္ကျီလည်စွပ်ကဲ့သို့ ငါ့ကိုစည်းလျက်နေ၏။
ငါ့ကိုရွှံ့ထဲသို့ တွန်းချတော်မူသဖြင့်၊ ငါသည် မြေမှုန့်နှင့်မီးဖိုပြာကဲ့သို့ ဖြစ်လေပြီ။
ကိုယ်တော်အား အကျွန်ုပ်အော်ဟစ်သော် လည်း ကြားတော်မမူ။ အကျွန်ုပ်သည် မတ်တတ်နေသော် လည်း မှတ်တော်မမူ။
အကျွန်ုပ်ကိုကြမ်းတမ်းစွာပြု၍၊ အားကြီးသော လက်တော်နှင့် ညှဉ်းဆဲတော်မူ၏။
အကျွန်ုပ်ကို ချီသွား၍၊ လေကိုစီးစေသဖြင့်၊ အကျွန်ုပ်၏ ကိုယ်ခန္ဓာကို ဖြုတ်လွှင့်တော်မူ၏။
သေခြင်းသို့၎င်း၊ အသက်ရှင်သောသူခပ်သိမ်းတို့ အဘို့စီရင်သော နေရာသို့၎င်း၊ အကျွန်ုပ်ကို ပို့ဆောင် တော်မူမည်ဟု အကျွန်ုပ်သိပါ၏။
ဘုရားသခင်သည် လက်ဆန့်တော်မူသောအခါ၊ တောင်းပန်သော်လည်းအချည်းနှီးဖြစ်၏။ ဖျက်ဆီးတော် မူသောအခါ၊ အော်ဟစ်သော်လည်း ကျေးဇူးမရှိ။
အမှုရောက်သော သူအတွက် ငါငိုကြွေးဘူးပြီ မဟုတ်လော။ ဆင်းရဲသောသူအတွက် ငါစိတ်နာကြဉ်းဘူး ပြီမဟုတ်လော။
သို့သော်လည်း၊ ငါသည် ကောင်းကျိုးကိုမြော်လင့် သောအခါ ဘေးရောက်လာ၏။ အလင်းကိုတောင့်တ သောအခါ မှောင်မိုက်ဖြစ်၏။
ငါ့အသည်းသည် ပူလောင်၍ ငြိမ်းခြင်းမရှိ။ ဒုက္ခဆင်းရဲခံရာကာလသည် ငါ့ကိုတွေ့မိပြီ။
နေရောင်ကွယ်၍ မှောင်မိုက်၌ လှည့်လည်ရ၏။ပရိသတ်အလယ်၌ မတ်တတ်နေ၍ ကြွေးကြော်ရ၏။
မြေခွေးတို့နှင့်ညီအစ်ကိုတော်၏။ ကုလားအုပ်ငှက် တို့နှင့် ပေါင်းဘော်ရ၏။
အဆင်းမည်းလျက် အရိုးပူလောင်လျက်ရှိ၏။
ငါ့စောင်းသည် ညည်းတွားသောအသံ၊ ငါ့ပုလွေသည် ငိုကြွေးသောအသံကိုသာပေးတတ်၏။