ထာဝရဘုရားသည် စိုးစံတော်မူ၏။ မြေကြီး သည် ဝမ်းမြောက်၍၊ ကျွန်းများတို့သည်လည်း ရွှင်လန်း ကြစေ။
မိုဃ်းတိမ်နှင့် မှောင်မိုက်တို့သည် ထာဝရဘုရား ၏ ပတ်ဝန်းကျင်တို့၌ရှိကြ၏။ တရားသဖြင့် စီရင်ခြင်း၊ ဖြောင့်မတ်စွာဆုံးဖြတ်ခြင်းသည် ပလ္လင်တော်၏တည်ရာ ဖြစ်၏။
မီးသည် ရှေ့တော်၌သွား၍၊ ရန်သူတို့ကို အလှည့် လှည့်လောင်လေ၏။
လျှပ်စစ်တော်သည် လောကဓါတ်ကို လင်းစေ ၏။ မြေကြီးသည် မြင်၍တုန်လှုပ်၏။
ထာဝရဘုရားရှေ့၊ မြေကြီးတပြင်လုံးကို အစိုးရ တော်မူသော အရှင်၏ရှေ့တော်၌၊ တောင်တို့သည် ဘယောင်းကဲ့သို့ အရည်ဖြစ်ကြ၏။
ဖြောင့်မတ်တော်မူခြင်းအကြောင်းကို ကောင်း ကင်တို့သည် ထင်ရှားစွာပြ၍၊ လူများအပေါင်းတို့သည် ဘုန်းတော်ကို မြင်ရကြ၏။
ရုပ်တုဆင်းတုကို ဝတ်ပြုသောသူ၊ အချည်းနှီး သက်သက်သောအရာ၌ ဝါကြွားသောသူ အပေါင်းတို့ သည် အရှက်ကွဲခြင်းရှိကြစေ။ ဘုရားအပေါင်းတို့၊ ထာဝရ ဘုရားကို ပြပ်ဝပ်ကိုးကွယ်ကြလော့။
အိုထာဝရဘုရား၊ ကိုယ်တော်သည် တရားစီရင် တော်မူချက်တို့အကြောင်းကြောင့်၊ ဇိအုန်မြို့သည်ကြား၍ ရွှင်လန်းပါ၏။ ယုဒသတို့သမီးတို့လည်း ဝမ်းမြောက်ကြ ပါ၏။
အိုထာဝရဘုရား၊ ကိုယ်တော်သည် မြေကြီးသား အပေါင်းတို့ထက် ကြီးမြင့်တော်မူ၏။ ဘုရားတကာတို့ ထက် အလွန်ချီးမြှောက်ခြင်း ရှိတော်မူ၏။
ထာဝရဘုရားကို ချစ်သောသူတို့၊ မကောင်း သောအမှုကို ရွံရှာကြလော့။ ကိုယ်တော်၏ သန့်ရှင်းသူတို့ ၏ အသက်ဝိညာဉ်ကို စောင့်မတော်မူ၍၊ မတရားသော သူတို့၏လက်မှလည်း ကယ်နှုတ်တော်မူ၏။
အလင်းသည် တရားသောသူအဘို့၊ ဝမ်းမြောက် ခြင်းသည် သဘောဖြောင့်သော သူတို့အဘို့ ပျိုးကြဲလျက် ရှိ၏။
ဖြောင့်မတ်သောသူတို့၊ ထာဝရဘုရားကို အမှီပြု ၍ ဝမ်းမြောက်ကြလော့။ သန့်ရှင်းသော နာမတော်ကို ချီးမွမ်းကြလော့။