ငါသည် ငါ့လင့်စင်ပေါ်မှာ ရပ်လျက်၊ ရဲတိုက်၌ အမြဲနေလျက်၊ ငါ့အား အဘယ်သို့ မိန့်တော်မူမည်ကို၎င်း၊ အပြစ်တင်လျှင် အဘယ်သို့ ပြန်လျှောက်ရမည်ကို၎င်း ငါစောင့်၍ နေစဉ်တွင်၊
ထာဝရဘုရားကလည်း၊ ဘတ်သော သူသည် ပြေးလျက် ဘတ်နိုင်အောင်၊ ဗျာဒိတ် ရူပါရုံကို သင်ပုန်း ပေါ်မှာ အက္ခရာတင်၍ ရေးမှတ်လော့။
ထိုရူပါရုံသည် ချိန်းချက်သော အချိန်နှင့်ဆိုင်၍ အမှုကုန်ရသော ကာလကို ဆိုလို၏။ မုသာနှင့် ကင်းလွတ် ၏။ ဆိုင်းသော်လည်း မြော်လင့်လော့။ နောက်မကျဘဲ ဧကန်အမှန် ရောက်လိမ့်မည်။
စိတ်မြင့်သော သူသည် သဘောမဖြောင့်။ ဖြောင့်မတ်သော သူမူကား၊ မိမိယုံကြည်ခြင်းအားဖြင့် အသက်ရှင်လိမ့်မည်။
ထိုမှတပါး၊ စပျစ်ရည်နှင့်ပျော်မွေ့သော သူသည် သစ္စာပျက်တတ်၏။ မာနထောင်လွှားသောသူသည် ကိုယ် နေရာ၌မနေနိုင်ဘဲ၊ မိမိလောဘကို မရဏာနိုင်ငံကဲ့သို့ ကျယ်စေလျက်၊ သေမင်းကဲ့သို့ မပြေနိုင်သော စိတ်ရှိ လျက်၊ တိုင်းသူနိုင်ငံသား အမျိုးမျိုးအပေါင်းတို့ကို မိမိထံ သို့ ဆွဲငင်၍ စုဝေးစေ၏။
ထိုသူအပေါင်းတို့သည် သူတဘက်၌ ပုံစကားနှင့် ကဲ့ရဲ့သော နိမိတ်စကားကို သုံးဆောင်လျက်၊ ကိုယ်မပိုင် သော ဥစ္စာကို ဆည်းဖူးသောသူသည် အမင်္ဂလာရှိ၏။ အဘယ်မျှကာလပတ်လုံးကိုယ်အပေါ်မှာ ကြွေးများကို တင်စေပါလိမ့်မည်နည်းဟု မြွက်ဆိုကြမည်မဟုတ်လော။
သင့်ကို ကိုက်သော သူတို့သည် ချက်ခြင်း ထကြ မည်မဟုတ်လော။ နှောင့်ရှက်သော သူတို့သည် နိုးကြမည် မဟုတ်လော။ သင်သည် သူတို့လုယူရာဖြစ်လိမ့်မည်။
သင်သည် များစွာသောလူမျိုးတို့ကို လုယူသော ကြောင့်၊ ကျန်ကြွင်းသော လူမျိုးအပေါင်းတို့သည် သင့်ကို လုယူကြလိမ့်မည်။ လူအသက်ကို သတ်သောအပြစ်၊ ပြည် သူမြို့သားအပေါင်းတို့ကို ညှဉ်းဆဲသောအပြစ်ကြောင့် ပြု ကြလိမ့်မည်။
မိမိအသိုက်ကို မြင့်သော အရပ်၌တင်၍ ဘေး ဒဏ်လက်မှ မိမိလွတ်စေခြင်းငှါ၊ မကောင်းသော အဓမ္မ စီးပွားကို မိမိအမျိုးအဘို့ ရှာသောသူသည် အမင်္ဂလာ ရှိ၏။
သင်သည် လူများတို့ကို လုပ်ကြံသောအားဖြင့် ကိုယ်အမျိုးကို အရှက်ကွဲစေခြင်းငှါ ကြံစည်၍၊ ကိုယ် အသက်ကို ပြစ်မှားပြီ။
အကယ်စင်စစ် ကျောက်တလုံးသည် ကျောက် ထရံထဲက ဟစ်ခေါ်၍၊ ထုပ်တချောင်းသည် သစ်သားစုထဲ က ထူးလေ၏။
လူအသက်ကို သတ်သောအပြစ်နှင့် ရွာကို တည်သောသူ၊ အဓမ္မအမှုနှင့် မြို့ကို ခိုင်ခံ့စေသော သူ သည် အမင်္ဂလာရှိ၏။
လူများတို့သည် မီးထဲမှာ လုပ်ဆောင်၍၊ အမျိုး မျိုးတို့သည် အချည်းနှီးသော အမှု၌ ပင်ပန်းစေခြင်းငှါ၊ ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရားစီရင်တော်မူပြီ။
အကြောင်းမူကား၊ ပင်လယ်ရေသည် မိမိနေရာ ကို လွှမ်းမိုးသကဲ့သို့၊ မြေကြီးသည် ထာဝရဘုရား၏ ဘုန်း တော်ကို သိကျွမ်းခြင်းပညာနှင့် ပြည့်စုံလိမ့်မည်။
မိမိအိမ်နီးချင်း၌ အဝတ်အချည်းစည်းရှိခြင်းကို မြင်လို၍၊ သူ့ကို ယစ်မူးစေခြင်းငှါ သေရည်သေရက်ကို လောင်း၍ သောက်စေသော သူသည် အမင်္ဂလာရှိ၏။
သင်သည် အသရေပျက်၍ အရှက်ကွဲခြင်းနှင့် ဝလိမ့်မည်။ ကိုယ်တိုင်သောက်၍ အဝတ်ချွတ်ခြင်းကို ခံရ လိမ့်မည်။ ထာဝရဘုရား၏ လက်ျာလက်တော်၌ရှိသော ဖလားသည် သင့်ဆီသို့ ရောက်၍၊ ရွံရှာဘွယ်သော အော့ အန်ခြင်းသည် သင့်အသရေကို လွှမ်းမိုးလိမ့်မည်။
လေဗနုန်တောင်ကို အနိုင်အထက်ပြုသော အပြစ်၊ တိရစ္ဆာန်များကို ကြောက်မက်ဘွယ်သော အခြင်း အရာနှင့် ဖျက်ဆီးသော အပြစ်သည် သင့်ကို လွှမ်းမိုးလိမ့် မည်။ လူအသက်ကို သတ်သောအပြစ်၊ ပြည်သူမြို့သား အပေါင်းတို့ကို ညှဉ်းဆဲသော အပြစ်ရှိ၏။
ထုလုပ်သော ရုပ်တုသည် အဘယ်အကျိုးကို ပေး၍၊ လက်သမားသည် ထုလုပ်ရသနည်း။ သွန်းသော ရုပ်တုနှင့်မိစ္ဆာဆရာသည် အဘယ်အကျိုးကို ပေး၍၊ လုပ် သောသူသည် မိမိအလုပ်ကို မှီခိုလျက်၊ စကားအသော ရုပ်တုတို့ကို လုပ်ရသနည်း။
သစ်သားအား၊ နိုးတော်မူပါဟူ၍၎င်း၊ စကား အသောကျောက်အား၊ ထတော်မူပါဟူ၍၎င်း ဆိုသော သူသည် အမင်္ဂလာရှိ၏။ ထိုအရာသည် သွန်သင်လိမ့် မည်လော။ ရွှေငွေနှင့် မွမ်းမံလျက် ရှိ၏။ အတွင်း၌ အသက်အလျှင်းမရှိပါတကား။
ထာဝရဘုရားမူကား၊ သန့်ရှင်းသော ဗိမာန် တော်၌ရှိတော်မူ၏။ မြေကြီးသားအပေါင်းတို့၊ ရှေ့တော်၌ ငြိမ်ဝပ်စွာ နေကြလော့။