ထိုသိတင်းကို ဟာဇော်မင်းကြီးယာဘိန်သည် ကြားသောအခါ၊ မာဒုန်မင်းကြီးယောဗပ်၊ ရှိမြုန်မင်းကြီး အာခရှပ်မင်းကြီးတို့ထံသို့၎င်း၊
တောင်ရိုး မြောက်ဘက်အရပ်၊ ဂင်္နေသရက်မြို့ တောင်ဘက်လွင်ပြင်အရပ်၊ ချိုင့်ထဲအရပ်၊ အနောက်မျက် နှာ ဒေါရပြည်နယ်၌ရှိသော မင်းကြီးများထံသို့၎င်း၊
အရှေ့အနောက်၌နေသော ခါနနိလူ၊ တောင် ပေါ်မှာနေသော အာမောရိလူ၊ ဟိတ္တိလူ၊ ဖေရဇိလူ၊ ယေဗု သိလူ၊ မိဇပါပြည်၊ ဟေရမုန်တောင်ခြေရင်း၌နေသော ဟိဝိလူတို့ရှိရာသို့၎င်း စေလွှတ်၍၊
ထိုမင်းကြီးများတို့သည် အရေအတွက်အားဖြင့် သမုဒ္ဒရာသဲလုံးနှင့်အမျှ အလွန်များစွာသော ဗိုလ်ပါ အပေါင်း၊ မြင်းများ၊ ရထားများအပေါင်းတို့နှင့်တကွ ထွက် လာကြ၏။
ထိုမင်းကြီးအပေါင်းတို့သည် စည်းဝေးလျက်၊ ဣသရေလအမျိုးကို တိုက်ခြင်းငှါ ချီလာ၍၊ မေရုံအိုင်နား မှာ တစုတည်း တပ်ချလျက်နေကြ၏။
ထာဝရဘုရားကလည်း၊ သူတို့ကို မကြောက်နှင့်။ ငါသည် နက်ဖြန်နေ့ ယခုအချိန်၌ ဣသရေလအမျိုးရှေ့ မှာ၊ ထိုသူအပေါင်းတို့ကို အသေအပ်မည်။ မြင်းတို့၏ ခြေကြောကို ဖြတ်ရမည်။ ရထားတို့ကို မီးရှို့ရမည်ဟု ယောရှုအား မိန့်တော်မူ၏။
ယောရှုသည်လည်း၊ မိမိစစ်သူရဲအပေါင်းတို့နှင့် တကွ မေရုံအိုင်နားသို့ အမှတ်တမဲ့ စစ်ချီ၍ တိုက်လေ၏။
ထာဝရဘုရားသည် သူတို့ကို ဣသရေလ အမျိုး သားတို့လက်၌ အပ်တော်မူသဖြင့်၊ သူတို့ကို လုပ်ကြံ၍ ဇိဒုန်ရဗ္ဗာမြို့၊ မိသရဖေါသမိမ်မြို့ အရှေ့မျက်နှာ မိဇပါ ချိုင့်တိုင်အောင် လိုက်၍ တယောက်ကိုမျှ မကျန်ကြွင်းစေ ခြင်းငှါ လုပ်ကြံကြ၏။
ထာဝရဘုရား မှာထားတော်မူသည်အတိုင်း၊ ယောရှုသည် မြင်းတို့၏ ခြေကြောကို ဖြတ်၍ ရထားတို့ကို မီးရှို့လေ၏။
ထိုအခါ ယောရှုသည် ပြန်၍ ဟာဇော်မြို့ကို တိုက်ယူသဖြင့်၊ မင်းကြီးကို ထားနှင့်ကွပ်မျက်လေ၏။ ရှေးကာလ၌ ဟာဇော်မြို့သည် ထိုပြည်များတို့ကို အုပ်စိုးရ သတည်း။
ထိုမြို့သူမြို့သားအပေါင်းတို့ကို ထားနှင့်ကွပ် မျက်သဖြင့် တယောက်ကိုမျှ အသက်ရှင်စေခြင်းငှါမထား။ ရှင်းရှင်းဖျက်ဆီး၍ မြို့ကိုလည်း မီးရှို့လေ၏။
ထာဝရဘုရား၏ကျွန် မောရှေမှာထားသည် အတိုင်း၊ ထိုမင်းကြီးများအစိုးရသော မြို့ရှိသမျှတို့နှင့် မင်းကြီးအပေါင်းတို့ကို ယောရှုတိုက်ယူ၍ ထားနှင့်လုပ်ကြံ သဖြင့် ရှင်းရှင်းဖျက်ဆီးလေ၏။
သို့ရာတွင်၊ ဟာဇော်မြို့မှတပါး၊ တောင်ပေါ်၌ တည်သောမြို့တို့ကို ဣသရေလလူတို့သည် မီးမရှို့ကြ။ ဟာဇော်မြို့ တမြို့ကိုသာ ယောရှုမီးရှို့သတည်း။
ထိုမြို့များ၌ လက်ရဥစ္စာနှင့် တိရစ္ဆာန်ရှိသမျှတို့ ကို ဣသရေလလူတို့သည် ကိုယ်အဘို့ သိမ်းယူကြ၏။ လူတို့ကို မဖျက်ဆီးမှီတိုင်အောင် ရှိသမျှတို့ကို ထားနှင့် လုပ်ကြံကြ၏။ တယောက်ကိုမျှ အရှင်မကျန်ကြွင်းစေကြ။
ထာဝရဘုရားသည် မိမိကျွန်မောရှေကို မှာထား တော်မူသည်အတိုင်း၊ မောရှေသည် ယောရှုကို ဆင့်ဆို၏။ ယောရှုလည်း ထိုသို့ ပြုလေ၏။ ထာဝရဘုရားသည် မောရှေကို မှာထားတော်မူသမျှသောအမှု တစုံတခုကို လှပ်၍မထား။
ထိုသို့ စိရလမ်းတွင်ရှိသော ဟာလက်တောင်မှ စ၍ ဟေရမုန်တောင်ခြေရင်း၊
လေဗနုန်ချိုင့်၌ရှိသော ဗာလဂဒ်မြို့တိုင်အောင်၊ တောင်ပေါ်အရပ်၊ တောင်မျက်နှာအရပ်၊ ဂေါရှင်ပြည်၊ ချိုင့်များ၊ လွင်ပြင်များ၊ ဣသရေလတောင်၊ ဣသရေလ ချိုင့်နှင့်တကွ ထိုပြည်အလုံးစုံကို ယောရှုသည် သိမ်းယူ၍၊ မင်းကြီးအပေါင်းတို့ကို အောင်သဖြင့် လုပ်ကြံကွပ်မျက် လေ၏။
ထိုမင်းကြီးအပေါင်းတို့ကို ကာလကြာမြင့်စွာ စစ် တိုက်ရ၏။
ဟိဝိလူ၊ ဂိဗောင်မြို့သားမှတပါး ဣသရေလ အမျိုးသားတို့နှင့် မိဿဟာယဖွဲ့သော မြို့တမြို့မျှမရှိ။ အခြားသော မြို့ရှိသမျှတို့ကို တိုက်၍ အနိုင်သိမ်းယူရကြ ၏။
အကြောင်းမူကား၊ ထာဝရဘုရားသည် မောရှေ ကို မှာထားတော်မူသည်အတိုင်း၊ ထိုလူမျိုးတို့ကို ကျေးဇူး မပြု အကုန်အစင် သုတ်သင်ပယ်ရှင်းစေမည် အကြောင်း၊ သူတို့သည် ဣသရေလအမျိုးသားတို့ကို ဆီး၍ တိုက်ဝံ့ သည်တိုင်အောင် သူတို့စိတ်နှလုံး ခိုင်မာစေခြင်းငှါ ထာဝရ ဘုရားအလိုရှိတော်မူသတည်း။
ထိုကာလအခါ ယောရှုသည် ချီသွား၍၊ အာနက လူတို့ကို တောင်ပေါ်အရပ် ဟေဗြုန်မြို့၊ ဒေဗိရမြို့၊ အာ နပ်မြို့၊ ယုဒတောင်၊ ဣသရေလတောင် ရှိသမျှတို့မှ ပယ် ရှား၍၊ သူတို့မြို့များနှင့်တကွ ရှင်းရှင်းဖျက်ဆီးလေ၏။
ဂါဇမြို့၊ ဂါသမြို့၊ အာဇုတ်မြို့မှတပါး၊ ဣသ ရေလတိုင်းနိုင်ငံတွင် ကျန်ကြွင်းသော အာနကလူတ ယောက်မျှမရှိ။
ထာဝရဘုရားသည် မောရှေကို မိန့်တော်မူသမျှ အတိုင်း၊ ယောရှုသည် ထိုပြည်တရှောက်လုံးကို သိမ်းယူ၍ ဣသရေလအမျိုးအနွယ် အသီးသီးတို့အား အမွေပေး သဖြင့်၊ တပြည်လုံးစစ်ငြိမ်းလေ၏။