യഹോവേ, ഞാൻ നിന്നെ ശരണം പ്രാപിക്കുന്നു; ഞാൻ ഒരുനാളും ലജ്ജിച്ചുപോകരുതേ; നിന്റെ നീതിനിമിത്തം എന്നെ വിടുവിക്കേണമേ.
നിന്റെ ചെവി എങ്കലേക്കു ചായിച്ചു എന്നെ വേഗം വിടുവിക്കേണമേ. നീ എനിക്കു ഉറപ്പുള്ള പാറയായും എന്നെ രക്ഷിക്കേണ്ടതിന്നു കോട്ടയായും ഇരിക്കേണമേ.
നീ എന്റെ പാറയും എന്റെ കോട്ടയുമല്ലോ; നിന്റെ നാമംനിമിത്തം എന്നെ നടത്തി പാലിക്കേണമേ.
അവർ എനിക്കായി ഒളിച്ചുവെച്ചിരിക്കുന്ന വലയിൽനിന്നു എന്നെ വിടുവിക്കേണമേ; നീ എന്റെ ദുൎഗ്ഗമാകുന്നുവല്ലോ.
നിന്റെ കയ്യിൽ ഞാൻ എന്റെ ആത്മാവിനെ ഭരമേല്പിക്കുന്നു; വിശ്വസ്തദൈവമായ യഹോവേ, നീ എന്നെ വീണ്ടെടുത്തിരിക്കുന്നു.
മിത്ഥ്യാമൂൎത്തികളെ സേവിക്കുന്നവരെ ഞാൻ പകെക്കുന്നു; ഞാനോ യഹോവയിൽ ആശ്രയിക്കുന്നു.
ഞാൻ നിന്റെ ദയയിൽ ആനന്ദിച്ചു സന്തോഷിക്കുന്നു; നീ എന്റെ അരിഷ്ടതയെ കണ്ടു എന്റെ പ്രാണസങ്കടങ്ങളെ അറിഞ്ഞിരിക്കുന്നു.
ശത്രുവിന്റെ കയ്യിൽ നീ എന്നെ ഏല്പിച്ചിട്ടില്ല; എന്റെ കാലുകളെ നീ വിശാലസ്ഥലത്തു നിൎത്തിയിരിക്കുന്നു.
യഹോവേ, എന്നോടു കൃപയുണ്ടാകേണമേ; ഞാൻ കഷ്ടത്തിലായിരിക്കുന്നു; വ്യസനംകൊണ്ടു എന്റെ കണ്ണും പ്രാണനും ഉദരവും ക്ഷയിച്ചിരിക്കുന്നു.
എന്റെ ആയുസ്സു ദുഃഖംകൊണ്ടും എന്റെ സംവത്സരങ്ങൾ നെടുവീൎപ്പുകൊണ്ടും കഴിഞ്ഞുപോയിരിക്കുന്നു; എന്റെ അകൃത്യംനിമിത്തം എന്റെ ബലം ക്ഷീണിച്ചും എന്റെ അസ്ഥികൾ ക്ഷയിച്ചും ഇരിക്കുന്നു.
എന്റെ സകലവൈരികളാലും ഞാൻ നിന്ദിതനായിത്തീൎന്നു; എന്റെ അയല്ക്കാൎക്കു അതിനിന്ദിതൻ തന്നേ; എന്റെ മുഖപരിചയക്കാൎക്കു ഞാൻ ഭയഹേതുവായിഭവിച്ചു; എന്നെ വെളിയിൽ കാണുന്നവർ എന്നെ വിട്ടു ഓടിപ്പോകുന്നു.
മരിച്ചുപോയവനെപ്പോലെ എന്നെ മറന്നുകളഞ്ഞിരിക്കുന്നു; ഞാൻ ഒരു ഉടഞ്ഞ പാത്രംപോലെ ആയിരിക്കുന്നു.
ചുറ്റും ഭീതി എന്ന അപശ്രുതി ഞാൻ പലരുടെയും വായിൽനിന്നു കേട്ടിരിക്കുന്നു; അവർ എനിക്കു വിരോധമായി കൂടി ആലോചന ചെയ്തു, എന്റെ ജീവനെ എടുത്തുകളവാൻ നിരൂപിച്ചു.
എങ്കിലും യഹോവേ, ഞാൻ നിന്നിൽ ആശ്രയിച്ചു; നീ എന്റെ ദൈവം എന്നു ഞാൻ പറഞ്ഞു.
എന്റെ കാലഗതികൾ നിന്റെ കയ്യിൽ ഇരിക്കുന്നു; എന്റെ ശത്രുക്കളുടെയും എന്നെ പീഡിപ്പിക്കുന്നവരുടെയും കയ്യിൽനിന്നു എന്നെ വിടുവിക്കേണമേ.
അടിയന്റെമേൽ തിരുമുഖം പ്രകാശിപ്പിക്കേണമേ; നിന്റെ ദയയാൽ എന്നെ രക്ഷിക്കേണമേ.
യഹോവേ, നിന്നെ വിളിച്ചപേക്ഷിച്ചിരിക്കകൊണ്ടു ഞാൻ ലജ്ജിച്ചുപോകരുതേ; ദുഷ്ടന്മാർ ലജ്ജിച്ചു പാതാളത്തിൽ മൌനമായിരിക്കട്ടെ.
നീതിമാന്നു വിരോധമായി ഡംഭത്തോടും നിന്ദയോടും കൂടെ ധാൎഷ്ട്യം സംസാരിക്കുന്ന വ്യാജമുള്ള അധരങ്ങൾ മിണ്ടാതെയായ്പോകട്ടെ.
നിന്റെ ഭക്തന്മാൎക്കു വേണ്ടി നീ സംഗ്രഹിച്ചതും നിന്നിൽ ആശ്രയിക്കുന്നവൎക്കു വേണ്ടി മനുഷ്യപുത്രന്മാർ കാൺകെ നീ പ്രവൎത്തിച്ചതുമായ നിന്റെ നന്മ എത്ര വലിയതാകുന്നു.
നീ അവരെ മനുഷ്യരുടെ കൂട്ടുകെട്ടിൽനിന്നു വിടുവിച്ചു നിന്റെ സാന്നിധ്യത്തിന്റെ മറവിൽ മറെക്കും. നീ അവരെ നാവുകളുടെ വക്കാണത്തിൽനിന്നു രക്ഷിച്ചു ഒരു കൂടാരത്തിന്നകത്തു ഒളിപ്പിക്കും.
യഹോവ വാഴ്ത്തപ്പെട്ടവൻ; അവൻ ഉറപ്പുള്ള പട്ടണത്തിൽ തന്റെ ദയ എനിക്കു അത്ഭുതമായി കാണിച്ചിരിക്കുന്നു.
ഞാൻ നിന്റെ ദൃഷ്ടിയിൽനിന്നു ഛേദിക്കപ്പെട്ടുപോയി എന്നു ഞാൻ എന്റെ പരിഭ്രമത്തിൽ പറഞ്ഞു; എങ്കിലും ഞാൻ നിന്നെ വിളിച്ചപേക്ഷിച്ചപ്പോൾ എന്റെ യാചനയുടെ ശബ്ദം നീ കേട്ടു.
യഹോവയുടെ സകലവിശുദ്ധന്മാരുമായുള്ളോരേ, അവനെ സ്നേഹിപ്പിൻ; യഹോവ വിശ്വസ്തന്മാരെ കാക്കുന്നു; അഹങ്കാരം പ്രവൎത്തിക്കുന്നവന്നു ധാരാളം പകരം കൊടുക്കുന്നു.
യഹോവയിൽ പ്രത്യാശയുള്ള ഏവരുമേ, ധൈൎയ്യപ്പെട്ടിരിപ്പിൻ; നിങ്ങളുടെ ഹൃദയം ഉറെച്ചിരിക്കട്ടെ.