ထိုသို့ဖြစ်လျှင်၊ ကောင်းကင်ဘုံနှင့်စပ်ဆိုင်သော ခေါ်ဘိတ်တော်မူခြင်းကျေးဇူးကို ခံရသောသူ၊ သန့်ရှင်းသော ညီအစ်ကိုတို့၊ ငါတို့ဝန်ခံသောတမန်တော်နှင့် ယဇ်ပုရောဟိတ်မင်းတည်းဟူသော ယေရှု၏ အကြောင်းကို စေ့စေ့ဆင်ခြင်ကြလော့။
မောရှေသည် ဘုရားသခင်၏ အိမ်တော်တအိမ်လုံး၌ သစ္စာစောင့်သကဲ့သို့၊ ယေရှုသည် မိမိကို ခန့်ထားတော်မူသောသူ၏ အမှုတော်၌ သစ္စာစောင့်တော်မူ၏။
အိမ်ကိုဆောက်သောသူသည် အိမ်ထက်သာ၍ ကြီးသောအသရေရှိသကဲ့သို့၊ ယေရှုသည် မောရှေထက် သာ၍ ကြီးသော အသရေကိုခံထိုက်သောသူဖြစ်သည်ဟု ထင်မှတ်စရာအကြောင်းရှိ၏။
အိမ်မည်သည်ကား၊ တစုံတယောက်သောသူ ဆောက်သောကြောင့်ဖြစ်၏။ အလုံးစုံတို့ကို တည်ဆောက်သောသူကား၊ ဘုရားသခင်ပေတည်း။
မောရှေသည်၊ နောက်ဟောပြောလတံ့သော အရာတို့ကို သက်သေခံခြင်းအလိုငှါ၊ အစေခံကဲ့သို့ အိမ်တော်တအိမ်လုံး၌ သစ္စာစောင့်၏။
ခရစ်တော်မူကား၊ သားကဲ့သို့ အိမ်တော်ကို အုပ်စိုး၍ သစ္စာစောင့်တော်မူ၏။ ငါတို့သည်ကား၊ ရဲရင့်ခြင်း၌၎င်း၊ မြော်လင့်ခြင်းနှင့်စပ်ဆိုင်သော ဝါကြွားဝမ်းမြောက်ခြင်း၌၎င်း၊ အဆုံးတိုင်အောင် တည်ကြည် လျှင်၊ ထိုအိမ်တော်ဖြစ်သတည်း။
ထိုကြောင့်၊ သန့်ရှင်းသောဝိညာဉ်တော် မိန့်တော်မူသည်ကား၊ ယနေ့တွင် သင်တို့သည် ဗျာဒိတ် တော်အသံကို ကြားလျက်ရှိသည် ဖြစ်၍၊
ခိုင်မာသော စိတ်နှလုံးမရှိကြနှင့်။ သင်တို့အဘများသည် အနှစ်လေးဆယ်ပတ်လုံး ငါ့ကို အနည်းနည်း စုံစမ်း၍၊
ငါ၏အမှုတို့ကို မြင်ရသော တောတွင် ငါ့ကိုဆန့်ကျင် ဘက်ပြု၍ စုံစမ်းရာကာလ၌ ရှိသကဲ့သို့ မရှိစေကြနှင့်။
ထိုလူမျိုးကို ငါရွံသည်ဖြစ်၍၊ သူတို့သည် အစဉ်စိတ်သဘော မှားယွင်းတတ်ကြ၏။ ငါ၏ အလေ့အလာ တို့ကို နားမလည်ကြဟု ငါဆိုရ၏။
ထိုကြောင့်၊ သူတို့သည် ငါ၏ချမ်းသာထဲသို့ မဝင်ရကြဟု အမျက်ထွက်၍ ငါကျိန်ဆိုသည်ဟု မိန့်တော် မူချက်ရှိသည်နှင့်အညီ၊
ညီအစ်ကိုတို့၊ သင်တို့သည် အသက်ရှင်တော်မူသော ဘုရားသခင်ထံတော်မှ ထွက်သွားသောအားဖြင့် မယုံကြည်တတ်၊ ဆိုးညစ်သော စိတ်နှလုံးမရှိစေခြင်းငှါ သတိပြုကြလော့။
ဒုစရိုက်၏ လှည့်ဖြားခြင်းအားဖြင့် သင်တို့ စိတ်နှလုံး မခိုင်မာစေခြင်းငှါ၊ ယနေ့ဟူ၍ ခေါ်ဝေါ်သော အချိန်၊ နေ့တိုင်းအစဉ် အချင်းချင်း တယောက်ကိုတယောက် တိုက်တွန်းနှိုးဆော်ကြလော့။
ငါတို့သည် စိတ်စွဲလမ်းခြင်းကို အစပြုသကဲ့သို့ အဆုံးတိုင်အောင် တည်ကြည်လျှင်၊ ခရစ်တော်နှင့် ဆက်ဆံသောသူ ဖြစ်ကြ၏။
ယနေ့တွင် သင်တို့သည် ဗျာဒိတ်တော်အသံကို ကြားလျက် ရှိသည်ဖြစ်၍၊ ဆန့်ကျင်ဘက်ပြုရာကာလ၌ ရှိသကဲ့သို့၊ ခိုင်မာသော စိတ်နှလုံးမရှိကြနှင့်ဟု ကျမ်းစာ လာသည်အရာမှာ၊
ကြားပြီးမှ ဆန့်ကျင်ဘက်ပြုသော သူတို့ကား၊ အဘယ်သူနည်း၊ မောရှေနောက်သို့လိုက်၍ အဲဂုတ္တုပြည်မှ ထွက်လောသော သူအပေါင်းတို့သည် ထိုသို့ပြုကြသည် မဟုတ်လော။
အနှစ်လေးဆယ်ပတ်လုံး နှစ်သက်တော်မမူသော သူတို့ကား၊ အဘယ်သူနည်း။ ဒုစရိုက်အပြစ်ကို ပြုသောကြောင့် တော၌လဲ၍ သေသောသူပင် မဟုတ်လော။
သင်တို့သည် ငါ၏ချမ်းသာထဲသို့ မဝင်ရကြဟု ကျိန်ဆိုတော်မူသော သူတို့ကား၊ မယုံကြည်သော သူမှ တပါး အဘယ်သူနည်း။
သို့ဖြစ်၍၊ သူတို့သည် မယုံကြည်သောကြောင့်သာ မဝင်နိုင်သည်ကို ငါတို့သိမြင်ကြ၏။