ပသခါပွဲမခံမှီ၌ ယေရှုသည် ဤလောကမှခမည်းတော်ထံသို့ ပြောင်းရသောအချိန်ရောက်သည်ကို သိ တော်မူသည်ဖြစ်၍၊ ဤလောက၌ရှိသောမိမိလူတို့ကိုချစ်တော်မူသောကြောင့် အဆုံးတိုင်အောင်ချစ်တော်မူ၏။
ကိုယ်တော်ကို အပ်နှံမည်အကြောင်း မာရ်နတ်သည် ရှိမုန်၏သားယုဒရှကာရုတ်၏ စိတ်နှလုံး၌ အကြံ ပေးသွင်းနှင့်သတည်း။ ထိုအခါ ညစာကိုစားကြစဉ်၊
ခမည်းတော်သည် အလုံးစုံတို့ကို သူ၏လက်သို့အပ်ပေးတော်မူသည်ကို၎င်း၊ သူသည်ဘုရားသခင့်ထံ တော်မှ ထွက်လာသည်ကို၎င်း၊ ဘုရားသခင့်ထံတော်သို့ ကြွသွားမည်ကို၎င်း ယေရှုသည်သိတော်မူသည်နှင့်၊
စားပွဲမှထ၍ ဝတ်လုံတော်ကိုချွတ်ပြီးလျှင်၊ ပဝါကိုယူ၍ ခါးကိုစည်းတော်မူ၏။
ထိုနောက်မှ ရေကိုအင်တုံ၌လောင်း၍ တပည့်တော်တို့၏ခြေကို ဆေးပြီးမှခါး၌စည်းထားသောပုဝါနှင့် သုတ်တော်မူ၏။
ရှိမုန်ပေတရုဆီသို့ရောက်တော်မူသောအခါ ထိုတပည့်တော်က၊ သခင်၊ ကိုယ်တော်သည် အကျွန်ုပ်၏ ခြေကိုဆေးတော်မူမည်လောဟု မေးလျှောက်၏။
ယေရှုကလည်း၊ သင်သည် ငါပြုသောအမှုကို ယခုနားမလည်သေး။ နောက်မှသိလိမ့်မည်ဟု မိန့်တော် မူ၏။
ပေတရုကလည်း၊ ကိုယ်တော်သည်အကျွန်ုပ်၏အခြေအနေကို အလျှင်းဆေးတော်မမူရဟု လျှောက်၏။ ယေရှုကလည်း၊ သင့်ကို ငါမဆေးရလျှင် အသင်သည် ငါနှင့်အဆက်ဆံရဟု မိန့်တော်မူ၏။
ရှိမုန်ပေတရုကလည်း၊ အကျွန်ုပ်၏ခြေကိုသာ မဆေးပါနှင့်။ လက်ကို၎င်း၊ ဦးခေါင်းကို၎င်း ဆေးတော် မူပါဟု လျှောက်ပြန်၏။
ယေရှုကလည်း၊ ရေချိုးပြီးသောသူမည်သည်ကား၊ ခြေဆေးခြင်းမှတပါး ဆေးရသောအကြောင်းမရှိ၊ တကိုယ်လုံးစင်ကြယ်၏။ သင်တို့သည် စင်ကြယ်သော်လည်း အချို့မစင်ကြယ်ဟု မိန့်တော်မူ၏။
ကိုယ်တော်ကို အပ်နှံမည့်သူကို သိတော်မူသောကြောင့်၊ သင်တို့တွင် အချို့မစင်ကြယ်ဟု မိန့်တော်မူ သတည်း။
ထိုသို့သူတို့၏ ခြေကိုဆေးတော်မူပြီးမှ တဖန်ဝတ်လုံကိုဝတ်၍ လျောင်းတော်မူလျက်၊ သင်တို့၌ ငါပြုခဲ့ သောအမှုကို နားလည်ကြသလော။
သင်တို့သည် ငါ့ကိုအရှင်ဘုရားဟူ၍၎င်း၊ သခင်ဟူ၍၎င်းခေါ်တတ်ကြ၏။ ထိုစကားသည်လည်း ဟုတ် မှန်သောစကားဖြစ်၏။ အကြောင်းမူကား၊ သင်တို့ကိုခေါ်ကြသည့်အတိုင်း ငါမှန်၏။
ငါသည် သခင်ဖြစ်လျက်၊ အရှင်ဘုရားလည်းဖြစ်လျက်နှင့် သင်တို့၏ခြေကိုဆေးလျှင် သင်တို့သည် အချင်းချင်းတို့၏ခြေကို ဆေးရကြမည်။
ငါသည် သင်တို့၌ပြုသကဲ့သို့ သင်တို့သည်ပြုစုစေခြင်းငှါ ပုံသက်သေကို ပြခဲ့ပြီ။
ငါအမှန်အကန်ဆိုသည်ကား၊ ကျွန်သည် သခင်ထက်သာ၍ ကြီးမြတ်သည်မဟုတ် တမန်သည်လည်း စေလွှတ်သောသူထက်သာ၍ ကြီးမြတ်သည်မဟုတ်။
ဤအရာများကို သင်တို့သိ၍ သိသည်အတိုင်းကျင့်လျှင် မင်္ဂလာရှိကြ၏။
သင်တို့ရှိသမျှကို ငါရည်မှတ်၍ပြောသည်မဟုတ်။ ငါရွေးကောက်သောသူတို့ကို ငါသိ၏။ ကျမ်းစာချက် ပြည့်စုံစေမည်အကြောင်း ငါနှင့်အတူစားသောသူသည် ငါ့ကိုခြေနှင့်ကျောက်သတည်း။
ထိုအမှုအရာရောက်သောအခါ ငါသည် ဤမည်သောသူဖြစ်သည်ကို သင်တို့သည် ယုံကြည်စေခြင်းငှါ၊ မရောက်မှီ ယခုပင် သင်တို့အားငါပြောနှင့်ပြီ။
ငါအမှန်အကန်ဆိုသည်ကား၊ ငါစေလွှတ်သောသူကိုလက်ခံသောသူသည် ငါ့ကိုလက်ခံ၏။ ငါ့ကို လက်ခံသောသူသည် ငါ့ကိုစေလွှတ်တော်မူသောသူကို လက်ခံသည်ဟု မိန့်တော်၏။
ထိုသို့ယေရှုသည်မိန့်တော်မူပြီမှ စိတ်နှလုံးတော်ပူပန်ခြင်းရှိ၏။ ငါအမှန်အကန်ဆိုသည်ကား၊ သင်တို့ တွင် တစုံတယောက်သောသူသည် ငါ့ကိုအပ်နှံလိမ့်မည်ဟု သက်သေခံလျက်မိန့်တော်မူ၏။
အဘယ်သူကိုရည်ဆောင်၍ မိန့်တော်မူသည်ကိုတပည့်တော်တို့သည် တွေးတောခြင်းရှိသဖြင့်၊ အချင်း ချင်း တယောက်ကိုတယောက် ကြည့်ရှုကြ၏။
ယေရှုချစ်တော်မူသောတပည့်တော်သည် ရင်ခွင်တော်နားမှာ လျောင်းသဖြင့်၊
အဘယ်သူကိုရည်ဆောင်၍ မိန့်တော်မူသနည်းဟု မေးစေခြင်းငှါ၊ ရှိမုန်ပေတရုသည် ထိုတပည့်တော် ကို အမှတ်ပေး၏။
ထိုတပည့်တော်သည် ယေရှု၏ရင်တော်ကိုမှီ၍ လျောင်းနေလျက် သခင်၊ အဘယ်သူနည်းဟု လျှောက်၏။
ယေရှုကလည်း၊ ဤမုန့်တလုပ်စာကို ငါနှစ်၍ပေးသောသူဖြစ်၏ဟု မိန့်တော်မူပြီးလျှင်၊ မုန့်တလုပ်စာကို နှစ်ပြီးမှ ရှိမုန်၏သားယုဒရှကာရုတ်အား ပေးတော်မူ၏။
ထိုသူသည် မုန့်တလုပ်စာကိုခံပြီးမှ၊ စာတန်သည် သူ့အထဲသို့ဝင်လေ၏။ ယေရှုကလည်း၊ သင်ပြု ရသောအမှုကို အလျင်အမြန်ပြုလော့ဟု ထိုသူအားမိန့်တော်မူ၏။
အဘယ်ကြောင့် ထိုသို့မိန့်တော်မူသည်ကို စားပွဲ၌လျောင်းသောသူတို့တွင် အဘယ်သူမျှမသိ။
အချို့တို့က၊ ယုဒရှကာရုတ်သည် ငွေအိတ်ကိုဆောင်ကြသောကြောင့်၊ ဤပွဲ၌ ငါတို့သုံးစရာအဘိုးကို ဝယ်လော့ဟူ၍၎င်း၊ သို့မဟုတ် ဆင်းရဲသောသူတို့အား တစုံတခုကိုပေးလော့ဟူ၍၎င်း။ ယေရှုမိန့်တော်မူ သည်ဟု ထင်မှတ်ကြ၏။
ယုဒရှကာရုတ်သည် မုန့်တလုပ်စာကိုခံပြီးမှ ချက်ခြင်းထွက်သွား၏။ ထိုအချိန်ကားညအချိန်ဖြစ်၏။
ထိုသူသွားသည်နောက်၊ ယေရှုက၊ ယခုတွင်လူသားသည် ဘုန်းထင်ရှားခြင်းရှိသည်ဖြစ်၍၊ ဘုရား သခင်သည်လည်း လူသားအားဖြင့် ဘုန်းတော်ထင်ရှားခြင်းရှိ၏။
ဘုရားသခင်သည် လူသားအားဖြင့် ဘုန်းတော်ထင်ရှားခြင်းရှိလျှင်၊ ဘုရားသခင်သည် ကိုယ်တော်တိုင် အားဖြင့် သူ၏ဘုန်းကို ထင်ရှားစေတော်မူလိမ့်မည်။
ချစ်သားတို့ ငါသည်သင်တို့နှင့်အတူ ခဏသာနေရ၏။ သင်တို့သည် ငါ့ကိုရှာကြလိမ့်မည်။ ငါသွားရာ အရပ်သို့ သင်တို့မရောက်နိုင်ကြဟု ယုဒတို့အား ငါပြောသကဲ့သို့ ယခုသင်တို့အား ငါပြော၏။
သင်တို့သည် အချင်းချင်းတယောက်ကိုတယောက် ချစ်ကြလော့။ ငါသည်သင်တို့ကို ချစ်သည်နည်းတူ အချင်းချင်းချစ်ကြလော့ဟု ပညတ်သစ်ကို ငါပေး၏။
သင်တို့သည် အချင်းချင်းချစ်ကြလျှင်၊ လူအပေါင်းတို့သည် ထိုမေတ္တာကိုထောက်၍ သင်တို့သည် ငါ၏ တပည့်ဖြစ်သည်ကို သိကြလိမ့်မည်ဟု မိန့်တော်မူ၏။
ရှိမုန်ပေတရုက၊ သခင်၊ ကိုယ်တော်သည် အဘယ်အရပ်သို့ ကြွတော်မူမည်နည်းဟု မေးလျှောက်လျှင်၊ ယေရှုက၊ ငါသွားရာအရပ်သို့ သင်သည်ယခုမလိုက်နိုင်။ နောက်မှလိုက်ရလိမ့်မည်ဟု မိန့်တော်မူ၏။
ပေတရုကလည်း၊ သခင်၊ အကျွန်ုပ်သည် ကိုယ်တော်နှင့်အတူအဘယ်ကြောင့် ယခုမလိုက်နိုင်သနည်း။ ကိုယ်တော်အဘို့ အကျွန်ုပ်၏အသက်ကို စွန့်ပါမည်ဟုလျှောက်လျှင်၊
ယေရှုက၊ ငါ့အဘို့သင့်အသက်ကိုစွန့်မည်လော။ ငါအမှန်အကန်ဆိုသည်ကား၊ ကြက်မတွန်မှီသင်သည် သုံးကြိမ်မြောက်အောင် ငါ့ကိုငြင်းပယ်လိမ့်မည်ဟု မိန့်တော်မူ၏။