အမြင့်ဆုံးသော ဘုရား၏ကွယ်ကာရာဌာန တော်၌ နေသောသူသည် အနန္တတန်ခိုးရှင်၏ အရိပ်ကို ခိုရလိမ့်မည်။
ထာဝရဘုရားသည် ငါခိုလှုံရာ၊ ငါ၏ရဲတိုက်၊ ငါကိုးစားသော ဘုရားသခင်ဖြစ်တော်မူသည်ဟု ငါပြော ဆို၏။
အကယ်စင်စစ် မုဆိုး၏ ကျော့ကွင်းနှင့်၎င်း၊ သေတတ်သောအနာနှင့်၎င်း၊ သင့်ကို ကင်းလွတ်စေတော်မူမည်။
အတောင်တော် အမွေးနှင့်ဖုံးအုပ်တော်မူ၍၊ အတောင်တော်အောက်၌ သင်သည်လုံခြုံစွာ နေရလိမ့်မည်။ သစ္စာတော်သည် သင်၏ ဒိုင်းလွှားဖြစ်လိမ့် မည်။
ညဉ့်အခါဖြစ်တတ်သော ဘေးကို၎င်း၊ နေ့အချိန်၌ ပစ်သောမြှားကို၎င်း၊
မှောင်မိုက်ထဲမှာ လည်တတ်သော ကာလနာကို၎င်း၊ မွန်းတည့်အချိန်၌ ဖျက်ဆီးတတ်သော ဥပဒ်ကို၎င်း၊ သင်သည်မကြောက်ရ။
သင်၏ အနားမှာလူတထောင်၊ သင်၏လက်ျာ ဘက်မှာ လူတသောင်းလဲသော်လည်း၊ သင့်ကို မထိ မခိုက်ရ။
သင်သည် ကိုယ်မျက်စိနှင့် ကြည့်၍၊ မတရား သော သူတို့၌ ရောက်ရသော အပြစ်ကိုမြင်ရုံမျှသာရှိ လိမ့်မည်။
ထာဝရဘုရားသည် ငါခိုလှုံရာဖြစ်တော်မူ၏ဟု သင်သည်ဆို၍၊ အမြင့်ဆုံးသော ဘုရား၌ နေရာကျသော ကြောင့်၊
သင်၌ မကောင်းသော အနိဌရုပ်မကပ် မရောက်။ သင့်နေရာသို့ ဘေးဥပဒ်မချဉ်းရ။
သွားလေရာရာ၌ သင့်ကိုစောင့်ရှောက် စေခြင်း ငှါ၊ ကောင်းကင်တမန်တို့အား သင့်အဘို့မှာ ထားတော် မူသည်ဖြစ်၍၊
သင်၏ခြေကို ကျောက်နှင့် မထိမခိုက်စေခြင်း ငှါ၊ သူတို့သည် သင့်ကို လက်နှင့်မစချီပင့်ကြလိမ့်မည်။
သင်သည် ခြင်္သေ့နှင့်မြွေဆိုးအပေါ်မှာ ကျော် သွား၍၊ ခြင်္သေ့ပျိုနှင့်နဂါးတို့ကို ခြေဖြင့်နင်းလိမ့်မည်။
သူသည် ငါ့ကို ချစ်သောကြောင့်၊ သူ့ကို ငါကယ် နှုတ်မည်။ ငါ၏နာမကို သိသောကြောင့်၊ သူ့ကို ငါချီး မြှောက်မည်။
သူသည် ငါ့ကိုခေါ်သောအခါ ငါထူးမည်။ ဒုက္ခ ခံရသောအခါ သူ့ဘက်မှာ ငါနေ၍ ချမ်းသာပေးမည်။ သူ၏ဘုန်းကိုလည်း ထင်ရှားစေမည်။
ရှည်သောအသက်နှင့် သူ့ကိုရောင့်ရဲစေ၍၊ ငါ၏ ကယ်တင်ခြင်းကျေးဇူးကို သူ့အားပြမည်။