နောက်တဖန်စာတန်သည် ဣသရေလအမျိုး တဘက်၌ထ၍ ဣသရေလအမျိုးသားတို့ကို ရေတွက် စေခြင်းငှါ ဒါဝိဒ်ကို တိုက်တွန်းလေ၏။
ဒါဝိဒ်ကလည်း၊လူပေါင်းမည်မျှ ရှိသည်ကို ငါသိ မည်အကြောင်း၊ ဗေရရှေဘမြို့မှသည် ဒန်မြို့တိုင်အောင် သွား၍ ဣသရေလအမျိုးသားတို့ ကိုရေတွက်ပြီးလျှင်၊ စာရင်းကို ငါ့ထံသို့ သွင်းလော့ဟု ဗိုလ်ချုပ်မင်းယွာဘနှင့် အရာရှိတို့အား မိန့်တော်မူ၏။
ယွာဘကလည်း၊ ထာဝရဘုရားသည် မိမိလူတို့ကို ထပ်၍ အဆတရာ တိုးပွါးစေခြင်းငှါ ပြုတော်မူပါစေ သော။ သို့ရာတွင် အရှင်မင်းကြီး၊ ဣသရေလလူအပေါင်း တို့သည် သခင်၏ကျွန်ဖြစ်ပါသည် မဟုတ်လော။ သို့ဖြစ် ၍ ကျွန်တော်သခင်သည် ဤအမှုကိုအဘယ်ကြောင့် စီရင်တော်မူသနည်း။ ဣသရေလအမျိုး ပြစ်မှားစရာ အကြောင်းကို အဘယ်ကြောင့် ပြုတော်မူသနည်းဟု လျှောက်လေ၏။
သို့သော်လည်း အမိန့်တော်သည် ယွာဘစကား ကို နိုင်သဖြင့်၊ ယွာဘသည်ထွက်၍ ဣသရေလပြည် တရှောက်လုံးသို့ သွားပြီးမှ၊ ယေရုရှလင်မြို့သို့ ပြန်လာ၏။
လူပေါင်းစာရင်းကို ဒါဝိဒ်အား ဆက်၍၊ ဣသ ရေလအမျိုး၌ ထားကိုင်သူရဲတသန်းနှင့် တသိန်း၊ ယုဒ အမျိုး၌ ထားကိုင်သူရဲလေးသိန်းနှင့် ခုနစ်သောင်းရှိ၏။
သို့ရာတွင် ယွာဘသည် အမိန့်တော်ကို ရွံ့သော ကြောင့်၊ လေဝိအမျိုးနှင့်ဗင်္ယာမိန်အမျိုးကို အခြားသော အမျိုးထဲသို့သွင်း၍ မရေတွက်။
ဒါဝိဒ်ပြုသောအမှုကို ဘုရားသခင်သည် အလိုတော်မရှိသဖြင့်၊ ဣသရေလအမျိုးကို ဒဏ်ခတ်တော် မူမည်ဖြစ်၍၊
ဒါဝိဒ်က၊ အကျွန်ုပ်ပြုမိသော အမှု၌အလွန် ပြစ်မှားပါပြီ။ ကိုယ်တော်ကျွန်၏ အပြစ်ကို ဖြေရှင်း တော်မူပါ။ အကျွန်ုပ်သည် အလွန်မိုက်သော အမှုကို ပြုမိပါပြီဟု ဘုရားသခင်အား တောင်းပန်လေ၏။
ထာဝရဘုရားသည် ဒါဝိဒ်၏ ပရောဖက်ဂဒ်ကို ခေါ်၍၊
ဒါဝိဒ်ထံသို့သွားလော့။ အရာသုံးပါးကို သင့်အား ငါပြ၏။ သင်၌ ငါပြုစရာဘို့ တပါးပါးကိုရွေးလော့ဟု ထာဝရဘုရား၏ အမိန့်တော်ကို ဆင့်ဆိုလော့ဟု မိန့်တော်မူသည်အတိုင်း၊
ဂဒ်သည်ဒါဝိဒ်ထံသို့သွား၍ ထာဝရဘုရား မိန့်တော်မူသည်ကား၊
သုံးနှစ်ပတ်လုံး အစာအာဟာရခေါင်းပါးသော ဘေး၊ သုံးလပတ်လုံး သင့်ကို ရန်သူလိုက်မှီ၍ ထားဖြင့် လုပ်ကြံသောဘေး၊ သုံးရက်ပတ်လုံး ပြည်တော် ၌ ကာလနာတည်းဟူသောထာဝရဘုရား၏ ထားတော် ကို၊ ထာဝရဘုရား၏ကောင်းကင်တမန်သည် ကိုင်၍ ဣသရေလပြည် တရှောက်လုံးကို ဖျက်ဆီးသော ဘေးတို့တွင် တပါးပါးကိုရွေးလော့ဟု မိန့်တော်မူသည် ဖြစ်၍၊ အကျွန်ုပ်ကို စေလွှတ်တော်မူသောသူအား အဘယ်သို့ ပြန်လျှောက်ရမည်ကို ဆင်ခြင်တော်မူပါဟု လျှောက်လေ၏။
ဒါဝိဒ်ကလည်း၊ ငါသည် ကျဉ်းမြောင်းရာသို့ ရောက်လေပြီတကား။ ထာဝရဘုရား၏လက်တော်သို့ ရောက်ပါစေ။ ကရုဏတော်ကြီးလှ၏။ လူလက်သို့ မရောက်ပါစေနှင့်ဟုဂဒ်အားပြန်ပြော၏။
ထာဝရဘုရားသည်လည်း၊ ဣသရေလအမျိုး၌ ကာလနာကို လွှတ်လိုက်တော်မူ၍ လူခုနစ်သောင်း သေကြ၏။
ယေရုရှလင်မြို့ကို ဖျက်ဆီးစေခြင်းငှါ ဘုရား သခင်သည် ကောင်းကင်တမန်ကို စေလွှတ်တော်မူသည် အတိုင်း၊ ကောင်းကင်တမန် ဖျက်ဆီးမည်ဟု အားထုတ် သောအခါ၊ ထာဝရဘုရားသည် ကြည့်ရှုလျက်၊ ထိုဘေး ကြောင့် နောင်တရတော်မူ၍၊ တန်ပြီ။ သင့်လက်ကို ရုပ်သိမ်းလော့ဟု ဖျက်ဆီးသော ကောင်းကင်တမန်အား မိန့်တော်မူ၏။ ထိုအခါ ထာဝရဘုရား၏ ကောင်းကင် တမန်သည်၊ ယေဗုသိလူအရောန၏ ကောက်နယ်တလင်း အနားမှာ ရပ်နေ၏။
ဒါဝိဒ်သည် မျှော်ကြည့်၍၊ ထာဝရဘုရား၏ ကောင်းကင်တမန် သည်ယေရုရှလင်မြို့အပေါ် မှာထား ကို မိုးလျက်မိုဃ်းကောင်းကင်နှင့် မြေကြီးကြားမှာ ရပ်နေ သည်ကိုမြင်လျှင်၊ ကိုယ်တိုင်မှစ၍ ဣသရေလအမျိုးသား အသက်ကြီးသူတို့သည် လျှော်တေအဝတ်ကို ဝတ်လျက် မြေပေါ်မှာ ပြပ်ဝပ်လျက်နေကြ၏။
ဒါဝိဒ်ကလည်း၊ ပြည်သားတို့ကို ရေတွက်စေခြင်း ငှါ စီရင်သော သူကား အကျွန်ုပ်ဖြစ်ပါသည်မဟုတ်လော။ အကျွန်ုပ်ပြစ်မှားပါပြီ။ အလွန်ဒုစရိုက်ကို ပြုမိပါပြီ။ ဤသို့ တို့မူကား အဘယ်သို့ ပြုမိပါသနည်း။ အိုအကျွန်ုပ် ဘုရားသခင် ထာဝရဘုရား၊ ကိုယ်တော်၏လူတို့ကို ဒဏ် ခတ်ခြင်းငှါ လက်တော်ကိုသူတို့အပေါ်သို့ ရောက်စေ တော်မမူပါနှင့်။ အကျွန်ုပ် နှင့်အကျွန်ုပ်အဆွေအမျိုး အပေါ်သို့ ရောက်စေတော်မူပါဟု ဘုရားသခင်အား တောင်းပန်လေ၏။
ထိုအခါဒါဝိဒ်သည် သွား၍၊ ယေဗုသိလူ အရော န၏ကောက်နယ်တလင်း၌ထာဝရဘုရား အဘို့ယဇ်ပလ္လင် ကို တည်စေခြင်းငှါ ပြောရမည်အကြောင်း၊ ထာဝရဘုရား ၏ကောင်းကင်တမန်သည် ဂဒ်ကိုမှာထားသဖြင့်၊
ဂဒ်ဆင့်ဆိုသော ထာဝရဘုရား၏အမိန့်တော် အတိုင်း ဒါဝိဒ်သည် သွားလေ၏။
အရောနသည်စပါးကိုနယ်စဉ်တွင်၊ လှည့်ကြည့် ၍ ရှင်ဘုရင်ကို မြင်သောအခါ၊ သားလေးယောက်နှင့် တကွ ပုန်းရှောင်၍နေ၏။
ဒါဝိဒ်သည် အရောနရှိရာသို့ ရောက်သောအခါ၊ အရောနကြည့်၍ ဒါဝိဒ်ကိုမြင်လျှင်၊ ကောက်နယ်တလင်း မှဆင်း၍ ဒါဝိဒ်ရှေ့မှာဦးချပြပ်ဝပ်လေ၏။
ဒါဝိဒ်ကလည်း၊ လူတို့တွင် ကာလနာဘေးကို ငြိမ်းစေမည်အကြောင်း၊ ထာဝရဘုရားအဘို့ ယဇ်ပလ္လင် ကို ငါတည်လိုသည်ဖြစ်၍၊ ဤကောက်နယ်တလင်းအရပ် ကို အဘိုးထိုက်သည်အတိုင်း ရောင်းပါဟု အမိန့်ရှိသော်၊
အရောနက၊ ကျွန်တော်သခင် အရှင်မင်းကြီး ယူတော်မူပါ။ စိတ်တော်ရှိသည်အတိုင်း ပြုတော်မူပါ။ မီးရှို့ရာယဇ်ဘို့နွားများ၊ ထင်းဘို့ ကောက်နယ်တန်ဆာ များ၊ ဘောဇဉ်ပူဇော်သက္ကာဘို့ ဂျုံစပါးများအလုံးစုံကို ကျွန် တော်ဆက်ပါ၏ဟု ဒါဝိဒ်အားလျှောက်လျှင်၊
ဒါဝိဒ်မင်းကြီးက၊ ထိုသို့ငါမယူရ။ စင်စစ်အဘိုး ထိုက်သည်အတိုင်း ပေး၍ငါဝယ်မည်။ သင့်ဥစ္စာကို ထာဝရဘုရားအဘို့ ငါမသိမ်း။ ကိုယ်ငွေမကုန်ဘဲ မီးရှို့ရာ ယဇ်ကို မပူဇော်လိုဟု အရောနအားဆိုသဖြင့်၊
ရွှေခြောက်ပိဿာကို ချိန်ပေး၍ ထိုအရပ်ကို ဝယ်ပြီးမှ၊
ထာဝရဘုရားအဘို့ ယဇ်ပလ္လင်ကို တည်၍၊ မီးရှို့ ရာယဇ်၊ မိဿဟာယယဇ်တို့ကို ပူဇော်လေ၏။ ထိုသို့ ထာဝရဘုရားကို ပဌနာပြုသောအခါ၊ မီးရှို့ရာယဇ်ပလ္လင် ပေါ်သို့ မီကျသဖြင့် ကောင်းကင်ထဲက ထူးတော်မူ၏။
ထာဝရဘုရားမှာထားတော်မူသည်အတိုင်း၊ ကောင်းကင်တမန်သည် မိမိထားကို ထားအိမ်၌သွင်းထား ပြန်၏။
ထာဝရဘုရားသည် ယေဗုသိလူ အရောန၏ ကောက်နယ်တလင်း၌ ထူးတော်မူသည်ကို ဒါဝိဒ်သိမြင် လျှင်၊ ထိုအရပ်၌ ယဇ်ပူဇော်ခြင်းအမှုကို ပြုလေ၏။
တော၌မောရှေလုပ်ခဲ့သော ထာဝရဘုရား၏ တဲတော်နှင့် မီးရှို့ရာယဇ်ပလ္လင်သည်၊ ထိုကာလ၌ ဂိဗောင် မြို့၌ မြင့်သောအရပ်ပေါ်မှာရှိ၏။
ဒါဝိဒ်သည်ထာဝရဘုရား၏ ကောင်းကင်တမန်ထားကို ကြောက်သောကြောင့်၊ ထိုယဇ် ပလ္လင်သို့ သွား၍ဘုရားသခင်ကို မမေးမလျှောက်ဝံ့။