ငါတို့ကိုကယ်တင်တော်မူသော အရှင်ဘုရားသခင်နှင့်၊ ငါတို့မြော်လင့်ခြင်းအကြောင်းဖြစ်သော ယေရှု ခရစ်၏ ပညတ်တော်အားဖြင့်၊ ထိုသခင်၏ တမန်တော်ဖြစ်သော ငါပေါလုသည်၊
ယုံကြည်ခြင်းအားဖြင့် ငါသားစစ်ဖြစ်သော တိမောသေကို ကြားလိုက်ပါ၏။ ငါတို့သခင် ယေရှုခရစ် နှင့် ငါတို့အဘတည်းဟူသော ဘုရားသခင့်အထံတော်က ကျေးဇူး၊ ကရုဏာ၊ ငြိမ်သက်ခြင်းရှိပါစေသော။
ခြားနားသော အယူဝါဒသစ်ကို မသွန်သင်ကြနှင့်ဟူ၍၎င်း၊ ဒဏ္ဍာရီစကားကို နားမထောင်နှင့်ဟူ၍၎င်း၊ ယုံကြည်ခြင်း၌တည်သော ဘုရားသခင်၏ သာသနာတော်ကို ပြုစုသည်ထက်၊ အချင်းချင်းငြင်းခုံခြင်းကိုသာ၍ ပြုစုတတ်သော၊ ပြင်ဆင်၍ မကုန်နိုင်သော ဆွေစဉ်မျိုးဆက်စာရင်းများကို ပမာဏမပြုကြနှင့်ဟူ၍၎င်း၊ သင် သည် အချို့သော သူတို့ကို ပညတ်ထား၍၊
ဧဖက်မြို့၌ နေရစ်စေခြင်းငှါ၊ ငါသည် မာကေဒေါနိပြည်သို့ သွား သောအခါ၊ တောင်းပန်သည်အတိုင်း နေရစ်လော့။
ထိုသို့ပညတ်ထားခြင်း၏အချုပ်အခြာမူကား၊ စင်ကြယ်သော စိတ်နှလုံးနှင့်၎င်း၊ ကိုယ်ကိုကိုယ်သိသော စိတ်ကြည်လင်ခြင်းနှင့်၎င်း၊ မှန်သောယုံကြည်ခြင်းနှင့်၎င်း၊ စပ်ဆိုင်သော ချစ်ခြင်းမေတ္တာဖြစ်သတည်း။
ထိုသို့သောအကျင့်ကိုလူအချို့တို့သည် အမြဲမကျင့်၊ အချည်းနှီးသောစကားပြောခြင်းသို့ လွှဲသွားကြပြီ။ ထိုသူတို့သည် မိမိတို့ပြောသောအရာကို နားမလည်။
အဘယ်သို့သောတရားဘက်၌ မိမိတို့ခိုင်မာစွာ နေသည်ကို မသိဘဲလျက်၊ နိဿရည်းဆရာလုပ်ချင်ကြ သည်တကား။
ပညတ်တရားကို တရားသဖြင့် ကျင့်သောသူ အဘို့မထား၊ မတရားသဖြင့် ကျင့်သောသူ၊ နားမထောင် သောသူ၊ ဘုရားကို မကိုးကွယ်သောသူ၊ အပြစ်ထင်ရှားသောသူ၊ မသန့်ရှင်းသောသူ၊
ဘုရားတရားကို မရိုမသေ ပြုသောသူ၊ မိဘကိုညှဉ်းဆဲသောသူ၊ လူအသက်ကို သတ်သောသူ၊ မတရားသောမေထုန်၌ မှီဝဲသောသူ၊ ယောက်ျားချင်းမေထုန်ကိုပြုသောသူ၊ လူကိုခိုးသွားသောသူ၊ မုသာစကားကိုသုံးသောသူ၊
မဟုတ်မမှန်ဘဲ ကျန်ဆိုသောသူမှစ၍၊ စင်ကြယ်သောဩဝါဒနှင့် ဆန့်ကျင်ဘက်ဖြစ်သမျှတို့အဘို့ ပညတ်တရားကို ထားသည်ဟု သိမှတ်၍၊ ထိုတရားကိုတရားသဖြင့်သုံးသောသူ၌ ပညတ်တရားသည် အကျိုးကိုပေးတတ်သည်ဟု ငါတို့ သိကြ၏။
ထိုသို့ဆိုသော်၊ မင်္ဂလာရှိတော်မူသော ဘုရားသခင်၏ဘုန်းကြီးသော ဧဝံဂေလိတရားနှင့်ညီသတည်း။
ထိုတရားကို ငါ၌အပ်ပေးတော်မူသည်ဖြစ်၍၊ ငါ့ကိုခွန်အားနှင့် ပြည့်စုံစေတော်မူသော ငါတို့သခင် ယေရှုခရစ်၏ကျေးဇူးတော်ကို ငါချီးမွမ်း၏။
ငါသည်ကဲ့ရဲ့သောသူ၊ ညဉ်းဆဲသောသူ၊ ကြမ်းကြုတ်သောသူဖြစ်ဘူးသော်လည်း၊ သစ္စာရှိသောသူဟု ထိုသခင်သည် မှတ်၍၊ ဓမ္မဆရာအရာ၌ ခန့်ထားတော်မူ၏။ ထိုသို့ငါပြုသောအခါ ယုံခြင်းမရှိ၊ အမှန်မသိဘဲ ပြုသောကြောင့်၊ ကရုဏာတော်ကိုငါခံရပြီ။
ငါတို့သခင်ဘုရား၏ ကျေးဇူးတော်သည်လည်း ယေရှုခရစ်၌ ယုံကြည်ခြင်း၊ ချစ်ခြင်းနှင့်တကွ၊ အတိုင်း ထက်အလွန် ကြွယ်ဝပြီ။
ယေရှုခရစ်သည် အပြစ်ရှိသောသူတို့ကို ကယ်တင်ခြင်းငှါ၊ ဤလောကသို့ကြွလာတော်မူသည် ဟူ သောစကားသည် သစ္စာစကားဖြစ်၏။ အကြွင်းမဲ့ခံယူအပ် သောစကားလည်းဖြစ်၏။ အပြစ်ရှိသော သူတို့တွင် ငါသည် အကြီးဆုံးဖြစ်၏။
သို့သော်လည်း၊ ထာဝရအသက်အလိုငှါ ယုံကြည်လတံ့သော သူတို့လိုက်စရာပုံသက်သေ ဖြစ်စေ ခြင်းငှါ၊ အကြီးဆုံးသောအပြစ်ရှိသော ငါ၌၊ ယေရှုခရစ်သည် ခပ်သိမ်းသောခန္တီတော်ကို ပြတော်မူမည် အ ကြောင်း၊ ငါ့ကိုသနားတော်မူပြီ။
လောကဓာတ်တို့၏ ဘုရင်တည်းဟူသော၊ ဖောက်ပြန်ပျက်စီးခြင်းနှင့်ကင်းလွတ်တော်မူထသော၊ မျက်မြင်မရ၊ အရူပဖြစ်တော်မူထသော၊ တဆူတည်းသောဘုရားသခင်သည် ကမ္ဘာအဆက်ဆက် ဂုဏ်အသရေ၊ ဘုန်းအာနုဘော်ရှိတော်မူစေသတည်း။ အာမင်။
ငါ့သားတိမောသေ၊ သင့်ကိုရည်မှတ်၍ ဟောပြောခဲ့ပြီးသော အနာဂတ္တိစကားကို သင်သည်အမှီပြု၍၊ ယုံကြည်ခြင်းကို၎င်း၊ ကိုယ်ကိုကိုယ်သိသော စိတ်ကြည်လင်ခြင်းကို၎င်း စွဲလမ်း၍ ကောင်းသောစစ်ကို တိုက်စေ ခြင်းငှါ၊ ထားခဲ့ပြီးသော ထိုအနာဂတ္တိစကားနှင့်အညီ၊ အထက် ငါဆိုခဲ့ပြီးသော ပညတ်ထားခြင်းအခွင့်ကိုသင်၌ ငါအပ်ပေး၏။
ထိုယုံကြည်ခြင်းမှ စသည်တို့ကို အချို့သောသူတို့သည် ပယ်ပြီးလျှင်၊ ယုံကြည်ခြင်းသင်္ဘောပျက်၍ ဆုံးရှုံးကြပြီ။
ထိုသူတို့တွင် ဟုမေနဲနှင့်အာလေဇန္ဒြုပါသတည်း။ ထိုသူတို့သည် ကဲ့ရဲ့သောစကားကို ကြဉ်ရှောင် ခြင်းငှါ သင်ရမည်အကြောင်း၊ စာတန်၏ လက်သို့ငါအပ်လိုက်ခဲ့ပြီ။