ထိုသို့ ရှောလမုန်သည်ပဌနာပြု၍ ပြီးသော အခါ၊ ကောင်းကင်က မီးကျ၍ မီးရှို့ရာယဇ်အစရှိသော ယဇ်မျိုးကို လောင်သဖြင့်၊ အိမ်တော်သည် ထာဝရဘုရား ၏ ဘုန်းတော်နှင့်ပြည့်၏။
ထာဝရဘုရား၏အိမ်တော်သည် ဘုန်းတော်နှင့် ပြည့်သောကြောင့်၊ ယဇ်ပုရောဟိတ်တို့သည် ထာဝရ ဘုရား၏ အိမ်တော်ထဲသို့ မဝင်နိုင်ကြ။
ထိုသို့မီးကျ၍ ထာဝရဘုရား၏ ဘုန်းတော်သည် အိမ်တော်ပေါ်မှာ သက်ရောက်သည်ကို ဣသရေလ အမျိုးသားအပေါင်းတို့သည် မြင်လျှင်၊ ကျောက်ခင်းအရပ် ၌ မြေပေါ်မှာ ဦးချပြပ်ဝပ်လျက် ကောင်းမြတ်တော်မူ သည်၊ ကရုဏာတော်အစဉ်အမြဲတည်သည်ဟု ထာဝရ ဘုရားကို ကိုးကွယ်၍ ဂုဏ်တော်ကို ချီးမွမ်းကြ၏။
ထိုအခါ ရှောလမုန် မင်းကြီးနှင့်တကွ လူ အပေါင်းတို့သည် ထာဝရဘုရားရှေ့တော်၌ ယဇ်ပူဇော် ကြ၏။
နွားနှစ်သောင်းနှစ်ထောင်၊ သိုးတသိန်း နှစ်သောင်းတို့ကို ယဇ်ပူဇော်သဖြင့်၊ ဘုရားသခင်၏ အိမ်တော်ကို အနုမောဒနာပြုကြ၏။
ယဇ်ပုရောဟိတ်တို့သည် မိမိတို့အမှုကို ဆောင် ရွက်ကြ၏။ လေဝိသားတို့သည် ထာဝရဘုရား၏ ကရုဏာတော် အစဉ်အမြဲတည်သောကြောင့်၊ ထာဝရ ဘုရား၏ ဂုဏ်တော်ကိုချီးမွမ်းစရာဘို့ ဒါဝိဒ်မင်းကြီး စီရင်သော တုရိယာမျိုးကို တီးမှုတ်လျက် ဒါဝိဒ်၏ ဆာလံ သီချင်းကို ဆိုကြ၏။ ယဇ်ပုရောဟိတ်တို့သည်လည်း တံပိုး မှုတ်၍ ဣသရေလအမျိုးသားအပေါင်းတို့သည် မတ်တတ်နေကြ၏။
ရှောလမုန်သည်လည်း၊ ထာဝရဘုရား၏ အိမ် တော်ရှေ့မှာရှိသော တန်တိုင်းအတွင်း အရပ်ကို သန့်ရှင်း စေ၍၊ ထိုအရပ်၌ မီးရှို့ရာယဇ်နှင့် မိဿဟာယယဇ် ကောင်ဆီဥကိုပူဇော်၏။ အကြောင်းမူကား၊ အရင် လုပ်သောကြေးဝါယဇ်ပလ္လင်သည် မီးရှို့ရာယဇ်၊ ဘောဇဉ် ပူဇော်သက္ကာ၊ ယဇ်ကောင်ဆီဥကို မခံလောက်။
ထိုအခါရှောလမုန်သည် အလွန်များစွာသော ပရိသတ်တည်းဟူသော ဟာမတ်မြို့ဝင်ဝမှ စ၍အဲဂုတ္တု မြစ်တိုင်အောင် အနှံ့အပြား အရပ်ရပ်ကလာကြသော ဣသရေလအမျိုးသားအပေါင်းတို့နှင့်တကွ ခုနစ်ရက် ပတ်လုံး ပွဲခံတော်မူ၏။
အဋ္ဌမ နေ့ရက်၌ ဓမ္မစည်းဝေးခြင်းကို ပြုကြ၏။ ခုနစ်ရက်ပတ်လုံး ယဇ်ပလ္လင်ကိုအနုမောဒနာပြုပြီးမှ၊ နောက်တဖန်ခုနစ်ရက်ပတ်လုံး ပွဲခံကြ၏။
ထာဝရဘုရားသည် ဒါဝိဒ်နှင့် ရှောလမုန်မှ စသော မိမိလူဣသရေလအမျိုးသားတို့၌ ပြုတော်မူသမျှ သော ကျေးဇူးတော်ကြောင့် ဝမ်းမြောက်ရွှင်လန်းလျက်၊ လူများတို့သည် မိမိတို့နေရာသို့ ပြန်သွားကြမည် အကြောင်း၊ သတ္တမလ နှစ်ဆယ်သုံးရက်နေ့တွင် လွှတ် လိုက်တော်မူ၏။
ရှောလမုန်သည် ဗိမာန်တော်နှင့် နန်းတော်ကို လက်စသတ်၍၊ ဗိမာန်တော်နှင့်နန်းတော်၌ လုပ်ဆောင် မည်ဟု ကြံစည်လေသမျှသော အကြံသည် အထမြောက် သောအခါ၊
ထာဝရဘုရားသည် ညဉ့်အချိန်တွင် ထင်ရှား တော်မူလျက်၊ သင်ပြုသောပဌနာစကားကိုငါကြားပြီ။ ဤအရပ်ဌာနကို ယဇ်ပူဇော်ရာ အိမ်ဖြစ်စေခြင်းငှါ ကိုယ်အဘို့ငါရွေးယူပြီ။
မိုဃ်းမရွာစေခြင်းငှါ ငါသည် မိုဃ်းခေါင်စေ သော်၎င်း၊ ကျိုင်းတို့သည် မြေအသီးအနှံကို ကိုက်စားစေ ခြင်းငှါ ငါမှာထားသော်၎င်း၊ ငါ့လူတို့ ကာလနာကိုစေလွှတ်သော်၎င်း၊
ငါ့နာမဖြင့်သမုတ်သော ငါ့လူတို့သည် ကိုယ်ကို နှိမ့်ချသဖြင့်၊ ငါ့မျက်နှာကိုရှာလျက် ဆုတောင်းပဌနာပြု၍ အဓမ္မလမ်းကို လွှဲရှောင်လျှင် ငါသည် ကောင်းကင်ဘုံ၌ နားထောင်မည်။ သူတို့အပြစ်ကို ဖြေ၍ သူတို့ပြည်ကို ချမ်းသာပေးမည်။
ငါကြည့်ရှုမည်။ ဤအရပ်ဌာန၌ ဆုတောင်း သော စကားကို ငါနားထောင်မည်။
ငါ့နာမသည် အစဉ်တည်၍ ငါ့မျက်စိနှင့် ငါ့နှလုံးအစဉ် စွဲလမ်းစရာဘို့ ဤအိမ်ကို ငါရွေးချယ်၍ သန့်ရှင်းစေပြီ။
သင်သည် ငါမှာထားသမျှကို ပြု၍ ငါစီရင် ထုံးဖွဲ့ချက်တို့ကို စောင့်ရှောက်ခြင်းငှါ သင့်အဘဒါဝိဒ် ကဲ့သို့ ငါ့ရှေ့မှာ ကျင့်နေလျှင်၊
ဣသရေလနိုင်ငံကို အုပ်စိုးရသောသင်၏အမျိုး မင်းရိုးမပြတ်ရဟု သင့်အဘဒါဝိဒ်နှင့် ငါပဋိညာဉ်ဖွဲ့သည် အတိုင်း၊ သင်ထိုင်ရသော ရာဇပလ္လင်ကို အစဉ်ငါတည် စေမည်။
သို့မဟုတ်သင်တို့သည် လမ်းလွဲ၍ ငါမှာထား သော စီရင်ထုံးဖွဲ့ချက်တို့ကို စွန့်ပယ်သဖြင့်၊ အခြား တပါးသော ဘုရားထံသို့သွား၍ ဝတ်ပြုကိုးကွယ်လျင်၊
ငါပေးသောပြည်မှ သူတို့ကို အမြစ်နှင့်တကွ ငါနှုတ်ပစ်မည်။ ငါ့နာမအဘို့ ငါသန့်ရှင်းစေသော ဤအိမ် တော်ကို ငါ့မျက်မှောက်မှ ပယ်ရှားမည်။ တပါးအမျိုးသား တို့တွင် ပုံခိုင်းရာကဲ့ရဲ့ရာ ဖြစ်စေမည်။
အရပ်မြင့်သော ဤအိမ်တော်ကိုလည်းလမ်း၌ ရှောက်သွားသော သူအပေါင်းတို့သည် အံ့ဩ၍၊ ထာဝရ ဘုရားသည် ဤပြည်နှင့် ဤအိမ်ကို အဘယ်ကြောင့် ဤသို့ပြုတော်မူသနည်းဟု တယောက်မေးမြန်းသော်၊
တယောက်က၊ သူတို့၏ဘိုးဘေးများကို အဲဂုတ္တု ပြည်မှ နှုတ်ဆောင်သောဘုရားသခင်ထာဝရဘုရားကို သူတို့သည် စွန့်၍ အခြားတပါးသော ဘုရားကို မှီဝဲလျက် ဝတ်ပြုကိုးကွယ်ကြသောကြောင့် ဤအမှုအလုံးစုံကို ရောက်စေတော်မူကြောင်းကို ပြန်ပြောလိမ့်မည်ဟု မိန့်တော်မူ၏။