ရှောလမုန်မင်းကြီးသည် ဣသရေလနိုင်ငံလုံးကို စိုးစံလျက် နေတော်မူ၏။
မှူးတော်မတ်တော်ဟူမူကား၊ ယဇ်ပုရောဟိတ် ဇာဒုတ်သားအာဇရိ၊
ရှိရှသားဧလိဟောရပ်နှင့် အဟိယတို့သည် စာရေးတော်ကြီးဖြစ်၏။ အဟိလုပ်သား ယောရှဖတ်သည် အတွင်းဝန်ဖြစ်၏။
ယောယဒသား ဗေနာယသည် ဗိုလ်ချုပ်မင်း ဖြစ်၏။ ဇာဒုတ်နှင့် အဗျာသာတို့သည် ယဇ်ပုရောဟိတ် ဖြစ်၏။
နာသန်သားအာဇရိသည် ဝန်စာရေးအုပ်ဖြစ် ၏။ နာသန်သားဇာဗုဒ်သည် မင်းသားအရာနှင့် တိုင်ပင် မတ်ဖြစ်၏။
အဟိရှာသည် နန်းတော်အုပ်ဖြစ်၏။ အာဗဿားအဒေါနိရံသည် အခွန်တော်ဝန်ဖြစ်၏။
ရှောလမုန်သည် ဣသရေလနိုင်ငံအရပ်ရပ်၌ ခန့်ထားသော ဝန်စာရေးတကျိပ်နှစ်ယောက်တို့သည် တယောက်တလစီ ရှင်ဘုရင်နှင့်နန်းတော်သားတို့ အဘို့ စားစရာကို ပြင်ဆင်ရကြ၏။
သူတို့အမည်ဟူမူကား၊ ဧဖရိမ်တောင်ရပ်မှာ ဟုရ၏သား၊
မာကတ်မြို့၊ ရှာလဗိမ်မြို့၊ ဗက်ရှေမက်မြို့၊ ဧလုမ္ဘေသနန်မြို့မှာ ဒေကာ၏သား၊
စောခေါမြို့၊ ဟေဖာပြည်လုံးနှင့်တကွ အရုဗုတ် မြို့မှာ ဟေသက်၏သား၊
ဒေါရပြည်လုံးကိုစီရင်သောသူ ရှောလမုန်၏ သမီးတော်တာဖတ် နှင့်စုံဘက်သော အဘိနဒပ်၏သား၊
တာနက်မြို့၊ မေဂိဒ္ဒေါမြို့နှင့် တကွဗက်ရှန်မြို့မှ အာဗေလမဟောလမြို့တိုင်အောင်မက၊ ယုတ်နန်မြို့ အလွန်၊ ယေဇရေလမြို့ အောက်ဇာတနမြို့နှင့်နီးစပ် သော ဗက်ရှန်မြို့နယ်လုံးကို စီရင်သော အဟိလုပ်၏သား ဗာန၊
ဂိလဒ်ပြည်၌ မနာရှေ၏သားယာ ဣရပိုင်သော မြို့များ၊ ဗာရှန်ပြည်၊ အာဂေါဘအရပ်၌မြို့ရိုး၊ ကြေးဝါ တံခါးကျင်နှင့်ပြည့်စုံသော မြို့ကြီးခြောက်ဆယ်ကို စီရင် သော ဂိလဒ်ပြည်ရာမုတ်မြို့မှ ဂေဗာ၏သား၊
မဟာနိမ်မြို့မှာ ဣဒေါ၏သားအဟိနဒပ်၊
နဿလိခရိုင်ကိုစီရင်သောသူ၊ ရှောလမုန်၏ သမီးတော် ဗာသမတ်နှင့်စုံဘက်သောအဟိမတ်၊
အာရှာခရိုင်နှင့် အာလုပ်မြို့မှာ ဟုရှဲ၏သား ဗာနာ၊
ဣသခါခရိုင်မှာပါရွာ၏သားယောရှဖတ်၊
ဗင်္ယာမိန်ခရိုင်မှာ ဧလာ၏သားရှိမိ၊
အာမောရိရှင်ဘုရင်ရှိဟုန်၏နိုင်ငံ၊ ဗာရှန် ရှင်ဘုရင်ဩဃ၏နိုင်ငံ၊ ဂိလဒ်ပြည်မှာအခြားသောမင်း မရှိ။ တပါးတည်းစီရင်သော ဥရိ၏သားဂေဗတည်း။
ထိုကာလ၌၊ ယုဒအမျိုးနှင့် ဣသရေလ အမျိုးသားတို့သည် အရေအတွက်အားဖြင့် သမုဒ္ဒရာ သဲလုံးနှင့်အမျှများပြား၍ စားသောက်ပျော်မွေ့လျက် နေကြ၏။
ရှောလမုန်သည်လည်း မြစ်ကြီးမှ စ၍ဖိလိတ္တိ ပြည်၊ အဲဂုတ္တုပြည်တိုင်အောင် တိုင်းနိုင်ငံလုံးကို အစိုးရ သဖြင့်၊ အရပ်ရပ်သားတို့သည် လက်ဆောင်ပဏ္ဏာတို့ကို ဆက်၍၊ ရှောလမုန်လက်ထက်ကာလပတ်လုံး မင်းမှုကို ဆောင်ရွက်ရကြ၏။
တနေ့တနေ့လျှင် နန်းတော်၌ ကုန်သောရိက္ခာ ဟူမူကား၊ ဂျုံမုန့်ညက်ကောရသုံးဆယ်၊ မုယော မုန့်ညက်ကောရခြောက်ဆယ်၊
ဆူဖြိုးအောင်ကျွေးသောနွားတဆယ်၊ ကျက်စား ရာထဲက နွားနှစ်ဆယ်၊ ဆတ်သမင်ဒရယ်အမျိုးမျိုးကို မဆိုဘဲသိုးတရာ၊ ဆူဖြိုးအောင် ကျွေးသောငှက်မျိုး တည်း။
ရှောလမုန်သည် မြစ်ကြီးအနောက်ဘက်၊ တိဖသမြို့မှအဇ္ဇာမြို့တိုင်အောင် ရှင်ဘုရင်အပေါင်းတို့ကို အစိုးရသဖြင့် ပတ်ဝန်းကျင်အရပ်တို့၌ စစ်မှုစစ်ရေးမရှိ။
လက်ထက်တော်ကာလပတ်လုံး၊ ယုဒအမျိုးနှင့် ဣသရေလအမျိုးသားတို့သည်ဒန်မြို့မှစ၍ ဗေရရှေဘမြို့ တိုင်အောင် အသီးအသီးမိမိစပျစ်ပင်၊ မိမိသင်္ဘောသဖန်း ပင်အောက်မှာ ငြိမ်ဝပ်စွာ နေရကြ၏။
ရှောလမုန်သည်လည်း၊ ရထားတော်များနှင့် ဆိုင်သော မြင်းတင်းကုပ်လေးထောင်၊ မြင်းစီးသူရဲ တသောင်းနှစ်ထောင်ရှိ၏။
ဝန်စာရေးတို့သည်လည်း ရှောလမုန်မင်းကြီးနှင့် စားပွဲတော်သို့ ဝင်သောသူအပေါင်းတို့အဘို့ တယောက် တလစီစုံလင်စွာ ပြင်ဆင်ရကြ ၏။
မုယောစပါးကို၎င်း၊ မြင်းတော်များ၊ လားတော် များဘို့ မြက်ခြောက်ကို၎င်း၊ အလှည့်သင့်သည်အတိုင်း နေရာအရပ်သို့ ဆောင်ခဲ့ရကြ၏။
ဘုရားသခင်သည် များစွာသော ဉာဏ်ပညာကို ၎င်း၊ သမုဒ္ဒရာသဲလုံးနှင့်အမျှ ကျယ်ဝန်းသော နှလုံးကို၎င်း ပေးတော်မူသည်ဖြစ်၍၊
ပညာတော်သည် အရှေ့ပြည်သားပညာနှင့် အဲဂုတ္တုပြည်သား ပညာကို လွန်ကဲ၏။
ရှောလမုန်သည် ဧဇရဟိတ်အမျိုးဧသန်၊ မဟောလသားဟေမန်၊ ခါလကောလ၊ ဒါရဒအစရှိသော လူအပေါင်းတို့ထက်သာ၍ ပညာရှိသဖြင့်၊ ခပ်သိမ်းသော တိုင်းနိုင်ငံအရပ်ရပ်၌ ကျော်စောလေ၏။
စီရင်တော်မူသော သုတ္တံစကားသုံးထောင်နှင့် သီချင်းတထောင် ငါးခုရှိ၏။
လေဗနုန်အာရဇ်ပင်မှစ၍ အုတ်ရိုးနားမှာ ပေါက်တတ်သောဟုဿုပ်ပင်တိုင်အောင် မြွက်ဆို၏။ သားမျိုး၊ ငှက်မျိုး၊ ပိုးကောင်မျိုး၊ ငါးမျိုးတို့၏ အကြောင်းကိုလည်း မြွက်ဆို၏။
ရှောလမုန်မင်း၏ ပညာသိတင်းကို ကြားသော ရှင်ဘုရင်အမျိုးမျိုးစေလွှတ်သော သူတို့သည် ပညာစကား တော်ကို နားထောင်ခြင်းငှါ လာကြ၏။