မြေကြီးသားအပေါင်းတို့၊ ဘုရားသခင့်ရှေ့တော်၌ ကျူးဧသော အသံကို ပြု၍၊
နာမတော်၏ဂုဏ်ကို သီချင်းဆိုကြလော့။ ချီးမွမ်းခြင်း၏ ဂုဏ်အသရေကို ပြကြလော့။
ကိုယ်တော်စီရင်သောအမှုတို့သည် အလွန်အံ့ဩဘွယ် ဖြစ်ကြပါ၏။ တန်ခိုးတော်ကြီးသောကြောင့်၊ ရန်သူတို့သည် ကိုယ်တော်ကို တောင်းပန်ကြပါလိမ့်မည်။
မြေကြီးသားအပေါင်းတို့သည် ကိုယ်တော်ကို ကိုးကွယ်၍၊ သီချင်းဆိုကြပါစေသော။ နာမတော်အား သီချင်းဆိုကြပါစေသောဟု ဘုရားသခင်အား လျှောက်ထားကြလော့။
ဘုရားသခင် စီရင်တော်မူသော အမှုတော်ကို လာ၍ ကြည့်ကြလော့။ လူသားတို့တွင်စီရင်တော်မူသော အမှုတို့သည် အံ့ဩဘွယ် ဖြစ်ကြ၏။
ပင်လယ်ကို ကုန်းဖြစ်စေတော်မူ၏။ သူတို့သည် ရေစီးရာအရပ်ကို ခြေဖြင့် ရှောက်သွားကြသည်ဖြစ်၍၊ ငါတို့သည် ဘုရားသခင်၌ ဝမ်းမြောက်ကြ၏။
တန်ခိုးတော်အားဖြင့် အစဉ်အမြဲ အုပ်စိုးတော်မူ၏။ မျက်စိတော်သည် လူအမျိုးမျိုးတို့ကို ကြည့်ရှုသည် ဖြစ်၍၊ ငြင်းဆန်သောသူတို့သည် မဝါကြွားကြစေနှင့်။
အချင်းလူစုတို့၊ ငါတို့ ဘုရားသခင်ကို ကောင်းကြီးပေးကြလော့။ ဂုဏ်ကျေးဇူးတော်ကို ချီးမွမ်းသော စကားသံနှင့် ကြွေးကြော်ကြလော့။
ငါတို့အသက်ကို မသေစေမည်အကြောင်းနှင့် ခြေကိုလည်း မချော်စေမည်အကြောင်းစောင့်မတော်မူ၏။
အိုဘုရားသခင်၊ ကိုယ်တော်သည် အကျွန်ုပ်တို့ကို စုံစမ်းတော်မူပြီ။ ငွေကို စစ်ဆေးသကဲ့သို့ အကျွန်ုပ်တို့ကို စစ်ဆေးတော်မူပြီ။
ကျော့ကွင်းထဲမှာ ကျော့မိစေ၍၊ ကျောက်ကုန်းပေါ်မှာ လေးသော ဝန်ကို တင်တော်မူပြီ။
အကျွန်ုပ်တို့ ခေါင်းပေါ်မှာ သူတပါးကို စီးစေတော်မူပြီ။ မီး၌၎င်း၊ ရေ၌၎င်း သွားရသော်လည်း၊ ကျေးဇူးတော်ကြောင့် ကြွယ်ဝခြင်းသို့ ရောက်ကြပါ၏။
မီးရှို့ရသော ယဇ်ပါလျက် အိမ်တော်သို့ အကျွန်ုပ်သွားပါမည်။
ဆင်းရဲခံရစဉ်အခါ၊ အကျွန်ုပ်သည် နှုတ်ကို ဖွင့်၍ မြွက်ဆိုသည်အတိုင်း၊ သစ္စာဝတ်ကို ဖြေပါမည်။
ဆူဖြိုးသော သိုးတို့ကို နံ့သာပေါင်းနှင့်တကွ မီးရှို့ရာယဇ် ပြု၍ ပူဇော်ပါမည်။ နွားနှင့် ဆိတ်တို့ကိုလည်း စီရင်ပါမည်။
ဘုရားသခင်ကို ကြောက်ရွံ့သော သူအပေါင်းတို့၊ လာ၍ နားထောင်ကြလော့။ ငါ့ဝိညာဉ်အဘို့ အဘယ်သို့ ကျေးဇူးပြုတော်မူသည်ကို ငါကြားပြောမည်။
ငါသည် ဘုရားသခင်ကို နှုတ်နှင့် အော်ဟစ်၍၊ ဂုဏ်တော်ကိုလည်း လျှာနှင့် ချီးမွမ်းရပြီ။
ငါသည် စိတ်နှလုံးထဲမှာ ဒုစရိုက်ကို ငဲ့ကွက်လျှင်၊ ဘုရားရှင်သည် နားထောင်တော်မမူ။
ယခုမူကား၊ ဘုရားသခင်သည် နားထောင်၍၊ ငါမြွက်ဆိုသော ပဌနာစကားသံကို မှတ်တော်မူပြီ။
ငါမြွက်ဆိုသော ပဌနာကို ပယ်တော်မမူ။ ကျေးဇူးတော်ကို ငါမှ ရုပ်သိမ်းတော်မမူသော ဘုရားသခင် သည် မင်္ဂလာရှိတော်မူစေသတည်း။