ပင်တေကုတ္တေပွဲနေ့ရောက်သောအခါ ထိုသူအပေါင်းတို့သည် တညီတညွတ်တည်းစည်းဝေး၍နေကြ၏
ထိုအခါ လေပြင်းမုန်တိုင်းကဲ့သို့သောအသံသည်တခဏခြင်းတွင် ကောင်းကင်မှလာ၍၊ ထိုသူတို့ နေ ထိုင်သောအိမ်ကိုဖြည့်လေ၏။
ထိုခဏခြင်းတွင်ကွဲပြားသော လျှာတို့သည်မီးလျှာကဲ့သို့ထင်ရှား၍၊ ထိုသူအသီးသီးတို့အပေါ်၌ တည် နေကြ၏။
ထိုသူအပေါင်းတို့သည်လည်းသန့်ရှင်းသောဝိညာဉ်တော်နှင့်ပြည့်၍၊ ဝိညာဉ်တော်သည်ဟောပြောသော အခွင့်ကို ပေးတော်မူသည်အတိုင်း အမျိုးမျိုးသောဘာသာစကားအားဖြင့်ဟောပြောကြ၏။
ထိုကာလအခါ၊ ကောင်းကင်အောက်တွင်ရှိလေသမျှသောလူမျိုးထဲကဘုရားကိုရိုသေသော ယုဒလူတို့ သည် ယေရုရှလင်မြို့၌ တည်းနေကြသတည်း။
ထိုအသံကိုကြားရသာအခါ၊ လူများတို့သည်စုဝေးလာကြလျှင်၊ အသီးသီးအခြားခြားသော မိမိတို့ ဘာသာစကားဖြင့် တမန်တော်တို့ဟောပြောသည်ကိုကြားရ၍ မှိုင်တွေလျက်ရှိနေကြ၏။
ထိုလူအပေါင်းတို့သည် အံ့ဩ မိန်းမောတွေဝေလျက်ရှိ၍၊ ယခုဟောပြောသောသူအပေါင်းတို့သည် ဂါလိလဲလူဖြစ်ကြသည် မဟုတ်လော။
သို့ဟုတ်လျှင်ငါတို့သည် အသီးသီးမွေးဘွားရာဌာန၏ ဘာသာစကားများကို ကြားရသည်ကား အဘယ် သို့နည်း။
ပါသိပြည်မှစ၍မေဒိပြည်၊ ဧလံပြည်၊ မေသောပေါတာမိပြည်၊ ယုဒပြည်၊ ကုပ္ပဒေါကိပြည်၊ ပုန္တုပြည်၊ အာရှိပြည်၊
ဖြူဂိပြည်၊ ပမ်ဖုလိပြည်၊ အဲဂုတ္တုပြည်၌နေသောသူ၊ ကုရေနမြို့နှင့်စပ်သော လိဗုကျေးလက်၌ နေသော သူ၊ ရောမမြို့မှလာသောဧည့်သည်များ၊ ယုဒလူဖြစ်စေ၊ ဘာသာဝင်ဖြစ်စေ၊
ကရေတေပြည်သား၊ အာရပ်ပြည်သား၊ အသီးအသီးဖြစ်ကြသောငါတို့အားဤသူများသည် ဘုရား သခင်၏ အံ့ဘွယ်သောအမှုတို့ကို ငါတို့အမျိုးဘာသာစကားဖြင့် ဟောပြောကြသည်ကိုကြားရပါသည်တကားဟု အချင်းချင်းပြောဆိုကြ၏။
ထိုလူအပေါင်းတို့သည် မိန်းမော တွေးတောသောစိတ်ရှိသည်နှင့်၊ ဤအမှုအရာသည်အဘယ်သို့သော အမှုအရာဖြစ်သနည်းဟု တယောက်ကိုတယောက်ပြောဆိုကြ၏။
လူအချို့တို့က၊ ဤသူတို့သည်ချိုသောစပျစ်ရည်နှင့် ပြည့်ဝသည်ဟု ကဲ့ရဲ့ပြောဆိုကြ၏။
ထိုအခါ တကျိပ်တပါးသော တမန်တော်တို့နှင့်တကွ ပေတရုသည်ထလျက်၊ ထိုသူတို့ကို ကျယ်သော အသံနှင့်ဟောပြောသည်ကား၊ ယေရုရှလင်မြို့သားတို့နှင့်ယုဒလူအပေါင်းတို့၊ သင်တို့သည် ဤအရာကို သိမှတ်၍ ငါ့စကားကိုစေ့စေ့နာခံကြလော့။
ယခုအချိန်ကားနံနက်တချက်တီးအချိန်သာရှိသည်ဖြစ်၍၊ သင်တို့ထင်သည်အတိုင်း ဤသူတို့သည် ယစ်မူးကြသည်မဟုတ်။
ဤအရာကားပရောဖက်ယောလဟောဘူးသောအရာ ဖြစ်သတည်း။
ဟောဘူးအချက်ကား၊ နောင်ကာလ၌ လူမျိုးတကာတို့အပေါ်သို့ ငါ၏ဝိညာဉ်တော်ကိုငါသွန်းလောင်း မည်။ သင်တို့၏သားသမီးတို့သည် ပရောဖက်ဉာဏ်နှင့် ဟောပြောရကြလိမ့်မည်။ အသက်ငယ်သောသူတို့သည် ဗျာဒိတ်ရှုပါရုံတို့ကို မြင်ရကြလိမ့်မည်။ အသက်ကြီးသောသူတို့သည်လည်း နိမိတ်အိပ်မက်တို့ကိုမြင်မက်ရ ကြလိမ့်မည်။
ထိုကာလ၌လည်း ငါ၏အမှုကိုဆောင်ရွက်သောယောက်ျားမိန်းမတို့အပေါ်သို့ ငါ၏ဝိညာဉ်တော်ကို ငါ သွန်းလောင်း၍၊ သူတို့သည် ပရောဖက်ဉာဏ်နှင့် ဟောပြောရကြလိမ့်မည်။
အထက်မိုဃ်းကောင်းကင်၌ အံ့ဘွယ်သောအရာတို့ကို၎င်း၊ အောက်အရပ်မြေကြီးပေါ်၌သွေး၊ မီးလျှံ၊ မီးခိုးတည်းဟူသော ပုပ္ပနိမိတ်တို့ကို၎င်း ငါပြမည်။
ထာဝရဘုရား၏ ထူးမြတ်သောနေ့ကြီးမတိုင်မှီ၊ နေသည်မှောင်မိုက်အတိဖြစ်လိမ့်မည်။ လသည်လည်း သွေးဖြစ်လိမ့်မည်။
ထိုအခါထာဝရဘုရားကို ပဌနာပြုသောသူရှိသမျှတို့သည် ကယ်တင်တော်မူခြင်းသို့ရောက်ရကြ လတံ့ဟု ဘုရားဗျာဒိတ်တော်ရှိ၏။
ဣသရေလလူတို့၊ ငါ့စကားကိုနားထောင်ကြလော့။ သင်တို့ သိကြသည့်အတိုင်း နာဇရက်မြို့သား ယေရှုသည် ထူးဆန်းသောတန်ခိုး၊ နိမိတ်လက္ခဏာ၊ အံ့ဘွယ်သောအမှုတို့ကို သင်တို့တွင်ပြုရသောအခွင့်နှင့် ဘုရားသခင်ပေးတော်မူသောသက်သေကို ရသောသူဖြစ်၍၊
ဘုရားသခင်ပြဌာန်းတော်မူသော အလိုတော်အားဖြင့်၎င်း၊ အနာဂတံသ ဉာဏ်တော်အားဖြင့်၎င်း၊ အပ်နှံခြင်းကိုခံသော ထိုယေရှုကို သင်တို့သည် ဘမ်းဆီး၍ မတရားသော သူတို့လက်ဖြင့် လက်ဝါးကပ်တိုင်၌ ရိုက်၍ ကွပ်မျက်ကြပြီ။
ထိုသူကို သေခြင်းဝေဒနာသည် အစဉ်ချည်နှောင်ချုပ်ကိုင်၍မဖြစ်နိုင်သည်နှင့်၊ ထိုဝေဒနာကို ဘုရားသခင်သည် ချွတ်ပယ်၍ထမြောက်စေတော်မူပြီ။
ထိုသူကိုအကြောင်းပြုလျက် ဒါဝိဒ်မင်းက၊ ငါသည်ထာဝရဘုရားကို အစဉ်မပြတ် မျက်မှောက်ပြု၏။ အကြောင်းမူကား ငါ့လက်ျာဘက်၌ တည်ရှိတော်မူသည်ဖြစ်၍ ငါသည်လှုပ်ရှားခြင်းမရှိရ။
ထိုကြောင့် ငါ့စိတ်နှလုံးသည် သာယာခြင်း၊ ငါ့ဝိညာဉ်သည်လည်း ရွှင်လန်းခြင်းရှိ၏။ ထိုမှတပါး ငါ့အသားသည် မြော်လင့်လျက် ကျိန်းဝပ်လိမ့်မည်။
အကြောင်းမူကား၊ ကိုယ်တော်သည်အကျွန်ုပ်၏ဝိညာဉ်ကို မရဏနိုင်ငံ၌ပစ်ထားတော်မမူ။ ကိုယ်တော် ၏ သန့်ရှင်းသောသူအားလည်း ပုပ်စပ်ခြင်းကိုရှိစေတော် မမူဘဲလျက်၊ အသက်ရှင်ခြင်းလမ်းကို ပြညွှန်တော်မူ လိမ့်မည်။
မျက်နှာတော်ကို ဖူးမြင်ရသောအားဖြင့် ဝမ်းမြောက်သောစိတ်နှင့် အကျွန်ုပ်ကိုပြည့်စုံစေတော်မူ လိမ့် မည်ဟုဒါဝိဒ်ဆိုသတည်း။
ညီအစ်ကိုတို့၊ အမျိုး၏အဘဖြစ်သော ဒါဝိဒ်၏အကြောင်းကို ငါသည် သင်တို့အား အတည့်အလင်း ပြောပါရစေ။ ထိုဒါဝိဒ်သည် သေ၍ သင်္ဂြိုဟ်သောတွင်းသည် ယခုတိုင်အောင် ငါတို့၌ရှိ၏။
ထိုသူသည် မိမိအမျိုးအနွယ်ထဲက လူဇာတိအားဖြင့် ခရစ်တော်ကို ဘုရားသခင်ထမြောက်စေ၍ မိမိ ပလ္လင်ပေါ်မှာတင်တော်မူမည်အကြောင်း ဓိဋ္ဌာန် ကျိန်ဆိုတော်မူသည်ကို ပရောဖက် ဉာဏ်အားဖြင့်သိ၍၊
ခရစ်တော်၏ထမြောက်ခြင်းအကြောင်းကိုရည်မှတ်လျက်၊ ထိုခရစ်တော်၏စိတ်ဝိညာဉ်ကို မရဏနိုင်ငံ၌ ပစ်ထားတော်မမူ။ အသားသည်လည်း ပုပ်စပ်ခြင်းသို့မရောက်ဟု အနာဂတံသဉာဏ်နှင့် ဟောလေ၏။
ထိုယေရှုကို ဘုရားသခင် ထမြောက်စေတော်မူသည်ကို ငါတို့ရှိသမျှသည် သက်သေခံဖြစ်ကြ၏။
ထိုသို့ဘုရားသခင်သည် လက်ျာလက်တော်နှင့် ချီးမြှောက်တော်မူသဖြင့်၊ ထိုသခင်သည် ဂတိတော်နှင့် ယှဉ်သောသန့်ရှင်းသောဝိညာဉ်တော်ကို ခမည်းတော်ထံ၌ ခံပြီဖြစ်၍ သင်တို့သိမြင်ကြားရသောအရာကို ညွန်း လောင်းတော်မူ၏။
ဒါဝိဒ်သည် ကောင်းကင်သို့မတက်သေး၊
သို့ရာတွင် ထာဝရဘုရားက၊ သင်၏ရန်သူတို့ကို သင်၏ ခြေတင်ရာ ငါမချမထားမှီတိုင်အောင် ငါ့လက်ျာဘက်၌ထိုင်နေလော့ဟု ငါ့သခင်အားမိန့်တော်မူသည်ဟု ဒါဝိဒ် စကားရှိ၏။
ထို့ကြောင့် သင်တို့သည်လက်ဝါးကပ်တိုင်မှာ ကွပ်မျက်သောယေရှုကိုဘုရားသခင်သည် ခရစ်တော်၌ ၎င်း၊ အစိုးရသောအရှင်အရာ၌၎င်း ခန့်ထားတော်မူသည်အကြောင်းကို ဣသရေလအမျိုးသားအပေါင်းတို့ အတပ်အမှန် သိမှတ်ကြလော့ဟု ပေတရုဟောလေ၏။
ထိုသိုတို့သည်ကြားရလျှင် စိတ်နှလုံးပူပန်ခြင်းရှိ၍၊ ညီအစ်ကိုတို့၊ အဘယ်သို့ပြုရပါမည်နည်းဟု ပေတရုမှစ၍ အခြားသောတမန်တော်တို့အား မေးမြန်းကြ၏။
ပေတရုကလည်း၊ သင်တို့၏အပြစ်ကိုလွတ်စေခြင်းငှါ နောင်တရ၍တယောက်မျှမကြွင်း၊ ယေရှုခရစ်၏ နာမ၌ ဗတ္တိဇံကိုခံကြလော့။ သို့ပြုလျှင် သန့်ရှင်းသောဝိညာဉ်တော်တည်းဟူသော ဆုကျေးဇူးတော်ကို ခံရကြ လိမ့်မည်။
အကြောင်းမူကား၊ ဂတိတော်သည် သင်တို့နှင့်၎င်း၊ သင်တို့၏သားသမီးတို့နှင့်၎င်း၊ ဝေးသော သူတို့တွင် ငါတို့၏ဘုရားသခင် ထာဝရဘုရား ခေါ်တော်မူသမျှသောသူတို့နှင့်၎င်း ဆိုင်သည်ဟု ဟော၏။
ထိုမှတပါးသဘောမဖြောင့်သော ဤအမျိုးမှ ကယ်တင်ခြင်းသို့ ရောက်ကြလော့ဟူ၍ အထူးထူး အပြားပြားသောစကားနှင့် သက်သေခံ၍ တိုက်တွန်းသွေးဆောင်လေ၏။
ထိုစကားကို အသင့်နှလုံးသွင်းမိသော သူတို့သည် ဗတ္တိဇံကိုခံ၍၊ ထိုနေ့၌အရေအတွက်အားဖြင့် သုံး ထောင်မျှလောက်သော သူတို့သည်ဝင်ကြ၏။
ထိုသူများသည် တမန်တော်တို့၏ ဆုံးမဩဝါဒကိုခံခြင်း၊ အပေါင်းအသင်းဖွဲ့ခြင်း၊ မုန့်ကိုဖဲ့ခြင်း၊ ပဌာနပြုခြင်းတို့ကို အမြဲဆောင်ရွက်၍နေကြ၏။
လူအပေါင်းတို့သည်ကြောက်လန့်ခြင်းရှိသည်ဖြစ်၍ တမန်တော်တို့သည် များစွာသောနိမိတ်လက္ခဏာ၊ အံ့ဘွယ်သောအမှုတို့ကို ပြုကြ၏။
ယုံကြည်သော သူအပေါင်းတို့သည် တစုတဝေးတည်းနေကြသဖြင့်၊ မိမိတို့၌ရှိသမျှကို ဆက်ဆံ၍ သုံးဆောင်ကြ၏။
မိမိတို့ဥစ္စာပစ္စည်းများကိုရောင်းပြီးလျှင်၊ လူများ ဆင်းရဲသည်အတိုင်း အသီးအသီးတို့အား ဝေဌခြင်းကို ပြုကြ၏။
ထိုသူတို့သည်လည်း ဗိမာန်တော်၌ နေ့တိုင်းအစဉ်တညီတညွတ်တည်းနေ၍၊ ကိုယ်အိမ်၌ မုန့်ကိုဖဲ့ လျက် ကြည်ဖြူရွှင်လန်းဝမ်းမြောက်သောစိတ်နှင့် အစာအာဟာရကိုသုံးဆောင်ကြ၏။
ဘုရားသခင်ကိုလည်းချီးမွမ်း၍ လူအပေါင်းတို့ရှေ့မှာ မျက်နှာပွင့်လန်းခြင်း အခွင့်ကိုရကြ၏။ ကယ်တင်ခြင်းသို့ ရောက်သောသူတို့ကိုလည်းနေ့စဉ်မပြတ် သခင်ဘုရားသည် သင်းဝင်စေတော်မူ၏။