ആ കാലത്തു ഇടപ്രഭുവായ ഹെരോദാവു യേശുവിന്റെ ശ്രുതി കേട്ടിട്ടു:
അവൻ യോഹന്നാൻ സ്നാപകൻ; അവൻ മരിച്ചവരുടെ ഇടയിൽ നിന്നു ഉയിൎത്തു; അതുകൊണ്ടാകുന്നു ഈ ശക്തികൾ അവനിൽ വ്യാപരിക്കുന്നതു എന്നു തന്റെ ഭൃത്യന്മാരോടു പറഞ്ഞു.
ഹെരോദാവു തന്റെ സഹോദരനായ ഫീലിപ്പൊസിന്റെ ഭാൎയ്യ ഹെരോദ്യ നിമിത്തം, അവൾ നിനക്കു ഭാൎയ്യയായിരിക്കുന്നതു വിഹിതമല്ല എന്നു
യോഹന്നാൻ അവനോടു പറഞ്ഞതുകൊണ്ടു തന്നേ, അവനെ പിടിച്ചു കെട്ടി തടവിൽ ആക്കിയിരുന്നു.
അവനെ കൊല്ലുവാൻ മനസ്സുണ്ടായിട്ടും പുരുഷാരം അവനെ പ്രവാചകൻ എന്നു എണ്ണുകയാൽ അവരെ ഭയപ്പെട്ടു.
എന്നാൽ ഹെരോദാവിന്റെ ജനനദിവസം ആയപ്പോൾ ഹെരോദ്യയുടെ മകൾ സഭാമദ്ധ്യേ നൃത്തം ചെയ്തു ഹെരോദാവിനെ പ്രസാദിപ്പിച്ചു.
അതുകൊണ്ടു എന്തു ചോദിച്ചാലും അവൾക്കു കൊടുക്കും എന്നു അവൻ സത്യംചെയ്തു വാക്കുകൊടുത്തു.
അവൾ അമ്മയുടെ ഉപദേശപ്രകാരം: യോഹന്നാൻ സ്നാപകന്റെ തല ഒരു താലത്തിൽ തരേണം എന്നു പറഞ്ഞു.
രാജാവു ദുഃഖിച്ചു എങ്കിലും ചെയ്ത സത്യത്തെയും വിരുന്നുകാരെയും വിചാരിച്ചു അതു കൊടുപ്പാൻ കല്പിച്ചു;
ആളയച്ചു തടവിൽ യോഹന്നാനെ ശിരഃഛേദം ചെയ്യിച്ചു.
അവന്റെ തല ഒരു താലത്തിൽ കൊണ്ടുവന്നു ബാലെക്കു കൊടുത്തു; അവൾ അമ്മെക്കു കൊണ്ടുപോയി കൊടുത്തു.
അവന്റെ ശിഷ്യന്മാർ ചെന്നു ഉടൽ എടുത്തു കുഴിച്ചിട്ടു: പിന്നെ വന്നു യേശുവിനെ അറിയിച്ചു.
അതു കേട്ടിട്ടു യേശു അവിടംവിട്ടു പടകിൽ കയറി നിൎജ്ജനമായോരു സ്ഥലത്തേക്കു വേറിട്ടു വാങ്ങിപ്പോയി; പുരുഷാരം അതു കേട്ടു പട്ടണങ്ങളിൽ നിന്നു കാൽനടയായി അവന്റെ പിന്നാലെ ചെന്നു.
അവൻ വന്നു വലിയ പുരുഷാരത്തെ കണ്ടു അവരിൽ മനസ്സലിഞ്ഞു അവരുടെ രോഗികളെ സൌഖ്യമാക്കി.
വൈകുന്നേരമായപ്പോൾ ശിഷ്യന്മാർ അവന്റെ അടുക്കൽ ചെന്നു: ഈ സ്ഥലം മരുഭൂമിയല്ലോ; നേരവും വൈകി; പുരുഷാരം ഗ്രാമങ്ങളിൽ പോയി ഭക്ഷണസാധനങ്ങൾ കൊള്ളേണ്ടതിന്നു അവരെ പറഞ്ഞയക്കേണം എന്നു പറഞ്ഞു.
യേശു അവരോടു: അവർ പോകുവാൻ ആവശ്യമില്ല; നിങ്ങൾ അവൎക്കു ഭക്ഷിപ്പാൻ കൊടുപ്പിൻ എന്നു പറഞ്ഞു.
അവർ അവനോടു: അഞ്ചു അപ്പവും രണ്ടു മീനും അല്ലാതെ ഞങ്ങൾക്കു ഇവിടെ ഒന്നും ഇല്ല എന്നു പറഞ്ഞു.
അതു ഇങ്ങുകൊണ്ടുവരുവിൻ എന്നു അവൻ പറഞ്ഞു.
പിന്നെ പുരുഷാരം പുല്ലിന്മേൽ ഇരിപ്പാൻ കല്പിച്ചു; ആ അഞ്ചു അപ്പവും രണ്ടു മീനും എടുത്തു, സ്വൎഗ്ഗത്തേക്കു നോക്കി വാഴ്ത്തി, അപ്പം നുറുക്കി, ശിഷ്യന്മാരുടെ പക്കലും ശിഷ്യന്മാർ പുരുഷാരത്തിന്നും കൊടുത്തു.
എല്ലാവരും തിന്നു തൃപ്തരായി; ശേഷിച്ച കഷണം പന്ത്രണ്ടു കൊട്ട നിറച്ചെടുത്തു.
തിന്നവരോ സ്ത്രീകളെയും പൈതങ്ങളെയും കൂടാതെ ഏകദേശം അയ്യായിരം പുരുഷന്മാർ ആയിരുന്നു.
ഉടനെ യേശു താൻ പുരുഷാരത്തെ പറഞ്ഞയക്കുന്നതിന്നിടയിൽ ശിഷ്യന്മാർ പടകിൽ കയറി, തനിക്കുമുമ്പായി അക്കരെക്കു പോകുവാൻ അവരെ നിൎബന്ധിച്ചു.
അവൻ പുരുഷാരത്തെ പറഞ്ഞയച്ചിട്ടു പ്രാൎത്ഥിപ്പാൻ തനിയെ മലയിൽ കയറിപ്പോയി; വൈകുന്നേരം ആയപ്പോൾ ഏകനായി അവിടെ ഇരുന്നു.
പടകോ കരവിട്ടു പലനാഴിക ദൂരത്തായി, കാറ്റു പ്രതികൂലമാകകൊണ്ടു തിരകളാൽ വലഞ്ഞിരുന്നു.
രാത്രിയിലെ നാലാം യാമത്തിൽ അവൻ കടലിന്മേൽ നടന്നു അവരുടെ അടുക്കൽ വന്നു.
അവൻ കടലിന്മേൽ നടക്കുന്നതു കണ്ടിട്ടു ശിഷ്യന്മാർ ഭ്രമിച്ചു: അതു ഒരു ഭൂതം എന്നു പറഞ്ഞു പേടിച്ചു നിലവിളിച്ചു.
ഉടനെ യേശു അവരോടു: ധൈൎയ്യപ്പെടുവിൻ; ഞാൻ ആകുന്നു; പേടിക്കേണ്ടാ എന്നു പറഞ്ഞു.
അതിന്നു പത്രൊസ്: കൎത്താവേ, നീ ആകുന്നു എങ്കിൽ ഞാൻ വെള്ളത്തിന്മേൽ നിന്റെ അടുക്കെ വരേണ്ടതിന്നു കല്പിക്കേണം എന്നു പറഞ്ഞു.
വരിക എന്നു അവൻ പറഞ്ഞു. പത്രൊസ് പടകിൽ നിന്നു ഇറങ്ങി, യേശുവിന്റെ അടുക്കൽ ചെല്ലുവാൻ വെള്ളത്തിന്മേൽ നടന്നു.
എന്നാൽ അവൻ കാറ്റു കണ്ടു പേടിച്ചു മുങ്ങിത്തുടങ്ങുകയാൽ: കൎത്താവേ, എന്നെ രക്ഷിക്കേണമേ എന്നു നിലവിളിച്ചു.
യേശു ഉടനെ കൈ നീട്ടി അവനെ പിടിച്ചു: അല്പവിശ്വാസിയേ, നീ എന്തിന്നു സംശയിച്ചു എന്നു പറഞ്ഞു.
അവർ പടകിൽ കയറിയപ്പോൾ കാറ്റു അമൎന്നു.
പടകിലുള്ളവർ: നീ ദൈവപുത്രൻ സത്യം എന്നു പറഞ്ഞു അവനെ നമസ്കരിച്ചു.
അവർ അക്കരയെത്തി, ഗെന്നേസരെത്തു ദേശത്തു ചെന്നു.
അവിടത്തെ ജനങ്ങൾ അവൻ ആരെന്നു അറിഞ്ഞു ചുറ്റുമുള്ള നാട്ടിൽ എല്ലാം ആളയച്ചു ദീനക്കാരെ ഒക്കെയും അവന്റെ അടുക്കൽ കൊണ്ടുവന്നു.
അവന്റെ വസ്ത്രത്തിന്റെ തൊങ്ങൽ മാത്രം തൊടുവാൻ അനുവാദം ചോദിച്ചു. തൊട്ടവൎക്കു ഒക്കെയും സൌഖ്യം വന്നു.