യഹോവെക്കു സ്തോത്രം ചെയ്‌വിൻ; അവൻ നല്ലവനല്ലോ; അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
ദൈവാധിദൈവത്തിന്നു സ്തോത്രം ചെയ്‌വിൻ; അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
കൎത്താധികൎത്താവിന്നു സ്തോത്രം ചെയ്‌വിൻ; അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
ഏകനായി മഹാത്ഭുതങ്ങളെ പ്രവൎത്തിക്കുന്നവന്നു - അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
ജ്ഞാനത്തോടെ ആകാശങ്ങളെ ഉണ്ടാക്കിയവന്നു - അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
ഭൂമിയെ വെള്ളത്തിന്മേൽ വിരിച്ചവന്നു - അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
വലിയ വെളിച്ചങ്ങളെ ഉണ്ടാക്കിയവന്നു - അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
പകൽ വാഴുവാൻ സൂൎയ്യനെയും - അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
രാത്രി വാഴുവാൻ ചന്ദ്രനെയും നക്ഷത്രങ്ങളെയും ഉണ്ടാക്കിയവന്നു - അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
മിസ്രയീമിലെ കടിഞ്ഞൂലുകളെ സംഹരിച്ചവന്നു - അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
അവരുടെ ഇടയിൽനിന്നു യിസ്രായേലിനെ പുറപ്പെടുവിച്ചവന്നു - അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
ബലമുള്ള കൈകൊണ്ടും നീട്ടിയ ഭുജംകൊണ്ടും തന്നേ- അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
ചെങ്കടലിനെ രണ്ടായി വിഭാഗിച്ചവന്നു - അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
അതിന്റെ നടുവിൽകൂടി യിസ്രായേലിനെ കടത്തിയവന്നു - അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
ഫറവോനെയും സൈന്യത്തെയും ചെങ്കടലിൽ തള്ളിയിട്ടവന്നു - അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
തന്റെ ജനത്തെ മരുഭൂമിയിൽകൂടി നടത്തിയവന്നു - അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
മഹാരാജാക്കന്മാരെ സംഹരിച്ചവന്നു -- അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
ശ്രേഷ്ഠരാജാക്കന്മാരെ നിഗ്രഹിച്ചവന്നു - അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
അമോൎയ്യരുടെ രാജാവായ സീഹോനെയും - അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
ബാശാൻ രാജാവായ ഓഗിനെയും - അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
അവരുടെ ദേശത്തെ അവകാശമായി കൊടുത്തു - അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
തന്റെ ദാസനായ യിസ്രായേലിന്നു അവകാശമായി തന്നേ - അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
നമ്മുടെ താഴ്ചയിൽ നമ്മെ ഓൎത്തവന്നു - അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
നമ്മുടെ വൈരികളുടെ കയ്യിൽനിന്നു നമ്മെ വിടുവിച്ചവന്നു - അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
സകലജഡത്തിന്നും ആഹാരം കൊടുക്കുന്നവന്നു - അവന്റെ ദയ എന്നേക്കുമുള്ളതു.
സ്വൎഗ്ഗസ്ഥനായ ദൈവത്തിന്നു സ്തോത്രം ചെയ്‌വിൻ; അവന്റെ ദയ എന്നേക്കുമുള്ളതു.