ကောင်းကင်ဘုံ၌ ထာဝရဘုရားကို ချီးမွမ်းကြ လော့။ ဘဝဂ်ပေါ်မှာ ချီးမွမ်းကြလော့။
ကောင်းကင်တမန်အပေါင်းတို့၊ ထာဝရဘုရား ကို ချီးမွမ်းကြလော့။ ကောင်းကင်ဗိုလ်ခြေအပေါင်းဘို့ ချီးမွမ်းကြလော့။
နေလတို့၊ ထာဝရဘုရားကိုချီးမွမ်းကြလော့။ ထွန်းလင်းသော ကြယ်အပေါင်းတို့၊ ချီးမွမ်းကြလော့။
ကောင်းကင်အထပ်ထပ်နှင့် ကောင်းကင်ပေါ် မှာ ရေများတို့၊ ချီးမွမ်းကြလော့။
ထိုအရာတို့ကိုအမိန့်တော်ရှိ၍၊ ဖန်ဆင်းတော်မူ သောကြောင့်၊ ထာဝရဘုရား၏နာမတော်ကို ချီးမွမ်း ကြစေ။
ထိုအရာတို့ကို ကာလအစဉ်အဆက် အမြဲတည် စေတော်မူ၍၊ မပျက်ရသောဓမ္မတာကို စီရင်တော်မူ၏။
မြေကြီး၌ရှိသောအရာ၊ ငါးကြီးများ၊ နက်နဲရာ အရပ်များ၊
မီးနှင့်မိုဃ်းသီး၊ မိုဃ်းပွင့်နှင့်အခိုးအငွေ့၊ အမိန့် တော်ကို နားထောင်သော လေပြင်းမုန်တိုင်း၊
တောင်ကြီးတောင်ငယ်ရှိသမျှ၊ အသီးကိုသီးသောအပင်၊ အာရဇ်ပင် ရှိသမျှ၊
သားရဲနှင့်သားယဉ်အပေါင်း၊ တွားတတ်သော တိရိစ္ဆာန်နှင့် ပျံတတ်သော ငှက်အစရှိသော၊
လောကီရှင်ဘုရင်များနှင့် ပြည်သူပြည်သား အပေါင်း၊ မင်းများနှင့် လောကီတရားသူကြီးအပေါင်း၊
လူပျိုနှင့်အပျိုများ၊ လူအိုနှင့်လူကလေးများတို့၊ ထာဝရဘုရားကို ချီးမွမ်းကြလော့။
နာမတော်တပါးတည်းသာလျှင် မြတ်၍၊ ဘုန်းတော်သည်မြေကြီး နှင့်ကောင်းကင်အပေါ်ထက်၌ ရှိသောကြောင့်၊ ထာဝရဘုရား၏ နာမတော်ကို ချီးမွမ်း ကြစေ။
မိမိလူစုတို့၏ဦးချိုကို ချီးမြှင့်တော်မူသဖြင့်၊ အနီးတော်၌ရှိသောလူစု၊ ဣသရေလအမျိုးသားတည်း ဟူသော မိမိသန့်ရှင်းသူအပေါင်းတို့၏ ချီးမွမ်းရာဖြစ် တော်မူ၏။ ဟာလေလုယ။