ညီအစ်ကိုတို့၊ ကပ်ကာလအချိန်များကို သင်တို့အား ရေး၍ ပေးလိုက်စရာအကြောင်းမရှိ။
အဘယ်ကြောင့်နည်းဟူမူကား၊ သူခိုးသည် ညဉ့်အခါလာသကဲ့သို့၊ သခင်ဘုရား၏ နေ့ရက်သည် လာလိမ့်မည်ကို သင်တို့သည် သေချာစွာသိကြ၏။
ငြိမ်ဝပ်ခြင်းရှိ၏၊ ဘေးအန္တရာယ်နှင့် ကင်းလွတ်၏ဟု ဆိုစဉ်တွင်၊ ကိုယ်ဝန်ဆောင်သော မိန်းမ၌ သားဘွားခြင်းဝေဒနာ ရောက်သကဲ့သို့၊ သူတို့အပေါ်၌ လျင်မြန်စွာသော ပျက်စီးခြင်းရောက်၍ လွတ်ခြင်းအခွင့် မရှိရကြ။
သို့သော်လည်း၊ ညီအစ်ကိုတို့၊ ထိုနေ့ရက်သည် သူခိုးကဲ့သို့ သင်တို့အပေါ်သို့ ရောက်လာမည် အကြောင်း၊ သင်တို့သည် မှောင်မိုက်၌ နေကြသည်မဟုတ်။
သင်တို့အပေါင်းသည် အလင်း၏သား၊ နေ့၏သားဖြစ်ကြ၏။ ညဉ့်၏သား ၊ မှောင်မိုက်၏သားမဟုတ်။
သို့ဖြစ်၍ ၊ အခြားသော သူတို့သည် အိပ်ပျော်သကဲ့သို့၊ ငါတို့သည် အိပ်မပျော်ဘဲ သမ္မာသတိရှိ၍ စောင့်ကြကုန်အံ့။
အကြောင်းမူကား၊ အိပ်ပျော်သော သူတို့သည် ညဉ့်အခါ အိပ်ပျော်တတ်ကြ၏။ သေရည်သေရက်နှင့် ယစ်မူးသော သူတို့သည်လည်း ညဉ့်အခါ ယစ်မူးတတ်ကြ၏။
နေ့၏သားဖြစ်သော ငါတို့မူကား၊ သမ္မာသတိရှိကြကုန်အံ့။ ယုံကြည်ခြင်း၊ ချစ်ခြင်းတည်းဟူသော ရင်အုပ်တန်ဆာကို၎င်း၊ ကယ်တင်ခြင်းသို့ ရောက်မည်ဟု မြော်လင့်ခြင်းတည်းဟူသော သံခမောက်လုံးကို၎င်း၊ ဝတ်ဆောင်ကြကုန်အံ့။
အမျက်တော်ကိုခံစေခြင်းငှါ ဘုရားသခင်သည် ငါတို့ကို ခန့်ထားတော်မူသည်မဟုတ်။ ငါတို့သခင်ယေရှုခရစ်အားဖြင့် ကယ်တင်ခြင်းကို ပိုင်ရစေခြင်းငှါ ခန့်ထားတော်မူ၏။
ငါတို့သည် နိုးလျက်ရှိသည်ဖြစ်စေ၊ အိပ်ပျော်သည်ဖြစ်စေ၊ ထိုသခင်နှင့်အတူ အသက်ရှင်မည် အကြောင်း၊ ငါတို့အဘို့ အသေခံတော်မူပြီ။
ထိုကြောင့်၊ သင်တို့သည်ယခုပင်ပြုသည်နည်းတူ၊ အချင်းချင်း တိုက်တွန်း၍ တယောက်ကိုတယောက် တည်ဆောက်ကြလော့။
ထိုမှတပါး၊ ညီအစ်ကိုတို့၊ သင်တို့တွင် အမှုတော်ကိုဆောင်ရွက်ခြင်း၊ သခင်ဘုရား၊ အခွင့်နှင့် အုပ်စိုးခြင်း၊ သတိပေးခြင်း အမှုကိုပြုသောသူတို့ကို သိမှတ်၍၊
သူတို့ပြုသောအမှုကြောင့် မေတ္တာစိတ်နှင့် အလွန်ချစ်ခင်လေးမြတ်မည်အကြောင်း၊ ငါတို့သည် တောင်းပန်ကြ၏။ အချင်းချင်းအသင့်အတင့်နေကြလော့။
တဖန်တုံ၊ ညီအစ်ကိုတို့၊ မတရားစွာပြုသောသူတို့ကို သတိပေးကြလော့။ စိတ်ငယ်သောသူတို့ကို အားပေးကြလော့။ အားနည်းသော သူတို့ကို ထောက်မကြလော့။ ခပ်သိမ်းသောသူတို့အား ရှည်သောစိတ်ရှိ စေကြလော့။
သူတပါး၌အဘယ်သူမျှ ရန်တုံ့မမူစေခြင်းငှါ သတိပြု၍၊ အချင်းချင်းတို့၌၎င်း၊ ခပ်သိမ်းသောသူတို့၌ ၎င်း၊ ကာလအစဉ်ကြိုးစား၍ ကျေးဇူးပြုကြလော့။
အစဉ်မပြတ်ဝမ်းမြောက်ခြင်းရှိကြလော့။
မခြားမလပ်ဆုတောင်းပဌာနပြုကြလော့။
အရာရာ၌ ကျေးဇူးတော်ကို ချီးမွမ်းကြလော့။ အကြောင်းမူကား၊ သင်တို့သည် ထိုသို့ကျင့်စေခြင်းငှါ၊ ယေရှုခရစ်၌ ဘုရားသခင်အလိုတော်ရှိ၏။
ဝိညာဉ်တော်၏အရှိန်ကို အငြိမ်းစေကြနှင့် ။
ပရောဖက်ပြုခြင်းကို မထီမဲ့မြင်မမှတ်ကြနှင့် ။
ခပ်သိမ်းသော အရာကိုစုံစမ်း၍ ၊ ကောင်းသော အရာကို အမြဲကိုင်စွဲကြလော့ ။
မကောင်းသောအမှုအမျိုးမျိုးရှိသမျှကို ရှောင်ကြလော့။
ငြိမ်သက်ခြင်း၏အရှင်ဘုရားသခင် ကိုယ်တော်တိုင်လည်း၊ သင်တို့ကို အကုန်အစင် သန့်ရှင်းစေတော်မူ ပါစေသော။ ငါတို့ သခင်ယေရှု ခရစ်ကြွလာတော်မူသောအခါ၊ သင်တို့၏ ကိုယ်ခန္ဓာ၊ စိတ်၊ ဝိညာဉ်အပေါင်းကို အပြစ်တင်ခွင့်နှင့် ကင်းလွတ်စေခြင်းငှါ စောင့်မတော်မူပါစေသော။
သင်တို့ကိုခေါ်တော်မူသောသူသည် သစ္စာနှင့် ပြည့်စုံသည် ဖြစ်၍၊ ထိုသို့ပြုတော်မူလိမ့်မည်။
ညီအစ်ကိုတို့၊ ငါတို့အဘို့ဆုတောင်းကြလော့။
ညီအစ်ကိုအပေါင်းတို့ကို သန့်ရှင်းသောနမ်းခြင်းနှင့် နှုတ်ဆက်ကြလော့။
ဤစာကို သန့်ရှင်းသော ညီအစ်ကိုအပေါင်းတို့အား ဘတ်စေခြင်းငှာ၊ သခင်ဘုရားကို တိုင်တည်၍ ငါသည် သင်တို့ကို အဓိဋ္ဌာန်သစ္စာပေး၏။
ငါတို့သခင် ယေရှုခရစ်၏ ကျေးဇူးတော်သည် သင်တို့၌ ရှိစေသတည်း။ အာမင်။      သက်သာလေနိတ်ဩဝါဒစာပဌမစောင်ပြီး၏။