ဩဇိမင်းကြီးအနိစ္စရောက်သော နှစ်တွင်၊ ထာဝရဘုရားသည် အလွန်မြင့်မြတ်သောပလ္လင်ပေါ်မှာ ထိုင်တော်မူသည်ကို ငါမြင်၏။ အဝတ်တော်တန်ဆာ သည် ဗိမာန်တော်ကို ဖြည့်လေ၏။
ကောင်းကင်တမန် သရပ်တို့သည် ပလ္လင်တော် တဘက်တချက်၌ ရပ်နေကြ၏။ သူတို့သည် အတောင် ခြောက်ခုစီရှိ၍၊ အတောင်နှစ်ခုဖြင့် မျက်နှာကိုဖုံး လျက်၊ အတောင်နှစ်ခုဖြင့် ခြေတို့ကို ဖုံးလျက်၊ အတောင်နှစ်ခုဖြင့် ပျံတတ်ကြ၏။
သူတို့ကလည်း၊ ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရားသည် သန့်ရှင်းတော်မူ၏။ သန့်ရှင်းတော် မူ၏။ သန့်ရှင်းတော်မူ၏။ မြေကြီးလုံးသည် ဘုန်းတော်နှင့် ပြည့်လေ၏ဟု တပါးကိုတပါး ကြွေးကြော်၍ မြွတ်ဆို ကြ၏။
ထိုသို့သော ကြွေးကြော်သံကြောင့်၊ တံခါးတိုင်တို့ သည် လှုပ်ရှား၍၊ မီးခိုးနှင့် တအိမ်လုံးပြည့်လေ၏။
ငါကလည်း၊ ငါ၌အမင်္ဂလာရှိ၏။ ငါအကျိုးနည်းပြီ။ အကြောင်းမူကား၊ ငါသည်ညစ်ညူးသော နှုတ်ခမ်းရှိ လျက်၊ ညစ်ညူးသောနှုတ်ခမ်းရှိသော လူမျိုးတွင်နေလျက် နှင့်၊ ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရားတည်း ဟူသော ရှင်ဘုရင်ကို၊ ကိုယ်မျက်စိနှင့်မြင်လေပြီတကားဟု ဆို၏။
ထိုအခါ ကောင်းကင်တမန် သရပ်တပါးသည် ယဇ်ပလ္လင်ပေါ်က မီးညှပ်ဖြင့်ယူသော မီးခဲတခဲကို လက်နှင့်ကိုင်လျက်၊ ငါရှိရာသို့ပျံလာ၍၊
ငါ့နှုတ်ကိုတို့ပြီးလျှင်၊ ဤမီးခဲသည် သင်၏ နှုတ်ခမ်းကို တွေ့ပြီ။ သင်၏ဒုစရိုက်ကို သုတ်သင်ပြီ။ သင်၏အပြစ်လည်း ပြေရှင်းပြီဟု ဆို၏။
တဖန်ထာဝရဘုရားက၊ ငါသည်အဘယ်သူကို စေလွှတ်ရမည်နည်း။ ငါတို့အဘို့ အဘယ်သူသွားမည်နည်း ဟု မေးတော်မူသံကို ငါကြားလျှင်၊ ငါက၊ အကျွန်ုပ်ရှိပါ၏။ အကျွန်ုပ်ကို စေလွှတ်တော်မူပါဟု လျှောက်လေ၏။
ထာဝရဘုရားကလည်း၊ ထိုလူမျိုးရှိရာသို့ သွားပြီး လျှင်၊ သင်တို့သည် ကြားလျက်ပင်၊ အနက်ကို နားမလည် ဘဲ ကြားကြလိမ့်မည်။ မြင်လျက်ပင်အာရုံမပြုဘဲ မြင်ကြ လိမ့်မည်ဟု ပြောလော့။
သူတို့မျက်စိမမြင်၊ နားမကြား၊ စိတ်နှလုံးမသိ၊ အကျင့်မပြောင်းလဲ၊ သူတို့အနာရောဂါကို ငါမငြိမ်းစေရ သည်တိုင်အောင်၊ သူတို့စိတ်နှလုံးကို မိုက်စေလော့။ သူတို့ နားကိုလည်း ထိုင်းစေလော့။ သူတို့မျက်စိကိုလည်း ပိတ်လော့ဟု မိန့်တော်မူ၏။
အိုထာဝရဘုရား၊ အဘယ်မျှကာလပတ်လုံး ကြာပါလိမ့်မည်နည်းဟု ငါမေးလျှောက်ပြန်လျှင်၊ မြို့တို့ သည် မြို့သားမရှိ၊ အိမ်တို့သည် အိမ်သားမရှိအောင် ဖျက်ဆီးခြင်းသို့ရောက်သဖြင့်၊ တပြည်လုံးသည် လူဆိတ် ညံရာသက်သက်ဖြစ်သည်တိုင်အောင်၎င်း၊
ထာဝရဘုရားသည် လူတို့ကိုဝေးသောအရပ်သို့ ပြောင်းစေတော်မူ၍၊ ပြည်ထဲမှာများစွာသော စွန့်ပစ်ခြင်း ရှိသည်တိုင်အောင်၎င်း၊ ထိုကာလသည် ကြာလိမ့်မည်။
ထိုပြည်၌ ဆယ်ဘို့တွင်တဘို့ ကြွင်းသေးသော် လည်း၊ ထိုအကြွင်းသည် အထပ်ထပ်ဖျက်ဆီးခြင်းကိုခံရ လိမ့်မည်။ သို့ရာတွင်၊ ထင်းရူးပင်နှင့် သပိတ်ပင်တို့ကို ခုတ်လှဲ၍၊ သစ်ငုတ်သည် ကြွင်းသကဲ့သို့၊ သန့်ရှင်းသော အနွယ်သည် ထိုပြည်၌ အငုတ်ဖြစ်လိမ့်မည်ဟု မိန့်တော် မူ၏။