သင်တို့သည် အထက်ကလောကီတရားသို့လိုက်၍ အာကာသကောင်းကင်၏ တန်ခိုးကို အစိုးရသော မင်းတည်းဟူသော ငြင်းဆန်သော သူတို့၌ ပြုပြင်သော ဝိညာဉ်၏အလိုနှင့်အညီ၊
ဒုစရိုက်အပြစ်တို့၌ကျင်လည် ကြ၍၊ ထိုဒုစရိုက်အပြစ်၌ သေလျက်ရှိ နေသော သင်တို့ကိုပင် ဘုရားသခင်သည်အသက်ရှင်စေတော်မူပြီ။
ထိုငြင်းဆန်သော သူတို့နှင့်တကွ၊ ငါတို့ရှိသမျှ သည်အထက်က ကိုယ်ကာယ၏အလိုသို့၎င်း၊ စိတ်၏ အလိုသို့၎င်း၊ လိုက်သဖြင့် ကာမဂုဏ်တို့၌ ကျင်လည်သည်ဖြစ်၍၊ ကြွင်းသောသူတို့ကဲ့သို့ပင် ပကတိအတိုင်း အမျက်တော်ကို ခံရသောသူဖြစ်ကြ၏။
သို့သော်လည်း ကရုဏာတော်နှင့် ကြွယ်ဝတော်မူသော ဘုရားသခင်သည် ငါတို့ကို ချစ်တော်မူသော မဟာမေတ္တာတော်အားဖြင့်၊
ဒုစရိုက်အပြစ်၌သေလျက်ရှိနေသော ငါတို့ကို ခရစ်တော်နှင့်အတူ အသက်ရှင်စေတော်မူပြီ။ ကျေးဇူး တော်ကြောင့်သာ ကယ်တင်ခြင်းသို့ရောက်ရ၏။
ယေရှုခရစ်အားဖြင့် ငါတို့ကို ထမြောက်စေ၍ ကောင်းကင်အရပ်၌ နေရာပေးတော်မူပြီ။
အကြောင်းမူကား၊ ထိုသခင်အားဖြင့် ငါတို့၌ ကျေးဇူးပြု၍၊ ကျေးဇူးတော်၏အလွန်ကြွယ်ဝခြင်းကို နောင်ကပ်ကာလတို့၌ ထင်ရှားစေမည်အကြောင်းဖြစ်သတည်း။
ယုံကြည်သောအားဖြင့် ကျေးဇူးတော်ကြောင့် ကယ်တင်ခြင်းသို့ ရောက်ရ၏။ ကိုယ်အလိုအလျောက် ရောက်သည်မဟုတ်။ ဘုရားသခင် သနားတော်မူရာဖြစ်သတည်း။
ကိုယ်ကုသိုလ်ကြောင့် ကယ်တင်တော်မူခြင်းသို့ ရောက်သည်မဟုတ်။ သို့ဖြစ်၍ အဘယ်သူမျှ ဝါကြွားစရာ အခွင့်မရှိ။
အဘယ်ကြောင့်နည်းဟူမူကား၊ ငါတို့သည် ကောင်းသောအကျင့်တို့ကို ကျင့်ရမည်အကြောင်း၊ ယေရှုခရစ်၌ ပြုပြင်၍ ဖန်ဆင်းတော်မူရာဖြစ်ကြ၏။ ထိုကောင်းသော အကျင့်တို့၌ ငါတို့သည် ကျင်လည်ရမည် အကြောင်း၊ ဘုရားသခင်သည် ငါတို့ကို ပြင်ဆင်တော်မူနှင့်ပြီ။
ထိုကြောင့်၊ လက်ဖြင့် ကိုယ်ကာယ၌ ပြုသော ဝေါဟာရ အရေဖျားလှီခြင်းကို ခံသောသူတို့ ခေါ်ဝေါ် သောအားဖြင့်၊ အရေဖျားလှီးခြင်းကို မခံသောလူဟူ၍ ခေါ်ဝေါ်ကြသော သာသနာပလူတို့အထဲ၌ သင်တို့သည် အထက်က ပကတိအတိုင်းဖြစ်ကြသည်ကို၎င်း၊
ထိုအခါ သင်တို့သည် ခရစ်တော်ကိုမသိ၊ ဣသရေလအပေါင်း၌ မဝင်၊ ဂတိတော်ပါသော ပဋိညာဉ် တရားတို့နှင့်မဆိုင်၊ မြော်လင့်ခြင်းမရှိ၊ လောက၌ ဘုရားမဲ့ နေကြသည်ကို၎င်း၊ အောက်မေ့ကြလော့။
သင်တို့သည် အထက်ကဝေးလျက်ရှိသော်လည်း၊ ယခုမှာ ယေရှုခရစ်၌ဖြစ်၍ အသွေးတော်အားဖြင့် အနီးသို့ ရောက်ကြပြီ။
အဘယ်သို့နည်းဟူမူကား၊ ထိုသခင်သည် ငါတို့ ရန်ငြိမ်းခြင်းအကြောင်း ဖြစ်တော်မူ၏။
ဝိနည်းအထုံးအဖွဲ့နှင့်စပ်ဆိုင်သော ပညတ်တရားတည်းဟူသော ရန်ငြိုးဖွဲ့ခြင်း၏အကြောင်းကို ကိုယ် ခန္ဓာတော်တွင် ပယ်ရှင်းတော်မူသဖြင့်၊ ပိုင်းခြားလျက်ရှိသော စပ်ကြားအုတ်တန်တိုင်းနံရံကို ဖြိုဖျက်၍ လူမျိုး နှစ်စုတို့ကို တစုတည်းဖြစ်စေတော်မူ၏။ အကြောင်းမူကား၊ ရန်ကို ငြိမ်းစေပြီးလျှင်၊
ကိုယ်တော်၌ထိုလူနှစ်စုတို့ကို လူသစ်တဦး တကိုယ်တည်းဖြစ်စေခြင်းငှါ ပြင်ဆင်၍၊ တလုံးတဝ တည်း ဖြစ်ပြီးသော ထိုလူနှစ်စုတို့ကို၊ လက်ဝါးကပ်တိုင်တော်အားဖြင့် ရန်ကို သတ်ဖြတ်လျက်၊ ဘုရားသခင်နှင့် မိဿဟာယဖွဲ့စေမည်အကြောင်းတည်း။
ထိုခရစ်တော်သည်လည်းကြွလာ၍၊ ဝေးလျက်ရှိသော သင်တို့အား၎င်း၊ နီးလျက်ရှိသောငါတို့အား၎င်း၊ ရန်ငြိမ်းခြင်းတရားတည်းဟူသော ဧဝံဂေလိတရားကို ဟောတော်မူ၏။
ထိုသို့ ခရစ်တော်အားဖြင့် ငါတို့နှစ်ဦးသည် စိတ်ဝိညာဉ်တလုံးတဝတည်းဖြစ်၍၊ ခမည်းတော်ထံသို့ တိုးဝင်ရမည်အခွင့်ကို ရကြပြီ။
ထိုကြောင့်၊ သင်တို့သည် တကျွန်းတနိုင်ငံသားမဟုတ်၊ ဧည့်သည်လည်းမဟုတ်၊ သန့်ရှင်းသူတို့၏ အမျိုးသားခြင်း ဖြစ်ကြ၏။ ဘုရားသခင်အိမ်တော်သားလည်း ဖြစ်ကြ၏။
အဘယ်သို့နည်းဟူမူကား၊ တမန်တော်တို့မှစ၍ ပရောဖက်များတည်းဟူသော တိုက်မြစ်အပေါ်၌ သင်တို့သည် ထပ်ဆင့်၍ တည်ဆောက်လျက်ရှိကြ၏။
ထိုတိုက်ထောင့်အမြစ်ကျောက်ကား၊ ယေရှုခရစ်ဖြစ်သတည်း။ ထိုကျောက်နှင့်တတိုက်လုံးသည် စေ့စပ်၍ ကြီးပွားသဖြင့်၊ သခင်ဘုရားအဘို့အလိုငှါ သန့်ရှင်းသော ဗိမာန်တော်ဖြစ်၏။
ထိုဗိမာန်တော်၌လည်း၊ ဘုရားသခင်သည် ဝိညာဉ်တော်အားဖြင့် ကျိန်းဝပ်တော်မူခြင်းအလိုငှါ၊ သင်တို့သည် ငါတို့နှင့်အတူ တည်ဆောက်လျက်ရှိကြ၏။