တဖန် ယောရှုသည် ဣသရေလအမျိုးအပေါင်း တို့ကို ရှေခင်မြို့၌ စည်းဝေးစေ၍၊ ဣသရေလအမျိုး အသက်ကြီးသူ၊ အကဲအမှူး၊ တရားသူကြီး၊ အရာရှိသော သူတို့ကို ခေါ်သဖြင့်၊ သူတို့သည် ဘုရားသခင်ရှေ့တော်သို့ ချဉ်းကပ်ကြ၏။
ထိုအခါ ယောရှုသည် လူအပေါင်းတို့အား ဟော ပြောလေသည်မှာ၊ ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ အာဗြဟံနှင့် နာခေါ် တို့၏ အဘတေရမှစ၍ သင်တို့ဘိုးဘေးတို့သည် ရှေးကာ လ၌ မြစ်ကြီးတဘက်မှာနေ၍ အခြားတပါးသော ဘုရား တို့ကို ဝတ်ပြုကြ၏။
သင်တို့အဘ အာဗြဟံကို မြစ်ကြီးတဘက်မှ ငါခေါ်ပြီးလျှင်၊ ခါနာန်ပြည်အရပ်ရပ်သို့ ပို့ဆောင်၍ သူ၏ အမျိုးအနွယ်ကို များပြားစေလျက်၊ ဣဇာက်ကို ပေး၏။
ဣဇာက်အားလည်း၊ ယာကုပ်နှင့် ဧသောကို ငါပေး၍၊ ဧသောအားလည်း စိရတောင်ကို အပိုင်ပေး၏။ ယာကုပ်နှင့် သူ၏သားတို့သည် အဲဂုတ္တုပြည်သို့ သွားကြ၏။
မောရှေနှင့်အာရုန်ကို ငါစေလွှတ်၍ အဲဂုတ္တုလူ တို့၌ ပြုသည်အတိုင်း၊ အဲဂုတ္တုပြည်ကို ဆုံးမသောနောက်၊ သင်တို့ကို နှုတ်ဆောင်လေ၏။
ထိုသို့ သင်တို့အဘများကို အဲဂုတ္တုပြည်မှ ငါနှုတ် ဆောင်သဖြင့်၊ သူတို့သည် ဧဒုံပင်လယ်သို့ ရောက်၍၊ အဲဂုတ္တုလူတို့သည် ရထားနှင့် မြင်းစီးသူရဲပါလျက် ထိုပင် လယ်တိုင်အောင် လိုက်ကြ၏။
ထာဝရဘုရားကို အော်ဟစ်သောအခါ၊ သင်တို့ နှင့် အဲဂုတ္တုလူတို့စပ်ကြားမှာ မှောင်မိုက်ကို ငါထား၍ သူတို့ကို ပင်လယ်ရေလွှမ်းမိုးစေ၏။ အဲဂုတ္တုပြည်၌ ငါပြု သောအမှုကို သင်တို့သည် ကိုယ်တိုင်မြင်ကြပြီ။ တော၌ လည်း ကာလကြာမြင့်စွာနေရကြ၏။
နောက်တဖန် ယော်ဒန်မြစ်အရှေ့ဘက်၌နေ သော အာမောရိလူတို့ပြည်သို့ သင်တို့ကို ငါပို့ဆောင်၍၊ သူတို့သည် စစ်တိုက်သောအခါ သူတို့ကို သင်တို့လက်၌ ငါအပ်၍ သူတို့မြေကို သင်တို့သည် သိမ်းယူကြ၏။ သူတို့ ကို သင်တို့ရှေ့မှ ငါသုတ်သင်ပယ်ရှင်းလေ၏။
မောဘရှင်ဘုရင် ဇိဖေါ်၏သား ဗာလက်သည် ထ၍ ဣသရေလအမျိုးကို စစ်တိုက်သဖြင့်၊ သင်တို့ကို ကျိန်ဆဲစေခြင်းငှါ၊ ဗောရ၏သား ဗာလမ်ကို ခေါ်သော အခါ၊
ဗာလမ်၏စကားကို ငါနားမထောင်သောကြောင့်၊ သူသည် အထပ်ထပ်ကောင်းကြီးပေး၍ သူ့လက်မှ သင်တို့ ကို ငါကယ်လွှတ်လေ၏။
တဖန် သင်တို့သည် ယော်ဒန်မြစ်ကို ကူး၍ ယေရိခေါမြို့သို့ ရောက်ကြသောအခါ၊ ယေရိခေါလူ၊ အာမောရိလူ၊ ဖေရဇိလူ၊ ခါနနိလူ၊ ဟိတ္တိလူ၊ ဂိရဂါရှိလူ၊ ဟိဝိလူ၊ ယေဗုသိလူတို့သည် သင်တို့ကို စစ်တိုက်၍ သူတို့ ကို သင်တို့လက်၌ ငါအပ်လေ၏။
သင်တို့၌ ထားနှင့်လေးမပါဘဲ၊ သင်တို့ရှေ့မှာ ပျားတူကို ငါစေလွှတ်၍၊ အာမောရိမင်းကြီးနှစ်ပါးကို သင် တို့ရှေ့မှ ငါနှင်ထုတ်လေ၏။
သင်တို့မလုပ်သောမြေ၊ မတည်သောမြို့တို့ကို ငါပေး၍ သင်တို့သည် နေရကြ၏။ ကိုယ်တိုင်မစိုက်သော စပျစ်ဥယျာဉ်၊ သံလွင်ဥယျာဉ်တို့ကို စားရကြသည်ဟု ထာဝရဘုရား အမိန့်တော်ရှိ၏။
ယခုမှာ ထာဝရဘုရားကို ကြောက်ရွံ့၍ ကြည်ဖြူ ခြင်း၊ သစ္စာစောင့်ခြင်းနှင့်တကွ ဝတ်ပြုကြလော့။ မြစ်ကြီး တဘက်၌၎င်း၊ အဲဂုတ္တုပြည်၌၎င်း၊ ဘိုးဘေးတို့ဝတ်ပြု သော ဘုရားများကို ပယ်၍ ထာဝရဘုရားကိုသာ ဝတ်ပြု ကြလော့။
သို့မဟုတ် ထာဝရဘုရားအား ဝတ်မပြုကောင်း ဟု သင်တို့ထင်လျှင်၊ မြစ်ကြီးတဘက်၌ ဘိုးဘေးတို့ဝတ်ပြု သောဘုရား၊ သင်တို့နေရာ အာမောရိပြည်သားတို့၏ ဘုရားများတွင်၊ အဘယ်မည်သော ဘုရားတို့အား ဝတ်ပြု မည်အရာကို ယနေ့ ရွေးကြလော့။ ငါနှင့် ငါ့အိမ်သားဖြစ် လျှင် ထာဝရဘုရားကိုသာ ဝတ်ပြုမည်ဟု ဆိုလေသော်၊
လူများတို့က အခြားတပါးသောဘုရားတို့ကို ဝတ်ပြုခြင်းငှါ ထာဝရဘုရားကို စွန့်သောအမှုသည် အကျွန်ုပ်တို့နှင့် ဝေးပါစေသော။
ငါတို့ဘုရားသခင် ထာဝရဘုရားသည်၊ ကျွန်ခံ နေရာ အဲဂုတ္တုပြည်မှ အဘတို့နှင့် ငါတို့ကို နှုတ်ဆောင်၍၊ ကြီးစွာသော နိမိတ်လက္ခဏာတို့ကို ငါတို့မျက်မှောက်၌ ပြတော်မူပြီ။ ငါတို့သွားလေရာရာအရပ်၊ ရှောက်လေရာ ရာလူမျိုးတို့တွင် စောင့်တော်မူပြီ။
ထာဝရဘုရားသည်လည်း၊ ဤပြည်၌ နေသော သူ အာမောရိလူအပေါင်းတို့ကို ငါတို့ရှေ့မှ နှင်ထုတ်တော် မူပြီ။ ထာဝရဘုရားအား ဝတ်ပြုပါမည်။ ထိုဘုရားသည် ငါတို့ဘုရားသခင် ဖြစ်တော်မူသည်ဟု ပြန်ပြောကြ၏။
ယောရှုကလည်း၊ သင်တို့သည် ထာဝရဘုရား အား ဝတ်မပြုနိုင်။ ထိုဘုရားသည် သန့်ရှင်းသောဘုရား၊ အပြစ်ရှိသည်ဟု ထင်လွယ်သောဘုရား ဖြစ်တော်မူ၏။ သင်တို့လွန်ကျူးပြစ်မှားသော အပြစ်တို့ကို သည်းခံတော် မမူ။
သင်တို့သည် ထာဝရဘုရားကို စွန့်၍ တကျွန်း တနိုင်ငံ ဘုရားတို့ကို ဝတ်ပြုလျှင်၊ သင်တို့၌ ကျေးဇူးပြုတော် မူပြီးမှ တဖန်လှည့်၍ ညှဉ်းဆဲဖျက်ဆီးတော်မူမည်ဟု ဆို လျှင်၊
လူများတို့က၊ မဟုတ်ပါ။ ထာဝရဘုရားကိုသာ ဝတ်ပြုပါမည်ဟု ပြန်လျှောက်ကြ၏။
ယောရှုကလည်း၊ သင်တို့သည် ထာဝရဘုရားကို ဝတ်ပြုခြင်းငှါ ထိုဘုရားကို ရွေးကြပြီဟု ကိုယ်အမှု၌ ကိုယ်သက်သေခံကြသည်ဟုဆိုလျှင် သူတို့က၊ သက်သေခံ ကြပါ၏ဟု လျှောက်ကြသော်၊
ယောရှုက၊ သို့ဖြစ်လျှင်၊ သင်တို့တွင်ရှိသော တကျွန်းတနိုင်ငံဘုရားတို့ကို ပယ်၍ ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရားဘက်သို့ စိတ်နှလုံးကို ညွှတ်ကြ လော့ဟု ဆိုလေ၏။
လူများတို့ကလည်း၊ ငါတို့ဘုရားသခင် ထာဝရ ဘုရားကို ဝတ်ပြုပါမည်။ စကားတော်ကို နားထောင်ပါ မည်ဟု ဝန်ခံပြီးမှ၊
ယောရှုသည် ထိုနေ့၌ လူများတို့နှင့် ပဋိညာဉ်ပြု ၍ ရှေခင်မြို့မှာ စီရင်ထုံးဖွဲ့ချက်ကို ထားလေ၏။
ထိုစကားကိုလည်း ဘုရားသခင်၏ ဓမ္မကျမ်းစာ ၌ ရေးထား၍၊ ထာဝရဘုရား၏ သန့်ရှင်းရာဌာနတော် နားမှာရှိသော သပိတ်ပင်အောက်၌ ကျောက်ကြီးကို ထောင်လျက်၊
ဤကျောက်သည် ငါတို့အား သက်သေဖြစ်ရ လိမ့်မည်။ ထာဝရဘုရားမိန့်တော်မူသော စကားအလုံးစုံ ကို ကြားရပြီ။ သို့ဖြစ်၍ သင်တို့သည် ဘုရားသခင်ကို ငြင်းပယ်ခြင်းနှင့် ကင်းလွတ်မည်အကြောင်း သင်တို့အား သက်သေဖြစ်ရလိမ့်မည်ဟု လူအပေါင်းတို့အား ပြောဆို ပြီးမှ၊
အသီးအသီး မိမိတို့အမွေခံရာအရပ်သို့ ပြန်သွား ရသောအခွင့်ကို ပေးလေ၏။
ထိုနောက်မှ ထာဝရဘုရား၏ကျွန်၊ နုန်၏သား ယောရှုသည် အသက်တရာတဆယ်ရှိသော် အနိစ္စ ရောက်လေ၏။
ဧဖရိမ်တောင်ပေါ်၊ ဂါရှကုန်းမြောက်မှာရှိသော သူ၏အမွေခံရာ တိမနဿေရမြို့နယ်မြေ၌ သင်္ဂြိုဟ်ကြ၏။
ယောရှုလက်ထက်ကာလပတ်လုံး ဣသရေလ အမျိုးသားတို့သည် ထာဝရဘုရားကို ဝတ်ပြုကြ၏။ ထာဝရဘုရားသည် ဣသရေလအမျိုးအဘို့ ပြုတော်မူ သမျှတို့ကို သိ၍ ယောရှုမရှိသည်နောက် အသက်ရှင်သေး သော အသက်ကြီးသူတို့လက်ထက်၌လည်း ထာဝရဘုရား ကို ဝတ်ပြုကြ၏။
ဣသရေလအမျိုးသားတို့သည် အဲဂုတ္တုပြည်မှ ဆောင်ခဲ့သော ယောသပ်၏အရိုးတို့ကို၊ ရှေခင်၏အဘ ဟာမော်၏သားတို့တွင် ငွေတပိဿာနှင့် ယာကုပ်ဝယ် သော ရှေခင်မြို့နယ် မြေအကွက်၌ သင်္ဂြိုဟ်ကြ၏။ ထိုမြေ အကွက်သည် ယောသပ်သားတို့ အမွေမြေဖြစ်သတည်း။
အာရုန်သား ယဇ်ပုရောဟိတ် ဧလာဇာသည် လည်း အနိစ္စရောက်လေ၏။ သူ၏သား ဖိနဟတ်အား လူများပေးခဲ့သော ဧဖရိမ်တောင်ပေါ်၊ ဖိနဟတ်ကုန်း၌ သင်္ဂြိုဟ်ကြ၏။      ယောရှုမှတ်စာပြီး၏။