တဖန်ထာဝရဘုရားသည် ငါ့အားမိန့်တော်မူ သည်ကား၊ မောရှေနှင့်ရှမွေလသည် ငါ့ရှေ့မှာ ဆုတောင်း သော်လည်း၊ ဤလူမျိုးကို ငါမသနား။ ငါ့ထံမှ ထွက်သွား စေခြင်းငှါ နှင်ထုတ်လော့။
အကျွန်ုပ်တို့သည် အဘယ်အရပ်သို့ ထွက်သွားရ ပါမည်နည်းဟု မေးမြန်းလျှင်၊ သင်ကလည်း၊ သေတန် သော သူတို့သည် သေခြင်းသို့၎င်း၊ ကွပ်မျက်တန်သော သူတို့သည် ကွပ်မျက်ခြင်းသို့၎င်း၊ ငတ်မွတ်တန်သော သူတို့သည် ငတ်မွတ်ခြင်းသို့၎င်း၊ သိမ်းသွားချုပ်ထားတန် သော သူတို့သည် သိမ်းသွားချုပ်ထားခြင်းသို့၎င်း ထွက် သွားကြဟု ထာဝရဘုရား မိန့်တော်မူကြောင်းကို သူတို့ အား ဆင့်ဆိုလော့။
သူတို့ကို သတ်ရသောထား၊ ဆွဲဖြတ်ရသောခွေး၊ ကိုက်စားရသော မိုဃ်းကောင်းကင်ငှက်နှင့် သားရဲတည်း ဟူသော ရန်သူလေးမျိုးကို သူတို့တဘက်၌ ငါခန့်ထား မည်။
ယုဒရှင်ဘုရင်ဟေဇက်သား မနာရှေမင်းသည် ယေရုရှလင်မြို့၌ ပြုသောအမှုကြောင့်၊ ထိုသူတို့ကို မြေကြီး ပေါ်မှာ အတိုင်းတိုင်းအပြည်ပြည်တို့၌ အနှောင့်အရှက် ကို ခံစေမည်။
အို ယေရုရှလင်မြို့၊ သင့်ကို အဘယ်သူသနား လိမ့်မည်နည်း။ သင်နှင့်အတူ အဘယ်သူ ညည်းတွားလိမ့် မည်နည်း။ သင့်ကိုကျန်းမာ၏လောဟု မေးအံ့သောငှါ၊ အဘယ်သူ လမ်းလွှဲလိမ့်မည်နည်း။
ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ သင်သည် ငါ့ကို စွန့်ပစ်၍ ဆုတ်သွားပြီ။ ထိုကြောင့်၊ ငါသည် လက်ကို ဆန့်၍ သင့်ကို ဖျက်ဆီးမည်။ ငါသည် နောင်တရ၍ ငြီးငွေ့ပြီ။
ပြည်တံခါးဝ၌ သူတို့ကို စံကောနှင့်ငါလှေ့မည်။ သူတို့သားသမီးများကို ငါရှုံးစေမည်။ ငါ၏ လူမျိုးသည် မိမိလိုက်သွားသော လမ်းမှမပြန်လာသောကြောင့်၊ သူတို့ ကို ငါဖျက်ဆီးမည်။
သူတို့မုတ်ဆိုးမတို့သည် သမုဒ္ဒရာသဲလုံးနှင့် အမျှမက၊ ငါ့ရှေ့မှာ များပြားကြလိမ့်မည်။ မွန်းတည့် အချိန်၌ အမိကို တိုက်ဖျက်သော လုလင်ကို ငါခေါ်ခဲ့၍၊ ကြောက်မက်ဘွယ်သော လုပ်ကြံခြင်းကို ချက်ခြင်း ဖြစ်စေမည်။
သားခုနစ်ယောက်ကို ဘွားမြင်သော မိန်းမ သည် အားလျော့၍ အသက်ချုပ်လေ၏။ ညအချိန် မရောက်မှီ သူ၏နေဝင်လေ၏။ သူသည် ရှက်ကြောက် မှိုင်တွေလျက်နေရ၏။ ကျန်ကြွင်းသော သူတို့ကိုလည်း၊ ရန်သူတို့ရှေ့မှာ၊ ထား၌ ငါအပ်မည်ဟု ထာဝရဘုရား မိန့်တော်မူ၏။
အို မိခင်၊ ငါ၌ အမင်္ဂလာရှိ၏။ မိခင်သည် တပြည်လုံးရန်တွေ့ သောသူ၊ ငြင်းဆန်သောသူဖြစ်သော ငါ့ကို ဘွားမြင်ပါပြီ။ ငါသည် သူတပါး ကိုအတိုးနှင့်မချေး။ သူတပါးသည်လည်း ငါ့ကိုအတိုးနှင့်မချေး။ သို့သော် လည်း၊ လူခပ်သိမ်းတို့သည် ငါ့ကိုကျိန်ဆဲ တတ်ကြ၏။
ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ အကယ် စင်စစ်သင့်ကို ငါချမ်းသာပေးမည်။ အမှုရောက်သော ကာလ၊ ညှဉ်းဆဲခြင်းကို ခံရသော ကာလ၌၊ ရန်သူသည် သင့်ထံမှာ တောင်ပန်းမည်အကြောင်း၊ အကယ်စင်စစ် ငါစီရင်မည်။
သံချင်းတိုက်သောအခါ မြောက်ပြည်သံကို၎င်း၊ သံမဏိကို၎င်း ချိုးနိုင်သလော။
သင်၏ပြည်တရှောက်လုံး၌ သင်ပြုသော အပြစ် များကြောင့်၊ သင်၏ဥစ္စာဘဏ္ဍာကို အဘိုးမခံဘဲ လုယူ သော သူတို့လက်သို့ ငါပေးမည်။
သင်မသိသောပြည်သို့ ရန်သူနှင့်အတူ သင့်ကို ငါသွားစေမည်။ သင်တို့ကို လောင်သောမီးသည် ငါ့ အမျက်အားဖြင့် ရှို့လျက်ရှိ၏။
အို ထာဝရဘုရား၊ ကိုယ်တော်သည် သိတော် မူ၏။ အကျွန်ုပ်ကို အောက်မေ့လျက် အကြည့်အရှု ကြွလာ၍၊ အကျွန်ုပ်ကို ညှဉ်းဆဲသောသူတို့ကို တရားသဖြင့် ပေးတော်မူပါ။ သူတို့ကိုသည်းခံ၍၊ အကျွန်ုပ်ကို သုတ်သင်ပယ်ရှင်းတော်မမူပါနှင့်။ အကျွန်ုပ်သည် ကိုယ်တော်အတွက် ကဲ့ရဲ့ခြင်း ခံရကြောင်း ကို အောက်မေ့တော်မူပါ။
ကောင်းကင်ဗိုလ်ခြေအရှင် ဘုရားသခင် ထာဝရဘုရား၊ အကျွန်ုပ်တွေ့သော နှုတ်ကပတ်တော် စကားကို ခံယူပါပြီ။ နှုတ်ကပတ်တော်သည် အကျွန်ုပ် ဝမ်းမြောက်ရွှင်လန်းစရာအကြောင်း ဖြစ်ပါ၏။ နာမ တော်ဖြင့် အကျွန်ုပ်ကိုခေါ်ဝေါ်ပါ၏။
ပွဲခံသောသူအစည်းအဝေး၌ အကျွန်ုပ်မထိုင်ပါ။ ပျော်ရွှင်ခြင်းအမှုကို မပြုပါ။ လက်တင်တော်မူသော ကြောင့်၊ တယောက်တည်း ထိုင်ပါပြီ။ အကျွန်ုပ်ကို ဒေါသ အမျက်နှင့် ပြည့်စေတော်မူပြီ။
အကျွန်ုပ်ခံရသော ဝေဒနာသည် အဘယ် ကြောင့် မြဲပါသနည်း။ မပျောက်လို၊ မပျောက်နိုင်သော အနာကို အဘယ်ကြောင့် ခံရပါသနည်း။ အကယ်စင်စစ် ကိုယ်တော်သည် ပျောက်တတ်၍၊ လှည့်စားသောရေကဲ့သို့ အကျွန်ုပ်၌ ဖြစ်တော်မူပါပြီတကား။
ထိုကြောင့်၊ ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ သင်သည် ပြန်လာလျှင်၊ သင့်ကိုငါဆောင်ခဲ့၍၊ သင်သည် ငါ၏အမှုကို ထမ်းရလိမ့်မည်။ သင်သည် မြတ်သောအရာ နှင့် ယုတ်သောအရာတို့ကို ပိုင်းခြားခွဲထားလျှင်၊ ငါ့နှုတ် ကဲ့သို့ ဖြစ်ရလိမ့်မည်။ သူတို့သည် သင့်ထံသို့ ပြန်လာကြ လိမ့်မည်။ သင်သည် သူတို့ရှိရာသို့ ပြန်၍ မသွားရ။
ငါသည်လည်း သင့်ကို ဤလူမျိုးတဘက်၌ ခိုင်ခံ့ သော ကြေးဝါမြို့ရိုးဖြစ်စေမည်။ သူတို့သည် သင့်ကို တိုက်၍ မနိုင်ရကြ။ ငါသည် သင့်ကို နှုတ်ယူကယ်တင် ခြင်းငှါ သင့်ဘက်၌နေမည်။
လူဆိုးလက်မှ သင့်ကို ငါနှုတ်၍၊ ကြောက်မက် ဖွယ်သော သူတို့လက်မှ ရွေးယူမည်ဟု ထာဝရဘုရား မိန့်တော်မူ၏။