അവൻ ദൈവാലയത്തെ വിട്ടു പോകുമ്പോൾ ശിഷ്യന്മാരിൽ ഒരുത്തൻ: ഗുരോ, ഇതാ, എങ്ങനെയുള്ള കല്ലു, എങ്ങനെയുള്ള പണി എന്നു അവനോടു പറഞ്ഞു.
യേശു അവനോടു: നീ ഈ വലിയ പണി കാണുന്നുവോ? ഇടിക്കാതെ കല്ലിന്മേൽ കല്ലു ഇവിടെ ശേഷിക്കയില്ല എന്നു പറഞ്ഞു.
പിന്നെ അവൻ ഒലീവ് മലയിൽ ദൈവാലയത്തിന്നു നേരെ ഇരിക്കുമ്പോൾ പത്രൊസും യാക്കോബും യോഹന്നാനും അന്ത്രെയാസും സ്വകാൎയ്യമായി അവനോടു:
അതു എപ്പോൾ സംഭവിക്കും? അതിന്നു എല്ലാം നിവൃത്തി വരുന്ന കാലത്തിന്റെ ലക്ഷണം എന്തു എന്നു ഞങ്ങളോടു പറഞ്ഞാലും എന്നു ചോദിച്ചു.
യേശു അവരോടു പറഞ്ഞു തുടങ്ങിയതു: ആരും നിങ്ങളെ തെറ്റിക്കാതിരിപ്പാൻ സൂക്ഷിച്ചുകൊൾവിൻ.
ഞാൻ ആകുന്നു എന്നു പറഞ്ഞുകൊണ്ടു അനേകർ എന്റെ പേരെടുത്തു വന്നു പലരെയും തെറ്റിക്കും.
എന്നാൽ നിങ്ങൾ യുദ്ധങ്ങളെയും യുദ്ധശ്രുതികളെയും കുറിച്ചു കേൾക്കുമ്പോൾ ഭ്രമിച്ചുപോകരുതു. അതു സംഭവിക്കേണ്ടതു തന്നേ; എന്നാൽ അതു അവസാനമല്ല.
ജാതി ജാതിയോടും രാജ്യം രാജ്യത്തോടും എതിൎക്കും; അവിടവിടെ ഭൂകമ്പവും ക്ഷാമവും ഉണ്ടാകും; ഇതു ഈറ്റുനോവിന്റെ ആരംഭമത്രേ.
എന്നാൽ നിങ്ങളെത്തന്നേ സൂക്ഷിച്ചുകൊൾവിൻ; അവർ നിങ്ങളെ ന്യായാധിപസംഘങ്ങളിൽ ഏല്പിക്കയും പള്ളികളിൽവെച്ചു തല്ലുകയും എന്റെ നിമിത്തം നാടുവാഴികൾക്കും രാജാക്കന്മാൎക്കും മുമ്പാകെ അവൎക്കു സാക്ഷ്യത്തിന്നായി നിറുത്തുകയും ചെയ്യും.
എന്നാൽ സുവിശേഷം മുമ്പെ സകലജാതികളോടും പ്രസംഗിക്കേണ്ടതാകുന്നു.
അവർ നിങ്ങളെ കൊണ്ടുപോയി ഏല്പിക്കുമ്പോൾ എന്തു പറയേണ്ടു എന്നു മുൻകൂട്ടി വിചാരപ്പെടരുതു. ആ നാഴികയിൽ നിങ്ങൾക്കു ലഭിക്കുന്നതു തന്നേ പറവിൻ; പറയുന്നതു നിങ്ങൾ അല്ല, പരിശുദ്ധാത്മാവത്രേ.
സഹോദരൻ സഹോദരനെയും അപ്പൻ മകനെയും മരണത്തിന്നു ഏല്പിക്കും; മക്കളും അമ്മയപ്പന്മാരുടെ നേരെ എഴുന്നേറ്റു അവരെ കൊല്ലിക്കും.
എന്റെ നാമം നിമിത്തം എല്ലാവരും നിങ്ങളെ പകെക്കും; എന്നാൽ അവസാനത്തോളം സഹിച്ചുനില്ക്കുന്നവൻ രക്ഷിക്കപ്പെടും.
എന്നാൽ ശൂന്യമാക്കുന്ന മ്ലേച്ഛത നില്ക്കരുതാത്ത സ്ഥലത്തു നില്ക്കുന്നതു നിങ്ങൾ കാണുമ്പോൾ, -- വായിക്കുന്നവൻ ചിന്തിച്ചുകൊള്ളട്ടെ -- അന്നു യെഹൂദ്യദേശത്തു ഉള്ളവർ മലകളിലേക്കു ഓടിപ്പോകട്ടെ.
വീട്ടിന്മേൽ ഇരിക്കുന്നവൻ അകത്തേക്കു ഇറങ്ങിപോകയോ വീട്ടിൽ നിന്നു വല്ലതും എടുപ്പാൻ കടക്കയോ അരുതു.
വയലിൽ ഇരിക്കുന്നവൻ വസ്ത്രം എടുപ്പാൻ മടങ്ങിപ്പോകരുതു.
ആ കാലത്തു ഗൎഭിണികൾക്കും മുലകുടിപ്പിക്കുന്നവൎക്കും അയ്യോ കഷ്ടം!
എന്നാൽ അതു ശീതകാലത്തു സംഭവിക്കാതിരിപ്പാൻ പ്രാൎത്ഥിപ്പിൻ.
ആ നാളുകൾ ദൈവം സൃഷ്ടിച്ച സൃഷ്ടിയുടെ ആരംഭംമുതൽ ഇന്നുവരെ സംഭവിച്ചിട്ടില്ലാത്തതും ഇനിമേൽ സംഭവിക്കാത്തതും ആയ കഷ്ടകാലം ആകും.
കൎത്താവു ആ നാളുകളെ ചുരുക്കീട്ടില്ല എങ്കിൽ ഒരു ജഡവും രക്ഷിക്കപ്പെടുകയില്ല. താൻ തിരഞ്ഞെടുത്ത വൃതന്മാർനിമിത്തമോ അവൻ ആ നാളുകളെ ചുരുക്കിയിരിക്കുന്നു.
അന്നു ആരെങ്കിലും നിങ്ങളോടു: ഇതാ ക്രിസ്തു ഇവിടെ എന്നോ അതാ അവിടെ എന്നോ പറഞ്ഞാൽ വിശ്വസിക്കരുതു.
കള്ളക്രിസ്തുക്കളും കള്ളപ്രവാചകന്മാരും എഴുന്നേറ്റു, കഴിയും എങ്കിൽ വൃതന്മാരെയും തെറ്റിപ്പാനായി അടയാളങ്ങളും അത്ഭുതങ്ങളും കാണിക്കും.
നിങ്ങളോ സൂക്ഷിച്ചുകൊൾവിൻ; ഞാൻ എല്ലാം നിങ്ങളോടു മുൻകൂട്ടി പറഞ്ഞുവല്ലോ.
എങ്കിലോ ആ കാലത്തെ കഷ്ടം കഴിഞ്ഞ ശേഷം സൂൎയ്യൻ ഇരുണ്ടുപോകയും ചന്ദ്രൻ പ്രകാശം കൊടുക്കാതിരിക്കയും
ആകാശത്തുനിന്നു നക്ഷത്രങ്ങൾ വീണുകൊണ്ടിരിക്കയും ആകാശത്തിലെ ശക്തികൾ ഇളകിപ്പോകയും ചെയ്യും.
അപ്പോൾ മനുഷ്യപുത്രൻ വലിയ ശക്തിയോടും തേജസ്സോടുംകൂടെ മേഘങ്ങളിൽ വരുന്നതു അവർ കാണും.
അന്നു അവൻ തന്റെ ദൂതന്മാരെ അയച്ചു, തന്റെ വൃതന്മാരെ ഭൂമിയുടെ അറുതിമുതൽ ആകാശത്തിന്റെ അറുതിവരെയും നാലു ദിക്കിൽ നിന്നും കൂട്ടിച്ചേൎക്കും.
അത്തിയെ നോക്കി ഒരു ഉപമ പഠിപ്പിൻ; അതിന്റെ കൊമ്പു ഇളതായി ഇല തളിൎക്കുമ്പോൾ വേനൽ അടുത്തു എന്നു നിങ്ങൾ അറിയുന്നുവല്ലോ.
അങ്ങനെ നിങ്ങളും ഇതു സംഭവിക്കുന്നതു കാണുമ്പോൾ അവൻ അടുക്കെ വാതിൽക്കൽ തന്നേ ആയിരിക്കുന്നു എന്നു അറിഞ്ഞുകൊൾവിൻ.
ഇതു ഒക്കെയും സംഭവിക്കുവോളം ഈ തലമുറ ഒഴിഞ്ഞുപോകയില്ല എന്നു ഞാൻ സത്യമായിട്ടു നിങ്ങളോടു പറയുന്നു.
ആകാശവും ഭൂമിയും ഒഴിഞ്ഞുപോകും; എന്റെ വചനങ്ങളോ ഒഴിഞ്ഞു പോകയില്ല.
ആ നാളും നാഴികയും സംബന്ധിച്ചോ പിതാവല്ലാതെ ആരും, സ്വൎഗ്ഗത്തിലെ ദൂതന്മാരും, പുത്രനും കൂടെ അറിയുന്നില്ല.
ആ കാലം എപ്പോൾ എന്നു നിങ്ങൾ അറിയായ്കകൊണ്ടു സൂക്ഷിച്ചുകൊൾവിൻ; ഉണൎന്നും പ്രാൎത്ഥിച്ചും കൊണ്ടിരിപ്പിൻ.
ഒരു മനുഷ്യൻ വീടുവിട്ടു പരദേശത്തുപോകുമ്പോൾ ദാസന്മാൎക്കു അധികാരവും അവനവന്നു അതതു വേലയും കൊടുത്തിട്ടു വാതിൽകാവൽക്കാരനോടു ഉണൎന്നിരിപ്പാൻ കല്പിച്ചതുപോലെ തന്നേ.
യജമാനൻ സന്ധ്യക്കോ അൎദ്ധരാത്രിക്കോ കോഴികൂകുന്ന നേരത്തോ രാവിലെയോ എപ്പോൾ വരും എന്നു അറിയായ്കകൊണ്ടു,
അവൻ പെട്ടെന്നു വന്നു നിങ്ങളെ ഉറങ്ങുന്നവരായി കണ്ടെത്താതിരിക്കേണ്ടതിന്നു ഉണൎന്നിരിപ്പിൻ.
ഞാൻ നിങ്ങളോടു പറയുന്നതോ എല്ലാവരോടും പറയുന്നു: ഉണൎന്നിരിപ്പിൻ.