အကျွန်ုပ်တို့၌ ဘုန်းမရှိစေဘဲ၊ အို ထာဝရဘုရား၊ အကျွန်ုပ်တို့၌ ဘုန်းမရှိစေဘဲ၊ ကိုယ်တော်၏နာမ၌ ကရုဏာတော်နှင့် သစ္စာတော်ကြောင့် ဘုန်းရှိပါစေ သတည်း။
သူတို့၏ ဘုရားသခင်သည် အဘယ်မှာရှိ သနည်းဟု တပါးအမျိုးသားတို့သည် အဘယ်ကြောင့် ဆိုရကြမည်နည်း။
ငါတို့၏ ဘုရားသခင်သည် ကောင်းကင်ဘုံ၌ ရှိတော်မူ၏။ အလိုတော်ရှိသမျှအတိုင်း ပြုတော်မူ၏။
သူတို့၏ရုပ်တုများမူကား ငွေလည်းဖြစ်၏။ ရွှေလည်း ဖြစ်၏။ လူလက်ဖြင့် လုပ်သောအရာပေတည်း။
ထိုရုပ်တုတို့သည် နှုတ်ရှိ၍ စကားမပြောတတ်။ မျက်စိရှိ၍ မမြင်တတ်။
နားရှိ၍မကြားတတ်။ နှာခေါင်းရှိ၍မနမ်းတတ်။
လက်ရှိ၍ မကိုင်တတ်။ ခြေရှိ၍မသွားတတ်။ သူတို့လည်ချောင်းဖြင့် အသံမပြုတတ်ပါတကား။
လုပ်သောသူတို့လည်း အတူတူပါတကား။
အို ဣသရေလအမျိုး၊ ထာဝရဘုရားကို ကိုးစား လော့။ ထာဝရဘုရားသည် ဣသရေလအမျိုးကို မစသော သူ၊ ကွယ်ကာသောသူဖြစ်တော်မူ၏။
အိုအာရုန်အမျိုးအနွယ်၊ ထာဝရဘုရားကို ကိုးစားလော့။ ထာဝရဘုရားသည် အာရုန်အမျိုးအနွယ်ကို မစသောသူ၊ ကွယ်ကာသောသူ ဖြစ်တော်မူ၏။
ထာဝရဘုရားကို ကြောက်ရွံ့သောသူတို့၊ ထိုဘုရားကို ကိုးစားကြလော့။ ထာဝရဘုရားသည် ထိုသို့ သော သူတို့ကို မစသောသူ၊ ကွယ်ကာသောသူ ဖြစ်တော် မူ၏။
ထာဝရဘုရားသည် ငါတို့ကို အောက်မေ့တော် မူ၏။ ကောင်းကြီးပေးတော်မူမည်။ ဣသရေလအမျိုးကို ကောင်းကြီးပေးတော်မူမည်။ အာရုန်အမျိုးအနွယ်ကို ကောင်းကြီးပေးတော်မူမည်။
ထာဝရဘုရားကို ကြောက်ရွံ့သောသူ အကြီး အငယ်တို့ကို ကောင်းကြီးပေးတော်မူမည်။
ထာဝရဘုရားသည် သင်တို့နှင့် သင်တို့ သားမြေးတို့၌ မင်္ဂလာကို တိုးပွားစေတော်မူမည်။
သင်တို့သည် ကောင်းကင်နှင့်မြေကြီးကို ဖန် ဆင်းသော ထာဝရဘုရား ကောင်းကြီးပေးတော်မူသော သူ ဖြစ်ကြ၏။
ကောင်းကင်ကား၊ ထာဝရဘုရား၏ ကောင်း ကင်ဖြစ်၏။ မြေကြီးကိုကား လူသားတို့အား ပေးတော် မူပြီ။
သေလွန်သောသူ၊ ငြိမ်းရာထဲသို့ ဆင်းသောသူ ရှိသမျှတို့သည် ထာဝရဘုရားကို မချီးမွမ်းရကြ။
ငါတို့မူကား၊ ထာဝရဘုရားကို ယခုမှစ၍ အစဉ် အဆက် ကောင်းကြီးပေးကြလေအံ့သတည်း။ ဟာလေ လုယ။