ခုနစ်ရက်တွင် ပဌမနေ့ရက် အာရုဏ်တက်သောအချိန်၌၊ ထိုမိန်းမတို့သည် အခြားသော မိန်းမတို့နှင့် တကွ မိမိတို့ ပြင်ဆင်သောနံ့သာမျိုးကို ဆောင်လျက် သင်္ချိုင်းတော်သို့ သွားကြ၏။
ရောက်သောအခါ တွင်းဝ၌ ပိတ်သောကျောက်သည် လိမ့်လန်လျက်ရှိသည်ကို တွေ့မြင်၍ အတွင်းသို့ ဝင်သော်၊
သခင်ယေရှု၏အလောင်းတော်ကို မတွေ့ကြ။
ထိုအကြောင်းကြောင့် သူတို့သည် တွေးတောသောစိတ်ရှိစဉ်တွင်၊ လူနှစ်ယောက်တို့သည် ပြိုးပြိုးပြက် ပြက်သော အဝတ်ကို ဝတ်ဆင်လျက် ပေါ်လာ၏။
ထိုမိန်းမတို့သည် ကြောက်လန့်သောစိတ်နှင့် ငုံ့၍နေစဉ်တွင်၊ ထိုသူတို့က၊ သင်တို့သည် အသေကောင် ရှိရာအရပ်၌ အသက်ရှင်သောသူကို အဘယ်ကြောင့် ရှာကြသနည်း။
ဤအရပ်၌မရှိ၊ ထမြောက်တော်မူပြီ။
လူသားသည် ဆိုးသောသူတို့လက်သို့ အပ်နှံခြင်း၊ လက်ဝါးကပ်တိုင်မှာ အသေသတ်ခြင်းကိုခံရမည်။ သုံးရက်မြောက်သောနေ့၌ ထမြောက်လိမ့်မည်ဟု ဂါလိလဲပြည်၌ရှိတော်မူစဉ် သင်တို့အား မိန့်တော်မူသော စကားကို အောက်မေ့ကြဦးဟု ဆိုကြသည်ရှိသော်၊
ထိုမိန်းမတို့သည် စကားတော်ကို သတိရ၍၊
သင်္ချိုင်းတော်က ပြန်လျှင် ထိုအကြောင်းအရာအလုံးစုံတို့ကို တကျိပ်တပါးသောသူမှစ၍ ကြွင်းသော တပည့်တော်အပေါင်းတို့အား ပြန်ကြားကြ၏။
ထိုအကြောင်းအရာကို တမန်တော်တို့အား ပြောသောသူကား၊ မာဂဒလမာရိ၊ သောဟန္န၊ ယာကုပ်၏ အမိဖြစ်သောမာရိမှစ၍ အခြားသောမိန်းမများဖြစ်သတည်း။
သူတို့၏စကားကို ဒဏ္ဍာရီစကားကဲ့သို့ ထင်မှတ်၍ တမန်တော်တို့သည် မယုံကြ။
သို့သော်လည်း ပေတရုသည်ထ၍ သင်္ချိုင်းတော်သို့ ပြေးလေ၏။ ရောက်သောအခါ ငုံ့ကြည့်၍ ပိတ် ပုဆိုးသာရှိရစ်သည်ကို မြင်လျှင်၊ ထိုအကြောင်းအရာကို အံ့ဩ၍ မိမိအိမ်သို့ ပြန်သွား၏။
ထိုမှတပါး၊ တပည့်တော်နှစ်ယောက်တို့သည် ယေရုရှလင်မြို့နှင့် ခရီးလေးတိုင်ကွာသောဧမောက် အမည်ရှိသောရွာသို့ ထိုနေ့၌ သွားကြစဉ်တွင်၊
ဖြစ်ခဲ့ပြီးသော အကြောင်းအရာအလုံးစုံတို့ကို အချင်းချင်း ဆွေးနွေးပြောဆိုကြ၏။
ထိုသို့ဆွေးနွေးပြောဆိုကြစဉ်တွင်၊ ယေရှုသည် ချဉ်းကပ်၍ သူတို့နှင့်အတူ ကြွတော်မူ၏။
ထိုသူတို့သည် မျက်စိချုပ်လျက်ရှိ၍၊ ကိုယ်တော်ဖြစ်သည်ကို မသိကြ။
ကိုယ်တော်ကလည်း၊ သင်တို့သည် ခရီးသွားလျက် အချင်းချင်းဆွေးနွေးသောစကားကား၊ အဘယ်သို့ သော စကားနည်း။ အဘယ်ကြောင့် မျက်နှာညှိုးငယ်ကြသနည်းဟု မေးတော်မူလျှင်၊
သူတို့တွင် ကလောဖအမည်ရှိသောသူက၊ သင်သည် ယေရုရှလင်မြို့၌ ဧည့်သည်ဖြစ်လျက်သာ ယခု အခါ ထိုမြို့၌ ဖြစ်ခဲ့ပြီးသော အကြောင်းအရာတို့ကို မသိသလောဟု ပြောဆို၏။
ကိုယ်တော်ကလည်း၊ အဘယ်အကြောင်းအရာနည်းဟု မေးတော်မူလျှင်၊ ထိုသူတို့က၊ နာဇရက်မြို့သား ယေရှု၏အကြောင်းအရာပေတည်း။ ထိုသူသည် ဘုရားသခင်ရှေ့၊ လူအပေါင်းတို့ရှေ့မှာ၊ နှုတ်သတ္တိ၊ လက်သတ္တိ နှင့် ပြည့်စုံသော ပရောဖက်ဖြစ်၏။
ထိုသူကို ယဇ်ပုရောဟိတ်အကြီးနှင့် ငါတို့ မင်းများသည် အသေသတ်ခြင်းကို ခံစေခြင်းငှါ အပ်နှံ၍ လက်ဝါးကပ်တိုင်မှာ ကွပ်မျက်ကြပြီ။
ထိုသူသည် ဣသရေလအမျိုးကို ရွေးနှုတ်အံ့သောသူဖြစ်သည်ဟု ငါတို့သည် အထက်ကမြော်လင့်ကြ ပြီ။ ထိုမျှမက ဤအကြောင်းအရာဖြစ်၍ ယခုသုံးရက်ရှိပြီ။
ငါတို့၏အပေါင်းအဘော် မိန်းမအချို့တို့သည်လည်း သင်္ချိုင်းတော်သို့ စောစောသွား၍၊
အလောင်းတော်ကို မတွေ့လျှင်၊ သခင်ယေရှုသည် အသက်ရှင်တော်မူသည်ဟု ပြောသောကောင်းကင် တမန်ထင်ရှားရာ ရူပါရုံကို မိမိတို့ မြင်ကြောင်းကို ပြန်လာ၍ ပြောဆိုသဖြင့်၊ ငါတို့သည် မိန်းမောတွေဝေခြင်း ရှိကြ၏။
ထိုအခါ ငါတို့တွင် အချို့သောသူတို့သည် သင်္ချိုင်းတော်သို့သွား၍ မိန်းမတို့ပြောဆိုသည်အတိုင်း တွေ့ သော်လည်း၊ ကိုယ်တော်ကို မမြင်ရဟု ပြောဆိုကြ၏။
ကိုယ်တော်ကလည်း၊ ပရောဖက်ဟောပြောသောစကားများကို ယုံနိုင်အောင် ဉာဏ်မရှိ၊ စိတ်ခိုင်မာ သောသူတို့၊
ခရစ်တော်သည် ဤသို့ပင် အသေခံ၍ မိမိဘုန်းစည်းစိမ်တော်ကို ဝင်စားရမည်မဟုတ်လောဟု မိန့်တော်မူ၏။
ထိုအခါ မောရှေ၏ကျမ်းစာမှစ၍ ပရောဖက်တို့၏ ကျမ်းစာများ၌ ကိုယ်တော်ကိုရည်မှတ်၍ ရေးထား သမျှသော ကျမ်းစာချက်အနက်ကို ရှင်းလင်းစွာ ဘော်ပြတော်မူ၏။
ထိုတပည့်တော်တို့သည် သွားသောရွာအနီးသို့ ရောက်သောအခါ၊ ကိုယ်တော်သည် ထိုရွာကို လွန်၍ သွားအံ့သော အခြင်းအရာကို ပြတော်မူလျှင်၊
ထိုသူတို့က အကျွန်ုပ်တို့နှင့်အတူဝင်၍ နေပါ။ ညဦးယံအချိန်ရှိပြီ။ မိုဃ်းလည်းချုပ်ပါသည်ဟူ၍ ကိုယ် တော်ကို ကျပ်ကျပ်သွေးဆောင်ကြ၏။ ထိုကြောင့် သူတို့နှင့်အတူနေခြင်းငှါ ဝင်တော်မူ၏။
စားပွဲ၌ သူတို့နှင့်အတူ လျောင်းတော်မူစဉ်၊ မုန့်ကိုယူ၍ ကျေးဇူးတော်ကို ချီးမွမ်းပြီးမှ မုန့်ကိုဖဲ့၍ သူတို့ အား ပေးတော်မူသည်တွင်၊
သူတို့သည် မျက်စိပွင့်လင်း၍ ကိုယ်တော်ဖြစ်သည်ကို သိကြ၏။ ထိုအခါ ကိုယ်တော်သည် ကွယ်တော် မူ၏။
တပည့်တော်တို့ကလည်း၊ လမ်းခရီး၌ ငါတို့နှင့်ဟောပြော၍ ကျမ်းစာအနက်ကို ဖွင့်ပြတော်မူသော အခါ၊ ငါတို့ စိတ်နှလုံးသည် ယိုဖိတ်မတတ်ဖြစ်သည်မဟုတ်လောဟု အချင်းချင်းပြောဆိုကြ၏။
ထိုတပည့်တော်နှစ်ယောက်တို့သည် ချက်ခြင်းထ၍ ယေရုရှလင်မြို့သို့ ပြန်ပြီးမှ၊ တကျိပ်တပါးသော သူတို့သည် အပေါင်းအဘော်တို့နှင့်အတူ စုဝေးလျက်ရှိသည်ကို တွေ့ကြ၏။
စုဝေးသောသူတို့ကလည်း၊ သခင်ဘုရားသည် အမှန်ထမြောက်တော်မူပြီ။ ရှိမုန်အား ကိုယ်ကိုပြတော် မူပြီဟု ပြောဆိုလျှင်၊
ထိုတပည့်တော်နှစ်ယောက်တို့သည် လမ်း၌ ဖြစ်သောအကြောင်းအရာကို၎င်း၊ မုန့်ကိုဖဲ့စဉ်တွင် ထင်ရှားတော်မူကြောင်းကို၎င်း၊ ပြန်ကြားကြ၏။
ထိုသို့အချင်းချင်း ပြောဆိုသောအခါ၊ ယေရှုသည် သူတို့အလယ်၌ ရပ်တော်မူလျက်၊ သင်တို့အား ငြိမ် သက်ခြင်းဖြစ်စေသတည်းဟု မိန့်တော်မူ၏။
တပည့်တော်တို့သည် တစ္ဆေကိုမြင်သည်ဟု စိတ်ထင်နှင့် ထိတ်လန့် ကြောက်ရွံ့ခြင်းသို့ ရောက်ကြ၏။
ကိုယ်တော်ကလည်း၊ အဘယ်ကြောင့် အထူးထူးအထွေထွေသော စိတ်ရှိကြသနည်း။
ငါ့လက်ကို ကြည့်ကြလော့။ ငါ့ခြေကိုလည်း ကြည့်ကြလော့။ ငါ့ကိုယ်ပင်ဖြစ်၏။ ငါ့ကို ကြည့်ရှုစမ်းသပ် ကြလော့။ ငါသည် သင်တို့မြင်သည်အတိုင်း အရိုး အသားနှင့်ပြည့်စုံ၏။ တစ္ဆေမည်သည်ကား ဤကဲ့သို့ မပြည့်စုံဟု မိန့်တော်မူလျက်၊
လက်တော်ခြေတော်တို့ကို တပည့်တော်တို့အား ပြတော်မူ၏။
ထိုသူတို့သည် အံ့ဩ၍ ဝမ်းမြောက်သောအားဖြင့် မယုံနိုင်ဘဲ နေသေးသောအခါ၊ သင်တို့၌ စားစရာ တစုံတခုရှိသလောဟု မေးတော်မူလျှင်၊
ငါးကင်တပိုင်းနှင့် ပျားလပို့ကို ကပ်ပေးကြ၏။
ကိုယ်တော်သည် ယူ၍ သူတို့ရှေ့မှာ စားတော်မူ၏။
တဖန် မိန့်တော်မူသည်ကား၊ မောရှေ၏ပညတ္တိကျမ်းစာ၌၎င်း၊ ပရောဖက်တို့၏ ကျမ်းစာ၌၎င်း၊ ဆာလံ ကျမ်းစာ၌၎င်း၊ ငါ့ကို ရည်မှတ်၍ ရေးထားသမျှသောအချက်တို့သည် ပြည့်စုံရမည်ဟု ငါသည် သင်တို့နှင့်အတူ ရှိစဉ်အခါ သင်တို့အားဟောပြောသောအကြောင်းအရာတို့ကား ဤအကြောင်းအရာပေတည်းဟု မိန့်တော်မူ၏။
ထိုအခါ ကျမ်းစာကို နားလည်စေခြင်းငှါ တပည့်တော်တို့၏ ဉာဏ်ကို ဖွင့်တော်မူလျှင်၊
ဤသို့ ကျမ်းစာလာ၏။ ဤသို့ ခရစ်တော်သည် အသေခံ၍ သုံးရက်မြောက်သောနေ့၌ သေခြင်းမှ ထမြောက်ရမည်။
ခရစ်တော်၏ အခွင့်အားဖြင့် နောင်တတရားနှင့် အပြစ်လွှတ်ခြင်းတရားကို ယေရုရှလင်မြို့မှစသော လူမျိုးတကာတို့အား ဟောပြောရမည်။
သင်တို့သည်လည်း ဤအကြောင်းအရာတို့၏ သက်သေဖြစ်ကြ၏။
ငါ့ခမည်းတော်၏ ဂတိရှိသည်အတိုင်း သင်တို့၌ ငါပြုဦးမည်။ သို့ဖြစ်၍ သင်တို့သည် ကောင်းကင်က တန်ခိုးကို မခံမှီတိုင်အောင် ယေရုရှလင်မြို့၌ နေကြဦးလော့ဟု မိန့်တော်မူ၏။
ထိုနောက် တပည့်တော်တို့ကို ယေရုရှလင်မြို့ပြင်၊ ဗေသနိရွာတိုင်အောင် ဆောင်သွားတော်မူပြီးမှ၊ လက်တော်ကို ချီ၍ ကောင်းကြီးပေးတော်မူ၏။
ထိုသို့ ကောင်းကြီးပေးတော်မူစဉ်တွင်၊ တပည့်တော်တို့နှင့်ခွာ၍ ကောင်းကင်ဘုံသို့ ဆောင်ယူခြင်းကို ခံတော်မူ၏။
တပည့်တော်တို့သည် ကိုယ်တော်ကို ပြပ်ဝပ်ကိုးကွယ်ပြီးမှ အလွန်ဝမ်းမြောက်ဝမ်းသာခြင်းနှင့် ယေရု ရှလင်မြို့သို့ ပြန်သွားကြ၏။
ဘုရားသခင်ကို အံ့ဩချီးမွန်းလျက် ဗိမာန်တော်သို့ ရောက်မြဲရောက်ကြ၏။      ရှင်လုကာခရစ်ဝင်ပြီး၏။