မြေကြီးသားအပေါင်းတို့သည် ဘာသာတမျိုးတည်း။ စကားတမျိုးတည်းရှိကြသည်ဖြစ်၍၊
အရှေ့မျက်နှာမှ ခရီးသွားသဖြင့်၊ ရှိနာပြည်၌ မြေညီရာအရပ် ကိုတွေ့၍ နေရာချကြ၏။
သူတို့ကလည်း လာကြ။ အုတ်လုပ်၍ ခိုင်မာစွာ ဖုတ်ကြကုန်အံ့ဟု၊ တယောက်ကို တယောက် ပြောကြ၏။ ထိုသို့ ကျောက်အရာ၌ အုတ်ကို၎င်း၊ သရွတ်အရာ၌ ရေညှိတမျိုးကို၎င်း ရပြီးလျှင်၊
လာကြ၊ မြေကြီးတပြင်လုံး၌ အရပ်ရပ်ကွဲပြားမည်ကို စိုးရိမ်၍၊ မြို့ကို၎င်း၊ မိုဃ်းကောင်းကင်သို့မှီရသော ရဲတိုက်ကို၎င်း တည်လုပ်သဖြင့်၊ ကျော်စောကိတ္တိရှိစေခြင်းငှါ ပြုကြကုန်အံ့ဟု ပြောဆိုကြ၏။
ထိုသို့ လူသားတို့တည်လုပ်သော မြို့နှင့် ရဲတိုက်ကို ကြည့်ရှုခြင်းငှါ၊ ထာဝရဘုရားသည် ဆင်းသက်တော် မူ၏။
ထာဝရဘုရားက ကြည့်ရှုလော့။ လူတမျိုးတည်း၊ စကားတမျိုးတည်း ရှိသည်ဖြစ်၍၊ သူတို့သည် ဤအမှုကို အဦးပြုကြ၏။ ယခုကြံစည်သမျှတို့ကို အဆီးအတားမရှိ၊ သူတို့ပြုကြလိမ့်မည်။
လာကြ၊ ဆင်းသက်ကြကုန်အံ့။ သူတို့သည် အချင်းချင်း နားမလည်စေခြင်းငှါ၊ သူတို့စကားကို ရှုပ်ထွေးကြကုန်အံ့ဟု မိန့်တော်မူ၏။
ထိုသို့ထာဝရဘုရားသည် သူတို့ကို မြေကြီးတပြင်လုံး၌ အရပ်ရပ်ကွဲပြားစေတော်မူသဖြင့်၊ သူတို့သည် မြို့ကိုမတည်ပဲ နေကြ၏။
သို့ဖြစ်၍ ထိုမြို့၌ ထာဝရဘုရားသည် မြေကြီးသားအပေါင်းတို့၏ စကားကိုရှုပ်ထွေး၍၊ သူတို့ကို မြေကြီးတပြင်လုံး၌ အရပ်ရပ် ကွဲပြားစေတော်မူသောကြောင့် ထိုမြို့သည် ဗာဗုလုံမြို့ဟူ၍ တွင်သတည်း။
ရှေမ၏ သားစဉ်မြေးဆက်ဟူမူကား၊ ရှေမသည် အသက်တရာရှိ၍၊ ရေလွှမ်းမိုးသောနောက်နှစ်နှစ်ကြာ သော်၊ သားအာဖာဇဒ်ကို မြင်လေ၏။
အာဖာဇဒ်ဘွားမြင်သောနောက်၊ ရှေမသည် အနှစ်ငါးရာအသက်ရှင်၍ သားသမီးများကို မြင်လေ၏။
အာဖာဇဒ်သည် အသက်သုံးဆယ်ငါးနှစ်ရှိသော်၊ သားရှာလကို မြင်လေ၏။
ရှာလဘွားမြင်သောနောက်၊ အာဖာဇဒ်သည် အနှစ်လေးရာသုံး နှစ်အသက်ရှင်၍၊ သားသမီးများကို မြင်လေ၏။
ရှာလသည် အသက်သုံးဆယ်ရှိသော်၊ သားဟေဗာကို မြင်လေ၏။
ဟေဗာဘွားမြင်သောနောက်၊ ရှာလသည် အနှစ်လေးရာသုံးနှစ် အသက်ရှင်၍၊ သားသမီးများကို မြင်လေ၏။
ဟေဗာသည် အသက်သုံးဆယ့်လေးနှစ်ရှိသော်၊ သားဖာလက်ကို မြင်လေ၏။
ဖာလက်ဘွားမြင်သောနောက်၊ ဟေဗာသည် အနှစ်လေးရာသုံးဆယ်အသက်ရှင်၍၊ သားသမီးများကို မြင်လေ၏။
ဖာလက်သည် အသက်သုံးဆယ်ရှိသော်၊ သားရာဂေါကို မြင်လေ၏။
ရာဂေါဘွားမြင်သောနောက်၊ ဖာလက်သည် အနှစ်နှစ်ရာကိုးနှစ်အသက်ရှင်၍၊ သားသမီးများကို ဘွားမြင်လေ၏။
ရာဂေါသည် အသက်သုံးဆယ်နှစ်နှစ်ရှိသော်၊ သားစေရောက်ကို မြင်လေ၏။
စေရောက်ဘွားမြင်သောနောက်၊ ရာဂေါသည် အနှစ်နှစ်ရာခုနစ်နှစ်အသက်ရှင်၍၊ သားသမီးများကို မြင်လေ၏။
စေရောက်သည်အသက်သုံးဆယ်ရှိသော်၊ သားနာကိုခေါ်ကို မြင်လေ၏။
နာခေါ်ဘွားမြင်သောနောက်၊ စေရောက်သည် အနှစ်နှစ်ရာ အသက်ရှင်၍ သားသမီးများကို မြင်လေ၏။
နာခေါ်သည် အသက်နှစ်ဆယ်ကိုးနှစ်ရှိသော်၊ သားတေရကို မြင်လေ၏။
တေရဘွားမြင်သောနောက်၊ နာခေါ်သည် အနှစ်တရာတဆယ်ကိုးနှစ်အသက်ရှင်၍၊ သားသမီးများကို မြင်လေ၏။
တေရသည် အသက်ခုနစ်ဆယ်ရှိသော်၊ သားအာဗြံ၊ နာခေါ်၊ ခါရန်တို့ကိုမြင်လေ၏။
တေရ၏ သားစဉ်မြေးဆက်ဟူမူကား၊ တေရသည် အာဗြံ၊ နာခေါ်၊ ခါရန်တို့ကိုမြင်လေ၏။
ခါရန်သည်လည်း လောတကိုမြင်လေ၏။ ခါရန်သည်၊ အဘတေရမသေမှီ၊ မိမိဘွားရာအရပ်၊ ခါလဒဲပြည်သားတို့နေသော ဥရမြို့၌ သေလေ၏။
အာဗြံနှင့် နာခေါ်သည် မယားကို ယူ၍၊ အာဗြံ၏ မယားကား၊ စာရဲအမည်ရှိ၏။ နာခေါ်၏ မယားကား၊ ခါရန်၏သမီးမိလခါ အမည်ရှိ၏။ ခါရန်သည် မိလခါနှင့် ဣသခ၏အဘဖြစ်သတည်း။
စာရဲမူကား မြုံသော မိန်းမဖြစ်၍ သားသမီးမရှိ။
တေရသည် သားအာဗြံကို၎င်း၊ ခါရန်၏သား ဖြစ်သောမြေး လောတကို၎င်း၊ သားအာဗြံ၏မယားဖြစ် သော မိမိ ချွေးမစာရဲကို၎င်းခေါ်၍၊ သူတို့သည် ခါနာန်ပြည်သို့ သွားခြင်းငှါ၊ ခါလဒဲပြည်သားတို့နေသော ဥရမြို့မှ ထွက်သဖြင့်၊ ခါရန်မြို့သို့ ရောက်၍နေကြ၏။
တေရသည် အသက်နှစ်ပေါင်းနှစ်ရာငါးနှစ်ရှိသော်၊ ခါရန်မြို့၌ သေလေ၏။