ആ കാലത്തു നിന്റെ സ്വജാതിക്കാൎക്കു തുണനില്ക്കുന്ന മഹാപ്രഭുവായ മീഖായേൽ എഴുന്നേല്ക്കും; ഒരു ജാതി ഉണ്ടായതുമുതൽ ഈ കാലംവരെ സംഭവിച്ചിട്ടില്ലാത്ത കഷ്ടകാലം ഉണ്ടാകും; അന്നു നിന്റെ ജനം, പുസ്തകത്തിൽ എഴുതിക്കാണുന്ന ഏവനും തന്നേ, രക്ഷ പ്രാപിക്കും.
നിലത്തിലെ പൊടിയിൽ നിദ്രകൊള്ളുന്നവരിൽ പലരും ചിലർ നിത്യജീവന്നായും ചിലർ ലജ്ജെക്കും നിത്യനിന്ദെക്കുമായും ഉണരും.
എന്നാൽ ബുദ്ധിമാന്മാർ ആകാശമണ്ഡലത്തിന്റെ പ്രഭപോലെയും പലരെയും നീതിയിലേക്കു തിരിക്കുന്നവർ നക്ഷത്രങ്ങളെപ്പോലെയും എന്നും എന്നേക്കും പ്രകാശിക്കും.
നീയോ ദാനീയേലേ, അന്ത്യകാലംവരെ ഈ വചനങ്ങളെ അടെച്ചു പുസ്തകത്തിന്നു മുദ്രയിടുക; പലരും അതിനെ പരിശോധിക്കയും ജ്ഞാനം വൎദ്ധിക്കുകയും ചെയ്യും.
അനന്തരം ദാനീയേലെന്ന ഞാൻ നോക്കിയപ്പോൾ, മറ്റുരണ്ടാൾ ഒരുത്തൻ നദീതീരത്തു ഇക്കരെയും മറ്റവൻ നദീതീരത്തു അക്കരെയും നില്ക്കുന്നതു കണ്ടു.
എന്നാൽ ഒരുവൻ ശണവസ്ത്രം ധരിച്ചു നദിയിലെ വെള്ളത്തിന്മീതെ നില്ക്കുന്ന പുരുഷനോടു: ഈ അതിശയകാൎയ്യങ്ങളുടെ അവസാനം എപ്പോൾ വരും എന്നു ചോദിച്ചു.
ശണവസ്ത്രം ധരിച്ചു നദിയിലെ വെള്ളത്തിന്മീതെ നില്ക്കുന്ന പുരുഷൻ വലങ്കയ്യും ഇടങ്കയ്യും സ്വൎഗ്ഗത്തേക്കുയർത്തി: എന്നേക്കും ജീവിച്ചിരിക്കുന്നവനാണ, ഇനി കാലവും കാലങ്ങളും കാലാൎദ്ധവും ചെല്ലും; അവർ വിശുദ്ധജനത്തിന്റെ ബലത്തെ തകൎത്തുകളഞ്ഞ ശേഷം ഈ കാൎയ്യങ്ങൾ ഒക്കെയും നിവൃത്തിയാകും എന്നിങ്ങനെ സത്യം ചെയ്യുന്നതു ഞാൻ കേട്ടു.
ഞാൻ കേട്ടു എങ്കിലും ഗ്രഹിച്ചില്ല; ആകയാൽ ഞാൻ: യജമാനനേ, ഈ കാൎയ്യങ്ങളുടെ അവസാനം എന്തായിരിക്കും എന്നു ചോദിച്ചു.
അതിന്നു അവൻ ഉത്തരം പറഞ്ഞതു: ദാനീയേലേ, പൊയ്ക്കൊൾക; ഈ വചനങ്ങൾ അന്ത്യകാലത്തേക്കു അടെച്ചും മുദ്രയിട്ടും ഇരിക്കുന്നു.
പലരും തങ്ങളെ ശുദ്ധീകരിച്ചു നിൎമ്മലീകരിച്ചു ശോധനകഴിക്കും; ദുഷ്ടന്മാരോ, ദുഷ്ടതപ്രവൎത്തിക്കും; ദുഷ്ടന്മാരിൽ ആരും അതു തിരിച്ചറികയില്ല; ബുദ്ധിമാന്മാരോ ഗ്രഹിക്കും.
നിരന്തരഹോമയാഗം നിൎത്തലാക്കുകയും ശൂന്യമാക്കുന്ന മ്ലേച്ഛബിംബത്തെ പ്രതിഷ്ഠിക്കയും ചെയ്യുന്ന കാലംമുതൽ ആയിരത്തിരുനൂറ്റിത്തൊണ്ണൂറു ദിവസം ചെല്ലും.
ആയിരത്തി മുന്നൂറ്റിമുപ്പത്തഞ്ചു ദിവസത്തോളം കാത്തു ജീവിച്ചിരിക്കുന്നവൻ ഭാഗ്യവാൻ.
നീയോ അവസാനം വരുവോളം പൊയ്ക്കൊൾക; നീ വിശ്രമിച്ചു കാലാവസാനത്തിങ്കൽ നിന്റെ ഓഹരി ലഭിപ്പാൻ എഴുന്നേറ്റുവരും.