അതിന്നു തേമാന്യനായ എലീഫസ് ഉത്തരം പറഞ്ഞതെന്തെന്നാൽ:
നിന്നോടു സംസാരിപ്പാൻ തുനിഞ്ഞാൽ നീ മുഷിയുമോ? എന്നാൽ വാക്കടക്കുവാൻ ആൎക്കു കഴിയും?
നീ പലരേയും ഉപദേശിച്ചു തളൎന്ന കൈകളെ ശക്തീകരിച്ചിരിക്കുന്നു.
വീഴുന്നവനെ നിന്റെ വാക്കു താങ്ങി കുഴയുന്ന മുഴങ്കാൽ നീ ഉറപ്പിച്ചിരിക്കുന്നു.
ഇപ്പോൾ നിനക്കതു ഭവിച്ചിട്ടു നീ വിഷാദിക്കുന്നു; നിനക്കതു തട്ടീട്ടു നീ ഭ്രമിച്ചുപോകുന്നു.
നിന്റെ ഭക്തി നിന്റെ ആശ്രയമല്ലയോ? നിന്റെ നടപ്പിന്റെ നിൎമ്മലത നിന്റെ പ്രത്യാശയല്ലയോ?
ഓൎത്തു നോക്കുക: നിൎദ്ദോഷിയായി നശിച്ചവൻ ആർ? നേരുള്ളവർ എവിടെ മുടിഞ്ഞുപോയിട്ടുള്ളു?
ഞാൻ കണ്ടേടത്തോളം അന്യായം ഉഴുതു കഷ്ടത വിതെക്കുന്നവർ അതു തന്നേ കൊയ്യുന്നു.
ദൈവത്തിന്റെ ശ്വാസത്താൽ അവർ നശിക്കുന്നു; അവന്റെ കോപത്തിന്റെ ഊത്തിനാൽ മുടിഞ്ഞുപോകുന്നു.
സിംഹത്തിന്റെ ഗൎജ്ജനവും കേസരിയുടെ നാദവും ബാലസിംഹങ്ങളുടെ ദന്തങ്ങളും അറ്റുപോയി.
സിംഹം ഇരയില്ലായ്കയാൽ നശിക്കുന്നു; സിംഹിയുടെ കുട്ടികൾ ചിതറിപ്പോകുന്നു;
എന്റെ അടുക്കൽ ഒരു ഗൂഢവചനം എത്തി; അതിന്റെ മന്ദസ്വരം എന്റെ ചെവിയിൽ കടന്നു.
മനുഷ്യൎക്കു ഗാഢനിദ്ര പിടിക്കുന്നേരം രാത്രിദൎശനങ്ങളാലുള്ള മനോഭാവനകളിൽ ഭയവും നടുക്കവും എന്നെ പിടിച്ചു.
എന്റെ അസ്ഥികൾ ഒക്കെയും കുലുങ്ങിപ്പോയി.
ഒരാത്മാവു എന്റെ മുഖത്തിന്നെതിരെ കടന്നു എന്റെ ദേഹത്തിന്നു രോമഹൎഷം ഭവിച്ചു.
ഒരു പ്രതിമ എന്റെ കണ്ണിന്നെതിരെ നിന്നു; എങ്കിലും അതിന്റെ രൂപം ഞാൻ തിരിച്ചറിഞ്ഞില്ല; മന്ദമായോരു സ്വരം ഞാൻ കേട്ടതെന്തെന്നാൽ:
മൎത്യൻ ദൈവത്തിലും നീതിമാൻ ആകുമോ? നരൻ സ്രഷ്ടാവിലും നിൎമ്മലനാകുമോ?
ഇതാ, സ്വദാസന്മാരിലും അവന്നു വിശ്വാസമില്ല; തന്റെ ദൂതന്മാരിലും അവൻ കുറ്റം ആരോപിക്കുന്നു.
പൊടിയിൽനിന്നുത്ഭവിച്ചു മൺപുരകളിൽ പാൎത്തു പുഴുപോലെ ചതെഞ്ഞുപോകുന്നവരിൽ എത്ര അധികം!
ഉഷസ്സിന്നും സന്ധ്യക്കും മദ്ധ്യേ അവർ തകൎന്നുപോകുന്നു; ആരും ഗണ്യമാക്കാതെ അവർ എന്നേക്കും നശിക്കുന്നു.
അവരുടെ കൂടാരക്കയറു അറ്റുപോയിട്ടു അവർ ജ്ഞാനഹീനരായി മരിക്കുന്നില്ലയോ