သန့်ရှင်းသူတို့အဘို့ လှူဒါန်း၍ စုထားခြင်းအမှုမှာ ဂလာတိပြည်၌ အသင်းတော်များကို ငါမှာထားသည်အတိုင်း သင်တို့ပြုကြလော့။
ငါရောက်လာသောအခါ လှူဒါန်း၍ စုထားစရာ မရှိစေခြင်းငှါ၊ ခုနစ်ရက်တွင် ပဌမနေ့ရက်၌ အသီးအသီး ကောင်းစားသည်အတိုင်း၊ မိမိတို့ဥစ္စာတဘို့ကို ထုတ်၍ စုထားကြလော့။
ငါရောက်လာသောအခါ၊ သင်တို့အလိုရှိသော သူတို့ကို ငါသည် လက်မှတ်စာပေး၍၊ သင်တို့လှူသော အလှူကို ယေရုရှလင်မြို့သို့ ပို့စိမ့်သောငှါ စေလွှတ်မည်။
သို့မဟုတ် ငါ့ကိုယ်တိုင်သွားသင့်လျှင်၊ သူတို့သည် ငါနှင့်အတူ လိုက်ရကြမည်။
မာကေဒေါနိပြည်လမ်းကိုငါသွားမည်ဖြစ်၍၊ ထိုပြည်မှ ထွက်ပြီးလျှင် သင်တို့ရှိရာသို့လာမည်။
နောက်မှအခြားသို့ ငါသွားသောအခါ၊ သင်တို့ ပို့သောကျေးဇူးကို ခံခြင်းငှါ၊ သင်တို့ဆီမှာ ငါတည်းခို၍ ဆောင်းကာလပတ်လုံး နေကောင်းနေလိမ့်မည်။
ယခုသွားစဉ်တွင် သင်တို့ကို တွေ့မြင်ခြင်းငှါသာ အလိုမရှိ၊ နောက်မှသခင်ဘုရားသည် အခွင့်ပေးတော်မူလျှင်၊ သင်တို့နှင့်အတူ ကြာမြင့်စွာနေမည်ဟု မြော်လင့် ခြင်း ရှိ၏။
ပင်တေကုတ္တေ ပွဲနေ့တိုင်အောင် ဧဖက်မြို့၌ ငါနေရမည်။
အကြောင်းမူကား၊ အလွန်ကြီးစွာသော တံခါးသည် အဆင်သင့်၍ ငါ့အားဖွင့်လျက်ရှိ၏။ ဆီးတားသော သူအများလည်း ရှိကြ၏။
တိမောသေသည် သင်တို့ဆီသို့ ရောက်လျှင်၊ သူသည်စိုးရိမ်ခြင်း အကြောင်းမရှိဘဲ၊ သင်တို့နှင့်အတူ နေစေခြင်းငှါ သတိပြုကြလော့။ သူသည်ငါကဲ့သို့ပင် သခင်ဘုရား၏အမှုတော်ကိုဆောင်ရွက်သောသူ ဖြစ်၏။
ထိုကြောင့် အဘယ်သူမျှသူ့ကို မထီမဲ့မြင်မပြုစေနှင့်။ သူသည် ငါ့ထံသို့ငြိမ်ဝပ်စွာ ပြန်ရမည် အကြောင်းပို့ဆောင်ခြင်း ကျေးဇူးကို ပြုကြလော့။ သူသည် အခြားသော ညီအစ်ကိုတို့နှင့်အတူ လာလိမ့်မည်ဟု ငါမြော်လင့်လျက်နေ၏။
ငါ့ညီအာပေါလု၏ အကြောင်းမှာ၊ ညီအစ်ကိုတို့ နှင့်အတူ သင်တို့ ဆီသို့သွားမည်အကြောင်း ငါသည် များစွာ ချော့မော့၍ တောင်းပန်သော်လည်း၊ သူသည် ယခုတွင်သွားခြင်းငှါ အလျှင်းအလိုမရှိ၊ နောက်မှ အဆင်သင့်လျှင်သွားလိမ့်မည်။
သင်တို့သည် သတိနှင့်စောင့်နေကြလော့။ ယုံကြည်ခြင်း၌ တည်ကြလော့။ ယောက်ျား အစွမ်းသတ္တိ နှင့်တကွ ခွန်အားစုံလင်လျက်နေကြလော့။
သင်တို့သည် ခပ်သိမ်းသော အမှုတို့ကို ချစ်ခြင်း မေတ္တာစိတ်နှင့် ဆောင်ရွက်ကြလော့။
ညီအစ်ကိုတို့၊ သတေဖန်၏အိမ်သူအိမ်သား တို့သည် အခါယပြည်တွင်အဦးသီးသော အသီးဖြစ်၍၊ သန့်ရှင်းသူတို့၏အမှုကို ဆောင်ရွက်ခြင်းငှါ ကိုယ်ကိုကိုယ် အပ်ကြောင်းကို သင်တို့ သိကြသည်နှင့်အညီ၊
ထိုသို့သော သူတို့၏ အုပ်စိုးခြင်းကို၎င်း၊ ငါတို့နှင့် အတူလုပ်ကိုင်၍ အမှုဆောင်သောသူရှိသမျှတို့၏ အုပ်စိုးခြင်းကို၎င်း၊ သင်တို့ဝန်ခံကြမည်အကြောင်း ငါ တောင်းပန်၏။
သတေဖန်၊ ဖော်တုနတ်၊ အခါယကုတို့သည် ရောက်လာသောကြောင့် ငါဝမ်းမြောက်ခြင်းရှိ၏။
အကြောင်းမူကား၊ သင်တို့သည် ပြုစု၍မပြည့်စုံသမျှကို သူတို့သည် ထပ်၍ပြည့်စုံသဖြင့်၊ ငါ့စိတ်နှင့် သင်တို့စိတ်ကို သက်သာစေကြပြီ။ ထိုသို့သော သူတို့ကို လက်ခံကြလော့။
အာရှိပြည်၌ အသင်းတော်များတို့သည် သင်တို့ကို နှုတ်ဆက်ကြ၏။ အာကုလနှင့်ပြစ်ကိလတို့သည် သူတို့ အိမ်၌ရှိသော အသင်းတော်နှင့်တကွ၊ သခင်ဘုရားကို ထောက်၍ သင်တို့ကို များစွာနှုတ်ဆက်ကြ၏။
ညီအစ်ကိုအပေါင်းတို့သည် သင်တို့ကို နှုတ်ဆက်ကြ၏။ အချင်းချင်းတယောက်ကိုတယောက် သန့်ရှင်း သော နမ်းခြင်းနှင့် နှုတ်ဆက်ကြလော့။
ငါပေါလုသည် နှုတ်ဆက်ခြင်းအချက်ကို ကိုယ်လက်နှင့် ရေးထား၏။
အကြင်သူသည် သခင်ယေရှုခရစ်ကို မချစ်၊ ထိုသူသည် အနသေမာဖြစ်စေသတည်း။ သခင်ဘုရား သည် ကြွလာတော်မူ၏။
ငါတို့သခင်ယေရှုခရစ်၏ကျေးဇူးတော်သည် သင်တို့၌ရှိစေသတည်း။
ယေရှုခရစ်၏ တပည့်တော်ဖြစ် သမျှသော သင်တို့၌ ငါ၏ချစ်ခြင်းမေတ္တာရှိ၏။ အာမင်။      ကောရိန္သုဩဝါဒစာပဌမစောင်ပြီး၏။