ထာဝရဘုရားသည် ပတ်ဝန်းကျင်နေသော ရန်သူအပေါင်းတို့လက်မှ ဣသရေလအမျိုးကို ကယ်လွှတ် ၍၊ ငြိမ်သက်ခြင်းအခွင့်ကို ကြာမြင့်စွာသော ကာလပတ် လုံး ပေးတော်မူပြီးမှ၊ ယောရှုသည် အသက်ကြီး၍ အိုမင်း သောအခါ၊
ဣသရေလအမျိုး အသက်ကြီးသူ၊ အကဲအမှူး၊ တရားသူကြီး၊ အရာရှိသောသူများနှင့်တကွ အမျိုးသား အပေါင်းတို့ကို ခေါ်ပြီးလျှင်၊ ငါသည် အသက်ကြီးရင့်၍ အိုမင်းပြီ။
သင်တို့၏ဘုရားသခင် ထာဝရဘုရားသည် သင် တို့အတွက် ဤလူမျိုးအပေါင်းတို့၌ ပြုတော်မူသမျှကို သင် တို့သည် သိမြင်ကြပြီ။ သင်တို့၏ဘုရားသခင် ထာဝရ ဘုရားသည် သင်တို့ဘက်၌ စစ်တိုက်တော်မူပြီ။
ယော်ဒန်မြစ်မှစ၍ အနောက်ပင်လယ်ကြီးတိုင် အောင်၊ ငါပယ်ရှင်းသမျှသော လူမျိုးတို့နှင့်တကွ ကြွင်း သေးသော ဤလူမျိုးနေသောပြည်ကို သင်တို့အမျိုးများ အမွေခံစရာဘို့ စာရေးတံချ၍ ငါဝေဖန်ပြီ။
သင်တို့၏ ဘုရားသခင် ထာဝရဘုရား ဂတိ တော်ရှိသည်အတိုင်း၊ ဤလူမျိုးတို့ကို နှင်ထုတ်၍ သင်တို့ မမြင်ရအောင် သုတ်သင်ပယ်ရှင်းတော်မူသဖြင့်၊ သူတို့၏ မြေကို သင်တို့သည် အပိုင်ရကြလိမ့်မည်။
သို့ဖြစ်၍ သင်တို့သည် မောရှေ၏ပညတ္တိကျမ်း စာလမ်းမှ လက်ျာဘက် ဘက်ဝဲဘက်သို့ မလွှဲဘဲ၊ ပါသမျှ အတိုင်း ကျင့်စောင့်ခြင်းငှါ၎င်း၊
သင်တို့တွင် ကြွင်းသေးသော ဤလူမျိုးနှင့် မပေါင်းဘော်၊ သူတို့ဘုရား၏နာမကို မြွက်၍ မကျိန်ဆို၊ ဝတ်မပြု ဦးမညွှတ်ဘဲ၊
ယနေ့တိုင်အောင် ကျင့်သကဲ့သို့၊ သင်တို့၏ ဘုရားသခင် ထာဝရဘုရား၌ ဆည်းကပ်မှီဝဲခြင်းငှါ၎င်း၊ အလွန်ရဲရင့်သောစိတ် ရှိကြလော့။
အကြောင်းမူကား၊ ကြီးမား၍ ခွန်အားနှင့်ပြည့်စုံ သော လူမျိုးတို့ကို ထာဝရဘုရားသည် သင်တို့ရှေ့မှ နှင်ထုတ်တော်မူသဖြင့်၊ ယနေ့တိုင်အောင် သင်တို့ရှေ့၌ အဘယ်သူမျှ မရပ်နိုင်။
သင်တို့တယောက်သော်လည်း အခြားသော သူ တထောင်ကို ပြေးစေလိမ့်မည်။ အကြောင်းမူကား၊ သင်တို့ ၏ ဘုရားသခင် ထာဝရဘုရားသည် ဂတိတော်ရှိသည် အတိုင်း သင်တို့ဘက်၌ စစ်တိုက်တော်မူ၏။
သို့ဖြစ်၍ သင်တို့၏ဘုရားသခင် ထာဝရဘုရား ကို ချစ်ခြင်းငှါ ကိုယ်စိတ်နှလုံးကို သတိပြုကြလော့။
သို့မဟုတ် သင်တို့သည် ရွေ့လျော့၍၊ သင်တို့တွင် ကျန်ကြွင်းသေးသော ဤလူမျိုးတို့၌ မှီဝဲလျက်၊ ထိမ်းမြား ပေးစား၍ ပေါင်းဘော်ဆက်ဆံခြင်းရှိလျှင်၊
သင်တို့၏ဘုရားသခင် ထာဝရဘုရားသည် နောက်တဖန် ဤလူမျိုးတို့ကို သင်တို့ရှေ့မှ နှင်ထုတ်တော် မမူ။ သင်တို့၏ဘုရားသခင် ထာဝရဘုရား ပေးတော်မူ၍ ကောင်းမွန်သော ဤပြည်၌ သင်တို့သည် မပျောက်မပျက် မှီတိုင်အောင် သူတို့သည် သင်တို့၌ ကျော့ကွင်း၊ ထောင် ချောက်၊ သင်တို့ နံစောင်၌ နှင်တံ၊ သင်တို့မျက်စိ၌ ဆူး ဖြစ်ကြလိမ့်မည် အကြောင်းကို ဧကန်အမှန် သိမှတ်ကြ လော့။
ငါသော်ကား၊ မြေသားအပေါင်းတို့သွားရာလမ်း သို့ ယနေ့သွားလုပြီ။ သင်တို့၏ဘုရားသခင် ထာဝရ ဘုရားသည် သင်တို့အဘို့ မိန့်တော်မူသော ကောင်းကျိုး တစုံတပါးမျှ မယုတ်မလျော့၊ အကုန်အစင်ပြည့်စုံကြောင်း ကို သင်တို့သည် စိတ်နှလုံးထဲမှာ သိကြ၏။
သင်တို့၏ ဘုရားသခင် ထာဝရဘုရား ဂတိ တော်ရှိသည်အတိုင်း၊ ကောင်းကျိုးအပေါင်းတို့သည် သင်တို့အပေါ်၌ ရောက်သကဲ့သို့၊ ထိုအတူ သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားပေးတော်မူသော ဤကောင်း မွန်သောပြည်မှ သင်တို့ကို သုတ်သင်ပယ်ရှင်းတော်မမူမှီ တိုင်အောင်၊ ထာဝရဘုရားသည် သင်တို့အပေါ်၌ ဘေး ဥပဒ်အပေါင်းတို့ကို ရောက်စေတော်မူမည်။
သင်တို့သည် သင်တို့၏ဘုရားသခင် ထာဝရ ဘုရားထားတော်မူသော ပဋိညာဉ်တရားကို ပြစ်မှားလျက်၊ အခြားတပါးသော ဘုရားတို့ထံသို့သွား၍ ဦးညွှတ်ဝတ်ပြု လျှင်၊ ထာဝရဘုရားသည် အမျက်ထွက်၍၊ အရင်ပေး တော်မူသော ဤကောင်းမွန်သောပြည်၌ သင်တို့သည် အလျင်အမြန်ပျောက်ပျက်ကြလိမ့်မည်ဟု ဟောပြော၏။