ယုဒရှင်ဘုရင် ဟေဇကိလူတို့ကူးရေးသော ရှောလမုန်မင်း၏ သုတ္တံစကားဟူမူကား၊
အမှုအရေးကို ဝှက်ထားခြင်းသည် ဘုရားသခင် ၏ ဘုန်းတော်နှင့် သင်၏။ ရှင်ဘုရင်မူကား၊ အမှုအရေးကို စစ်ကြောခြင်းအားဖြင့် ဂုဏ်အသရေတည်၏။
မိုဃ်းကောင်းကင်သည် မြင့်၏။ မြေကြီးသည် နက်၏။ ရှင်ဘုရင်နှလုံးကိုလည်း စစ်၍မသိနိုင်။
ငွေထဲက ချော်ကိုထုတ်ပယ်လျှင်၊ ပန်တိမ်သမား နှင့် တော်သင့်သောဖလားကို ရလိမ့်မည်။
မတရားသော သူတို့ကို ရှင်ဘုရင်ထံတော်မှ ပယ်ရှားလျှင်၊ အာဏာတော်သည် တရားအားဖြင့် တည် လိမ့်မည်။
ရှင်ဘုရင်ထံ တော်၌ ကိုယ်ကိုမချီးမြှောက်နှင့်။ လူကြီးနေရာ၌ မနေနှင့်။
အကြောင်းမူကား၊ ဖူးမြင်ရသောမင်းရှေ့မှာ နှိမ်ခြင်းကို ခံရသည်ထက်၊ ဤအရပ်သို့ တက်ပါဟူသော စကားကို သာ၍ကြားကောင်း၏။
အလျင်အမြန် ရန်မတွေ့နှင့်။ အိမ်နီးချင်းသည် သင့်ကို အရှက်ခွဲပြီးမှ၊ သင်သည် အဘယ်သို့ ပြုမည်နည်း။
သင်သည် အိမ်နီးချင်းနှင့် ကိုယ်အမှုကို ဆွေး နွှေးလော့။ ဝှက်ထားအပ်သောအမှုအရာကို သူတပါးအား ထုတ်၍မပြနှင့်။
သို့မဟုတ်၊ သူသည် သင့်ကို အရှက်ခွဲသဖြင့်၊ သင်၏ဂုဏ်အသရေသည် အစဉ်ဆုံးလိမ့်မည်။
လျောက်ပတ်သော စကားသည် ငွေအပြောက် မှာ စီချယ်သော ရွှေရှောက်ချိုသီးနှင့်တူ၏။
နားထောင်တတ်သောသူကို လျောက်ပတ်စွာ ဆုံးမတတ်သော သူသည် ရွှေနားတောင်းကဲ့သို့၎င်း၊ ရွှေစင်တန်ဆာကဲ့သို့၎င်း ဖြစ်၏။
စပါးရိတ်ရာကာလ၌ မိုဃ်းပွင့်ကြောင့် ချမ်း သကဲ့သို့၊ သစ္စာစောင့်သော တမန်သည် စေလွှတ်သောသူ ၌ ဖြစ်၍၊ သခင်စိတ်ကို ချမ်းဧစေတတ်၏။
ပေးမည်ဟု ဝါကြွား၍ မပေးဘဲနေသောသူ သည် မိုဃ်းရေမပါသော တိမ်နှင့်လေကဲ့သို့ ဖြစ်၏။
ကြာမြင့်စွာသည်းခံလျှင် မင်းကိုဖျောင်းဖျနိုင်၏။ ချိုသောစကားသည်လည်း အရိုးကျိုးအောင်တတ်နိုင်၏။
ပျားရည်ကိုတွေ့သလော။ ဝရုံသာစားတော့။ အစားကြူးလျှင် ရင်ပြည့်၍ အန်ရလိမ့်မည်။
သင်၏အိမ်နီးချင်းအိမ်၌ ကြာမြင့်စွာ မနေနှင့်။ နေလျှင် သူသည် သင့်ကိုငြီးငွေ့၍ မုန်းလိမ့်မည်။
အိမ်နီးချင်းတဘက်၌ မမှန်သောသက်သေကို ခံသောသူသည် ဒုတ်၊ ထား၊ သံချွန်နှင့်တူ၏။
အမှုရောက်သော ကာလ၌ သစ္စာပျက်တတ်သောသူ ကို ယုံလျှင် သွားကျိုးခြင်း၊ ခြေဆစ်ပြုတ်ခြင်းကို ခံရ၏။
စိတ်ညှိုးငယ်သောသူအား သီချင်းဆိုသောသူ သည် ဆောင်းကာလ၌ အဝတ်ကို ချွတ်သောသူ၊ ယမ်းစိမ်းပေါ်မှာ ပုံးရည်ကို လောင်းသောသူနှင့်တူ၏။
သင်၏ရန်သူသည် မွတ်သိပ်လျှင် လုပ်ကျွေး လော့။ ရေငတ်လျှင် သောက်စရာဘို့ပေးလော့။
ထိုသို့ပြုလျှင် သူ၏ခေါင်းပေါ်၌ မီးခဲကို ပုံထား ၍၊ ထာဝရဘုရားသည်လည်း၊ သင်၌ ဆုချတော်မူမည်။
မြောက်လေသည် မိုဃ်းရေကို ဆောင်တတ် သကဲ့သို့၊ ကုန်းတိုက်သောလျှာသည် ဒေါသမျက်နှာကို ဆောင်တတ်၏။
ရန်တွေ့တတ်သောမိန်းမနှင့် လူများသော အိမ်၌ နေသည်ထက်၊ အိမ်မိုးပေါ် ထောင့်ထဲမှာနေသော် သာ၍ကောင်း၏။
ဝေးသောပြည်မှ ရောက်လာသော ဝမ်းမြောက် စရာ သိတင်းစကားသည် ရေငတ်သောသူ၌ ချမ်းဧသော ရေကဲ့သို့ဖြစ်၏။
ဖြောင့်မတ်သောသူသည် မတရားသောသူရှေ့ တွင် မှားယွင်းလျှင်၊ နောက်သောရေကန်၊ ပုပ်သောစမ်း ရေတွင်းနှင့်တူ၏။
ပျားရည်ကို စားကြူးလျှင် မကောင်းသကဲ့သို့၊ ကိုယ်ဂုဏ်သရေကို ရှာလျှင် ဂုဏ်အသရေမရှိ။
ကိုယ်စိတ်ကို မချုပ်တည်းနိုင်သောသူသည် မြို့ရိုးပျိုပျက်၍ ဟင်းလင်းရှိသော မြို့နှင့်တူ၏။