မြေရှင်ထံသို့ သိုးသငယ်ကို ပေးလိုက်ကြလော့။သေလမြို့မှတောတရှောက်လုံး၊ ဇိအုန်သတို့သမီး၏ တောင်သို့ပေးလိုက်ကြလော့။
မိမိအသိုက်ကို စွန့်ပစ်၍ လည်ရသောငှက်ကဲ့သို့၊ မောဘသမီးတို့သည် အာနုန်မြစ်ကူးရာကမ်းနားမှာ ရှိကြလိမ့်မည်။
အကြံပေးလော့။ တရားသဖြင့် စီရင်လော့။ မွန်းတည့်အလင်းထဲ၌ ညဉ့်ကဲ့သို့ သင်၏အရိပ်ကို ဖြစ်စေ လော့။ နှင်ထုတ်သောသူတို့ကို ဝှက်ထားလော့။ ပြေးသော သူတို့ကို မပြနှင့်။
မောဘပြည်မှ နှင်ထုတ်သော သူတို့သည် သင် နှင့်အတူနေကြစေလော့။ ဖျက်ဆီးသောသူ၏ လက်မှ လွတ်စေခြင်းငှါ သူတို့ကိုစောင့်မလော့။ သင်ကို ညှဉ်းဆဲ သောသူမရှိ။ ဖျက်ဆီးသောသူ ပြတ်လေ၏။ နှိပ်နင်းသော သူတို့ကို မြေပေါ်ကပယ်ရှားလေပြီ။
ရာဇပလ္လင်သည်လည်း၊ ကရုဏာ၌တည်လိမ့် မည်။ သစ္စာနှင့်ပြည့်စုံ၍၊ ပလ္လင်တော်ပေါ်မှာ ထိုင်တော် မူသောသူသည် ဖြောင့်မတ်စွာ စစ်ကြော၍၊ တရားမှုကို အလျင်အမြန် ဆုံးဖြတ်တော်မူလျက်၊ ဒါဝိဒ်မင်း၏ တဲတော်၌ တရားစီရင်တော်မူလိမ့်မည်။
မောဘ၏ မာနကို ငါတို့သည်ကြားသိကြ၏။ အလွန်ကြီးသော မာနဖြစ်၏။ ထောင်လွှားစော်ကားခြင်း၊ ဒေါသအမျက်ထွက်ခြင်းရှိ၍၊ အချည်းနှီးသက်သက်ဝါ ကြွားသော စကားကိုပြောတတ်၏။
ထို့ကြောင့်၊ မောဘသည် မိမိအတွက်ညည်းတွား မြည်တမ်းရလိမ့်မည်။ ပြည်သားရှိသမျှတို့သည် ညည်း တွားမြည်တမ်းကြလိမ့်မည်။ ကိရဟရက်မြို့ပျက်သည်အ တွက် သင်တို့သည်ညည်းတွားကြလိမ့်မည်။ ထိုမြို့သည် ဒဏ်ခတ်ခြင်းကို အလွန်ခံရ၏။
ဟေရှဘုန် လယ်ပြင်တို့သည် သွေ့ခြောက်ကြ ၏။ စိဗမာစပျစ်နွယ်ပင် အညွန့်များကိုလည်း တပါး အမျိုးသားမင်းတို့သည် ချိုးကြပြီ။ ထိုအညွန့်တို့သည် အထက်က ယာဇာမြို့တိုင်အောင် ရောက်၍၊တော၌လည် တတ်ကြ၏။ အလက်တို့သည် ရှည်လျား၍၊ ပင်လယ် ကိုလွန်ကြ၏။
ထို့ကြောင့်၊ ယာဇာမြို့အတွက်မျက်ရည်ကျသ ကဲ့သို့၊ စိဗမာစပျစ်နွယ်ပင်အတွက် ငါသည်မျက်ရည် ကျမည်။ အိုဟေရှဘုန်မြို့နှင့် ဧလာလေမြို့၊ ငါသည် မျက်ရည်ကျလျက် သင့်ကိုရေလောင်းမည်။ အကြောင်းမူကား၊ သင်၏သစ်သီးနှင့် စပါးနှံတို့သည် စစ်တိုက်သံနှင့် တွေ့ကြုံကြပြီ။
ဝပြောသောလယ်ပြင်ထဲမှာ ဝမ်းမြောက်ရွှင် လန်းခြင်း ပြတ်လေပြီ။ စပျစ်ဥယျာဉ်၌ သီချင်းမဆိုရကြ။ မကြွေးကြော်ရကြ။ စပျစ်သီးနယ်ရာကျင်း၌ စပျစ်သီး ကိုနင်းသောသူလည်း မနင်းရ။ ကြွေးကြော်သော အသံ ကိုလည်းငါ ပြတ်စေပြီ။
ထို့ကြောင့်၊ ငါ့ဝမ်းသည် မောဘပြည်အတွက်၊ ငါ့အအူသည် ကိရဟရက်မြို့အတွက်၊ စောင်းကဲ့သို့ မြည်ရ လိမ့်မည်။
ထိုအခါ မောဘသည် မိမိမြင့်သောအရပ်၌ မိမိကို ပင်ပန်းစေခြင်း၊ ပဌနာပြုအံ့သောငှါ မိမိသန့်ရှင်း ရာ ဌာနသို့ ဝင်ခြင်းအရာသည် ထင်ရှားသော်လည်း၊ အကြံမမြောက်နိုင်ရာ။
ထိုသို့ ထာဝရဘုရားသည် မောဘ၏ အ ကြောင်းစကားကို အထက်က မိန့်တော်မူ၏။
ယခုတဖန် မိန့်တော်မူသည်ကား၊ အခစား သောသူရေတွက်သည်အတိုင်း၊ သုံးနှစ်လွန်မှ၊ မောဘ ပြည်၏ ဘုန်းအသရေသည် မိမိအလုံးအရင်းနှင့်တကွ ရှုတ်ချခြင်းသို့ ရောက်ရမည်။ ကျန်ကြွင်းသောသူတို့သည် အလွန်နည်း၍၊ ခွန်အားကုန်ရကြလိမ့်မည်ဟု မိန့်တော်မူ၏။