ഞാൻ യഹോവയെ എല്ലാകാലത്തും വാഴ്ത്തും; അവന്റെ സ്തുതി എപ്പോഴും എന്റെ നാവിന്മേൽ ഇരിക്കും.
എന്റെ ഉള്ളം യഹോവയിൽ പ്രശംസിക്കുന്നു; എളിയവർ അതു കേട്ടു സന്തോഷിക്കും.
എന്നോടു ചേൎന്നു യഹോവയെ മഹിമപ്പെടുത്തുവിൻ; നാം ഒന്നിച്ചു അവന്റെ നാമത്തെ ഉയൎത്തുക.
ഞാൻ യഹോവയോടു അപേക്ഷിച്ചു; അവൻ എനിക്കു ഉത്തരമരുളി എന്റെ സകലഭയങ്ങളിൽനിന്നും എന്നെ വിടുവിച്ചു.
അവങ്കലേക്കു നോക്കിയവർ പ്രകാശിതരായി; അവരുടെ മുഖം ലജ്ജിച്ചുപോയതുമില്ല.
ഈ എളിയവൻ നിലവിളിച്ചു; യഹോവ കേട്ടു; അവന്റെ സകലകഷ്ടങ്ങളിൽനിന്നും അവനെ രക്ഷിച്ചു.
യഹോവയുടെ ദൂതൻ അവന്റെ ഭക്തന്മാരുടെ ചുറ്റും പാളയമിറങ്ങി അവരെ വിടുവിക്കുന്നു.
യഹോവ നല്ലവൻ എന്നു രുചിച്ചറിവിൻ; അവനെ ശരണംപ്രാപിക്കുന്ന പുരുഷൻ ഭാഗ്യവാൻ.
യഹോവയുടെ വിശുദ്ധന്മാരേ, അവനെ ഭയപ്പെടുവിൻ; അവന്റെ ഭക്തന്മാൎക്കു ഒന്നിന്നും മുട്ടില്ലല്ലോ.
ബാലസിംഹങ്ങളും ഇരകിട്ടാതെ വിശന്നിരിക്കും; യഹോവയെ അന്വേഷിക്കുന്നവൎക്കോ ഒരു നന്മെക്കും കുറവില്ല.
മക്കളേ, വന്നു എനിക്കു ചെവിതരുവിൻ; യഹോവയോടുള്ള ഭക്തിയെ ഞാൻ ഉപദേശിച്ചുതരാം.
ജീവനെ ആഗ്രഹിക്കയും നന്മ കാണേണ്ടതിന്നു ദീൎഘായുസ്സ് ഇച്ഛിക്കയും ചെയ്യുന്നവൻ ആർ?
ദോഷം ചെയ്യാതെ നിന്റെ നാവിനെയും വ്യാജം പറയാതെ നിന്റെ അധരത്തെയും കാത്തുകൊൾക;
ദോഷം വിട്ടകന്നു ഗുണം ചെയ്ക; സമാധാനം അന്വേഷിച്ചു പിന്തുടരുക.
യഹോവയുടെ കണ്ണു നീതിമാന്മാരുടെ മേലും അവന്റെ ചെവി അവരുടെ നിലവിളിക്കും തുറന്നിരിക്കുന്നു.
ദുഷ്പ്രവൃത്തിക്കാരുടെ ഓൎമ്മയെ ഭൂമിയിൽനിന്നു ഛേദിച്ചുകളയേണ്ടതിന്നു യഹോവയുടെ മുഖം അവൎക്കു പ്രതികൂലമായിരിക്കുന്നു.
നീതിമാന്മാർ നിലവിളിച്ചു; യഹോവ കേട്ടു, സകലകഷ്ടങ്ങളിൽനിന്നും അവരെ വിടുവിച്ചു.
ഹൃദയം നുറുങ്ങിയവൎക്കു യഹോവ സമീപസ്ഥൻ; മനസ്സു തകൎന്നവരെ അവൻ രക്ഷിക്കുന്നു.
നീതിമാന്റെ അനൎത്ഥങ്ങൾ അസംഖ്യമാകുന്നു; അവ എല്ലാറ്റിൽനിന്നും യഹോവ അവനെ വിടുവിക്കുന്നു.
അവന്റെ അസ്ഥികളെ എല്ലാം അവൻ സൂക്ഷിക്കുന്നു; അവയിൽ ഒന്നും ഒടിഞ്ഞുപോകയുമില്ല.
അനൎത്ഥം ദുഷ്ടനെ കൊല്ലുന്നു; നീതിമാനെ പകെക്കുന്നവർ ശിക്ഷ അനുഭവിക്കും.
യഹോവ തന്റെ ദാസന്മാരുടെ പ്രാണനെ വീണ്ടുകൊള്ളുന്നു; അവനെ ശരണമാക്കുന്നവരാരും ശിക്ഷ അനുഭവിക്കയില്ല.