ယောရှဖတ်သည် ဘိုးဘေးတို့နှင့် အိပ်ပျော်၍၊ သူတို့နှင့်အတူ ဒါဝိဒ်မြို့၌ သင်္ဂြိုဟ်ခြင်းကို ခံလေ၏။ သား တော်ယဟောရံသည် ခမည်းတော်အရာ၌ နန်းထိုင်၏။
ယုဒရှင်ဘုရင်ယောရှဖတ်သား၊ ယဟောရံညီဟူ မူကား၊ အာဇရိ၊ ယေယလေ၊ ဇာခရိ၊ အာဇရိ၊ မိက္ခေလ၊ ရှေဖတိတည်း။
ခမည်းတော်သည်များစွာသော ရွှေငွေဥစ္စာ ရတနာနှင့်တကွ ယုဒပြည်၌ ခိုင်ခံ့သောမြို့တို့ကို သူတို့ အား ပေး၏။ နိုင်ငံကိုကား၊ သားဦး ယဟောရံအား ပေး၏။
ယဟောရံသည် ခမည်းတော်နိုင်ငံ၌ တည်သော အခါ၊ ကိုယ်ကို ခိုင်ခံ့စေ၍၊ ညီတော်အပေါင်းတို့ကို၎င်း၊ ဣသရေလမှူးတော် မယ်တော်တချို့တို့ကို၎င်း၊ ထားနှင့် သတ်လေ၏။
ယဟောရံသည် အသက်သုံးဆယ်နှစ်နှစ်ရှိသော်၊ နန်းထိုင်၍ ယေရုရှလင်မြို့၌ ရှစ်နှစ်စိုးစံလေ၏။
အာဟပ်သမီးနှင့်စုံဘက်သဖြင့်၊ ဣသရေလ ရှင်ဘုရင်တို့လိုက်ရာ လမ်းသို့ အာဟပ်အမျိုးကဲ့သို့ လိုက်၍၊ ထာဝရဘုရားရှေ့တော်၌ ဒုစရိုက်ကို ပြု၏။
သို့ရာတွင် ထာဝရဘုရားသည် ဒါဝိဒ်အစရှိသော သားမြေးတို့၏ မီးခွက်ကို အစဉ်ထွန်းလင်းစေမည်ဟု ဂတိတော်ရှိ၍၊ ဒါဝိဒ်နှင့်ပဋိညာဉ် ဖွဲ့တော်မူသောကြောင့်၊ သူ၏အမျိုးကို မဖျက်ဆီးဘဲ ထားတော်မူ၏။
ထိုမင်းလက်ထက်၌၊ ဧဒုံပြည်သားတို့သည် ယုဒ ရှင်ဘုရင်ကို ပုန်ကန်၍၊ ကိုယ်အမျိုးသားကို ရှင်ဘုရင် အရာ၌ ချီးမြှောက်ကြ၏။
ယဟောရံမင်းသည် မှူးမတ်များ၊ ရထားစီးသူရဲများအပေါင်းတို့နှင့်တကွ စစ်ချီ၍၊ ညဉ့်အခါ ဝိုင်းသော ဧဒုံလူများ၊ ရထားအုပ်များကို လုပ်ကြံလေ၏။
သို့သော်လည်း၊ ဧဒုံပြည်သားတို့သည် ယနေ့ တိုင်အောင် ယုဒရှင်ဘုရင်ကိုပုန်ကန်ကြ၏။ ထိုကာလ၌၊ လိဗနပြည်သည်လည်း ပုန်ကန်၏အကြောင်းမူကား၊ ယဟောရံသည် ဘိုးဘေးတို့၏ ဘုရားသခင် ထာဝရဘုရား ကို စွန့်၍၊
ယုဒတောင်တို့ အပေါ်မှာ၊ မြင့်သောအရပ်တို့ကို တည်လုပ်သဖြင့်၊ ယုဒပြည်သူ၊ ယေရုရှလင်မြို့သားတို့ သည် တပါးအမျိုးသားတို့၏ ဘုရားနှင့် မှားယွင်းရမည် အကြောင်း၊ အနိုင်အထက်ပြုသတည်း။
ပရောဖက်ဧလိယ ပေးလိုက်သောစာသည် ထိုမင်းထံသို့ ရောက်သဖြင့်၊ သင့်အဘဒါဝိဒ်၏ ဘုရား သခင် ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ သင်သည် ခမည်းတော်ယောရှဖတ်လမ်းနှင့် ယုဒရှင်ဘုရင်အာသ လမ်းသို့ မလိုက်၊
ဣသရေလရှင်ဘုရင်တို့ လမ်းသို့လိုက်သော ကြောင့်၎င်း၊ အာဟပ်အမျိုး မှားယွင်းသည်နည်းတူ ယုဒ ပြည်သူ၊ ယေရုရှလင်မြို့သားတို့သည်၊ တပါးအမျိုးသားတို့ ၏ ဘုရားနှင့်မှားယွင်းရမည် အကြောင်းပြုသောကြောင့်၎င်း၊ ကိုယ်ထက်သာ၍ကောင်းသော ညီရင်းတို့ကို သတ် သောကြောင့်၎င်း၊
ထာဝရဘုရားသည် သင်၏လူများ၊ သင်၏သား မယားများ၊ သင်၏ဥစ္စာရှိသမျှကို ကြီးစွာသောဘေးဖြင့် ဒဏ်ခတ်တော်မူမည်။
သင့်အူသည် တနေ့ထက်တနေ့ထွက်အောင်၊ ဝမ်းထဲ၌ ပြင်းစွာ သောအနာရောဂါစွဲလိမ့်မည်ဟု စာ၌ပါသတည်း။
ထိုနောက်မှ၊ ထာဝရဘုရားသည် ဖိလိတ္တိလူ၊ ကုရှပြည်နှင့်နီးသော အာရပ်လူတို့ကို၊ ယဟောရံမင်း တဘက် နှိုးဆော်တော်မူသဖြင့်၊
သူတို့သည် ယုဒပြည်သို့ချီလာ၍ လုပ်ကြံကြ၏။ နန်းတော်၌တွေ့သမျှသော ဥစ္စာများနှင့် ရှင်ဘုရင်၏ သားမယားများတို့ကို သိမ်းသွားကြသဖြင့်၊ အထွေးဆုံး သောသား အာခဇိမှတပါး၊ တယောက်မျှမကျန်ကြွင်း။
နောက်တဖန် မပျောက်နိုင်သောဝမ်းနာဖြင့် ထာဝရဘုရားသည် ဒဏ်ခတ်တော်မူ၏။
ရှင်ဘုရင်သည် တာရှည်စွာနာ၍၊ နှစ်နှစ်စေ့ သောအခါ၊ အနာပြင်းထန်သောကြောင့်၊ အူထွက်၍ အသက်ချုပ်လေ၏။ ပြည်သားတို့ သည်ဘိုးတော် ဘေးတော်တို့အဘို့ မီးရှို့ခြင်းကိုပြုသကဲ့သို့၊ ထိုမင်း အဘို့မပြု။
ယဟောရံသည် အသက်သုံးဆယ်နှစ်နှစ်ရှိသော်၊ နန်းထိုင်၍ ယေရုရှလင်မြို့၌ ရှစ်နှစ်စိုးစံပြီးမှ၊ အဘယ် သူမျှ မနှမြောဘဲသေသွား၏။ ဒါဝိဒ်မြို့၌ သင်္ဂြိုဟ်သော် လည်း၊ ရှင်ဘုရင်တို့ သင်္ချိုင်း၌မသင်္ဂြိုဟ်ကြ။