ထာဝရဘုရားသည် ကောင်းမြတ်တော်မူ၍၊ ကရုဏာတော် အစဉ်အမြဲတည်သောကြောင့်၊ ဂုဏ် ကျေးဇူးတော်ကို ချီးမွမ်းကြလော့။
ထာဝရဘုရား၏ တန်ခိုးကြီးခြင်း အရာတော် တို့ကို အဘယ်သူပြောနိုင်သနည်း။ ဂုဏ်ကျေးဇူးတော်ကို အဘယ်သူသည် အကုန်အစင် ဘော်ပြနိုင်သနည်း။
ခပ်သိမ်းသော အခါတို့၌ တရားကို စောင့် ရှောက်၍၊ ဖြောင့်မတ်စွာ ကျင့်သောသူတို့သည် မင်္ဂလာ ရှိကြ၏။
အို ထာဝရဘုရား၊ အကျွန်ုပ်သည် ရွေးကောက် တော်မူသော သူတို့၏ကောင်းကျိုးကို မြင်စေခြင်းငှါ၎င်း၊
ကိုယ်တော်၏ လူမျိုးဝမ်းမြောက်ခြင်း၌ ဝမ်းမြောက်၍၊ ကိုယ်တော်၏ အမွေဖြစ်သောသူတို့နှင့်အတူ ဝါကြွား ရွှင်လန်းစေခြင်းငှါ၎င်း၊ ကိုယ်တော်၏ လူတို့ခံရသော စေတနာတော်နှင့်တကွ၊ အကျွန်ုပ်ကို အောက်မေ့တော် မူပါ။ အကျွန်ုပ်ကို အကြည့်အရှုကြွလာ၍ ကယ်တင်တော် မူပါ။
အကျွန်ုပ်တို့သည် ဘိုးဘေးတို့နှင့်အတူ ပြစ်မှား ကြပါပြီ။ ဒုစရိုက်ကို ပြုကြပါပြီ။ မတရားသောအမှုကို ပြုကြပါပြီ။
အဲဂုတ္တုပြည်၌ ပြုတော်မူသော အံ့ဩဘွယ်တို့ကို ဘိုးဘေးတို့သည် နားမလည်ကြ။ များစွာသော ကရုဏာ တော်ကို မအောက်မေ့ကြ။ ပင်လယ်နား၊ ဧဒုံပင်လယ်နား မှာ ပုန်ကန်ကြပါ၏။
သို့သော်လည်း၊ မဟာတန်ခိုးတော်ကို ထင်ရှား စေခြင်းငှါ၊ နာမတော်၏အကြောင်းကြောင့် သူတို့ကို ကယ်တင်တော်မူ၏။
ဧဒုံပင်လယ်ကို ဆုံးမတော်မူ၍၊ ပင်လယ်ရေ သည် ခန်းခြောက်လေ၏။ တော၌ ပို့ဆောင်သကဲ့သို့ နက်နဲရာအရပ်၌ သူတို့ကို ပို့ဆောင်တော်မူ၏။
မုန်းသောသူ၏လက်မှ သူတို့ကို ကယ်တင်၍၊ ရန်သူ၏လက်မှ ရွေးနှုတ်တော်မူ၏။
ရန်သူတစုံတယောက်ကိုမျှ မကျန်ရစ်စေခြင်းငှါ၊ ရေသည် လွှမ်း မိုးလေ၏။
ထိုအခါ စကားတော်ကို ယုံ၍ ဂုဏ်ကျေးဇူး တော်ကို သီချင်းဆိုကြ၏။
သို့သော်လည်း၊ အမှုတော်ကို အလျင်အမြန် မေ့လျော့သည်ဖြစ်၍၊ အကြံအစည်တော်ကို မဆိုင်းမလင့် ဘဲ၊
တော၌အလွန်တပ်မက်၍၊ လူဆိတ်ညံရာအရပ် ၌ ဘုရားသခင်ကို စုံစမ်းကြ၏။
သူတို့တောင်းသော ဆုကို ပေးတော်မူ၏။ သို့သော်လည်း၊ သူတို့၌ ပိန်ကြုံခြင်းကို သွင်းပေး တော်မူ၏။
ထိုသူတို့သည်လည်း၊ တပ်ထဲမှာ မောရှေကို၎င်း၊ ထာဝရဘုရား၏ သန့်ရှင်းသူအာရုန်ကို၎င်း ငြူစူကြ၏။
မြေကြီးသည် ကွဲလျက် ဒါသန်ကိုမျို၍၊ အဘိရံ၏ အသင်းအဝင်ကို ဖုံးအုပ်လေ၏။
သူတို့အသင်းအဝင်ထဲမှာ မီးရှို့၍၊ မတရားသော သူတို့ကို လောင်လေ၏။
သူတို့သည် ဟောရပ်တောင်နားမှာ နွားသငယ် ကို လုပ်၍၊ အရည်သွန်းသော ရုပ်တုကို ပြပ်ဝပ်ကိုးကွယ် ကြ၏။
သူတို့၏ဘုန်းကိုလဲ၍ မြက်ကိုစားသော နွား၏ ပုံသဏ္ဍာန်ကို ယူကြ၏။
အဲဂုတ္တုပြည်၌ ကြီးသော အမှုတို့ကို၎င်း၊
ဟာမအမျိုးနေရာ၌ အံ့ဘွယ်သောအမှုတို့ကို၎င်း၊ ဧဒုံပင်လယ်နားမှာ ကြောက်မက်ဘွယ်သော အမှုတို့ ကို၎င်း ပြု၍၊ ကယ်တင်တော်မူသော အရှင်ဘုရားသခင် ကို မေ့လျော့ကြ၏။
ထိုအခါ ရွေးကောက်တော်မူသော မောရှေသည် အမျက်တော်ကို လွှဲ၍၊ ထိုသူတို့ကို ဖျက်ဆီးတော်မမူစေ ခြင်းငှါ၊ ဖျက်ဆီးရာအရပ်၊ ရှေ့တော်၌ မရပ်လျှင်၊ သူတို့ကို ဖျက်ဆီးမည်ဟု အကြံရှိတော်မူ၏။
ထိုသူတို့သည်လည်း စကားတော်ကို မယုံ၊ သာယာသောပြည်ကို မထီမဲ့မြင်ပြုကြ၏။
မိမိတို့တဲများ၌ ဆန့်ကျင်ဘက်ပြု၍၊ ထာဝရ ဘုရား၏ နှုတ်ကပတ်တော်ကို နားမထောင်ဘဲနေကြ၏။
ထိုကြောင့် သူတို့ကို တော၌လှဲခြင်းငှါ၎င်း၊
သူတို့အမျိုးအနွယ်ကို တပါးအမျိုးသားတို့တွင် လှဲ၍၊ အပြည်ပြည်အရပ်ရပ်သို့ ကွဲပြားစေခြင်းငှါ၎င်း၊ သူတို့တဘက်၌ ကျိန်ဆိုတော်မူ၏။
ထိုသူတို့သည် ဗာလပေဂုရဘုရား၌ မှီဝဲ၍ လူသေရှေ့မှာ ပူဇော်သောယဇ်ကောင်ကို စားကြ၏။
ထိုသို့မိမိတို့အမှုများအားဖြင့် အမျက်တော်ကို နှိုးဆော်၍၊ ကာလနာသည် သူတို့ကို လုယက်လေ၏။
ထိုအခါ ဖိနဟတ်သည် ထ၍တရားစီရင်သဖြင့်၊ ကာလနာသည် ငြိမ်းလေ၏။
ထိုအမှုကို သူ၏ဖြောင့်မတ်ခြင်းကဲ့သို့ လူမျိုး အဆက်ဆက်တည်သော ကာလအစဉ်မပြတ် မှတ်ရ သတည်း။
တဖန် မေရိဘရေအနားမှာ အမျက်တော်ကို နှိုးဆော်ကြသဖြင့်၊ သူတို့အတွက်ကြောင့် မောရှေ၌ အမင်္ဂလာဖြစ်လေ၏။
သူ၏စိတ်ကို ချုပ်ချယ်နှောင့်ရှက်ကြသဖြင့်၊ သူသည် အမှတ်တမဲ့ မြွက်ဆို၏။
ထာဝရဘုရားမိန့်တော်မူသည် အတိုင်းမပြု၊ တပါးအမျိုးသားတို့ကို မဖျက်ဆီးဘဲ နေကြ၏။
သူတို့နှင့်ရောနှော၍ သူတို့၏ ဘာသာဓလေ့ကို သင်ကြ၏။
သူတို့၏ရုပ်တုများကို ဝတ်ပြု၍ ကျော့ကွင်း၌ ကျော့မိကြ၏။
ကိုယ်သားသမီးတို့ကို နတ်ဆိုးတို့အား ယဇ် ပူဇော်ကြ၏။
ထိုသို့အပြစ်မရှိသော သူတို့၏ အသွေး၊ ခါနာန် ရုပ်တုတို့ရှေ့မှာ ယဇ်ပူဇော်သော ကိုယ်သားသမီးတို့၏ အသွေးကို သွန်ကြ၍၊ ထိုမြေသည် အသွေးနှင့် ညစ်ညူး လေ၏။
သူတို့သည် ကိုယ်အကျင့်အားဖြင့် ကိုယ်ကို ညစ်ညူးစေ၍၊ ကိုယ်အမှုတို့တွင် မှားယွင်းကြ၏။
ထိုကြောင့် ထာဝရဘုရားသည် မိမိလူတို့ကို အမျက်တော်ထွက်၍၊ မိမိအမွေတော်ကို ရွံရှာတော်မူ၏။
သူတို့ကို တပါးအမျိုးသားတို့လက်သို့ အပ်တော် မူသဖြင့်၊ မုန်းသောသူတို့သည် အုပ်စိုးရကြ၏။
ရန်သူတို့သည် ညှဉ်းဆဲ၍၊ သူတို့သည် ရန်သူတို့ အောက်မှာ နှိမ့်ချခြင်းကို ခံရကြ၏။
သူတို့ကို ကြိမ်ဖန်များစွာ ကယ်နှုတ်တော်မူသော်လည်း၊ ပုန်ကန်သော အကြံကိုသာ ကြံ၍၊ မိမိတို့ဒုစရိုက် အပြစ်ကြောင့် နှိပ်စက်ခြင်းကို ခံရကြ၏။
တဖန်သူတို့ အော်ဟစ်ခြင်းကို ကြားတော်မူလျှင်၊ သူတို့၌ဆင်းရဲဒုက္ခကို ကြည့်ရှုသဖြင့်၊
ဝန်ခံခြင်းဂတိတော်ကို သူတို့အဘို့အောက်မေ့၍၊ ကရုဏာတော် များပြားသည်အတိုင်း နောင်တရတော် မူ၏။
သူတို့ကို ချုပ်ထားသိမ်းသွားသော သူအပေါင်း တို့သည် သနားရကြမည်အကြောင်း ပြုတော်မူ၏။
အကျွန်ုပ်တို့၏ ဘုရားသခင်ထာဝရဘုရား၊ သန့်ရှင်းသော နာမတော်၏ ဂုဏ်ကျေးဇူးသည် ကြီးလှပါ ၏ဟု အကျွန်ုပ်တို့သည် ဝန်ခံ၍၊ ကိုယ်တော်ကို ချီးမွမ်း ခြင်း၌ ဝါကြွားဝမ်းမြောက်မည်အကြောင်း၊ အကျွန်ုပ်တို့ကို ကယ်တင်လျက်၊ တပါးအမျိုးသားတို့အထဲက နှုတ်ယူ၍ စုသိမ်းတော်မူပါ။
ဣသရေလအမျိုး၏ ဘုရားသခင်ထာဝရဘုရား သည် ကမ္ဘာအဆက်ဆက် မင်္ဂလာရှိတော်မူစေသတည်း။ လူခပ်သိမ်းတို့သည် အာမင်ဟု ဝန်ခံကြစေ။ ဟာလေ လုယ။