അത്യുന്നതന്റെ മറവിൽ വസിക്കയും സൎവ്വശക്തന്റെ നിഴലിൻ കീഴിൽ പാൎക്കയും ചെയ്യുന്നവൻ
യഹോവയെക്കുറിച്ചു: അവൻ എന്റെ സങ്കേതവും കോട്ടയും ഞാൻ ആശ്രയിക്കുന്ന എന്റെ ദൈവവും എന്നു പറയുന്നു.
അവൻ നിന്നെ വേട്ടക്കാരന്റെ കണിയിൽ നിന്നും നാശകരമായ മഹാമാരിയിൽനിന്നും വിടുവിക്കും.
തന്റെ തൂവലുകൾകൊണ്ടു അവൻ നിന്നെ മറെക്കും; അവന്റെ ചിറകിൻ കീഴിൽ നീ ശരണം പ്രാപിക്കും; അവന്റെ വിശ്വസ്തത നിനക്കു പരിചയും പലകയും ആകുന്നു.
രാത്രിയിലെ ഭയത്തെയും പകൽ പറക്കുന്ന അസ്ത്രത്തെയും
ഇരുട്ടിൽ സഞ്ചരിക്കുന്ന മഹാമാരിയെയും ഉച്ചെക്കു നശിപ്പിക്കുന്ന സംഹാരത്തെയും നിനക്കു പേടിപ്പാനില്ല.
നിന്റെ വശത്തു ആയിരം പേരും നിന്റെ വലത്തുവശത്തു പതിനായിരം പേരും വീഴും, എങ്കിലും അതു നിന്നോടു അടുത്തുവരികയില്ല.
നിന്റെ കണ്ണുകൊണ്ടു തന്നേ നീ നോക്കി ദുഷ്ടന്മാൎക്കു വരുന്ന പ്രതിഫലം കാണും.
യഹോവേ, നീ എന്റെ സങ്കേതമാകുന്നു; നീ അത്യുന്നതനെ നിന്റെ വാസസ്ഥലമാക്കി ഇരിക്കുന്നു.
ഒരു അനൎത്ഥവും നിനക്കു ഭവിക്കയില്ല; ഒരു ബാധയും നിന്റെ കൂടാരത്തിന്നു അടുക്കയില്ല.
നിന്റെ എല്ലാവഴികളിലും നിന്നെ കാക്കേണ്ടതിന്നു അവൻ നിന്നെക്കുറിച്ചു തന്റെ ദൂതന്മാരോടു കല്പിക്കും;
നിന്റെ കാൽ കല്ലിൽ തട്ടിപ്പോകാതിരിക്കേണ്ടതിന്നു അവർ നിന്നെ കൈകളിൽ വഹിച്ചു കൊള്ളും.
സിംഹത്തിന്മേലും അണലിമേലും നീ ചവിട്ടും; ബാലസിംഹത്തെയും പെരുമ്പാമ്പിനെയും നീ മെതിച്ചുകളയും.
അവൻ എന്നോടു പറ്റിയിരിക്കയാൽ ഞാൻ അവനെ വിടുവിക്കും; അവൻ എന്റെ നാമത്തെ അറികയാൽ ഞാൻ അവനെ ഉയൎത്തും.
അവൻ എന്നെ വിളിച്ചപേക്ഷിക്കും; ഞാൻ അവന്നു ഉത്തരമരുളും; കഷ്ടകാലത്തു ഞാൻ അവനോടുകൂടെ ഇരിക്കും; ഞാൻ അവനെ വിടുവിച്ചു മഹത്വപ്പെടുത്തും.
ദീൎഘായുസ്സുകൊണ്ടു ഞാൻ അവന്നു തൃപ്തിവരുത്തും; എന്റെ രക്ഷയെ അവന്നു കാണിച്ചുകൊടുക്കും.