သတ္တမလတွင် ဆွေတော်မျိုးတော်ဖြစ်သော မင်းသား ဧလိရှမာ သားနာသနိ၏သား ဣရှမေလသည်၊ လူတကျိပ်နှင့်တကွ၊ အဟိကံသား ဂေဒလိရှိရာ မိဇပါမြို့ သို့လာ၍၊ ထိုမြို့၌တစုတည်းစားသောက်ကြ၏။
ထိုအခါနာသနိသား ဣရှမေလနှင့် ထိုလူ တကျိပ်တို့သည် ထ၍၊ ဗာဗုလုန်ရှင်ဘုရင်အခွင့်နှင့် ပြည် အုပ်လုပ်သော ရှာဖန်၏သားဖြစ်သော အဟိကံ၏သား ဂေဒလိကိုထားနှင့်ခုတ်၍ သတ်ကြ၏။
ဣရှမေလသည်လည်း၊ မိဇပါမြို့တွင် ဂေဒလိ ထံ၌ရှိသော ယုဒလူအပေါင်းတို့ကို၎င်း၊ တွေ့သမျှသော ခါလဒဲ စစ်သူရဲတို့ကို၎င်း သတ်လေ၏။
ဂေဒလိကိုသတ်၍၊ နှစ်ရက်လွန်သော်လည်း၊ ထိုအမှုကို အဘယ်သူမျှ မသိသေးသဖြင့်၊
ရှေခင်မြို့၊ရှိလောမြို့၊ ရှမာရိမြို့မှထွက်လာသော လူရှစ်ကျိပ်တို့သည် မိမိတို့မုတ်ဆိတ်ကို ရိတ်ပြီးလျှင်၊ အဝတ်စုတ်ကိုဝတ်၍ ရှနသော ကိုယ်ရှိလျက်၊ ပူဇော သက္ကာနှင့်နံ့သာပေါင်းကို ဗိမာန်တော်သို့ ဆောင်ခဲ့လျက် ရောက်လာကြ၏။
ထိုသူတို့ကို ကြိုဆိုအံ့သောငှါ၊ နာသနိသား ဣရှမေလသည် ငိုကြွေးလျက်၊ မိဇပါမြို့မှထွက်၍ တွေ့သောအခါ၊ အဟိကံသားဂေဒလိထံ သို့လာကြလော့ ဟု ခေါ်လေ၏။
မြို့ထဲသို့ရောက်ပြီးလျှင်၊ နာသနိသားဣရှမေလ နှင့် သူ၏လူများတို့သည် ထိုသူတို့ကိုသတ်၍၊ မြေတွင်း ထဲသို့ ပစ်ချကြ၏။
ထိုသူတို့တွင်ပါသော လူတကျိပ်တို့က၊ အကျွန်ုပ် တို့ကို မသတ်ပါနှင့်။ အကျွန်ုပ်တို့သိုထားသော ဥစ္စာတည်း ဟူသောဂျုံ၊ မုယော၊ ဆီ၊ ပျားရည်သည်တော၌ရှိပါ၏ဟု၊ ဣရှမေလအားပြောဆိုသောကြောင့်၊ ထိုသူတို့ကိုသူတို့ ညီအစ်ကိုများနှင့်အတူ မသတ်ဘဲနေ၏။
ဣရှမေလသည် ဂေဒလိနှင့်အတူ သတ်သောသူ အသေကောင်များကို ပစ်ချသော တွင်းသည်အခြားတွင်း မဟုတ်၊ အာသမင်းကြီးသည် ဣသရေလရှင်ဘုရင်ဗာရှာ ကို ကြောက်၍တူးသော တွင်းဖြစ်သတည်း။ ထိုတွင်းကို နာသနိသား ဣရှမေလသည် အသေကောင်များနှင့် ပြည့်စေ၏။
ထိုအခါအဟိကံသား ဂေဒလိ၌ ကိုယ်ရံတော်မှူး နေဗုဇာရဒန် အပ်သောမင်းသမီးများအစရှိသော၊ မိဇပါ မြို့၌ ကျန်ကြွင်းသမျှသော သူတို့ကို နာသနိသား ဣရှမေလသည် သိမ်းယူ၍၊ အမ္မုန်အမျိုးသားတို့ထံသို့ ထွက်သွားလေ၏။
ထိုသို့နာသနိသား ဣရှမေလပြုသော အမှုဆိုး အလုံစုံတို့ကို၊ ကာရသားယောဟနန်နှင့် သူ့ထံ၌ရှိသမျှ သော တပ်မှူးတို့သည်ကြားလျှင်၊
လူအပေါင်းတို့ကို ခေါ်၍၊ နာသနိသား ဣရှ မေလကိုတိုက်ခြင်းငှါ ထွက်သွားသဖြင့်၊ ဂိဗောင်ကန်နား မှာတွေ့လေ၏။
ဣရှမေလ၌ပါသောသူ အပေါင်းတို့သည် ကာရာသား ယောဟနန်နှင့်သူ၌ပါသော တပ်မှူး အပေါင်းတို့ကို မြင်သောအခါ၊ ဝမ်းမြောက်ခြင်းသို့ ရောက်ကြ၏။
ထိုအခါမိဇပါမြို့မှ ဣရှမေလသိမ်းသွားသော လူအပေါင်းတို့သည် သူ့ထံမှထွက်၍၊ ကာရာသား ယောဟနန်ထံသို့ ကူးသွားကြ၏။
နာသနိသား ဣရှမေလသည် လူရှစ်ယောက်နှင့် တကွ၊ ယောဟနန်လက်မှ လွတ်ပြေး၍၊ အမ္မုန်အမျိုးသား တို့ထံသို့ သွားလေ၏။
ထိုသို့အဟိကံသား ဂေဒလိကို သတ်ပြီးသည် နောက်၊ ကာရာသားယောဟနန်နှင့် သူ့ထံ၌ရှိသော တပ်မှူးအပေါင်းတို့သည် နာသနိသား ဣရှမေလလက်မှ ၎င်း၊ မိဇပါမြို့မှ၎င်းနှုတ်၍ ကျန်ကြွင်းသော သူတည်း ဟူသော၊ အားကြီးသော စစ်သူရဲများ၊ မိန်းမများ၊ သူငယ် များ၊ မိန်းမစိုးများ အပေါင်းတို့ကို ဂိဗောင်မြို့မှ ဆောင်ခဲ့ ပြန်၍၊
ခါလဒဲလူတို့ကြောင့် အဲဂုတ္တုပြည်သို့ပြောင်းမည် အကြံရှိလျက်၊ ဗက်လင်မြို့နှင့်နီးသော ခိမဟံရွာသို့သွား၍ နေကြ၏။
အကြောင်းမူကား၊ ပြည်အုပ်အရာ၌ ဗာဗုလုန် ရှင်ဘုရင် ခန့်ထားသော အဟိကံသားဂေဒလိကို နာသနိ သား ဣရှမေလသတ်သောကြောင့်၊ ခါလဒဲလူတို့ကို ကြောက်ကြ၏။