ကိုယ်တော်သည် မိုဃ်းကောင်းကင်ကို ဖွင့်လှစ်၍၊ ဆင်းသက်တော်မူပါစေသော။ ရှေ့တော်၌ တောင်တို့သည် လှုပ်ကြပါစေသော။
မီးသည်အမှိုက်ကို လောင်သကဲ့သို့၎င်း၊ ရေကိုဆူ စေသကဲ့သို့၎င်း ဖြစ်ပါစေသော။ သို့ဖြစ်လျှင်၊ ကိုယ်တော် ၏ ရန်သူတို့သည် နာမတော်ကို သိ၍၊ ရှေ့တော်၌ လူအမျိုး မျိုးတို့သည် တုန်လှုပ်ကြပါလိမ့်မည်။
အကျွန်ုပ်တို့ မြော်လင့်သည်ထက်၊ အံ့ဘွယ်သော အမှုတို့ကို ပြုတော်မူသောအခါ၊ ဆင်းသက်တော်မူ၍ တောင်တို့သည် ရှေ့တော်၌ လှုပ်ကြပါ၏။
ကိုယ်တော်ကို မြော်လင့်သောသူတို့အဘို့အလိုငှါ ကျေးဇူးပြုတော်မူသောဘုရား၊ ကိုယ်တော်မှတပါး အခြားသော ဘုရားသခင်ကို ကမ္ဘာဦးမှစ၍ အဘယ်သူမျှ မကြားမသိပါ။ နားဖြင့်မကြား၊ မျက်စိဖြင့်မမြင်စဖူးပါ။
ဝမ်းမြောက်သောစိတ်နှင့် ဖြောင့်မတ်စွာ ကျင့် သောသူ၊ တရား တော်လမ်းတို့၌ ကိုယ်တော်ကို အောက် မေ့သောသူတို့နှင့် ကိုယ်တော်သည် မိဿဟာယ ဖွဲ့တော် မူ၏။ ထိုလမ်းတို့မှ အကျွန်ုပ်တို့သည် အစဉ်လွှဲတတ် သောကြောင့် အမျက်ထွက်တော်မူ၏။ ကယ်တင်ခြင်းသို့ ရောက်ရကြပါ မည်လော။
အကျွန်ုပ်တို့ရှိသမျှသည် စင်ကြယ်ခြင်းမရှိပါ။ ပြုဘူးသမျှသော ကုသိုလ်ကောင်းမှုတို့သည် ညစ်သော အဝတ်နှင့်တူကြပါ၏။ အကျွန်ုပ်တို့ ရှိသမျှသည် သစ်ရွက် ကဲ့သို့ ညှိုးနွမ်းလျက်ရှိ၍၊ ကိုယ်အပြစ်တို့သည် လေကဲ့သို့ အကျွန်ုပ်တို့ကို တိုက်သွားပါပြီ။
နာမတော်ကို ပဌနာပြုသောသူ၊ ကိုယ်တော်ကို မှီဝဲခြင်းငှါ ကိုယ်ကိုကိုယ်နှိုးဆော်သော သူတယောက်မျှ မရှိပါ။ အကြောင်းမူကား၊ မျက်နှာတော်ကိုလွှဲ၍ အကျွန်ုပ်တို့ကို ဒုစရိုက်အပြစ်အားဖြင့် ဆုံးရှုံးစေတော်မူပြီ။
သို့ရာတွင်အိုထာဝရဘုရား၊ ကိုယ်တော်သည် အကျွန်ုပ်တို့ အဘဖြစ်တော်မူ၏။ အကျွန်ုပ်တို့သည် အိုးမြေဖြစ်ပါ၏။ ကိုယ်တော်သည် အကျွန်ုပ်တို့၏ အိုးထိန်းဖြစ်တော်မူ၏။ အကျွန်ုပ်တို့ရှိသမျှသည် လက်တော်နှင့် ဖန်ဆင်းသောအရာ ဖြစ်ပါ၏။
အိုထာဝရဘုရား၊ ပြင်းစွာ အမျက်ထွက်တော် မမူပါနှင့်။ ပြစ်မှားမိသော အပြစ်တို့ကို အစဉ်မပြတ် အောက်မေ့တော်မမူပါနှင့်။ ကြည့်ရှုတော်မူပါ။ အကျွန်ုပ်တို့ ရှိသမျှသည် ကိုယ်တော်၏ လူဖြစ်ကြပါ၏။
သန့်ရှင်းသောမြို့တော်တို့သည် တောဖြစ်ကြပါ ပြီ။ ဇိအုန်တောင်လည်း တောဖြစ်ပါပြီ။ ယေရုရှလင်မြို့ လည်းပျက်စီးပါပြီ။
ကိုယ်တော်ကို ဘိုးဘေးတို့ချီးမွမ်းရာအရပ်၊ အကျွန်ုပ်တို့၏ သန့်ရှင်းတင့်တယ်သော ဗိမာန်တော်ကို မီးလောင်ပါပြီ။ အကျွန်ုပ်တို့နှစ် သက်ဘွယ်သော အရာရှိသမျှတို့သည် သုတ်သင်ပယ်ရှားလျက်ရှိကြပါ၏။
အိုထာဝရဘုရား၊ ဤအမှုတို့ကို သည်းခံတော်မူ မည်လော၊ အောင့်လျက်နေ၍ အကျွန်ုပ်တို့ကို အလွန် ဆင်းရဲစေတော်မူမည်လော။