ငါ့သားတို့၊ အဘ၏နည်းဥပဒေသကို နားထောင်၍၊ ဉာဏ်သဘောကို နားလည်ခြင်းငှါ စေ့စေ့မှတ် ကြလော့။
ကောင်းသောဩဝါဒကို ငါပေး၏။ ငါ့ပညတ် တရားကို မပယ်ကြနှင့်။
ငါမူကား၊ အဘ၏ရင်နှစ်၊ အမိရှေ့မှာနူးညံ့၍ အချစ်ဆုံးသော သားဖြစ်၏။
ငါ့အဘသွန်သင်၍မြွက်ဆိုလေသည်ကား၊ ငါ့စကားကို သင်၏နှလုံး၌ သွင်းမိ၍၊ ငါ့ပညတ်တို့ကို ကျင့်စောင့်သဖြင့် အသက်ရှင်လော့။
ပညာကိုဆည်းဖူးလော့။ ဉာဏ်ကို ဆည်းဖူး လော့။ သတိမလစ်စေနှင့်။ ငါ၏နှုတ်ထွက်စကားကို မလွှဲမရှောင်နှင့်။
ပညာကိုမစွန့်နှင့်။ သူသည်သင့်ကို ထိန်းသိမ်း လိမ့်မည်။ သူ့ကိုချစ်လော့။ သင့်ကို စောင့်မလိမ့်မည်။
ပညာသည် အမြတ်ဆုံးသောအရာဖြစ်၏။ ပညာကိုဆည်းဖူးလော့။ ဆည်းဖူးသမျှသောဥစ္စာတို့တွင် ဉာဏ်ကိုဆည်းဖူးလော့။
သူ့ကိုအမြတ်ထားလော့။ သူသည် သင့်ကို ချီးမြှောက်လိမ့်မည်။ သူ့ကိုဘက်ယမ်းလျှင်၊ ဂုဏ်အသရေ ကို ပေးလိမ့်မည်။
သင်၏ခေါင်းကို တင့်တယ်သောဦးရစ်နှင့် ပတ်ရစ်၍၊ ဘုန်းကြီးသောသရဖူကို အပ်နှံလိမ့်မည်။
ငါ့သား၊ ငါ့စကားကိုနားထောင်နာယူလော့။ သို့ပြုလျှင်၊ သင့်အသက် နှစ်ပေါင်းများလိမ့်မည်။
ပညာလမ်းကိုငါပြသ၍၊ မှန်သောလမ်းခရီးတို့၌ သင့်ကိုငါပို့ဆောင်၏။
ရှောက်သွားလျှင် ကျဉ်းမြောင်းရာသို့မရောက်၊ ပြေးသောအခါ တိုက်မိ၍မလဲရ။
ဥပဒေသကိုကိုင်ဆွဲလော့။ မလွှတ်နှင့်။ စောင့်ထား လော့။ အသက်ရှင်ခြင်း၏အကြောင်းဖြစ်၏။
အဓမ္မလူတို့ လမ်းထဲသို့မဝင်နှင့်။ ဆိုးယုတ် သောသူတို့နှင့်အတူ မလိုက်နှင့်။
သူတို့လမ်းကိုကြဉ်ရှောင်လော့။ လိုက်မသွားနှင့်။ လွှဲ၍သွားလော့။
သူတို့သည်သူတပါး၌ အပြစ်မပြုရလျှင် မအိပ် တတ်။ တစုံတယောက်သော သူကိုမလဲစေလျှင် အိပ်၍ မပျော်တတ်။
ဒုစရိုက်နှင့်ဆိုင်သောမုန့်ကိုစား၍ ညှဉ်းဆဲခြင်း နှင့်ဆိုင်သော စပျစ်ရည်ကို သောက်တတ်ကြ၏။
ဖြောင့်မတ်သောသူတို့၏လမ်းသည် တက်သော အာရုဏ်ကဲ့သို့ဖြစ်၍၊ နေထွက်သည်တိုင်အောင် တိုးပွါး ထွန်းလင်းတတ်၏။
မတရားသောသူတို့၏လမ်းမူကား၊ မှောင်မိုက် ကဲ့သို့ဖြစ်၍၊ သူတို့သည် လဲသောအခါ၊ အဘယ်အရာကို တိုက်မိသည်ဟု မသိရကြ။
ငါ့သား၊ ငါ့စကားကိုနားထောင်လော့။ ငါ ဟောပြောချက်တို့ကို နားသွင်းလော့။
သင့်မျက်မှောက်မှ မကွာစေနှင့်။ နှလုံးတွင်း၌ စောင့်ထားလော့။
အကြောင်းမူကား၊ ထိုတရားစကားကို တွေ့ရ သောသူတို့သည် အသက်ရှင်ခြင်း၊ တကိုယ်လုံးကျန်းမာ ခြင်းအကြောင်းကို တွေ့ရပြီ။
နှလုံးသည်အသက်၏အခြေအမြစ် ဖြစ်သော ကြောင့်၊ သင်၏နှလုံးကို အထူးသဖြင့်စောင့်ရှောက်လော့။
ကောက်သောစကားတို့ကို၎င်း၊ ငြင်းဆန်တတ် သော နှုတ်ခမ်းတို့ကို၎င်း ဝေးစွာ ပယ်ရှောင်လော့။
သင်၏မျက်စိသည် ရှေ့ရှုကြည့်၍၊ မျက်ခမ်းတို့ သည် တည့်တည့်အာရုံပြုစေလော့။
သင်သွားရာလမ်းကို စူးစမ်း၍၊ သွားလေ ရာရာ၌ တည်ကြည်ခြင်းရှိစေလော့။
လက်ျာဘက်၊လက်ဝဲဘက်သို့ မတိမ်းမလွှဲနှင့်။ ဒုစရိုက်ပြုရာ လမ်းကိုရှောင်လော့။