ဣကောနိမြို့သို့ရောက်လျှင် ထိုသူနှစ်ယောက် တို့သည် ယုဒတရားစရပ်သို့ဝင်၍ ဟောပြောသဖြင့်၊ ယုဒလူ၊ ဟေလသလူများ အပေါင်းတို့သည် ယုံကြည် ခြင်းသို့ ရောက်ကြ၏။
မယုံကြည်သော ယုဒလူတို့သည် တပါးအမျိုး သားတို့ကို နှိုးဆော်၍၊ ညီအစ်ကိုတို့အား မနာလိုသော စိတ်ရှိစေခြင်းငှါ ချောစားကြ၏။
ထိုကြောင့်ကြာမြင့်စွာနေ၍ သခင်ဘုရား၏ တရားတော်ကို မဆုတ်မဆိုင်းဟောပြောလေ၏။ သခင် ဘုရားသည်လည်း ကျေးဇူးတရား တော်ဘက်၌ သက်သေ ခံတော်မူလျက်၊ တမန်တော်တို့သည် နိမိတ်လက္ခဏာ၊ အံဘွယ်သော အမှုတို့ကိုပြုနိုင်မည်အကြောင်း အခွင့် ပေးတော်မူ၏။
ထိုမြို့သူမြို့သားအပေါင်းတို့သည် ကွဲပြားခြင်းရှိ၍၊ အချို့တို့သည် ယုဒလူတို့ဘက်၌၎င်း၊ အချို့တို့သည် တမန်တော်တို့ဘက်၌၎င်း နေကြ၏။
မင်းအရာရှိတို့နှင့်ယုဒအမျိုးသား၊ တပါးအမျိုးသားတို့သည် တမန်တော်တို့ကို ညှဉ်းဆဲ၍ ကျောက်ခဲနှင့် ပစ်မည်ဟုတဟုန်တည်း ပြေး လာကြသည်အကြောင်းကို၊
တမန်တော်တို့သည်သိလျှင်၊ လုကောနိပြည်၌ လုတ္တရမြို့၊ ဒေရဗေမြို့မှစ၍ ကျေးလက်များသို့ ထွက်ပြေး၍၊
ထိုအရပ်တို့၌ ဧဝံဂေလိတရားကို ဟောပြော ကြ၏။
အမိဝမ်းတွင်းကပင်ခြေမစွမ်းသဖြင့်၊ တခါမျှ မသွားဘူးသော လူတယောက်သည် လုတ္တရမြို့၌ ထိုင် လျက်၊
ပေါလုဟောပြောသည်ကို ကြားလေ၏။ ပေါလု သည်လည်း ထိုသူကိုစေ့စေ့ကြည့်ရှု၍ ရောဂါကင်း မည်အကြောင်း သူ၌ယုံကြည်ခြင်းရှိ သည်ကိုသိမြင်လျှင်၊
ထ၍မတ်တတ်ရပ်လော့ဟု ကြီးသောအသံနှင့် ဆိုသဖြင့်၊ ထိုသူ သည်ရုတ်တရက်ထ၍ လှမ်းသွားလေ၏။
ပေါလုပြုသောအမှုကိုမြင်သော လူအစုအဝေး တို့က၊ နတ်ဘုရားတို့သည် လူအယောင်ကိုဆောင်၍ ငါတို့ရှိရာသို့ ဆင်းသက်ပါသည် တကားဟု လုကောနိ ဘာသာ စကားအားဖြင့် အသံကိုလွှင့်၍ ဆိုကြ၏။
ပေါလုသည်သာ၍ ဟောပြောသောကြောင့် သူ့ကို ဟေရမဟူ၍ ၎င်း၊ ဗာနဗကိုဇုသဟူ၍၎င်း ခေါ်ဝေါ်ကြ၏။
ထိုမြို့ရှေ့၌ရှိသော ဇုသ၏ယဇ်ပုရောဟိတ်သည် နွားနှင့် ပန်းတုံးကို မြို့တံခါးနားသို့ယူခဲ့၍၊ လူအစုအဝေးတို့နှင့်တကွ ယဇ်ပူဇော်မည်ပြုသည်ကို၊
တမန်တော်ဗာနဗနှင့် ပေါလုတို့သည် သိတင်းကြားလျှင်၊ မိမိတို့ အဝတ်ကို ဆုတ်၍ လူစုထဲသို့ ပြေးဝင် လျက်၊
အချင်းလူတို့၊ အဘယ်ကြောင့် ဤသို့ပြုကြသနည်း။ ငါတို့သည် သင်တို့ကဲ့သို့ လောကဓံတရား၌ ကျင်လည်သောသူဖြစ်ပါ၏။ သင်တို့သည် ဤအချည်းနှီးသောအရာတို့ကို ပယ်ကြ၍၊ ကောင်းကင်၊ မြေကြီး၊ သမုဒ္ဒရာမှစ၍၊ အသက်ရှင်တော်မူသော ဘုရားသခင့်ထံတော်သို့ ပြောင်းလဲရကြမည်အကြောင်း၊ ငါတို့သည် ဧဝံဂေလိတရားကိုဟောပြောကြ၏။
ရှေးလွန်လေပြီးသောကာလတို့၌၊ လူအမျိုးမျိုးတို့သည် မိမိတို့ အလိုအလျောက် ကျင့်ကြမည် အကြောင်း ဘုရားသခင်သည် အလွတ်ထားတော်မူ၏။
သို့သော်လည်း၊ သင်တို့အား ကျေးဇူးပြုလျက်၊ အစာအာဟာရနှင့် ဝပြော၍ဝမ်းမြောက်စေခြင်းငှါ၊ မိုဃ်းကောင်းကင်မှ မိုဃ်းရွာစေတော်မူ၍၊ အသီးအနှံတို့ကို သီးစေတတ်သော ဥတုကိုပေးတော်မူသော အားဖြင့်၊ ကိုယ်တော်ရှိတော်မူသည်ကို သက်သေမခံဘဲနေတော်မမူဟု ပေါလုနှင့် ဗာနဗသည်ကြွေးကြော် လေ၏။
ထိုသို့ကြွေးကြော်သဖြင့် လူအစုအဝေးတို့သည် ယဇ်ပူဇော်ခြင်းကို မပြုရမည်အကြောင်း မြစ်တားခဲသော အမှုကိုမြစ်တားလေ၏။
ထိုအခါ ယုဒလူတို့သည် အန္တိအုတ်မြို့၊ ဣကောနိမြို့မှ လာကြ၍ လူအစုအဝေးတို့ကို ညှိညွတ် တိုင်ပင်ပြီးလျှင်၊ ပေါလုကို ကျောက်ခဲနှင့်ပစ်၍ သေပြီဟု စိတ်ထင်နှင့် မြို့ပြင်သို့ ဆွဲငင်ကြ၏။
တပည့်တော်တို့သည် ဝန်းရံ၍နေကြစဉ်၊ ပေါလုသည် ထ၍မြို့ထဲသို့ဝင်ပြန်၏။ နက်ဖြန်နေ့၌ ဗာနဗနှင့် တကွဒေရဗေမြို့သို့ ထွက်သွားလေ၏။
ထိုမြို့၌ ဧဝံဂေလိတရားကို ဟောပြော၍ လူများတို့ကို တပည့်တော်ဖြစ်စေပြီးမှ၊ လုတ္တရမြို့၊ ဣကောနမြို့၊ အန္တိအုတ်မြို့တို့ကို အစဉ်အတိုင်း လှည့်လည်၍ပြန်ကြ၏။
ထိုသို့ပြန်ကြစဉ်၊ တပည့်တော်များ၏ စိတ်နှလုံးကို မြဲမြံခိုင်ခံ့စေသဖြင့်၊ ယုံကြည်ခြင်း၌ တည်ကြည်မည်အကြောင်း နှိုးဆော်ချီးပင့်၍၊ ငါတို့သည် များပြားသောဆင်းရဲဒုက္ခကိုခံ၍ ဘုရားသခင်၏ နိုင်ငံတော်သို့ ဝင်ရကြမည်ဟု ဟောပြောပြညွှန်ကြ၏။
အသင်းတော်များတို့၌ သင်းအုပ်တို့ကို ခန့်ထား၍၊ အစာရှောင်လျက်ဆုတောင်းပဌနာ ပြုပြီး လျှင်၊ သင်းဝင်သူတို့ယုံကြည်သော သခင်ဘုရား၏ လက်တော်သို့ ထိုအသင်းတော်တို့ကို အပ်နှံကြ၏။
ပိသိဒိပြည်တပြည်လုံးကို ရှောက်သွား၍ ပံဖုလိပြည်သို့ ရောက်လျှင်၊
ပေရဂေမြို့၌ နှုတ်ကပတ် တရားတော်ကို ဟောပြော၍ အတ္တလိမြို့သို့သွားကြပြန်၏။
ထိုမြို့မှ သင်္ဘောစီး၍လွှင့်သဖြင့်၊ မိမိတို့ ဆောင်ရွက်ခဲ့ပြီးသော အမှုအလိုငှါ ဘုရားသခင်၏ ကျေးဇူးတော်သို့ အပ်နှံ၍ စေလွှတ်သော အန္တိအုတ်မြို့သို့ ရောက်လာကြ၏။
ထိုမြို့သို့ရောက်ပြီးလျှင် သင်းဝင်သူတို့ကို စုဝေးစေ၍၊ မိမိတို့အားဖြင့် ဘုရားသခင်သည် ပြုတော်မူသမျှ တို့ကို၎င်း၊ ယုံကြည်ခြင်း တံခါးကို တပါးအမျိုးသားတို့အား ဖွင့်တော်မူကြောင်းကို၎င်း ပြန်ကြား ကြ၏။
ထိုမြို့၌လည်း၊ တပည့်တော်တို့နှင့်အတူ ကြာမြင့်စွာ နေကြ၏။