ငါသည်ဝါကြွားခြင်းကိုမပြုသင့်လျှင်၊ သခင်ဘုရားပြတော်မူသော ထူးဆန်းသောရူပါရုံနှင့် ဗျာဒိတ် တော်များကို တဖန်ပြောဦးမည်။
တဆယ်လေးနှစ်အထက်က၊ ခရစ်တော်၏ တပည့်ဖြစ်သော လူတယောက်ကို တတိယကောင်း ကင်သို့တိုင်အောင် ချီဆောင်သည်အကြောင်းကို ငါသိ၏။ ထိုအခါသူ၌ ကိုယ်ခန္ဓာပါသည်မပါသည်ကို ငါမသိ။ ဘုရားသခင်သိတော်မူ၏။
ထိုသူသည်ပရဒိသုဘုံသို့ ချီဆောင်ခြင်းကိုခံရ၍၊ လူမပြောအပ် မပြောနိုင်သောစကားကို ကြားသည့် အကြောင်းကိုငါသိ၏။
ထိုအခါ ကိုယ်ခန္ဓာပါသည် မပါသည်ကို ငါမသိ၊ ဘုရားသခင်သိတော်မူ၏။
ထိုသို့သောသူကို ဝါကြွားမည်။ နွမ်းရိအားနည်းခြင်းမှ တပါး ကိုယ်ဂုဏ်ကို မဝါကြွား။
ဝါကြွားခြင်းငှါအလိုရှိလျှင်လည်း၊ သူရူးဖြစ်သည်မဟုတ်။ အကြောင်းမူကား၊ ငါသည်ဟုတ်မှန်စွာ ပြော တတ်၏။ တစုံတယောက်သောသူသည် ငါ့ကိုမြင်သည်ထက်၊ ငါ့သတင်းကိုကြားသည်ထက်၊ ငါ့ကို သာ၍ မထင်စေခြင်းငှါ ငါမပြောဘဲနေ၏။
ငါခံရသောဗျာဒိတ်တော် အလွန်ထူးမြတ်၍ ငါသည်ထောင်လွားသောစိတ်မရှိစေခြင်းငှါ၊ ငါ့ကို ဒဏ် ခတ်သော စာတန်၏တမန်တည်းဟူသော ငါ့ကိုယ်၌ စူးသောဆူးကို ပေးတော်မူ၏။
ထိုဆင်းရဲခြင်းနှင့်ကင်းလွတ်မည်အကြောင်း သုံးကြိမ်မြောက်အောင် သခင်ဘုရားကိုငါဆုတောင်း၍ အသနားတော်ခံပြီးလျှင်၊
ငါ့ကျေးဇူးသည် သင့်အဘို့လောက်ပေ၏။ ငါ့တန်ခိုးသည် အားနည်းခြင်းအဖြစ်၌ စုံလင်တတ်သည် ဟု မိန့်တော်မူ၏။ ထိုကြောင့် ခရစ်တော်၏ တန်ခိုးသည် ငါ့အပေါ်၌ ကျိန်းဝပ်မည်အကြောင်း ငါကိုယ်၌ အား နည်းခြင်းအဖြစ်ကို ဝမ်းမြောက်သောစိတ်နှင့် ဝါကြွားခြင်းငှါ သာ၍ ငါအလိုရှိ၏။
သို့ဖြစ်၍ ခရစ်တော်ကြောင့်ခံရသော အားနည်းခြင်း၊ ကဲ့ရဲ့ခြင်း၊ ဆင်းရဲခြင်း၊ ညှဉ်းဆဲနှိပ်စက်ခြင်း၊ ကျပ်တည်းစွာသော ဒုက္ခဝေဒနာခံခြင်းတို့ကို ငါနှစ်သက်၏။ အကြောင်းမူကား၊ ငါသည် အားနည်းသောအခါ တန်ခိုးနှင့် ပြည့်စုံလျက်ရှိ၏။
ငါသည် ဝါကြွားတတ်သော သူရူးဖြစ်သလော။ ထိုသို့ဖြစ်လျှင်၊ သင်တို့သည် ငါ့ကိုအနိုင်အထက်ဖြစ်စေကြပြီ။ အဘယ်သို့နည်းဟူမူကား၊ သင်တို့ချီးမွမ်းခြင်းကို ငါခံသင့်၏။ ငါသည် ဘာမျှမဟုတ်သော်လည်း၊ အကြီးဆုံးသော တမန်တော်အောက် အလျှင်းမယုတ်မညံ့။
အကယ်စင်စစ်သည်းခံခြင်းနှင့်တကွ နိမိတ်လက္ခဏာအံဘွယ်သောအမှု၊ ထူးဆန်းသော တန်ခိုးများ အားဖြင့် တမန်တော်၏လက္ခဏာတို့ကို သင်တို့တွင် ထင်ရှားစွာပြပြီ။
ငါသည်သင်တို့ကို မနှောက်ရှက်သော အရာ တခုကို ထားလျှင်၊ သင်တို့သည် အခြားသော အသင်း တော်ထက် အဘယ်သို့ယုတ်ညံ့သနည်း။ထိုသို့ ငါပြစ်မှားသောအပြစ်ကို သည်းခံကြလော့။
ဤတတိယအကြိမ်သင်တို့ဆီသို့သွားခြင်းငှါ ငါသည်အသင့်ရှိ၏။ သင်တို့ကိုနှောင့်ရှက်မည်ဟု အကြံ မရှိ။ သင်တို့ဥစ္စာကို ငါရှာသည်မဟုတ်။ သင်တို့ကိုသာ ရှာ၏။ သားသမီးတို့သည် မိဘအတွက်ဥစ္စာကို ဆည်းပူး ရသည်မဟုတ်။ မိဘတို့သည် သားသမီးတို့အတွက် ဆည်းပူးရ၏။
ငါသည်သင်တို့ကို ချစ်ခြင်းမေတ္တာ စိတ်တိုးပွါးသည်အတိုင်း သင်တို့သည် ငါ့ကိုချစ်ခြင်း မေတ္တာစိတ် ဆုတ်ယုတ်သော်လည်း၊ သင်တို့ စိတ်ဝိညာဉ်၏ အကျိုး အလိုငှါ ငါသည်ကိုယ်ဥစ္စာကို၎င်း၊ ကိုယ်ကို၎င်း၊ ကုန်စေ ခြင်းငှါ အလွန်စေတနာရှိ၏။
သင်တို့ကိုငါမနှောက်ယှက်သည် မှန်စေတော့။ သို့သော်လည်း၊ လိမ္မာသောသူဖြစ်၍ ပရိယာယ်အားဖြင့် သင်တို့ကိုဘမ်းစီးပြီဟုဆိုလျှင်၊
တစုံတယောက်သောသူကို သင်တို့ဆီသို့ စေလွှတ်၍၊ သင်တို့၏ဥစ္စာကို ပရိယာယ်အားဖြင့် ငါယူသလော။
တိတုသည် သင်တို့ဆီသို့ သွားမည်အကြောင်း ငါတောင်းပန်၍၊ သူနှင့်တကွအခြားသော ညီတယောက်ကို စေလွှတ်၏။ တိတုသည် ပရိယာယ်အားဖြင့် သင်တို့၏ဥစ္စာကိုယူသလော။ ငါတို့သည် စိတ်သဘောချင်းတူ၍ကျင့်ကြသည် မဟုတ်လော။ တလမ်းတည်း လိုက်ကြသည် မဟုတ်လော။
တဖန်တုံး၊ ငါတို့သည်သင်တို့ရှေ့၌ ကိုယ်အပြစ်ဖြေရာစကားကို ပြောသည်ဟုထင်ကြသလော။ ခရစ်တော်ကိုထောက်၍ ဘုရားသခင်ရှေ့၌ငါတို့ ပြောကြ၏။ ချစ်သူတို့၊ ငါတို့ပြုသမျှမှာ သင်တို့ကို တည်ဆောက်ခြင်းအလိုငှါ ပြုကြ၏။
ငါရောက်လာသောအခါ၊ သင်တို့သည် ငါ နှစ်သက်သောသူမဖြစ်၊ ငါသည်လည်း သင်တို့ မနှစ်သက် သောသူ ဖြစ်မည်ဟူ၍၎င်း၊ သင်တို့၌ရန်တွေ့ခြင်း၊ ဂုဏ်ပြိုင်ခြင်း၊ အမျက်ထွက်ခြင်း၊ ငြင်းခုံခြင်း၊ သူ့အသရေကိုရှုတ်ချခြင်း၊ ချောစားခြင်း၊ မာနထောင်လွှားခြင်း၊ အချင်းချင်းအမှုလုပ်ခြင်းဖြစ်မည်ဟူ၎င်း၊
အထက်ကပြစ်မှား၍ ညစ်ညူးစွာကျင့်ခြင်း၊ မတရားသောမေထုန်၌ မှီဝဲခြင်း၊ ကိလေသာ လွန်ကျူး ခြင်းအမှုတို့ကို ပြုမိ၍၊ ယခုတိုင်အောင် နောင်တမရသော သူအများကြောင့် ငါစိတ်မသာညည်းတွားရသဖြင့်၊ သင်တို့ရှေ့၌ ဘုရားသခင်သည် ငါ့ကိုနှိမ့်ချတော်မူမည် ဟူ၍၎င်း စိုးရိမ်ခြင်းရှိ၏။