യെഹൂദാമക്കളുടെ ഗോത്രത്തിന്നു കുടുംബംകുടുംബമായി കിട്ടിയ ഓഹരി തെക്കെദേശത്തിന്റെ തെക്കെ അറ്റത്തു എദോമിന്റെ അതിരായ സീൻമരുഭൂമിവരെ തന്നേ.
അവരുടെ തെക്കെ അതിർ ഉപ്പുകടലിന്റെ അറ്റംമുതൽ തെക്കോട്ടു നീണ്ടിരിക്കുന്ന ഇടക്കടൽമുതൽതന്നേ ആയിരുന്നു.
അതു അക്രബ്ബീംകയറ്റത്തിന്നു തെക്കോട്ടു ചെന്നു സീനിലേക്കു കടന്നു കാദേശ് ബൎന്നേയയുടെ തെക്കുകൂടി കയറി ഹെസ്രോൻ കടന്നു ആദാരിലേക്കു കയറി കാൎക്കയിലേക്കു തിരിഞ്ഞു
അസ്മോനിലേക്കു കടന്നു മിസ്രയീംതോടുവരെ ചെല്ലുന്നു; ആ അതിർ സമുദ്രത്തിങ്കൽ അവസാനിക്കുന്നു; ഇതു നിങ്ങളുടെ തെക്കെ അതിർ ആയിരിക്കേണം.
കിഴക്കെ അതിർ യോൎദ്ദാന്റെ അഴിമുഖംവരെ ഉപ്പുകടൽ തന്നേ; വടക്കെ അതിർ യോൎദ്ദാന്റെ അഴിമുഖമായ
ഇടക്കടൽ തുടങ്ങി ബേത്ത്-ഹൊഗ്ലയിലേക്കു കയറി ബേത്ത്-അരാബയുടെ വടക്കുകൂടി കടന്നു, രൂബേന്റെ മകനായ ബോഹാന്റെ കല്ലുവരെ കയറിച്ചെല്ലുന്നു.
പിന്നെ ആ അതിർ ആഖോർതാഴ്‌വരമുതൽ ദെബീരിലേക്കു കയറി വടക്കോട്ടു തോട്ടിന്റെ തെക്കുവശത്തുള്ള അദുമ്മീംകയറ്റത്തിന്നെതിരെയുള്ള ഗില്ഗാലിന്നു ചെന്നു ഏൻ-ശേമെശ് വെള്ളത്തിങ്കലേക്കു കടന്നു ഏൻ-രോഗേലിങ്കൽ അവസാനിക്കുന്നു.
പിന്നെ ആ അതിർ ബെൻ-ഹിന്നോംതാഴ്‌വരയിൽകൂടി കയറി യെരൂശലേം എന്ന യെബൂസ്യഗിരിയുടെ തെക്കോട്ടു കടന്നു ഹിന്നോംതാഴ്‌വരയുടെ മുമ്പിൽ പടിഞ്ഞാറോട്ടും രെഫായീംതാഴ്‌വരയുടെ അറ്റത്തു വടക്കോട്ടും ഉള്ള മലയുടെ മുകളിലേക്കു കയറിച്ചെല്ലുന്നു.
പിന്നെ ആ അതിർ മലയുടെ മുകളിൽനിന്നു നെപ്തോഹയിലെ നീരുറവിലേക്കു തിരിഞ്ഞു എഫ്രോൻമലയിലെ പട്ടണങ്ങൾവരെ ചെന്നു കിൎയ്യത്ത്-യെയാരീം എന്ന ബാലയിലേക്കു തിരിയുന്നു.
പിന്നെ ആ അതിർ ബാലാമുതൽ പടിഞ്ഞാറോട്ടു സേയീർമലവരെ തിരിഞ്ഞു കെസാലോൻ എന്ന യെയാരീംമലയുടെ പാൎശ്വംവരെ വടക്കോട്ടു കടന്നു, ബേത്ത്-ശേമെശിലേക്കു ഇറങ്ങി തിമ്നയിലേക്കു ചെല്ലുന്നു.
പിന്നെ ആ അതിർ വടക്കോട്ടു എക്രോന്റെ പാൎശ്വംവരെ ചെന്നു ശിക്രോനിലേക്കു തിരിഞ്ഞു ബാലാമലയിലേക്കു കടന്നു യബ്നേലിൽ ചെന്നു സമുദ്രത്തിങ്കൽ അവസാനിക്കുന്നു.
പടിഞ്ഞാറെ അതിർ നെടുകെ മഹാസമുദ്രം തന്നേ; ഇതു യെഹൂദാമക്കൾക്കു കുടുംബംകുടുംബമായി കിട്ടിയ അവകാശത്തിന്റെ ചുറ്റുമുള്ള അതിർ.
യഹോവ യോശുവയോടു കല്പിച്ചതുപോലെ അവൻ യെഫുന്നെയുടെ മകനായ കാലേബിന്നു യെഹൂദാമക്കളുടെ ഇടയിൽ ഓഹരിയായിട്ടു അനാക്കിന്റെ അപ്പനായ അൎബ്ബയുടെ പട്ടണമായ ഹെബ്രോൻ കൊടുത്തു.
അവിടെനിന്നു കാലേബ് അനാക്കിന്റെ പുത്രന്മാരായ ശേശായി, അഹീമാൻ, തൽമായി എന്നീ മൂന്നു അനാക്യരെ നീക്കിക്കളഞ്ഞു.
അവിടെനിന്നു അവൻ ദെബീർനിവാസികളുടെ നേരെ ചെന്നു; ദെബീരിന്റെ പേർ മുമ്പെ കിൎയ്യത്ത്-സേഫെർ എന്നായിരുന്നു.
കിൎയ്യത്ത്-സേഫെർ ജയിക്കുന്നവന്നു ഞാൻ എന്റെ മകൾ അക്സയെ ഭാൎയ്യയായി കൊടുക്കും എന്നു കാലേബ് പറഞ്ഞു.
കാലേബിന്റെ സഹോദരനായ കെനസിന്റെ മകൻ ഒത്നീയേൽ അതിനെ പിടിച്ചു; അവൻ തന്റെ മകൾ അക്സയെ അവന്നു ഭാൎയ്യയായി കൊടുത്തു.
അവൾ വന്നാറെ തന്റെ അപ്പനോടു ഒരു നിലം ചോദിപ്പാൻ അവനെ ഉത്സാഹിപ്പിച്ചു; അവൾ കഴുതപ്പുറത്തുനിന്നു ഇറങ്ങിയപ്പോൾ കാലേബ് അവളോടു: നിനക്കു എന്തുവേണം എന്നു ചോദിച്ചു.
എനിക്കു ഒരു അനുഗ്രഹം തരേണം; നീ എന്നെ തെക്കെ ദേശത്തേക്കല്ലോ കൊടുത്തിരിക്കുന്നതു; നീരുറവുകളെയുംകൂടെ എനിക്കു തരേണം എന്നു അവൾ ഉത്തരം പറഞ്ഞു അവൻ അവൾക്കു മലയിലും താഴ്‌വരയിലും നീരുറവുകളെ കൊടുത്തു.
യെഹൂദാഗോത്രത്തിന്നു കുടുംബംകുടുംബമായി കിട്ടിയ അവകാശം ഇതത്രേ.
എദോമിന്റെ അതിൎക്കരികെ തെക്കെ അറ്റത്തു യെഹൂദാഗോത്രത്തിന്നുള്ള പട്ടണങ്ങൾ: കെബ്സെയേൽ, ഏദെർ, യാഗൂർ,
കീന, ദിമോന, അദാദ,
കേദെശ്, ഹാസോർ, യിത്നാൻ,
സീഫ്, തേലെം, ബയാലോത്ത്,
ഹാസോർ, ഹദത്ഥ, കെരീയോത്ത്-ഹാസോർ, എന്ന കെരീയോത്ത്-ഹെസ്രോൻ,
അമാം, ശെമ, മോലാദ,
ഹസർ-ഗദ്ദ, ഹെശ്മോൻ, ബേത്ത്-പേലെത്,
ഹസർ-ശൂവാൽ, ബേർ-ശേബ, ബിസോത്യ,
ബാല, ഇയ്യീം, ഏസെം,
എൽതോലദ്, കെസീൽ, ഹോൎമ്മ,
സിക്ലാഗ്, മദ്മന്ന, സൻസന്ന,
ലെബായോത്ത്, ശിൽഹീം, ആയീൻ, രിമ്മോൻ; ഇങ്ങനെ ആകെ ഇരുപത്തൊമ്പതു പട്ടണവും അവയുടെ ഗ്രാമങ്ങളും തന്നേ.
താഴ്‌വീതിയിൽ എസ്തായോൽ, സൊരാ, അശ്ന,
സനോഹ, ഏൻ-ഗന്നീം, തപ്പൂഹ, ഏനാം,
യൎമ്മൂത്ത്, അദുല്ലാം, സോഖോ, അസേക്ക,
ശാരയീം, അദീഥയീം, ഗെദേരാ, ഗെദെരോഥയീം; ഇങ്ങനെ പതിനാലു പട്ടണവും അവയുടെ ഗ്രാമങ്ങളും;
സെനാൻ, ഹദാശ, മിഗ്ദൽ-ഗാദ്,
ദിലാൻ, മിസ്പെ, യൊക്തെയേൽ,
ലാഖിശ്, ബൊസ്കത്ത്, എഗ്ലോൻ,
കബ്ബോൻ, ലപ്മാസ്, കിത്ത്ളീശ്,
ഗെദേരോത്ത്, ബേത്ത്-ദാഗോൻ, നാമ, മക്കേദ; ഇങ്ങനെ പതിനാറു പട്ടണവും അവയുടെ ഗ്രാമങ്ങളും;
ലിബ്ന, ഏഥെർ, ആശാൻ,
യിപ്താഹ്, അശ്ന, നെസീബ്,
കെയില, അക്ലീബ്, മാരേശ; ഇങ്ങനെ ഒമ്പതു പട്ടണവും അവയുടെ ഗ്രാമങ്ങളും;
എക്രോനും അതിന്റെ അധീനനഗരങ്ങളും ഗ്രാമങ്ങളും;
എക്രോൻ മുതൽ സമുദ്രംവരെ അസ്തോദിന്നു സമീപത്തുള്ളവ ഒക്കെയും അവയുടെ ഗ്രാമങ്ങളും;
അസ്തോദും അതിന്റെ അധീനനഗരങ്ങളും ഗ്രാമങ്ങളും ഗസ്സയും, മിസ്രയീംതോടുവരെയുള്ള അതിന്റെ അധീനനഗരങ്ങളും ഗ്രാമങ്ങളും; മഹാസമുദ്രം അതിന്നു നെടുകെ അതിരായിരുന്നു.
മലനാട്ടിൽ ശാമീർ, യത്ഥീർ, സോഖോ,
ദന്ന, ദെബീർ എന്ന കിൎയ്യത്ത്-സന്ന,
അനാബ്, എസ്തെമോ, ആനീം,
ഗോശെൻ, ഹോലോൻ, ഗീലോ; ഇങ്ങനെ പതിനൊന്നുപട്ടണവും അവയുടെ ഗ്രാമങ്ങളും;
അരാബ്, ദൂമ, എശാൻ,
യാനീം, ബേത്ത്-തപ്പൂഹ, അഫേക്ക,
ഹുമ്ത, ഹെബ്രോൻ എന്ന കിൎയ്യത്ത്-അൎബ്ബ, സീയോർ ഇങ്ങനെ ഒമ്പതു പട്ടണവും അവയുടെ ഗ്രാമങ്ങളും.
മാവോൻ, കൎമ്മേൽ, സീഫ്, യൂത,
യിസ്രെയേൽ, യോക്ക്ദെയാം, സാനോഹ,
കയീൻ, ഗിബെയ, തിമ്ന; ഇങ്ങനെ പത്തു പട്ടണവും അവയുടെ ഗ്രാമങ്ങളും;
ഹൽഹൂൽ, ബേത്ത്-സൂർ, ഗെദോർ,
മാരാത്ത്, ബേത്ത്-അനോത്ത്, എൽതെക്കോൻ; ഇങ്ങനെ ആറു പട്ടണവും അവയുടെ ഗ്രാമങ്ങളും;
കിൎയ്യത്ത്-യെയാരീം എന്ന കിൎയ്യത്ത്-ബാൽ, രബ്ബ; ഇങ്ങനെ രണ്ടു പട്ടണവും അവയുടെ ഗ്രാമങ്ങളും;
മരുഭൂമിയിൽ ബേത്ത്-അരാബ, മിദ്ദീൻ, സെഖാഖ,
നിബ്ശാൻ, ഈർ-ഹമേലഹ്, ഏൻ-ഗെദി; ഇങ്ങനെ ആറു പട്ടണവും അവയുടെ ഗ്രാമങ്ങളും.
യെരൂശലേമിൽ പാൎത്തിരുന്ന യെബൂസ്യരെയോ യെഹൂദാമക്കൾക്കു നീക്കിക്കളവാൻ കഴിഞ്ഞില്ല; അങ്ങനെ യെബൂസ്യർ ഇന്നുവരെ യെഹൂദാമക്കളോടുകൂടെ യെരൂശലേമിൽ പാൎത്തുവരുന്നു.