സോരിനെക്കുറിച്ചുള്ള പ്രവാചകം:   തൎശീശ് കപ്പലുകളേ, മുറയിടുവിൻ; ഒരു വീടും ശേഷിക്കാതവണ്ണവും പ്രവേശനം ഇല്ലാതവണ്ണവും അതു ശൂന്യമായിരിക്കുന്നു; കിത്തീംദേശത്തുവെച്ചു അവൎക്കു അറിവു കിട്ടിയിരിക്കുന്നു.
സമുദ്രതീരനിവാസികളേ, മിണ്ടാതെയിരിപ്പിൻ; സമുദ്രസഞ്ചാരം ചെയ്യുന്ന സീദോന്യവർത്തകന്മാർ നിന്നെ പരിപൂൎണ്ണയാക്കിയല്ലോ.
വലിയ വെള്ളത്തിന്മേൽ സീഹോർപ്രദേശത്തെ കൃഷിയും നീലനദിയിങ്കലെ കൊയ്ത്തും അതിന്നു ആദായമായ്‌വന്നു; അതു ജാതികളുടെ ചന്ത ആയിരുന്നു.
സീദോനേ, ലജ്ജിച്ചുകൊൾക; എനിക്കു നോവു കിട്ടീട്ടില്ല, ഞാൻ പ്രസവിച്ചിട്ടില്ല, ബാലന്മാരെ പോറ്റീട്ടില്ല, കന്യകമാരെ വളൎത്തീട്ടുമില്ല എന്നു സമുദ്രം, സമുദ്രദുൎഗ്ഗം തന്നേ, പറഞ്ഞിരിക്കുന്നു.
സോരിന്റെ വൎത്തമാനം മിസ്രയീമിൽ എത്തുമ്പോൾ അവർ ആ വൎത്തമാനത്താൽ ഏറ്റവും വ്യസനിക്കും.
തൎശീശിലേക്കു കടന്നുചെല്ലുവിൻ; സമുദ്രതീരനിവാസികളേ, മുറയിടുവിൻ.
പുരാതനമായി പണ്ടേയുള്ള നിങ്ങളുടെ ഉല്ലസിതനഗരം ഇതാകുന്നുവോ? സ്വന്തകാൽ അതിനെ ദൂരത്തു പ്രവാസം ചെയ്‌വാൻ വഹിച്ചു കൊണ്ടുപോകും.
കിരീടം നല്കുന്നതും വർത്തകന്മാർ പ്രഭുക്കന്മാരും വ്യാപാരികൾ ഭൂമിയിലെ മഹാന്മാരുമായുള്ളതുമായ സോരിനെക്കുറിച്ചു അതു നിൎണ്ണയിച്ചതാർ?
സകല മഹത്വത്തിന്റെയും ഗൎവ്വത്തെ അശുദ്ധമാക്കേണ്ടതിന്നും ഭൂമിയിലെ സകലമഹാന്മാരെയും അപമാനിക്കേണ്ടതിന്നും സൈന്യങ്ങളുടെ യഹോവ അതു നിൎണ്ണയിച്ചിരിക്കുന്നു.
തൎശീശ് പുത്രിയേ, ഇനി ബന്ധനമില്ലായ്കയാൽ നീ നീലനദിപോലെ നിന്റെ ദേശത്തെ കവിഞ്ഞൊഴുകുക.
അവൻ സമുദ്രത്തിന്മേൽ കൈ നീട്ടി, രാജ്യങ്ങളെ നടുക്കിയിരിക്കുന്നു; യഹോവ കനാനെക്കുറിച്ചു അതിന്റെ കോട്ടകളെ നശിപ്പിപ്പാൻ കല്പന കൊടുത്തിരിക്കുന്നു.
ബലാല്ക്കാരം അനുഭവിച്ച കന്യകയായ സീദോൻപുത്രീ, ഇനി നീ ഉല്ലസിക്കയില്ല; എഴുന്നേറ്റു കിത്തീമിലേക്കു കടന്നുപോക; അവിടെയും നിനക്കു സ്വസ്ഥത ഉണ്ടാകയില്ല എന്നു അവൻ കല്പിച്ചിരിക്കുന്നു.
ഇതാ, കല്ദയരുടെ ദേശം! ഈ ജനം ഇല്ലാതെയായി; അശ്ശൂർ അതിനെ മരുമൃഗങ്ങൾക്കായി നിയമിച്ചുകളഞ്ഞു; അവർ തങ്ങളുടെ കാവൽമാളികകളെ പണിതു അതിലെ അരമനകളെ ഇടിച്ചു, അതിനെ ശൂന്യകൂമ്പാരമാക്കിത്തീൎത്തു.
തൎശീശ് കപ്പലുകളേ, മുറയിടുവിൻ; നിങ്ങളുടെ കോട്ട ശൂന്യമായിപ്പോയല്ലോ.
അന്നാളിൽ സോർ, ഒരു രാജാവിന്റെ കാലത്തിന്നൊത്ത എഴുപതു സംവത്സരത്തേക്കു മറന്നുകിടക്കും; എഴുപതു സംവത്സരം കഴിഞ്ഞിട്ടു സോരിന്നു വേശ്യയുടെ പാട്ടുപോലെ സംഭവിക്കും:
മറന്നു കിടന്നിരുന്ന വേശ്യയേ, വീണയെടുത്തു പട്ടണത്തിൽ ചുറ്റിനടക്ക; നിന്നെ ഓൎമ്മ വരേണ്ടതിന്നു നല്ല രാഗം മീട്ടി വളരെ പാട്ടു പാടുക.
എഴുപതു സംവത്സരം കഴിഞ്ഞിട്ടു യഹോവ സോരിനെ സന്ദൎശിക്കും; അപ്പോൾ അതു തന്റെ ആദായത്തിന്നായി തിരിഞ്ഞു, ഭൂമിയിലെ സകലലോകരാജ്യങ്ങളോടും വേശ്യാവൃത്തി ചെയ്യും.
എന്നാൽ അതിന്റെ വ്യാപാരവും ആദായവും യഹോവെക്കു വിശുദ്ധം ആയിരിക്കും; അതിനെ നിക്ഷേപിക്കയോ സ്വരൂപിച്ചുവെക്കയോ ചെയ്കയില്ല; അതിന്റെ വ്യാപാരം യഹോവയുടെ സന്നിധിയിൽ വസിക്കുന്നവൎക്കു മതിയായ ഭക്ഷണത്തിന്നും മോടിയുള്ള ഉടുപ്പിനുമായി ഉതകും.