ဣသရေလရှင်ဘုရင်ယောခတ်သား ယဟောရှ နန်းစံနှစ်နှစ်တွင်၊
ယုဒရှင်ဘုရင် ယောရှသားအာမဇိသည် အသက်နှစ်ဆယ်ငါးနှစ်ရှိသော် နန်းထိုင်၍ ယေရုရှလင်မြို့၌ နှစ်ဆယ်ကိုးနှစ်စိုးစံ၏။ မယ်တော်ကား၊ ယေရုရှလင်မြို့ သူ ယုဒ္ဒန်အမည်ရှိ၏။
ထိုမင်းသည် ထာဝရဘုရား ရှေ့တော်၌တရား သော အမှုကိုပြုသော်လည်း၊ အဘဒါဝိဒ်၏ အကျင့်ကိုမမှီ၊ ခမည်းတော်ယောရှပြုသမျှအတိုင်းပြု၏။
သို့ရာတွင် မြင့်သောအရပ်တို့ကို မပယ်ရှားသော ကြောင့်၊ လူတို့သည် ထိုအရပ်တို့၌ ယဇ်ပူဇော်၍ နံ့သာ ပေါင်းကို မီးရှို့ကြ၏။
အာမဇိသည် မင်းအာဏာတည်သောအခါ၊ ခမည်းတော်မင်းကြီးကို သတ်သော ကျွန်တို့ကို သတ်လေ ၏။
သားအတွက်အဘသည် အသေမခံရ။အဘ အတွက် သားသည် အသေမခံရ။ လူတိုင်းမိမိအပြစ် ကြောင့် အသေခံရ၏ဟု မောရှေပညတ္တိကျမ်းစာ၌ ရေးထားလျက်ရှိသော ထာဝရဘုရား၏ ပညတ်တော်ကို စောင့်ရှောက်၍ ခမည်းတော်ကိုသတ်သောသူတို့၏ သားများကိုမသတ်ဘဲ နေ၏။
အာမဇိမင်းသည် ဧဒုံအမျိုးသားတသောင်းကို ဆားချိုင့်၌ သတ်၍ သေလမြို့ကို တိုက်သဖြင့်၊ ယနေ့ တိုင်အောင် ယုဿေလဟူ၍ သမုတ်လေ၏။
ထိုအခါ ဣသရေလရှင်ဘုရင်ယေဟုသား ယောခတ်၏ သားယဟောရှထံသို့ သံတမန်ကို စေလွှတ် ၍၊ ငါတို့သည် မျက်နှာချင်းဆိုင်မိကြကုန်အံ့ဟု မှာလိုက် လျှင်၊
ဣသရေလရှင်ဘုရင် ယဟောရှက၊ လေဗနုန် ဆူးပင်သည် လေဗနုန်အာရဇ်ထံသို့ စေလွှတ်၍၊ သင့် သမီးကို ငါ့သားနှင့် ပေးစားပါဟု ဆိုစဉ်တွင်၊ လေဗနုန် သားရဲတကောင်သည် ရှောက်သွား၍ ဆူးပင်ကို နင်းမိ ၏။
သင်သည် ဧဒုံပြည်ကို လုပ်ကြံသောကြောင့် စိတ်မြင့်လှ၏။ ကိုယ်နေရာ၌ တတ်တိုင်းဝါကြွားလျက် နေလော့။ သင့်ကိုယ်တိုင်နှင့် ယုဒပြည်သည် ဘေးရောက် ၍ ဆုံးရှုံးစေခြင်းငှါ အဘယ်ကြောင့်အမှုရှာသနည်းဟု ယုဒရှင်ဘုရင် အာမဇိကိုပြန်၍ မှာလိုက်လေ၏။
ထိုစကားကို အာမဇိသည် နားမထောင်သော ကြောင့်၊ ဣသရေလရှင်ဘုရင်သည် စစ်ချီ၍ ရှင်ဘုရင် နှစ်ပါးတို့သည် ယုဒပြည် ဗက်ရှေမက်မြို့၌ မျက်နှာချင်း ဆိုင်မိကြသဖြင့်၊
ဣသရေလအမျိုးသားရှေ့မှာ ယုဒအမျိုးသား ရှုံး၍ အသီးအသီးတို့သည် မိမိတို့နေရာသို့ ပြေးကြ၏။
ဣသရေလရှင်ဘုရင်ယဟောရှသည်၊ ယုဒ ရှင်ဘုရင် အာခဇိသားဖြစ်သော ယောရှ၏ သားအာမဇိ ကို ဗက်ရှေမက်မြို့မှာ ဘမ်းမိ၍၊ ယေရုရှလင်မြို့သို့ သွားပြီးလျှင် ယေရုရှလင်မြို့ရိုးအတောင်လေးရာကို ဧဖရိမ်တံခါးမှသည် ထောင့်တံခါးတိုင်အောင် ဖြိုဖျက် လေ၏။
ဗိမာန်တော်၌၎င်း၊ နန်းတော်ဘဏ္ဍာတိုက်၌၎င်း၊ ရှိသမျှသော ရွှေငွေမှစ၍ တန်ဆာအလုံးစုံနှင့် အာမခံ သောသူအချို့တို့ကို ယူပြီးမှ ရှမာရိမြို့သို့ပြန်သွား၏။
ယဟောရှပြုမူသော အမှုအရာကြွင်းလေသမျှ၊ တန်ခိုးကြီးခြင်း၊ ယုဒရှင်ဘုရင်အာမဇိကို စစ်တိုက်ခြင်း အရာသည် ဣသရေလရာဇဝင်၌ ရေးထားလျက်ရှိ၏။
ယဟောရှသည် ဘိုးဘေးတို့နှင့် အိပ်ပျော်၍၊ ဣသရေလ ရှင်ဘုရင်တို့နှင့်အတူ ရှမာရိမြို့၌ သင်္ဂြိုဟ် ခြင်းကို ခံလေ၏။ သားတော်ယေ ရောဗောင်သည် ခမည်းတော်အရာ၌နန်းထိုင်၏။
ဣသရေလရှင်ဘုရင် ယောခတ်သားယဟောရှ သေသည်နောက်၊ ယုဒရှင်ဘုရင်ယောရှသား အာမဇိသည် တဆယ်ငါးနှစ် အသက်ရှင်သေး၏။
အာမဇိ ပြုမူသော အမှုအရာကြွင်းလေသမျှ တို့သည် ယုဒရာဇဝင်၌ရေးထားလျက်ရှိ၏။
ထိုမင်းတဘက် ယေရုရှလင်မြို့၌ သင်းဖွဲ့ကြ၍၊ သူသည် လာခိရှမြို့သို့ ပြေးသည်တွင်၊ ထိုမြို့သို့ စေလွှတ် ၍ သတ်စေပြီးမှ၊
မြင်းပေါ်၌တင်လျက် ယေရုရှလင်မြို့သို့ ဆောင် ခဲ့၍ ဘိုးဘေးတို့နှင့်အတူ ဒါဝိဒ်မြို့၌ သင်္ဂြိုဟ်ကြ၏။
ယုဒပြည်သူပြည်သားအပေါင်းတို့သည် အသက် တဆယ်ခြောက်နှစ်ရှိသော သားတော်ဩဇိကိုယူ၍ ခမည်းတော် အာမဇိအရာ၌ နန်းတင်ကြ၏။
ထိုမင်းသည် ခမည်းတော်သေသည်နောက်၊ ဧလတ်မြို့ကိုပြုစု၍ ယုဒနိုင်ငံထဲသို့ သွင်းပြန်၏။
ယုဒရှင်ဘုရင်ယောရှသား အာမဇိနန်းစံ ဆယ်ငါးနှစ်တွင်၊ ဣသရေလရှင်ဘုရင် ယဟောရှသား ယေရောဗောင်သည် ရှမာရိမြို့၌ မင်းပြု၍ လေးဆယ် တနှစ်စိုးစံ၏။
ထိုမင်းသည် ထာဝရဘုရားရှေ့တော်၌ ဒုစရိုက် ကိုပြု၍၊ ဣသရေလအမျိုးကို ပြစ်မှားစေသော နေဗတ် သား ယေရောဗောင်၏ ဒုစရိုက်အပြစ်ကို မစွန့်ဘဲနေ၏။
ဣသရေလအမျိုး၏ ဘုရားသခင်ထာဝရဘုရား သည် မိမိကျွန် ဂါသေဖာမြို့နေ၊ အမိတ္တဲ၏ သား ပရောဖက်ယောနအားဖြင့် မိန့်တော်မူ သောစကားတော် အတိုင်း၊ ထိုမင်းသည် ဣသရေလနိုင်ငံကို ဟာမက်မြို့ ဝင်ဝမှသည် ချိုင့်ပင်လယ်တိုင်အောင် ရန်သူလက်မှ နှုတ်၍ပြုစုလေ၏။
အကြောင်းမူကား၊ ဣသရေလအမျိုးခံရသော ညှဉ်းဆဲခြင်း အလွန်လေးလံသည်ကို၎င်း၊ မြို့၌ အချုပ် ခံရသောသူဖြစ်စေ၊ အလွတ်ပြေးသောသူဖြစ်စေ၊ ဣသ ရေလအမျိုး၌ မစနိုင်သောသူ မရှိသည်ကို၎င်း၊ ထာဝရ ဘုရားသည်မြင်လျှင်၊
ဣသရေလအမျိုး၏ နာမကို မိုဃ်းကောင်းကင် အောက်၌ မပျောက်စေမည်အကြောင်း ကြံတော်မူ၍၊ ယဟောရှသား ယေရောဗောင်အားဖြင့် ကယ်တင်တော် မူ၏။
ယေရောဗောင်ပြုမူသော အမှုအရာကြွင်းလေ သမျှတို့နှင့် တန်ခိုးကြီးခြင်း၊ စစ်တိုက်ခြင်း၊ အထက်က ယုဒနိုင်ငံအဝင်ဖြစ်သော ဒမာသက်မြို့နှင့် ဟာမက်မြို့ကို ဣသရေလအမျိုးအဘို့၊ ရန်သူလက်မှ နှုတ်ယူခြင်း အရာ တို့သည် ဣသရေလရာဇဝင်၌ ရေးထားလျက်ရှိ၏။
ယေရောဗောင်သည် ဘိုးတော်ဘေးတော် ဣသ ရေလရှင်ဘုရင်တို့နှင့်အိပ်ပျော်၍ သားတော် ဇာခရိသည် ခမည်းတော်အရာ၌နန်းထိုင်၏။