ငါတို့သည် သိမ်းသွားခြင်းကိုခံရာ သက္ကရာဇ် နှစ်ဆယ်ငါးခု၊ ပဌမလဆယ်ရက်နေ့၊ မြို့တော်ကို လုပ်ကြံ ၍၊ တဆယ်လေးနှစ်စေ့သောနေ့ တွင်၊ ထာဝရဘုရား၏ လက်တော်သည် ငါ့အပေါ်မှာရှိ၍ ထိုမြို့သို့ဆောင် သွားတော်မူ၏။
ဘုရားသခင်၏ ဗျာဒိတ်ရူပါရုံအားဖြင့် ငါ့ကို ဣသရေလပြည်သို့ ဆောင်သွား၍၊ အလွန်မြင့်သော တောင်ပေါ်မှာ တင်ထားတော်မူ၏။ ထိုတောင်အနားမှာ တောင်ဘက်၌မြို့ပုံသဏ္ဌာန်ရှိ၏။
ထိုအရပ်သို့ ငါ့ကိုဆောင်သွားတော်မူသောအခါ၊ ကြေးဝါကဲ့သို့ အဆင်းအရောင်ရှိသော လူတဦးသည် တိုင်းစရာ ကျူလုံးနှင့်ချည်ကြိုးကို ကိုင်လျက်မြို့တံခါးဝမှာ ရပ်နေ၏။
ထိုသူက၊ အချင်းလူသား၊ စေ့စေ့ကြည့်ရှုလော့။ စေ့စေ့နားထောင်လော့။ ငါပြလတံ့သမျှတို့ကို နှလုံးသွင်း လော့။ သင့်အား ငါပြအံ့သောငှါ သင့်ကိုဤအရပ်သို့ ဆောင်ခဲ့တော်မူပြီ၊ မြင်သမျှတို့ကိုလည်း ဣသရေလ အမျိုးအားပြရမည်ဟုဆို၏။
အိမ်တော်ပြင်ပတ်လည်၌ တန်တိုင်းရှိ၏။ ထိုသူသည် သံတောင်အားဖြင့် အရှည်ခြောက်တောင် ရှိသော ကျူလုံးကို ကိုင်လျက်၊ ထိုတန်တိုင်းကိုတိုင်း၍ အထုကျူတပြန်၊ အမြင့်လည်း ကျူတပြန်ရှိ၏။
ထိုနောက်၊ အရှေ့တံခါးသို့သွား၍ လှေကားကို တက်ပြီးမှ၊ တံခါးထုပ်နှင့် တံခါးခုံကိုတိုင်း၍ အနံ ကျူတပြန်စီရှိ၏။
အခန်းငယ်တို့သည် တခန်းနှင့်တခန်း ငါး တောင်ကွာလျက် အလျားကျူတပြန်၊ အနံလည်း ကျူတပြန်စီရှိကြ၏။
အတွင်းတံခါးခုံလည်း အနံကျူတပြန်ရှိ၏။
တံခါးမုတ်ကိုလည်း တိုင်း၍အလျားရှစ်တောင် ရှိ၏။ မုတ်တိုင်အမြင့် နှစ်တောင်စီရှိ၏။ တံခါးမုတ်သည် တံခါးအတွင်းဘက်၌ ရှိသတည်း။
အရှေ့တံခါး တဘက်တချက်၌ အခန်းငယ် သုံးခန်းစီရှိ၍၊ အလျားအနံတညီတည်း၊ တဘက်တချက်၌ တိုင်အမြင့်လည်း တညီတည်းရှိကြ၏။
တံခါးဝကိုလည်းတိုင်း၍ အနံဆယ်တောင်၊ အမြင့်တဆယ်သုံးတောင်ရှိ၏။
အခန်းငယ်တို့ရှေ့မှာ တဘက်တချက်၌ ကြမ်း ပြင်အနံတတောင်ရှိ၏။ တဘက်တချက်၌ရှိသော အခန်းငယ်တို့သည် အလျားအနံခြောက်တောင်စီရှိ၏။
ထိုနောက်၊ အခန်းငယ်အမိုးစွန်းတခုမှသည် တခုတိုင်အောင် တိုင်း၍အကျယ်နှစ်ဆယ်ငါးတောင်ရှိ၏။ တံခါးတို့သည် မျက်နှာချင်းဆိုင်ကြ၏။
တံခါးပတ်လည် တန်တိုင်းအတွင်း၊ ထောင့်တိုင် အထိ၊ အတောင်ခြောက်ဆယ်ကျယ်အောင် တိုင်များကို ထားလေ၏။
ပြင်တံခါးဝမှသည် အတွင်းတံခါးမုတ်ဝတိုင် အောင် အတောင်ငါးဆယ်ရှိ၏။
အခန်းများ၊ တံခါးအတွင်းပတ်လည်တိုင်များ၊ တံခါးမုတ်များ အတွင်းဘက်၌ ကျဉ်းသောပြတင်းပေါက် များရှိ၏။ တိုင်များ၌စွနပလွပင်ပုံထုလျက်ရှိ၏။
ထိုနောက်၊ ငါ့ကိုပြင်တန်တိုင်းထဲသို့ သွင်း၍ အခန်းများကို ငါမြင်၏။ ကျောက်ခင်းလည်းရှိ၏။ ကျောက်ခင်းအပေါ်မှာ အခန်းသုံးဆယ် ရှိ၏။
တံခါးများအစဉ်အတိုင်းလိုက်၍၊ တံခါးအနားမှာ ရှိသော ကျောက်ခင်းသည် အောက်ကျောက်ခင်းဖြစ်၏။
ထိုနောက်၊ အောက်တံခါးဦးမှသည် အတွင်း တန်းတိုင်းပြင်ဘက် ဦးတိုင်အောင်တိုင်း၍၊ အရှေ့မျက်နှာ ၌ အတောင်တရာကွာ၏။
တဖန်မြောက်မျက်နှာသို့ ခေါ်သွား၍၊ ပြင် တန်တိုင်းမြောက်ဘက်သို့ မျက်နှာပြုသောတံခါးအမြင့်နှင့် အနံကိုတိုင်းလေ၏။
အခန်းတို့သည် တဘက်တချက်၌ သုံးခန်းစီ ရှိ၏။ တိုင်များ၊ မုတ်များတို့သည် အရင်တံခါးကဲ့သို့ဖြစ်၍၊ အလျားအတောင်ငါးဆယ်၊ အနံနှစ်ဆယ်ငါးတောင်ရှိ၏။
ပြတင်းပေါက်၊ မုတ်၊ စွန်ပလွံပင်များတို့သည် အရှေ့တံခါးကဲ့သို့ ဖြစ်ကြ၏။ လှေကားခုနစ်ထစ်ဖြင့် တံခါးသို့တက်ရ၏။ မုတ်တို့သည် လှေကားနှင့် တတန်း တည်း ရှိကြ၏။
အရှေ့ဘက်၌ရှိသကဲ့သို့ မြောက်တံခါး မျက်နှာ ချင်းဆိုင်အတွင်း တန်တိုင်းတံခါးဝရှိ၏။ တံခါဝတခုနှင့် တခု အတောင်တရာကွာ၏။
ထိုနောက်၊ တောင်မျက်နှာသို့ခေါ်သွား၍ တောင်တံခါးကို ငါမြင်၏။ တိုင်များ၊ မုတ်များကိုတိုင်း၍ အရင်ပမာဏနှင့်တညီတည်း ရှိကြ၏။
အရင်ပြတင်းပေါက်ကဲ့သို့ ပြတင်းပေါက်များ၊ မုတ်များရှိ၍၊ အလျားအတောင်ငါးဆယ်၊ အနံနှစ်ဆယ်ငါး တောင်ရှိ၏။
လှေကား ခုနစ်ထစ်ဖြင့် တံခါးသို့တက်ရ၏။ မုတ်တို့သည် လှေကားနှင့် တတန်းတည်းရှိကြ၏။ တဘက်တချက်တိုင်များ၌ စွန်ပလွံပင်ပုံ ထုလျက်ရှိ၏။
တောင်မျက်နှာ၌ အတွင်းတန်တိုင်တံခါးဝရှိ၏။ ထိုမျက်နှာ၌ တံခါးဝတခုမှသည် တခုတိုင်အောင်တိုင်း၍ အတောင်တရာကွား၏။
တဖန်အတွင်းတန်တိုင်းထဲသို့တောင် တံခါးဖြင့် သွင်း၍၊ အရင် ပမာဏနှင့်အညီ ထိုတံခါးကိုတိုင်းလေ၏။
အခန်းငယ်များ၊ တိုင်များ၊ မုတ်များတို့သည် အရင်ပမာဏနှင့်တညီတည်း ရှိကြ၏။ တံခါးဝပတ်လည် ၌၎င်း၊ မုတ်များ၌၎င်းပြတင်းပေါက်ရှိ၍၊ အလျားအတောင် ငါးဆယ်၊ အနံနှစ်ဆယ်ငါးတောင်ရှိ၏။
ပတ်လည်၌ရှိသော မုတ်တို့သည်လည်း အလျား အတောင်နှစ်ဆယ်ငါးတောင်၊ အနံငါးတောင်ရှိ၏။
မုတ်တို့သည် ပြင်တန်တိုင်သို့မျက်နှာပြု၍၊ တိုင် များအပေါ်မှာ စွန်ပလွံပင်ပုံ ထုလျက်ရှိ၏။ လှေကား ရှစ်ထစ်ဖြင့်တက်ရ၏။
အရှေ့ဘက်၌လည်း အတွင်းတန်တိုင်းထဲသို့ သွင်း၍၊ ထိုတံခါးကို အရင်ပမာဏနှင့်အညီ တိုင်းလေ၏။
အခန်းငယ်များ၊ တိုင်များ၊ မုတ်များတို့သည် အရင်ပမာဏနှင့် တညီတည်းရှိကြ၏။ တံခါးဝပတ်လည် ၌၎င်း၊ မုတ်များ၌၎င်း ပြတင်းပေါက်ရှိ၍၊ အလျား အတောင်ငါးဆယ်၊ အနံနှစ်ဆယ်ငါးတောင်ရှိ၏။
မုတ်တို့သည် ပြင်တန်တိုင်သို့ မျက်နှာပြု၍၊ တဘက်တချက်တိုင်များပေါ်မှာစွန်ပလွံပင် ပုံထုလျက် ရှိ၏။ လှေကားရှစ်ထစ်ဖြင့် တက်ရ၏။
တဖန် မြောက်တံခါးသို့ ခေါ်သွား၍ အရင် ပမာဏနှင့်အညီ တိုင်းလေ၏။
အခန်းငယ်များတိုင်များ၊ မုတ်များ၊ ပတ်လည်၌ ပြတင်းပေါက်များတို့နှင့် ပြည့်စုံ၍၊ အလျာအတောင် ငါးဆယ်၊ အနံနှစ်ဆယ်ငါးတောင်ရှိ၏။
မုတ်တို့သည် ပြင်တန်တိုင်းသို့မျက်နှာပြု၍၊ တဘက်တချက်တိုင်များအပေါ်မှာ စွန်ပလွံပင်ပုံ ထုလျက် ရှိ၏။ လှေကားရှစ်ထစ်ဖြင့်တက်ရ၏။
မီးရှို့သော ယဇ်ကောင်ကိုရေနှင့် ဆေးကြော စရာအခန်းများ၊ အခန်းဝင်ဝများတို့သည် ထိုတံခါးမုတ်၌ ရှိကြ၏။
မီးရှို့ရာယဇ်၊ အပြစ်ဖြေရာယဇ်၊ ဒုစရိုက်ဖြေရာ ယဇ်ကောင်ကို သတ်စရာဘို့၊ တံခါးမုတ်အတွင်း တဘက် တချက်၌ စာပွဲနှစ်ခုစီရှိကြ၏။
မြောက်တံခါးဝသို့ တက်ရာတံခါးမုတ်၊ ပြင် အနားတဘက်တချက်၌လည်း စားပွဲနှစ်ခုစီရှိသည်ဖြစ်၍၊
တံခါးဝတဘက်တချက်၌ ယဇ်ကောင်ကို သတ်စရာစားပွဲလေးခုစီ၊ ပေါင်းရှစ်ခုရှိကြ၏။
မီးရှို့ရာယဇ်ဘို့ စားပွဲလေးခုတို့သည် ဆစ်သော ကျောက်ဖြင့်ပြီး၍၊ အလျားတတောင်တထွာ၊ အနံ တတောင်တထွာ၊ အမြင့်တတောင်ရှိ၏။ ထို စားပွဲပေါ်မှာ မီးရှို့ရာယဇ်ကောင်ကို သတ်စရာတန်ဆာများကို တင်ထားရကြ၏။
စားပွဲအပေါ်ပတ်လည်၌ အကျယ်လက်တဝါး ရှိသော အနားပတ် တပ်လျက်ရှိ၍၊ ပူဇော်စရာယဇ်သား ကို တင်ထားရကြ၏။
အတွင်းတံခါးပြင်မှာ အတွင်းတန်တိုင်း၌ အခန်း နှစ်ခုကို ငါမြင်၏။ တခန်းကား၊ မြောက်တံခါးအနားမှာ ရှိ၍ တောင်ဘက်သို့ မျက်နှာပြု၏။ တခန်းကား၊ တောင် တံခါးအနားမှာရှိ၍ မြောက်ဘက်သို့ မျက်နှာပြု၏။
တောင်ဘက်သို့မျက်နှာပြုသော ဤအခန်းကား၊ အိမ်တော် အမှုကိုဆောင်သော ယဇ်ပုရောဟိတ် နေစရာ ဘို့၊
မြောက်ဘက်သို့မျက်နှာပြုသော ဤအခန်းကား၊ ယဇ်ပုလ္လင်အမှုကို ဆောင်သောယဇ်ပုရောဟိတ် နေစရာ ဘို့ဖြစ်၏။ ထိုသူတို့ကား၊ ထာဝရဘုရားထံတော်သို့ ချဉ်းကပ်၍ အမှုတော်ကို ဆောင်စေခြင်းငှါ၊ လေဝိသား တို့တွင် ရွေးကောက်သောဇာဒုတ်သားပေတည်းဟု ငါ့အား ပြောဆို၏။
ထိုအခါ တန်တိုင်းကိုတိုင်း၍ အလျားအတောင် တရာ၊ အနံအတောင်တရာ စတုရန်းရှိ၏။ ယဇ်ပလ္လင် သည် အိမ်တော်ရှေ့မှာ တည်၏။
အိမ်တော်ဦးသို့ခေါ်၍ တံခါးဝနှစ်ဘက်ကို တိုင်းလျှင်၊ အကျယ်ငါးတောင်စီရှိ၏။ တံခါးရွက်နှစ်ဘက်၊ အနံသုံးတောင်စီရှိ၏။
အိမ်တော်ဦးအလျားကား အတောင်နှစ်ဆယ်၊ အနံကားတဆယ်တတောင်ရှိ၏။ လှေကားဆယ်ထစ်ဖြင့် တက်ရ၏။ အိမ်တော်ဦအနား၊ တဘက်တချက်၌ တိုင်တလုံးစီတည်လျက်ရှိ၏။