သင်တို့နှင့် သားမြေးတို့သည် သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားကို ကြောက်ရွံ့၍၊
ငါပေးထားသော ပညတ်တရားတော်ရှိသမျှ တို့ကို တသက်လုံး စောင့်ရှောက်မည်အကြောင်းနှင့် သင်တို့၏ အသက်တာရှည်စေမည်အကြောင်း၊ သင်တို့ သွား၍ ဝင်စားလတံ့သော ပြည်၌ ကျင့်ဘို့ရာ သင်တို့အား ငါသွန်သင်စိမ့်သောငှာ၊ သင်တို့၏ ဘုရားသခင် ထာဝရ ဘုရားမှာထားတော်မူသော စီရင်ထုံးဖွဲ့ချက် ပညတ် တရားဟူမူကား၊
အိုဣသရေလအမျိုး၊ ဘိုးဘေးတို့၏ ဘုရား သခင်ထာဝရဘုရား ဂတိတော်ရှိသည်အတိုင်း၊ သင်သည် နို့နှင့် ပျားရည်စီးသောပြည်၌ ချမ်းသာရ၍ အလွန်ပွားများမည် အကြောင်း နားထောင်လော့။ သတိနှင့်ကျင့်စောင့်လော့။
အိုဣသရေလအမျိုး၊ နားထောင်လော့။ ငါတို့၏ ဘုရားသခင် ထာဝရဘုရားသည် တဆူတည်းသော ထာဝရဘုရား ဖြစ်တော်မူ၏။
သင်၏ဘုရားသခင် ထာဝရဘုရားကို စိတ်နှလုံး အကြွင်းမဲ့၊ အစွမ်းသတ္တိရှိသမျှနှင့် ချစ်လော့။
ယနေ့ ငါမှာထားသောစကားကို နှလုံးသွင်းရ မည်။
ထိုစကားကို သင်၏သားသမီးတို့အား ကြိုးစား ၍ သွန်သင်ရမည်။ အိမ်၌ထိုင်လျက် နေသည်ဖြစ်စေ၊ ခရီး၌ သွားသည်ဖြစ်စေ၊ အိပ်လျက်၊ ထလျက်ရှိသည် ဖြစ်စေ၊ ထိုစကားကို ပြောရမည်။
ထိုစကားကိုလည်း သင်၏ လက်၌ လက္ခဏာ သက်သေဘို့ရာ၎င်း၊ သင်၏ မျက်စိကြားမှာ သင်းကျစ်ကဲ့ သို့၎င်း ချည်ထားရမည်။
အိမ်တံခါး၊ မြို့တံခါးတို့၌လည်း ရေးထားရမည်။
သင်မတည်သော မြို့ကြီးမြို့မြတ်တို့ကို၎င်း၊ သင်မဖြည့်ဘဲ ကောင်းသောအရာနှင့် ပြည့်သော အိမ်တို့ ကို၎င်း၊
သင်မတူးသော ရေတွင်းတို့ကို၎င်း၊ သင် မစိုက် ပျိုးသော စပျစ်ဥယျာဉ်နှင့် သံလွင်ပင်တို့ကို၎င်း၊ သင့်အား ပေးခြင်းငှာ၊ သင်၏ အဘအာဗြဟံ၊ ဣဇာက်၊ ယာကုပ်တို့ အား ကျိန်ဆိုတော်မူသောပြည်သို့ သင်၏ဘုရားသခင် ထာဝရဘုရားသည် သင့်ကို ဆောင်သွင်းတော်မူ၍၊ သင်သည် ဝစွာစားလျက် နေရသောအခါ၊
ကျွန်ခံနေရာ အဲဂုတ္တုပြည်မှ သင့်ကို ကယ်နှုတ် ဆောင်ယူခဲ့သော ထာဝရဘုရားကို မမေ့လျော့မည် အကြောင်း၊ ကိုယ်ကို ကိုယ်သတိပြုလော့။
သင်၏ဘုရားသခင် ထာဝရဘုရားကို ကြောက် ရွံ့ရမည်။ ထိုဘုရားသခင်ကိုသာ ဝတ်ပြုရမည်။ နာမ တော်အားဖြင့်လည်း ကျိန်ဆိုခြင်းကိုပြုရမည်။
အခြားတပါးသောဘုရား၊ သင့်ပတ်လည်၌ နေသော လူမျိုးတို့၏ ဘုရားကို မဆည်းမကပ်ရ။
သင်၏ဘုရားသခင် ထာဝရဘုရားသည် သင်တို့ ၌ အပြစ်ရှိသည်ဟု ယုံလွယ်သော ဘုရားဖြစ်တော်မူ၏။ သင်၏ ဘုရားသခင်ထာဝရဘုရားသည် သင့်ကို အမျက် ထွက်၍ မြေကြီးပြင်မှာ သုတ်သင်ပယ်ရှင်းတော်မူမည်ဟု စိုးရိမ် စရာရှိ၏။
သင်သည် မဿာအရပ်၌ ပြုသကဲ့သို့၊ သင်၏ ဘုရားသခင် ထာဝရဘုရားကို အစုံအစမ်းမပြုရ။
သင်၏ဘုရားသခင် ထာဝရဘုရားထားတော်မူ သော သက်သေခံချက်၊ စီရင်ချက်၊ ပညတ်တရားတို့ကို ကြိုးစား၍ စောင့်ရှောက်ရမည်။
သင်သည် ချမ်းသာရခြင်းငှာ၎င်း၊
ထာဝရဘုရား ဂတိတော်ရှိသည်အတိုင်း ရန်သူ အပေါင်းတို့ကို သင့်ရှေ့မှ နှင်ထုတ်သဖြင့်၊ သင်၏ဘိုးဘေး တို့အား ကျိန်ဆိုတော်မူသော ပြည်မြတ်ကို ဝင်စား၍ နေခြင်းငှာ၎င်း၊ ထာဝရဘုရားရှေ့တော်၌ ဖြောင့်မတ် လျောက်ပတ်သောအမှုတို့ကို ပြုရမည်။
နောင်ကာလ၌ သင်၏သားက၊ ငါတို့ဘုရား သခင် ထာဝရဘုရားထားတော်မူသော ဤသက်သေခံ ချက်၊ စီရင်ထုံးဖွဲ့ချက်တို့သည် အဘယ်သို့ ဆိုလိုသနည်းဟု မေးမြန်းလျှင်၊
သင်က၊ ငါတို့သည် အဲဂုတ္တုပြည်၌ ဖါရောဘုရင် ၏ ကျွန်ဖြစ်၍ နေစဉ်အခါ၊ ထာဝရဘုရားသည် အားကြီး သောလက်တော်နှင့် ငါတို့ကို အဲဂုတ္တုပြည်မှ နှုတ်ဆောင် တော်မူ၏။
ထာဝရဘုရားသည်လည်း၊ ကြီးမားခက်ထန် သော နိမိတ်လက္ခဏာ အံ့ဘွယ်သရဲတို့ကို အဲဂုတ္တုပြည် အပေါ်မှာ၎င်း၊ ဖာရောဘုရင်နှင့် နန်းတော်သားတို့အပေါ်မှာ၎င်း၊ ငါတို့မျက်မှောက်၌ ပြုတော်မူပြီးလျှင်၊
ငါတို့ဘိုးဘေးတို့အား ကျိန်ဆိုတော်မူသော ပြည်သို့ သွင်း၍ နေရာချခြင်းအလို့ငှာ၊ ထိုပြည်မှ နှုတ်ဆောင်တော်မူ၏။
ထာဝရဘုရားသည် ယနေ့တိုင်အောင် ကျေးဇူး ပြုတော်မူသကဲ့သို့၊ ငါတို့အသက်ကို စောင့်တော်မူမည် အကြောင်း၊ ငါတို့သည် ကိုယ်အကျိုးကို ထောက်၍၊ ငါတို့ ဘုရားသခင် ထာဝရဘုရားကို ကြောက်ရွံ့လျက်၊ ဤ ပညတ်အလုံးစုံတို့ကို ကျင့်စေခြင်းငှာ မှာထားတော်မူ၏။
သို့ဖြစ်၍ ငါတို့ဘုရားသခင် ထာဝရဘုရား မှာထားတော်မူသည်အတိုင်း၊ ဤပညတ်အလုံးစုံတို့ကို ရှေ့တော်၌ ကျင့်စောင့်ခြင်းငှာ သတိပြုလျှင်၊ ဖြောင့်မတ် ရာသို့ ရောက်ရကြလိမ့်မည်ဟု ပြန်ပြောရမည်။