ထိုအမှုရှိသမျှကို မော်ဒကဲသိသောအခါ၊ မိမိ အဝတ်ကိုဆုတ်၍ ပြာနှင့်လူးလျက်၊ လျှော်တေအဝတ်ကို ဝတ်လျက်၊ မြို့အလယ်သို့သွား၍ ကြီးကျယ်သောအသံနှင့် ငိုကြွေးလေ၏။
လျှော်တေအဝတ်ကိုဝတ်လျက် နန်းတော်တံခါး ထဲသို့ အဘယ်သူမျှ မဝင်ရသောကြောင့်၊ နန်းတော်တံခါး ရှေ့မှာ ရပ်နေ၏။
ရှင်ဘုရင်အမိန့်တော်စာရောက်လေသော အပြည်ပြည်တို့၌ ယုဒလူတို့သည် အလွန်ညည်းတွားခြင်း၊ အစာရှောင်ခြင်း၊ ငိုကြွေးမြည်တမ်းခြင်းကိုပြု၍၊ လူများ တို့သည် ပြာနှင့်လျှော်တေအဝတ်၌ အိပ်ကြ၏။
မော်ဒကဲအမှုကို ဧသတာ၏ ကျွန်မတို့နှင့် မိန်းမစိုးတို့သည် ကြားပြောသောအခါ၊ မိဖုရားသည် အလွန်ဝမ်းနည်းလျက်၊ မော်ဒကဲဝတ်သော လျှော်တေကို ပယ်၍ အခြားသောအဝတ်ကို ဝတ်စေခြင်းငှါ ပေးလိုက် သော်လည်း၊ မော်ဒကဲသည် မခံမယူဘဲနေ၏။
တဖန် ဧသတာသည် ရှင်ဘုရင် အမိန့်တော်နှင့် ခစားသော မိန်းမစိုးဟာတက်ကို ခေါ်၍၊ အဘယ်အမှုရှိ သနည်း။ အဘယ်ကြောင့် ဤသို့ပြုသနည်းဟု မော်ဒကဲ ကို မေးစေခြင်းငှါ စေလွှတ်သည်အတိုင်း၊
ဟာတက်သည် မော်ဒကဲရှိရာ နန်းတော်တံခါး ရှေ့၊ မြို့တော်လမ်းသို့သွား၍၊
မော်ဒကဲသည် မိမိ၌ရောက်သော အမှုရှိသမျှကို၎င်း၊ ဟာမန်သည် ယုဒလူတို့ကို ဖျက်ဆီးခြင်းငှါ၊ ငွေ မည်မျှကို ဘဏ္ဍာတော်တိုက်ထဲသို့ သွင်းပါမည်ဟု ဂတိ ထားကြောင်းကို၎င်း ကြားပြောလျက်၊
ယုဒလူတို့ကို ဖျက်ဆီးခြင်းငှါ၊ ရှုရှန်နန်းတော်၌ ထုတ်သော အမိန့်တော်စာလက်ခံကို ဧသတာအားပြဘို့ ပေး၍၊ ဧသတာသည် မိမိလူမျိုး အဘို့တောင်းလျှောက် ခြင်းငှါ၊ ရှင်ဘုရင်ထံသို့ ဝင်ရမည်အကြောင်း မှာလိုက် လေ၏။
ဟာတက်သည်လည်းလာ၍ မော်ဒကဲစကားကို ဧသတာအား ပြန်ပြော၏။
တဖန်ဧသတာသည် ဟာတက်အားဖြင့်၊ မော်ဒကဲကို မှာလိုက်သည်ကား၊
ယောက်ျားဖြစ်စေ၊ မိန်းမဖြစ်စေ၊ ရှင်ဘုရင် ခေါ်တော်မမူဘဲ အတွင်းတန်တိုင်း၊ ရှင်ဘုရင်ထံတော်သို့ ဝင်မိသောသူသည် အသက်ချမ်းသာရမည်အကြောင်း၊ ရွှေရာဇလှံတံကို ကမ်းတော်မမူလျှင်၊ အမှန်သေရမည် အကြောင်း အမိန့်တော်ရှိသည်ကို၊ ရှင်ဘုရင်၏ ကျွန်တော် မျိုးများနှင့် နိုင်ငံတော်ပြည်သူပြည်သားများအပေါင်းတို့ သည် သိကြ၏။ အကျွန်ုပ်ကိုကား အရက်သုံးဆယ်ပတ်လုံး၊ ရှင်ဘုရင်ထံတော်သို့ ခေါ်တော်မမူဟု၊
ဧသတာစကားကို မော်ဒကဲအား ပြန်ပြောသော အခါ၊ မော်ဒကဲက၊ အခြားသော ယုဒလူ အသက်မလွတ် လျှင်၊
နန်းတော်၌နေသော်လည်း သင့်အသက်လွတ် မည်ဟု မထင်နှင့်။
ယခုကာလသင်သည် တိတ်ဆိတ်စွာနေလျှင်၊ သင်နှင့်သင်၏ အဆွေအမျိုးသည် ပျက်စီး၍၊ ယုဒလူတို့ အသက်ရှင်ခြင်း၊ ကယ်တင်ခြင်း အကြောင်းတစုံတခု ပေါ်လိမ့်မည်။ ယခုအမှုကိုဆောင်ဘို့ရာ သင်သည် မိဖုရားအရာကိုရသည်ဟု ထင်စရာရှိသည်မဟုတ်လော ဟု ဧသတာအား ပြန်ပြောစေခြင်းငှါ မှာလိုက်၏။
ဧသတာကလည်း၊
ရှုရှန်မြို့၌ရှိသော ယုဒလူ အပေါင်းတို့ကို စုဝေးစေခြင်းငှါသွားပါ။ နေ့ညဉ့်မပြတ် သုံးရက်ပတ်လုံး မစားမသောက်ဘဲနေ၍၊ အကျွန်ုပ်အဘို့ အစာရှောင်ခြင်းအကျင့်ကို ကျင့်ကြပါ။ အကျွန်ုပ်သည် လည်း ကျွန်မတို့နှင့်တကွ အစာရှောင်ခြင်းအကျင့်ကို ကျင့်ပါမည်။ ထိုနောက် အာဏာတော်ကို ဆန်ရသော် လည်း၊ ရှင်ဘုရင်ထံတော်သို့ ဝင်မည်။ သေလျှင် အသေခံ ပါမည်ဟု မော်ဒကဲအား ပြန်ပြောစေခြင်းငှါ မှာလိုက် သမျှအတိုင်း၊ မော်ဒကဲသည် သွား၍ပြုလေ၏။
ရှုရှန်မြို့၌ရှိသော ယုဒလူ အပေါင်းတို့ကို စုဝေးစေခြင်းငှါသွားပါ။ နေ့ညဉ့်မပြတ် သုံးရက်ပတ်လုံး မစားမသောက်ဘဲနေ၍၊ အကျွန်ုပ်အဘို့ အစာရှောင်ခြင်းအကျင့်ကို ကျင့်ကြပါ။ အကျွန်ုပ်သည် လည်း ကျွန်မတို့နှင့်တကွ အစာရှောင်ခြင်းအကျင့်ကို ကျင့်ပါမည်။ ထိုနောက် အာဏာတော်ကို ဆန်ရသော် လည်း၊ ရှင်ဘုရင်ထံတော်သို့ ဝင်မည်။ သေလျှင် အသေခံ ပါမည်ဟု မော်ဒကဲအား ပြန်ပြောစေခြင်းငှါ မှာလိုက် သမျှအတိုင်း၊ မော်ဒကဲသည် သွား၍ပြုလေ၏။