അബ്രാഹാം വേറൊരു ഭാൎയ്യയെ പരിഗ്രഹിച്ചു; അവൾക്കു കെതൂറാ എന്നു പേർ.
അവൾ സിമ്രാൻ, യൊക്ശാൻ, മെദാൻ, മിദ്യാൻ, യിശ്ബാക്, ശൂവഹ് എന്നിവരെ പ്രസവിച്ചു.
യൊക്ശാൻ ശെബയെയും ദെദാനെയും ജനിപ്പിച്ചു; ദെദാന്റെ പുത്രന്മാർ അശ്ശൂരീം, ലെത്തൂശീം, ലെയുമ്മീം എന്നിവർ.
മിദ്യാന്റെ പുത്രന്മാർ ഏഫാ, ഏഫെർ, ഹനോക്, അബീദാ, എൽദാഗാ എന്നിവർ. ഇവർ എല്ലാവരും കെതൂറയുടെ മക്കൾ.
എന്നാൽ അബ്രാഹാം തനിക്കുള്ളതൊക്കെയും യിസ്ഹാക്കിന്നു കൊടുത്തു.
അബ്രാഹാമിന്നു ഉണ്ടായിരുന്ന വെപ്പാട്ടികളുടെ മക്കൾക്കോ അബ്രാഹാം ദാനങ്ങൾ കൊടുത്തു; താൻ ജീവനോടിരിക്കുമ്പോൾ തന്നേ അവരെ തന്റെ മകനായ യിസ്ഹാക്കിന്റെ അടുക്കൽനിന്നു കിഴക്കോട്ടു കിഴക്കുദേശത്തേക്കു അയച്ചു.
അബ്രാഹാമിന്റെ ആയുഷ്കാലം നൂറ്റെഴുപത്തഞ്ചു സംവത്സരം ആയിരുന്നു.
അബ്രാഹാം വയോധികനും കാലസമ്പൂൎണ്ണനുമായി നല്ല വാൎദ്ധക്യത്തിൽ പ്രാണനെ വിട്ടു മരിച്ചു, തന്റെ ജനത്തോടു ചേൎന്നു.
അവന്റെ പുത്രന്മാരായ യിസ്ഹാക്കും യിശ്മായേലും കൂടി മമ്രേക്കരികെ സോഹരിന്റെ മകനായ എഫ്രോനെന്ന ഹിത്യന്റെ നിലത്തു മക്പേലാഗുഹയിൽ അവനെ അടക്കം ചെയ്തു.
അബ്രാഹാം ഹിത്യരോടു വിലെക്കു വാങ്ങിയ നിലത്തു തന്നേ; അവിടെ അബ്രാഹാമിനെയും അവന്റെ ഭാൎയ്യയായ സാറയെയും അടക്കം ചെയ്തു.
അബ്രാഹാം മരിച്ചശേഷം ദൈവം അവന്റെ മകനായ യിസ്ഹാക്കിനെ അനുഗ്രഹിച്ചു; യിസ്ഹാക്ക് ബേർലഹയിരോയീക്കരികെ പാൎത്തു.
സാറയുടെ മിസ്രയീമ്യദാസി ഹാഗാർ അബ്രാഹാമിന്നു പ്രസവിച്ച മകനായ യിശ്മായേലിന്റെ വംശപാരമ്പൎയ്യം:
അവരുടെ വംശാവലിപ്രകാരം പേരുപേരായി യിശ്മായേലിന്റെ പുത്രന്മാരുടെ പേരുകൾ ആവിതു: യിശ്മായേലിന്റെ ആദ്യജാതൻ നെബായോത്ത്,
കേദാർ, അദ്ബെയേൽ, മിബ്ശാം, മിശ്മാ, ദൂമാ,
മശ്ശാ, ഹദാദ്, തേമാ, യെതൂർ, നാഫീശ്, കേദെമാ.
പന്ത്രണ്ടു പ്രഭുക്കന്മാരായ യിശ്മായേലിന്റെ പുത്രന്മാർ അവരുടെ ഊരുകളിലും പാളയങ്ങളിലും വംശംവംശമായി ഇവർ ആകുന്നു; അവരുടെ പേരുകൾ ഇവ തന്നേ.
യിശ്മായേലിന്റെ ആയുഷ്കാലം നൂറ്റി മുപ്പത്തേഴു സംവത്സരം ആയിരുന്നു; അവൻ പ്രാണനെ വിട്ടു മരിച്ചു, തന്റെ ജനത്തോടു ചേൎന്നു.
ഹവീലാ തുടങ്ങി അശ്ശൂരിലേക്കു പോകുന്ന വഴിയിൽ മിസ്രയീമിന്നു കിഴക്കുള്ള ശൂർവരെ അവർ കുടിയിരുന്നു; അവൻ തന്റെ സകലസഹോദരന്മാൎക്കും എതിരെ പാൎത്തു.
അബ്രാഹാമിന്റെ മകനായ യിസ്ഹാക്കിന്റെ വംശപാരമ്പൎയ്യമാവിതു: അബ്രാഹാം യിസ്ഹാക്കിനെ ജനിപ്പിച്ചു.
യിസ്ഹാക്കിന്നു നാല്പതു വയസ്സായപ്പോൾ അവൻ പദ്ദൻ-അരാമിലുള്ള അരാമ്യനായ ബെഥൂവേലിന്റെ പുത്രിയും അരാമ്യനായ ലാബാന്റെ സഹോദരിയുമായ റിബെക്കയെ ഭാൎയ്യയായി പരിഗ്രഹിച്ചു.
തന്റെ ഭാൎയ്യ മച്ചിയായിരുന്നതുകൊണ്ടു യിസ്ഹാക്ക് അവൾക്കു വേണ്ടി യഹോവയോടു പ്രാൎത്ഥിച്ചു; യഹോവ അവന്റെ പ്രാൎത്ഥന കേട്ടു; അവന്റെ ഭാൎയ്യ റിബെക്കാ ഗൎഭംധരിച്ചു.
അവളുടെ ഉള്ളിൽ ശിശുക്കൾ തമ്മിൽ തിക്കിയപ്പോൾ അവൾ: ഇങ്ങനെയായാൽ ഞാൻ എന്തിന്നു ജീവിക്കുന്നു എന്നു പറഞ്ഞു യഹോവയോടു ചോദിപ്പാൻ പോയി.
യഹോവ അവളോടു:   രണ്ടുജാതികൾ നിന്റെ ഗൎഭത്തിൽ ഉണ്ടു. രണ്ടു വംശങ്ങൾ നിന്റെ ഉദരത്തിൽനിന്നു തന്നേ പിരിയും; ഒരു വംശം മറ്റേ വംശത്തിലും ശക്തിപ്പെടും മൂത്തവൻ ഇളയവനെ സേവിക്കും. എന്നു അരുളിച്ചെയ്തു.
അവൾക്കു പ്രസവകാലം തികഞ്ഞപ്പോൾ ഇരട്ടപ്പിള്ളകൾ അവളുടെ ഗൎഭത്തിൽ ഉണ്ടായിരുന്നു.
ഒന്നാമത്തവൻ ചുവന്നവനായി പുറത്തുവന്നു, മേൽ മുഴുവനും രോമംകൊണ്ടുള്ള വസ്ത്രംപോലെ ഇരുന്നു; അവന്നു ഏശാവ് എന്നു പേരിട്ടു.
പിന്നെ അവന്റെ സഹോദരൻ പുറത്തുവന്നു; അവന്റെ കൈ ഏശാവിന്റെ കുതികാൽ പിടിച്ചിരുന്നു; അവന്നു യാക്കോബ് എന്നു പേരിട്ടു. അവൾ അവരെ പ്രസവിച്ചപ്പോൾ യിസ്ഹാക്കിന്നു അറുപതു വയസ്സു ആയിരുന്നു.
കുട്ടികൾ വളൎന്നു; ഏശാവ് വേട്ടയിൽ സമൎത്ഥനും വനസഞ്ചാരിയും യാക്കോബ് സാധുശീലനും കൂടാരവാസിയും ആയിരുന്നു.
ഏശാവിന്റെ വേട്ടയിറച്ചിയിൽ രുചി പിടിച്ചിരുന്നതുകൊണ്ടു യിസ്ഹാക്ക് അവനെ സ്നേഹിച്ചു; റിബെക്കയോ യാക്കോബിനെ സ്നേഹിച്ചു.
ഒരിക്കൽ യാക്കോബ് ഒരു പായസം വെച്ചു; ഏശാവ് വെളിമ്പ്രദേശത്തുനിന്നു വന്നു; അവൻ നന്നാ ക്ഷീണിച്ചിരുന്നു.
ഏശാവ് യാക്കോബിനോടു: ആ ചുവന്ന പായസം കുറെ എനിക്കു തരേണം; ഞാൻ നന്നാ ക്ഷീണിച്ചിരിക്കുന്നു എന്നു പറഞ്ഞു. അതുകൊണ്ടു അവന്നു ഏദോം (ചുവന്നവൻ) എന്നു പേരായി.
നിന്റെ ജ്യേഷ്ഠാവകാശം ഇന്നു എനിക്കു വില്ക്കുക എന്നു യാക്കോബ് പറഞ്ഞു.
അതിന്നു ഏശാവ്: ഞാൻ മരിക്കേണ്ടിവരുമല്ലോ; ഈ ജ്യേഷ്ഠാവകാശം എനിക്കു എന്തിന്നു എന്നു പറഞ്ഞു.
ഇന്നു എന്നോടു സത്യം ചെയ്ക എന്നു യാക്കോബ് പറഞ്ഞു. അവൻ അവനോടു സത്യം ചെയ്തു; തന്റെ ജ്യേഷ്ഠാവകാശം യാക്കോബിന്നു വിറ്റു.
യാക്കോബ് ഏശാവിന്നു അപ്പവും പയറുകൊണ്ടുള്ള പായസവും കൊടുത്തു; അവൻ ഭക്ഷിച്ചു പാനം ചെയ്തു, എഴുന്നേറ്റുപോയി; ഇങ്ങനെ ഏശാവ് ജ്യേഷ്ഠാവകാശത്തെ അലക്ഷ്യമാക്കിക്കളഞ്ഞു