അവൻ പിന്നെയും കടല്ക്കരെവെച്ചു ഉപദേശിപ്പാൻ തുടങ്ങി. അപ്പോൾ ഏറ്റവും വലിയ പുരുഷാരം അവന്റെ അടുക്കൽ വന്നു കൂടുകകൊണ്ടു അവൻ പടകിൽ കയറി കടലിൽ ഇരുന്നു; പുരുഷാരം ഒക്കെയും കടലരികെ കരയിൽ ആയിരുന്നു.
അവൻ ഉപമകളാൽ അവരെ പലതും ഉപദേശിച്ചു, ഉപദേശത്തിൽ അവരോടു പറഞ്ഞതു:
കേൾപ്പിൻ; വിതെക്കുന്നവൻ വിതെപ്പാൻ പുറപ്പെട്ടു.
വിതെക്കുമ്പോൾ ചിലതു വഴിയരികെ വീണു; പറവകൾ വന്നു അതു തിന്നുകളഞ്ഞു.
മറ്റു ചിലതു പാറസ്ഥലത്തു ഏറെ മണ്ണില്ലാത്തേടത്തു വീണു; മണ്ണിന്നു താഴ്ച ഇല്ലായ്കയാൽ ക്ഷണത്തിൽ മുളെച്ചുവന്നു.
സൂൎയ്യൻ ഉദിച്ചാറെ ചൂടു തട്ടി, വേരില്ലായ്കകൊണ്ടു ഉണങ്ങിപ്പോയി.
മറ്റു ചിലതു മുള്ളിന്നിടയിൽ വീണു; മുള്ളു മുളെച്ചു വളൎന്നു അതിനെ ഞെരുക്കിക്കളഞ്ഞു; അതു വിളഞ്ഞതുമില്ല.
മറ്റു ചിലതു നല്ലമണ്ണിൽ വീണിട്ടു മുളെച്ചു വളൎന്നു ഫലം കൊടുത്തു; മുപ്പതും അറുപതും നൂറും മേനി വിളഞ്ഞു.
കേൾപ്പാൻ ചെവി ഉള്ളവൻ കേൾക്കട്ടെ എന്നും അവൻ പറഞ്ഞു.
അനന്തരം അവൻ തനിച്ചിരിക്കുമ്പോൾ അവനോടുകൂടെയുള്ളവർ പന്തിരുവരുമായി ആ ഉപമകളെക്കുറിച്ചു ചോദിച്ചു.
അവരോടു അവൻ പറഞ്ഞതു: ദൈവരാജ്യത്തിന്റെ മൎമ്മം നിങ്ങൾക്കു നല്കപ്പെട്ടിരിക്കുന്നു; പുറത്തുള്ളവൎക്കോ സകലവും ഉപമകളാൽ ലഭിക്കുന്നു.
അവർ മനംതിരിയാതെയും അവരോടു ക്ഷമിക്കാതെയും ഇരിക്കത്തക്കവണ്ണം അവർ കണ്ടിട്ടും അറിയാതിരിപ്പാനും കേട്ടിട്ടും ഗ്രഹിക്കാതിരിപ്പാനും സംഗതിവരും.
പിന്നെ അവൻ അവരോടു പറഞ്ഞതു: ഈ ഉപമ ഗ്രഹിക്കുന്നില്ലയോ? പിന്നെ മറ്റെ ഉപമകൾ ഒക്കെയും എങ്ങനെ ഗ്രഹിക്കും?
വിതെക്കുന്നവൻ വചനം വിതെക്കുന്നു.
വചനം വിതച്ചിട്ടു വഴിയരികെ വീണതു, കേട്ട ഉടനെ സാത്താൻ വന്നു ഹൃദയങ്ങളിൽ വിതെക്കപ്പെട്ട വചനം എടുത്തുകളയുന്നതാകുന്നു.
അങ്ങനെ തന്നേ പാറസ്ഥലത്തു വിതെച്ചതു വചനം കേട്ട ഉടനെ സന്തോഷത്തോടെ കൈക്കൊള്ളുന്നവർ;
എങ്കിലും അവർ ഉള്ളിൽ വേരില്ലാതെ ക്ഷണികന്മാർ ആകുന്നു; വചനം നിമിത്തം ഉപദ്രവമോ പീഡയോ ഉണ്ടായാൽ ക്ഷണത്തിൽ ഇടറിപ്പോകുന്നു.
മുള്ളിന്നിടയിൽ വിതെക്കപ്പെട്ടതോ വചനം കേട്ടിട്ടു
ഇഹലോകത്തിന്റെ ചിന്തകളും ധനത്തിന്റെ വഞ്ചനയും മറ്റുവിഷയ മോഹങ്ങളും അകത്തു കടന്നു, വചനത്തെ ഞെരുക്കി നഷ്ഫലമാക്കി തീൎക്കുന്നതാകുന്നു.
നല്ലമണ്ണിൽ വിതെക്കപ്പെട്ടതോ വചനം കേൾക്കയും അംഗീകരിക്കയും ചെയ്യുന്നവർ തന്നേ; അവർ മുപ്പതും അറുപതും നൂറും മേനി വിളയുന്നു.
പിന്നെ അവൻ അവരോടു പറഞ്ഞതു: വിളക്കു കത്തിച്ചു പറയിൻ കീഴിലോ കട്ടില്ക്കീഴിലോ വെക്കുമാറുണ്ടോ? വിളക്കുതണ്ടിന്മേലല്ലയോ വെക്കുന്നതു?
വെളിപ്പെടുവാനുള്ളതല്ലാതെ ഗൂഢമായതു ഒന്നും ഇല്ല; വെളിച്ചത്തു വരുവാനുള്ളതല്ലാതെ മറവായതു ഒന്നും ഇല്ല.
കേൾപ്പാൻ ചെവി ഉള്ളവൻ കേൾക്കട്ടെ.
നിങ്ങൾ കേൾക്കുന്നതു എന്തു എന്നു സൂക്ഷിച്ചു കൊൾവിൻ; നിങ്ങൾ അളക്കുന്ന അളവുകൊണ്ടു നിങ്ങൾക്കും അളന്നുകിട്ടും; അധികമായും കിട്ടും.
ഉള്ളവന്നു കൊടുക്കും; ഇല്ലാത്തവനോടോ ഉള്ളതുംകൂടെ എടുത്തുകളയും എന്നും അവൻ അവരോടു പറഞ്ഞു.
പിന്നെ അവൻ പറഞ്ഞതു: ദൈവരാജ്യം ഒരു മനുഷ്യൻ മണ്ണിൽ വിത്തു എറിഞ്ഞശേഷം
രാവും പകലും ഉറങ്ങിയും എഴുന്നേറ്റും ഇരിക്കെ അവൻ അറിയാതെ വിത്തു മുളെച്ചു വളരുന്നതുപോലെ ആകുന്നു.
ഭൂമി സ്വയമായി മുമ്പെ ഞാറും പിന്നെ കതിരും പിന്നെ കതിരിൽ നിറഞ്ഞ മണിയും ഇങ്ങനെ വിളയുന്നു.
ധാന്യം വിളയുമ്പോൾ കൊയ്ത്തായതുകൊണ്ടു അവൻ ഉടനെ അരിവാൾ വെക്കുന്നു.
പിന്നെ അവൻ പറഞ്ഞതു: ദൈവരാജ്യത്തെ എങ്ങനെ ഉപമിക്കേണ്ടു? ഏതു ഉപമയാൽ അതിനെ വൎണ്ണിക്കേണ്ടു?
അതു കടുകുമണിയോടു സദൃശം; അതിനെ മണ്ണിൽ വിതെക്കുമ്പോൾ ഭൂമിയിലെ എല്ലാവിത്തിലും ചെറിയതു.
എങ്കിലും വിതെച്ചശേഷം വളൎന്നു, സകലസസ്യങ്ങളിലും വലുതായിത്തീൎന്നു, ആകാശത്തിലെ പക്ഷികൾ അതിന്റെ നിഴലിൽ വസിപ്പാൻ തക്കവണ്ണം വലുതായ കൊമ്പുകളെ വിടുന്നു.
അവൻ ഇങ്ങനെ പല ഉപമകളാൽ അവൎക്കു കേൾപ്പാൻ കഴിയുംപോലെ അവരോടു വചനം പറഞ്ഞുപോന്നു.
ഉപമ കൂടാതെ അവരോടു ഒന്നും പറഞ്ഞതുമില്ല; തനിച്ചിരിക്കുമ്പോൾ അവൻ ശിഷ്യന്മാരോടു സകലവും വ്യാഖ്യാനിക്കും.
അന്നു സന്ധ്യയായപ്പോൾ: നാം അക്കരെക്കു പോക എന്നു അവൻ അവരോടു പറഞ്ഞു.
അവർ പുരുഷാരത്തെ വിട്ടു, താൻ പടകിൽഇരുന്നപാടെ അവനെ കൊണ്ടുപോയി; മറ്റു ചെറുപടകുകളും കൂടെ ഉണ്ടായിരുന്നു;
അപ്പോൾ വലിയ ചുഴലിക്കാറ്റു ഉണ്ടായി: പടകിൽ തിര തള്ളിക്കയറുകകൊണ്ടു അതു മുങ്ങുമാറായി.
അവൻ അമരത്തു തലയണ വെച്ചു ഉറങ്ങുകയായിരുന്നു; അവർ അവനെ ഉണൎത്തി: ഗുരോ, ഞങ്ങൾ നശിച്ചുപോകുന്നതിൽ നിനക്കു വിചാരം ഇല്ലയോ എന്നു പറഞ്ഞു.
അവൻ എഴുന്നേറ്റു കാറ്റിനെ ശാസിച്ചു, കടലിനോടു: അനങ്ങാതിരിക്ക, അടങ്ങുക എന്നു പറഞ്ഞു; കാറ്റു അമൎന്നു, വലിയ ശാന്തത ഉണ്ടായി.
പിന്നെ അവൻ അവരോടു: നിങ്ങൾ ഇങ്ങനെ ഭീരുക്കൾ ആകുവാൻ എന്തു? നിങ്ങൾക്കു ഇപ്പോഴും വിശ്വാസമില്ലയോ എന്നു പറഞ്ഞു.
അവർ വളരെ ഭയപ്പെട്ടു: കാറ്റും കടലും കൂടെ ഇവനെ അനുസരിക്കുന്നുവല്ലോ; ഇവൻ ആർ എന്നു തമ്മിൽ പറഞ്ഞു.