ထာဝရဘုရား၏ ဗျာဒိတ်နှုတ်ကပတ်တော် တည်းဟူသော၊ မိုဃ်းကောင်းကင်ကို ကြက်၍ မြေကြီး တိုက်မြစ်ကို ချတော်မူထသော၊ လူအထဲ၌ လူ၏ဝိညာဉ် ကို ဖန်ဆင်းတော်မူသော ထာဝရဘုရားသည် ဣသရေလ အမျိုးကို ရည်မှတ်၍ မိန့်တော်မူသည်ကား၊
ငါသည် ယေရုရှလင်မြို့ကို ပတ်လည်၌ရှိသော လူမျိုးအပေါင်းတို့အား တုန်လှုပ်စေသော ဖလားဖြစ်စေ မည်။ ယေရုရှလင်မြို့ကို ဝိုင်းထားကြစဉ်တွင် ယုဒပြည်ကို လည်း ထိုအတူ ဖြစ်စေမည်။
ထိုကာလအခါ၌လည်း ထိုမြို့ကို လူမျိုးအပေါင်း တို့အား လေးသော ကျောက်ဖြစ်စေမည်။ ထိုကျောက်ကို ချီသော သူအပေါင်းတို့သည် ကျိုးပဲ့ကြေမွကြလိမ့်မည်။ လောကီသားအမျိုးမျိုးတို့သည် ယေရုရှလင်မြို့တဘက်၌ စုဝေးလျက် ရှိကြလိမ့်မည်။
ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ ထိုကာလ ၌ရှိသမျှသော မြင်းတို့ကို မိန်းမောတွေဝေစေခြင်းငှါ၎င်း၊ မြင်းစီးသူရဲအပေါင်းတို့ကို အရူးဖြစ်စေခြင်းငှါ၎င်း ငါ သည် ဒဏ်ခတ်မည်။ ယုဒအမျိုးကို ငါကြည့်ရှု၍၊ တပါး အမျိုးသားတို့၌ရှိသမျှသော မြင်းတို့ကို မျက်စိကန်းစေ ခြင်းငှါ ဒဏ်ခတ်မည်။
ယုဒမင်းတို့ကလည်း၊ ယေရုရှလင်မြို့သားတို့၏ ဘုရားသခင်၊ ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရား အားဖြင့် သူတို့သည် ငါ့ခွန်အားဖြစ်ကြ၏ဟု စိတ်ထဲမှာ ဆိုကြလိမ့်မည်။
ထိုကာလ၌ ငါသည် ယုဒမင်းတို့ကို ထင်းပုံတွင် မီးဖိုကဲ့သို့၎င်း၊ ကောက်လှိုင်းတွင် မီးစကဲ့သို့၎င်း ဖြစ်စေ သဖြင့်၊ လက်ျာဘက်၊ လက်ဝဲဘက်၊ ပတ်လည်၌ရှိသော လူမျိုးအပေါင်းတို့ကို မီးလောင်လိမ့်မည်။ ယေရုရှလင်မြို့ သည်လည်း မြို့ရာဟောင်း၌ တည်မြဲတည်လိမ့်မည်။
ထာဝရဘုရားသည် ယုဒတဲတို့ကို ရှေ့ဦးစွာ ကယ်တင်တော်မူမည်။ ထို့ကြောင့် ဒါဝိဒ်မင်းမျိုး၏ဘုန်း နှင့်ယေရုရှလင်မြို့သားတို့၏ဘုန်းသည် ယုဒပြည်တဘက် ၌ မဝါကြွားရ။
ထိုကာလ၌ ထာဝရဘုရားသည် ယေရုရှလင်မြို့ သားတို့ကို ကွယ်ကာစောင့်မတော်မူသဖြင့်၊ အားနည်း သောသူသည် ထိုကာလ၌ ဒါဝိဒ်မင်းကဲ့သို့၎င်း၊ ဒါဝိဒ်မင်း မျိုးသည် ဘုရားသခင်ကဲ့သို့၎င်း၊ သူတို့ရှေ့မှာ ထာဝရ ဘုရား၏ ကောင်းကင်တမန်ကဲ့သို့၎င်း ဖြစ်လိမ့်မည်။
ထိုကာလ၌ ယေရုရှလင်မြို့ကို တိုက်လာသော လူမျိုးအပေါင်းတို့ကို ဖျက်ဆီးခြင်းငှါ ငါသည် အားထုတ် မည်။
ကျေးဇူးတော်ကို ခံသောသဘော၊ ဆုတောင်း ပဌနာပြုသောသဘောကို ဒါဝိဒ်မင်းမျိုး၊ ယေရုရှလင်မြို့ သားတို့အပေါ်သို့ ငါသွန်းလောင်းသဖြင့်၊ သူတို့သည် မိမိ တို့ ထိုးဖောက်သော ငါ့ကို ရှုမြင်ရကြလိမ့်မည်။ တယောက်တည်းသော သားအတွက် အဘသည် ငိုကြွေး မြည်တမ်းသကဲ့သို့၊ ထိုသူအတွက် ငိုကြွေးမြည်တမ်းရကြ လိမ့်မည်။ သားဦးအတွက် အဘသည် နာကြဉ်းရကြလိမ့် မည်။
မေဂိဒ္ဒေါချိုင့်တွင် ဟာဒဒြိမ္မုန်မြို့မှာ ငိုကြွေးမြည် တမ်းသကဲ့သို့၊ ထိုကာလ၌ ယေရုရှလင်မြို့မှာ ကြီးစွာသော ငိုကြွေးမြည်တမ်းခြင်း ရှိလိမ့်မည်။
တပြည်လုံးအမျိုးအနွယ်အသီးအသီးတမျိုး တခြားစီ ငိုကြွေးမြည်တမ်းကြလိမ့်မည်။ ဒါဝိဒ်မင်း၏ အဆွေအမျိုးတခြား၊ သူတို့မိန်းမများတခြား၊ နာသန်၏ အဆွေအမျိုးတခြား၊ သူတို့မိန်းမများတခြား၊
လေဝိ၏အဆွေအမျိုးတခြား၊ သူတို့မိန်းမများ တခြား၊ ရှိမိ၏အဆွေအမျိုးတခြား၊ သူတို့မိန်းမများတခြား၊
ကျန်ကြွင်းသော အဆွေအမျိုးအပေါင်းတို့သည် တမျိုးတခြားစီ၊ သူတို့မိန်းမများ တစုတခြားစီ ငိုကြွေးမြည် တမ်းကြလိမ့်မည်။