လူနှင့်မစပ်ဆိုင်၊ လူ၏အခွင့်မရှိဘဲလျက်၊ ယေရှုခရစ်၏အခွင့်နှင့်၎င်း၊ ထိုသခင်ကို သေခြင်းမှ ထမြောက် စေတော်မူသော ခမည်းတော် ဘုရားသခင်၏ အခွင့်နှင့် ၎င်း၊ တမန်တော်ဖြစ်သောငါပေါလုမှစ၍၊
ငါ့ထံမှာရှိသော ညီအစ်ကိုအပေါင်းတို့သည် ဂလာတိပြည်၌ရှိသော အသင်းတော်များကို ကြားလိုက် ပါ၏။
သခင်ယေရှုခရစ်နှင့် ခမည်းတော်ဘုရားထံတော်က ကျေးဇူးတော်နှင့် ငြိမ်သက်ခြင်းသည် သင်တို့၌ ရှိပါစေသော။
ထိုသခင်သည် ငါတို့အဘတည်းဟူသော ဘုရားသခင်၏အလိုတော်နှင့်အညီ ဆိုးညစ်သော ဤပစ္စုပ္ပန် ဘဝမှ ငါတို့ကို ကယ်နှုတ်ခြင်းငှာ၊ ငါတို့အပြစ်ကြောင့် ကိုယ်ကို ကိုယ်အပ်ပေးတော်မူ၏။
ထိုဘုရားသခင်သည်ကမ္ဘာအဆက်ဆက် ဘုန်းကြီးတော်မူစေ သတည်း။ အာမင်။
ခရစ်တော်၏ ကျေးဇူးအားဖြင့် သင်တို့ကို ခေါ်တော်မူသောသူနှင့် ဤမျှလောက်မြန်မြန်ခွာ၍ သင်တို့သည်အခြားသော ဧဝံဂေလိတရားကို ခံယူကြရသောကြောင့် ငါသည်အံ့ဩခြင်းရှိ၏။
ထိုဧဝံဂေလိတရားသည် ဧဝံဂေလိတရားမဟုတ်။ သင်တို့ကို နှောက်ယှက်၍ ခရစ်တော်၏ ဧဝံ ဂေလိတရားကို မှောက်လှန်ချင်သောသူ အချို့ရှိကြ၏။
သို့သော်လည်း၊ သင်တို့အားငါဟောပြောသော ဧဝံဂေလိတရားမှတပါး အခြားသောဧဝံဂေလိတရားကို ငါတို့သည် ဟောပြောသော်၎င်း၊ ကောင်းကင်ဘုံမှလာသော ကောင်းကင်တမန်ဟောပြောသော်၎င်း၊ ဟောပြော သောသူသည် ကျိန်တော်မူခြင်းကိုခံစေ။
တဖန်တုံ၊ သင်တို့ခံယူပြီးသော ဧဝံဂေလိတရားမှတပါး အခြားသော ဧဝံဂေလိတရားကို တစုံ တယောက်သောသူဟောပြောလျှင်၊ ထိုသူသည် ကျိန်တော်မူခြင်းကို ခံစေဟု ငါတို့ဆိုခဲ့ပြီးသည်အတိုင်း ယခုငါထပ်၍ဆိုသေး၏။
အကြောင်းမူကား၊ ယခုတွင် ငါသည် လူတို့၏ အလိုသို့လိုက်သလော။ ဘုရားသခင်၏ အလိုတော်ကို လိုက်သလော။ လူတို့စိတ်ကို နူးညွတ်စေခြင်းငှါ ရှာကြသလော။ လူတို့စိတ်ကိုနူးညွတ်စေခြင်းငှါ ရှာကြံသေးလျှင်၊ ခရစ်တော်၏ အစေခံကျွန်မဟုတ်ပြီ။
ညီအစ်ကိုတို့၊ ငါဟောပြောသော ဧဝံဂေလိတရားသည် လူတို့၏တရားမဟုတ်။
လူထံမှာငါခံရသည်မဟုတ်။ ယေရှုခရစ်၏ ဗျာဒိတ်တော်မှတပါး အခြားသောဥပဒေသကို ငါမခံ သည်အကြောင်းကို သင်တို့အား ငါကြားလိုက်၏။
အဘယ်သို့နည်းဟူမူကား၊ အထက်က ယုဒဘာသာ၌နေ၍ ငါကျင့်သောအကျင့်သည်းဟူသော ဘုရားသင်၏အသင်းတော်ကို အတိုင်းထက်အလွန် ညှဉ်းဆဲဖျက်ဆီးကြောင်းကို၎င်း၊
ဘိုးဘေးတို့၏လက်မှ ငါခံရသောနည်း ဥပဒေသဘက်၌ အထူးသဖြင့်စိတ်အားသန်လျက်၊ ငါ၏ လူမျိုးထဲတွင် ငါ့ရွယ်တူချင်းအများတို့ထက် ယုဒဘာသာကိုကျင်လည်လေ့ကျက်ကြောင်းကို၎င်း သင်တို့ကြားသိ ကြရပြီ။
သို့သော်လည်း၊ ငါ့ကိုအမိဝမ်းထဲကပင် ရွေးချယ်ခွဲထား၍ ကျေးဇူးတော်အားဖြင့် ခေါ်တော်မူသော ဘုရား သခင်သည်၊
သားတော်၏ ဧဝံဂေလိတရားကို တပါးအမျိုးသားတို့၌ ဟောပြောစေမည်အကြောင်း၊ မိမိအလိုတော် နှင့်အညီသားတော်ကို ငါအားပြတော်မူသောအခါ၊ ငါသည်အသွေးအသားနှင့် တိုင်ပင်ခြင်းကိုမပြု။
ငါ့အရင်တမန်တော်ဖြစ်နှင့်သောသူတို့ရှိရာ ယေရုရှလင်မြို့ သို့လည်းမသွား၊ အာရပ်ပြည်သို့ ချက်ခြင်း သွား၍ တဖန်ဒမာသက်မြို့သို့ ပြန်လေ၏။
ထိုနောက်သုံးနှစ်လွန်ပြီးမှ ပေတရုကို အကျွမ်းဝင်လိုသောငှါ၊ ယေရုရှလင်မြို့သို့သွား၍ သူနှင့်အတူ တဆယ်ငါးရက်နေ၏။
သူနှင့်သခင်ဘုရား၏ညီတော် ယာကုပ်မှတပါး အခြားသော တမန်တော်တယောက်ကိုမျှ ငါမတွေ့မမြင်။
ဤသို့ သင်တို့အား ငါရေး၍ ကြားလိုက်သည် တွင် မုသာစကားကို ငါမပြောမသုံးဟု ဘုရားသခင်ရှေ့ တော်၌ငါဆို၏။
ထိုနောက်ရှုရိပြည်၊ ကိလိကိပြည်သို့ ငါသွား၍၊
ယုဒပြည်၌ခရစ်တော်၏ဘာသာကို ခံယူသော သင်းဝင်သူတို့သည် ငါ့မျက်နှာကိုမျှမသိမမှတ်ဘဲနေ၍၊
ငါတို့ကိုညှင်းဆဲဘူးသောသူသည် အထက်က မိမိဖျက်ဆီးသော ယုံကြည်ခြင်းတရားကို ယခု မိမိ ဟောပြောသည်ဟု သူတို့ကြားရုံရှိကာမျှနှင့်၊
ငါ့အကြောင်းကြောင့် ဘုရားသခင်ကို ချီးမွမ်းကြ၏။