ထိုကာလအခါ ဣသရေလရှင်ဘုရင် မရှိစဉ်၊ ဒန်အမျိုးသားတို့သည် အမွေခံစရာမြေကို ရှာကြ၏။ ထိုကာလတိုင်အောင် အခြားသော ဣသရေလအမျိုးတို့တွင်၊ အမွေခံထိုက်သည် အတိုင်းမခံရသေး။
သို့ဖြစ်၍ ဒန်အမျိုးသားတို့သည် ပြည်ကို ကြည့်ရှုစူးစမ်းစေခြင်းငှါ မိမိတို့ အမျိုးသား ခွန်အားကြီး သော သူရဲငါးယောက်တို့ကို သူတို့နေရာအရပ် ဇောရာမြို့၊ ဧရှတောလမြို့မှ စေလွှတ်လျက်၊ ပြည်ကို သွား၍ စူးစမ်းကြလော့ဟု မှာလိုက်ကြသည်အတိုင်း၊ သူတို့သည် ဧဖရိမ်တောင်၊ မိက္ခာအိမ်သို့ ရောက် ပြီးလျှင် တည်းခို၍ နေကြ၏။
မိက္ခာအိမ်၌ ရှိစဉ်အခါ၊ လေဝိလုလင်၏ စကားသံကို မှတ်မိ၍၊ သူ့နေရာသို့ ဝင်လျှင်၊ သင်သည် ဤအရပ်သို့ အဘယ်ကြောင့် ရောက်သနည်း။ ဤသူနှင့် အဘယ်သို့ ဆိုင်သနည်း။ အဘယ်သို့ လုပ်၍ နေသနည်းဟု မေးသော်၊-
ထိုသူက၊ မိက္ခာသည် ဤမည်သောအမှု ဤမည်သော အရာကို ပေး၍ ငါ့ကို ငှါးသဖြင့်၊ ငါသည် သူ၏ ယဇ်ပုရောဟိတ် လုပ်နေသည်ဟု ပြန်ပြော၏။
သူတို့ကလည်း၊ အကျွန်ုပ်တို့သည် ယခု ခရီးသွားရာတွင် အကြံမြောက်မည် မမြောက်မည်ကို သိမည် အကြောင်း ဘုရားသခင်ကို မေးမြန်းပါလော့ဟု တောင်းပန်သည်အတိုင်း၊-
ယဇ်ပုရောဟိတ်က ငြိမ်ဝပ်စွာသွားကြလော့။ သင်တို့ သွားရာလမ်းကို ထာဝရဘုရား ကြည့်ရှုတော် မူသည်ဟု ပြန်ပြော၏။
ထိုလူ ငါးယောက်တို့သည် ထွက်သွား၍ လဲရှမြို့သို့ ရောက်သဖြင့်၊ မြို့သားတို့သည် ဇိဒုန် အမျိုးသား တို့ သတိမရှိသကဲ့သို့ သတိမရှိ၊ မစိုးရိမ်ဘဲ ငြိမ်ဝပ်စွာ နေကြောင်းကို၎င်း၊ ဆုံးမပိုင်သော မင်းမရှိ ကြောင်းကို၎င်း၊ ဇိဒုန်အမျိုးသားတို့နှင့် ဝေး၍ အဘယ်သူနှင့်မျှ အမှုမဆိုင်ကြောင်းကို၎င်း ကြည့်ရှု ပြီးမှ၊-
အမျိုးသားချင်းရှိရာ ဇောရာမြို့၊ ဧရှတောလမြို့သို့ ပြန်လာ၍ အမျိုးသားချင်းတို့က၊ သင်တို့သည် အဘယ်သို့ ပြောကြမည်နည်းဟု မေးသော်၊-
သူတို့က၊ ထ၍ သွားတိုက်ကြကုန်အံ့၊ ထိုပြည်သည် ကောင်းမွန်သော ပြည်ဖြစ်သည်ကို ငါတို့ မြင်ပြီ။ ငြိမ်ဝပ်စွာ နေကြသေးသလော။ ထိုပြည်ကို သိမ်းယူဝင်စားခြင်းငှါ မဖင့်နွှဲကြနှင့်။
သွားလျှင် သတိမရှိသောလူမျိုးနျင့် ကျယ်ဝန်းသော ပြည်ကို တွေ့ကြလိမ့်မည်။ ဘုရားသခင်သည် သင်တို့လက်၌ အပ်တော်မူမည်။ ထိုပြည်၌ မြေကြီးဥစ္စာ စုံလင်လျက်ရှိသည်ဟု ပြောဆိုကြ၏။
ထိုအခါ ဇောရာမြို့၊ ဧရှတောလမြို့မှ ဒန်အမျိုးသား လူခြောက်ရာတို့သည် စစ်တိုက်လက်နက် ပါလျက် ချီသွားကြ၏။
သွားရာတွင်၊ ယုဒခရိုင် ကိရယတ်ယာရိမ်မြို့မှာ စားခန်းချကြ၏။ ထိုအရပ်ကို ယနေ့တိုင်အောင် ဒန်အမျိုးတပ်ဟူ၍ တွင်သတည်း။ ကိရယတ်ယာရိမ်မြို့ နောက်မှာရှိ၏။
ထိုအရပ်မှ သွား၍ ဧဖရိမ်တောင်၌ မိက္ခာအိမ်သို့ ရောက်ကြ၏။
ထိုအခါ လဲရှမြို့ကို စူးစမ်းခြင်းငှါ သွားသော သူငါးယောက်တို့က၊ ဤအိမ်တို့၌ သင်တိုင်းတော်၊ တေရပ်ရုပ်တု၊ ထုသောရုပ်တု၊ သွန်းသောရုပ်တုရှိကြောင်းကို သိသလော။ အဘယ်သို့ ပြုရမည်ကို ဆင်ခြင်ကြလော့ဟု အမျိုးသားချင်းတို့အားဆိုသော်၊-
သူတို့သည် ထိုအရပ်သို့ လှည့်သွားသဖြင့်၊ လေဝိလုလင်နေရာ မိက္ခာအိမ်သို့ရောက်၍ သူ့ကို နှုတ် ဆက်ကြ၏။
စစ်တိုက်လက်နက်ပါသော ဒန်အမျိုးသား ခြောက်ရာတို့သည် တံခါးဝ၌ နေကြ၏။
လဲရှမြို့ကို စူးစမ်းသော လူငါးယောက်တို့သည် မိက္ခာအိမ်သို့ ဝင်၍၊
ထုသောရုပ်တု၊ သင်တိုင်းတော်၊ တေရပ်ရုပ်တု၊ သွန်းသောရုပ်တုတို့ကို ယဇ်ပုရောဟိတ်ရှေ့မှာ ယူကြ၏။ ယဇ်ပုရောဟိတ်ကလည်း၊ အဘယ်သို့ ပြုကြသနည်းဟု မေးသော်၊-
သူတို့က တိတ်ဆိတ်စွာနေပါ။ ကိုယ်တော်နှုတ်ကို လက်နှင့်ပိတ်၍ အကျွန်ုပ်တို့နှင့် ကြွပါ။ အကျွန်ုပ်တို့ အဘလုပ်ပါ။ ယဇ်ပုရောဟိတ် လုပ်ပါ။ တအိမ်ထောင်၌သာ ယဇ်ပုရောဟိတ် လုပ်ကောင်းသလော။ ဣသရေလအမျိုးအနွှယ်တို့တွင် တမျိုးတနွယ် လုံး၌ ယဇ်ပုရောဟိတ် မလုပ်ကောင်းသလောဟု ဆိုကြသော်၊
ယဇ်ပုရောဟိတ်သည် ဝမ်းမြောက်၍ သင်တိုင်းတော်၊ တေရပ်ရုပ်တု၊ ထုသောရုပ်တုကို ယူလျက်၊ ထိုလူစုထဲသို့ ဝင်သွားလေ၏။
ထိုသူတို့သည် သူငယ်များ၊ တိရစ္ဆာန်များ၊ ဝန်စလယ်များကို အဦးသွားစေသဖြင့် ကိုယ်တိုင် လိုက်လျက် လှည့်သွားကြ၏။
မိက္ခာအိမ်နှင့် ဝေးသောအခါ၊ မိက္ခာ၏ အိမ်နီးချင်းတို့သည် စည်းဝေး၍၊ ဒန်အမျိုးသားတို့ကို မှီ အောင် လိုက်ကြ၏။
ကြွေးကြော်သောအခါ၊ ဒန်အမျိုးသားတို့သည် လှည့်ကြည့်လျက် သင်သည် အဘယ်အခင်းရှိ၍ လူအပေါင်းတို့နှင့် လိုက်လာသနည်းဟု မိက္ခာအားမေးသော်၊-
မိက္ခာက၊ သင်တို့သည် ငါလုပ်သော ဘုရားတို့နှင့် ယဇ်ပုရောဟိတ်ကို ယူသွားကြသည်တကား။ ထိုအရာမှတပါး ငါ၌ အဘယ်အရာရှိသနည်း။ သို့သော်လည်း သင်တို့က၊ အဘယ်အခင်း ရှိသနည်း ဟု ငါ့ကို မေးကြသည်တကားဟု ဆိုသော်၊-
ဒန်အမျိုးသားတို့က၊ ငါတို့တွင် သင့်စကားကို မကြားပါစေနှင့်။ သို့မဟုတ် စိတ်ဆိုးသော သူတို့သည် သင့်ကို တိုက်၍ သင့်အသက်နှင့်သင့်အိမ်သားတို့ အသက်ဆုံးကောင်းဆုံးလိမ့်မည်ဟု ဆိုလျက် ခရီးသွားကြ၏။
မိက္ခာသည် သူတို့ကို မိမိမနိုင်သည်ကိုသိ၍ မိမိအိမ်သို့ ပြန်သွားလေ၏။
ဒန်အမျိုးသားတို့သည်၊ မိက္ခာလုပ်သော အရာတို့နှင့် သူ၌နေသော ယဇ်ပုရောဟိတ်ကို ယူသွား၍၊ သတိမရှိ ငြိမ်ဝပ်စွာနေသော လဲရှမြို့သားတို့ဆီသို့ ရောက်သဖြင့် ထားနှင့်လုပ်ကြံ၍ မြို့ကို မီးရှို့ ကြ၏။
ဇိဒုန်မြို့နှင့်ဝေးသောကြောင့်၎င်း၊ အဘယ်သူနှင့်မျှ အမှုမဆိုင်သောကြောင့်၎င်း၊ ကယ်နှုတ်သော သူမရှိ။ ထိုမြို့သည် ဗက်ရဟောဘမြို့အနားမှာရှိသော ချိုင့်၌ တည်၏။ ထိုအရပ်၌ မြို့သစ်ကိုတည်၍ နေကြ၏။
ထိုမြို့ကို သူတို့အမျိုး၏ အဘဣသရေလ၏ သားဒန်အမည်ကို မှီသဖြင့် ဒန်မြို့ဟူ၍ တွင်ကြ၏။ ထိုမြို့ အမည်ဟောင်းကား လဲရှတည်း။
ဒန်အမျိုးသားတို့သည် မိက္ခာထုသောရုပ်တုကို တည်ထောင်၍ မနာရှေသား ဂေရရှုံ၏သား ယောနသန်နှင့် သူ၏သားတို့သည် သေတ္တာတော်ကို သိမ်းသွားသည့်နေ့တိုင်အောင် ဒန်အမျိုး၌ ယဇ်ပုရောဟိတ် လုပ်ကြ၏။
ဘုရားသခင်၏ အိမ်တော်သည် ရှိလောမြို့၌ ရှိသည်ကာလပတ်လုံး၊ မိက္ခာသွန်းသော ရုပ်တုကိုလည်း တည်ထောင်ကြ၏။