ယာကုပ်၏မယား၊ လေအာ ဘွားမြင်သောသမီး ဒိနသည်၊ ထိုပြည်၏ အမျိုးသမီးတို့ကို အကြည့်အရှု သွားရာတွင်၊
ထိုပြည်ကို အစိုးရသောဟိဝိအမျိုး၊ ဟာမော်မင်း ၏သား ရှေခင်သည် ဒိနကိုမြင်လျှင်၊ ယူသွား၍ အိပ် ဘော်ပြုလျက်၊ သုအသရေကို ရှုတ်ချလေ၏။
နောက်မှ သူ့ကိုချစ်သော စိတ်မကုန်၊ အမြဲ ချစ်၍၊ မေတ္တာစကားနှင့်ဖြားယောင်းလျက် နေ၏။
ခမည်းတော်ဟာမော်ထံသို့လည်း ဝင်၍၊ ဤ မိန်းမကို အကျွန်ုပ်ကြင်ဘက်ဖြစ်စေခြင်းငှါ၊ တောင်း၍ ပေးတော်မူပါဟု လျှောက်ဆို၏။
ယာကုပ်သည် မိမိသမီးဒိနကို၊ ရှေခင်မင်းသား ရှုတ်ချကြောင်းကို ကြားသိသော်လည်း၊ မိမိသားတို့သည် တောအရပ်မှာ တိရစ္ဆာန်တို့နှင့်အတူရှိသည်ဖြစ်၍၊ သူတို့ ကို ငံ့လင့်လျက် တိတ်ဆိတ်စွာနေလေ၏။
ထိုနောက်၊ ရှေခင်အဘ ဟာမော်မင်းသည် ယာကုပ်နှင့်နှုတ်ဆက်ခြင်းငှါ လာ၍၊
ယာကုပ်၏သားတို့လည်း သိတင်းကြားသော အခါ၊ တောအရပ်မှပြန်ရောက်ကြ၏။ ထိုမင်းသားသည် ယာကုပ်၏သမီးနှင့် အိပ်မိ၍၊ ဣသရေလအမျိုး၌ မိုက် သောအမှု၊ မပြုအပ်သော အရာကို ပြုမိသောကြောင့်၊ သူတို့သည် စိတ်နာ၍ အလွန်အမျက်ထွက်ကြ၏။
ဟာမော်မင်းလည်း သူတို့နှင့်နှုတ်ဆက်လျက်၊ ငါ့သားရှေခင်သည်၊ သင်တို့သမီးကို အလွန် ချစ်အားကြီး ပါ၏။ ထိမ်းမြားပေးစားကြပါလော့။
သင်တို့သည် ငါတို့နှင့်အချင်းချင်း ထိမ်းမြားခြင်း ကို ပြုလျက်၊ သင်တို့သမီးကို ပေးစားကြလော့။ ငါတို့သမီး နှင့်လည်း စုံဘက်ကြလော့။
သင်တို့သည် ငါတို့နှင့်အတူနေ၍၊ ဤပြည်၌ အဆီးအတားမရှိ၊ နေရာချလျက်၊ ဖေါက်ကားရောင်းဝယ် ခြင်းကို ပြု၍၊ အပိုင်ယူကြလော့ဟု ဆိုလေ၏။
ရှေခင်ကလည်း၊ သင်တို့စိတ်နှင့်တွေ့ကြပါစေ။တောင်းသမျှကို ပေးပါမည်။
ကန်တော့ဥစ္စာဖြစ်စေ၊ လက်ဆောင်ပဏ္ဏာဖြစ် စေ၊ နည်းများမဆို၊ တောင်းသည့်အတိုင် ပေးပါမည်။ဤမိန်းမကိုသာ ငါ့အား ထိမ်းမြားပေးစားကြပါဟု၊ မိန်းမ ၏အဘနှင့်မောင်တို့အား ဆိုလေ၏။
ယာကုပ်၏ သားတို့သည်၊ နှမဒိနကို ရှေခင် မင်းသား ရှုတ်ချသောအကြောင်းကို ဆင်ခြင်၍၊ မင်းသား နှင့်အဘဟာမော်ကို ပရိယာယ်ဖြင့် ပြန်ပြောသည်မှာ၊
ကျွန်ုပ်တို့နှမကို အရေဖျားလှီးမင်္ဂလာကို မခံ သောသူအား မပေးစားနိုင်ပါ။ ပေးစားလျှင်၊ ကဲ့ရဲ့ဘွယ် သောအကြောင်း ဖြစ်ပါ၏။
သင်တို့သည် ကျွန်ုပ်တို့ ဘာသာအတိုင်းပြု၍၊ ယောက်ျားတိုင်း အရေဖျားလှီးမင်္ဂလာကို ခံလျှင်၊ ကျွန်ုပ် တို့သည် ဝန်ခံကြပါမည်။
သို့ပြုလျှင်၊ ကျွန်ုပ်တို့သမီးကို သင်တို့အား ပေးစား၍၊ သင်တို့၏သမီးနှင့်လည်း စုံဘက်ကြသဖြင့်၊ သင်တို့နှင့်အတူနေထိုင်၍၊ တမျိုးတည်းဖြစ် ကြလိမ့်မည်။
သို့မဟုတ်ကျွန်ုပ်တို့စကားကို နားမထောင်၊ အရေဖျားလှီးမင်္ဂလာကိုမခံလျှင်၊ ကျွန်ုပ်တို့ သမီးကိုယူ၍ သွားမည်ဟုဆိုကြ၏။
ထိုစကားကို ဟာမော်မင်းနှင့် သားတော်ရှေခင် သည် နှစ်သက်၍၊၊
ထိုမင်းသားသည်၊ ယာကုပ်၏သမီးကို ချစ်အား ကြီးသောကြောင့်၎င်း၊ အဘ၏ အမျိုးသားချင်းအပေါင်း တို့ထက် အသရေရှိသောကြောင့်၎င်း၊ ချက်ခြင်းဝန်ခံလေ ၏။
ထိုအခါ၊ ဟာမော်မင်းနှင့် သားတော် ရှေခင် သည်၊ မိမိမြို့တံခါးသို့ သွား၍၊ မြို့သားတို့နှင့် နှုတ်ဆက် လျက်၊
အချင်းတို့၊ ဤသူတို့သည် ငါတို့နှင့် သင့်တင့် ကြပြီ။ ငါတို့ပြည်၌နေ၍ ဖေါက်ကားရောင်းဝယ်မှုကို ပြုကြပါစေ။ ငါတို့ပြည်သည် သူတို့နေသာအောင် ကျယ်ပေ၏။ သူတို့သမီးများနှင့် အိမ်ထောင်ဘက် ပြုကြ စို့။ငါတို့သမီးများကိုလည်း သူတို့အား ထိမ်းမြားပေးစား ကြစို့။
သို့ရာတွင် သူတို့သည် အရေဖျားလှီးမင်္ဂလာ ကိုခံသကဲ့သို့၊ ငါတို့တွင် ယောက်ျားတိုင်း အရေဖျားလှီး မင်္ဂလာကို ခံမှသာ၊ထိုလူတို့သည် ငါတို့တွင်နေ၍ တမျိုး တည်း ဖြစ်စေခြင်းငှါ ဝန်ခံကြလိမ့်မည်။
သူတို့၏သိုးနွားမှစ၍ တိရစ္ဆာန်များ၊ ဥစ္စာများတို့ သည် ငါတို့ဥစ္စာ ဖြစ်ကြလိမ့်မည် မဟုတ်လော။ သူတို့ အလိုသို့လိုက်ကြစို့။ သို့ပြုလျှင် သူတို့သည် ငါတို့တွင် နေကြလိမ့်မည်ဟု၊
ဟာမော်မင်းနှင့် သားတော်ရှေခင်ပြောသော စကားကို၊ မြို့တံခါးမှ ထွက်သောသူအပေါင်းတို့သည် နားထောင်၍ ယောက်ျားရှိသမျှတို့သည် အရေဖျားလှီး မင်္ဂလာကိုခံကြ၏။
ထိုသို့ခံ၍ သုံးရက်မြောက်သော နေ့၌၊ အလွန် နာကြသောအခါ၊ ယာကုပ်သား၊ ဒိန၏မောင် ရှိမောင်နှင့် လေဝိညီနောင် နှစ်ယောက်တို့သည်၊ ထားလက်နက် တယောက်တစင်းစီ စွဲကိုင်လျက်၊ သတိမရှိသော ထိုမြို့ကို တိုက်၍၊ ယောက်ျားအပေါင်းတို့ကို သတ်လေ၏။
ဟာမော်မင်းနှင့် သားတော်ရှေခင်ကိုလည်း ထားလက်နက်ဖြင့် သတ်ပြီးလျှင်၊ ဒိနကို ရှေခင်အိမ်မှ နှုတ်ယူ၍ ပြန်သွားကြ၏။
မိမိတို့နှမ ရှုတ်ချခြင်းကို ခံရသောကြောင့်၊ တဖန်ယာကုပ်သားတို့သည် အသေသတ်ပြီးသော သူတို့ ဆီသို့သွားပြန်၍၊ မြို့ကိုလုယက်ဖျက်ဆီးသဖြင့်၊
သူတို့ သိုး၊ဆိတ်၊နွား၊မြည်းမှစ၍၊ မြို့၌ရှိသမျှ၊ လယ်၌ရှိသမျှသော ဥစ္စာကို၎င်း၊
သူတို့သားမယား သူငယ်အပေါင်းကို၎င်း သိမ်း ယူ၍၊ အိမ်တို့၌ရှိသမျှကိုလည်း လုယက်ဖျက်ဆီးကြ၏။
ထိုအခါ ယာကုပ်က၊ သင်တို့သည် ငါ့ကို ညှဉ်းဆဲ ကြပြီတကား။ ခါနနိလူ၊ ဖေရဇိလူတည်းဟူသော၊ ဤပြည် သားတို့သည် ငါ့ကိုရွံရှာအောင် ပြုကြပြီတကား။ ငါတို့၌ လူအရေအတွက် အားနည်းသောကြောင့်၊ သူတို့သည် စုဝေး၍ ငါ့ကိုတိုက်သတ်သဖြင့်၊ ငါနှင့် ငါ့အိမ်သူ အိမ်သားတို့ကို ဖျက်ဆီးကြလိမ့်မည်ဟု၊ ရှိမောင်နှင့် လေဝိတို့အား ဆိုလေသော်၊
သူတို့က၊ ငါတို့နှမကို ပြည်တန်ဆာကဲ့သို့မှတ်၍ ပြုရမည်လောဟု ပြန်ဆိုလေ၏။