မိန်းမတကာတို့ထက် အဆင်းလှသောအစ်မ၊ သင်ချစ်ရာသခင်သည် အဘယ်အရပ်သို့ကြွတော်မူသ နည်း။ အကျွန်ုပ်တို့သည် သင်နှင့်အတူ သူ့ကိုရှာရမည် အကြောင်း၊ သင်ချစ်ရာသခင်သည် အဘယ်အရပ်သို့ လွှဲသွားတော်မူသည်ကို ပြောပါ။
ငါချစ်ရာသခင်သည် ဥယျာဉ်တော်၌ သစ်သီးကို စား၍၊ နှင်းပွင့်ကို ဆွတ်ယူမည်ဟု၊ ဥယျာဉ်တော်တွင် နံ့သာတောသို့ ဆင်းသွားတော်မူပေ၏။
ငါချစ်ရာသခင်သည် ငါ့ကိုဆိုင်တော်မူ၏။ ငါသည်လည်း သခင်ကို ဆိုင်ပေး၏။ နှင်းတော်၌ ကျက်စားတော်မူ၏။
ငါချစ်သောနှမ၊ သင်သည်တိရဇမြို့ကဲ့သို့ လှ၏။ ယေရုရှလင်မြို့ကဲ့သို့ တင့်တယ်၏။ စစ်မျက်နှာကဲ့သို့ ကြောက်မက်ဘွယ်ဖြစ်၏။
သင်၏မျက်စိတို့ကို ငါမှလွှဲပါ။ သူတို့သည် ငါ့ကို အောင်ပြီ။ သင်၏ဆံပင်သည်လည်း၊ ဂိလဒ်တော်ပေါ်မှ ဆင်းလာသော ဆိတ်စုကဲ့သို့ဖြစ်၏။
သင်၏သွားတို့သည်လည်း၊ ရေချိုးရာမှ တက် လာသော သိုးစုကဲ့သို့ဖြစ်ကြ၏။ တကောင်မျှမလျော့၊ အမွှာသာ ဘွားတတ်ကြ၏။
နားပန်းဆံကြားမှာ ပါးတို့သည် သလဲသီးရှက် နှင့် တူကြ၏။
မိဖုရားခြောက်ကျိပ်၊ မောင်းမမိဿံရှစ်ကျိပ်၊ အပျိုတော်အတိုင်းမသိ ရှိကြ၏။
ငါ့ချိုး၊ ငါ၏စုံလင်သူသည် ငါ၌တပါးတည်းရှိ၏။ ဘွားမြင်သောမိခင်၌ အချစ်ဆုံးသောသမီးဖြစ်၏။ လူမျိုး သမီးတို့သည် သူ့ကိုမြင်၍ ကောင်းကြီးပေးကြ၏။ မိဖုရား များနှင့် မောင်းမမိဿံများတို့သည် ချီးမွမ်းကြ၏။
လကဲ့သို့ တင့်တယ်လျက်၊ နေကဲ့သို့ ထွန်းလင်း လျက်၊ စစ်မျက်နှာကဲ့သို့ ကြောက်မက်ဘွယ်ဖြစ်လျက်၊ နံနက်ကဲ့သို့ မျှော်ရှုသော သတို့သမီးကား၊ အဘယ်သူ နည်း။
ချိုင့်ထဲမှာ သစ်သီးများကိုကြည့်ရှု၍၊ စပျစ်နွယ် ပင် သန်သည် မသန်သည်ကို၎င်း၊ သလဲပင်ပွင့်သည် မပွင့်သည်ကို၎င်း သိခြင်းငှါ၊ ငါပြုစုသော ဥယျာဉ်သို့ ငါဆင်းသွား၏။
သတိမရမှီ ငါ့ဝိညာဉ်သည် အမိနဒိပ်ရထားကို စီးသကဲ့သို့ ဖြစ်၏။
အိုရှုလမိတ်၊ ပြန်လာပါ။ ပြန်လာပါ။ အကျွန်ုပ် တို့သည် သင့်ကိုရှုမြင်ရမည်အကြောင်း၊ ပြန်လာပါ။ ပြန်လာပါ။ ရှုလမိတ်၌ အဘယ်သို့သောအရာကို တွေ့မြင် ကြလိမ့်မည်နည်း။ စစ်တပ်နှစ်ထပ်ကဲ့သို့ တွေ့မြင်ကြ ပါမည်။