ဘုရားသခင်၏ သားတော်ဟုခေါ်ဝေါ်ခြင်းအခွင့်ကို ငါတို့သည်ရမည်အကြောင်း၊ ဘုရားသခင်သည် ငါတို့ကိုအဘယ်မျှလောက် ချစ်တော်မူသည်ကို ကြည့်ရှုဆင်ခြင်ကြလော့။ လောကီသားတို့သည် ဘုရားသခင်ကို မသိသောကြောင့်၊ ငါတို့ကိုလည်း မသိကြ။
ချစ်သူတို့၊ ယခုတွင်ငါတို့သည် ဘုရားသခင်၏သားဖြစ်ကြ၏။ နောက်မှအဘယ်သို့သောသူဖြစ်မည်ဟု မထင်ရှားသေး။ သို့သော်လည်း ကိုယ်တော်သည် ထင်ရှားပေါ်ထွန်းတော်မူသောအခါ၊ ငါတို့သည် ကိုယ်တော်နှင့် တူကြလတံ့ဟု ငါတို့သိကြ၏။ အကြောင်းမူကား၊ ကိုယ်တော်ဖြစ်တော်မူသည်အတိုင်းကို ငါတို့သည် မြင်ရကြလတံ့။
ထိုသို့မြော်လင့်သောသူမည်သည်ကား၊ ကိုယ်တော်သန့်ရှင်းတော်မူသည်နည်းတူ၊ ကိုယ်ကိုကိုယ် သန့်ရှင်း စေတတ်၏။
ဒုစရိုက်ကို ပြုသောသူမည်သည်ကား၊ ပညတ်တော်ကို လွန်ကျူး၏။ ဒုစရိုက်သည်ကား ပညတ်တော်ကို လွန်ကျူးခြင်းဖြစ်သတည်း။
ကိုယ်တော်သည် ငါတို့၏အပြစ်များကို ဆောင်သွားခြင်းငှါ ထင်ရှားပေါ်ထွန်းတော်မူသည်ကို သင်တို့ သိကြ၏။ ကိုယ်တော်၌လည်း အပြစ်မရှိ။
ကိုယ်တော်၌တည်နေသောသူမည်သည်ကား၊ ဒုစရိုက်ကို မပြုတတ်၊ ဒုစရိုက်ကို ပြုတတ်သောသူ မည်သည်ကား၊ ကိုယ်တော်ကိုမသိ မမြင်ရသေး။
ချစ်သားတို့၊ သင်တို့ကို အဘယ်သူမျှ မလှည့်ဖြားစေနှင့်။ အကြင်သူသည် ဖြောင့်မတ်ခြင်းတရားကို ကျင့်၏။ ကိုယ်တော်ဖြောင့်မတ်တော်မူသည်နည်းတူ၊ ထိုသူသည်ဖြောင့်မတ်ခြင်းရှိ၏။
မာရ်နတ်သည်ရှေ့ဦးစွာမှစ၍ ဒုစရိုက်ကိုပြုသောသူဖြစ်သောကြောင့်၊ အကြင်သူသည် ဒုစရိုက်ကို ပြု၏။ ထိုသူသည်မာရ်နတ်နှင့် ဆိုင်၏။ မာရ်နတ်အမှုတို့ကို ပယ်ဖျက်ခြင်းငှါ၊ ဘုရားသခင်၏ သားတော်သည် ထင်ရှားပေါ်ထွန်းတော်မူ၏။
ဘုရားသခင်ဖြစ်ဘွားစေတော်မူသောသူ မည်သည်ကား၊ ဒုစရိုက်ကိုမပြုတတ်။ အကြောင်းမူကား၊ ထိုသူ၌ မျိုးစေ့တော်တည်လျက်ရှိ၏။ ထိုသူသည် ဘုရားသခင်ဖြစ်ဘွားစေတော်မူသောသူ ဖြစ်သောကြောင့် ဒုစရိုက်ကိုမပြုနိုင်။
ထိုသို့သောလက္ခဏာအားဖြင့် ဘုရားသခင်၏ သားတို့နှင့် မာရ်နတ်၏သားတို့သည် ထင်ရှားကြ၏။ ဖြောင့်မတ်ခြင်းတရားကို မကျင့်သောသူ၊ မိမိညီအစ်ကိုကိုမချစ်သောသူ မည်သည်ကား၊ ဘုရားသခင်နှင့်မဆိုင်။
သင်တို့သည်ရှေ့ဦးစွာကပင် ကြားရသောတရားစကားဟူမူကား၊ မာရ်နတ်နှင့်ဆိုင်၍ မိမိညီကို သတ်သော ကာဣနကဲ့သို့မဟုတ်၊ ငါတို့သည် အချင်းချင်းချစ်ရကြမည်ဟုလာသတည်း။
ကာဣနသည် မိမိညီကို အဘယ်ကြောင့် သတ်သနည်းဟူမူကား၊ မိမိအကျင့်သည် ဆိုးယုတ်၍၊ ညီ၏အကျင့်သည် ဖြောင့်မတ်သတည်း။
ညီအစ်ကိုတို့၊ လောကီသားတို့သည် သင်တို့ကို မုန်းသော်လည်း အံ့ဩခြင်းမရှိကြနှင့်။
ငါတို့သည် ညီအစ်ကိုချင်းတို့ကို ချစ်သောကြောင့်၊ သေခြင်းမှ အသက်ရှင်ခြင်းသို့ ကိုယ်ကူးမြောက် သည်ကို ကိုယ်သိရကြ၏။ မိမိ ညီအစ်ကိုကို မချစ်သောသူသည် သေခြင်း၌တည်၏။
မိမိညီအစ်ကိုကိုမုန်းသောသူမည်သည်ကား၊ လူအသက်ကို သတ်သောသူဖြစ်၏။ လူအသက်ကို သတ်သောသူ တစုံတယောက်၌မျှ ထာဝရအသက် မတည်သည်ကို သင်တို့သိကြ၏။
ခရစ်တော်သည် ငါတို့အဘို့အလိုငှါ အသက်တော်ကို စွန့်တော်မူသည်အရာကို ငါတို့သည် ထောက်၍၊ မေတ္တာတော်ကို သိရကြပြီ။ ငါတို့သည်လည်း ညီအစ်ကိုချင်းတို့အဘို့အလိုငှါ အသက်ကိုစွန့်ရကြ၏။
အကြင်သူသည် လောကီစည်းစိမ်ဥစ္စာရှိလျက်ပင်၊ မိမိညီအစ်ကိုဆင်းရဲခြင်းကိုမြင်၍၊ သနားခြင်း ကရုဏာစိတ်ကို ချုပ်တည်း၏။ ထိုသူ၌ဘုရားသခင်၏ မေတ္တာတော်သည် အဘယ်သို့တည်မည်နည်း။
ချစ်သားတို့၊ ငါတို့သည် စကားပြောကာမျှအားဖြင့်သာ မချစ်ဘဲ၊ စိတ်ပါကိုယ်ရောက် ဧကန်အမှန် ချစ်ကြကုန်အံ့။
ထိုသို့ချစ်လျှင်၊ ကိုယ်တိုင်သမ္မာတရားနှင့် ဆိုင်သည်ကို ကိုယ်သိရ၍၊ ဘုရားသခင့်ရှေ့တော်၌ ကိုယ်စိတ်နှလုံးကို သက်သာစေကြလိမ့်မည်။
အကြောင်းမူကား၊ ကိုယ်စိတ်နှလုံးသည် ကိုယ်ကိုအပြစ်တင်လျှင်၊ ဘုရားသခင်သည် ငါတို့၏ စိတ်နှလုံး ထက်သာ၍ ကြီးမြတ်သည်ဖြစ်၍၊ အလုံးစုံတို့ကို သိတော်မူသည်ကို ငါတို့သိကြ၏။
ချစ်သူတို့၊ ကိုယ်စိတ်နှလုံးသည် ကိုယ်ကို အပြစ်မတင်လျှင်၊ ဘုရားသခင့်ရှေ့တော်၌ ရဲရင့်ရသော အခွင့် ရှိကြ၏။
ငါတို့သည် ပညတ်တော်တို့ကို စောင့်ရှောက်၍၊ နှစ်သက်တော်မူသောအကျင့်တို့ကို ကျင့်သောကြောင့်၊ ဆုတောင်းသမျှတို့ကိုဘုရားသခင့် ထံတော်မှရကြ၏။
ဘုရားသခင်၏ပညတ်တော်ဟူမူကား၊ သားတော်ယေရှုခရစ်ကို ယုံကြည်ရမည်။ သားတော်ပညတ် တော်မူသည်အတိုင်း၊ အချင်းချင်း ချစ်ရမည်ဟူသော ပညတ်တော်ပေတည်း။
ပညတ်တော်တို့ကို စောင့်သောသူသည် ဘုရားသခင်၌တည်၏။ ထိုသူ၌လည်း ဘုရားသခင် တည်တော်မူ၏။ ငါတို့အားပေးတော်မူသော ဝိညာဉ်တော်ကို ငါတို့သည်အမှီပြု၍၊ ဘုရားသခင်သည်ငါတို့၌ တည်တော်မူသည်ကိုသိရကြ၏။