ညီအစ်ကိုတို့၊ ငါတို့သည် သင်တို့အထဲသို့ ဝင်ခြင်းအမှုသည် အချည်းနှီးမဖြစ်ကြောင်းကို သင်တို့သည် ကိုယ်တိုင်သိကြ၏။
သင်တို့သိကြသည်နှင့်အညီ၊ ငါတို့သည် ဖိလိပ္ပိမြို့၌ ဆင်းရဲခြင်းနှင့် ညှဉ်းဆဲခြင်းကို ခံပြီးမှ၊ ဘုရား သခင်ကို အမှီပြု၍ ကြီးစွာသော တိုက်လှန်ခြင်းနှင့်တကွ၊ ဘုရားသခင်၏ ဧဝံဂေလိတရားကို သင်တို့အား ရဲရင့်စွာ ဟောပြောကြ၏။
ငါတို့သည် မှားယွင်းခြင်း၊ ညစ်ညူးခြင်း၊ လှည့်ဖြားခြင်းအားဖြင့် သင်တို့ကို တိုက်တွန်းသွေးဆောင် ကြသည်မဟုတ်။
ဧဝံဂေလိတရားကို စောင့်ထိုက်သောသူဟု ငါတို့ကို ဘုရားသခင်လက်ခံတော်မူသည်နှင့်အညီ၊ လူကို နှစ်သက်စေသကဲ့သို့မဟုတ်၊ ငါတို့စိတ်နှလုံးကို စစ်ကြောစုံစမ်းတော်မူသော ဘုရားသခင်ကို နှစ်သက်စေသကဲ့သို့ ဟောပြောကြ၏။
အဘယ်သို့နည်းဟူမူကား၊ သင်တို့သိကြသည်နှင့်အညီ၊ ငါတို့သည် ချော့မော့သောစကားကို တခါမျှမသုံး၊ ဝှက်ထားသော လောဘစိတ်အလျှင်းမရှိကြောင်းကို ဘုရားသခင်သည် ငါတို့သက်သေ ဖြစ်တော်မူ၏။
ထိုမှတပါး၊ ခရစ်တော်၏တမန်တော်ဖြစ်၍၊ လေးသောဝန်ကို တင်ပိုင်သော်လည်း၊ လူပေးသော ဘုန်းအသရေကို သင်တို့တွင်မရှာ၊ အခြားသူတို့တွင်လည်း မရှာဘဲ၊
သင်တို့တွင် ဖြည်းညှင်းစွာပြုကြ၏။ သင်တို့ကို ချစ်သောကြောင့် နို့ထိန်းသည် မိမိသူငယ်ကို ကျွေးမွေး ပြုစုသကဲ့သို့၊
ငါတို့သည် သင်တို့ကို နှမြောစုံမက်ခြင်းနှင့်တကွ၊ ဘုရားသခင်၏ ဧဝံဂေလိတရားကိုမျှမက၊ ကိုယ်အသက်ကိုပင် ပေးချင်သော စေတနာစိတ်ရှိကြ၏။
ညီအစ်ကိုတို့၊ ငါတို့သည် ပင်ပန်းစွာ လုပ်ဆောင်၍ ကြိုးစားအားထုတ်ကြောင်းကို သင်တို့မှတ်မိကြ၏။ သင်တို့တွင် တယောက်ကိုမျှ မနှောင့်ရှက်ခြင်းငှါ၊ ငါတို့သည် နေ့ညဉ့်လုပ်ဆောင်လျက်၊ ဘုရားသခင်၏ ဧဝံဂေလိတရားကို သင်တို့အား ဟောပြောကြ၏။
မိမိနိုင်ငံတော်နှင့် ဘုန်းတော်ထဲသို့၊ သင်တို့ကို ခေါ်သွင်းတော်မူသော ဘုရားသခင်နှင့် အထိုက် အလျောက် သင်တို့သည် ကျင့်ဆောင်စေခြင်းငှါ၊
အဘသည် မိမိသားတို့ကို ပြုသကဲ့သို့ ငါတို့သည် သင်တို့ရှိသမျှကို အဘယ်သို့ တိုက်တွန်းသွေးဆောင်၍ မှာထားသည်ကို သင်တို့သိကြသည်နှင့်အညီ၊ ယုံကြည်ခြင်းသို့ရောက်သော သင်တို့တွင် ငါတို့သည် အဘယ်သို့ သန့်ရှင်းဖြောင့်မတ်လျက်၊ အပြစ်တင်ခွင့်နှင့် ကင်းလွတ်လျက်နေကြသည်ကို သင်တို့သည် သက်သေဖြစ်ကြ၏။
ဘုရားသခင်သည်လည်း သက်သေဖြစ်တော်မူ၏။
ငါတို့ဟောပြောသော ဘုရားသခင်၏ နှုတ်ကပတ်တရားကို သင်တို့သည် ခံယူကြသောအခါ၊ လူ၏ နှုတ်ထွက်စကားကို မခံမယူဘဲ၊ ဘုရားသခင်၏ နှုတ်ကပတ်တော်အမှန်ဖြစ်သည်နှင့်အညီ၊ ယုံကြည်ခြင်း သို့ရောက်သော သင်တို့အထဲ၌ ပြုပြင်သော ဘုရားသခင်၏ နှုတ်ကပတ်တရားကို ခံယူကြသည် အကြောင်းအရာကို ငါတို့သည် အစဉ်မပြတ်ချီးမွမ်းကြ၏။
အဘယ်သို့နည်းဟူမူကား၊ ယုဒပြည်၌ ယေရှုခရစ်၏ဘာသာကို ခံယူသော ဘုရားသခင်၏ သင်းဝင်သူ တို့သည် ယုဒလူတို့လက်မှ ဆင်းရဲခံရသကဲ့သို့၊ ညီအစ်ကိုတို့၊ သင်တို့သည် မိမိတို့ အမျိုးသားချင်းတို့ လက်မှ ထိုနည်းတူခံရသောအားဖြင့်၊ ယုဒပြည်၌ရှိသော တပည့်တော်ကဲ့သို့သောသူ ဖြစ်ကြ၏။
ယုဒလူတို့သည် သခင်ယေရှုမှစ၍ ပရောဖက်များကို အသေသတ်ကြပြီ။ ငါတို့ကိုလည်း ညှဉ်းဆဲကြပြီ။ ဘုရားသခင်၏ အလိုတော် သို့မလိုက်၊ ခပ်သိမ်းသော လူတို့နှင့် ဆန့်ကျင်ဘက်ဖြစ်ကြ၏။
တပါးအမျိုးသားတို့သည် ကယ်တင်ခြင်းသို့ ရောက်စေခြင်းငှါ ငါတို့သည် ဟောပြောကြသည်ကို သူတို့ သည် ဆီးတား၍၊ မိမိတို့အပြစ်ကို အစဉ်ပြည့်စုံစေကြ၏။ သူတို့အပေါ်၌ အမျက်တော်သည် အကုန်အစင် ရောက်ရ၏။
ညီအစ်ကိုတို့၊ ငါတို့သည် စိတ်နှလုံးအားဖြင့် မဟုတ်၊ ကိုယ်အားဖြင့်သာ သင်တို့နှင့် ခဏကွာသည်ရှိ သော်၊ သင်တို့မျက်နှာကို မြင်ခြင်းငှါ၊ အလွန်လွမ်းသော စိတ်နှင့် သာ၍ ကြိုးစားအားထုတ်ကြ၏။
ထိုကြောင့်၊ ငါပေါလုသည် သင်တို့ရှိရာသို့ လာခြင်းငှါ၊ နှစ်ကြိမ်မြောက်အောင် အလိုရှိသော်လည်း၊ စာတန်သည် ဆီးတားလေ၏။
ငါတို့မြော်လင့်ခြင်းအကြောင်း၊ ဝမ်းမြောက်ခြင်းအကြောင်း၊ ဝါကြွားခြင်း၏ ဦးရစ်သရဖူကား၊ အဘယ်သို့သောအကြောင်းအရာနည်း။ ငါတို့သခင်ယေရှုခရစ် ကြွလာတော်မူသောအခါ၊ ရှေ့တော်၌ သင်တို့သည် ထိုသို့သော အကြောင်းအရာ ဖြစ်ကြသည် မဟုတ်လော။
သင်တို့သည် ငါတို့၏ ဘုန်းအသရေ၊ ငါတို့၏ ဝမ်းမြောက်ခြင်းအကြောင်း ဖြစ်ကြသတည်း။