ဖိလိတ္တိလူတို့သည် ဣသရေလလူတို့ကို စစ်တိုက်၍၊ ဣသရေလလူတို့သည် ရန်သူရှေ့မှာ ပြေးသဖြင့်၊ ဂိလဗောတောင်ပေါ်မှာ အထိအခိုက်နှင့် လဲ၍သေကြ၏။
ဖိလိတ္တိလူတို့သည် ရှောလုမင်းနှင့် သူ၏သားတို့ကို ပြင်းထန်စွာ လိုက်၍၊ ရှောလု၏သား ယုနသန်၊ အဘိနဒပ်၊ မေလခိရွှ တို့ကို သတ်ကြ၏။
စစ်တိုက်ရာတွင် ရှောလုသည် အလွန်ခံရ၏။ လေးသမားတို့ ပစ်သော မြှားမှန်၍ အလွန်နာသောကြောင့်၊
လက်နက်ဆောင်လုလင်ကို ခေါ်ပြီးလျှင် သင့်ထားကို ထုတ်၍ ငါ့ကို ထိုးလော့။ သို့မဟုတ် အရေဖျားလှီးခြင်းကို မခံသောလူတို့သည်လာ၍ ငါ့ကိုထိုးပြီးမှ မရိုမသေ ညှဉ်းဆဲကြလိမ့်မည်ဟု ဆိုသော်လည်း၊ လက်နက်ဆောင်လုလင်သည် အလွန်ကြောက်၍ မပြုဘဲနေသောကြောင့်၊ ရှောလုသည် ထိုထားကို ယူ၍ ထောင်ပြီးလျှင်၊ ထားဖျားပေါ်မှာ လှဲ၍ သေလေ၏။
ရှောလု သေသည်ကို လက်နက်ဆောင်လုလင် မြင်လျှင်၊ သူသည်လည်း ထိုထားကိုထောင်၍ ရှောလုနှင့်အတူ ထားဖျားပေါ်မှာ လှဲ၍ သေ၏။
ထိုသို့ရှောလုမှစ၍ သူ၏ သားသုံးယောက်၊ သူ၏ လက်နက်ဆောင်လုလင်၊ သူ၏ လူအပေါင်းတို့သည် ထိုနေ့ခြင်းတွင် အတူသေကြ၏။
ဣသရေလလူ ပြေးကြောင်း၊ ရှောလုနှင့် သူ၏သားသေကြောင်းကို ချိုင့်တဘက်၊ ယော်ဒန်မြစ်တဘက်၌ နေသော ဣသရေလလူတို့သည် သိမြင်လျှင်၊ မြို့ရွာတို့ကို စွန့်ပြေးသဖြင့်၊ ဖိလိတ္တိလူတို့သည် လာ၍ နေကြ၏။
နက်ဖြန်နေ့၌ ဖိလိတ္တိလူတို့သည် အသေကောင်တို့၌ အဝတ်တန်ဆာကို ချွတ်ခြင်းငှါလာသောအခါ၊ ဂိလဗောတောင်ပေါ်မှာ၊ ရှောလုနှင့် သူ၏သားသုံးယောက်တို့သည် လဲသေလျက် ရှိသည်ကို တွေ့မြင်ကြ၏။
ရှောလု၏ ခေါင်းကို ဖြတ်၍ လက်နက်တော်ကို ချွတ်ပြီးမှ သူတို့ ရုပ်တုကျောင်းများ၌၎င်း၊ လူများတို့၌၎င်း၊ သိတင်းကျော်စောစေခြင်းငှါ ဖိလိတ္တိပြည် အရပ်ရပ်သို့ ပေးလိုက်ကြ၏။
လက်နက်တော်ကိုလည်း အာရှတရက်ကျောင်း၌ ထား၍ အလောင်းတော်ကို ဗက်ရှန်မြို့ရိုး၌ ဆွဲထားကြ၏။
ရှောလု၌ ဖိလိတ္တိလူတို့ ပြုသောအမှုကို ဂိလဒ်ပြည် ယာဗက်မြို့သားများကြားလျှင်၊
သူရဲအပေါင်းတို့သည် ညဉ့်အခါ ထသွား၍၊ ရှောလု၏အလောင်းနှင့် သူ၏သားအလောင်းတို့ကို ဗက်ရှန်မြို့ရိုးမှ ချပြီး လျှင်၊ ယာဗက်မြို့သို့ဆောင်ခဲ့၍ မီးရှို့ကြ၏။
အရိုးတို့ကို လည်းယူ၍ ယာဗက်မြို့မှာ သစ်ပင်အောက်၌ သင်္ဂြိုဟ်ပြီးမှ ခုနစ်ရက်ပတ်လုံး အစာရှောင်ကြသည်