အိုထာဝရဘုရား၊ တရားသော ဘက်မှာနေ၍ အကျွန်ုပ်အော်ဟစ်ခြင်းကို မှတ်တော်မူပါ။ မလှည့်စား တတ်သော နှုတ်နှင့် ဆုတောင်းသော ပဌနာစကားကို နားထောင်တော်မူပါ။
ကိုယ်တော်တိုင်အကျွန်ုပ်ကို စီရင်၍ ဖြောင့်မတ် သောအရာကို ထောက်ရှုတော်မူပါ။
အကျွန်ုပ်နှလုံးကို စစ်ဆေးတော်မူပါ။ ညဉ့်အခါ အကျွန်ုပ်ကို အကြည့်အရှု ကြွလာတော်မူပါ။ အကျွန်ုပ်ကို စစ်ကြောသောအခါ အဘယ်အပြစ်ကိုမျှ တွေ့တော်မမူ ရာ။ အကျွန်ုပ်အကြံအစည်သည် အကျွန်ုပ်စကားနှင့် မခြားမနားပါ။
လူပြုတတ်သော အမှုများမှာ၊ ဖျက်ဆီးတတ် သော သူ၏လမ်းတို့ကို နှုတ်ကပတ်တော်အားဖြင့် အကျွန်ုပ်ရှောင်ပါပြီ။
လမ်းခရီးတော်၌ အကျွန်ုပ်သွားစဉ်တွင် ခြေ မချော်စေခြင်းငှါ ထောက်မတော်မူပါ။
အိုဘုရားသခင်၊ ကိုယ်တော်သည် နားထောင် တော်မူတတ်သောကြောင့် အကျွန်ုပ်သည် တောင်း လျှောက်ပါ၏။ နားတော်ကို လှည့်၍ အကျွန်ုပ်စကားကို နာယူတော်မူပါ။
ကိုယ်တော်ကို ခိုလှုံသောသူတို့ကို သူပုန်တို့လက် မှ၊ လက်ျာလက်တော်အားဖြင့် ကယ်နှုတ်တော်မူသော ဘုရား၊ ထူးဆန်းသော မေတ္တာကျေးဇူးတော်ကို ပြတော် မူပါ။
အကျွန်ုပ်ကို ညှဉ်းဆဲသောလူဆိုးတည်းဟူသော အကျွန်ုပ်ကို ဝိုင်း၍သတ်လိုသော ရန်သူတို့ လက်မှ အကျွန်ုပ်ကို လွှတ်စေခြင်းငှါ၊ မျက်ဆန်ကဲ့သို့ အကျွန်ုပ်ကို စောင့်မတော်မူပါ။ အတောင်တော်အရိပ်ထဲမှာ ဖုံးအုပ် တော်မူပါ။
အကျွန်ုပ်ကို ညှဉ်းဆဲသောလူဆိုးတည်းဟူသော အကျွန်ုပ်ကို ဝိုင်း၍သတ်လိုသော ရန်သူတို့ လက်မှ အကျွန်ုပ်ကို လွှတ်စေခြင်းငှါ၊ မျက်ဆန်ကဲ့သို့ အကျွန်ုပ်ကို စောင့်မတော်မူပါ။ အတောင်တော်အရိပ်ထဲမှာ ဖုံးအုပ် တော်မူပါ။
သူတို့သည် မိမိတို့ဆူဝခြင်းကို ကိုးစား၍ ထောင် လွှားစော်ကားစွာ ပြောဆိုကြပါ၏။
အကျွန်ုပ်တို့ သွားသောလမ်းကို ယခုဝိုင်းမိကြ ပါပြီ။ အကျွန်ုပ်တို့ကို မြေပေါ်မှာ လှဲခြင်းငှါ မျက်စိနှင့် ရွယ်ကြပါ၏။
ဘမ်းမိသောအကောင်ကို စားချင်အားကြီး သော ခြင်္သေ့ကဲ့သို့၎င်း၊ ဆိတ်ကွယ်ရာအရပ်၌ ချောင်း၍ နေသောခြင်္သေ့ပျိုကဲ့သို့ ၎င်းဖြစ်ကြပါ၏။
အိုထာဝရဘုရား၊ ထတော်မူပါ။ သူတို့ကို ဆီးတား၍ လှဲချတော်မူပါ။မတရားသောသူတို့လက်မှ အကျွန်ုပ်အသက်ကို ထားတော်ဖြင့် ကယ်လွှတ်တော်မူပါ။
အိုထာဝရဘုရား၊ လောကီသားဖြစ်သော ထိုလူ တို့လက်မှ အကျွန်ုပ်အသက်ကို လက်တော်ဖြင့် ကယ်လွှတ် တော်မူပါ။ ထိုသူတို့သည် ယခုဘဝမှာ မိမိတို့အဘို့ကို ခံရကြပါ၏။ သူတို့အလိုကို ဘဏ္ဍာတော်နှင့် ပြည့်စုံစေ တော်မူ၏။ သူတို့သားသမီးတို့သည်လည်း ကြွယ်ဝ၍၊ မြေးမြစ်စသည်တို့၌ မိမိတို့ဥစ္စာကို ချန်ထားကြပါ၏။
အကျွန်ုပ်မူကား ဖြောင့်မတ်၍ မျက်နှာတော်ကို ဖူးမြင်ရပါလိမ့်မည်။ နိုးသောအခါ ပုံသဏ္ဍာန်တော် အားဖြင့် အကျွန်ုပ်ကို ပြည့်စုံရပါလိမ့်မည်။