တပါးအမျိုးသားတို့သည် ဘုရားသခင်၏ နှုတ်ကပတ်တရားတော်ကို ခံယူကြသည်ဟု ယုဒပြည်၌ ရှိသော တမန်တော်တို့နှင့် ညီအစ် ကိုများတို့သည် ကြားသိကြ၏။
ပေတရုသည် ယေရုရှလင်မြို့သို့ တက်ရောက် လာသောအခါ အရေဖျားလှီးခြင်းကို ခံသောသူတို့က၊
သင်သည် အရေဖျားလှီးခြင်းကို မခံသော လူတို့နှင့် ပေါင်းဘော် ၍ စားသောက်ပါသည်တကားဟု ဆန့်ကျင်ဘက်ပြု၍ဆိုကြ၏။
ပေတရုသည်လည်း၊ ထိုအကြောင်းအရာကို အစမှအဆုံးတိုင် အောင် ဘော်ပြသည်ကား၊
ငါသည်ယုပွေမြို့၌ဆုတောင်းစဉ် ဘဝင်ဖြစ်၍၊ ကောင်းကင်မှ လေးထောင့်ဖြင့် ချလွှတ်သော ခြုံထည် ကဲ့သို့သော တန်ဆာသည် ဆင်းသက်၍၊ ငါ့ထံသို့ ရောက်လာသည်ကို ဗျာဒိတ်ရူပါရုံအားဖြင့် မြင်၏။
ထိုတန်ဆာကို စေ့စေ့ကြည့်ရှုဆင်ခြင်လျှင်၊ သားရဲမှစ၍ မြေ၌ ကျင်လည်သောသားမျိုး၊ တွားတတ် သော တိရစ္ဆာန်မျိုး၊ မိုဃ်းကောင်းကင်၌ ကျင်လည်သော ငှက်မျိုးတို့ကိုမြင်၏။
ထိုအခါ၊ ပေတရု၊ ထ၍ သတ်စားလော့ဟု ငါ့အားပြောသော စကားသံကိုလည်း ငါကြား၏။
ငါကလည်းမဖြစ်နိုင်ပါသခင်။ ညစ်ညူးသော အရာနှင့် မစင်ကြယ်သောအရာသည် အကျွန်ုပ်ခံတွင်းထဲ သို့တရံတခါမျှမဝင်ဘူးပါ ဟုပြောဆို၏။
နောက်တဖန် စကားသံကား၊ ဘုရားသခင်စင် ကြယ်စေတော် မူသောအရာကို ညစ်ညူးသည်မထင်နှင့်ဟု ကောင်းကင်ထဲကလာပြန်၏။
ထိုသို့သုံးကြိမ်မြောက်အောင် ဖြစ်ပြီးလျှင်၊ ထိုအရာရှိသမျှတို့ကို ကောင်းကင်ထဲသို့ဆွဲယူပြန်လေ၏။
ထိုခဏခြင်းတွင် ကဲသရိမြို့မှ ငါ့ထံသို့စေလွှတ် သော လူသုံးယောက်တို့သည် ငါရှိသောအိမ်အနားမှာ ရပ်နေကြ၏။
ငါသည်တွေးတောခြင်းမရှိဘဲ ထိုသူတို့နှင့်အတူ သွားရမည် အကြောင်းဝိညာဉ်တော်သည် မိန့်တော်မူ၏။ ဤညီအစ်ကို ခြောက်ယောက်တို့သည်လည်း ငါနှင့် အတူသွား၍ ထိုသူ၏အိမ်သို့ ဝင်ကြ၏။
ကောင်းကင်တမန်သည် သူ၏အိမ်၌ ထင်ရှား စွာရပ်လျက်၊ သင်သည်ယုပွေမြို့သို့ လူတို့ကိုစေလွှတ်၍ ပေတရု အမည်သစ်ကိုရသော ရှိမုန်ကို ခေါ်ပင့်လော့။
ထိုပေတရုသည် သင်မှစ၍ သင်၏ အိမ်၌ ရှိသမျှသော သူတို့ကို ကယ်တင်တော်မူခြင်း တရားစကား ကို သင့်အားဟောပြောလိမ့်မည်ဟု မြွက်ဆိုခဲ့သော အကြောင်းအရာကို ထိုသူသည် ငါတို့အားပြန်ကြား လေ၏။
ငါသည်ဟောပြောစပြုစဉ်၊ သန့်ရှင်းသော ဝိညာဉ်တော်သည် ရှေ့ဦးစွာ ငါတို့အပေါ်သို့ သက် ရောက်တော်မူသည်နည်းတူ၊ ထိုသူတို့ အပေါ်သို့လည်း သက်ရောက်တော်မူ၏။
ယောဟန်သည် ရေ၌ဗတ္တိဇံကိုပေး၏။ သင်တို့ သည် သန့်ရှင်းသော ဝိညာဉ်တော်၌ ဗတ္တိဇံကို ခံရကြလိမ့် မည်ဟု သခင်ဘုရား မိန့်တော်မူသော စကားကို ထိုအခါ ငါအောက်မေ့၏။
သခင်ယေရှုခရစ်ကို ယုံကြည်သောငါတို့အား ဘုရားသခင်သည် ဆုကျေးဇူးကို ပေးတော်မူသည် နည်းတူ၊ ထိုသူတို့အားလည်း ပေးတော်မူသည်ဖြစ်သောကြောင့်၊ ငါသည်အဘယ်သို့သောသူဖြစ်၍ ဘုရားသခင်ကို ဆီးတားနိုင်သနည်းဟု ပေတရုဆို၏။
ဤအကြောင်းအရာတို့ကို ထိုသူတို့သည် ကြားရလျှင် မငြင်းဘဲ နေ၍၊ အကယ်စင်စစ် ဘုရား သခင်သည် အသက်ရှင်စေခြင်းအလိုငှါ၊ နောင်တ တရားကို တပါးအမျိုးသားတို့အားလည်းပေးတော်မူပြီဟု ဘုရားသခင်၏ ဂုဏ်တော်ကိုချီးမွမ်းကြ၏။
ထိုမှတပါး၊ သတေဖန်၏အမှုကြောင့် ညှဉ်းဆဲခြင်းကိုခံရ၍ အရပ်ရပ်သို့ ကွဲပြားသောသူတို့သည် ဖိနိတ်၊ ကုပရု၊ အန္တိအုတ်မြို့များသို့ တိုင်အောင်သွား၍၊ ယုဒ လူတို့အားသာ နှုတ်ကပတ်တရားတော်ကို ဟောပြောကြ၏။
နောက်မှထိုသူအချို့တို့သည် ကုပရုပြည်သား၊ ကုရေနေပြည်သားဖြစ်၍ အန္တိအုတ်သို့သွားပြီးလျှင်၊ သခင်ယေရှု၏ အကြောင်းတည်းဟူသော ဧဝံဂေလိတရားကို ဟေလေနစ်လူတို့အား ဟောပြောကြ၏။
သခင်ဘုရား၏လက်ထောက်တော်သည် လူတို့နှင့်တကွ ရှိတော်မူသဖြင့်၊ လူအပေါင်းတို့သည် ယုံကြည်၍ သခင်ဘုရားထံသို့ ပြောင်းလဲကြ၏။
ထိုအကြောင်းအရာကို ယေရုရှလင်မြို့၌ရှိသော အသင်းတော် သည်ကြားလျှင်၊ အန္တိအုတ်မြို့တိုင် အောင် သွားစေမည်အကြောင်း ဗာနဗ ကိုစေလွှတ်လေ၏။
ထိုသူသည် ရောက်၍ ဘုရားသခင်၏ ကျေးဇူး တော်ကို မြင်လျှင် ဝမ်းမြောက်ဝမ်းသာခြင်းရှိ၍ ထိုသူအပေါင်းတို့သည် ယုံကြည်သောစိတ်နှင့် သခင်ဘုရားကို မှီဝဲဆည်းကပ်မည်အကြောင်း တိုက်တွန်း နှိုးဆော်လေ၏။
ထိုသူသည် သူတော်ကောင်းဖြစ်၍၊ သန့်ရှင်းသော ဝိညာဉ်တော်နှင့်၎င်း၊ ယုံကြည်ခြင်းနှင့်၎င်း၊ ပြည့်စုံသောအားဖြင့်၊ လူများအပေါင်းတို့သည် သခင်ဘုရားထံသို့ ဝင်စားကြ၏။
ဗာနဗသည်လည်း ရှောလုကို ရှာလျက် တာရှုမြို့သို့သွား၏။ တွေ့လျှင်အန္တိအုတ်မြို့သို့ခေါ်ခဲ့၏။
ထိုသူတို့သည် တနှစ်ပတ်လုံး ထိုအသင်းတော်နှင့်အတူ စည်းဝေး၍၊ လူများအပေါင်းတို့အား ဆုံးမဩဝါဒ ပေးကြ၏။ တပည့်တော်တို့သည်လည်း ခရစ်ယာန်ဟူသော ခေါ်ဝေါ်သမုတ်ခြင်းကို အန္တိအုတ်မြို့၌ အဦးခံရကြ၏။
ထိုအခါ၌ ပရောဖက်တို့သည် ယေရုရှလင်မြို့မှ အန္တိအုတ်မြို့ သို့လာကြ၏။
ထိုသူတို့အဝင်၊ အာဂဗုအမည်ရှိသော သူ တယောက်သည်ထ၍၊ မြေတပြင်လုံး၌ အစာ အာဟာရ အလွန်ခေါင်းပါးခြင်းဖြစ်လတံ့ဟု ဝိညာဉ်တော်အားဖြင့် ဘော်ပြ၏။ ထိုခေါင်းပါးခြင်းသည် ကဲသာဘုရင် ကလောဒိ လက်ထက်၌ဖြစ်သတည်း။
ထိုအခါ တပည့်တော်တို့သည် အသီးအသီး တတ်နိုင်ကြသည်အတိုင်း၊ ယုဒပြည်၌နေသော ညီအစ်ကို တို့အား အကူအမပေးလိုက် မည်ဟု၊
စီရင်ကြသည်နှင့်အညီ ဗာနဗနှင့်ရှောလုတို့တွင် သင်းအုပ်တို့ ထံသို့ပေးလိုက်ကြ၏။