မမှန်သောချိန်ခွင်သည် ထာဝရဘုရား စက်ဆုပ် ရွံရှာတော်မူဘွယ်၊ မှန်သောအလေးမူကား၊ နှစ်သက် တော်မူဘွယ်ဖြစ်၏။
မာနထောင်လွှားသောအခါ အရှက်ကွဲခြင်း ဖြစ်တတ်၏။ စိတ်နှိမ့်ချသောသူတို့၌ကား ပညာရှိ၏။
ဖြောင့်သောသဘောသည် ဖြောင့်မတ်သော သူတို့ကိုပဲ့ပြင်တတ်၏။ ကောက်သောသဘောမူကား၊ လွန်ကျူးသောသူတို့ကို ဖျက်ဆီးတတ်၏။
အမျက်ဒေါသထွက်သောကာလ၌ စည်းစိမ် ဥစ္စာသည် အကျိုးမပေးနိုင်။ဖြောင့်မတ်ခြင်းပါရမီမူကား၊ သေခြင်းမှကယ်တင်တတ်၏။
ဖြောင့်မတ်ခြင်း ပါရမီသည်စုံလင်သောသူတို့ကို ပဲ့ပြင်တတ်၏။ မတရားသောသူမူကား၊ မိမိမတရားသော အမှုအားဖြင့် ဆုံးရှုံးတတ်၏။
ဖြောင့်မတ်သော သူတို့၏ဖြောင့်မတ်သော သဘောသည် သူတို့ကိုကယ်တင်တတ်၏။ လွန်ကျူးသော သူတို့မူကား၊ မိမိတို့အဓမ္မ၌ ကျော့မိတတ်ကြ၏။
ဆိုးသောသူသည် သေသောအခါ မြော်လင့်ခြင်း ပျက်တတ်၏။ မတရားသောသူ၏တောင့်တခြင်းလည်း ပျက်တတ်၏။
ဖြောင့်မတ်သောသူသည် ဒုက္ခထဲက ထွက် မြောက်၍၊ သူ့ကိုယ်စား မတရားသောသူခံရ၏။
အဓမ္မလူသည် မိမိနှုတ်ဖြင့် မိမိအိမ်နီးချင်းကို ဖျက်တတ်၏။ တရားသောသူမူကား၊ ပညာအတတ် အားဖြင့် အမှုလွတ်တတ်၏။
တရားသောသူသည် ကောင်းစားသောအခါ တမြို့လုံး ဝမ်းမြောက်ခြင်း ရှိ၏။ မတရားသောသူသည် ဆုံးရှုံးသောအခါမူကား၊ ကြွေးကြော်ခြင်းရှိ၏။
တရားသောသူသည် ကောင်းကြီးပေးသော အားဖြင့် သူ၏နေရာမြို့သည် ချီးမြှောက်ခြင်းသို့၎င်း၊ မတရားသော သူ၏နှုတ်ဖြင့် ဖြိုဖျက်ခြင်းသို့၎င်း ရောက် တတ်၏။
ပညာမဲ့သောသူသည် မိမိအိမ်နီးချင်းကို မထီမဲ့မြင်ပြုတတ်၏။ ဉာဏ်ကောင်းသောသူမူကား၊ တိတ်ဆိတ်စွာ နေတတ်၏။
လည်၍စကားများစွာ ပြောတတ်သောသူသည် လျှို့ဝှက်အပ်သောအရာကို ဘော်ပြတတ်၏။ သစ္စာစောင့် သောသူမူကာ၊ ဝှက်ထားတတ်၏။
အကြံပေးနိုင်သော ဉာဏ်မရှိလျှင် ပြည်သားတို့ သည် ရှုံးတတ်၏။ အကြံပေးနိုင်သောသူ အများရှိလျှင် မူကား၊ ဘေးလွတ်တတ်၏။
အကျွမ်းမဝင်သောသူ၏ အမှု၌အာမခံသော သူသည် အလွန်နာလိမ့်မည်။ လက်ဝါးချင်းရိုက်သော အမှု ကို မုန်းသောသူမူကား၊ စိုးရိမ်စရာမရှိ။
နှစ်သက်ဘွယ်သောမိန်းမသည် ဂုဏ်အသရေ ကို၎င်း၊ ခွန်အားကြီးသော ယောက်ျားသည် စည်းစိမ်ကို ၎င်း ရတတ်၏။
သနားတတ်သောသူသည် မိမိကိုယ်၌ ကျေးဇူး ပြုတတ်၏။ ကြမ်းကြုတ်သောသူမူကား၊ မိမိကိုယ်ကိုပင် နှောင့်ရှက်တတ်၏။
မတရားသောသူပြုသော အမှုသည် အမြဲ မတည်တတ်။ ဖြောင့်မတ်ခြင်းတရားမျိုးစေ့ကို ကြဲသော သူမူကား၊ မြဲမြံသော အကျိုးကိုခံရလိမ့်မည်။
ဖြောင့်မတ်ခြင်းတရားသည် အသက်ရှင်ခြင်းနှင့် ဆိုင်သကဲ့သို့၊ ဒုစရိုက်ကိုလိုက်ရှာသောသူသည်လည်း၊ မိမိသေခြင်းတိုင်အောင် လိုက်ရှာတတ်၏။
သဘောကောက်သောသူတို့ကို ထာဝရဘုရား သည် စက်ဆုပ်ရွံရှာတော်မူ၏။ ဖြောင့်သောလမ်းသို့ လိုက်သော သူတို့ကိုကား၊ နှစ်သက်တော်မူ၏။
လူဆိုးတို့သည် အသင်းဖွဲ့သော်လည်း၊ အပြစ် ဒဏ်နှင့်မလွတ်ရကြ။ ဖြောင့်မတ်သောသူတို့၏ အမျိုး အနွှယ်မူကား လွတ်ရ၏။
သမ္မာသတိမရှိ၊ အဆင်းလှသော မိန်းမသည် ဝက်မနှာခေါင်းဖျား၌တပ်သော ရွှေတန်ဆာနှင့်တူ၏။
ဖြောင့်မတ်သောသူသည် မြတ်သောအရာကို သာတောင့်တတတ်၏။ မတရားသောသူမြော်လင့်သော အရာမူကား၊ ဒေါသအမျက်နှင့် ဆိုင်သတည်း။
စွန့်ကြဲသော်လည်း ဥစ္စာတိုးပွါး တတ်သော သူရှိ၏။ အထောက်မတန်စုသိမ်း၍ ဆင်းရဲခြင်းသို့ ရောက်တတ်သော သူလည်းရှိ၏။
စွန့်ကြဲတတ်သောသူသည် ကြွယ်ဝလိမ့်မည်။ သူတပါးကို ရေလောင်းသော သူသည် ကိုယ်တိုင် ရေလောင်းခြင်း အကျိုး ကို ခံရလိမ့်မည်။
စပါးကိုသိုထားသော သူသည် လူများကျိန်ဆဲ ခြင်းကို ခံရလိမ့်မည်။ ရောင်းချသောသူ၏ခေါင်း၌မူကား၊ ကောင်းကြီးမင်္ဂလာရှိလိမ့်မည်။
ကောင်းသောအရာကိုကြိုးစား၍ ရှာသော သူသည် ကျေးဇူးကို ခံရလိမ့်မည်။ သူ့အကျိုးကိုဖျက်ခြင်းငှါ ရှာကြံသောသူမူကား၊ ကိုယ်အကျိုးပျက်ခြင်းရှိလိမ့်မည်။
မိမိစည်းစိမ်ကို ကိုးစားသောသူသည် ရှုံးလိမ့် မည်။ ဖြောင့်မတ်သော သူမူကား၊ သစ်ခက်ကဲ့သို့ စိမ်း လန်းလိမ့်မည်။
မိမိအိမ်ကိုနှောင့်ရှက်သော သူသည် လေကို အမွေခံရလိမ့်မည်။ မိုက်သောသူသည်လည်း၊ လိမ္မာသော သူထံ၌ ကျွန်ခံရလိမ့်မည်။
ဖြောင့်မတ်သောသူ သီးသော အသီးသည် အသက်ပင်အသီးဖြစ်၏။ သူတပါးတို့၏ စိတ်ဝိညာဉ်ကို ရသောသူသည်လည်း ပညာရှိဖြစ်၏။
ဖြောင့်မတ်သောသူသော်လည်း မြေကြီးပေါ်မှာ အပြစ်ဒဏ်ကို ခံရ၏။ မတရားသောသူနှင့် အပြစ် ထင်ရှားသောသူကိုမူကား၊ အဘယ်ဆိုဘွယ်ရာ ရှိသနည်း။