ဥပုသ်နေ့လွန် ခုနစ်ရက်တွင် ပဌမနေ့ရက်မိုဃ်းလင်းအံ့ဆဲဆဲအချိန်၌၊ မာဂဒလမာရိနှင့် အခြားသော မာရိသည် သင်္ချိုင်းတော်ကို အကြည့်အရှုသွားကြ၏။
ထိုအခါ မြေကြီးသည် ပြင်းစွာလှုပ်လေ၏။ အကြောင်းမူကား၊ ထာဝရဘုရား၏ ကောင်းကင်တမန် သည် ကောင်းကင်ဘုံမှ ဆင်းလာ၍၊ တွင်းဝ၌ပိတ်သောကျောက်ကို လှိမ့်လှန်ပြီးလျှင်၊ ထိုကျောက်ပေါ်မှာ ထိုင်နေ၏။
သူ၏မျက်နှာသည် လျှပ်စစ်ကဲ့သို့ထင်၏။ အဝတ်သည်လည်း မိုဃ်းပွင့်ကဲ့သို့ ဖြူ၏။
လူစောင့်တို့သည် ကောင်းကင်တမန်ကို ကြောက်ရွံ့သဖြင့် တုန်လှုပ်၍ သေမတတ်ဖြစ်ကြ၏။
ကောင်းကင်တမန်ကလည်း၊ ကြောက်ရွံ့ခြင်းမရှိကြနှင့်။ လက်ဝါးကပ်တိုင်မှာသတ်သော ယေရှုကို သင် တို့ရှာကြသည်ကို ငါသိ၏။
ဤအရပ်၌မရှိ။ မိန့်တော်မူသည်အတိုင်း ထမြောက်တော်မူပြီ။ လာကြ၊ သခင်လျောင်းတော်မူရာ အ ရပ်ကို ကြည့်ကြလော့။
အလျင်အမြန်ပြန်သွား၍ သေခြင်းမှ ထမြောက်တော်မူကြောင်းကို တပည့်တော်တို့အားပြောကြလော့။ သင်တို့ ရှေ့ဂါလိလဲပြည်သို့ ကြွတော်မူမည်။ ထိုပြည်၌ သင်တို့သည်ကိုယ်တော်ကို တွေ့မြင်ရကြလိမ့်မည်။ ငါပြောပြီဟု ထိုမိန်းမတို့အား ကောင်းကင်တမန်ဆို၏။
ထိုမိန်းမတို့သည်လည်း ကြောက်ရွံ့သဖြင့်၎င်း၊ အလွန်ဝမ်းမြောက်သဖြင့်၎င်း၊ သင်္ချိုင်းတော်မှ အလျင် အမြန်သွား၍ တပည့်တော်တို့အား ထိုသိတင်းစကားကို ကြားပြောခြင်းငှါ ပြေးကြ၏။
လမ်းမှာသွားကြစဉ် ယေရှုသည် ကြိုဆိုတော်မူ၍၊ သင်တို့အား မင်္ဂလာဖြစ်စေသတည်းဟု မိန့်တော် မူ၏။ ထိုမိန်းမတို့သည် ချဉ်းကပ်၍ ခြေတော်ကိုဘက်ယမ်းလျက် ပြပ်ဝပ်ကိုးကွယ်ကြ၏။
ယေရှုကလည်း ကြောက်ရွံ့ခြင်းမရှိကြနှင့်။ သွားကြလော့။ ငါ့ညီတို့သည် ဂါလိလဲပြည်သို့ သွားစေခြင်း ငှါ ဤသိတင်းစကားကို ကြားပြောကြလော့။ ထိုပြည်၌ သူတို့သည် ငါ့ကိုတွေ့မြင်ရကြလိမ့်မည်ဟု မိန့်တော်မူ ၏။
ထိုမိန်းမတို့သည် သွားကြစဉ်အခါ လူစောင့်အချို့တို့သည် မြို့ထဲသို့ဝင်၍ ဖြစ်လေသမျှသောအခြင်း အရာတို့ကို ယဇ်ပုရောဟိတ်အကြီးတို့အား ပြန်ကြားကြ၏။
ယဇ်ပုရောဟိတ်အကြီးတို့နှင့် လူအကြီးအကဲတို့သည် စုဝေး၍ တိုင်ပင်ပြီးမှ စစ်သူရဲတို့အား ငွေအများ ကို ပေး၍၊
ညဉ့်အခါ ငါတို့အိပ်ပျော်စဉ်တွင် ထိုသူ၏ တပည့်တို့သည်လာ၍ အလောင်းကို ခိုးသွားကြသည်ဟု သင်တို့ပြောကြလော့။
ထိုအကြောင်းကို မြို့ဝန်မင်းကြားပြန်လျှင်၊ ငါတို့သည် သူ့ကိုဖျောင်းဖျ၍သင်တို့၌ အမှုမရှိစေခြင်းငှါ ပြုမည်ဟု၊
သွန်သင်သည်နှင့်အညီ စစ်သူရဲတို့သည် ငွေကိုယူ၍ပြုကြ၏။ ထိုစကားကို ယခုတိုင်အောင် ယုဒလူတို့ သည် အနှံ့အပြားပြောဆိုကြ၏။
တကျိပ်တပါးသော တပည့်တော်တို့သည် ဂါလိလဲပြည်သို့ သွား၍ ယေရှုမှာထားတော်မူသော တောင် ပေါ်သို့ တက်ကြလျှင်၊ ကိုယ်တော်ကိုတွေ့မြင်၍ ပြပ်ဝပ်ကိုးကွယ်ကြ၏။
အချို့တို့သည် ယုံမှားခြင်းရှိကြ၏။
ယေရှုသည် အနီးအပါးသို့ ချဉ်းတော်မူပြီးလျှင်၊ ကောင်းကင်ဘုံ၌၎င်း၊ မြေကြီးပေါ်၌၎င်း၊ စီရင်ပိုင် သော အခွင့်တန်ခိုးရှိသမျှတို့ကို ငါခံရပြီ။
သင်တို့သွား၍ လူမျိုးတကာတို့ကို ငါ့တပည့် ဖြစ်စေလျက်၊ ခမည်းတော်၊ သားတော်၊ သန့်ရှင်းသော ဝိညာဉ်တော်၏နာမ၌ ဗတ္တိဇံကို ပေးကြလော့။
ငါသည် သင်တို့အား ပေးသမျှသော ပညတ်တော်တို့ကို စောင့်ရှောက်စေခြင်းငှါ ဆုံးမဩဝါဒပေးကြ လော့။ ငါသည်လည်း ကပ်ကမ္ဘာကုန်သည်တိုင်အောင် သင်တို့နှင့်အတူ အစဉ်မပြတ် ရှိသည်ဟု တပည့်တော်တို့ အား မိန့်တော်မူ၏။      ရှင်မဿဲခရစ်ဝင်ပြီး၏။