ဘုရားသခင့်အိမ်တော်သို့ သွားသောအခါ၊ သင့်ခြေတို့ကို စောင့်လော့။ လူမိုက်ပြုသော ယဇ်ပူဇော် ခြင်းအမှုထက်၊ တရားနာခြင်းအမှုကိုသာ၍ ကြိုးစား လော့။ လူမိုက်တို့သည် ကိုယ်အပြစ် ကိုမဆင်ခြင်တတ် ကြ။
သင်၏နှုတ်သည် သတိမလစ်စေနှင့်။ ဘုရား သခင့်ရှေ့တော်၌ စကားပြောခြင်းငှါ၊ သင်၏စိတ်နှလုံး မလျင်မမြန်စေနှင့်။ ဘုရားသခင်သည် ကောင်းကင်ဘုံ၌ ရှိတော်မူ၏။ သင်သည် မြေကြီးပေါ်မှာရှိ၏။ ထိုကြောင့် သင်၏စကားမများစေနှင့်။
အမှုများသောအားဖြင့် အိပ်မက်မြင်တတ်သကဲ့ သို့၊ စကားများသောအားဖြင့် မိုက်သော သူ၏အသံကို ကြားရ၏။
ဘုရားသခင့်ထံတော်၌ သစ္စာဂတိပြုမိလျှင်၊ သစ္စာဝတ်ကို မဖြေဘဲမနေနှင့်။ မိုက်သောသူတို့ကို အားရ နှစ်သက်တော်မမူ။သစ္စာဂတိပြုသည်အတိုင်း ဝတ်ကို ဖြေလော့။
သစ္စာဂတိပြု၍ ဝတ်ကိုမဖြေဘဲနေသည်ထက်၊ သစ္စာဂတိအလျှင်းမဖြေဘဲနေသော် သာ၍ကောင်း၏။
သင်၏နှုတ်သည် သင်၏ကိုယ်ခန္ဓာ၌ အပြစ် မရောက်စေနှင့်။ အကျွန်ုပ်မှားပါပြီဟု၊ တမန်တော်ရှေ့မှာ ပြောရသော အကြောင်းမရှိစေနှင့်။ ဘုရားသခင်သည် သင်၏စကားသံကို အမျက်ထွက်၍၊ သင်ပြုစုသောအမှုကို အဘယ်ကြောင့် ဖျက်ဆီးတော်မူရမည်နည်း။
အိမ်မက်များရာ၌၎င်း၊ စကားများရာ၌၎င်း၊ အချည်းနှီးသောအကြောင်း အရာပါတတ်၏။ သင်မူကား ဘုရားသခင်ကို ကြောက်ရွံ့လော့။
ကျေးရွာ၌ ဆင်းရဲသားတို့ကို ညှဉ်းဆဲခြင်း၊ တရားလမ်းမှလွှဲ၍၊ မတရားသဖြင့် အနိုင်အထက်စီရင် စီရင်ဆုံးဖြတ်ခြင်းအမှုကိုမြင်လျှင်၊ ထိုသို့သောအကြံရှိ သည်ကို အံ့ဩခြင်းမရှိနှင့်။ ကြီးမြင့်သောသူတယောက်ကို တယောက် ကြည့်မှတ်သကဲ့သို့၊ အကြီးဆုံး၊ အမြင့်ဆုံး သောသူသည် ကြည့်မှတ်လျက်ရှိတော်မူ၏။
မြေကြီးကဖြစ်သော စီးပွါးသည်အလုံးစုံတို့အဘို့ ဖြစ်၏။ ရှင်ဘုရင်သော်လည်း၊ လယ်၏ ကျေးဇူးကိုခံရ၏။
ငွေကိုတပ်မက်သောသူသည် ငွေနှင့်အလိုဆန္ဒ မပြေနိုင်။ စည်းစိမ်ကိုတပ်မက်သောသူသည် စည်းစိမ် တိုးပွားသော်လည်း မရောင့်ရဲနိုင်။ ထိုအမှုအရာသည် လည်း အနတ္တဖြစ်၏။
ဥစ္စာတိုးပွားသောအခါ စားရသောသူတို့သည် လည်း တိုးပွားများပြားကြ၏။ ဥစ္စာရှင်သည် မျက်စိနှင့် ကြည့်ရှုခြင်း ကျေးဇူးမှတပါး အဘယ်ကျေးဇူးရှိသနည်း။
အလုပ်လုပ်သောသူသည် များစွာစားသည် ဖြစ်စေ၊ အနည်းငယ်စားသည်ဖြစ်စေ၊ အအိပ်မြိန်တတ်၏။ ရတတ်သောသူ၏ စည်းစိမ်မူကား၊ စည်းစိမ်ရှင်ကို အအိပ် ပျက်စေတတ်၏။
စည်းစိမ်ရှင်သည် ကိုယ်အကျိုးပျက်သည်တိုင် အောင်၊ စည်းစိမ်ကိုသိုထားခြင်းတည်းဟူသော၊ နေ အောက်၌ အလွန်ဆိုးသောအမှုအရာကို ငါမြင်ပြီ။
ထိုစည်းစိမ်သည် မကောင်းသောအမှုအားဖြင့် ပျောက်ပျက်တတ်၏။ စည်းစိမ်ရှင်မြင်သော သားသည် လည်း လက်ချည်းနေရ၏။
သို့မဟုတ်၊ စည်းစိမ်ရှင်သည် အမိဝမ်းထဲက အလျှင်းမပါဘဲ ထွက်လာသကဲ့သို့၊ ထိုနည်းတူပြန်သွား ရမည်။ ကြိုးစားအားထုတ်၍ ရသောဥစ္စာတစုံတခုကိုမျှ လက်နှင့်စွဲကိုင်လျက် ယူ၍မသွားရ။
သူသည်လာသကဲ့သို့ အလျှင်းမခြားနားဘဲ၊ သွား ရသောမှုအရာသည် အလွန်ဆိုးသောအမှုအရာဖြစ်၏။ လေကို ရအံ့သောငှါ ကြိုးစားအားထုတ်သော သူသည် အဘယ်ကျေးဇူးရှိသနည်း။
သူ၏နေ့ရက်လာလကို မှောင်မိုက်၌ လွန်စေ တတ်၏။ များစွာသောနှောင့်ရှက်ခြင်း၊ ညှိုးငယ်ခြင်း၊ အမျက်ထွက်ခြင်းကို ခံရ၏။
ငါသိမြင်သောအရာဟူမူကား၊ စားသောက်ခြင်း အမှု၊ နေအောက်၌ ဘုရားသခင်ပေးတော်မူသော အသက်ရှည်သမျှ ကာလပတ်လုံး၊ ကြိုးစားအားထုတ်၍ ရသော အကျိုး၌ပျော်မွေ့ခြင်းအမှုကို ပြုကောင်း၏။ လျောက်ပတ်၏။ ထိုအမှုသည် လူ၏အဘို့ ဖြစ်၏။
ဘုရားသခင် ပေးသနားတော်မူသော စည်းစိမ် ဥစ္စာကိုရသော လူတိုင်းမိမိအဘို့ကိုခံ၍ ဝင်စားခြင်းငှါ ၎င်း၊ ကြိုးစားအားထုတ်၌ ပျော်မွေ့ခြင်းငှါ၎င်း၊ ဘုရား သခင့်ကျေးဇူးတော်ကြောင့် အခွင့်ရှိ၏။
လွန်သောနေ့ရက်ကာလကို များစွာမအောက် မေ့ရ။ စိတ်နှလုံးရွှင်လန်းသောအခွင့်ကို ဘုရားသခင် ပေးသနားတော်မူ၏။