ဇေဒကိမင်းသည် အသက်နှစ်ဆယ်တနှစ် ရှိသော်၊ နန်းထိုင်၍ ယေရုရှလင်မြို့၌ တဆယ်တနှစ် စိုးစံလေ၏။ မယ်တော်ကား၊ လိဗနမြို့သူ ယေရမိသမီး ဟာမုတလဖြစ်သတည်း။
ထိုမင်းသည်ယောယကိမ်မင်းပြုသမျှအတိုင်း၊ ထာဝရဘုရားရှေ့တော်၌ဒုစရိုက်ကိုပြု၏။
ထာဝရဘုရားသည် ယုဒပြည်သူ၊ ယေရုရှလင် မြို့သားတို့ကို အထံတော်မှ မနှင်ထုတ်မှီတိုင်အောင် အမျက်ထွက်တော်မူ၍၊ ဇေဒကိမင်းသည် ဗာဗုလုန် ရှင်ဘုရင်ကို ပုန်ကန်လေ၏။
ဇေဒကိမင်းနန်းစံကိုးနှစ်၊ ဒသမလဆယ်ရက် နေ့တွင်၊ ဗာဗုလုန်ရှင်ဘုရင်နေဗုခဒ်နေဇာသည် ဗိုလ်ခြေ အပေါင်းတို့နှင့်တကွ ယေရုရှလင်မြို့သို့ စစ်ချီသဖြင့်၊ မြို့ပတ်လည်၌ တပ်ချ၍ မြေကတုပ်တို့ကို တူးလုပ်ပြီးမှ၊
ဇေဒကိမင်းနန်းစံ တဆယ်တနှစ်တိုင်အောင် မြို့ကိုဝိုင်းထားလေ၏။
ထိုနှစ်၊ စတုတ္ထလ ကိုးရက်နေ့တွင်၊ မြို့ထဲမှာ အလွန်အစာအာဟာရခေါင်းပါးသဖြင့်၊ မြို့သူမြို့သားတို့ သည် စားစရာမရှိသောအခါ၊
ခါလဒဲလူတို့သည် မြို့ရိုးကို ဖြိုဖေါက်၍၊ မြို့ကို လည်း ဝိုင်းနေသောကြောင့်၊ မြို့သားစစ်သူရဲအပေါင်း တို့သည် ညဉ့်အခါပြေး၍၊ မြို့ရိုးနှစ်ထပ်စပ်ကြား၊ ဥယျာဉ် တော်နား တံခါးဝဖြင့် ထွက်ပြီးမှ လွင်ပြင်သို့သွားကြ၏။
ခါလဒဲစစ်သူရဲတို့သည် ရှင်ဘုရင်ဇေဒကိကို လိုက်၍၊ ယေရိခေါလွင်ပြင်၌မှီသဖြင့် ဇေဒကိမင်း၏ စစ်သူရဲအပေါင်းတို့သည် လွင့်ပြေးကြ၏။
ရန်သူတို့သည် ရှင်ဘုရင်ကို ဘမ်းဆီး၍၊ ဗာဗုလုန်ရှင်ဘုရင်ရှိရာ ဟာမတ်ပြည်ရိဗလမြို့သို့ ဆောင် သွားကြ၏။ ဗာဗုလုန် ရှင်ဘုရင်သည် ဇေဒကိ၏အမှုကို စစ်ကြောစီရင်၍၊
ဇေဒကိမင်း၏သားတို့ကို အဘမျက်မှောက်၌ သတ်လေ၏။ ရိဗလမြို့မှာ ယုဒမှူးမတ်အပေါင်းတို့ကို လည်း သတ်လေ၏။
ဇေဒကိမျက်စိကိုလည်း ဖေါက်ပြီးမှ၊ သူ့ကို ကြေးဝါကြိုးနှင့်ချည်နှောင်၍ ဗာဗုလုန်မြို့သို့ ယူသွား သဖြင့်၊ သေသည်တိုင်အောင် ထောင်ထဲမှာ လှောင်ထား လေ၏။
ဗာဗုလုန်ရှင်ဘုရင် နေဗုခဒ်နေဇာ နန်းစံ တဆယ်ကိုးနှစ်၊ ပဉ္စမလဆယ်ရက်နေ့တွင်၊ အမှုတော် ထမ်းကိုယ်ရံတော်မှူး နေဗုဇာရဒန်သည် ယေရုရှလင်မြို့ သို့လာ၍၊
ဗိမာန်တော်၊ နန်းတော်၊ မင်းအိမ်၊ ဆင်းရဲသား အိမ်ရှိသမျှတို့ကို မီးရှို့လေ၏။
ကိုယ်ရံတော်မှူး၌ပါသော ခါလဒဲ စစ်သူရဲ အပေါင်းတို့သည် ယေရုရှလင်မြို့ရိုးရှိသမျှတို့ကို ဖြိုဖျက် ကြ၏။
ထိုအခါ ကိုယ်ရံတော်မှူး နေဗုဇာရဒန်သည် မြို့ထဲမှာ ကျန်ကြွင်းသောဆင်းရဲသား၊ ဗာဗုလုန်ရှင်ဘုရင် ဘက်သို့ကူးသွားနှင့်သောမြို့သား၊ ကြွင်းသမျှသော သူတို့ကို သိမ်းသွားလေ၏။
သို့ရာတွင်၊ စပျစ်ဥယျာဉ်ကိုပြုစု၍ လယ်လုပ် စေခြင်းငှါ၊ဆင်းရဲ သားအချို့တို့ကို ထားခဲ့လေ၏။
ဗိမာန်တော်၌ ကြေးဝါတိုင်တို့ကို၎င်း၊ ကြေးဝါ ရေကန်ကို၎င်း၊ ရေချိုးအင်တုံအခြေအမြစ်တို့ကို၎င်း၊ ခါလဒဲလူတို့သည်ချိုးဖဲ့၍၊ ကြေးဝါရှိသမျှကို ဗာဗုလုန် မြို့သို့ ယူသွားကြ၏။
အိုးကင်း၊ တူးရွင်းပြား၊ မီးညှပ်၊ အိုး၊ ဇွန်းမှစ၍ အမှုတော်ထမ်းစရာ၊ ကြေးဝါတန်ဆာရှိသမျှတို့ကိုလည်း ယူသွားကြ၏။
ရွှေတန်ဆာ၊ ငွေတန်ဆာတည်းဟူသော အင်တုံ၊ လင်ပန်း၊ အိုး၊ အိုးကင်း၊ မီးခုံ၊ ဇွန်း၊ ဖလားများကို၊ ရွှေဖြစ်စေ၊ ငွေဖြစ်စေ၊ ကိုယ်ရံတော်မှူးသည် ယူသွား လေ၏။
ဗိမာန်တော်၌ ရှောလမုန်မင်းကြီး လုပ်သော တိုင်နှစ်တိုင်၊ ရေကန်တခု၊ ရေကန်ခံစရာအခြေအမြစ် ကြေးဝါနွားတဆယ်နှစ်ခု၌ပါသော ကြေးဝါသည် အချိန် အားဖြင့် အတိုင်းမသိများ၏။
တိုင်အမြင့်ကား၊ တဆယ်ရှစ်တောင်ရှိ၏။ လုံးပတ်မှုကား၊ တဆယ်နှစ်တောင်ရှည်သော ကြိုးတပတ် ရှိ၏။ ခေါင်းပါဖြစ်၍ဒုလေးသစ်ရှိ၏။
ကြေးဝါတိုင်ထိပ်လည်း ရှိ၏။ တိုင်ထိပ်အမြင့် ကား၊ ငါးတောင်ရှိ၍ ထိပ်ပတ်လည်ကြေးဝါကွန်ရွက်၊ ကြေးဝါသလဲသီးတို့နှင့်ပြည့်စုံ၏။ အခြားသော တိုင်သည် လည်း၊ ထိုအတူဖြစ်၍ သလဲသီးတို့နှင့်ပြည့်စုံ၏။
တိုင်တမျက်နှာ၌ သလဲသီးကိုးဆယ်ခြောက်လုံး စီရှိ၍၊ ကွန်ရွက်တဘက်၌ သလဲသီးပေါင်းတရာ ရှိသတည်း။
ကိုယ်ရံတော်မှူးနေဗုဇာရဒန်သည် ယဇ်ပုရော ဟိတ်မင်းစရာယ၊ ဒုတိယယဇ်ပုရောဟိတ်ဇေဖနိ၊ ဗိမာန် တော်တံခါးမှူးသုံးယောက်တို့ကို ဘမ်းဆီးလေ၏။
စစ်သူရဲတို့ကို အုပ်သောဗိုလ်တယောက်၊ မြို့ထဲ ၌တွေ့မိသော တိုင်ပင်မှူးမတ်ခုနှစ်ယောက်၊ ပြည်သူ ပြည်သားများကို နှိုးဆော်သော တပ်စာရေးကြီး တယောက်၊ မြို့ထဲ၌တွေ့မိသော ပြည်သားခြောက်ဆယ် တို့ကို မြို့ထဲကခေါ်သွား၍၊
ဗာဗုလုန်ရှင်ဘုရင်ရှိရာ ရိဗလမြို့သို့ဆောင်ခဲ့ပြီးလျှင်၊
ဗာဗုလုန်ရှင်ဘုရင်သည် ဟာမတ်ပြည်ရိဗလမြို့ ၌ ထိုသူတို့ကို ဒဏ်ပေး၍ကွပ်မျက်လေ၏။ ထိုသို့ ယုဒအမျိုးသည် မိမိပြည်မှသိမ်းသွားခြင်းကို ခံရသတည်း။
နေဗုခဒ်နေဇာမင်းသိမ်းသွားသော လူဟူမူကား၊ နန်းစံခုနစ်နှစ်တွင်၊ ယုဒအမျိုးသားသုံးထောင်နှစ်ဆယ် သုံးယောက်တို့ကို သိမ်းသွားလေ၏။
တဆယ်ရှစ်နှစ်တွင်၊ လူရှစ်ရာသုံးဆယ် နှစ်ယောက်တို့ကို ယေရုရှလင်မြို့မှ သိမ်းသွားလေ၏။
နှစ်ဆယ်သုံးနှစ်တွင်။ ကိုယ်ရံတော်မှူး နေဗုဇာရ ဒန်သည် ယုဒအမျိုးသားခုနှစ်ရာလေးဆယ်ငါးယောက် တို့ကို သိမ်းသွား၏။ လူအပေါင်းကား၊ လေးထောင် ခြောက်ရာရှိသတည်း။
ယုဒရှင်ဘုရင်ယေခေါနိသည် အချုပ်ခံရသော သက္ကရာဇ်သုံးဆယ်ခုနစ်နှစ်၊ ဒွါဒသမလနှစ်ဆယ်ငါး ရက်နေ့တွင်၊ ဗာဗုလုန်ရှင်ဘုရင် ဧဝိလမရောဒက် နန်းစံစက ယုဒရှင်ဘုရင်ယေခေါနိကို ထောင်ထဲကနှုတ် ၍ ချမ်းသာပေး လေ၏။
ကောင်းမွန်စွာ နှုတ်ဆက်၍သူ၏ပလ္လင်ကို ဗာဗုလုန်မြို့မှ အထံတော်၌ရှိသော မင်းကြီးများထိုင်ရာပလ္လင်တို့ ထက်ချီးမြှင့်လေ၏။
ယေခေါနိမင်းသည် ထောင်ထဲမှာဝတ်သော အဝတ်ကိုလဲ၍၊ အသက်ရှည်သမျှကာလပတ်လုံး အစဉ် မပြတ်အထံတော်၌ စားသောက်ရ၏။
အသေမှီတိုင်အောင် အသက်ရှည်သမျှ နေ့ရက် အစဉ်မပြတ်သူစားစရာဘို့၊ ဗာဗုလုန်ရှင်ဘုရင် ပေးသနား တော်မူ၏။      ပရောဖက်ယေရမိစီရင်ရေးထေားသော အနာဂတ္တိကျမ်းပြီး၏။