ထိုအမှုပြီးမှ၊ အကြီးအကဲတို့သည် ငါ့ထံသို့ လာ၍ ယဇ်ပုရောဟိတ်၊ လေဝိသားအစရှိသော ဣသရေလ အမျိုးသားတို့သည် ဤပြည်သားရင်းတို့နှင့် ပေါင်းဘော် သဖြင့်၊ ခါနာနိလူ၊ ဟိတ္တိလူ၊ ဖေရဇိလူ၊ ယေဗုသိလူ၊ အမ္မုန်လူ၊ မောဘလူ၊ အဲဂုတ္တုလူ၊ အာမောရိလူတို့ ရွံရှာ ဘွယ်သော အကျင့်ကို ကျင့်ကြပါ၏။
အကြောင်းမူကား၊ သူတို့သမီးများကို ကိုယ်ဘို့၎င်း၊ ကိုယ်သားဘို့၎င်း၊ သိမ်းယူသဖြင့်၊ သန့်ရှင်းသော အမျိုး သည် ဤပြည်သားရင်းအမျိုးနှင့် ရောနှောလျက်ရှိ၍၊ အကြီးအကဲနှင့် မင်းအရာရှိတို့သည်၊ ဤဒုစရိုက် အမှုကို အဦးပြုကြပြီတကားဟု ကြားပြောကြ၏။
ထိုစကားကို ငါကြားလျှင် အတွင်းအဝတ်၊ အပြင် အဝတ်ကို ဆုတ်၍ဆံပင်နှင့် မုတ်ဆိတ်ကို နှုတ်ပစ်လျက်၊ မိန်းမောတွေဝေလျက် ထိုင်နေ၏။
ထိုအခါ ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရား အမိန့်တော်ကို ကြောက်ရွံသောသူအပေါင်း တို့သည်၊ သိမ်းသွားခြင်းကို ခံရသောသူတို့ ပြစ်မှားသော အပြစ်ကြောင့်၊ ငါ့ထံမှာစည်းဝေး၍၊ ညဦးယံ ယဇ်ပူဇော် ချိန်တိုင်အောင် ငါသည် မိန်းမောတွေဝေလျက် နေ၏။
ညဦးယံ ယဇ်ပူဇော်ချိန်တွင်၊ စိတ်ပျက်ရာမှထ၍ အတွင်းအဝတ်၊ ပြင်အဝတ်ကို ဆုတ်ပြီးလျှင်၊ ဒူးထောက်၍၊ ငါ၏ ဘုရားသခင် ထာဝရဘုရားထံတော်သို့ လက်ဝါးတို့ကို ဖြန့်လျက်၊
အို အကျွန်ုပ်ဘုရားသခင်၊ ကိုယ်တော်သို့ မမျှော် မကြည့်ဝံ့၊ ရှက်ကြောက်၍ မျက်နှာနီပါ၏။ အကျွန်ုပ်ဘုရား သခင်၊ အကျွန်ုပ်တို့ ပြုမိသော ဒုစရိုက်တို့သည် အကျွနုပ်တို့ ခေါင်းပေါ်မှာ အထပ်ထပ်လွှမ်းမိုး၍၊ ကြီးစွာသော အပြစ်သည် မိုဃ်းကောင်းကင်သို့ မှီပါ၏။
ဘိုးဘေးလက်ထက်မှစ၍ ယနေ့တိုင်အောင်၊ အလွန်ပြစ်မှားပါပြီ။ ကိုယ်အပြစ်ကြောင့် ရှင်ဘုရင်နှင့် ယဇ်ပုရောဟိတ်မှစ၍၊ အကျွန်ုပ်တို့သည် ယနေ့တိုင်အောင် ခံသကဲ့သို့၊ တပါးအမျိုးသားရှင်ဘုရင်လက်သို့ အပ်ခြင်း၊ အသေသတ်ခြင်း၊ သိမ်းသွားခြင်း၊ လုယက်ခြင်း၊ မျက်နှာ ပျက်ခြင်းကို ခံရပါ၏။
ယခုခဏတွင်၊ အကျွန်ုပ်တို့၏ ဘုရားသခင် ထာဝရဘုရားသည်၊ အကျွန်ုပ်တို့ကို ဘေးမဲ့လွှတ်၍ ကျန် ကြွင်းစေလျက်၊ သန့်ရှင်းသော ဌာနတော်၌ စွဲထားသော တံစို့ကို ပေးတော်မူသော ကျေးဇူးတော်ကြီးလှပါ၏။ အကျွန်ုပ်တို့ဘုရားသခင်သည် အကျွန်ုပ်တို့ မျက်စိကို လင်းစေ၍၊ အကျွန်ုပ်တို့ ကျွန်ခံနေရာ၌ အသက်ရှုပြန်ရ သော အခွင့်ကို ပေးတော်မူပြီ။
အကျွန်ုပ်တို့သည် ကျွန်ခံလျက်နေရပါ၏။ ထိုသို့ ကျွန်ခံလျက် နေရသော်လည်း၊ အကျွန်ုပ်တို့၏ ဘုရား သခင်သည် စွန့်ပစ်တော်မမူ။ အကျွန်ုပ်တို့ အသက်လွတ် ခြင်းငှါ၎င်း၊ အကျွန်ုပ်တို့ ဘုရားသခင်၏အိမ်ထောင်ကို ထူထောင်၍၊ ပြိုပျက်ရာတို့ကို ပြုပြင်ခြင်းငှါ၎င်း၊ ယုဒပြည် ယေရုရှလင်မြို့၌ ခိုလှုံရာအရပ်ကို အကျွန်ုပ်အား ပေးခြင်း ငှါ၎င်း၊ ပေရသိရှင်ဘုရင်တို့သည် အကျွန်ုပ်တို့၌ ကျေးဇူး ပြုချင်သော စေတနာစိတ်ကို ပေးသနားတော်မူပြီ။
ယခုလည်း အိုအကျွန်ုပ်တို့၏ ဘုရားသခင်၊ ဤသို့ ပြုမိပြီးမှ၊
အဘယ်သို့ လျှောက်ရပါမည်နည်း။
ကိုယ်တော်က၊ သင်တို့သွား၍ သိမ်းယူလတံ့ သောပြည်သည်၊ ပြည်သူပြည်သားတို့ အညစ်အကြေး ကြောင့် ညစ်ညှုးသော ပြည်ဖြစ်၏။ တပြည်လုံးကို ရွံရှာဘွယ်အမှုတို့နှင့် ပြည့်စုံစေကြပြီ။ သို့ဖြစ်၍ သင်တို့ သမီးကို သူတို့သားအား မပေးစားကြနှင့်။ သူတို့၏သမီး ကို သင်တို့သားနှင့် မစုံဘက်စေကြနှင့်။ သူတို့ချမ်းသာနှင့် သူတို့စည်းစိမ်ကို အလျှင်းမပြုစုကြနှင့်။ သင်တို့သည် ခွန်အားကြီး၍ မြေအသီးအနှံကို စားရသောအခွင့်၊ ထိုမြေ ကို ကိုယ်သားမြေးတို့၌ နစ္စအမွေဖြစ်စေ၍၊ အပ်ရသော အခွင့်ရှိစေခြင်းငှါ၊ ထိုသို့ကျင့်၍ နေကြလော့ဟု ကိုယ် တော် ကျွန်၊ ပရောဖက်တို့အားဖြင့် မှာထားတော်မူသော ပညတ်စကားတော်ကို အကျွန်ုပ်တို့သည် နားမထောင်ပါ တကား။
အကျွန်ုပ်တို့၏ ဘုရားသခင် ထာဝရဘုရား တည်းဟူသော ကိုယ်တော်သည် အကျွန်ုပ်တို့ခံထိုက်သမျှ သော အပြစ်ဒဏ်ကို ပေးတော်မမူသော်လည်း၊ အကျွန်ုပ် တို့သည် ကိုယ်တိုင်ပြုမိသော ဒုစရိုက်အမှု၊ ကြီးစွာသော လွန်ကျူးခြင်းအပြစ်ကြောင့်၊ ဤမျှလောက် ခံရပြီးမှ၎င်း၊ ကိုယ်တော်သည် ဤမျှလောက် ချမ်းသာပေးတော်မူပြီး မှ၎င်း၊
အကျွန်ုပ်တို့သည် ပညတ်တရားတော်တို့ကို တဖန်လွန်ကျူး၍၊ ဤရွံရှာဘွယ်အမှုတို့ကို ပြုတတ်သော လူမျိုးနှင့်ပေါင်းဘော်လျှင် တယောက်မျှမလွတ်၊ မကျန် ကြွင်းစေခြင်းငှါ၊ အမျက်တော်ထွက်၍ အကျွန်ုပ်တို့ကို ဖျက်ဆီးတော်မူမည်မဟုတ်လော။
အို ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရ ဘုရား၊ ကိုယ်တော်သည် ဖြောင့်မတ်တော်မူ၏။ အကျွန်ုပ် တို့သည် ယနေ့အသက်လွတ်၍ ကျန်ကြွင်းသေးသောသူ ဖြစ်ပါ၏။ ကိုယ်အပြစ်များကို ရှေ့တော်၌ တောင်းပန် ပါ၏။ ထိုအပြစ်ကြောင့်၊ ရှေ့တော်၌ နေရာမရနိုင်ပါဟု တောင်းလျှောက်လေ၏။