လမ်း၌သွားတော်မူစဉ်၊ အမိဝမ်းတွင်းကပင် မျက်စိကန်းသောသူတယောက်ကို တွေ့မြင်သော်မူ၏။
တပည့်တော်တို့က၊ အရှင်ဘုရား၊ ဤသူသည် အဘယ်သူ၏အပြစ်ကြောင့် ကန်းသနည်း။ ကိုယ်အပြစ် ကြောင့် ကန်းသလော။ မိဘအပြစ်ကြောင့် ကန်းသလောဟု မေးလျှောက်ကြ၏။
ယေရှုကလည်း၊ ကိုယ်အပြစ်ကြောင့်မဟုတ်။ မိဘအပြစ်ကြောင့်လည်းမဟုတ်။ ဘုရားသခင်၏ အမှု တော်ကို သူ၌ ထင်ရှားစေမည်အကြောင်းတည်း။
ငါ့ကို စေလွှတ်တော်မူသော သူ၏အမှုကို နေ့အချိန်၌ရှိစဉ်တွင် ငါပြုရမည်။ အဘယ်သူမျှအမှုမပြုနိုင် သော အချိန်တည်းဟူသော ညဉ့်အချိန်လာသေး၏။
ငါသည် ဤလောက၌ ရှိစဉ်တွင် ဤလောက၏အလင်းဖြစ်၏ဟု မိန့်တော်မူပြီးလျှင်၊
မြေပေါ်မှာ ထွေး၍ တံထွေးနှင့်ရွှံ့လုပ်ပြီးမှ၊ ကန်းသောသူ၏မျက်စိကို ရွှံ့နှင့်လူး၍၊
သင်သွားလော့။ ရှိလောင်ရေကန်၌ မျက်စိကိုဆေးလော့ဟု မိန့်တော်မူ၏။ ရှိလောင်အနက်ကား စေ လွှတ်သည်ဟု ဆိုလိုသတည်း။ ထိုသူသည် သွား၍ဆေးပြီးမှ၊ မျက်စိမြင်လျက် ပြန်လေ၏။
သူသည် သူတောင်းစားဖြစ်သည်ကို အိမ်နီးချင်းမှစ၍ မြင်ဘူးသောသူတို့က၊ ဤသူသည် ထိုင်၍ တောင်းသောသူမဟုတ်လောဟု ဆိုကြ၏။
လူအချို့က၊ ဟုတ်ကဲ့ဟုဆိုကြ၏။ အချို့ကလည်း၊ ထိုသူနှင့်တူသည်ဟု ဆိုကြ၏။ ထိုသူကလည်း၊ အကျွန်ုပ်သည် ထိုသူပင်ဖြစ်သည်ဟုဆို၏။
သူတို့ကလည်း၊ အဘယ်သို့သင်၏မျက်စိပွင့်သနည်းဟု မေးမြန်းကြလျှင်၊
ထိုသူက၊ ယေရှုအမည်ရှိသော သူတယောက်သည် ရွှံ့လုပ်၍ ကျွန်ုပ်မျက်စိကိုလူးပြီးမှ၊ ရှိလောင် ရေကန်သို့သွား၍ မျက်စိကိုဆေးလောဟုဆိုသည်အတိုင်း အကျွန်ုပ်သွား၍ဆေးလျှင် မျက်စိမြင်သည်ဟုဆို၏။
လူများကလည်း၊ ထိုသူသည် အဘယ်မှာရှိသနည်းဟု မေးမြန်းကြလျှင်၊ အကျွန်ုပ်မသိဟုဆို၏။
လူများသည် မျက်စိကန်းဘူးသော ထိုသူကို ဖာရိရှဲတို့ထံသို့ ပို့ကြ၏။
ယေရှုသည် ရွှံ့လုပ်၍ သူ၏မျက်စိကို ပွင့်တော်မူသောနေ့သည် ဥပုသ်နေ့ဖြစ်သတည်း။
တဖန်ဖာရိရှဲတို့က၊ အဘယ်သို့သင်၏မျက်စိမြင်သနည်းဟုမေးပြန်လျှင်၊ အကျွန်ုပ်မျက်စိ၌သူသည် ရွှံ့ ကိုထည့်၍ အကျွန်ုပ်ဆေးလျှင် မျက်စိမြင်သည်ဟုဆို၏။
ဖာရိရှဲအချို့တို့က၊ ထိုသူသည် ဥပုသ်မစောင့်။ ဘုရားသခင်စေလွှတ်တော်မူသောသူမဟုတ်ဟု ဆိုကြ ၏။ အချို့တို့က၊ ဆိုးသောသူသည် ဤသို့သော နိမိတ်လက္ခဏာတို့ကို အဘယ်သို့ပြနိုင်မည်နည်းဟု ဆိုကြ၏။ ထိုသို့အချင်းချင်းမသင့် ကွဲပြားခြင်းသို့ရောက်၏။
တဖန်မျက်စိကန်းဘူးသောသူအား၊ သင်၏မျက်စိကိုဖွင့်သောသူသည် အဘယ်သို့သောသူဖြစ် သနည်း ဟု မေးကြလျှင်၊ ပရောဖက်ဖြစ်သည်ဟုဆို၏။
ထိုသူသည် အထက်မျက်စိမမြင်၊ နောက်မှမျက်စိမြင်သည်ကို ယုဒလူတို့သည် မယုံကြသဖြင့် သူ၏ မိဘကိုခေါ်၍၊
ဤသူသည် သင်တို့ဆိုသည်အတိုင်း အမိဝမ်းတွင်းကပင် မျက်စိကန်းသော သင်တို့၏ သားမှန်လော။ သို့မှန်လျှင် အဘယ်သို့ယခုမျက်စိမြင်သနည်းဟု မေးကြ၏။
မိဘတို့ကလည်း၊ ဤသူသည် အကျွန်ုပ်တို့၏ သားမှန်သည်ကို၎င်း၊ အမိဝမ်းတွင်းကပင် မျက်စိကန်း သည်ကို၎င်း၊ အကျွန်ုပ်တို့ သိကြပါ၏။
အဘယ်ကြောင့် မျက်စိမြင်သည်ကို၎င်း၊ အဘယ်သူသည်သူ၏ မျက်စိကိုဖွင့်သည်ကို၎င်း၊ အကျွန်ုပ်တို့ မသိကြပါ။ သူသည် အသက်ရွယ်နှင့်ပြည့်စုံပါ၏။ သူ့ကိုမေးကြပါလော့။ သူသည်ကိုယ်အကြောင်းကို ကိုယ် တိုင်ပြောပါလိမ့်မည်ဟု ပြန်ပြောကြ၏။
ဤသို့ပြောသည်အကြောင်းကား၊ ယေရှုသည် ခရစ်တော်ဖြစ်သည်ဟု ဝန်ခံသောသူမည်သည်ကို တရား စရပ်မှနှင်ထုတ်ရမည်ဟု ယုဒလူတို့သည် တိုင်ပင်စီရင်ကြနှင့်ပြီ။
ထိုကြောင့် မိဘတို့က၊ သူသည် အသက်အရွယ်နှင့် ပြည့်စုံပါ၏။ သူ့ကိုမေးကြလော့ဟု ယုဒလူတို့ကို ကြောက်၍ ပြောကြ၏။
ထိုကြောင့်၊ မျက်စိကန်းဘူသောသူကို ဒုတိယအကြိမ်ခေါ်၍ ဘုရားသခင်ကို ချီးမွမ်းလော့။ ထိုသူသည် လူဆိုးဖြစ်ကြောင်းကို ငါတို့သိ၏ဟုဆိုကြလျှင်၊
လူဆိုးဖြစ်သည်မဖြစ်သည်ကို အကျွန်ုပ်မသိ။ အကျွန်ုပ်သည် အထက်ကမျက်စိကန်း၍ ယခုမျက်စိမြင် သည်အကြောင်းတခုကို အကျွန်ုပ်သိသည်ဟုဆို၏။
တဖန်သူတို့က၊ သူသည်သင်တို့၌ အဘယ်သို့ပြုသနည်း။ သင်၏ မျက်စိကိုအဘယ်သို့ ဖွင့်သနည်းဟု မေးကြလျှင်၊ အကျွန်ုပ်တခါပြောပြီ၊ သင်တို့နားမကြားကြ။
အဘယ်ကြောင့် တဖန်ကြားချင်သနည်း။ သူ့တပည့် ဖြစ်ချင်သလောဟု ဆိုကြ၏။
ထိုသူတို့ကလည်း၊ သင်သည်သူ့တပည့်ဖြစ်၏။ ငါတို့မူကား မောရှ၏တပည့်ဖြစ်ကြ၏။
ဘုရားသခင်သည်မောရှ၌ ဗျာဒိတ်ထားတော်မူကြောင်းကို ငါတို့ သိကြ၏။ ထိုသူသည် အဘယ်က ဖြစ်သည်ကို အသိဟုကဲ့ရဲ့၍ ပြောဆိုကြလျှင်၊
သူသည် အကျွန်ုပ်မျက်စိကိုဖွင့်သော်လည်း အဘယ်ကဖြစ်သည်ဟု သင်တို့မသိကြသည်ကို အံ့ဩ ဘွယ်ရှိ၏။
ဘုရားသခင်သည် လူဆိုးတို့ စကားကိုနားထောင်တော်မမူသည်ကို ငါတို့သိကြ၏။ ဘုရားသခင်ကို ရိုသေလေးမြတ်၍ အလိုတော်ကို လိုက်သောသူဖြစ်လျှင် ထိုသူ၏စကားကို နားထောင်တော်မူ၏။
အမိဝမ်းတွင်းကပင် မျက်စိကန်းသောသူကိုမျက်စိမြင်စေခြင်းငှါ တတ်နိုင်သည်ကို ကမ္ဘာဦးမှစ၍ မကြားစဖူး။
ထိုသူသည်ဘုရားသခင်စေလွှတ်တော်မူသောသူမဟုတ်လျှင် အဘယ်အမှုကိုမျှမတတ်နိုင်ဟုပြောဆို၏။
ထိုသူတို့ကလည်း၊ သင်သည် မွေးစကပင်တကိုယ်လုံး၌ ဒုစရိုက်အပြစ်စွဲသောသူဖြစ်လျက်နှင့် ငါတို့ကို ဆုံးမပါသည်တကားဟု ပြေဆိုကြပြီလျှင်၊ ထိုသူကို တရားစရပ်မှနှင်ထုတ်ကြ၏။
နှင်ထုတ်သည်အကြောင်းကို ယေရှုသည်ကြားပြီးမှ ထိုသူကိုတွေ့တော်မူလျှင်၊ သင်သည် ဘုရားသခင် ၏ သားတော်ကို ယုံကြည်သလောဟု မေးတော်မူ၏။
သခင်၊ အကျွန်ုပ်ယုံကြည်ရမည်အကြောင်း ဘုရားသခင်၏သားတော်ကား အဘယ်သူနည်းဟု မေး လျှောက်သော်၊
ယေရှုက၊ သင်သည် ထိုသူကိုမြင်ခဲ့ပြီးသာမက၊ သင်နှင့်ယခု စကားပြောသောသူသည် ဘုရားသခင်၏ သားတော်ဖြစ်သည်ဟု မိန့်တော်မူလျှင်၊
သခင်၊ အကျွန်ုပ်ယုံကြည်ပါ၏ဟု လျှောက်၍ ညွတ်ပြပ်ကိုးကွယ်လေ၏။
ထိုအခါ ယေရှုကလည်း၊ မျက်စိမမြင်သောသူသည် မြင်စေခြင်းငှါ၎င်း၊ မြင်သောသူကို မျက်စိကန်းစေ ခြင်းငှါ၎င်း၊ ငါသည် တရားစီရင်၍ ဤလောကသို့ ရောက်လာပြီဟု မိန့်တော်မူ၏။
အထံတော်၌ရှိသော ဖာရိရှဲအချို့တို့သည် ထိုစကားကိုကြားလျှင်၊ ငါတို့သည် မျက်စိကန်းသလောဟု မေးကြ၏။
ယေရှုကလည်း၊ သင်တို့သည် မျက်စိကန်းသည်မှန်လျှင် အပြစ်မရှိ၊ ငါတို့မျက်စိမြင်သည်ဟု ငါတို့ ဆိုကြ၏။ ထိုကြောင့် သင်တို့၌အပြစ်တည်သည်ဟု မိန့်တော်မူ၏။