ပညာတရား၊ နည်းဥပဒေသတရားကိုသိ၍၊ ဉာဏ်နှင့်ယှဉ်သော စကားကို နားလည်မည်အကြောင်း၊
ပညာသွန်သင်ခြင်း၊ ဖြောင့်မတ်စွာ ကျင့်ခြင်း၊ တရား သဖြင့်စီရင်ခြင်း၊
လျစ်လျူစွာဆုံဖြတ်ခြင်းအမှုအရာ၌ လေ့ကျက်မည်အကြောင်း၊ မိုက်သောသူသည် လိမ္မာ၍၊ လူပျိုသည် ပညာသတိနှင့်ပြည့်စုံမည်အကြောင်း၊
ဒါဝိဒ်၏ သားတော်ဖြစ်သော ဣသရေလရှင်ဘုရင်ရှောလမုန် စီရင်သော သုတ္တံစကားဟူမူကား၊
ပညာရှိသောသူသည် နားထောင်သဖြင့်၊ ပညာ အတတ်တိုးပွါးရလိမ့်မည်။
ဉာဏ်ကောင်းသော သူသည် သုတ္တံစကားအနက်အဓိပ္ပါယ်ကို၎င်း၊ ပညာရှိဟောပြော၍ နက်နဲသောစကားတို့ကို၎င်း၊ နားလည်သော နိဿရည်း ဆရာအဖြစ်သို့ ရောက်ရလိမ့်မည်။
ထာဝရဘုရားကို ကြောက်ရွံ့သောသဘောသည် ပညာ၏အချုပ်အခြာဖြစ်၏။ လူမိုက်တို့သည် ပညာနှင့်ဥပဒေသကို မထီမဲ့မြင်ပြုတတ်ကြ၏။
ငါ့သား၊ အဘ၏နည်းဥပဒေသကို နားထောင်လော့။ အမိ၏တရားကိုလည်း မပယ်နှင့်။
ထိုနည်းဥပဒေသတရားတို့သည် သင်၏ခေါင်း၌ တင့်တယ်သော ဦးရစ်၊ သင်၏လည်ပင်း၌ ပတ်ရစ်သော လည်ဆွဲဖြစ်ကြလိမ့်မည်။
ငါ့သား၊ လူဆိုးတို့သည် သင့်ကိုသွေးဆောင်လျှင် ဝန်မခံနှင့်။
သူတို့က ငါတို့နှင့်အတူလိုက်တော့။ သူ့အသက် ကိုသတ်အံ့သောငှါ စောင့်ကြစို့။ အချည်းနှီးအပြစ်လွတ် သော သူတို့ကို ချောင်းမြောင်းကြစို့။
သင်္ချိုင်းတွင်းသို့ဆင်းသော သူတို့ကဲ့သို့ တကိုယ်လုံးပါလျက်၊ အသက်ရှင်လျက်ရှိသော ထိုသူတို့ကို မရဏာ နိုင်ငံမျိုသကဲ့သို့ မျိုကြစို့။
အဘိုးထိုက်သော ဘဏ္ဍာအမျိုးမျိုးကိုတွေ့၍ လုယူသောဥစ္စာနှင့် ငါတို့အိမ်ကိုပြည့်စေကြမည်။
ငါတို့နှင့် ပေါင်းဘော်တော့။ ရသောဥစ္စာကို အညီအမျှ ပိုင်ကြစို့ဟုဆိုသော်လည်း၊
ငါ့သား၊ သူတို့နှင့်အတူ မလိုက်နှင့်။ သူတို့သွားသောလမ်းကို ရှောင်လော့။
အကြောင်းမူကား၊ သူတို့ခြေသည် ဒုစရိုက်ပြုရာ သို့ပြေး၍၊ လူအသက်ကို သတ်ခြင်းငှါ လျင်မြန်၏။
အကယ်စင်စစ်ငှက်မျက်မှောက်၌ ပိုက်ကွန်ကို ဖြန့်ထားလျှင် အကြံမမြောက်ရာ။
လူဆိုးတို့သည် ကိုယ်အသွေးကို သွန်အံ့သောငှါ စောင့်၍၊ ကိုယ်အသက်ကို သတ်အံ့သောငှါ ချောင်း မြောင်းတတ်ကြ၏။
မတရားသောစီးပွါးကို ရှာသောသူအပေါင်းတို့သည် ထိုသို့သော အကျိုးကိုခံရ၍၊ ထိုစီးပွါးသည် မိမိ အရှင်၏အသက်ကို သတ်တတ်၏။
ပညာသည်ပြင်မှာကြွေးကြော်၍၊ လမ်းခရီးတို့၌ မိမိစကားသံကို လွှင့်တတ်၏။
လူစည်းဝေးရာ အဦး၌၎င်း၊ မြို့တံခါးဝတို့၌၎င်း၊ မြို့ထဲ၌၎င်း ခေါ်၍မြွက်ဆိုသောစကားဟူမူကား၊
အိုလူမိုက်တို့၊ သင်တို့သည်မိုက်သောအကျင့်ကို နှစ်သက်လျက်၊ ကဲ့ရဲ့သောသူတို့သည် ကဲ့ရဲ့ခြင်း၌ မွေ့ လျော်လျက်၊ မိုက်မဲသောသူတို့သည် ပညာအတတ်ကို မုန်းလျက်၊ အဘယ်မျှကာလပတ်လုံးနေကြလိမ့်မည်နည်း။
ငါဆုံးမသော စကားကို နားထောင်၍ ပြောင်း လဲကြလော့။ ငါ့ဝိညာဉ်ကို သင်တို့အပေါ်သို့ ငါသွန်း လောင်း၍၊ ငါ့စကား၏အနက်အဓိပ္ပါယ်ကို နားလည် စေမည်။
ငါသည်ခေါ်၍ သင်တို့သည် ငြင်းပယ်သော ကြောင့်၎င်း၊ ငါ့လက်ကိုဆန့်၍ အဘယ်သူမျှမမှတ်သော ကြောင့်၎င်း၊
ငါသတိပေးခြင်းရှိသမျှကို သင်တို့သည်ပယ်၍၊ ငါဆုံးမသော စကားတခွန်းကို နားမခံဘဲနေသောကြောင့် ၎င်း၊
သင်တို့သည် ဘေးဥပဒ်နှင့်တွေ့ကြုံသောအခါ ငါရယ်မည်။ ကြောက်မက်ဖွယ်သော အမှုရောက်သော အခါ ငါပြက်ယယ်ပြုမည်။
သင်တို့ ကြောက်မက်ဘွယ်သော အမှုသည် သုတ်သင်ပယ်ရှင်းခြင်းအမှုကဲ့သို့၎င်း၊ သင်တို့ပျက်စီးခြင်း အမှုသည် လေပြင်းမုန်တိုင်းကဲ့သို့၎င်း ရောက်လာ၍၊ သင်တို့သည်ဆင်းရဲခြင်း၊ ပူပန်ခြင်းနှင့် တွေ့ကြုံသော အခါ၊
ထိုအမှုရောက်သောသူတို့သည် ငါ့ကိုခေါ်သော် လည်း ငါမထူး။ ငါ့ကို ကြိုးစား၍ ရှာသော်လည်း မတွေ့ ရကြ။
အကြောင်းမူကား၊ သူတို့သည် ပညာအတတ်ကိုမုန်းကြ၏။ ထာဝရဘုရားကို ကြောက်ရွံ့သော သဘောကို အလိုမရှိကြ။
ငါသတိပေးခြင်းကို အလျှင်းနားမခံကြ။ ငါဆုံးမ ခြင်းရှိသမျှကို မထီမဲ့မြင်ပြုကြ၏။
ထိုကြောင့်သူတို့သည် ကိုယ်ကျင့်ခြင်း၏ အကျိုး အပြစ်ကိုစား၍၊ ကိုယ်ကြံသော အကြံတို့နှင့် ဝကြလိမ့် မည်။
ဉာဏ်တိမ်သောသူတို့သည် လမ်းလွဲသဖြင့် အသက်ဆုံးတတ်ကြ၏။ မိုက်သောသူတို့သည် သတိလစ် သောအားဖြင့် ပျက်စီးခြင်းသို့ ရောက်တတ်ကြ၏။
ငါ့စကားကို နားထောင်သောသူမူကား လုံခြုံစွာ နေ၍၊ ဘေးကို မကြောက်ဘဲငြိမ်ဝပ်လိမ့်မည်။