ထာဝရဘုရား၏အမိန့်တော်ကို နားထောင်ကြ လော့။ ထ၍ တောင်ကြီးတို့ရှေ့မှာ တရားတွေ့သဖြင့်၊ တောင်ငယ်တို့သည် သင့်စကားကို ကြားကြစေ။
အိုတောင်တို့၊ ခိုင်ခံ့သောမြေအမြစ်တို့၊ ထာဝရ ဘုရား၏တရားတွေ့မှုကို နားထောင်ကြလော့။ ထာဝရ ဘုရားသည် မိမိလူမျိုးနှင့် တရားတွေ့စရာရှိ၏။ ဣသရေ လအမျိုးနှင့် ဆွေးနွေးငြင်းခုံတော်မူမည်။
အို ငါ၏လူမျိုး၊ သင့်ကို အဘယ်သို့ ငါပြုဘူး သနည်း။ အဘယ်သို့ ညှဉ်းဆဲဘူးသနည်း။ ငါ့တဘက်၌ သက်သေခံလော့။
သင့်ကို အဲဂုတ္တုပြည်မှ ငါဆောင်ခဲ့ပြီ။ ကျွန်ခံ နေရာအရပ်မှ ရွေးနှုတ်ပြီ။ သင့်ရှေ့မှာ မောရှေ၊ အာရုန်၊ မိရိအံတို့ကို ငါစေလွှတ်လေပြီ။
အို ငါ၏လူမျိုး၊ ရှိတ္တိမ်မြို့နှင့် ဂိလဂါလမြို့ စပ်ကြားမှာ မောဘမင်းကြီး ဗာလက်ကြံစည်သော အကြံ ကို၎င်း၊ ဗောရသား ဗာလမ်ပြန်ပြောသောစကားကို၎င်း အောက်မေ့လော့။ ထိုသို့ အောက်မေ့မိလျှင်၊ ထာဝရ ဘုရား၏ ဖြောင့်မတ်တော်မူခြင်းကို နားလည်လိမ့်မည်။
ငါသည် ထာဝရဘုရားရှေ့တော်သို့ အဘယ် ပူဇော်သက္ကာပါလျက် ချဉ်းကပ်၍၊ အမြင့်ဆုံးသော ဘုရား သခင့်ရှေ့တော်၌ ကိုးကွယ်ရမည်နည်း။ မီးရှို့ရာယဇ်နှင့် အခါလည်သော နွားသငယ်တို့ကို ဆောင်လျက် ချဉ်းကပ် ရမည်လော။
ထာဝရဘုရားသည် သိုးထီးတထောင်၊ ဆီမြစ် တသောင်းကို အားရနှစ်သက်တော်မူမည်လော။ ငါ့လွန် ကျူးခြင်းအတွက် ငါ၏သားဦးကို၎င်း၊ ငါ့စိတ်ဝိညာဉ်၏ အပြစ်အတွက် ငါ၏ရင်သွေးကို၎င်း ပူဇော်ရမည်လော၊
အချင်းလူ၊ ကောင်းသောလမ်းကို ပြတော်မူပြီ။ တရားသဖြင့် ပြုခြင်း၊ ကရုဏာကို နှစ်သက်ခြင်း၊ သင်၏ ဘုရားသခင့်ရှေ့တော်၌ နှိမ့်ချသော စိတ်နှင့် ကျင့်နေခြင်း မှတပါး အဘယ်ပူဇော်သက္ကာကို ထာဝရဘုရားတောင်း တော်မူသနည်း။
ထာဝရဘုရား၏နှုတ်ကပတ်တော်သည် မြို့ကို ဟစ်ခေါ်တော်မူ၏။ ပညာရှိသော သူသည် နာမတော်ကို ကြောက်ရွံ့ရ၏။ ဆုံးမခြင်းကို၎င်း၊ စီရင်သောသူသည် အဘယ်သူဖြစ်သည်ကို၎င်း နားထောင်ကြလော့။
မတရားသော သူတို့၏အိမ်၌ မတရားသဖြင့် ဆည်းဖူးသော ဥစ္စာနှင့်၊ ရွံရှာဘွယ်သော တင်းတောင်း ငယ်ရှိသေးသလော။
မတရားသော ချိန်ခွင်နှင့် စဉ်းလဲသော အလေး အိတ်ရှိသော မြို့ကိုသန့်ရှင်းသော မြို့ဟူ၍ ငါမှတ်ရမည် လော။
မြို့သားသူဌေးတို့သည် အနိုင်အထက်ပြု၍ ရတတ်ကြ၏။ ဆင်းရဲသားတို့သည်လည်း မုသာကို သုံး တတ်ကြ၏။ သူတို့နှုတ်၌ ရှိသောလျှာသည် မုသာဖြစ်၏။
သို့ဖြစ်၍၊ သင်၏အပြစ်ကြောင့် သင့်ကိုငါ သုတ် သင်ပယ်ရှင်းခြင်းအလိုငှါ နာကျင်စွာ ဒဏ်ခတ်မည်။
သင်သည် စားသော်လည်းမဝရ။ မွတ်သိပ်ခြင်း ကို ခံရမည်။ သင်သည် ချီသော်လည်းယူ၍ မသွားရ။ ယူသွားသော အရာကိုလည်း ထားဘေးသို့ ငါအပ်မည်။
မျိုးစေ့ကို ကြဲသော်လည်း၊ စပါးကို မရိတ်ရ။ သံလွင်သီးကို နယ်သော်လည်း၊ ဆီနှင့်ကိုယ်ကိုမလိမ်းရ။ စပျစ်သီးကို နယ်သော်လည်း၊ စပျစ်ရည်ကို မသောက်ရ။
အကြောင်းမူကား၊ သင်သည် ဩမရိမင်း၏ စီရင်ထုံးဖွဲ့ချက်တို့ကို၎င်း၊ အာဟပ်မင်းမျိုး ကျင့်သော အကျင့်ရှိသမျှကို၎င်း ကျင့်စောင့်၍၊ သူတို့၏ တိုက်တွန်း ရာသို့ လိုက်တတ်၏။ သို့ဖြစ်၍၊ သင့်ကို ငါ သုတ်သင် ပယ်ရှင်း၍ မြို့သားတို့ကို ဆဲရေးရာဖြစ်စေသဖြင့်၊ သင် သည် ငါ၏လူတို့ကဲ့ရဲ့ခြင်းကို ခံရမည်။