ငါ၏လူများတို့၊ ငါ့တရားကို နာကြလော့။ ငါမြွက်သော စကားကို နားထောင်ကြလော့။
ပုံစကားကို ငါမြွက်ဆို၍၊ ရှေးကာလ၏ နက်နဲ သော အရာများကို ဘော်ပြပေအံ့။
ဘိုးဘေးတို့သည် ပြော၍ ငါတို့သည် ကြားသိရ သော ထိုအရာများကို၊
သားမြေးတို့မှ မဝှက်မထား။ ထာဝရဘုရား၏ ဂုဏ်ကျေးဇူးတော်နှင့် တန်ခိုးတော်ကို၎င်း၊ ပြုတော်မူ သော အံ့ဩဘွယ်အမှုတို့ကို၎င်း၊ ဖြစ်လတံ့သောသူတို့အား ဘော်ပြကြမည်။
အကြောင်းမူကား၊ ယာကုပ်အမျိုး၌ သက်သေ တရားကိုစီရင်၍၊ ဣသရေလအမျိုး၌ ပညတ်တရားကို ထားတော်မူ၏။
သဘောမဖြောင့်၊
ဘုရားသခင်၌ စိတ်ဝိညာဉ် အမြဲမဆည်းကပ် သောအမျိုး၊
ငြင်းဆန်၍ ပုန်ကန်တတ်အမျိုးတည်းဟူသော ဘိုးဘေးတို့ကဲ့သို့ သားမြေးတို့သည် မဖြစ်၊ ဘုရားသခင် အမှုတော်တို့ကို မမေ့၊ ဘုရားသခင်ကို ယုံကြည်ကိုးစား၍၊ ထိုတရားတို့ကို ဘိုးဘေးတို့သည် သားတို့အား ပြသ၍၊ ဖြစ်လတံ့သော အမျိုးတည်းဟူသော၊ ဘွားမြင်လတံ့သော သားတို့သည် သိနားလည်၍၊ နောက်တဖန် မြေးမြစ်တို့ အား ပြသကြမည်အကြောင်း ပညတ်ထားတော်မူပြီ။
ဧဖရိမ် အမျိုးသားတို့သည် လေးလက်နက်ကို စွဲကိုင်သော်လည်း၊ စစ်တိုက်သောအခါ နောက်သို့ လှည့်ကြပါသည်တကား။
ဘုရားသခင်၏ သစ္စာတော်ကို မစောင့်။ တရားတော်လမ်း၌ သွားခြင်းငှါ အလိုမရှိကြ။
အမှုတော်တို့ကို၎င်း၊ ပြတော်မူသောအံ့ဩဘွယ် တို့ကို၎င်း မေ့လျော့ကြ၏။
အဲဂုတ္တုပြည်၊ ဇောနအရပ်တွင် သူတို့အဘများ မျက်မှောက်၌ အံ့ဘွယ်သော အမှုတို့ကို ပြုတော်မူ၏။
ပင်လယ်ကိုခွဲ၍ သူတို့ကိုရှောက်သွားစေတော် မူ၏။ ရေများကို စုပုံ၍ ထားတော်မူ၏။
နေ့အချိန်၌ကား၊ မိုဃ်းတိမ်ဖြင့်၎င်း၊ ညဉ့်အချိန်၌ကားတညဉ့်လုံးမီးအလင်းဖြင့်၎င်း သူတို့ကို လမ်းပြတော်မူ၏။
တော၌ ကျောက်တို့ကိုဖေါက်၍၊ ပင်လယ်ရေ ကဲ့သို့ များစွာသော ရေကို သူတို့အား တိုက်တော်မူ၏။
ကျောက်ထဲကစီးသော ရေကိုထွက်စေ၍၊ မြစ်ရေ ကဲ့သို့ရေများကို စီးစေတော်မူ၏။
ထိုသူတို့မူကား၊ အမြင့်ဆုံးသော ဘုရားကို တော၌ပုန်ကန်သောအားဖြင့် တိုး၍ပြစ်မှားကြ၏။
မိမိတို့အလိုအလျောက် အစာကိုတောင်း၍ စိတ် နှလုံးထဲမှာ ဘုရားသခင်ကို စုံစမ်းကြ၏။
ဘုရားသခင်သည် တော၌စားပွဲကို ပြင်ဆင် နိုင်သလော။
ကြည့်ကြလော့။ ကျောက်ကို ရိုက်တော်မူသဖြင့်၊ ရေထွက်၍ မြစ်ရေကဲ့သို့ စီးလေ၏။ မုန့်ကိုလည်း ပေးနိုင် သလော။ မိမိလူတို့အဘို့ အမဲသားကိုပြင်ဆင်နိုင်သလော ဟု ဘုရားသခင်ကို ဆန့်ကျင်ဘက်ပြုလျက် ပြောဆိုကြ၏။
ထိုစကားကို ထာဝရဘုရားသည် ကြား၍ အမျက်ထွက်တော်မူ၏။ ယာကုပ်အမျိုး၌ မီးလောင်၍၊ ဣသရေလအမျိုး၌ ဒေါသမီးတက်လေ၏။
အကြောင်းမူကား၊ အထက်မိုဃ်းတမ်တို့ကို မှာထားလျက်၊ ကောင်းကင်တံခါးတို့ကို ဖွင့်၍၊ သူတို့ စားစရာဘို့ မန္နကို မိုဃ်းရွာစေသဖြင့်၊ ကောင်းကင် ဆန် စပါးကို ပေးတော်မူသည်ဖြစ်၍၊ ထိုသူအပေါင်းတို့သည် ကြီးမြတ်သော သူတို့၏ အစာကိုသုံးဆောင်၍၊ ဝပြောစွာ စားကြမည် အကြောင်းပြုတော်မူသော်လည်း၊ သူတို့သည် ဘုရားသခင်ကို မယုံကြည်။ ကယ်တင်တော်မူခြင်း ကျေးဇူးကို မကိုးစားဘဲ နေကြ၏။
အကြောင်းမူကား၊ အထက်မိုဃ်းတမ်တို့ကို မှာထားလျက်၊ ကောင်းကင်တံခါးတို့ကို ဖွင့်၍၊ သူတို့ စားစရာဘို့ မန္နကို မိုဃ်းရွာစေသဖြင့်၊ ကောင်းကင် ဆန် စပါးကို ပေးတော်မူသည်ဖြစ်၍၊ ထိုသူအပေါင်းတို့သည် ကြီးမြတ်သော သူတို့၏ အစာကိုသုံးဆောင်၍၊ ဝပြောစွာ စားကြမည် အကြောင်းပြုတော်မူသော်လည်း၊ သူတို့သည် ဘုရားသခင်ကို မယုံကြည်။ ကယ်တင်တော်မူခြင်း ကျေးဇူးကို မကိုးစားဘဲ နေကြ၏။
အကြောင်းမူကား၊ အထက်မိုဃ်းတမ်တို့ကို မှာထားလျက်၊ ကောင်းကင်တံခါးတို့ကို ဖွင့်၍၊ သူတို့ စားစရာဘို့ မန္နကို မိုဃ်းရွာစေသဖြင့်၊ ကောင်းကင် ဆန် စပါးကို ပေးတော်မူသည်ဖြစ်၍၊ ထိုသူအပေါင်းတို့သည် ကြီးမြတ်သော သူတို့၏ အစာကိုသုံးဆောင်၍၊ ဝပြောစွာ စားကြမည် အကြောင်းပြုတော်မူသော်လည်း၊ သူတို့သည် ဘုရားသခင်ကို မယုံကြည်။ ကယ်တင်တော်မူခြင်း ကျေးဇူးကို မကိုးစားဘဲ နေကြ၏။
အကြောင်းမူကား၊ အထက်မိုဃ်းတမ်တို့ကို မှာထားလျက်၊ ကောင်းကင်တံခါးတို့ကို ဖွင့်၍၊ သူတို့ စားစရာဘို့ မန္နကို မိုဃ်းရွာစေသဖြင့်၊ ကောင်းကင် ဆန် စပါးကို ပေးတော်မူသည်ဖြစ်၍၊ ထိုသူအပေါင်းတို့သည် ကြီးမြတ်သော သူတို့၏ အစာကိုသုံးဆောင်၍၊ ဝပြောစွာ စားကြမည် အကြောင်းပြုတော်မူသော်လည်း၊ သူတို့သည် ဘုရားသခင်ကို မယုံကြည်။ ကယ်တင်တော်မူခြင်း ကျေးဇူးကို မကိုးစားဘဲ နေကြ၏။
မိုဃ်းကောင်းကင်၌ အရှေ့လေကို ပယ်၍၊ အားကြီးသောတောင် လေကို ဆောင်ခဲ့သဖြင့်၊
သူတို့အပေါ်သို့ အမဲသားကို မြေမှုန့်နှင့်အမျှ ပျံတက်သောငှက်တို့ကို သမုဒ္ဒရာသဲလုံးနှင့်အမျှ၊ မိုဃ်းရွာ စေလျက်၊
သူတို့တပ်ချ၍၊ နေရာအရပ်ပတ်လည်၌ ကျစေ တော်မူ၏။
ထိုသို့ သူတို့ အလိုရှိသည်အတိုင်း ပေးတော် မူသဖြင့်၊ သူတို့သည် ဝပြောစွာ စားရကြ၏။
သူတို့ တပ်မက်သောအစာကိုမရောင့်ရဲမှီ စားကြစဉ်တွင်၊
ဘုရားသခင်၏အမျက်တော်သည် သက်ရောက် သဖြင့်၊ ကျန်းမာသောသူတို့ကို ကွပ်မျက်၍၊ ဣသရေလ လူပျိုတို့ကို လှဲချတော်မူ၏။
ထိုအမှုအလုံးစုံတို့နှင့် ဣသရေလလူတို့သည် တွေ့ကြုံရသော်လည်း၊ အံ့ဘွယ်သော အမှုတော်တို့ကြောင့် ယုံကြည်ခြင်းမရှိ။ ပြစ်မှားလျက် နေကြသေး၏။
ထိုကြောင့် သူတို့ နေ့ရက်ကာလကို အချည်းနှီး လွန်စေ၍၊ သူတို့နှစ်များကို ဘေးဥပဒ်တွင် မြှုပ်တော် မူ၏။
သူတို့ကို ကွပ်မျက်တော်မူသောအခါ ကိုယ်တော် ကို ရှာကြ၏။ ပြန်လာ၍ ကိုယ်တော်ကို လိုက်ရှာကြ၏။
ဘုရားသခင်သည် သူတို့၏ကျောက်၊ အမြင့်ဆုံး သော ဘုရားသည် သူတို့ကို ကယ်တင်သော အရှင်ဖြစ် တော်မူသည်ကို ထိုအခါ သတိရကြ၏။
သို့သော်လည်း၊ ကိုယ်တော်ကိုနှုတ်ဖြင့် ချော့မော့ ၍၊ လျှာဖြင့်လည်း မုသာစကားကို လျှောက်ဆိုကြ၏။
သူတို့စိတ်သဘောမူကား၊ ရှေ့တော်၌ မဖြောင့်၊ သစ္စာတော်ကို မစောင့်ဘဲနေကြ၏။
ကိုယ်တော်မူကား၊ ကရုဏာစိတ်ရှိ၍ သူတို့ကို မဖျက်ဆီးဘဲ အပြစ်လွှတ်တော်မူ၏။ ကြိမ်ဖန်များစွာ စိတ်တော်ပြေ၍၊ အမျက်တော် ကိုနှိုးဆော်တော်မမူ။
သူတို့သည် အသားဖြစ်ကြောင်းကို၎င်း၊ စုတေ့၍ နောက်တဖန် မလာတတ်သော ဝိညာဉ်ဖြစ်ကြောင်းကို ၎င်း အောက်မေ့တော်မူ၏။
သူတို့သည် ကိုယ်တော်ကို တော၌ပုန်ကန်၍၊ လူဆိတ်ညံရာ အရပ်၌ စိတ်တော်နာဘွယ်သော အကြောင်းကို ကြိမ်ဖန်များစွာ ပြုကြပါသည်တကား။
ဘုရားသခင်ကို အဖန်ဖန်စုံစမ်း၍ ဣသရေလ အမျိုး၌ သန့်ရှင်းတော်မူသော ဘုရားကို ဆန့်ကျင်ဘက် ပြုကြပါသည်တကား။
တန်ခိုးတော်ကို၎င်း၊ ဒုက္ခထဲက ကယ်လွှတ်တော် မူသော နေ့ရက်ကာလကို၎င်း မအောက်မေ့ကြ။
အဲဂုတ္တုပြည်၌ လက္ခဏာသက်သေတော်တို့ကို၎င်း၊ ဇောနအရပ်၌ အံ့ဘွယ်သော အမှုတို့ကို၎င်း ပြုတော်မူ၏။
ထိုပြည်သားတို့သည် ရေမသောက်ရမည် အကြောင်း၊ သူတို့ မြစ်ရေ၊ စမ်းရေများကို သွေးဖြစ် စေတော်မူ၏။
သူတို့ကို ကိုက်စားတတ်သောယင်ရဲတို့ကို၎င်း၊ ဖျက်ဆီးတတ်သော ဘားတို့ကို၎င်း စေလွှတ်တော်မူ၏။
သူတို့၏ မြေအသီးအနှံကို ခါသိလကျိုင်းတို့အား၎င်း၊ သူတို့လုပ်၍ရသောဥစ္စာကို အရာဘကျိုင်းတို့အား ၎င်း ပေးတော်မူ၏။
သူတို့စပျစ်နွယ်ပင်များကို မိုဃ်းသီးဖြင့်၎င်း၊ သူတို့ သဖန်းပင်များကို နှင်းခဲဖြင့်၎င်း ဖျက်ဆီးတော်မူ၏။
သူတို့၏ သိုးနွားများကို မိုဃ်းသီး၌၎င်း၊ ပြုစု သော တိရစ္ဆာန်များကို မီး၌၎င်း အပ်တော်မူ၏။
အမျက်တော် အရှိန်အားဖြင့်သူတို့၌ ဆိုးသော တမန်တို့ကို စေလွှတ်၍ လွှမ်းမိုးခြင်း၊ ဒဏ်ခတ်ခြင်း၊ နှောင့်ရှက်ခြင်းအမှုကိုဖြစ်စေတော်မူ၏။
အမျက်တော်ဘို့ လမ်းကိုပြင်ဆင်တော်မူ၏။ သူတို့အသက်ကို မနှမြော၊ သေစေခြင်းငှါ ကာလနာသို့ အပ်နှံသဖြင့်၊
အဲဂုတ္တုပြည်၌ သားဦးအပေါင်းတို့ကို၎င်း၊ ဟာမသားတို့နေရာ အရပ်၌ အထွဋ်အမြတ်များကို၎င်း ဒဏ်ခတ်တော်မူ၏။
မိမိလူများကိုကား၊ သိုးကဲ့သို့ ထွက်စေ၍၊ တော၌သူတို့ကို သိုးစုကဲ့သို့ ဆောင်တော်မူ၏။
ဘေးနှင့်ကင်းလွတ်အောင် ဆောင်တော်မူ သဖြင့်၊ သူတို့သည် မကြောက်ရကြ။ ရန်သူတို့ကိုကား ပင်လယ်ရေသည် လွှမ်းလေ၏။
သန့်ရှင်းသော ပြည်တော်စွန်းတိုင်အောင်၎င်း၊ လက်ျာလက်တော်အားဖြင့် အပိုင်ရတော်မူသော ဤတောင်သို့၎င်း၊ သူတို့ကို ပို့ဆောင်တော်မူ၏။
သူတို့ရှေ့မှာလည်း၊ တပါးအမျိုးသားတို့ကို နှင် ထုတ်ပြီးလျှင်၊ ဣသရေလအမျိုးအနွယ် အသီးအသီးတို့ သည် အမွေခံရသော မြေကို တာထိုး၍ ပိုင်းခြားလျက် နေရာချတော်မူ၏။
သို့သော်လည်း၊ သူတို့သည် အမြင့်ဆုံးသော ဘုရားကို စုံစမ်း၍ ပုန်ကန်ကြ၏။ သက်သေခံတော်မူချက် များကို မစောင့်ဘဲ၊
ဘိုးဘေးများကဲ့သို့ ဖေါက်ပြန်၍သစ္စာကို ဖျက် ကြ၏။ လိမ်တတ်သော လေကဲ့သို့ လမ်းလွဲကြ၏။
သူတို့သည် မြင့်သော အရပ်များအားဖြင့်၊ အမျက်တော်ကို နှိုးဆော်၍၊ ရုပ်တုများအားဖြင့်လည်း စိတ်တော်ကို ချုပ်ချယ်နှောင့်ရှက်ကြ၏။
ဘုရားသခင်သည် ကြားသိတော်မူလျှင်၊ အမျက် တော်ထွက်၍၊ ဣသရေလအမျိုးသားတို့ကို အလွန်ရွံရှာ သဖြင့်၊
ရှိလောတဲတော်တည်းဟူသော၊ လူတို့တွင် နေရာချတော်မူသော အရပ်ကိုစွန့်တော်မူ၏။
တန်ခိုးတော်ကို သိမ်းသွားစေခြင်းငှါ၎င်း၊ ဘုန်း တော်ကို ရန်သူတို့လက်သို့ ရောက်စေခြင်းငှါ၎င်း စီရင် တော်မူ၏။
မိမိလူတို့ကိုလည်း ထားဘေး၌ အပ်၍၊ အမွေ တော်ကို အမျက်ထွက်တော်မူ၏။
လူပျိုတို့သည် မီးလောင်ခြင်းကိုခံရသော်လည်း၊ အပျိုတို့သည် မငိုကြွေးရကြ။
ယဇ်ပုရောဟိတ်တို့သည် ထားဘေးဖြင့် ဆုံး သော်လည်း၊ မုတ်ဆိုးမတို့သည် မြည်တမ်းခြင်းကို မပြုရကြ။
ထိုအခါ ဘုရားရှင်သည် အိပ်ပျော်ပြီးသော သူ ကဲ့သို့၎င်း၊ စပျစ်ရည်ကြောင့် ငြိမ်ပြီးသောသူရဲကဲ့သို့၎င်း နိုးတော်မူ၏။
ရန်သူတို့ကိုဒဏ်ခတ်၍ လှန်သဖြင့်၊ အစဉ်အမြဲ အရှက်ကွဲစေတော်မူ၏။
သို့ရာတွင်၊ ယောသပ်၏ တဲတော်ကို ငြင်းပယ်၍ ဧဖရိမ်အမျိုးကို ရွေးတော်မမူ။
ယုဒအမျိုးကို၎င်း၊ ချစ်တော်မူသော ဇိအုန် တောင်ကို၎င်း ရွေးတော်မူ၏။
သန့်ရှင်းရာဌာနတော်ကို အထွဋ်ကဲ့သို့ တည် ဆောက်၍၊ မြေကြီးကဲ့သို့ အစဉ်မြဲစေတော်မူ၏။
ကျွန်တော်မျိုး ဒါဝိဒ်ကို သိုးခြံများထဲက ရွေးယူ တော်မူ၏။
သားငယ်ရှိသော သိုးမတို့ကို ထိန်းခြင်းအမှုမှ နှုတ်၍၊ မိမိလူတည်းဟူသော ယာကုပ်အမျိုးသား၊ အမွေ တော်တည်းဟူသော ဣသရေလလူတို့ကို ကျွေးမွေးစေခြင်း ငှါ ခန့်ထားတော်မူ၏။
ထိုသူသည် ဖြောင့်သောသဘောရှိသည်အတိုင်း ကျွေးမွေး၍၊ လိမ္မာသောလက်နှင့် ပို့ဆောင်လေ၏။