တဖန် ကောင်းကင်တမန်သည် အနက်ဆုံး သောတွင်း၏ သော့ နှင့် သံကြိုးကြီးကိုကိုင်လျက် ကောင်းကင်က ဆင်းသက်သည်ကို ငါမြင်၏။
ရှေးမြွေဟောင်း၊ မာရ်နတ်စာတန်တည်းဟူ သော နဂါးကို ကိုင်ဘမ်း၍၊ အနှစ်တထောင်ဘို့ ချည်နှောင်လေ၏။
အနှစ်တထောင် မကုန်မှီတိုင်အောင်၊ လူအမျိုး မျိုးတို့ကို မလှည့်ဖြားရမည်အကြောင်း၊ အနက်ဆုံးသော တွင်းထဲသို့ ချပစ်လှောင်ထား၍ တံဆိပ်ခတ်လေ၏။ အနှစ်တထောင်ကုန်ပြီးမှ တဖန် ခဏလွှတ်ရဦးမည်။
ပလ္လင်များကိုလည်း ငါမြင်၏။ ပလ္လင်ပေါ်မှာ ထိုင်သော သူတို့သည် တရားစီရင်ရသော အခွင့်ကို ရကြ၏။ သားရဲနှင့် သူ၏ရုပ်တုကို မကိုးကွယ်၊ သူ၏ တံဆိပ်လက်မှတ်ကို နဖူး၌မခံ၊ လက်၌မခံဘဲနေ၍ ယေရှု၏ သက်သေခံတော်မူချက်နှင့် ဘုရားသခင်၏ နှုတ်ကပတ်တော်ကြောင့်၊ လည်ပင်းဖြတ်ခြင်းကို ခံရသော သူတို့၏ ဝိညာဉ်များကို ငါမြင်၏။ သူတို့သည် အသက် ရှင်၍ အနှစ်တထောင်ပတ်လုံး ခရစ်တော်နှင့်အတူ စိုးစံရကြ၏။
ကြွင်းသော လူသေတို့သည် ထိုအနှစ်တထောင် မကုန်မှီ အသက်မရှင်ရကြ။ ဤထမြောက်ခြင်းကား၊ ပဌမမြောက်ခြင်းဖြစ်သတည်း။
ပဌမမြောက်ခြင်းကို ဝင်စားသော သူသည် မင်္ဂလာရှိသောသူ၊ သန့်ရှင်းသောသူ ဖြစ်၏။ ထိုသို့သော သူသည် ဒုတိယသေခြင်း၏ လက်နှင့် ကင်းလွတ်လျက်၊ ဘုရားသခင်၏ ယဇ်ပုရောဟိတ်၊ ခရစ်တော်၏ ယဇ် ပုရောဟိတ်ဖြစ်၍ အနှစ်တထောင်ပတ်လုံး ခရစ်တော် နှင့်အတူ စိုးစံရကြလိမ့်မည်။
ထိုအနှစ်တထောင်ကုန်ပြီးမှ၊ စာတန်သည် ထောင်ထဲက လွှတ်သောအခွင့်ကိုရ၍၊
အရေအတွက်အားဖြင့် သမုဒ္ဒရာသဲလုံးနှင့်အမျှ များသောဂေါဂ၊ မာဂေါဂတည်းဟူသော မြေကြီး လေးမျက်နှာပေါ်မှာနေသော လူအမျိုးမျိုးတို့ကို လှည့်ဖြား အံ့သောငှာ၎င်း၊ စစ်တိုက်ဘို့ စည်းဝေးစေခြင်းငှာ၎င်း တက်လိမ့်မည်။
ထိုသူများတို့သည် မြေကြီးမျက်နှာပေါ်သို့ တက်၍၊ သန့်ရှင်းသူတို့၏တပ်ကို၎င်း၊ ချစ်ဘွယ်သော မြို့တော်ကို၎င်း၊ ဝိုင်းကြ၏။ ထိုအခါ ဘုရားသခင် အထံတော်၊ ကောင်းကင်မှ မီးကျ၍ သူတို့ကို မျိုလေ၏။
သူတို့ကိုလှည့်ဖြားသော မာရ်နတ်ကိုလည်း၊ သားရဲနှင့်မိစ္ဆာ ပရောဖက်ရှိရာ၊ ကန့်နှင့်ရောနှောသော မီးအိုင်ထဲသို့ ချပစ်လျှင်၊ သူတို့သည် နေညဉ့်မပြတ် ကမ္ဘာအဆက်ဆက် ပြင်းစွာသော ဝေဒနာကို ခံရကြ လတံ့။
တဖန်တုံ၊ ဖြူသောပလ္လင်ကြီကို၎င်း၊ ပလ္လင်ပေါ် မှာ ထိုင်တော်မူသောသူကို၎င်း ငါမြင်၏။ ကောင်းကင်နှင့် မြေကြီးသည် မျက်နှာတော်ရှေ့မှ ပြေးလွင့်၍ သူတို့ နေစရာအရပ်မရှိ။
သေလွန်သောသူ အကြီးအငယ်တို့သည် ပလ္လင် တော်ရှေ့မှာ ရပ်နကြသည်ကို ငါမြင်၏။ စာစောင်များ ကို ဖွင့်ထား၏ အသက်စာစောင်တည်းဟူသော အခြား တပါးသော စာစောင်ကိုလည်း ဖွင့်လေ၏။ သေလွန် သောသူတို့သည် မိမိတို့အကျင့်အတိုင်း၊ စာစောင်တို့၌ ရေးထားချက်များနှင့်အညီ တရားစီရင် ခြင်းကို ခံရကြ၏။
သမုဒ္ဒရာသည် မိမိ၌ရှိသော လူသေတို့ကို အပ်ပေး၏။ မရဏနှင့် မရဏနိုင်ငံသည်လည်း မိမိတို့၌ ရှိသော လူသေတို့ကို အပ်ပေးကြ၏။ လူအသီးအသီး တို့သည် မိမိတို့အကျင့်အတိုင်း တရားစီရင်ခြင်းကို ခံရ ကြ၏။
ထိုအခါ မရဏနှင့် မရဏနိုင်ငံကို မီးအိုင်ထဲသို့ ချပစ်လေ၏။ ထိုသေခြင်းကား ဒုတိယသေခြင်း ဖြစ် သတည်း။
အသက်စာစောင်၌ စာရင်းမဝင်သောသူ ရှိသမျှတို့ကိုလည်း မီးအိုင်ထဲသို့ ချပစ်လေ၏။