ထိုစကားအတိုင်း ယောသပ်သည် ဖါရောမင်း ထံသို့သွား၍၊ ကျွန်တော်အဘနှင့်အစ်ကိုတို့သည် သိုးနွား၊ ဥစ္စရှိသမျှကို ဆောင်လျက် ခါနာန်ပြည်ကရောက်လာ၍၊ ဂေါရှင်ပြည်၌ရှိကြပါသည်ဟု လျှောက်သဖြင့်၊
အစ်ကိုစုထဲက ရွေး၍ ငါးယောက်တို့ကို အထံ တော်သို့သွင်းလေ၏။
ဖာရောမင်းကလည်း၊ သင်တို့သည် အဘယ်သို့ လုပ်ဆောင်လေ့ရှိကြသနည်းဟုမေးလျှင်၊ သူတို့က၊ ကိုယ်တော် ကျွန်တို့သည် ဘိုးဘေးနှင့်တကွ သိုးထိန်း ဖြစ်ကြပါ၏ဟူ၍၎င်း၊
ခါနာန်ပြည်၌ အလွန်အစာခေါင်းပါး၍ သိုးနွား ကျက်စားရာမရှိသောကြောင့်၊ ကိုယ်တော်ကျွန်တို့သည် ပြည်တော်၌ တည်းခိုခြင်းငှါ လာကြပါ၏။ သို့ဖြစ်၍ ကိုယ်တော်ကျွန်တို့သည် ဂေါရှင်ပြည်၌ နေရမည် အကြောင်း အခွင့်ပေးတော်မူပါဟူ၍၎င်း လျှောက်ကြ၏။
ဖါရောမင်းကလည်း၊ သင်၏အဘနှင့်အစ်ကို တို့သည် သင့်ထံသို့ ရောက်လာကြသည်ဖြစ်၍၊
အဲဂုတ္တပြည်သည် သင့်ရှေ့မှာ ရှိ၏။ သင်၏ အဘနှင့် သင်၏အစ်ကိုတို့ကို အကောင်းဆုံးသော အရပ် ဂေါရှင်ပြည်၌ နေရာချလော့။ သူတို့တွင် အစွမ်းသတ္တိ ရှိသောသူအချို့တို့ကို တွေ့လျှင် ငါ၏သိုးနွားအုပ်အရာ၌ ခန့်ထားလော့ဟု ယောသပ်အား မိန့်တော်မူ၏။
ယောသပ်သည် အဘယာကုပ်ကို သွင်း၍ ဖါရောမင်းရှေ့မှာ ထားသဖြင့်၊ ယာကုပ်သည် ဖါရောမင်း ကို ကောင်းကြီးပေး၏။
ဖါရောမင်းက၊ သင်သည် အသက်အဘယ်မျှ လောက်ရှိပြီနည်းဟု ယာကုပ်အား မေးလျှင်၊
ကျွန်တော်သည် ဧည့်သည်အာဂန္တုဖြစ်၍ လွန် သော အသက်သည် အနှစ်တရာသုံးဆယ်ရှိပါပြီ။ ကျွန်တော်အသက်ရှင်သော နှစ်ပေါင်းနည်း၍ဆိုးပါ၏။ ဧည့်သည် အာဂန္တုဖြစ်သော ဘိုးဘေးတို့၏ အသက်တန်း ကို မမှီပါဟု လျှောက်ဆိုပြီးလျှင်၊
ဖါရောမင်းကို ကောင်းကြီးပေး၍ အထံတော်က ထွက်သွားလေ၏။
ဖါရောမင်းအမိန့်တော်ရှိသည့်အတိုင်း၊ ယောသပ် သည် အဘနှင့် အစ်ကိုတို့ကို နေရာချ၍ အဲဂုတ္တုပြည်၌ အကောင်းဆုံးသောအရပ် ရာမသက်မြေကိုအပိုင်ပေး၏။
အဘနှင့် အစ်ကိုများ၊ အဘ၏အိမ်သားရှိသမျှ တို့ကို အနည်းအများအလိုက် ကျွေးမွေး၏။
အလွန်အစာခေါင်းပါး၍ တပြည်လုံးစားစရာ မရှိသောကြောင့်၊ အဲဂုတ္တုပြည်နှင့် ခါနာန်ပြည်သည် အားလျော့လေ၏။
ပြည်သားဝယ်သော စပါးအဘိုး၊ အဲဂုတ္တုပြည်၊ ခါနာန်ပြည်၌ တွေ့သမျှသော ငွေကိုယောသပ်စုသိမ်း၍ နန်းတော်သို့ သွင်းထားလေ၏။
အဲဂုတ္တုပြည်၊ ခါနာန်ပြည်၌ ငွေကုန်သောအခါ၊ အဲဂုတ္တုလူအပေါင်းတို့သည် ယောသပ်ထံသို့လာ၍ စား စရာဘို့ ပေးသနားတော်မူပါ။ ကျွန်တော်တို့သည် ငွေကုန်သော်လည်း ရှေ့တော်၌ အဘယ်ကြောင့် သေရပါအံ့နည်းဟု လျှောက်ကြသော်၊
ယောသပ်က၊ ငွေကုန်လျှင် တိရစ္ဆာန်များကို ပေးကြ။ တိရစ္ဆာန်အတွက် စပါးကိုပေးမည်ဟုဆိုသည် အတိုင်း၊
သူတို့သည် တိရစ္ဆာန်တို့ကိုယူခဲ့၍၊ ယောသပ် သည် မြင်း၊ သိုး၊ နွား၊ မြည်းတို့အတွက် စပါးကိုပေးသဖြင့် ထိုနှစ်တွင် တိရစ္ဆာန်ရှိသမျှတို့အတွက် ပြည်သားများကို ကျွေးမွေး၏။
ထိုနှစ်ကုန်ပြီးမှ ဒုတိယနှစ်တွင်လာကြလျှင်၊ ကျွန်တော်တို့ ငွေကုန်ကြောင်းကို သခင်ရှေ့မှာ မထိမ်ဝှက်ပါ။ ကျွန်တော်တို့ တိရစ္ဆာန်များကိုလည်း သခင် ရပါပြီ။ သခင်ရှေ့မှာ ကျွန်တော်တို့ကိုယ်နှင့် မြေမှတပါး အဘယ်အရာမျှ မကျန်ပါ။
ရှေ့တော်၌ အဘယ်ကြောင့်သေ၍ ပြည်တော် ပျက်ရပါအံ့နည်း။ အစာကို ပေး၍ကျွန်တော်တို့နှင့် ကျွန်တော်တို့မြေကို ဝယ်ပါ။ ကျွန်တော်တို့သည် မြေနှင့် တကွ ဖါရောဘုရင်၏ ကျွန်ခံပါမည်။ ကျွန်တော်တို့သည် မသေ၊ အသက်ရှင်စေခြင်းငှါ၎င်း၊ ပြည်တော်သည် လူမဆိတ်ညံစေခြင်းငှါ၎င်း၊ မျိုးစေ့ကို ပေးပါဟု လျှောက်ကြ သော်၊
ယောသပ်သည် အဲဂုတ္တုမြေရှိသမျှကို ဖါရော မင်းမဘို့ဝယ်လေ၏။ အစာခေါင်းပါး၍ အဲဂုတ္တုလူတို့သည် မတတ်နိုင်သောကြောင့်၊ အသီးအသီးပိုင်သော မြေအကွက်တို့ကို ရောင်းကြသဖြင့် မြေသည် ဘဏ္ဍာတော် ဖြစ်လေ၏။
လူတို့ကိုကား၊ အဲဂုတ္တုပြည် တစွန်းမှသည် တစွန်းတိုင်အောင် မြို့တို့သို့ပြောင်းစေ၏။
ယဇ်ပုရောဟိတ်တို့ ပိုင်သောမြေကိုကားမဝယ်။ သူတို့သည် ဖါရောမင်းကျွေးမွေးသည်အတိုင်း ကျွေးမွေး သော အစာကိုစားရကြ၏။ ထိုကြောင့် မိမိတို့မြေကို မရောင်းရကြ။
ယောသပ်ကလည်း၊ သင်တို့နှင့် သင်တို့မြေကို ဖါရောမင်းဘို့ ယနေ့ငါဝယ်ပြီ။ မျိုးစေ့ကို ယူ၍ လယ်လုပ်ကြလော့။
အသီးအနှံကိုရသောအခါ၊ ငါးဘို့တွင်တဘို့ကို ဖါရောမင်းအား ဆက်ရကြမည်။ လေးဘို့ကိုကား သင်တို့ ယူ၍ နောက်တဖန်မျိုးစေ့ကို ကြဲကြလော့။ သင်တို့စား၍ အိမ်သားများ၊ သူငယ်များတို့ကို ကျွေးကြလော့ဟု ပြည်သားတို့အား ဆို၏။
သူတို့ကလည်း၊ ကိုယ်တော်သည် ကျွန်တော်တို့ အသက်ကို ကယ်ပါပြီ။ သနားသော စိတ်နှင့်ကြည့်ရှုတော် မူပါ။ ကျွန်တော်တို့သည် ဖာရောဘုရင်၏ကျွန်ခံရပါမည် ဟု လျှောက်ကြ၏။
ထိုကြောင့် ဖါရောမင်းမပိုင်သော ယဇ်ပုရော ဟိတ်တို့ မြေကိုထား၍၊ ဖါရောမင်းသည် ငါးဘို့တွင် တဘို့ကိုပိုင်တော်မူစေဟု ယနေ့တိုင်အောင် အဲဂုတ္တုပြည်၌တည်သော ဓမ္မသတ်ကို ယောသပ်စီရင်၍ ထား သတည်း။
ဣသရေလ သားတို့သည်၊ အဲဂုတ္တုပြည် ဂေါရှင် အရပ်၌နေသဖြင့်၊ ဥစ္စာရတတ်၍ တိုးပွါးများပြားကြ၏။
ယာကုပ်သည် အဲဂုတ္တုပြည်၌ ဆယ်ခုနစ်နှစ် အသက်ရှင်၍ အသက်နှစ်ပေါင်း တရာလေးဆယ်ခုနစ် နှစ်ရှိသတည်း။
ဣသရေလသည် သေရသောအချိန်နီးသော်၊ သားယောသပ်ကို ခေါ်၍ ငါ့ကိုသနားလျှင် သင်၏ လက်ကို ငါ့ပေါင်အောက်၌ ထားပါလော့။ ကရုဏာသစ္စာ နှင့်အညီ ငါ၌ပြုပါ။ အဲဂုတ္တုပြည်၌ ငါ့ကိုမသင်္ဂြိုဟ်ပါနှင့်။
ငါသည်ဘိုးဘေးနှင့်အတူ အိပ်ချင်ပါ၏။ အဲဂုတ္တု ပြည်မှ ငါ့ကို ဆောင်သွား၍ သူတို့သင်္ချိုင်း၌ သင်္ဂြိုဟ် ရမည်ဟုဆို၏။ ယောသပ်ကလည်း၊ အဘဆိုသည် အတိုင်း အကျွန်ုပ်ပြုပါမည်ဟု ဝန်ခံလေ၏။
ငါ့အားကျိန်ဆိုခြင်းကို ပြုပါဟု ဆိုပြန်လျှင်၊ ကျိန်ဆိုခြင်းကို ပြု၏။ ဣသရေလသည်လည်း ခုတင် ခေါင်းရင်းပေါ်မှာ ကိုးကွယ်လေ၏။