မိုဃ်းကောင်းကင်သည် ဘုရားသခင်၏ ဘုန်း အသရေတော်ကို ကြားပြော၍၊ မိုဃ်းမျက်နှာကြက်သည် လက်တော်နှင့်လုပ်သောအရာများကိုပြသ၏။
တနေ့ကိုတနေ့မြွက်ဆို၍၊ တညဉ့်ကို တညဉ့် သွန်သင်၏။
နှုတ်မြွက်ခြင်း၊ စကားပြောခြင်းမရှိ၊ သူတို့ နှုတ်ထွက်သံကို မကြားရသော်လည်း၊
သူတို့၏အသံသည် မြေတပြင်လုံး၌ နှံ့ပြား၍၊ သူတို့၏စကားသည် မြေကြီးစွန်းတိုင်အောင် ရောက် လေ၏။
မိုဃ်းကောင်းကင်တွင် နေဗိမာန်ကို ထားတော် မူသဖြင့်၊ နေသည် အိပ်ခန်းထဲကထွက်လာသော မင်္ဂလာ ဆောင်လုလင်ကဲ့သို့ဖြစ်၍၊ ခွန်အားကြီးသောသူကဲ့သို့ မိမိသွားရာလမ်းသို့ လိုက်ပြေးမည်ဟု ဝမ်းမြောက်လျက်၊
မိုဃ်းကောင်းကင် တစွနးမှထွက်လာ၍၊ တစွန်း တိုင်အောင် လှည့်ပတ်သောအားဖြင့်၊ သူ၏အပူအရှိန်မှ ကွယ်လွတ်သောအရာ တစုံတခုမျှမရှိ။
ထာဝရဘုရား၏ တရားတော်သည် စုံလင်သည် ဖြစ်၍ စိတ်ဝိညာဉ်ကို ပြုပြင်တတ်၏။ ထာဝရဘုရား၏ သက်သေခံတော်မူချက်သည် ဟုတ်မှန်သည်ဖြစ်၍ မလိမ္မာသော သူတို့ကို လိမ္မာစေတတ်၏။
ထာဝရဘုရား၏ နည်းဥပဒေသတို့သည် ဖြောင့် မတ်သည် ဖြစ်၍ စိတ်နှလုံးကို ရွှင်လန်းစေတတ်၏။ ထာဝရဘုရား၏ ပညတ်တော်သည် စင်ကြယ်သည်ဖြစ်၍၊ မျက်စိကို ရှင်းလင်းစေတတ်၏။
ထာဝရဘုရားကို ကြောက်ရွံ့ခြင်းသဘောသည် သန့်ရှင်းသည် ဖြစ်၍၊ ကာလအစဉ်အမြဲတည်၏။ ထာဝရ ဘုရား၏စီရင်တော်မူချက်တို့သည် သစ္စာတရားနှင့်ညီ၍၊ တညီတညွတ်တည်း ဖြောင့်မတ်ကြ၏။
ရွှေထက်မက၊ များစွာသောရွှေစင်ထက် နှစ်သက်ဘွယ်ဖြစ်၍၊ ပျားရည်ထက်မက၊ ပျားလပို့ထက် ချိုကြ၏။
တရားတော်အားဖြင့် ကိုယ်တော်၏ ကျွန်သည် သတိရ၍၊ တရားစောင့်ခြင်းအကျိုးသည် ကြီးလှပါ၏။
မိမိမှားယွင်းခြင်းကို အဘယ်သူသည် နားလည် နိုင်သနည်း။ မထင်ရှားသော ဒုစရိုက်အပြစ်နှင့် အကျွန်ုပ် ကို ကင်းစင်စေ၍၊
ရဲရင့်သော ဒုစရိုက်ကိုလည်း ကိုယ်တော်၏ ကျွန် သည် မပြုရမည်အကြောင်း ဆီးတားတော်မူပါ။ ဒုစရိုက် အပြစ်သည် အကျွန်ုပ်ကို အစိုးမရပါစေနှင့်။ ထိုသို့သော အားဖြင့် အကျွန်ုပ်သည်ဖြောင့်မတ်ခြင်းရှိ၍၊ ကြီးစွာ သောပြစ်မှားခြင်းနှင့် ကင်းလွတ်ပါလိမ့်မည်။
အကျွန်ုပ်ပြောသေားစကားနှင့် စိတ်နှလုံး၏ အကြံအစည်သည် ရှေ့တော်၌ နှစ်သက်ဖွယ်ဖြစ်ပါစေ သော။ အိုထာဝရဘုရားအကျွန်ုပ်၏ ကျောက်၊ အကျွန်ုပ် ကို ရွေးနှုတ်တော်မူသောဘုရား။