ပညာမဲ့သောဂလာတိလူတို့၊ လက်ဝါးကပ်တိုင်မှာ အသေခံတော်မူသော ယေရှုခရစ်ကို သင်တို့ မျက်မှောက်၌ ထင်ရှားစွာပြပြီးသည်ဖြစ်၍၊ သမ္မာတရားကို နားမထောင်စေခြင်းငှါ သင်တို့ကို အဘယ်သူပြုစား သနည်း။
ပညတ်တရား၏အကျင့်အားဖြင့် ဝိညာဉ်တော်ကို ခံရကြသလော။ သို့မဟုတ်ယုံကြည်ခြင်းတရားကို ကြားနာခြင်းအားဖြင့် ခံရကြသလောဟုသော အရာတခုကိုသာ သင်တို့၌ငါသိလို၏။
ဤမျှလောက် ပညာမဲ့ကြသလော။ ဝိညာဉ်တော်ကိုအမှီပြု၍ လုပ်စရှိပြီးမှ၊ ဇာတိကိုအမှီပြု၍ ပြီးစေကြသလော။
ဤမျှလောက်ဆင်းရဲခြင်းကို အချည်းနှီး ခံကြပြီလော။ အချည်းနှီး သက်သက်ဖြစ်ရမည်လော။
ထိုမှတပါးဝိညာဉ်တော်ကို သင်တို့အား ပေး၍၊ သင်တို့၌တန်ခိုးများကိုပြသောသူသည် ပညတ်တရား၏ အကျင့်အားဖြင့် ပြသလော။ ယုံကြည်ခြင်းတရားကို နာခြင်းအားဖြင့် ပြသလော။
ထိုနည်းတူအာဗြဟံသည် ဘုရားသခင်ကို ယုံကြည်သည်ဖြစ်၍၊ သူ၏ယုံကြည်ခြင်းကို ဖြောင့်မတ် ခြင်းကဲ့သို့မှတ်တော်မူ၏။
ယုံကြည်ခြင်းရှိသောသူသည် အာဗြဟံ၏သား ဖြစ်သည်ဟု အမှန်သိမှတ်ကြလော့။
ဘုရားသခင်သည် ယုံကြည်ခြင်းကိုထောက်၍၊ တပါးအမျိုးသားတို့ကို ဖြောင့်မတ်ရာ၌ တည်စေတော်မူ မည်ဟု ကျမ်းစာသည်မြော်မြင်လျက်၊ အာဗြဟံအား အမိန့်ရှိ၍၊ သင့်အားဖြင့်လူအပေါင်းတို့သည် ကောင်း ကြီးမင်္ဂလာကို ခံရကြလိမ့်မည်ဟု ဧဝံဂေလိတရားကို ဟောနှင့် လေ၏။
သို့ဖြစ်၍ယုံကြည်ခြင်းရှိသောသူတို့သည် ယုံကြည်သော အာဗြဟံနှင့်အတူ ကောင်းကြီးမင်္ဂလာကို ခံရကြ၏။
ပညတ်တရား၏အကျင့်ကို အမှီပြုသောသူ ရှိသမျှတို့သည် အကျိန်နှင့်စပ်ဆိုင်ကြ၏။ အကြောင်းမူ ကား၊ ပညတ္တိကျမ်းစာ၌ပါသမျှသော စကားတို့ကို အမြဲမကျင့်သောသူတိုင်း ကျိန်တော်မူခြင်းကို ခံစေ သတည်းဟု ကျမ်းစာလာ၏။
တဖန်တုံ၊ ဖြောင့်မတ်သောသူသည် ယုံကြည်ခြင်းအားဖြင့် အသက်ရှင်လိမ့်မည်။
ပညတ်တရားမူကား၊ ယုံကြည်ခြင်းနှင့် မစပ်ဆိုင်။ ထိုအကျင့်ကို ကျင့်သောသူသည်၊ ထိုအကျင့်အား ဖြင့် အသက်ရှင်လိမ့်မည်ဟု ဆိုသတည်း။
ထိုကြောင့် ဘုရားသခင်ရှေ့တော်၌ ပညတ်တရားအားဖြင့် အဘယ်သူမျှဖြောင့်မတ်ရာသို့ မရောက် နိုင်ဟုထင်ရှားလျက်ရှိ၏။ သစ်တိုင်၌ ဆွဲထားခြင်း ခံရသောသူတိုင်း ကျိန်ခြင်းကို ခံရသောသူဖြစ်သည်ဟု ကျမ်းစာလာသည်နှင့်အညီ၊ ခရစ်တော်သည် ငါတို့ အတွက်ကြောင့် ကျိန်ခြင်းကို ခံရသောသူဖြစ်၍၊ ငါတို့ကို ပညတ်တရား၏ကျိန်ခြင်းမှရွေးနှုတ်တော်မူပြီ။
အကြောင်းမူကား၊ အာဗြဟံခံရသော ကောင်းကြီး မင်္ဂလာသည် ယေရှုခရစ်အားဖြင့် တပါးအမျိုးသား တို့၌ သက်ရောက်သည်ဖြစ်၍၊ ငါတို့သည် ဂတိတော်နှင့် ယှဉ်သော ဝိညာဉ်တော်ကိုယုံကြည်ခြင်းအားဖြင့် ခံရ ကြမည်အကြောင်းတည်း။
ညီအစ်ကိုတို့၊ လောကီဝေါဟာရအားဖြင့် ငါပြောမည်။ လူသော်လည်း ဝန်ခံစာကိုချုပ်ပြီးမှ အဘယ် သူမျှမပယ်ရ။ ထပ်ဆင့်၍စကားကို မသွင်းရ။
ဂတိတော်တို့ကို အာဗြဟံနှင့် သူ၏အမျိုးအနွယ်၌ ထားတော်မူ၏။ အမျိုးအနွယ်တို့ဟု အများသောသူ တို့ကိုရည်မှတ်၍ မိန့်တော်မူသည်မဟုတ်။ သင်၏ အမျိုးအနွယ်ဟု တယောက်သောသူကို ရည်မှတ်၍ မိန့်တော်မူ၏။ ထိုတယောက်သောသူကား ခရစ်တော်ဖြစ်သတည်း။
ငါဆိုသည်ကား၊ ခရစ်တော်ကိုရည်မှတ်၍ ဘုရားသခင်တည် စေတော်မူနှင့်သောပဋိညာဉ်တရားကို အနှစ်လေးရာသုံးဆယ်လွန်ပြီးမှ နောက်ဖြစ်သော ပညတ်တရားသည်မပယ်နိုင်။ ဂတိတော်ကို အချည်းနှီးမဖြစ်စေနိုင်။
ထိုမှတပါး၊ အမွေတော်သည် ပညတ်တရားနှင့် စပ်ဆိုင်လျှင် ဂတိတော်နှင်မစပ်ဆိုင်။ ဘုရားသခင်သည် ဂတိတော်အားဖြင့် အာဗြဟံအား ထိုအမွေတော်ကို သနားတော်မူ၏။
သို့ဖြစ်၍ပညတ်တရားသည် အဘယ်အကျိုးရှိသနည်းဟူမူကား၊ ဂတိတော်ကိုခံသော မျိုးအနွယ်မဖြစ်မှီ တိုင်အောင်၊ ဒုစရိုက်များကြောင့် ထိုတရားကို ထပ်၍ ပေးတော်မူ၏။ ထိုတရားကိုကောင်းကင်တမန်များအား ဖြင့်အာမခံ၏ လက်၌ထားတော်မူ၏။
အာမခံမည်သည်ကား၊ တဘက်နှင့်သာ ဆိုင်သည်မဟုတ်။ ဘုရားသခင်မူကား တဘက်ဖြစ်တော်မူ၏။
သို့ဖြစ်၍ ပညတ်တရားသည် ဘုရားသခင်၏ ဂတိတော်နှင့် ဆန့်ကျင်ဘက်ဖြစ်သလော။ ထိုသို့ မဖြစ်နိုင်ရာ။ အသက်ရှင်စေနိုင်သော ပညတ်တရားကို ပေးတော်မူသည်မှန်လျှင်၊ အကယ်စင်စစ် ထိုတရားအားဖြင့် ဖြောင့်မတ်ခြင်းကိုရလိမ့်မည်။
ယခုမူကား၊ ယုံကြည်သောသူတို့သည် ယေရှုခရစ်ကို ယုံကြည်ခြင်းနှင့် စပ်ဆိုင်သော ဂတိတော်ကို ရမည်အကြောင်း ကျမ်းစာသည်လူအပေါင်းတို့ကို အပြစ်၌ချုပ်ထား၏။
ယုံကြည်ခြင်းတရားမရောက်မှီ ပညတ်တရားသည်စောင့်နေသည်ဖြစ်၍၊ ထိုအခါငါတို့သည် နောက်၌ ထင်ရှားလတံ့သော ယုံကြည်ခြင်းတရားကိုမြော်လင့်၍ ချုပ်ထားလျက်ရှိကြ၏။
ထိုကြောင့် ငါတို့သည်ယုံကြည်ခြင်းအားဖြင့် ဖြောင့်မတ်ရာသို့ ရောက်စေခြင်းငှါ ပညတ်တရားသည် ခရစ်တော်ထံသို့ ငါတို့ကိုပို့ဆောင်၍ ငါတို့၏ အထိန်းဖြစ်သတည်း။
ယုံကြည်ခြင်းတရားသည် ရောက်လာသောအခါ၊ ငါတို့သည် ထိုအထိန်းလက်မှလွတ်ကြ၏။
အဘယ်သို့နည်းဟူမူကား၊ သင်တို့အပေါင်းသည် ယေရှုခရစ်ကို ယုံကြည်သဖြင့် ဘုရားသခင်၏သား ဖြစ်ကြ၏။
ခရစ်တော်၌ ဗတ္တိဇံကိုခံသောသူရှိသမျှတို့သည် ခရစ်တော်ကို ယူတင်ဝတ်ဆောင်သောသူဖြစ်ကြ၏။
ယေရှုခရစ်၌ယုဒလူမရှိ၊ ဟေလသလူမရှိ၊ ကျွန်မရှိ။ လူလွတ်မရှိ၊ ယောက်ျားမရှိ၊ မိန်းမမရှိ၊ ထိုသခင်၌ သင်တို့အပေါင်းသည် တလုံးတဝတည်းဖြစ်ကြ၏။
ခရစ်တော်နှင့်စပ်ဆင်လျှင်အာဗြဟံ၏ အမျိုးအနွယ်ပင်ဖြစ်၍၊ ဂတိတော်အတိုင်း အမွေခံ၏ အရာ၌ တည်ကြ၏။