တဖန်ထာဝရဘုရားက၊ သင်မှစ၍ အဲဂုတ္တုပြည်မှ သင်နှုတ်ဆောင်ခဲ့သောလူတို့၊ ဤအရပ်မှ ထွက်၍ သင်၏ အမျိုးအနွယ်အားငါပေးမည်ဟု အာဗြဟံ၊ ဣဇာက်၊ ယာကုပ်၌ ငါကျိန်ဆိုသော ပြည်သို့သွားကြလော့။
ကောင်းကင်တမန်ကိုလည်း သင်တို့ရှေ့သို့ ငါစေလွှတ်၍၊ သူသည်ခါနနိလူ၊ အာမောရိလူ၊ ဟိတ္တိလူ၊ ဖေရဇိလူ၊ ဟိဝိလူ၊ ယေဗုသိလူတို့ကို နျင်ထုတ်၍၊
နို့နှင့် ပျားရည်စီးသော ပြည်သို့ သင်တို့ကို ပို့ဆောင်လိမ့်မည်။ သင်တို့နှင့် အတူ ငါကိုယ်တိုင် မသွား။ သင်တို့သည် လည်ပင်းခိုင်မာသောလူမျိုးဖြစ်သောကြောင့်၊ လမ်း၌ သွားစဉ် သင်တို့ကို ငါဖျက်ဆီးမည် စိုးရိမ်စရာရှိသည်ဟု မောရှေအား မိန့်တော်မူ၏။
ထို မကောင်းသော သိတင်းကို လူများတို့သည်ကြားသောအခါ၊ ငိုကြွေးမြည်တမ်းလျက်၊ အဘယ်သူမျှ တန်ဆာမဆင်ဘဲနေကြ၏။
အကြောင်းမူကား၊ ထာဝရဘုရားက၊ သင်သည် ဣသရေလအမျိုးသားကို ဆင့်ဆိုရမည်မှာ၊ သင်တို့သည် လည်ပင်းခိုင်မာသော အမျိုးဖြစ်ကြ၏။ သင်တို့အလယ်၌ ချက်ချင်း ငါပေါ်လာ၍ ဖျက်ဆီးမည်။ ထို့ကြောင့် သင်တို့၌ အဘယ်သို့ ငါပြုရမည်ကို ငါသိခြင်းငှါ၊ သင်တို့တန်ဆာများကို ချွတ်ကြလော့ ဟု မောရှေအား မိန့်တော်မူနှင့်သတည်း။
ဣသရေလအမျိုးသားတို့သည် ဟောရပ်တောင်ခြေရင်း၌ မိမိတို့တန်ဆာများကိုချွတ်ကြ၏။
မောရှေသည် တဲတော်ကို ယူ၍ တပ်ပြင်၌ ခပ်ဝေးဝေးဆောက်ပြီးလျှင်၊ ပရိသတ် စသည်းဝေးရာတဲဟူ၍ ခေါ်ဝေါ်၏။ ထာဝရဘုရားကို ရှာသောသူ အပေါင်းတို့သည် တပ်ပြင်၌ ရှိသော ပရိသတ်စည်းဝေးရာ တဲတော်သို့ ထွက်သွားကြ၏။
မောရှေသည် တဲတော်သို့ ထွက်သွားသောအခါ၊ လူအပေါင်းတို့သည် ထ၍ အသီးအသီး မိမိတို့တဲတံခါးဝ၌ ရပ်လျက် တဲတော်အထဲသို့ မောရှေဝင်သည် တိုင်အောင် ကြည့်ရှုလျက်နေကြ၏။
မောရှေသည်တဲတော်အထဲသို့ ဝင်ပြီးမှ၊ မိုဃ်းတိမ်တိုင် ဆင်းသက်၍ တဲတော်တံခါးဝ၌ ရပ်သဖြင့်၊ ထာဝရဘုရားသည် မောရှေနှင့် နှုတ်ဆက်တော်မူ၏။
တဲတော်တံခါးဝ၌ မိုဃ်းတိမ်တိုင်ရပ်နေသည်ကို မြင်လျှင်၊ လူအပေါင်းတို့သည် ထ၍ အသီးအသီး မိမိတို့တဲတံခါးဝ၌ ကိုးကွယ်ကြ၏။
ထာဝရဘုရားသည် အဆွေခင်ပွန်းချင်းကို နှုတ်ဆက်တတ်သည် နည်းတူ၊ မောရှေနှင့် မျက်နှာချင်းဆိုင် ၍ နှုတ်ဆက်တော်မူ၏။ မောရှေသည် တပ်ထဲသို့ ပြန်ဝင်သောအခါ သူ၏လက်ထောက်နုန်၏သား ယောရှုမည်သော လုလင်သည်၊ တဲတော်မထွက်ဘဲ နေ၏။
မောရှေကလည်း၊ ဤလူတို့ကို ပို့ဆောင်လော့ဟု ကိုယ်တော်မိန့်တော်မူသည်တွင် အကျွန်ုပ်နှင့်အတူ အဘယ်သူကို စေလွှတ်တော်မူသည်ကို အကျွန်ုပ်မသိရ။ သို့သော်လည်း ကိုယ်တော်က သင့်ကို သင်၏နာမဖြင့် ငါသိ၏။ သင်သည် ငါ့ရှေ့၌ မျက်နှာရပြီဟု အကျွန်ုပ်အား မိန့်တော်မူပြီ။
သို့ဖြစ်၍ အကျွန်ုပ်သည် ရှေ့တော်၌ မျက်နှာရလျှင်၊ မျက်နှာရကြောင်းကို အကျွန်ုပ်သိပါမည် အကြောင်း၊ ကိုယ်တော်၏လမ်းကိုပြတော်မူပါ။ ဤလူမျိုးသည် ကိုယ်တော်၏လူဖြစ်ကြောင်းကို ဆင်ခြင်တော် မူပါ၊ အကျွန်ုပ်တောင်းပန်ပါ၏ဟု ထာဝရဘုရားအား လျှောက်ဆို၏။
ငါကိုယ်တိုင်သွား၍ ငြိမ်ဝပ်ခြင်းချမ်းသာကို ပေးမည်ဟု မိန့်တော်မူ၏။
တဖန်မောရှေက၊ ကိုယ်တော်တိုင် မသွားလျှင် အကျွန်ုပ်တို့ကို ဤအရပ်မှ ပို့တော်မမူပါနှင့်။
အကျွန်ုပ်နှင့် ကိုယ်တော်၏လူတို့သည် ရှေ့တော်၌ မျက်နှာရသောအကြောင်းသည် အဘယ်သို့ ထင်ရှားပါမည်နည်း။ အကျွန်ုပ်တို့နှင့် ကြွသွားတော်မူသောအားဖြင့်သာ ထင်ရှားပါမည် မဟုတ်လော။ ထိုသို့ အကျွန်ုပ်နှင့် ကိုယ်တော်၏လူတို့သည် မြေကြီးပေါ်မှာ ရှိသမျှသောလူတို့နှင့် ခြားနားရပါမည်ဟု လျှောက်ဆို လျှင်၊ -
ထာဝရဘုရားက၊ သင်လျှောက်သည်အတိုင်း ငါပြုမည်။ သင်သည် ငါ့ရှေ့၌ မျက်နှာရပြီ။ သင့်ကို သင်၏နာမဖြင့် ငါသိ၏ဟု မောရှေအား မိန့်တော်မူ၏။
တဖန်တုံ၊ ကိုယ်တော်၏ ဘုန်းကိုအကျွန်ုပ်အား ပြတော်မူပါ၏။ အကျွန်ုပ်တောင်းပန်ပါ၏ဟု လျှောက်လျှင်၊
ထာဝရဘုရားက ငါ၏ကောင်းမွန်ခြင်းရှိသမျှကို သင့်ရှေ့၌ ငါရှောက်သွားစေမည်။ ထာဝရ ဘုရား၏နာမတော်ကိုလည်း၊ သင့်ရှေ့၌ ငါကြွေးကြော်မည်။ ငါသည် ကျေးဇူးပြုလိုသော သူကို ကျေးဇူး ပြုမည်။ သနားလိုသောသူကိုလည်းသနားမည်။
သို့ရာတွင် သင်သည် ငါ့မျက်နှာကို မမြင်နိုင်ရာ။ ငါ့မျက်နှာကို မြင်လျှင် အသက်ရှင်ရသော လူတစုံ တယောက်မျှမရှိဟူ၍၎င်း၊
ငါ့အနားမှာ နေရာတခုရှိ၏။ သင်သည်ကျောက်ပေါ်မှာ ရပ်ရမည်။
ငါ့ဘုန်းရှောက်သွားသောအခါ၊ သင့်ကို ကျောက်ကြား၌ ငါသွင်းထား၍ ငါကြွသွားသည်အခိုက်၊ သင့်ကို ငါ့လက်နှင့် ဖုံးအုပ်မည်။
ငါလက်ကို သိမ်းရုပ်သောအခါ၊ ငါ့ကျောကိုသာ မြင်ရမည်၊ ငါ့မျက်နှာကိုမမြင်ရဟူ၍၎င်း မိန့်တော် မူ၏။