ထိုမှတပါးအာသပ်၊ ဟေမန်၊ ယေဒုသုန်သား တို့နှင့်အတူ ဝိုင်း၍ စောင်း၊ တယော၊ ခွက်ကွင်းကို တီးမှုတ်လျက် ကိုးကွယ်ခြင်းအမှုကို ဆောင်ရွက်စရာဘို့၊ ဒါဝိဒ်နှင့်ပရိသတ်ဗိုလ်ခြေ အကြီးအကဲတို့သည် ခွဲခန့် သော သူတို့စာရင်းဟူမူကား၊
အာသပ်သား ဇက္ကုရ၊ ယောသပ်၊ နေသနိ၊ အာရှရေလတစု၊ သူတို့သည်ရှင်ဘုရင်စီရင်သည်အတိုင်း၊ အဘအာသပ်၌ တပည့်ဖြစ်၍ ကိုးကွယ်ခြင်းအမှုကို ဆောင်ရွက်ရကြ၏။
ယေဒုသုန်သားဂေဒလိ၊ ဇေရိ၊ ရှိမိ၊ ယေရှာယ၊ ဟာရှဘိ၊ မတ္တိသိပေါင်းခြောက်ယောက်၊ သူတို့သည် အဘယေဒုသုန်၌ တပည့်ဖြစ်၍ ထာဝရဘုရား၏ ဂုဏ် ကျေးဇူးတော်ကို ဘော်ပြချီးမွမ်းခြင်းငှါ စောင်းတီးလျက် ကိုးကွယ်ခြင်းအမှုကို ဆောင်ရွက်ရကြ၏။
ဟေမန်သားဗုက္ကိ၊ မတ္တနိ၊ ဩဇေလ၊ ရှေဗွေလ၊ ယေရိမုတ်၊ ဟာနနိ၊ ဟာနန်၊ ဧလျာသ၊ ဂိဒ္ဒါလတိ၊ ရောမန္တေဇာ၊ ယောရှဗေကရှ၊ မလ္လောသိ၊ ဟောသိရ၊ မဟာဇုတ်တည်းဟူသော၊
ထိုသူအပေါင်းတို့သည် တံပိုးမှုတ်လျက် ဘုရား သခင်၏ တရားတော်ကို ဟောပြောသောရှင်ဘုရင်၏ ဆရာတော်ဟေမန်သားဖြစ်ကြ၏။ ဘုရားသခင်သည် ဟေမန်အား သားတကျိပ်လေးယောက်နှင့် သမီးသုံး ယောက်တို့ကို ပေးတော်မူ၏။
ထိုသားအပေါင်းတို့သည် အာသပ်၊ ယေဒုသုန်၊ ဟေမန်တို့ကို ရှင်ဘုရင်စီရင်သည်အတိုင်း အဘဟေမန်၌ တပည့်ဖြစ်၍၊ ထာဝရအရှင် ဘုရားသခင်၏အိမ်တော်၌ ခွက်ကွင်း၊ စောင်း၊ တယောကိုတီးလျက်၊ သီချင်းဆို၍ အမှုတော်ကို ဆောင်ရွက်ရကြ၏။
ထိုသူတို့နှင့်တကွ ထာဝရဘုရား၏သီချင်းကို သင်၍ လေ့ကျက်သော ညီအစ်ကိုပေါင်းတားနှစ်ရာ ရှစ်ကျိပ်ရှစ်ယောက်တည်း။
ထိုသူတို့သည်အကြီးအငယ် ဆရာတပည့် ရောနှောလျက် စာရေးတံပြု၍ သင်းဖွဲ့ရာမှာ၊
ပဌမသူကား၊ အာသပ်အပေါင်းအသင်းဝင်သူ ယောသပ်တည်း။ ဒုတိယသူဂေဒလိ၊ သူနှင့်သူ၏သား ညီပေါင်းကားတကျိပ်နှစ်ယောက်တည်း။
တတိယသူဇက္ကုရ၊သူနှင့်သူ၏သား ညီပေါင်း ကား တကျိပ်နှစ်ယောက်တည်း။
စတုတ္ထသူဣဇရိ၊သူနှင့်သူ၏သား ညီပေါင်းကား တကျိပ်နှစ်ယောက်တည်း။
ပဉ္စမသူနေသနိ၊ သူနှင့်သူ၏သား ညီပေါင်းကား တကျိပ်နှစ်ယောက်တည်း။
ဆဌမသူဗုက္ကိ၊ သူနှင့်သူ၏သားညီပေါင်းကား တကျိပ်နှစ်ယောက်တည်း။
သတ္တမသူယေရှရေလ၊ သူနှင့်သူ၏သား ညီပေါင်းကား တကျိပ်နှစ်ယောက်တည်း။
အဋ္ဌမသူယေရှာယ၊ သူနှင့်သူ၏သား ညီပေါင်း ကား တကျိပ်နှစ်ယောက်တည်း။
နဝမသူမတ္တနိ၊ သူနှင့်သူ၏သားညီပေါင်းကား တကျိပ်နှစ်ယောက်တည်း။
ဒသမသူရှိမိ၊ သူနှင့်သူ၏သားညီပေါင်းကား တကျိပ်နှစ်ယောက်တည်း။
ဧကဒသမသူအာရေလ၊ သူနှင့်သူ၏သား ညီပေါင်းကား တကျိပ်နှစ်ယောက်တည်း။
ဒွါဒသမသူ ဟာရှဘိ၊ သူနှင့်သူ၏သား ညီပေါင်း ကား တကျိပ်နှစ်ယောက်တည်း။
တကျိပ်သုံးယောက်မြောက်သောသူ ရှေဗွေလ၊ သူနှင့် သူ၏သားညီပေါင်းကား တကျိပ်နှစ်ယောက်တည်း။
တကျိပ်လေးယောက်မြောက်သော သူမတ္တိသိ၊ သူနှင့်သူ၏သား ညီပေါင်းကား တကျိပ်နှစ်ယောက်တည်း။
တကျိပ်ငါးယောက်မြောက်သောသူ ယေရမုတ်၊ သူနှင့် သူ၏သား ညီပေါင်းကား တကျိပ်နှစ်ယောက် တည်း။
တကျိပ်ခြောက်ယောက်မြောက်သောသူဟာ နနိ၊ သူနှင့်သူ၏သား ညီပေါင်းကား တကျိပ်နှစ်ယောက် တည်း။
တကျိပ်ခုနစ်ယောက်မြောက်သော သူယောရှ ဗေကရှ၊ သူနှင့် သူ၏သား ညီပေါင်းကား တကျိပ် နှစ်ယောက်တည်း။
တကျိပ်ရှစ်ယောက်မြောက်သောသူ ဟာနန်၊ သူနှင့်သူ၏သား ညီပေါင်းကား တကျိပ်နှစ်ယောက်တည်း။
တကျိပ်ကိုးယောက်မြောက်သောသူမလ္လောသိ၊ သူနှင့်သူ၏သား ညီပေါင်းကား တကျိပ်နှစ်ယောက်တည်း။
နှစ်ကျိပ်မြောက်သောသူဧလျာသာ၊ သူနှင့်သူ၏ သားညီပေါင်းကား တကျိပ်နှစ်ယောက်တည်း။
နှစ်ကျိပ်တယောက်မြောက်သောသူ ဟောသိရ၊ သူနှင့်သူ၏ သားညီပေါင်းကားတကျိပ်နှစ်ယောက်တည်း။
နှစ်ကျိပ်နှစ်ယောက်မြောက်သော သူဂိဒ္ဒါလတိ၊ သူနှင့်သူ၏သား ညီပေါင်းကားတကျိပ်နှစ်ယောက်တည်း။
နှစ်ကျိပ်သုံးယောက်မြောက်သောသူ မဟာဇ ယုတ်၊ သူနှင့်သူ၏ သားညီပေါင်းကား တကျိပ်နှစ်ယောက် တည်း။
နှစ်ကျိပ်လေးယောက်မြောက်သောသူ ရောမန္တ ဇာ၊ သူနှင့်သူ၏ သားညီပေါင်းကား တကျိပ်နှစ်ယောက် တည်း။