ക്രിസ്തുയേശുവിന്റെ ദാസന്മാരായ പൌലൊസും തിമൊഥെയൊസും ഫിലിപ്പിയിൽ ക്രിസ്തുയേശുവിലുള്ള സകലവിശുദ്ധന്മാൎക്കും അദ്ധ്യക്ഷന്മാൎക്കും ശുശ്രൂഷകന്മാൎക്കും കൂടെ എഴുതുന്നതു:
നമ്മുടെ പിതാവായ ദൈവത്തിങ്കൽനിന്നും കൎത്താവായ ക്രിസ്തുയേശുവിങ്കൽനിന്നും നിങ്ങൾക്കു കൃപയും സമാധാനവും ഉണ്ടാകട്ടെ.
ഞാൻ നിങ്ങൾക്കു എല്ലാവൎക്കും വേണ്ടി കഴിക്കുന്ന സകലപ്രാൎത്ഥനയിലും എപ്പോഴും സന്തോഷത്തോടെ പ്രാൎത്ഥിച്ചും
നിങ്ങളിൽ നല്ല പ്രവൃത്തിയെ ആരംഭിച്ചവൻ യേശുക്രിസ്തുവിന്റെ നാളോളം അതിനെ തികെക്കും എന്നു ഉറപ്പായി വിശ്വസിച്ചുമിരിക്കുന്നു.
ഒന്നാം നാൾമുതൽ ഇതുവരെയും സുവിശേഷഘോഷണത്തിൽ നിങ്ങൾക്കുള്ള കൂട്ടായ്മനിമിത്തം
ഞാൻ നിങ്ങളെ ഓൎക്കുമ്പോൾ ഒക്കെയും എന്റെ ദൈവത്തിന്നു സ്തോത്രം ചെയ്യുന്നു.
കൃപയിൽ എനിക്കു കൂട്ടാളികളായ നിങ്ങളെ ഒക്കെയും എന്റെ ബന്ധനങ്ങളിലും സുവിശേഷത്തിന്റെ പ്രതിവാദത്തിലും സ്ഥിരീകരണത്തിലും ഞാൻ എന്റെ ഹൃദയത്തിൽ വഹിച്ചിരിക്കകൊണ്ടു അങ്ങനെ നിങ്ങളെ എല്ലാവരെയും കുറിച്ചു വിചാരിക്കുന്നതു എനിക്കു ന്യായമല്ലോ.
ക്രിസ്തുയേശുവിന്റെ ആൎദ്രതയോടെ ഞാൻ നിങ്ങളെ എല്ലാവരെയും കാണ്മാൻ എത്ര വാഞ്ഛിക്കുന്നു എന്നതിന്നു ദൈവം സാക്ഷി.
നിങ്ങളുടെ സ്നേഹം മേല്ക്കുമേൽ പരിജ്ഞാനത്തിലും സകലവിവേകത്തിലും വൎദ്ധിച്ചു വന്നിട്ടു
നിങ്ങൾ ഭേദാഭേദങ്ങളെ വിവേചിപ്പാറാകേണം എന്നും ക്രിസ്തുവിന്റെ നാളിലേക്കു നിൎമ്മലന്മാരും ഇടൎച്ചയില്ലാത്തവരും
ദൈവത്തിന്റെ മഹത്വത്തിന്നും പുകഴ്ചെക്കുമായിട്ടു യേശുക്രിസ്തുവിനാൽ നീതിഫലം നിറഞ്ഞവരുമായി തീരേണം എന്നും ഞാൻ പ്രാൎത്ഥിക്കുന്നു.
സഹോദരന്മാരേ, എനിക്കു ഭവിച്ചതു സുവിശേഷത്തിന്റെ അഭിവൃദ്ധിക്കു കാരണമായിത്തീൎന്നു എന്നു നിങ്ങൾ അറിവാൻ ഞാൻ ഇച്ഛിക്കുന്നു.
എന്റെ ബന്ധനങ്ങൾ ക്രിസ്തുനിമിത്തമാകുന്നു എന്നു അകമ്പടിപട്ടാളത്തിൽ ഒക്കെയും ശേഷം എല്ലാവൎക്കും തെളിവായി വരികയും
സഹോദരന്മാർ മിക്കപേരും എന്റെ ബന്ധനങ്ങളാൽ കൎത്താവിൽ ധൈൎയ്യം പൂണ്ടു ദൈവത്തിന്റെ വചനം ഭയംകൂടാതെ പ്രസ്താവിപ്പാൻ അധികം തുനിയുകയും ചെയ്തിരിക്കുന്നു.
ചിലർ ക്രിസ്തുവിനെ അസൂയയും പിണക്കവുംനിമിത്തം പ്രസംഗിക്കുന്നു;
ചിലരോ നല്ല മനസ്സോടെ തന്നേ. അവർ സുവിശേഷത്തിന്റെ പ്രതിവാദത്തിന്നായിട്ടു ഞാൻ ഇവിടെ കിടക്കുന്നു എന്നു അറിഞ്ഞിട്ടു അതു സ്നേഹത്താൽ ചെയ്യുന്നു.
മറ്റവരോ എന്റെ ബന്ധനങ്ങളിൽ എനിക്കു ക്ലേശം വരുത്തുവാൻ ഭാവിച്ചുകൊണ്ടു നിൎമ്മലതയോടെയല്ല ശാഠ്യത്താൽ അത്രേ ക്രിസ്തുവിനെ പ്രസംഗിക്കുന്നതു.
പിന്നെ എന്തു? നാട്യമായിട്ടോ പരമാൎത്ഥമായിട്ടോ ഏതുവിധമായാലും ക്രിസ്തുവിനെ അല്ലോ പ്രസംഗിക്കുന്നതു. ഇതിൽ ഞാൻ സന്തോഷിക്കുന്നു; ഇനിയും സന്തോഷിക്കും.
നിങ്ങളുടെ പ്രാൎത്ഥനയാലും യേശുക്രിസ്തുവിന്റെ ആത്മാവിന്റെ സഹായത്താലും അതു എനിക്കു രക്ഷാകാരണമായിത്തീരും എന്നു ഞാൻ അറിയുന്നു.
അങ്ങനെ ഞാൻ ഒന്നിലും ലജ്ജിച്ചുപോകാതെ പൂൎണ്ണധൈൎയ്യം പൂണ്ടു ക്രിസ്തു എന്റെ ശരീരത്തിങ്കൽ ജീവനാൽ ആകട്ടെ മരണത്താൽ ആകട്ടെ എപ്പോഴും എന്നപോലെ ഇപ്പോഴും മഹിമപ്പെടുകേയുള്ളു എന്നു പ്രതീക്ഷിക്കയും പ്രത്യാശിക്കയും ചെയ്യുന്നു.
എനിക്കു ജീവിക്കുന്നതു ക്രിസ്തുവും മരിക്കുന്നതു ലാഭവും ആകുന്നു.
എന്നാൽ ജഡത്തിൽ ജീവിക്കുന്നതിനാൽ എന്റെ വേലെക്കു ഫലം വരുമെങ്കിൽ ഏതു തിരഞ്ഞെടുക്കേണ്ടു എന്നു ഞാൻ അറിയുന്നില്ല.
ഇവ രണ്ടിനാലും ഞാൻ ഞെരുങ്ങുന്നു; വിട്ടുപിരിഞ്ഞു ക്രിസ്തുവിനോടുകൂടെ ഇരിപ്പാൻ എനിക്കു കാംക്ഷയുണ്ടു; അതു അത്യുത്തമമല്ലോ.
എന്നാൽ ഞാൻ ജഡത്തിൽ ഇരിക്കുന്നതു നിങ്ങൾനിമിത്തം ഏറെ ആവശ്യം.
ഇങ്ങനെ ഉറെച്ചുകൊണ്ടു നിങ്ങളുടെ വിശ്വാസത്തിന്റെ അഭിവൃദ്ധിക്കും സന്തോഷത്തിന്നുമായി തന്നേ ഞാൻ ജീവനോടിരിക്കും എന്നും നിങ്ങളോടു എല്ലാവരോടുംകൂടെ ഇരിക്കും എന്നും അറിയുന്നു.
അങ്ങനെ ഞാൻ നിങ്ങളുടെ അടുക്കൽ മടങ്ങിവരുന്നതിനാൽ എന്നെക്കുറിച്ചു നിങ്ങൾക്കുള്ള പ്രശംസ ക്രിസ്തുയേശുവിൽ വൎദ്ധിപ്പാൻ ഇടയാകും.
ഞാൻ നിങ്ങളെ വന്നു കണ്ടിട്ടോ ദൂരത്തിരുന്നു നിങ്ങളുടെ അവസ്ഥ കേട്ടിട്ടോ നിങ്ങൾ ഏകാത്മാവിൽ നിലനിന്നു എതിരാളികളാൽ ഒന്നിലും കുലുങ്ങിപ്പോകാതെ ഏകമനസ്സോടെ സുവിശേഷത്തിന്റെ വിശ്വാസത്തിന്നായി പോരാട്ടം കഴിക്കുന്നു എന്നു ഗ്രഹിക്കേണ്ടതിന്നു ക്രിസ്തുവിന്റെ സുവിശേഷത്തിന്നു യോഗ്യമാംവണ്ണം മാത്രം നടപ്പിൻ.
ഇതു അവരുടെ നാശത്തിന്നും നിങ്ങളുടെ രക്ഷെക്കും ഒരു അടയാളമാകുന്നു;
അതു ദൈവം തന്നേ വെച്ചതാകുന്നു. ക്രിസ്തുവിൽ വിശ്വസിപ്പാൻ മാത്രമല്ല അവന്നു വേണ്ടി കഷ്ടം അനുഭവിപ്പാനും കൂടെ നിങ്ങൾക്കു വരം നല്കിയിരിക്കുന്നു.
നിങ്ങൾ എങ്കൽ കണ്ടതും ഇപ്പോൾ എന്നെക്കുറിച്ചു കേൾക്കുന്നതുമായ അതേ പോരാട്ടം നിങ്ങൾക്കും ഉണ്ടല്ലോ.