အကျွန်ုပ်၏ရှင်ဘုရင်၊ အကျွန်ုပ်၏ဘုရားသခင်၊ ကိုယ်တော်ချီးမြှောက်ပါမည်။ ကမ္ဘာအဆက်ဆက် နာမတော်ကို ကောင်းကြီးပေးပါမည်။
ကိုယ်တော်ကို နေ့တိုင်းအစဉ်ကောင်းကြီး ပေးပါမည်။ နာမတော်ကို ကမ္ဘာအဆက်ဆက် ချီးမွမ်း ပါမည်။
ထာဝရဘုရားသည် ကြီးမြတ်၍ အလွန်ချီးမွမ်း ဘွယ်ဖြစ်တော်မူ၏။ ကြီးမြတ်တော်မူခြင်းကို စစ်၍ မကုန်နိုင်။
အမှုတော်တို့ကို လူမျိုးအဆက်ဆက်တို့သည် ချီးမွမ်း၍၊ တန်ခိုးတော်များကိုဟောပြောကြပါလိမ့်မည်။
အကျွန်ုပ်သည်လည်း ဘုန်းတန်ခိုးအာနုဘော် တော်ကို၎င်း၊ အံ့ဘွယ်သော အမှုတော်တို့ကို၎င်း မြွက်ဆို ပါမည်။
သူတို့သည် ကြောက်မတ်ဘွယ်သော အမှုတော် တို့၌ပါသော တန်ခိုးကို မြွက်ဆို၍၊ အကျွန်ုပ်သည်လည်း၊ ကြီးမြတ်တော်မူခြင်းအကြောင်းကို ကြားပြောပါမည်။
သူတို့သည် အလွန်ကောင်းမြတ်တော်မူခြင်းကို အောက်မေ့ဘို့ရာ မြွက်ဆို၍၊ ဖြောင့်မတ်တော်မူခြင်း အရာကို ရွှင်လန်းစွာ သီချင်းဆိုကြပါလိမ့်မည်။
ထာဝရဘုရားသည် ကျေးဇူးပြုတတ်သော သဘော၊ သနားစုံမက် တတ်သောသဘောနှင့်ပြည့်စုံ၍၊ ခန္တီတော်နှင့်ကရုဏာတော်သည် အလွန်ကြွယ်ဝပါ၏။
ထာဝရဘုရားသည် ခပ်သိမ်းသောသူတို့အား ကျေးဇူးပြုချင်သော သဘောရှိ၍၊ ဖန်ဆင်းတော်မူသမျှ တို့ကို သနားစုံမက်တော်မူ၏။
အိုထာဝရဘုရား၊ ဖန်ဆင်းတော်မူသမျှတို့သည် ဂုဏ်တော်တို့ကို ပြ၍၊ ကိုယ်တော်၏ သန့်ရှင်း သူတို့သည် ကောင်းကြီးပေးကြ ပါ၏။
နိုင်ငံတော်၏ဘုန်းကို၎င်း၊ တန်ခိုးတော်ကို၎င်း ဟောပြောမြွက်ဆိုသဖြင့်၊
တန်ခိုးပါသောအမှုတော်များနှင့် နိုင်ငံတော်၏ ဘုန်းအသရေများကို လူသားတို့အား ဘော်ပြကြပါ၏။
ကိုယ်တော်၏နိုင်ငံသည် နိစ္စထာဝရနိုင်ငံဖြစ်၍၊ အာဏာတော် သည်ကာလအစဉ်အဆက် တည်ရပါ၏။ ထာဝရဘုရားသည် လဲသောသူရှိသမျှတို့ကို ထောက်မ တော်မူ၏။
နှိမ့်ချသောသူအပေါင်းတို့ကို ကြွပင့်တော်မူ၏။
ခပ်သိမ်းသော သတ္တဝါတို့သည် ကိုယ်တော်ကို မျှော်ကြည့်ကြ၍၊ အချိန်တန်မှသူတို့ကို ကျွေးမွေးတော် မူ၏။
လက်တော်ကိုဖွင့်၍၊ အသက်ရှင်သောသတ္တဝါ အပေါင်းတို့ကို ရောင့်ရဲစေတော်မူ၏။
ထာဝရဘုရား၏ လမ်းခရီးတော်ရှိသမျှတို့သည် ဖြောင့်မတ်၍၊ ခပ်သိမ်းသော အမှုတော်တို့သည် သန့်ရှင်း ကြပါ၏။
ထာဝရဘုရားသည် ပဌနာပြုသောသူအပေါင်း၊ သစ္စာနှင့်တကွ ပဌနာပြုသော သူအပေါင်း တို့၏ အနီးအပါးရှိတော်မူ၏။
ကြောက်ရွံ့သောသူတို့၏ အလိုကို ပြည့်စုံစေ တော်မူ၏။ ထိုသူတို့၏အော်ဟစ်ခြင်းကို ကြား၍ ကယ်တင်တော်မူ၏။
ထာဝရဘုရားသည် ကြည်ညိုသည် သူအပေါင်း တို့ကို စောင့်မတော်မူ၏။ မတရားသော သူအပေါင်းတို့ကို ကား၊ ဖျက်ဆီးတော်မူမည်။
ထာဝရဘုရားကို ချီးမွမ်းလျက်ငါမြွက်ဆိုမည်။ ခပ်သိမ်းသော လူတို့သည် သန့်ရှင်းသော နာမတော်ကို ကမ္ဘာအဆက်ဆက်ကောင်းကြီးပေးကြစေ။