ထိုသို့ယောဘသည် မိမိဖြောင့်မတ်သည်ဟု ထင်သောကြောင့်၊ ထိုသူသုံးယောက်တို့သည် ပြန်၍ မပြောဘဲနေကြ၏။
ထိုအခါ ဗုဇအမျိုးအာရအနွှယ်ဖြစ်သော ဗာရ ခေလသားဧလိဟု သည်အမျက်ထွက်၏။ ယောဘသည် ဘုရားသခင်ထက်မိမိဖြောင့်မတ်ကြောင်းကို ပြသော ကြောင့်၊ ယောဘကို အမျက်ထွက်၏။
ယောဘ၏ အဆွေခင်ပွန်းသုံးယောက်တို့သည် ပြန်၍မပြောနိုင်သော်လည်း၊ ယောဘ၌ အပြစ်ရှိသည်ဟု စီရင်ကြသောကြောင့်၊ သူတို့ကိုလည်း အမျက်ထွက်၏။
ဧလိဟုသည် သူတို့ထက်အသက်ငယ်သော ကြောင့်၊ ယောဘပြောသော စကားမကုန်မှီတိုင်အောင် ဆိုင်းလင့်လျက်နေ၏။
ထိုသူသုံးယောက်တို့သည် ပြန်၍ ပြောစရာ စကားမရှိကြောင်းကို သိမြင်သောအခါ အမျက်ထွက်လေ ၏။
ထိုအခါ ဗုဇအမျိုးဗာရခေလသားဧလိဟု မြွက် ဆိုသည်ကား၊ ငါသည်အသက်ငယ်ပါ၏။ သင်တို့သည် အလွန်အသက်ကြီးပါ၏။ ထိုကြောင့် ငါသည်ကြောက်၍ ကိုယ်သဘောကို မပြဝံ့ဘဲ နေပါပြီ။
နေ့ရက်ကာလတာရှည်သောသူသည် စကား ပြောအပ်၏။ နှစ်ပေါင်းများစွာလွန်သောသူသည် ပညာကို သွန်သင်အပ်၏။
သို့ရာတွင် လူထဲ၌ဝိညာဉ်ရှိ၏။ ဘုရားသခင် အသက်ရှင်စေတော်မူသဖြင့် ဉာဏ်ရှိ၏။
လူကြီးတို့သည် အစဉ်ပညာရှိသည်မဟုတ်။ အသက်ကြီးသော သူအပေါင်းတို့သည် မှန်သောတရားကို နားလည်သည်မဟုတ်။
သို့ဖြစ်၍ ငါ့စကားကို နားထောင်ကြလော့။ ငါသည် ကိုယ်သဘောကို ပြပါမည်။
သင်တို့စကားကို ကြားရအံ့သောငှါ ငါဆိုင်း လင့်ပြီ။ သင်တို့သည် ပြောစရာကို ရှာဖွေ၍ ဆွေးနွေး သောစကားကို ငါနားထောင်ပြီ။
စေ့စေ့နားထောင်စဉ်တွင်၊ ယောဘကို အဘယ် သူမျှမနိုင်။ သူ၏စကားကို အဘယ်သူမျှမချေ။
သို့ဖြစ်၍ ငါတို့သည် ပညာကိုရှာ၍ တွေ့ပြီဟု သင်တို့ဆိုစရာမရှိ။ ယောဘကို နှိမ့်ချသောသူကား လူမဟုတ်၊ ဘုရားသခင်ပေတည်း။
ယောဘသည် ငါ့ကိုရည်ဆောင်၍ ပြောပြီ မဟုတ်။ သင်တို့ပြန်ပြောသည်အတိုင်း ငါပြန်ပြောမည် မဟုတ်။
ဤသူတို့သည် မိန်းမောတွေဝေလျက်ပြန်၍ မပြောဘဲ တိတ်ဆိတ်စွာ နေကြ၏။
ငါဆိုင်းလင့်သည်တွင်သူတို့သည် နှုတ်မမြွက်၊ ပြန်၍မပြောဘဲ ငြိမ်ငြိမ်နေကြ၏။
သို့ဖြစ်၍ငါသည်ကိုယ်အတွက်ပြန်ပြောမည်။ ကိုယ်သဘောကို ပြမည်။
ငါသည် ပြောစရာစကားနှင့် ပြည့်ဝ၏။ အတွင်း ဝိညာဉ်နှိုးဆော်ခြင်းကို ခံရ၏။
ငါ့ဝမ်းသည် ပိတ်ဆို့သောစပျစ်ရည်နှင့်တူ၏။ အသစ်သော သားရေဘူးကွဲလုသကဲ့သို့ဖြစ်၏။
ငါသည် သက်သာခြင်းငှါ မြွက်ဆိုရမည်။ နှုတ်ကို ဖွင့်၍ ပြန်ပြောရမည်။
အဘယ်သူ၏မျက်နှာကိုမျှမထောက်၊ အဘယ် သူကိုမျှ ချီးမွမ်းသော စကားနှင့်မချော့မော့။
သူတပါးကို ချီးမွမ်းသောစကားနှင့် မချော့မော့ တတ်။ ထိုသို့ပြုလျှင်၊ ငါ့ကိုဖန်ဆင်းတော်မူသော ဘုရား သည် ငါ့ကို ချက်ခြင်းပယ်ရှားတော်မူမည်။