പ്രശംസിക്കുന്നതിനാൽ പ്രയോജനമില്ല എങ്കിലും അതു ആവശ്യമായിരിക്കുന്നു. ഞാൻ കൎത്താവിന്റെ ദൎശനങ്ങളെയും വെളിപ്പാടുകളെയും കുറിച്ചു പറവാൻ പോകുന്നു.
ക്രിസ്തുവിലുള്ള ഒരു മനുഷ്യനെ ഞാൻ അറിയുന്നു: അവൻ പതിന്നാലു സംവത്സരം മുമ്പെ മൂന്നാം സ്വൎഗ്ഗത്തോളം എടുക്കപ്പെട്ടു; ശരീരത്തോടെയോ എന്നു ഞാൻ അറിയുന്നില്ല, ശരീരം കൂടാതെയോ എന്നുമറിയുന്നില്ല; ദൈവം അറിയുന്നു.
ആ മനുഷ്യൻ പരദീസയോളം എടുക്കപ്പെട്ടു; ശരീരത്തോടെയോ ശരീരം കൂടാതെയോ എന്നു ഞാൻ അറിയുന്നില്ല; ദൈവം അറിയുന്നു.
മനുഷ്യന്നു ഉച്ചരിപ്പാൻ പാടില്ലാത്തതും പറഞ്ഞുകൂടാത്തതുമായ വാക്കുകളെ അവൻ കേട്ടു എന്നു ഞാൻ അറിയുന്നു.
അവനെക്കുറിച്ചു ഞാൻ പ്രശംസിക്കും; എന്നെക്കുറിച്ചോ എന്റെ ബലഹീനതകളിൽ അല്ലാതെ ഞാൻ പ്രശംസിക്കയില്ല.
ഞാൻ പ്രശംസിപ്പാൻ വിചാരിച്ചാലും മൂഢനാകയില്ല; സത്യമല്ലോ പറയുന്നതു; എങ്കിലും എന്നെ കാണുന്നതിനും എന്റെ വായിൽനിന്നു കേൾക്കുന്നതിനും മീതെ ആരും എന്നെക്കുറിച്ചു നിരൂപിക്കരുതു എന്നുവെച്ചു ഞാൻ അടങ്ങുന്നു.
വെളിപ്പാടുകളുടെ ആധിക്യത്താൽ ഞാൻ അതിയായി നിഗളിച്ചുപോകാതിരിപ്പാൻ എനിക്കു ജഡത്തിൽ ഒരു ശൂലം തന്നിരിക്കുന്നു; ഞാൻ നിഗളിച്ചുപോകാതിരിക്കേണ്ടതിന്നു എന്നെ കുത്തുവാൻ സാത്താന്റെ ദൂതനെ തന്നേ.
അതു എന്നെ വിട്ടു നീങ്ങേണ്ടതിന്നു ഞാൻ മൂന്നു വട്ടം കൎത്താവിനോടു അപേക്ഷിച്ചു.
അവൻ എന്നോടു: എന്റെ കൃപ നിനക്കുമതി; എന്റെ ശക്തി ബലഹീനതയിൽ തികഞ്ഞുവരുന്നു എന്നു പറഞ്ഞു. ആകയാൽ ക്രിസ്തുവിന്റെ ശക്തി എന്റെമേൽ ആവസിക്കേണ്ടതിന്നു ഞാൻ അതിസന്തോഷത്തോടെ എന്റെ ബലഹീനതകളിൽ പ്രശംസിക്കും.
അതുകൊണ്ടു ഞാൻ ക്രിസ്തുവിന്നു വേണ്ടി ബലഹീനത, കയ്യേറ്റം, ബുദ്ധിമുട്ടു, ഉപദ്രവം, ഞെരുക്കം എന്നിവ സഹിപ്പാൻ ഇഷ്ടപ്പെടുന്നു; ബലഹീനനായിരിക്കുമ്പോൾ തന്നേ ഞാൻ ശക്തനാകുന്നു.
ഞാൻ മൂഢനായിപ്പോയി; നിങ്ങൾ എന്നെ നിൎബ്ബന്ധിച്ചു; നിങ്ങൾ എന്നെ ശ്ലാഘിക്കേണ്ടതായിരുന്നു; ഞാൻ ഏതുമില്ല എങ്കിലും അതിശ്രേഷ്ഠതയുള്ള അപ്പൊസ്തലന്മാരിൽ ഒട്ടും കുറഞ്ഞവനല്ല.
അപ്പൊസ്തലന്റെ ലക്ഷണങ്ങൾ പൂൎണ്ണ സഹിഷ്ണതയിലും അടയാളങ്ങളാലും അത്ഭുതങ്ങളാലും വീൎയ്യപ്രവൃത്തികളാലും നിങ്ങളുടെ ഇടയിൽ വെളിപ്പെട്ടുവന്നുവല്ലോ.
ഞാൻ നിങ്ങൾക്കു ഭാരമായിത്തീൎന്നില്ല എന്നുള്ളതല്ലാതെ ശേഷം സഭകളെക്കാൾ നിങ്ങൾക്കു ഏതൊന്നിൽ കുറവു വന്നു? ഈ അന്യായം ക്ഷമിച്ചുകൊൾവിൻ.
ഈ മൂന്നാം പ്രാവശ്യം നിങ്ങളുടെ അടുക്കൽ വരുവാൻ ഞാൻ ഒരുങ്ങിയിരിക്കുന്നു; നിങ്ങൾക്കു ഭാരമായിത്തീരുകയുമില്ല; നിങ്ങൾക്കുള്ളതിനെയല്ല നിങ്ങളെത്തന്നേ ഞാൻ അന്വേഷിക്കുന്നു; മക്കൾ അമ്മയപ്പന്മാൎക്കല്ല അമ്മയപ്പന്മാർ മക്കൾക്കായിട്ടല്ലോ ചരതിക്കേണ്ടതു.
ഞാൻ അതിസന്തോഷത്തോടെ നിങ്ങളുടെ ജീവന്നു വേണ്ടി ചെലവിടുകയും ചെലവായ്പോകയും ചെയ്യും. ഞാൻ നിങ്ങളെ അധികമായി സ്നേഹിച്ചാൽ നിങ്ങൾ എന്നെ അല്പമായി സ്നേഹിക്കുന്നുവോ?
ഞാൻ നിങ്ങൾക്കു ഭാരമായിത്തീൎന്നില്ല എങ്കിലും ഉപായിയാകയാൽ കൌശലംകൊണ്ടു നിങ്ങളെ കൈവശമാക്കി എന്നു നിങ്ങൾ പറയുമായിരിക്കും.
ഞാൻ നിങ്ങളുടെ അടുക്കൽ അയച്ചവരിൽ വല്ലവനെക്കൊണ്ടും നിങ്ങളോടു വല്ലതും വഞ്ചിച്ചെടുത്തുവോ?
ഞാൻ തീതൊസിനെ പ്രബോധിപ്പിച്ചു, ആ സഹോദരനെയും കൂടെ അയച്ചിരുന്നു; തീതൊസ് നിങ്ങളോടു വല്ലതും വഞ്ചിച്ചെടുത്തുവോ? ഞങ്ങൾ നടന്നതു അതേ ആത്മാവിൽ അല്ലയോ? അതേ കാൽചുവടുകളിൽ അല്ലയോ?
ഇത്രനേരം ഞങ്ങൾ നിങ്ങളോടു പ്രതിവാദിക്കുന്നു എന്നു നിങ്ങൾക്കു തോന്നുന്നുവോ? ദൈവത്തിന്മുമ്പാകെ ക്രിസ്തുവിൽ ആകുന്നു ഞങ്ങൾ സംസാരിക്കുന്നതു; പ്രിയമുള്ളവരേ, സകലവും നിങ്ങളുടെ ആത്മീകവൎദ്ധനെക്കായിട്ടത്രേ.
ഞാൻ വരുമ്പോൾ ഞാൻ ഇച്ഛിക്കാത്തവിധത്തിൽ നിങ്ങളെ കാണുകയും നിങ്ങൾ ഇച്ഛിക്കാത്ത വിധത്തിൽ എന്നെ കാണുകയും ചെയ്യുമോ എന്നും പിണക്കം, ഈൎഷ്യ, ക്രോധം, ശാഠ്യം, ഏഷണി, കുശുകുശുപ്പു, നിഗളം, കലഹം എന്നിവ ഉണ്ടാകുമോ എന്നും
ഞാൻ വീണ്ടും വരുമ്പോൾ എന്റെ ദൈവം എന്നെ നിങ്ങളുടെ ഇടയിൽ താഴ്ത്തുവാനും പാപംചെയ്തിട്ടു തങ്ങൾ പ്രവൎത്തിച്ച അശുദ്ധി, ദുൎന്നടപ്പു, ദുഷ്കാമം എന്നിവയെക്കുറിച്ചു മാനസാന്തരപ്പെടാത്ത പലരെയും ചൊല്ലി ഖേദിപ്പാനും സംഗതിവരുമോ എന്നും ഞാൻ ഭയപ്പെടുന്നു.