ဒါဝိဒ်မင်းသည် အသက်ကြီး၍ ကာလပြည့်စုံရာ အချိန်ရောက်သောအခါ၊ သားတော်ရှောလမုန်ကို ဣသ ရေလရှင်ဘုရင်အရာ၌ ခန့်ထား၍၊
ဣသရေလမင်း ယဇ်ပုရောဟိတ်၊ လေဝိသား အပေါင်းတို့ကို စုဝေးစေတော်မူ၏။
လေဝိသားတို့တွင် အသက်သုံးဆယ် လွန်၍ စာရင်းဝင်သော ယောက်ျားပေါင်းကား၊ သုံးသောင်း ရှစ်ထောင်တည်း။
ထိုသူတို့တွင် နှစ်သောင်းလေးထောင်တို့သည် ထာဝရဘုရား၏ အိမ်တော်အမှုကို ဆောင်ရွက်ရကြ၏။ ခြောက်ထောင်တို့သည် အရာရှိ၊ တရားသူကြီး လုပ်ရ ကြ၏။
လေးထောင်တို့သည် တံခါးကိုစောင့်ရကြ၏။ လေးထောင်တို့သည် ဂုဏ်တော်ကို ချီးမွမ်းစရာတုရိယာ တို့နှင့် ထာဝရဘုရား၏ဂုဏ်တော်ကို ချီးမွမ်းရကြ၏။
လေဝိသားဂေရရှုံ၊ ကောဟတ်၊ မေရာရိအမျိုး အသီးအသီးတို့ကို ဒါဝိဒ်ခွဲထား၍ တမျိုးတခြားစီ သင်းဖွဲ့ စေ၏။
ဂေရရှုံအမျိုးသားကား၊ လာဒန်နှင့်ရှိမိတည်း။
လာဒန်သားအကြီးကား၊ ယေဟေလ၊ သူ၏ညီ ဇေသံနှင့် ယောလ၊ ပေါင်းသုံးယောက်တည်း။
ရှိမိသားကား ရှေလောမိတ်၊ ဟာဇေလ၊ ဟာရန်၊ ပေါင်းသုံးယောက်တည်း။ ဤသူတို့သည်လာဒန်အဆွေ အမျိုးသူကြီးဖြစ်ကြ၏။
ရှိမိသားကား ယာဟတ်၊ ဇိဇ၊ ယုရှ၊ ဗေရိ၊ ပေါင်း လေးယောက်တည်း။
ယာဟတ်ကားအကြီးဖြစ်၏။ ဇိဇကား ဒုတိယ အရာကို ရ၏။ ယုရှနှင့်ဗေရိ၌ကားသားများစွာမရှိ။ သို့ဖြစ်၍ အဆွေအမျိုးအလိုက် စာရင်းတခုတည်း၌ ပေါင်းကြ၏။
ကောဟတ်သားကားအာမရံ၊ ဣဇဟာ၊ ဟေဗြုန်၊ ဩဇေလ၊ ပေါင်းလေးယောက်တည်း။
အာမရံသားကား အာရုန်နှင့်မောရှေတည်း။ အာရုန်နှင့်သားစဉ်မြေးဆက်တို့သည် ထာဝရဘုရား ရှေ့တော်၌ နံ့သာပေါင်းကိုမီးရှို့ခြင်း၊ အမှုတော်ကို ဆောင်ရွက်ခြင်း၊ နာမတော်ကိုမြွက်၍ အစဉ်ကောင်းကြီး ပေးခြင်းအမှုကို ပြုရမည်အကြောင်း၊ အလွန်သန့်ရှင်း သောအရာတို့ကို သန့်ရှင်းစေခြင်းငှါ အခြားသူတို့နှင့် ခွဲထားသောသူဖြစ်ကြ၏။
ဘုရားသခင့်လူမောရှေ၏သားကိုကား၊ လေဝိ အမျိုးသားတို့၏ စာရင်း၌သွင်းရ၏။
မောရှေသားကားဂေရရှုံနှင့် ဧလျေဇာတည်း။
ဂေရရှုံသားတို့တွင်၊ ရှေဗွေလသည် အကြီး ဖြစ်၏။
ဧလျေဇာသားအကြီးရေဟဘိ တယောက်တည်း ရှိ၏။ ရေဟဘိ၌ကား သားအလွန်များ၏။
ဣဇဟာသားအကြီးကားရှေလောမိတ်၊
ဟေဗြုန်သားအကြီးကားယေရိ၊ ဒုတိယသား အာမရိ၊ တတိယ သားယဟာဇေလ၊ စတုတ္ထသားယေကမံ၊
ဩဇေလသားအကြီးကားမိက္ခာ၊ ဒုတိယသား ယေရှိတည်း။
မေရာရိသားကားမဟာလိနှင့် မုရှိတည်း။ မဟာလိသားကား ဧလာဇာနှင့် ကိရှတည်း။
ဧလာဇာသည်သားမရှိ။ သမီးသက်သက်ရှိ၍ သေ၏။ သူ့သမီးတို့နှင့်သူ့ညီကိရှသားတို့သည် စုံဘက် ကြ၏။
မုရှိသားကား မဟာလိ၊ ဧဒါ၊ ယေရိမုတ်၊ ပေါင်း သုံးယောက်တည်း။
ဤရွေ့ကားအသက်နှစ်ဆယ်လွန်၍ ထာဝရ ဘုရား၏ အိမ်တော်အမှုကို ဆောင်ရွက်ရသော လေဝိ အမျိုးသား အဆွေအမျိုးအလိုက် စာရင်းဝင်သော အဆွေ အမျိုးသူကြီးဖြစ်သတည်း။
ဣသရေလအမျိုး၏ ဘုရားသခင်ထာဝရ ဘုရားသည် မိမိလူမျိုးအား ငြိမ်ဝပ်သောအခွင့်ကိုပေး၍ ကိုယ်တော်တိုင် ယေရုရှလင်မြို့၌ အစဉ်နေတော်မူသော ကြောင့်၊
လေဝိသားတို့သည် တဲတော်နှင့်တဲတော်အမှု ဆောင်ရွက်ရာ တန်ဆာများကို နောက်တဖန်မထမ်းရဟု ဒါဝိဒ်မိန့်တော်မူ၏။
နောက်ဆုံးအမိန့်တော်အတိုင်း၊ အသက် နှစ်ဆယ်လွန်သော လေဝိသားတို့ကို စာရင်းယူရ၏။
အကြောင်းမူကား၊ လေဝိသားတို့သည် အာရုန် သားတို့၏လက်ထောက်ဖြစ်သည်နှင့်အညီ၊ သန့်ရှင်းသော အရာရှိသမျှတို့ကို စင်ကြယ်စေ၍၊ ထာဝရဘုရား၏ အိမ်တော်နှင့်တန်တိုင်းများ၊ အခန်းများ၌အမှုကို ဆောင် ရွက်ရကြမည်။
ရှေ့တော်မုန့်ကို၎င်း၊ ဘောဇဉ်ပူဇော်သက္ကာ မုန့်ညက်ကို၎င်း၊ တဆေးမဲ့မုန့်ပြား၊ သံပြားနှင့်ဖုတ်သော မုန့်၊ မုန့်ဆီကြော်ကို၎င်းလုပ်၍ ဘုရားသခင်၏ အိမ်တော် အမှုကိုလည်း ဆောင်ရွက်ရကြမည်။ တိုင်းတွာ၊ ချိန်တွယ်၊ ခြင်တွက်ခြင်းအမှုအမျိုးမျိုးကိုလည်း စီရင်ရကြမည်။
နံနက်တိုင်း၊ ညဦးတိုင်းရပ်လျက်၊ ကျေးဇူးတော် ကြီးလှပါ၏ဟု ဝန်ခံ၍ထာဝရဘုရား၏ ဂုဏ်တော်ကို လည်း ချီးမွမ်းရကြမည်။
ပညတ်တရားတော်အတိုင်းဥပုသ်နေ့၊ လဆန်း နေ့၊ ဓမ္မပွဲနေ့၊ အစဉ်မပြတ်ထာဝရဘုရားရှေ့တော်၌ မီးရှို့ရာ ယဇ်မျိုးတို့ကို ပူဇော်ရကြမည်။
ပရိသတ်စည်းဝေရာတဲတော်ကို၎င်း၊ သန့်ရှင်း ရာဌာနတော်ကို၎င်း၊ ထာဝရဘုရားအိမ်တော်၌ အမှု တော်ကို ဆောင်ရွက်သော ညီအစ်ကိုအာရုန်သားတို့ကို ၎င်း စောင့်ရကြမည်။