အို ယဇ်ပုရောဟိတ် တို့၊ ကြားကြလော့။ အိုဣသရေလအမျိုးသားတို့၊ နားထောင်ကြလော့။ အို နန်းတော် သားတို့၊ နားထောင်ကြလော့။ သင်တို့သည် စစ်ကြော စီရင်ခြင်းကို ခံရကြမည်။ အကြောင်းမူကား၊ သင်တိုသည် မိဇပါတောင်ပေါ်မှာကျော့ကွင်း၊ တာဗော်တောင်ပေါ်မှာထောင်သော ပိုက်ဖြစ်ကြပြီ။
ယဇ်ကောင် တို့ကိုသတ်သောအားဖြင့် မိမိတို့အပြစ်ကို များပြားစေကြ၏။ ထိုကြောင့်၊ ငါသည် ထိုသူအပေါင်းတို့၌ အပြစ်ဒဏ် ပေးမည်။
ဧဖရိမ်ကို ငါသိ၏။ ဣသရေလသည်လည်းငါ့ရှေ့မှ ပုန်းရှောင်၍ မနေနိုင်။ ယခုပင် အိုဧဖရိမ်၊ သင်သည်မှားယွင်း၍ ဣသရေလသည် ညစ်ညူးခြင်းရှိ၏။
သူတို့သည်ပြုမြဲပြုသောကြောင့်၊ သူတို့၏ဘုရားသခင့် ထံတော်သို့ပြန်၍ မလာနိုင်ကြ။ မှားယွင်းသော သဘောစွဲလမ်းသည်ဖြစ်၍၊ ထာဝရဘုရားကိုမသိကြ။
ဣသရေလအမျိုး၏ မာနသည်သူ့မျက်မှောက်၌ နှိမ့်ချခြင်းသို့ရောက်သဖြင့်၊ ဣသရေလနှင့် ဧဖရိမ်သည် မိမိတို့ အပြစ်၌လဲ၍၊ သူတို့နှင့် အတူယုဒ အမျိုးသည်လည်းလဲလိမ့်မည်။
သိုးစု နွားစု ပါလျက်၊ ထာဝရဘုရားကိုရှာခြင်းငှါ သွားကြသော်လည်း မတွေ့ရကြ။ သူတို့နှင့် ကွာတော်မူပြီ။
သူတို့သည်ထာဝရဘုရားထံတော်၌ ခံသောသစ္စာကို ဖျက်ကြပြီ။ အကြောင်းမူကား၊ တပါးအမျိုးသား တို့ကို ဘွားမြင်ကြပြီ။ လဆန်းနေ့ရောက်မှ သူတို့နှင့်သူတို့ဥစ္စာသည်ပျက်စီးလိမ့်မည်။
ဂိဗာမြို့၌ နှဲခရာကို၎င်း၊ ရာမမြို့၌ တံပိုးကို၎င်း မှုတ်ကြလော့။ ဗေသဝင်မြို့၌ ကြွေးကြော်ကြလော့။ အိုဗင်္ယာမိန်အမျိုး၊ နောက်သို့ ကြည့်ကြလော့။
ဣသရေလ အမျိုးအနွယ်တို့ကို ဆုံးမသတိပေး သော နေ့၌ ဧဖရိမ်သည် ပျက်စီးရလိမ့်မည်။ ဆက်ဆက် ဖြစ်လတံ့သော အမှုကို ငါဘော်ပြ၏။
ယုဒမင်းတို့သည် မြေမှတ်တိုင်တို့ကို ရွှေ့သော သူကဲ့သို့ ဖြစ်ကြ၏။ ငါသည် သူတို့အပေါ်သို့ ငါ့အမျက်ကို ရေကဲ့သို့ သွန်းလောင်းမည်။
ဧဖရိမ်သည် ညှဉ်းဆဲခြင်းကို ခံရ၏။ တရား စီရင်ခြင်းနှင့်တွေ့၍ ဆုံးရှုံးရ၏။ အကြောင်းမူကား၊ အမိန့်တော်အတိုင်း ကျင့်လေပြီ။
ထိုကြောင့်၊ ငါသည် ဧဖရိမ်၌ ကိုက်တတ်သော ပိုးကောင်၊ ယုဒအမျိုး၌ စားတတ်သော အနာကဲ့သို့ ဖြစ်မည်။
ဧဖရိမ်သည် မိမိအပေါက်တို့ကို၎င်း၊ ယုဒသည် မိမိအနာကို၎င်း မြင်သောအခါ၊ ဧဖရိမ်သည် အာရှု ရှိမင်းထံသို့ သွား၍၊ ယုဒသည် ရှင်ဘုရင်ယာရက်ထံသို့ စေလွှတ်သော်လည်း၊ ထိုမင်းတို့သည် သင်တို့အပေါ်ကို မဖါနိုင်၊ အနာကိုလည်း မပျောက်စေနိုင်ကြ။
အကြောင်းမူကား၊ ငါသည် ဧဖရိမ်၌ ခြင်္သေ့ကဲ့သို့၎င်း၊ ယုဒအမျိုး၌ ခြင်္သေ့ပျိုကဲ့သို့၎င်း ဖြစ်မည်။ငါသည် ကိုယ်တိုင်ကိုက်ဖြတ်၍ သွားမည်။ ချီသွား၍ အဘယ်သူမျှ မနှုတ်ရ။
သူတို့သည် ကိုယ်အပြစ်ကို ဝန်မချ။ ငါ့မျက်နှာ ကို မရှာမှီတိုင်အောင် ငါသည် ကိုယ်နေရာသို့ ပြန်သွား၍ နေမည်။ အမှုရောက်သောအခါ သူတို့သည် ငါ့ကိုကြိုးစား ၍ ရှာကြလိမ့်မည်။