ငါ့သား၊ သင်သည် သမ္မာသတိရှိ၍၊ သင့်၏နှုတ် ခမ်းသည် သိပ္ပံအတတ်ကို စောင့်မည်အကြောင်း၊ ငါ့ပညာ ကိုမှတ်ကျုံး၍၊ ငါပေးသောဉာဏ်သို့ သင့်နားကို လှည့်လော့။
ငါ့သား၊ သင်သည် သမ္မာသတိရှိ၍၊ သင့်၏နှုတ် ခမ်းသည် သိပ္ပံအတတ်ကို စောင့်မည်အကြောင်း၊ ငါ့ပညာ ကိုမှတ်ကျုံး၍၊ ငါပေးသောဉာဏ်သို့ သင့်နားကို လှည့်လော့။
အကြောင်းမူကား၊ အမျိုးပျက်သောမိန်းမ၏ နှုတ်ခမ်းသည် ပျားလပို့ကဲ့သို့ယိုတတ်၍၊ သူပြောသောစကား သည် ဆီထက်ချောသော်လည်း၊
အဆုံး၌ကား၊ သူသည်ဘင်းခါးရွက်ကဲ့သို့ခါး၍၊ သန်လျက်နှင့်အမျှ ထက်၏။
သူ၏ခြေတို့သည် သေခြင်းသို့ဆင်း၍၊ သူသွား ရာလမ်းသည် မရဏာနိုင်ငံသို့ ရောက်တတ်၏။
သင်သည်အသက်လမ်းကို မဆင်ခြင်ရအောင်၊ သူ့ထုံးစံဓလေ့တို့သည် တရွေ့ရွေ့ပြောင်းလဲသဖြင့်၊ သင်သည် နားမလည်နိုင်ရ။
သို့ဖြစ်၍ ငါ့သားတို့၊ ငါ့စကားကို နားထောင်ကြ လော့။ ငါဟောပြောချက်တို့ကို မပယ်ကြနှင့်။
ထိုသို့သောမိန်းမကို ဝေးစွာရှောင်သွားလော့။ သူ့နေရာတံခါးဝသို့ မချဉ်းနှင့်။
သို့မဟုတ် သင်သည် ကိုယ်ဂုဏ်အသရေကို သူ တပါး၌၎င်း၊ ကိုယ်အသက်ကို ကြမ်းတမ်းသော သူတို့၌ ၎င်း အပ်လိမ့်မည်။
တပါးအမျိုးသားတို့သည် သင်၏စည်းစိမ်နှင့် ပြည့်ဝကြလိမ့်မည်။ သင်လုပ်၍ ရသောဥစ္စာသည် တပါး အမျိုးသားအိမ်သို့ ရောက်လိမ့်မည်။
နောက်ဆုံး၌ သင့်အသား၊ သင့်ကိုယ်ကာယ ဆွေးမြေ့သောအခါ၊
ငါသည် သွန်သင်ခြင်းကို မုန်းလေပြီတကား။ ဆုံးမခြင်းကို စိတ်နှလုံးထဲမှာ မထီမဲ့မြင်ပြုလေပြီ တကား။
ငါ့ဆရာတို့၏ စကားကိုနားမထောင်ဘဲ၊ ငါ့အား သွန်သင်သော သူတို့၏စကားကို နားမခံဘဲနေလေပြီ တကား။
စည်းဝေးသော ပရိတ်သတ်များအလယ်၌ ဒုစရိုက်မျိုးကို ကုန်စင်လုသည်တိုင်အောင် ငါပြုလေပြီ တကားဟု မြည်တမ်းရလိမ့်မည်။
ကိုယ်ဆိုင်သော ရေအိုးကို သုံး၍၊ ကိုယ်ရေတွင်း ထဲက ထွက်သော စမ်းရေကို သောက်လော့။
သင်၏ စမ်းရေများပြား၍၊ လမ်းများအနားမှာ စီးသော မြစ်များ ဖြစ်စေလော့။
တပါးအမျိုးသားနှင့် ပေါင်းဘက်၍ မဆိုင်စေဘဲ၊ ကိုယ်တပါးတည်းသာ ဆိုင်စေလော့။
သင်၏စမ်းရေတွင်း၌မင်္ဂလာရှိစေ၍၊ အသက် အရွယ်ပျိုစဉ် ကာလ၊ ပေါင်းဘော်သော မယားနှင့်အတူ ပျော်မွေ့လော့။
သူသည်စုံမက်တတ်သော သမင်မ၊ နှစ်လိုဘွယ် သော ဒရယ်မကဲ့သို့ဖြစ်၍၊ သူ၏သားမြတ်တို့သည် သင်၏အလိုဆန္ဒကို အစဉ်ပြေစေ၍၊ သူ့ကိုချစ်သော စိတ်နှင့် အစဉ်ယစ်မူးလျက်နေလော့။
ငါ့သား၊ သင်သည် အမျိုးပျက်သောမိန်းမနှင့် အဘယ်ကြောင့် ယစ်မူးသနည်း။ ပြည်တန်ဆာမ၏ ရင်ပတ်ကိုအဘယ်ကြောင့် ဘက်ယမ်းသနည်း။
လူသွားလာသမျှသော လမ်းတို့သည် ထာဝရ ဘုရားမျက်မှောက်တော်၌ ရှိကြ၍၊ သွားလာသမျှသော အခြင်းအရာတို့ကို စူးစမ်းတော်မူ၏။
အဓမ္မလူသည် မိမိပြုသော ဒုစရိုက်အပြစ်ဖြင့် ဘမ်းမိခြင်း၊ မိမိအပြစ်ကြိုးတို့ဖြင့် ချည်နှောင်ခြင်းကို ခံရ လိမ့်မည်။
သူသည် အလွန်မိုက်သောကြောင့်မှားယွင်း၍၊ သွန်သင်ခြင်းကို မခံရဘဲသေသွားရလိမ့်မည်။