ယောဘပြန်၍ မြွက်ဆိုသည်ကား၊
မှန်ပါ၏။ ထိုစကားမှန်ကြောင်းကိုငါသိ၏။ သို့သော်လည်း လူသည်ဘုရားသခင့်ရှေ့တော်၌ အဘယ် သို့ဖြောင့်မတ်ရာသို့ ရောက်နိုင်သနည်း။
ဘုရားသခင်သည် အပြစ်တင်ခြင်းငှါ အလိုတော်ရှိလျှင်၊ လူသည်အပြစ်တထောင်တွင် တခုမျှ မဖြေနိုင်။
ဘုရားသခင်သည်ထူးဆန်းသောဉာဏ်၊ ကြီးစွာသောတန်ခိုးနှင့် ပြည့်စုံတော်မူသည်ဖြစ်၍၊ အဘယ်သူသည် အာဏာတော်ကို ဆန်၍အောင်နိုင်သနည်း။
ဘုရားသခင်သည် တောင်တို့ကို အမှတ်တမဲ့ ရွှေ့တော်မူ၏။ အမျက်ထွက်၍ မှောက်လှန်တော်မူ၏။
မြေကြီးကိုရွေ့စေခြင်းငှါ တွန်းတော်မူ၍၊ မြေတိုင်းတို့သည် တုန်လှုပ်ကြ၏။
နေကိုမှာထားတော်မူ၍ သူသည်မထွက်ရ။ ကြယ်တို့ကိုလည်း ကွယ်ထားတော်မူ၏။
မိုဃ်းကောင်းကင်ကို ကိုယ်တော်တပါးတည်း ဖြန့်မိုးတော်မူ၏။ သမုဒ္ဒရာလှိုင်းတံပိုးကို နင်းတော်မူ၏။
အာရှကြယ်၊ ခသိလကြယ်၊ ခိမကြယ်စုမှစ၍ တောင်မျက်နှာ ကြယ်တိုက်တို့ကို ဖန်ဆင်းတော်မူ၏။
စစ်၍မသိနိုင်အောင် အလွန်ကြီးသောအမှု၊ မရေတွက်နိုင်အောင်များ၍ အံ့ဘွယ်သောအမှုတို့ကို ပြုတော်မူ၏။
ငါ့ရှေ့မှာကြွတော်မူ၍ ကိုယ်တော်ကိုငါမမြင်ရ။ ရှောက်ဘွားတော်မူ၍ ကိုယ်တော်ကိုငါမရိပ်မိရ။
သိမ်းယူတော်မူသောအခါ အဘယ်သူသည် ဆီးတားနိုင်သနည်း။ ကိုယ်တော်သည်အဘယ်သို့ ပြုသနည်းဟု အဘယ်သူဆိုဝံ့သနည်း။
ဘုရားသခင်သည် အမျက်ပြေတော်မမူလျှင်၊ မာနကြီး၍ အားပေးသောသူတို့သည် ရှေ့တော်၌ နှိမ့်ချ ခြင်းကို ခံရကြ၏။
ထိုမျှမက ငါသည်အဘယ်သို့ ပြန်လျှောက်ရအံ့နည်း။ ရှေ့တော်၌ အဘယ်သို့သောစကားကို ရွေး၍ လျှောက်ရအံ့နည်း။
ငါသည် ဖြောင့်မတ်သော်လည်း ပြန်၍ မလျှောက်ဝံ့ဘဲ၊ တရားမှုကို ဆုံးဖြတ်တော်မူသော အရှင်ကို တောင်းပန်ရုံမျှသာပြုရ၏။
ငါခေါ်၍ အရှင်သည်ထူးတော်မူသော်လည်း၊ ငါ့စကားကို နားထောင်တော်မူမည်ဟု ငါမယုံနိုင်။
အကြောင်းမူကား၊ မိုဃ်းသက်မုန်တိုင်းဖြင့် ငါ့ကို ညှဉ်းဆဲ၍၊ အကြောင်းမရှိဘဲငါ၌ အနာတို့ကို များပြား စေတော်မူ၏။
ငါ့ကို အသက်ရူရသောအခွင့်မပေး။ ခါးစွာသော ဝေဒနာနှင့် ပြည့်စုံတော်မူ၏။
တန်ခိုးကိုအမှီပြုမည်ဆိုသော်၊ ဘုရားသခင်သည် တန်ခိုးကြီးတော်မူ၏။ တရားကိုအမှီပြုမည်ဆိုပြန် သော်၊ အဘယ်သူသည် ငါ့ဘက်၌ သက်သေခံမည်နည်း။
ကိုယ်အပြစ်ကို ပြေစေခြင်းငှါပြုလျှင်၊ ကိုယ်စကားအားဖြင့် တရားရှုံးလိမ့်မည်။ ငါသည် စုံလင်ပြီဟု ဆိုပြန်လျှင်၊ ငါ့သဘောကောက်ကြောင်း ထင်ရှားလိမ့် မည်။
တဖန်စုံလင်သော်လည်း၊ ကိုယ်စိတ်သဘောကို ကိုယ်မသိရ။ ကိုယ်အသက်ကို ပမာဏမပြုရ။
ငါပြောအံ့သောစကားတချက်ဟူမူကား၊ ဘုရားသခင်သည် စုံလင်သောသူတို့ကို၎င်း၊ ဆိုးညစ်သော သူတို့ကို၎င်း ဖျက်ဆီးတော်မူတတ်၏။
ချက်ခြင်းဘေးတစုံတခု ရောက်သောအခါ၊ အပြစ်မရှိသောသူခံရသည်အကြောင်းကို ရယ်တော်မူ၏။
မြေကြီးကိုလူဆိုးတို့ လက်၌အပ်၍၊ တရားသူကြီးတို့၏ မျက်နှာကို ဖျက်တော်မူ၏။ သို့မဟုတ် ထိုအမှုကို စီရင်သောသူကားအဘယ်သူနည်း။
တမြို့မှတမြို့သို့ စာပို့သောလုလင်ထက်၊ ငါ့နေ့ ရက်တို့သည် လျင်မြန်၍၊ ကောင်ကျိုးကိုမခံရဘဲ ပြေးတတ် ကြ၏။
လျင်မြန်သော သင်္ဘောကဲ့သို့၎င်း၊ အကောင်ကို သုတ်လာသော ရွှေလင်းတကဲ့သို့၎င်း၊ လွန်သွားတတ်ကြ ၏။
ငါသည်မြည်တမ်းသော စကားကိုဖြတ်၍၊ ရွှင်လန်းသောမျက်နှာကိုဆောင်လျက်၊ ရဲရင့်ခြင်းသို့ ရောက်မည်ဟု ငါဆိုသော်လည်း၊
ငါခံရသော ဒုက္ခဝေဒနာများသောကြောင့်၊ ကြောက်သောသဘောရှိ၏။ အပြစ်လွှတ်စေဟု ငါ၌စီရင်တော် မမူကြောင်းကို ငါသိ၏။
ငါသည် အပြစ်သင့်ရောက်သည်ဖြစ်၍၊ အဘယ်ကြောင့် အချည်းနှီးကြိုးစားရမည်နည်း။
ငါ့ကိုယ်ကို မိုဃ်းပွင့်ရေနှင့်ဆေး၍၊ ငါ့လက်ကို ရှင်းရှင်းစင်ကြယ်စေသော်လည်း၊
ရွှံ့ထဲသို့ တွန်းချတော်မူ၍၊ ငါ့အဝတ်ပင် ငါ့ကိုယ် ကိုရွံလိမ့်မည်။
ငါသည် ဘုရားသခင်၏စကားကို တဦးနှင့်တဦး တရားတွေ့နိုင်မည်အကြောင်း၊ ဘုရားသခင်သည် ငါကဲ့သို့ လူဖြစ်တော်မူသည်မဟုတ်။
ငါတို့နှစ်ဦးကို ဆီးတားပိုင်သော စပ်ကြားနေ အမှုစောင့်မရှိ။
ငါ့ကိုဒဏ်ခတ်တော်မမူပါစေနှင့်။ ပြုတော်မူသော ဘေးကြောင့် ငါမကြောက်ပါစေနှင့်။
သို့ဖြစ်လျှင်၊ ငါသည်မကြောက်ဘဲပြောရသော အခွင့်ရှိလိမ့်မည်။ ယခုမူကား၊ ပြောရသောအခွင့်ကိုမရ။