ရေလွှမ်းမိုးသောနောက်၊ နောဧသား ရှေမ၊ ဟာမ၊ ယာဖက်တို့မှ ဆင်းသက်သော သားစဉ်မြေးဆက် တို့ကို ဆိုပေအံ့။
ယာဖက်၏သားကား ဂေါမာ၊ မာဂေါဂ၊ မာဒဲ၊ ယာဝန်၊ တုဗလ၊ မေရှက်၊ ထိုက်တည်း။
ဂေါမသားကား၊ အာရှေကနတ်၊ ရိဖတ် တော်ဂမတည်း။
ယာဝန်သားကား၊ ဧလိရှား၊ တာရှု၊ ကိတ္တိမ်၊ ဒေါဒနိမ်တည်း။
ဤသူတို့သည် လူအမျိုးမျိုး တကျွန်းတနိုင်ငံ မြေနယ်တို့ကို ဘာသာအသီးအသီး၊ အမျိုးအနွယ် အသီးသီးရှိသည့်အတိုင်း၊ အချင်းချင်း ခွဲဝေကြ၏။
ဟာမသားကား၊ ကုရှ၊ မိဇရိမ်၊ ဇုတ၊ ခါနာန်တည်း။
ကုရှသားကား၊ သေဘ၊ ဟာဝိလ၊ သာဘတ၊ ရာဂမ၊ သတ္တေခါတည်း။ ရာဂမသားကား၊ ရှေဘ၊ ဒေဒန်တည်း။
ကုရှသည် သားနိမ်ရောဒကိုလည်း ရသေး၏။ ထိုသားသည် မြေကြီးပေါ်မှာ အဦးစွမ်းနိုင်သော သူဖြစ်၏။
ထာဝရဘုရားရှေ့မှာ အားကြီးသော မုဆိုးဖြစ်၏။ ထိုကြောင့် စကားပုံ၌ကား၊ ဘုရားရှေ့နိမ်ရောဒ၊ အားကြီးမုဆိုး၊ ပြုလုပ်သည်လိုဟု စပ်ဆိုသတည်း။
သူ၏ နိုင်ငံအဦးကား၊ ရှိနာပြည်၌ ဗာဗုလုန်မြို့၊ ဧရက်မြို့၊ အက္ကမြို့ကာလနေမြို့တည်း။
ထိုပြည်မှာအာရှရိပြည်သို့သွား၍ နိနေဝမြို့၊ ရဟောဘုတ်မြို့ ကာလမြို့ကို၎င်း၊
နိနေဝေမြို့နှင့်၊ ကာလမြို့စပ်ကြားမှာ ကြီးစွာသော မြို့တည်းဟူသော ရေသင်မြို့ကို၎င်း တည်ဆောက် လေ၏။
မိဇရိမ်သားကား၊ လုဒိမ်လူ၊ အာနမိမ်လူ၊ လဟာဗိမ်လူ၊ နတ္တုဟိမ်လူ၊
ပါသရူသိမ်လူ၊ ကာသလုဟိမ်လူ၊ ကတ္တောရိမ် လူတည်း။ ကာသလုဟိမ်အမျိုးထဲက ဖိလိတ္တိလူဖြစ် သတည်း။
ခါနာန်သား အကြီးကား၊ ဇိဒုန်။ ထိုနောက် ဟေသ။
ထိုနောက် ယေဗုသိလူ၊ အာမောရိလူ။ ဂိရဂါရှိ လူ၊
ဟိဝိ လူ၊ အာကိလူ၊ သိနိလူ၊
အာဝဒိ လူ၊ ဇေမရိလူ၊ ဟာမသိ လူတည်း။ ထိုနောက်ခါနာန် အမျိုးသားအသီးသီးတို့သည် နှံ့ပြားကြ လေ၏။
ခါနာန်အမျိုးသား နေရာပြည်နယ်သည် ဇိဒုန်မြို့မှဂေရာမြို့၊ ဂါဇမြို့တိုင်အောင်၎င်း တဖန်သောဒုမြို့၊ ဂေါမာရမြို့၊ အာဒမာမြို့ ဇောဘိုင်မြို့ကိုလွန်၍ လာရှမြို့ တိုင်အောင်၎င်း ရှိသတည်း။
ဤသူတို့သည် သီးခြားသော အမျိုးအနွယ်၊ သီးခြားသော ဘာသာအလိုက်၊ အပြည်အပြည် အတိုင်းတိုင်း၌ နေသော ဟာမသားများ ဖြစ်သတည်း။
ယာဖက်ညီ၊ ဟေဗြဲလူအပေါင်းတို့၏ အဘ၊ ရှေမသည်လည်း သားများကိုမြင်လေ၏။
ရှေမသားကား၊ ဧလံ၊ အာရှရ၊ အာဖါဇဒ်၊ လုဒ၊ အာရံတည်း။
အာရံသားကား၊ ဥဇ၊ ဟုလ၊ ဂေသာ၊ မာရှတည်း။
အာဖာဇ်သားရှာလ၊ ရှာလသားဟေဗာတည်း။
ဟေဗာသည်လည်း သားနှစ်ယောက်ကို မြင်လေ၏။ သားတယောက်ကား၊ ဖာလက်အမည်ရှိ၏။ အကြောင်းမူကား၊ သူ့လက်ထက်၌ မြေကြီးကို ခွဲဝေကြ၏။ သူ၏ညီကား၊ ယုတ္တန် အမည်ရှိ၏။
ယုတ္တန်သားကား၊ အာလမောဒဒ်၊ ရှေလပ်၊ ဟာဇာမာဝက်၊ ယေရ၊
ဟဒေါရံ၊ ဥဇလ၊ ဒိကာလ၊
ဩဗလအဘိမေလ၊ ရှေဘ၊
ဩဖိရဟဝိလ၊ ယောဗပ်၊ ဤသူအပေါင်းတို့ သည် ယုတ္တန်သားဖြစ်သတည်း။
သူတို့နေရာမူကား၊ မေရှမြို့မှသည် အရှေ့ မျက်နှာ၌သေဖာတောင်တိုင်အောင် ရှိသတည်း။
ဤသူတို့သည် သီးခြားသော အမျိုးအနွယ်၊ သီးခြားသော ဘာသာအလိုက်၊ အပြည်ပြည်အတိုင်းတိုင်း တို့၌နေသော ရှေမသားများဖြစ်သတည်း။
ဤရွှေ့ကား မိမိတို့အမျိုးအနွယ် အသီးသီး အလိုက်မှတ်သားထားသော နောဧသား ဆွေစဉ် မျိုးဆက်စာရင်းပေးသတည်း။ ထိုသူတို့သည် ရေလွှမ်းမိုးသောနောက်၊ မြေကြီးပေါ်မှာ သီးခြားသော တိုင်းပြည် တို့ကိုတည်ထောင်ကြလေ၏။