ဒါဝိဒ်မင်းသည် နန်းတော်၌ ငြိမ်ဝပ်စွာနေရသော အခါ၊ ပရောဖက်နာသန်ကိုခေါ်၍ကြည့်ရှုလော့။ ငါသည် အာရဇ်သစ်သားအိမ်နှင့် နေ၏။ ထာဝရဘုရား၏ ပဋိညာဉ်သေတ္တာတော်မူကား ကုလားကာဖြင့်သာ ကွယ်ကာလျက် နေရသည်ဟုဆိုသော်၊
နာသန်ကအကြံတော်ရှိသမျှအတိုင်း ပြုတော် မူပါ။ ဘုရားသခင်သည် ကိုယ်တော်နှင့် အတူရှိတော်မူ သည်ဟု ပြန်လျှောက်၏။
ထိုညဉ့်တွင် ဘုရားသခင်၏နှုတ်ကပတ်တော် သည် ပရောဖက်နာသန်သို့ ရောက်၍၊
ငါ့ကျွန် ဒါဝိဒ်ထံသို့သွားလော့။ ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ သင်သည် ငါနေစရာဘို့အိမ်ကို မဆောက်ရ။
ဣသရေလအမျိုးကို အဲဂုတ္တုပြည်မှ နှုတ်ဆောင် သော နေ့ကစ၍ ယနေ့တိုင်အောင်အိမ်နှင့်ငါမနေ။ တဲတခုမှတခုသို့ပြောင်း၍ တဲများတို့နှင့် နေပြီ။
ဣသရေလအမျိုးအပေါင်းနှင့် ငါလှည့်လည်ရာ အရပ်တို့၌ ငါ၏လူမျိုးကို ကျွေးမွေးစေခြင်းငှါ၊ ငါစေခိုင်း သော ဣသရေလတရားသူကြီးတစုံ တယောက်အား၊ သင်သည် ငါ့အဘို့ အာရဇ်သစ်သားအိမ်ကို အဘယ် ကြောင့် မဆောက်သနည်းဟု ငါဆိုဘူးသလော။
ယခုမှာ ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရ ဘုရားမိန့်တော်မူသည်ကား၊ သိုးထိန်းရာသိုးခြံထဲက သင့် ကို ငါနှုတ်ယူ၍၊ ငါ၏လူဣသရေလအမျိုးသားတို့ကို အုပ်စိုး သော မင်းအရာ၌ ငါခန့်ထားပြီ။
သင်သွားလေရာရာ၌ ငါလိုက်၍၊ သင်၏ရန်သူ အပေါင်းတို့ကို သင့်ရှေ့မှာ ပယ်ရှားသဖြင့်၊ မြေကြီးသား လူကြီးဂုဏ်အသရေကဲ့သို့ သင်၌ ဂုဏ်အသရေကို ငါပေး ပြီ။
ထိုမှတပါး၊ ငါ၏လူဣသရေလအမျိုးနေရာ အရပ်ကို ငါပြင်ဆင်ပြီ။ သူတို့သည်နောက်တဖန်မပြောင်း မလဲ၊ မိမိတို့နေရာ၌ နေစေခြင်းငှါ ငါမြဲမြံစေမည်။ မတရားသော သူတို့သည် ရှေးကာလ၌၎င်း၊
ငါ၏လူ ဣသရေလအမျိုး တရားသူကြီးတို့ကို ခန့်ထားသော ကာလ၌၎င်း၊ ညှဉ်းဆဲသကဲ့သို့ နောက် တဖန် မညှဉ်းဆဲရ။ သင့်ကိုလည်း ရန်သူအပေါင်းတို့ လက်မှ ကယ်လွှတ်၍ ချမ်းသာပေးပြီ။ သင်၏အမျိုး အနွှယ်ကိုလည်း ငါတည်စေမည်ဟု ထာဝရဘုရား မိန့်တော်မူပြီ။
သင်သည် အသက်ကာလစေ့၍ ဘိုးဘေးနေရာ သို့ သွားရသောအခါ၊ သင်မှဆင်းသက်သော သားစုတွင်၊ သားတယောက်ကို ငါချီးမြှောက်၍ သူ၏နိုင်ငံကို တည် ထောင်မည်။
ထိုသားသည်ငါ့အဘို့ အိမ်ကိုဆောက်လိမ့်မည်။ သူထိုင်သော ရာဇပလ္လင်ကိုအစဉ်အမြဲငါတည်စေမည်။
ငါသည်သူ၏ အဘဖြစ်မည်။ သူသည်လည်း ငါ၏သားဖြစ်လိမ့်မည်။ သင့်ရှေ့မှာရှိသော သူ၌ ငါ၏ ကရုဏာကို နှုတ်သကဲ့သို့ သင်၏သား၌ ငါမနှုတ်။
ထိုသားကိုငါ့အိမ်၊ ငါ့နိုင်ငံ၌ အစဉ်အမြဲနေရာ ချမည်။သူ၏ ရာဇပလ္လင်သည်လည်း အစဉ်အမြဲတည်ရ လိမ့်မည်ဟု ငါ့ကျွန်ဒါဝိဒ်အား ပြောလော့ဟု မိန့်တော် မူ၏။
ထိုဗျာဒိတ်တော်စကားအလုံးစုံတို့ကို နာသန် သည် ဒါဝိဒ်အားပြန် ပြောလေ၏။
ထိုအခါဒါဝိဒ်မင်းကြီးသည် အထဲသို့ဝင်၍ ထာဝရဘုရားရှေ့တော်၌ထိုင်လျက်၊ အိုထာဝရအရှင် ဘုရားသခင်၊ အကျွန်ုပ်ကို ဤမျှလောက် ချီးမြှောက်တော် မူမည်အကြောင်း အကျွန်ုပ်သည် အဘယ်သို့သော သူဖြစ် ပါသနည်း။ အကျွန်ုပ်အမျိုးသည် အဘယ်သို့သော အမျိုးဖြစ်ပါသနည်း။
သို့ရာတွင် အိုဘုရားသခင်၊ ထိုကျေးဇူးတော်ကို သာမညကျေးဇူးဟု ထင်မှတ်တော်မူသောကြောင့်၊ ကိုယ်တော်ကျွန်၏အမျိုးအနွယ်ကို ကြာမြင့်စွာသော ကာလနှင့်ယှဉ်လျက် မိန့်တော်မူပါသည်တကား။ အို ထာဝရအရှင်ဘုရားသခင်၊ အကျွန်ုပ်ကို ဘုန်းကြီးသော သူကဲ့သို့ မှတ်တော်မူပါသည်တကား။
ကိုယ်တော်ကျွန်ဒါဝိဒ်သည် ကိုယ်ဘုန်းကြီးစေ ခြင်းငှါ၊ အဘယ်သို့ တိုးတက်၍ လျှောက်ရပါမည်နည်း။ ကိုယ်တော်သည် ကိုယ်တော်ကျွန်ကို သိတော်မူ၏။
အိုထာဝရဘုရား၊ ကိုယ်တော်ကျွန်အကျိုးကို ထောက်၍ အလိုတော်ရှိသည်အတိုင်း ဤကြီးစွာသော အမှုအလုံးစုံတို့ကို ထင်ရှားစေခြင်းငှါ အလုံစုံတို့ကို ပြုတော်မူပြီ။
သို့ဖြစ်၍ အိုထာဝရဘုရား၊ အကျွန်ုပ်တို့ ကြားသမျှအတိုင်း ကိုယ်တော်နှင့် တူသောဘုရား၊ ကိုယ်တော်မှတပါးအခြားသော ဘုရားမည်မျှ မရှိပါ။
အဲဂုတ္တုပြည်မှရွေးနှုတ်တော်မူသော ကိုယ်တော် ၏ လူမျိုးရှေ့မှလူအမျိုးမျိုးတို့ကို နှင်ထုတ်သဖြင့်၊ ကြီးမြတ်၍ ကြောက်မက်ဘွယ်သော နာမတော်ကို ကိုယ်တော်အဘို့ ထင်ရှားစေခြင်းငှါ၊ ဘုရားသခင်ကြွ၍ ကိုယ်တော်အဘို့ ရွေးနှုတ်တော်မူသော ကိုယ်တော်၏လူဣသရေလအမျိုး နှင့်တူသော လူမျိုးတစုံတမျိုးသည် မြေကြီးပေါ်မှာ ရှိပါသလော။
အကြောင်းမူကား၊ ကိုယ်တော်၏လူဣသရေလ အမျိုးသည် အစဉ်အမြဲ ကိုယ်တော်၏လူဖြစ်စေခြင်းငှါ ပြု၍၊ ကိုယ်တော်ထာဝရဘုရား သည်သူတို့ဘုရားသခင် ဖြစ်တော်မူ၏။
ယခုမှာအိုထာဝရဘုရား၊ ကိုယ်တော်ကျွန်၌၎င်း၊ ကိုယ်တော်ကျွန်၏အမျိုးအနွယ်၌၎င်း၊ မိန့်တော်မူသော စကားတော် အစဉ်အမြဲ တည်ပါစေသော။ မိန့်တော်မူ သည်အတိုင်း ပြုတော်မူပါ။
ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရားသည် ဣသရေလအမျိုး၏ဘုရားသခင်ဖြစ်တော်မူသည်ဟူ၍ နာမတော်သည် အစဉ်အမြဲ ချီးမြှောက်ခြင်းရှိမည် အကြောင်း၊ အမိန့်တော်သည် အစဉ်အမြဲတည် ပါစေ သော။ ကိုယ်တော်ကျွန်ဒါဝိဒ်၏ အမျိုးအနွယ်သည် ရှေ့တော်၌ တည်ပါစေသော။
အကြောင်းမူကား၊ အိုကျွန်ုပ်၏ဘုရားသခင်၊ ကိုယ်တော်က သင်၏အမျိုးအနွယ်ကို ငါတည်စေမည်ဟု ကိုယ်တော်ကျွန်အား ဗျာဒိတ်ပေးတော်မူသောကြောင့်၊ ကိုယ်တော်ကျွန်သည် ရှေ့တော်၌ ပဌနာပြုချင်သော စိတ်ရှိပါ၏။
ယခုလည်း အိုထာဝရဘုရား၊ ကိုယ်တော်သည် ဘုရားသခင်မှန်တော်မူ၏။ဤကျေးဇူးကို ကိုယ်တော်ကျွန် ၌ ဂတိထားတော်မူပြီ။
သို့ဖြစ်၍ကိုယ်တော်ကျွန်၏ အမျိုးအနွယ်သည် ရှေ့တော်၌ အစဉ်အမြဲတည်ပါမည်အကြောင်း ကောင်း ကြီးပေးခြင်းငှါ နူးညွတ်သော စိတ်ရှိတော်မူပါ။ အိုထာဝရ ဘုရား ကိုယ်တော်သည်ကောင်းကြီးပေးတော်မူလျှင်၊ ကောင်းကြီးမင်္ဂလာကို အစဉ်အမြဲခံရပါလိမ့်မည်ဟု ဆုတောင်းသတည်း။