အို ဣသရေလအမျိုး၊ သင်သည် ပြန်လာလိုလျှင် ငါ့ထံသို့ ပြန်လာပါ။ သင်၏ရွံရှာဘွယ်တို့ကို ပယ်လိုလျှင် ငါ့ထံမှမရွှေ့ရ။
သင်ကလည်း၊ ထာဝရဘုရား အသက်ရှင်တော်မူ သည်ဟု သစ္စာစောင့်ခြင်း၊ တရားစီရင်ခြင်း၊ ဖြောင့်မတ် ခြင်းအားဖြင့် ကျိန်ဆိုလိမ့်မည်။ လူအမျိုးမျိုးတို့သည် လည်း၊ ထိုဘုရားသခင်အားဖြင့် မိမိတို့ကို ကောင်းကြီး ပေး၍၊ ထိုဘုရားသခင်ကို အမှီပြုလျက် ဝါကြွားကြလိမ့် မည်ဟု ထာဝရဘုရား မိန့်တော်မူ၏။
ထာဝရဘုရားသည် ယုဒပြည်သူယေရုရှလင်မြို့ သားတို့အား မိန့်တော်မူသည်ကား၊ သင်တို့၏ လယ်ကို ထွန်ကြလော့။ ဆူးပင်တို့တွင် မျိုးစေ့ကို မကြဲကြနှင့်။
အို ယုဒပြည်သူ ယေရုရှလင်မြို့သားတို့၊ ထာဝရ ဘုရားအဘို့အလိုငှါ အရေဖျားလှီး မင်္ဂလာကိုခံ၍၊ သင်တို့ နှလုံး အရေဖျားကို လှီးဖယ်ကြလော့။ သို့မဟုတ်၊ သင်တို့၏ အကျင့်မကောင်းသောကြောင့်၊ ငါအမျက်သည်မီးကဲ့သို့ထွက်၍၊ အဘယ်သူမျှ မငြိမ်းနိုင် အောင် လောင်လိမ့်မည်။
ယုဒပြည်၌ တံပိုးမှုတ်ကြလော့ဟု၊ ယေရုရှလင်မြို့ မှစ၍ တပြည်လုံးကြွေးကြော်၍ သိတင်းကြားကြလော့။ စည်းဝေး၍ ခိုင်ခံ့သောမြို့များ အတွင်းသို့ ဝင်ကြကုန်အံ့ ဟုအရပ်ရပ်၌ အနှံ့အပြား ကြွေးကြော်ကြလော့။
ဇိအုန်တောင်ပေါ်မှာ အလံကို ထူကြလော့။ လွတ်အောင် ပြေးကြလော့။ ရပ်၍ မနေကြနှင့်။ အကြောင်းမူကား၊ ကြီးစွာသော ပျက်စီးခြင်း ဘေးဥပဒ်ကို မြောက်မျက်နှာမှ ငါသည် ဆောင်ခဲ့မည်။
ခြင်္သေ့သည် မိမိနေရာခြုံထဲက ထွက်လာပြီ။ တိုင်းနိုင်ငံတို့ကို ဖျက်ဆီးသောသူသည် လမ်း၌လာဆဲ ရှိ၏။ သင်၏ပြည်ကို လူဆိတ်ညံရာ အရပ်ဖြစ်စေခြင်းငှါ၊ သူသည် မိမိနေရာမှ ထွက်လာသည်ဖြစ်၍၊ သင်၏ မြို့တို့ သည် လူမနေနိုင်အောင် ပျက်စီးခြင်းသို့ ရောက်ကြလိမ့် မည်။
ထိုအကြောင်းကြောင့် လျှော်တေအဝတ်ကို ဝတ်စည်းလျက်၊ ငိုကြွေးမြည်တမ်း၍ အော်ဟစ်ကြလော့။ အကြောင်းမူကား၊ ထာဝရဘုရား၏ ပြင်းစွာသော အမျက်တော်သည် ငါတို့မှ လွှဲရှောင်၍ မသွားသေး။
ထိုအခါ ရှင်ဘုရင်နှင့်မှူးမတ်တို့သည် စိတ်ပျက် ကြလိမ့်မည်။ ယဇ်ပုရောဟိတ်တို့သည် မိန်းမောတွေဝေ လျက်၊ ပရောဖက်တို့သည် ထိတ်လန့်လျက်ရှိကြလိမ့်မည် ဟု ထာဝရဘုရား မိန့်တော်မူ၏။
ငါကလည်း၊ အို အရှင်ထာဝရဘုရား၊ သန်လျက် သည် အသက် ကိုထိသည်တိုင်အောင် ခွင်းသော်လည်း၊ သင်တို့သည် ငြိမ်သက်ခြင်း ရှိကြလိမ့်မည်ဟု ကိုယ်တော် သည် မိန့်တော်မူသောအားဖြင့်၊ ဤလူများနှင့်တကွ ယေရုရှလင်မြို့သားတို့ကို အလွန်လှည့်စားတော်မူပါပြီ တကားဟု လျှောက်ဆို၏။
ထိုကာလ၌ ဤလူများနှင့် ယေရုရှလင်မြို့သား တို့ကို ရည်မှတ်၍ ဆိုရမည်ကား၊ ပူသောလေသည် တော၌မြင့်သောအရပ်က ငါ၏လူမျိုး သတို့သမီးထံသို့ လာလိမ့်မည်။ အမှော်လွင့်စေခြင်း၊ သန့်ရှင်းစေခြင်းငှါ လာသော လေမဟုတ်။
ထိုလေထက်ပြင်းသော လေသည် ငါ့အလိုကို ပြည့်စုံစေခြင်းငှါ လာလိမ့်မည်။ ယခုပင် သူတို့ကို ငါ့ကိုယ်တိုင် စစ်ကြောစီရင်မည်။
လာသောမင်းသည် မိုဃ်းတိမ်ကဲ့သို့ လာလိမ့် မည်။ သူ၏ရထားတို့သည် လေဘွေကဲ့သို့ဖြစ်ကြ၏။ သူ၏မြင်းတို့သည် ရွှေလင်းတထက် သာ၍ လျင်မြန် ကြ၏။ ငါတို့သည် အမင်္ဂလာရှိကြ၏။ ပျက်စီးခြင်းသို့ ရောက်ကြပြီ။
အို ယေရုရှလင်မြို့၊ သင်သည် ကယ်တင်ခြင်းသို့ ရောက်ခြင်းငှါ၊ သင်၏စိတ်နှလုံးကို ဒုစရိုက်အပြစ်နှင့် ကင်းစင်စေလော့။ သင်၏အဓမ္မအကြံအစည်တို့သည် အဘယ်မျှ ကာလပတ်လုံး သင်၏ အထဲ၌တည်နေရမည် နည်း။
ဒန်ပြည်၌ အသံကို ကြားရ၏။ ဧဖရိမ်တောင် ပေါ်မှာ ဒုက္ခသိတင်းကို ဟစ်ကြော်ကြ၏။
အပြည်ပြည်တို့၌ သိတင်းကြားကြလော့။ ယေရု ရှလင်မြို့ကို ရည်မှတ်၍ ကြွေးကြော်ကြလော့။ ကင်းစောင့် တို့သည် ဝေးသောပြည်က လာ၍၊ ယုဒမြို့များ တဘက်၌ ထူးကြလိမ့်မည်။
လယ်ကိုစောင့်သောသူများကဲ့သို့၊ ထိုသူတို့သည် ယုဒပြည်ကို ဝန်းရံကြ၏။ အကြောင်းမူကား၊ ထိုပြည် သည် ငါ့ကို ပုန်ကန်ပြီ။
သင်လိုက်သောထုံးစံနှင့် သင်ကျင့်သော အကျင့် တို့သည် သင့်အပေါ်မှာ ဤအမှုကို သက်ရောက်စေပြီ။ သင်သည် ထိုသို့သော အမှုနှင့် တွေ့၍ ခါးစပ်သောစိတ်၊ နာကြည်းသော စိတ်ရှိရာ၏ဟု ထာဝရဘုရား မိန့်တော် မူ၏။
ငါ့အသည်းသည်နာ၏။ ငါ့အသည်းသည်နာ၏။ ငါ့နှလုံးအရေဖျားလည်းနာ၏။ ငါ့အထဲ၌ ငါ့နှလုံးပူဆွေး ၏။ ငါသည် တိတ်ဆိတ်စွာ မနေနိုင်။ အကြောင်းမူကား၊ အိုငါ့ဝိညာဉ်၊ သင်သည် တံပိုးမှုတ်သံနှင့် စစ်တိုက်သံကို ကြားရ၏။
ပျက်စီးပြီ၊ ပျက်စီးပြီဟု အထပ်ထပ် ဟစ်ကြော် ရ၏။ တပြည်လုံးပျက်စီးပြီ။ ငါ၏တဲတို့သည် ခဏခြင်း တွင် ပျက်စီးကြပြီ။ ငါ၏ကုလားကာတို့သည် ချက်ခြင်း ပျက်စီးကြပြီ။
ငါသည် အဘယ်မျှကာလပတ်လုံး အလံကို မြင်ရအံ့နည်း။ အဘယ်မျှကာလပတ်လုံး တံပိုးသံကို ကြားရအံ့နည်း။
အကယ်စင်စစ် ငါ၏လူတို့သည် ထိုင်းမှိုင်း၍ ငါ့ကို မသိကြ။ မိုက်သောသူငယ်ဖြစ်၍ ဉာဏ်မရှိကြ။ မကောင်းသော အမှုတို့၌ လိမ္မာကြ၏။ ကောင်းသောအမှု တို့ကို မပြုတတ်ကြ။
ငါသည်မြေကြီးကိုကြည့်ရှု၍ လွတ်လပ်လဟာ ဖြစ်၏။ မိုဃ်းကောင်းကင်ကိုလည်း ငါကြည့်ရှု၍ အလင်း မရှိ။
တောင်တို့ကိုလည်း ငါကြည့်ရှု၍၊ သူတို့နှင့်တကွ ကုန်းရှိသမျှတို့သည် တုန်လှုပ်လျက်နေကြ၏။
ငါကြည့်ရှု၍ လူမရှိ။ မိုဃ်းကောင်းကင်ငှက် အပေါင်းတို့သည် ပြေးကြပြီ။
ငါကြည့်ရှု၍ ဝပြောသော ပြည်သည် တောဖြစ် လေပြီ။ မြို့များတို့သည် ပြိုပျက်လျက်ရှိကြ၏။ ထာဝရ ဘုရားရှေ့၊ ပြင်းစွာသော အမျက်တော်ရှေ့၌ ထိုသို့သော အခြင်းအရာတို့သည် ဖြစ်ရကြ၏။
ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ တပြည် လုံးပျက်စီးရာ ဖြစ်လိမ့်မည်။ ပျက်စီးခြင်းကို ငါမဆီးတား၊
ထိုကြောင့်၊ မြေကြီးသည် ညည်းတွားလိမ့်မည်။ မိုဃ်းကောင်းကင်လည်း နက်လိမ့်မည်။ ငါသည် ပြောပြီးမှ နောင်တမရှိ။ ကြံပြီးမှ အကြံမပျက်ရ။
မြင်းစီးသူရဲနှင့် လေးကိုင်သူရဲတို့ ဟစ်သော အသံကြောင့်၊ မြို့သားအပေါင်းတို့သည် တောအုပ်သို့ ပြေးသွားကြ၏။ ကျောက်ပေါ်သို့ တက်ကြ၏။ မြို့ရှိသမျှ တို့ကို စွန့်ပစ်၍ နေသောသူတယောက်မျှ မရှိရ။
သင်သည် ပျက်စီးခြင်းသို့ ရောက်သောအခါ အဘယ်သို့ပြုလိမ့်မည်နည်း။ နီမောင်းသော အဝတ်ကို ဝတ်သော်၎င်း၊ ရွှေတန်ဆာကို ဆင်သော်၎င်း၊ သင်၏ မျက်နှာစုတ်ပဲ့သည်တိုင်အောင် ဆေးသုတ်သော်၎င်း၊ သင်၏တင့်တယ်ခြင်းကို အချည်းနှီးပြ၏။ သင်၏ ရည်းစားတို့သည် သင့်ကိုစွန့်၍၊ သင်၏အသက်ကို သတ်ခြင်းငှါ ရှာကြံကြ၏။
အကယ်စင်စစ် သားဘွားသော မိန်းမညည်းသံ၊ သားဦးဘွားသော မိန်းမ၏ဝေဒနာခံရာ အသံကဲ့သို့၊ ဇိအုန်သတို့သမီး အော်ဟစ်သံကို ငါကြားရ၏။ ထိုသတို့ သမီးက၊ အကျွန်ုပ်သည် အမင်္ဂလာရှိပါ၏။ လူသတ် များကြောင့်၊ အကျွန်ုပ်စိတ်ပျက်ပါ၏ဟု မိမိလက်ဝါးကို ဖြန့်၍ ငိုကြွေးလျက်နေ၏။