ချစ်သူတို့၊ ဤဒုတိယဩဝါဒစာကို သင်တို့အား ယခု ငါရေး၍ ပေးလိုက်၏။
သန့်ရှင်းသော ပရောဖက်တို့သည်၊ အထက်က ဟောပြောသော စကားများကို၎င်း၊ ကယ်တင်တော်မူ သော အရှင်သခင်ဘုရား၏ တမန်တော် ဖြစ်သော ငါတို့ ၏ ပညတ်ကို၎င်း၊ သင်တို့သည် အောက်မေ့ စေခြင်းငှါ၊ ဤစာနှစ်စောင်၌ သင်တို့၏ ကြည်ဖြူသော စိတ်ဝိညာဉ် တို့ကို ငါသတိပေး၍ နှိုးဆော်၏။
ရှေ့ဦးစွာ သိမှတ်အပ်သောအရာဟူမူကား၊ နောက်ဆုံးသော ကာလ၌ ပြက်ယယ်ပြုတတ်သော သူတို့သည်၊ မိမိတို့တပ်မက်ခြင်းအတိုင်း ကျင့်နေ၍၊
သခင်ဘုရားကြွလာမည်ဟူသော ဂတိတော် သည် အဘယ်မှာ ရှိသနည်း။ ဘိုးဘေးများ အိပ်ပျော် သည်နောက်၊ ခပ်သိမ်းသော အရာတို့သည် ဖန်ဆင်းစက ဖြစ်သကဲ့သို့၊ ဖြစ်မြဲဖြစ်ကြလိမ့်မည်။
ရှေးကာလ၌မိုဃ်းကောင်းကင်ကို၎င်း၊ ရေထဲက ထွက်၍ရေဖြင့် တည်သောမြေကြီးကို၎င်း၊ ဘုရားသခင်၏ နှုတ်ကပတ်တော်သည် ဖြစ်စေတော်မူကြောင်းနှင့်၊
ဖြစ်ဘူးသောလောကဓာတ်ကို ထိုသို့အားဖြင့် ရေနှင့် လွှမ်းမြှုပ်၍ ဖျက်ဆီးကြောင်းကို ထိုသူတို့သည် မှတ်မိချင်သောစိတ်မရှိကြ။
ယခုရှိသော မိုဃ်းကောင်းကင်နှင့်မြေကြီးမူကား၊ တရားဆုံးဖြတ်၍ အဓမ္မလူတို့ကို ဖျက်ဆီးသော နေ့ရက် တိုင်အောင်၊ ထိုနှုတ်ကပတ် တော်အားဖြင့် သိုထားလျက် ရှိ၍၊ မီးရှို့ခြင်းအဘို့အလိုငှါ နေရစ်သတည်း။
ချစ်သူတို့၊ ထာဝရဘုရားမှာ ကာလတရက် သည်၊ အနှစ် တထောင်ကဲ့သို့၎င်း၊ အနှစ်တထောင်သည် တရက်ကဲ့သို့၎င်းဖြစ်သည် အရာတခုကို မမေ့လျော့ကြ နှင့်။
လူအချို့တို့သည်၊ နှေးခြင်းကိုမှတ်သည်အတိုင်း၊ ထာဝရဘုရားသည် ဂတိတော်အရာမှာ နှေးတော်မမူ။ ငါတို့တွင်အဘယ်သူမျှမပျက် စီးဘဲ၊ ရှိသမျှတို့သည် နောင်တရစေခြင်းငှါ အလိုတော်ရှိ၍၊ ငါတို့ကို သည်းခံ တော်မူ၏။
သူခိုးသည် ညဉ့်အခါလာသကဲ့သို့၊ ထာဝရ ဘုရား၏ နေ့ရက်သည် လာလိမ့်ည်။ ထိုနေ့၌ မိုဃ်း ကောင်းကင်သည် ကြီးစွာသောအသံနှင့်တကွ ပျောက် သွားလိမ့်မည်။ မြေကြီးကိုယ်မှစ၍၊ မြေကြီးပေါ်မှာ ပြုလုပ် သမျှသောအရာတို့သည် ကျွမ်းလောင်ကြလိမ့်မည်။
သို့ဖြစ်၍၊ ဤအရာအလုံးစုံတို့သည် ကုန်စင်မည်မှန်သော ကြောင့်၊
မိုဃ်းကောင်းကင်သည် မီးနှင့်ပျက်၍ လောက ဓာတ်တို့သည် ပူအားကြီးလျက်၊ အရည်ကျိုခြင်းကို ခံရသော နေ့တည်းဟူသော၊ ဘုရားသခင်၏ နေ့ရောက် လိမ့်မည်ဟုသင်တို့သည် မြော်လင့်တောင့်တလျက်၊ သန့်ရှင်းသောအကျင့်ကိုကျင့်ခြင်း၊ ဘုရားဝတ်၌ မွေ့လျော်ခြင်းအားဖြင့်၊ အဘယ်သို့သောသူ ဖြစ်အပ် ကြသနည်း။
ယခုရှိသမျှသောအရာတို့သည် ပျက်ရသော် လည်း၊ ဖြောင့်မတ်ခြင်းတရားတည်နေရာ မိုဃ်းကောင်း ကင်သစ်နှင့် မြေကြီးသစ်ကို ငါတို့သည် ဂတိတော် နှင့်အညီ မြော်လင့်ကြ၏။
ထိုသို့မြော်လင့်ခြင်းရှိသောကြောင့်၊ ချစ်သူတို့၊ သင်တို့သည် အညစ်အကြေးနှင့် ကင်းစင်၍ အဘယ် အပြစ်မျှမပါဘဲ၊ ရှေ့တော်သို့ ငြိမ်ဝပ်စွာ ရောက်မည် အကြောင်း ကြိုးစားအားထုတ်ကြလော့။
ငါတို့ချစ်သော ညီပေါလုသည်၊ မိမိခံရသော ဉာဏ်ပညာအတိုင်း သင်တို့အား ရေး၍ ပေးလိုက်သော စာ၌၎င်း၊ သူသည်ဤအရာများ ကိုပြော၍စီရင်သော ဩဝါဒစာရှိသမျှတို့၌၎င်း ပါသည်နှင့်အညီ၊ ငါတို့ သခင်ဘုရားသည်းခံတော်မူခြင်းသည် ကယ်တင်မည် အကြောင်း ဖြစ်သည်ဟုမှတ်ကြလော့။
ထိုစာတို့၌ ခက်ခဲသောအရာအချို့ရှိ၏။ မတတ်သောသူ၊ တည်ကြည်ခြင်းမရှိသောသူတို့သည်၊ ထိုအရာမှစ၍ ကြွင်းသောကျမ်းစာ၏ အနက်ကို မှောင်လှန်၍၊ ကိုယ်ကိုကိုယ်ဖျက်ဆီးတတ်ကြ၏။
သို့ဖြစ်၍၊ ချစ်သူတို့၊ မတရားသော သူတို့၏ ပရိယာယ်အားဖြင့်၊ သင်တို့သည်လည်း သွေးဆောင်ရာသို့ လိုက်၍၊ သင်တို့တည်ကြည်ခြင်းမှ မရွေ့လျော့မည် အကြောင်း၊ ဤအရာများကို သိနှင့်ပြီဖြစ်၍၊ ကိုယ်ကို ကိုယ်စောင့်ရှောက်ကြလော့။
ကျေးဇူးတော်၌၎င်း၊ ငါတို့ကို ကယ်တင်တော်မူ သော အရှင် သခင်ယေရှုခရစ်ကို သိကျွမ်းခြင်း၌၎င်း ကြီးပွားကြလော့။ ထိုသခင်သည် ယခုမှစ၍ ထာဝရ နေ့ရက် ကာလပတ်လုံးဘုန်းအသရေရှိတော်မူစေ သတည်း။ အာမင်။      ရှင်ပေတရုဩဝါဒစာဒုတိယစောင်ပြီး၏။