လေဝိသား အဆွေအမျိုးသူကြီးတို့သည်၊ ယဇ်ပု ရောဟိတ်ဧလာဇာ၊ နုန်၏သားယောရှု၊ ဣသရေလအမျိုး တို့တွင် အဆွေအမျိုးသူကြီးတို့ထံသို့ ချဉ်းကပ်၍၊
အကျွန်ုပ်တို့ နေစရာဘို့ မြို့တို့ကို၎င်း၊ တိရစ္ဆာန် များတို့မြို့နယ်တို့ကို၎င်း ပေးစေခြင်းငှါ ထာဝရဘုရား သည် မောရှေအားဖြင့် မှာထားတော်မူပြီဟု ခါနာန်ပြည်၊ ရှိလောမြို့၌ ပြောဆိုကြလျှင်၊
ဣသရေလအမျိုးသားတို့သည် ထာဝရဘုရား မှာထားတော်မူသည်အတိုင်း၊ မိမိတို့အမွေခံရသော မြေထဲ က၊ မြို့နှင့် မြို့နယ်တို့ကို ပေးကြ၏။
စာရေးတံပြု၍ ကောဟတ်အဆွေအမျိုးတို့သည် အမွေခံရာတွင်၊ လေဝိသား ယဇ်ပုရောဟိတ် အာရုန်၏ သားမြေးတို့သည် စာရေးတံပြုသောအားဖြင့်၊ ယုဒခရိုင်၊ ရှိမောင်ခရိုင်၊ ဗင်္ယာမိန်ခရိုင်ထဲက ဆယ်သုံးမြို့ကို ရကြ၏။
ကြွင်းသော ကောဟတ်သားတို့သည် ဧဖရိမ် ခရိုင်၊ ဒန်ခရိုင်၊ မနာရှေခရိုင် ဝက်ထဲက ဆယ်မြို့ကို ရကြ၏။
ဂေရရှုံသားတို့သည် စာရေးတံပြုသောအားဖြင့်၊ ဣသခါခရိုင်၊ အာရှာခရိုင်၊ နဿလိခရိုင်၊ ဗာရှန်ပြည်၌ မနာရှေခရိုင်ဝက်ထဲက၊ ဆယ်သုံးမြို့ကို ရကြ၏။
မေရာရိသားတို့သည် အဆွေအမျိုးအလိုက် ရုဗင်ခရိုင်၊ ဂဒ်ခရိုင်၊ ဇာဗုလုန်ခရိုင်ထဲက၊ ဆယ်နှစ်မြို့ကို ရကြ၏။
ထာဝရဘုရားသည် မောရှေအားဖြင့် မှာထား တော်မူသည်အတိုင်း၊ ဣသရေလအမျိုးသားတို့သည် စာရေးတံပြု၍ ထိုမြို့တို့ကို မြို့နယ်နှင့်တကွ လေဝိသား တို့အား ပေးကြ၏။
ယုဒအမျိုးသားခရိုင်၊ ရှိမောင်အမျိုးသားခရိုင်ထဲ က ပေး၍ လေဝိသားဖြစ်သော ကောဟတ်အဆွေအမျိုး၊
အာရုန်၏သားမြေးတို့သည် ပဌမစာရေးတံ အားဖြင့်ရသော မြို့တို့၏ အမည်များဟူမူကား၊
ယုဒခရိုင်တောင်ကြား၌ ဟေဗြုန်မြို့တည်းဟူ သော အာနကအဘ အာဘနေသောမြို့ကို မြို့နယ်နှင့် တကွ ပေးကြ၏။
သို့ရာတွင် မြို့နှင့်ဆိုင်သော လယ်များ၊ ရွာများ တို့ကို ယေဖုန္နာ၏သား ကာလက်အား အပိုင်ပေးကြ၏။
လူအသက်ကို သတ်မိသောသူ မှီခိုရာမြို့ဖြစ်စေ ခြင်းငှါ၊ ဟေဗြုန်မြို့ကို မြို့နယ်နှင့်တကွ ယဇ်ပုရောဟိတ် အာရုန်၏သားမြေးတို့အား ပေးကြ၏။
ထိုမှတပါး၊ လိဗနမြို့နှင့်မြို့နယ်၊ ယတ္တိရမြို့နှင့် မြို့နယ်၊ ဧရှတေမောမြို့နှင့် မြို့နယ်၊
ဟောလုန်မြို့နှင့် မြို့နယ်၊ ဒေဗိရမြို့နှင့် မြို့နယ်၊
အဣနမြို့နှင့် မြို့နယ်၊ ယုတ္တမြို့နှင့် မြို့နယ်၊ ဗက်ရှေမက်မြို့နှင့် မြို့နယ်တည်းဟူသော ထိုခရိုင်နှစ်ခရိုင် ထဲက ကိုးမြို့တို့ကို၎င်း၊
ဗင်္ယာမိန်ခရိုင်ထဲက ဂိဗောင်မြို့နှင့် မြို့နယ်၊ ဂေဗမြို့နှင့် မြို့နယ်၊
အာနသုတ်မြို့နှင့် မြို့နယ်၊ အာလမုန်မြို့နှင့် မြို့နယ်တည်းဟူသော လေးမြို့တို့ကို၎င်း ပေးကြ၏။
အာရုန်၏သားမြေး ယဇ်ပုရောဟိတ်တို့ရသော မြို့ပေါင်းကား၊ မြို့နယ်ပါသောမြို့ ဆယ်သုံးမြို့ရှိသတည်း။
ကြွင်းသောကောဟတ်သား အဆွေအမျိုးဖြစ် သော လေဝိသားတို့သည် စာရေးတံပြု၍ ဧဖရိမ်ခရိုင်ထဲ က ရသည်အတိုင်း၊
လူအသက်ကို သတ်မိသောသူမှီခိုရာမြို့ ဖြစ်စေ ခြင်းငှါ၊ ဧဖရိမ်တောင်ပေါ်မှာ ရှေခင်မြို့ကို မြို့နယ်နှင့် တကွ ပေးကြ၏။
ထိုမှတပါး ဂေဇာမြို့နှင့်မြို့နယ်၊ ကိဗဇိမ်မြို့နှင့် မြို့နယ်၊ ဗေသောရုန်မြို့နှင့် မြို့နယ်တည်းဟူသော လေး မြို့တို့ကို၎င်း၊
ဒန်ခရိုင်ထဲက ဧလတေကမြို့နှင့် မြို့နယ်၊ ဂိဗ္ဗိ သုန်မြို့နှင့် မြို့နယ်၊
အာဇလုန်မြို့နှင့် မြို့နယ်၊ ဂါသရိမ္မုန်မြို့နှင့် မြို့နယ်တည်းဟူသော လေးမြို့တို့ကို၎င်း၊
မနာရှေခရိုင်ဝက်ထဲက တာနက်မြို့နှင့် မြို့နယ်၊ ဂါသရိမ္မုန်မြို့နှင့် မြို့နယ်တည်းဟူသော နှစ်မြို့တို့ကို၎င်း ပေးကြ၏။
ကြွင်းသော ကောဟတ်သားအဆွေအမျိုးတို့ သည် ရသောမြို့နယ်နှင့်တကွ မြို့ပေါင်းကား ဆယ်မြို့ တည်း။
လေဝိအဆွေအမျိုး၊ ဂေရရှုံသားတို့အားလည်း၊ မနာရှေခရိုင်ဝက်ထဲက လူအသက်ကို သတ်မိသောသူ မှီခိုရာမြို့၊ ဗာရှန်ပြည်၌ ဂေါလန်မြို့နှင့် မြို့နယ်၊ ဗေရှတေ ရမြို့နှင့် မြို့နယ်တည်းဟူသော နှစ်မြို့တို့ကို၎င်း၊
ဣသခါခရိုင်ထဲက ကိရှုန်မြို့နှင့် မြို့နယ်၊ ဒါဗရေ မြို့နှင့် မြို့နယ်၊
ယာမုတ်မြို့နှင့် မြို့နယ်၊ အင်္ဂန္နမ်မြို့နှင့်မြို့နယ် တည်းဟူသော လေးမြို့တို့ကို၎င်း၊
အာရှာခရိုင်ထဲက မိရှလမြို့နှင့်မြို့နယ်၊ အာဗ ဒုန်မြို့နှင့် မြို့နယ်၊
ဟေလကတ်မြို့နှင့် မြို့နယ်၊ ရဟောဘမြို့နှင့် မြို့နယ်တည်းဟူသော လေးမြို့တို့ကို၎င်း၊
နဿလိခရိုင်ထဲက၊ လူအသက်ကို သတ်မိသော သူမှီခိုရာမြို့၊ ဂါလိလဲပြည်၌ ကေဒေရှမြို့နှင့် မြို့နယ်၊ ဟမ္မုဒ္ဒေါမြို့နှင့် မြို့နယ်၊ ကာတံမြို့နှင့် မြို့နယ်တည်းဟူ သော သုံးမြို့တို့ကို၎င်း ပေးကြ၏။
ဂေရရှုံသားတို့သည်၊ အဆွေအမျိုးအလိုက်ရ သော မြို့နယ်နှင့်တကွ မြို့ပေါင်းကား ဆယ်သုံးမြို့တည်း။
ကြွင်းသော လေဝိသား၊ မေရာရိအဆွေအမျိုးတို့ အား ဇာဗုလုန်ခရိုင်ထဲက ယောကနံမြို့နှင့် မြို့နယ်၊ ကာတမြို့နှင့်မြို့နယ်၊
ဒိမနမြို့နှင့် မြို့နယ်၊ နဟာလာလမြို့နှင့်မြို့နယ် တည်းဟူသော လေးမြို့တို့ကို၎င်း၊
ရုဗင်ခရိုင်ထဲက လူအသက်ကို သတ်မိသောသူ မှီခိုရာမြို့၊ တော၌ ဗေဇာမြို့နှင့် မြို့နယ်၊ ယဟာဇမြို့နှင့် မြို့နယ်၊
ကေဒမုတ်မြို့နှင့်မြို့နယ်၊ မေဖတ်မြို့နှင့် မြို့နယ် တည်းဟူသော လေးမြို့တို့ကို၎င်း၊
ဂဒ်ခရိုင်ထဲက၊ လူအသက်ကို သတ်မိသောသူမှီ ခိုရာမြို့၊ ဂိလဒ်ပြည်၌ ရာမုတ်မြို့နှင့် မြို့နယ်၊ မဟာနိမ်မြို့ နှင့် မြို့နယ်၊
ဟေရှဘုန်မြို့နှင့် မြို့နယ်၊ ယာဇာမြို့နှင့် မြို့နယ် တည်းဟူသော လေးမြို့တို့ကို၎င်း ပေးကြ၏။
ကြွင်းသောလေဝိအဆွေအမျိုး မေရာရိသားတို့ သည် စာရေးတံပြု၍ အဆွေအမျိုးအလိုက်ရသော မြို့ နယ်နှင့်တကွ မြို့ပေါင်းကား ဆယ်နှစ်မြို့တည်း။
ဣသရေလအမျိုးသားနေရာ နိုင်ငံအဝင်၊ လေဝိသားနေသော မြို့ပေါင်းကား၊ မြို့နယ်နှင့်တကွ လေးဆယ်ရှစ်မြို့တည်း။
ထိုမြို့ရှိသမျှတို့သည် ပတ်ဝန်းကျင်နယ်နှင့် ပြည့် စုံလျက်ရှိသတည်း။
ထာဝရဘုရားကလည်း၊ ငါပေးမည်ဟု ဘိုးဘေး တို့အား ကျိန်ဆိုတော်မူသော ပြည်ရှိသမျှကို ဣသရေလ အမျိုးသားတို့အား ပေးတော်မူသဖြင့်၊ သူတို့သည် သိမ်းယူ ၍ နေရာကျကြ၏။
ဘိုးဘေးတို့အား ကျိန်ဆိုတော်မူသမျှအတိုင်း၊ ပတ်ဝန်းကျင်အရပ်တို့၌ ငြိမ်ဝပ်ရာအခွင့်ကို ပေးတော်မူ သဖြင့်၊ သူတို့ရှေ့မှာ အဘယ်ရန်သူမျှမရပ်နိုင်။ ရန်သူ အပေါင်းတို့ကို သူတို့လက်သို့ အပ်တော်မူ၏။
ထာဝရဘုရားသည် ဣသရေလအမျိုးအဘို့ မိန့်တော်မူသော ကောင်းကျိုးတစုံတပါးမျှမလျော့၊ ရှိသမျှ တို့သည် ပြည့်စုံကြ၏။