ယာကုပ်သည် ခရီးသွားပြန်၍၊ ဘုရားသခင်၏ ကောင်းကင်တမန်တို့သည် ကြိုဆိုခြင်းငှါ လာကြသည်ကို၊
ယာကုပ်မြင်လျှင် ဘုရားသခင်၏ တပ်တော်ဖြစ် သည်ဟု ဆို၍၊ ထိုအရပ်ကို မဟာနိမ်အမည်ဖြင့် မှည့်လေ ၏။
ထိုအခါ ယာကုပ်သည်၊ အစ်ကိုဧသောနေရာ ဧဒုံပြည်တည်းဟူသော စိရပြည်သို့၊ တမန်တို့ကို မိမိရှေ့မှာ စေလွှတ်၍ မှာလိုက်သည်ကား၊
ကိုယ်တော်၏ကျွန်ယာကုပ်က၊ ကျွန်တော်သည် လာဗန်ထံမှာ တည်းခို၍၊ ယခုတိုင်အောင် နေပါပြီ။
ကျွန်တော်၌ နွား၊ မြည်း၊ သိုး၊ ဆိတ်၊ ကျွန် ယောက်ျား မိန်းမများ ရှိကြပါ၏။ ကျွန်တော်သည် သခင်၏ စိတ်တော်နှင့် တွေ့စေခြင်းငှါ၊ လျှောက်ကြားလိုက်ပါ သည်ဟု၊ ငါ့သခင်ဧသောကို လျှောက်ကြဟု မှာလိုက် လေ၏။
တမန်တို့လည်း ယာကုပ်ထံသို့ ပြန်လာ၍၊ ကျွန်တော်တို့သည်၊ ကိုယ်တော်၏အစ်ကို ဧသောထံသို့ ရောက်ခဲ့ပါပြီ။ သူသည်ကိုယ်တော်ကို တွေ့ခြင်းငှါ၊ လူ လေးရာနှင့် ချီလာပါသည်ဟု လျှောက်ကြ၏။
ထိုအခါ ယာကုပ်သည်၊ အလွန်ကြောက်၍ စိတ်ပူပန်လျှင်၊ မိမိတွင်ပါသော လူစု၊ သိုးဆိတ်စု၊ နွားစု၊ ကုလားအုပ်များတို့ကို နှစ်စုခွဲ၍ ထားလေ၏။
အကြောင်းမူကား၊ တစုကို ဧသောတွေ့၍ လုပ်ကြံလျှင်၊ ကြွင်းသော တစုလွတ်လိမ့်မည်ဟု ဆို၏။
တဖန် ယာကုပ်က၊ အကျွန်ုပ်အဘ အာဗြဟံ၏ ဘုရားသခင်၊ အကျွန်ုပ်အဘ ဣဇာက်၏ဘုရားသခင်၊ ထာဝရဘုရား ကိုယ်တော်က၊ သင်၏ပြည် သင်၏ အမျိုးသားချင်းတို့ ထံသို့ ပြန်လော့။ ငါသည် သင်၌ကျေးဇူးပြုမည် ဟု မိန့်တော်မူပါပြီ။
ကိုယ်တော်ကျွန်၌ ပြတော်မူသော ကရုဏာ သစ္စာတော်အငယ်ဆုံးကိုမျှ အကျွန်ုပ်မခံထိုက်ပါ။ အကျွန်ုပ်သည် အထက်က၊ ဤယော်ဒန်မြစ်ကို လက်စွဲ တောင်ဝေးနှင့်သာ ကူးပါ၏။ ယခုမူကား၊ အပေါင်း အသင်းနှစ်စုဖြစ်ပါ၏။
သို့ဖြစ်၍၊ အကျွန်ုပ်ကို အစ်ကိုဧသောလက်မှ ကယ်လွှတ်တော်မူမည်အကြောင်း ဆုတောင်းပါ၏။ သူသည် လာ၍ အကျွန်ုပ်ကို၎င်း၊ သားမယားတို့ကို၎င်း သတ်မည်ဟု အလွန်စိုးရိမ်ပါ၏။
ကိုယ်တော်က၊ ငါသည်သင်၌ အမှတ်ကျေးဇူး ပြု၍၊ မရေတွက်နိုင်အောင် များပြားသော သမုဒ္ဒရာသဲလုံး နှင့်အမျှ သင်၏အမျိုးအနွယ်ကို ငါဖြစ်စေမည်ဟု မိန့်တော်မူပါပြီဟု တောင်းလျောက်လေ၏။
ထိုအရပ်၌ တညဉ့်ပတ်လုံးနေပြီးမှ၊ မိမိလက်ရှိ ဥစ္စာစုထဲက အစ်ကိုဧသောအား လက်ဆောင်ဆက်စရာ ဘို့၊
ဆိတ်မနှစ်ရာ၊ ဆိတ်ထီးနှစ်ဆယ်၊ သိုးမနှစ်ရာ၊ သိုးထီးနှစ်ဆယ်၊
နို့စို့သားငယ်နှင့်တကွ၊ နို့ညှစ်ကုလားအုပ်မ သုံးဆယ်၊ နွားမလေးဆယ်၊ နွားထီးတဆယ်၊ မြည်းမ နှစ်ဆယ်နှင့် မြည်းကလေး တဆယ်တို့ကို ယူ၍၊
အသီးအသီးတစုတခြားစီ ခွဲသန့်လျက်၊ ကျွန်တို့ လက်သို့ အပ်ပြီးလျှင်၊ သင်တို့သည် ငါ့ရှေ့မှာကူးသွား၍၊ တစုနှင့်တစုကို ခရီးကွာစေလော့ဟု၊ ကျွန်တို့အား မှာထားလေ၏။
ရှေ့ဦးစွာသွားသောသူကိုလည်း၊ ငါ့အစ်ကို ဧသောသည် သင့်ကိုတွေ့၍၊ သင်ကား၊ အဘယ်သူ၏ လူဖြစ်သည်နည်း၊ အဘယ်အရပ်သို့ သွားသနည်း။ သင့်ရှေ့မှာရှိသော တရိစ္ဆာန်များကား အဘယ်သူ၏ ဥစ္စာ ဖြစ်သနည်းဟု မေးလျှင်၊
ကိုယ်တော်ကျွန်ယာကုပ်၏ဥစ္စာဖြစ်ပါ၏။ သခင် ဧသောအား ဆက်သလိုက်သော လက်ဆောင်ဖြစ်ပါ၏။ သူသည်လည်း နောက်မှာ ရှိပါ၏ဟု၊ လျှောက်ရမည်ဟု မှာထားလေ၏။
ထိုနည်းတူ၊ ဒုတိယသူ၊ တတိယသူမှစ၍၊ အစုစု တို့နှင့် လိုက်သောသူအပေါင်းကိုလည်း၊ သင်တို့သည် ဧသောနှင့်တွေ့လျှင်၊ ဤသို့ လျှောက်ရမည်ဟူ၍၎င်း၊
ကိုယ်တော်ကျွန်ယာကုပ်သည်လည်း နောက်မှာ ရှိပါ၏ဟု၊ ကြားလျှောက်ရမည်ဟူ၍၎င်း မှာထားလေ၏။ ယာကုပ်က၊ ယခု ငါ့ရှေ့တွင် ထွက်သွားသော လက် ဆောင်ဖြင့်၊ သူ၏စိတ်ကို ငါဖြေမည်။ နောက်မှ မျက်နှာ ချင်းဆိုင်တွေ့သောအခါ၊ ငါ့ကိုလက်ခံကောင်း လက်ခံ လိမ့်မည်ဟု အကြံရှိသတည်း။
ထိုသို့ယာကုပ်ရှေ့မှာ လက်ဆောင်သည် အရင် ကူးသွား၍၊ သူကိုယ်တိုင် ထိုညဉ့်၌ လူအစုအဝေးနှင့်အတူ အိပ်၍ နေ၏။
ညဉ့်မကုန်မှီထ၍ မယားနှစ်ယောက်၊ ကျွန်မ နှစ်ယောက်၊ သားတဆယ်နှင့် တယောက်တို့ကို ဆောင်ယူ ၍၊ ယဗ္ဗုတ်ချောင်းရေတိမ်ရာ အရပ်ကိုကူးလေ၏။
ထိုသို့ သူတို့ကိုယူ၍ မိမိဥစ္စာရှိသမျှနှင့်တကွ ချောင်းတဘက်သို့ ကူးစေပြီးမှ၊
ယာကုပ်သည် တယောက်တည်းနေရစ်၍၊ လူတဦးသည် မိုဃ်းလင်းသည်တိုင်အောင် သူနှင့်လုံးထွေး လေ၏။
ထိုသူသည် မိမိမနိုင်မှန်းကိုသိလျှင်၊ ယာကုပ် ပေါင်ချန်ကို ထိုး၍၊ လုံးထွေးစဉ်တွင် ပေါင်ဆစ်ပြုတ်လေ ၏။
ထိုသူကလည်း၊ ငါ့ကိုလွှတ်ပါ၊ မိုဃ်းလင်းဆဲရှိပြီ ဟုဆိုလျှင်၊ ယာကုပ်က၊ ကိုယ်တော်သည် အကျွန်ုပ်ကို ကောင်းကြီးမပေးလျှင်၊ မသွားရဟုဆို၏။
ထိုသူကလည်း၊ သင်၏အမည်ကား အဘယ်သို့ နည်းဟု မေးလျှင်၊ ယာကုပ်ဖြစ်ပါသည်ဟု ပြန်ဆို၏။
နောင်၌ သင်၏အမည်ကို ယာကုပ်ဟူ၍ မခေါ်ရ၊ ဣသရေလဟူ၍ခေါ်ရမည်။ အကြောင်းမူကား၊ သင်သည် ဘုရားသခင်နှင့်၎င်း၊ လူနှင့်၎င်း၊ မင်းကဲ့သို့ ပြိုင်၍ နိုင်လေပြီဟု မိန့်တော်မူ၏။
ယာကုပ်ကလည်း၊ နာမတော်ကား အဘယ်သို့ နည်း။ အကျွန်ုပ်အား ဘော်ပြတော်မူပါဟု မေးလျှောက် လျှင်၊ ငါ့နာမကို အဘယ်ကြောင့် မေးသနည်းဟု ဆို၍၊ ထိုအရပ်၌ ကောင်းကြီးပေးတော်မူ၏။
ထိုအရပ်ကို ပေညေလဟူ၍၊ ယာကုပ်သည် သမုတ်လေ၏။ အကြောင်းမူကား၊ ငါသည် ဘုရားသခင် ကို မျက်နှာချင်းဆိုင်၍ ဖူးမြင်ရသော်လည်း၊ အသက် ချမ်းသာပြီဟု ဆိုသတည်း။
ဧမနွေလအရပ်ကို ယာကုပ်လွန်သွားသောအခါ၊ နေထွက်ချိန်ရှိ၍၊ သူသည် ထော့နဲ့သွားလေ၏။
ထိုသို့ ယာကုပ်၏ပေါင်ချန်အကြောကြီးကို ထိုးတော်မူသောကြောင့်၊ ဣသရေလအမျိုးသားတို့သည်၊ ပေါင်ချန်၌ရှိသော အကြောကြီးကို ယနေ့တိုင်အောင် မစားရှောင်လေ့ရှိကြ၏။