ထိုအခါ ကောင်းကင်နိုင်ငံတော်သည်ကား၊ မင်္ဂလာဆောင်လုလင်ကို ခရီးဦးကြိုပြုအံ့သောငှါ မီးခွက်ကို ကိုင်ယူ၍ ထွက်သွားသောသတို့သမီးတကျိပ်နှင့်တူ၏။
ထိုသတို့သမီးတို့တွင် ငါးယောက်သည် ပညာသတိရှိကြ၏။ ငါးယောက်မူကား အမိုက်ဖြစ်ကြ၏။
မိုက်သောသူတို့သည် မီးခွက်တို့ကိုသာယူ၍ ဆီကို မယူကြ။
ပညာသတိရှိသောသူတို့မူကား၊ မီးခွက်နှင့်တကွ ဘူး၌ပါသောဆီကိုလည်း ယူကြ၏။
မင်္ဂလာဆောင်လုလင်သည် မလာဘဲနေစဉ်၊ ထိုသတို့သမီးအပေါင်းတို့သည် ငိုက်၍အိပ်ပျော်ကြ၏။
သန်းခေါင်ယံ၌ကြည့်ပါ။ မင်္ဂလာဆောင်လုလင်သည် လာပြီ။ ခရီးဦးကြိုပြုခြင်းငှါ ထွက်သွားကြကုန်ဟု ကြွေးကြော်လျှင်၊
ထိုသတို့သမီးအပေါင်းတို့သည် ထ၍မီးခွက်များကို ပြင်ဆင်ကြ၏။
မိုက်သောသူတို့က ငါတို့ဆီမီးသေပါပြီ။ သင်တို့ ဆီကိုအနည်းငယ်ပေးပါဟု ပညာရှိသောသူတို့အား တောင်းကြ၏။
ပညာရှိသောသူတို့ကလည်း သင်တို့အဘို့နှင့် ငါတို့အဘို့ ဆီမလောက်။ ထို့ကြောင့် ဆီရောင်းသောသူ ရှိရာသို့သွား၍ ကိုယ်သုံးဘို့ဝယ်လျှင် သာ၍ကောင်းသည်ဟု ပြန်ပြောကြ၏။
ထိုသူတို့သည် ဆီဝယ်သွားသည်အခိုက်တွင် မင်္ဂလာဆောင်လုလင်သည်လာ၍၊ အသင့်ရှိသော သတို့ သမီးတို့သည် လုလင်နှင့်အတူ ပွဲသို့ဝင်ကြပြီးလျှင် တံခါးကိုပိတ်ထား၏။
ထိုနောက် ကြွင်းသောသတို့သမီးတို့သည်လာ၍ အရှင်၊ အရှင်၊ ကျွန်မတို့အား တံခါးကိုဖွင့်ပါဟု တောင်းလျှောက်ကြသော်၊
အရှင်ကလည်း၊ ငါအမှန်ဆိုသည်ကား၊ သင်တို့ကို ငါမသိဟု ပြန်ပြောလေ၏။
သို့ဖြစ်၍ လူသားသည် ကြွလာအံ့သောနေ့ရက်၊ အချိန်နာရီကို သင်တို့သည်မသိသောကြောင့် စောင့် နေကြလော့။
ဥပမာကား၊ လူတဦးသည် အခြားသောပြည်သို့သွားမည်ဟု အကြံရှိလျက်၊ မိမိငယ်သားတို့ကိုခေါ်၍ မိမိဥစ္စာများကို အပ်ပေး၏။ သူတို့သည် အသီးအသီးအစွမ်းသတ္တိရှိသည်အတိုင်း၊ တဦး၌ ငွေအခွက်ငါးဆယ်၊
တဦး၌ အခွက်နှစ်ဆယ်၊ တဦး၌ အခွက်တဆယ်ကို အပ်ပေးပြီးမှ ချက်ခြင်းသွားလေ၏။
အခွက်ငါးဆယ်ကိုခံသောသူသည် သွား၍ကုန်သွယ်ခြင်းကိုပြုသဖြင့် အခြားသောအခွက်ငါးဆယ်ကို အမြတ်ရလေ၏။
ထိုနည်းတူ အခွက်နှစ်ဆယ်ကိုခံသောသူသည်လည်း၊ အခြားသောအခွက်နှစ်ဆယ်ကို အမြတ်ရလေ၏။
အခွက်တဆယ်ကို ခံသောသူမူကား၊ သွား၍ မြေ၌တွင်းတူးပြီးလျှင် အရှင်၏ငွေကိုဝှက်ထားလေ၏။
ကာလကြာမြင့်ပြီးမှ ထိုငယ်သားတို့၏ အရှင်သည်လာ၍ သူတို့ကိုစာရင်းယူလေ၏။
အခွက်ငါးဆယ်ကို ခံသောသူသည်ချဉ်းကပ်၍ အခြားသောအခွက်ငါးဆယ်ကိုဆက်လျက်၊ သခင်၊ ကိုယ်တော်သည် အကျွန်ုပ်၌ အခွက်ငါးဆယ်ကို အပ်ပေးတော်မူ၏။ အခြားသောအခွက်ငါးဆယ်ကို အကျွန်ုပ် အမြတ်ရပါပြီဟု လျှောက်လေ၏။
အရှင်ကလည်၊ သာဓု၊ သစ္စာရှိသော ငယ်သားကောင်း။ သင်သည် အမှုငယ်၌သစ္စာစောင့်လေပြီ။ များ စွာသော အမှုအခွင့်ကို သင်၌ငါအပ်ပေးမည်။ သင်၏သခင်နှင့်အတူ စည်းစိမ်ကိုဝင်စားလော့ဟု မိန့်တော် မူ၏။
အခွက်နှစ်ဆယ်ကို ခံသောသူသည်လည်းချဉ်းကပ်၍ သခင်၊ ကိုယ်တော်သည် အကျွန်ုပ်၌ အခွက်နှစ် ဆယ်ကို အပ်ပေးတော်မူ၏။ အခြားသောအခွက်နှစ်ဆယ်ကို အကျွန်ုပ်အမြတ်ရပါပြီဟု လျှောက်လေသော်၊
အရှင်က၊ သာဓု သစ္စာရှိသောငယ်သားကောင်း၊ သင်သည် အမှုငယ်၌သစ္စာစောင့်လေပြီ။ များစွာသော အမှုအခွင့်ကို သင်၌ ငါအပ်ပေးမည်။ သင်၏ သခင်နှင့်အတူ စည်းစိမ်ကိုဝင်စားလော့ဟု မိန့်တော်မူ၏။
အခွက်တဆယ်ကို ခံသောသူသည်လည်း ချဉ်းကပ်၍ သခင်၊ ကိုယ်တော်သည် ခဲယဉ်းသောသူဖြစ် သည်နှင့် ကိုယ်မစိုက်မပျိုးသောအရပ်၌ရိတ်၍၊ ကိုယ်မဖြန့်မကြဲသောအရပ်၌ စုသိမ်းတတ်သည်ကို အကျွန်ုပ် သိ၍၊
ကြောက်သောကြောင့်၊ အခြားသို့သွား၍ ကိုယ်တော်၏ ငွေအခွက်တဆယ်ကို မြေ၌ဝှက်ထားပါပြီ။ ယခုကိုယ်တော်၏ ဥစ္စာရှိပါသည်ဟု လျှောက်၏။
အရှင်ကလည်း၊ ဆိုးညစ်ပျင်းရိသောငယ်သား၊ ငါသည် ကိုယ်မစိုက်မပျိုးသောအရပ်၌ ရိတ်၍၊ ကိုယ် မဖြန့်မကြဲသောအရပ်၌ စုသိမ်းသည်ကို သင်သိသည်မှန်လျှင်၊
ငါ့ငွေကို ပွဲစားလက်သို့အပ်ရမည်။ ထိုသို့အပ်လျှင် ငါပြန်လာသောအခါ ငွေရင်းနှင့်အတိုးကိုရနိုင်၏။
ထို့ကြောင့် အခွက်တဆယ်ကို ထိုသူ၏ လက်မှနှုတ်ကြ။ အခွက်တရာရှိသောသူကို ပေးကြ။
အကြောင်းမူကား၊ အကြင်သူသည်ရတတ်၏။ ထိုသူ၌ ကြွယ်ဝပြည့်စုံစေခြင်းငှါ ပေးဦးမည်။ အကြင်သူ သည် ဆင်းရဲ၏။ ထိုသူ၌ရှိသမျှကိုပင် နှုတ်လိမ့်မည်။
အသုံးမရသော ထိုငယ်သားကိုငိုကြွေးခြင်း၊ အံသွားခဲကြိတ်ခြင်းရှိရာ၊ ပြင်အရပ်မှောင်မိုက်ထဲသို့ နှင် ထုတ်ချလိုက်ကြဟု စီရင်တော်မူ၏။
လူသားသည် မိမိဘုန်းအာနုဘော်ကို ဆောင်လျက်၊ သန့်ရှင်းသော ကောင်းကင်တမန်များ အခြံအရံ တို့နှင့်တကွ ကြွလာတော်မူသောအခါ ဘုန်းရှိသော ပလ္လင်တော်ပေါ်မှာ ထိုင်၍၊
ရှေ့တော်၌ လူမျိုးအပေါင်းတို့ကို စုဝေးစေသဖြင့်၊ သိုးထိန်းသည် သိုးနှင့်ဆိတ်တို့ကို အသီးအခြားခွဲ၍၊
သိုးတို့ကို လက်ျာတော်ဘက်၊ ဆိတ်တို့ကို လက်ဝဲတော်ဘက်၌ ထားတော်မူလတံ့။
ထိုအခါ လက်ျာတော်ဘက်၌ရှိသော သူတို့အား မင်းကြီးက၊ ငါ့ခမည်းတော်ထံ ကောင်းကြီးမင်္ဂလာကို ခံသောသူတို့၊ ကမ္ဘာဦးကပင် သင်တို့အဘို့ ပြင်ဆင်သောနိုင်ငံကို လာ၍ အမွေခံကြလော့။
အကြောင်းမူကား၊ ငါသည် မွတ်သိပ်သောအခါ သင်တို့သည် ကျွေးကြ၏။ ငါသည် ရေငတ်သောအခါ သင်တို့သည် သောက်ဘို့ပေးကြ၏။ ငါသည် ဧည့်သည်ဖြစ်သောအခါ သင်တို့သည် ဧည့်သည်ဖြစ်သောအခါ သင်တို့သည် ဧည့်သည်ဝတ်ကို ပြုကြ၏။
ငါသည် အဝတ်အချည်းစည်းရှိသောအခါ သင်တို့သည် အဝတ်နှင့်ဖုံးလွှမ်းကြ၏။ ငါသည် အနာ ရောဂါ စွဲသောအခါ သင်တို့သည်ကြည့်ရှုပြုစုကြ၏။ ငါသည် ထောင်ထဲမှာနေရသောအခါ သင်တို့သည် ငါ့ထံသို့လာကြ၏ဟု မိန့်တော်မူလျှင်၊
ဖြောင့်မတ်သောသူတို့က၊ သခင်၊ ကိုယ်တော်သည် မွတ်သိပ်တော်မူသည်ကို အဘယ်အခါ၌ အကျွန်ုပ် တို့သည်မြင်၍ ကိုယ်တော်ကို လုပ်ကျွေးပါသနည်း။ ရေငတ်တော်မူသည်ကို အဘယ်အခါ၌ အကျွန်ုပ်တို့သည် မြင်၍ ကိုယ်တော်ကို သောက်ဘို့ပေးပါသနည်း။
ဧည့်သည်ဖြစ်တော်မူသည်ကို အဘယ်အခါ၌ အကျွန်ုပ်တို့သည်မြင်၍ ဧည့်သည်ဝတ်ကို ကိုယ်တော် အား ပြုပါသနည်း။ အဝတ်အချည်းစည်းရှိတော်မူသည်ကို အဘယ်အခါ၌ အကျွန်ုပ်တို့သည်မြင်၍ ကိုယ်တော် ကို အဝတ်နှင့်ဖုံးလွှမ်းပါသနည်း။
အနာစွဲတော်မူသည်ကို၎င်း၊ ထောင်ထဲမှာ နေတော်မူသည်ကို၎င်း၊ အဘယ်အခါ၌ အကျွန်ုပ်တို့သည် မြင်၍ အထံတော်သို့ ရောက်ပါသနည်းဟု ပြန်၍လျှောက်ကြသော်၊
မင်းကြီးက၊ ငါအမှန်ဆိုသည်ကား၊ သင်တို့သည် ဤသူတည်းဟူသော ငါ့ညီတို့တွင် အငယ်ဆုံးသော သူတယောက်အား ပြုကြသမျှတို့ကို ငါ့အား ပြုကြပြီဟု ပြန်၍မိန့်တော်မူလတံ့။
ထိုအခါ လက်ဝဲတော်ဘက်၌ရှိသောသူတို့အား မင်းကြီးက၊ ကျိန်ခြင်းကို ခံရသောသူတို့၊ မာရန်နတ်နှင့် သူ၏တမန်တို့အဘို့ ပြင်ဆင်သောထာဝရမီးထဲသို့ ငါ့ထံမှ ခွာသွားကြလော့။
အကြောင်းမူကား၊ ငါသည် မွတ်သိပ်သောအခါ သင်တို့သည်မကျွေး၊ ငါသည် ရေငတ်သောအခါ သင် တို့သည် သောက်ဘို့မပေး။
ငါသည် ဧည့်သည်ဖြစ်သောအခါ သင်တို့သည် ဧည့်သည်ဝတ်ကိုမပြု။ ငါသည် အဝတ်အချည်းစည်းရှိ သောအခါ သင်တို့သည် အဝတ်နှင့်မဖုံးမလွှမ်း။ ငါသည် အနာရောဂါစွဲသောအခါ၌၎င်း၊ ထောင်ထဲမှာ နေရ သောအခါ၌၎င်း၊ သင်တို့သည် မကြည့်ရှုမပြုစုကြဟု မိန့်တော်မူလျှင်၊
ထိုသူတို့က၊ သခင်၊ ကိုယ်တော်သည် မွတ်သိပ်တော်မူခြင်း၊ ရေငတ်တော်မူခြင်း၊ ဧည့်သည်ဖြစ်တော်မူ ခြင်း၊ အဝတ်အချည်းစည်းရှိတော်မူခြင်း၊ အနာစွဲတော်မူခြင်း၊ ထောင်ထဲမှာနေတော်မူခြင်းတို့ကို အကျွန်ုပ်တို့ သည် အဘယ်အခါ၌မြင်၍ ကိုယ်တော်ကို မပြုစုမလုပ်ကျွေးဘဲ နေပါသနည်းဟု ပြန်၍လျှောက်ကြသော်၊
မင်းကြီးက၊ ငါအမှန်ဆိုသည်ကား၊ သင်တို့သည် ဤသူတို့တွင် အငယ်ဆုံးသောသူတယောက်အား မပြုသမျှတို့ကို ငါ့အား မပြုကြပြီဟု ပြန်၍မိန့်တော်မူလတံ့။
ထိုသူတို့သည် ထာဝရအပြစ်ဒဏ်ခံရာသို့၎င်း၊ ဖြောင့်မတ်သောသူတို့မူကား၊ ထာဝရအသက်ရှင်ရာ သို့၎င်း သွားရကြလတံ့ဟု မိန့်တော်မူ၏။