တရံရောအခါ ဗေလရှာဇာမင်းကြီးသည် မှူးမတ်တထောင်ကို ခေါ်ပြီးလျှင် ကြီးစွာသော ပွဲကို လုပ်၍၊ မှူးမတ်တထောင်နှင့်တကွ စပျစ်ရည်ကို သောက်တော်မူ၏။
စပျစ်ရည်ကို မြည်းစမ်းသောအခါ၊ ယေရု ရှလင်မြို့ ဗိမာန်တော် ထဲကခမည်းတော် နေဗုခဒ်နေဇာ သိမ်းယူဆောင်ခဲ့သော ရွှေဖလား၊ ငွေဖလားတို့နှင့် ကိုယ်တော်တိုင်မှစ၍ မင်းသား၊ မိဖုရား၊ မောင်းမမိဿံ တို့သည် သောက်ရမည်အကြောင်း၊ ထိုဖလားတို့ကို ယူခဲ့ရမည်ဟု အမိန့်တော်ရှိသည်အတိုင်း၊
ယေရုရှလင်မြို့၌ရှိသော ဘုရားသခင်၏ ဗိမာန် တော်တိုက်ထဲက သိမ်းယူဆောင်ခဲ့သော ရွှေဖလားတို့ကို ယူခဲ့၍၊ မင်းကြီး၊ မင်းသား၊ မိဖုရား၊ မောင်းမမိဿံတို့သည် ထိုဖလားတို့နှင့် သောက်ကြ၏။
စပျစ်ရည်ကိုသောက်၍၊ ရွေဘုရား၊ ငွေဘုရား၊ ကြေးဝါဘုရား၊ သံဘုရား၊ သစ်သားဘုရား၊ ကျောက် ဘုရားတို့ကို ချီးမွမ်းကြ၏။
ထိုအချိန်နာရီတွင် လူ၏လက်ဖျားသည် ပေါ်လာ၍ မီးခုံ အထက်၊ နန်းတော်အုတ်ထရံ အင်္ဂတေ၌ အက္ခရာတင်၍ ရေးထား၏။ ထိုသို့ရေးသောလက်ဖျားကို ရှင်ဘုရင် မြင်တော်မူလျှင်၊
မျက်နှာတော်ညှိုးငယ်၍ စိတ်ပူပန်ခြင်းသို့ ရောက်သဖြင့်၊ ခါးဆစ်ပြုတ်မတတ်ဖြစ်၍ ဒူးခြင်းထိခိုက် သည်ရှိသော်၊
ဗေဒင်တတ်၊ ခါလဒဲဆရာ၊ အနာဂတ္တိဆရာ တို့ကို ခေါ်ချေဟု ဟစ်ကြော်ပြီးလျှင်၊ ထိုစာကို ဘတ်၍ အနက် ကို ဘော်ပြနိုင်သောသူသည် အဝတ်နီကိုဝတ်ဆင်၍ လည်ပင်း၌ ရွှေစလွယ်ဆွဲလျက်၊ နိုင်ငံတော်တွင် တတိယ မင်းဖြစ်စေဟု ဗာဗုလုန်ပညာရှိတို့အား အမိန့်တော်ရှိ၍၊
ပညာရှိ ဆရာတော်အပေါင်းတို့သည် လာ ရောက်ကြသော်လည်း၊ ထိုစာကို မတတ်နိုင်ကြ။ အနက် အဓိပ္ပါယ်ကို ရှင်ဘုရင်အား မဟောမပြောနိုင်သော ကြောင့်၊
ဗေလရှာဇာမင်းကြီးသည် အလွန်စိတ်ပူပန်ခြင်း၊ မျက်နှာတော်ညှိုးငယ်ခြင်းရှိ၍၊ မှူးတော်မတ်တော်တို့ သည် မှိုင်လျက်နေကြ၏။
ထိုအခါ မယ်တော်မိဖုရားသည် ရှင်ဘုရင်၏ စကား၊ မှူးမတ်တို့၏ စကားကို ကြားသိလျှင်၊ ပွဲတော်သို့ ဝင်၍၊ အရှင်မင်းကြီး၊ အသက်တော် အစဉ်အမြဲရှင်ပါစေ။ စိတ်တော်ပူပန်ခြင်း မရှိပါနှင့်။ မျက်နှာညှိုးငယ်တော် မမူပါနှင့်။
သန့်ရှင်းသော ဘုရားသခင်၏ ဝိညာဉ်တော်နှင့် ပြည့်စုံသော သူတယောက်သည် နိုင်ငံတော်တွင် ရှိပါ၏။ ခမည်းတော်ဘုရားလက်ထက်တော်၌၊ ထိုသူတွင် ဘုရားပညာ နှင့်တူသော ပညာဉာဏ်သတ္တိ ထင်ရှားလျက် ရှိပါ၏။ ထိုသူကို ခမည်းတော်ဘုရား နေဗုခဒ်နေဇာမင်းကြီး သည် မာဂုပညာရှိ၊ ဗေဒင်တတ်၊ ခါလဒဲဆရာ၊ အနာဂတ္တိ ဆရာတို့အပေါ်တွင် ဆရာအုပ်အရာ၌ ခန့်ထားတော် မူ၏။
အကြောင်းမူကား၊ အိပ်မက်အနက်ကို ဘတ်ခြင်း၊ နက်နဲခက်ခဲသောအရာကို ဖွင့်ပြခြင်း၊ ပုစ္ဆာအမေးကို ဖြေခြင်းငှါ တတ်စွမ်းနိုင် သောဉာဏ်ပညာ နှင့်တကွ၊ ထူးဆန်းသောစိတ်ဝိညာဉ်သည် ဒံယေလ အမည်ရှိသော ထိုသူတွင် ထင်ရှားလျက်ရှိပါ၏။ ဗေလတ ရှာဇာဟူသော ဘွဲ့နာမကိုလည်း ရှင်ဘုရင် ပေးသနား တော်မူ၏။ ထိုဒံယေလကို ခေါ်တော်မူလျှင်၊ အနက်ကို ဟောပြောပါလိမ့်မည်ဟု လျှောက်သော်၊
ဒံယေလကို အထံတော်သို့ ခေါ်သွင်းလေ၏။ ရှင်ဘုရင်က၊ ငါ့ခမည်းတော်ဘုရားသည် ယုဒပြည်က သိမ်းယူတော်မူခဲ့၍၊ ယုဒလူစု၌ ပါသောဒံယေလ မှန်သလော။
သင်သည် ဘုရားသခင်၏ ဝိညာဉ်နှင့်၎င်း၊ ထူးဆန်းသော ပညာဉာဏ်သတ္တိနှင့်၎င်း ပြည့်စုံသည်ဟု သင်၏ သိတင်းကို ငါကြား၏။
ထိုစာကို ဘတ်၍ အနက်ကို ငါ့အား ဘော်ပြစေ ခြင်းငှါ ဗေဒင်တတ်ပညာရှိတို့ကို ငါ့ထံသို့သွင်းသော် လည်း၊ သူတို့သည်အနက်ကို မဘော်မပြနိုင်ကြ။
သင်သည် အနက်များကို ဘော်ပြ၍ ပုစ္ဆာ အမေးတို့ကို ဖြေနိုင်သည်ဟု ငါကြားပြီးအတိုင်း၊ ထိုစာကိုဘတ်၍ အနက်ကိုငါ့အားဘောပြနိုင်လျှင်၊ အဝတ်နီကိုဝတ်ဆင်၍ လည်ပင်း၌ ရွှေစလွယ်ဆွဲလျက်၊ နိုင်ငံတော်တွင် တတိယမင်းဖြစ်ရလိမ့်မည်ဟု မိန့်တော် မူ၏။
ဒံယေလကလည်း၊ ဆုတော်လပ်တော်ကို ကိုယ်တော်၌ရှိစေတော်မူပါ။ ပေးလိုသောအရာများကို အခြားသူအား ပေးသနားတော်မူပါ။ သို့သော်လည်း၊ ရှေ့တော်၌ ထိုစာကို ဘတ်၍ အနက်ကိုဘော်ပြပါမည်။
အရှင်မင်းကြီး၊ အမြင့်ဆုံးသော ဘုရားသခင် သည် ခမည်းတော် နေဗုခဒ်နေဇာမင်းကြီး၌ နိုင်ငံတော် နှင့်တကွ ရွှေဘုန်းတော်မြတ်၊ ဂုဏ်အသရေတော်ကို ပေးသနားတော်မူ၏။
ပေးသနားတော်မူသော ထိုရွှေဘုန်းတော်မြတ် ကြောင့်၊ အရပ်ရပ်တို့၌ နေ၍ အသီးသီးအခြားခြားသော ဘာသာစကားကို ပြောသော လူမျိုးတကာတို့သည် ရှေ့တော်၌ ကြောက်ရွံ့တုန်လှုပ်လျက် နေကြ၏။ သတ်လို သော သူတို့ကို သတ်တော်မူ၏။ အသက်ရှင်စေလိုသော သူတို့ကို ရှင်စေတော်မူ၏။ ချီးမြှောက်လိုသော သူတို့ကို ချီးမြှောက်တော်မူ၏။ နှိမ့်ချလိုသောသူတို့ကို နှိမ့်ချတော်မူ၏။
မာန်မာနစိတ်နှင့် ထောင်လွှားစော်ကားခြင်း ရှိသောအခါ၊ ဘုန်းတန်ခိုးကွယ်ပျောက်၍ နန်းတော်မှ ကျ၏။
လူသားစုထဲက နှင်ထုတ်ခြင်းကိုခံ၍ တိရစ္ဆာန် သဘောနှင့် ပြည့်စုံ၏။ အမြင့်ဆုံးသော ဘုရားသခင်သည် လောကီနိုင်ငံကို အုပ်စိုး၍၊ အလိုတော်ရှိသောသူတို့အား အပ်တော်မူသည်ကို မသိမှတ်မှီတိုင်အောင်၊ မြည်းရိုင်း တို့နှင့် ပေါင်းဘော်လျက်၊ နွားကဲ့သို့ မြက်ကိုစားလျက်၊ မိုဃ်းစွတ်ခြင်းကို ခံ၍နေရ၏။
အရှင်သားတော် ဗေလရှာဇာ၊ ကိုယ်တော်သည် ထိုအမှုအလုံးစုံတို့ကို သိသော်လည်း၊ စိတ်နှလုံးကို မနှိမ့်ချဘဲ၊
ကောင်းကင်ဘုံ၏ အရှင်ကို ဆန့်ကျင်ဘက်ပြု၍၊ ဗိမာန်တော်၏ ဖလားတို့ကို ရှေ့တော်သို့ ယူခဲ့စေ၍၊ ကိုယ်တော်တိုင်မှစသော မှူးတော် မတ်တော်၊ မိဖုရား၊ မောင်းမမိဿံတို့သည် ထိုဖလားတို့နှင့်စပျစ်ရည်ကို သောက်ကြပြီတကား။ မျက်စိမမြင်၊ နားမကြား၊ အဘယ် အရာကိုမျှ မသိသော ငွေဘုရား၊ ရွှေဘုရား၊ ကြေးဝါ ဘုရား၊ သံဘုရား၊ သစ်သားဘုရား၊ ကျောက်ဘုရားတို့ကို ချီးမွမ်း၍၊ ကိုယ်တော်၏ အသက်သခင်တည်းဟူသော ကိုယ်တော်၏ အမှုအလုံးစုံတို့ကိုစီရင်ပိုင်တော်မူသော ဘုရားသခင်ကို မချီးမွမ်းဘဲ နေပါပြီတကား။
ထိုကြောင့်၊ လက်ဖျားကိုစေလွှတ်၍ ထိုစာကို ရေးစေတော်မူ၏။
စာချက်ဟူမူကား၊ မေနေမေနေ၊ တေကလ၊ ဖေရက်ဟု အက္ခရာ တင်လျက်ရှိ၏။
မေနေ၏ အနက်အဓိပ္ပါယ်ကား၊ ကိုယ်တော်၏ နိုင်ငံကို ဘုရားသခင် ရေတွက်၍ ဆုံးစေတော်မူ၏။
တေကလ၏ အနက်အဓိပ္ပါယ်ကား၊ ကိုယ်တော် ကို ချိန်ခွင်နှင့် ချိန်၍လျော့ကြောင်းကို တွေ့မြင်တော် မူ၏။
ဖေရက်၏ အနက်ဓိပ္ပါယ်ကား၊ နိုင်ငံတော်ကို ခွဲဝေ၍ မေဒိလူ၊ ပေရသိလူတို့အား အပ်ပေးတော်မူ၏ဟု ဆိုလိုသတည်းဟု ဒံယေလသည် အထံတော်၌ ပြန်ကြား လျှောက်ထား၏။
ထိုအခါ ဗေလရှာဇာ မင်းကြီးမိန့်တော်မူသည် အတိုင်း၊ ဒံလရှဇာမင်းကြီးမိန့်တော်မူသည်အတိုင်း၊ ဒံယေလကို အဝတ်နီဝတ်ဆင်စေ၍ လည်ပင်း၌ ရွှေ စလွယ်ဆွဲပြီးမှ၊ နိုင်ငံတော်တွင် တတိယမင်းဖြစ်သည်ဟု မြို့ကိုလည်၍ဟစ်ကြော်ကြ၏။
ထိုညဉ့်၌ပင် ခါလဒဲရှင်ဘုရင် ဗေလရှာဇာ မင်းသည် အသက်ဆုံး၍၊
မေဒိအမျိုး ဒါရိမင်းသည် အသက်ခြောက်ဆယ် နှစ်နှစ်တွင် နိုင်ငံတော်ကို သိမ်းယူတော်မူ၏။