သို့သော်လည်း၊ ယုဒလူတို့တွင် မိစ္ဆာပရောဖက် ရှိကြ၏။ ထိုနည်းတူ ဖျက်ဆီးတတ်သော မိစ္ဆာဒိဋ္ဌိ အယူများကို ပရိယာယ်အားဖြင့် သွင်း၍၊ မိမိတို့ကို ဝယ်တော်မူသော အရှင်ကိုငြင်းပယ်လျက်၊ မိမိအပေါ် သို့ လျင်စွာသောဖျက်ဆီးခြင်းကို ရောက်စေသော မိစ္ဆာဆရာတို့သည် သင်တို့တွင်ရှိကြလိမ့်မည်။
သူတို့ညစ်ညှုးသော အကျင့်ဓလေ့တို့ကို အများသောသူတို့သည် လိုက်သောအားဖြင့် သမ္မာတရားလမ်း အသရသည် ပျက်စီးလိမ့်မည်။
သူတို့သည် လောဘလွန်ကျူးလျက် ချော့မော့ သော စကားနှင့် သင်တို့ကိုကုန်သွယ်ကြလိမ့်မည်။ သူတို့အပြစ်စီရင်ခြင်းသည် ရှေးကာလ မှစ၍ မဖင့်မနွဲ၊ သူတို့ဖျက်ဆီးခြင်းသည်လည်း အိပ်၍မပျော်။
အကြောင်းမူကား၊ ပြစ်မှားသော ကောင်းကင် တမန်တို့ကို ဘုရားသခင်သည်နှမြောတော်မမူ၊ ငရဲထဲသို့ ချလိုက်ပြီးမှ စစ်ကြောစီရင်ခြင်း အလို့ငှါ ချုပ်ထား၍၊ မှောင်မိုက်သံကြိုးနှင့်ချည်နှောင်တော်မူ၏။
ရှေးလောကဓာတ်ကိုလည်းနှမြောတော်မမူ။ ဖြောင့်မတ်ခြင်း တရားကိုဟောသောနောဧနှင့် လူခုနစ် ယောက်တို့ကို စောင့်မတော်မူ၍၊ ဘုရားကို မကိုးကွယ် သော လောကီသားအပေါင်းတို့ကို ရေလွှမ်းမိုး စေတော်မူ ၏။
သောဒုံမြို့နှင့် ဂေါမောရမြို့တို့ကို မီးရှို့၍ ဖျက်ဆီးရာ၊ ဒဏ်စီ ရင်တော်မူသဖြင့် နောင်၌ မတရား သော အကျင့်ကို ကျင့်အံ့သောသူတို့ အားပုံသက်သေကို ထားတော်မူ၏။
ထိုအခါမတရားသော သူတို့၏ ညစ်ညူးသော အကျင့်အားဖြင့် နှောင့်ရှက်ခြင်းကို ခံရသောသူ၊ ဖြောင့် မတ်သော လောတကို ကယ်နှုတ် တော်မူ၏။
ထိုဖြောင့်မတ်သောသူသည် မတရားသော သူတို့တွင် နေစဉ်အခါ၊ သူတို့၏ မတရားသောအမှုများကို နေ့တိုင်းမပြတ်မျက်စီမြင်လျက်၊ နားကြားလျက်ရှိသဖြင့်၊ မိမိဖြောင့်မတ်သော စိတ်နှလုံးကို ပြင်းစွာညှဉ်း ဆဲရ၏။
ဘုရားဝတ်၌ မွေ့လျော်သော သူတို့ကို စုံစမ်း နှောင့်ရှက်ခြင်း အထဲက ကယ်နှုတ်ခြင်းငှါ၎င်း၊
မတရားသောသူတို့ကို ဒဏ်ခံစေမည် အ ကြောင်း၊ ညစ်ညူးသော တပ်မက်ခြင်း ကိလေသာနှင့် တကွ၊ ကာမဂုဏ် အလိုသို့လိုက်၍၊ အာဏာစက်ကို မထီမဲ့မြင်ပြုသော သူတို့ကို အထူး သဖြင့်ဒဏ်ခံစေမည် အကြောင်း၊ တရားဆုံးဖြတ်သောနေ့အဘို့ ချုပ်ထား ခြင်းငှါ၎င်း၊ ထာဝရ ဘုရားသည် တတ်နိုင်တော်မူ၏။ ထိုသူတို့သည် ရဲရင့် သောသူ၊ ကိုယ် အလိုသို့ လိုက်တတ် သော သူဖြစ်၍၊ ဘုန်းတန်ခိုးကြီးသောသူတို့ကို ကဲ့ရဲ့ဝံ့ကြ ၏။
ကောင်းကင်တမန်တို့မူကား၊ သူတို့ထက် ခွန် အားတန်ခိုးကြီးသော်လည်း၊ ထာဝရဘုရားရှေ့တော်၌ သူတို့အားကဲ့ရဲ့စွာသော ပြစ်တင်ခြင်းကိုမပြုကြ။
သူတို့မူကား၊ ဘမ်း၍ဖျက်ဆီးဘို့ရာ ဖန်ဆင်း သော တိရစ္ဆာန် သက်သက်ကဲ့သို့၊ မိမိတို့နားလည်သော အရာကို ကဲ့ရဲ့လျက်၊ မိမိတို့ပုပ်ပျက်သောအားဖြင့် အကုန် အစင် ပျပ်စီးခြင်းသို့ရောက်၍၊ မတရားသော အမှု၏ အပြစ်ကိုခံရကြလိမ့်မည်။
နေ့အချိန်၌ပင် လွန်ကျူးစွာ ကာမဂုဏ် ခံစား ခြင်း အမှုသည် ပျော်မွေ့ရာဖြစ်သည်ဟု သူတို့သဘော ရှိ၏။ သင်တို့နှင့်အတူစားသောက် ပွဲလုပ်သောအခါ မိမိတို့မှားယွင်းသောသဘောနှင့် လွန်ကျူးစွာ ကာမဂုဏ် ခံစား၍၊ သင်တို့၌ အညစ်အကြေး အစွန်းအကွက် ဖြစ်ကြ၏။
သူတို့သည်သူ့မယားကိုပြစ်မှားသော ကိလေ သာနှင့် ပြည့်စုံသော မျက်စိရှိ၍၊ ဒုစရိုက်ကို မပြုဘဲ မနေနိုင်ကြ။ စိတ်နှလုံးမတည်ကြည်သော သူတို့ကို အပြစ် သို့ သွေးဆောင်တတ်ကြ၏။ လောဘလွန်ကျူးခြင်း၌ ကျင်လည်၍၊ ကျိန်တော်မူခြင်း၏ သားဖြစ်ကြ၏။
ဖြောင့်မတ်သောလမ်းထဲကထွက်၍ လွှဲသွား သဖြင့်၊ ဗောသော်၏ သားဗာလမ်၏လမ်းကိုလိုက်ကြ၏။
ထိုဗာလမ်သည် မတရားသော အမှု၏အခကို တပ်မက်၍၊ မိမိဒုစရိုက်အတွက်ကြောင့် ဆုံးမခြင်း ကိုခံရ၏။ အဘယ်သို့နည်းဟူမူကား၊ စကားမပြောနိုင် သော မြည်းသည်လူဘာသာအားဖြင့်မြွက်၍၊ ထို ပရောဖက်၏ မိုက်မဲခြင်းကိုမြစ်တားလေ၏။
ထိုသူတို့သည် ရေမရှိသော ရေတွင်းကဲ့သို့၎င်း၊ လေတိုက်၍ လွင့်သောမိုဃ်းတိမ်ကဲ့သို့၎င်း ဖြစ်ကြ၏။ သူတို့အဘို့ တခဲနက်သော ထာဝရမှောင်မိုက်ကို သိုထားချက်ရှိ၏။
အကြောင်းမူကား၊ မှားယွင်းခြင်း၌ ကျင်လည် သော သူတို့အထဲက ပြေးထွက်လုသောသူတို့ကို၊ ထောင် လွှားသော အချည်းနှီးကား ပြောသည်နှင့်၊ ဇာတိပကတိ တပ်မက်ခြင်း၊ ကိလေသာလွန်ကျူးခြင်းအားဖြင့် အပြစ်သို့ သွေးဆောင်တတ်ကြ၏။
လွှတ်ခြင်းအခွင့်ရှိသည်ဟု ဝန်ခံလျက်ပင်၊ ကိုယ်တိုင်ပုပ်ပျက် ခြင်း၏ကျွန်ဖြစ်ကြ၏။ အဘယ်သို့ နည်းဟူမူကား၊ လူကို နိုင်သောအရာသည် လူ၏ သခင် ဖြစ်၏။
ကယ်တင်တော်မူသော အရှင်သခင် ယေရှုခရစ် ကိုသိကျွမ်းခြင်းအားဖြင့်၊ လောကီညစ်ညူးခြင်းနှင့် ကင်း လွတ်ပြီးမှ၊ တဖန်ကျော့မိ၍ ရှုံးလျှင်၊ နောက်ဖြစ်ဟန် သည် ရှေးဖြစ်ဟန်ထက်သာ၍ဆိုး၏။
ဖြောင့်မတ်ခြင်းတရားလမ်းကိုသိ၍၊ မိမိခံခဲ့ပြီး သော သန့်ရှင်း သော ပညတ်ကိုတဖန်စွန့်ပစ်သည်ထက်၊ ထိုလမ်းကိုမသိဘဲနေသော် သာ၍ကောင်း၏။
ခွေးသည်မိမိဘန်ဖတ်ကိုပြန်၍စား၏။ ဝက် သည်လည်းဆေးပြီးမှ ရွံ့တွင်းလူးပြန်၏ဟု မှန်သော စကားပုံသည် ထိုသူတို့၌ပြည့်စုံသတည်း။