എന്റെ ദൈവമായ യഹോവേ, നിന്നെ ഞാൻ ശരണം പ്രാപിക്കുന്നു; എന്നെ വേട്ടയാടുന്ന എല്ലാവരുടെയും കയ്യിൽ നിന്നു എന്നെ രക്ഷിച്ചു വിടുവിക്കേണമേ.
അവൻ സിംഹം എന്നപോലെ എന്നെ കീറിക്കളയരുതേ; വിടുവിപ്പാൻ ആരുമില്ലാതിരിക്കുമ്പോൾ എന്നെ ചീന്തിക്കളയരുതേ.
എന്റെ ദൈവമായ യഹോവേ, ഞാൻ ഇതു ചെയ്തിട്ടുണ്ടെങ്കിൽ, എന്റെ പക്കൽ നീതികേടുണ്ടെങ്കിൽ,
എനിക്കു ബന്ധുവായിരുന്നവനോടു ഞാൻ ദോഷം ചെയ്തിട്ടുണ്ടെങ്കിൽ, - ഹേതുകൂടാതെ എനിക്കു വൈരിയായിരുന്നവനെ ഞാൻ വിടുവിച്ചുവല്ലോ -
ശത്രു എന്റെ പ്രാണനെ പിന്തുടൎന്നു പിടിക്കട്ടെ; അവൻ എന്റെ ജീവനെ നിലത്തിട്ടു ചവിട്ടട്ടെ; എന്റെ മാനത്തെ പൂഴിയിൽ തള്ളിയിടട്ടെ.സേലാ.
യഹോവേ, കോപത്തോടെ എഴുന്നേല്ക്കേണമേ; എന്റെ വൈരികളുടെ ക്രോധത്തോടു എതിൎത്തുനില്ക്കേണമേ; എനിക്കു വേണ്ടി ഉണരേണമേ; നീ ന്യായവിധി കല്പിച്ചുവല്ലോ.
ജാതികളുടെ സംഘം നിന്നെ ചുറ്റിനില്ക്കട്ടെ; നീ അവൎക്കു മീതെകൂടി ഉയരത്തിലേക്കു മടങ്ങേണമേ.
യഹോവ ജാതികളെ ന്യായംവിധിക്കുന്നു; യഹോവേ, എന്റെ നീതിക്കും പരമാൎത്ഥതെക്കും തക്കവണ്ണം എന്നെ വിധിക്കേണമേ;
ദുഷ്ടന്റെ ദുഷ്ടത തീൎന്നുപോകട്ടെ; നീതിമാനെ നീ ഉറപ്പിക്കേണമേ. നീതിമാനായ ദൈവം ഹൃദയങ്ങളെയും അന്തരിന്ദ്രിയങ്ങളെയും ശോധനചെയ്യുന്നുവല്ലോ.
എന്റെ പരിച ദൈവത്തിന്റെ പക്കൽ ഉണ്ടു; അവൻ ഹൃദയപരമാൎത്ഥികളെ രക്ഷിക്കുന്നു.
ദൈവം നീതിയുള്ള ന്യായാധിപതിയാകുന്നു; ദൈവം ദിവസംപ്രതി കോപിക്കുന്നു.
മനം തിരിയുന്നില്ലെങ്കിൽ അവൻ തന്റെ വാളിന്നു മൂൎച്ചകൂട്ടും; അവൻ തന്റെ വില്ലു കുലെച്ചു ഒരുക്കിയിരിക്കുന്നു.
അവൻ മരണാസ്ത്രങ്ങളെ അവന്റെ നേരെ തൊടുത്തു, തന്റെ ശരങ്ങളെ തീയമ്പുകളാക്കി തീൎത്തിരിക്കുന്നു.
ഇതാ, അവന്നു നീതികേടിനെ നോവു കിട്ടുന്നു; അവൻ കഷ്ടത്തെ ഗൎഭം ധരിച്ചു വഞ്ചനയെ പ്രസവിക്കുന്നു.
അവൻ ഒരു കുഴി കുഴിച്ചുണ്ടാക്കി, കുഴിച്ച കുഴിയിൽ താൻ തന്നേ വീണു.
അവന്റെ വേണ്ടാതനം അവന്റെ തലയിലേക്കു തിരിയും; അവന്റെ ബലാല്ക്കാരം അവന്റെ നെറുകയിൽ തന്നേ വീഴും.
ഞാൻ യഹോവയെ അവന്റെ നീതിക്കു തക്കവണ്ണം സ്തുതിക്കും; അത്യുന്നതനായ യഹോവയുടെ നാമത്തിന്നു സ്തോത്രം പാടും.