ထိုနောက်မှမြေကြီး၊ ပင်လယ်၊ သစ်ပင်များတို့၌ လေမလာစေခြင်းငှါ၊ ကောင်းကင်တမန် လေးပါးတို့သည် မြေ၏ လေးမျက်နှာလေတို့ကိုကိုင်၍၊ မြေလေးမျက်နှာ၌ ရပ်နေသည်ကို ငါမြင်၏။
အသက်ရှင်တော်မူသော ဘုရားသခင်၏ တံဆိပ်ပါသော ကောင်းကင် တမန်တပါးသည် အရှေ့မျက်နှာက တက်လာသည်ကို ငါမြင်၏။ သူသည်လည်း မြေနှင့်ပင်လယ်ကိုညဉ်းဆဲရသောအခွင့်ရှိသော ကောင်းကင်တမန်လေးပါးကိုအသံလွှင့်၍၊
ငါတို့ဘုရားသခင်၏ ကျွန်ုပ်တို့ကိုနဖူး၌ တံဆိပ် မခတ်မှီတိုင်အောင်၊ မြေ ၊ ပင်လယ် ၊ သစ်ပင်တို့ကို မညှင်းဆဲပါနှင့်ဟုကြီးသောအသံနှင့် ကြွေးကြော်လေ၏။
တံဆိပ်ခတ်ခြင်းကိုခံရသော သူအရေအတွက်ကို ငါကြား၍၊ ဣသရေလအမျိုးသားတို့၌ အသီးသီးသော အမျိုးအနွယ်ထဲက လူတသိန်း လေးသောင်းလေးထောင်တို့သည် တံဆိပ်ခတ်ခြင်းကိုခံရကြ၏။
ယုဒအမျိုးထဲက တသောင်းနှစ်သောင်း၊ ရူဗင်အမျိုးထဲက တသောင်းနှစ်ထောင်၊ ဂဒ်အမျိုးထဲက တသောင်းနှစ်ထောင်။
အာရှာအမျိုးထဲက တသောင်းနှစ်ထောင်၊ နဿလိအမျိုးထဲက တသောင်းနှစ်ထောင်၊ မနာရှေ အမျိုးထဲက တသောင်းနှစ်ထောင်၊
ရှိမောင်အမျိုးထဲက တသောင်းနှစ်ထောင်၊ လေဝိ အမျိုးထဲက တသောင်းနှစ်ထောင် ၊ ဣသခါ အမျိုး ထဲက တသောင်းနှစ်ထောင်၊
ဇာဗုလုန်အမျိုးထဲက တသောင်းနှစ်ထောင်၊ ယောသပ်အမျိုးထဲက တသောင်းနှစ်ထောင်၊ ဗင်္ယာမိန် အမျိုးထဲက တသောင်းနှစ်ထောင်တို့သည် တံဆိပ်ခတ် ခြင်းကိုခံရကြ၏။
ထို့နောက်မှ ငါကြည့်လျှင်၊ အသီးအသီး ဘာသာစကားကို ပြောသော လူအမျိုးအနွယ်ခပ်သိမ်းတို့ အထဲမှ ထွက်၍၊ အဘယ်သူမျှ မရေတွက်နိုင်သော လူများအပေါင်းတို့သည် ဖြူသော ဝတ်လုံကို ဝတ်ဆင် လျက်၊ စွန်ပလွံ ခက်ကိုကိုင်လျက်၊ ပလ္လင်တော်ရှေ့၊ သိုးသငယ် ရှေ့မှာရပ်နေကြ၏။
သူတို့ကလည်း၊ ပလ္လင်ပေါ်မှာ ထိုင်တော်မူသော ငါတို့၏ ဘုရားသခင်နှင့်သိုးသငယ်သည် ကယ်တင်တော်မူခြင်းချမ်းသာရှိတော်မူစေသတည်းဟု ကြီးသော အသံနှင့်ကြွေးကြော်ကြ၏။
ပလ္လင်တော်မှစသော အသက်ကြီးသူတို့နှင့် သတ္တဝါလေးပါး၏ ပတ်ဝန်းကျင်၌ ရပ်နေသော ကောင်း ကင်တမန်အပေါင်းတို့သည်၊ ပလ္လင်တော်ရှေ့မှာ ပြပ်ဝပ်၍ ဘုရားသခင်ကို ကိုးကွယ်လျက်၊
အာမင်။ ငါတို့၏ ဘုရားသခင်သည် ကမ္ဘာ အဆက်ဆက် ကောင်းကြီးမင်္ဂလာ၊ ဘုန်း၊ ပညာနှင့်တကွ ကျေးဇူးချီးမွမ်းခြင်း၊ ဂုဏ်အသရေ၊ တန်ခိုးသတ္တိရှိတော်မူစေသတည်း။ အာမင်ဟုပြောဆိုကြ၏။
အသက်ကြီးသူတပါးကလည်း၊ ဖြူသော ဝတ်လုံကို ဝတ်ဆင်သော ဤသူတို့သည် အဘယ်သူနည်း။ အဘယ်အရပ်က လာကြသနည်းဟု ငါအားမေးမြန်းလျှင်၊
ငါက၊ သခင်၊ ကိုယ်တော်သိပါ၏ဟု ပြန်လျှောက်၏။ သူကလည်း၊ ဤသူတို့သည် ကြီးစွာသော ဆင်းရဲဒုက္ခအထဲက ထွက်မြောက်၍၊ မိမိတို့ဝတ်လုံကို သိုးသငယ်၏ အသွေး၌လျှော်၍ ဖြူစေသော သူဖြစ်ကြ သတည်း။
ထိုကြောင့်၊ ဘုရားသခင်၏ ပလ္လင်တော်ရှေ့မှာ နေရာကိုရ၍၊ ဗိမာန်တော်၌ဘုရားဝတ်ကိုနေ့ညဉ့်မပြတ် ပြုရကြ၏။ ပလ္လင်ပေါ်မှာ ထိုင်တော်မူသော သူသည် သူတို့တွင် ကျိန်းဝပ်တော်မူမည်။
သူတို့သည် နောက်တဖန် ရေစာကို မငတ်မွတ်ရကြ။ နေရောင်ခြည်အလျှင်းမထိရ။ အဘယ်အပူကိုမျှ မခံရကြ။
အကြောင်းမူကား၊ ပလ္လင်တော်အတွင်း၌ ရှိသော သိုးသငယ်သည် သူတို့ကို လုပ်ကျွေး၍ ၊ အသက် စမ်းရေတွင်းသို့ လမ်းပြလိမ့်မည်။ ဘုရားသခင်သည်လည်း သူတို့မျက်စိ၌ မျက်ရည်ရှိသမျှတို့ကို သုတ်တော် မူမည်ဟုဆိုလေ၏။