တနည်းကား၊ ပြာသောအထည်၊ မောင်းသောအထည်၊ နီသောအထည်ဖြင့် ပြီးသော ခေရုဗိမ်အရုပ်နှင့် ချယ်လှယ်သော၊ ပိတ်ချောကုလားကာဆယ်ထည်ဖြင့် တဲတော်ကို လုပ်ရမည်။
ကုလားကာသည် အလျားနှစ်ဆယ်ရှစ်တောင်၊ အနံလေးတောင်ရှိ၍၊ ကုလားကာချင်း အလျားအနံ တူရမည်။
ကုလားကာငါးထည်စီ တစပ်တည်းချုပ်ရမည်။
ကုလားကာတထည်ပြင်ဘက်မှာ၊ ကုလားကာနားချင်းဆက်မှီရာ၌ ကွင်းများကို ပြာသောအထည်နှင့် လုပ်ရမည်။ အခြားသော ကုလားကာ ပြင်ဘက်မှာ၊ ကုလားကာနားချင်း ဆက်မှီရာ၌လည်း ထိုအတူလုပ်ရမည်။
ကုလားကာတထည်၌ ကွင်းငါးဆယ်ကို၎င်း၊ အခြားသောကုလားကာ အနားဆက်မှီရာ၌ ကွင်းငါးဆယ် ကို၎င်း၊ ကွင်းချင်းဆိုင်မိအောင် လုပ်ရမည်။
ရွှေချောင်းငါးဆယ်ကိုလည်း လုပ်၍၊ ထိုရွှေချောင်းဖြင့် ကုလားကာများကို ပူးတွဲသဖြင့်၊ တဲတော် တဆောင်တည်း ဖြစ်ရမည်။
တဲတော်ဖုံးအုပ်ဘို့ အခြားသော ကုလားကာဆယ်တထည်ကို ဆိတ်မွေးနှင့် လုပ်ရမည်။
ကုလားကာသည် အလျားအတောင်သုံးဆယ်၊ အနံလေးတောင်ရှိ၍၊ ကုလားကာ ဆယ်တထည်တို့သည် အလျားအနံချင်းတူရမည်။
ကုလားကာငါးထည် တစပ်၊ ခြောက်ထည် တစပ်တည်း ချုပ်၍၊ ဆဌမကုလားကာကို တဲတော်ဦး၌ ခေါက်ထားရမည်။
ကုလားကာများ ဆက်မှီရာ၌၊ ပြင်ဘက်ကနေသော ကုလားကာတထည်အနားမှာ၊ ကွင်းငါးဆယ်ကို ၎င်း၊ ဆက်မှီသော အခြားကုလားကာအနားမှာ၊ ကွင်းငါးဆယ်ကို၎င်း လုပ်ရမည်။
ကြေးဝါချောင်း ငါးဆယ်ကိုလည်း လုပ်၍၊ ကွင်းတို့၌ လျှိုပြီးလျှင်၊ အပေါ်တဲတပိုင်းနှင့် တပိုင်း ပူးတွဲသဖြင့်၊ တဲတဆောင်တည်း ဖြစ်ရမည်။
ထိုအပေါ်တဲ၌ ပိုသော ကုလားကာ တဝက်ကိုကား၊ တဲတော်နောက်ဖေးမှာ တွဲလွဲဆွဲထားရမည်။
အပေါ်တဲ၌ပိုသော ကုလားကာ အလျားနှစ်တောင်တွင်၊ တဲတော်ဖုံးအုပ်ဘို့ တဘက်တချက် တတောင်စီ တွဲလွဲဆွဲထားရမည်။
အပေါ်တဲဖုံးအုပ်ဘို့ အနီးဆုံးသောသိုးရေကို၎င်း၊ ထိုသိုးရေအပေါ်၌ တဟာရှသားရေကို၎င်း လုပ်ရမည်။
တဲတော်ကာရန်ထောင်ထားရသော အကာရှပျဉ်ပြားတို့ကိုလည်း လုပ်ရမည်။
ပျဉ်ပြားသည် အလျားဆယ်တောင်၊ အနံတတောင်ထွာ ရှိရမည်။
ထိုပျဉ်ပြားရှိသမျှတို့၌ ခြေထောက်နှစ်ခုစီ တတန်းတည်းရှိစေခြင်းငှာ လုပ်ရမည်။
တဲတော်တောင်ဘက်၌ ကာရန်ပျဉ်ပြား နှစ်ဆယ်ကို လုပ်ရမည်။
ထိုပျဉ်ပြားနှစ်ဆယ်တွင်၊ တပြားတပြားအောက်၌ ခြေထောက်နှစ်ခုစီစွပ်စရာဘို့ ငွေခြေစွပ် လေးဆယ်ကို လုပ်ရမည်။
ထိုအတူ တဲတော်မြောက်ဘက်၌ ကာရန်ပျဉ်ပြား နှစ်ဆယ်ရှိရမည်။
ထိုပျဉ်ပြား၌လည်း ငွေခြေစွပ်လေးဆယ်၊ တပြားနှစ်ခုစီရှိရမည်။
တဲတော်အနောက်ဘက်၌ ကာရန် ပျဉ်ပြားခြောက်ပြားကို၎င်း၊
ထောင့်တဘက်တချက်၌ ကာရန် ပျဉ်ပြားနှစ်ပြားကို၎င်း လုပ်ရမည်။
အထက်၌၎င်း၊ အောက်၌၎င်း၊ ကွင်းကိုတပ်၍ စေ့စပ်လျက် ထောင့်နှစ်ခုကို ပြီးစေရမည်။
ပျဉ်ပြားရှစ်ပြား၊ ငွေခြေစွပ်ဆယ်ခြောက်ခု၊ တပြားနှစ်ခုစီ ရှိရမည်။
တဲတော်၌ ကာရသော ပျဉ်ပြားကို လျှိုစရာဘို့ အကာရှသား ကန့်လန့်ကျင်တို့ကို တဘက်ငါးချောင်းစီ လုပ်ရမည်။
တဲတော်နောက်ဖေး၌ ကာရသော ပျဉ်ပြားကို လျှိုစရာဘို့ ကန့်လန့်ကျင်ငါးချောင်းကိုလည်း လုပ်ရမည်။
အလယ်ကန့်လန့်ကျင်ကို၊ ထောင့်တဘက်တချက်၌ ဆုံးစေရမည်။
ပျဉ်ပြားတို့ကို ရွှေနှင့်မွမ်းမံရမည်။ ကန့်လန့်ကျင်လျှိုဘို့ရာ ရွှေကွင်းကိုလည်း လုပ်၍၊ ကန့်လန့်ကျင်တို့ကို ရွှေနှင့်မွမ်းမံရမည်။
တောင်ပေါ်မှာ သင့်အားပြသောပုံနှင့်အညီ၊ တဲတော်ကို တည်ဆောက်ရမည်။
တနည်းကား၊ ပြာသောအထည်၊ မောင်းသောအထည်၊ နီသောအထည်၊ ပိတ်ချောဖြင့်ပြီး၍၊ ခေရုဗိမ်အရုပ်နှင့် ချယ်လှယ်သော ကုလားကာတထည်ကို ချုပ်ရမည်။
ရွှေချသော အကာရှသား တိုင်လေးတိုင်အပေါ်မှာ၊ ထိုကုလားကာကို ဆွဲထားရမည်။ ထိုတိုင်တို့သည် ရွှေတံစို့နှင့်၎င်း၊ ငွေခြေစွပ်လေးခုနှင့်၎င်း ပြည့်စုံရမည်။
သက်သေခံချက်ထားသော သေတ္တာကို၊ ကုလားကာအတွင်းသို့ သွင်းစရာဘို့ ထိုကုလားကာကို ရွှေချောင်းဖြင့် ဆွဲကာ၍၊ ဟဂျာအရပ်၊ ဟဂျာဟဂျုံအရပ် နှစ်ပါးစပ်ကြား၌ အပိုင်းအခြား ဖြစ်ရမည်။
ဟဂျာဟဂျုံ အရပ်၌ သက်သေခံချက်သေတ္တာအပေါ်မှာ၊ သေတ္တာအဖုံးကို တင်ထားရမည်။
ကုလားကာပြင်မှာ စားပွဲကို ထားရမည်။ တဲတောင်တောင်ဘက်နားမှာ မီးခုံကို၎င်း၊ မြောက်ဘက်နားမှာ စားပွဲကို၎င်း၊ တဘက်နှင့်တဘက် ဆိုင်မိအောင် ထားရမည်။
တဲတော်တံခါးဝ၌ ကာရန်၊ ပြာသောအထည်၊ မောင်းသောအထည်၊ နီသောအထည်၊ ပိတ်ချောဖြင့် ပြီး၍၊ ချယ်လှယ်သော ကုလားကာတထည်ကို လုပ်ရမည်။
ထိုကုလားကာဘိုပ ရွှေတံစို့နှင့်ပြည့်စုံသော အကာရှတိုင်ငါးတိုင်ကို လုပ်၍ ရွှေနှင့်မွမ်းမံရမည်။ ကြေးဝါခြေစွပ်ငါးခုကိုလည်း သွန်းရမည်။