ယေရှုသည် ခရစ်တော်ဖြစ်တော်မူသည်ကို ယုံကြည်သောသူမည်သည်ကား၊ ဘုရားသခင်ဖြစ်ဘွား စေတော်မူသောသူဖြစ်၏။ အဘကိုချစ်သောသူသည် သားကိုလည်းချစ်တတ်သည်နှင့်အညီ၊
ငါတို့သည် ဘုရားသခင်ကိုချစ်၍၊ ပညတ်တော်တို့ကို စောင့်ကြည့်လျှင်၊ ဘုရားသခင်၏သားတို့ကို ချစ်ကြသည်ကို ငါတို့သိရကြ၏။
ပညတ်တော်တို့ကို စောင့်ခြင်းအရာသည် ဘုရားသခင်ကိုချစ်ရာရောက်၏။ ပညတ်တော်တို့ကို စောင့်ခဲ သည်မဟုတ်။
ဘုရားသခင်၏သားဖြစ်သောသူ မည်သည်ကား၊ လောကကို အောင်တတ်၏။ လောကကို အောင်ခြင်း အကြောင်းမူကား၊ ငါတို့၏ ယုံကြည်ခြင်းပေတည်း။
ယေရှုသည် ဘုရားသခင်၏ သားတော်ဖြစ်သည်ကို ယုံကြည်သောသူမှတပါး၊ အဘယ်သူသည် လောကကို အောင်နိုင်သနည်း။
ထိုသခင်ကား၊ ရေအားဖြင့်၎င်း၊ အသွေးအားဖြင့်၎င်း ကြွလာသောသူတည်းဟူသော ယေရှုခရစ် ပေတည်း။ ရေအားဖြင့်သာမဟုတ်၊ ရေအားဖြင့်၎င်း၊ အသွေးအားဖြင့်၎င်း ကြွလာတော်မူ၏။ သက်သေခံ ဟူမူကား၊ ဝိညာဉ်တော်သည် သမ္မာတရားဖြစ်၍ သက်သေခံတော်မူ၏။
သို့ဖြစ်လျှင်၊ ကောင်းကင်ဘုံ၌ ခမည်းတော်တပါး နှုတ်ကပတ်တော်တပါး၊ သန့်ရှင်းသော ဝိညာဉ်တော်တပါး၊ သက်သေခံသုံးပါးရှိ၍ ထိုသုံးပါတို့သည် တလုံးတဝတည်း ဖြစ်တော်မူ၏။
မြေကြီးပေါ်၌လည်း ဝိညာဉ်တော်တပါး၊ ရေတပါး၊ အသွေးတပါး၊ သက်သေခံသုံးပါးရှိ၍ ထိုသုံးပါး တို့သည် တညီတညွတ်တည်းဖြစ်၏။
လူ၏သက်သေကိုယုံရလျှင်၊ ဘုရားသခင်၏ သက်သေတော်ကိုသာ၍ ယုံဘွယ်ရာအကြောင်းရှိ၏။ ယခုဆိုခဲ့ပြီးသော သက်သေကား၊ ဘုရားသခင်သည် မိမိသားတော်၏အကြောင်းကို သက်သေခံတော်မူချက် ဖြစ်သတည်း။
ဘုရားသခင်၏သားတော်ကို ယုံကြည်သောသူသည်၊ မိမိအထဲ၌ ထိုသက်သေကိုရ၏။ ဘုရားသခင်ကို မယုံကြည်သောသူမူကား၊ ဘုရားသခင်ကို မုသာအပြစ်တင်၏။ အဘယ်သို့နည်းဟူမူကား၊ ဘုရားသခင်သည် မိမိသားတော်၏အကြောင်းမှာ သက်သေခံတော်မူသောစကားတော်ကို ထိုသူသည် မယုံဘဲနေ၏။
သက်သေခံတော်မူချက်ဟူမူကား၊ ဘုရားသခင်သည် ငါတို့အား ထာဝရအသက်ကိုပေးတော်မူ၍၊ ထိုအသက်သည်လည်း သားတော်၌ပါ၏။
သားတော်ကိုရသောသူသည် အသက်ကိုရ၏။ ဘုရားသခင်၏သားတော်ကို မရသောသူမူကား အသက်ကိုမရ။
ဘုရားသခင်၏သားတော်ကို ယုံကြည်သောသင်တို့သည် ထာဝရအသက်ကိုကိုယ်တိုင်ရသည်ဟု သိစေခြင်းငှါ၊ ဤအရာများကို သင်တို့အား ငါရေး၍ပေးလိုက်၏။
ငါတို့သည် ဘုရားသခင့်အထံတော်၌ ရဲရင့်ခြင်း အကြောင်းဟူမူကား၊ ငါတို့သည်အလိုတော်နှင့်အညီ တစုံတခုသောဆုကို တောင်းလျှင်၊ ဘုရားသခင်သည် နားထောင်တော်မူ၏။
ဆုတောင်းသမျှသောစကားတို့ကို နားထောင်တော်မူသည်ကို ငါတို့သိလျှင်၊ အထံတော်၌ တောင်းသောဆုတို့ကို ရမည်ဟုသိရကြ၏။
ညီအစ်ကိုချင်းသည် သေပြစ်မသင့်သောဒုစရိုက်ကို ပြုမိသည်ကို တစုံတယောက်သောသူသည် မြင်လျှင်၊ ထိုသူသည် ဆုတောင်းရမည်။ သေပြစ်ကို မပြုသောသူတို့အဘို့အလိုငှါ၊ ဘုရားသခင်သည် ထိုသူအား အသက်ကိုပေးတော်မူမည်။ သေပြစ်သင့်သောဒုစရိုက်ရှိ၏။ ထိုဒုစရိုက်အပြစ်ကို လွှတ်စေခြင်းငှါ ဆုတောင်း ရမည်ဟုငါမဆို။
မတရားသောအမှုမည်သည်ကား ဒုစရိုက်ဖြစ်၏။ သို့သော်လည်း သေပြစ်မသင့်သောဒုစရိုက်ရှိ၏။
ဘုရားသခင်၏သားဖြစ်သမျှသောသူတို့သည် ဒုစရိုက်ကိုမပြုတတ်သည်ကို ငါတို့သိကြ၏။ ဘုရားသခင် ဖြစ်ဘွားစေတော်မူသောသူသည်၊ မိမိကိုမိမိ စောင့်ရှောက်သဖြင့်၊ မာရ်နတ်သည်ထိုသူကို မထိမခိုက်နိုင်ရာ။
ငါတို့သည် ဘုရားသခင်နှင့်စပ်ဆိုင်သည်ကို၎င်း၊ လောကီသားအပေါင်းတို့သည် မာရ်နတ်၏လက်၌ ရှိကြသည်ကို၎င်း ငါတို့သိကြ၏။
ဘုရားသခင်၏သားတော်သည်ကြွလာ၍၊ မှန်သောဘုရားသခင်ကို သိသောဉာဏ်ကို ငါတို့အား ပေးတော်မူသည်ကိုလည်း ငါတို့သိကြ၏။ မှန်သောဘုရားသခင်၌၎င်း၊ သားတော်ယေရှုခရစ်၌၎င်းငါတို့သည် တည်လျက်ရှိကြ၏။ ထိုသူသည်မှန်သော ဘုရားသခင်ဖြစ်တော်မူ၏။ ထာဝရအသက်လည်း ဖြစ်တော်မူ၏။
ချစ်သားတို့၊ ရုပ်တုဆင်းတုကို ကြဉ်ရှောင်ကြလော့။      ရှင်ယောဟန်ဩဝါဒစာပဌမစောင်ပြီး၏။