စပျစ်ရည်နှင့် ယစ်မူးသောသူတို့၏ နေရာကြွယ် ဝသော ချိုင့်ဦးတွင်၊ ဧဖရိမ်အမျိုး သေသောက်ကြူးတို့၏ မာနသရဖူနှင့်၊သူတို့၌ ညှိုးနွမ်းတတ်သော ဘုန်းအသရေ ၏ ပန်းပွင့်သည် အမင်္ဂလာရှိ၏။
ထာဝရဘုရား၌ ခွန်အားတန်ခိုးကြီးသောသူ သည်၊ မိုဃ်းသီးပါလျက် ဖျက်ဆီးသော မိုဃ်းသက်မုန် တိုင်းကဲ့သို့၎င်း၊ ပြင်းစွာထ၍ လွှမ်းမိုးသော ရေကြီးကဲ့သို့ ၎င်း၊ မြေတိုင်အောင် ပြင်းစွာချပစ်လိမ့်မည်။
ဧဖရိမ်အမျိုး သေသောက်ကြူးတို့၏ မာနသရဖူ သည်၊ ကျော်နင်းခြင်းကိုခံရလိမ့်မည်။
ကြွယ်ဝသော ချိုင့်ဦးတွင်၊ သူတို့၌ ညှိုးနွမ်းတတ် သော ဘုန်းအသရေ၏ ပန်းပွင့်သည်၊ နွေကာလ မစေ့မှီ အလျင် သီးသောအသီးကဲ့သို့ ဖြစ်လိမ့်မည်။ ထိုအသီးကို မြင်သောသူသည် မြင်လျက်၊ လက်နှင့် ကိုင်လျက်ပင်စား တတ်၏။
ထိုကာလ၌လည်း၊ ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရားသည်၊ကျန်ကြွင်းသော မိမိလူတို့၌ ဘုန်းရှိ သောသရဖူ၊ အသရေတင့်တယ်သော ဦးရစ်ဖြစ်တော်မူ လိမ့်မည်။
တရားမှုကို စီရင်သောသူတို့အား တရားစီရင် သော ဉာဏ်ကို၎င်း၊ ရန်သူမျိုး တံခါးတိုင်အောင် စစ်မှု ကို လှန်သောသူတို့အား၊ ခွန်အားဗလကို၎င်း ပေးတော်မူ လိမ့်မည်။
သို့သော်လည်း၊ ထိုသူတို့သည် စပျစ်ရည် ကြောင့် မှားယွင်းကြပြီ။ သေရည်သေရက်ကြောင့် လမ်းလွဲကြပြီ။ ယဇ်ပုရောဟိတ်နှင့် ပရောဖက်တို့သည် သေရည်သေရက် ကြောင့် မှားယွင်းကြပြီ။ စပျစ်ရည်နှင့် မွှန်ကြပြီ။ သေရည် သေရက်ကြောင့် လမ်းလွဲကြပြီ။ ဗျာဒိတ်ခံသည် အရာ၌ မှားယွင်းလျက်၊ တရားစီရင်သည်အရာ၌ ထိမိ၍ လဲ လျက်နေကြ၏။
သူတို့စားပွဲရှိသမျှတို့သည်၊ လွတ်လပ်ရာမရှိ သည်တိုင်အောင်၊ အန်ဖတ်နှင့်၎င်း၊ အညစ်အကြေးနှင့်၎င်း ပြည့်လျက်ရှိကြ၏။
သူတို့က၊ အဘယ်သူကို ပညာသွန်သင်ချင်သ နည်း။ အဘယ်သူကို တရားနားလည်စေချင်သနည်း။ ငါ တို့သည် နို့နှင့် ကွာစရှိသောသူ၊ အမိသားမြတ်နှင့် အနိုင် ကွာရသောသူဖြစ်ကြသလော။
ပညတ်တခုပေါ်မှာ တခု၊ တခုပေါ်မှာ တခု၊ တနည်းပေါ်မှာ တနည်း၊ တနည်းပေါ်မှာ တနည်း၊ သည် ဘက်မှာ အနည်းငယ်၊ဟိုဘက်မှာ အနည်းငယ်ရှိပါသည် တကားဟု ဆိုကြ၏။
အကယ်စင်စစ်၊ စကားမပြီသော နှုတ်၊ ရိုင်း သောလျှာနှင့် ဤလူမျိုးကို မိန့်တော်မူလိမ့်မည်။
ဤသို့ပြုလျှင် ငြိမ်ဝပ်လိမ့်မည်။ ပင်ပန်းသောသူ တို့သည် ငြိမ်ဝပ်ကြစေ။ ဤသို့ပြုလျှင် သက်သာလိမ့်မည် ဟု မိန့်တော်မူသော်လည်း၊ သူတို့သည်နားမထောင်ကြ။
ထို့ကြောင့်၊သူတို့သည် သွားရာတွင်၊ လှန်ဆုတ်၍ ကျိုးပဲ့ကျော့မိ ဘမ်းဆီးခြင်းသို့ ရောက်မည်အကြောင်း၊ ထာဝရဘုရား၏ နှုတ်ကပတ်တော်သည် သူတို့၌ ပညတ် တခုပေါ်မှာတခု၊ တခုပေါ်မှာတခု၊တနည်းပေါ်မှာ တနည်း၊ တနည်းပေါ်မှာ တနည်း၊ သည်ဘက်မှာ အနည်း ငယ်၊ ဟိုဘက်မှာ အနည်းငယ် ဖြစ်ရလိမ့်မည်။
သို့ဖြစ်၍၊ ဆဲရေးတတ်သော ယေရုရှလင်မြို့ သားအကြီးအကြပ်တို့၊ ထာဝရဘုရား၏ နှုတ်ကပတ်တော် ကို နားထောင်ကြလော့။
သင်တို့က၊ ငါတို့သည် သေမင်းနှင့် မိဿဟာယ ဖွဲ့ကြပြီ။ မရဏာနိုင်ငံနှင့် အကျွမ်းဝင်ကြပြီ။ လွှမ်းမိုးသော ဘေးသည် ချင်းနင်းသောအခါ၊ ငါတို့ရှိရာသို့ မရောက်ရ။ ငါတို့သည် မုသာကိုကိုးစားကြ၏။ လှည့်စားခြင်းအောက် ၌ ပုန်းကွယ်၍ နေကြ၏ဟုဆိုတတ်သောကြောင့်၊
အရှင်ထာဝရဘုရားက၊ စုံစမ်းသော အမြစ် ကျောက်တည်းဟူသော၊ မလှုပ်နိုင်အောင် မြဲမြံသော တိုက်ထောင့်အမြစ်ကျောက်မြတ်ကို ဇိအုန်တောင်ပေါ်မှာ ငါချထား၏။ ထိုကျောက်ကို အမှီပြုသောသူသည် ပြေးရ သောအကြောင်းမရှိ။
တရားမှုကို ဆုံးဖြတ်ခြင်း၊ ဖြောင့်မတ်စွာ စီရင် ခြင်းကို မျဉ်းကြိုးနှင့် မှန်ထုပ်အားဖြင့် ငါပြုမည်။ မိုဃ်း သီးရွာ၍ ကိုးစားရာ မုသာကို ပယ်ရှားလိမ့်မည်။ ပုန်းကွယ် ရာအရပ်ကိုလည်း ရေလွှမ်းမိုးလိမ့်မည်။
သင်တို့သည် သေမင်းနှင့်ဖွဲ့သော မိဿဟာယ ပျက်လိမ့်မည်။ မရဏာနိုင်ငံနှင့် အကျွမ်းဝင်ခြင်းသည် အထမမြောက်ရ။ လွှမ်းမိုးသောဘေးသည် ချင်းနင်းသော အခါ၊ သင်တို့ကိုလည်း ကျော်နင်းလိမ့်မည်။
ချင်းနင်းစဉ်တွင် ပါသွားလိမ့်မည်။ နံနက်အချိန် ရောက်မြဲ အစဉ်အတိုင်း၊ နေ့ညဉ့်မပြတ် ချင်းနင်းသည် ဖြစ်၍၊ သိတင်းကြားကာမျှအားဖြင့် ထိတ်လန့်ခြင်းအ ကြောင်းရှိလိမ့်မည်။
ခုတင်သည် ကိုယ်မဆန့်လောက်အောင်တို၏။ စောင်သည်လည်း ခြုံလောက်အောင်ငယ်၏။
ထာဝရဘုရားသည် အမှုတော်တည်းဟူသော၊ ထူးခြားသော အမှုတော်ကို ပြုခြင်းငှါ၎င်း၊ အလုပ်တော် တည်းဟူသော၊ လုပ်မြဲမဟုတ်သော အလုပ်တော်ကို လက် စသတ်ခြင်းငှါ၎င်း၊ ပေရဇိမ်တောင်ပေါ်မှာ ပြုသကဲ့သို့ ထ တော်မူမည်။ ဂိဗောင်ချိုင့်ထဲမှာ ရှိသကဲ့သို့ အမျက်ထွက် တော်မူမည်။
ယခုမှာ သင်တို့သည် သာ၍ပြင်းစွာသော ဆုံးမ ခြင်းနှင့် လွတ်မည်အကြောင်း၊ နောက်တဖန် ဆဲရေးခြင်း ကို မပြုကြနှင့်။ ပြည်တပြည်လုံး၌ အနှံ့အပြားစီရင်ဆုံး ဖြတ်သော သုတ်သင်ပယ်ရှင်းခြင်း ရှိလိမ့်မည်ဟု ကောင်း ကင်ဗိုလ်ခြေသခင် အရှင်ထာဝရဘုရားထံတော်၌ ငါ ကြားရပြီ။
ငါပြောသံကိုကြား၍ မှတ်ကြလော့။ ငါ့စကားကို စေ့စေ့နားထောင်နာယူကြလော့။
လယ်လုပ်သောသူသည် မျိုးစေ့ကို ကြဲခြင်းငှါ၊ မြေကိုဆွလျက်၊ မြေစိုင်ကို ချေလျက်အစဉ် လယ်ထွန် တတ်သလော။
လယ်မျက်နှာကို ညှိပြီးမှ စမုန်နက်မျိုးစေ့၊ဇီယာ မျိုးစေ့ကို ကြဲသည်မဟုတ်လော။ ဂျုံစပါးမျိုးစေ့ကို အ တန်းတန်းစိုက်၍၊ မုယောစပါးနှင့် ကောက်စပါးမျိုးစေ့ အသီးအသီးတို့ကို သူတို့အရပ်၌ ကြဲသည်မဟုတ်လော။
အကြောင်းမူကား၊ သူ၏ဘုရားသခင်သည် စီ ရင်တတ်သော ဉာဏ်ကို ပေးတော်မူ၏။ သူ့ကိုလည်း သွန် သင်တော်မူ၏။
စမုန်နက် မျိုးစေ့ကိုလည်း ပျဉ်ပြားနှင့် မနယ် တတ်။ ဇီယာစေ့ပေါ်၌လည်း လှည်းဘီးကို မလှိမ့်တတ်။ စမုန်နက်စေ့ကို တုတ်နှင့်၎င်း၊ ဇီယာစေ့ကို ကြိမ်လုံးနှင့် ၎င်း ရိုက်တတ်၏။
ဂျုံစပါးကိုကား နယ်တတ်၏။ သို့သော်လည်း၊ အ စဉ်နယ်တတ်သည်မဟုတ်။ လှည်းဘီးနှင့် မြင်းတို့ကို နှင် သော်လည်း၊ စပါးကို ညက်စေတတ်သည်မဟုတ်။
ထိုအမှုသည်လည်း၊ ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရဘုရား အကြံပေးတော်မူသောအမှုတည်း။ အကြံ ပေးတော်မူခြင်းသည် အံ့ဩဘွယ်ဖြစ်၏။ ဉာဏ်တော် သည်လည်း ထူးဆန်းပေ၏။