ദേവന്മാരേ, നിങ്ങൾ വാസ്തവമായി നീതി പ്രസ്താവിക്കുന്നുവോ? മനുഷ്യപുത്രന്മാരേ, നിങ്ങൾ പരമാൎത്ഥമായി വിധിക്കുന്നുവോ?
നിങ്ങൾ ഹൃദയത്തിൽ ദുഷ്ടത പ്രവൎത്തിക്കുന്നു; ഭൂമിയിൽ നിങ്ങളുടെ കൈകളുടെ നിഷ്ഠൂരത തൂക്കിക്കൊടുക്കുന്നു.
ദുഷ്ടന്മാർ ഗൎഭംമുതൽ ഭ്രഷ്ടന്മാരായിരിക്കുന്നു; അവർ ജനനംമുതൽ ഭോഷ്കു പറഞ്ഞു തെറ്റിനടക്കുന്നു.
അവരുടെ വിഷം സൎപ്പവിഷംപോലെ; അവർ ചെവിയടഞ്ഞ പൊട്ടയണലിപോലെയാകുന്നു.
എത്ര സാമൎത്ഥ്യത്തോടെ മന്ത്രം ചൊല്ലിയാലും മന്ത്രവാദികളുടെ വാക്കു അതു കേൾക്കയില്ല.
ദൈവമേ, അവരുടെ വായിലെ പല്ലുകളെ തകൎക്കേണമേ; യഹോവേ, ബാലസിംഹങ്ങളുടെ അണപ്പല്ലുകളെ തകൎത്തുകളയേണമേ.
ഒഴുകിപ്പോകുന്ന വെള്ളംപോലെ അവർ ഉരുകിപ്പോകട്ടെ; അവൻ തന്റെ അമ്പുകളെ തൊടുക്കുമ്പോൾ അവ ഒടിഞ്ഞുപോയതുപോലെ ആകട്ടെ.
അലിഞ്ഞു പോയ്പോകുന്ന ഒച്ചുപോലെ അവർ ആകട്ടെ; ഗൎഭം അലസിപ്പോയ സ്ത്രീയുടെ പ്രജപോലെ അവർ സൂൎയ്യനെ കാണാതിരിക്കട്ടെ.
നിങ്ങളുടെ കലങ്ങൾക്കു മുൾതീ തട്ടുമ്മുമ്പെ പച്ചയും വെന്തതുമെല്ലാം ഒരുപോലെ അവൻ ചുഴലിക്കാറ്റിനാൽ പാറ്റിക്കളയും.
നീതിമാൻ പ്രതിക്രിയ കണ്ടു ആനന്ദിക്കും; അവൻ തന്റെ കാലുകളെ ദുഷ്ടന്മാരുടെ രക്തത്തിൽ കഴുകും.
ആകയാൽ: നീതിമാന്നു പ്രതിഫലം ഉണ്ടു നിശ്ചയം; ഭൂമിയിൽ ന്യായംവിധിക്കുന്ന ഒരു ദൈവം ഉണ്ടു നിശ്ചയം എന്നു മനുഷ്യർ പറയും.