တဖန်ဧလိဟုဆက်၍ မြွက်ဆိုသည်ကား၊
ငါသည်ဘုရားသခင်ထက်သာ၍ ဖြောင့်မတ်၏ဟု သင်ပြောသောစကားမှန်သည် ထင်သလော။
သင်က၊ ငါသည်အဘယ်အကျိုးကိုရသနည်း။ ဒုစရိုက်ကို မပြုဘဲနေလျှင် အဘယ်ကျေးဇူးရှိသနည်းဟု ဆိုလို၏။
သင်နှင့်သင်၏အပေါင်းအဘော်တို့စကားကို ငါချေပါမည်။
မိုဃ်းကောင်းကင်ကိုမျှော်၍၊ သင့်ထက်မြင့်သော မိုဃ်းတိမ်တို့ကို ကြည့်ရှုလော့။
သင်သည် ဒုစရိုက်ကိုပြုသော်လည်း၊ ဘုရား သခင်ကို အဘယ်သို့ ထိခိုက်နိုင်သနည်း။ ပြစ်မှားသော အပြစ်များသော်လည်း၊ အကျိုးတော်ကို အဘယ်သို့ ဖျက်နိုင်သနည်း။
သင်သည် ဖြောင့်မတ်သော်လည်း၊ ဘုရားသခင်၏ အကျိုးတော်ကို အဘယ်သို့ပြုစုနိုင်သနည်း။ သင့်လက် မှ အဘယ်ကျေးဇူးကို ခံတော်မူမည်နည်း။
သင်ပြုသော ဒုစရိုက်သည် သင်နှင့်တူသော လူသတ္တဝါကိုသာ ထိခိုက်နိုင်၏။ သင်ပြုသော သုစရိုက် သည်လည်း လူသားတို့၌သာ ကျေးဇူးပြုနိုင်၏။
များပြားသော ညှဉ်းဆဲခြင်းကို ခံရသောသူတို့သည် အော်ဟစ်တတ်ကြ၏။ အားကြီးသောသူ နှိပ်စက် သောကြောင့်၊ ပြင်းစွာ အော်ဟစ်တတ်ကြ၏။
သို့သော်လည်းငါ့ကို ဖန်ဆင်းတော်မူထသော၊ ညဉ့်အချိန်၌ သီချင်းဆိုရသောအခွင့်ကို ပေးတော်မူထ သော၊
မြေတိရစ္ဆာန်နားလည်သည်ထက်သာ၍ နားလည်သောဉာဏ်နှင့်၎င်း၊ မိုဃ်းကောင်းကင် ငှက်မရ၊ ထူးဆန်းသောပညာနှင့်၎င်း၊ ငါတို့ကို ပြည့်စုံ စေတော်မူသော ဘုရားသခင်သည် အဘယ်မှာရှိတော် မူသနည်းဟု အဘယ်သူမျှမမေးမြန်းတတ်။
ထိုကြောင့်အဓမ္မလူ၊ ထောင်လွှားစော်ကားခြင်းကိုခံရ၍ အော်ဟစ်သော်လည်း၊ ဘုရားသခင်သည် ထူးတော်မမူ။
အကယ်စင်စစ်ဘုရားသခင်သည် အချည်းနှီး သောစကားကို နားထောင်တော်မမူ။ အနန္တတန်ခိုးရှင် သည် ထိုသို့သောစကားကို မမှတ်ဘဲ နေတော်မူ၏။
ဘုရားသခင်ကို မတွေ့မမြင်ရဟု သင်ဆိုသော်လည်း၊ တရားသဖြင့် စီရင်တော်မူသောကြောင့် မြော်လင့် လျက်နေလော့။
ယခုမူကား၊ အမျက်ထွက်၍ ဆုံးမတော်မမူ။ ပြစ်မှားသောအပြစ်ကို ကျပ်တည်းစွာ မှတ်တော်မမူ သောကြောင့်၊
ယောဘသည်အချည်းနှီးသော စကားကို မြွက်ဆိုတတ်၏။ ပညာမရှိဘဲ များစွာပြောတတ်သည်ဟု မြွက်ဆို၏။