ထိုအခါ မင်းအရာရှိအပေါင်းတို့သည်ထ၍ ကိုယ်တော်ကို ပိလတ်မင်းထံသို့ ဆောင်သွားကြပြီးလျှင်၊
ဤသူသည် ပြည်သူပြည်သားများကို လှည့်ဖြား၍၊ မိမိသည် ခရစ်တော်တည်းဟူသော ရှင်ဘုရင်ဖြစ် ကြောင်းကိုဆိုလျက်၊ ကဲသာဘုရင်ကို အခွန်မဆက်နှင့်ဟု မြစ်တားသည်ကို အကျွန်ုပ်တို့တွေ့ပါပြီဟု အပြစ်တင် ကြ၏။
ပိလတ်မင်းက၊ သင်သည် ယုဒရှင်ဘုရင်မှန်သလောဟု ယေရှုကိုမေးလျှင်၊ မင်းကြီးမေးသည်အတိုင်း မှန်သည်ဟု မိန့်တော်မူ၏။
ပိလတ်မင်းက၊ ဤသူ၌ အဘယ်အပြစ်ကိုမျှ ငါမတွေ့ဟု ယဇ်ပုရောဟိတ်အကြီးတို့နှင့် လူအပေါင်းတို့ အား ပြောဆိုလျှင်၊
ထိုသူတို့သည် သာ၍ ပြင်းစွာသောအသံနှင့် ဟစ်ကြော်လျက်၊ ဤသူသည် ဂါလိလဲပြည်မှစ၍ ဤ အရပ်တိုင်အောင် ယုဒပြည်၌ အနှံ့အပြားဆုံးမဩဝါဒပေး၍ လူများကိုနှိုးဆော်သောသူဖြစ်ပါသည်ဟု လျှောက် ဆို ကြ၏။
ပိလတ်မင်းသည် ဂါလိလဲဟူသောစကားကိုကြားလျှင်၊ ထိုသူသည် ဂါလိလဲလူဖြစ်သလောဟု မေးမြန်း ၍၊
ဟေရုဒ်မင်းပိုင်သော သူဖြစ်သည်ကို သိသောအခါ ထိုမင်းထံသို့ ပို့စေ၏။ ထိုအခါ ဟေရုဒ်မင်းသည် ယေရုရှလင်မြို့၌ ရှိသတည်း။
ထိုမင်းသည် ယေရှုကိုမြင်လျှင် အလွန်ဝမ်းမြောက်ခြင်းရှိ၏။ အကြောင်းမူကား၊ အထက်က သိတင်း တော်များကိုကြား၍၊ ကိုယ်တော်ကိုမြင်ခြင်းငှါ ကြာမြင့်စွာ အလိုရှိသည်ဖြစ်၍၊ ပြတော်မူသော နိမိတ်လက္ခဏာ တစုံတခုကို မြင်ရမည်ဟု မြော်လင့်လျက်နေ၏။
ထိုအခါ ဟေရုဒ်မင်းသည် ကိုယ်တော်ကို များစွာမေးမြန်းသော်လည်း အဘယ်စကားကိုမျှ ပြန်တော် မမူ။
ယဇ်ပုရောဟိတ်အကြီးနှင့် ကျမ်းပြုဆရာတို့သည် ထ၍ ပြင်းထန်စွာ အပြစ်တင်ကြ၏။
ဟေရုဒ်မင်းသည် စစ်သူရဲတို့နှင့်တကွ ကိုယ်တော်ကို မခန့်မညားဘဲ ပြက်ယယ်ပြု၍ တင့်တယ်သော အဝတ်ကို ဝတ်စေပြီးမှ ပိလတ်မင်းထံသို့ ပို့ပြန်စေ၏။
ထိုနေ့၌ ပိလတ်မင်းနှင့် ဟေရုဒ်မင်းတို့သည် အချင်းချင်းအဆွေဖွဲ့ကြ၏။ အထက်က ရန်ဘက်ဖြစ်ကြ သတည်း။
တဖန် ပိလတ်မင်းသည် ယဇ်ပုရောဟိတ်အကြီး၊
ပြည်သူပြည်သားများကို ပုန်ကန်စေသောသူကဲ့သို့ ဤလူကို သင်တို့သည် ငါ့ထံသို့ ပို့ဆောင်ကြသည် ဖြစ်၍၊ သင်တို့ရှေ့မှာ ငါစစ်ကြောသော်လည်း၊ သင်တို့ တင်သောအပြစ်တစုံတခုကိုမျှ သူ၌ငါမတွေ့။
ဟေရုဒ်မင်းသည်လည်းမတွေ့။ ထိုမင်းထံသို့ ငါပို့စေပြီ။ ဤသူသည် အသေသတ်ခြင်းကို ခံထိုက်သော အမှုတစုံတခုကိုမျှ မပြု။
ထိုကြောင့် သူ့ကို ငါဆုံးမ၍ လွှတ်မည်ဟု ဆိုလေ၏။
ထိုပွဲ၌ လူများတို့အား တစုံတယောက်သောသူကို မလွှတ်ဘဲမနေရသတည်း။
လူအပေါင်းတို့က၊ ထိုသူကို ထုတ်ပါလော့။ အကျွန်ုပ်တို့အား ဗာရဗ္ဗကို လွှတ်ပါလော့ဟု တညီတညွတ် တည်း ဟစ်ကြော်ကြ၏။
ထိုဗာရဗ္ဗကား၊ မြို့၌ ပုန်ကန်ခြင်းအပြစ်၊ လူအသက်ကို သတ်ခြင်းအပြစ်ကြောင့် ထောင်ထဲ၌ လှောင် ထားသောသူဖြစ်သတည်း။
ပိလတ်မင်းသည် ယေရှုကို လွှတ်ချင်သောကြောင့် သူတို့အားတဖန်ပြောဆိုလေ၏။
သူတို့ကလည်း၊ ထိုသူကို လက်ဝါးကပ်တိုင်မှာ ရိုက်ထားပါ။ ရိုက်ထားပါဟု ဟစ်ကြော်ကြ၏။
ပိလတ်မင်းက၊ ထိုသူသည် အဘယ်အပြစ်ကို ပြုဘိသနည်း။ သေထိုက်သောအပြစ်တစုံတခုမျှ သူ၌ ငါမတွေ့။ ထိုကြောင့် သူ့ကို ငါဆုံးမ၍ လွှတ်မည်ဟု သုံးကြိမ်မြောက်အောင်ဆိုလျှင်၊
လူများတို့သည် ထိုသူကို လက်ဝါးကပ်တိုင်မှာ ရိုက်ထားစေခြင်းငှါ ကြီးစွာသောအသံနှင့် ကျပ်ကျပ် တောင်းသဖြင့်၊ သူတို့၏အသံနှင့် ယဇ်ပုရောဟိတ်အကြီးတို့၏အသံသည် နိုင်လေ၏။
ပိလတ်မင်းသည်လည်း သူတို့တောင်းသည့်အတိုင်း ဖြစ်စေခြင်းငှါ စီရင်၍၊
ပုန်ကန်ခြင်းအပြစ်၊ လူအသက်ကိုသတ်ခြင်းအပြစ်ကြောင့် ထောင်ထဲမှာ လှောင်ထားသောသူကို လူ များတောင်းသည်အတိုင်း လွှတ်ပြီးမှ၊ ယေရှုကို သူတို့ အလိုသို့ အပ်လိုက်လေ၏။
ကိုယ်တော်ကို ထုတ်သွားကြစဉ်၊ ရှိမုန်အမည်ရှိသော ကုရေနေပြည်သားတယောက်သည် တောရွာမှ လာသည်ကို သူတို့သည်တွေ့လျှင်၊ ဘမ်းဆီး၍ ယေရှုနောက်တော်၌ လက်ဝါးကပ်တိုင်တော်ကို ထမ်းစေကြ၏။
နောက်တော်၌ လိုက်သောလူများအပေါင်းတို့တွင်၊ ကိုယ်တော်ကြောင့် ငိုကြွေးမြည်တမ်းသော မိန်းမ အချို့ပါ၏။
ထိုသူတို့ကို ယေရှုသည် လှည့်ကြည့်၍၊ ယေရုရှလင်မြို့သမီးတို့၊ ငါ့ကြောင့် မငိုကြွေးကြနှင့်။ မိမိတို့နှင့် မိမိတို့သားများကြောင့် ငိုကြွေးကြလော့။
အကြောင်းမူကား၊ မြုံသောမိန်းမသည် မင်္ဂလာရှိ၏။ ပဋိသန္ဓေမယူဘူးသောဝမ်းနှင့် သူငယ်မစို့ဘူး သောသားမြတ်သည် မင်္ဂလာရှိ၏ဟု ပြောရသောနေ့ရက်ကာလရောက်လိမ့်မည်။
ထိုအခါ သူတို့က၊ အိုတောင်များတို့၊ ငါတို့အပေါ်သို့ ကျကြပါ။ အိုကုန်းများတို့၊ ငါတို့ကို ဖုံးအုပ်ကြ ပါဟု ခေါ်ကြလိမ့်မည်။
အကြောင်းမူကား၊ စိမ်းသောအပင်ကို ဤသို့ပြုကြလျှင်၊ ခြောက်သောအပင်၌ အဘယ်သို့ ဖြစ်လိမ့်မည် နည်းဟု မိန့်တော်မူ၏။
ထိုအခါ ကိုယ်တော်နှင့်အတူ လူဆိုးနှစ်ယောက် တို့ကိုလည်း သတ်အံ့သောငှါ ထုတ်သွားကြ၏။
ကရာနိအမည်ရှိသောအရပ်သို့ ရောက်ကြသော်၊ ကိုယ်တော်နှင့်တကွ ထိုလူဆိုးတို့ကို လက်ျာတော် ဘက်၌တယောက်၊ လက်ဝဲတော်ဘက်၌တယောက်၊ လက်ဝါးကပ်တိုင်မှာ ရိုက်ထားကြ၏။
ယေရှုကလည်း၊ အိုအဘ၊ သူတို့၏ အပြစ်ကိုလွှတ်တော်မူပါ။ သူတို့သည် ကိုယ်ပြုသောအမှုကို မသိကြ ဟု မြွက်ဆိုတော်မူ၏။ အဝတ်တော်ကိုလည်း စာရေးတံချ၍ ဝေဖန်ကြ၏။
လူများတို့သည်လည်း ကြည့်ရှုလျက် ရပ်နေကြ၏။ ထိုသူတို့နှင့်အတူ မင်းအရာရှိတို့က၊ ဤသူသည် သူတပါးတို့ကို ကယ်တင်တတ်၏။ ခရစ်တော်တည်းဟူသော ဘုရားသခင် ရွေးချယ်တော်မူသောသူမှန်လျှင် ကိုယ်ကိုကယ်တင်ပါလေစေဟူ၍ ပြက်ယယ်ပြုကြ၏။
စစ်သူရဲတို့သည်လည်းလာ၍ ပုံးရည်ကို ကပ်ပေးလျက်၊
သင်သည် ယုဒရှင်ဘုရင်မှန်လျှင် ကိုယ်ကို ကယ်တင်လော့ဟူ၍ ပြက်ယယ်ပြုလျက် ဆိုကြ၏။
ခေါင်းတော်ပေါ်မှာတပ်၍ အပြစ်ဘော်ပြသော ကမ္ဗည်းလိပ်စာချက်ဟူမူကား၊ ဤသူသည် ယုဒရှင် ဘုရင်ပေတည်းဟု ဟေဗြဲဘာသာ၊ ဟေလသဘာသာ၊ ရောမဘာသာအားဖြင့်ရေး၍ ခေါင်းတော်ပေါ်မှာ တပ် သတည်း။
ဆွဲထားသော လူဆိုးနှစ်ယောက်တွင် တယောက်က၊ သင်သည် ခရစ်တော်မှန်လျှင် ကိုယ်ကို၎င်း၊ ငါတို့ ကို၎င်း၊ ကယ်တင်လော့ဟု ကိုယ်တော်ကို ကဲ့ရဲ့၍ ဆိုလေ၏။
တယောက်မူကား၊ မိမိအဘော်ကိုဆုံးမ၍၊ သင်သည် ဤသူနည်းတူအပြစ်ဒဏ်ခံလျက်ပင် ဘုရားသခင် ကို မကြောက်သလော။
ငါတို့သည် ကိုယ်ပြုမိသောအပြစ်နှင့်အလျောက်ခံရသည်ဖြစ်၍ တရားသဖြင့် ခံရကြ၏။ ဤသူမူကား အဘယ်အပြစ်ကိုမျှ မပြုဟုဆိုပြီးလျှင်၊
သခင်၊ ကိုယ်တော်သည် နိုင်ငံတော်တည်လျက်ကြွလာတော်မူသောအခါ အကျွန်ုပ်ကို အောက်မေ့ တော်မူပါဟု ယေရှုကို လျှောက်ဆို၏။
ယေရှုကလည်း၊ ငါအမှန်ဆိုသည်ကား၊ ယနေ့တွင် သင်သည် ငါနှင့်အတူ ပရဒိသုဘုံ၌ရှိလိမ့်မည်ဟု မိန့်တော်မူ၏။
ထိုအချိန်သည် မွန်းတည့်အချိန်လောက်ဖြစ်၍ သုံးချက်တီးအချိန်တိုင်အောင် မြေတပြင်လုံး၌ မှောင် မိုက်အတိ ဖြစ်လေ၏။
နေအရောင်ကွယ်ပျောက်လေ၏။ ဗိမာန်တော်၏ ကုလားကာသည် နှစ်ဖြာကွဲလေ၏။
ယေရှုသည်လည်း ကြီးသောအသံနှင့် ကြွေးကြော်တော်မူပြီးလျှင်၊ အိုအဘ၊ အကျွန်ုပ်စိတ်ဝိညာဉ်ကို ကိုယ်တော်လက်၌ အကျွန်ုပ်အပ်ပါ၏ဟု မိန့်တော်မူလျက် အသက်ချုပ်တော်မူ၏။
ထိုအခြင်းအရာတို့ကို တပ်မှူးသည်မြင်လျှင်၊ စင်စစ်ဤသူသည် ဖြောင့်မတ်သောသူမှန်ပေ၏ဟုဆို၍ ဘုရားသခင်ကို ချီးမွမ်းလေ၏။
ထိုအမှုကို အကြည့်အရှုလာသောသူအပေါင်းတို့သည် ထိုအခြင်းအရာများကိုမြင်လျှင်၊ ရင်ပတ်ကို ခတ်၍ ပြန်သွားကြ၏။
ဂါလိလဲပြည်မှ နောက်တော်သို့လိုက်လာသော မိန်းမတို့နှင့် ကိုယ်တော်ကို သိကျွမ်းသောသူအပေါင်း တို့သည်လည်း အဝေးကကြည့်ရှု၍ ရပ်နေကြ၏။
ထိုအခါ ယုဒပြည်အရိမဿဲမြို့သား ယောသပ်အမည်ရှိသော လွှတ်အရာရှိတယောက်သည်၊ အခြား သော လွှတ်အရာရှိတို့၏ တိုင်ပင်စီရင်ခြင်းကို ဝန်ခံသောသူမဟုတ်၊
ဘုရားသခင်၏နိုင်ငံတော်ကို မြော်လင့်သော သူတော်ကောင်းသူတော်မြတ်ဖြစ်သည်နှင့် ပိလတ်မင်းထံ သို့ဝင်၍၊
ယေရှု၏အလောင်းတော်ကို တောင်းလေ၏။
အလောင်းတော်ကို ချ၍ ပိတ်ချောနှင့် ပတ်ရစ်ပြီးလျှင်၊ တယောက်ကိုမျှ မသင်္ဂြိုဟ်ဘူးသော ကျောက် သင်္ချိုင်းတွင်း၌ ထားလေ၏။
ထိုနေ့ကား အဘိတ်နေ့ဖြစ်၍ ဥပုသ်နေ့အချိန် နီးသတည်း။
ဂါလိလဲပြည်က ကိုယ်တော်နှင့်အတူလာသောမိန်းမများသည် သင်္ချိုင်းတော်ကို၎င်း၊ အလောင်းတော်ကို အဘယ်သို့ ထားသည်ကို၎င်း အကြည့်အရှု လိုက်လာကြ၏။
ထိုနောက်မှ ပြန်သွားပြီးလျှင် ဆီမွှေးနှင့် နံ့သာမျိုးကို ပြင်ဆင်၍ ပညတ်တော်အတိုင်း ဥပုသ်နေ့၌ အလုပ်မလုပ်ဘဲ နေကြ၏။