လူတို့တွင် အတွေ့များ၍၊ နေအောက်၌ ငါမြင်ရ သော အမှုဆိုးဟူမူကား၊
အလိုဆန္ဒရှိသမျှပြေလောက်အောင် စည်းစိမ် ဥစ္စာဂုဏ်အသရေကို ဘုရားသခင်ပေးသော်လည်း၊ ခံစား ရသောအခွင့်ကို ပေးတော်မမူသောကြောင့်၊ ကိုယ်တိုင် မခံစားရ။ မဆိုင်သော သူတပါးဝင်၍ ခံစားရသောအမှု သည် အနတ္တအမှု၊ ဆိုးသောအမှု ဖြစ်၏။
လူသည် နှစ်ပေါင်းများစွာ အသက်ရှည်၍၊ သားတရာပင် ရှိငြားသော်လည်း၊ အလိုဆန္ဒမပြည့်စုံဘဲ၊ သင်္ဂြိုဟ်ခြင်းကို မခံရဘဲ သေသွားလျှင်၊ ထိုသူထက် ပျက်သောကိုယ်ဝန်သည်သာ၍ မြတ်၏။
အကြောင်းမူကား၊ ပျက်သော ကိုယ်ဝန်သည် အချည်းနှီးပေါ်လာ၏။ မှောင်မိုက်ထဲမှာ ထွက်သွား၏။ သူ့အမည်ကား၊ မှောင်မိုက်နှင့်ဖုံးလွှမ်းလျက် ရှိလိမ့်မည်။
နေကိုလည်းမမြင်ရ။ အဘယ်အရာကိုမျှမသိရ။ သို့သော်လည်း၊ အရင်ဆိုသောသူထက်သာ၍ ချမ်းသာ ရ၏။
အကယ်၍ အရင်ဆိုသော သူသည် အနှစ် နှစ်ထောင်အသက်ရှင်သော်လည်း၊ အကျိုးကျေးဇူးမရှိ။ အလုံးစုံတို့သည် တခုတည်းသောအရပ်သို့ သွားရကြသည် မဟုတ်လော။
လူကြိုးစားအားထုတ်သမျှတို့၌ ဝမ်းဘို့သာ ကြိုးစားအားထုတ်သော်လည်း၊ စားချင်သော စိတ်မပြေ နိုင်။
ပညာရှိသော သူသည် မိုက်သောသူထက် အဘယ်ကျေးဇူးရှိသနည်း။ အသက်ရှင်သောသူများရှေ့ မှာ ကျင့်ကြံပြုမူတတ်သော ဆင်းရဲသား၏ အကျိုးကျေးဇူး ကား အဘယ်သို့နည်း။
ကိုယ်တိုင်တွေ့မြင်ခြင်း အကျိုးသည် လောဘ ပြန့်ပွားခြင်း အကျိုးထက်သာ၍ ကြီး၏။ ထိုအမှုအရာ သည် အနတ္တအမှု၊ လေကိုကျက်စားသောအမှုဖြစ်၏။
ရှိသမျှသော အခြင်းအရာများကို မှတ်သား နှင့်ပြီ။ လူ၏အခြင်းအရာသက်သက်ဖြစ်သည်ကို သိရ၏။ လူသည် မိမိထက် တန်ခိုးကြီးသောသူနှင့် မပြိုင်နိုင်ရာ။
အနတ္တတိုးပွားစရာအကြောင်း များပြားသည် ဖြစ်၍၊ လူသည် အဘယ်ကျေးဇူးရှိသနည်း။
အရိပ်အကဲသို့ လွန်တတ်သော အနတ္တအသက် ကာလပတ်လုံး၊ လူ၌ကျေးဇူးပြုတတ်သောအရာကို အဘယ်သူသိနိုင်သနည်း။ နေအောက်၌ လူနောက်မှာ ဖြစ်လတံ့သော အမှုအရာတို့ကိုလည်း၊ အဘယ်သူပြော နိုင်သနည်း။