ထိုအရပ်မှကြွ၍ တပည့်တော်တို့သည် လိုက်ကြသဖြင့် မိမိမြို့သို့ ရောက်တော်မူ၏။
ဥပုသ်နေ့ရောက်လျှင် တရားစရပ်၌ ဆုံးမဩဝါဒပေးတော်မူ၏။ လူများတို့သည် ကြားနာရလျှင် မိန်းမောတွေဝေခြင်းသို့ ရောက်၍၊ ဤသူသည် ဤအရာတို့ကို အဘယ်မှာရသနည်း။ သူရသော ပညာကား အဘယ်ပညာနည်း။ ဤမျှလောက်သော တန်ခိုးများကို အဘယ်သို့ပြနိုင်သနည်း။
သူသည် လက်သမားမဟုတ်လော။ မာရိ၏သား မဟုတ်လော။ ယာကုပ်၊ ယောသေ၊ ယုဒ၊ ရှိမုန်တို့၏ အစ်ကိုမဟုတ်လော။ သူ့နှမများသည်လည်း ငါတို့နှင့် အနီးအပါးနေကြသည်မဟုတ်လောဟု ပြောဆိုလျက် စေတနာစိတ်ပျက်ကြ၏။
ယေရှုကလည်း၊ ပရောဖက်သည် မိမိမြို့၊ မိမိအဆွေနေရာ၊ မိမိအိမ်မှတပါး အခြားသောအရပ်၌ အသ ရေရှိသည်ဟု ထိုသူတို့အားမိန့်တော်မူ၏။
မကျန်းမမာသောသူအချို့ကိုအပေါ်မှာ လက်တော်ကိုတင်၍ အနာကိုငြိမ်းစေခြင်းမှတပါး အဘယ် တန်ခိုးတော်ကိုမျှ ထိုအရပ်၌ ပြတော်မမူနိုင်။
ထိုသူတို့သည် မယုံကြည်ကြသည်ကို အံ့ဩခြင်းရှိတော်မူ၏။ ပတ်လည်၌ရှိသော မြို့ရွာများသို့ ဒေသစာရီ လှည့်လည်၍ ဆုံးမဩဝါဒပေးတော်မူ၏။
တကျိပ်နှစ်ပါးသောတပည့်တော်တို့ကို ခေါ်တော်မူပြီးမှ၊ ညစ်ညူးသောနတ်တို့ကို နိုင်စေခြင်းငှါ အခွင့် ပေးလျက်၊ နှစ်ယောက်စီနှစ်ယောက်စီစေလွှတ်တော်မူ၍၊
သင်တို့သည် တောင်ဝေးတခုမှတပါး လမ်းခရီးတို့ အဘယ်အရာကိုမျှ မယူကြနှင့်။ လွယ်အိတ်နှင့်မုန့် မှစ၍ ခါးပန်း၌ ကြေးငွေကို မယူကြနှင့်။
ခြေနင်းကို စီးကြလော့။ အင်္ကျီနှစ်ထပ်မဝတ်ကြနှင့်ဟု မှာထားတော်မူ၏။
ထိုမှတပါး သင်တို့သည် မည်သည်အိမ်သို့ဝင်လျှင်၊ ထိုအိမ်တွင် ထိုအရပ်မှ မထွက်မသွားမှီတိုင်အောင် နေကြလော့။
အကြင်သူတို့သည် သင်တို့ကို လက်မခံ၊ သင်တို့ ၏ စကားကိုနားမထောင်ဘဲနေ၏။ ထိုသူတို့နေရာ အရပ်မှ ထွက်သွားစဉ်၊ သူတို့တဘက်၌သက်သေဖြစ်စေခြင်းငှါ သင်တို့၏ခြေဘဝါးမှ မြေမှုန့်ကို ခါလိုက်ကြ လော့။ ငါအမှန်ဆိုသည်ကား၊ တရားဆုံးဖြတ်သောနေ့၌ ထိုမြို့သည် သောဒုံမြို့နှင့် ဂေါမောရမြို့ထက်သာ ခံရ လတံ့ဟု မိန့်တော်မူ၏။
တပည့်တော်တို့သည် ထွက်သွား၍ နောင်တတရားကိုဟောကြ၏။
နတ်ဆိုးများကို နှင်ထုတ်ကြ၏။ မကျန်းမမာသော သူများတို့ကို ဆီနှင့်လူး၍ အနာကို ငြိမ်းစေကြ၏။
ထိုအခါ သိတင်းတော်ကျော်စောသည်ဖြစ်၍၊ ဟေရုဒ်မင်းကြီးသည် ကြားလျှင်၊ ဗတ္တိဇံဆရာယောဟန် သည် သေခြင်းမှ ထမြောက်လေပြီ။ ထိုကြောင့် တန်ခိုးများကို ပြနိုင်သည်ဟု ဆို၏။
လူအချို့က၊ ဤသူသည် ဧလိယဖြစ်သည်ဟု ဆိုကြ၏။ အချို့က၊ ရှေးပရောဖက်ကဲ့သို့ ပရောဖက်ဖြစ် သည်ဟု ဆိုကြ၏။
ဟေရုဒ်သည် ကြားလျှင်၊ ဤသူကား ငါ၏အမိန့်နှင့် လည်ပင်းကိုဖြတ်သော ယောဟန်ဖြစ်၏။ သေခြင်းမှ ထမြောက်လေပြီဟု ဆိုလေ၏။
အထက်က ဟေရုဒ်သည် မိမိညီ ဖိလိပ္ပု၏ ခင်ပွန်းဟေရောဒိကို သိမ်းယူသဖြင့်၊ ထိုမိန်းမအကြောင်း ကြောင့် စေလွှတ်၍ ယောဟန်ကို ဘမ်းဆီးပြီးလျှင် ထောင်ထဲမှာချုပ်နှောင်လေ၏။
အကြောင်းမူကား၊ ယောဟန်က အရှင်မင်းကြီးသည် ညီတော်၏ခင်ပွန်းကို မသိမ်းအပ်ဟု ဟေရုဒ်အား ဆိုလေပြီ။
ထိုကြောင့်၊ ဟေရောဒိသည် ယောဟန်ကို ရန်ငြိုးဖွဲ့သဖြင့် သတ်ခြင်းငှါအလိုရှိ၏။
သို့သော်လည်း ယောဟန်သည် ဖြောင့်မတ်သန့်ရှင်းသောသူဖြစ်ကြောင်းကို ဟေရုဒ်သည် သိ၍ သူ့ကို ကြောက်ရွံ့ရိုသေ၏။ သူ့ကိုလည်း စောင့်မ၏။ အမူအရာများတို့၌ သူ၏စကားကို နားထောင်၍ ဝမ်းမြောက် သောစိတ်နှင့်လည်း နားထောင်တတ်သည် ဖြစ်သောကြောင့် ထိုမိန်းမသည် အခွင့်မရနိုင်။
ထိုနောက်မှ အဆင်သင့်သောအခါ ဟေရုဒ်ကို ဘွားသောနေ့ရက်၌ နှစ်စဉ်ပွဲကိုခံ၍ မှူးမတ်၊ စစ်သူ ကြီး၊ ဂါလိလဲပြည်၌ အကြီးအကဲဖြစ်သောသူတို့ကို ကျွေးတော်မူစဉ်တွင်၊
ဟေရောဒိ၏သမီးသည် ဝင်၍ ကသဖြင့်၊ ဟေရုဒ်မှစ၍ အပေါင်းအဘော်တို့အား နူးညွတ်သော စိတ် ကိုဖြစ်စေ၏။ ထိုအခါ မင်းကြီးက၊ သင်သည် အလိုရှိသမျှကို တောင်းလော့၊ ငါပေးမည်ဟု ထိုမိန်းမငယ်အား ဆိုလေ၏။
တဖန်လည်း၊ သင်တောင်းသမျှကို ငါ့နိုင်ငံ တဝက်တိုင်အောင် ငါပေးမည်ဟု ကျိန်ဆိုလေ၏။
ထိုမိန်းမငယ်သည် ထွက်၍ အဘယ်အရာကို တောင်းရမည်နည်းဟု သူ၏အမိကိုမေးလျှင် အမိက၊ ဗတ္တိဇံဆရာယောဟန်၏ ဦးခေါင်းကို တောင်းလော့ဟု ပြန်ဆိုသော်၊
ချက်ခြင်းမိန်းမငယ်သည် မင်းကြီးထံသို့ အလျင်တဆောဝင်၍၊ ဗတ္တိဇံဆရာယောဟန်၏ ဦးခေါင်းကို ဤလင်ပန်း၌ အလျင်အမြန်ပေးတော်မူစေခြင်းငှါ ကျွန်မ အလိုရှိပါသည်ဟု တောင်းလျှောက်၏။
မင်းကြီးသည် အလွန်ဝမ်းနည်းခြင်းရှိသော်လည်း၊ ကျိန်ဆိုခြင်းကို၎င်း၊ အပေါင်းအဘော်တို့၏ မျက်နှာ ကို၎င်း၊ ထောက်သောကြောင့်၊ ထိုမိန်းမငယ်ကို မငြင်းမပယ်လို၍၊
ဦးခေါင်းကို ယူခဲ့ဟု အမိန့်တော်ရှိလျက် လူစောင့်တယောက်ကို ချက်ခြင်းစေလွှတ်လျှင်၊ လူစောင့် သည် သွား၍ ယောဟန်၏လည်ပင်းကို ထောင်ထဲမှာ ဖြတ်လေ၏။
ဦးခေါင်းကို လင်ပန်း၌ဆောင်ခဲ့၍ ထိုမိန်းမငယ်အားပေးပြီးမှ မိန်းမငယ်သည်လည်း သူ့အမိကို ပေး လေ၏။
ယောဟန်၏တပည့်တို့သည်လည်း ကြားသောအခါလာ၍အလောင်းကို ဆောင်သွားပြီးလျှင် သင်္ချိုင်း တွင်း၌ ထားကြ၏။
တမန်တော်တို့သည် ယေရှုထံတော်၌ စုဝေး၍၊ မိမိတို့ပြုသမျှ သွန်သင်သမျှတို့ကို ကြားလျှောက်ကြ၏။
ကိုယ်တော်ကလည်း၊ တော၌ဆိတ်ကွယ်ရာအရပ်သို့ လာကြ။ ခဏအားဖြည့်၍ ငြိမ်သက်စွာ နေကြဟု မိန့်တော်မူ၏။ အကြောင်းမူကား၊ လူများ သွားလာကြသည်ဖြစ်၍ တမန်တော်တို့သည် အစာစားခြင်းငှါမျှ မအားနိုင်ကြ။
ထိုကြောင့်၊ လှေစီး၍ တော၌ ဆိတ်ကွယ်ရာအရပ်သို့ သွားကြ၏။
သွားကြသည်ကို လူများတို့သည်မြင်၍ ကိုယ်တော်ဖြစ်သည်ကို သိလျှင်၊ အမြို့မြို့အရွာရွာတို့မှ ထွက်၍ ထိုအရပ်သို့ ကုန်းကြောင်းပြေးသွားသဖြင့်၊ တမန်တော်တို့ အရင်ရောက်၍ အထံတော်၌စုဝေးကြ၏။
ယေရှုသည် ထွက်ကြွ၍ လူများအပေါင်းတို့ကို တွေ့မြင်တော်မူလျှင်၊ ထိုသူတို့သည် ထိန်းသူမရှိ၊ ပစ်ထားသော သိုးကဲ့သို့ ဖြစ်ကြသည်ကို သနားခြင်းစိတ်တော်ရှိ၍ များစွာသော ဆုံးမဩဝါဒကို ပေးတော်မူ၏။
မိုဃ်းချုပ်သောအခါ တပည့်တော်တို့သည် ချဉ်းကပ်၍၊ ဤအရပ်သည် တောအရပ်ဖြစ်ပါ၏။ မိုဃ်း လည်း ချုပ်ပါပြီ။
လူများတို့သည် ပတ်ဝန်းကျင်ရွာဇနပုဒ်သို့သွား၍ စားစရာကိုဝယ်စေခြင်းငှါ အခွင့်ပေးတော်မူပါ။ သူ တို့၌ စားစရာမရှိပါဟု လျှောက်ကြလျှင်၊
ကိုယ်တော်က၊ သူတို့စားစရာဘို့ သင်တို့ပေးကြလော့ဟု ပြန်ပြောတော်မူ၏။ တပည့်တော်တို့ကလည်း၊ အကျွန်ုပ်တို့သည် သွား၍ ဒေနာရိအပြားနှစ်ရာနှင့်မုန့်ကိုဝယ်ပြီးလျှင် သူတို့အား စားစရာဘို့ ပေးရပါအံ့လောဟု လျှောက်ကြ၏။
ကိုယ်တော်ကလည်း၊ သင်တို့၌ မုန့်ဘယ်နှစ်လုံးရှိသနည်း။ သွား၍ ကြည့်ရှုကြဟု မိန့်တော်မူသည် အတိုင်း သူတို့သည် သိပြီးမှ၊ မုန့်ငါးလုံးနှင့် ငါးနှစ်ကောင် ရှိပါသည်ဟု လျှောက်ပြန်၏။
ထိုအခါ လူအပေါင်းတို့ကို မြက်စိမ်းပေါ်မှာ အစုစုလျောင်းကြစေဟု အမိန့်တော်ရှိ၏။
သူတို့သည် တရာတစု၊ ငါးဆယ်တစု၊ အစုစုလျောင်းကြလျှင်၊
ကိုယ်တော်သည် မုန့်ငါးလုံးနှင့် ငါးနှစ်ကောင်ကိုယူ၍၊ ကောင်းကင်သို့ ကြည့်မျှော်လျက် ကျေးဇူးတော် ကို ချီးမွမ်းပြီးမှ မုန့်ကိုဖဲ့၍ လူများတို့ရှေ့၌ထည့်စေခြင်းငှါ တပည့်တော်တို့အား ပေးတော်မူ၏။ ငါးနှစ်ကောင်ကို လည်း လူအပေါင်းတို့အား ဝေငှတော်မူ၏။
လူအပေါင်းတို့သည် စား၍ဝကြပြီးမှ၊
မုန့်နှင့်ငါးအကျိုးအပဲ့ကို ကောက်သိမ်း၍ တဆယ်နှစ်တောင်း၊ အပြည့်ရကြ၏။
မုန့်ကိုစားသောသူ ယောက်ျားအရေအတွက်ကား၊ လူငါးထောင်မျှလောက်ရှိသတည်း။
စည်းဝေးသောသူတို့ကို လွှတ်တော်မူစဉ်တွင် တပည့်တော်တို့ လှေစီးစေ၍ ကမ်းတဘက်ဗက်ဇဲဒမြို့သို့ အရင်ကူးစေတော်မူ၏။
စည်းဝေးသောသူတို့ကို လွှတ်ပြီးမှ ဆုတောင်းပဌနာပြုအံ့သောငှါ တောင်ပေါ်သို့ ကြွတော်မူ၏။
ညအချိန်ရောက်သောအခါ လှေသည် အိုင်အလယ်၌ရှိ၏။ ကိုယ်တော်သည် ကုန်းပေါ်မှ တယောက် တည်း ရှိနေတော်မူ၏။
လေမသင့်သောကြောင့် တပည့်တော်တို့သည် တက်ခတ်၍ပင်ပန်းကြသည်ကို မြင်တော်မူ၏။ ညသုံး ချက်တီးကျော်အချိန်၌ အိုင်ပေါ်မှ စက်တော်ဖြန့်လျက်၊ သူတို့ရှိရာသို့ကြွ၍ အနားမှာ ရှောက်သွားမည် ပြု တော်မူ၏။
ထိုသို့ အိုင်ပေါ်မှာ စက်တော်ဖြန့်၍ ကြွတော်မူသည်ကို သူတို့သည်မြင်လျှင်၊ ဖုတ်တစ္ဆေဖြစ်သည်ဟု စိတ်ထင်နှင့် အော်ဟစ်ကြ၏။
ထိုသူအပေါင်းတို့သည် ကိုယ်တော်ကိုမြင်၍ ထိတ်လန့်ခြင်းသို့ရောက်ကြ၏။ ကိုယ်တော်သည် ချက် ခြင်းနှုတ်ဆက်၍ တည်ကြည်သောစိတ်ရှိကြလော့။ ငါပင်ဖြစ်သည်၊ မကြောက်လန့်ကြနှင့်ဟု မိန့်တော်မူ၏။
လှေပေါ်၌ သူတို့ရှိရာသို့ တက်တော်မူလျှင် လေသည်ငြိမ်လေ၏။ ထိုသူတို့သည် အတိုင်းထက်အလွန် မိန်းမောတွေဝေအံ့ဩခြင်းသို့ ရောက်ကြ၏။
အကြောင်းမူကား၊ သူတို့စိတ်နှလုံး မိုက်သည်ဖြစ်၍ မုန့်၌ပြသောတန်ခိုးတော်ကို ပမာဏမပြုကြ။
ကမ်းတဘက်သို့ကူးလျှင် ဂင်္နေသရက်နယ်သို့ရောက်၍ လှေကို ဆိုက်ကြ၏။
လှေမှဆင်းသောအခါ လူများတို့သည် မျက်နှာတော်ကို ချက်ခြင်းမှတ်မိလျှင်၊
ပတ်ဝန်းကျင်အရပ်၌ ရှိသမျှသို့ ပြေးသွား၍ မည်သည့်အရပ်၌ ရှိတော်မူသည်ဟုကြားလျှင်၊ ထိုအရပ် သို့ လူနာများကို အိပ်ရာနှင့် ဆောင်ခဲ့ကြ၏။
မြို့ရွာဇနပုဒ်သို့ ရောက်တော်မူရာ၌ မကျန်းမမာသောသူတို့ကို လမ်းနားမှာထား၍ အဝတ်တော်၏ ပန်းပွါးကိုမျှတို့ရပါမည်အကြောင်း အခွင့်တောင်းကြ၏။ တို့သမျှသော သူတို့သည်လည်းချမ်းသာရကြ၏။