အို ဘုရားသခင်၊ ဇိအုန်မြို့၌ ကိုယ်တော်ရှေ့မှာ ငြိမ်ဝပ်စွာ နေ၍ ချီးမွမ်းရပါ၏။ ကိုယ်တော် အားလည်း သစ္စာဝတ်ကို ဖြေရပါ၏။
ပဌနာစကားကို နားထောင်တော်မူသော ဘုရား၊ ကိုယ်တော်ထံသို့ လူသားအပေါင်းတို့သည် ချဉ်းကပ် ရကြလိမ့်မည်။
မတရားသောအမှုသည် အလွန်များ၍ အကျွန်ုပ်သည် မတတ်နိုင်ပါ။ သို့သော်လည်း၊ အကျွန်ုပ်တို့ ပြစ်မှားခြင်း အပြစ်များကို ကိုယ်တော်ဖြေရှင်းတော်မူမည်။
တန်တိုင်းတော်အတွင်း၌ နေ၍၊ အထံတော်သို့ ချဉ်းကပ်စေခြင်းငှါ၊ ကိုယ်တော်ရွေးကောက် တော်မူသော သူသည် မင်္ဂလာရှိပါ၏။ သန့်ရှင်းသော ဗိမာန်တော်တည်းဟူသော အိမ်တော်၌ ကောင်းသော အရာတို့နှင့် အကျွန်ုပ်တို့သည် ဝပြောကြပါစေသော။
အကျွန်ုပ်တို့ကို ကယ်တင်တော်မူသော ဘုရား၊ အကျွန်ုပ်တို့၏ ပဌနာကို နားထောင်၍ အံ့ဘွယ်သော အမှုတို့ကို တရားတော်နှင့်အညီ ပြတော်မူ၏။ ကိုယ်တော်သည် ဝေးစွာသော မြေကြီးစွန်းနှင့်၊ ပင်လယ်စွန်းတို့၌ နေသောသူတို့၏ ကိုးစားရာ ဖြစ်တော်မူ၏။
ကိုယ်တော်သည် တန်ခိုးနှင့် ပြည့်စုံသဖြင့်၊ အားကြီး၍ တောင်များကို တည်စေတော်မူ၏။
သမုဒ္ဒရာမြည်သံ၊ လှိုင်းတံပိုးဟုန်းသံ၊ လူတို့ ရုန်းရင်းခတ်သံများကိုလည်း ငြိမ်းစေတော်မူ၏။
အဝေးဆုံးသော အရပ်တို့၌နေသော သူတို့သည် ကိုယ်တော်၏ နိမိတ်များကို မြင်၍ ကြောက်ရွံ့ကြ ပါ၏။ နေထွက်ရာအရပ်နှင့် နေဝင်ရာအရပ်တို့ကို ရွှင်လန်းစေတော်မူ၏။
မြေကြီးကို အကြည့်အရှုကြွလာ၍၊ မိုဃ်းကို များစွာ ရွာစေလျက်၊ ရေနှင့် ပြည့်သော ဘုရားသခင်၏ မြစ်အားဖြင့် အလွန်ကြွယ်ဝစေတော်မူ၏။ ထိုသို့ မြေကို ပြုပြင်ပြီးမှ၊ မြေသားတို့အဘို့ စပါးကို ပြုပြင်တော်မူ၏။
မြေရိုးတို့ကို စိုစွတ်စေ၍၊ လယ်ပြင်ကို တညီတည်း စီရင်ပြီးမှ၊ မိုဃ်းရွာသောအားဖြင့် ပြော့စေ၍၊ ပေါက်သော အပင်များကို ကောင်းကြီးပေးတော်မူ၏။
နှစ်တို့ကို ကျေးဇူးတော်နှင့် ပတ်ရစ်တော်မူ၍၊ ခြေတော်ရာတို့သည် ဆီဥယိုတတ်ကြပါ၏။
သာယာသော တောအရပ်တို့လည်း ယို၍၊ တောင်တို့သည်လည်း ပီတိခါးစည်းနှင့် စည်းလျက် ရှိကြပါ၏။
ကျက်စားရာအရပ်တို့သည် သိုးဆိတ်စုတို့နှင့် ပြည့်စုံလျက်၊ လယ်ပြင်တို့လည်း စပါးပင်နှင့် လွှမ်းမိုးလျက် ရှိ၍၊ ကျူးဧသော အသံနှင့် သီချင်းဆိုကြပါ၏။