ထာဝရဘုရား၏ ကျေးဇူးတော်ကို ချီးမွမ်း၍၊
အမြင့်ဆုံးသောဘုရား၏ နာမတော်ကို ထောမနာသီချင်းဆိုခြင်းငှါ၎င်း၊
စောင်းနှင့်တကွ ကြိုးဆယ်ပင်ရှိသော တူရိယာ၊ တယော၊ မိကျောင်းတို့ကို တီးခတ်၍၊ ကရုဏာတော်နှင့် သစ္စာတော်ကို နံနက်အချိန်၊ ညအချိန်အစဉ်အတိုင်း ပြခြင်းငှါ၎င်း လျောက်ပတ်ပေ၏။
အို ထာဝရဘုရား၊ အမှုတော်များအားဖြင့် အကျွန်ုပ်ကို ဝမ်းမြောက်စေတော်မူသည်ဖြစ်၍၊ လက် တော်နှင့် ပြုပြင်တော်မူသမျှတို့ကြောင့် ရွှင်လန်းစွာ သီချင်းဆိုပါမည်။
အို ထာဝရဘုရား၊ စီရင်တော်မူသော အမှုတို့ သည် ကြီးမား၍၊ အကြံအစည်တော်လည်း အလွန် နက်လှပါ၏။
တိရစ္ဆာန် သဘောရှိသော သူမသိ၊ မိုက်သောသူ နားမလည်သော အမှုအရာဟူမူကား၊
မတရားသော သူတို့သည် မြက်ပင်ကဲ့သို့ ပေါက် ၍၊ အဓမ္မအမှုကို ပြုသော သူတို့သည် ပွင့်လန်းကြသော အခါ၊ ထာဝရပျက်စီးခြင်းသို့ ရောက်ရသော အကြောင်း ပေတည်း။
ကိုယ်တော်မူကား၊ အစဉ်အမြဲ ကြီးမြင့်တော်မူ သော ထာဝရဘုရား ဖြစ်တော်မူ၏။
အိုထာဝရဘုရား၊ ကိုယ်တော်၏ ရန်သူတို့သည် ပျက်စီးခြင်းသို့ ရောက်၍၊ အဓမ္မအမှုကိုပြုသောသူ အပေါင်းတို့သည် အရပ်ရပ်ကွဲပြားကြလိမ့်မည်။
အကျွန်ုပ်၏ ချိုကိုကား၊ ကြံ့ချိုကဲ့သို့ ချီးမြှောက်၍၊ အကျွန်ုပ်ကို အသစ်သောဆီနှင့် လိမ်းတော်မူလိမ့်မည်။
အကျွန်ုပ်၏ ရန်သူတို့ကို အကျွန်ုပ်မျက်စိ မြင်လျက်၊ ရန်ဘက်ပြုသော လူဆိုးတို့အကြောင်းကို နားကြားလျက်၊ အကျွန်ုပ်သည် အားရပါလိမ့်မည်။
ဖြောင့်မတ်သောသူသည် စွန်ပလွံပင်ကဲ့သို့ ပွင့်လန်း၍ လေဗနုန်တောင်ပေါ်မှာ အာရဇ်ပင်ကဲ့သို့ ကြီးပွားလိမ့်မည်။
ထာဝရဘုရား၏ အိမ်တော်၌ စိုက်ပျိုးသော သူတို့သည် ငါတို့ဘုရားသခင်၏ တန်တိုင်းတော်တွင် ပွင့်လန်းကြလိမ့်မည်။
အသက်ကြီးသောကာလတွင်ပင်၊ အသီးကိုသီး၍ ကြွယ်ဝစိမ်းလန်းကြလိမ့်မည်။
ထိုသို့သောအားဖြင့် ငါ၏ကျောက်၊ ထာဝရ ဘုရားသည် ဖြောင့်မတ်တော်မူ၍၊ မတရားသော အမှုနှင့် ကင်းလွတ်တော်မူသည်ဟု ထင်ရှားလိမ့်သတည်း။