တဖန် ယေရှုသည် ဥပမာကိုဆောင်၍ ပရိသတ်တို့အား မိန့်မြွက်တော်မူသည်ကား၊
ကောင်းကင်နိုင်ငံတော်သည် မိမိသားအဘို့ ထိမ်းမြားမင်္ဂလာဆောင်ပွဲကို စီရင်သောမင်းကြီးနှင့် တူ၏။
ထိုမင်းကြီးသည် ဘိတ်ပြီးသောသူတို့ကို ခေါ်စေခြင်းငှါ လုလင်တီု့ကိုစေလွှတ်သောအခါ ထိုသူတို့သည် မလာဘဲနေကြ၏။
တဖန် အခြားသောလုလင်တို့ကို စေလွှတ်၍ ငါ့ပွဲကို ငါပြင်ဆင်ပြီ။ နွားမှစသော ဆူဖြိုးသော တိရစ္ဆာန် များကို သတ်၍ပြီးပြီ။ အလုံးစုံတို့သည် အသင့်ရှိပြီ။ မင်္ဂလာဆောင်ပွဲသို့ လာကြပါဟု ဘိတ်ပြီးသောသူတို့အား ပြောကြဟု မှာလိုက်ပြန်၏။
သို့သော်လည်း ထိုသူတို့သည် နားမထောင်ဘဲ အချို့တို့သည် မိမိလယ်သို့သွားကြ၏။ အချို့တို့သည် ကုန်သွယ်ရာသို့ သွားကြ၏။
ကြွင်းသောသူတို့သည်လည်း လုလင်တို့ကိုဘမ်းဆီး၍ ညှဉ်းဆဲခြင်း၊ အသေသတ်ခြင်းကို ပြုကြ၏။
ထိုမင်းကြီးသည်ကြားလျှင် အမျက်ထွက်၍ စစ်ချီစေသဖြင့်၊ လူအသက်ကိုသတ်သော ထိုသူတို့ကို အပြီးလုပ်ကြံ၍ သူတို့၏မြို့ကို မီးရှို့လေ၏။
ထိုနောက်မှ မင်းကြီးသည်လုလင်တို့ကိုခေါ်၍ ငါ၏မင်္ဂလာဆောင်ပွဲသည် အသင့်ရှိ၏။ ခေါ်ဘိတ် သောသူတို့သည် မထိုက်မတန်သောကြောင့်၊
လမ်းမလမ်းကြားသို့သွား၍ တွေ့သမျှသောသူတို့ကို ပွဲသို့ခေါ်ဘိတ်ကြဟု အမိန့်တော်ရှိသည်အတိုင်း၊
လုလင်တို့သည် လမ်းများသို့ထွက်သွား၍ ကောင်းမကောင်းတွေ့သမျှသော လူအပေါင်းတို့ကို စုဝေး စေ၍ ပွဲတော်၌အပြည့်ရှိလေ၏။
မင်းကြီးသည် ပွဲ၌ လျောင်းသောသူတို့ကို ကြည့်ရှုခြင်းငှါ ဝင်တော်မူသောအခါ၊ မင်္ဂလာဆောင်ပွဲ၏ အဝတ်ကိုမဝတ်သောသူတယောက်ကိုမြင်လျှင်၊
အဆွေ၊ မင်္ဂလာဆောင်ပွဲ၏ အဝတ်မရှိဘဲ အဘယ်ကြောင့်ဝင်သနည်းဟု မေးတော်မူသည်ကို ထိုသူ သည် မပြောနိုင်ဘဲနေ၏။
ထိုအခါ မင်းကြီးသည် အခြံအရံတို့အား ထိုသူ၏လက်ခြေကိုတုပ်နှောင်လော့။ ငိုကြွေးခြင်း အံသွားခဲ ကြိတ်ခြင်းရှိရာ၊ ပြင်အရပ် မှောင်မိုက်ထဲသို့ ယူသွားချလိုက်ကြဟု အမိန့်တော်ရှိ၏။
ထိုသို့ ခေါ်တော်မူသောသူ အများရှိသော်လည်း၊ ရွေးကောက်တော်မူသော သူနည်းသည်ဟု မိန့်တော် မူ၏။
ထိုအခါ ဖာရိရှဲတို့သည် ထွက်သွားပြီးလျှင်၊ ငါတို့သည်သူ၏စကားကို ချောင်းမြောင်း၍ အပြစ်ပြုခွင့်ကို အဘယ်သို့ရနိုင်သနည်းဟု မေးမြန်းတိုင်ပင်ပြီးမှ၊
မိမိတပည့်တို့နှင့် ဟေရုဒ်တပည့်တို့ကို အထံတော်သို့စေလွှတ်၍ အရှင်ဘုရား၊ ကိုယ်တော်သည် သစ္စာ ရှိပါ၏။ အဘယ်သူကိုမျှမကြောက်၊ လူမျက်နှာကိုမထောက်ဘဲ ဘုရားသခင်၏တရားလမ်းကို ဟုတ်မှန်စွာ ပြတော်မူသည်ကို အကျွန်ုပ်တို့ သိကြပါ၏။
သို့ဖြစ်၍ ကိုယ်တော်သည် အဘယ်သို့ထင်တော်မူသနည်း။ ကဲသာဘုရင်အားအခွန်ကို ဆက်အပ်သ လော။ မဆက်အပ်သလော အကျွန်ုပ်တို့အား မိန့်တော်မူပါဟု မေးလျှောက်ကြ၏။
ယေရှုသည် ထိုသူတို့၏ဆိုးညစ်သောသဘောကို သိတော်မူလျှင်၊ လျှို့ဝှက်သောသူတို့၊ အဘယ်ကြောင့် ငါ့ကို စုံစမ်းနှောင့်ရှက်ကြသနည်း။
အခွန်ငွေတပြားကိုပြပါဟု မိန့်တော်မူ၍၊ ဒေနာရိတပြားကို ယူခဲ့ကြ၏။
ဤပုံ ဤလိပ်စာကား၊ အဘယ်သူ၏ပုံ အဘယ်သူ၏လိပ်စာဖြစ်သနည်းဟု မေးတော်မူလျှင်၊
ကဲသာဘုရင်၏ပုံ၊ လိပ်စာဖြစ်ပါသည်ဟု လျှောက်ကြသော်၊ ယေရှုကလည်း၊ ကဲသာဘုရင်၏ဥစ္စာကို ကဲသာဘုရင်အား ဆက်ပေးကြလော့။ ဘုရားသခင်၏ ဥစ္စာကိုကား ဘုရားသခင်အားဆက်ပေးကြလော့ဟု မိန့် တော်မူ၏။
ထိုသူတို့သည် ကြားရလျှင်အံ့ဩ၍ အထံတော်မှ ထွက်သွားကြ၏။
ထမြောက်ရှင်ပြန်ခြင်းမရှိဟူ၍ အယူရှိသော ဇဒ္ဒုကဲတို့သည် ထိုနေ့၌ အထံတော်သို့ချဉ်းကပ်၍၊
အရှင်ဘုရား၊ လူမည်သည်ကား သားမရှိဘဲသေလျှင်၊ သူ၏မယားကို သူ့ညီသိမ်းယူ၍ အစ်ကိုအမျိုး မပြတ်ဆက်နွယ်စေဟု မောရှေစီရင်ပါပြီ။
အကျွန်ုပ်တို့တွင် ညီအစ်ကိုခုနစ်ယောက်ရှိပါ၏။ အစ်ကိုအကြီးသည် မိန်းမနှင့်စုံဘက်၍ သားမရှိဘဲ သေသဖြင့် မိမိမယားကို မိမိညီနှင့် ကျန်ရစ်စေ၏။
ထိုအတူ တယောက်နောက်တယောက် ခုနစ်ယောက်သောညီအစ်ကိုတို့သည် ထိုမိန်းမနှင့် စုံဘက်ပြီးမှ သေကြ၏။
နောက်ဆုံး၌ မိန်းမသည်လည်း သေလေ၏။
သို့ဖြစ်၍ ထမြောက်ရာကာလ၌ ထိုမိန်းမသည် ခုနစ်ယောက်သောညီအစ်ကိုတို့တွင် အဘယ်သူ၏ မယားဖြစ်ရပါမည်နည်း။ ထိုသူအပေါင်းတို့သည် ထိုမိန်းမနှင့် စုံဘက်ခြင်းကို ပြုကြပြီဟု မေးလျှောက်ကြ၏။
ယေရှုကလည်း၊ သင်တို့သည် ကျမ်းစာကိုနားမလည်၊ ဘုရားသခင်၏တန်ခိုးတော်ကို မသိသော ကြောင့် မှားသောအယူကိုယူကြ၏။
ထမြောက်ရာကာလ၌ စုံဘက်ခြင်းကို မပြု၊ ထိမ်းမြားပေးစားခြင်းကို မပြု။
ကောင်းကင်သားဘုရားသခင်၏ တမန်တော်ကဲ့သို့ ဖြစ်ကြ၏။
ထိုမှတပါး သေလွန်သောသူတို့သည် ထမြောက်ခြင်းအရာမှာ၊ ဘုရားသခင်က၊ ငါသည် အာဗြဟံ၏ ဘုရား၊ ဣဇာက်၏ဘုရား၊ ယာကုပ်၏ဘုရားဖြစ်သည်ဟု သင်တို့အား မိန့်မြွက်တော်မူကြောင်းကို သင်တို့သည် မဘတ်ဘူးသလော။ ဘုရားသခင်သည် သေနေသောသူတို့၏ ဘုရားမဟုတ်၊ အသက်ရှင်သောသူတို့၏ ဘုရားဖြစ်တော်မူသည်ဟု မိန့်တော်မူ၏။
ပရိသတ်များတို့သည် ကြားရလျှင် ဆုံးမဩဝါဒ ပေးတော်မူသည်ကို အံ့ဩခြင်းရှိကြ၏။
ဇဒ္ဒုကဲတို့၏ စကားကို ချေတော်မူကြောင်းကို ဖာရိရှဲတို့သည်ကြားလျှင် စုဝေးကြ၍၊
သူတို့အဝင်အပါဖြစ်သော ကျမ်းတတ်တယောက်သည် ကိုယ်တော်ကို စုံစမ်းနှောင့်ရှက်ခြင်းငှါ၊
အရှင်ဘုရား၊ ပညတ္တိကျမ်း၌ အဘယ်မည်သော ပညတ်သည်သာ၍ ကြီးသနည်းဟု မေးလျှောက်သော်၊
ယေရှုက၊ သင်၏ဘုရားသခင် ထာဝရဘုရားကို စိတ်နှလုံးအကြွင်းမဲ့ဉာဏ်ရှိသမျှနှင့် ချစ်လော့၊
ဟူသော ပညတ်သည် ပဌမပညတ်ဖြစ်၏။ ကြီးမြတ်သော ပညတ်လည်းဖြစ်၏။
ထိုမှတပါး ကိုယ်နှင့်စပ်ဆိုင်သောသူကို ကိုယ်နှင့်အမျှ ချစ်လော့ဟူသော ဒုတိယကပညတ်သည် ပဌမ ပညတ်နှင့် သဘောတူ၏။
ဤပညတ်နှစ်ပါးတို့ကား ပညတ္တိကျမ်းနှင့် အနာဂတ္တိကျမ်း ရှိသမျှတို့၏ အချုပ်အခြာပင်ဖြစ်သတည်းဟု မိန့်တော်မူ၏။
ဖာရိရှဲတို့သည် စုဝေး၍နေကြစဉ်တွင် ယေရှုက၊ သင်တို့သည် ခရစ်တော်ကို အဘယ်သို့ထင်မှတ်ကြ သနည်း။
အဘယ်သူ၏ သားဖြစ်သနည်းဟု မေးတော်မူလျှင်၊ ဒါဝိဒ်၏သားဖြစ်သည်ဟု လျှောက်ကြသော်၊
သို့ဖြစ်လျှင် ဒါဝိဒ်သည် ခရစ်တော်ကို သခင်ဟူ၍ ဝိညာဉ်တော်အားဖြင့် အဘယ်ကြောင့်ခေါ် သနည်း။
ဒါဝိဒ်၏စကားမှာ ထာဝရဘုရားက၊ သင်၏ ရန်သူတို့ကို သင်၏ခြေတင်ရာ ငါမချမထားမှီတိုင်အောင် ငါ့လက်ျာဘက်၌ ထိုင်နေလော့ဟု ငါ၏သခင်အား မိန့်တော်မူသည်ဟု ဒါဝိဒ်ဆိုသတည်း။
ထိုသို့ ဒါဝိဒ်သည် ခရစ်တော်ကိုသခင်ဟူ၍ ခေါ်လျှင်၊ အဘယ်သို့ သူ၏သားဖြစ်သနည်းဟု မေးတော် မူသည်ရှိသော်၊
အဘယ်သူမျှ စကားတခွန်းကိုပြန်လျှောက်ခြင်းငှါ မတတ်နိုင်ကြ။ ထိုနေ့မှစ၍ နောက်တဖန် အဘယ် သူမျှ မမေးမလျှောက်ဝံ့ကြ။