ထိုဘေးငြိမ်းသောနောက်၊ ထာဝရဘုရားက၊-
အသက် နှစ်ဆယ်လွန်၍ စစ်တိုက်နိုင်သော ဣသရေလ အမျိုးသား ပရိသတ်အပေါင်းတို့ကို၊ ဘိုးဘ အဆွေအမျိုးအလိုက် စာရင်းယူကြလော့ဟု မောရှေနှင့် ယဇ်ပုရောဟိတ်ဧလာ ဇာတို့အား မိန့်တော်မူသည် အတိုင်း၊
သူတို့သည် မောဘ လွင်ပြင်၊ ယော်ဒန်မြစ်နား၊ ယေရိခေါ မြို့တဘက်၌၊
အသက်နှစ်ဆယ်လွန်သောသူတို့ကို စာရင်းယူရ မည်အကြောင်း ဆင့်ဆိုကြ၏။
အဲဂုတ္တုပြည်မှ ထွက်လာသော ဣသရေလ အမျိုးသားတို့တွင်၊ ဣသရေလ၏ သားဦးရုဗင်၏သား ဟူမူကား ဟာနုတ်မှဆင်းသက်သော ဟောနောခိအဆွေ အမျိုး၊ ဖါလုမှဆင်းသက်သော ဖာလွိအဆွေအမျိုး၊
ဟေဇရုံမှ ဆင်းသက်သော ဟေဇရောနိ အဆွေ အမျိုး၊ ကာမိမှ ဆင်းသက်သော ကာမိတ် အဆွေအမျိုး တည်း။
ဤသူတို့သည် ရုဗင်အဆွေအမျိုးဖြစ်၍၊ စာရင်း ဝင်သော လူပေါင်းကား၊ လေးသောင်းသုံးထောင် ခုနစ်ရာ သုံးဆယ်ရှိသတည်း။
ဖာလု၏သား ဧလျာဘ၊ ဧလျာဘ၏သား နေမွေလ၊ ဒါသန်၊ အဘိရံတည်း။
ဤဒါသန်၊ အဘိရံတို့သည် အခြားမဟုတ်၊ ကောရအပေါင်းအသင်းသည် ထာဝရဘုရားနှင့် ဆန့်ကျင်ဘက် ပြုသောအခါ၊ ပရိသတ် ၌ ကျော်စော၍ မောရှေနှင့် အာရုန်ကို ဆန့်ကျင်ဘက်ပြု သော ဒါသန်၊ အဘိရံ ဖြစ်ကြ၏။
မြေကြီးသည် မိမိခံတွင်းကိုဖွင့်၍ သူတို့ကို၎င်း၊ ကောရကို၎င်းမျိုသဖြင့်၊ ထိုအပေါင်းအသင်း ဝင်သူတို့ သည် သေကြ၏။ မီးသည် လည်း လူနှစ်ရာငါးဆယ်တို့ကို အသက်ဆုံးစေ၏။ ထိုသူတို့သည် သတိပေးသော သက်သေဖြစ်သတည်း။
သို့ရာတွင် ကောရ၏ သားသမီးတို့သည် သေဘေးနှင့် လွတ်ကြ၏။
ဘိုးဘ အဆွေအမျိုးအလိုက် ရှိမောင်၏သားဟူမူ ကား၊ ယေမွေလမှ ဆင်းသက်သော ယေမွေလိအဆွေ အမျိုး၊ ယာမိန်မှဆင်းသက်သော ယာမိနိ အဆွေအမျိုး၊ ယာခိန်မှ ဆင်းသက်သော ယာခိနိ အဆွေအမျိုး၊
ဇေရမှဆင်းသက်သောဇေရဟိအဆွေ အမျိုး ရှောလမှ ဆင်းသက်သော ရှောလိ အဆွေအမျိုး တည်း။
ဤသူတို့သည် ရှိမောင် အဆွေအမျိုးဖြစ်၍ လူပေါင်းကား၊ နှစ်သောင်း နှစ်ထောင်နှစ်ရာ ရှိသတည်း။
ဘိုးဘ အဆွေအမျိုးအလိုက် ဂဒ်၏သားဟူမူ ကား၊ ဇေဖုန်မှ ဆင်းသက်သော ဇေဖေါနိအဆွေအမျိုး၊ ဟဂ္ဂိမှ ဆင်းသက်သော ဟဂ္ဂိတ် အဆွေအမျိုး၊ ရှုနိမှ ဆင်းသက်သော ရှုနိတ်အဆွေအမျိုး၊
ဩဇနိမှ ဆင်းသက်သော ဩဇနိတ် အဆွေ အမျိုး၊ ဧရိမှ ဆင်းသက် သော ဧရိတ်အဆွေအမျိုး၊
အာရုဒ်မှ ဆင်းသက်သော အာရောဒိ အဆွေ အမျိုး၊ အရေလိမှ ဆင်းသက်သော အရေလိတ်အဆွေ အမျိုးတည်း။
ဤသူတို့သည်ဂဒ်အဆွေအမျိုးဖြစ်၍၊ စာရင်းဝင် သော လူပေါင်းကား၊ လေးသောင်းငါးရာရှိသတည်း။
ယုဒ၏သားဟူမူကား၊ ခါနာန်ပြည်၌သေသော ဧရနှင့် ဩနန် အစရှိသော၊
ဘိုးဘ အဆွေအမျိုးအလိုက်၊ ရှေလမှဆင်းသက် သော ရှေလနိအဆွေအမျိုး၊ ဖါရဇ်မှဆင်းသက်သော ဖါရဇိ အဆွေအမျိုး၊ ဇေရမှ ဆင်းသက်သော ဇေရဟိ အဆွေအမျိုးတည်း။
ဖါရဇ်၏သား၊ ဟေဇရုံမှ ဆင်းသက်သော ဟေဇေရောနိ အဆွေအမျိုး၊ ဟာမုလမှဆင်းသက်သော ဟာမုလိ အဆွေ အမျိုးတည်း။
ဤသူတို့သည် ယုဒအဆွေအမျိုးဖြစ်၍၊ စာရင်း ဝင်သော လူပေါင်းကား၊ ခုနစ်သောင်းခြောက်ထောင် ငါးရာ ရှိသတည်း။
ဘိုးဘ အဆွေအမျိုးအလိုက် ဣသခါ၏သား ဟူမူကား၊ တောလမှဆင်းသက်သော တောလိအဆွေ အမျိုး၊ ဖုဝါမှဆင်းသက်သော ဖုဝနိအဆွေ အမျိုး၊
ယာရှုပ်မှ ဆင်းသက်သော ယာရှုဘိအဆွေ အမျိုး၊ ရှိမရုန်မှ ဆင်းသက်သော ရှိမရောနိအဆွေ အမျိုးတည်း။
ဤသူတို့သည် ဣသခါအဆွေအမျိုးဖြစ်၍၊ စာရင်းဝင်သော လူပေါင်းကား၊ ခြောက်သောင်း လေးထောင်သုံးရာ ရှိသတည်း။
ဘိုးဘအဆွေအမျိုးအလိုက် ဇာဗုလုန်၏သား ဟူမူကား၊ သရက်မှ ဆင်းသက်သော သရဒိအဆွေအမျိုး၊ ဧလုန်မှဆင်းသက်သော ဧလောနိ အဆွေအမျိုး၊ ယာလေ လမှဆင်းသက်သော ယာလေလိ အဆွေအမျိုးတည်း။
ဤသူတို့သည် ဇာဗုလုန် အဆွေအမျိုးဖြစ်၍၊ စာရင်းဝင်သော လူပေါင်းကား၊ ခြောက်သောင်းငါးရာ ရှိသတည်း။
ဘိုးဘ အဆွေအမျိုးအလိုက် ယောသပ်၏သား မနာရှေနှင့် ဧဖရိမ်တို့တွင်
မနာရှေ၏သားဟူမူကား၊ မာခိရမှ ဆင်းသက် သော မာခိရိ အဆွေအမျိုး၊
ယေဇေရမှဆင်းသက်သော ယေဇေရိအဆွေ အမျိုး၊ ဟေလက်မှ ဆင်းသက်သော ဟေလကိ အဆွေ အမျိုး၊
အသရေလမှဆင်းသက်သော အာသရေလိ အဆွေအမျိုး၊ ရှေခင်မှ ဆင်းသက်သော ရှေခေမိ အဆွေအမျိုး၊
ရှမိဒမှ ဆင်းသက်သော ရှမိဒိအဆွေအမျိုး၊ ဟေဖါမှဆင်းသက်သော ဟေဖေရိ အဆွေအမျိုးတည်း။ မာခိရ၏သားဂိလဒ်မှ ဆင်းသက်သော ဂိလဒိအဆွေ အမျိုးတည်း။
ဟေဖါ၏သား ဇလောဖဒ်၌ကား၊ သား ယောက်ျားမရှိ၊ သမီး သက်သက်သာရှိ၏။ ဇလောဖဒ်၏ သမီးတို့ အမည်ကား၊ မာလာ၊ နော အာ၊ ဟောဂလာ၊ မိလကာ၊ တိရဇာတည်း။
ဤသူတို့သည် မနာရှေအဆွေအမျိုး ဖြစ်၍၊ စာရင်းဝင်သော လူပေါင်းကား၊ ငါးသောင်းနှစ်ထောင် ခုနစ်ရာ ရှိသတည်း။
ဘိုးဘအဆွေအမျိုးအလိုက် ဧဖရိမ်၏သား ဟူမူကား၊ ရှုသလမှ ဆင်းသက်သော ရှုသလိအဆွေအမျိုး၊ ဗေခါမှဆင်းသက်သော ဗေခရိ အဆွေအမျိုး၊ တာဟန်မှ ဆင်းသက်သော တာဟနိအဆွေအမျိုးတည်း။
ရှုသေလ၏သား ဧရန်မှဆင်းသက်သော ဧရနိအဆွေအမျိုးတည်း။
ဤသူတို့သည် ဧဖရိမ်အဆွေအမျိုးဖြစ်၍၊ စာရင်းဝင်သော လူပေါင်းကား၊ သုံးသောင်းနှစ်ထောင် ငါးရာရှိသတည်း။ ဤသူတို့သည် ဘိုးဘအဆွေအမျိုး အလိုက် ယောသပ်၏သား စဉ်မြေးဆက်ဖြစ်သတည်း။
ဘိုးဘအဆွေအမျိုးအလိုက် ဗင်္ယာမိန်၏သား ဟူမူကား၊ ဗေလမှ ဆင်းသက်သော ဗေလိအဆွေအမျိုး၊ အာရှဗေလမှ ဆင်းသက်သော အာရှဗေလိအဆွေအမျိုး၊ အဟိရံမှဆင်းသက်သော အဟိရ မိအဆွေအမျိုး။
ရှုဖံမှဆင်းသက်သော ရှုဖမိ အဆွေအမျိုး၊ ဟုဖံမှဆင်းသက်သော ဟုဖမိအဆွေအမျိုးတည်း။
ဗေလသား အာရဒမှဆင်းသက်သော အာရဒိ အဆွေအမျိုး၊ နေမန်မှ ဆင်းသက်သော နေမနိ အဆွေ အမျိုးတည်း။
ဤသူတို့သည် ဗင်္ယာမိန်အဆွေအမျိုးဖြစ်၍၊ စာရင်းဝင်သော လူပေါင်းကား လေးသောင်းငါးထောင် ခြောက်ရာ ရှိသတည်း။
ဘိုးဘ အဆွေအမျိုးအလိုက် ဒန်၏သား ဟူမူ ကား၊ ရှုဟံမှဆင်းသက်သော ရှုဟမိအဆွေအမျိုးတည်း။ ဤသူတို့သည် ဒန်အဆွေအမျိုး ဖြစ်၍၊
စာရင်းဝင်သော ရှုလမိလူပေါင်းကား၊ ခြောက် သောင်းလေးထောင်လေးရာ ရှိသတည်း။
ဘိုးဘ အဆွေအမျိုးအလိုက် အာရှာ၏သား ဟူမူကား၊ ယိမနမှဆင်းသက်သော ယိမနိအဆွေအမျိုး၊ ယေသဝိမှဆင်းသက်သော ယေသဝိ အဆွေအမျိုး၊ ဗေရိတ်မှဆင်းသက်သော ဗေရိတ် အဆွေအမျိုးတည်း။
ဗေရိ၏သား ဟေဗေရမှဆင်းသက်သော ဟေဗေရိအဆွေ အမျိုး၊ မာလချေလမှ ဆင်းသက်သော မာလချေလိ အဆွေအမျိုးတည်း။
အာရှာ၏ သမီးအမည်ကား၊ စာရာတည်း။
ဤသူတို့သည် အာရှာအဆွေအမျိုးဖြစ်၍၊ စာရင်းဝင်သော လူပေါင်းကား၊ ငါးသောင်းသုံးထောင် လေးရာ ရှိသတည်း။
ဘိုးဘ အဆွေအမျိုးအလိုက် နဿလိ၏သား ဟူမူကား၊ ယာဇေလမှ ဆင်းသက်သော ယာဇေလိအဆွေ အမျိုး၊ ဂုနိမှဆင်းသက်သော ဂုနိတ်အဆွေအမျိုး၊
ယေဇေရမှ ဆင်းသက်သော ယေဇေရိအဆွေ အမျိုး၊ ရှိလ္လင်မှ ဆင်းသက်သော ရှိလ္လမိအဆွေအမျိုး တည်း။
ဤသူတို့သည် နဿလိအဆွေ အမျိုးဖြစ်၍၊ စာရင်းဝင်သော လူပေါင်းကား၊ လေးသောင်းငါးထောင် လေးရာရှိသတည်း။
ထိုသို့ ဣသရေလအမျိုး၊ စာရင်းဝင်သူ လူပေါင်း ကား ခြောက်သိန်း တထောင်ခုနစ်ရာငါးဆယ် ရှိ သတည်း။
ထာဝရဘုရားကလည်း၊ ဤသူတို့အား အရေ အတွက် ရှိသည်အတိုင်း၊
ခါနန်ပြည်ကို ဝေရမည်။
လူများလျှင်များသော အမွေမြေကို၎င်း၊ လူနည်းလျှင် နည်းသော မွေမြေကို၎င်း၊ အနည်းအများ အလိုက် အသီးသီးတို့အား အမွေမြေကို ဝေပေးရမည်။
သို့ရာတွင် ထိုပြည်ကို စာရေးတံချ၍ ဝေရမည်။ ဘိုးဘ အမျိုးအနွယ်အလိုက် အမွေခံရကြမည်။
စာရေးတံကျသည်အတိုင်း မြေကိုဝေ၍ အနည်း အများအလိုက် ပိုင်ရကြမည်ဟု မောရှေအား မိန့်တော်မူ ၏။
ဘိုးဘ အဆွေအမျိုးအလိုက် စာရင်းဝင်သော လေဝိ၏သား ဟူမူကား၊ ဂေရရှုန် မှ ဆင်းသက်သော ဂေရရှောနိအဆွေအမျိုး၊ ကော ဟတ်မှ ဆင်းသက်သော ကောဟသိအဆွေအမျိုး၊ မေရာရိမှ ဆင်းသက် သော မေရောရိတ်အဆွေအမျိုး တည်း။-
ဤသည်လျှင် လေဝိအဆွေအမျိုးဖြစ်၍၊ လိဗနိအဆွေအမျိုး၊ ဟေဗြောနိ အဆွေအမျိုး၊ မာလိ အဆွေအမျိုး၊ မုရှိအဆွေအမျိုး၊ ကောရသိအဆွေအမျိုး ပါသတည်း။ ကောဟတ်၏ သားကား၊ အာမရံတည်း။
အာမရံ၏ မယားကား၊ အဲဂုတ္တုပြည်၌ လေဝိ မယား ဘွားမြင်သော လေဝိ၏ သမီးယောခေဗက်တည်း။ ထိုမိန်းမသည် အာမရံ၏ မယားဖြစ်၍၊ အာရုန်၊ မောရှေ၊ နှမမိရိအံတို့ကို ဘွားမြင်လေ၏။
အာရုန်၏သားကား၊ နာဒပ်၊ အဘိဟု၊ ဧလာဇာ၊ ဣသမာတည်း။
နာဒပ်နှင့် အဘိဟုတို့သည် ထာဝရဘုရားရှေ့ တော်၌ ထူးခြားသောမီးကို ပူဇော်သောအခါ သေကြ၏။
အသက် တလလွန်၍ စာရင်းဝင်သော လေဝိ သား ယောက်ျားပေါင်းကား၊ နှစ်သောင်းသုံးထောင် ရှိသတည်း။ သူတို့သည် ဣသရေလ အမျိုးသားတို့နှင့်အတူ အမွေမခံရသောကြောင့်၊ ရောနှော၍ စာရင်းမဝင်ရကြ။
ဤရွေ့ကား၊ မောရှေနှင့် ယဇ်ပုရောဟိတ် ဧလာဇာတို့သည်၊ မောဘလွင်ပြင်၊ ယော်ဒန်မြစ်နား၊ ယေရိခေါမြို့တဘက်၌ စာရင်းယူသော ဣသရေလ အမျိုးသားပေတည်း။
မောရှေနှင့် ယဇ်ပုရောဟိတ်အာရုန်တို့သည်၊ သိနာတော၌ ဣသရေလအမျိုးသားတို့ကို စာရင်းယူ၍၊ ထိုစာရင်း၌ ဝင်သောသူ တယောက်မျှ မပါ။
အကြောင်းမူကား၊ ထိုသူတို့သည်တော၌ အမှန် သေရကြမည်ဟု ထာဝရဘုရား မိန့်တော်မူပြီ။ ယေဖုန္နာ ၏သား ကာလက်နှင့် နုန်၏သား ယောရှုမှတပါး၊ အရင်းလူတယောက်မျှ မကြွင်းမကျန်ရ။