ဧလကောရှရွာသား နာဟုံခံရ၍၊ နိနေဝေမြို့နှင့် ဆိုင်သော ဗျာဒိတ်တော်အချက်ဟူမူကား၊
အပြစ်ရှိသည်ဟု ထာဝရဘုရားသည် ယုံလွယ်၍ ဒဏ်ပေးသော ဘုရားဖြစ်တော်မူ၏။ ထာဝရဘုရားသည် ဒဏ်ပေး၍ အမျက်ပြင်းထန်တော်မူ၏။ ထာဝရဘုရား သည် ရန်ဘက်ပြုသောသူတို့ကို ဒဏ်ပေး၍၊ ရန်သူတို့ကို အငြိုးထားတော်မူ၏။
ထာဝရဘုရားသည် စိတ်ရှည်တော်မူ၏။ တန်ခိုး လည်း ကြီးတော်မူ၏။ သို့ရာတွင်၊ အပြစ်တည်သော သူ တို့ကို အပြစ်မှ လွှတ်တော်မမူ။ ထာဝရဘုရားသည် လေ ဘွေ၌၎င်း၊ မိုဃ်းသက်မုန်တိုင်း၌၎င်း ကြွတော်မူ၍၊ မိုဃ်း တိမ်တို့သည် စက်တော်အောက်၌ မြေမှုန့်ကဲ့သို့ ဖြစ်ကြ၏။
ပင်လယ်ကို ဆုံးမ၍ ခန်းခြောက်စေတော်မူ၏။ ခပ်သိမ်းသော မြစ်ရေကိုလည်း ကုန်စေတော်မူ၏။ ဗာရှန် တောင်နှင့် ကရမေလတောင်တို့သည် ညှိုးနွမ်းကြ၏။ လေဗနုန်အပွင့်လည်း ညှိုးနွမ်း၏။
ကိုယ်တော်ကြောင့် တောင်တို့သည် တုန်လှုပ် လျက်၊ ကုန်းတို့သည် အရည်ကျိုလျက်၊ ရှေ့တော်၌ မြေကြီး နှင့် လောကဓာတ်မှစ၍ လောကသားအပေါင်းတို့သည် ရွေ့လျက်ရှိကြ၏။
အမျက်တော်ရှေ့မှာ အဘယ်သူရပ်နိုင်သနည်း။ အမျက်တော်အရှိန်ကို အဘယ်သူ ဆီးတားနိုင်သနည်း။ မီးလောင်သကဲ့သို့ အမျက်ထွက်၍၊ ကျောက်တို့ကို ဖြိုချ တော်မူ၏။
ထာဝရဘုရားသည် ကောင်းတော်မူ၏။ အမှု ရောက်သောအခါ ရဲတိုက်ဖြစ်တော်မူ၏။ ခိုလှုံသောသူတို့ ကို သိမှတ်တော်မူ၏။
ရန်သူနေရာကို လွှမ်းမိုးသော မြစ်ရေနှင့် ဆုံးရှုံး စေတော်မူသဖြင့်၊ ရန်သူတို့ကို မှောင်မိုက်လိုက်လိမ့်မည်။
ထာဝရဘုရားတဘက်၌ အဘယ်သို့ ကြံစည်ကြ သနည်း။ အပြီးဆုံးရှုံးစေတော်မူမည်။ တဖန် နှိပ်နင်းစရာ အကြောင်းမရှိရ။
သူတို့သည် ဆူးပင်ကဲ့သို့ အချင်းချင်း ညိတွယ် လျက်၊ စပျစ်ရည်နှင့် ယစ်မူးသကဲ့သို့ဖြစ်လျက်၊ သွေ့ ခြောက်သောအမှိုက်ကဲ့သို့ မီးလောင်ခြင်းကို ခံရကြလိမ့် မည်။
ထာဝရဘုရားတဘက်၌ မကောင်းသော အကြံ ကို ကြံစည်သောအဓမ္မတိုင်ပင်အမတ်သည် သင့်အထဲက ပေါ်လာပြီ။
ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ သူတို့သည် စုံလင်၍ အရေအတွက်အားဖြင့် များပြားသော်လည်း၊ ဆုံးရှုံး၍ ကွယ်ပျောက်ရကြလိမ့်မည်။ သင့်ကို ငါညှဉ်းဆဲ ဘူးသော်လည်း နောက်တဖန် မညှဉ်းဆဲ။
ယခုမှာ သင်၌ သူတင်သော ထမ်းဘိုးကို ငါချိုး ပယ်၍၊ ချည်နှောင်သော ကြိုးတို့ကိုလည်း ဖြတ်မည်။
သင်၏အမှု၌ ထာဝရဘုရားစီရင်တော်မူသည် ကား၊ သင်၏အမျိုးမဆက်မနွှယ်ရ။ ထုသော ရုပ်တုနှင့် သွန်းသော ရုပ်တုတို့ကို သင်၏ဘုရားကျောင်းမှ ငါပယ် ရှင်းမည်။ သင်သည် ယုတ်မာသောကြောင့် သင်၏ သင်္ချိုင်းကို ငါလုပ်မည်။
ငြိမ်သက်ခြင်း၏ ဝမ်းမြောက်စရာသိတင်း စကားကို ကြားပြောသော သူ၏ခြေတို့ကို တောင်ပေါ်မှာ ကြည့်ကြလော့။ အိုယုဒအမျိုး၊ သင်၏ဓမ္မပွဲကို ခံလော့။ သစ္စာဂတိထားသည်အတိုင်း သစ္စာဝတ်ကို ဖြေလော့။ အဓမ္မလူသည် ရှင်းရှင်းပယ်ဖြတ်ခြင်းကို ခံရသောကြောင့် နောက်တဖန်သင့်ကို မကျော်မနင်းရ။