ထိုနောက်၊ လူအာဒံသည် မယားဧဝနှင့်ဆက်ဆံသဖြင့်၊ ဧဝသည် ပဋိသန္ဓေစွဲယူ၍၊ ကာဣနကို ဘွားမြင် လျှင်၊ ထာဝရဘုရား၏ လူကို ငါရပြီဟုဆိုလေ၏။
တဖန်သူ့ညီ အာဗေလေကို ဘွားမြင်လေ၏။ အာဗေလကား သိုးထိန်းဖြစ်၏။ ကာဣနကားလယ်လုပ် သောသူဖြစ်၏။
အချိန်စေ့သောအခါ၊ ကာဣနသည် ထာဝရဘုရားထံ ပူဇော်သက္ကာဘို့၊ မြေအသီးကို ဆောင်ခဲ့၏။
အာဗေလသည်လည်း မိမိသိုးစုတွင် အဦးဘွားသော သားအချို့နှင့်၊ သိုးဆီဥကိုဆောင်ခဲ့၏။ ထာဝရ ဘုရားသည် အာဗေလနှင့် သူ၏ပူဇော်သက္ကာကို ပမာဏ ပြုတော်မူ၏။
ကာဣနနှင့်သူ၏ ပူဇော်သက္ကာကို ပမာဏ ပြုတော်မမူ၊ ထိုကြောင့် ကာဣနသည် အလွန်စိတ်ဆိုး၍ မျက်နှာပျက်လေ၏။
ထာဝရဘုရားကလည်း သင်သည် အဘယ်ကြောင့် စိတ်ဆိုးသနည်း။ အဘယ်ကြောင့် မျက်နှာပျက် သနည်း။
သင်သည် ကောင်းမွန်စွာ ပြုလုပ်အခွင့်မရလော။ ကောင်းမွန်စွာ မပြုလျှင်၊ အပြစ်ဖြေသော ယဇ် ကောင်သည်တံခါးနားမှာ ဝပ်လျက်ရှိ၏။ သူသည် သင်၏ အလိုသို့လိုက်၍၊ သင်သည် သူ့ကို အုပ်စိုးရ၏ဟု ကာဣနကိုမိန့်တော်မူ၏။
ကာဣနကလည်း လယ်သို့ သွားကြကုန်အံ့ဟု ညီအာဗေလကိုခေါ်၍၊ လယ်သို့ရောက်သောအခါ၊ ညီ အာဗေလကိုရန်ဘက်ပြု၍ သတ်လေ၏။
ထာဝရဘုရားကလည်း သင့်ညီ အာဗေလသည် အဘယ်မှာရှိသနည်းဟု ကာဣနကို မေးတော်မူလျှင် အကျွန်ုပ်မသိပါ။ အကျွန်ုပ်သည် ညီကို စောင့်ရသော သူဖြစ်ပါသလောဟု လျှောက်ဆို၏။
ဘုရားသခင်ကလည်း၊ သင်သည် အဘယ်သို့ ပြုပြီးသနည်း။ သင်ညီအသွေး၏အသံသည် မြေထဲက ငါ့ကို အော်ဟစ်လျက်ရှိသည်တကား။
သို့ဖြစ်၍သင့်ညီ၏ အသွေးကို ခံယူခြင်းငှါ၊ မိမိပစပ်ကိုဖွင့်သော မြေကြီး၏ ကျိန်ခြင်းကို သင်သည် ခံရသောကြောင့်၊
ယခုမှစ၍ မြေ၌လုပ်သောအခါ ပကတိအတိုင်း အသီးအနှံကို မရရ။ မြေကြီးပေါ်မှ ပြေးရသောသူ၊ အရပ်ရပ်လည်ရသောသူ ဖြစ်ရလိမ့်မည်ဟု မိန့်တော်မူ၏။
ကာဣနကလည်း အကျွန်ုပ်အပြစ်သည် မဖြေနိုင်အောင် ကြီးပါသလော။
အကျွန်ုပ်ကို မြေကြီးပြင်မှ ယနေ့နှင်ထုတ်တော်မူပြီ၊ မျက်နှာတော်ကိုလည်း မမြင်ရ။ မြေကြီးပေါ်မှာ ပြေးရသောသူ၊ အရပ်ရပ်လည်ရသော သူဖြစ်ပါရမည်။ တွေ့သမျှသော သူတို့သည် အကျွန်ုပ်ကို သတ်ပါလိမ့်မည် ဟု ထာဝရဘုရားကို လျှောက်ဆို၏။
ထာဝရဘုရားကလည်း သို့ဖြစ်၍ ကာဣနကို သတ်သောသူမည်သည်ကား၊ ခုနစ်ဆသောအပြစ်ဒဏ်ကို ခံရလိမ့်မည်ဟု မိန့်တော်မူပြီးလျှင်၊ ကာဣနကိုတွေ့သောသူ တစုံတယောက်မျှ မသတ်စေခြင်းငှါ၊ ထာဝရဘုရားသည် သူ၌ အမှတ်ပေးတော်မူ၏။
ကာဣနသည် ထာဝရဘုရားထံတော်မှ ထွက်သွား၍၊ ဧဒင်ပြည် အရှေ့၊ နောဒပြည်တွင် နေလေ၏။
ထိုအခါကာဣနသည် မိမိမယားနှင့် ဆက်ဆံသဖြင့်၊ သူသည် ပဋိသန္ဓေစွဲယူ၍၊ သားဧနောက်ကို ဘွားမြင်လေ၏။ ကာဣနသည်လည်း မြို့ကိုတည်၍မိမိသား၏ အမည်အလိုက်၊ ထိုမြို့ကို ဧနောက်မြို့ဟု သမုတ်လေ၏။
ဧနောက်သားကား၊ ဣရဒ်၊ ဣရဒ်သားကား၊ မဟုယေလ၊ မဟုယေလသားကား၊ မသုရှလ၊ မသုရှလ သားကား၊ လာမက်တည်း။
လာမက်သည်၊ အာဒနှင့်ဇိလ အမည်ရှိသော မိန်းမနှစ်ယောက်နှင့် အိမ်ထောင်ဘက်ပြု၍၊
အာဒသည် သားယာဗလကိုဘွားမြင်လေ၏။ ထိုသားကား၊ တဲ၌နေသောသူ၊ သိုးနွားစသည်တို့ကို မွေးသော သူတို့၏ အဘဆရာ ဖြစ်လေသတည်း။
ယုဗလအမည်ရှိသော ညီမူကား၊ စောင်းမျိုး၊ နှဲခရာမျိုးတို့ကို တီးမှုတ်တတ်သောသူ အပေါင်းတို့၏ အဘဆရာဖြစ်လေသတည်း။
ဇိလသည်လည်း၊ သားတုဗလကာဣနကို ဘွားမြင်လေ၏။ သူသည် ပန်းတဉ်းသမား၊ ပန်းပဲသမား အ ပေါင်းတို့၏ဆရာဖြစ်လေ၏။ တုဗလကာဣန၏နှမကား၊ နေမအမည်ရှိ၏။
လာမက်ကလည်း အာဒနှင့်ဇိလ၊ ငါပြောသံကို မှတ်ကြလော့။ လာမက်မားတို့၊ ငါ့စကားကို နားထောင်ကြလော့။ ငါ့ကိုထိခိုက်သော လူတယောက်တည်းဟူသော၊ ငါ့ကိုညှဉ်းဆဲသောလူပျိုတယောက်ကို ငါသတ်ခဲ့ပြီ။
ကာဣနသည် ခုနစ်ဆသောတရားကိုရလျှင်၊ အကယ်၍လာမက်သည်၊ အဆခုနှစ်ဆယ် ခုနစ်ဆသော တရားကို ရလိမ့်မည်ဟု မိမိမယားတို့ကိုပြောဆို၏။
အာဒံသည်လည်း မိမိမယားနှင့် တဖန်ဆက်ဆံပြန်လျှင်၊ မယားသည် သားကို ဘွားမြင်၍ ရှေသဟူသော အမည်ဖြင့် မှည့်လေ၏။ အကြောင်းမူကား၊ ကာဣနသတ်သော အာဗေလကိုယ်စား တပါးသောအနွယ်ကို အကျွန်ုပ် အဘို့ ဘုရားသခင်၌ ခန့်ထားတော်မူပြီဟု ဆိုသတည်း။
ရှေသသည်လည်း သားကိုရ၍ ဧနုတ်ဟူသော အမည်ဖြင့် မှည့်လေ၏။ ထိုကာလ၌ ထာဝရဘုရား၏ နာမတော်ကို အမှီပြု၍ ကိုးကွယ်စ ပြုကြလေ၏၊