ചത്ത ഈച്ച തൈലക്കാരന്റെ തൈലം നാറുമാറാക്കുന്നു; അല്പഭോഷത്വം ജ്ഞാനമാനങ്ങളെക്കാൾ ഘനമേറുന്നു.
ജ്ഞാനിയുടെ ബുദ്ധി അവന്റെ വലത്തുഭാഗത്തും മൂഢന്റെ ബുദ്ധി അവന്റെ ഇടത്തുഭാഗത്തും ഇരിക്കുന്നു.
ഭോഷൻ നടക്കുന്ന വഴിയിൽ അവന്റെ ബുദ്ധി ക്ഷയിച്ചുപോകുന്നു; താൻ ഭോഷൻ എന്നു എല്ലാവൎക്കും വെളിവാക്കും.
അധിപതിയുടെ കോപം നിന്റെ നേരെ പൊങ്ങുന്നു എങ്കിൽ നീ നിന്റെ സ്ഥലം വിട്ടുമാറരുതു; ക്ഷാന്തി മഹാപാതകങ്ങളെ ചെയ്യാതിരിപ്പാൻ കാരണമാകും.
അധിപതിയുടെ പക്കൽനിന്നു പുറപ്പെടുന്ന തെറ്റുപോലെ ഞാൻ സൂൎയ്യന്നു കീഴെ ഒരു തിന്മ കണ്ടു;
മൂഢന്മാർ ശ്രേഷ്ഠപദവിയിൽ എത്തുകയും ധനവാന്മാർ താണനിലയിൽ ഇരിക്കയും ചെയ്യുന്നതു തന്നേ.
ദാസന്മാർ കുതിരപ്പുറത്തിരിക്കുന്നതും പ്രഭുക്കന്മാർ ദാസന്മാരെപ്പോലെ കാൽനടയായി നടക്കുന്നതും ഞാൻ കണ്ടു.
കുഴി കുഴിക്കുന്നവൻ അതിൽ വീഴും; മതിൽ പൊളിക്കുന്നവനെ പാമ്പു കടിക്കും.
കല്ലു വെട്ടുന്നവന്നു അതുകൊണ്ടു ദണ്ഡം തട്ടും; വിറകു കീറുന്നവന്നു അതിനാൽ ആപത്തും വരും.
ഇരിമ്പായുധം മൂൎച്ചയില്ലാഞ്ഞിട്ടു അതിന്റെ വായ്ത്തല തേക്കാതിരുന്നാൽ അവൻ അധികം ശക്തി പ്രയോഗിക്കേണ്ടിവരും; ജ്ഞാനമോ, കാൎയ്യസിദ്ധിക്കു ഉപയോഗമുള്ളതാകുന്നു.
മന്ത്രപ്രയോഗം ചെയ്യുംമുമ്പെ സൎപ്പം കടിച്ചാൽ മന്ത്രവാദിയെ വിളിച്ചിട്ടു ഉപകാരമില്ല.
ജ്ഞാനിയുടെ വായിലെ വാക്കു ലാവണ്യമുള്ളതു; മൂഢന്റെ അധരമോ അവനെത്തന്നേ നശിപ്പിക്കും.
അവന്റെ വായിലെ വാക്കുകളുടെ ആരംഭം ഭോഷത്വവും അവന്റെ സംസാരത്തിന്റെ അവസാനം വല്ലാത്ത ഭ്രാന്തും തന്നേ.
ഭോഷൻ വാക്കുകളെ വൎദ്ധിപ്പിക്കുന്നു; സംഭവിപ്പാനിരിക്കുന്നതു മനുഷ്യൻ അറിയുന്നില്ല; അവന്റെ ശേഷം ഉണ്ടാകുവാനുള്ളതു ആർ അവനെ അറിയിക്കും?
പട്ടണത്തിലേക്കു പോകുന്ന വഴി അറിയാത്ത മൂഢന്മാർ തങ്ങളുടെ പ്രയത്നത്താൽ ക്ഷീണിച്ചുപോകുന്നു.
ബാലനായ രാജാവും അതികാലത്തു ഭക്ഷണം കഴിക്കുന്ന പ്രഭുക്കന്മാരും ഉള്ള ദേശമേ, നിനക്കു അയ്യോ കഷ്ടം!
കുലീനപുത്രനായ രാജാവും മദ്യപാനത്തിന്നല്ല ബലത്തിന്നു വേണ്ടി മാത്രം തക്കസമയത്തു ഭക്ഷണം കഴിക്കുന്ന പ്രഭുക്കന്മാരും ഉള്ള ദേശമേ, നിനക്കു ഭാഗ്യം!
മടിവുകൊണ്ടു മേല്പുര വീണുപോകുന്നു; കൈകളുടെ ആലസ്യംകൊണ്ടു വീടു ചോരുന്നു.
സന്തോഷത്തിന്നായിട്ടു വിരുന്നു കഴിക്കുന്നു; വീഞ്ഞു ജീവനെ ആനന്ദിപ്പിക്കുന്നു; ദ്രവ്യമോ സകലത്തിന്നും ഉതകുന്നു.
നിന്റെ മനസ്സിൽപോലും രാജാവിനെ ശപിക്കരുതു; നിന്റെ ശയനഗൃഹത്തിൽവെച്ചുപോലും ധനവാനെ ശപിക്കരുതു; ആകാശത്തിലെ പക്ഷി ആ ശബ്ദം കൊണ്ടുപോകുവാനും പറവജാതി ആ കാൎയ്യം പ്രസിദ്ധമാക്കുവാനും മതി.