ထိုအခါကာရာသား ယောဟနန်၊ ဟောရှဲသား ယေဇနိ အစရှိသော တပ်မှူးရှိသမျှတို့နှင့်လူအကြီး အငယ်အပေါင်းတို့သည် ပရောဖက် ယေရမိထံသို့ ချဉ်းကပ်၍၊
အကျွန်ုပ်တို့သည်အထက်ကများသော်လည်း၊
ယခုကိုယ်တော်မြင်သည်အတိုင်း အနည်းငယ် သော ကျန်ကြွင်းပါသည်ဖြစ်၍၊ အကျွန်ုပ်တို့ အသနား တော်ခံသော စကားကို မပယ်ပါနှင့်။ အကျွန်ုပ်တို့ သွားရသော လမ်းနှင့်ပြုရသော အမှုကိုကိုယ်တော်၏ ဘုရားသခင် ထာဝရဘုရားသည် အကျွန်ုပ်တို့အား ပြတော် မူမည်အကြောင်း၊ ကျန်ကြွင်းသမျှသောသူ၊ အကျွန်ုပ်တို့ အဘို့ ကိုယ်တော်၏ဘုရားသခင် ထာဝရဘုရားထံတော်၌ ဆုတောင်းပါလော့ဟု တောင်းပန်ကြ၏။
ပရောဖက် ယေရမိကလည်း၊ ငါကြား၏ သင်တို့ပြောသည်အတိုင်း၊ သင်တို့၏ ဘုရားသခင် ထာဝရဘုရားအား ဆုတောင်း မည်။ ထာဝရဘုရားသည် သင်တို့အား မိန့်တော်မူသမျှ တို့ကို ပြန်ပြောမည်။ အဘယ်အရာကိုမျှ မထိမ်မဝှက်ဟု ပြောဆို၏။
သူတို့ကလည်း၊ ကိုယ်တော်၏ ဘုရားသခင် ထာဝရဘုရားသည် ကိုယ်တော်အားဖြင့် အကျွန်ုပ်တို့ကို မှာထားတော်မူသမျှအတိုင်း၊ အကျွန်ုပ်တို့သည် ပြုပါမည်ဟု၊ ထာဝရ ဘုရားသည်အကျွန်ုပ်တို့၌ မှန်ကန်၍ သစ္စာစောင့် သော သက်သေဖြစ်တော်မူစေသတည်း။
အကျွန်ုပ်တို့သည် အကျွန်ုပ်တို့၏ ဘုရားသခင် ထာဝရဘုရား၏ အမိန့်တော်ကို နားထောင်သောအခါ ချမ်းသာရပါမည်အကြောင်း၊ အကျွန်ုပ်တို့သည်။ ကိုယ်တော်ကိုစေလွှတ်ရာ အကျွန်ုပ်တို့၏ ဘုရားသခင် ထာဝရဘုရား၏ အမိန့်တော်သည်ကောင်းသည်ဖြစ်စေ၊ မကောင်းသည်ဖြစ်စေ၊ နားထောင်ပါမည်ဟု ယေရမိအား ပြောဆိုကြ၏။
ထိုနောက် ဆယ်ရက်ကြာသောအခါ၊ ထာဝရ ဘုရား၏ နှုတ်ကပတ်တော်သည် ယေရမိသို့ရောက်လျှင်၊
ယေရမိသည် ကာရာသား ယောဟနန်မှစ၍၊ သူ၌ပါသမျှသော တပ်မှူးတို့နှင့် လူအကြီး၊ အငယ် အပေါင်းတို့ကိုခေါ်၍၊
သင်တို့သည် ငါ့ကိုစေလွှတ်၍ အသနားတော် ခံသော ဣသရေလအမျိုး၏ဘုရားသခင်ထာဝရဘုရား မိန့်တော်မူသည်ကား၊
အကယ်စင်စစ်သင်တို့သည် ဤပြည်၌နေလျှင်၊ ငါသည်သင်တို့ကို မဖြိုမဖျက်၊ တည်ဆောက်မည်။ သင် တို့ကိုမနှုတ်၊ စိုက်ပျိုးမည်။ ငါသည် သင်တို့၌ ရောက်စေ သော ဘေးဒဏ်ကြောင့် နောင်တရ၏။
သင်တို့ကြောက်တတ်သော ဗာဗုလုန်ရှင်ဘုရင် ကို မကြောက်ကြနှင့်။ ထာဝရဘုရား မိန့်တော်မူသည် ကား၊ ထိုရှင်ဘုရင်ကို မကြောက်ကြနှင့်။ ငါသည် သင်တို့ကို ကယ်တင်၍၊ ထိုမင်းလက်မှနှုတ်ယူခြင်းငှါ သင်တို့ဘက်၌ ရှိ၏။
သင်တို့ကို ငါကယ်မသနားသောအားဖြင့်၊ ထိုရှင်ဘုရင်သည် သင်တို့ကို သနား၍၊ နေရင်းပြည်သို့ ပြန်စေရလိမ့်မည်။
သို့မဟုတ်၊ သင်တို့က၊ငါတို့သည်ဤပြည်၌မနေ၊ ငါတို့ဘုရား သခင်ထာဝရဘုရား၏ အမိန့်တော်ကို နားမထောင်ဘဲ၊
စစ်မှုကိုမတွေ့မမြင်၊ တံပိုးမှုတ်သံကို မကြား၊ မငတ်မမွတ်ရာအရပ်၊ အဲဂုတ္တုပြည်သို့သွား၍ နေမည်ဟု ဆိုလျှင်၊
ကျန်ကြွင်းသော ယုဒအမျိုးသားတို့၊ ထာဝရ ဘုရား၏အမိန့်တော်ကို ကြားကြလော့။ ဣသရေလ အမျိုး၏ ဘုရားသခင်၊ ကောင်းကင်ဗိုလ်ခြေအရှင် ထာဝရ ဘုရားမိန့်တော်မူသည်ကား၊ သင်တို့သည် အဲဂုတ္တုပြည်သို့ သွားခြင်းငှါ ကျပ်ကျပ်မျက်နှာပြုလျက်၊ ထိုပြည်သို့အမှန်သွား၍ တည်းခိုလျှင်၊
သင်တို့ကြောက်သော ထားဘေးသည် အဲဂုတ္တု ပြည်၌ သင်တို့ကို မှီလိမ့်မည်။ သင်တို့ကြောက်သော မွတ်သိပ်ခြင်းဘေးသည်လည်း၊ အဲဂုတ္တုပြည်၌ သင်တို့ကို ကျပ်ကျပ်လိုက်၍၊ ထိုပြည်၌သင်တို့သည် သေကြလိမ့် မည်။
အဲဂုတ္တုပြည်သို့သွား၍ တည်းခိုခြင်းငှါ မျက်နှာ ပြုသောသူအပေါင်းတို့သည် ထားဘေး၊ မွတ်သိပ်ခြင်း ဘေး၊ ကာလနာဘေးတို့ဖြင့် သေကြလိမ့်မည်။ သူတို့ အပေါ်သို့ငါရောက်စေသောဘေးဒဏ်နှင့် တယောက်မျှ မလွတ်ရ။ ကျန်ကြွင်းသောသူ တယောက်မျှမရှိရ။
ဣသရေလအမျိုး၏ ဘုရားသခင်၊ ကောင်းကင် ဗိုလ်ခြေအရှင် ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ ယေရု ရှလင်မြို့သားတို့အပေါ်သို့ ငါ့အမျက်အရှိန်ကို ငါသွန်း လောင်းသည်နည်းတူ၊ သင်တို့သည် အဲဂုတ္တုပြည်သို့ ဝင်သောအခါ၊ သင်တို့အပေါ်သို့ သွန်းလောင်းသဖြင့်၊ သင်တို့သည် ဆဲရေးခြင်း၊ အံ့ဩခြင်း၊ ကျိန်ခြင်း၊ ကဲ့ရဲ့ ခြင်းကိုခံဘို့ရာ ဖြစ်ကြလိမ့်မည်။ ဤအရပ်ကို နောက် တဖန်မမြင်ရ။
ကျန်ကြွင်းသောယုဒအမျိုးသားတို့၊ အဲဂုတ္တု ပြည်သို့ မသွားကြနှင့်ဟု သင်တို့အား ထာဝရဘုရား အမိန့်တော်ရှိ၏။ ငါသည်သင်တို့ကို ယနေ့သက်သေ ခံကြောင်းကို သိမှတ်ကြလော့။
အကယ်စင်စစ်သင်တို့က၊ အကျွန်ုပ်တို့၏ ဘုရားသခင်ထာဝရဘုရားအား အကျွန်ုပ်တို့အဘို့ ဆုတောင်းပါလော့။ အကျွန်ုပ်တို့၏ ဘုရားသခင်ထာဝရဘုရား မိန့်တော်မူသမျှတို့ကို ကြားပြောပါလော့။ အကျွန်ုပ်တို့သည် နားထောင်ပါ မည်ဟုဆို၍၊ ငါ့ကိုသင်တို့၏ ဘုရားသခင် ထာဝရဘုရားထံတော်သို့ စေလွှတ်သောအခါ၊ ကိုယ်စိတ်ကိုကိုယ် လှည့်စားကြပြီ။
ငါသည်သင်တို့အား ယနေ့ကြားပြော၏။ သင်တို့ မူကား၊ သင်တို့ ဘုရားသခင်ထာဝရဘုရား၏ အမိန့်တော် ကို၎င်း၊ ငါ့အားဖြင့် မှာလိုက်တော်မူသမျှတို့ကို၎င်း၊ နားမထောင်ဘဲနေကြ၏။
ထိုကြောင့် သင်တို့သည် သွား၍ တည်းခိုချင် သော အရပ်၌ ထားဘေး၊ မွတ်သိပ်ခြင်းဘေး၊ ကာလနာ ဘေးတို့ဖြင့် သေကြလိမ့်မည်အကြောင်းကို အမှန်သိမှတ် ကြလော့ဟု ယေရမိသည် ပြန်ပြောလေ၏။