တကျိပ်နှစ်ပါးသော တပည့်တော်တို့ကိုခေါ်တော်မူပြီးမှ၊ ညစ်ညူးသောနတ်တို့ကို နှင်ထုတ်ခြင်းငှါ၎င်း၊ အနာရောဂါအမျိုးမျိုးတို့ကို ငြိမ်းစေခြင်းငှါ၎င်း အခွင့်ပေးတော်မူ၏။
တကျိပ်နှစ်ပါးသော တပည့်တော်တို့၏ အမည်ကား၊ ပဌမမှာ၊ ပေတရုဟူ၍ ခေါ်ဝေါ်သော ရှိမုန်နှင့် သူ့ညီအန္ဒြေ၊
ဇေဗေဒဲ၏သားယာကုပ်နှင့် သူ့ညီယောဟန်၊ ဖိလိပ္ပုနှင့် ဗာသောလမဲ၊ သောမနှင့် အခွန်ခံမဿဲ၊ အာလဖဲ၏သား ယာကုပ်နှင့် သဒ္ဒဲဟုအမည်သစ်ကိုရသော လေဗဲ၊
ကာနနိတ်လူရှိမုန်နှင့် ကိုယ်တော်ကိုအပ်နှံသော ယုဒရှကာရုတ်ပေတည်း။
ထိုတကျိပ်နှစ်ပါးသော သူတို့ကို ယေရှုသည် စေလွှတ်တော်မူ၍၊ သင်တို့သည် တပါးအမျိုးသားတို့ရှိရာ သို့ မသွားကြနှင့်။ ရှမာရိမြို့ရွာထဲသို့ မဝင်ကြနှင့်။
ဣသရေလအမျိုး၊ ပျောက်လွင့်သော သိုးများရှိရာသို့ အရင်သွားကြလော့။
သွားစဉ်တွင်၊ ကောင်းကင်နိုင်ငံတော် တည်လုနီးပြီဟု သိတင်းကြားပြောကြလော့။
နာသောသူတို့အား ချမ်းသာပေးကြလော့။ သေသောသူတို့ကို ထမြောက်စေကြလော့။ နူသောသူ တို့ကို သန့်ရှင်းစေကြလော့။ နတ်ဆိုးတို့ကိုလည်း နှင်ထုတ်ကြလော့။ သင်တို့သည် အဘိုးမပေးဘဲ ကျေးဇူးတော် ကို ခံရကြပြီဖြစ်၍ အဘိုးမခံဘဲ ပေးကမ်းကြလော့။
ရွှေ၊ ငွေ၊ ကြေးတို့ကို ခါးပန်းထဲ၌ မသိုမှီးကြနှင့်။
လမ်းခရီးဘို့ လွယ်အိတ်၊ အင်္ကျီနှစ်ထည်၊ ခြေနင်းတောင်ဝေးကို မသိုမှီးကြနှင့်။ အကြောင်းမူကား၊ လုပ်ဆောင်သောသူသည် ကျွေးမွေးခြင်းကို ခံထိုက်ပေ၏။
မည်သည်မြို့ မည်သည်ရွာသို့ ဝင်လျှင်၊ ထိုမြို့ရွာ၌ အဘယ်မည်သောသူသည် ထိုက်တန်သနည်းဟု မေးမြန်း၍၊ ထိုမြို့ရွာမှ မထွက်မသွားမှီတိုင်အောင် ထိုသူ၏အိမ်တွင် နေကြလော့။
အိမ်သို့ ဝင်သောအခါ မင်္ဂလာရှိပါစေသောဟု နှုတ်ဆက်ခြင်းကို ပြုကြလော့။
ထိုအိမ်သည် ထိုက်တန်လျှင် သင်တို့မြွက်သော မင်္ဂလာရောက်စေသတည်း။ မထိုက်တန်လျှင် သင်တို့ ထံသို့ ပြန်လာစေသတည်း။
အကြင်သူသည် သင်တို့ကို လက်မခံ၊ သင်တို့၏ စကားကိုနားမထောင်ဘဲနေ၏။ ထိုသူနေသော အိမ်မှ၎င်း၊ မြို့မှ၎င်း ထွက်သွားစဉ်၊ သင်တို့၏ ခြေဘဝါးမှ မြေမှုန့်ကို ခါလိုက်ကြလော့။
ငါအမှန်ဆိုသည်ကား၊ တရားဆုံးဖြတ်သောနေ့၌ ထိုမြို့သည် သောဒုံမြို့နှင့် ဂေါမောရမြို့ထက်သာ၍ ခံရလတံ့။
တောခွေးစုထဲသို့ သိုးတို့ကို စေလွှတ်သကဲ့သို့ သင်တို့ကို ငါစေလွှတ်၏။ ထိုကြောင့် သင်တို့သည် မြွေ ကဲ့သို့ လိမ္မာလျက်၊ ချိုးငှက်ကဲ့သို့ အဆိပ်ကင်းလျက် ရှိကြလော့။
လူတို့ကို သတိပြုကြ။ အကြောင်းမူကား၊ သင်တို့ကို လွှတ်ရုံးသို့အပ်နှံကြလိမ့်မည်။ တရားစရပ်တို့၌ ရိုက်ကြလိမ့်မည်။
ထိုသူတို့မှစ၍ တပါးအမျိုးသားတို့အား သက်သေဖြစ်စေခြင်းငှါ၊ မြို့ဝန်မင်း၊ ရှင်ဘုရင်ထံသို့ ငါ့ကြောင့် သင်တို့ကို ပို့ဆောင်ကြလိမ့်မည်။
သင်တို့ကို အပ်နှံသောအခါ အဘယ်သို့ ပြောရမည်ကို မစိုးရိမ်ကြနှင့်။ ပြောရသောစကားကို ထိုခဏ ခြင်းတွင် သင်တို့သည် ရကြလိမ့်မည်။
အကြောင်းမူကား၊ သင်တို့ အလိုအလျောက် ပြောကြသည်မဟုတ်။ သင်တို့အဘ၏ ဝိညာဉ်တော်သည် သင်တို့အားဖြင့် ပြောတော်မူ၏။
ထိုအခါ ညီအစ်ကိုချင်း တယောက်ကိုတယောက် သေစေခြင်းငှါ အပ်ကြလိမ့်မည်။ အဘသည်လည်း သားကို အပ်လိမ့်မည်။ သားသမီးတို့သည်လည်း မိဘကို ရန်ဘက်ပြု၍ သေစေကြလိမ့်မည်။
လူအပေါင်းတို့သည်လည်း ငါ၏နာမကြောင့် သင်တို့ကို မုန်းကြလိမ့်မည်။ အကြင်သူသည် အဆုံးတိုင် အောင် တည်ကြည်၏။ ထိုသူသည် ကယ်တင်ခြင်းသို့ ရောက်လိမ့်မည်။
တမြို့၌ သင်တို့ကိုညှဉ်းဆဲလျှင် တမြို့သို့ပြေးကြလော့။ ငါအမှန်ဆိုသည်ကား၊ ဣသရေလမြို့ရွာ ရှိသမျှတို့ကို သင်တို့ လှည့်လည်၍ မကုန်မှီ လူသားသည်ကြွလာလိမ့်မည်။
တပည့်သည် ဆရာထက်မသာ။ ကျွန်သည် သခင်ထက်မသာ။
တပည့်သည် ဆရာကဲ့သို့၎င်း၊ ကျွန်သည်သခင် ကဲ့သို့၎င်းဖြစ်လျှင် သင့်လောက်ပေ၏။ အိမ်ရှင်ကို ဗေလဇေဗုဟုခေါ်ဝေါ်ကြလျှင်၊ အိမ်သူအိမ်သားတို့ကို သာ၍ ခေါ်ဝေါ်ကြလိမ့်မည်။
ထို့ကြောင့် သူတို့ကို မကြောက်ကြနှင့်။ ဖုံးထားလျက်ရှိသမျှသောအရာတို့သည် ပွင့်လိမ့်မည်။ ဆိတ် ကွယ်ရာ၌ ရှိသမျှတို့သည်လည်း ထင်ရှားလိမ့်မည်။
မှောင်မိုက်၌ သင်တို့အား ငါပြောသောအရာများကို သင်တို့သည် အလင်း၌ ကြားပြောကြလော့။ သင်တို့နားအပါး၌ ပြော၍ ကြားသောအရာများကို အိမ်မိုးပေါ်မှာ ဟစ်ကြော်ကြလော့ဟု မိန့်တော်မူ၏။
တနည်းကား၊ ကိုယ်ခန္ဓာကိုသာ သတ်၍ စိတ်ဝိညာဉ်ကို မသတ်နိုင်သော သူတို့ကို မကြောက်ကြနှင့်။ ကိုယ်ခန္ဓာနှင့်စိတ်ဝိညာဉ်ကို ငရဲ၌ ဖျက်ဆီးနိုင်သောသူကိုသာ၍ ကြောက်ကြလော့။
စာငှက်နှစ်ကောင်ကို အဿရိတပြား အဘိုးနှင့် ဝယ်ရသည်မဟုတ်လော။ သင်တို့အဘ အခွင့်မရှိလျှင် ထိုစာငှက်တကောင်မျှ မြေသို့မကျရ။
သင်တို့ဆံပင်သည်လည်း အကုန်အစင် ရေတွက်လျက်ရှိ၏။
ထို့ကြောင့် မကြောက်ကြနှင့်။ သင်တို့သည် စာငှက်အများတို့ထက် သာ၍မြတ်ကြ၏။
အကြင်သူသည် လူတို့ရှေ့မှာ ငါ့ကိုဝန်ခံအံ့။ ကောင်းကင်ဘုံ၌ရှိသော ငါ၏ခမည်းတော်ရှေ့မှာ ထိုသူကို ငါဝန်ခံမည်။
အကြင်သူသည် လူတို့ရှေ့မှာ ငါ့ကိုငြင်းပယ်အံ့။ ကောင်းကင်ဘုံ၌ရှိသော ငါ၏ခမည်းတော်ရှေ့မှာ ထိုသူကို ငါငြင်းပယ်မည်။
မြေပေါ်သို့ ငြိမ်သက်ခြင်းကို စေလွှတ်အံ့သောငှါ ငါလာသည်ဟုမထင်ကြနှင့်။ ငြိမ်သက်ခြင်းကို စေလွှတ်အံ့သောငှါ ငါလာသည်မဟုတ်။ ထားကို စေလွှတ်အံ့သောငှါ ငါလာသတည်း။
အဘနှင့်သား၊ အမိနှင့်သမီး၊ ယောက္ခမနှင့် ချွေးမအချင်းချင်း ကွဲပြားစေခြင်းငှါ ငါလာသတည်း။
ကိုယ်အိမ်သူအိမ်သားတို့သည်လည်း ကိုယ်ရန်သူ ဖြစ်ကြလိမ့်မည်။
အကြင်သူသည် ငါ့ကိုချစ်သည်ထက် မိဘကိုသာ၍ချစ်၏။ ထိုသူသည် ငါနှင့်မထိုက်မတန်။ အကြင်သူ သည် ငါ့ကို ချစ်သည်ထက် သားသမီးကို သာ၍ချစ်၏။ ထိုသူသည် ငါနှင့်မထိုက်မတန်။
အကြင်သူသည် မိမိလက်ဝါးကပ်တိုင်ကို ထမ်း၍ ငါ့နောက်သို့မလိုက်၊ ထိုသူသည် ငါနှင့် မထိုက် မတန်။
မိမိအသက်ကို တွေ့သောသူသည် အသက်ရှုံးလိမ့်မည်။ ငါ့ကြောင့် မိမိအသက်ရှုံးသောသူမူကား အသက်ကို တွေ့လိမ့်မည်။
သင်တို့ကို လက်ခံသောသူသည် ငါ့ကိုလက်ခံ၏။ ငါ့ကို လက်ခံသောသူသည် ငါ့ကို စေလွှတ်တော်မူ သောသူကို လက်ခံ၏။
ပရောဖက်၏ မျက်နှာကိုထောက်၍၊ ပရောဖက်ကို လက်ခံသောသူသည် ပရောဖက်၏အကျိုးကို ခံရလတံ့၊ ဖြောင့်မတ်သောသူ၏မျက်နှာကိုထောက်၍၊ ဖြောင့်မတ်သောသူကို လက်ခံသောသူသည် ဖြောင့်မတ် သောသူ၏အကျိုးကို ခံရလတံ့။
အကြင်သူသည် တပည့်တော်၏ မျက်နှာကိုထောက်၍ ဤသူငယ်တစုံတယောက်အား ရေတခွက်ကို မျှပေး၏။ ထိုသူသည် အကျိုးကို မရဘဲမနေရာ၊ ငါအမှန်ဆိုသည်ဟု မှာထားတော်မူ၏။