တဖန် ထာဝရဘုရား၏ နှုတ်ကပတ်တော်သည် ငါ့ဆီသို့ရောက်လာ၍၊
အချင်းလူသား၊ လူအသက်ကို သတ်တတ်သော မြို့ကို သင်သည် စစ်ကြောလော့။ စစ်ကြောလော့။ သူ၌ ပြုသမျှသော စက်ဆုပ်ရွံရှာဘွယ် အမှုတို့ကိုပြလော့။
အရှင်ထာဝရဘုရား၏ အမိန့်တော်ကို ဆင့်ဆို ရမည်မှာ၊ မိမိအချိန်ရောက်စေခြင်းငှါ၊ မိမိအလယ်၌ လူအသက်ကိုသတ်၍၊ မိမိကိုညစ်ညူးစေဘို့ မိမိတဘက်၌ ရုပ်တုတို့ကိုလုပ်တတ်သောမြို့၊
သင်သည် လူအသက်ကို သတ်သောအားဖြင့် အပြစ်ရောက်၏။ လုပ်သောရုပ်တုအားဖြင့် ညစ်ညူးခြင်း ရှိ၏။ သင်၏နေ့ရက်ကာလအချိန်ကို ကိုယ်တိုင်ရောက်စေ ပြီ။ ထိုကြောင့်၊ ငါသည် သင့်ကို အတိုင်းတိုင်းအပြည်ပြည် တို့တွင် ကဲ့ရဲ့ရာ၊ ပျက်ချော်ရာဖြစ်စေမည်။
အိုအသရေပျက်၍ နှောင့်ရှက်ခြင်းကို ခံရသောသင်ကို၊ အဝေးအနီး၌နေသော သူတို့သည် ပျက်ချော်ကြလိမ့်မည်။
ဣသရေလမင်းသားတို့သည် အသီးအသီးအခွင့် တန်ခိုးရှိသည်အတိုင်း၊ သင့်အလယ်၌ လူအသက်ကို သတ်တတ်ကြ၏။
သင့်အလယ်၌ မိဘတို့ကိုမထီမဲ့မြင်ပြုကြ၏။ တပါး အမျိုးသားတို့ကို အနိုင်အထက်ပြုကြ၏။ မိဘမရှိသောသူ နှင့် မုတ်ဆိုးမတို့ကို ညှဉ်းဆဲကြ၏။
သင်သည် ငါ၏သန့်ရှင်းသောအရာတို့ကို မထီမဲ့ မြင်ပြုပြီ။ ငါ၏ ဥပုသ်နေ့တို့ကို ရှုတ်ချပြီ။
သင့်အလယ်၌ လူအသက်ကို သတ်လို၍ ကုန်းတိုက်သောသူ၊ တောင်ပေါ်မှာစားသောသူ၊ အဓမ္မ အမှုကိုပြုသောသူရှိကြ၏။
သင့်အလယ်၌ အဘ၏မယားကို ပြစ်မှားကြ၏။ ဥတုရောက်သော မိန်းမနှင့်မှားယွင်းကြ၏။
သင့်အလယ်၌ အချို့တို့သည် အိမ်နီးချင်းမယား ကို ပြစ်မှားကြ၏။ အချို့တို့သည် မိမိချွေးမနှင့် ဆိုးညစ် သောအဓမ္မအမှုကို ပြုကြ၏။ အချို့တို့သည် မိမိနှမ၊ မိမိအဘ၏သမီးကို ရှုတ်ချကြ၏။
သင့်အလယ်၌လည်း လူအသက်သတ်ခကို ခံကြ ၏။ အတိုးစား၍ ငွေကိုချေးကြ၏။ အိမ်နီးချင်း၏ ဥစ္စာကို လုယူကြ၏။ ငါ့ကိုလည်း မေ့လျော့ကြ၏။
သို့ဖြစ်၍၊ သင်ဆည်းဖူးသောဥစ္စာ၊ သင့်အလယ် ၌သွန်းသော အသွေးကြောင့် ငါလက်ခုပ်တီး၏။
သင့်ကိုငါစီရင်သောအခါ၊ သင်၏နှလုံးသည် ခိုင်ခံ့နိုင်သလော။ သင်၏လက်သည်လည်း အားကြီးနိုင် သလော။ ငါထာဝရဘုရားသည် အမိန့်တော်ရှိသည် အတိုင်း ပြုမည်။
သင့်ကိုလည်း အတိုင်းတိုင်းအပြည်ပြည်တို့တွင်၊ အရပ်ရပ်သို့ ကွဲပြားစေမည်။ သင်၏အညစ်အကြေးကို လည်း ပယ်ရှင်းမည်။
လူအမျိုးမျိုးတို့ရှေ့မှာ၊ သင်သည် ကိုယ်တိုင် အသရေရှုတ်ချခြင်းကို ခံရ၍၊ ငါသည် ထာဝရဘုရား ဖြစ်ကြောင်းကိုသိရလိမ့်မည်ဟု အရှင်ထာဝရဘုရား မိန့်တော်မူ၏။
တဖန် ထာဝရဘုရား၏ နှုတ်ကပတ်တော်သည် ငါ့ဆီသို့ ရောက်လာ၍၊
အချင်းလူသား၊ ဣသရေလအမျိုးသည် ငါ့ရှေ့ မှာ ချော်ဖြစ်လေပြီ။ ထိုသူအပေါင်းတို့သည် မိုက်ထဲ၌ ထည့်သော ကြေးနီ၊ ကြေးဖြူ၊ သံ၊ ခဲကဲ့သို့ငွေနှင့် ကွာသော ချော်ဖြစ်ကြ၏။
ထိုကြောင့် အရှင်ထာဝရဘုရား မိန့်တော်မူသည် ကား၊ သင်တို့အပေါင်းသည် ချော်ဖြစ်သောကြောင့်၊ ယေရုရှလင်မြို့ထဲ၌ ငါစုဝေးစေမည်။
ငွေ၊ ကြေးနီ၊ ကြေးဖြူ၊ သံ၊ ခဲတို့ကို မီးမှုတ်၍ အရည်ကျိုခြင်းငှါ မိုက်ထဲ၌စုထားသကဲ့သို့၊ ထိုအတူ ငါသည် ပြင်းစွာအမျက်ထွက်လျက်၊ သင်တို့ကို ထိုမြို့ထဲ၌ စုထား၍အရည်ကျိုမည်။
အကယ်စင်စစ် စုထားပြီးမှ ငါ့အမျက်မီးကို မှုတ်၍၊ သင်တို့သည် မြို့ထဲမှာ အရည်ကျိုခြင်းကို ခံရကြ လိမ့်မည်။
ငွေကိုမိုက်ထဲ၌ အရည်ကျိုသကဲ့သို့၊ သင်တို့သည် မြို့ထဲမှာ အရည်ကျိုခြင်းကိုခံရသဖြင့်၊ ငါထာဝရဘုရား သည် သင်တို့အပေါ်သို့၊ ငါ၏ဒေါသအရှိန်ကို သွန်း လောင်းသည်ကို သိရကြလိမ့်မည်ဟု မိန့်တော်မူ၏။
တဖန် အရှင်ထာဝရဘုရား၏ နှုတ်ကပတ်တော် သည် ငါ့ဆီသို့ ရောက်လာ၍၊
အချင်းလူသား၊ သင်ဆင့်ဆိုရမည်မှာ၊ အမျက် ထွက်သောနေ့၌ မိုဃ်းမရွာ၊ သင်သည် မိုဃ်းရေကို မခံရ သောပြည်ဖြစ်၏။
ထိုပြည်အလယ်၌ ပရောဖက်တို့သည် သင်ဖွဲ့ ခြင်းကို ပြုကြပြီ။ ဟောက်၍အကောင်ကို ကိုက်ဖြတ် သော ခြင်္သေ့ကဲ့သို့ လူတို့ကို ကိုက်စားကြ၏။ ဘဏ္ဍများနှင့် အဘိုးထိုက်လော ဥစ္စာများကို လုယူကြ၏။ ပြည်အလယ် ၌ မုတ်ဆိုးမတို့ကို များပြားစေကြ၏။
ယဇ်ပုရောဟိတ်တို့သည်လည်း ငါ၏တရားကို ဖျက်၍၊ ငါ၏သန့်ရှင်းရာဌာနကိုလည်း ညစ်ညူးစေကြ ၏။ သန့်ရှင်းသောအရာ၊ မသန့်ရှင်းသောအရာတို့ကို မပိုင်းခြား၊ စင်ကြယ်သောအရာ၊ မစင်ကြယ်သောအရာ တို့ကို ရောနှောကြ၏။ ငါ၏ဥပုသ်နေ့တို့မှလည်း မျက်နှာ လွှဲကြ၏။ သူတို့ အလယ်၌ ငါသည်ရှုတ်ချခြင်းကို ခံရ၏။
မင်းတို့သည်လည်း အကောင်ကို ကိုက်ဖြတ် သော တောခွေးကဲ့သို့ ပြည်အလယ်၌ဖြစ်၍၊ မတရားသော စီးပွားကို ရှာလိုသောငှါ လူအသက်ကို သတ်၍၊ သူတပါး တို့ကို သုတ်သင်ပယ်ရှင်းတတ်ကြ၏။
ပရောဖက်တို့ကလည်း၊ အရှင်ထာဝရဘုရား မိန့်တော်မူသည်ဟု ထာဝရဘုရားမိန့်တော်မမူဘဲ၊ အချည်းနှီးသောအရာကို မြင်၍၊ မုသားစကားကို ဟောပြောလျက်၊ သူတို့ကို အင်္ဂတေနှင့် မွမ်းမံကြ၏။
ပြည်သူပြည်သားတို့သည်လည်း ညှဉ်းဆဲခြင်း၊ ထားပြတိုက်ခြင်း၊ ဆင်းရဲငတ်မွတ်သောသူတို့ကို နှိပ်စက် ခြင်း၊ တပါးအမျိုးသားတို့အား မတရားသဖြင့် ညှဉ်းဆဲ ခြင်းကို ပြုကြ၏။
ထိုပြည်ကို ငါမဖျက်ဆီးစေခြင်းငှါ ကွယ်ကာ သောသူ၊ မြို့ရိုးပျက် ပေါ်မှာရပ်၍ ဆီးတားသောသူ တယောက်ကိုမျှ ငါရှာ၍မတွေ့။
ထိုကြောင့်၊ ငါအမျက်ကို ငါသွန်းလောင်းလျက်၊ ငါ့ဒေါသမီးဖြင့် သူတို့ကိုရှို့၍၊ သူတို့အပြစ်ကို သူတို့ ခေါင်းပေါ်သို့ ရောက်စေမည်ဟု အရှင်ထာဝရဘုရား မိန့်တော်မူ၏။