အိုဣသရေလအမျိုးသားတို့၊ ထာဝရဘုရား၏ အမိန့်တော်ကို နားထောင်ကြလော့။ ထာဝရဘုရားသည် ပြည်သူပြည်သားတို့နှင့် တရားတွေ့မူရှိတော်မူ၏။ အကြောင်းမူကား၊ သူတို့သည် သစ္စာမရှိ၊ ကရုဏာမရှိ၊ ဘုရားသခင်ကို မသိကြ။
ကျိန်ဆဲခြင်း၊ မုသာစကားကို ပြောခြင်း၊ လူ အသက်ကို သတ်ခြင်း၊ သူ့ဥစ္စာကိုခိုးခြင်း၊ သူ့မယားကို ပြစ်မှားခြင်းတို့၌ အဆီးအတားမရှိ။ လူအသက်ကို သတ်သောအပြစ် အထပ်ထပ်ရှိကြ၏။
ထိုကြောင့်၊ ပြည်သည် ငြိုငြင်လိမ့်မည်။ ပြည် သားအပေါင်းတို့နှင့်တကွ၊ တောသားရဲ၊ မိုဃ်းကောင်းကင် ငှက်တို့သည် အားလျော့ကြလိမ့်မည်။ ပင်လယ်ငါးတို့ သည်လည်း ကုန်ကြလိမ့်မည်။
သို့ရာတွင်၊ အဘယ်သူမျှ မဆီးတားစေနှင့်။ အဘယ်သူမျှ မဆုံးမစေနှင့်။ အကြောင်းမူကား၊ သင်၏ အမျိုးသားချင်းတို့သည် ယဇ်ပုရောဟိတ်နှင့် ဆန့်ကျင် ဘက်ပြုသော သူကဲ့သို့ဖြစ်ကြ၏။
ထိုကြောင့်၊ နေ့အချိန်၌ သင်သည်လဲရလိမ့်မည်။ ညဉ့်အချိန်၌ သင်နှင့်အတူ ပရောဖက်သည်လည်း လဲရ လိမ့်မည်။ သင့်အမိကိုလည်း ငါဖျက်ဆီးမည်။
ငါ့လူတို့သည် ပညာနည်းသောကြောင့် ဆုံးရှုံး ကြ၏။ သင်သည် ပညာကိုပယ်သောကြောင့်၊ ငါ့ယဇ် ပုရောဟိတ် အဖြစ်သို့ မရောက်စေခြင်းငှါ သင့်ကို ငါပယ်မည်။ သင်၏ ဘုရားသခင့်တရားကို သင်မေ့လျော့ သောကြောင့်၊ သင်၏ သားသမီးတို့ကို ငါ့မေ့လျော့မည်။
သူတို့သည် ဘုန်းတိုးပွားသည်အတိုင်း ငါ့ကို ပြစ်မှားကြပြီ။ သို့ဖြစ်၍၊ သူတို့၏ ဘုန်းကို ငါအရှက်ကွဲ စေမည်။
ငါ့လူတို့၏ အပြစ်ဖြေရာ ယဇ်တို့ကို စားလျက် နှင့်ပင်၊ ထိုအပြစ်ကို စိတ်စွဲလမ်းတတ်ကြ၏။
ထိုကြောင့်၊ လူတို့၌ ဖြစ်သကဲ့သို့ ယဇ်ပုရောဟိတ် ၌ ဖြစ်လိမ့်မည်။ သူတို့အကျင့်များကို ငါစစ်ကြော၍၊ အသီး အသီးပြုမူသမျှအတိုင်းအကျိုး အပြစ်ကိုပေးမည်။
သူတို့သည် စား၍မဝရကြ။ မတရားသော မေထုန်ကိုပြု၍ သားသမီးကို မဘွားမြင်ရကြ။
အကြောင်းမူကား စိတ်နှလုံးကို ယစ်မူး၊ စေတတ် သော ကာမဂုဏ်၌ ပျောမွေ့ခြင်း၊ စပျစ်ရည်နှင့် သေရည် သေရက်ကို သောက်ခြင်း၌ မှီဝှဲသောကြောင့် ထာဝရ ဘုရားကို စွန့်ပစ်ကြပြီ။
ငါ့လူတို့သည် သစ်သားနှင့် တိုင်ပင်တတ်ကြ၏။ သူတို့၏တောင်ဝေးသည် အကြံပေးတတ်၏။ ကိလေသာ စိတ်အားကြီးသောကြောင့်၊ သူတို့သည် လမ်းလွှဲ၍ မိမိတို့ ဘုရားသခင့်ထံမှာ မနေ၊ မှားယွင်းတတ်ကြ၏။
တောင်ထိပ်ပေါ် ကုန်း ပေါ်မှာ၎င်း အရိပ်ကောင်းသောသပိတ်ပင်မျိုး၊ လိဗနော ပင် အောက်မှာ၎င်း၊ ယဇ်ပူဇော်၍ နံ့သာပေါင်းကို မီးရှို့ တတ်ကြ၏။ ထိုကြောင့်၊ သင်တို့သမီးတို့သည် ယောက်ျား နှင့် မှားယွင်း၍၊ ချွေးမတို့သည် မျောက်မထားတတ်ကြ၏။
သင်တို့သမီးတို့သည် ယောက်ျားနှင့် မှားယွင်း၍ ချွေးမတို့သည် မျောက်မထားသော်လည်း ငါမစစ်ကြော၊ အကြောင်းမူကား၊ ယောက်ျားတို့သည် ကိုယ့်မယားကို စွန့်ပစ်၍ ပြည်တန်ဆာတို့နှင့် ပေါင်းဘော်တက်ကြ၏။ မိန်းမရွှင်တို့နှင့်အတူ ယဇ်ပူဇော်တက်ကြ၏။ သို့ဖြစ်၍ ပညာမရှိသော သူတို့သည် ဆုံးရှုံးကြလိမ့်မည်။
အိုဣသရေလအမျိုး၊ ဥင်သည် ပြည်တန်ဆာလုပ်သော်လည်း၊ ယုဒ အမျိုးကို မမှားယွင်းပါစေနှင့်။ ဂီလဂါလမြို့သို့ မချဉ်းကပ် ကြနှင့်။ ဗေသဝင်မြို့သို့ မသွားကြနှင့်။ ထာဝရဘုရား အသက်ရှင်တော်မူသည် အတိုင်းဟူ၍ မကျိန်ဆိုကြနှင့်။
ဣသရေလ အမျိုးသည် ရုန်းတတ်သော နွားမပျိုကဲ့သို့ဆန့်ကျင်ဘက်ပြုတတ်၏။ ယခုမှာထာဝရဘုရား သည် ကျယ်သောအရပ်၌ သိုးသငယ်ကိုထိန်းသကဲ့သို့၊ ဣသရေလ အမျိုးကို ပြုတော်မူမည်။
ဧဖရိမ်သည်ရုပ်တုတို့၌စွဲကပ်လျက်ရှိ၏။ သူ့ကိုတတ်တိုင်းရှိစေလော့။
သူတို့စားသောက်ပွဲခံချိန်လွန်ပြီ။ မင်းလုပ်သောသူတို့သည် အထပ်ထပ်မတရားသော မေထုန်ကိုပြုကြပြီ။ ရှက်ဘွယ်သောအမှုကိုတပ်မက်ကြပြီ။
လေသည် မိမိ အတောင်တို့နှင့်တိုက်၍ ပါသွားမည်။ သူတို့သည် မိမိတို့ ပူဇော်သောယဇ်များကြောင့် ရှက်ကြလိမ့်မည်။