ထိုအကြောင်းကြောင့် ငါပေါလုသည် ယေရှုခရစ်နှင့်စပ်ဆိုင်သောအားဖြင့် အကျဉ်းခံရ၏။
သင်တို့အကျိုးကို ထောက်၍ ငါ့အားအပ်ပေးတော်မူသော ဘုရားသခင်၏ကျေးဇူးတော်သာသနာကို သင်တို့ကြားသိရသည်နှင့်အညီ၊ တပါးအမျိုးဖြစ်သော သင်တို့အတွက်ကြောင့် ငါခံရ၏။
ကျေးဇူးတော်သာသနာကို အပ်ပေးသည် အကြောင်းဟူမူကား၊ ငါသည်အထက်က အနည်းငယ် ရေးထားခဲ့သည်အတိုင်း၊ ဘုရားသခင်သည် ဗျာဒိဏ်တော်အားဖြင့် နက်နဲသောအရာကို ငါ့အားပြတော်မူ၏။
ထိုစကားကိုဘတ်ရွတ်လျှင်၊ ခရစ်တော်၏ နက်နဲသောအရာ၌ ငါလေ့ကျက်သည်ကို သင်တို့သည် သိရ ကြမည်။
ထိုနက်နဲသောအရာကို သန့်ရှင်းသော တမန်တော်တို့နှင့် ပရောဖက်တို့အား၊ ယခုကာလ၌ ဝိညာဉ် တော်အားဖြင့် ဖွင့်လှစ်တော်မူသည်နည်းတူ၊ အခြားသော ကာလတို့၌ လူမျိုးတို့အား ပြတော်မမူ။
ထိုနက်နဲသောအရာဟူကား၊ တပါးအမျိုးသားတို့သည် ဧဝံဂလိတရားအားဖြင့် ယုဒလူမျိုးတို့နှင့်အတူ အမွေခံ၍၊ တလုံးတဝတကိုယ်တည်းဖြစ်လျက်၊ ခရစ်တော်နှင့်ဆိုင်သောဂတိတော်ကို ဆက်ဆံကြရသတည်း။
တန်ခိုးတော်ပြုပြင်သောအားဖြင့် ငါ့အားပေးသနားတော်မူသော ဘုရားသခင်၏ ကျေးဇူးတော်ကို ခံရသည်နှင့်အညီ၊ ထိုတရားကို ဟောပြောသောဆရာ၏ အဖြစ်သို့ ငါရောက်ရပြီ။
စစ်၍မကုန်နိုင်သော ခရစ်တော်၏ ကြွယ်ဝပြည့်စုံခြင်း၏ ဧဝံဂေလိတရားကို တပါးအမျိုးသားတို့အား ဟောပြောခြင်းငှါ၎င်း၊ အလုံးစုံတို့ကို ယေရှုခရစ်အားဖြင့် ဖန်ဆင်းတော်မူသော ဘုရားသခင်၌ ရှေးကပ် ကာလပတ်လုံး ဝှက်ထားလျက်ရှိသော ထိုနက်နဲသောအရာနှင့် စပ်ဆိုင်သော သာသနာသည် အဘယ်သို့ ဖြစ်သည်ကို လူအပေါင်းတို့အား ထင်ရှားစေခြင်းငှါ၎င်း၊
သန့်ရှင်းသူအပေါင်းတို့တွင် အငယ်ဆုံးသော သူထက်သာ၍ ငယ်သော ငါအား ထိုကျေးဇူးတော်ကို ပေးတော်မူပြီ။
အဘယ်ကြောင့်နည်းဟူမူကား၊ ငါတို့သခင်ယေရှုခရစ်ကို အကြောင်းပြု၍ ထာဝရအကြံတော် ရှိသည်နှင့်အညီ၊
ကောင်းကင်အရပ်တို့၌ အထွဋ်အမြတ် အာဏာစက်တို့သည်၊ ဘုရားသခင်၏ထူးဆန်းသော ပညတ်တော်ကို အသင်းတော်အားဖြင့် ယခုသိကြရမည် အကြောင်းတည်း။
ထိုသခင်ကိုယုံကြည်ခြင်းအားဖြင့် ငါတို့သည် ရဲရင့်သောစိတ်နှင့်တိုးဝင်၍ အသနားတော်ခံရသော အခွင့်ကိုရကြပြီ။
ထိုကြောင့် သင်တို့၏အသရေကို ပြုစု၍ သင်တို့အတွက်ကြောင့် ငါခံရသော ဆင်းရဲခြင်းကို မြင်လျှင်၊ ရွေ့လျော့သော စိတ်မရှိကြပါစေနှင့်။
အထက်ဆိုခဲ့ပြီးသော အကြောင်းကြောင့်၊ ကောင်းကင်ပေါ်၊ မြေကြီးပေါ်မှာရှိသော တအိမ်ထောင်လုံး တည်းဟူသော သားတော်အပေါင်းတို့၏ အချုပ်အခြာဖြစ်တော်မူသော၊
ငါတို့ သခင်ယေရှုခရစ်၏ ခမည်းတော်ရှေ့မှာ ငါသည် ဒူးထောက်၍ ဆုတောင်းလေ့ရှိ၏။
ဆုတောင်းသောအချက်ဟူမူကား၊ ဝိညာဉ်တော်အားဖြင့် သင်တို့၏အတွင်းလူကို ခွန်အားနှင့် မြဲမြံ ခိုင်ခံ့စေ၍၊
ယုံကြည်ခြင်းအားဖြင့် ခရစ်တော်သည် သင်တို့၏ စိတ်နှလုံးအထဲ၌ ကျိန်းဝပ်တော်မူမည်အကြောင်း၊ ဘုန်းတော်ကြွယ်ဝပြည်စုံခြင်းနှင့် ညီလျော်စွာ သင်တို့အား ပေးတော်မူ၍၊ မေတ္တာ၌ စိုက်ပျိုးခြင်း၊ တိုက်မြစ်လည်းကျတည်ခြင်းရှိသဖြင့်၊
သင်တို့သည်သန့်ရှင်းသူအပေါင်းတို့၏ နည်းတူ၊ အနံအလျား အနက်အမြင့်တို့ကို ပိုင်းခြား၍ သိခြင်းငှါ၎င်း၊
ကိုယ်ဉာဏ်နှင့်မသိနိုင်သော ခရစ်တော်၏ မေတ္တာတော်ကို သိနားလည်ခြင်းငှါ၎င်း၊ သင်တို့သည် တတ်စွမ်းနိုင်သဖြင့် ဘုရားသခင်၏ ပြည်စုံတော်မူခြင်းရှိသမျှနှင့်အညီ ပြည့်စုံကြပါမည်အကြောင်း၊ ငါသည် ဆုတောင်းလေ့ရှိ၏။
ငါတို့၌ ပြုပြင်သောတန်ခိုးတော်အတိုင်း၊ ငါတို့ တောင်းပန်ကြံစည်သမျှထက် အလွန်ထူးခြားစွာ ပြုခြင်း ငှါ တတ်နိုင်တော်မူသော ဘုရားသခင်သည်၊
ယေရှုခရစ်အားဖြင့် အသင်းတော်၌ ကမ္ဘာအဆက်ဆက်ဘုန်းကြီးတော်မူစေသတည်း။ အာမင်။