ထိုအမှုအလုံးစုံတို့ကို ငါ့မျက်စိသည် မြင်ပြီ။ ငါ့နားသည်လည်း ကြား၍နားလည်ပြီ။
သင်တို့သိသမျှကို ငါသိ၏။ သင်တို့ထက် ငါယုတ် ညံ့သည်မဟုတ်။
အနန္တတန်ခိုးရှင်အား ငါလျှောက်ရသောအခွင့်၊ ဘုရားသခင်နှင့် ငါဆွေးနွေးရသောအခွင့်ရှိပါစေသော။
သင်တို့သည် တယောက်မျှမကြွင်း၊ မုသာကို ပြုပြင်သောသူ၊ အသုံးမရသောဆေးသမား ဖြစ်ကြ၏။
သင်တို့သည် စကားတခွန်းကိုမျှ မပြောဘဲတိတ်ဆိတ်စွာနေကြပါစေ။ ထိုသို့နေလျှင် စင်စစ်ပညာရှိကဲ့သို့ ဖြစ်ကြလိမ့်မည်။
ငါပြောမည်အကျိုးအကြောင်းစကားကို နားထောင်ကြပါလော့။ ငါ့နှုတ်နှင့် ဆွေးနွှေးနှီးနှောမည့် စကားကို နှလုံးသွင်းကြပါလော့။
သင်တို့သည် လျစ်လျူသောစိတ်မရှိဘဲ ဘုရားသခင့်ဘက်၌ ပြောချင်သလော။ ဘုရားသခင့်ဘက်၌နေ၍ မုသာကိုသုံးချင်သလော။
မျက်နှာတော်ကိုထောက်လျက်သာ၊ ဘုရားသခင့်တဘက်၌နေ၍ ငြင်းခုံစစ်တိုက်ချင်သလော။
သင်တို့ကိုကျပ်တည်းစွာ စစ်တော်မူလျှင်၊ သင်တို့၌ ကျေးဇူးရှိလိမ့်မည်လော။ လူကိုလှည့်စားသကဲ့သို့ ဘုရားသခင်ကို လှည့်စားနိုင်သလော။
သင်တို့သည် လျှို့ဝှက်၍ သူ့မျက်နှာကို ထောက်လျှင်၊ စင်စစ်သင်တို့ကို ဆုံးမတော်မူမည်။
သင်တို့သည် တန်ခိုးအာနုဘော်တော်ကြောင့် မကြောက်ကြသလော။ ကြောက်မက်ဘွယ်သော ဂုဏ် တော်ကြောင့် မထိတ်လန့်ကြသလော။
သင်တို့၏နည်းဥပဒေသစကားသည် မြေမှုန့် ထက်သာ၍ပေါ့၏။ သင်တို့ ခိုလှုံသောမြို့ရိုးသည်လည်း သရွတ်မြို့ရိုးကဲ့သို့ ဖြစ်၏။
တိတ်ဆိတ်စွာနေ၍ ငါပြောပါရစေ။ သို့ပြီးမှ အမှုရောက်ချင်တိုင်း ရောက်ပါလေစေ။
သို့သော်လည်း ငါသည် ကိုယ်အသားကို ပစပ် နှင့်ကိုက်ချီလျက်၊ ကိုယ်အသက်ကိုလည်း လက်နှင့်ကိုက် လျက် ဆောင်သွားမည်။
ငါ့ကိုသတ်တော်မူ၍၊ ငါမြော်လင့်စရာမရှိသော်လည်း၊ ရှေ့တော်၌ ကိုယ်အပြစ်ဖြေရာစကားကို ငါလျှောက်ထားမည်။
ထိုသို့ပြုလျှင် ငါ၏ကယ်တင်ရာအကြောင်း ဖြစ်လိမ့်မည်။ အဓမ္မလူသည် အထံတော်သို့မဝင်ရ။
ငါ့စကားကို စေ့စေ့မှတ်ကြလော့။ ငါ့လျှောက် ထားချက်ကို နားထောင်ကြလော့။
ယခုငါ့အမှုကို ငါပြင်ဆင်ပြီ။ ငါ၌အပြစ်လွတ်ခြင်း ထင်ရှားမည်ဟု ငါသိ၏။
ငါ့အပြစ်ကို ဘော်ပြမည့်သူကား၊ အဘယ်သူနည်း။ ထိုသို့ဘော်ပြလျှင် ငါသည် တိတ်ဆိတ်စွာနေ၍ အသေခံပါမည်။
ဒဏ်ခတ်ခြင်းနှစ်ပါးကိုသာ လျှော့တော်မူပါ။ ထိုသို့လျှော့လျှင် ကိုယ်တော်ကို မရှောင်ပါ။
လက်တော်ကိုသိမ်းတော်မူပါ။ ကြောက်မက်ဘွယ်သော အခြင်းအရာတော်အားဖြင့် အကျွန်ုပ်ကို ချောက် တော်မမူပါနှင့်။
ထိုအခါခေါ်တော်မူပါ။ အကျွန်ုပ်ပြန်လျှောက်ပါမည်။ သို့မဟုတ် အကျွန်ုပ်သည် အရင်လျှောက်ပါမည်။ ကိုယ်တော်အမိန့်ရှိတော်မူပါ။
အကျွန်ုပ်ပြုမိသော ဒုစရိုက်အပြစ်တို့သည် အဘယ်မျှလောက်များပါသနည်း။ အကျွန်ုပ်ပြစ်မှား ကျူးလွန်ခြင်းအပြစ်တို့ကို အကျွန်ုပ်အား ပြတော်မူပါ။
ကိုယ်တော်သည် မျက်နှာတော်ကိုလွှဲ၍ အဘယ်ကြောင့် အကျွန်ုပ်ကို ရန်သူကဲ့သို့ မှတ်တော်မူသနည်း။
လေတိုက်သော သစ်ရွက်ကို ချောက်လှန့်တော်မူ မည်လော။ မြက်ခြောက်ကို မှီအောင်လိုက်တော်မူမည် လော။
အကျွန်ုပ်၌ ပြင်းစွာသောအပြစ်တင်သော စကားကိုမှတ်ထားတော်မူ၏။ အကျွန်ုပ်အသက်ငယ်စဉ် တွင် ပြုမိသောအပြစ်ကြောင့် ယခုခံစေတော်မူ၏။
အကျွန်ုပ်ကိုထိတ်ခတ်လျက်၊ အကျွန်ုပ်ထွက်ရာ လမ်းရှိသမျှကို စောင့်လျက်နေ၍၊ အကျွန်ုပ်ပတ်လည်၌ စည်းလုပ်တော်မူ၏။
ထိုသို့ခံရသောသူသည် ဆွေးမြေ့သောအရာကဲ့သို့၎င်း၊ ပိုးရွကိုက်စားသောအဝတ်ကဲ့သို့၎င်း အားလျော့ ပျက်ရပါ၏။