ഹൃദയത്തിലെ നിരൂപണങ്ങൾ മനുഷ്യന്നുള്ളവ;   നാവിന്റെ ഉത്തരമോ യഹോവയാൽ വരുന്നു.
മനുഷ്യന്നു തന്റെ വഴികളൊക്കെയും വെടിപ്പായി തോന്നുന്നു; യഹോവയോ ആത്മാക്കളെ തൂക്കിനോക്കുന്നു.
നിന്റെ പ്രവൃത്തികളെ യഹോവെക്കു സമൎപ്പിക്ക; എന്നാൽ നിന്റെ ഉദ്ദേശങ്ങൾ സാധിക്കും.
യഹോവ സകലത്തെയും തന്റെ ഉദ്ദേശത്തിന്നായി ഉണ്ടാക്കിയിരിക്കുന്നു; അനൎത്ഥദിവസത്തിന്നായി ദുഷ്ടനെയും കൂടെ.
ഗൎവ്വമുള്ള ഏവനും യഹോവെക്കു വെറുപ്പു; അവന്നു ശിക്ഷ വരാതിരിക്കയില്ല എന്നതിന്നു ഞാൻ കയ്യടിക്കുന്നു.
ദയയും വിശ്വസ്തതയുംകൊണ്ടു അകൃത്യം പരിഹരിക്കപ്പെടുന്നു; യഹോവാഭക്തികൊണ്ടു മനുഷ്യർ ദോഷത്തെ വിട്ടകലുന്നു.
ഒരുത്തന്റെ വഴികൾ യഹോവെക്കു ഇഷ്ടമായിരിക്കുമ്പോൾ അവൻ അവന്റെ ശത്രുക്കളെയും അവനോടു ഇണക്കുന്നു.
ന്യായരഹിതമായ വലിയ വരവിനെക്കാൾ നീതിയോടെയുള്ള അല്പം നല്ലതു.
മനുഷ്യന്റെ ഹൃദയം തന്റെ വഴിയെ നിരൂപിക്കുന്നു; അവന്റെ കാലടികളെയോ യഹോവ ക്രമപ്പെടുത്തുന്നു.
രാജാവിന്റെ അധരങ്ങളിൽ അരുളപ്പാടുണ്ടു; ന്യായവിധിയിൽ അവന്റെ വായ് പിഴെക്കുന്നതുമില്ല.
ഒത്ത വെള്ളിക്കോലും ത്രാസും യഹോവെക്കുള്ളവ; സഞ്ചിയിലെ പടി ഒക്കെയും അവന്റെ പ്രവൃത്തിയാകുന്നു.
ദുഷ്ടത പ്രവൎത്തിക്കുന്നതു രാജാക്കന്മാൎക്കു വെറുപ്പു; നീതികൊണ്ടല്ലോ സിംഹാസനം സ്ഥിരപ്പെടുന്നതു.
നീതിയുള്ള അധരങ്ങൾ രാജാക്കന്മാൎക്കു പ്രസാദം; നേർ പറയുന്നവനെ അവർ സ്നേഹിക്കുന്നു.
രാജാവിന്റെ ക്രോധം മരണദൂതന്നു തുല്യം; ജ്ഞാനമുള്ള മനുഷ്യനോ അതിനെ ശമിപ്പിക്കും.
രാജാവിന്റെ മുഖപ്രകാശത്തിൽ ജീവൻ ഉണ്ടു; അവന്റെ പ്രസാദം പിന്മഴെക്കുള്ള മേഘംപോലെയാകുന്നു.
തങ്കത്തെക്കാൾ ജ്ഞാനത്തെ സമ്പാദിക്കുന്നതു എത്ര നല്ലതു! വെള്ളിയെക്കാൾ വിവേകം സമ്പാദിക്കുന്നതു എത്ര ഉത്തമം!
ദോഷം അകറ്റിനടക്കുന്നതു നേരുള്ളവരുടെ പെരുവഴി; തന്റെ വഴി സൂക്ഷിക്കുന്നവൻ തന്റെ പ്രാണനെ കാത്തുകൊള്ളുന്നു.
നാശത്തിന്നു മുമ്പെ ഗൎവ്വം; വീഴ്ചക്കു മുമ്പെ ഉന്നതഭാവം.
ഗൎവ്വികളോടുകൂടെ കവൎച്ച പങ്കിടുന്നതിനെക്കാൾ താഴ്മയുള്ളവരോടുകൂടെ താഴ്മയുള്ളവനായിരിക്കുന്നതു നല്ലതു.
തിരുവചനം പ്രമാണിക്കുന്നവൻ നന്മ കണ്ടെത്തും; യഹോവയിൽ ആശ്രയിക്കുന്നവൻ ഭാഗ്യവാൻ.
ജ്ഞാനഹൃദയൻ വിവേകി എന്നു വിളിക്കപ്പെടും; അധരമാധുൎയ്യം വിദ്യയെ വൎദ്ധിപ്പിക്കുന്നു.
വിവേകം വിവേകിക്കു ജീവന്റെ ഉറവാകുന്നു; ഭോഷന്മാരുടെ പ്രബോധനമോ ഭോഷത്വം തന്നേ.
ജ്ഞാനിയുടെ ഹൃദയം അവന്റെ വായെ പഠിപ്പിക്കുന്നു; അവന്റെ അധരങ്ങൾക്കു വിദ്യ വൎദ്ധിപ്പിക്കുന്നു.
ഇമ്പമുള്ള വാക്കു തേൻകട്ടയാകുന്നു; മനസ്സിന്നു മധുരവും അസ്ഥികൾക്കു ഔഷധവും തന്നേ;
ചിലപ്പോൾ ഒരു വഴി മനുഷ്യന്നു ചൊവ്വായി തോന്നുന്നു; അതിന്റെ അവസാനമോ മരണവഴികൾ അത്രേ.
പണിക്കാരന്റെ വിശപ്പു അവനെക്കൊണ്ടു പണി ചെയ്യിക്കുന്നു; അവന്റെ വായ് അവനെ അതിന്നായി നിൎബ്ബന്ധിക്കുന്നു.
നിസ്സാരമനുഷ്യൻ പാതകം എന്ന കുഴികുഴിക്കുന്നു; അവന്റെ അധരങ്ങളിൽ കത്തുന്ന തീ ഉണ്ടു.
വക്രതയുള്ള മനുഷ്യൻ വഴക്കു ഉണ്ടാക്കുന്നു; ഏഷണിക്കാരൻ മിത്രങ്ങളെ ഭേദിപ്പിക്കുന്നു.
സഹാസക്കാരൻ കൂട്ടുകാരനെ വശീകരിക്കയും കൊള്ളരുതാത്ത വഴിയിൽ നടത്തുകയും ചെയ്യുന്നു.
കണ്ണു അടെക്കുന്നവൻ വക്രത നിരൂപിക്കുന്നു; വപ്പു കടിക്കുന്നവൻ ദോഷം നിവൎത്തിക്കുന്നു.
നരച്ച തല ശോഭയുള്ള കിരീടമാകുന്നു; നീതിയുടെ മാൎഗ്ഗത്തിൽ അതിനെ പ്രാപിക്കാം.
ദീൎഘക്ഷമയുള്ളവൻ യുദ്ധവീരനിലും ജിതമാനസൻ പട്ടണം പിടിക്കുന്നവനിലും ശ്രേഷ്ഠൻ.
ചീട്ടു മടിയിൽ ഇടുന്നു; അതിന്റെ വിധാനമോ യഹോവയാലത്രേ.