യഹോവയായ ദൈവം ഉണ്ടാക്കിയ എല്ലാ കാട്ടുജന്തുക്കളെക്കാളും പാമ്പു കൌശലമേറിയതായിരുന്നു. അതു സ്ത്രീയോടു: തോട്ടത്തിലെ യാതൊരു വൃക്ഷത്തിന്റെ ഫലവും നിങ്ങൾ തിന്നരുതെന്നു ദൈവം വാസ്തവമായി കല്പിച്ചിട്ടുണ്ടോ എന്നു ചോദിച്ചു.
സ്ത്രീ പാമ്പിനോടു: തോട്ടത്തിലെ വൃക്ഷങ്ങളുടെ ഫലം ഞങ്ങൾക്കു തിന്നാം;
എന്നാൽ നിങ്ങൾ മരിക്കാതിരിക്കേണ്ടതിന്നു തോട്ടത്തിന്റെ നടുവിലുള്ള വൃക്ഷത്തിന്റെ ഫലം തിന്നരുതു, തൊടുകയും അരുതു എന്നു ദൈവം കല്പിച്ചിട്ടുണ്ടു എന്നു പറഞ്ഞു.
പാമ്പു സ്ത്രീയോടു: നിങ്ങൾ മരിക്കയില്ല നിശ്ചയം;
അതു തിന്നുന്ന നാളിൽ നിങ്ങളുടെ കണ്ണു തുറക്കയും നിങ്ങൾ നന്മതിന്മകളെ അറിയുന്നവരായി ദൈവത്തെപ്പോലെ ആകയും ചെയ്യും എന്നു ദൈവം അറിയുന്നു എന്നു പറഞ്ഞു.
ആ വൃക്ഷഫലം തിന്മാൻ നല്ലതും കാണ്മാൻ ഭംഗിയുള്ളതും ജ്ഞാനം പ്രാപിപ്പാൻ കാമ്യവും എന്നു സ്ത്രീ കണ്ടു ഫലം പറിച്ചു തിന്നു ഭൎത്താവിന്നും കൊടുത്തു; അവനും തിന്നു.
ഉടനെ ഇരുവരുടെയും കണ്ണു തുറന്നു തങ്ങൾ നഗ്നരെന്നു അറിഞ്ഞു, അത്തിയില കൂട്ടിത്തുന്നി തങ്ങൾക്കു അരയാട ഉണ്ടാക്കി.
വെയിലാറിയപ്പോൾ യഹോവയായ ദൈവം തോട്ടത്തിൽ നടക്കുന്ന ഒച്ച അവർ കേട്ടു; മനുഷ്യനും ഭാൎയ്യയും യഹോവയായ ദൈവം തങ്ങളെ കാണാതിരിപ്പാൻ തോട്ടത്തിലെ വൃക്ഷങ്ങളുടെ ഇടയിൽ ഒളിച്ചു.
യഹോവയായ ദൈവം മനുഷ്യനെ വിളിച്ചു: നീ എവിടെ എന്നു ചോദിച്ചു.
തോട്ടത്തിൽ നിന്റെ ഒച്ച കേട്ടിട്ടു ഞാൻ നഗ്നനാകകൊണ്ടു ഭയപ്പെട്ടു ഒളിച്ചു എന്നു അവൻ പറഞ്ഞു.
നീ നഗ്നനെന്നു നിന്നോടു ആർ പറഞ്ഞു? തിന്നരുതെന്നു ഞാൻ നിന്നോടു കല്പിച്ച വൃക്ഷഫലം നീ തിന്നുവോ എന്നു അവൻ ചോദിച്ചു.
അതിന്നു മനുഷ്യൻ: എന്നോടു കൂടെ ഇരിപ്പാൻ നീ തന്നിട്ടുള്ള സ്ത്രീ വൃക്ഷഫലം തന്നു; ഞാൻ തിന്നുകയും ചെയ്തു എന്നു പറഞ്ഞു.
യഹോവയായ ദൈവം സ്ത്രീയോടു: നീ ഈ ചെയ്തതു എന്തു എന്നു ചോദിച്ചതിന്നു: പാമ്പു എന്നെ വഞ്ചിച്ചു, ഞാൻ തിന്നുപോയി എന്നു സ്ത്രീ പറഞ്ഞു.
യഹോവയായ ദൈവം പാമ്പിനോടു കല്പിച്ചതു: നീ ഇതു ചെയ്കകൊണ്ടു എല്ലാ കന്നുകാലികളിലും എല്ലാ കാട്ടുമൃഗങ്ങളിലുംവെച്ചു നീ ശപിക്കപ്പെട്ടിരിക്കുന്നു; നീ ഉരസ്സുകൊണ്ടു ഗമിച്ചു നിന്റെ ആയുഷ്കാലമൊക്കെയും പൊടി തിന്നും.
ഞാൻ നിനക്കും സ്ത്രീക്കും നിന്റെ സന്തതിക്കും അവളുടെ സന്തതിക്കും തമ്മിൽ ശത്രുത്വം ഉണ്ടാക്കും. അവൻ നിന്റെ തല തകൎക്കും; നീ അവന്റെ കുതികാൽ തകൎക്കും.
സ്ത്രീയോടു കല്പിച്ചതു: ഞാൻ നിനക്കു കഷ്ടവും ഗൎഭധാരണവും ഏറ്റവും വൎദ്ധിപ്പിക്കും; നീ വേദനയോടെ മക്കളെ പ്രസവിക്കും; നിന്റെ ആഗ്രഹം നിന്റെ ഭൎത്താവിനോടു ആകും; അവൻ നിന്നെ ഭരിക്കും.
മനുഷ്യനോടു കല്പിച്ചതോ: നീ നിന്റെ ഭാൎയ്യയുടെ വാക്കു അനുസരിക്കയും തിന്നരുതെന്നു ഞാൻ കല്പിച്ച വൃക്ഷഫലം തിന്നുകയും ചെയ്തതുകൊണ്ടു നിന്റെ നിമിത്തം ഭൂമി ശപിക്കപ്പെട്ടിരിക്കുന്നു; നിന്റെ ആയുഷ്കാലമൊക്കെയും നീ കഷ്ടതയോടെ അതിൽനിന്നു അഹോവൃത്തി കഴിക്കും.
മുള്ളും പറക്കാരയും നിനക്കു അതിൽനിന്നു മുളെക്കും; വയലിലെ സസ്യം നിനക്കു ആഹാരമാകും.
നിലത്തുനിന്നു നിന്നെ എടുത്തിരിക്കുന്നു; അതിൽ തിരികെ ചേരുവോളം മുഖത്തെ വിയൎപ്പോടെ നീ ഉപജീവനം കഴിക്കും; നീ പൊടിയാകുന്നു, പൊടിയിൽ തിരികെ ചേരും.
മനുഷ്യൻ തന്റെ ഭാൎയ്യക്കു ഹവ്വാ എന്നു പേരിട്ടു; അവൾ ജീവനുള്ളവൎക്കെല്ലാം മാതാവല്ലോ.
യഹോവയായ ദൈവം ആദാമിന്നും അവന്റെ ഭാൎയ്യക്കും തോൽകൊണ്ടു ഉടുപ്പു ഉണ്ടാക്കി അവരെ ഉടുപ്പിച്ചു.
യഹോവയായ ദൈവം: മനുഷ്യൻ നന്മതിന്മകളെ അറിവാൻ തക്കവണ്ണം നമ്മിൽ ഒരുത്തനെപ്പോലെ ആയിത്തീൎന്നിരിക്കുന്നു; ഇപ്പോൾ അവൻ കൈനീട്ടി ജീവവൃക്ഷത്തിന്റെ ഫലം കൂടെ പറിച്ചു തിന്നു എന്നേക്കും ജീവിപ്പാൻ സംഗതി വരരുതു എന്നു കല്പിച്ചു.
അവനെ എടുത്തിരുന്ന നിലത്തു കൃഷി ചെയ്യേണ്ടതിന്നു യഹോവയായ ദൈവം അവനെ ഏദെൻതോട്ടത്തിൽനിന്നു പുറത്താക്കി.
ഇങ്ങനെ അവൻ മനുഷ്യനെ ഇറക്കിക്കളഞ്ഞു; ജീവന്റെ വൃക്ഷത്തിങ്കലേക്കുള്ള വഴി കാപ്പാൻ അവൻ ഏദെൻ തോട്ടത്തിന്നു കിഴക്കു കെരൂബുകളെ തിരിഞ്ഞുകൊണ്ടിരിക്കുന്ന വാളിന്റെ ജ്വാലയുമായി നിൎത്തി.