မတရားသောသူတို့ကို မငြူစူနှင့်။ သူတို့နှင့် ပေါင်းဘော်ခြင်းငှါ အလိုမရှိနှင့်။
သူတို့သည် ဖျက်ဆီးခြင်းငှါ နှလုံးကြံစည်တတ် ၏။ နှုတ်နှင့်လည်း ဘေးပြုမည်စကားကို ပြောတတ်၏။
ဉာဏ်ပညာအားဖြင့် အိမ်ကိုတည်ဆောက်၍ ခိုင်ခံ့မြဲမြံစေရ၏။
ပညာအတတ်အားဖြင့် အခန်းများတို့သည် အဘိုးထိုက်၍၊ နှစ်သက်ဘွယ်သော ဥစ္စာအပေါင်းတို့နှင့် ပြည့်ရကြ၏။
ပညာရှိသောသူသည် တန်ခိုးရှိ၏။ ပညာ အတတ်နှင့် ပြည့်စုံသောသူသည် ခွန်အားတိုးပွါးတတ်၏။
ပညာရှိတို့နှင့် တိုင်ပင်ပြီးမှ စစ်မှုကိုပြုရ၏။ အကြံပေးနိုင်သော သူများစွာရှိလျှင်၊ ဘေးလွတ်တတ်၏။
ပညာမြင့်သောကြောင့် မိုက်သောသူမမှီနိုင်။ မြို့တံခါးဝ၌ စကားမပြောဝံ့။
မကောင်းသောအမှုကို ပြုခြင်းငှါ ကြံစည်သော သူကို၊ ဘေးပြုသောသူဟူ၍ မှည့်ရ၏။
မိုက်သောအကြံအစည်၌ အပြစ်ပါ၏။ မထီမဲ့ မြင်ပြုသော သူသည်လည်း၊ လူစက်ဆုပ်ရွံရှာဘွယ်ဖြစ် ၏။
သင်သည် အမှုရောက်သောကာလ၌ စိတ်ပျက် လျှင် အားနည်း၏။
သင်္ချိုင်းသို့ထုတ်၍ အသေခံလုသောသူတို့ကို သင်သည် နှုတ်အံ့သောငှါ၊ အားမထုတ်ဘဲနေလျက်၊
ငါ့တို့မသိဟုဆိုသော်လည်း၊ နှလုံးသဘောကို ဆင်ခြင်သောသူသည် မမှတ်၊ သင်၏စိတ်ဝိညာဉ်ကို စောင့်သောသူသည် မသိဘဲ၊ လူအသီးအသီးတို့အား သူတို့အကျင့်နှင့်အလျောက်၊ အကျိုးအပြစ်ကို မဆပ် မပေးဘဲ နေတော်မူမည်လော။
ငါ့သား၊ ပျားရည်ကောင်းသောကြောင့် စား လော့။ ချိုမြိန်သော ပျားလပို့ကိုလည်း စားလော့။
ထိုအတူ၊ သင်တွေ့ရသောပညာတရားသည် စိတ်ဝိညာဉ်၌ အရသာနှင့်ပြည့်စုံ၍၊ သင်သည် မြော်လင့် ခြင်းအကြောင်းမပျက်၊ ကောင်းသောအကျိုးကို ခံရလိမ့် မည်။
အိုမတရားသောသူ၊ ဖြောင့်မတ်သောသူ၏ အိမ် ကို ချောင်း၍ မကြည့်နှင့်။ သူ၏ ငြိမ်ဝပ်ရာအရပ်ကို မဖျက်နှင့်။
ဖြောင့်မတ်သောသူသည် ခုနစ်ကြိမ်လဲသော် လည်း ထပြန်လိမ့်မည်။ မတရားသောသူမူကား၊ လဲသောအခါ ဆုံးရှုံးလိမ့်မည်။
သင်၏ရန်သူလဲသောအခါ ဝမ်းမမြောက်နှင့်။ ခြေထိခိုက်သောအခါ ရွှင်လန်းသောစိတ်မရှိနှင့်။
ရှိလျှင် ထာဝရဘုရားသိမြင်သဖြင့်၊ မနှစ်သက် ဘဲ သူမှ အမျက်တော်ကို လွှဲတော်မူမည်။
မတရားသောသူတို့ကြောင့် စိတ်မပူနှင့်။ အဓမ္မ လူတို့ကို မငြူစူနှင့်။
အကြောင်းမူကား၊ မတရားသောသူသည် အကျိုးကိုမရ။ အဓမ္မလူ၏ မီးခွက်သည် သေလိမ့်မည်။
ငါ့သား၊ ထာဝရဘုရားကို၎င်း၊ ရှင်ဘုရင်ကို၎င်း၊ ကြောက်ရွံ့လော့။ မတည်ကြည်သောသူတို့နှင့် ရောနှော မပေါင်းဘော်နှင့်။
သူတို့ဘေးသည် ချက်ခြင်းရောက်တတ်၏။ ထိုနှစ်ပါးတို့၏ အဆုံးကို အဘယ်သူသိသနည်း။
ထိုမှတပါး၊ ပညာရှိတို့နှင့်ဆိုင်သော အရာဟူမူ ကား၊ တရားတွေ့မှု စီရင်ရာတွင် လူမျက်နှာကို မထောက် ကောင်း။
သင်သည် ဖြောင့်မတ်၏ဟု မတရားသောသူ အား ဆိုသောသူကို လူအမျိုးတို့သည် ကျိန်ဆဲကြလိမ့်မည်။ လူအနွှယ်တို့သည် စက်ဆုပ်ရွံရှာကြလိမ့်မည်။
ဆုံးမပြစ်တင်သောသူတို့မူကား၊ စိတ်သာယာလျက်၊ ကောင်းကြီးမင်္ဂလာကို ခံလျက်ရှိကြ လိမ့်မည်။
မှန်သောစကားကို ပြန်ပြောတတ်သောသူ၏ နှုတ်ကို လူတိုင်းနမ်းလိမ့်မည်။
ပြင်အရပ်မှာ သင်၏အလုပ်ကိုပြင်လော့။ လယ်တော၌ ကိုယ်အဘို့ ပြင်ဆင်လော့။ နောက်မှ သင်၏ နေရာအိမ်ကို ဆောက်လော့။
သင်၏အိမ်နီးချင်းတဘက်၌ အကြောင်းမရှိဘဲ သက်သေမခံနှင့်။ ကိုယ်နှုတ်နှင့် သူတပါးကို မလှည့်စား နှင့်။
သူသည် ငါ၌ပြုသည်အတိုင်း သူ၌ငါပြုမည်။ သူ့အကျင့်နှင့်အလျောက် အကျိုးအပြစ်ကို ငါဆပ်ပေး မည်ဟု မဆိုနှင့်။
ပျင်းရိသောသူ၏ လယ်ယာအနားနှင့်၊ ဉာဏ်မရှိ သောသူ၏ စပျစ်ဥယျာဉ်အနားမှာ ငါရှောက်သွားစဉ်၊
ဆူးပင်များပြား၍၊ မြေတပြင်လုံး၌ ဆူးလေပင် အနှံ့အပြား လွှမ်းမိုးလျက်၊ ကျောက်ရိုးပြိုလျက်ရှိသည်ကို၊
ငါမြင်၍ စေ့စေ့ဆင်ခြင်၏။ ကြည့်ရှု၍ သွန်သင် ခြင်းကို ခံရ၏။
ခဏအိပ်လျက်၊ ခဏပျော်လျက်၊ အိပ်ပျော်ခြင်း ငှါ၊ ခဏ လက်ချင်းပိုက်လျက်နေစဉ်တွင်၊
ဆင်းရဲခြင်းသည် ခရီးသွားသောသူကဲ့သို့၎င်း၊ ဥစ္စာပြုန်းတီးခြင်းသည် သူရဲကဲ့သို့၎င်း ရောက်လာလိမ့် မည်။