പുരോഹിതന്മാരേ, കേൾപ്പിൻ; യിസ്രായേൽഗൃഹമേ, ചെവിക്കൊൾവിൻ; രാജഗൃഹമേ, ചെവിതരുവിൻ; നിങ്ങൾ മിസ്പെക്കു ഒരു കണിയും താബോരിന്മേൽ വിരിച്ച വലയും ആയിത്തീൎന്നിരിക്കകൊണ്ടു ന്യായവിധി നിങ്ങൾക്കു വരുന്നു.
മത്സരികൾ വഷളത്വത്തിൽ ആണ്ടുപോയിരിക്കുന്നു; ഞാനോ അവൎക്കു ഏവൎക്കും ഒരു ശാസകൻ ആകുന്നു.
ഞാൻ എഫ്രയീമിനെ അറിയുന്നു; യിസ്രായേൽ എനിക്കു മറഞ്ഞിരിക്കുന്നതുമില്ല; എഫ്രയീമേ, നീ ഇപ്പോൾ പരസംഗം ചെയ്തിരിക്കുന്നു; യിസ്രായേൽ മലിനമായിരിക്കുന്നു.
അവർ തങ്ങളുടെ ദൈവത്തിന്റെ അടുക്കലേക്കു മടങ്ങിവരേണ്ടതിന്നു അവരുടെ പ്രവൃത്തികൾ സമ്മതിക്കുന്നില്ല; പരസംഗമോഹം അവരുടെ ഉള്ളിൽ ഉണ്ടു; അവർ യഹോവയെ അറിയുന്നതുമില്ല.
യിസ്രായേലിന്റെ അഹംഭാവം അവന്റെ മുഖത്തു സാക്ഷീകരിക്കുന്നു; അതുകൊണ്ടു യിസ്രായേലും എഫ്രയീമും തങ്ങളുടെ അകൃത്യത്താൽ ഇടറിവീഴും; യെഹൂദയും അവരോടുകൂടെ ഇടറിവീഴും.
യഹോവയെ അന്വേഷിക്കേണ്ടതിന്നു അവർ ആടുകളെയും കന്നുകാലികളെയും കൊണ്ടുചെല്ലും; എങ്കിലും അവർ അവനെ കണ്ടെത്തുകയില്ല; അവൻ അവരെ വിട്ടുമാറിയിരിക്കുന്നു.
അവർ അന്യപുത്രന്മാരെ ജനിപ്പിച്ചിരിക്കകൊണ്ടു അവർ യഹോവയോടു വിശ്വാസപാതകം ചെയ്തിരിക്കുന്നു. ഇപ്പോൾ ഒരു അമാവാസ്യ അവരെ അവരുടെ ഓഹരികളോടുകൂടെ തിന്നുകളയും.
ഗിബെയയിൽ കാഹളവും രാമയിൽ തൂൎയ്യവും ഊതുവിൻ; ബേത്ത്-ആവെനിൽ പോർവിളി കൂട്ടുവിൻ; ബെന്യാമീനേ, നിന്റെ പിറകെ വരുന്നു.
ശിക്ഷാദിവസത്തിൽ എഫ്രയീം ശൂന്യമാകും; നിശ്ചയമുള്ളതു ഞാൻ യിസ്രായേൽ ഗോത്രങ്ങളുടെ ഇടയിൽ അറിയിച്ചിരിക്കുന്നു.
യെഹൂദാപ്രഭുക്കന്മാർ അതിർ മാറ്റുന്നവരെപ്പോലെ ആയിത്തീൎന്നു; അതുകൊണ്ടു ഞാൻ എന്റെ ക്രോധം വെള്ളംപോലെ അവരുടെമേൽ പകരും.
എഫ്രയീമിന്നു മാനുഷകല്പന അനുസരിച്ചുനടപ്പാൻ ഇഷ്ടം തോന്നിയതുകൊണ്ടു അവൻ പീഡിതനും വ്യവഹാരത്തിൽ തോറ്റവനും ആയിരിക്കുന്നു.
അതുകൊണ്ടു ഞാൻ എഫ്രയീമിന്നു പുഴുവും യെഹൂദാഗൃഹത്തിന്നു ദ്രവത്വവുമായിരിക്കും.
എഫ്രയീം തന്റെ വ്യാധിയും യെഹൂദാ തന്റെ മുറിവും കണ്ടപ്പോൾ എഫ്രയീം അശ്ശൂരിൽചെന്നു യുദ്ധതല്പരനായ രാജാവിന്റെ അടുക്കൽ ആളയച്ചു; എങ്കിലും നിങ്ങളെ സൌഖ്യമാക്കുവാനും നിങ്ങളുടെ മുറിവു പൊറുപ്പിപ്പാനും അവന്നു കഴിഞ്ഞില്ല.
ഞാൻ എഫ്രയീമിന്നു ഒരു സിംഹംപോലെയും യെഹൂദാഗൃഹത്തിന്നു ഒരു ബാലസിംഹംപോലെയും ഇരിക്കും; ഞാൻ തന്നേ കടിച്ചുകീറി പൊയ്ക്കളയും; ഞാൻ പിടിച്ചു കൊണ്ടുപോകും; ആരും വിടുവിക്കയുമില്ല.
അവർ കുറ്റം ഏറ്റുപറഞ്ഞു എന്റെ മുഖം അന്വേഷിക്കുവോളം ഞാൻ മടങ്ങിപ്പോയി എന്റെ സ്ഥലത്തു ഇരിക്കും; കഷ്ടതയിൽ അവർ എന്നെ ജാഗ്രതയോടെ അന്വേഷിക്കും.