သင်၏ဘုရားသခင် ထာဝရဘုရားသည် အဗိ ဗလ၊ ညဉ့်အခါ၌ သင့်ကို အဲဂုတ္တုပြည်မှ နှုတ်ဆောင် တော်မူသောကြောင့်၊ အဗိဗလကို မှတ်၍၊ သင်၏ဘုရား သခင် ထာဝရဘုရားအား ပသခါပွဲကို ခံလော့။
ထာဝရဘုရားသည် နာမတော်ကို တည်စေဘို့ ရာ ရွေးကောက်တော်မူသောအရပ်၌ သိုးနွားတို့ကို ယဇ်ပူဇော်၍၊ သင်၏ဘုရားသခင် ထာဝရဘုရားအား ပသခါပွဲကို ခံရမည်။
သင်သည် အဲဂုတ္တုပြည်မှထွက်လာသော နေ့ရက်ကို တသက်လုံး အောက်မေ့ဘို့ရာ ပသခါပွဲခံစဉ်၊ တဆေးပါ သော မုန့်ကို မစားရဘဲ၊ တဆေးမပါသော မုန့်တည်းဟူ သော ဒုက္ခမုန့်ကို ခုနှစ်ရက်ပတ်လုံးစားရမည်။ အကြောင်း မူကား၊ သင်သည် အဲဂုတ္တုပြည်မှ အလျင်တဆောထွက် လာသတည်း။
ခုနှစ်ရက်ပတ်လုံး၊ သင့်နေရာပြည်၌ တဆေးပါ သောမုန့်မရှိရ။ ပဌမနေ့ညဦးယံ၌ ပူဇော်သောယဇ်၏အ သားကို တညဉ့်လုံး နံနက်တိုင်အောင် မကျန်ကြွင်းစေရ။
သင်၏ဘုရားသခင် ထာဝရဘုရားပေးတော်မူ သော မြို့အရပ်ရပ်တို့တွင် ပသခါ ယဇ်ကို ပူဇော်ရသော အခွင့် ရှိသည်မဟုတ်။
သင်၏ဘုရားသခင် ထာဝရဘုရားသည်၊ နာမ တော်ကို တည်စေဘို့ရာ ရွေးကောက်တော်မူသော အရပ် တွင်၊ သင်သည် အဲဂုတ္တုပြည်မှ ထွက်လာသောအချိန်၊ နေဝင်ရာညဦးယံအချိန်၌ ပသခါယဇ်ကို ပူဇော်ရမည်။
သင်၏ဘုရားသခင် ထာဝရဘုရား ရွေးကောက် တော်မူသောအရပ်မှာ မီးနှင့်ကင်၍စားပြီးမှ၊ နံနက်အချိန် ၌ အိမ်သို့ ပြန်သွားရမည်။
ခြောက်ရက်ပတ်လုံး တဆေးမဲ့မုန့်ကို စားရမည်။ သတ္တမနေ့၌ သင်၏ဘုရားသခင် ထာဝရဘုရားအဘို့ ဓမ္မ စည်းဝေးခြင်းကို ပြုရမည်။ ထိုနေ့ရက်၌ အလုပ်မလုပ်ရ။
စပါးကို ရိတ်စကာလနောက်၊ အရေအတွက် အားဖြင့် ခုနှစ်သိတင်းလွန်မှ၊
သင်၏ ဘုရားသခင် ထာဝရဘုရားရှေ့တော်၌ ကိုယ်တိုင်မှစ၍ သင်၏ဘုရားသခင် ထာဝရဘုရား ကောင်းကြီးပေးတော်မူသည်အတိုင်း၊ အလိုလိုပြုသော ပူဇော်သက္ကာကို ဆောင်ခဲ့ရမည်။
သင်၏ဘုရားသခင် ထာဝရဘုရားသည် နာမ တော်တည်စေဘို့ရာ ရွေးကောက်တော်မူသော အရပ် တွင်၊ သင်၏ဘုရားသခင် ထာဝရဘုရားအဘို့ ခုနှစ် သိတင်းပွဲကိုခံ၍ သားသမီး၊ ကျွန်ယောက်ျား မိန်းမ၊ သင့်နေရာ၌ တည်းခိုသော လေဝိသား၊ ဧည့်သည်အာဂန္တု၊ မိဘမရှိသောသူ၊ မုတ်ဆိုးမတို့သည် ရွှင်လန်းခြင်းကို ပြုရကြမည်။
သင်သည် အဲဂုတ္တုပြည်၌ ကျွန်ခံခဲ့ဘူးကြောင်းကို အောက်မေ့၍၊ ဤပညတ်တရားတို့ကို ကျင့်စောင့်ရမည်။
စပါးနှင့် စပျစ်ရည်ကို သိမ်းယူပြီးမှ၊ ခုနှစ်ရက် ပတ်လုံး သကေနေပွဲကို ခံရကြမည်။
ထိုပွဲခံစဉ်၊ ကိုယ်တိုင်မှစ၍၊ သား သမီး၊ ကျွန် ယောက်ျား မိန်းမ၊ သင့်နေရာ၌ တည်းခိုသော လေဝိသား၊ ဧည့်သည် အာဂန္တု၊ မိဘမရှိသောသူ၊ မုတ်ဆိုးမတို့သည် ရွှင်လန်းခြင်းကို ပြုရကြမည်။
ထာဝရဘုရား ရွေးကောက်တော်မူသော အရပ်၌၊ ခုနှစ်ရက်ပတ်လုံး သင်၏ဘုရားသခင် ထာဝရ ဘုရားအဘို့၊ ဓမ္မပွဲကို ခံရမည်။ သင်၏ ဘုရားသခင် ထာဝရဘုရားသည်၊ တိုးပွားလေရာရာ၊ သင်လုပ်ဆောင် လေရာရာ၌ ကောင်းကြီးပေးတော်မူသောကြောင့်၊ အမှတ်ရွှင်လန်းခြင်းကို ပြုရမည်။
အဇုမပွဲခံချိန်၊ ခုနှစ်သိတင်းပွဲခံချိန်၊ သကေနေ ပွဲခံချိန်တည်းဟူသော တနှစ်တွင် သုံးကြိမ်မြောက်အောင် သင်တို့ယောက်ျားအပေါင်းတို့သည်၊ သင်၏ဘုရားသခင် ထာဝရဘုရား ရွေးကောက်တော်မူသော အရပ်၌ ရှေ့တော်မှာ မျက်နှာပြရကြမည်။ ထိုအခါ ထာဝရဘုရား ထံတော်သို့ အဘယ်သူမျှလက်ချည်း မပေါ်မလာရ။
သင်၏ဘုရားသခင် ထာဝရဘုရား ကောင်းကြီး ပေးတော်မူသဖြင့်၊ လူအသီးသီးတို့သည် တတ်နိုင်သည် အတိုင်း ဆက်ရကြမည်။
သင်၏ဘုရားသခင် ထာဝရဘုရားပေးတော်မူ သောမြို့ ရှိသမျှတို့တွင်၊ တရားသူကြီး၊ အရာရှိတို့ကို သင့်နေရာခရိုင်များ၌ အနှံ့အပြား ခန့်ထားရမည်။ သူတို့ သည်၊ လူမျိုးတို့တွင် တရားမှုကို တရားသဖြင့် စီရင်ရကြ မည်။
သင်သည် တရားလမ်းမှ မလွှဲရ။ လူမျက်နှာကို မထောက်ရ။ တံစိုးကို မစားရ။ တံစိုးသည် ပညာရှိ မျက်စိကို ကွယ်စေတတ်၏။ ဖြောင့်မတ်သောသူ၏ စကားကို ကောက်စေတတ်၏။
သင်၏ဘုရားသခင် ထာဝရဘုရားပေးတော်မူ သောပြည်ကို သင်သည် အသက်ရှင်၍ အမွေခံမည်အ ကြောင်း၊ ဖြောင့်သောတရားလမ်းသို့သာ လိုက်ရမည်။
သင်၏ဘုရားသခင် ထာဝရဘုရားအဘို့ သင် တည်သော ယဇ်ပလ္လင်အနားမှာ အဘယ်သို့ သော အာရှရပင်ကိုမျှ မစိုက်ရ။
သင်၏ဘုရားသခင် ထာဝရဘုရား မုန်းတော်မူ သော ရုပ်တုဆင်းတုကို မတည်မထားရ။