യഹോവേ, ചെവി ചായിക്കേണമേ; എനിക്കുത്തരമരുളേണമേ; ഞാൻ എളിയവനും ദരിദ്രനും ആകുന്നു.
എന്റെ പ്രാണനെ കാക്കേണമേ; ഞാൻ നിന്റെ ഭക്തനാകുന്നു; എന്റെ ദൈവമേ, നിന്നിൽ ആശ്രയിക്കുന്ന അടിയനെ രക്ഷിക്കേണമേ.
കൎത്താവേ, എന്നോടു കൃപയുണ്ടാകേണമേ; ഇടവിടാതെ ഞാൻ നിന്നോടു നിലവിളിക്കുന്നു.
അടിയന്റെ ഉള്ളത്തെ സന്തോഷിപ്പിക്കേണമേ; യഹോവേ, നിങ്കലേക്കു ഞാൻ എന്റെ ഉള്ളം ഉയൎത്തുന്നു.
കൎത്താവേ, നീ നല്ലവനും ക്ഷമിക്കുന്നവനും നിന്നോടു അപേക്ഷിക്കുന്നവരോടൊക്കെയും മഹാദയാലുവും ആകുന്നു.
യഹോവേ, എന്റെ പ്രാൎത്ഥനയെ ചെവിക്കൊള്ളേണമേ; എന്റെ യാചനകളെ ശ്രദ്ധിക്കേണമേ.
നീ എനിക്കുത്തരമരുളുകയാൽ എന്റെ കഷ്ടദിവസത്തിൽ ഞാൻ നിന്നെ വിളിച്ചപേക്ഷിക്കുന്നു.
കൎത്താവേ, ദേവന്മാരിൽ നിനക്കു തുല്യനായവനില്ല; നിന്റെ പ്രവൃത്തികൾക്കു തുല്യമായ ഒരു പ്രവൃത്തിയുമില്ല.
കൎത്താവേ, നീ ഉണ്ടാക്കിയ സകലജാതികളും തിരുമുമ്പിൽ വന്നു നമസ്കരിക്കും; അവർ നിന്റെ നാമത്തെ മഹത്വപ്പെടുത്തും.
നീ വലിയവനും അത്ഭുതങ്ങളെ പ്രവൎത്തിക്കുന്നവനുമല്ലോ; നീ മാത്രം ദൈവമാകുന്നു.
യഹോവേ, നിന്റെ വഴി എനിക്കു കാണിച്ചുതരേണമേ; എന്നാൽ ഞാൻ നിന്റെ സത്യത്തിൽ നടക്കും; നിന്റെ നാമത്തെ ഭയപ്പെടുവാൻ എന്റെ ഹൃദയത്തെ ഏകാഗ്രമാക്കേണമേ.
എന്റെ ദൈവമായ കൎത്താവേ, ഞാൻ പൂൎണ്ണഹൃദയത്തോടെ നിന്നെ സ്തുതിക്കും; നിന്റെ നാമത്തെ എന്നേക്കും മഹത്വപ്പെടുത്തും.
എന്നോടുള്ള നിന്റെ ദയ വലിയതല്ലോ; നീ എന്റെ പ്രാണനെ അധമപാതാളത്തിൽ നിന്നു രക്ഷിച്ചിരിക്കുന്നു.
ദൈവമേ, അഹങ്കാരികൾ എന്നോടു എതിൎത്തിരിക്കുന്നു. ഘോരന്മാരുടെ കൂട്ടം എനിക്കു പ്രാണഹാനി വരുത്തുവാൻ നോക്കുന്നു. അവർ നിന്നെ ലക്ഷ്യമാക്കുന്നതുമില്ല.
നീയോ കൎത്താവേ, കരുണയും കൃപയും നിറഞ്ഞ ദൈവമാകുന്നു; ദീൎഘക്ഷമയും മഹാദയയും വിശ്വസ്തതയുമുള്ളവൻ തന്നേ.
എങ്കലേക്കു തിരിഞ്ഞു എന്നോടു കൃപയുണ്ടാകേണമേ; നിന്റെ ദാസന്നു നിന്റെ ശക്തി തന്നു, നിന്റെ ദാസിയുടെ പുത്രനെ രക്ഷിക്കേണമേ.
എന്നെ പകെക്കുന്നവർ കണ്ടു ലജ്ജിക്കേണ്ടതിന്നു നന്മെക്കായി ഒരു അടയാളം എനിക്കു തരേണമേ; യഹോവേ, നീ എന്നെ സഹായിച്ചു ആശ്വസിപ്പിച്ചിരിക്കുന്നുവല്ലോ.