ဘုရားသခင်၏အလိုတော်အားဖြင့် ယေရှုခရစ်၏ တမန်တော်အရာ၌ ခန့်ထားသော ငါပေါလုနှင့် ငါ့ညီ သုဿင်သည်၊
ယေရှုခရစ်အားဖြင့် အပြစ်နှင့်ကင်းစင်၍ သန့်ရှင်းသူအရာ၌ ခန့်ထားသောသူတည်းဟူသော၊ ကောရိန္သုမြို့၌ရှိသော ဘုရားသခင်၏ အသင်းတော်မှစ၍ ခပ်သိမ်းသောအရပ်၌ ငါတို့သခင်ယေရှုခရစ်ကို ပဌနာ ပြုသောသူအပေါင်းတို့ကို ကြားလိုက်ပါ၏။
ထိုသခင်သည် ငါတို့၏သခင်သာမဟုတ်၊ သင်တို့၏သခင်လည်း ဖြစ်တော်မူ၏။ သခင်ယေရှုခရစ် နှင့် ငါတို့အဘတည်းဟူသော ဘုရားသခင့်အထံတော်က ကျေးဇူးတော်နှင့်ငြိမ်သက်ခြင်းသည် သင်တို့၌ ရှိပါ စေသော။
အထက်ခရစ်တော်၏ သက်သေကို သင်တို့တွင် တည်စေသည်ရှိသော်၊
သင်တို့သည် ထိုခရစ်တော်အားဖြင့်၊ အရာရာ၌ နှုတ်သတ္တိ၊ ဉာဏ်သတ္တိအပေါင်းနှင့် ကြွယ်ဝပြည့်စုံကြ သည်ဖြစ်၍၊
ယေရှုခရစ်အားဖြင့် သင်တို့အားပေးတော်မူသော ဆုကျေးဇူးတော်ကို ငါထောက်၍၊ သင်တို့ အကြောင်းကြောင့် ငါ့ဘုရားသခင်၏ကျေးဇူးတော်ကို အစဉ်မပြတ် ချီးမွမ်း၏။
ထိုကြောင့်သင်တို့သည် ငါတို့သခင်ယေရှုခရစ်၏ ပေါ်ထွန်းတော်မူခြင်းကို မြော်လင့်၍နေစဉ်၊ ဆုတော် တစုံတခုမျှ မလျော့ဘဲ စုံလင်လျက်ရှိကြ၏။
သင်တို့သည် ငါတို့သခင် ယေရှုခရစ်၏ နေ့ရက်၌ အပြစ်တင် စရာအခွင့်နှင့်ကင်းလွတ်မည်အကြောင်း၊ သင်တို့ကို အဆုံးတိုင်အောင် ခိုင်ခံ့မြဲမြံစေတော်မူလိမ့်မည်။
ငါတို့သခင်တည်းဟူသော သားတော်မြတ်သခင် ယေရှုခရစ်နှင့် ဆက်ဆံခြင်းကျေးဇူးတော်ကို သင်တို့ အား ပေးတော်မူသော ဘုရားသခင်သည် သစ္စာနှင့်ပြည့်စုံတော်မူ၏။
ညီအစ်ကိုတို့၊ သင်တို့ရှိသမျှသည် စကားတညီတညွတ်တည်းဖြစ်၍ အချင်းချင်းမကွဲပြားဘဲ စိတ် သဘောတသံတသမတ်တည်းရှိသည်နှင့် စေ့စပ်စုံလင်ကြမည်အကြောင်း၊ ငါတို့သခင်ယေရှုခရစ်၏ နာမတော် ကို အမှီပြု၍ သင်တို့ကို ငါနှိုးဆော်တောင်းပန်ပါ၏။
အကြောင်းမူကား၊ ငါ့ညီအစ်ကိုတို့၊ သင်တို့သည် အချင်းချင်း မသင့်၊ ရန်တွေ့ခြင်းရှိသည်ကို၊ ခလောဣ အိမ်သားအချို့တို့သည် ပြောကြ၏။
သင်တို့က၊ ငါသည်ပေါလုတပည့်ဖြစ်၏။ ငါသည် အာပေါလုတပည့်ဖြစ်၏။ ငါသည်ကေဖ တပည့်ဖြစ်၏။ ငါသည်ခရစ်တော်တပည့် ဖြစ်၏ဟု အသီးအသီးပြောကြသောကြောင့် ငါဆိုရ၏။
ခရစ်တော်သည် ကွဲပြားသလော။ ပေါလုသည် သင်တို့အတွက် လက်ဝါးကပ်တိုင်မှာ အသေခံပြီလော။ သို့မဟုတ် သင်တို့သည် ပေါလု၏နာမ၌ ဗတ္တိဇံကို ခံကြပြီလော။
ကရိပ္ပုနှင့်ဂါယုမှတပါး၊ သင်တို့တွင် အဘယ်သူ အားမျှ ဗတ္တိဇံကို ငါမပေးသည်ဖြစ်၍ ဘုရားသခင်၏ ကျေးဇူးတော်ရှိပါ၏။
သို့ဖြစ်၍ပေါလုသည်မိမိနာမ၌ ဗတ္တိဇံကို ပေးသည်ဟု အဘယ်သူမျှဆိုစရာအကြောင်းမရှိ။
သတေဖန်၏အိမ်သူအိမ်သားတို့အားလည်း ဗတ္တိဇံကို ပေးပြီ။ ထိုမှတပါးအခြားသောသူအား ဗတ္တိဇံ ပေးသည်ကိုငါမမှတ်မိ။
ဗတ္တိဇံကိုပေးစေခြင်းငှါ ခရစ်တော်သည် ငါ့ကို စေလွှတ်တော်မူသည်မဟုတ်။ ဧဝံဂေလိ တရားကို ဟောစေခြင်းငှါ စေလွှတ်တော်မူ၏။ သို့သော်လည်း၊ ခရစ်တော်၏လက်ဝါးကပ်တိုင်ကို အချည်းနှီးမဖြစ် စေခြင်းငှါ၊ နှုတ်ပညာကို အခွင့်မပေးဘဲနေတော်မူ၏။
အကြောင်းမူကား၊ ဆုံးရှုံးခြင်းသို့ရောက်သော သူတို့၌ လက်ဝါးကပ်တိုင်တော်တရားသည် မိုက်သော တရားဖြစ်၏။ ကယ်တင်ခြင်းသို့ ရောက်သောငါတို့၌ ထိုတရားသည် ဘုရားသခင်၏ တန်ခိုးတော် ဖြစ်၏။
ကျမ်းစာလာသည်ကား၊ ပညာရှိတို့၏ ပညာကို ငါဖျက်ဆီးမည်။ ဉာဏ်ကောင်းသောသူတို့၏ ဉာဏ်ကို လည်း ငါပယ်မည်ဟု လာသတည်း။
ပညာရှိကား အဘယ်မှာရှိသနည်း။ ကျမ်းပြု ဆရာကား အဘယ်မှာရှိသနည်း။ ပြဿနာ၌လေ့ကျက် သော ဆရာကား အဘယ်မှာ ရှိသနည်း။ လောကီပညာ ကို ဘုရားသခင်သည် မိုက်စေတော်မူသည် မဟုတ်လော။
အဘယ်သို့နည်းဟူမူကား၊ ဘုရားသခင်၏ ပညာတော်စီရင်သည်နှင့်အညီ၊ လောကီသားတို့သည် မိမိတို့ပညာအားဖြင့် ဘုရားသခင်ကို မသိဘဲနေကြသောအခါ၊ ဘုရားသခင်သည် ယုံကြည်သော သူတို့ကို ဒေသနာတော် မိုက်မဲခြင်းအားဖြင့် ကယ်တင်ခြင်းငှါ စေတနာရှိတော်မူ၏။
ယုဒလူတို့သည် နိမိတ်လက္ခဏာကို တောင်းတတ်ကြ၏။ ဟေလသလူတို့သည် ပညာကို ရှာတတ် ကြ၏။
ငါတို့မူကား၊ လက်ဝါးကပ်တိုင်မှာ အသေခံတော်မူသော ခရစ်တော်၏ အကြောင်းအရာကို ဟောပြောကြ၏။ ထိုအကြောင်းအရာသည်ကား၊ ယုဒအမျိုးသား ထိမိ၍ လဲစရာအကြောင်းဖြစ်၏။ တပါးအမျိုးသား၌ကား၊ မိုက်မဲခြင်းဖြစ်၏။
သို့သော်လည်း၊ ယုဒလူဖြစ်စေ၊ ဟေလသလူ ဖြစ်စေ၊ ခေါ်တော်မူသောသူတို့၌ ဘုရားသခင်၏ တန်ခိုး တော်နှင့် ဘုရားသခင်၏ပညာတော်တည်းဟူသော ခရစ်တော်၏ တရားဖြစ်၏။
ဘုရားသခင်၏မိုက်မဲခြင်းအရာသည် လူတို့၏ ပညာထက်သာ၍ ပညာရှိ၏။ ဘုရားသခင်၏ အားနည်း ခြင်းအရာသည် လူတို့၏ အစွမ်းထက်သာ၍ အစွမ်းရှိ၏။
ညီအစ်ကိုတို့၊ သင်တို့ကို ခေါ်တော်မူခြင်း အကြောင်းအရာကို ဆင်ခြင်ကြလော့။ ခေါ်တော်မူသော သူတို့တွင် လောကီပညာရှိအများမပါ။ ထင်ရှားသော လူကြီးအများမပါ။ မင်းအမျိုးအနွယ်ဖြစ်သော သူအများ မပါ။
ဘုရားသခင်သည် ပညာရှိတို့ကို ရှက်ကြောက်စေခြင်းငှါ၊ လောကီအရာ၌ မိုက်မဲသော သူတို့ကို ရွေးကောက်တော်မူ၏။ အစွမ်းသတ္တိရှိသော သူတို့ကို ရှက်ကြောက်စေခြင်းငှါ၊ လောကီအရာ၌ အားနည်းသော သူတို့ကို ရွေးကောက်တော်မူ၏။
မြတ်သောသူတို့ကို ရှက်ကြောက်စေခြင်းငှါ လောကီအရာ၌ ဆင်းရဲသောသူ၊ မရေရသောသူ၊ ယုတ်သောသူတို့ကို ရွေးကောက်တော်မူ၏။
ထိုကြောင့်၊ ဘုရားသခင်ရှေ့၌ အဘယ်သူမျှ ဝါကြွားစရာ အကြောင်းမရှိ။
ထိုဘုရားသခင်အားဖြင့် သင်တို့သည် ယေရှုခရစ်၌ တည်နေကြ၏။ ထိုသခင်မူကား၊ ဘုရားသခင်စီရင် တော်မူသည်အတိုင်း၊ ငါတို့၌ ပညာမှစ၍ ဖြောင့်မတ်ခြင်း၊ သန့်ရှင်းခြင်း၊ ရွေးနှုတ်ခြင်းဖြစ်တော်မူ၏။
သို့ဖြစ်၍၊ ကျမ်းစာလာသည်နှင့်အညီ၊ ဝါကြွားသောသူမည်သည်ကား၊ ထာဝရဘုရား၌သာဝါကြွားစေ။