တရံရောအခါ နေဗုခဒ်နေဇာမင်းကြီးသည် အမြင့် အတောင်ခြောက်ဆယ်၊ အနံခြောက်တောင် ရှိသော ရွှေရုပ်တုကို လုပ်ပြီးမှ၊ ဗာဗုလုန် ကျေးလက် ဒုရလွင်ပြင်၌ တည်ထားတော်မူ၍၊
စော်ဘွား၊ မြို့ဝန်၊ စစ်ကဲ၊ တရားသူကြီး၊ အခွန်တော်ဝန်၊ တိုင်ပင်မှူးမတ်၊ မြို့စာရေး၊ နိုင်ငံတော် အရာရှိအပေါင်းတို့သည် မင်းကြီးတည်ထားတော်မူသော ရုပ်တုကို သာဓုအနုမောဒနာခေါ်သောပွဲသို့ စုဝေးစေ ခြင်းငှါ အမိန့်တော်ရှိ၍၊
စော်ဘွား၊ မြို့ဝန်၊ စစ်ကဲ၊ တရားသူကြီး၊ အခွန်တော်ဝန်၊ တိုင်ပင်မှူးမတ်၊ မြို့စာရေး၊ နိုင်ငံတော် အရာရှိအပေါင်းတို့သည် စုဝေးရောက်လာ၍၊ တည်ထား တော်မူသော ရုပ်တုရှေ့မှာ ရပ်နေကြ၏။
ထိုအခါ သံတော်ဆင့်တယောက်က၊ အသီးသီး အခြားခြားသော ဘာသာစကားကို ပြောသော လူအမျိုး မျိုးတို့၊
တံပိုး၊ ခရာ၊ စောင်း၊ ပုလွေ၊ တယော၊ ပတ်သာ အစရှိသော တုရိယာမျိုးတီးမှုတ်ခြင်းအသံကို ကြားသော အခါ၊ နေဗုခဒ်နေဇာမင်းကြီး တည်ထားတော်မူသော ရွှေရုပ်တုကို ပြပ်ဝပ်ကိုးကွယ်ရကြမည်။
မပြပ်ဝပ်မကိုးကွယ်ဘဲနေသောသူ မည်သည်ကို မီးလောင်လျက်ရှိသော မီးဖိုထဲသို့ ချက်ခြင်းချပစ်စေဟု အမိန့်တော်မြတ်ရှိသည်ဟု ဟစ်ကြော်၏။
ထိုကြောင့်၊ လူအပေါင်းတို့သည် တံပိုး၊ ခရာ၊ စောင်း၊ ပုလွေ၊ တယော၊ ပတ်သာ အစရှိသော တူရိယာ မျိုး တီးမှုတ်ခြင်း အသံကို ကြားသောအခါ၊ အသီးသီး အခြားခြားသော ဘာသာစကားကိုပြောသော လူအမျိုး မျိုးအပေါင်းတို့သည် ပြပ်ဝပ်၍၊ နေဗုခဒ်နေဇာမင်းကြီး တည်ထားသော ရွှေရုပ်တုကို ကိုးကွယ်ကြ၏။
ထိုအခါ၊ ခါလဒဲလူအချို့တို့သည် နေဗုခဒ်နေဇာ မင်းကြီးထံတော်သို့ ချဉ်းကပ်လျက်၊
အရှင်မင်းကြီး၊ အသက်တော်အစဉ်အမြဲ ရှင်ပါ စေ။
တံပိုး၊ ခရာ၊ စောင်း၊ ပုလွေ၊ တယော၊ ပတ်သာ အစရှိသော တုရိယာမျိုးတီးမှုတ်ခြင်းအသံကို ကြားသော သူရှိသမျှတို့သည် ရွှေရုပ်တုကို ပြပ်ဝပ်ကိုးကွယ် ရကြမည်။
မပြပ်ဝပ်မကိုးကွယ်ဘဲ နေသောသူမည်သည်ကို မီးလောင်လျက်ရှိသော မီးဖိုထဲသို့ချပစ်စေဟု အမိန့် တော်မြတ်ရှိပါ၏။
အရှင်မင်းကြီး၊ ကိုယ်တော်သည် ဗာဗုလုန်နိုင်ငံ တွင် ဝန်အရာ၌ ခန့်ထားတော်မူသော ယုဒလူ ရှာဒရက်၊ မေရှက်၊ အဗေဒနေဂေါအမည်ရှိသော သူတို့ သည် အာဏာတော်ကို ပမာဏမပြုပါ။ ကိုယ်တော်၏ ဘုရားတို့ကို ဝတ်မပြုပါ။ တည်ထားတော်မူသော ရွှေရုပ်တုကိုလည်း မကိုးကွယ်ပါဟု၊ ယုဒလူတို့ကို အပြစ် တင်၍ လျှောက်ထားကြ၏။
ထိုအခါ နေဗုခဒ်နေဇာမင်းကြီးသည် ပြင်းစွာ အမျက်ထွက်၍၊ ရှာဒရက်၊ မေရှက်၊ အဗေဒနေဂေါတို့ကို ခေါ်ချေဟုမိန့်တော်မူသည်အတိုင်း၊ သူတို့သည် အထံ တော်သို့ ရောက်လျှင်၊
ဟယ်၊ ရှာဒရက်၊ မေရှက်၊ အဗေဒနေဂေါတို့၊ ငါ၏ဘုရားတို့ကို ဝတ်မပြုလော။ ငါတည်ထားသော ရွှေရုပ်တုကို မကိုးကွယ်လော။
ယခုတွင် တံပိုး၊ ခရာ၊ စောင်း၊ ပုလွေ၊ တယော၊ ပတ်သာအစရှိသော တုရိယာမျိုးတီးမှုတ်ခြင်း အသံကို ကြားသောအခါ၊ ငါလုပ်သော ရွှေရုပ်တုကို ပြပ်ဝပ် ကိုးကွယ်အံ့သောငှါ အသင့်နေကြ။ သို့မဟုတ်လျှင်၊ မီးလောင်လျက်ရှိသော မီးဖိုထဲသို့ ချက်ခြင်းချပစ်မည်။ ငါ၏လက်မှ ကယ်လွှတ်နိုင်သော ဘုရားကား၊ အဘယ် ဘုရားရှိသနည်းဟု မိန့်တော်မူ၏။
ရှာဒရက်၊ မေရှက်၊ အဗေဒနေဂေါတို့ကလည်း၊ အရှင်မင်းကြီး နေဗုခဒ်နေဇာ၊ အကျွန်ုပ်တို့သည် ဤအမှု၌ ပြန်လျှောက်ရမည်အကြောင်းမရှိပါ။
အကျွန်ုပ်တို့ကိုးကွယ်သော ဘုရားသခင်သည်မီးလောင်လျက်ရှိသော မီးဖိုထဲကအကျွန်ုပ်တို့ကို ကယ်လွှတ် နိုင်တော်မူ၏။ ကိုယ်တော်၏ လက်မှလည်း ကယ်လွှတ်တော်မူလိမ့်မည်။
ထိုသို့ကယ်လွှတ်တော်မမူသော်လည်း အရှင် မင်းကြီး၊ ကိုယ်တော်၏ဘုရားတို့ကို အကျွန်ုပ်တို့သည် ဝတ်မပြုပါ။ တည်ထားတော်မူသော ရွှေရုပ်တုကိုလည်း မကိုးကွယ်ပါဟု ပြန်လျှောက်ကြ၏။
ထိုအခါ နေဗုခဒ်နေဇာမင်းကြီးသည် ပြင်းစွာ အမျက်ထွက်သဖြင့်၊ ရှာဒရက်၊ မေရှက်၊ အဗေဒနေဂေါ တို့ကို ကြည့်ရှု၍ မျက်နှာတော်ပျက်လျက်၊ မီးဖိုကို အရင်ထက် ခုနစ်ဆတိုး၍ ပူစေခြင်းငှါ၎င်း၊
ခွန်အားကြီးသော စစ်သူရဲတို့သည် ရှာဒရက်၊ မေရှက်၊ အဗေဒနေဂေါတို့ကို တုပ်နှောင်၍၊ မီးလောင် လျက်ရှိသော မီးဖိုထဲသို့ ချပစ်စေခြင်းငှါ၎င်း အမိန့်တော် ရှိသည်အတိုင်း၊
ထိုသူသုံးယောက်တို့ကို ပေါင်းဘီ၊ အင်္ကျီ၊ ဝတ်လုံ အစရှိသည် တို့နှင့်တကွ တုပ်နှောင်၍၊ မီးလောင်လျက် ရှိသော မီးဖိုထဲသို့ ချပစ်ကြသောအခါ၊
ရှင်ဘုရင်၏ အမိန့်တော်ကျပ်တည်း၍ မီးဖို သည် အလွန်ပူသောကြောင့်၊ ရှာဒရက်၊ မေရှက်၊ အဗေဒ နေဂေါတို့ကို ဆွဲချသော သူတို့သည် မီးလျှံအရှိန်ကြောင့် သေကြ၏။
ထိုသူသုံးယောက်တို့မူကား၊ တုပ်နှောင်လျက် ပြင်းစွာလောင်သော မီးဖိုထဲသို့ ကျရောက်လေ၏။
ထိုအခါ နေဗုခဒ်နေဇာမင်းကြီးသည် အံ့ဩ မိန်းမော၍ အလျင်တဆောထပြီးလျှင်၊ လူသုံးယောက် တို့ကို တုပ်နှောင်၍ မီးထဲသို့ ချပစ်သည် မဟုတ်လောဟု တိုင်ပင်မှူးမတ်တို့အား မေးတော်မူ၏။ မှူးမတ်တို့က လည်း၊ မှန်ပါ၏ဘုရားဟု ပြန်လျှောက်ကြလျှင်၊
ရှင်ဘုရင်က၊ လူလေးယောက်တို့သည် မတုပ် မနှောင်ဘဲ မီးထဲ၌သွားလာ၍ ဘေးဥပဒ်နှင့် ကင်းလွတ် သည်ကို ငါမြင်သည်တကား။ စတုတ္ထသူသည် ဘုရားသား ၏ အဆင်းသဏ္ဌာန်ရှိသည်ဟု မိန့်တော်မူ၍၊
မီးလောင်လျက်ရှိသော မီးဖိုဝနားသို့ ချဉ်းကပ် ပြီးလျှင်၊ အမြင့်ဆုံးသော ဘုရားသခင်၏ကျွန်၊ ရှာဒရက်၊ မေရှက်၊ အဗေဒနေဂေါတို့၊ ထွက်၍လာကြလော့ဟု မိန့်တော်မူသည်အတိုင်း၊ သူတို့သည် မီးထဲက ထွက်လာ ကြ၏။
စော်ဘွား၊ မြို့ဝန်၊ စစ်ကဲ၊ အတွင်းဝန်တို့သည် ဝိုင်း၍မီးမလောင်နိုင်သော ထိုသူတို့ကို ကြည့်ရှုကြ၏။ သူတို့ဆံခြည်တပင်မျှ မမြိုက်၊ ဝတ်လုံလည်း ခြားနားခြင်း မရှိ၊ မီးလောင်သောအနံ့လည်းကင်းလွတ်၏။
နေဗုခဒ်နေဇာ မင်းကြီးကလည်း၊ ရှာဒရက်၊ မေရှက်၊ အဗေဒနေဂေါတို့၏ ဘုရားသခင်သည် မင်္ဂလာ ရှိတော်မူစေသတည်း။ မိမိတို့ဘုရားမှတပါး၊ အခြားသော ဘုရားကိုဝတ်ပြုကိုးကွယ်ခြင်းနှင့် ကင်းလွတ်မည်အကြောင်း၊ ဘုရားသခင်ကို ယုံကြည်ကိုးစား၍ မင်းကြီးအမိန့်တော်ကို ဆန်လျက်၊ မိမိတို့ကိုယ်ကိုပင် အပ်နှံသော ကျွန်တော်ရင်း တို့ရှိရာသို့၊ ထိုဘုရားသခင်သည် ကောင်းကင်တမန်ကို စေလွှတ်၍ ကယ်တင်တော်မူပြီ။
ထိုကြောင့်၊ အရပ်ရပ်တို့၌ နေ၍အသီးသီးအခြားခြား သော ဘာသာစကားကို ပြောသော လူအမျိုးမျိုးတို့တွင် တစုံတယောက်သောသူသည်၊ ရှာဒရက်၊ မေရှက်၊ အဗေဒနေဂေါတို့၏ ဘုရားသခင်အားပြစ်မှားသော စကားကို ပြောလျှင်၊ ထိုသူကို အပိုင်းပိုင်းစဉ်းစေ။ သူ၏အိမ်ကိုလည်း နောက်ချေးပုံဖြစ်စေဟု ငါအမိန့်တော် ရှိ၏။ အကြောင်းမူကား၊ ထိုမျှလောက်သော ကယ်တင် ခြင်းကို ထိုဘုရားသခင်မှတပါး အဘယ်ဘုရားမျှ မပြုနိုင် ဟု မိန့်တော်မူပြီးမှ၊
ဗာဗုလုန်နိုင်ငံတွင် ရှာဒရက်၊ မေရှက်၊ အဗေဒ နေဂေါတို့ကို ချီးမြှောက်တော်မူ၏။