ကြွင်းသေးသော စကားဟူမူကား၊ ညီအစ်ကိုတို့၊ သခင်ဘုရား၏ နှုတ်ကပက်တရားသည် သင်တို့တွင် နှံ့ပြား၍ ဘုန်းထင်ရှားခြင်းရှိသကဲ့သို့၊ အရပ်ရပ်တို့၌ ထင်ရှားမည်အကြောင်းနှင့်၊
အကျိုးအကြောင်းကို မသိမမှတ်၊ ဆိုးညစ်သော သူတို့လက်မှငါတို့ကို ကယ်လွှတ်တော်မူမည် အကြောင်း၊ ငါတို့အဘို့ ဆုတောင်းကြလော့။ လူတိုင်း သစ္စာရှိသည် မဟုတ်။
သို့သော်လည်း၊ သခင်ဘုရားသည် သစ္စာနှင့် ပြည့်စုံတော်မူ၏။ သင်တို့ကိုမြဲမြံစေ၍၊ မကောင်းအမှု အရာနှင့် ကင်းလွတ်စေခြင်းငှါ စောင့်မတော်မူလိမ့်မည်။
ငါတို့ပညတ်သည် အတိုင်းသင်တို့သည် ယခုကျင့်ကြ၏။ နောက်၌လည်းကျင့်ကြလိမ့်မည်ဟု သခင် ဘုရားကို အမှီပြု၍ ငါတို့သည် ယုံမှားခြင်းမရှိ။
ဘုရားသခင်ကို ချစ်စေခြင်းငှါ၎င်း၊ သခင်ဘုရားသည် သင်တို့စိတ်နှလုံးကို ပြင်ဆင်တော်မူပါစေသော။
တနည်းကား၊ ညီအစ်ကိုတို့၊ ငါတို့ထံ၌ခံသော နည်းဥပဒေသအတိုင်း မကျင့်ဘဲ၊ မတရားစွာပြုသော ညီအစ်ကိုရှိသမျှတို့ကို ရှောင်ကြလော့ဟု ငါတို့သခင် ယေရှုခရစ်၏ နာမတော်အားဖြင့် ငါတို့သည် ပညတ်ထား ကြ၏။
အကြောင်းမူကား၊ ငါတို့ပေးသော ပုံသက်သေကိုလိုက်၍ သင်တို့သည် အဘယ်သို့ကျင့်ရမည်ဟု သင်တို့ ကိုယ်တိုင်သိကြ၏။ ငါတို့သည် သင်တို့တွင် မတရားစွာ ပြုကြသည်မဟုတ်။
အဘယ်သူ၏ အစာကိုမျှအလိုအလျောက် မစား။ သင်တို့တွင် တယောက်ကိုမျှ မနှောင့်ရှက်ခြင်းငှါ၊ ပင်ပန်းစွာ ကြိုးစားအားထုတ်၍ နေ့ညဉ့်မပြတ်လုပ်ဆောင်ကြ၏။
ထိုသို့ပြုသော်လည်း၊ မခံမယူပိုင်သောကြောင့် ပြုသည်မဟုတ်။ သင်တို့လိုက်စရာဘို့ ပုံသက်သေဖြစ် စေခြင်းငှါပြုကြ၏။
အဘယ်သို့နည်းဟူမူကား၊ သင်တို့နှင့်အတူရှိနေစဉ်အခါ၊ အလုပ်မလုပ်ချင်သောသူ မည်သည်ကား၊ အစာကိုလည်းမစားစေနှင့်ဟု ပညတ်ထားကြပြီ။
မတရားစွာပြု၍ အဘယ်အလုပ်ကိုမျှ မလုပ်ဘဲ၊ ကိုယ်နှင့်မဆိုင်သောအမှု၌ ရောနှောသော သူအချို့ တို့သည် သင်တို့တွင်ရှိကြောင်းကို ငါတို့ကြားရကြ၏။
ထိုသို့သောသူတို့သည် ငြိမ်ဝပ်စွာ လုပ်ဆောင်၍၊ ကိုယ်အစာကို စားမည်အကြောင်း၊ ငါတို့သခင် ယေရှုခရစ်အားဖြင့် ငါတို့သည် ပညတ်ထား၍၊ တိုက်တွန်း သွေးဆောင်ကြ၏။
ညီအစ်ကိုတို့အားလျော့ စိတ်ပျက်ခြင်းမရှိဘဲ ကောင်းသောအကျင့်ကို ကျင့်ကြလော့။
ဤစာ၌ ငါတို့ရေးထားသော ပညတ်စကားကို တစုံတယောက်သောသူသည် နားမထောင်ဘဲ နေလျှင်၊ ထိုသူကိုမှတ်ကြလော့။ ရှက်ကြောက်စေခြင်းငှါ၊ အပေါင်းအဘော်မလုပ်ကြနှင့်။
သို့သော်လည်း၊ ရန်သူကဲ့သို့မမှတ်၊ ညီအစ်ကို ကဲ့သို့မှတ်၍ သတိပေးကြလော့။
ငြိမ်သက်ခြင်း၏ သခင်သည် ကိုယ်တော်တိုင် သင်တို့၌ အစဉ်မပြတ်ခပ်သိမ်းသော အမူအရာအားဖြင့် ငြိမ်သက်ခြင်းကို ပေးသနားတော်မူပါစေသော။ သခင်ဘုရားသည် သင်တို့အပေါင်းနျင့်အတူ ရှိတော်မူပါစေ သော။
ငါပေါလုသည် သင်တို့ကို နှုတ်ဆက်ခြင်း အချက်ကို ကိုယ်လက်နှင့်ရေးထား၏။ ဤသို့ရေးထား လေ့ရှိ၍၊ ငါရေးသမျှသော ဩဝါဒ၏ လက္ခဏာဖြစ်၏။
ငါတို့သခင်ယေရှုခရစ်၏ ကျေးဇူးတော်သည် သင်တို့အပေါင်း၌ ရှိစေသတည်း။ အာမင်။      သက်သာလောနိတ်ဩဝါဒစာဒုတိယစောင်ပြီး၏။