သို့ရာတွင် ယုဒအမျိုး၊ ဇေရ၊ ဇာဗဒိ၊ ကာမိတို့မှ ဆင်းသက်သော အာခန်သည်၊ ကျိန်အပ်သောအရာကို သိမ်းယူ၍ ထိုအရာအားဖြင့် ဣသရေလအမျိုးသားတို့ သည် ပြစ်မှားသောအပြစ် ရှိသောကြောင့်၊ ထာဝရဘုရား သည် သူတို့၌ အမျက်ထွက်တော်မူ၏။
ယောရှုသည်လည်း၊ ယေရိခေါမြို့မှ လူတို့ကို စေလွှတ်၍၊ သင်တို့သည် ဗေသလမြို့အရှေ့၊ ဗေသဝင်မြို့ အနားမှာရှိသော အာဣမြို့သို့ သွား၍ ထိုပြည်ကို ကြည့်ရှု ကြလော့ဟု မှာထားသည်အတိုင်း သူတို့သည် သွား၍၊ အာဣမြို့ကို ကြည့်ရှုပြီးလျှင်၊
ယောရှုထံသို့ ပြန်လာ၍၊ ဤလူတို့ကို အကုန်အ စင် မသွားပါစေနှင့်။ လူနှစ်ထောင် သုံးထောင်လောက် သွား၍ အာဣမြို့ကို လုပ်ကြံပါစေ။ ထိုမြို့သို့ သွားရာတွင် ဤလူအပေါင်းတို့ကို မပင်ပန်းပါစေနှင့်။ မြို့သားတို့သည် မများပါဟု လျှောက်သည်နှင့်အညီ၊
လူသုံးထောင်ခန့်မျှ ချီသွား၍ အာဣမြို့သားတို့ ရှေ့မှာ ပြေးရကြ၏။
အာဣမြို့သားတို့သည် လူသုံးဆယ်ခြောက် ယောက်တို့ကို သတ်ကြ၏။ မြို့တံခါးမှသည် ရှေဗရိမ်အ ရပ်တိုင်အောင်လိုက်၍၊ ထိုအရပ်၌ ဆင်းရာတွင် လုပ်ကြံ ကြသောကြောင့်၊ လူများတို့၏ စိတ်နှလုံးသည် အရည်ကျို ၍ ရေကဲ့သို့ ဖြစ်လေ၏။
ထိုအခါ ယောရှုသည် မိမိအဝတ်ကို ဆုတ်၍ ဣသရေလအမျိုး အသက်ကြီးသူတို့နှင့်တကွ၊ မိမိတို့ခေါင်း ပေါ်၌ မြေမှုန့်ကိုတင်၍ ထာဝရဘုရား၏ သေတ္တာတော် ရှေ့မှာ ညဦးတိုင်အောင် ဝပ်လျက်နေကြ၏။
ယောရှုကလည်း၊ အိုအရှင် ထာဝရဘုရား၊ ကိုယ် တော်သည် ဤလူအပေါင်းတို့ကို အာမောရိလူတို့လက်သို့ အပ်၍ ဖျက်ဆီးစေခြင်းငှါ ယော်ဒန်မြစ်တဘက်သို့ အဘယ်ကြောင့် ဆောင်ခဲ့တော်မူသနည်း။ အကျွန်ုပ်တို့ သည် ရောင့်ရဲသောစိတ်ရှိ၍ ယော်ဒန်မြစ်အရှေ့ဘက်၌ နေကြပါစေသော။
အိုဘုရားရှင်၊ ဣသရေလအမျိုးသားတို့သည် ရန်သူတို့ရှေ့မှာ ကျောကိုလှည့်ရကြသည်ဖြစ်၍ အကျွန်ုပ် သည် အဘယ်သို့ ပြောရပါမည်နည်း။
ခါနနိလူ အစရှိသော ဤပြည်သူပြည်သား အပေါင်းတို့သည် ထိုသိတင်းကို ကြားလျှင်၊ အကျွန်ုပ်တို့ကို ဝိုင်း၍ အကျွန်ုပ်တို့၏နာမည်ကို မြေကြီးမှ ပယ်ရှင်းကြပါ လိမ့်မည်။ ကိုယ်တော်သည် ကြီးမြတ်သောနာမတော်အဘို့ အလိုငှါ အဘယ်သို့ ပြုတော်မူမည်နည်းဟု လျှောက်ဆို၏။
ထာဝရဘုရားကလည်း၊ ထလော့။ အဘယ် ကြောင့် ဝပ်၍နေသနည်း။
ဣသရေလအမျိုးသည် ပြစ်မှားပြီ။ ငါမှာထား သော ပဋိညာဉ်တရားကို ဖျက်လေပြီ။ ကျိန်အပ်သောအ ရာကို ခိုးယူ၍ ပရိယာယ်ပြုသဖြင့် မိမိဥစ္စာထဲမှာ ထား လေပြီ။
ထိုသို့ ဣသရေလအမျိုးသားတို့သည် ကျိန်အပ် သောသူဖြစ်သောကြောင့်၊ ရန်သူတို့ရှေ့မှာ မခံမရပ်နိုင်၊ ကျောကို လှည့်ရကြ၏။ ကျိန်အပ်သောသူကို သင်တို့အထဲ က မပယ်မရှင်းလျှင် သင်တို့နှင့်အတူ ငါမနေ။
ထ၍ လူများတို့ကို သန့်ရှင်းစေလော့။ နက်ဖြန် နေ့အဘို့ ကိုယ်ကိုကိုယ် သန့်ရှင်းစေကြဟု ဆင့်ဆိုလော့။ ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရား မိန့်တော် မူသည်ကား၊ အိုဣသရေလအမျိုး၊ ကျိန်အပ်သောအရာ သည် သင်တို့အထဲ၌ ရှိ၏။ ထိုအရာကို သင်တို့အထဲက မပယ်မရှင်းမှီတိုင်အောင် ရန်သူတို့ရှေ့မှာ မခံမရပ်နိုင်ကြ။
နက်ဖြန်နံနက်၌ သင်တို့သည် အမျိုးအနွယ်အ လိုက် ချဉ်းကပ်ရကြမည်။ ထာဝရဘုရား မှတ်တော်မူ သော အမျိုးသည်၊ အဆွေအမျိုးအလိုက် ချဉ်းကပ်ရကြ မည်။ ထာဝရဘုရား မှတ်တော်မူသောအမျိုးသည်၊ အိမ်ထောင်စုံနှင့် ချဉ်းကပ်ရကြမည်။ ထာဝရ ဘုရား မှတ်တော်မူသော အိမ်ထောင်သည် လူအသီးသီး ချဉ်းကပ်ရကြမည်။
ကျိန်အပ်သော အရာပါလျက် မှတ်တော်မူသော သူမှစ၍၊ သူ၌ရှိသမျှတို့ကို မီးရှို့ရကြမည်။ အကြောင်းမူ ကား၊ သူသည် ထာဝရဘုရား၏ ပဋိညာဉ်တရားကို ဖျက် ၍ ဣသရေလအမျိုး၌ အဓမ္မအမှုကို ပြုလေပြီဟု ယောရှု အား မိန့်တော်မူ၏။
နံနက်စောစော ယောရှုသည် ထ၍ ဣသရေလ လူတို့ကို အမျိုးအနွယ်အလိုက် ဆောင်ခဲ့သဖြင့် ယုဒအမျိုး ကို မှတ်တော်မူ၏။
ယုဒအမျိုးကို ဆောင်ခဲ့သဖြင့်၊ ဇေရိအဆွေအ မျိုးကို မှတ်တော်မူ၏။ ဇေရိအဆွေအမျိုး အိမ်ထောင်စုံ အသီးအသီးတို့ကို ဆောင်ခဲ့သဖြင့် ဇာဗဒိအိမ်ထောင်ကို မှတ်တော်မူ၏။
ထိုအိမ်ထောင် လူအသီးအသီးတို့ကို ဆောင်ခဲ့သ ဖြင့် ယုဒအမျိုး၊ ဇေရ၊ ဇာဗဒိ၊ ကာမိတို့မှ ဆင်းသက်သော အာခန်ကို မှတ်တော်မူ၏။
ယောရှုကလည်း၊ ငါ့သား၊ ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရားကို ချီးမွမ်း၍ ရှေ့တော်၌ ကိုယ်အပြစ်ကို ဘော်ပြတောင်းပန်ပါလော့။ သင်ပြုသောအမှုကို ငါ့အားပြောပါလော့။ ဝှက်၍မထား ပါနှင့်ဟု အာခန်အားဆိုလျှင်၊
အာခန်က၊ ဟုတ်ပါ၏။ ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရားကို ကျွန်တော်ပြစ်မှားပါပြီ။ ကျွန်တော်ပြုမိသောအမှု ဟူမူကား၊
လုယူသော ဥစ္စာတို့တွင် မြတ်သောဗာဗုလုန် ဝတ်လုံ၊ ငွေနှစ်ပိဿာ၊ ရွှေတုံးအကျပ်ငါးဆယ်ကို ကျွန် တော်မြင်သဖြင့်၊ တပ်မက်၍ သိမ်းယူမိပါပြီ။ ကျွန်တော် တဲအတွင်း မြေ၌မြှုပ်လျက် ငွေသည် အောက်ဆုံးရှိပါ သည်ဟု ယောရှုအား ပြန်လျှောက်လေ၏။
ထိုအခါ ယောရှုစေလွှတ်သောသူတို့သည် တဲသို့ ပြေး၍ ထိုဥစ္စာသည် တဲအတွင်း မြေ၌မြှုပ်လျက်၊ ငွေသည် အောက်ဆုံးရှိသည်ကို တွေ့သော်၊
တဲထဲကထုတ်၍ ယောရှုထံ ဣသရေလအမျိုး သားများရှေ့သို့ ဆောင်သွားသဖြင့်၊ ထာဝရဘုရားရှေ့ တော်၌ ထားကြ၏။
ယောရှုနှင့် ဣသရေလအမျိုးသားအပေါင်းတို့ သည်၊ ဇေရသာအာခန်မှစ၍ ထိုငွေ၊ ဝတ်လုံ၊ ရွှေတုံး၊ သားသမီး၊ သိုးနွားမြည်း၊ တဲနှင့်တကွ သူ၌ရှိသမျှတို့ကို အာခေါ်ချိုင့်သို့ ဆောင်သွားပြီးမှ၊
ယောရှုက၊ ငါတို့ကို အဘယ်ကြောင့် နှောင့်ရှက် သနည်း။ ယနေ့ ထာဝရဘုရားသည် သင့်ကို နှောင့်ရှက် တော်မူမည်ဟု ဆိုသဖြင့်၊ ဣသရေလအမျိုးသား အပေါင်း တို့သည် ကျောက်ခဲနှင့် ပစ်ကြ၏။ ကျောက်ခဲနှင့် ပစ်ကြ ပြီးမှ၊ မီးရှို့ကြ၏။
သူ့အပေါ်၌ များစွာသော ကျောက်တို့ကို ပုံထား ကြ၍ ယနေ့တိုင်အောင်ရှိ၏။ ထာဝရဘုရားသည်လည်း အမျက်တော်အရှိန်ကို ငြိမ်းစေတော်မူ၏။ ထိုအမှုကို အစွဲ ပြု၍ ထိုချိုင့်ကို ယနေ့တိုင်အောင် အာခေါ်ချိုင့်ဟု ခေါ် ဝေါ်ကြသတည်း။