နောက်တဖန်ယောသပ်သည် အဘနာကြောင်းကို ကြားသဖြင့်၊ သားနှစ်ယောက် မနာရှေနှင့်ဧဖရိမ်ကို ယူ၍သွား၏။
သားယောသပ်လာကြောင်းကို ယာကုပ်သည် ကြားလျှင်၊ အားထုတ်၍ ခုတင်ပေါ်မှာထိုင်၏။
ထိုအခါ ယာကုပ်က၊ အနန္တတန်ခိုးရှင် ဘုရား သခင်သည်၊ ခါနာန်ပြည် လုဇမြို့၌ ငါ့အားထင်ရှား၍ ကောင်းကြီးပေးတော်မူလျက်၊
ငါသည်သင့်ကို တိုးပွါးများပြားစေမည်။ သင့်ကို များစွာသော လူဖြစ်စေမည်။ သင်၏အမျိုးအနွယ်သည် သင့်နောက်မှ ဤပြည်ကို အစဉ်အမြဲပိုင်စေခြင်းငှါ ငါပေး မည်ဟု မိန့်တော်မူ၏။
သင်နေသော အဲဂုတ္တုပြည်သို့ ငါမရောက်မှီ၊ အဲဂုတ္တုပြည်၌ သင်ရနှင့်သော သားနှစ်ယောက်၊ ဧဖရိမ် နှင့် မနာရှေတို့သည် ငါ့သားဖြစ်ရမည်။ ရုဗင်နှင့်ရှိမောင် ကဲ့သို့ ငါ့သားဖြစ်ရမည်။
နောက်မှသင်ရသော သားတို့သည် သင်၏သား ဖြစ်၍ မိမိအမွေခံရာတွင် မိမိအစ်ကိုတို့အမည်ဖြင့် သမုတ် ရကြမည်။
ငါသည်ပါဒနာရံအရပ်မှ လာသည်ကာလ၊ ခါနာန်ပြည်၌ ခရီးသွား၍၊ ဧဖရတ်မြို့နှင့်နီးသောအခါ၊ သင့်အမိရာခေလသည် ငါ့အနားမှာ သေရှာ၏။ သေ သောအရပ် ဗက်လင်အမည်ရှိသော ဧဖရတ်မြို့သို့ သွား သောလမ်း၌ သင်္ဂြိုဟ်လေသည်ဟု ယောသပ်အားဆို၏။
တဖန်ဣသရေလသည် ယောသပ်၏သားတို့ကို ကြည့်ရှု၍၊ ဤသူတို့ကား အဘယ်သူနည်းမေးလျှင်၊
ယောသပ်က၊ဤပြည်၌ အကျွန်ုပ်အား ဘုရား သခင် ပေးသနားတော်မူသော အကျွန်ုပ်၏ သားဖြစ်ပါ သည်ဟု အဘအားဆိုသော်၊ အဘက၊ ငါ့ထံသို့ လာပါစေ လော့။ သူတို့ကို ငါကောင်းကြီးပေးမည်ဟု ဆို၏။
ဣသရေလသည် အသက်ကြီး၍ မျက်စိမှုန် သဖြင့်၊ မမြင်နိုင်သောကြောင့်၊ သားတို့ကို အနီးသို့ ချဉ်းကပ်စေ၍ ပိုက်ဘက်နမ်းရှုပ်လေ၏။
ဣသရေလကလည်း၊ ငါသည် သင်၏မျက်နှာကို မြင်ရမည်ဟု ငါမထင်။ ယခုတွင်သင်၏သားတို့ကိုပင် ဘုရားသခင်ပြတော်မူပြီဟု ယောသပ်အား ဆို၏။
ယောသပ်သည်လည်း၊ သားတို့ကို အဘ၏ဒူး ကြားမှ ထုတ်၍ အဘရှေ့၌ဦးညွှတ်ချစေ၏။
တဖန်ယောသပ်သည် သားတို့ကိုယူ၍ ဧဖရိမ်ကို လက်ျာလက်နှင့် ကိုင်လျက်၊ ဣသရေလ လက်ဝဲလက်သို့၎င်း၊ မနာရှေကို လက်ဝဲလက်နှင့် ကိုင်လျက်၊ ဣသရေလ လက်ျာလက်သို့၎င်း ချဉ်းကပ်စေ၏။
မနာရှေသည်သားဦးဖြစ်သော်လည်း၊ ဣသ ရေလသည် မိမိလက်တို့ကို ဆန့်၍လိမ္မာစွာ ပဲ့ပြင်လျက်၊ အသက်ငယ်သောသူ ဧဖရိမ်၏ခေါင်းပေါ်မှာ လက်ျာ လက်ကို တင်ပြီးလျှင်၊ လက်ဝဲလက်ကို မနာရှေ၏ ခေါင်း ပေါ်မှာ တင်၏။
ယောသပ်ကို ကောင်းကြီးပေးလျက်၊ ငါ့အဘ အာဗြဟံနှင့်ဣဇာက်ကိုးကွယ်သော ဘုရားသခင်၊ ငါ့ကို တသက်လုံး ယနေ့တိုင်အောင် ကျွေးမွေးတော်မူသော ဘုရားသခင်တည်းဟူသော၊
ငါ့ကိုခပ်သိမ်းသော ဘေးဒဏ်အထဲက ကယ် နှုတ်တော်မူသော ကောင်းကင်တမန်သည်၊ ဤသူငယ် တို့ကို ကောင်းကြီးပေးတော်မူပါစေသော။ သူတို့ကို ငါ့အမည်ဖြင့်၎င်း၊ ငါ့အဘအာဗြဟံနှင့် ဣဇာက်၏အမည် ဖြင့်၎င်း၊ ထပ်၍မှည့်ပါစေသော။ သူတို့သည် မြေကြီးပေါ် မှာ အလွန်တိုး ပွါးများပြားပါစေသောဟု မြွက်ဆို၏။
အဘသည်လက်ျာလက်ကို ဧဖရိမ်၏ခေါင်းပေါ်မှာ တင်သည်ကို ယောသပ်မြင်လျှင်၊ အားမရ သည်ဖြစ်၍၊
မဟုတ်ပါအဘ။ ဤသူသည် သားဦးဖြစ်ပါ၏။ သူ၏ခေါင်းပေါ်မှာ လက်ျာလက်ကိုတင်ပါဟု ဆိုလျက် အဘ၏ လက်ကိုဧဖရိမ်ခေါင်းပေါ်က မနာရှေခေါင်းပေါ် သို့ ပြောင်းခြင်းငှါ ချီလေ၏။
အဘသည်ငြင်း၍၊ ငါသိ၏ငါသား၊ ငါသိ၏။ သူသည် ကြီးစွာသော လူစုဖြစ်လိမ့်မည်။ သို့သော်လည်း၊ သူ့ညီသည် သူ့ထက်သာ၍ ကြီးသဖြင့်၊ သူ၏ အမျိုး အနွှယ်သည် များစွာသော လူအစုစုဖြစ်လိမ့်မည်ဟု ဆို၏။
တဖန်ဘုရားသခင်သည် သင့်ကို ဧဖရိမ်ကဲ့သို့ ၎င်း၊ မနာရှေကဲ့သို့၎င်း ဖြစ်စေတော်မူပါစေသောဟူ၍ ဣသရေလအမျိုးသားတို့ သည်သင်အားဖြင့် ကောင်းကြီးပေးကြလိမ့်မည်ဟု တိုနေ့၌သူတို့ကိုကောင်းကြီးပေးလေ၏။ ထိုသို့မနာရှေရှေ့မှာ ဧဖရိမ်ကိုနေရာချသတည်း။
ဣသရေလကလည်း၊ ငါသေတော့မည်။ သို့သော်လည်း၊ ဘုရားသခင်သည် သင်တို့ဘက်၌ရှိ၍၊ သင်တို့ကို ဘိုးဘေးနေရာ ပြည်သို့ တဖန် ဆောင်တော်မူလိမ့်မည်။
ထိုမှတပါး သင်၏အစ်ကိုတို့အားပေးသည်ထက် သင့်အားသာ၍ ပေးသောအရာဟူမူကား၊ ငါ့ထား၊ ငါ့ လေးဖြင့် အာမောရိအမျိုးသားလက်မှ နှုတ်ယူသောအရာ ကို သင့်အား ငါပေးသည်ဟု ယောသပ်ကို ပြောဆို၏။