တဖန်ထာဝရဘုရားမိန့်တော်မူသော စကားကို မောရှေသည်၊ ဣသရေလ အမျိုးသားတို့တွင် အမျိုး အနွှယ်တို့၌ မင်းဖြစ်သောသူတို့အား ဆင့်ဆိုသည်ကား၊
လူယောက်ျားသည် ထာဝရဘုရားအား သစ္စာ ဂတိပြုသော်၎င်း၊ ကိုယ်စိတ်ဝိညာဉ်၌ ချည်နှောင်၍ ကျိန်ဆိုခြင်းကို ပြုသော်၎င်း၊ မိမိပြောသောစကားကို မဖျက်ဘဲ၊ မိမိနှုတ်ထွက်ရှိသည်အတိုင်း ပြုရမည်။
မိန်းမသည် အဘအိမ်၌ အသက်ငယ်စဉ်အခါ၊ ထာဝရဘုရားအား သစ္စာဂတိပြုသော်၎င်း၊
ထိုသစ္စာစကား၊ ကိုယ်စိတ်ဝိညာဉ်၌ ချည်နှောင် သောစကားကို အဘသည် ကြားလျက် တိတ်ဆိတ်စွာ နေလျှင် ထိုသစ္စာစကားရှိသမျှတို့နှင့် ကိုယ်စိတ်ဝိညာဉ်၌ ချည်နှောင်သော စကားဟူသမျှတို့သည် တည်ရကြမည်။
သို့မဟုတ် အဘသည် ကြားသောနေ့၌ မြစ်တား လျှင်၊ ထိုသစ္စာစကားမည်မျှ၊ ကိုယ်စိတ်ဝိညာဉ်၌ ချည်နှောင်သောစကား မည်မျှမတည်ရ။ အဘမြစ်တား သောကြောင့်၊ ထာဝရဘုရား လွှတ်တော်မူမည်။
မိန်းမသည် လင်ရှိလျက်၊ သစ္စာဂတိပြု၍ ကိုယ်စိတ်ဝိညာဉ်၌ ချည်နှောင်ခြင်းငှာ နှုတ်မြွက်သော အခါ၊
လင်သည် ကြားလျှင်၎င်း၊ ကြားသောနေ့၌ တိတ်ဆိတ်စွာနေလျှင်၎င်း၊ ထိုသစ္စာစကား၊ ကိုယ်စိတ်ဝိညာဉ်၌ ချည်နှောင်သောစကား တည်ရမည်။
သို့မဟုတ် လင်သည် ကြားသောနေ့၌ မြစ်တား လျှင်၊ ထိုသစ္စာစကား၊ ကိုယ်စိတ်ဝိညာဉ်၌ ချည်နှောင် သောစကားကို လင်သည်ပယ်၍၊ ထာဝရဘုရားလည်း လွှတ်တော်မူမည်။
လင်သေသောမိန်းမ၊ လင်နှင့်ကွာသော မိန်းမ သည် ကိုယ်စိတ်ဝိညာဉ်၌ ချည်နှောင်သော သစ္စာဂတိ အလုံးစုံတို့သည် တည်ရကြမည်။
လင်အိမ်၌ ရှိစဉ်အခါ၊ သစ္စာဂတိပြုသော်၎င်း၊ ကျိန်ဆိုခြင်းအားဖြင့် ကိုယ်စိတ်ဝိညာဉ်၌ ချည်နှောင် သော်၎င်း၊
လင်သည် ကြားသော်လည်း မမြစ်တား တိတ်ဆိတ်စွာနေလျှင်၊ ထိုသစ္စာဂတိရှိသမျှ ကိုယ်စိတ်ဝိညာဉ်၌ ချည်နှောင်ခြင်းရှိသမျှတို့သည် တည်ရကြမည်။
သို့မဟုတ် လင်သည် ကြားသောနေ့၌ ရှင်းရှင်း ပယ်ဘူးလျှင်၊ သစ္စာဂတိနှင့်၎င်း၊ စိတ်ဝိညာဉ်၌ ချည် နှောင်ခြင်းနှင့်၎င်း ဆိုင်သော စကားမည်မျှ မတည်ရ။ လင်သည် ပယ်သောကြောင့်၊ ထာဝရဘုရားလည်း လွှတ်တော်မူမည်။
ခပ်သိမ်းသောသစ္စာဂတိ၊ ခြိုးခြံစွာ ကျင့်ခြင်းနှင့် ဆိုင်သမျှသော အချည်အနှောင်ကျိန်ဆိုခြင်းတို့ကို၊ လင်သည် တည်စေပိုင်သောအခွင့်၊ ပယ်ပိုင်သော အခွင့်ရှိ၏။
လင်သည် တနေ့ထက်တနေ့ တိတ်ဆိတ်စွာနေ လျှင်၊ မယားပြုသော သစ္စာဂတိရှိသမျှတို့နှင့် မယား၌ ချည်နှောင်ခြင်း ရှိသမျှတို့ကို တည်စေ၏။ ကြားသောနေ့၌ တိတ်ဆိတ်စွာ နေသောကြောင့် တည်စေပြီ။
ထိုစကားကို ကြားသောနေ့နောက်မှ၊ လင်သည် ပယ်အံ့သောငှါ ပြုလျှင်၊ မယားအပြစ်ကို ကိုယ်တိုင် ခံရမည်။
ဤရွေ့ကား၊ မယားနှင့်လင်စပ်ကြား၌၎င်း၊ အဘအိမ်မှာ အသက်နုငယ်သောသမီးနှင့် အဘစပ်ကြား ၌၎င်း၊ မောရှေအားဖြင့် ထာဝရဘုရားထားတော်မူသော ပညတ်တရားဖြစ်သတည်း။