သင်းအုပ်အရာ၌၎င်း၊ ခရစ်တော်၏ ဆင်းရဲဒုက္ခဝေဒနာကို သိမြင်သောသက်သေအရာ၌၎င်း ခန့်ထား သောသူ၊ ထင်ရှားစေတော်မူလတံ့သော ဘုန်းအသရေတော်ကို ဆက်ဆံသောသူဖြစ်သော ငါပေတရုသည်၊ သင်တို့တွင်ရှိသော သင်းအုပ်ချင်းတို့ကို တောင်းပန်ပါ၏။
သိုတို့နှင့်အတူရှိသောဘုရားသခင်၏ သိုးတော်စုကို ထိန်းခြင်းအမှုမှာ၊ အနိုင်ထိန်းရသောကြောင့် မဟုတ်၊ မစင်ကြယ်သောစီးပွားကို တပ်မက်သောကြောင့်မဟုတ်ဘဲ၊ အလိုလိုစေတနာစိတ်ရှိ၍ ကြည့်ရှု အုပ်ထိန်းကြလော့။
အသီးအသီးအုပ်သော အသင်းတော်တို့ကို အာဏာထား၍ အစိုးတရပြုသည်မဟုတ်ဘဲ၊ သိုးတော်စု ရှေ့မှာပုံသက်သေကိုပြသောသူဖြစ်ကြလော့။
သို့ဖြစ်လျှင်၊ သိုးထိန်းအကြီး ပေါ်ထွန်းတော်မူသောအခါ၊ သင်တို့သည် မညှိုးမနွမ်းတတ်သော ဘုန်းကြီးသော ပန်းဦးရစ်သရဖူကို ခံရကြလိမ့်မည်။
ထိုနည်းတူ၊ အသက်ပျိုသောသူတို့၊ အသက်ကြီးသော သူတို့၏ စကားကိုနားထောင်ကြလော့။ ထိုမျှမက၊ အချင်းချင်းတယောက်အောက်တယောက်နှိမ့်ချလျက်နေ၍၊ နှိမ့်ချခြင်းတန်ဆာကို ဆင်ကြလော့။ အကြောင်းမူကား၊ ထောင်လွှားစော်ကားသော သူတို့ကို ဘုရားသခင် ဆီးတားတော်မူ၏။ စိတ်နှိမ့်ချသော သူတို့အား ကျေးဇူးပြုတော်မူ၏။
ထိုကြောင့် ကာလအချိန်တန်လျှင်၊ ဘုရားသခင်သည် သင်တို့ကိုချီးမြှောက်တော်မူမည်အကြောင်း၊ တန်ခိုးကြီသော လက်တော်အောက်၌ ကိုယ်ကိုကိုယ် နှိမ့်ချကြလော့။
သင်တို့ကိုသတိနှင့် ကြည့်ရှုတော်မူသောကြောင့်၊ သင်တို့၌ စိုးရိမ်ခြင်းအမှုရှိသမျှတို့ကို ကိုယ်တော်၌ အပ်နှံကြလော့။
သမ္မာသတိရှိလျက် မအိပ်ဘဲစောင့်နေကြလော့။ သင်တို့၏ ရန်သူတည်းဟူသော မာရ်နတ်သည်၊ ဟောက်သောခြင်္သေ့ကဲ့သို့ အဘယ်သူကို မျိုရမည်နည်းဟူ၍ လှည့်လည်ရှာဖွေလျက်ရှိ၏။
သို့ဖြစ်၍၊ လူပြည်အရပ်ရပ်တို့၌ရှိသော သင်တို့ ညီအစ်ကိုများတို့သည် ထိုသို့သောဆင်းရဲကို ခံရကြသည်ဟုသိမှတ်လျက်၊ ယုံကြည်ခြင်း၌တည်၍မာရ်နတ်ကို ဆီးတားကြလော့။
ခရစ်တော်ယေရှုအားဖြင့် ငါတို့ကို ထာဝရဘုန်းအသရေတော်သို့ခေါ်တော်မူသော၊ ခပ်သိမ်းသော ကျေးဇူးကိုပြုတော်မူသော ဘုရားသခင်သည် ခဏဆင်းရဲခံပြီးသော သင်တို့ကိုစုံလင်တည်ကြည်ခိုင်ခံ့မြဲမြံ စေ တော်မူလိမ့်မည်။
ထိုဘုရားသခင်သည် ကမ္ဘာအဆက်ဆက် ဘုန်းအသရေ အစွမ်းသတ္တိရှိတော်မူစေသတည်း။ အာမင်။
ငါသည်သင်တို့ကို တိုက်တွန်းသွေးဆောင်လျက်၊ သင်တို့မှီဝဲ ဆည်းကပ်သောဤအရာများသည် ဘုရား သခင်၏ကျေးဇူးတော်အမှန် ဖြစ်သည်ဟု သက်သေခံလျက်၊ ဤစာကို အကျဉ်းအားဖြင့်ရေးပြီးမှ၊ ငါစိတ်ထင် သည်အတိုင်း သင်တို့အမှု၌ သစ္စာရှိသောညီအစ်ကို သိလွာနုလက်ဖြင့်ယခုပေးလိုက်၏။
ငါ့သားမာကုမှစ၍ ဗာဗုလုန်မြို့၌ရှိသော သင်တို့နှင့်အတူ ရွေးချယ်တော်မူသော အသင်းတော်သည် သင်တို့ကိုနှုတ်ဆက်ကြ၏။
အချင်းချင်းတယောက်ကိုတယောက်မေတ္တာနမ်းခြင်းနှင့် နှုတ်ဆက်ကြလော့။ ခရစ်တော်နှင့်ဆိုင်သော သင်တို့အပေါင်း၌ ငြိမ်သက်ခြင်းရှိစေသတည်း။ အာမင်။      ရှင်ပေတရုဩဝါဒစာပဌမစောင်ပြီး၏။