အစိုရသော မင်းအာဏာစက်၏ အုပ်စိုးခြင်းကို လူတိုင်းဝန်ခံစေ။ အကြောင်းမူကား၊ ဘုရားသခင်၏ အခွင့်မရှိလျှင်၊ မင်းအာဏာစက်မရှိ။ အာဏာစက်ရှိသမျှသည် ဘုရားသခင် ခန့်ထားတော်မူရာဖြစ်သတည်း။
ထိုကြောင့်၊ မင်းအာဏာကို ဆန်သောသူသည် ဘုရားသခင် စီရင်တော်မူရာကို ဆန်သောသူဖြစ်၏။ ထိုသို့ဆန်သောသူသည် ရာဇဝတ်ကို ခံရမည်။
မင်းမူကား၊ ကောင်းသောအကျင့်ကို ကျင့်သောသူကြောက်ဘို့ဖြစ်သည်မဟုတ်။ မကောင်းသော အကျင့်ကို ကျင့်သောသူကြောက်ဘို့၏။ မင်းအာဏာကို မကြောက်ဘဲနေချင်သလော။ ကောင်းသော အကျင့်ကိုကျင့်လော့။ ကျင့်လျှင်မင်းအာဏာကြောင့်ချီးမွမ်းခြင်းကို ခံရလိမ့်မည်။
မင်းသည်ကား၊ သင်၏အကျိုးအလိုငှါ ဘုရားသခင်၏ အစေခံဖြစ်၏။ မကောင်းသောအကျင့်ကို ကျင့်လျှင်၊ ကြောက်ခြင်းမရှိစေလော့။ အကြောင်းမူကား၊ မင်းသည်အချည်းနှီးထားကို ဆောင်သည်မဟုတ်။ မကောင်းသောအကျင့်ကို ကျင့်သောသူတို့ကို အပြစ်တရားစီရင်၍ ရာဇဝတ်ပေးပိုင်သော သူတည်းဟူသော ဘုရားသခင်၏ အစေခံဖြစ်သတည်း။
ထိုကြောင့်၊ ရာဇဝတ်ကိုကြောက်သောကြောင့်သာ မင်းအာဏာစက်၏အုပ်စိုးခြင်းကို ဝန်ခံရမည် မဟုတ်။ ကိုယ်ကိုကိုယ်သိသော စိတ်ကို ထောက်၍ ဝန်ခံရမည်။
ထိုအကြောင်းကြောင့် အခွန်အတုတ်ကို ပေးကြလော့။ မင်းတို့သည် ဘုရားသခင်၏ အမှုစောင့်ဖြစ်၍၊ အမှုတော်ကို အမြဲထမ်းကြ၏။
ထိုကြောင့်၊ လူအသီးအသီးခံထိုက်သည်အတိုင်း ပေးကြလော့။ အခွန်ကိုခံထိုက်သောသူအား အခွန်ကို ၎င်း၊ အကောက်ကို ခံထိုက်သော သူအား အကောက်ကို၎င်း ပေးကြလော့။ ကြောက်ထိုက်သောသူကို ကြောက်ကြလော့။ ရိုသေထိုက်သောသူကို ရိုသေကြလော့။
အချင်းချင်းချစ်ခြင်းမေတ္တာမှတပါး အဘယ်ကြွေးမျှ မတင်စေနှင့်။ သူတပါးကိုချစ်သောသူသည် အကျင့်တရားနှင့်ပြည့်စုံပြီ။
အကြောင်းမူကား၊ သူ့မယားကိုမပြစ်မှားနှင့်၊ လူအသက်ကို မသတ်နှင့်၊ သူ့ဥစ္စာကိုမခိုးနှင့်၊ မမှန်သော သက်သေကိုမခံနှင့်၊ သူ့ဥစ္စာကို တပ်မက်လိုချင်သောစိတ်မရှိစေနှင့်ဟူသော ပညတ်မှစ၍ အခြားသော ပညတ် ရှိသမျှတို့သည်၊ ကိုယ်နှင့်စပ်ဆိုင်သောသူကို ကိုယ်နှင့်အမျှ၊ ချစ်လော့ဟူသော ပညတ်တခု၌ အပါအဝင် ဖြစ်ကြ၏။
ချစ်ခြင်းမေတ္တာရှိသောသူသည် ကိုယ်နှင့် မစပ်ဆိုင်သော သူ၏အကျိုးကို မဖျက်ဆီးတတ်။ ထိုကြောင့်၊ ချစ်ခြင်းမေတ္တာသည် အကျင့်တရားပြည့်စုံရာ ဖြစ်သတည်း။
ထိုမှတပါး၊ ငါတို့ကို ကယ်တင်သော ကျေးဇူးတော်သည် ငါတို့ ယုံကြည်သော နေ့ရက်၌နီးသည်ထက် ယခုသာ၍ နီးသောကြောင့်၎င်း၊
ညဉ့်အချိန်ကုန်လု၍ နေ့အချိန်ရောက်လုသောကြောင့်၎င်း၊ ယခုအခါ အိပ်ပျော်ရာမှ နိုးရသော အချိန် ရောက်ခဲ့ပြီဟု ငါတို့သည် သိ၍ ကာလအချိန်ကို ထောက်လျက်၊ မှောင်မိုက်၏အကျင့်ကို ပယ်ရှား၍၊ အလင်း၏ လက်နက်စုံကို ဝတ်ဆင်ဆောင်ရွက်ကြကုန်အံ့။
ပွဲလုပ်ခြင်း၊ ယစ်မျိုးသောက်ကြူးခြင်း၊ မတရားသော မေထုန်၌ မှီဝဲခြင်း၊ ကိလေသာညစ်ညူးခြင်း၊ ရန်တွေ့ခြင်း၊ ဂုဏ်ပြိုင်ခြင်းအမှုတို့ကို ကြဉ်ရှောင်၍၊ နေ့အချိန်၌ကဲ့သို့ တင့်တယ်လျောက်ပတ်စွာ ကျင့်ဆောင် ပြုမူကြကုန်အံ့။
သခင်ယေရှုခရစ်ကို ယူတင်ဝတ်ဆောင်ကြလော့။ ကိုယ်ကာယ၏တပ်မက်ခြင်းအလိုငှါ မကြံစည် ကြနှင့်။