ဘုရားသခင်၏အလိုတော်အားဖြင့်၊ ယေရှုခရစ်၏တမန်တော်ဖြစ်သော ငါပေါလုသည် ဧဖက်မြို့၌ နေသော သန့်ရှင်းသူတည်းဟူသော ယေရှုခရစ်ကို ယုံကြည်သောသူတို့ကို ကြားလိုက်ပါ၏။
သခင်ယေရှုခရစ်နှင့်ငါတို့အဘတည်းဟူသော ဘုရားသခင်ထံတော်က ကျေးဇူးတော်နှင့် ငြိမ်သက်ခြင်း သည် သင်တို့၌ ရှိပါစေသော။
ငါတို့သည်ဘုရားသခင့်ရှေ့တော်၌ မေတ္တာအားဖြင့် သန့်ရှင်းလျက်၊ အပြစ်ကင်းလွတ်လျက် ဖြစ်မည် အကြောင်း၊
ဤကမ္ဘာမတည်မရှိမှီ ငါတို့ကိုခရစ်တော်၌ ရွေးကောက်တော်မူသည်နှင့်အညီ။ ကောင်းကင်ဘုံနှင့် ဆိုင်သော အရာတို့၌ ခပ်သိမ်းသော ဓမ္မမင်္ဂလာတို့ကို ခရစ်တော်အားဖြင့် ငါတို့အား ပေးသနားတော်မူသော ငါတို့သခင်ယေရှုခရစ်၏ ခမည်းတော်ဘုရားသခင်သည် မင်္ဂလာရှိတော်မူစေသတည်း။
ထိုဘုရားသခင်သည် ချစ်တော်မူသော သားတော်ကြောင့်၊ ငါတို့အား ပေးတော်မူသော ကျေးဇူးတော်၏ ဘုန်းအသရေကိုချီးမွမ်းစေခြင်းငှါ၊
ငါတို့သည် ယေရှုခရစ်အားဖြင့် သားအရာကို ရမည်အကြောင်း၊ အလိုတော်ရှိသောစေတနာအတိုင်း ရှေးမဆွက ခွဲခန့်မှတ်သားတော်မူ၏။
ခပ်သိမ်းသော သတိပညာတော်နှင့်လျော်စွာ ငါတို့၌ အတိုင်းထက်အလွန်များလှစွာသော ကျေးဇူးတော်သည် ကြွယ်ဝပြည့်စုံသည်နှင့်အညီ၊
ထိုသားတော်၏အသွေးအားဖြင့် အပြစ်လွှတ်တော်မူခြင်း တည်းဟူသော ရွေးနှုတ်တော်မူခြင်း ကျေးဇူးကို ငါတို့သည်းခံရကြ၏။
ဘုရားသခင်သည် နှလုံးသွင်းတော်မူသော စေတနာတော်နှင့် လျော်သောအလိုတော်၏ နက်နဲသော အရာကို ငါတို့အား ပြတော်မူ၏။
ထိုနက်နဲသောအရာဟူမူကား၊ ကာလအချိန်စေ့စုံခြင်း၏ သာသနာတွင် ကောင်းကင်ပေါ်၊ မြေကြီး ပေါ်မှာ ရှိရှိသမျှတို့ကိုပေါင်း၍ ခရစ်တော်၌ ချုပ်ခြာ စေတော်မူလိမ့်သတည်း။
မိမိစေတနာ၏အလိုတော်သို့လိုက်၍ အလုံးစုံတို့ကို စီရင်ပြုပြင်တော်မူတတ်သော သူ၏ကြံစည်ခြင်း ရှိသည်အတိုင်း၊ ရှေးမဆွက ခွဲခန့်မှတ်သားတော်မူသည်နှင့်အညီ၊ ငါတို့သည် ထိုခရစ်တော်အားဖြင့် အမွေခံဖြစ်ကြ၏။
အကြောင်းမူကား၊ ခရစ်တော်ကို မျှော်လင့်နှင့်သော ငါတို့အားဖြင့် ဘုန်းတော်ကို ချီးမွမ်းစေခြင်း အကြောင်းဖြစ်သတည်း။
သင်တို့သည်လည်း ကယ်တင်တော်မူခြင်းအကြောင်းနှင့်ယှဉ်သော ဧဝံဂေလိတရားတည်းဟူသော သမ္မာတရားကိုကြားနာ၍ ထိုခရစ်တော်ကို ယုံကြည်ပြီးမှ၊ ဂတိတော်နှင့်ယှဉ်သော သန့်ရှင်းသော ဝိညာဉ်တော်၏ တံဆိပ်ခတ်ခြင်းကို ခံကြရပြီ။
ပိုင်ထိုက်တော်မူသောသူတို့သည် ဘုန်းတော်ကို ချီးမွမ်းခြင်းအကြောင်းနှင့် ရွေးနှုတ်တော်မူခြင်းသို့ မရောက်မှီကာလပတ်လုံး ထိုဝိညာဉ်တော်သည် ငါတို့ အမွေ၏ စားရန်ဖြစ်တော်မူ၏။
ထိုကြောင့် သင်တို့သည်သခင်ယေရှုကို ယုံကြည်ခြင်းနှင့် သန့်ရှင်းသူအပေါင်းတို့ကို ချစ်ခြင်းအကြောင်း ကို ငါသည်ကြားပြီးလျှင်၊
သင်တို့ကိုအကြောင်းပြု၍ ကျေးဇူးတော်ကို အစဉ်မပြတ်ချီးမွမ်းလျက်၊ သင်တို့အဘို့ အလိုငှါ ဆုတောင်းပဌနာပြုလျက်နေ၏။
ဆုတောင်းသောအချက်ဟူမူကား၊ ငါတို့သခင် ယေရှုခရစ်၏ ဘုရားသခင်ဖြစ်တော်မူသော ဘုန်းကြီး သော အဘခမည်းတော်သည် ကိုယ်တော်မြတ်ကို သိခြင်း အလိုငှါ ပညာကို၎င်း၊ ထိုးထွင်းသောဉာဏ်ကို၎င်း၊ သင်တို့အား ပေးပါမည်အကြောင်း၊
ခေါ်တော်မူသောကြောင့် မြော်လင့်ရသောအရာကား အဘယ်အရာဖြစ်သည်ကို၎င်း၊ သန့်ရှင်းသူတို့ သည် ခံရသောအမွေတော်၏ ဘုန်းစည်းစိမ်ကား အဘယ်မျှလောက်ကြီးသည်ကို၎င်း၊
ယုံကြည်သောငါတို့၌ ပြတော်မူသော အလွန်ကြီးလှစွာသော တန်ခိုးတော်ကား အဘယ်မျှလောက်ကြီး သည်ကို၎င်း၊ သင်တို့သည်သိစေခြင်းငှါ၊ သင်တို့၏ ဉာဏ်မျက်စိကို လင်းစေပါမည်အကြောင်း ဆုတောင်း ပဌနာပြု၏။
ထိုတန်ခိုးတော်ကား၊ ခရစ်တော်ကိုသေခြင်းမှထမြောက်စေတော်မူ၍ ခရစ်တော်၌ပြုပြင်သော မဟာ တန်ခိုးအာနုဘော်အရှိန်ကဲ့သို့ဖြစ်၏။
ခပ်သိမ်းသော အထွဋ်အမြတ်၊ အာဏာစက်၊ တန်ခိုး၊ အစိုးရခြင်းမှစ၍ ယခုဘဝနောင်ဘဝ၌ ခေါ် ဝေါ်သမုတ်သောဘွဲ့နာမအလုံးစုံတို့အထက်၊ ကောင်းကင်အရပ်၌ မိမိလက်ျာတော်ဘက်မှာ အလွန်မြင့်မြတ် သောနေရာကို ခရစ်တော်အား ပေးတော်မူ၍၊
ခြေဘဝါးတော်အောက်သို့ အလုံးစုံတို့ကို ချထားသဖြင့်၊ အသင်းတော်ဘို့အလိုငှါ၊ သူ့ကိုအလုံးစုံတို့၏ အချုပ်အခြာ ဦးခေါင်းဖြစ်စေတော်မူ၏။
ထိုအသင်တော်ကား၊ အလုံးစုံတို့ကို အလုံးစုံတို့နှင့် ပြည့်စုံတော်မူသော သူ၏ပြည့်စုံခြင်းတည်းဟူသော ခရစ်တော်၏ကိုယ် ဖြစ်သတည်း။