ယုဒရှင်ဘုရင် ဇေဒကိမင်းကြီးနန်းစံကိုးနှစ် ဒသမလတွင်၊ ဗာဗုလုန်ရှင်ဘုရင်နေဗုခဒ်နေဇာသည် ဗိုလ်ခြေအပေါင်းတို့နှင့်တကွ လာ၍ ယေရုရှလင်မြို့ကို ဝိုင်းထားကြ၏။
ဇေဒကိမင်းကြီးနန်းစံဆယ်တနှစ်၊ စတုတ္ထလ ကိုးရက်နေ့၌ မြို့ကို ဖြိုဖေါက်၍၊
ရွှေထားဝန်နေရဂါလရှရေဇာ၊ မိန်းမစိုးအုပ်စာ သခိမ်၊ မာဂုပညာ ရှိအုပ်နေရဂါလရှရေဇာတည်းဟူသော ဗာဗုလုန်ရှင်ဘုရင်၏မှူးမတ်အစရှိသော မှူးတော် မတ်တော်အပေါင်းတို့သည် မြို့ထဲသို့ဝင်၍၊ အလယ်ချက် တံခါးဝ၌ထိုင်ကြ၏။
ယုဒရှင်ဘုရင်ဇေဒကိမင်းနှင့် စစ်သူရဲအပေါင်း တို့သည် ထိုလူများကို မြင်လျှင်၊ ညဉ့်အခါပြေး၍ ဥယျာဉ် တော်လမ်းကို လိုက်လျက်၊ မြို့ရိုးနှစ်ထပ်စပ်ကြား တံခါးဖြင့် ထွက်ပြီးမှ လွင်ပြင်သို့ သွားကြ၏။
ခါလဒဲစစ်သူရဲတို့သည် လိုက်လျက်၊ ယေရိခေါ လွင်ပြင်၌ဇေဒကိ မင်းကိုမှီ၍ ဘမ်းဆီးပြီးမှ၊ ဗာဗုလုန် ရှင်ဘုရင် နေဗုခဒ်နေဇာရှိရာ ဟာမတ်ပြည်ရိဗလမြို့သို့ ဆောင်သွားကြ၏။ ဗာဗုလုန်ရှင်ဘုရင်သည် ဇေဒကိ မင်း၏ အမှုကို စစ်ကြောစီရင်၍၊
ရိဗလမြို့မှာ ဇေဒကိသားတို့ကို အဘ မျက် မှောက်၌ သတ်လေ၏။ ယုဒမှူးမတ်အပေါင်းကိုလည်း သတ်လေ၏။
ဇေဒကိမျက်စိကိုလည်း ဖောက်ပြီးမှ၊ သူ့ကိုကြေးဝါ ကြိုးနှင့် ချည်နှောင်လေ၏။
ခါလဒဲလူတို့သည်လည်း၊ နန်းတော်နှင့် ဆင်းရဲ သားအိမ်တို့ကို မီးရှို့၍၊ မြို့ရိုးကို ဖြိုဖျက်ကြ၏။
ထိုအခါ ကိုယ်ရံတော်မှူးနေဗုဇာရဒန်သည် မြို့ထဲမှာကျန်ကြွင်းသောသူ၊ ခါလဒဲလူဘက်သို့ ကူးသွား နှင့်သောသူ၊ ကျန်ကြွင်းသမျှသော သူတို့ကိုဗာဗုလုန်မြို့သို့ သိမ်းသွားလေ၏။
သို့ရာတွင်၊ ဥစ္စာအလျှင်းမရှိသော ဆင်းရဲသား အချို့တို့ကို ယုဒပြည်၌ထားခဲ့၍၊ စပျစ်ဥယျာဉ်နှင့် လယ်ယာတို့ကို ပေးလေ၏။
ဗာဗုလုန်ရှင်ဘုရင်နေဗုခဒ်နေဇာသည် ယေရမိ အမှု၌၊ ကိုယ်ရံတော်မှူးနေဗုဇာရဒန်ကို မှာထားနှင့် သည်ကား၊
ယေရမိကိုယူ၍ ကောင်းမွန်စွာ ကြည့်ရှုလော့။ မညှဉ်းဆဲနှင့်။ သူပြောသည်အတိုင်း သူ့ကိုပြုလော့ဟု မှာထားတော်မူသည်နှင့်အညီ၊
ကိုယ်ရံတော်မှူးနေဗုဇာရဒန်၊ မိန်းမစိုးအုပ် နေဗုရှာဇဗန်၊ မာဂုပညာရှိအုပ်နေရဂါလရှဓရဇာအစ ရှိသော ဗာဗုလုန်ရှင်ဘုရင်၏မှူးမတ်အပေါင်းတို့သည် လူကိုစေလွှတ်၍၊
ယေရမိကိုထောင်ဝင်းထဲက နှုတ်ယူပြီးလျှင်၊ သူ၏နေရာသို့ ပို့ဆောင်စေခြင်းငှါ၊ ရှာဖန်သားဖြစ်သော အဟိကံ၏သားဂေဒလိ၌ အပ်ကြ၏။ သို့ဖြစ်၍၊ ယေရမိ သည် ပြည်သားများနှင့်အတူ နေရလေ၏။
ယေရမိသည်ထောင်ဝင်းထဲမှာ အချုပ်ခံရသော အခါ၊ ထာဝရဘုရား၏ နှုတ်ကပတ်တော်ရောက်၍၊
သင်သည် ကုရှအမျိုးသား ဧဗဒမေလက်ကို ဆင့်ဆိုရမည်မှာ၊ ဣသရေလအမျိုး၏ဘုရားသခင်၊ ကောင်းကင်ဗိုလ်ခြေအရှင်ထာဝရဘုရား မိန့်တော် မူသည်ကား၊ ဤမြို့၏အကျိုးကိုမပြုစု၊ ဖျက်ဆီးခြင်းငှါ ငါ့စကားကို ငါတည်စေမည်။ ကာလအချိန်ရောက်လျှင်၊ သင့်ရှေ့၌ ငါ့စကားပြည့်စုံလိမ့်မည်။
သို့သော်လည်း၊ ထိုကာလ၌သင့်ကို ငါကယ်နှုတ် မည်။ သင်ကြောက်သော သူတို့လက်သို့ သင်မရောက်ရ။
ငါသည် သင့်ကို စင်စစ်ကယ်နှုတ်မည်။ သင်သည် ထားဖြင့် မဆုံးရ။ လက်ရဥစ္စာကဲ့သို့ ကိုယ် အသက်ကို ရလိမ့်မည်။ အကြောင်းမူကား၊ သင်သည် ငါ့ကိုကိုးစားသော ကြောင့်တည်းဟု ထာဝရဘုရား မိန့်တော်မူ၏။