အာပေါလုသည် ကောရိန္တုမြို့၌နေစဉ်၊ ပေါလုသည်အထက် အရပ်များကို ရှောက်သွားပြီးမှ ဧဖက်မြို့သို့ရောက်၍၊ တပည့်တော် အချို့တို့ကိုတွေ့လျှင်၊
သင်တို့သည် ယုံကြည်သည်နောက်၊ သန့်ရှင်း သော ဝိညာဉ်တော် ကိုခံကြပြီဟု မေးသည်ရှိသော်၊ သန့်ရှင်းသော ဝိညာဉ်တော်သက်ရောက်သည်ကို အကျွန်ုပ်တို့မသိပါဟု ပြောဆိုကြ၏။
ပေါလုကလည်း၊ သို့ဖြစ်လျှင်၊ သင်တို့သည် အဘယ်မည်သော ဗတ္တိဇံကို ခံကြသနည်းဟု မေးလျှင်၊ ယောဟန်၏ဗတ္တိဇံကိုခံပါသည်ဟု ပြောဆိုကြ၏။
ပေါလုကလည်း၊ ယောဟန်က၊ ငါ့နောက်ကြွလာသောသူကို ယုံကြည်ရမည်ဟု လူများတို့အား ပြောဆို လျက်၊ နောင်တနှင့် စပ်ဆိုင်သော ဗတ္တိဇံကိုပေး၏။ ထိုသို့ဆိုရာ၌ ယေရှုခရစ်ကို ဆိုလိုသည်။
ဟူသောစကားကို ကြားလျှင်၊ ထိုသူတို့သည် သခင်ယေရှု၏ နာမ၌ဗတ္တိဇံကို ခံကြ၏။
ပေါလုသည်လည်း၊ သူတို့အပေါ်၌ လက်ကိုတင်လျှင်၊ သန့်ရှင်းသော ဝိညာဉ်တော်သည် ဆင်းသက်တော် မူသဖြင့်၊ ထိုသူတို့သည် အမျိုးမျိုးသော ဘာသာစကားကို ပြော၍ ပရောဖက်ပြုကြ၏။
ထိုသူတို့သည် အရေအတွက်အားဖြင့် တကျိပ် နှစ်ယောက်မျှ လောက်ရှိသတည်း။
ထိုနောက်မှ ပေါလုသည် တရားစရပ်သို့ဝင်၍ သုံးလပတ်လုံး ဘုရားသခင်၏ နိုင်ငံတော်အကြောင်း များကို ဆွေးနွေးနှီးနှော၍ ဖြားယောင်းသွေးဆောင်သဖြင့် ရဲရင့်စွာ ဟောပြောလေ၏။
အချို့သောသူတို့သည် ခိုင်မာသောစိတ်ရှိ၍ မယုံကြည်ဘဲ နေလျက်၊ လူများရှေ့မှာ ထိုဘာသာကို ကဲ့ရဲ့သောအခါ၊ ပေါလုသည် သူတို့အထဲမှထွက်သွား၍ တပည့်တော်တို့ကို အသီးအခြားခွဲထားပြီးမှ၊
တုရန္နုအမည်ရှိသောသူ၏ စာသင်စရပ်၌ နှစ်နှစ်ပတ်လုံး နေ့တိုင်းဟောပြောသောအားဖြင့်၊ အာရှိ ပြည်သားဖြစ်သော ယုဒလူ၊ ဟေလသလူ အပေါင်းတို့ သည် သခင်ယေရှု၏ နှုတ်ကပတ်တရားတော်ကို ကြားရကြ၏။
ဘုရားသခင်သည် ပေါလုလက်ဖြင့် အလွန် တရာ ထူးဆန်းသော တန်ခိုးများကိုပြတော်မူသည်ဖြစ်၍၊
ပေါလုသုံးသောပဝါ၊ ခါးပန်းတခုခုကို အနာရောဂါရှိသောသူ တို့ဆီသို့၊ ပေးလိုက်၍၊ သူတို့သည် အနာရောဂါနှင့်ကင်းလွတ်ကြ၏။ နတ်ဆိုးတို့လည်း ထွက်သွားကြ၏။
ထိုအခါအရပ်ရပ်သို့လှည့်လည်၍ ဓိဋ္ဌာန်သစ္စာ ပေးတတ်သော ယုဒလူအချို့တို့က၊ ပေါလုဟောပြော သော ယေရှုကို ငါတိုင်တည်၍ သင်တို့ကို ဓိဋ္ဌာန်သစ္စာ ပေး၏ဟုဆိုလျက်၊ နတ်ဆိုးစွဲသော သူတို့၏အပေါ်၌ သခင်ယေရှု၏နာမတော်ကို မြွက်စမ်းကြ၏။
သကေဝအမည်ရှိသော ယဇ်ပုရောဟိတ်မင်း၏ သားခုနစ်ယောက်တို့သည် ထိုသို့ပြုကြ၏။
နတ်ဆိုးကလည်း၊ ယေရှုကိုငါသိ၏။ ပေါလုကို လည်း ငါသိ၏။ သင်တို့ကား၊ အဘယ်သူနည်းဟု ပြောဆိုပြီးလျှင်၊
နတ်ဆိုးစွဲသောသူသည် ထိုသူတို့အပေါ်သို့ ခုန်တက်၍နိုင်သဖြင့် လုယက်နှိပ်စက်သောကြောင့်၊ ထိုအိမ်မှအဝတ်မပါဘဲအနာများနှင့် ထွက်ပြေးစေ၏။
ထိုအကြောင်းအရာကို ဧဖက်မြို့၌နေသော ယုဒလူနှင့် ဟေလသလူအပေါင်းတို့သည် ကြားသိလျှင်၊ ကြောက်ရွံ့ခြင်းသို့ရောက်၍ သခင်ယေရှု၏ နာမတော် ကိုချီးမွမ်းကြ၏။
ယုံကြည်သောသူအများတို့သည်လည်း လာ၍ မိမိတို့အကျင့်ကို ဘော်ပြလျက်တောင်းပန်ကြ၏။
နတ်ဝိဇ္ဇာအတတ်ကိုသုံးဆောင်သော သူအများတို့သည်လည်း မိမိတို့စာစောင်ကိုယူခဲ့၍ လူအပေါင်းတို့ ရှေ့မှာမီးရှို့ကြ၏။ စာစောင် အဘိုးကိုချင့်တွက်သော်၊ ငွေအသပြာ ငါးသောင်းထိုက်သည်ကို သိကြ၏။
ထိုသို့သခင်ဘုရား၏သာသနာတော်သည် တန်ခိုးနှင့်တိုးပွား၍ အောင်မြင်လေ၏။
ထိုနောက်မှပေါလုက၊ ငါသည်မာကေဒေါနိပြည်နှင့် အခါယပြည် ကိုရှောက်သွားပြီးလျှင်၊ ယေရုရှလင်မြို့ သို့သွားမည်။ ထိုမြို့သို့ ရောက်ပြီးသည်နောက်၊ ရောမမြို့ကိုမြင်ရမည်ဟုစိတ်ထဲ၌ အကြံရှိသည်ဖြစ်၍၊
မိမိအားလုပ်ကျွေးသော သူနှစ်ယောက်၊ တိမောသနှင့် ဧရတ္တု တို့ကို မာကေဒေါနိပြည်သို့ စေလွှတ်ပြီးမှ မိမိသည် အာရှိပြည်၌ခဏ နေသေး၏။
ထိုအခါဘာသာတရားကြောင့် ရောက်သော အမှုကြီးဟူမူကား၊
ဒေမေတရိအမည်ရှိသော ပန်းထိမ်သမားတယောက်သည် အာတေမိနတ်သမီး၏ ငွေဗိမာန်ငယ် တို့ကို လုပ်သဖြင့်၊ ပန်းထိမ်သမား တို့အားစီးပွားများ ကိုပြုတတ်၏။
ထိုသူသည်ပန်းထိမ်သမားတို့နှင့် ထိုသို့သော အတတ်သမား များကိုစုရုံးစေပြီးလျှင်၊ အချင်းလူတို့၊ ဤ အတတ်ကိုသင်တို့သိကြ၏။
ယခုတွင် ထိုပေါလုက၊ လူလက်ဖြင့် လုပ်သမျှ တို့သည် ဘုရားမဟုတ်ဟုဆိုသဖြင့်၊ ဧဖက်မြို့မှစ၍ အာရှိပြည် တရှောက်လုံးကုန် မတတ်၊ လူအပေါင်းတို့ကို ဖြားယောင်းသွေးဆောင်သည်ကို သင်တို့သည် မြင်လျက်၊ ကြားလျက်ရှိကြ၏။
ထိုသို့လူများတို့သည် ငါတို့၏အတတ်ကို ကဲ့ရဲ့သည်သာမက၊ ကြီးမြတ်သောနတ်သမီးအာတေမိ၏ ဗိမာန်တော်ကို ပမာဏမပြုသဖြင့်၊ အာရှိပြည် တရှောက် လုံးမှစ၍ လောကီနိုင်ငံသားတို့ ကိုးကွယ်သောဘုန်း အသရေတော်သည် ပျက်စီးခြင်းသို့ရောက်မည်ကို စိုးရိမ်စရာအကြောင်း ရှိပါသည်ဟု ပြောဆို၏။
ထိုစကားကိုကြားလျှင်၊ ထိုသူတို့သည် ဒေါသအမျက်နှင့် ပြည့်သဖြင့်၊ ဧဖက်လူတို့၏ အာတေမိသည် ကြီးမြတ်တော်မူ၏ဟု အော်ဟစ်ကြ၏။
တမြို့လုံးရုန်းရင်းခတ်မျှဖြစ်၍၊ ပေါလုနှင့်အတူ ဒေသစာရီ လှည့်လည်သော မာတေဒေါနိလူ ဂါယုနှင့် အာရိတ္တာခုတို့ကို ဆွဲယူပြီးလျှင်၊ ပွဲခံရာစရပ်ထဲသို့ ညီညွတ်စွာ တဟုန်တည်းပြေးဝင်ကြ၏။
ပေါလုသည် လူစုထဲသို့ဝင်ခြင်းငှါ အလိုရှိလျှင် တပည့်တော် တို့သည် မြစ်တားကြ၏။
ပေါလု၏အဆွေဖြစ်သော အာရှိပွဲမင်းအချို့ ကလည်း၊ ပွဲခံရာ စရပ်ထဲသို့ကိုယ်ကိုမအပ်ပါနှင့်ဟု သူ့ထံသို့စေလွှတ်၍ တောင်းပန်လေ၏။
စုဝေးသောလူတို့သည် ရုန်းရင်းခတ်မျှဖြစ်၍၊ တယောက် တခြားစီ အော်ဟစ်သဖြင့်၊ လူအများတို့သည် မိမိတို့စုဝေးရသည် အကြောင်းကိုပင်မိမိတို့မသိကြ။
ယုဒလူတို့သည် အာလေဇန္ဒြုကို အခွင့်ပေး၍ သူတပါးတို့သည် လူစုရှေ့သို့ သွားစေသဖြင့်၊ သူသည် လက်နှင့်အမှတ်ပေး၍ အပြစ်ဖြေရာ စကားကို လူများတို့ အား ပြောခြင်းငှါ အလိုရှိ၏။
သူသည်ယုဒလူဖြစ်သည်ကို သိကြလျှင်၊ ဧဖက်လူတို့၏ အာတေမိသည် ကြီးမြတ်တော်မူ၏ဟု နှစ်နာရီ ခန့်မျှလောက် လူအပေါင်း တို့သည် တသံတည်းနှင့် ဟစ်ကြ၏။
မြို့စာရေးသည် လူများကိုတိတ်စေပြီးလျှင်၊ ဧဖက်လူတို့၊ ဧဖက်မြို့သည် ဇုသဘုရားထံမှ ကျသော ရုပ်တုတော်တည်းဟူသော ကြီးမြတ်တော်မူသော အာတေမိကို လုပ်ကျွေးသောဘုရားကျွန်ဖြစ်သည် ကို မသိသော သူတစုံတယောက်ရှိသလော။
ဤအရာများတို့သည် ငြင်းခုံဘွယ်မရှိသည်ဖြစ် ၍၊ သင်တို့သည် တိတ်ဆိတ်စွာနေသင့်ကြ၏။
သတိနှင့်မဆင်ခြင်ဘဲ အဘယ်အမှုကိုမျှ မပြုသင့်ကြ၊ ဗိမာန်တော်ကိုလုယူဖျက်ဆီးခြင်းမရှိ၊ သင်တို့ ၏ ဘုရားကိုမကဲ့ရဲ့သော ဤလူတို့ကို သင်တို့သည် ဆောင်ယူခဲ့ကြပြီတကား။
ဒေမေတရိမှစ၍ သူနှင့်အတူရှိသော ပန်းထိမ်သမားတို့သည် တစုံတယောက်သောသူ၌ အမှုရှိလျှင် ရုံးတော်ရှိ၏။ မြို့ဝန်မင်းလည်းရှိ၏။ အမှုသည်ချင်း တရားတွေ့ကြစေ။
သို့မဟုတ်သင်တို့သည် အခြားအမှုကို အစီရင်ခံ လိုလျှင်၊ တရားသောအစည်းအဝေး၌စီရင်ရလိမ့်မည်။
ယနေ့ရုန်းရင်းခတ်ခြင်းကို ပြုသောကြောင့် အမှုရောက်မည်ဟု စိုးရိမ်စရာရှိ၏။ အကြောင်းမူကား၊ ဤမတရားသောစည်းဝေးခြင်း အကြောင်းကို ပြောစရာ တစုံတခုမျှ မရှိဟု၊
ဆိုပြီးလျှင် အစည်းအဝေးကိုဖျက်လေ၏။