ပသခါအမည်ရှိသော အဇုမပွဲခံခါနီးတွင်၊
ယဇ်ပုရောဟိတ်အကြီးတို့နှင့် ကျမ်းပြုဆရာတို့သည် ကိုယ်တော်ကို အဘယ်သို့သတ်ရအံ့နည်းဟု ရှာကြံရကြသနည်းဟူမူကား၊ လူများတို့ကို ကြောက်ကြ၏။
ထိုအခါ စာတန်သည် တပည့်တော်တကျိပ်နှစ်ပါးအဝင်ဖြစ်သော ယုဒရှကာရုတ်အထဲသို့ဝင်သည် ဖြစ်၍၊
ထိုသူသည် ယဇ်ပုရောဟိတ်အကြီးများ၊ ဗိမာန်တော်မှူးများတို့ထံသို့ သွားပြီးလျှင်၊ ယေရှုကို အဘယ် သို့ အပ်ရမည်နည်းဟူ၍ တိုင်ပင်လေ၏။
ထိုသူတို့သည် ဝမ်းမြောက်သောစိတ်ရှိ၍ ငွေပေးမည်ဟု ဝန်ခံကြ၏။
ယုဒရှကာရုတ်သည်လည်း ဝန်ခံပြီးမှ လူများမရှိစဉ်တွင် ကိုယ်တော်ကို အပ်ခြင်းငှါ အဆင်သင့်သော အချိန်ကာလကို ကြံလျက်နေ၏။
ပသခါသိုးသငယ်ကို သတ်ရသောနေ့တည်းဟူသော အဇုမပွဲနေ့ရောက်သောအခါ၊
ကိုယ်တော်က၊ ငါတို့ စားဘို့ရာ သင်တို့သည်သွား၍ ပသခါပွဲကို ပြင်ဆင်ကြလော့ဟု ပေတရုနှင့် ယောဟန်ကို စေလွှတ်တော်မူ၏။
သူတို့ကလည်း၊ အဘယ်အရပ်၌ ပြင်ဆင်စေခြင်းငှါ အလိုရှိတော်မူသနည်းဟု မေးလျှောက်ကြသော်၊
ကိုယ်တော်က၊ သင်တို့သည် မြို့ထဲသို့ဝင်သောအခါ ရေအိုးဆောင်သောသူကိုတွေ့လိမ့်မည်။ ထိုသူ နောက်သို့ လိုက်၍ သူဝင်သောအိမ်သို့ ဝင်ပြီးမှ၊
ငါသည် ငါ့တပည့်တို့နှင့်တကွ ပသခါပွဲကိုစားရသော ဧည့်သည်အခန်းကား အဘယ်မှာရှိသနည်း။ ဆရာက မေးသည်ဟု အိမ်ရှင်ကို ပြောကြလော့။
ထိုသူသည် ပြင်ဆင်လျက်ရှိသော အထက်အခန်းကြီးကို ပြလိမ့်မည်။ ထိုအခန်း၌ ပြင်ဆင်ကြလော့ဟု မိန့်တော်မူ၏။
တပည့်တောတို့သည် သွား၍ စကားတော်အတိုင်းတွေ့လျှင်၊ ပသခါပွဲကို ပြင်ဆင်ကြ၏။
အချိန်ရောက်မှ တမန်တော်တကျိပ်နှစ်ပါးတို့နှင့်အတူ စားပွဲ၌ လျောင်းတော်မူ၍၊
ငါသည် အသေမခံမှီ ဤပသခါပွဲကို သင်တို့နှင့်အတူ စားခြင်းငှါ အလွန်အလိုရှိလေပြီ။
ငါဆိုသည်ကား၊ ဘုရားသခင်၏ နိုင်ငံတော်၌ ပသခါပွဲမပြည့်စုံမှီတိုင်အောင် ယခုမှစ၍ ဤပွဲကို တဖန် ငါမစားရဟု မိန့်တော်မူလျက်၊
ခွက်ဖလားကို ယူ၍ ကျေးဇူးတော်ကို ချီးမွမ်းပြီးမှ၊ ဤခွက်ကို ယူ၍ အချင်းချင်းဝေကြလော့။
ငါဆိုသည်ကား၊ ဘုရားသခင်၏ နိုင်ငံတော် မတည်မှီတိုင်အောင် ယခုမှစ၍ စပျစ်ရည်ကိုတဖန် ငါ မသောက်ရဟု မိန့်တော်မူ၏။
ထိုအခါ မုန့်ကိုယူ၍ ကျေးဇူးတော်ကိုချီးမွမ်းပြီးမှ မုန့်ကိုဖဲ့၍၊ ဤမုန့်ကား သင်တို့အဘို့ အလိုငှါ စွန့်သော ငါ၏ကိုယ် ဖြစ်၏။ ငါ့ကို အောက်မေ့ဘို့ရာ ဤသို့ပြုကြလော့ဟု မိန့်တော်မူ၏။
ထိုနည်းတူညစာစားပြီးမှ ခွက်ကိုလည်းယူ၍၊ ဤခွက်ကား သင်တို့အဘို့အလိုငှါ သွန်းသော ငါ၏ အသွေး၌တည်သော ပဋိညာဉ်တရားသစ်ဖြစ်၏။
သို့သော်လည်း ငါ့ကို အပ်နှံသောသူ၏လက်သည် ဤစားပွဲပေါ်မှာ ငါ့လက်နှင့်အတူရှိ၏။
ခွဲခန့်မှတ်သားတော်မူသည်အတိုင်း လူသားသည် သွားရမည်။ သို့သော်လည်း လူသားကို အပ်နှံသော သူသည် အမင်္ဂလာရှိ၏ဟု မိန့်တော်မူ၏။
တပည့်တော်တို့သည်လည်း ထိုအမှုကို အဘယ်သူပြုအံ့နည်းဟု အချင်းချင်း မေးမြန်းကြ၏။
ထိုမှတပါး တပည့်တော်တို့သည် မိမိတို့တွင် အဘယ်သူသည် သာ၍ ကြီးမြတ်သနည်းဟု အချင်းချင်း ငြင်းခုံခြင်းရှိသည်ဖြစ်၍၊
ကိုယ်တော်က၊ လောကီမင်းတို့သည် အစိုးတရပြုတတ်ကြ၏။ အာဏာထားသောသူတို့ကိုလည်း ကျေးဇူးရှင်ဟူ၍ ခေါ်ဝေါ်ကြ၏။
သင်တို့မူကား ထိုသို့မပြုကြနှင့်၊ သင်တို့တွင် အကဲအမှူးပြုသောသူကို ငယ်သားကဲ့သို့ဖြစ်စေ။ အုပ်စိုး သောသူကိုလည်း အစေခံကဲ့သို့ဖြစ်စေ။
အဘယ်သူသည် သာ၍ ကြီးမြတ်သနည်း။ စားပွဲ၌ လျောင်းသောသူသည် ကြီးမြတ်သလော။ လုပ် ကျွေးသောသူသည် ကြီးမြတ်သလော။ စားပွဲ၌ လျောင်းသောသူသည်ကြီးမြတ်သည်မဟုတ်လော။ သို့သော် လည်း ငါသည် သင်တို့တွင် လုပ်ကျွေးသောသူကဲ့သို့ဖြစ်၏။
ငါသည် စုံစမ်းနှောင့်ရှက်ခြင်းကို ခံစဉ်တွင် သင်တို့သည် ငါ၌မှီဝဲသောသူဖြစ်ရာ၏။
ငါ့ခမည်းတော်သည် ငါ့အား နိုင်ငံကို ပေးတော်မူသည်နှင့်အညီ၊
သင်တို့သည် ငါ၏နိုင်ငံတွင် ငါ့စားပွဲ၌ စားသောက်သောအခွင့်ကို၎င်း၊ တရားပလ္လင်ပေါ်မှာထိုင်၍ ဣသရေလလူတဆယ်နှစ်မျိုးကို အုပ်စိုးရသောအခွင့်ကို၎င်း၊ ငါသည် သင်တို့အား ပေးမည်ဟု မိန့်တော်မူ၏။
တဖန် သခင်ဘုရားက၊ ရှိမုန်၊ ရှိမုန်၊ ဂျုံဆန်ကို ဆန်ခါနှင့်ချသကဲ့သို့ စာတန်သည် သင်တို့ကို ချရမည် အကြောင်း အခွင့်တောင်းသည်ဖြစ်၍၊
သင်၏ယုံကြည်သောစိတ် မပျက်စေခြင်းငှါ ငါသည် သင့်အဘို့ဆုတောင်းလေပြီ။ သင်သည် သတိရ ပြန်သောအခါ သင်၏ညီအစ်ကိုတို့ကို တည်ကြည်စေလော့ဟု မိန့်တော်မူလျှင်၊
ပေတရုက၊ သခင်၊ အကျွန်ုပ်သည် ကိုယ်တော်နှင့်အတူ ထောင်ထဲသို့၎င်း၊ အသေသတ်ခြင်းသို့၎င်း လိုက်ခြင်းငှါ အသင့်ရှိပါ၏ဟု လျှောက်လေသော်၊
သခင်ဘုရားက၊ ပေတရု၊ ငါဆိုသည်ကား၊ ယနေ့တွင် ကြက်မတွန်မှီ သင်သည် ငါ့ကို မသိဟု သုံးကြိမ်မြောက်အောင် ငြင်းပယ်လိမ့်မည်ဟု မိန့်တော်မူ၏။
တဖန် မိန့်တော်မူသည်ကား၊ အထက်က ငွေအိတ်၊ လွယ်အိတ်၊ ခြေနင်းမပါဘဲ သွားကြလော့ဟု သင်တို့ကို ငါစေလွှတ်သောအခါ တစုံတခုလိုသလောဟု မေးလျှင်၊ တစုံတခုမျှ မလိုပါဟု လျှောက်ကြသော်၊
ယခုမူကား ငွေအိတ်ရှိသောသူသည် ယူစေ။ လွယ်အိတ်ရှိသောသူသည် ယူစေ။ ထားမရှိသော သူသည် အဝတ်ကိုရောင်း၍ ထားကိုဝယ်စေ။
အကြောင်းမူကား၊ ထိုသူသည် မတရားသောသူတို့နှင့် ရေတွက်ဝင်ခြင်းသို့ ရောက်၏ဟူသော ကျမ်းစာ ချက်သည် ငါ၌ ယခုပင် ပြည့်စုံရမည်။ ငါ့အမှုအရာတို့သည် ပြီးစီးခြင်းသို့ ရောက်ကြပြီဟု မိန့်တော်မူ၏။
ထိုသူတို့ကလည်း၊ သခင်၊ ထားနှစ်စင်းရှိပါ၏ဟု လျှောက်လျှင်၊ တန်ပြီဟု မိန့်တော်မူ၏။
ထိုနောက် အလေ့တော်ရှိသည်အတိုင်း သံလွင်တောင်သို့ ထွက်ကြွတော်မူ၍၊ တပည့်တော်တို့သည် နောက်တော်သို့ လိုက်ကြ၏။
ထိုအရပ်သို့ ရောက်တော်မူလျှင်၊ သင်တို့သည် စုံစမ်းနှောင့်ရှက်ခြင်းနှင့် ကင်းလွတ်မည်အကြောင်း ဆု တောင်းကြလော့ဟု မိန့်တော်မူပြီးမှ၊
တပည့်တော်တို့နှင့် ကျောက်ခဲတပစ်လောက် ခွာသွား၍ ဒူးထောက်လျက်၊
အိုအဘ၊ အလိုတော်ရှိလျှင် ဤခွက်ကို အကျွန်ုပ်မှ လွှဲတော်မူပါ။ သို့သော်လည်း အကျွန်ုပ်အလိုရှိ သည်အတိုင်း မဖြစ်ပါစေနှင့်။ ကိုယ်တော်အလိုရှိသည်အတိုင်း ဖြစ်ပါစေသောဟု ဆုတောင်းတော်မူ၏။
ထိုအခါ ကောင်းကင်တမန်သည် ထင်ရှားလာ၍ ကိုယ်တော်ကို အားပေးရ၏။
ပြင်းစွာသောဝေဒနာကိုခံလျက် အထူးသဖြင့်ကြိုးစား၍ ဆုတောင်းတော်မူ၏။ ချွေးထွက်တော်မူသည် ကား၊ မြေပေါ်၌ကျသော သွေးစက်ခဲကဲ့သို့ ဖြစ်သတည်း။
ထိုသို့ ဆုတောင်းပြီးမှ၊ ယေရှုသည်ထ၍ တပည့်တော်တို့ရှိရာသို့ ပြန်သောအခါ၊ သူတို့သည် ဝမ်းနည်း သောစိတ်ရှိသည်နှင့် အိပ်ပျော်လျက် နေကြသည်ကို တွေ့တော်မူလျှင်၊
သင်တို့သည် အဘယ်ကြောင့် အိပ်ပျော်ကြသနည်း။ ထကြ။ စုံစမ်းနှောင့်ရှက်ခြင်းနှင့် ကင်းလွတ်မည် အကြောင်း ဆုတောင်းကြလော့ဟု မိန့်တော်မူ၏။
ထိုသို့ မိန့်တော်မူစဉ်တွင်ပင် တပည့်တော်တကျိပ်နှစ်ပါးအဝင်ဖြစ်သော ယုဒရှကာရုတ်သည် လူ အပေါင်းတို့ကို လမ်းပြလျက်လာ၍၊ ယေရှုကို နမ်းခြင်းငှါ ချဉ်းကပ်လေ၏။
ယေရှုကလည်း၊ ယုဒါ သင်သည် နမ်းခြင်းကို ပြုလျက် လူသားကိုအပ်သလောဟု မေးတော်မူ၏။
ယေရှုနှင့်အတူပါသော သူတို့သည် ဖြစ်အံ့သောအမှုကို မြင်လျှင်၊ သခင်၊ အကျွန်ုပ်တို့သည် ထားနှင့် ခုတ်ရပါမည်လောဟု မေးလျှောက်ပြီးမှ၊
တယောက်သည် ယဇ်ပုရောဟိတ်မင်း၏ ကျွန်တယောက်ကို ခုတ်သဖြင့် လက်ျာနားရွက်ပြတ်လေ၏။
ယေရှုကလည်း၊ တန်စေဟု မိန့်တော်မူ၍ နားရွက်ကို လက်တော်နှင့်တို့သဖြင့် အနာကို ပျောက်စေ တော်မူ၏။
ထိုအခါ အထံတော်သို့ရောက်လာသော ယဇ်ပုရောဟိတ်အကြီး၊ ဗိမာန်တော်မှူး၊ လူအကြီးအကဲတို့ အား ယေရှုက၊ သင်တို့သည် ထားပြကို ဘမ်းသကဲ့သို့ ငါ့ကို ဘမ်းအံ့သောငှါ ထားနှင့် ဒုတ်များကို လက်စွဲလျက် လာကြသည်တကား။
ငါသည် ဗိမာန်တော်၌ သင်တို့နှင့်အတူ ရှိနေစဉ်အခါ သင်တို့သည် ငါ့ကို မဘမ်းမဆီးကြ။ သို့သော် လည်း ယခုအချိန်ကား သင်တို့အချိန်ဖြစ်၏။ မှောင်မိုက်တန်ခိုးလည်းဖြစ်၏ဟု မိန့်တော်မူ၏။
ထိုသူတို့သည် ကိုယ်တော်ကို ဘမ်းဆီး၍ ယဇ်ပုရောဟိတ်မင်း၏အိမ်သို့ ဆောင်သွားကြ၏။ ပေတရု သည်လည်း သူတို့နှင့် ဝေးစွာလိုက်လေ၏။
အိမ်ဦးအလယ်၌ မီးမွေးပြီးမှ၊ လူများတို့သည် စုဝေး၍ ထိုင်ကြလျှင်၊ ပေတရုသည်လည်း သူတို့အထဲ၌ ထိုင်နေ၏။
ထိုသို့ ပေတရုသည် မီးအနားမှာ ထိုင်နေသည်ကို အစေအပါးမိန်းမတယောက်သည်မြင်လျှင်၊ သူ့ကို စေ့စေ့ကြည့်၍၊ ဤသူသည် ယေရှုနှင့် ပေါင်းဘော်သောသူဖြစ်သည်ဟု ဆိုသော်၊
ပေတရုက၊ အချင်းမိန်းမ၊ ထိုသူကို ငါမသိဟု ငြင်းလေ၏။
ထိုနောက် များမကြာ အခြားသောသူသည် ပေတရုကိုမြင်လျှင်၊ သင်သည်လည်း ထိုသူတို့အဝင်ဖြစ် သည်ဟုဆိုသော်၊ ပေတရုက၊ အချင်းလူ၊ ငါသည် သူတို့ အဝင်မဟုတ်ဟု ဆို၏။
တဖန် တနာရီလောက်ကြာပြီးမှ အခြားသောသူက၊ အကယ်စင်စစ် ဤသူသည် ယေရှုနှင့် ပေါင်းဘော် သောသူဖြစ်၏။ ဂါလိလဲလူလည်း ဖြစ်၏ဟု ခိုင်မာစွာဆိုလျှင်၊
ပေတရုက၊ အချင်းလူ၊ သင်ပြောသောအရာကို ငါမသိဟုဆို၏။ ထိုစကားကိုပြောသော ခဏခြင်းတွင် ကြက်တွန်လေ၏။
ထိုအခါ သခင်ဘုရားသည်လှည့်၍ ပေတရုကို ကြည့်တော်မူ၏။ ကြက် မတွန်မှီ သင်သည် သုံးကြိမ် မြောက်အောင် ငါ့ကို ငြင်းပယ်လိမ့်မည်ဟု မိန့်တော်မူသော စကားကို ပေတရုသည် သတိရသဖြင့်၊
ပြင်သို့ထွက်၍ ပြင်းစွာငိုကြွေးလေ၏။
ယေရှုကို ကိုင်ဆွဲသောသူတို့သည် ကိုယ်တော်ကို ပြက်ယယ်ပြု၍ ရိုက်ပုတ်ကြ၏။
မျက်နှာတော်ကိုဖုံးပြီးလျှင် လက်နှင့်ပုတ်လျက်၊ ကိုယ်တော်ကို အဘယ်သူပုတ်သည်ကို ပရောဖက်ပြု ၍ ဟောတော်မူပါဟုဆိုကြ၏။
အခြားသောစကားများဖြင့်လည်း ကိုယ်တော်ကို ကဲ့ရဲ့၍ ပြောဆိုကြသေး၏။
မိုဃ်းလင်းသောအခါ လူတို့တွင် အကြီးအကဲဖြစ်သောသူ၊ ယဇ်ပုရောဟိတ်အကြီး၊ ကျမ်းပြုဆရာတို့ သည် စည်းဝေး၍ ကိုယ်တော်ကို လွှတ်တော်သို့ ဆောင်သွားပြီးလျှင်၊
သင်သည် ခရစ်တော်မှန်လျှင် ငါတို့အား ပြောလော့ဟုဆိုကြ၏။ ယေရှုကလည်း၊ ငါပြောလျှင် သင်တို့ သည် မယုံ။
ငါမေးလျှင်လည်း သင်တို့သည် မဖြေဘဲ၊ ငါ့ကို မလွှတ်ဘဲနေကြလိမ့်မည်။
နောက်၌ လူသားသည် ဘုရားသခင်၏ တန်ခိုးတော်လက်ျာဘက်၌ ထိုင်တော်မူလတံ့ဟု မိန့်တော်မူ သော်၊
ထိုသူအပေါင်းတို့က၊ သို့ဖြစ်၍ သင်သည် ဘုရားသခင်၏ သားတော်မှန်သည်တကားဟု ဆိုကြလျှင်၊ သင်တို့ဆိုသည်အတိုင်းမှန်သည်ဟု မိန့်တော်မူ၏။
ထိုသူတို့ကလည်း၊ အဘယ်သက်သေလိုသေးသနည်း။ သူ၏စကားကို ငါတို့ကိုယ်တိုင် ကြားရပြီဟု ဆိုကြ၏။