ကိရယတ်ယာရိမ်မြို့သားတို့သည် လာ၍ ထာဝရဘုရား၏ သေတ္တာတော်ကို ဆောင်သွားသဖြင့်၊ တောင်ပေါ်မှာရှိသော အမိနဒပ်အိမ်၌ ထား၍ သေတ္တာတော်ကို စောင့်စေခြင်းငှါ၊ သူ၏သား ဧလာဇာကို သန့်ရှင်းစေကြ၏။
သေတ္တာတော်သည် အနှစ်နှစ်ဆယ်ပတ်လုံး ကြာမြင့်စွာ ကိရယတ်ယာရိမ်မြို့၌ ရှိစဉ်အခါ၊ ဣသရေလ အမျိုးသား အပေါင်းတို့သည် ထာဝရဘုရားကို အောက်မေ့၍ မြည်တမ်းကြ၏။
တဖန် ရှမွေလက၊ သင်တို့သည် အခြားတပါးသော ဘုရားတည်းဟူသော ဗာလဘုရား၊ အာရှတရက် ဘုရားတို့ကို ပယ်၍ ထာဝရဘုရားအဘို့ သင်တို့စိတ်နှလုံးကို ပြင်ဆင်လျက်၊ ထာဝရဘုရားထံတော်သို့ စိတ်နှလုံး အကြွင်းမဲ့ပြန်လာသဖြင့်၊ ထိုဘုရားကိုသာ ဝတ်ပြုကြလျှင်၊ ဖိလိတ္တိလူတို့လက်မှ ကယ်တင် တော်မူမည်ဟု ဣသရေလအမျိုးသားအပေါင်းတို့အား ဆုံးမသည်အတိုင်း၊-
ဣသရေလအမျိုးသားတို့သည် ဗာလဘုရား၊ အာရှတရက်ဘုရားတို့ကို ပယ်၍ ထာဝရဘုရားကိုသာ ဝတ်ပြုကြ၏။
ရှမွေလကလည်း ဣသရေလအမျိုးသားအပေါင်းတို့ကို မိဇပါမြို့၌ စုဝေးစေကြလော့။ သင်တို့အဘို့ ထာဝရဘုရားကို ငါဆုတောင်းမည်ဟု မှာခဲ့သည်အတိုင်း၊
သူတို့သည် မိဇပါမြို့၌ စည်းဝေးသဖြင့်၊ ရေကို ခပ်၍ ထာဝရဘုရားရှေ့တော်၌ သွန်းလောင်းခြင်း၊ အစာရှောင်ခြင်း အကျင့်တို့ကို ကျင့်လျက်၊ အကျွန်ုပ်တို့သည် ထာဝရဘုရားကို ပြစ်မှားပါပြီဟု ဝန်ခံ ကြ၏။ ရှမွေလသည် မိဇပါမြို့၌ ဣသရေလအမျိုးသားတရားမှုတို့ကို စစ်ကြောစီရင်လေ၏။
ဣသရေလအမျိုးသားတို့သည် မိဇပါမြို့၌ စည်းဝေးကြောင်းကို ဖိလိတ္တိလူတို့သည် ကြားလျှင်၊ ဖိလိတ္တိမင်းတို့သည် ဣသရေလအမျိုးရှိရာသို့ စစ်ချီကြ၏။ ထိုသိတင်းကို ဣသရေလလူတို့သည် ကြားလျှင်၊ ဖိလိတ္တိလူတို့ကို ကြောက်၍၊
ရှမွေလအား၊ အကျွန်ုပ်တို့၏ ဘုရားသခင် ထာဝရဘုရားသည် အကျွန်ုပ်တို့ကို ဖိလိတ္တိလူတို့လက်မှ ကယ်တင်တော်မူမည်အကြောင်း အကျွန်ုပ်တို့အဘို့ အစဉ်မပြတ် ဆုတောင်းပါလော့ဟု ဆိုကြ၏။
ရှမွေလသည်လည်း နို့စို့သိုးသငယ်ကိုယူ၍ ထာဝရဘုရားအား တကောင်လုံး မီးရှို့ရာယဇ်ပူဇော်လျက်၊ ဣသရေလအမျိုးအဘို့ ဆုတောင်း၍ ထာဝရဘုရား နားထောင်တော်မူ၏။
ရှမွေလသည် မီးရှို့ရာယဇ်ကို ပူဇော်စဉ်အခါ၊ ဖိလိတ္တိလူတို့သည် ဣသရေလအမျိုးကို တိုက်ခြင်းငှါ ချဉ်းလာကြ၏။ ထာဝရဘုရားသည်လည်း၊ ထိုနေ့၌ ဖိလိတ္တိလူတို့အပေါ်မှာ ပြင်းစွာ မိုဃ်းချုန်းစေ၍၊ သူတို့တပ်ကို ဖျက်တော်မူသဖြင့်၊ ဣသရေလအမျိုးရှေ့မှာ ရှုံးကြ၏။
ဣသရေလလူတို့သည် မိဇပါမြို့မှထွက်၍ ဖိလိတ္တိလူတို့ကို လုပ်ကြံလျက်၊ ဗက်ကာမြို့တိုင်အောင် လိုက်ကြ၏။
ထိုအခါ ရှမွေလသည် ကျောက်ကို ယူ၍ မိဇပါမြို့နှင့်ရှင်မြို့စပ်ကြားမှာ ထူထောင်သဖြင့်၊ ထာဝရ ဘုရားသည် ငါတို့ကို ယခုတိုင်အောင် မစတော်မူပြီဟုဆိုလျက်၊ ထိုကျောက်ကို ဧဗနေဇာအမည်ဖြင့် မှည့်လေ၏။
ထိုသို့ ဖိလိတ္တိလူတို့သည် ရှုံးသဖြင့်၊ နောက်တဖန် ဣသရေလအမျိုးနေရာအရပ်သို့ မလာကြ။ ရှမွေလလက်ထက် ကာလပတ်လုံး ထာဝရဘုရား၏ လက်တော်သည် ဖိလိတ္တိလူတို့ကို ဆီးတား တော်မူ၏။
ဖိလိတ္တိလူတို့သည် သိမ်းယူသော ဣသရေလမြို့ရွာတို့ကို ဧကြုန်မြို့မှစ၍ ဂါသမြို့တိုင်အောင် ပြန်ပေးရကြ၏။ မြို့နယ်တို့ကိုလည်း ဣသရေလလူတို့သည် ဖိလိတ္တိလူတို့လက်မှ နှုတ်ယူကြ၏။ ဣသရေလလူနှင့် အာမောရိလူတို့သည်လည်း စစ်မရှိ အသင့်အတင့် နေကြ၏။
ရှမွေလသည် တသက်လုံး ဣသရေလအမျိုးကို အုပ်စိုးလေ၏။
ဗေသလမြို့၊ ဂိလဂါလမြို့၊ မိဇပါမြို့တို့ကို နှစ်တိုင်းလှည့်ပတ်၍ အရပ်ရပ်တွင် ဣသရေလအမျိုး၌ စီရင်ရန် အမှုတို့ကို စစ်ကြောစီရင်လေ့ရှိ၏။
ပြန်လာသောအခါ၊ မိမိအိမ်ရှိသော ရာမမြို့သို့ ပြန်လာ၍ ထိုမြို့မှာလည်း ဣသရေလအမျိုး၌ စီရင် ရန် အမှုတို့ကို စစ်ကြောစီရင်လျက်၊ ထာဝရဘုရားဘို့ ယဇ်ပလ္လင်ကိုတည်လျက် နေလေ၏။