တဖန် ထာဝရဘုရားသည်၊ မောရှေအား မိန့်တော်မူသည်ကား၊
သင်သည် ပဌမလ၊ ပဌမနေ့၌ ပရိသတ်စည်းဝေးရာ တဲတော်ကို ဆောက်ရမည်။
တဲတော်အထဲ၌၊ သက်သေခံချက် သေတ္တာကို သွင်းထား၍၊ အတွင်းကုလားကာဖြင့် ကွယ်ကာရမည်။
စားပွဲကိုလည်း သွင်း၍၊ စားပွဲပေါ်မှာ ပြင်ဆင်ရသမျှတို့ကို ပြင်ဆင်ရမည်။ မီးခုံကိုလည်း သွင်း၍၊ မီးခွက်တို့ကို ထွန်းရမည်။
နံ့သာပေါင်းရှို့ရာ ရွှေပလ္လင်ကို သက်သေခံချက် သေတ္တာရှေ့၌ တည်ထား၍၊ တဲတော်တံခါးဝကာသော ကုလားကာကို ဆွဲကာရမည်။
ယဇ်ကောင်ရှို့ရာ ပလ္လင်ကိုလည်း၊ ပရိသတ်စည်းဝေးရာ တဲတော်တံခါးရှေ့၌ တည်ထားရမည်။
အင်တုံကိုလည်း ပရိသတ် စည်းဝေးရာ တဲတော်နှင့် ယဇ်ပလ္လင် စပ်ကြားမှာ တည်ထား၍၊ အင်တုံ၌ ရေကို ထည့်ရမည်။
တဲတော်ပတ်လည်ဝင်းကို ထူ၍၊ ဝင်းတံခါးဝကာသော ကုလားကာကို ဆွဲကာရမည်။
လိမ်းရန် ဆီကို ယူ၍၊ တဲတော်နှင့် တဲတော်၌ ရှိသမျှတို့ကို လိမ်းသဖြင့် တဲတော်နှင့် တဲတော်တန်ဆာရှိသမျှတို့ကို သန့်ရှင်းစေရမည်။ ထိုသို့ တဲတော်သည် သန့်ရှင်းရလိမ့်မည်။
ယဇ်ကောင်ရှို့ရာပလ္လင်နှင့် တန်ဆာရှိသမျှတို့ကို လိမ်း၍ သန့်ရှင်းစေသဖြင့်၊ ထိုပလ္လင်သည် အလွန် သန့်ရှင်းသော ပလ္လင်ဖြစ်ရမည်။
အင်တုံနှင့် ခြေထောက်ကိုလည်း လိမ်း၍ သန့်ရှင်းစေရမည်။
အာရုန်နှင့် သူ၏သားတို့ကို၊ ပရိသတ်စည်းဝေးရာ တံခါးနားသို့ ခေါ်ခဲ့၍ ရေချိုးရမည်။
အာရုန်သည် ငါ့ရှေ့၌၊ ယဇ်ပုရောဟိတ်အမှုကို ဆောင်ရွက်မည်အကြောင်း၊ သန့်ရှင်းသောအဝတ်နှင့် ဝတ်စေ၍ ဆီလိမ်းသဖြင့် သန့်ရှင်းစေရမည်။
သူ၏သားတို့သည်လည်း ငါ့ရှေ့၌ ယဇ်ပုရောဟိတ်အမှုကို ဆောင်ရွက်မည်အကြောင်း၊ သူတို့ကို ခေါ်ခဲ့၍ အင်္ကျီဝတ်စေလျက်၊ သူတို့အဘကို ဆီလိမ်းသကဲ့သို့၊ သူတို့ကို ဆီလိမ်းရမည်။
အကယ်စင်စစ် သူတို့ ဆီလိမ်းခြင်း ဘိသိက်သည် သားစဉ်မြေးဆက်ပတ်လုံး၊ ထာဝရယဇ်ပုရောဟိတ် အရာဖြစ်သတည်းဟု၊
ထာဝရဘုရား မိန့်တော်မူသမျှအတိုင်း မောရှေပြုလေ၏။
သက္ကရာဇ်နှစ်ခု၊ ပဌမလ၊ ပဌမနေ့၌ မောရှေသည် တဲတော်ကို ဆောက်လေ၏။
ထာဝရဘုရား မှာထားတော်မူသည်အတိုင်း၊ ခြေစွပ်များကို နေရာချ၍၊ ပျဉ်ပြားများကို ထောင်ပြီးလျှင်၊ ကန့်လန့်ကျင်များကို လျှို၍၊ တိုင်တို့ကို ထူလေ၏။
တဲတော်အပေါ်မှာ တဲကို ဖြန့်မိုး၍ ထိုတဲအပေါ်မှာလည်း အထပ်ထပ် မိုးပြန်လေ၏။
ထာဝရဘုရား မှာထားတော်မူသည်အတိုင်း၊ သက်သေခံချက်ကို သေတ္တာထဲမှာ သွင်းထား၍၊ သေတ္တာ ကွင်းတို့၌ ထမ်းဘိုးကို လျှို၍၊ သေတ္တာပေါ်မဖုံးကိုတင်ပြီးမှ၊
သေတ္တာကို တဲတော်၌ သွင်း၍ ကွယ်ကာရာ အတွင်းကုလားကာကို ကာထားသဖြင့်၊ သက်သေခံချက် သေတ္တာကို ကွယ်ကာလေ၏။
ထာဝရဘုရားမှာထားတော်မူသည်အတိုင်း၊ စားပွဲကိုလည်း ပရိသတ်စည်းဝေးရာ တဲတော်အတွင်း မြောက်ဘက်နား ကုလားကာပြင်မှာ ထား၍၊
စားပွဲပေါ်မှာ ထာဝရဘုရားရှေ့တော်၌ မုန့်ကို ပြင်ဆင်လေ၏။
ထာဝရဘုရား မှာထားတော်မူသည်အတိုင်း၊ မီးခုံကိုလည်း ပရိသတ် စည်းဝေးရာ တဲတော်အတွင်း၊ တောင်ဘက်နား စားပွဲဆိုင်ရာတွင် ထား၍၊
ထာဝရဘုရားရှေ့တော်၌ မီးခွက်များကို ထွန်းလေ၏။
ထာဝရဘုရား မှာထားတော်မူသည်အတိုင်း၊ ရွှေပလ္လင်ကိုလည်း ပရိသတ်စည်းဝေးရာ တဲတော်အတွင်း ကုလားကာပြင်မှာ ထား၍၊
ထိုပလ္လင်ပေါ်၌ မွှေးသော နံ့သာပေါင်းကို မီးရှို့လေ၏။
တဲတော်တံခါးဝ၌လည်း၊ ကုလားကာကို ဆွဲကာလေ၏။
ထာဝရဘုရား မှာထားတော်မူသည်အတိုင်း၊ မီးရှို့ရာ ယဇ်ပလ္လင်ကိုလည်း၊ ပရိသတ်စည်းဝေးရာ တဲတော်တံခါးရှေ့မှာ ထား၍၊ ထိုပလ္လင်ပေါ်၌ မီးရှို့ရာ ယဇ်ကို၎င်း၊ ဘောဇဉ်ပူဇော်သက္ကာကို၎င်း ပူဇော်လေ၏။
အင်တုံကိုလည်း ပရိသတ်စည်းဝေးရာတဲနှင့် ယဇ်ပလ္လင်စပ်ကြား မှာထား၍၊ ဆေးစရာရေကို အင်တုံ၌ ထည့်လေ၏။
ထာဝရဘုရား မှာထားတော်မူသည်အတိုင်း၊ မောရှေနှင့် အာရုန်မှစ၍ သူ၏သားတို့သည် ပရိသတ် စည်းဝေးရာ တဲတော်အထဲသို့ ဝင်သော်၎င်း၊
ယဇ်ပလ္လင်အနီးသို့ ချဉ်းကပ်သော်၎င်း၊ လက်ခြေတို့ကို ဆေးရကြ၏။
တဲတော်နှင့် ယဇ်ပလ္လင်ပတ်လည်ဝင်းကိုထူ၍၊ ဝင်းတံခါးဝ၌ ကာသော ကုလားကာကို ဆွဲလေ၏။ ထိုသို့ မောရှေသည် အလုပ်ကို ပြီးစီးစေသတည်း။
ထိုအခါ မိုဃ်းတိမ်သည် ပရိသတ်စည်းဝေးရာ တဲတော်ကို လွှမ်းမိုး၍၊ ထာဝရဘုရား၏ ဘုန်းတော်သည် တဲတော်ကို ဖြည့်လေ၏။
ထိုသို့ မိုဃ်းတိမ်သည် ပရိသတ်စည်းဝေးရာ တဲတော်အပေါ်၌ နေသောကြောင့်၊ မောရှေသည် အထဲသို့မဝင်ရ။ ထာဝရဘုရား၏ ဘုန်းတော်သည် တဲတော်ကို ဖြည့်လျက်နေ၏။
ဣသရေလအမျိုးသားတို့သည် ခရီးသွားလေရာရာတွင်၊ မိုဃ်းတိမ်သည် တဲတော်အပေါ်မှ ကွာမြောက်သောအခါ ခရီးသွားကြ၏။
မိုဃ်းတိမ်မကွာ မမြောက်လျှင်၊ မကွာမမြောက်မှီနေ့တိုင်အောင်၊ ခရီးမသွားဘဲ နေကြ၏။
ခရီးသွားလေရာရာတွင် ဣသရေလအမျိုးသားအပေါင်းတို့ရှေ့မှောက်၌ ထာဝရဘုရား၏ မိုဃ်းတိမ်သည် နေ့အခါ တြတော်အပေါ်မှာ တည်နေ၏။ ညဉ့်အခါ မီးလျှံဖြစ်လျက် တည်နေလေသတည်း။      ရှင်မောရှေစီရင်ရေးထားသော ထွက်မြောက်ရာ ကျမ်းပြီး၏။