യഹോവ മോശെയോടു കല്പിച്ചതു എന്തെന്നാൽ:
എനിക്കു വഴിപാടു കൊണ്ടു വരുവാൻ യിസ്രായേൽമക്കളോടു പറക; നല്ല മനസ്സോടെ തരുന്ന ഏവനോടും നിങ്ങൾ എനിക്കുവേണ്ടി വഴിപാടു വാങ്ങേണം.
അവരോടു വാങ്ങേണ്ടുന്ന വഴിപാടോ: പൊന്നു, വെള്ളി, താമ്രം; നീലനൂൽ, ധൂമ്രനൂൽ,
ചുവപ്പുനൂൽ, പഞ്ഞിനൂൽ, കോലാട്ടുരോമം,
ചുവപ്പിച്ച ആട്ടുകൊറ്റന്തോൽ, തഹശൂതോൽ, ഖദിരമരം;
വിളക്കിന്നു എണ്ണ, അഭിഷേക തൈലത്തിന്നും പരിമളധൂപത്തിന്നും സുഗന്ധവൎഗ്ഗം,
ഏഫോദിന്നും മാർപദക്കത്തിന്നും പതിപ്പാൻ ഗോമേദകക്കല്ലു, രത്നങ്ങൾ എന്നിവ തന്നേ.
ഞാൻ അവരുടെ നടുവിൽ വസിപ്പാൻ അവർ എനിക്കു ഒരു വിശുദ്ധ മന്ദിരം ഉണ്ടാക്കേണം.
തിരുനിവാസവും അതിന്റെ ഉപകരണങ്ങളും ഞാൻ കാണിക്കുന്ന മാതൃകപ്രകാരമൊക്കെയും തന്നേ ഉണ്ടാക്കേണം.
ഖദിരമരംകൊണ്ടു ഒരു പെട്ടകം ഉണ്ടാക്കേണം; അതിന്നു രണ്ടര മുഴം നീളവും ഒന്നര മുഴം വീതിയും ഒന്നര മുഴം ഉയരവും വേണം.
അതു മുഴുവനും തങ്കംകൊണ്ടു പൊതിയേണം; അകത്തും പുറത്തും പൊതിയേണം; അതിന്റെ മേൽ ചുറ്റും പൊന്നുകൊണ്ടുള്ള ഒരു വക്കും ഉണ്ടാക്കേണം.
അതിന്നു നാലു പൊൻവളയം വാൎപ്പിച്ചു നാലു കാലിലും ഇപ്പുറത്തു രണ്ടു വളയവും അപ്പുറത്തു രണ്ടു വളയവുമായി തറെക്കേണം.
ഖദിരമരംകൊണ്ടു തണ്ടുകൾ ഉണ്ടാക്കി പൊന്നുകൊണ്ടു പൊതിയേണം.
തണ്ടുകളാൽ പെട്ടകം ചുമക്കേണ്ടതിന്നു പെട്ടകത്തിന്റെ പാൎശ്വങ്ങളിലുള്ള വളയങ്ങളിൽ അവ ചെലുത്തേണം.
തണ്ടുകൾ പെട്ടകത്തിന്റെ വളയങ്ങളിൽ ഇരിക്കേണം; അവയെ അതിൽ നിന്നു ഊരരുതു.
ഞാൻ തരുവാനിരിക്കുന്ന സാക്ഷ്യം പെട്ടകത്തിൽ വെക്കേണം.
തങ്കംകൊണ്ടു കൃപാസനം ഉണ്ടാക്കേണം; അതിന്റെ നീളം രണ്ടര മുഴവും വീതി ഒന്നര മുഴവും ആയിരിക്കേണം.
പൊന്നുകൊണ്ടു രണ്ടു കെരൂബുകളെ ഉണ്ടാക്കേണം; കൃപാസനത്തിന്റെ രണ്ടു അറ്റത്തും അടിപ്പുപണിയായി പൊന്നുകൊണ്ടു അവയെ ഉണ്ടാക്കേണം.
ഒരു കെരൂബിനെ ഒരു അറ്റത്തും മറ്റെ കെരൂബിനെ മറ്റെ അറ്റത്തും ഉണ്ടാക്കേണം. കെരൂബുകളെ കൃപാസനത്തിൽനിന്നുള്ളവയായി അതിന്റെ രണ്ടു അറ്റത്തും ഉണ്ടാക്കേണം.
കെരൂബുകൾ മേലോട്ടു ചിറകുവിടൎത്തി ചിറകുകൊണ്ടു കൃപാസനത്തെ മൂടുകയും തമ്മിൽ അഭിമുഖമായിരിക്കയും വേണം. കെരൂബുകളുടെ മുഖം കൃപാസനത്തിന്നു നേരെ ഇരിക്കേണം.
കൃപാസനത്തെ പെട്ടകത്തിന്മീതെ വെക്കേണം; ഞാൻ തരുവാനിരിക്കുന്ന സാക്ഷ്യം പെട്ടകത്തിനകത്തു വെക്കേണം.
അവിടെ ഞാൻ നിനക്കു പ്രത്യക്ഷനായി കൃപാസനത്തിന്മേൽനിന്നു സാക്ഷ്യപ്പെട്ടകത്തിന്മേൽ നില്ക്കുന്ന രണ്ടു കെരൂബുകളുടെ നടുവിൽ നിന്നും യിസ്രായേൽമക്കൾക്കായി ഞാൻ നിന്നോടു കല്പിപ്പാനിരിക്കുന്ന സകലവും നിന്നോടു അരുളിച്ചെയ്യും.
ഖദിരമരംകൊണ്ടു ഒരു മേശ ഉണ്ടാക്കേണം. അതിന്റെ നീളം രണ്ടു മുഴവും വീതി ഒരു മുഴവും ഉയരം ഒന്നര മുഴവും ആയിരിക്കേണം.
അതു തങ്കംകൊണ്ടു പൊതിഞ്ഞു ചുറ്റും പൊന്നുകൊണ്ടു ഒരു വക്കും ഉണ്ടാക്കേണം.
ചുറ്റും അതിന്നു നാലു വിരൽ വീതിയുള്ള ഒരു ചട്ടവും ചട്ടത്തിന്നു ചുറ്റും പൊന്നുകൊണ്ടു ഒരു വക്കും ഉണ്ടാക്കേണം.
അതിന്നു നാലു പൊൻവളയം ഉണ്ടാക്കേണം; വളയം നാലു കാലിന്റെയും പാൎശ്വങ്ങളിൽ തറെക്കേണം.
മേശ ചുമക്കേണ്ടതിന്നു തണ്ടു ചെലുത്തുവാൻ വേണ്ടി വളയം ചട്ടത്തിന്നു ചേൎന്നിരിക്കേണം.
തണ്ടുകൾ ഖദരിമരംകൊണ്ടു ഉണ്ടാക്കി പൊന്നുകൊണ്ടു പൊതിയേണം; അവകൊണ്ടു മേശ ചുമക്കേണം.
അതിന്റെ തളികകളും കരണ്ടികളും പകരുന്നതിന്നുള്ള കുടങ്ങളും കിണ്ടികളും ഉണ്ടാക്കേണം; തങ്കംകൊണ്ടു അവയെ ഉണ്ടാക്കേണം.
മേശമേൽ നിത്യം കാഴ്ചയപ്പം എന്റെ മുമ്പാകെ വെക്കേണം.
തങ്കംകൊണ്ടു ഒരു നിലവിളക്കു ഉണ്ടാക്കേണം. നിലവിളക്കു അടിപ്പുപണിയായിരിക്കേണം. അതിന്റെ ചുവടും തണ്ടും പുഷ്പപുടങ്ങളും മുട്ടുകളും പൂക്കളും അതിൽ നിന്നു തന്നേ ആയിരിക്കേണം.
നിലവിളക്കിന്റെ മൂന്നു ശാഖ ഒരു വശത്തുനിന്നും നിലവിളക്കിന്റെ മൂന്നു ശാഖ മറ്റെ വശത്തു നിന്നും ഇങ്ങനെ ആറു ശാഖ അതിന്റെ പാൎശ്വങ്ങളിൽനിന്നു പുറപ്പെടേണം.
ഒരു ശാഖയിൽ ഓരോ മുട്ടും ഓരോ പൂവുമായി ബദാംപൂപോലെ മൂന്നു പുഷ്പപുടവും മറ്റൊരു ശാഖയിൽ ഓരോ മുട്ടും ഓരോ പൂവുമായി ബദാംപൂപോലെ മൂന്നു പുഷ്പപുടവും ഉണ്ടായിരിക്കേണം; നിലവിളക്കിൽനിന്നു പുറപ്പെടുന്ന ആറു ശാഖെക്കും അങ്ങനെ തന്നേ വേണം.
വിളക്കുതണ്ടിലോ മുട്ടുകളോടും പൂക്കളോടും കൂടിയ ബദാംപൂപോലെ നാലു പുഷ്പപുടം ഉണ്ടായിരിക്കേണം.
അതിൽനിന്നുള്ള രണ്ടു ശാഖെക്കു കീഴെ ഒരു മുട്ടും മറ്റു രണ്ടു ശാഖെക്കു കീഴെ ഒരു മുട്ടും മറ്റു രണ്ടു ശാഖെക്കു കീഴെ ഒരു മുട്ടും ഇങ്ങനെ നിലവിളക്കിൽ നിന്നു പുറപ്പെടുന്ന ആറു ശാഖെക്കും വേണം.
അവയുടെ മുട്ടുകളും ശാഖകളും അതിൽനിന്നു തന്നേ ആയിരിക്കേണം; മുഴുവനും തങ്കം കൊണ്ടു ഒറ്റ അടിപ്പു പണി ആയിരിക്കേണം.
അതിന്നു ഏഴു ദീപം ഉണ്ടാക്കി നേരെ മുമ്പോട്ടു പ്രകാശിപ്പാൻ തക്കവണ്ണം ദീപങ്ങളെ കൊളുത്തേണം.
അതിന്റെ ചവണകളും കരിന്തിരിപ്പാത്രങ്ങളും തങ്കംകൊണ്ടു ആയിരിക്കേണം.
അതും ഈ ഉപകരണങ്ങൾ ഒക്കെയും ഒരു താലന്തു തങ്കം കൊണ്ടു ഉണ്ടാക്കേണം.
പൎവ്വതത്തിൽവെച്ചു കാണിച്ചുതന്ന മാതൃകപ്രകാരം അവയെ ഉണ്ടാക്കുവാൻ സൂക്ഷിച്ചുകൊള്ളേണം.