တဖန် ထာဝရဘုရားသည် မောရှေနှင့် အာရုန်အား မိန့်တော်မူသည်ကား၊
လေဝိအမျိုး၊ ကောဟတ်အနွှယ်သားတို့တွင် အသက်သုံးဆယ်လွန်၍ ငါးဆယ်မမှီ၊ ပရိသတ်စည်းဝေးရာ တဲတော်အမှုကိုဆောင်ခြင်းငှါ၊
အလုံးအရင်းဝင်သောသူအပေါင်းတို့ကို၊ ဘိုးဘအဆွေအမျိုးအလိုက် စာရင်းယူလော့။
အလွန်သန့်ရှင်းသော အရာတို့နှင့်ဆိုင်၍ ပရိသတ်စည်းဝေးရာတဲတော်၌ ကောဟတ်သားများ စောင့်ရှောက်ရသော အမှုဟုမူကား၊
တပ်ချီချိန် ရောက်သောအခါ၊ အာရုန်နှင့် သူ၏သားတို့သည် လာ၍၊ အတွင်းကုလားကာကို ချပြီးလျှင်၊ သက်သေခံချက် သေတ္တာကို အုပ်ရမည်။
ကုလားကာအပေါ်မှာ တဟာရှသားရေနှင့် အုပ်ပြန်၍ သားရေအပေါ်မှာလည်း ပြာသောအထည်ကို ခင်းပြီးမှ၊ ထမ်းဘိုးတို့ကို လျှိုထားရမည်။
ရှေ့တော်မုန့်စားပွဲပေါ်မှာ ပြာသောအထည်ကို ခင်း၍၊ လင်ပန်း၊ ဇွန်း၊ လောင်းစရာဖလားများနှင့်တကွ၊ အမြဲထည့်ရသော မုန့်ကို တင်ပြီးမှ၊
ထိုအရာတို့ကို၊ နီသောအထည်နှင့် အုပ်ရမည်။ တဖန် တဟာရှသားရေနှင့် အုပ်ပြန်၍ ထမ်းဘိုးတို့ကို လျှိုထားရမည်။
မီးထွန်းရာ မီးခုံ၊ မီးခွက်၊ မီးညှပ်၊ မီးညှပ်ခံရာ ခွက်၊ ဆီအိုး အစရှိသည်တို့ကို ပြာသောအထည်နှင့် အုပ်ပြီးမှ၊
ထိုတန်ဆာရှိသမျှတို့ကို၊ တဟာရှသားရေအိတ် ထဲ၌ သွင်းထား၍၊ ထမ်းဘိုးကို တပ်ရမည်။
ရွှေယဇ်ပလ္လင်ပေါ်မှာ ပြာသောအထည်ကို ခင်း၍၊ တဟာရှသားရေနှင့်အုပ်ပြီးလျှင်၊ ထမ်းဘိုးတို့ကို လျှိုထားရမည်။
သန့်ရှင်းရာဌာန၌ အမှုတော်ကို ဆောင်ရွက်ရန် တန်ဆာရှိသမျှတို့ကို ပြာသောအထည်အိတ်ထဲ၌ သွင်းထား၍၊ တဟာရှသားရေဖြင့် အုပ်ပြီးမှ ထမ်းဘိုးကို တပ်ရမည်။
ယဇ်ပလ္လင်မှ ပြာကိုပယ်ရှင်း၍ ပလ္လင်ပေါ်မှာ မောင်းသောအထည်ကို ခင်းပြီးလျှင်၊
ထိုပလ္လင်နှင့်ဆိုင်သော အမှုတော်ထမ်းရန် တန်ဆာတည်းဟူသော လင်ပန်း၊ အမဲသားချိတ်၊ တူးရွင်း ပြား၊ အင်တုံ အစရှိသော ယဇ်ပလ္လင်တန်ဆာရှိသမျှတို့ကို တင်၍၊ တဟာရှသားရေနှင့် အုပ်ပြီးမှ ထမ်းဘိုးတို့ကို လျှိုထားရမည်။
ထိုသို့ တပ်ချီချိန်ရောက်သောအခါ အာရုန်နှင့် သူ၏သားတို့သည် သန့်ရှင်းရာဌာနတော်နှင့် သန့်ရှင်း သော တန်ဆာရှိသမျှတို့ကို ဖုံးအုပ်သောနောက်၊ ကောဟယ်သားတို့သည် ထမ်းခြင်းငှါ ချဉ်းကပ်ရကြမည်။ သို့ရာတွင် သူတို့သည် သေဘေးနှင့် လွတ်မည်အကြောင်း သန့်ရှင်းသောအရာကို မကိုင်ရ၊ ဤရှေ့ကား ပရိသတ် စည်းဝေးရာ တဲတော်၌ ကောဟတ်သားများ ဆောင်ရွက် ရသော အမှုပေတည်း။
ယစ်ပုရောဟိတ် အာရုန်သား ဧလာဇာ၏ အရာနှင့်ဆိုင်သော အမှုဟူမူကား မီးထွန်းစရာ မီးရှို့ရာ နံ့သာပေါင်းမွှေး၊ နေ့ရက်အစဉ်အတိုင်း ဆက်ကပ်ရသော ဘောဇဉ်ပူဇော်သက္ကာ လိမ်းရန်ဆီ အစရှိသော တဲတော် နှင့် တဲတော်တန်ဆာ ရှိသမျှတို့ကို သန့်ရှင်းရာဌာန တော်နှင့် သန့်ရှင်းသော တန်ဆာရှိသမျှတို့ကို၎င်း ကြည့်ရှု ပြုစုရမည်။
တဖန် ထာဝရဘုရားသည် မောရှေနှင့် အာရုန် အား မိန့်တော်မူသည်ကား၊
ကောဟတ် အဆွေအမျိုးအနွယ်သားတို့ကို လေဝိသားစုထဲက မပယ်မဖြတ်နှင့်။
သူတို့သည် အလွန်သန့်ရှင်းသောအရာတို့ကို ချဉ်းကပ်သောအခါ သေဘေးလွတ်၍ အသက်ရှင်မည် ဖြစ်ကြောင်း အာရုန်နှင့် သူ၏သားတို့သည် အရင်ဝင်၍ လူအသီးသီးစောင့်ရသောအမှု၊ ထမ်းရသောဝန်တို့ကို ခွဲခန့်ရမည်။
သို့ရာတွင် သန့်ရှင်းသောအရာတို့ကို ဖုံးအုပ်စဉ်အခါ ကောဟိတ် သားတို့သည် သေဘေးနှင့် လွတ်မည်အကြောင်း၊ အထဲ သို့ဝင်၍ မကြည့်ရဟု မိန့်တော်မူ၏။
တဖန်ထာဝရဘုရားသည် မောရှေအား မိန့်တော်မူသည်ကား၊
ဂေရရှုန် အနွယ်သားတို့တွင်၊ အသက်သုံးဆယ်လွန်၍ ငါးဆယ်မမှီ၊
ပရိသတ် စည်းဝေးရာ တဲတော်အမှုကို ဆောင်းခြင်းငှါ အလုံးအရင်း ဝင်သော သူအပေါင်းတို့ကို၊ ဘိုးဘေးအဆွေအမျိုး အလိုက် စာရင်းယူလော့။
ဂေရရှုန်အဆွေအမျိုးတို့သည် စောင့်ရသော အမှု၊ ထမ်းရသောဝန်ဟူမူကား၊
အတွင်းတဲတော် ကုလားကာ၊ ပရိသတ်စည်း ဝေးရာ တဲတော်ကုလားကာ၊ အပေါ်တဲ၊ တဟာရှသား ရေအဖုံး၊ ပရိသတ်စည်းဝေးရာ တဲတော်ကုလားကာ၊ အပေါ်တဲ၊ တာဟာရှသားရေအဖုံး၊ ပရိသတ်စည်းဝေး ရာ တဲတော်တံခါးဝ၌ ကာသောကုလားကာ၊
တဲတော်နှင့် ယဇ်ပလ္လင် ပတ်လည်ဝင်းကုလား ကာ၊ ဝင်းတံခါးဝ၌ကာသော ကုလားကာ၊ ကြိုးများအစရှိ သည်တို့ကို၎င်း၊ ထိုအရာများနှင့် ဆိုင်၍ အမှုတော်ထမ်း ရန် တန်ဆာရှိသမျှတို့ကို၎င်း ထမ်းရွက်ရကြမည်။
ဂေရရှုန်သားများ အမှုစောင့်လေရာရာ၊ ဝန် ထမ်းလေရာရာ၌၊ အာရုန်နှင့် သူ၏သားတို့ ခွဲခန့်စီရင် သည်အတိုင်း ဆောင်ရွက်ရကြမည်။
ဤရွေ့ကား ပရိသတ်စည်းဝေးရာ တဲတော်၌ ဂေရရှုန်အဆွေအမျိုးသားများ ဆောင်ရွက်ရသော အမှု ပေတည်း။ ယဇ်ပုရောဟိတ် အာရုန်၏ သားဣသမာ သည် သူတို့ကိုအုပ်ရမည်။
မေရာရိသားတို့တွင်လည်း၊ အသက်သုံးဆယ် လွန်၍ ငါးဆယ်မမှီ၊
ပရိသတ်စည်းဝေးရာ တဲတော်အမှုကို ဆောင် ခြင်းငှါ၊ အလုံးအရင်းဝင်သောသူ အပေါင်းတို့ကို ဘိုးဘ အဆွေအမျိုးအလိုက် စာရင်းယူလော့။
သူတို့သည် ပရိသတ်စည်းဝေးရာ တဲတော်၌ စောင့်ရသောအမှု၊ ထမ်းရသောဝန်ဟူမူကား၊ တဲတော် ပျဉ်ပြား၊ ကန့်လန့်ကျင်၊ တိုင်၊ ခြေစွပ်၊
ဝင်းတိုင်၊ ခြေစွပ် တံသင်၊ ကြိုးများတို့ကို၎င်း ထိုအရာများနှင့်ဆိုင်၍ အမှုတော်ထမ်းရန် တန်ဆာရှိ သမျှတို့ကို၎င်း ထမ်းရွက်ကြရမည်။ သူတို့ထမ်းရွက်ရ သော တန်ဆာတို့ကို အမည်မှတ်၍ ရေတွက်ရမည်။
ဤရွေ့ကား ယဇ်ပုရောဟိတ်အာရုန်၏ သားဣ သမာအုပ်၍ ပရိသတ်အစည်းဝေးရာ တဲတော်၌ မေရာရိ အဆွေအမျိုးသားများ ဆောင်ရွက်ရသော အမှုပေတည်း။
မောရှေနှင့် အာရုန်အစရှိသော ပရိသတ်သူ ကြီးတို့သည် ကောဟတ်သားတို့တွင် အသက်သုံးဆယ်လွန် ၍ ငါးဆယ်မမှီ၊
ပရိသတ်စည်းဝေးရာ တဲတော်အမှုကို ဆောင်ခြင်းငှါ၊ အလုံးအရင်းဝင်သောသူ အပေါင်းတို့ကို၊
ဘိုးဘ အဆွေအမျိုးအလိုက် ရေတွက်၍ စာရင်းသွင်း သော လူပေါင်းကား၊ နှစ်ထောင်ခုနစ်ရာငါးဆယ် ရှိသ တည်း။
ဤသူတို့သည် မောရှေ၌ ထာဝရဘုရားမှာထား တော်မူသည်အတိုင်း မောရှေနှင့်အာရုန်သည် ရေတွက် ၍ ပရိသတ်စည်းဝေးရာ တဲတော်အမှုကို ဆောင်ရွက်ရ သော ကောဟတ်အဆွေအမျိုးသားပေတည်း။
ဂေရုရှုန်သားတို့တွင် အသက်သုံးဆယ်လွန်၍ ငါးဆယ်မမှီ၊
ပရိသတ်စည်းဝေးရာ တဲတော်အမှုကို ဆောင်ခြင်းငှါ၊
အလုံးအရင်းဝင်သော သူအပေါင်းတို့ကို ဘိုးဘ အဆွေအမျိုးအလိုက် ရေတွက်၍ စာရင်းသွင်း သော လူပေါင်းကား နှစ်ထောင်ခြောက်ရာ သုံးဆယ် ရှိ သတည်း။
ဤသူတို့သည် ထာဝရဘုရား မှာထားတော်မူ သည်အတိုင်း၊ မောရှေနှင့်အာရုန်သည် ရေတွက်၍ ပရိသတ်စည်းဝေးရာ တဲတော်အမှုကို ဆောင်ရွက်နေရ သော ဂေရရှုန်အဆွေအမျိုးသားပေတည်း။
မေရာရိသားတို့တင် အသက်သုံးဆယ်လွန်၍ ငါးဆယ်မမှီ၊
ပရိသတ်စည်းဝေးရာတဲတော်အမှုကို ဆောင် ခြင်းငှါ၊ အလုံးအရင်းဝင်သော သူအပေါင်းတို့ကို ဘိုးဘ အဆွေအမျိုးအလိုက် ရေတွက်၍
စာရင်းသွင်းသော လူပေါင်းကား သုံးထောင်နှစ်ရာရှိသတည်း။
ဤသူတို့သည် မောရှေ၌ ထာဝရဘုရား မှာထားတော်မူသည်အတိုင်း မောရှေနှင့် အာရုန်သည် ရေတွက်သော မေရာရိအဆွေအမျိုးသားပေတည်း။
ထိုသို့နှင့် အညီ၊ လေဝိသားတို့တွင် အသက်သုံး ဆယ်လွန်၍ ငါးဆယ်မမှီ၊
ပရိသတ်စည်းဝေးရာ တဲတော အမှုတော်ကို စောင့်၍ ဝန်များကို ထမ်းခြင်းငှါ ဝင်သော သူအပေါင်းတို့ကို၊
ဘိုးဘအဆွေအမျိုးအလိုက် မောရှေနှင့် အာရုန်အစရှိသော ဣသရေလအမျိုး သူကြီးတို့သည် ရေတွက်၍ စာရင်းသွင်းသော လူပေါင်းကား ရှစ်ထောင် ငါးရာရှစ်ဆယ်ရှိသတည်း။
မောရှေ၌ ထာဝရဘုရားထားတော်မူသော ပညတ်တော်အတိုင်း လူအသီးသီး စောင့်ရသောမှု အသီး အသီးထမ်းရသော ဝန်တို့ကို ထောက်၍မရ၊ မောရှေ ရေတွက်သတည်း။