နောင်ကာလသည် ခဲယဉ်းသော ကာလဖြစ်မည်ဟု သိမှတ်လော့။ အဘယ်သို့နည်းဟူမူကား၊
လူတို့သည် ကိုယ်ကိုကိုယ်ချစ်သောသူ၊ ငွေကိုတပ်မက်သောသူ၊ ဝါကြွားသောသူ၊ ထောင်လွှားစော်ကားသောသူ၊ သူ့အသရေကိုရှုတ်ချသောသူ၊ မိဘစကားကို နားမထောင်သောသူ၊ ကျေးဇူးမရှိသောသူ၊ သန့်ရှင်းခြင်း မရှိသောသူ၊
ပကတိကြင်နာ စုံမက်ခြင်းနှင့်ကင်းသောသူ၊ ရန်ငြိုးဖွဲ့သောသူ၊ ချောစားတတ်သောသူ၊ ကိုယ်ဣန္ဒြေကို မချုပ်တည်းနိုင်သောသူ၊ ပြင်းထန်သူ၊ သူတော်ကောင်းကို မုန်းသောသူ၊
သစ္စာကိုဖျက်တတ်သောသူ၊ သတိပေးခြင်းကို မခံသောသူ၊ မာန်မနနှင့်ယစ်မူးသောသူ၊ ဘုရားသခင်ကို နှစ်သက်သည်ထက် ကာမဂုဏ်ခံစားခြင်းကိုသာ၍ နှစ်သက်သောသူ၊ ဘုရားဝတ်၌မွေ့လျော်ယောင်ဆောင်၍၊
မွေ့လျော်ခြင်းတန်ခိုးကို ငြင်းပယ်သောသူ ဖြစ်ကြလိမ့်မည်။ ထိုသူတို့ကို ရှောင်လော့။
ဒုစရိုက်အပြစ်ဝန်ကို ထမ်းရွက်၍၊ အထူးထူးအပြားပြားသော လောဘကိလေသာ သွေးဆောင်ရာ သို့လိုက်၍၊ အစဉ်သင်သော်လည်း၊
သမ္မာတရားကို လေ့ကျက်ခြင်းသို့ အလျှင်းမရောက်နိုင်သော မိန်းမမိုက်တို့ကို၊ အိမ်ထဲသို့ဝင်၍ ဘမ်းသွားသောသူတို့သည် ထိုသူတို့အဝင် ဖြစ်ကြ၏။
ယန္နေနှင့်ယံဗြေသည် မောရှေကိုဆီးတားသကဲ့သို့၊ ထိုသူတို့သည် သမ္မာတရားကိုဆီးတားကြ၏။ စိတ်နှလုံးယိုယွင်း၍ ယုံကြည်ယောင်ဆောင်သောသူဖြစ်ကြ၏။
ထိုသူနှစ်ယောက်တို့၏ မိုက်မဲခြင်းသည် လူအပေါင်းတို့ရှေ့မှာ ထင်ရှားသကဲ့သို့၊ ဤသူတို့၏ မိုက်မဲ ခြင်းသည်လည်း ထင်ရှားလိမ့်မည်။ သို့ဖြစ်၍ သူတို့သည် တိုး၍မလွန်မသွားရကြ။
ငါဆုံးမဩဝါဒပေးခြင်း၊ အကျင့်ကျင့်ခြင်း၊ ကြံစည်ခြင်း၊ သစ္စာစောင့်ခြင်း၊ စိတ်ရှည်ခြင်း၊ ချစ်ခြင်း၊ သည်းခံခြင်းတို့ကို၎င်း၊ အန္တိအုတ်မြို့၊ ဣကောနိမြို့၊ လုတ္တရမြို့တို့၌ ငါခံရသကဲ့သို့၊ အရပ်ရပ်တို့၌ ခံရသော ညှဉ်းဆဲခြင်း၊ ဆင်းရဲခြင်းတို့ကို၎င်း၊ သင်သည် ရှာဖွေနားလည်ရပြီ။
ထိုသို့သော အမှုတို့ကို ငါတွေ့ရသော် လည်း၊ တွေ့သမျှဘို့မှ သခင်ဘုရားသည် ငါ့ကိုကယ်နှုတ်တော်မူပြီ။
ယေရှုခရစ်၏ တရားတော်နှင့်အညီ၊ ဘုရားဝတ်၌ မွေ့လျော်၍ နေခြင်းငှါအလိုရှိသောသူ အပေါင်း တို့သည် ညှဉ်းဆဲခြင်းကို ခံရကြလိမ့်မည်။
ဆိုးညစ်သောသူ၊ လှည့်ဖြားသောသူတို့မူကား၊ သူတပါးကို၎င်း၊ ကိုယ်ကို၎င်းလှည့်ဖြား၍ဆိုးညစ်ခြင်း၌ တရွေ့ရွေ့ တိုးပွါးကြလိမ့်မည်။
သင်သည်အဘယ်သူထံ၌ နည်းခံခဲ့ပြီးသည်ကို၎င်း၊
ယေရှုခရစ်ကို ယုံကြည်ခြင်းအားဖြင့် ကယ်တင်ခြင်းအလိုငှါ ပညာကိုပေးနိုင်သော ဓမ္မကျမ်းစာကို ငယ် သောအရွယ်မှစ၍ လေ့ကျက် သည်ကို၎င်း သိမှတ်သည်နှင့်၊ အထက်ကသင်၍ နှလုံးသွင်းမိသော အယူဝါဒ၌ တည်နေလော့။
ထိုကျမ်းစာရှိသမျှသည် ဘုရားသခင် မှုတ်သွင်းတော်မူသော အားဖြင့်ဖြစ်၍၊
ဘုရားသခင်၏ လူသည်စုံလင်သောသူ၊ ကောင်းသော အမှုအမျိုးမျိုးတို့ကို ပြုစုခြင်းအလိုငှါ ပြင်ဆင်သောသူ ဖြစ်မည်အကြောင်း၊ ဩဝါဒပေးခြင်း၊ အပြစ်ကိုဘော်ပြခြင်း၊ ဖြောင့်မတ်စွာ ပြုပြင်ခြင်း၊ တရားကို သွန်သင်ခြင်း၊ ဖြောင့်မတ်စွာ ပြုပြင်ခြင်း၊ တရားကိုသွန်သင်ခြင်း ကျေးဇူးများကို ပြုတတ်၏။