യിരെമ്യാമുഖാന്തരം ഉണ്ടായ യഹോവയുടെ അരുളപ്പാടു നിവൃത്തിയാകേണ്ടതിന്നു പാൎസിരാജാവായ കോരെശിന്റെ ഒന്നാം ആണ്ടിൽ യഹോവ പാൎസിരാജാവായ കോരെശിന്റെ മനസ്സിനെ ഉണൎത്തീട്ടു അവൻ തന്റെ രാജ്യത്തു എല്ലാടവും ഒരു വിളംബരം പ്രസിദ്ധമാക്കി രേഖാമൂലവും പരസ്യം ചെയ്തതെന്തെന്നാൽ:
പാൎസിരാജാവായ കോരെശ് ഇപ്രകാരം കല്പിക്കുന്നു: സ്വൎഗ്ഗത്തിലെ ദൈവമായ യഹോവ ഭൂമിയിലെ സകലരാജ്യങ്ങളെയും എനിക്കു തന്നിരിക്കുന്നു; യെഹൂദയിലെ യെരൂശലേമിൽ അവന്നു ഒരു ആലയം പണിവാൻ എന്നോടു കല്പിച്ചുമിരിക്കുന്നു.
നിങ്ങളിൽ അവന്റെ ജനമായിട്ടു ആരെങ്കിലും ഉണ്ടെങ്കിൽ അവന്റെ ദൈവം അവനോടുകൂടെ ഇരിക്കുമാറാകട്ടെ; അവൻ യെഹൂദയിലെ യെരൂശലേമിലേക്കു യാത്രപുറപ്പെട്ടു യിസ്രായേലിന്റെ ദൈവമായ യഹോവെക്കു ആലയം പണിയട്ടെ; അവനല്ലോ യെരൂശലേമിലെ ദൈവം.
ശേഷിച്ചിരിക്കുന്ന ഏവന്നും അവൻ പ്രവാസിയായി പാൎക്കുന്ന ഇടത്തൊക്കെയും അതതു സ്ഥലത്തിലെ സ്വദേശികൾ പൊന്നു, വെള്ളി, മറ്റു സാധനങ്ങൾ, കന്നുകാലി എന്നിവയാലും യെരൂശലേമിലെ ദൈവാലയം വകെക്കായി ഔദാൎയ്യദാനങ്ങളാലും സഹായം ചെയ്യേണം.
അങ്ങനെ യെഹൂദയുടെയും ബെന്യാമീന്റെയും പിതൃഭവനത്തലവന്മാരും പുരോഹിതന്മാരും ലേവ്യരും ദൈവം ഉണൎത്തിയ ഏവനും യെരൂശലേമിൽ യഹോവയുടെ ആലയം പണിവാൻ പോകേണ്ടതിന്നു യാത്ര പുറപ്പെട്ടു.
അവരുടെ ചുറ്റും പാൎത്തവർ എല്ലാവരും കൊടുത്ത ഔദാൎയ്യദാനങ്ങളൊക്കെയും കൂടാതെ വെള്ളികൊണ്ടുള്ള ഉപകരണങ്ങൾ, പൊന്നു മറ്റു സാധനങ്ങൾ, കന്നുകാലികൾ, വിശേഷവസ്തുക്കൾ എന്നിവകൊണ്ടും അവരെ സഹായിച്ചു.
നെബൂഖദ്നേസർ യെരൂശലേമിൽനിന്നു കൊണ്ടുപോയി തന്റെ ദേവന്മാരുടെ ക്ഷേത്രത്തിൽ വെച്ചിരുന്ന യഹോവാലയംവക ഉപകരണങ്ങളും കോരെശ്‌രാജാവു പുറത്തേക്കു എടുപ്പിച്ചു.
പാൎസിരാജാവായ കോരെശ് ഭണ്ഡാരവിചാരകനായ മിത്രെദാത്ത് മുഖാന്തരം അവ പുറത്തേക്കു എടുപ്പിച്ചു യെഹൂദാപ്രഭുവായ ശേശ്ബ്സ്സരിന്നു എണ്ണിക്കൊടുപ്പിച്ചു. അവയുടെ എണ്ണം ആവിതു:
പൊൻതാലം മുപ്പതു, വെള്ളിത്താലം ആയിരം, കത്തി ഇരുപത്തൊമ്പതു, പൊൻപാത്രം മുപ്പതു,
രണ്ടാം തരത്തിൽ വെള്ളിപ്പാത്രം നാനൂറ്റിപ്പത്തു, മറ്റുള്ള ഉപകരണങ്ങൾ ആയിരം.
പൊന്നും വെള്ളിയും കൊണ്ടുള്ള ഉപകരണങ്ങൾ ആകെ അയ്യായിരത്തിനാനൂറു ആയിരുന്നു; പ്രവാസികളെ ബാബേലിൽനിന്നു യെരൂശലേമിലേക്കു കൊണ്ടുപോകുമ്പോൾ ഇവയൊക്കെയും ശേശ്ബസ്സർ കൊണ്ടുപോയി.