အိုဣသရေလအမျိုး၊ တပါးအမျိုးသားကဲ့သို့ ဝမ်းမြောက်ရွှင်မြူးသော စိတ်ရှိ၍မခုန်နှင့်။ ကိုယ်ဘုရား သခင်၌ မဆည်းကပ်၊ အခြားသော ဘုရားနှင့် မှားယွင်း ပြီ။ ကောက်နယ်တလင်းရှိသမျှတို့၌ မှားယွင်းခကို နှစ် သက်တတ်၏။
ကောက်နယ်တလင်းအားဖြင့် အသက်မမွေးရ။ စပျစ်သီးနယ်ရာ ကျင်းအားဖြင့်လည်း အသက်မမွေးရ။ စပျစ်ရည်သစ်လည်း သူတို့ မြော်လင့်သည်အတိုင်း မထွက် ရ။
ဧဖရိမ်အမျိုးတို့သည် ထာဝရဘုရား၏ မြေ တော်၌ မနေရဘဲ အဲဂုတ္တုပြည်သို့ ပြန်သွား၍၊ အာရှုရိ ပြည်၌ မစင်ကြယ်သောအစာကို စားရကြမည်။
စပျစ်ရည်သွန်းလောင်းရာ ပူဇော်သက္ကာကို ထာဝရဘုရားအား မပြုရကြ။ ပူဇော်သော ယဇ်တို့ကို နှစ်သက်တော်မမူရ။ ထိုယဇ်အသားသည် မသာလိုက်၍ ငိုကြွေးမြည်တမ်းသော သူတို့၏အစာကဲ့သို့ဖြစ်၍၊ စား သောသူအပေါင်းတို့သည် ညစ်ညူးခြင်းသို့ ရောက်ကြလိမ့် မည်။ သူတို့အစာကို ကိုယ်တိုင်စားကြစေ။ ထာဝရဘုရား ၏အိမ်တော်ထဲသို့ မသွင်းစေနှင့်။
ဓမ္မပွဲနေ့၊ ထာဝရဘုရားအဘို့ဆောင်သော ပွဲနေ့ တို့၌ သင်တို့သည် အဘယ်သို့ ပြုကြလိမ့်မည်နည်း။
ပျက်စီးရာထဲက သူတို့သည် ထွက်သွားကြပြီ။ အဲဂုတ္တုပြည်၌စု၍ မင်ဖိမြို့၌ သင်္ဂြိုဟ်ကြလိမ့်မည်။ ငွေ တန်ဆာဆင်သော နေရာဘုံဗိမာန်များကို ဆူးအမျိုးမျိုး တို့သည် လွှမ်းမိုးကြလိမ့်မည်။
စစ်ကြောရသော အချိန်ရောက်လေပြီ။ အပြစ် ပေးရသောအချိန်ရောက်လေပြီ။ ဣသရေလအမျိုး သိရလိမ့်မည်။ ပရောဖက်သည် အမိုက်ဖြစ်၏။ ဝိညာဉ်ဆု ကျေးဇူးကို ခံသောသူသည် အရူးဖြစ်၏။ သင်၌ အပြစ် ကြီးသည်အတိုင်း ကြီးစွာသော ဖျက်ဆီးခြင်းကို ခံရ၏။
ဧဖရိမ်ကင်းစောင့်သည် မိမိဘုရား ဘက်မှာ နေ၏။ ပရောဖက်သည် ပြုလေသမျှတို့၌ မုဆိုးကျော့ကွင်း ဖြစ်၏။ သူ၏ဘုရားအိမ်တွင် ဘေးပြုသော သူဖြစ်၏။
ဂိဗာမြို့ လက်ထက်ကဲ့သို့ သူတို့သည် ကိုယ်ကို အလွန်ညစ်ညူးစေကြပြီ။ သူတို့အပြစ်ကို အောက်မေ့၍ ဒုစရိုက်များကို စစ်ကြောတော်မူမည်။
တော၌ စပျစ်သီးကဲ့သို့ ဣသရေလအမျိုးကို ငါ တွေ့၏။ သီးစသော သင်္ဘောသဖန်းပင်၌ အဦးဆုံးမှည့် သော သင်္ဘောသဖန်းသီးကဲ့သို့ သင်တို့ ဘိုးဘေးများကို ငါမြင်၏။ သူတို့သည် ကိုယ်အလိုအလျောက် ဗာလပေဂုရ ဘုရားထံသို့ သွား၍၊ ထိုရှက်ဘွယ်သောအရာအဘို့ ကိုယ်ကို အပ်နှံသဖြင့် တပ်မက်သည်အတိုင်း စက်ဆုပ် ရွံရှာဘွယ်သော အမှုတို့ကို ပြုကြ၏။
ဧဖရိမ်၏ဘုန်းသည် ငှက်ကဲ့သို့ ပျံသွားလိမ့်မည်။ သားဘွားခြင်း၊ ကိုယ်ဝန်ဆောင်ခြင်း၊ ပဋိသန္ဓေယူခြင်း မရှိရ။
သားသမီးတို့ကို ကျွေးမွေးသော်လည်း၊ တယောက်ကိုမျှ မကျန်စေခြင်းငှါ ငါလုယူမည်။ အကယ် ၍ သူတို့ကို ငါစွန့်ပစ်သောအခါ အမင်္ဂလာရှိကြလိမ့်မည်။
ဧဖရိမ်သည် တုရုမြို့ကဲ့သို့ ငြိမ်ဝပ်ရာအရပ်၌ တည်ဟန်ရှိသော်လည်း၊ မိမိသားသမီးတို့ကို လူသတ်လက် သို့ အပ်ရလိမ့်မည်။
အိုထာဝရဘုရား၊ ပေးသနားတော်မူပါ။ အဘယ် သို့ ပေးတော်မူရမည်နည်း။ ကိုယ်ဝန်မဆောင်သော ဝမ်း၊ နို့မထွက်သော သားမြတ်ကို ပေးတော်မူပါ။
ဂိလဂါလမြို့၌ သူတို့ပြုသမျှသော ဒုစရိုက်ရှိ၍၊ ထိုအရပ်၌ သူတို့ကို ငါမုန်း၏။ သူတို့ ဒုစရိုက်အပြစ် ကြောင့် ငါ့အိမ်မှ ငါနှင်ထုတ်မည်။ နောက်တဖန် သူတို့ကို မချစ်။ သူတို့ မင်းအပေါင်းတို့သည် ပုန်ကန်တတ်သော သူဖြစ်ကြ၏။
ဧဖရိမ်သည် အထိအခိုက်ခံရသောကြောင့်၊ အမြစ်သွေ့ခြောက်လျက်ရှိ၍ အသီးကို မသီးနိုင်ရာ။ သားဘွားသော်လည်း၊ အချစ်ဆုံးသော သားတို့ကို ငါသတ်မည်။
ငါ့ဘုရားသခင်၏ စကားတော်ကို နားမထောင် သောကြောင့် စွန့်ပစ်တော်မူ၍၊ သူတို့သည် တပါးအမျိုး သားတို့တွင် အရပ်ရပ်သို့ လှည့်လည်ရကြမည်။