ငါသည်အပျိုကိုမျှမကြည့်ရှုမည်အကြောင်း၊ ကိုယ်မျက်စိနှင့် ပဋိညာဉ်ဝန်ခံခြင်းကို ပြုပြီ။
သို့မဟုတ် အထက်အရပ်က ဘုရားသခင်သည်အဘယ်ကျေးဇူးကို၎င်း၊ မြင့်ရာအရပ်က အနန္တတန်ခိုးရှင် သည် အဘယ်သို့သော အမွေဥစ္စာကို၎င်း ပေးတော်မူ မည်နည်း။
ဆိုးသော သူတို့သည် ပျက်စီးခြင်းသို့၎င်း၊ မတရားသဖြင့် ကျင့်သောသူတို့သည် ဆုံးရှုံးခြင်းသို့၎င်း ရောက်ရကြမည် မဟုတ်လော။
ဘုရားသခင်သည် ငါသွားရာလမ်းတို့ကို မြင် တော်မူသည်မဟုတ်လော။ ငါ့ခြေရာရှိသမျှတို့ကို ရေတွက်တော်မူသည်မဟုတ်လော။
မုသာလမ်းသို့ ငါလိုက်မိသော်၎င်း၊ လှည့်စားခြင်းငှါ ငါပြေးမိသော်၎င်း၊ လှည့်စားခြင်းငှါ ငါပြေးမိ သော်၎င်း၊
မှန်သောချိန်ခွင်၌ ငါ့ကိုချိန်ပါစေ။ ဘုရားသခင်သည် ငါဖြောင့်မတ်ခြင်းကို သိတော်မူပါစေ။
ငါသည်လမ်းလွှဲမိသော်၎င်း၊ ငါ့စိတ်နှလုံးသည် ငါ့မျက်စိအလိုသို့လိုက်မိသော်၎င်း၊ ငါ့လက်၌ အညစ် အကြေးကပ်မိသော်၎င်း၊
ငါကြဲသောမျိုးစေ့၏ အသီးအနှံကို သူတပါး စားပါစေ။ ငါ့ပျိုးပင်များကို သူတပါးနှုတ်ပါစေ။
သူ့မယားကို ငါတပ်မက်မိသော်၎င်း၊ အိမ်နီးချင်း တံခါးနားမှာ ငါချောင်းမိသော်၎င်း၊
ငါ့မယားသည် သူတပါးထံ၌ ကြိတ်ဆုံကြိတ်ရ ပါစေ။ သူတပါးသည် ငါ့မယားကိုရှုတ်ချပါစေ။
ငါသည်ထိုသို့ပြုမိလျှင် အပြစ်ကြီး၏။ ရာဇဝတ် ခံထိုက်သော အပြစ်ရှိ၏။
ထိုအပြစ်သည် အကုန်အစင်လောင်သောမီး၊ ငါ့စည်းစိမ်ရှိသမျှ ကိုသုတ်သင်ပယ်ရှင်းသောမီးဖြစ်၏။
ငါ့ကျွန်နှင့်ငါ့ကျွန်မသည် ငါနှင့်တရားတွေ့စရာ အမှုရှိသောအခါ၊ ငါနားမထောင်ဘဲနေမိလျှင်၊
ဘုရားသခင်ထတော်မူသောအခါ အဘယ်သို့ ငါ့ပြုရမည်နည်း။ စစ်ကြောတော်မူသောအခါ အဘယ်သို့ ပြန်လျှောက်ရမည်နည်း။
ငါ့ကို ဖန်ဆင်းတော်မူသောဘုရားသည် သူ့ကို လည်း ဖန်ဆင်းတော်မူသည်မဟုတ်လော။ တပါးတည်း သောဘုရားသည် ငါတို့နှစ်ယောက်ကို အမိဝမ်းထဲ၌ ဖန်ဆင်းတော်မူသည်မဟုတ်လော။
ငါသည် ဆင်းရဲသားတောင့်တသော အရာကို မပေးဘဲနေဘူးသလော။ မုတ်ဆိုးမမျက်စိကို ပျက်စေ ခြင်းငှါ ပြုဘူးသလော။
မိဘမရှိသောသူတို့အား စားစရာကိုမမျှဘဲ ၊ ငါတယောက်တည်း စားဘူးသလော။
ဆင်းရဲသားသည် အဘထံမှာ နေသကဲ့သို့၊ ငါ့အသက်ငယ်စဉ်ကာလမှစ၍ ငါနှင့်အတူ ကျွေးမွေးခြင်း ကို ခံပြီ။ ငါသည် ဘွားမြင်သော နေ့မှစ၍ မုတ်ဆိုးမကို မစပြီ။
အဝတ်မရှိသောကြောင့် သေခြင်းသို့ ရောက် သော သူတစုံတယောက်နှင့်၊ ခြုံစရာမရှိဘဲ ဆင်းရဲစွာ နေသောသူ တစုံတယောက်ကို ငါမြင်၍၊
သူ၏ခါးသည် ငါ့ကို ကောင်းကြီးမပေး။ ငါ့ သိုးမွေးအားဖြင့် မနွေးဘဲနေသော်၎င်း၊
ရုံးတော်တွင် ငါ့ဘက်၌ နေသောမင်းကို ငါသည် မြင်၍၊ မိဘမရှိသောသူကို ညှဉ်းဆဲမိသော်၎င်း၊
ငါ့လက်မောင်းသည် ပခုံးကကျပါစေ။ ငါ့လက်ရိုး ကျိုးပါစေ။
ငါသည် ဘုရားသခင်ဖျက်ဆီးတော်မူခြင်းဘေး ကို ကြောက်ရွံ့၍၊ တန်ခိုးအာနုဘော်တော်ကြောင့် မပြစ် မှားဝံဘဲနေပါပြီ။
ငါသည်ရွှေကိုကိုးစား၍ ရွှေစင်အား၊ သင်သည် ငါခိုလှုံရာဖြစ်၏ဟုဆိုမိသော်၎င်း၊
ငါ၌စည်းစိမ်ကြီး၍ များစွာသော ဥစ္စာရတတ် သောကြောင့်၊ ငါဝါကြွားဝမ်းမြောက်မိသော်၎င်း၊
ရောင်ခြည်ထွက်သောနေ၊ ထွန်းလင်းလျက် သွားသောလကို ငါကြည့်ရှုသောအခါ၊
ငါ့စိတ်နှလုံးသည် တိတ်ဆိတ်စွာ နူးညွတ်၍ ငါ့လက်ကို ငါနမ်းမိသော်၎င်း၊
ရာဇဝတ်ခံထိုက်သော အပြစ်ရှိ၏။ အထက်အရပ်၌ ရှိတော်မူသောဘုရားသခင်ကို ငြင်းပယ်ရာ ရောက်၏။
ငါ့ကိုမုန်းသောသူသည် ပျက်စီးသောအခါ ငါဝမ်းမြောက်သလော။ သူ၌ဘေးရောက်သောအခါ၊ ငါဝါကြွားသလော။
ငါသည်သူ့အသက်ကို ကျိန်ဆဲ၍၊ ကိုယ်နှုတ်၌ အပြစ်ရောက်စေခြင်းငှါ အခွင့်မပေး။
ငါ့အိမ်သူအိမ်သားတို့က၊ အဘယ်သူသည် ငါတို့သခင်၏ အမဲသားကိုတောင့်တ၍ မဝဘဲနေရ သနည်းဟု မဆိုတတ်သလော။
ဧည့်သည်သည် လမ်း၌ညဉ့်ကို မလွန်ရမည်အကြောင်း၊ ငါသည် ခရီးသွားသော သူတို့အား ကိုယ် တံခါးကို ဖွင့်ထားပြီ။
ငါသည်လူပြုတတ်သကဲ့သို့၊ ကိုယ်ဒုစရိုက်ကိုဖုံး၍၊ ကိုယ်ရင်ထဲ၌ ကိုယ်အပြစ်ကိုဝှက်ထားဘူးသဘော။
ထိုသို့ပြုမိလျှင်၊ ကြီးသော ပရိတ်သတ်ရှေ့မှာ ငါ့မျက်နှာပျက်ပါစေ။ လူအမျိုးမျိုးတို့သည် ကဲ့ရဲ့၍ ငါ့အရှက်ကွဲပါစေ။ အိမ်ပြင်သို့မထွက်ဘဲ တိတ်ဆိတ်စွာ နေရပါစေ။
တစုံတယောက်သောသူသည် ငါ့စကားကို နားထောင်ပါစေသော။ ငါ့လက်မှတ်ကိုငါပေးမည်။ အနန္တတန်ခိုးရှင်သည် ငါ့ကိုစစ်ကြောတော်မူပါစေ။ ငါ့တရားတွေ့ဘက်သည် စာထားပါစေ။
အကယ်စင်စစ်ထိုစာကို ပခုံးပေါ်မှာ ငါတင် ထားပါမည်။ ဗေါင်းကဲ့သို့ ဆောင်းပါမည်။
ငါသည် ကိုယ်အပြုအမူအလုံးစုံတို့ကို ဘော်ပြ ပါမည်။ မင်းကဲ့သို့ အထံတော်သို့ ချဉ်းကပ်ပါမည်။
ငါ့မြေသည် ငါ့ကိုအပြစ်တင်သဖြင့်၊ အော်ဟစ်၍ လည်ချောင်းတို့သည် တညီတည်းမြည်တမ်းသော်၎င်း၊
စရိတ်မကုန်ဘဲမြေအသီးအနှံကို ငါစား၍ မြေဆိုင်သောသူတို့ကို ညှဉ်းဆဲမိသော်၎င်း၊
စပါးပင်အတွက် ဆူးပင်ပေါက်ပါစေ။ မုယော ပင်အတွက် ဗောရှပင်ပေါက်ပါစေဟု မြွက်ဆို၏။ ယောဘမြွက်ဆိုသောစကားပြီး၏။