တဖန်ဘုရားသခင်၏ သားတို့သည် ထာဝရဘုရားထံတော်၌ ခစားခြင်းငှါ လာရသောနေ့ရက်အချိန် ရောက်လျှင်၊ စာတန်သည်လည်း ထာဝရဘုရားထံတော်၌ခစားခြင်းငှါ သူတို့နှင့်အတူလာ၏။
ထာဝရဘုရားကလည်း၊ သင်သည် အဘယ်အရပ်ကလာသနည်းဟု စာတန်ကိုမေးတော်မူလျှင်၊ စာတန်က၊ မြေကြီးပေါ်မှာလှည့်လည်၍ အရပ်ရပ်သွားလာခြင်း အမှုထဲကလာပါသည်ဟု ပြန်လျှောက်လေ၏။
ထာဝရဘုရားကလည်း၊ ငါ့ကျွန်ယောဘကို ဆင်ခြင်မိပြီလော။ မြေကြီးပေါ်မှာသူနှင့်တူသောသူ တယောက်မျှမရှိ။ စုံလင်ဖြောင့်မတ်ပေ၏။ ဘုရားသခင်ကို ကြောက်ရွံ့သောသူ၊ မကောင်းသောအကျင့်ကို ရှောင်သောသူဖြစ်၏။ အကြောင်းမရှိဘဲ သူကိုပျက်စီးစေခြင်းငှါ သင်သည် ငါ့ကို တိုက်တွန်းသော်လည်း၊ သူသည် ဖြောင့်မတ်သောသဘောကို စွဲလမ်းလျက်နေသည်ဟု စာတန်အား မိန့်တော်မူ၏။
စာတန်ကလည်း၊ အရေဘို့အရေဟုဆိုသကဲ့သို့၊ လူသည်မိမိအသက်ဘို့ မိမိဥစ္စာရှိသမျှကိုပေးပါလိမ့်မည်။
ယခုတဖန် လက်တော်ကိုဆန့်၍ သူ့အရိုးနှင့် သူ့အသားကို ထိခိုက်တော်မူလျှင်၊ သူသည် မျက်မှောက် တော်၌ ကိုယ်တော်ကို စွန့်ပယ်ပါလိမ့်မည်ဟု ထာဝရဘုရားကို ပြန်လျှောက်လေ၏။
ထာဝရဘုရားကလည်း၊ သူသည် သင့်လက်၌ ရှိ၏။ သူ့အသက်တခုကိုသာ လွတ်စေဟုမိန့်တော်မူလျှင်၊
စာတန်သည် ထာဝရဘုရားထံတော်မှ ထွက်သွား၍ ယောဘ၏ ခြေဘဝါးမှသည် ဦးထိပ်တိုင်အောင် ဆိုးသောအနာစိမ်းများ တိုးပေါက်စေ၏။
ယောဘသည် ကိုယ်ကိုခြစ်စရာ အိုးခြမ်းကို ကိုင်ယူ၍ မီးဖိုပြာထဲမှာ ထိုင်လေ၏။
ထိုအခါမယားက၊ သင်သည် ဖြောင့်မတ်သောတရားကို စွဲလမ်းသေးသလော။ ဘုရားသခင်ကို စွန့်ပယ် ၍ သေလော့ဟုဆို၏။
ယောဘကလည်း၊ မိန်းမမိုက်ပြောတတ်သကဲ့သို့ သင်သည်ပြော၏။ အဘယ်သို့နည်း။ ငါတို့သည် ဘုရား သခင်၏လက်တော်မှ သုခချမ်းသာကို ခံယူသည်ဖြစ်၍၊ ဒုက္ခဆင်းရဲကို မခံမယူရာသလောဟုဆို၏။ ယောဘ သည် ဤအမှုများနှင့် တွေ့ကြုံသော်လည်း နှုတ်ဖြင့်မျှမမှားယွင်း။
ထိုအခါတေမန်အမျိုးသား ဧလိဖတ်၊ ရှုအာ အမျိုးသားဗိလဒဒ်၊ နေမတ်အမျိုးသားဇောဖါတည်း ဟူသော ယောဘ၏အဆွေခင်ပွန်း သုံးယောက်တို့သည်၊ သူ၌ရောက်သော ဤအမှုကြီးအလုံးစုံတို့ကို သိတင်း ကြားလျှင်၊ ယောဘနှင့်အတူ ညည်းတွား၍ သူ့ကိုနှစ်သိမ့်စေခြင်းငှါ၊ စည်းဝေးမည် ချိန်းချက်သည်အတိုင်း၊ အသီးအသီး မိမိတို့နေရာအရပ်မှ ရောက်လာကြ၏။
ထိုသူတို့သည် အဝေးကမျှော်ကြည့်၍ ယောဘကို မသိလျှင်၊ အသံကိုလွှင့်၍ ငိုကြွေးကြ၏။ အသီးအသီး မိမိတို့ဝတ်လုံကိုဆုတ်၍ မြေမှုန့်ကို ယူပြီးလျှင် မိမိတို့ ခေါင်းပေါ်သို့ကျရောက်စေခြင်းငှါ၊ မိုဃ်းကောင်းကင်သို့ ပစ်တင်ကြ၏။
ခုနစ်ရက်ပတ်လုံး ယောဘနှင့်အတူမြေပေါ်မှာထိုင်၍၊ သူသည်ပြင်းစွာသောဆင်းရဲခံရကြောင်းကို သိမြင်လျှင်၊ အဘယ်သူမျှ စကားမပြောမဆိုဘဲနေကြ၏။