တဖန်ထာဝရဘုရား၏ နှုတ်ကပတ်တော်သည် ငါ့ဆီသို့ရောက်လာ၍၊
အချင်းလူသား၊ သင်သည် စိရတောင်တဘက်၌ မျက်နှာထား၍ ပရောဖက်ပြုလျက်၊ အရှင်ထာဝရဘုရား ၏ အမိန့်တော်ကို ဆင့်ဆိုရမည်မှာ၊
အိုစိရတောင်၊ သင့်တဘက်၌ ငါနေ၏။ သင့်ကို ငါတိုက်၍ သုတ်သင်ပယ်ရှင်းမည်။
သင်၏မြို့တို့ကို ငါဖျက်ဆီးသဖြင့် သင်သည် လူဆိတ်ညံလျက်ရှိ၍၊ ငါသည် ထာဝရဘုရားဖြစ်ကြောင်း ကို သိရလိမ့်မည်။
သင်သည် အစဉ်ရန်ငြိုးဖွဲ့၍ ဣသရေလအမျိုး သားတို့၌ အမှုရောက်သောကာလ၊ အပြစ်ကြောင့် ခံရ သောကာလအဆုံး၌၊ သူတို့အသက်ကို ထားနှင့် သတ် သောကြောင့်၊
အရှင်ထာဝရဘုရားမိန့်တော်မူသည်ကား၊ ငါအသက်ရှင်သည်အတိုင်း၊ အသက်သတ်ခြင်းအမှုကို သင်၌ငါပြု၍၊ ထိုအမှုသည်သင့်ကို လိုက်မည်။ အသက် သတ်ခြင်းအမှုကို သင်မမုန်းသောကြောင့်၊ ထိုအမှုသည် သင့်ကိုလိုက်ရလိမ့်မည်။
ထိုသို့စိရတောင်ကို ငါသုတ်သင်ပယ်ရှင်းသဖြင့် ထွက်သွားသောသူ၊ ပြန်လာသောသူတို့ကို ပယ်ဖြတ်မည်။
သင်၏တောင်တို့ကိုလည်း သင်၏သူရဲအသေ ကောင်တို့နှင့် ငါပြည့်စေမည်။ သင့်နေရာကုန်း၊ ချိုင့်၊ မြစ်နား၌ထားဖြင့် အသေခံရသော သူတို့သည် ရှိကြ လိမ့်မည်။
သင့်ကိုအစဉ်မပြတ် သုတ်သင်ပယ်ရှင်းသဖြင့်၊ သင်၏မြို့တို့၌ အဘယ်သူမျှမနေရ။ ငါသည်ထာဝရ ဘုရားဖြစ်ကြောင်းကို သင်သိရလိမ့်မည်။
သင်က၊ ဤတိုင်းပြည်နှစ်ပြည်ကိုငါတို့သည် သိမ်း၍ပိုင်မည်ဟု ထိုပြည်၌ ထာဝရဘုရားရှိလျက်နှင့် ဆိုမိသောကြောင့်၊
အရှင်ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ ငါအသက်ရှင်သည်အတိုင်း၊ သင်သည်သူတို့ကို ရန်ငြိုးဖွဲ့၍ ဒေါသစိတ်၊ ငြူစူသောစိတ် တိုက်တွန်းသည် နှင့်အညီ သင်၌ ငါပြုမည်။ သင့်ကို စီရင်သောအခါ သူတို့တွင် ငါထင်ရှားလိမ့်မည်။
သင်က၊ ဣသရေလတောင်တို့သည် ပျက်စီး၍ ငါတို့စားစရာရဘို့ဖြစ်ကြ၏ဟု ကဲ့ရဲ့၍ပြောဆိုသော စကားအလုံးစုံတို့ကို ငါထာဝရဘုရားကြားကြောင်းကို သင်သိရလိမ့်မည်။
ထိုသို့သင်သည် ငါ့တဘက်၌ဝါကြွား၍ ပြောမိ သောစကား အလုံးစုံတို့ကို ငါကြားပြီဟု မိန့်တော်မူ၏။
အရှင်ထာဝရဘုရား မိန့်တော်မူသည်ကား၊ တပြည်လုံးရွှင်လန်းသောအခါ သင့်ကိုငါဖျက်ဆီးမည်။
ဣသရေလအမျိုးသားတို့ အမွေမြေ ပျက်စီး သည်ကို သင်သည် ဝမ်းမြောက်သောကြောင့်၊ ထိုအတူ သင်၌ငါပြုမည်။ အိုစိရတောင်၊ သင်နှင့်တကွ ဧဒုံပြည် သည် အကုန်အစင်ပျက်စီး၍ ငါသည်ထာဝရဘုရား ဖြစ်ကြောင်းကို သိရကြလိမ့်မည်ဟု မိန့်တော်မူ၏။