အို ထာဝရဘုရား၊ ကိုယ်တော်သည် ပြည်တော် ကိုစိတ်နှင့်တွေ့တော်မူ၍၊ ဘမ်းဆီးသိမ်းသွားခြင်းကို ခံရသော ယာကုပ်အမျိုးသားတို့ကို ပြန်ပို့စေတော်မူပြီ။
ကိုယ်တော်၏ လူတို့အပြစ်ကိုလွှတ်၍၊ သူတို့၏ ဒုစရိုက်အပေါင်းကိုလည်း ဖုံးအုပ်တော်မူပြီ။
စိတ်တော်ရှင်းရှင်းပြေ၍၊ အမျက်တော်အရှိန်ကို လျော့စေတော်မူပြီ။
အကျွန်ုပ်တို့ကို ကယ်တင်တော်မူသော ဘုရား၊ တဖန်အကျွန်ုပ်တို့ကို ပြောင်းလဲစေ၍၊ ထွက်ဘူးသော အမျက်တော်ကို ငြိမ်းစေတော်မူပါ။
အကျွန်ုပ်တို့၌ အစဉ်အမျက်ထွက်တော်မူမည် လော။ ကာလအစဉ်အဆက် စိတ်တော်မပြေဘဲ နေတော် မူမည်လော။
ကိုယ်တော်၏ လူတို့သည် ကိုယ်တော်ကို အမှီပြု ၍ ဝမ်းမြောက်ပါမည်အကြောင်း၊ တဖန်အကျွန်ုပ်တို့ကို အသက်ရှင်စေတော်မူမည်မဟုတ်လော။
အိုထာဝရဘုရား၊ အကျွန်ုပ်တို့အား ကရုဏာ တော်ကိုပြ၍၊ ကယ်တင်တော်မူခြင်းကျေးဇူးကို ပြုတော် မူပါ။
ထာဝရအရှင် ဘုရားသခင်သည် အဘယ်သို့ မိန့်တော်မူမည်ကို ငါနားထောင်မည်။ အကယ်စင်စစ် မိမိလူ၊ မိမိသန့်ရှင်းသူတို့အား ငြိမ်သက်ခြင်းအကြောင်း ကို မိန့်တော်မူလိမ့်မည်။ သို့ရာတွင်၊ နောက်တဖန် မိုက် သော အကျင့်ကို မကျင့်ကြပါစေနှင့်။
ငါတို့ပြည်၌ ဘုန်းတော်ကျိန်းဝပ်မည်အကြောင်း၊ ကယ်တင်တော်မူခြင်း ကျေးဇူးသည်၊ ဘုရားသခင်ကို ကြောက်ရွံ့သော သူတို့၏အနီးသို့ ဧကန်အမှန် ရောက် လေပြီ။
ကရုဏာနှင့်သစ္စာဆုံမိပြီ။ တရားနှင့်ချမ်းသာ သည် တပါးကို တပါးနမ်းကြပြီ။
သစ္စာသည် မြေကြီးထဲက ပေါက်လိမ့်မည်။ တရားသည်လည်း ကောင်းကင်ပေါ်ကငုံ့ကြည့်လိမ့်မည်။
အကယ်စင်စစ် ထာဝရဘုရားသည် ကျေးဇူးပြု တော်မူ၍၊ ငါတို့ မြေသည် မိမိဘဏ္ဍာကို ပေးလိမ့်မည်။
တရားသည် ရှေ့တော်၌သွား၍ ခြေတော်ရာ တို့ကို ပဲ့ပြင်လိမ့်မည်။