ယုဒပြည်မှ အန္တိအုတ်မြို့သို့ ရောက်လာသော သူအချို့တို့က၊ သင်တို့သည် မောရှေ၏တရားအတိုင်း အရေဖျားလှီးခြင်းကို မခံလျှင်၊ ကယ်တင်တော်မူခြင်းသို့ မရောက်နိုင်ဟု ညီအစ်ကိုတို့အား ဆုံးမဩဝါဒ ပေးကြ၏။
ထိုသူတို့နှင့် ပေါလု၊ ဗာနဗတို့သည် ဆွေးနွေး ငြင်းခုံခြင်းများသောအခါ၊ ပေါလုနှင့်ဗာနဗတို့သည် အခြားသောတပည့်တော်အချို့ တို့နှင့်တကွ၊ ထိုပြဿနာ၏ အကြောင်းကြောင့်ယေရုရှလင်မြို့၌ရှိသော တမန်တော်တို့နှင့်သင်းအုပ်တို့ထံသို့သွားရမည်အကြောင်းကိုစီရင်ကြ၏။
အသင်းတော်သည်လမ်း၌ပို့သဖြင့်၊ ပေါလုနှင့် ဗာနဗတို့သည် ဖိနိတ်ပြည်နှင့် ရှမာရိပြည်ကို ရှောက်သွား၍ တပါးအမျိုးသားတို့ ပြောင်းလဲခြင်းအကြောင်းအရာကို ကြားပြောသဖြင့်၊ ညီအစ်ကိုအပေါင်း တို့ကို အလွန်ဝမ်းမြောက်စေကြ၏။
ယေရုရှလင်မြို့သို့ရောက်လျှင်၊ တမန်တော်တို့နှင့် သင်းအုပ်တို့မှစ၍ သင်းဝင်သူများတို့တွင် လက်ခံခြင်း ကျေးဇူးကိုခံ၍၊ မိမိတို့အားဖြင့် ဘုရားသခင်ပြုတော်မူ သမျှတို့ကို ပြန်ကြားကြ၏။
ဖာရိရှဲစုထဲက ယုံကြည်သောသူအချို့တို့သည် ထလျက်၊ တပါးအမျိုးသားတို့အား အရေဖျားလှီးခြင်းကို ပေးရမည်။ မောရှေ၏ တရားကို ကျင့်စေခြင်းငှါ ဆုံးမရမည်ဟုဆိုကြ၏။
ထိုအခါတမန်တော်တို့နှင့် သင်းအုပ်တို့သည် ထိုအမှုကိုကြည့် ရှုဆင်ခြင်ခြင်းငှါ စည်းဝေးကြ၏။
များစွာသောဆွေးနွေးငြင်းခုံခြင်းရှိသောအခါ ပေတရုသည် ထလျက်၊ ညီအစ်ကိုတို့၊ ဘုရားသခင်သည် ရှေ့ဦးစွာငါတို့တွင် ရွေးကောက် တော်မူ၍၊ ငါဟောပြောသောအားဖြင့် တပါးအမျိုးသားတို့သည် ဧဝံဂေလိ တရားကိုကြားနာ၍ ယုံကြည်ရမည်အကြောင်း စီရင် တော်မူသည်ကို သင်တို့သိကြ၏။
စိတ်နှလုံးကို သိတော်မူသော ဘုရားသခင်သည် သန့်ရှင်းသော ဝိညာဉ်တော်ကို ငါတို့အားပေးသည်နည်း တူသူတို့အားပေးသဖြင့်၊ သူတို့ဘက်၌ သက်သေခံတော်မူ၏။
ယုံကြည်ခြင်းအားဖြင့်လည်း သူတို့၏ စိတ်နှလုံး ကိုစင်ကြယ် စေ၍ ငါတို့ကို ခြားနားစေတော်မမူ။
သို့ဖြစ်လျှင်၊ ငါတို့နှင့်ငါတို့ဘိုးဘေးများ မထမ်းနိုင်သော ထမ်းပိုးကို တပည့်တော်တို့၏ လည်ပင်းပေါ်၌ တင်စေခြင်းငှါ အဘယ်ကြောင့် ဘုရားသခင်ကို စုံစမ်းကြသနည်း။
သခင်ယေရှု၏ ကျေးဇူးတော်အားဖြင့်သာ ထိုသူတို့သည် ကယ်တင်တော်မူခြင်းသို့ ရောက်သည် နည်းတူ၊ ငါတို့သည်လည်း ရောက်ရမည်ကို ငါတို့သည် ယုံကြ၏ဟု ပေတရု ပြောဆို၏။
ထိုအခါဗာနဗနှင့် ပေါလုတို့သည် မိမိတို့အားဖြင့် တပါးအမျိုးသားတို့တွင် ဘုရားသခင်ပြုတော်မူ သမျှသော နိမိတ်လက္ခဏာ၊ အံ့ဘွယ်သောအမှုတို့ကို ကြားပြောသည်ကို စုဝေးသောသူအပေါင်းတို့သည် တိတ်ဆိတ်စွာ နေ၍နားထောင်ကြ၏။
ထိုသူတို့သည် အကုန်အစင်ပြောဆိုပြီးမှ၊ ယာကုပ်က၊ ညီအစ်ကိုတို့၊ ငါ့စကားကို နားထောင်ကြ လော့။
ဘုရားသခင်သည် မိမိနာမအဘို့၊ တပါးအမျိုးသားတို့ အထဲက အချို့သောသူတို့ကိုနှုတ်ယူခြင်းငှါ၊ ရှေ့ဦးစွာ တပါးအမျိုးသားတို့ကို အကြည့် အရှုကြွလာ တော်မူသည် အကြောင်းအရာကို ရှိမုန်သည် ဟောပြော ခဲ့ပြီ။
ထိုအကြောင်းအရာသည်လည်း ပရောဖက် တို့၏ စကားနှင့် ညီ၏။
ကျမ်းစာလာသည်ကား၊ ငါ၏နာမဖြင့် သမုတ်သော တပါးအမျိုးသားအပေါင်းတည်းဟူသော ကျန်ကြွင်းရစ်သော သူတို့သည် ထာဝရ ဘုရားကိုရှာစေခြင်းငှါ နောက်မှငါပြန်လာမည်။
လဲလျက်ရှိသော ဒါဝိဒ်၏တဲကို ဆောက်တည်ပြန်မည်။ ပြိုပျက် ရာများကိုလည်း ပြုပြင်ပြီးလျှင်၊ ထိုတဲကို မတ်စေပြန်မည်ဟု။
ဤအမှုအရာတို့ကို စီရင်တော်မူသော ထာဝရ ဘုရားသခင်၏ ဗျာဒိတ်တော်ရှိ၏ ဟုလာသတည်း။ ဘုရားသခင်သည် ကမ္ဘာဦးမှစ၍ မိမိစီရင်တော်မူ သမျှသော အမှုအရာတို့ကိုသိတော်မူသည်။
ထိုကြောင့်၊ တပါးအမျိုးသားတို့အထဲမှ ဘုရားသခင့်ထံတော် သို့ပြောင်းလဲသော သူတို့ကို မနှောင့်ရှက် ဘဲလျက်၊
ရုပ်တုတို့၏ ညစ်ညူးရာကို၎င်း၊ မတရားသော မေထုန်ကို၎င်း၊ လည်ပင်းကိုညှစ်၍ သတ်သောအရာကို ၎င်း၊ အသွေးကို၎င်း ကြဉ်ရှောင် စေခြင်းငှါ သူတို့ကို မှာလိုက်သင့်သည်ဟု ငါသဘောရှိ၏။
အကြောင်းမူကား၊ မောရှေ၏ပညတ္တိကျမ်းကို တရားစရပ်၌ ဥပုသ်နေ့တိုင်းဘတ်ရွတ်သဖြင့်၊ မောရှေ၏ တရားကို ရှေးကာလမှစ၍ ခပ်သိမ်းသောမြို့တို့၌ ဟောပြောလေ့ရှိသည်ဟု ယာကုပ်ပြောဆို၏။
ထိုအခါတမန်တော်တို့နှင့် သင်းအုပ်တို့မှစ၍ သင်းဝင်သူ အပေါင်းတို့သည်၊ မိမိတို့အထဲ၌ ရွေးကောက် ၍ ညီအစ်ကိုတို့တွင် ထင်ရှားသောသူတည်းဟူသော ဗာရှဗအမည်သစ်ကို ရသောယုဒနှင့် သိလတို့ကို၊ အန္တိအုတ်မြို့သို့ ပေါလု၊ ဗာနဗတို့နှင့်တကွ စေလွှတ်မည် အကြောင်းသဘောညီညွတ်ကြ၏။
သူတို့လက်ဖြင့် ပေးလိုက်သော စာဟူမူကား၊ တမန်တော်၊ သင်းအုပ်၊ ညီအစ်ကိုများတို့သည်၊ အန္တိအုတ်မြို့မှစ၍ ရှုရိပြည်၊ ကိလိကိ ပြည်တို့၌ရှိနေ၍ တပါးအမျိုးသားဖြစ်သော ညီအစ်တို့ကို မေတ္တာနှင့်ကြား လိုက်ပါ၏။
လူအချို့တို့သည် ငါတို့အခွင့်မရှိဘဲ ငါတို့ထံမှ ထွက်သွား၍၊ သင်တို့သည် အရေဖျားလှီးခြင်းကိုခံရမည်၊ ပညတ်တရားကိုကျင့်ရမည် ဟူသောစကားဖြင့်၊ သင်တို့၏ စိတ်နှလုံးကို နှောင့်ရှက်ဖျက်ဆီးသည်ကို ငါတို့ကြားရ သည်ဖြစ်၍၊
ငါတို့သခင်ယေရှုခရစ်၏ နာမတော်ကြောင့် မိမိ အသက်ကို စွန့်စားသော သူတည်းဟူသော၊
ငါတို့ချစ်သောဗာနဗ၊ ပေါလုတို့နှင့်တကွ ရွေးကောက်သော သူ တို့ကို သင်တို့ဆီသို့စေလွှတ်ခြင်းငှါ တညီတညွတ်တည်း စီရင်သည်နှင့် အညီ၊
ဤအကြောင်းအရာကို သင်တို့အား နှုတ်ဖြင့် ကြားစေခြင်းငှါ ယုဒနှင့်သိလတို့ကို စေလွှတ်ကြ၏။
ရုပ်တုရှေ့မှာ ပူဇော်သောယဇ်ကောင်ကို၎င်း၊ အသွေးကို၎င်း၊
လည်ပင်းကိုညှစ်၍ သတ်သောအရာကို၎င်း၊ မတရားသော မေထုန်ကို၎င်း ကြဉ်ရှောင်ရမည်ဟူသော ပညတ်မှတပါးအခြားသော ဝန်သင်တို့၏ အပေါ်၌ တင်ခြင်းငှါ သန့်ရှင်းသော ဝိညာဉ်တော်နှင့် ငါတို့သည် အလိုမရှိ။ ထိုအရာများကို ကြဉ်ရှောင်အပ်၏။ ကျန်းမာကြ ပါစေသောဟုရေး၍ ပေးလိုက်သတည်း။
ထိုသူတို့သည် သွားရသော အခွင့်ရှိသဖြင့်၊ အန္တိအုတ်မြို့သို့ သွား၍၊ လူအပေါင်းတို့ကို စုဝေးစေပြီး လျှင် မှာစာကိုအပ်ပေးကြ၏။
မှာစာကိုဘတ်ရွတ်သောအခါ ထိုသက်သာခြင်း၏ အကြောင်းကြောင့် ဝမ်းမြောက်ခြင်းသို့ရောက်ကြ၏။
ယုဒနှင့် သိလတို့သည် ပရောဖက် ဖြစ်သောကြောင့် များစွာသောစကားနှင့် ညီအစ်တို့ကို ဆုံးမ၍ မြဲမြံခိုင်ခံ့စေကြ၏။
ထိုသူတို့သည် အတန်အရာနေပြီးမှ၊ တမန်တော်တို့ထံသို့ ငြိမ်သက်စွာပြန်စေခြင်းငှါ ညီအစ်ကိုတို့သည် အခွင့်ပေးကြ၏။
သို့သော်လည်း၊ သိလသည် အလိုအလျောက် နေရစ်၏။
ပေါလုနှင့်ဗာနဗတို့သည်လည်း အန္တိအုတ်မြို့၌ နေလျက်၊ အခြားသောသူများတို့နှင့်တကွ ဆုံးမ ဩဝါဒပေး၍၊ သခင်ဘုရား၏ နှုတ်ကပတ် တရားတည်း ဟူသော ဧဝံဂေလိတရားကိုဟောပြောကြ၏။
အင်တန်ကာလကြာသောအခါ၊ ပေါလုက၊ ငါတို့သည် သခင်ဘုရား၏ နှုတ်ကပတ်တရားကို ဟောပြောဘူးသော မြို့များတို့၌ ရှိသော ညီအစ်ကိုတို့ သည် အဘယ်သို့ရှိနေသည်ကိုကြည့်ရှု၍ ပြန်သွား ကြကုန်အံ့ဟု ဗာနဗအားဆို၏။
ဗာနဗသည် မာကုအမည်ရှိသော ယောဟန်ကို ခေါ်မည်ဟု အကြံရှိ၏။
ပေါလုက၊ ပံဖုလိပြည်၌သူတို့နှင့်ခွါ၍ အမှုထမ်း ရာသို့မလိုက် မသွားသောထိုသူကိုမခေါ်သင့်ဟု သဘောရှိ၏။
ထိုအကြောင်းနှင့် အချင်းချင်း မသင့်သဖြင့် တခြားစီသွား၍၊ ဗာနဗသည်မာကုကို ခေါ်ပြီးလျှင် ကုပရုကျွန်းသို့လွှင့်လေ၏။
ညီအစ်ကိုတို့သည် ပေါလုကိုဘုရားသခင်၏ ကျေးဇူးတော်သို့ အပ်နှံကြသဖြင့်၊ သူသည်သိလကို ရွေးချယ်ပြီးလျှင်ထွက်၍၊
အသင်းတော်များကို မြဲမြံခိုင်ခံ့စေလျက်၊ ရှုရိပြည်၊ ကိလိကိပြည် တို့ကို ရှောက်သွားလေ၏။