လူမျိုးတို့သည် အဘယ်ကြောင့် ရုန်းရင်းခတ် ပြုကြသနည်း။ လူစုတို့သည် အဘယ်ကြောင့် အချည်းနှီး ကြံစည်ကြသနည်း။
လောကီရှင်ဘုရင်တို့သည် ထကြ၍၊ မှူးမတ် အရာရှိတို့လည်း၊ ထာဝရဘုရားနှင့် ခရစ်တော်ကို ရန်ဘက်ပြုလျက်၊
သူတို့ချည်နှောင်ခြင်းကို မြေကြကုန်အံ့။ ချည် နှောင်သောကြိုးတို့ကို ဖယ်ကြကုန်အံ့ သင်းဖွဲ့ကြ၏။
ကောင်းကင်ဘုံ၌ ထိုင်တော်မူသောသူသည် ပြုံးရယ်၍၊ ထာဝရဘုရားသည် သူတို့ကို ကဲ့ရဲ့တော်မူ၏။
ထိုအခါအမျက်တော်ထွက်၍၊ သူတို့ကိုမိန့်တော် မူမည်။ ပြင်းစွာသော အမျက်တော်နှင့် သူတို့ကို ပူပန် စေတော်မူမည်။
ငါ၏ရှင်ဘုရင်ကို သန့်ရှင်းသော ဇိအုန်တောင် တော်ပေါ်မှာ၊ ငါ့ကိုယ်တိုင် ဘိသိတ်ပေးပြီဟု မိန့်တော် မူမည်။
ဗျာဒိတ်တော်အချက်ကို ငါပြန်ကြားပေအံ့။ ထာဝရဘုရားက သင်သည် ငါ့သားဖြစ်၏။ ယနေ့ပင် သင့်ကို ငါဖြစ်ဘွားစေပြီ။
ငါ့ကိုတောင်းလော့။ လူအမျိုးမျိုးတို့ကို သင်၏ အမွေဥစ္စာဘို့ ငါပေးမည်။ မြေကြီးစွန်းတိုင်အောင် ပိုင် ထိုက်သော အခွင့်ကိုလည်း ငါပေးမည်။
သင်သည်သူတို့ကို သံလှံတံနှင့်အုပ်စိုး၍၊ မြေအိုးကို ခွဲဖျက်သကဲ့ သို့ခွဲဖျက်လိမ့်မည်ဟု ငါ့အားမိန့်တော်မူပြီ။
သို့ဖြစ်၍ ရှင်ဘုရင်တို့၊ ပညာသတိရှိကြလော့။ လောကီမင်းတို့၊ ဆုံးမခြင်းကို ခံကြလော့။
ကြောက်ရွံ့သောစိတ်နှင့် ထာဝရဘုရား၏ အမှု တော်ကို ထမ်းရွက်၍၊ တုန်လှုပ်ခြင်းနှင့် ဝမ်းမြောက်ကြ လော့။
သားတော်ကို နမ်းကြလော့။ သို့မဟုတ်လျှင် အမျက်တော်ထွက်၍၊ သင်တို့သည်လမ်း၌ ပျက်စီးခြင်းသို့ ရောက်ကြလိမ့်မည်။ အမျက်တော်သည် ချက်ခြင်းထွက်လိမ့်မည်။ သားတော်ကို ကိုးစားသောသူအပေါင်းတို့ သည် မင်္ဂလာရှိကြ၏။