ကိုယ်တော်သည် ကျွန်မ၏ မိခင်နို့ကိုစို့သော မောင်ရင်းကဲ့သို့ ဖြစ်စေချင်ပါ၏။ သို့ဖြစ်လျှင်၊ ကျွန်မ သည် ပြင်မှာတွေ့၍ နမ်းပါလိမ့်မည်။ သူတပါးမကဲ့ရဲ့ရ။
ကိုယ်တော်ကို လက်ဆွဲ၍၊ မိခင်၏အိပ်ခန်းထဲသို့ ဆောင်သွားပါလိမ့်မည်။ သူသည်လည်း ကျွန်မကို သွန်သင်သဖြင့်၊ ကျွန်မသည်ဆေးရောသော စပျစ်ရည် နှင့် ကျွန်မသလဲရည်ကို ကိုယ်တော်အား သောက်တော် မူပါစေမည်။
သခင်၏ လက်ဝဲလက်သည် ငါ့ခေါင်းကိုထောက် မလျက်၊ လက်ျာလက်သည် ငါ့ကိုဘက်လျက် နေတော် မူပါစေ။
ယေရုရှလင်မြို့သမီးတို့၊ ငါချစ်သောသတို့သမီး သည် အလိုလိုမနိုးမှီတိုင်အောင်၊ မလှုပ်မနှိုးမည် အကြောင်း၊ တော်၌ကျင်လည်သော သမင်ဒရယ်များကို တိုင်တည်၍ သင်တို့ကို ငါ့မှာထာ၏။
မိမိချစ်ရာသခင်၌ မြှောင်၍တောထဲက လာ သောထိုသူကား၊ အဘယ်သူ ဖြစ်ပါလိမ့်မည်နည်း။
ကျွန်မကို ကိုယ်တော်၏နှလုံးပေါ်မှာ တံဆိပ် ခတ်တော်မူပါ။ လက်ရုံးတော်ပေါ်မှာ တံဆိပ်ခတ်တော် မူပါ။ အကြောင်းမူကား၊ မေတ္တာသည် သေခြင်းနှင့်အမျှ တန်ခိုးကြီးပါ၏။ ခင်ပွန်းကို မယုံသော စိတ်သဘောသည် မရဏနိုင်ငံနှင့်အမျှ ခက်ထန်ပါ၏။ သူ၏အရှိန်သည် မီးအရှိန်၊ လျှပ်စစ်အရှိန်ဖြစ်ပါ၏။
သို့ရာတွင်၊ ရေများတို့သည် မေတ္တာကို မသတ် နိုင်။ မြစ်ရေတို့သည် မလွှမ်းမိုးနိုင်။ လူသည် မိမိအိမ်၌ ရှိသမျှသော ပစ္စည်းဥစ္စာတို့ကို မေတ္တာဘို့ပေးချင်သော် လည်း၊ အလွန်တရာမထီမဲ့မြင်ပြုခြင်းကို ခံရလိမ့်မည်။
ငါတို့၌ ညီမငယ်တယောက်ရှိ၏။ သူသည် သားမြတ်မပေါ်သေး။ ထိုညီမကို တောင်းသောအခါ၌၊ သူ့အဘို့အဘယ်သို့ ပြု့ရပါမည်နည်း။
သူသည်မြို့ရိုးဖြစ်လျှင်၊ သူ့အပေါ်မှာငွေပြအိုးကို ဆောက်မည်။ တံခါးဖြစ်လျှင် အာရဇ်ပျဉ်ပြားဖြင့် ခိုင်ခံ့ စေမည်။
ငါသည်မြို့ရိုးဖြစ်၏။ ငါ့သားမြတ်တို့သည် ပြအိုး ကဲ့သို့ ဖြစ်ကြ၏။ သို့ဖြစ်၍၊ ရှေ့တော်၌ မျက်နှာရသော ကျေးဇူးရှိ၏။
ဗာလဟာမုန်ပြည်၌ ရှောလမုန်မင်း၏ စပျစ် ဥယျာဉ်တဆူရှိ၏။ ဥယျာဉ်စောင့်တို့၌ ငှါးသဖြင့် သူတို့ သည် အသီးကို စားရသည်အတွက် ငွေတထောင်စီ ဆက်ရကြ၏။
ငါပိုင်သောစပျစ်ဥယျာဉ်သည် ငါ့ရှေ့မှာရှိ၍၏။ အိုရှောလမုန်၊ ငွေတထောင်ကို ကိုယ်တော်အားဆက်၍ အသီးသီးစောင့်သော သူတို့သည် နှစ်ရာကိုယူရကြ၏။
ဥယဉ်တို့၌နေသောသူ။ သင်၏စကားသံကို သင်၏ အပေါင်း အဘော် တို့သည် နားထောင် တတ်ကြ၏။ ငါသည်လည်းကြားပါရစေ။
အလျင်အမြန် ကြွလာတော်မူပါ၊ ငါချစ်ရာ သခင်။ နံ့သာတောင်ပေါ်မှာ သမင်ဒရယ်သငယ်ကဲ့သို့ ပြုတော်မူပါ။      ငါသည် ရှောက်ချိုပင်အောက်မှာ သင့်ကို နိုးဆော်ခဲ့ပြီ။ ထိုအရပ်၌ သင်၏မိခင်သည် သင့်ကို ပေးစားခဲ့ပြီ။ ထိုအရပ်၌ သင့်ကို ဘွားမြင်သောသူသည် သင့်ကို ပေးစားခဲ့ပြီ။   ရှောလမုန်မင်းကြီးသည် ခရစ်တော်နှင့်အသင်းတော်၏ မေတ္တာကိုကြောင်းပြု၍   စီရင်ရေးထားသော သီချင်းစာပြီး၏။