ထိုသို့ခရစ်တော်သည် ကိုယ်ခန္ဓာတော်၌ ငါတို့အတွက်ခံတော်မူသည်မှန်သောကြောင့်၊ သင်တို့လည်း ထိုသို့သောသဘောကို လက်နက်ပြု၍သုံးစွဲကြလော့။ အကြောင်းမူကား၊ ကိုယ်ခန္ဓာ၌ခံသောသူသည် ဒုစရိုက် တို့နှင့် လွတ်ငြိမ်းသည်ဖြစ်၍၊
နောက်တဖန်သူတို့၏ တပ်မက်ခြင်းတရားကို မကျင့်၊ ဘုရားသခင်၏ အလိုတော်အတိုင်း ကျင့်လျက်၊ ကိုယ်ခန္ဓာအသက်အပိုင်းအခြားကျန်ရစ်သောကာလကို လွန်စေတတ်၏။
သာသနာပလူတို့၏အလိုသို့လိုက်၍၊ ကိလေသာညစ်ညှုးခြင်း၊ ကာမတပ်မက်ခြင်း၊ စပျစ်ရည်နှင့် ယစ်မူးခြင်း၊ ပွဲလုပ်ခြင်း၊ သောက်ကြူးခြင်း၊ အဓမ္မရုပ်တုကို ကိုးကွယ်ခြင်း၌ကျင်လည်၍၊ ငါတို့လွန်စေပြီးသော အသက်ကာလသည် ငါတို့အားလောက်ပေ၏။
ယခုမှာသင်တို့သည် သူတို့နှင့်အတူ မဆက်ဆံ၊ ကာမဂုဏ်၌ လွန်ကျူးညစ်ညှုးစွာမပြုသည်အရာကို သူတို့သည်အံ့ဩ၍ ကဲ့ရဲ့တတ်ကြ၏။
သို့ဖြစ်၍၊ အသက်ရှင်သော သူတို့ကို၎င်း၊ သေသောသူတို့ကို၎င်း တရားစီရင်ခြင်းငှါ အသင့်ရှိတော် မူသောသူရှေ့၌၊ ထိုသူတို့သည် စစ်ကြောခြင်းကို ခံရကြလတံ့။
ထိုအကြောင်းကြောင့် လူတို့ရှေ့၌ ကိုယ်ခန္ဓာအားဖြင့် အပြစ်စီရင်ခြင်းကိုခံရသော်လည်း၊ ဘုရား သခင့်ရှေ့တော်၌ စိတ်ဝိညာဉ်အားဖြင့် အသက်ရှင်မည်အကြောင်း၊ သေသောသူတို့သည် ဧဝံဂေလိတရားကို ကြားရကြ၏။
ခပ်သိမ်းသောအမှုအရာတို့သည် အဆုံးသို့ရောက်လုသည် ဖြစ်သောကြောင့်၊ သမ္မာသတိရှိကြလော့။ ဆုတောင်းခြင်းအလိုငှါ စောင့်နေကြလော့။
အခြားသောအမှုအရာထက်မက၊ အချင်းချင်းအားကြီးသော ချစ်ခြင်းမေတ္တာသည် များစွာသော အပြစ်တို့ကို ဖုံးအုပ်တတ်၏။
မြည်တမ်းခြင်းမရှိဘဲ အချင်းချင်း ဧည့်သည်ဝတ်ကိုပြုကြလော့။
သင်တို့သည် ဆုကျေးဇူးတော်ကို အသီးသီးခံရကြသည်နှင့်အညီ၊ ဘုရားသခင်၏ အထူးထူး အပြားပြားသော ကျေးဇူးတော်ဘဏ္ဍာစိုးကောင်းကဲ့သို့၊ အချင်းချင်းဝေငှပေးကမ်းကြလော့။
ဘုရားသခင်သည် အရာရာ၌ ယေရှုခရစ်အားဖြင့် ဘုန်းတော်ထင်ရှားစေမည်အကြောင်း၊ ဟောပြောသောသူသည်ဘုရားသခင်၏ ဗျာဒိတ်တော်နှင့်အညီ ဟောပြောစေ။ အခြားသောအမှုကို ဆောင် ရွက်သောသူသည်၊ ဘုရားသခင်ပေးသနားတော်မူသော အစွမ်းသတ္တိအတိုင်း ဆောင်ရွက်စေ။ ထိုဘုရားသခင် သည် ကမ္ဘာအဆက်ဆက်ဘုန်းအသရေ အစွမ်းသတ္တိရှိတော်မူစေသတည်း။ အာမင်။
ချစ်သူတို့၊ သင်တို့ကို စုံစမ်းစရာဘို့ ယခုခံရသော မီးစစ်ခြင်းအရာကိုကား၊ သင်တို့၌ အံ့ဩဘွယ် သောအရာဖြစ်သည်ဟု ထင်မှတ်၍၊ အံ့ဩခြင်းမရှိကြနှင့်။
သင်တို့သည် ခရစ်တော်၏ဆင်းရဲကို ဆက်ဆံကြသည်ဖြစ်၍၊ ဘုန်းတော်ပေါ်ထွန်းသောအခါ အလွန်ဝမ်းမြောက်ရွှင်လန်းမည်အကြောင်း၊ ယခုပင် ဝမ်းမြောက်ကြလော့။
ခရစ်တော်၏ နာမကြောင့် ကဲ့ရဲ့ခြင်းကိုခံရလျှင် မင်္ဂလာရှိကြ၏။ အကြောင်းမူကား၊ ဘုရားသခင်၏ ဘုန်းကြီးသောဝိညာဉ်တော်သည် သင်တို့အပေါ်မှာ ကျိန်းဝပ်တော်မူ၏။ သူတို့၌ကား ကဲ့ရဲ့ခြင်း၊ သင်တို့၌ကား ချီးမွမ်းခြင်းရှိတော်မူ၏။
လူအသက်ကိုသတ်သောအပြစ်၊ သူ့ဥစ္စာကို ခိုးသောအပြစ်၊ ဒုစရိုက်ကိုပြုသောအပြစ်၊ သူတပါးအမှု၌ ရောနှောသောအပြစ်ရှိ၍၊ သင်တို့တွင် အဘယ်သူမျှ မခံစေနှင့်။
ခရစ်ယာန်ဖြစ်သောကြောင့် ခံရလျှင်မူကား၊ ရှက်ကြောက်ခြင်း မရှိစေနှင့်။ ထိုအမှုကြောင့်ခံရလျှင် ဘုရားသခင်၏ ဂုဏ်တော်ကိုချီးမွမ်းစေ။
ဘုရားသခင်၏အိမ်တော်သားတို့ကို ရှေ့ဦးစွာစစ်ကြောစီရင်ရသော အချိန်ရှိပြီ။ ငါတို့ကို ရှေ့ဦးစွာ စစ်ကြောအချိန်ရှိပြီ။ ငါတို့ကို ရှေ့ဦးစွာ စစ်ကြောစီရင်လျှင်၊ ဘုရားသခင်၏ ဧဝံဂလိတရားစကားကို နားမ ထောင်သောသူတို့၏ အမှုသည် အဘယ်သို့ပြီးလိမ့်မည်နည်း။
ဖြောင့်မတ်သောသူသည် ကယ်တင်ခြင်းသို့ ရောက်နိုင်ခဲသည်မှန်လျှင်၊ ဘုရားသခင်ကို မကိုးကွယ် သောသူ၊ အပြစ်ထင်ရှားသောသူသည် အဘယ်မှာပေါ်လိမ့်မည်နည်း။
ထို့ကြောင့်၊ ဘုရားသခင်၏အလိုတော်အတိုင်း ဆင်းရဲခံရသောသူတို့သည်၊ ဘုရားသခင်ကို သစ္စာရှိသော အသက်သခင်ကဲ့သို့မှတ်လျက်၊ ကောင်းသောအကျင့်ကိုကျင့်နေ၍၊ ကိုယ်တော်၌မိမိတို့ အသက်ဝိညာဉ်ကိုအပ်နှံကြစေ။