ဖြောင့်မတ်သောသူတို့၊ ထာဝရဘုရားကို အမှီပြု ၍ ရွှင်လန်းစွာ သီချင်းဆိုကြလော့။ ထောမနာပြုခြင်း အကျင့်သည် သဘောဖြောင့်သောသူတို့နှင့် ထိုက်တန် လျောက်ပတ်ပေ၏။
စောင်းတီး၍ထာဝရဘုရားကို ချီးမွမ်းကြလော့။ ကြိုးဆယ်ပင်ရှိသော တူရိယာနှင့် ထောမနာသီချင်း ဆိုကြ လော့။
ရှေ့တော်၌အသစ်သောသီချင်းကို ဆိုကြလော့။ တံပိုးမှုတ်ခြင်းနှင့်တကွ သာယာစွာ တီးကြလော့။
အကြောင်းမူကား၊ ထာဝရဘုရား၏ နှုတ် ကပတ်တော်သည် ဖြောင့်မတ်ပေ၏။ စီရင်တော်မူသမျှ သော အမှုတို့သည်လည်း သစ္စာတရား နှင့်ညီကြ၏။
ဖြောင့်မတ်စွာကျင့်ခြင်းနှင့် တရားသဖြင့် စီရင် ခြင်းကို နှစ်သက်တော်မူ၏။ ပထဝီမြေကြီးသည် ထာဝရ ဘုရား၏ ကျေးဇူးတော်နှင့် ပြည့်ဝလျက်ရှိ၏။
ထာဝရဘုရား၏ နှုတ်ကပတ်တော်အားဖြင့် မိုဃ်းကောင်းကင်ကို၎င်း၊ နှုတ်တော်အသက်အားဖြင့် မိုဃ်းကောင်းကင်တန်ဆာများကို၎င်း ဖန်ဆင်းတော်မူ၏။
သမုဒ္ဒရာရေကို စုပုံစုဝေးစေတော်မူ၏။ နက်နဲ သောသမုဒ္ဒရာကိုလည်း လုံခြုံရာအရပ်တို့၌ သိုထားတော် မူ၏။
ထာဝရဘုရားကို မြေကြီးတပြင်လုံး ကြောက်ရွံ့ စေ။ လောကီနိုင်ငံသားအပေါင်းတို့သည် ရိုသေလေးမြတ် ကြစေ။
အကြောင်းမူကား၊ ထာဝရဘုရားမြွတ်ဆို၍၊ မြွတ်ဆိုတော်မူသည်အတိုင်း ဖြစ်၏။ အမိန့်တော်ရှိ၍၊ မိန့်တော်မူသည်အတိုင်း တည်လျက်နေ၏။
ထာဝရဘုရားသည် တပါးအမျိုးသားတို့၏ တိုင်ပင်ခြင်းကို ပယ်တော်မူ၏။ လူတို့၏ကြံစည်ခြင်းကို လည်း ဖျက်ဆီးတော်မူ၏။
ထာဝရဘုရား၏ ပြဌာန်းတော်မူခြင်းသည် ကာလအနန္တနှင့်ဆိုင်၍၊ စိတ်နှလုံးတော်၏ အကြံအစည် တို့သည် သားစဉ်မြေဆက်အဆုံးတိုင် အောင်တည်ကြ လိမ့်မည်။
ထာဝရဘုရားသည် အကြင်အမျိုး၏ ဘုရား ဖြစ်၍၊ အကြင်လူစုကို မိမိအမွေဥစ္စာဘို့ ရွေးကောက် တော်မူ၏၊ ထိုအမျိုးနှင့် ထိုလူစုသည် မင်္ဂလာရှိ၏။
ထာဝရဘုရားသည် ကောင်းကင်ဘုံက ကြည့်ရှု ၍၊ လူသားအပေါင်းတို့ကို မြင်တော်မူ၏။
ကျိန်းဝပ်တော်မူရာ အရပ်က ကြည့်ရှု၍၊ မြေကြီးပေါ်မှာနေသော သတ္တဝါအပေါင်းတို့ကို မှတ် တော်မူ၏။
သူတို့၏ စိတ်နှလုံးရှိသမျှတို့ကို ဖန်ဆင်း၍၊ သူတို့ကျင့်သမျှသော အကျင့်တို့ကိုလည်း ဆင်ခြင်တော် မူ၏။
ရှင်ဘုရင်မည်သည်ကား၊ များစွားသောအလုံး အရင်းအားဖြင့် ချမ်းသာမရ။ သူရဲသည်လည်း ခွန်အား ကြီးသောအားဖြင့် ကယ်လွှတ်ခြင်းသို့မရောက်။
မြင်းသော်လည်း ဘေးလွတ်ခြင်းအမှုကို မတတ် နိုင်။ ကြီးစွာသော ခွန်အားဗလဖြင့် မကယ်ယူနိုင်။
ထာဝရဘုရားကို ကြောက်ရွံ့သော သူတို့နှင့် ကရုဏာတော်ကို ခိုလှုံသောသူတို့သည်၊
သေဘေးနှင့် ကင်းလွတ်မည်အကြောင်း၊ အစာ ခေါင်းပါးသည် ကာလ၌ အသက်ရှင်မည်အကြောင်း၊ သူတို့ကိုကြည့်ရှုလျက် ရှိတော်မူ၏။
ငါတို့၏ဝိညာဉ်သည် ထာဝရဘုရားကို မြော်လင့် လျက်နေ၏။ ထိုဘုရားသည် ငါတို့ကို မစသောသူ၊ ကွယ် ကာသောသူဖြစ်တော်မူ၏။
သန့်ရှင်းသောနာမတော်ကို ခိုလှုံသောကြောင့်၊ ငါတို့သည် ထာဝရဘုရား၌ ဝမ်းမြောက်ခြင်းရှိကြ၏။
အိုထာဝရဘုရား၊ အကျွန်ုပ်တို့သည် ကိုယ်တော် ကို ကိုးစားသည်နှင့်အညီ၊ အကျွန်ုပ်တို့အပေါ်မှာ ကရုဏာတော် သက်ရောက်ပါစေသော။