ထိုမှတပါး၊ ဝမ်းနည်းခြင်းနှင့်တကွ သင်တို့ဆီသို့ နောက်တဖန် ငါလာမည်ဟု ငါစိတ်ပြဋ္ဌာန်းခဲ့ပြီ။
အကြောင်းမှုကား၊ ငါသည်သင်တို့ကို ဝမ်းနည်းစေလျှင်၊ ထိုသို့ဝမ်းနည်းစေသောသူကိုမှတပါး အဘယ်သူ သည် ငါ့ကိုဝမ်းမြောက်စေမည်နည်း။
ငါဝမ်းမြောက်ခြင်း၏ အကြောင်းသည် သင်တို့ ရှိသမျှ၏ ဝမ်းမြောက်ခြင်းအကြောင်းဖြစ်သည်ကို ငါသဘောကျသည်ဖြစ်၍၊ ငါရောက်သောအခါ ငါ့ကို ဝမ်းမြောက်စေအပ်သောသူတို့သည် ဝမ်းနည်းခြင်း အကြောင်းကို မပြုစေခြင်းငှါ၊ အထက်စာကို ငါရေး၍ ပေးလိုက်၏။
အလွန်ညှိုးငယ်ပူပန်သောစိတ်နှင့် မျက်ရည် အများကျလျက်၊ သင်တို့အား ငါရေး၍ပေးလိုက်၏။ သင်တို့ကိုစိတ်နာစေခြင်းငှါ ငါရေးသည်မဟုတ်။ ငါသည် သင်တို့အား အလွန်ချစ်သောမေတ္တာစိတ်ကို သင်တို့ သိစေခြင်းငှါ ငါရေး၏။
တစုံတယောက်သောသူသည် ဝမ်းနည်းခြင်းအကြောင်းကို ပြုသည်မှန်လျှင်၊ သင်တို့တွင် အချို့သော သူတို့အားဖြင့်သာ ငါ့ကို ဝမ်းနည်းစေ၏။ သင်တို့ရှိသမျှကို ကျပ်တည်းစွာမစီရင်လို။
အများသောသူတို့စီရင်သော ဒဏ်သည်ထိုသူ၏ အပြစ်နှင့် တန်ပြီ။
သို့ဖြစ်၍ ထိုသို့သောသူသည် ဝမ်းနည်းခြင်း အားကြီးလျက်၊ မိန်းမောတွေဝေခြင်း မရှိစေခြင်းငှါ၊ သင်တို့သည်ခြားနားသော အားဖြင့် သူ၏အပြစ်ကို လွှတ်၍ သူ့ကိုနှစ်သိမ့်စေခြင်းငှါ ပြုသင့်၏။
ထိုကြောင့်သင်တို့သည် သူ့ကိုအမှန်ချစ်ကြသည်ကို ထင်ရှားစွာပြမည်အကြောင်း ငါတောင်းပန်၏။
ထိုမှတပါး၊ သင်သည်အရာရာ၌ နားထောင်သည်၊ နားမထောင်သည်ကို ငါသိလို၍၊ သင်တို့ကို စုံစမ်းသောအားဖြင့် အထက်က ရေး၏။
အကြင်သူ၏အပြစ်ကို သင်တို့သည် လွှတ်၏၊ ထိုသူ၏အပြစ်ကို ငါသည်လည်းလွှတ်၏၊၊ အကြောင်းမူ ကား၊ ငါသည်တစုံတယောက်သောသူ၏ အပြစ်ကို လွှတ်ဘူးလျှင်၊ သင်တို့ကိုထောက်၍ ခရစ်တော်၏ အခွင့်နှင့် လွှတ်ဘူး၏။
သို့မဟုတ်လျှင်၊ စာတန်သည် ငါတို့ကိုနိုင်မည်ဟု စိုးရိမ်စရာရှိ၏။ သူ၏အကြံအစည်များကို ငါတို့သိကြ၏။
ထိုမှတပါး၊ ခရစ်တော်၏ ဧဝံဂေလိတရားကို ဟောခြင်းငှါ တရောမြို့သို့ ငါရောက်၍၊ သခင်ဘုရား သည် ငါ့အားတံခါးကို ဖွင့်တော်မူသောအခါ၊
ငါ့ညီတိတုကို ငါမတွေ့သောကြောင့် စိတ်မသက်သာသဖြင့်၊ ထိုသူတို့ကိုအခွင့်ပန်ပြီးမှ မာကေဒေါနိပြည်သို့ ထွက်သွားလေ၏။
ငါတို့သည် ခရစ်တော်နှင့်အတူ အောင်ပွဲကို အစဉ်ခံစေခြင်းငှါ၎င်း၊ ထိုသခင်ကို သိခြင်း၏ အမွှေး အကြိုင်သည် ငါတို့အားဖြင့် အရပ်ရပ်တို့၌ နှံ့ပြားစေခြင်းငှါ၎င်း၊ ပြုတော်မူသောဘုရားသခင်၏ ကျေးဇူးတော်ကို ချီးမွမ်းခြင်းရှိစေသတည်း။
အဘယ်သို့နည်းဟူမူကား၊ ငါတို့သည် ကယ်တင်သောသူတို့၌၎င်း၊ ဆုံးရှုံးသောသူတို့၌၎င်း၊ ဘုရားသခင်အား ခရစ်တော်၏ အမွှေးအကြိုင်ဖြစ်ကြ၏။
ဆုံးရှုံးသောသူတို့၌ကား၊ သေခြင်းတိုင်အောင် သေခြင်း၏အမွှေးအကြိုင်ဖြစ်ကြ၏။ ကယ်တင်သော သူတို့၌ကား၊ အသက်ရှင်ခြင်းတိုင်အောင် အသက်ရှင်ခြင်း၏အမွှေးအကြိုင်ဖြစ်ကြ၏။ သို့ဖြစ်၍ ဤအမှုအရာ တို့နှင့် အဘယ်သူထိုက်တန်သနည်း။
ဘုရားသခင်၏ နှုတ်ကပတ်တရားတော်ကို မှောက်လှန်သောသူများတို့နှင့် ငါတို့သည်မတူဘဲ ကြည်ဖြူသောစိတ်ရှိ၍ ဘုရားသခင်၏ အလိုတော်နှင့် အညီ၊ ဘုရားသခင်ရှေ့တော်၌ ခရစ်တော်၏တရားကို ဟောပြောကြ၏။