യഹോവ വാഴുന്നു; ഭൂമി ഘോഷിച്ചാനന്ദിക്കട്ടെ; ബഹുദ്വീപുകളും സന്തോഷിക്കട്ടെ.
മേഘവും അന്ധകാരവും അവന്റെ ചുറ്റും ഇരിക്കുന്നു; നീതിയും ന്യായവും അവന്റെ സിംഹാസനത്തിന്റെ അടിസ്ഥാനമാകുന്നു.
തീ അവന്നു മുമ്പായി പോകുന്നു; ചുറ്റുമുള്ള അവന്റെ വൈരികളെ ദഹിപ്പിക്കുന്നു.
അവന്റെ മിന്നലുകൾ ഭൂതലത്തെ പ്രകാശിപ്പിക്കുന്നു; ഭൂമി കണ്ടു വിറെക്കുന്നു.
യഹോവയുടെ സന്നിധിയിൽ, സൎവ്വഭൂമിയുടെയും കൎത്താവിന്റെ സന്നിധിയിൽ, പൎവ്വതങ്ങൾ മെഴുകുപോലെ ഉരുകുന്നു.
ആകാശം അവന്റെ നീതിയെ പ്രസിദ്ധമാക്കുന്നു; സകലജാതികളും അവന്റെ മഹത്വത്തെ കാണുന്നു.
വിഗ്രഹങ്ങളെ സേവിക്കയും ബിംബങ്ങളിൽ പ്രശംസിക്കയും ചെയുന്നവരൊക്കെയും ലജ്ജിച്ചുപോകും; സകലദേവന്മാരുമായുള്ളോരേ, അവനെ നമസ്കരിപ്പിൻ.
സീയോൻ കേട്ടു സന്തോഷിക്കുന്നു; യഹോവേ, നിന്റെ ന്യായവിധികൾ ഹേതുവായി യെഹൂദാപുത്രിമാർ ഘോഷിച്ചാനന്ദിക്കുന്നു.
യഹോവേ, നീ സൎവ്വഭൂമിക്കും മീതെ അത്യുന്നതൻ; സകലദേവന്മാൎക്കും മീതെ ഉയൎന്നവൻ തന്നേ.
യഹോവയെ സ്നേഹിക്കുന്നവരേ, ദോഷത്തെ വെറുപ്പിൻ; അവൻ തന്റെ ഭക്തന്മാരുടെ പ്രാണങ്ങളെ കാക്കുന്നു; ദുഷ്ടന്മാരുടെ കയ്യിൽനിന്നു അവരെ വിടുവിക്കുന്നു.
നീതിമാന്നു പ്രകാശവും പരമാൎത്ഥഹൃദയമുള്ളവൎക്കു സന്തോഷവും ഉദിക്കും.
നീതിമാന്മാരേ, യഹോവയിൽ സന്തോഷിപ്പിൻ; അവന്റെ വിശുദ്ധനാമത്തിന്നു സ്തോത്രം ചെയ്‌വിൻ.