တဖန်၊ အချင်းလူသား၊ သင်တွေ့သောအရာကို စားလော့။ ဤစာလိပ်ကိုစားပြီးလျှင်၊ ဣသရေလ အမျိုးသားတို့ရှိရာသို့ သွား၍ဟော ပြောလော့ဟု မိန့်တော်မူသည်အတိုင်း၊
ငါသည်ပစပ်ကိုဖွင့်စဉ် ထိုစာလိပ်ကို ခွံ့တော်မူ လျက်၊
အချင်းလူသား၊ ငါပေးသော ဤစာလိပ်ကို စား၍ ဝမ်းပြည့်စေလော့ဟု မိန့်တော်မူသည်အတိုင်း၊ ငါသည် စား၍ပစပ်၌ပျားရည်ကဲ့သို့ ချို၏။
တဖန်၊ အချင်းလူသား၊ ဣသရေလအမျိုးသားတို့ ရှိရာသို့သွား၍ ငါ့စကားကို ဟောပြောလော့။
သင်မသိမကျွမ်း၊ နာလည်ခဲသော စကားကို ပြောတတ်သော လူမျိုးရှိရာသို့ သင့်ကို ငါစေလွှတ်သည် မဟုတ်။ ဣသရေလအမျိုးရှိရာသို့ စေလွှတ်၏။
သင်မသိမကျွမ်း၊ နားလည်ခဲသောစကား၊ အလျှင်းနားမလည်နိုင်သော စကားကို ပြောတတ်သော လူအမျိုးမျိုးတို့ ရှိရာသို့စေလွှတ်သည်မဟုတ်။ အကယ်၍ ထိုသို့သော သူတို့ရှိရာသို့ စေလွှတ်လျှင်၊ သင့်စကားကို နားထောင်ကြလိမ့်မည်။
ဣသရေလအမျိုးတို့မူကား၊ သင့်စကားကို နားမထောင်ကြ။ ငါ့စကားကိုပင် နားမထောင်ကြ။ ဣသရေလအမျိုးသားအပေါင်းတို့သည် ခိုင်မာသော နဖူးနှင့်ခိုင်မာသော နှလုံးရှိကြ၏။
သို့ရာတွင်၊ သူတို့မျက်နှာတဘက်၌ သင်၏ မျက်နှာကို၎င်း၊ သူတို့နဖူးတဘက်၌ သင်၏နဖူးကို၎င်း ငါခိုင်ခံ့စေပြီ။
သင်၏နဖူးကို ကျောက်ထက်မက၊ စိန်ထက် သာ၍ ခိုင်မာစေပြီ။ သူတို့သည် ပုန်ကန်တတ်သော အမျိုးဖြစ်၍၊ သင်သည်မကြောက်နှင့်။ သူတို့မျက်နှာရည် ကြောင့် စိတ်မပျက်နှင့်ဟု မိန့်တော်မူ၏။
တဖန်၊ အချင်းလူသား၊ သင့်အားငါပြောလတံ့ သမျှသော စကားတို့ကို နားထောင်၍ နှလုံးသွင်းလော့။
သိမ်းသွားခြင်းကို ခံရသော သင်၏အမျိုးသား ချင်းတို့ရှိရာသို့သွား၍၊ အရှင်ထာဝရဘုရားမိန့်တော်မူ သည်ဟု၊ သူတို့နားထောင်သည်ဖြစ်စေ၊ နားမထောင် သည်ဖြစ်စေ၊ ဟောပြောလော့ဟု မိန့်တော်မူ၏။
ထိုအခါ ဝိညာဉ်တော်သည် ငါ့ကိုချီ၍၊ ထာဝရ ဘုရားကျိန်းဝပ်တော်မူရာ အရပ်မှ ဘုန်းတော်သည် မင်္ဂလာရှိစေသတည်းဟု၊ ငါ့နောက်၌ ကြီးစွာသော လှုပ်ရှားခြင်းအသံကို ငါကြား၏။
တခုနှင့်တခုစပ်လျက်ရှိသော သတ္တဝါတို့၏ အတောင်များမြည်သံကို၎င်း၊ သူတို့အနားမှာ ဘီးများ မြည်သံကို၎င်း၊ ကြီးစွာသော လှုပ်ရှားခြင်းအသံကို၎င်း ငါကြားရ၏။
ဝိညာဉ်တော်သည် ငါ့ကိုချီသွားတော်မူ၍၊ ငါသည်ခါးသောစိတ်၊ ပူပန်သောစိတ်နှင့်လိုက်ရ၏။ ထာဝရဘုရား၏လက်တော်သည် ငါ့အပေါ်မှာ လေးလံ စွာ တင်လျက်ရှိ၏။
သိမ်းသွားခြင်းကိုခံရ၍၊ ခေဗာမြစ်နား၊ တေလ ဗိဗရွာမှာ နေရာကျသော သူတို့ရှိရာသို့ ငါရောက်၍၊ သူတို့နေရာအရပ်၌ ခုနစ်ရပ်ပတ်လုံး မိန်းမောတွေဝေ လျက်နေ၏။
ခုနစ်ရက်လွန်မှ ထာဝရဘုရား၏ နှုတ်ကပတ် တော်သည် ငါ့ဆီသို့ ရောက်လာ၍၊
အချင်းလူသား၊ သင့်ကိုဣသရေလအမျိုးတွင် ကင်းစောင့်အရာ၌ ငါခန့်ထားသောကြောင့်၊ ငါသတိ ပေးသောစကားကို နားထောင်၍ သူတို့အား ဆင့်ဆို လော့။
သင်သည် အမှန်သေလိမ့်မည်ဟု၊ လူဆိုးအား ငါပြောလျက်နှင့် သင်သည်သတိမပေး၊ လူဆိုး၏ အသက် ကို ချမ်းသာစေခြင်းငှါ၊ လူဆိုးအား သတိပေးသောစကား ကို မပြောဘဲနေလျှင် ထိုလူဆိုးသည် မိမိအပြစ်၌ သေ လိမ့်မည်။ သူ၏အသက်ကိုကား၊ သင်၌ငါတောင်းမည်။
သို့မဟုတ်၊ သင်သည် လူဆိုးကို သတိပေးလျက် နှင့်သူသည် မိမိပြုသော ဒုစရိုက်ကို၎င်း၊ မိမိလိုက်သော အဓမ္မလမ်းကို၎င်း မရှောင်ဘဲနေလျှင်၊ မိမိအပြစ်၌ သေလိမ့်မည်။ သင်မူကား၊ ကိုယ်အသက် ဝိညာဉ်ကို ကယ်နှုတ်လေပြီ။
တဖန်တုံ၊ ဖြောင့်မတ်သောသူသည်ဖေါက်ပြန်၍ ဒုစရိုက်ကိုပြု လျှင်၎င်း၊ ထိမိ၍ လဲစရာအကြောင်းကို သူ့ရှေ့မှာငါထားလျှင်၎င်း သူသည် သေလိမ့်မည်။ သင်သည်သတိမပေးသောကြောင့်၊ သူသည်မိမိအပြစ်၌ သေလိမ့်မည်။ သူကျင့်ဘူးသော တရားကို ပမာဏမပြုရ။ သူ၏ အသက်ကိုကား၊ သင်၌ငါတောင်းမည်။
သို့မဟုတ်၊ ဖြောင့်မတ်သော သူသည်ဒုစရိုက်ကို မပြုမည်အကြောင်း၊ သည်သည်သတိပေး၍ သူသည် ဒုစရိုက်ကို မပြုဘဲနေလျှင်၊ သတိပေးသောကျေးဇူး ကြောင့် စင်စစ်အသက်ချမ်းသာလိမ့်မည်။ သင်သည် လည်း၊ ကိုယ်အသက်ဝိညာဉ်ကို ကယ်နှုတ်လေပြီဟု မိန့်တော်မူ၏။
တဖန် ထာဝရဘုရား၏လက်တော်သည် ငါ့ အပေါ်မှာ တင်ပြီးလျှင်၊ သင်ထ၍ လွင်ပြင်သို့ သွားလော့။ ထိုအရပ်၌ ငါပြောမည်ဟု မိန့်တော်မူသည် အတိုင်း၊
ငါသည် ထ၍လွင်ပြင်သို့သွား၏။ ရောက်သော အခါ ခေဗာမြစ်နားမှာ ငါမြင်ဘူးသော ထာဝရဘုရား၏ ဘုန်းတော်သည် ရပ်တော်မူ၍၊ ငါသည် ပြပ်ဝပ်လျက် နေ၏။
ဝိညာဉ်တော်သည် ငါ့အထဲသို့ဝင်၍ မတ်တတ် နေစေလျက်၊ သင်သွားလော့။ ကိုယ်အိမ်၌ ပုန်းရှောင်၍ နေလော့။
အချင်းလူသား၊ သင်သည်ကြိုးနှင့်ချည်နှောင် ခြင်းကို ခံ၍ သူတို့တွင် မထွက်ရ။
သင်သည် သူတို့ကို မဆုံးမဘဲနေစေခြင်းငှါ၊ စကားအလျက်သင့် လျှာကိုအာခေါင်၌ ကပ်စေမည်။ အကြောင်းမူကား၊ သူတို့သည်ပုန်ကန် တတ်သောအမျိုး ဖြစ်ကြ၏။
သို့ရာတွင် သင့်အားငါပြောသောအခါ သင့်နှုတ် ကို ငါဖွင့်မည်။ သင်က၊ အရှင်ထာဝရဘုရား မိန့်တော်မူ၏ ဟု သူတို့အား ဟောပြောရမည်။ နားထောင်သောသူသည် နားထောင်စေ၊ နားမထောင်သောသသည် နားမထောင် ဘဲနေစေ သူတို့သည်ပုန်ကန်တတ်သော အမျိုးဖြစ်ကြ သည် ဟုမိန့်တော်မူ၏။