ငွေလိုက်သောငွေကြောင်းသည် စင်စစ်ရှိ၏။ လူစစ်တတ်သော ရွှေနေရာလည်းရှိ၏။
သံကိုမြေကြီးထဲက တူးယူတတ်၏။ ကျောက်ကို ချက်၍ ကြေးနီ ကိုရတတ်၏။
လူသည် မှောင်မိုက်ကို ပျောက်စေတတ်၏။ အဆုံးတိုင်အောင်၎င်း မှောင်မိုက်ကျောက်၊ သေမင်း အရိပ်တိုင်အောင်၎င်း လိုက်၍ စစ်တတ်၏။
တောင်ခြေရင်း၌တွင်းတူး၍၊ ခြေဖြင့် ကိုယ်ကို မထောက်ဘဲ ဆင်း၍၊ လူနေရာကို စွန့်သွားတတ်၏။
မြေသည်စားစရာကို ပေးတတ်သော်လည်း၊ အောက်အရပ်၌ မီးဖြင့်ပျက်သကဲ့သို့ အပျက်ခံရ၏။
သူ၏ကျောက်တို့သည် ကျောက်နီနေရာဖြစ်၏။ မြေမှုန့်လည်း ရွှေဖြစ်၏။
အဘယ်ငှက်မျှမသိ၊ လင်းတမျက်စိလည်း မမြင် သေးသော လမ်းရှိ၏။
ထိုလမ်းကိုသားရဲမနင်း၊ ခြင်္သေ့မရှောက်သေး။
လူသည်ကျောက်ပေါ်မှာလက်တင်၍၊ တောင်တို့ ကို ခြေရင်းတိုင်အောင် မှောက်တတ်၏။
ကျောက်တို့တွင် ရေစီးစေတတ်၏။ သူ၏မျက်စိသည် ထူးဆန်းသောအရာရှိသမျှတို့ကို ကြည့်မြင် တတ်၏။
စီးသောရေကို တဖန်ဖြတ်၍၊ ဝှက်ထားသော အရာတို့ကို ထုတ်ဘော်တတ်၏။
သို့ရာတွင်၊ ပညာကိုအဘယ်မှာ တွေ့ရလိမ့်မည် နည်း။ ဉာဏ်သည်လည်း အဘယ်အရပ်၌ နေသနည်း။
ဉာဏ်ပညာအဘိုးကို လူမသိနိုင်။ အသက်ရှင် သော သူတို့၏ နေရာ၌ရှာ၍မတွေ့နိုင်။
နက်နဲသော အရပ်ကငါ၌မရှိ။ ပင်လယ်က လည်း၊ ငါ၌မရှိဟုဆို တတ်၏။
ရွှေစင်ကို ပေး၍ပညာကိုမရ။ ငွေကိုချိန်၍ ပညာအဘိုးကို မမှီနိုင်။
ဩဖိရရွှေ၊ မြတ်သောရှဟံကျောက်၊ နီလာ ကျောက်နှင့် ဝယ်သော်လည်း မရနိုင်။
ရွှေဖြစ်စေ၊ ကျောက်သလင်းဖြစ်စေမမှီနိုင်။ ရွှေစင်တန်ဆာများနှင့်ဖယ်လှည်၍မရနိုင်။
သန္တာနှင့်ပုလဲကိုပြောစရာမရှိ။ ပညာသည် ပတ္တမြားထက်သာ၍ အဘိုးကြီး၏။
ကုရှဥဿဘယားသည် မမှီနိုင်။ အမြတ်ဆုံးသော ရွှေနှင့်ဝယ်၍ မရနိုင်။
သို့ဖြစ်၍၊ ပညာသည် အဘယ်က လာသနည်း။ ဉာဏ်သည် အဘယ်ဆီမှာ နေရာကျသနည်း။
အသက်ရှင်သော သတ္တဝါတစုံတယောက်မျှ ကြည့်၍မမြင်နိုင်။ မိုဃ်းကောင်းကင်ငှက်တို့သည် ရှာ၍ မတွေ့နိုင်။
အဗဒ္ဒုန်မင်းနှင့်သေမင်းတို့က၊ ပညာ၏သိတင်းကို နားနှင့် ကြားရုံမျှသာရှိသည်ဟု ဆိုတတ်ကြ၏။
ဘုရားသခင်သာလျှင် ပညာလမ်းကို နားလည်တော်မူ၏။
ပညာနေရာအရပ်ကို သိတော်မူ၏။
လေကိုချိန်လျက်၊ ရေကိုလည်းခြင်လျက်၊ မြေကြီး စွန်းတိုင်အောင် ကြည့်ရှု၍၊ ကောင်းကင်အောက်၌ ရှိသမျှ တို့ကို မြင်တော်မူ၏။
မိုဃ်းရွာမှုကိုစီရင်၍၊ မိုဃ်းကြိုးလျှပ်စစ်ပြက်ရာ လမ်းကို ဖန်ဆင်းသောအခါ၊
ပညာကိုမြင်၍ဘော်ပြတော်မူ၏။ ပညာတရားကို ထား၍စုံစမ်းတော်မူ၏။
လူတို့အားလည်း ထာဝရဘုရားကို ကြောက်ရွံ့ခြင်းသည် ပညာဖြစ်ကြောင်းနှင့်၊ ဒုစရိုက်ကို ရှောင်ခြင်း သည် ဉာဏ်ဖြစ်ကြောင်းကို မိန့်တော်မူပြီဟုမြွက်ဆို၏။