ထိုသို့သင်တို့သည် ဘုရားသခင်၏ ချစ်သားဖြစ်ကြသည်နှင့်အညီ၊ ဘုရားသခင် ကျင့်တော်မူသည် နည်းတူကျင့်ကြလော့။
ခရစ်တော်သည် ငါတို့ကို ချစ်တော်မူသောအားဖြင့် ဘုရားသခင့်ရှေ့တော်၌ မွှေးကြိုင်သော အနံ့ရှိစေ ခြင်းငှါ၊ ကိုယ်ကိုကိုယ်ဆက်ကပ်၍ ယဇ်ပူဇော်လျက်၊ ငါတို့အတွက် စွန့်တော်မူသည်နည်းတူ၊ သင်တို့သည် မေတ္တာတရား၌ ကျင်လည်ကြလော့။
မတရားသော မေထုန်၌မှီဝဲခြင်း၊ အမျိုးမျိုးသော ကိလေသာညစ်ညူးခြင်း၊ လောဘလွန်ကျူးခြင်း အမှုတို့ကို သန့်ရှင်းသူတို့သည် ရှောင်သင့်သည်အတိုင်း၊ စကားဖြင့်မျှ မဆက်ဆံကြနှင့်။
မတော်မလျော်သော ညစ်ညူးပြက်ပြယ် ပြက်ယယ်သော စကားများကိုလည်းပယ်၍ ကျေးဇူးတော် ချီးမွမ်းခြင်းစကားကို သုံးကြလော့။
မတရားသော မေထုန်၌ မှီဝဲသောသူ၊ ညစ်ညူးစွာ ပြုသောသူ၊ ရုပ်တုကို ကိုင်ကွယ်သောသူဖြစ်သော လောဘလွန်ကျူးသောသူ တစုံတယောက်မျှ ခရစ်တော်နှင့် ဘုရားသခင်၏နိုင်ငံ၌ အမွေမခံရသည်ကို သင်တို့ သိကြ၏။
လျှပ်ပေါ်သောစကားဖြင့် အဘယ်သူမျှ သင်တို့ ကို မလှည့်ဖြားစေနှင့်။ ထိုအမှုကြောင့် ဘုရားသခင်၏ အမျက်တော်သည် ငြင်းဆန်တတ်သော သူတို့ အပေါ်သို့ သင့်ရောက်ပေ၏။
ထိုကြောင့်သူတို့နှင့်ဆက်ဆံ၍ မကျင့်ကြနှင့်။
အထက်ကာလ၌သင်တို့သည် မှောင်မိုက်အတိဖြစ်ကြ၏။ ယခုမူကား၊ သခင်ဘုရား၌အလင်းဖြစ်ကြ၏။ သို့ဖြစ်၍ အလင်း၏သားကဲ့သို့ ကျင့်နေကြလော့။
အလင်းတော်၏ အကျိုးမူကား၊ အလုံးစုံသော ကောင်းမွန်ခြင်း၊ ဖြောင့်မတ်ခြင်း၊ သစ္စာစောင့်ခြင်း ဖြစ် သတည်း။
သခင်ဘုရားနှစ်သက်တော်မူသော အရာသည် အဘယ်အရာဖြစ်သည်ကို သင်ကြလော့။
အကျိုးမဲ့သောမှောင်မိုက်အမှုတို့နှင့် မဆက်ဆံသည်သာမက၊ ထိုအမှုတို့၏ အပြစ်ကို ပြကြလော့။
အကြောင်းမူကား၊ သူတို့သည် ဆိတ်ကွယ်ရာ၌ ပြုသောအမှုအရာတို့ကို စကားပြောကာမျှ၌ ညစ်ညူးခြင်း ပါသေး၏။
အပြစ်ထင်ရှားသောအရာ ရှိသမျှတို့သည် အလင်းဖြင့် ထင်ရှားကြ၏။ ထင်ရှားစေတတ်သော အရာရှိသမျှတို့သည်လည်း အလင်းဖြစ်၏။
ထိုကြောင့် အိပ်ပျော်သူနိုးလော့။ သေခြင်းမှ ထမြောက်လော့။ သို့ပြုလျှင် ခရစ်တော်သည် အလင်းကို သင့်အား ပေးတော်မူမည်ဟု ဆိုသတည်း။
ထိုကြောင့် ပညာမဲ့ကဲ့သို့မဟုတ်၊ ပညာရှိကဲ့သို့ စေ့စေ့မြေ့မြေ့ကျင့်ဆောင်မည်အကြောင်း သတိပြုကြ လော့။
ယခု နေ့ရက်ကာလတို့သည် ဆိုးယုတ်သောကြောင့် ကာလအချိန်ကို ရွေးနှုတ်ကြလော့။
ထိုကြောင့် သတိမရှိသောသူမဖြစ်၊ သခင်ဘုရား၏ အလိုတော်ရှိရာကို ပိုင်းခြင်း၍ သိသောသူ ဖြစ်ကြ လော့။
လွန်ကျူးစေတတ်သော စပျစ်ရည်နှင့် ယစ်မူးခြင်းကိုရှောင်၍ ဝိညာဉ်တော်နှင့်ပြည့်စုံလျက်ရှိကြလော့။
ဆာလံသီချင်းမှစသော ဓမ္မသီချင်း အမျိုးမျိုးတို့ကို အချင်းချင်း ပြောဆိုဘတ်ရွတ်၍၊ နူးညွတ်သော စိတ်နှလုံးနှင့် သခင်ဘုရားရှေ့တော်၌ ကျူးဧ၍သီချင်း ဆိုကြလော့။
ခပ်သိမ်းသောအရာတို့၌ ကျေးဇူးတော်ကြီးလှပါ၏ဟု ငါတို့သခင်ယေရှုခရစ်၏ နာမတော်ကို ထောက်၍၊ ခမည်းတော်ဘုရားသခင်ရှေ့၊ ကာလအစဉ်မပြတ်ဝန်ခံကြလော့။
ခရစ်တော်ကို ခန့်ညားသောအားဖြင့်၊ အချင်းချင်း တယောက်အောက်တယောက်ကိုယ်ကို နှိမ့်ချလျက် နေကြလော့။
အချင်းမိန်မတို့၊ သခင်ဘုရား၏ အုပ်စိုးတော်မူခြင်းကို ဝန်ခံသကဲ့သို့၊ ကိုယ်ခင်ပွန်း၏အုပ်စိုးခြင်းကို ဝန်ခံကြလော့။
အကြောင်းမူကား၊ ခရစ်တော်သည် အသင်းတော်၏ အပေါ်မှာ ခေါင်းဖြစ်တော်မူသကဲ့သို့၊ ယောက်ျား သည် မိမိခင်ပွန်း၏အပေါ်မှာ ခေါင်းဖြစ်၏။ ခရစ်တော်သည်လည်း မိမိကိုယ်ကို ကယ်တင်သောသူ ဖြစ်တော်မူ၏။
အသင်းတော်သည် ခရစ်တော်၏ အုပ်စိုးတော်မူခြင်းကို ဝန်ခံသကဲ့သို့၊ မိန်းမတို့လည်း ကိုယ်ခင်ပွန်း၏ အုပ်စိုးခြင်းကို အရာရာ၌ဝန်ခံရကြမည်။
အချင်းယောက်ျားတို့၊ ခရစ်တော်သည် အသင်းတော်ကို ချစ်တော်မူသကဲ့သို့၊ သင်တို့လည်း ကိုယ်ခင်ပွန်းကို ချစ်ကြလော့။
ထိုအသင်းတော်သည် သန့်ရှင်းလျက် အပြစ်ကင်းလျက်ရှိသည် ဖြစ်၍၊
အညစ်အကြေးတင်ခြင်း၊ အရေတွန့်ခြင်းမှ စသည်တို့နှင့် လွတ်လပ်သဖြင့်၊ အသရေတင့်တယ်လျက် ရှိသော အသင်းတော်ကို ခရစ်တော်သည် မိမိအား ဆက်သအံ့သောငှါ၊ နှုတ်ကပတ်တော်ရေ၌ ဆေးကြော ခြင်းအားဖြင့် စင်ကြယ်သန့်ရှင်းစေမည်အကြောင်း၊ ထိုအသင်းတော်အဘို့အလို့ငှါ ကိုယ်ကို ကိုယ်စွန့်တော်မူ၏။
ထိုနည်းတူ ယောက်ျားတို့သည် မိမိကိုယ်ကို ချစ်သကဲ့သို့ မိမိခင်ပွန်းတို့ကိုချစ်ရကြမည်။ ခင်ပွန်းကို ချစ်သောသူသည် ကိုယ်ကိုချစ်သောသူဖြစ်၏။
ကိုယ်အသားကို မုန်းသောသူတယောက်မျှမရှိ။ ခရစ်တော်သည် အသင်းတော်ကို ကျွေးမွေးပြုစုတော်မူ သကဲ့သို့၊ ခပ်သိမ်းသောသူတို့သည် မိမိတို့အသားကို ကျွေးမွေးပြုစုတတ်ကြ၏။
အကယ်စင်စစ်ငါတို့သည် သခင်ဘုရား၏ သားတော်၊ အရိုးတော် တို့အဝင်ဖြစ်၍၊ ကိုယ်တော်မြတ်၏ အင်္ဂါဖြစ်ကြ၏။
ထိုအကြောင်းအကြောင့်ယောက်ျားသည် ကိုယ်မိဘကိုစွန့်၍ ကိုယ်ခင်ပွန်း၌ မှီဝဲသဖြင့်၊ ထိုသူနှစ်ယောက် တို့သည် တသားတကိုယ်တည်း ဖြစ်ရလိမ့်မည်။
ဤအရာသည် အလွန်နက်နဲသောအရာ ဖြစ်ပေ၏။ ထိုသို့ငါဆိုသော်၊ ခရစ်တော်နှင့် အသင်းတော် ကိုရည်မှတ်၍ဆိုသတည်း။
သို့ရာတွင်သင်တို့သည် အသီးသီး ကိုယ်ကိုကိုယ် ချစ်သကဲ့သို့ ကိုယ်ခင်ပွန်းကိုချစ်ကြလော့။ မိန်းမသည်လည်း ကိုယ်ခင်ပွန်းကို ရိုသေခြင်းရှိစေလော့။