ဉာဏ်ပညာသည်ခေါ်၍ မိမိအသံကို လွှင့်သည် မဟုတ်လော။
မြင့်သောအရပ်ထိပ်၌၎င်း၊ လမ်းခရီးအနား၌ ၎င်းရပ်နေ၏။
ကြီးသောတံခါးဝ၊ မြို့တံခါး၊ အိမ်တံခါးဝမှာ ကြွေးကြော်၍၊
အချင်းလူတို့၊ သင်တို့အားငါခေါ်၏။ လူသားတို့ အား အသံကို ငါလွှင့်၏။
ဉာဏ်တိမ်သောသူတို့၊ ပညာတရားကို နား လည်ကြလော့။ လူမိုက်တို့၊ ထိုးထွင်းသော ဉာဏ်ရှိကြ လော့။
နားထောင်ကြ။ မြတ်သောစကားကို ငါပြော မည်။ မှန်သောတရားစကားကို ငါနှုတ်မြွက်မည်။
ငါ့နှုတ်ထွက်စကားသည် သမ္မာတရားနှင့်သာ ဆိုင်၍၊ ငါ့နှုတ်ခမ်းတို့သည် ဒုစရိုက်ကို စက်ဆုပ်ရွံ့ရှာ၏။
ငါဟောပြောသမျှသော စကားတို့သည် ဖြောင့် မတ်၍၊ ကောက်သောသဘော၊ ဖောက်ပြန်သောသဘော နှင့် ကင်းစင်ကြ၏။
နားလည်သောသူ၌ အလုံးစုံရှင်းလင်း၍၊ ပညာကိုရသော သူတို့အား ဟုတ်မှန်ကြ၏။
ငွေအရင်၊ ငါ့နည်းကို၎င်း၊ မြတ်သောရွှေအရင်၊ ပညာအတတ်ကို၎င်း ခံယူကြလော့။
အကြောင်းမူကား၊ ပညာသည် ပတ္တမြားထက် သာ၍မြတ်၏။ နှစ်သက်ဘွယ်သမျှသော အရာတို့သည် ထိုရတနာကို မပြိုင်နိုင်ကြ။
ငါ့ဉာဏ်ပညာသည် သမ္မာသတိနှင့်ပေါင်း၍၊ လိမ္မာသော သိပ္ပံ အတတ်များကို ဘော်တတ်၏။
ထာဝရဘုရားကို ကြောက်ရွံ့သောသဘောကား၊ ဒုစရိုက်ကိုမုန်းသောသဘောတည်း။ မာနထောင်လွှား ခြင်း၊ စော်ကားခြင်း၊ မကောင်းသော လမ်းသို့လိုက်ခြင်း၊ ကောက်သောစကားဖြင့်ပြောဆိုခြင်းတို့ကို ငါမုန်း၏။
အကြံပေးနိုင်သော အခွင့်နှင့်ပညာရတနာသည် ငါ၌ရှိ၏။ ငါသည်ဉာဏ်ဖြစ်၍ အစွမ်းသတ္တိနှင့်ပြည့်စုံ၏။
ငါ့အားဖြင့် ရှင်ဘုရင်တို့သည် စိုးစံရသော အခွင့်၊ မင်းအရာရှိတို့သည် ဆုံးဖြတ်ရသော အခွင့်ရှိ ကြ၏။
ငါ့အားဖြင့် မင်းသား၊ မှူးမတ်၊ တရားသူကြီး အပေါင်းတို့သည် အစိုးရသောအခွင့် ရှိကြ၏။
ငါ့ကိုချစ်သော သူတို့ကို ငါချစ်၏။ ငါ့ကိုကြိုးစား ၍ ရှာသောသူတို့သည် တွေ့တတ်ကြ၏။
ငါ၌စည်းစိမ်နှင့်ဂုဏ်အသရေရှိ၏။ မြဲသော စည်းစိမ်နှင့် ဖြောင့်မတ်ခြင်းပါရမီရှိ၏။
ငါပေးသောအကျိုးသည် ရွှေထက်မက၊ ရွှေစင် ထက်သာ၍မြတ်၏။ ငါကြောင့်ရသောအခွန်ဘဏ္ဍာသည် ငွေတော်ထက်သာ၍ မြတ်၏။
ငါသည် ဖြောင့်မတ်ခြင်းလမ်း၊ တရားသဖြင့် စီရင်ခြင်းလမ်းအလယ်၌ ရှောက်သွားသည်ဖြစ်၍၊
ငါ့ကိုချစ်သော သူတို့သည် အမွေခံရသော အခွင့်နှင့်၊ သူတို့ဘဏ္ဍာတိုက်ပြည့်ဝစေသော အခွင့်ကို ငါပေးတတ်၏။
ထာဝရဘုရားသည် ရှေးအမှုတော်ကို မပြုမှီ ထွက်ကြွတော်မူစကပင် ငါ့ကို ပိုင်တော်မူ၏။
မြေကြီးမဖြစ်မှီ၊ ရှေ့ဦးစွာသော ကာလ၊ အနန္တ ကာလမှစ၍ ငါသည် ဘိသိက်ခံပြီ။
နက်နဲသောပင်လယ်မဖြစ်၊ ရေနှင့်ကြွယ်ဝသော စမ်းရေတွင်းမဖြစ်မှီ ငါ့ကိုဖြစ်ဘွားစေတော်မူ၏။
တောင်ကြီးမတည်၊ တောင်ငယ်မဖြစ်မှီ၊
မြေကြီးနှင့်လယ်တောများကို မဖန်ဆင်း၊ အဦး ဆုံးသော မြေမှုန့်ကိုမျှ မဖန်ဆင်းမှီ၊ ငါ့ကိုဖြစ်ဘွားစေ တော်မူ၏။
မိုဃ်းကောင်းကင်ကို ပြင်တော်မူသော အခါငါရှိ ၏။ သမုဒ္ဒရာမျက်နှာကို ကန့်ကွက်သောအမှု၊
အထက်မိုဃ်းတိမ်ကို တည်စေသောအမှု၊ နက်နဲ သောအရပ်၌ စမ်းရေပေါက်တို့ကို ခိုင်ခံ့စေသောအမှု၊
သမုဒ္ဒရာ၌ ကန့်ကွက်သောအပိုင်းအခြားကို ရေ မလွှမ်းရမည်အကြောင်း စီရင်သောအမှု၊ မြေကြီးတိုက် မြစ်တည်သော အမှုတို့ကို ပြီးစီးစေတော်မူသောအခါ၊
ငါသည်ကျွေးမွေးတော်မူသော သားကဲ့သို့၊ အထံတော်ပါးတွင် နေ၍၊ အစဉ်မပြတ်မွေ့လျော်တော်မူရာ ဖြစ်၏။ ရှေ့တော်၌ အစဉ် မပြတ် ကစားလျက်၊
ဖန်ဆင်းတော်မူသော မြေကြီးတပြင်လုံးတွင် ရွှင်လန်းလျက်၊ လူသားတို့နှင့်ပေါင်းဘော်၍ ပျော်ပါးလျက် နေ၏။
သို့ဖြစ်၍ ငါ့သားတို့၊ငါ့စကားကို နားထောင်ကြ လော့။ ငါ၏လမ်းများကို စောင့်ရှောက်သောသူတို့သည် မင်္ဂလာရှိကြ၏။
ငါဆုံးမခြင်းကို မပယ်ကြနှင့်။ နားထောင်၍ ပညာရှိကြလော့။
ငါ့စကားကိုကြား၍ ငါ့တံခါးနားမှာ နေ့တိုင်း စောင့်လျက်၊ တံခါးတိုင်နားမှာ မြော်လင့်လျက်နေသော သူသည်မင်္ဂလာရှိ၏။
ငါ့ကိုရှာ၍တွေ့သောသူသည်အသက်ကိုတွေ့၏။ ထာဝရဘုရား၏ကျေးဇူးတော်ကိုလည်းခံရ၏။
ငါ့ကိုပြစ်မှားသော သူမူကား၊ မိမိအသက် ဝိညာဉ်ကိုပြစ်မှား၏။ ငါ့ကိုမုန်းသောသူအပေါင်းတို့သည် သေခြင်းကိုချစ်ကြ၏။