နံနက်အချိန်တွင် ယဇ်ပုရောဟိတ်အကြီးတို့သည် မဆိုင်းမလင့်ဘဲ လူအကြီးအကဲ၊ ကျမ်းပြုဆရာ၊ လွှတ်အရာရှိအပေါင်းတို့နှင့် တိုင်ပင်ခြင်းကိုပြု၍၊ ယေရှုကိုချည်နှောင်ပြီးလျှင်၊ ပိလတ်မင်းထံသို့ ဆောင်သွား၍ အပ်လိုက်ကြ၏။
ပိလတ်မင်းက၊ သင်သည် ယုဒရှင်ဘုရင် မှန်သလောဟု ကိုယ်တော်ကိုမေးလျှင်၊ မင်းကြီးမေးသည် အတိုင်းမှန်သည်ဟု မိန့်တော်မူ၏။
ယဇ်ပုရောဟိတ်မင်းကြီးတို့သည် များစွာသောအပြစ်ကိုတင်ကြ၏။
တဖန်ပိလတ်မင်းက၊ သင်သည် တခွန်းကိုမျှပြန်၍ မပြောသလောက်။ သင့်တဘက်၌ အဘယ်မျှ လောက် သက်သေခံကြသည်ကို ကြည့်ပါဟု မေးမြန်းပြောဆိုသော်လည်း၊
စကားတခွန်းကိုမျှပြန်တော်မမူသည်ကို ပိလတ်မင်းသည် အံ့ဩလေ၏။
ထိုပွဲ၌ မြို့ဝန်မင်းသည် အကျဉ်းထားသောသူတို့တွင်၊ လူများတောင်းသော သူတယောက်ယောက်ကို လွှတ်တတ်၏။
ထိုအခါ ပုန်ကန်၍ လူအသက်ကိုသတ်သော အပြစ်သင့်သော ဗာရဗ္ဗအမည်ရှိသော သူတယောက် သည်၊ ပုန်ကန်သောအပေါင်းဘော်တို့နှင့်တကွ အကျဉ်းခံလျက်ရှိ၏။
လူအပေါင်းတို့သည် မိမိတို့အား ပြုမြဲပြုပါမည်အကြောင်း အော်ဟစ်၍ တောင်းပန်သောအခါ၊
ပိလတ်မင်းက၊ သင်တို့သည် ယုဒရှင်ဘုရင်ကို လွှတ်စေချင်သလောဟု ပြန်၍မေး၏။
အဘယ်ကြောင့် ဤသို့မေးသနည်းဟူမူကား၊ ယဇ်ပုရောဟိတ်အကြီးတို့သည် မနာလိုသောစိတ်နှင့် ယေရှုကိုအပ်နှံကြောင်းကိုသိ၏။
ပိလတ်မင်းသည် ယေရှုကိုမလွှတ်၊ ဗာရဗ္ဗကို လွှတ်စေခြင်းငှါ ယဇ်ပုရောဟိတ်အကြီးတို့သည် လူအစု အဝေးကို နှိုးဆော်ကြ၏။
တဖန်ပိလတ်မင်းက၊ ယုဒရှင်ဘုရင်ဟု သင်တို့ခေါ်ဝေါ်သောသူကိုအဘယ်သို့ပြုရမည်နည်းဟု မေးမြန်း သော်၊
ထိုသူအပေါင်းတို့က၊ သူ့ကို လက်ဝါးကပ်တိုင်မှာ ရိုက်ထားပါဟု ဟစ်ကြ၏။
ပိလတ်မင်းကလည်း၊ အဘယ်ကြောင့်နည်း၊ အဘယ်အပြစ်ကို ပြုဘိသနည်းဟု မေးလျှင်၊ ထိုသူကို လက်ဝါးကပ်တိုင်မှာ ရိုက်ထားပါဟု လူများတို့သည် သာ၍ ဟစ်ကြ၏။
ပိလတ်မင်းသည်လည်း လူများတို့၏စိတ်ကို ပြေစေခြင်းငှါ အလိုရှိ၍၊ ဗာရဗ္ဗကို သူတို့အား လွှတ်လေ ၏။ ယေရှုကိုကား၊ ရိုက်ပြီးလျှင် လက်ဝါးကပ်တိုင်မှာ သတ်စေခြင်းငှါ အပ်လိုက်လေ၏။
ထိုအခါစစ်သူရဲတို့သည် ကိုယ်တော်ကို ပြဲတောရိရုံးတည်းဟူသော အိမ်တော်ဦးအတွင်းသို့ ဆောင် သွား၍၊ စစ်သူရဲတတပ်လုံးကို စုရုံးစေပြီးမှ၊ ကိုယ်တော်အား နီမောင်းသောအဝတ်ကိုဝတ်စေ၍၊
ဆူးပင်နှင့်ရက်သော ဦးရစ်ကိုတင်ပြီးလျှင်၊
ယုဒရှင်ဘုရင်၊ ကိုယ်တော်သည် မင်္ဂလာရှိစေသတည်းဟု ကောင်းကြီးစကားကို ပြောကြ၏။
ခေါင်းတော်ကို ကျူးလုံးနှင့် ရိုက်ခြင်း၊ တံထွေးနှင့်ထွေးခြင်း၊ ရှေ့တော်မှာ ဒူးထောက်၍ ပြပ်ဝပ်ခြင်း ကိုလည်း ပြုကြ၏။
ထိုသို့ ကိုယ်တော်ကို ပြက်ယယ်ပြုသည်နောက်၊ နီမောင်းသောအဝတ်ကိုချွတ်၍ အဝတ်တော်ကို ဝတ် ပြန်စေပြီးလျှင်၊ လက်ဝါးကပ်တိုင်မှာ ရိုက်ထားခြင်းငှါ ထုတ်သွားကြ၏။
အာလေဇန္ဒြုနှင့် ရုဖု၏ အဘရှိမုန်အမည်ရှိသော ကုရေနေပြည်သားတယောက်သည်၊ တောရွာမှ လာ၍ လမ်း၌သွားသည်ကို သူတို့သည်တွေ့လျှင်၊ အနိုင်ပြု၍ လက်ဝါးကပ်တိုင်တော်ကို ထမ်းစေကြ၏။
ဦးခေါင်းခွံအရပ်ဟု ဆိုလိုသော ဂေါသဂေါသ အရပ်သို့ ကိုယ်တော်ကို ဆောင်သွားပြီးမှ၊
မုရန်နှင့်ရောသော စပျစ်ရည်ကို၊ ကိုယ်တော်အား သောက်စိမ့်သောငှါ ပေးလျှင် မခံဘဲ နေတော်မူ၏။
လက်ဝါးကပ်တိုင်မှာ ရိုက်ထားပြီးလျှင်၊ အဝတ်တော်ကို စားရေးတံချ၍ အသီးအသီးတို့အား ဝေဖန် ကြ၏။
ကိုယ်တော်ကို လက်ဝါးကပ်တိုင်မှာ ရိုက်ကြသောအချိန်ကား၊ နံနက်တချက်တည်းအချိန်ဖြစ်သတည်း။
အပြစ်ဘော်ပြသော ကမ္ဗည်းလိပ်စာချက်ဟူမူကား၊ ယုဒရှင်ဘုရင်ဟု ရေးထားသတည်း။
ကိုယ်တော်နှင့်တကွ ထားပြနှစ်ယောက်တို့ကို လက်ျားတော်ဘက်၌တယောက်၊ လက်ဝဲတော်ဘက်၌ တယောက်၊ လက်ဝါးကပ်တိုင်မှာ ရိုက်ထားကြ၏။
ထိုသို့ မတရားသောသူတို့နှင့် ရေတွက်ဝင်ခြင်း သို့ရောက်သည်ဟုဆိုသော ကျမ်းစာချက်သည် ပြည့်စုံခြင်းသို့ ရောက်သတည်း။
လမ်းမှာသွားသောသူတို့ကလည်း၊ ဟဲ့၊ ဗိမာန်တော်ကို ဖြိုဖျက်၍ သုံးရက်အတွင်းတွင် တည်ဆောက် ပြန်သောသူ၊
ကိုယ်ကိုကိုယ်ကယ်တင်လော့။ လက်ဝါးကပ်တိုင်မှ ဆင်းလော့ဟု မိမိတို့ခေါင်းကိုညှိတ်၍ ကဲ့ရဲ့သော စကားနှင့် ပြောဆိုကြ၏။
ထိုနည်းတူ ယဇ်ပုရောဟိတ်အကြီး၊ ကျမ်းပြုဆရာတို့က၊ ဤသူသည် သူတပါးတို့ကို ကယ်တင်တတ် ၏။ ကိုယ်ကိုမကယ်တင်နိုင်ပါတကား။
ငါတို့မြင်၍ ယုံကြည်စေခြင်းငှါ၊ ဣသရေလရှင်ဘုရင် တည်းဟူသော ခရစ်တော်သည် လက်ဝါးကပ် တိုင်မှ ယခုဆင်းပါလော့ဟု အချင်းချင်းပြက်ယယ်ပြု၍ ပြောဆိုကြ၏။ ကိုယ်တော်နှင့်တကွ လက်ဝါးကပ်တိုင်မှာ ရိုက်ထားသောသူတို့သည်လည်း ကဲ့ရဲ့ပြစ်တင်ကြ၏။
မွန်းတည့်အချိန်မှစ၍ သုံးချက်တီးအချိန်တိုင်အောင် မြေတပြင်လုံး၌ မှောင်မိုက်အတိဖြစ်လေ၏။
သုံးချက်တီးအချိန်၌ ယေရှုက၊ ဧလိ၊ ဧလိ၊ လာမရှာဗခသာနိဟု ကြီးသောအသံနှင့် ကြွေးကြော်တော် မူ၏။ အနက်ကား၊ အကျွန်ုပ်ဘုရား၊ အကျွန်ုပ်ဘုရား၊ အဘယ်ကြောင့် အကျွန်ုပ်ကိုစွန့်ပစ်တော်မူသနည်းဟု ဆို လိုသတည်း။
အနား၌ရပ်နေသော သူအချို့တို့သည်ကြားလျှင်၊ သူသည်ဧလိယကို ခေါ်သည်ဟုဆိုကြ၏။
လူတယောက်သည် ပြေး၍ရေမှိုတထွေးကို ပုံရည်နှင့် ပြည့်စေပြီးလျှင်၊ ကျူးလုံးဖျား၌တပ်၍ ကိုယ် တော်အား သောက်စိမ့်သောငှါ ပေးလျက်၊ ရှိစေတော့။ ဧလိယသည် သူ့ကိုချယူခြင်းငှါ လာမည်မလာမည်ကို ကြည့်ကြကုန်အံ့ဟုဆို၏။
ယေရှုသည်ကြီးသောအသံနှင့် ကြွေးကြော်၍ အသက်ချုပ်တော်မူ၏။
ထိုအခါ ဗိမာန်တော်၏ ကုလားကာသည် အထက်စွန်းမှအောက်စွန်းတိုင်အောင် စုတ်ကွဲလေ၏။
ထိုသို့ကြွေးကြော်၍ အသက်ချုပ်တော်မူကြောင်းကို ရှေ့တော်၌ရပ်နေသော တပ်မှူးသည်မြင်လျှင်၊ စင်စစ် ဤသူသည် ဘုရားသခင်၏သားတော်မှန်ပေ၏ဟုဆို၏။
မိန်းမအချို့တို့သည်လည် ထိုအရပ်၌ အဝေးကကြည့်ရှု၍ နေကြ၏။
ထိုမိန်းမတို့တွင် ကိုယ်တော်သည် ဂါလိလဲပြည်မှာ ရှိတော်မူစဉ်၊ နောက်တော်သို့ အလုပ်အကျွေးလိုက် သော မာဂဒလမာရိ၊ ယာကုပ်ငယ်နှင့်ယောသ၏ အမိဖြစ်သော မာရိနှင့်ရှာလုံတို့မှစ၍ နောက်တော်၌ ယေရုရှ လင်မြို့သို့ လိုက်လာသောအခြားမိန်းမများလည်း ပါကြသတည်း။
ထိုနေ့ကား အဘိတ်နေ့တည်းဟူသော ပရက္ကဲနေ့ဖြစ်သောကြောင့် ညအချိန်ရောက်မှ၊
အသရေရှိသော လွှတ်အရာရှိ၊ အရိမသဲမြို့သား ယောသပ်သည်၊ ဘုရားသခင်၏နိုင်ငံတော်ကို မြော် လင့်သောသူဖြစ်သည်နှင့်၊ ပိမလတ်မင်းထံသို့ ရဲရင့်စွာဝင်၍ ယေရှု၏အလောင်းတော်ကို တောင်းလေ၏။
ယေရှုသည်ယခုပင်သေသည်ကို ပိလတ်မင်းသည် အံ့ဩခြင်းရှိသဖြင့် တပ်မှူးကိုခေါ်၍၊ သေသည် ကား ကြာပြီလောဟုမေး၏။
သေကြောင်းကို တပ်မှူးစကားဖြင့်သိလျှင်၊ အလောင်းတော်ကို ယောသပ်အားအပ်ပေး၏။
ယောသပ်သည် ကိုယ်တော်ကိုချ၍၊ မိမိဝယ်ခဲ့သော ပိတ်ချောနှင့်ပတ်ရစ်ပြီးလျှင်၊ ကျောက်၌ထွင်းသော သင်္ချိုင်းတွင်းထဲမှာထား၍ တွင်း၌ ကျောက်ကိုလှိမ့်ထားလေ၏။
မာဂဒလမာရိ၊ ယောသေ၏ အမိဖြစ်သောမာရိတို့သည် အလောင်းတော်ထားရာအရပ်သို့ ကြည့်ရှု ကြ၏။