ထိုသို့ဘုရားသခင်၏ သေတ္တာတော်ကို ဆောင်ခဲ့၍ ဒါဝိဒ်ဆောက်နှင့်သော တဲအလယ်၌ထားပြီးမှ၊ မီးရှို့ရာ ယဇ်နှင့် မိဿဟာယယဇ်တို့ကို ဘုရားသခင့်ရှေ့တော်၌ ပူဇော်ကြ၏။
မီးရှို့ရာယဇ်နှင့် မိဿဟာယယဇ်ပူဇော်ခြင်း အမှုကို ဒါဝိဒ်မင်းသည် ပြီးစီးစေသောအခါ၊ ထာဝရ ဘုရား၏နာမတော်ကို မြွက်၍ ပရိသတ်တို့ကို ကောင်းကြီး ပေးလေ၏။
ဣသရေလ လူယောက်ျားမိန်းမအပေါင်း တို့အား မုန့်တပြား၊ အမဲသားတတစ်၊ စပျစ်သီးပျဉ်တပြား စီ ဝေငှတော်မူ၏။
တဖန် ထာဝရဘုရား၏ သေတ္တာတော်ရှေ့မှာ အမှုတော်ကို ဆောင်ရွက်၍၊ ဣသရေလအမျိုး၏ ဘုရား သခင် ထာဝရဘုရား၏ ဂုဏ်ကျေးဇူးတော်ကို အလှည့် အတိုင်း ချီးမွမ်းစေခြင်းငှါ ခန့်ထားတော်မူသော လေဝိ သားများဟူမူကား၊
ခွက်ကွင်းတီးသော အကြီးအကဲအာသပ်၊ သူ့ နောက်စောင်း တယောတီးသော ဇာခရိ၊ ယေလ၊ ရှေမိ၊ ရာမုတ်၊ ယေဟေလ၊ မတ္တိသိ၊ ဧလျာဘ၊ ဗေနာယ၊ ဩဗ ဒေဒုံ၊ ယေလတစုနှင့်၊
ဘုရားသခင်၏ပဋိညာဉ်သေတ္တာတော်ရှေ့မှာ အစဉ်တံပိုးမှုတ်သော ယဇ်ပုရောဟိတ်ဗေနာယနှင့် ယဟာဇေလတည်း။
ထိုနေ့၌ဒါဝိဒ်သည် အာသပ်နှင့်သူ့ညီတို့အား အပ်သော ထာဝရဘုရား၏ ကျေးဇူးတော်ကို ချီးမွမ်းရာ ဆာလံသီချင်းသစ်ဟူမူကား၊
ထာဝရဘုရား၏ ဂုဏ်ကျေးဇူးတော်ကို ချီးမွမ်း ကြလော့။ နာမတော်ကို ပဌနာပြုကြလော့။ အမှုတော် တို့ကို လူများတို့အား ပြသကြလော့။
ထာဝရဘုရားကို သီချင်းဆိုကြလော့။ ဆာလံ သီချင်းကို ဆိုကြလော့။ အံ့ဘွယ်သော အမှုတော်အပေါင်း တို့ကို ဟောပြောကြလော့။
သန့်ရှင်းသော နာမတော်၌ ဝါကြွားဝမ်းမြောက် ကြလော့။ ထာဝရဘုရားကို ရှာသောသူတို့သည် စိတ်နှလုံး ရွှင်လန်းကြစေ။
ထာဝရဘုရားနှင့် တန်ခိုးတော်ကို ရှာကြလော့။ မျက်နှာတော်ကို အစဉ်မပြတ်ရှာကြလော့။
စီရင်တော်မူသော အံ့ဩဘွယ်တို့ကို၎င်း၊ ထူး ဆန်းသော အမှုတော်တို့နှင့်နှုတ်တော်ထွက် ပညတ်တို့ကို ၎င်း အောက်မေ့ကြလော့။
ထာဝရဘုရား၏ကျွန် ဣသရေလအမျိုး၊ ရွေးကောက်တော်မူသော ယာကုပ်အနွှယ်တို့၊
ကိုယ်တော်မြတ်ထာဝရဘုရားသည် ငါတို့ ဘုရားသခင်ဖြစ်တော်မူ၏။ မြေကြီးတပြင်လုံး၌ စီရင် ပိုင်တော်မူ၏။
ငါသည်သင်တို့အမွေခံရာဘို့၊ ခါနာန်ပြည်ကို သင်၌ပေးမည်ဟု ငါတို့အမျိုးသည် အရေအတွက် အားဖြင့်မများ၊ အလွန်နည်း၍၊ ထိုပြည်၌ ဧည့်သည် ဖြစ်လျက်နေသောအခါ၊ အာဗြဟံ၌ ဂတိထား၍ ဣဇာက် ၌ ကျိန်ဆိုတော်မူလျက်၊ ယာကုပ်၌ မြဲမြံသောတရား၊ ဣသရေလ၌ နိစ္စထာဝရပဋိညာဉ်ဖြစ်စေခြင်းငှါ၊ လူမျိုးအဆကတထောင်တိုင်အောင် မိန့်မြွက်တော်မူသော နှုတ်ကပတ်တည်းဟူသော ဝန်ခံခြင်းတရားတော်ကို အစဉ်အမြဲအောက်မေ့တော်မူ၏။
ငါသည်သင်တို့အမွေခံရာဘို့၊ ခါနာန်ပြည်ကို သင်၌ပေးမည်ဟု ငါတို့အမျိုးသည် အရေအတွက် အားဖြင့်မများ၊ အလွန်နည်း၍၊ ထိုပြည်၌ ဧည့်သည် ဖြစ်လျက်နေသောအခါ၊ အာဗြဟံ၌ ဂတိထား၍ ဣဇာက် ၌ ကျိန်ဆိုတော်မူလျက်၊ ယာကုပ်၌ မြဲမြံသောတရား၊ ဣသရေလ၌ နိစ္စထာဝရပဋိညာဉ်ဖြစ်စေခြင်းငှါ၊ လူမျိုးအဆကတထောင်တိုင်အောင် မိန့်မြွက်တော်မူသော နှုတ်ကပတ်တည်းဟူသော ဝန်ခံခြင်းတရားတော်ကို အစဉ်အမြဲအောက်မေ့တော်မူ၏။
ငါသည်သင်တို့အမွေခံရာဘို့၊ ခါနာန်ပြည်ကို သင်၌ပေးမည်ဟု ငါတို့အမျိုးသည် အရေအတွက် အားဖြင့်မများ၊ အလွန်နည်း၍၊ ထိုပြည်၌ ဧည့်သည် ဖြစ်လျက်နေသောအခါ၊ အာဗြဟံ၌ ဂတိထား၍ ဣဇာက် ၌ ကျိန်ဆိုတော်မူလျက်၊ ယာကုပ်၌ မြဲမြံသောတရား၊ ဣသရေလ၌ နိစ္စထာဝရပဋိညာဉ်ဖြစ်စေခြင်းငှါ၊ လူမျိုးအဆကတထောင်တိုင်အောင် မိန့်မြွက်တော်မူသော နှုတ်ကပတ်တည်းဟူသော ဝန်ခံခြင်းတရားတော်ကို အစဉ်အမြဲအောက်မေ့တော်မူ၏။
ငါသည်သင်တို့အမွေခံရာဘို့၊ ခါနာန်ပြည်ကို သင်၌ပေးမည်ဟု ငါတို့အမျိုးသည် အရေအတွက် အားဖြင့်မများ၊ အလွန်နည်း၍၊ ထိုပြည်၌ ဧည့်သည် ဖြစ်လျက်နေသောအခါ၊ အာဗြဟံ၌ ဂတိထား၍ ဣဇာက် ၌ ကျိန်ဆိုတော်မူလျက်၊ ယာကုပ်၌ မြဲမြံသောတရား၊ ဣသရေလ၌ နိစ္စထာဝရပဋိညာဉ်ဖြစ်စေခြင်းငှါ၊ လူမျိုးအဆကတထောင်တိုင်အောင် မိန့်မြွက်တော်မူသော နှုတ်ကပတ်တည်းဟူသော ဝန်ခံခြင်းတရားတော်ကို အစဉ်အမြဲအောက်မေ့တော်မူ၏။
ငါသည်သင်တို့အမွေခံရာဘို့၊ ခါနာန်ပြည်ကို သင်၌ပေးမည်ဟု ငါတို့အမျိုးသည် အရေအတွက် အားဖြင့်မများ၊ အလွန်နည်း၍၊ ထိုပြည်၌ ဧည့်သည် ဖြစ်လျက်နေသောအခါ၊ အာဗြဟံ၌ ဂတိထား၍ ဣဇာက် ၌ ကျိန်ဆိုတော်မူလျက်၊ ယာကုပ်၌ မြဲမြံသောတရား၊ ဣသရေလ၌ နိစ္စထာဝရပဋိညာဉ်ဖြစ်စေခြင်းငှါ၊ လူမျိုးအဆကတထောင်တိုင်အောင် မိန့်မြွက်တော်မူသော နှုတ်ကပတ်တည်းဟူသော ဝန်ခံခြင်းတရားတော်ကို အစဉ်အမြဲအောက်မေ့တော်မူ၏။
သူတို့သည် တမြို့မှတမြို့သို့၎င်း၊ တနိုင်ငံမှ တနိုင်ငံသို့၎င်း၊ လှည့်လည်၍ သွားကြသောအခါ၊
သူတို့ကိုညှဉ်းဆဲစေခြင်းငှါ အဘယ်သူအားမျှ အခွင့်ပေးတော်မမူ။ သူတို့အတွက်လည်း ရှင်ဘုရင်တို့ကို ဆုံးမလျက်၊
ငါ့ထံ၌ ဘိသိတ်ခံသောသူတို့ကို မထိမခိုက်နှင့်။ ငါ့ပရောဖက်တို့ကို အပြစ်မပြုနှင့်ဟု မိန့်တော်မူ၏။
မြေကြီးသားအပေါင်းတို့၊ ထာဝရဘုရားအား သီချင်းဆိုကြလော့။ ကယ်တင်တော်မူခြင်းတရားကို တနေ့ထက်တနေ့ ညွှန်ကြားကြလော့။
ဘုန်းတော်ကို တပါးအမျိုးသားတို့၌၎င်း၊ အံ့ဘွယ်သော အမှုတော်တို့ကို ခပ်သိမ်းသော လူမျိုးတို့၌ ၎င်း ဘော်ပြကြလော့။
ထာဝရဘုရားသည် ကြီးမြတ်၍၊ အလွန်ချီးမွမ်း ဘွယ် ဖြစ်တော်မူ၏။ ဘုရားတကာတို့ထက် ကြောက်ရွံ့ ဘွယ်ဖြစ်တော်မူ၏။
တပါးအမျိုးသားတို့၏ ဘုရားရှိသမျှတို့သည် အချည်းနှီးသက်သက် ဖြစ်ကြ၏။ ထာဝရဘုရားမူကား၊ မိုဃ်းကောင်းကင်ကို ဖန်ဆင်းတော်မူ၏။
ဘုန်းတန်ခိုးအာနုဘော်သည် ရှေ့တော်၌ရှိ၏။ အစွမ်းသတ္တိနှင့် ဝမ်းမြောက်ခြင်းအကြောင်းလည်း နေတော် မူရာ၌ ရှိ၏။
လူအမျိုးမျိုးတို့၊ ထာဝရဘုရားသည်ဘုန်းတန်ခိုး အစွမ်းသတ္တိရှိတော်မူသည်ဟု ဝန်ခံကြလော့။
ထာဝရဘုရား၏ နာမတော်သည် ဘုန်းကြီး တော်မူသည်ဟု ဝန်ခံကြလော့။ ပူဇော်သက္ကာကို ဆောင်ခဲ့လျက် ရှေ့တော်သို့ ချဉ်းကပ်ကြလော့။ သန့်ရှင်း သော တန်ဆာကိုဆင်၍ ထာဝရဘုရားကို ကိုးကွယ်ကြ လော့။
မြေကြီးသားအပေါင်းတို့၊ ရှေ့တော်၌ ကြောက်ရွံ့ ခြင်းရှိကြလော့။ လောကဓာတ်သည် မလှုပ်မရှားနိုင် အောင် မြဲမြံစွာ တည်လိမ့်မည်။
ကောင်းကင်သည် ဝမ်းမြောက်ခြင်းရှိစေ။ မြေကြီးသည်လည်း ရွှင်လန်းခြင်းရှိစေ။ ထာဝရဘုရား စိုးစံတော်မူသည်ဟု တပါးအမျိုးသားတို့တွင် ဟောပြော ကြစေ။
ပင်လယ်နှင့် ပင်လယ်တန်ဆာသည် အသံဗလံ ပြုစေ။ လယ်ပြင်နှင့်လယ်ပြင်၌ ရှိသမျှသည်လည်း ဝမ်းမြောက်စေ။
ထိုအခါတော၌ ရှိသမျှသော အပင်တို့သည် ထာဝရဘုရားရှေ့တော်၌ ရွှင်လန်းစွာသီချင်းဆိုကြလိမ့် မည်။ အကြောင်းမူကား၊ ကိုယ်တော်သည် မြေကြီးသား တို့ကို တရားစီရင်ခြင်းငှါ ကြွလာတော်မူ၏။
ထာဝရဘုရားသည် ကောင်းမြတ်တော်မူ၍၊ ကရုဏာတော်အစဉ်အမြဲ တည်သောကြောင့်၊ ဂုဏ် ကျေးဇူးတော်ကို ချီးမွမ်းကြလော့။
အကျွန်ုပ်တို့ကိုကယ်တင်တော်မူသောဘုရား၊ အကျွနုပ်တို့သည် သန့်ရှင်းသောနာမတော် ဂုဏ် ကျေးဇူးကို ဝန်ခံ၍ ကျေးဇူးတော်ကို ချီးမွမ်းခြင်း၌ ဝါကြွားဝမ်းမြောက်မည် အကြောင်းအကျွန်ုပ်တို့ကို ကယ်တင်တော်မူပါ။ တပါး အမျိုးသားထဲက နှုတ်၍ စုဝေးစေတော်မူပါဟု မြွက်ဆို ကြလော့။
ဣသရေလအမျိုး၏ ဘုရားသခင် ထာဝရဘုရား သည် ကမ္ဘာအဆက်ဆက်မင်္ဂလာရှိတော်မူစေသတည်းဟု သီချင်းဆိုကြသောအခါ၊ လူများအပေါင်းတို့သည် အာမင် ဟု ဝန်ခံလျက် ထာဝရဘုရား၏ဂုဏ်တော်ကို ချီးမွမ်းကြ ၏။
ထာဝရဘုရား၏ ပဋိညာဉ်သေတ္တာတော်ရှေ့ မှာ၊ နေ့တိုင်း ဆောင်ရွက်စရာအမှုကို အစဉ်အမြဲ ဆောင် ရွက်စေခြင်းငှါ၊ အာသပ်နှင့် သူ၏ညီတို့ကို၎င်း၊
ဩဗဒေဒုံနှင့် ညီခြောက်ကျိပ်ရှစ်ယောက်၊ တံခါး စောင့်ဟောသံနှင့် ယေဒုသုန်သားဩဗဒေဒုံတို့ကို၎င်း၊ သေတ္တာတော်ရှေ့မှာ ထားတော်မူ၏။
မီးရှို့ရာယဇ်ပလ္လင်ပေါ်မှာ နေ့ရက်အစဉ် အတိုင်း၊ နံနက်တခါ ညဦးတခါ ထာဝရဘုရားအား မီးရှို့ ရာယဇ်တို့ကို ပူဇော်၍၊ ဣသရေလအမျိုး၌ ထာဝရ ဘုရားထားတော်မူသော ပညတ္တိကျမ်းစာ၌ပါသမျှ အတိုင်း ပြုစေခြင်းငှါ၊ ဂိဗောင်မြို့၌ မြင့်သောအရပ်ပေါ် မှာရှိသော ထာဝရဘုရား တဲတော်ရှေ့တွင်၊ ယဇ်ပုရော ဟိတ်ဇာဒုတ်နှင့် သူ၏ညီ ယဇ်ပုရောဟိတ်များကိုလည်း ထားတော်မူ၏။
မီးရှို့ရာယဇ်ပလ္လင်ပေါ်မှာ နေ့ရက်အစဉ် အတိုင်း၊ နံနက်တခါ ညဦးတခါ ထာဝရဘုရားအား မီးရှို့ ရာယဇ်တို့ကို ပူဇော်၍၊ ဣသရေလအမျိုး၌ ထာဝရ ဘုရားထားတော်မူသော ပညတ္တိကျမ်းစာ၌ပါသမျှ အတိုင်း ပြုစေခြင်းငှါ၊ ဂိဗောင်မြို့၌ မြင့်သောအရပ်ပေါ် မှာရှိသော ထာဝရဘုရား တဲတော်ရှေ့တွင်၊ ယဇ်ပုရော ဟိတ်ဇာဒုတ်နှင့် သူ၏ညီ ယဇ်ပုရောဟိတ်များကိုလည်း ထားတော်မူ၏။
ထာဝရဘုရား၏ကရုဏာတော်သည် အစဉ် အမြဲတည်သောကြောင့် ဂုဏ်ကျေးဇူးတော်ကို ချီးမွမ်း စေခြင်းငှါ၊
သီချင်းသည်တို့၏အဆောင်၊ တံပိုး၊ ခွက်ကွင်း အစရှိသော ဘုရားသခင်၏ တုရိယာမျိုးကိုကိုင်သော ဟေမန်နှင့်ယေဒုသုန်အစရှိသော ရွေးကောက်၍ စာရင်း သွင်းသောသူ အခြားတို့ကိုလည်း ထားတော်မူ၏။ ယေဒု သုန်သားတို့သည်လည်း တံခါးစောင့်ဖြစ်ကြ၏။
ထိုနောက်မှလူအပေါင်းတို့သည် မိမိတို့နေရာသို့ ပြန်သွားကြ၏။ ဒါဝိဒ်သည်လည်း နန်းတော်သားတို့ကို ကောင်းကြီးပေးခြင်းငှါ သွားတော်မူ၏။