အိုဘုရားသခင်၊ ရှေးလွန်လေပြီးသောကာလ တွင်၊ ဘိုးဘေးတို့လက်ထက်၌ ပြုတော်မူသောအမှုကို သူတို့ပြော၍၊ အကျွန်ုပ်တို့သည် ကိုယ်တိုင်ကြားရကြပါပြီ။
တပါးအမျိုးသားတို့ကို လက်တော်ဖြင့်နှင်ထုတ် ၍ အကျွန်ုပ်တို့၏ ဘိုးဘေးများကို နေရာချတော်မူ၏။ တပါးအမျိုးသားတို့ကို နှိပ်စက်၍ ဘိုးဘေးများကို ပြန့်ပွါး စေတော်မူ၏။
သူတို့သည် ကိုယ်ထားဖြင့် ထိုမြေကိုအစိုးရကြ သည်မဟုတ်ပါ။ ကိုယ်လက်ဖြင့် ကိုယ်ကို ကယ်တင်ကြ သည်မဟုတ်ပါ။ ကိုယ်တော်အလိုရှိသောကြောင့် လက်ျာလက်ရုံးတော်နှင့် မျက်နှာတော်အလင်းအားဖြင့် သူတို့ကို ကယ် တင်တော်မူ၏။
အိုဘုရားသခင်၊ ကိုယ်တော်သည် အကျွန်ုပ်၏ ရှင်ဘုရင်ဖြစ်တော်မူ၏။ ယာကုပ်အမျိုး၏ ကယ်တင်ခြင်း အကြောင်းကို စီရင်တော်မူပါ။
ကိုယ်တော်အားဖြင့် အကျွန်ုပ်တို့သည် ရန်သူ များကို တွန်းချကြပါစေသော။ ရန်ဘက်ပြုသောသူတို့ကို နာမတော်အားဖြင့်နင်းရသော အခွင့်ရှိကြပါစေသော။
ကိုယ်၌ပါသောလေးကို အကျွန်ုပ်သည် မကိုး စား။ ကိုယ်ထားသည် အကျွန်ုပ်ကို မကယ်ရပါ။
ကိုယ်တော်သာလျှင် အကျွန်ုပ်တို့ကို ရန်သူလက် မှကယ်လွှတ်တော်မူ၏။ အကျွန်ုပ်တို့အား မုန်းသော သူများကိုလည်း အရှက်ကွဲစေတော်မူ၏။
အကျွန်ုပ်တို့သည် မခြားမလပ်ဘုရားသခင်၌ ဝါကြွား၍ နာမတော်ကို အစဉ်အမြဲ ချီးမွမ်းကြပါ၏။
သို့သော်လည်း၊ ကိုယ်တော်သည် အကျွန်ုပ်တို့ကို စွန့်ပစ်၍ အရှက်ကွဲစေတော်မူပြီး။ အကျွန်ုပ်တို့ ဗိုလ်ခြေ နှင့်အတူ ကြွတော်မမူပါ။
အကျွန်ုပ်တို့ကို ရန်သူရှေ့မှာပြန်ပြေးစေ တော်မူ၍၊ မုန်းသောသူတို့သည် အလိုလိုလုယူရကြ၏။
ဟင်းလျာဖြစ်သောသိုးများကဲ့သို့ အကျွန်ုပ်တို့ကို အပ်လိုက်၍၊ တပါးအမျိုးသားတို့တွင် အရပ်ရပ်ကွဲပြားစေ တော်မူ၏။
ကိုယ်တော်၏ လူများကိုအဘိုးမခံဘဲရောင်း၍၊ ရောင်းသောအားဖြင့် စီးပွါးတော်ကို တိုးပွါးစေတော်မူ သည်မဟုတ်။
အကျွန်ုပ်တို့ကို အိမ်နီးချင်းများကဲ့ရဲ့ရာ ပတ်ဝန်း ကျင်၌နေသော သူများပြက်ယယ်ပြု၍၊ အရှက်ခွဲရာ ဖြစ်စေခြင်းငှါ စီရင်တော်မူ၏။
တပါးအမျိုးသားတို့သည် အကျွန်ုပ်တို့ကို ပုံခိုင်း ရသောအခွင့်၊ လူစုတို့သည် ခေါင်းညှိတ်ရသောအခွင့်ကို ပေးတော်မူ၏။
ကဲ့ရဲ့သောသူနှင့် အသရေဖျက်သော သူ၏ စကားကြောင့်၎င်း၊
ရန်ဘက်ပြုသောသူနှင့် လက်စားချေသောသူ၏ မျက်နှာများကြောင့်၎င်း၊ အကျွန်ုပ်သည် ကိုယ်အရှက် ကွဲခြင်းအကြောင်းကို အစဉ်မျက်မှောက်ပြုရပါ၏။ မျက်နှာရှက်ခြင်းအားဖြင့် မွန်းလျက်နေရပါ၏။
ထိုမျှလောက်ခံရသော်လည်း၊ အကျွန်ုပ်တို့သည် ကိုယ်တော်ကို မမေ့မလျော့။ သစ္စာတော်ကိုမဖျက်ကြပါ။
စိတ်နှလုံးသည် နောက်သို့မဆုတ်၊ တရားတော် လမ်းမှလွှဲ၍ မသွားကြပါ။
ကိုယ်တော်မူကား၊ မြေခွေးနေရာအရပ်မှာ အကျွန်ုပ်တို့ကို ချိုးဖဲ့နှိပ်စက်၍၊ သေခြင်းအရိပ်နှင့် ဖုံးလွှမ်း တော်မူ၏။
အကျွန်ုပ်တို့သည် ကိုယ်ဘုရားသခင်၏ နာမ တော်ကိုမေ့လျော့၍၊ တပါးအမျိုး၏ ဘုရားထံသို့ လက်ကိုဆန့်သည်မှန်လျှင်၊
နှလုံး၌ဝှက်ထားသော အရာများကိုဘုရားသခင် သိတော်မူသည်ဖြစ်၍၊ ထိုအမှုကိုမစစ်ဘဲနေတော်မူ မည်လော။
အကယ်စင်စစ် ကိုယ်တော်အတွက် အကျွန်ုပ်တို့ သည် အစဉ်မပြတ်အသေသတ်ခြင်းကို ခံရကြပါ၏။ သတ်ဘို့ရာထားသောသိုးကဲ့သို့ အကျွန်ုပ်တို့ကို သူတပါး မှတ်တတ်ကြပါ၏။
အိုဘုရားရှင်၊ နိုးတော်မူပါ။ အဘယ်ကြောင့် ကျိန်းစက်တော်မူသနည်း။ ထတော်မူပါ။ အကျွန်ုပ်တို့ကို အစဉ်စွန့်ပစ်တော်မမူပါနှင့်။
အကျွန်ုပ်တို့ ခံရသောနှိမ့်ချခြင်းနှင့် ညှဉ်းဆဲခြင်း ကို မျက်နှာတော်လွှဲ၍ အဘယ်ကြောင့်မေ့လျော့တော် မူသနည်း။
အကျွန်ုပ်တို့၏စိတ်ဝိညာဉ်သည် မြေတိုင်အောင် နှိမ့်ချခြင်းကို ခံရ၍၊ ရင်ပတ်လည်းမြေ၌ကပ်လျက်ရှိပါ၏။
အကျွန်ုပ်တို့ကို မစသောဘုရား၊ ထတော်မူပါ။ ကရုဏာတော်နှင့်အညီ ရွေးနှုတ်တော်မူပါ။