အိုထာဝရဘုရား၊ အကျွန်ုပ်၏ပဌနာကိုကြား၍၊ ဆုတောင်းသော စကားကိုနားထောင်တော်မူပါ။ သစ္စာ စောင့်ခြင်း၊ ဖြောင့်မတ်ခြင်းရှိတော်မူသည်အတိုင်း ပြန် ပြောတော်မူပါ။
ကိုယ်တော်၏ကျွန်နှင့် တရားတွေ့တော်မမူပါ နှင့်။ အသက်ရှင်သောသူမည်သည်ကား၊ ရှေ့တော်၌ အပြစ်ကင်းစင်ရာသို့ မရောက်ရပါ။
ရန်သူသည်အကျွန်ုပ်၏ဝိညာဉ်ကို ညှဉ်းဆဲ၍၊ အသက်ကိုလည်း မြေတိုင်အောင်နှိပ်နင်း၍၊ ကြာမြင့်စွာ သေနေသောသူကဲ့သို့၊ အကျွန်ုပ်ကို မှောင်မိုက်ထဲမှာ နေစေပါ၏။
အကျွန်ုပ်သည်စိတ်ပျက်လျက်၊ ကိုယ်အထဲ၌ နှလုံးကြေကွဲလျက် ရှိပါ၏။
ရှေးလွန်လေပြီးသော ကာလကိုအောက်မေ့၍၊ အလုံးစုံသော အမှုတော်တို့ကို၎င်း၊ လက်တော်နှင့်ပြုပြင် သော အရာများကို၎င်း ဆင်ခြင်ပါ၏။
ကိုယ်တော်ထံသို့ လက်တို့ကို ဆန့်ပါ၏။ သွေ့ ခြောက်သောမြေကဲ့သို့ အကျွန်ုပ်၏ဝိညာဉ်သည် ကိုယ်တော်ကိုတောင့်တပါ၏။
အိုထာဝရဘုရား၊ အလျင်အမြန် နားထောင် တော်မူပါ။ အကျွန်ုပ်သည် စိတ်ပျက်ပါပြီ။ မျက်နှာလွှဲ တော်မူသဖြင့်၊ တွင်းထဲသို့ဆင်းသောသူကဲ့သို့ အကျွန်ုပ်ကို ဖြစ်စေတော်မမူပါနှင့်။
ကရုဏာတော်စကားသံကို အလျင်အမြန်ကြား စေတော်မူပါ။ ကိုယ်တော်၌ကိုးစားပါ၏။ ကိုယ်သွားရမည် လမ်းကိုသိစေတော်မူပါ။ ကိုယ်တော်ကို အကျွန်ုပ်တသ ပါ၏။
အိုထာဝရဘုရား၊ ရန်သူတို့လက်မှ အကျွန်ုပ်ကို ကယ်နှုတ်တော်မူပါ။ ကိုယ်တော်ကိုခိုလှုံပါ၏။
အလိုတော်သို့လိုက်စေမည်အကြောင်း သွန်သင် တော်မူပါ။ ကိုယ်တော်သည် အကျွန်ုပ်၏ဘုရားသခင် ဖြစ်တော်မူ၏။ ကောင်းမြတ်သောဝိညာဉ်တော်သည် ဖြောင့်သောလမ်း၌ အကျွန်ုပ်ကိုသွေးဆောင်တော်မူပါ စေသော။
အိုထာဝရဘုရား၊ နာမတော်အတွက်ကြောင့်၊ အကျွန်ုပ်ကို အသက်ရှင်စေတော်မူပါ။ ဖြောင့်မတ်တော်မူ သည်နှင့်အညီ၊ အကျွန်ုပ်၏ ဝိညာဉ်ကိုဆင်းရဲဒုက္ခအထဲက နှုတ်ယူတော်မူပါ။
ကရုဏာတော်ရှိသည်အတိုင်း၊ အကျွန်ုပ်၏ ရန်သူတို့ကို ပယ်ရှင်း၍၊ အကျွန်ုပ်ကို ညှဉ်းဆဲသော သူအပေါင်းတို့ကို ဖျက်ဆီးတော်မူပါ။ အကျွန်ုပ်သည် ကိုယ်တော်၏ကျွန်ဖြစ်ပါ၏။