ကောက်လိမ်သော စကားကိုသုံးတတ်သော လူမိုက်ထက်၊ ဖြောင့်မတ်ခြင်းလမ်းသို့လိုက်သော ဆင်းရဲ သူသည်သာ၍ ကောင်း၏။
စိတ်ဝိညာဉ်သည် ပညာအတတ်မရှိဘဲ မနေ ကောင်း။ အလျင်အမြန်သွားသော သူသည်လည်း မှား ယွင်းတတ်၏။
လူသည် မိုက်သောသဘောကြောင့်၊ လမ်းလွဲ၍ စိတ်ထဲမှာ ထာဝရဘုရားကို ကဲ့ရဲ့ပြစ်တင်တတ်၏။
စည်းစိမ်ရှိလျှင် အဆွေခင်ပွန်းများတတ်၏။ ဆင်းရဲသားသူမူကား၊ မိမိအိမ်နီးချင်းနှင့်မျှ မပေါင်း ဘော်ရ။
မမှန်သောသက်သေသည် အပြစ်မခံဘဲမနေရ။ မုသာကို သုံးသောသူသည်လည်း ဒဏ်နှင့်မလွတ်ရ။
များသောသူတို့သည် မင်းကိုဖျောင်းဖျတတ်ကြ ၏။ လက်ဆောင်ပေးသော သူကိုလည်း၊ လူတိုင်းမိတ်ဆွေ ဖွဲ့တတ်၏။
ဆင်းရဲသောသူ၏ ညီအစ်ကိုရှိသမျှတို့သည် သူ့ကို မုန်းတတ်ကြ၏။ သူ၏အဆွေခင်ပွန်းတို့သည် သူ့ကို သာ၍ ဝေးစွာရှောင်တတ်ကြ၏ လိုက်၍ခေါ်သော်လည်း ကွယ်ပျောက်ကြပြီ။
ပညာကိုရသောသူသည် မိမိအသက်ဝိညာဉ်ကို ချစ်ရာရောက်၏။ ဉာဏ်ကိုစွဲလမ်းသောသူသည်လည်း၊ ကောင်းကျိုးကို ခံတတ်၏။
မမှန်သောသက်သေသည် အပြစ်မခံဘဲမနေရ။ မုသာကိုသုံးသော သူသည်လည်း၊ ပျက်စီးခြင်းသို့ ရောက် လိမ့်မည်။
မိုက်သောသူသည် မပျော်မွေ့သင့်။ ထိုမျှမက၊ ကျွန်သည်မင်းတို့ကို အစိုးမရသင့်။
သမ္မာသတိရှိသော သူသည် မိမိအမျက်ဒေါသ ကို ချုပ်တည်းတတ်၏။ သူတပါးပြစ်မှားခြင်းကို သည်းခံ သောသူသည်လည်း ဘုန်းအသရေရှိ၏။
ရှင်ဘုရင်၏အမျက်တော်သည် ခြင်္သေ့ဟောက် သကဲ့သို့ဖြစ်၏။ ကျေးဇူးတော်မူကား၊ မြက်ပေါ်မှာ ကျသော နှင်းရည်ကဲ့သို့ ဖြစ်၏။
မိုက်သော သားသည် အဘဆင်းရဲစရာ အကြောင်းဖြစ်၏။ ရန်တွေ့တတ်သောမယားသည်လည်း၊ အစက်စက်ကျသော မိုဃ်းပေါက်နှင့်တူ၏။
အိမ် နှင့်စည်းစိမ်သည် မိဘအမွေဥစ္စာဖြစ်၏။ သမ္မာသတိရှိသောမယားမူကား၊ ထာဝရဘုရားပေးသနား တော်မူရာဖြစ်၏။
ပျင်းရိသော သဘောသည် လွန်ကျူးစွာ အိပ် ပျော်စေ၍၊ ပျင်းရိသောသူသည် အငတ်ခံရ၏။
ပညတ်တရားကို စောင့်သောသူသည် မိမိ အသက်ဝိညာဉ်ကို စောင့်ရာရောက်၏။ မိမိသွားရာလမ်း တို့ကို မထီလေးစားပြုသောသူမူကား၊ အသေခံရ၏။
ဆင်းရဲသားကို သနားသောသူသည် ထာဝရ ဘုရားအား ချေးငှါးသောသူဖြစ်၍၊ သူပြုသောအမှု၏ အကျိုးကိုဆပ်ပေးတော်မူလိမ့် မည်။
မြော်လင့်စရာရှိစဉ်အခါ၊ ကိုယ်သားကို ဆုံးမ လော့။ သူ့ကိုအကျိုးနည်းအောင် သနားသောစိတ်မရှိစေ နှင့်။
ဒေါသအမျက်ကြီးသောသူသည် အပြစ်ဒဏ်ကို ခံရလိမ့်မည်။ သူ့ကိုကယ်နှုတ်လျှင် အဖန်ဖန်ကယ်နှုတ် ရမည်။
နောက်ဆုံးကာလ၌ ပညာရှိဖြစ်လိုသောငှါ၊ ဆုံးမသော စကားကို နားထောင်၍ နည်းဥပဒေကို ခံယူ လော့။
လူသည်အထူးထူး အပြားပြား ကြံစည်တတ်၏။ သို့ရာတွင်၊ ထာဝရဘုရား၏အကြံတော်သည် တည်လိမ့် မည်။
လူသည်စေတနာရှိလျှင် ကျေးဇူးပြုရာ ရောက်၏။ ဆင်းရဲသောသူသည်လည်း၊ မုသာသုံးသော သူထက်သာ၍ ကောင်း၏။
ထာဝရဘုရားကို ကြောက်ရွံ့သောသဘောသည် အသက်ရှင်ခြင်းနှင့်ဆိုင်သည်ဖြစ်၍ ထိုသဘောရှိသော သူသည် အလိုဆန္ဒပြည့်စုံ လျက်ရှိ၍၊ ဘေးဥပဒ်နှင့်ကင်းလွတ်လိမ့်မည်။
ပျင်းရိသောသူသည် မိမိလက်ကို အိုး၌ သွင်း သော်လည်း တဖန်နှုတ်၍ မိမိပစပ်သို့ မခွံ့လို။
မထီမဲ့မြင်ပြုသောသူကို ရိုက်လျှင် ဉာဏ်တိမ် သောသူသည် သတိရလိမ့်မည်။ ဉာဏ်ကောင်းသော သူကိုဆုံးမလျှင်၊ သူသည် ပညာတရားကို နားလည် လိမ့်မည်။
အဘဥစ္စာကိုဖြုန်း၍ အမိကိုနှင်ထုတ်သော သားသည် အရှက်ခွဲသောသား၊ ကဲ့ရဲ့ခြင်းကိုခံစေသော သားဖြစ်၏။
ငါ့သား၊ ပညာတရားကို ပယ်စေခြင်းငှါ၊ သွန်သင် သော သူ၏စကားကို နားမထောင်နှင့်။
အဓမ္မသက်သေသည် တရားကို မထီမဲ့မြင် ပြုတတ်၏။ မတရားသော သူသည်လည်း၊ ဒုစရိုက်ကို စား၍ မျိုတတ်၏။
မထီမဲ့မြင်ပြုသောသူတို့အဘို့ အပြစ်စီရင်ခြင်း၊ မိုက်သော သူတို့၏ကျောအဘို့ ဒဏ်ပေးခြင်းသည် အသင့် ရှိ၏။