အို ငါ့ဝိညာဉ်၊ ထာဝရဘုရားကို ကောင်းကြီးပေး လော့။ အကျွန်ုပ်၏ ဘုရားသခင် ထာဝရဘုရား၊ ကိုယ် တော်သည် အလွန်ကြီးမြတ်တော်မူ၏။ ဘုန်းတန်ခိုးအာနု ဘော်နှင့် တန်ဆာဆင်တော်မူ၏။
အဝတ်နှင့်ခြုံသကဲ့သို့၊ အလင်းနှင့် ကိုယ်တော်ကို ခြုံတော်မူထသော၊ မိုဃ်းကောင်းကင်ကို မျက်နှာကြက် ကဲ့သို့ ကြက်တော်မူထသော၊
နေတော်မူရာအထက်ခန်း၊ အမြစ်ကိုရေ၌ တည် တော်မူထသော၊ မိုဃ်းတိမ်ရထားကို စီး၍၊ လေအတောင် တို့ဖြင့် ကြွသွားတော်မူထသော၊
မိမိတမန်တို့ကို လေကဲ့သို့၎င်း၊ မိမိအစေအပါး တို့ကို မီးလျှံကဲ့သို့၎င်း ဖြစ်စေတော်မူထသော၊
မြေကြီးအမြစ်ကို ကာလအစဉ်အမြဲ မရွေ့မလှုပ် စေခြင်းငှါ၊ တည်တော်မူသော ဘုရားပေတည်း။
ကိုယ်တော်သည် မြေကြီးကို အဝတ်နှင့် ဖုံးသကဲ့ သို့၊ ပင်လယ်နှင့် ဖုံးတော်မူ၍၊ ရေတို့သည် တောင်များ အပေါ်မှာ ရပ်နေကြပါ၏။
တဖန် ဆုံးမတော်မူ၍ သူတို့သည် ပြေးကြပါ၏။ မိုဃ်းချုန်းတော်မူသံကိုကြား၍၊ အလျင်အမြန် ပြန်သွား ကြပါ၏။
တောင်တို့သည် တက်လျက်၊ ချိုင့်တို့သည် ဆင်း လျက်၊ သူတို့ဘို့ ခွဲခန့်တော်မူသော အရပ်သို့ ရောက်ကြ ပါ၏။
ရေတို့သည် ပြန်လာ၍ မြေကြီးကို မလွှမ်းမိုး စေခြင်းငှါ၊ မကျော်ရသော နယ်စပ်ကိုပိုင်းခြားတော်မူ၏။
ထာဝရဘုရားသည် ချိုင့်များထဲသို့ စမ်းရေကို လွှတ်တော်မူ၍၊ ရေသည် တောင်တို့တွင် စီးလျက်၊
မြေတိရစ္ဆာန် အပေါင်းတို့အား သောက်ရသော အခွင့်ကို ပေး၏။ မြည်းရိုင်းတို့သည် အငတ်ပြေရကြ၏။
ထိုရေအနားမှာ မိုဃ်းကောင်းကင်ငှက်တို့သည် နေရာကျ၍၊ သစ်ပင်အခက်အလက်တို့တွင် ကြွေးကြော် ကြ၏။
အထက်ခန်းတော်ထဲက တောင်များကို ရေပေး တော်မူ၏။ စီရင်ပြုပြင်တော်မူခြင်းအကျိုးကြောင့်၊ မြေကြီးသည် ရောင့်ရဲလျက်ရှိ၏။
တိရစ္ဆာန်ဘို့ မြက်ပင်ကို၎င်း၊ လူသုံးဘို့ စပါးပင်ကို၎င်း ပေါက်စေတော်မူသဖြင့်၊ မြေကြီးထဲက မုန့်ကို ထုတ်ဘော်တော်မူ၏။
စပျစ်ရည်သည်လည်း လူတို့ကို ရွှင်လန်းစေ၏။ ဆီအားဖြင့်လည်း သူတို့မျက်နှာကို ပြောင်စေတော်မူ၏။ မုန့်သည်လည်း၊ သူတို့နှလုံးကို ထောက်မ၏။
ထာဝရဘုရား၏သစ်ပင်၊ စိုက်တော်မူသော လေဗနုန်အာရဇ်ပင်တို့သည်လည်း ရောင့်ရဲလျက်ရှိကြ၏။
ထိုအပင်တို့၌ ငှက်တို့သည် အသိုက်လုပ်တတ် ကြ၏။ ထင်းရူးပင်တို့၌ တောငန်းတို့သည် နေရာကျ တတ်ကြ၏။
မြင့်သောတောင်တို့သည် တောဆိတ်များမှီခိုရာ၊ ကျောက်တို့သည် ရှာဖန်ယုန်များ မှီခိုရာ ဖြစ်ကြ၏။
ချိန်းချက်သောအချိန်ဘို့၊ လကို ဖန်းဆင်းတော် မူပြီ။ နေသည်လည်း၊ မိမိဝင်ရသော အချိန်ကိုသိ၏။
ကိုယ်တော်သည် မှောင်မိုက်ကို စီရင်တော်မူ၍ ညဉ့်ဖြစ်ပါ၏။ ထိုအချိန်၌ တောတိရစ္ဆာန်အပေါင်းတို့ သည် တွားလျက် ထွက်တတ်ကြပါ၏။
ခြင်္သေ့ပျိုတို့သည် လုယက်ခြင်းအလိုငှါ ဟောက် ၍၊ ဘုရားသခင့်ထံမှာ အစာကို ရှာကြပါ၏။
တဖန်နေထွက်ပြန်လျှင်၊ သူတို့သည် ဆုတ်သွား ၍ နေမြဲတွင်းတို့၌ အိပ်နေကြပါ၏။
လူသည်လည်း လုပ်ဆောင်ပြုမူခြင်းငှါ ညဦး တိုင်အောင် ထွက်သွားပါ၏။
အို ထာဝရဘုရား၊ ကိုယ်တော်စီရင် ပြုပြင်တော် မူသော အရာတို့သည် အလွန်များပြားပါ၏။ ရှိရှိသမျှ တို့ကို ပညာတော်အားဖြင့် ဖန်ဆင်းတော်မူ၏။ မြေကြီး သည် ဘဏ္ဍာတော်နှင့် ကြွယ်ဝပါ၏။
မရေတွက်နိုင်အောင် တွားတတ်သော တိရစ္ဆာန် အစရှိသော တိရစ္ဆာန်အကြီးအငယ်များတို့နေရာ ကြီးမား ကျယ်ဝန်းသော သမုဒ္ဒရာလည်း ရှိပါသေး၏။
ထိုအရပ်၌ သင်္ဘောတို့သည် သွားလာကြပါ၏။ ထိုအရပ်၌ ကွန့်မြူးစေခြင်းငှါ ဖန်ဆင်းတော်မူသော ငါးကြီးလဝိသန်သည်လည်း ရှိပါ၏။
ထိုသို့သော တိရစ္ဆာန်အပေါင်းတို့သည် အချိန် တန်လျှင် အစာကျွေးတော်မူစေခြင်းငှါ၊ ကိုယ်တော်ကို မြော်လင့်လျက် နေကြပါ၏။
ကိုယ်တော်ချထားတော်မူသည်အတိုင်း သူတို့ သည် သိမ်းယူကြပါ၏။ လက်တော်ကို ဖွင့်တော်မူသော အားဖြင့်၊ သူတို့သည် ကောင်းသောအရာနှင့် ရောင့်ရဲကြ ပါ၏။
မျက်နှာတော်ကို လွှဲတော်မူလျှင်၊ သူတို့သည် ပင်ပန်းကြပါ၏။ သူတို့အသက်ကို ရုပ်သိမ်းတော်မူလျှင်၊ သူတို့သည် သေ၍ မိမိတို့မြေမှုန့်ထဲသို့ ပြန်သွားကြပါ၏။
တဖန်ဝိညာဉ်တော်ကို လွှတ်၍၊ သူတို့ကို ဖန်ဆင်းတော်မူသဖြင့်၊ မြေကြီးမျက်နှာကို အသစ်ပြုပြင် တော်မူ၏။
ထာဝရဘုရား၏ဘုန်းတော်သည် နိစ္စအမြဲ တည်၏။ ထာဝရဘုရားသည် မိမိအမှုတော်တို့တွင် ဝမ်းမြောက်တော်မူ၏။
မြေကြီးကို ကြည့်ရှုတော်မူ၍ သူသည် တုန်လှုပ် တတ်၏။ တောင်တို့ကို တို့တော်မူ၍၊ သူတို့သည် မီးခိုး ထွက်တတ်ကြပါ၏။
ငါသည် အသက်ရှင်စဉ်၊ ထာဝရဘုရားကို သီချင်းဆိုမည်။ ငါဖြစ်သည် ကာလပတ်လုံး၊ ငါ၏ ဘုရား သခင်ကို ထောမနာသီချင်းဆိုမည်။
ငါဥဒါန်းကျူးခြင်းအသံသည် နှစ်သက်တော်မူ ဘွယ်ဖြစ်၍၊ ထာဝရဘုရား၌ ငါရွှင်လန်းလိမ့်မည်။
ပြစ်မှားသောသူတို့ကို မြေကြီးမှ သုတ်သင် ပယ်ရှင်း၍၊ မတရားသော သူတို့သည် နောက်တဖန် မဖြစ်ရကြ။ အိုငါ့ဝိညာဉ်၊ ထာဝရဘုရားကို ကောင်းကြီး ပေးလော့။ ဟာလေလုယ။