ထိုအခါ ယဇ်ပုရောဟိတ်မင်း ဧလျာရှိပ်သည်၊ မိမိညီအစ်ကို ယဇ်ပုရောဟိတ်တို့နှင့်တကွ ထ၍၊ သိုးတံခါး ကို ပြင်လျက် တံခါးခုံ၊ တံခါးထုပ်၊ တံခါးရွက်တို့ကို ထူထောင်ဆွဲထား၍၊ မေအာပြအိုးမှ ဟာနနေလပြအိုး တိုင်အောင် ပြင်ကြ၏။
သူတို့နောက်မှ၊ ယေရိခေါမြို့သားတို့သည် ပြင်ကြ၏။ သူတို့နောက်မှ၊ ဣမရိသား ဇက္ကုရပြင်၏။
ငါးတံခါးကိုကား၊ ဟဿေနာအမျိုးသားတို့သည် ပြင်လျက် တံခါးခုံ၊ တံခါးထုပ်၊ တံခါးရွက်တို့ကို ထူထောင် ဆွဲထား၍၊ သော့ခလောက်နှင့် ကန့်လန့်ကျင်တို့ကို တပ်ကြ၏။
သူတို့နောက်မှ၊ ကောဇသားဖြစ်သော ဥရိယ၏ သား မေရမုတ်ပြင်၏။ သူ့နောက်မှ၊ မေရှဇဗေလသား ဖြစ်သော ဗေရခိ၏သားမေရှုလံ ပြင်၏။ သူ့နောက်မှ၊ ဗာနာသား ဇာဒုတ်ပြင်၏။
သူ့နောက်မှ၊ တေကောမြို့သားတို့သည် ပြင်ကြ ၏။ သို့ရာတွင်၊ တေကောမင်းတို့သည် မိမိတို့အရှင်၏ အမှုကိုဝိုင်းညီ၍မပြုကြ။
တံခါးဟောင်းကိုကား၊ ပါသာသားယောယဒ၊ ဗေသောဒေယသား မေရှုလံပြင်လျက်တံခါးခုံ၊ တံခါးထုပ်၊ တံခါးရွက်တို့ကို ထူထောင်ဆွဲထား၍၊ သော့ခလောက်နှင့် ကန့်လန့်ကျင်တို့ကို တပ်ကြ၏။
သူတို့နောက်မှ၊ ဂိဗောင်မြို့သား မေလတိ၊ မေရောနုတ်မြို့သား ယာဒုန်၊ ဂိဗောင်လူ၊ မိဇပါလူတို့သည် မြစ်အနောက်ဘက် မြို့ဝန်ရာဇပလ္လင်တိုင်အောင် ပြင်ကြ ၏။
သူတို့နောက်မှ ဟာဟာယသား ပန်းတိမ်သမား ဩဇေလ၊ သူ့နောက်မှ၊ ဆေးသမား ဟာနနိပြင်လျက်၊ ကျယ်သောမြို့ရိုးတိုင်အောင်၊ ယေရုရှလင်မြို့ကို ခိုင်ခံ့ စေကြ၏။
သူတို့နောက်မှ၊ ယေရုရှလင်မြို့တပိုင်းကို အုပ်သောသူ၊ ဟုရသား ရေဖါယပြင်၏။
သူ့နောက်မှ၊ ဟာရုမပ်သား ယေဒါယသည် မိမိအိမ်တဘက်တချက်၌ပြင်၏။ သူ့နောက်မှ၊ ဟာရှ ဗနိသား ဟတ္တုတ်ပြင်၏။
ကျန်ကြွင်းသောအရပ်နှင့် မီးဖိုပြအိုးကိုကား၊ ဟာရိမ်သား မာလခိယနှင့်၊ ပါဟတ်မောဘသား ဟာရှုတ် တို့သည် ပြင်ကြ၏။
သူတို့နောက်မှ၊ ယေရုရှလင်မြို့တပိုင်းကို အုပ် သောသူ၊ ဟာလောဟတ်သားရှလ္လုံနှင့် သူ၏သမီးတို့သည် ပြင်ကြ၏။
ချိုင့်တံခါးကိုကား၊ ဟာနုန်နှင့် ဇာနောမြို့သား တို့သည် ပြင်၍ တံခါးတိုင်၊ တံခါးရွက်၊ သော့ခလောက်၊ ကန့်လန့်ကျင်တို့ကို လုပ်ပြီးမှ၊ မြို့ရိုးအတောင်တထောင်ကို နောက်ချေးတံခါးတိုင်အောင် တည်ကြ၏။
ဗေသက္ကရင်မြို့တပိုင်းကို အုပ်သောရေခပ်သား မာလခိသည်၊ နောက်ချေးတံခါးကို ပြင်၍ တံခါးရွက်၊ သော့ခလောက်၊ ကန့်လန့်ကျင်တို့ကို လုပ်ထား၏။
မိဇပါမြို့တပိုင်းကို အုပ်သော ကောလဟောဇ သား ရှလ္လုံသည် စမ်းရေတွင်းတံခါးကိုပြင်၍ တံခါးမိုး၊ တံခါးရွက်၊ သော့ခလောက်၊ ကန့်လန့်ကျင်တို့ကို လုပ်ထား ပြီးလျှင်၊ ဥယျာဉ်တော်နားမှာ၊ ရှိလောင်ရေကန်မြို့ရိုးကို၊ ဒါဝိဒ်မြို့လှေကားတိုင်အောင်တည်၏။
သူ့နောက်မှ ဗက်ဇုရမြို့တပိုင်းကို အုပ်သော အာဇဗုတ်သား နေဟမိသည်၊ ဒါဝိဒ်သင်္ချိုင်းတဘက် တချက်မှစ၍၊ နောက်လုပ်သော ရေကန်နှင့် ဗိုလ်မင်း အိမ်တိုင်အောင် ပြင်၏။
သူ့နောက်မှ၊ လေဝိအမျိုး ဗာနိသား ရေဟုံပြင် ၏။ သူ့နောက်မှ၊ ကိလမြို့တပိုင်းကို အုပ်သော ဟာရှဘိ သည် မိမိတာကိုပြင်၏။
သူ့နောက်မှ၊ ကိလမြို့တပိုင်းကို အုပ်သော ဟေနဒဒ်သား ဟာရှဘိညီဗာဝဲပြင်၏။
သူ့နောက်မှ၊ မိဇပါမြို့အုပ် ယောရှုသား ဧဇေရ သည်၊ လက်နက်စုံတိုက်သို့တက်ရာ တဘက်တချက်၊ မြို့ထောင့်ထိအောင် ပြင်၏။
သူ့နောက်မှ၊ ဇဗ္ဗဲသား ဗာရုတ်သည် မြို့ထောင့်မှ ယဇ်ပုရောဟိတ်မင်း ဧလျာရှိပ်အိမ်တံခါးတိုင်အောင် ကြိုးစား၍ ပြင်၏။
သူ့နောက်မှ၊ ကောဇသားဖြစ်သော ဥရိယ၏ သား မေရမုတ်သည်၊ ဧလျာရှိပ် အိမ်တံခါးမှ အိမ်ထောင့် တိုင်အောင်ပြင်၏။
သူ့နောက်မှ၊ ချိုင့်အရပ်သား ယဇ်ပုရောဟိတ် တို့သည် ပြင်ကြ၏။
သူတို့နောက်မှ၊ ဗင်္ယာမိန်နှင့် ဟာရှုပ်သည် မိမိအိမ် တဘက်တချက်၌ပြင်ကြ၏။ သူတို့နောက်မှ၊ အာနနိသားဖြစ်သော မာသေယ၏သား အာဇရိသည် မိမိအိမ် တဘက်တချက်၌ ပြင်၏။
သူ့နောက်မှ၊ ဟေနဒဒ်သား ဗိနွိသည်၊ အာဇရိ အိမ်မှ မြို့ရိုးကွေ့ရာ မြို့ထောင့်တိုင်အောင်ပြင်၏။
ဥဇဲသားပါလလသည် မြို့ရိုးကွေ့ရာ တဘက် တချက်ကို၎င်း၊ ထောင်ဝင်းနား၊ မြင့်သောနန်းရှေ့မှာ ရှိသော ပြအိုးကို၎င်း ပြင်၏။ သူ့နောက်မှ၊ ပါရုပ်သား ဂေဒါယပြင်၏။
ထိုမှတပါး၊ ဘုရားကျွန်တို့သည် အရှေ့မျက်နှာ၊ ရေတံခါး တဘက်တချက်၌၊ မိမိတို့နေရာဩဖေလ ရဲတိုက်ကို၎င်း၊ ပြင်သို့ထွက်သော ပြအိုးကို၎င်း ပြင်ကြ၏။
သူတို့နောက်မှ၊ တေကောမြို့သားတို့သည် ပြင်သို့ထွက်သော ပြအိုးကြီး တဘက်တချက်၌၊ ဩဖေလ ရဲတိုက်ရိုးတိုင်အောင် ပြင်ကြ၏။
မြင်းတံခါးအထက်၊ ယဇ်ပုရောဟိတ်တို့သည်၊ မိမိတို့နေရာအိမ် တဘက်တချက်၌ အသီးအသီးပြင်ကြ ၏။
သူတို့နောက်မှ၊ ဣမေရသား ဇာဒုတ်သည် မိမိအိမ် တဘက်တချက်၌ ပြင်၏။ သူ့နောက်မှ၊ ရှေကနို သား၊ အရှေ့တံခါးမှူး ရှေမာယ ပြင်၏။
သူ့နောက်မှ၊ ရှေလမိသား ဟာနနိ၊ ဇာလပ်၏ စတုတ္ထသား ဟာနုန်တို့သည်ပြင်ကြ၏။ သူတို့နောက်မှ၊ ဗေရခိသား မေရှုလံသည် မိမိအိပ်ရာခန်းတဘက် တချက်၌ ပြင်၏။
သူ့နောက်မှ၊ ပန်းတိမ်သမားသား မာလခိသည် မိဖကဒ်တံခါး တဘက်တချက်၌၊ ဘုရားကျွန်နေရာနှင့် ကုန်သည်နေရာ အရပ်တိုင်အောင်၎င်း၊ မြို့ထောင့်တက် ရာအရပ်တိုင်အောင်၎င်းပြင်၏။
မြို့ထောင့်တက်ရာအရပ်မှစ၍၊ သိုးတံခါးတိုင်အောင် ပန်းတိမ်သမား များနှင့် ကုန်သည်များ တို့သည်ပြင်ကြ၏။