എന്റെ ജീവൻ എനിക്കു വെറുപ്പായ്തോന്നുന്നു;   ഞാൻ എന്റെ സങ്കടം തുറന്നുപറയും; എന്റെ മനോവ്യസനത്തിൽ ഞാൻ സംസാരിക്കും.
ഞാൻ ദൈവത്തോടു പറയും: എന്നെ കുറ്റം വിധിക്കരുതേ; എന്നോടു വ്യവഹരിപ്പാൻ സംഗതി എന്തു? എന്നെ അറിയിക്കേണമേ.
പീഡിപ്പിക്കുന്നതും നിന്റെ കൈപ്പണിയെ തുച്ഛീകരിക്കുന്നതും ദുഷ്ടന്മാരുടെ ആലോചനയിൽ പ്രസാദിക്കുന്നതും നിനക്കു യോഗ്യമോ?
മാംസനേത്രങ്ങളോ നിനക്കുള്ളതു? മനുഷ്യൻ കാണുന്നതുപോലെയോ നീ കാണുന്നതു?
നീ എന്റെ അകൃത്യം അന്വേഷിപ്പാനും എന്റെ പാപത്തെ ശോധന ചെയ്‌വാനും
നിന്റെ നാളുകൾ മനുഷ്യന്റെ നാളുകൾ പോലെയോ? നിന്നാണ്ടുകൾ മൎത്യന്റെ ജീവകാലം പോലെയോ?
ഞാൻ കുറ്റക്കാരനല്ല എന്നു നീ അറിയുന്നു; നിന്റെ കയ്യിൽനിന്നു വിടുവിക്കുന്നവൻ ആരുമില്ല.
നിന്റെ കൈ എന്നെ ഉരുവാക്കി എന്നെ മുഴുവനും ചമെച്ചു; എന്നിട്ടും നീ എന്നെ നശിപ്പിച്ചുകളയുന്നു.
നീ എന്നെ കളിമണ്ണുകൊണ്ടെന്നപോലെ മനഞ്ഞു എന്നോൎക്കേണമേ; നീ എന്നെ വീണ്ടും പൊടിയാക്കിക്കളയുമോ?
നീ എന്നെ പാലുപോലെ പകൎന്നു തൈർപോലെ ഉറകൂടുമാറാക്കിയല്ലോ.
ത്വക്കും മാംസവും നീ എന്നെ ധരിപ്പിച്ചു; അസ്ഥിയും ഞരമ്പുംകൊണ്ടു എന്നെ മടഞ്ഞിരിക്കുന്നു.
ജീവനും കൃപയും നീ എനിക്കു നല്കി; നിന്റെ കടാക്ഷം എന്റെ ശ്വാസത്തെ പരിപാലിക്കുന്നു.
എന്നാൽ നീ ഇതു നിന്റെ ഹൃദയത്തിൽ ഒളിച്ചുവെച്ചു; ഇതായിരുന്നു നിന്റെ താല്പൎയ്യം എന്നു ഞാൻ അറിയുന്നു.
ഞാൻ പാപം ചെയ്താൽ നീ കണ്ടു വെക്കുന്നു; എന്റെ അകൃത്യം നീ ശിക്ഷിക്കാതെ വിടുന്നതുമില്ല.
ഞാൻ ദുഷ്ടനെങ്കിൽ എനിക്കു അയ്യോ കഷ്ടം; നീതിമാനായിരുന്നാലും ഞാൻ തല ഉയൎത്തേണ്ടതല്ല; ലജ്ജാപൂൎണ്ണനായി ഞാൻ എന്റെ കഷ്ടത കാണുന്നു.
തല ഉയൎത്തിയാൽ നീ ഒരു സിംഹംപോലെ എന്നെ നായാടും. പിന്നെയും എങ്കൽ നിന്റെ അത്ഭുതശക്തി കാണിക്കുന്നു.
നിന്റെ സാക്ഷികളെ നീ വീണ്ടും വീണ്ടും എന്റെ നേരെ നിൎത്തുന്നു; നിന്റെ ക്രോധം എന്റെമേൽ വൎദ്ധിപ്പിക്കുന്നു; അവ ഗണംഗണമായി വന്നു പൊരുതുന്നു.
നീ എന്നെ ഗൎഭപാത്രത്തിൽനിന്നു പുറപ്പെടുവിച്ചതെന്തിന്നു? ഒരു കണ്ണും എന്നെ കാണാതെ എന്റെ പ്രാണൻ പോകുമായിരുന്നു.
ഞാൻ ജനിക്കാത്തതുപോലെ ഇരിക്കുമായിരുന്നു; ഗൎഭപാത്രത്തിൽനിന്നു എന്നെ ശവക്കുഴിയിലേക്കു കൊണ്ടുപോകുമായിരുന്നു;
എന്റെ ജീവകാലം ചുരുക്കമല്ലയോ? ഇരുളും അന്ധതമസ്സും ഉള്ള ദേശത്തേക്കു അൎദ്ധരാത്രിപോലെ കൂരിരുളും ക്രമമില്ലാതെ അന്ധതമസ്സും
വെളിച്ചം അൎദ്ധരാത്രിപോലെയും ഉള്ള ദേശത്തേക്കു തന്നേ, മടങ്ങിവരാതവണ്ണം പോകുന്നതിന്നുമുമ്പെ
ഞാൻ അല്പം ആശ്വസിക്കേണ്ടതിന്നു നീ മതിയാക്കി എന്നെ വിട്ടുമാറേണമേ.