ထိုအခါ တနိုင်ငံလုံးကို စာရင်းယူစေခြင်းငှါ ကဲသာဘုရင်ဩဂုတ္တုသည် အမိန့်တော်ရှိ၏။
ကုရေနိသည် ရှုရိပြည်၌မြို့ဝန်ဖြစ်စဉ်တွင်၊ ဤပဌမစာရင်းယူခြင်း ဖြစ်သတည်း။
လူအပေါင်းတို့သည် စာရင်းဝင်ခြင်းငှါ အသီးအသီး မိမိတို့မြို့ရွာသို့ သွားကြ၏။
ယောသပ်သည်လည်း ဒါဝိဒ်အမျိုးအနွယ်ဖြစ်၍၊ ထိမ်းမြားဆောင်နှင်းသောမယားမာရိနှင့်အတူ စာရင်း ဝင်ခြင်းငှါ၊ ဂါလိလဲပြည် နာဇရက်မြို့မှ ယုဒပြည်တွင် ဗက်လင်အမည်ရှိသော ဒါဝိဒ်၏မြို့သို့သွား၏။ ထိုအခါ မာရိသည် ပဋိသန္ဓေအရင့်အမာရှိ၏။
ယောသပ်သည်လည်း ဒါဝိဒ်အမျိုးအနွယ်ဖြစ်၍၊ ထိမ်းမြားဆောင်နှင်းသောမယားမာရိနှင့်အတူ စာရင်း ဝင်ခြင်းငှါ၊ ဂါလိလဲပြည် နာဇရက်မြို့မှ ယုဒပြည်တွင် ဗက်လင်အမည်ရှိသော ဒါဝိဒ်၏မြို့သို့သွား၏။ ထိုအခါ မာရိသည် ပဋိသန္ဓေအရင့်အမာရှိ၏။
ဗက်လင်မြို့၌ရှိနေစဉ်၊ ဘွားအံ့သော နေ့လစေ့လျှင်၊
သားဦးကိုဘွားမြင်၍ အဝတ်နှင့်ပတ်ရစ်ပြီးမှ၊ ဧည့်သည်တည်းရာစရပ်၌သူတို့နေစရာမရှိသောကြောင့်၊ သူငယ်ကို နွားစာခွက်၌သိပ်ထားလေ၏။
ထိုပြည်မှာ သိုးထိန်းတို့သည် ညဉ့်အခါ တောအရပ်၌ တည်းခိုလျက်၊ မိမိသိုးစုကို စောင့်နေကြသည် ဖြစ်၍၊
ထာဝရဘုရား၏ ကောင်းကင်တမန်သည် သူတို့အနားမှာပေါ်လာ၍၊ ပတ်ဝန်းကျင်၌ ထာဝရဘုရား၏ ဘုန်းတော်ထွန်းတောက်သဖြင့်၊ သူတို့သည် အလွန်ကြောက်ရွံ့ခြင်းသို့ရောက်ကြ၏။
ကောင်းကင်တမန်ကလည်း၊ ကြောက်ရွံ့ခြင်းမရှိကြနှင့်။ လူအပေါင်းတို့သည် အလွန်ဝမ်းမြောက် ဝမ်း သာစရာသိတင်းကို ငါသည်သင်တို့အား ကြားပြောရ၏။
ယနေ့တွင် ဒါဝိဒ်မြို့၌ သခင်ခရစ်တော်တည်းဟူသော ကယ်တင်သောအရှင်သည် သင်တို့အဘို့အလို ငှါ ဘွားမြင်ခြင်းကိုခံတော်မူပြီ။
သင်တို့သည် အဘယ်နိမိတ်ဖြင့် သိရမည်နည်းဟူမူကား၊ သူငယ်သည်အဝတ်နှင့် ပတ်ရစ်၍ နွားစာ ခွက်၌ သိပ်ထားလျက်ရှိသည်ကို တွေ့ကြလိမ့်မည်ဟု ဆိုပြီးလျှင်၊
ထိုကောင်းကင်တမန်နှင့်အတူ ကောင်းကင် ဗိုလ်ခြေအများတို့သည် ချက်ခြင်းထင်ရှား၍၊
ကောင်းကင်ဘဝဂ်ဝယ် ဘုရားသခင်သည် ဘုန်းကြီးတော်မူစေသတည်း။ မြေကြီးပေါ်၌ ငြိမ်သက်ခြင်း ရှိစေသတည်း။ လူတို့အား မေတ္တာကရုဏာရှိစေသတည်းဟုဘုရားသခင်ကို ချီးမွမ်း၍မြွက်ဆိုကြ၏။
ကောင်းကင်တမန်တို့သည် ကောင်းကင်ဘုံသို့ ပြန်ကြပြီးမှ သိုးထိန်းတို့က၊ ငါတို့သည် ဗက်လင်မြို့သို့ သွားကြကုန်အံ့။ ထာဝရဘုရားသည် ဘော်ပြတော်မူသော ဤအမှုအရာကို ကြည့်ကြကုန်အံ့ဟု အချင်းချင်း ပြောဆိုပြီးလျှင်၊
အလျင်အမြန်သွား၍ မာရိနှင့်ယောသပ်ကို၎င်း၊ နွားစားခွက်၌ သိပ်ထားလျက်ရှိသောသူငယ်ကို၎င်း တွေ့ကြ၏။
တွေ့မြင်ပြီးမှ မိမိတို့ကြားသောထိုသူငယ်၏ အကြောင်းစကားကို အနှံ့အပြားပြောကြ၏။
သိုးထိန်းတို့ပြောသောစကားကိုကြားသော သူရှိသမျှုတို့သည် အံ့ဩခြင်းရှိကြ၏။
မာရိသည်ထိုအကြောင်းအရာအလုံးစုံတို့ကို မှတ်ကျုံး၍ စဉ်းစားဆင်ခြင်လျက်နေ၏။
သိုးထိန်းတို့သည်လည်း မိမိတို့အားပြောနှင့်သည်အတိုင်း ကြားမြင်သမျှသော အကြောင်းအရာကို ထောက်၍၊ ဘုရားသခင်ကို အံ့ဩချီးမွမ်းလျက် ပြန်သွားကြ၏။
ထိုသူငယ်အား အရေဖျားလှီးခြင်းကို ပေးရသောနေ့တည်းဟူသော ရှစ်ရက်မြောက်သောနေ့ရောက် လျှင်၊ ပဋိသန္ဓေစွဲတော်မမူမှီ ကောင်းကင်တမန် မှည့်သော ယေရှုအမည်ဖြင့် မှည့်ကြ၏။
ထိုနောက် မောရှေ၏ ပညတ်တရားအတိုင်း စင်ကြယ်ခြင်းကိုပြုရသော နေ့ရက်စေ့သောအခါ၊ မိဘတို့ သည် သူငယ်ကို ယေရှုရှလင်မြို့သို့ ဆောင်သွား၍၊
သားဦးယောက်ျားအပေါင်းတို့သည် ဘုရားအဘို့ သန့်ရှင်းရကြ၏ဟု ထာဝရဘုရား၏ ပညတ္တိကျမ်းလာ သည်နှင့်အညီ၊ ထာဝရဘုရားအား ဆက်ကပ်ပြီးမှ၊
ခိုနှစ်ကောင်ဖြစ်စေ၊ ချိုးကလေးနှစ်ကောင်ဖြစ်စေ၊ တခုခုကိုပူဇော်ရမည်ဟု ထာဝရဘုရား၏ ပညတ္တိ ကျမ်းလာပြန်သည်နှင့်အညီ ယဇ်ပူဇော်ကြ၏။
ထိုအခါ ရှုမောင်အမည်ရှိသော သူတယောက်သည် ယေရုရှလင်မြို့၌ရှိ၏။ ထိုသူသည် ဖြောင့်မတ် သောသူ၊ တရားကိုရိုသေသောသူ၊ ဣသရေလအမျိုး၏ သက်သာခြင်းအကြောင်းကို မြော်လင့်သောသူဖြစ်၏။ သန့်ရှင်းသောဝိညာဉ်တော်သည် သူ့အပေါ်၌ တည်သည်ဖြစ်၍၊
သူသည်ထာဝရဘုရား၏ ခရစ်တော်ကိုမမြင်မှီ သေရဟုဗျာဒိတ်တော်ကိုရ၏။
ထိုအခါသူသည် ဝိညာဉ်တော်အားဖြင့် ဗိမာန်တော်သို့သွား၍၊ မိဘတို့သည် သူငယ်ယေရှုကို ပညတ် တရားထုံးတမ်းအတိုင်းပြုခြင်းငှါ ဆောင်သွားစဉ်တွင်၊
ရှုမောင်သည်ယေရှုကို လက်နှင့်ချီပိုက်၍၊
ဘုရားသခင်၏ကျေးဇူးတော်ကို ချီးမွမ်းလျက်၊ အစိုးရတော်မူသောအရှင်၊ ဗျာဒိတ်တော်အတိုင်း ကိုယ် တော်၏ကျွန်သည် ငြိမ်ဝပ်စွာ စုတေ့ရသောအခွင့်ကို ကိုယ်တော်သည် ယခုတွင်ပေးတော်မူ၏။
ကိုယ်တော်၏လူ ဣသရေလအမျိုးကို ချီးမြှောက်စေခြင်းငှါ၎င်း၊ တပါးအမျိုးသားတို့ကို လင်းစေခြင်း ငှါ၎င်း၊ လူအမျိုးမျိုးတို့ရှေ့မှောက်၌ ပြင်ဆင်တော်မူသောအလင်းတည်းဟူသော ကယ်တင်သောသခင်ကို အကျွန်ုပ်သည် ကိုယ်မျက်စိနှင့်မြင်ရပါ၏ဟု မြွက်ဆို၏။
ကိုယ်တော်၏လူ ဣသရေလအမျိုးကို ချီးမြှောက်စေခြင်းငှါ၎င်း၊ တပါးအမျိုးသားတို့ကို လင်းစေခြင်း ငှါ၎င်း၊ လူအမျိုးမျိုးတို့ရှေ့မှောက်၌ ပြင်ဆင်တော်မူသောအလင်းတည်းဟူသော ကယ်တင်သောသခင်ကို အကျွန်ုပ်သည် ကိုယ်မျက်စိနှင့်မြင်ရပါ၏ဟု မြွက်ဆို၏။
ကိုယ်တော်၏လူ ဣသရေလအမျိုးကို ချီးမြှောက်စေခြင်းငှါ၎င်း၊ တပါးအမျိုးသားတို့ကို လင်းစေခြင်း ငှါ၎င်း၊ လူအမျိုးမျိုးတို့ရှေ့မှောက်၌ ပြင်ဆင်တော်မူသောအလင်းတည်းဟူသော ကယ်တင်သောသခင်ကို အကျွန်ုပ်သည် ကိုယ်မျက်စိနှင့်မြင်ရပါ၏ဟု မြွက်ဆို၏။
ထိုစကားများကို ယောသပ်နှင့်မယ်တော်သည် ကြားလျှင် အံ့ဩခြင်းရှိကြ၏။
ရှုမောင်သည်လည်း သူတို့ကိုကောင်းကြီးပေး၍ မယ်တော်မာရိအား၊ ဤသူငယ်ကား ဣသရေလလူ အများလဲမည်အကြောင်း၊ အများထမည်အကြောင်း၊ လူအများတို့၏အကြံအစည်ကို ထင်ရှားစေခြင်းငှါ ငြင်းခုံ စရာဖြစ်မည်အကြောင်း ခန့်ထားသောသူဖြစ်၏။
ထိုမှတပါး သန်လျက်သည် သင်၏စိတ်နှလုံးကို ခွင်းလိမ့်မည်ဟု မြွက်ဆို၏။
အာရှာအမျိုးဖြစ်သော ဖနွေလ၏သမီး၊ အန္နအမည်ရှိသော ပရောဖက်မတယောက်ရှိ၏။ သူသည် ပျိုသောအရွယ်မှစ၍ ခုနစ်နှစ်သောလင်နှင့် နေပြီးလျှင်၊
အသက်ကြီးရင့်၍ အနှစ်ရှစ်ဆယ်လေးနှစ်ခန့်မျှ တိုင်တိုင်မုတ်ဆိုးမဖြစ်လျက်၊ ဆုတောင်းခြင်းနှင့် အစာ ရှောင်ခြင်းအားဖြင့် နေ့ညဉ့်မပြတ် ဘုရားဝတ်ကိုပြု၍ ဗိမာန်တော်နှင့် မခွါဘဲနေ၏။
သူသည်လည်း ထိုခဏခြင်းတွင်ဝင်၍ ထာဝရဘုရား၏ကျေးဇူးတော်ကို ချီးမွမ်းလေ၏။ ယေရုရှလင်မြို့ ၌ ရွေးနှုတ်ခြင်းအရာကို မြော်လင့်သောသူအပေါင်းတို့အား ထိုသူငယ်၏ အကြောင်းကို ပြောလေ၏။
မိဘတို့သည် ထာဝရဘုရား၏ ပညတ်တရားအတိုင်း ပြုရသမျှတို့ကို အကုန်အစင်ပြုပြီးမှ၊ ဂါလိလဲ ပြည်၊ နာဇရက်အမည်ရှိသော မိမိတို့ မြို့သို့ပြန်ကြ၏။
သူငယ်သည်လည်းကြီးပွား၍ပညာဉာဏ်သတ္တိနှင့် ပြည့်စုံ၏။ ဘုရားသခင်၏ကျေးဇူးတော်သည်လည်း သူ့အပေါ်၌တည်၏။
မိဘတို့သည် နှစ်တိုင်းအစဉ်ပသခါ ပွဲခံချိန်ရောက်လျှင်၊ ယေရုရှလင်မြို့သို့သွားကြ၏။
ယေရှုသည် တဆယ်နှစ်နှစ်ရှိသောအခါ ပသခါ ပွဲထုံးစံအတိုင်း ယေရုရှလင်မြို့သို့တက်ကြ၍၊
ပွဲနေ့ရက်လွန်ပြီးမှ မိဘတို့သည်ပြန်ကြလျှင်၊ သူငယ်ယေရှုသည် ယေရုရှလင်မြို့၌နေရစ်လေ၏။ ယောသပ်နှင့်မယ်တော်သည် ထိုအကြောင်းကို မသိ၍၊
အပေါင်းအဘော်စုထဲမှာ သူငယ်ပါသည်ဟု စိတ်ထင်နှင့် တနေ့ခရီးသွားမိလျှင်၊ အဆွေအမျိုး အသိ အကျွမ်းတို့တွင်ရှာ၍၊
မတွေ့သောအခါ ယေရုရှလင်မြို့သို့ ပြန်၍ရှာကြ၏။
သူငယ်မူကား၊ ဗိမာန်တော်၌ ဆရာများအလယ်မှာထိုင်၍ ထိုသူတို့နှင့်ဆွေးနွေးမေးမြန်းလျက်ရှိသည်ကို မိဘတို့သည် သုံးရက်ကြာမှတွေ့ကြ၏။
သူ၏စကားကိုကြားသောသူအပေါင်းတို့သည် သူ၏ပညာကို၎င်း၊ စကားအဖြေကို၎င်း အံ့ဩကြ၏။
မိဘတို့သည် သားကိုမြင်လျှင်မိန်းမောတွေဝေ၍ မယ်တော်က၊ ငါ့သား၊ အဘယ်ကြောင့် ငါတို့အား ဤသို့ ပြုသနည်း။ ညှိုးငယ်ကြောင့်ကြသော စိတ်နှင့်မိဘတို့သည် မောင်ကိုရှာကြပြီဟုဆိုသော်၊
ယေရှုက၊ မိဘသည် အဘယ်ကြောင့် အကျွန်ုပ်ကိုရှာရပါသနည်း။ အကျွန်ုပ်သည်အဘ၏ အိမ်၌ နေရသည်ကို မသိပါသလောဟု ပြောဆိုလျှင်၊
သူတို့သည် ထိုစကားကိုနားမလည်ကြ။
ထိုနောက် ယေရှုသည် မိဘတို့နှင့်အတူသွားသဖြင့် နာဇရက်မြို့သို့ရောက်၍ သူတို့စကားကို နား ထောင်လျက်နေလေ၏။ ထိုအကြောင်းအရာ အလုံးစုံတို့ကို မယ်တော်သည် နှလုံးထဲ၌ မှတ်ကျုံးလေ၏။
ယေရှုသည်လည်း အစဉ်အတိုင်းကြီး၍ ပညာတိုးပွားလျက်၊ ဘုရားသခင်ရှေ့၊ လူတို့ရှေ့မှာ မျက်နှာ ရတော်မူ၏။