ဣသရေလ၏အနာကို ပျောက်စေခြင်းငှါ ငါပြု သောအခါ၊ ဧဖရိမ်၏အပြစ်နှင့် ရှာမာရိပြုသော အဓမ္မ အမှုသည် ထင်ရှားပြန်၏။ သူတို့သည် သစ္စာပျက်ကြပြီ။ အထဲသို့ သူခိုးဝင်တတ်၏။ ပြင်၌လည်း ထားပြအလုံး အရင်းတို့သည် တိုက်တတ်ကြ၏။
သူတို့ပြုသမျှသော အဓမ္မအမှုကို ငါမှတ်မိသည် ဟု မိမိတို့ စိတ်နှလုံးထဲမှာ မအောက်မေ့ကြ။ ယခုပင်ထို အမှုတို့သည် သူတို့ကို ဝိုင်းကြပြီ။ ငါ့မျက်မှောက်တွင် ရှိကြ၏။
ဆိုးညစ်သော အမှုအားဖြင့် ရှင်ဘုရင်ကို၎င်း၊ မုသာစကားအားဖြင့် မင်းများကို၎င်း ဝမ်းမြောက်စေ ကြ၏။
ထိုသူအပေါင်းတို့သည် မတရားသော မေထုန် ဖြင့် မှားယွင်းသော သူဖြစ်၍၊ မီးထည့်သော မုန့်သည်၏ မီးဖိုနှင့်တူကြ၏။ မုန့်စိမ်းကိုနယ်ပြီးမှ မဖေါင်းကြွမှီတိုင် အောင်၊ မီးကိုမဆော်ဘဲ ငြိမ်ဝပ်စွာ နေရ၏။
ငါတို့ရှင်ဘုရင်၏ နှစ်စဉ်ပွဲနေ့၌ မင်းတို့သည် စပျစ်ရည်အရှိန်နှင့် ယစ်မူး၍ ရှင်ဘုရင်သည် မထီမဲ့မြင် ပြုသော သူတို့ကို လက်ခံတတ်၏။
အကယ်စင်စစ် သူတို့သည် ချောင်း၍ ကြည့် လျက်၊ နေကြစဉ် မိမိတို့နှလုံးကိုမီးဖိုကဲ့သို့ ပြင်ဆင်ကြပြီ။ သူတို့မုန့်သည် တညဉ့်လုံးအိပ်သော်လည်း နံနက်အချိန်၌ တောက်သော မီးကဲ့သို့ လောင်လျက်ရှိ၏။
ထိုသူအပေါင်းတို့သည် မီးဖိုကဲ့သို့ ပူကြ၏။ မိမိတို့ တရားသူကြီးများကို လောင်ကြပြီ။ သူတို့ရှင်ဘုရင် အပေါင်းတို့သည် လဲကြပြီ။ ငါ့ကိုဟစ်ခေါ်သော သူတယောက်မျှမရှိ။
ဧဖရိမ်သည်တပါး အမျိုးသားတို့နှင့် ပေါင်းဘော်ရောနှော လျက်ရှိ၏။ တမျက်နှာသာဖုတ်၍ မလှန်သော မုန့်ပြား ဖြစ်၏။
သူမသိမမှတ်ဘဲ တကျွန်းတနိုင်ငံသားတို့သည် သူ၏ ခွန်အားကို စားကြပြီ။ ကိုယ်မသိမမှတ်ဘဲ ခေါင်း ပေါ်မှာ ဖြူသောဆံပင် အနှံ့အပြားရှိပြီ။
ဣသရေလအမျိုး၏ မာနသည် သူ့မျက်မှောက်၌ နှိမ့်ချခြင်းသို့ ရောက်သော်လည်း အမျိုးသားတို့သည် ကိုယ် ဘုရားသခင်ထာဝရဘုရားထံတော်သို့ မပြန်မလာ ကြ။ အမှုရောက်သော်လည်း ဘုရားကို မရှာကြ။
ဧဖရိမ်သည် ဉာဏ်မရှိ၊ မိုက်သော ချိုးနှင့်တူ၏။ အဲဂုတ္တုပြည်ကို ဟစ်ခေါ်တတ်၏။ အာရှုရိပြည်သို့ ပြေး တတ်၏။
သွားလေရာရာတွင် ငါ့ပိုက်နှင့်သူတို့ကို ငါအုပ်မိ မည်။ မိုဃ်းကောင်းကင်ငှက်ကိုကဲ့သို့ မြေသို့နှိပ်ချမည်။ သူတို့စည်းဝေးရာ၌ ကြားသည်အတိုင်းငါဆုံးမမည်။
သူတို့သည် ငါ့ထံမှ ထွက်၍ လည်သောကြောင့် အမင်္ဂလာရှိကြ၏။ ငါ့ကိုပြစ်မှားသောကြောင့် ဖျက်ဆီး ဘို့ရာ ဖြစ်ကြ၏။ သူတို့ကို ငါရွေးနှုတ်သော်လည်း၊ ငါ့တဘက်၌ မုသာစကားကို ပြောကြ၏။
သူတို့သည် အိပ်ရာပေါ်မှာ မြည်တမ်းသော် လည်း၊ စေတနာစိတ်နှင့် ငါ့ကို မအော်ဟစ်ကြ။ ဆန်စပါး၊ စပျစ်ရည်ကို ရခြင်းငှါ စည်းဝေး၍ ငါ့ကိုပုန်ကန်ကြ၏။
ငါသည် ဆုံးမသော်၎င်း၊ သူတို့ကို ခိုင်ခံ့စေသော်၎င်း၊ ငါ့တဘက်၌ မကောင်းသော အကြံကိုကြံစည်ကြ၏။
အကျိုးနည်းရှိကြ၏။ လိမ်တတ်သောလေးကဲ့သို့ ဖြစ်ကြ၏။ မင်းတို့သည် စော်ကားသောကြောင့် ထားဖြင့် သေ၍ အဲကုတ္တုပြည်သားတို့၏ ကဲ့ရဲ့ခြင်းကို ခံရကြလိမ့် မည်။