တံဆိပ်ခတ်သောသူ ဟူမူကား၊ ဟာခလိသား ပြည်အုပ်မင်း နေဟမိ၊ ယဇ်ပုရောဟိတ် ဇိဒကိယ၊
စရာယ၊ အာဇရိ၊ ယေရမိ၊
ပါရှုရ၊ အာမရိ၊ မာလခိယ၊
ဟတ္တုတ်၊ ရှေဗနိ၊ မလ္လုတ်၊
ဟာရိမ်၊ မေရမုတ်၊ ဩဗဒိ၊
ဒံယေလ၊ ဂိန္နေသုန်၊ ဗာရုတ်၊
မေရှုလံ၊ အဘိယ၊ မိယာမိန်၊
မာဇိ၊ ဗိလဂဲ၊ ရှေမာယ၊
လေဝိသားအာဇနိသား ယောရှုတပါး၊ ဟေနဒဒ် သား ဗိနွိတပါး၊ ကပ်မျေလတပါး၊
သူတို့ညီရှေဗနိ၊ ဟောဒိယ၊ ကေလိတ၊ ပေလာ ယ၊ ဟာနန်၊
မိက္ခာ၊ ရေဟုပ်၊ ဟာရှဘိ၊-
ဇက္ကုရ၊ ရှေရဘိ၊ ရှေဗနိ၊
ဟောဒိယ၊ ဗာနိ၊ ဗေနိနု၊-
လူတို့တွင် အကြီး အကဲဖြစ်သော ပါရုတ်၊ ပါဟတ်မောဘ၊ ဧလံ၊ ဇဿု၊ ဗာနိ၊
ဗုန္နိ၊ အာဇဂဒ်၊ ဗေဗဲ၊
အဒေါနိယ၊ ဗိဂဝဲ၊ အာဒိန်၊
အာတာ၊ ဟိဇကိယ၊ အဇ္ဇုရ၊
ဟောဒိယ၊ ဟရှုံ၊ ဗေဇဲ၊
ဟာရိပ်၊ အာနသုတ်၊ နေဗဲ၊
မာဂပျာရှ၊ မေရှုလံ၊ ဟေဇိရ၊
မေရှဇဗေလ၊ ဇာဒုတ်၊ ယာဒွါ၊
ပေလတိ၊ ဟာနန်၊ အနာယ၊
ဟောရှေ၊ ဟာနနိ၊ ဟာရှုပ်၊
ဟာလောဟက်၊ ပိလဟ၊ ရှောဗက်၊
ရေဟုံ၊ ဟာရှဗန၊ မာသေယ၊
အဟိယ၊ ဟာနန်၊ အာနန်၊-
မလ္လုတ်၊ ဟာရိမ်၊ ဗာနာတည်း။
ကြွင်းသောသူ၊ ယဇ်ပုရောဟိတ်၊ လေဝိသား၊ တံခါးစောင့်၊ သီချင်းသည်၊ ဘုရားကျွန် အစရှိသော ဘုရားသခင်၏ တရားကိုစောင့်အံ့သောငှါ၊ ထိုပြည်သား တို့နှင့်ကွာသော သူအပေါင်းတို့သည် မယားသားသမီး တို့နှင့်တကွ အကျိုးအကြောင်းကို နားလည်သောသူဖြစ်၍၊
ညီအစ်ကိုမှူးမတ်တို့၌ မှီဝဲလျက်၊ ဘုရားသခင်၏ ကျွန်မောရှေအားဖြင့် ထားတော်မူသော ဘုရားသခင်၏ တရားတော်အတိုင်း ကျင့်ပါမည်ဟူ၍၎င်း၊ ငါတို့အရှင် ထာဝရဘုရား၏ ပညတ်တော်များ၊ စီရင်ထုံး ဖွဲ့တော် မူချက်ရှိသမျှတို့ကို စောင့်ရှောက်ပါမည်ဟူ၍၎င်း၊
ကိုယ်သမီးတို့ကို ပြည်သားတို့အား မပေး စား၊ ပြည်သားသမီးတို့ကို ကိုယ်သားတို့အဘို့ မသိမ်း မယူဘဲနေပါမည်ဟူ၍၎င်း၊
ပြည်သားတို့သည် ဥပုသ်နေ့၌ ဥစ္စာ၊ စားစရာ ကိုရောင်းခြင်းငှါ ယူခဲ့လျှင်၊ ဥပုသ်နေ့ဖြစ်စေ၊ အခြား သော ဓမ္မနေ့ဖြစ်စေ မဝယ်၊ သတ္တမနှစ်တွင် လယ်လုပ် ခြင်းအမှုကိုမပြု၊ ကြွေးကိုအနိုင်မတောင်းဘဲနေပါ မည်ဟူ၍၎င်း၊ ကျိန်ဆိုလျက် သစ္စာဂတိထားကြ၏။
ထိုမှတပါး၊ ငါတို့ဘုရားသခင်၏ အိမ်တော်အမှု တည်းဟူသော ဥပုသ်နေ့နှင့် လဆန်းနေ့တွင် ရှေ့တော် မုန့်၊
မြဲသောမီးရှို့ရာယဇ်၊ဓမ္မပွဲ၊ သန့်ရှင်းသောအသုံး အဆောင်၊ ဣသရေလအမျိုး၏ အပြစ်ဖြေရာ ယဇ် အစရှိသော ငါတို့၏ဘုရားသခင် အိမ်တော်အမှုအား လုံးစုံကို ဆောင်ရွက်စရာဘို့၊ လူတိုင်းတနှစ်လျှင် ငွေ တကျပ်သုံးစုတစုစီ ပေးရမည်အကြောင်း ကိုယ်အဘို့ စီရင်ထုံးဖွဲ့ကြ၏။
ပညတ္တိကျမ်းစာ၌ ရေးထားသည်အတိုင်း၊ ငါတို့ဘုရားသခင် ထာဝရဘုရား၏ ယဇ်ပလ္လင်ပေါ်မှာ မီးမွေးစရာထင်း ပူဇော်သက္ကာကို၊ တနှစ်တနှစ်လျှင် ချိန်းချက်သော အချိန်တို့၌၊ အဆွေအမျိုးအလိုက် ငါတို့ ဘုရားသခင်၏ အိမ်တော်သို့ဆောင်ခဲ့ရမည် အကြောင်း၊ ယဇ်ပုရောဟိတ် လေဝိသားပြည်သူပြည်သားတို့သည် စာရေးတံပြုကြ၏။
အဦးသီးသော မြေအသီးအနှံနှင့် အဦးသီးသော သစ်သီးအမျိုးမျိုး ကို ဗိမာန်တော်သို့ နှစ်တိုင်း ဆောင်ခဲ့ရမည်အကြောင်း၊
ပညတ္တိကျမ်းစာ၌ရေးထားသည်အတိုင်း၊ အဦး ဘွားသော သားယောက်ျားနှင့် အဦးဘွားသော သိုးနွား အစရှိသည်တို့ကို၊ ဗိမာန်တော်၌ အမှုစောင့်သော ယဇ် ပုရောဟိတ်တို့ရှိရာ ဗိမာန်တော်သို့ ဆောင်ခဲ့ရမည် အကြောင်း၊
အဦးလုပ်သော မုန့်စိမ်း၊ ပူဇော်သက္ကာ၊ သစ်သီး အမျိုးမျိုး၊ စပျစ်ရည်၊ ဆီကိုယဇ်ပုရောဟိတ်တို့ရှိရာ ဗိမာန်တော် အခန်းသို့၎င်း၊ လယ်လုပ်သော မြို့ရွာရှိသမျှ တို့၌ မြေအသီးအနှံဆယ်ဘို့တဘို့ကို လေဝိ သားတို့ထံသို့ ၎င်း၊ ဆောင်ခဲ့ရမည်အကြောင်း စီရင်ထုံးဖွဲ့ကြ၏။
လေဝိသားတို့သည် ဆယ်ဘို့တဘို့ကို ခံယူသော အခါ၊ အာရုန်အမျိုး ယဇ်ပုရောဟိတ်ရှိရမည်။ လေဝိသား တို့သည်လည်း ဆယ်ဘို့တဘို့ထဲက ဆယ်ဘို့တဘို့ကို နှုတ် ယူ၍ ဗိမာန်တော်အခန်း ဘဏ္ဍာတိုက်ထဲသို့ သွင်းရကြ မည်။
လေဝိသားအစရှိသော ဣသရေလအမျိုးသား တို့သည် ဆန်စပါး၊ စပျစ်ရည်၊ ဆီပူဇော်သက္ကာတို့ကို သန့်ရှင်းရာဌာနတော်တန်ဆာ၊ အမှုစောင့်ယဇ်ပုရော ဟိတ်၊ တံခါးစောင့်၊ သီချင်းသည်တို့ရှိရာ အခန်းသို့ ဆောင်ခဲ့ရကြမည်။ ငါတို့ ဘုရားသခင်၏ အိမ်တော်ကို ငါတို့သည် စွန့်ပစ်၍ မထားရကြ။