മനുഷ്യർ കാണേണ്ടതിന്നു നിങ്ങളുടെ നീതിയെ അവരുടെ മുമ്പിൽ ചെയ്യാതിരിപ്പാൻ സൂക്ഷിപ്പിൻ; അല്ലാഞ്ഞാൽ സ്വൎഗ്ഗത്തിലുള്ള നിങ്ങളുടെ പിതാവിന്റെ പക്കൽ നിങ്ങൾക്കു പ്രതിഫലമില്ല.
ആകയാൽ ഭിക്ഷകൊടുക്കുമ്പോൾ മനുഷ്യരാൽ മാനം ലഭിപ്പാൻ പള്ളികളിലും വീഥികളിലും കപടഭക്തിക്കാർ ചെയ്യുന്നതുപോലെ നിന്റെ മുമ്പിൽ കാഹളം ഊതിക്കരുതു; അവൎക്കു പ്രതിഫലം കിട്ടിപ്പോയി എന്നു ഞാൻ സത്യമായിട്ടു നിങ്ങളോടു പറയുന്നു.
നീയോ ഭിക്ഷകൊടുക്കുമ്പോൾ നിന്റെ ഭിക്ഷ രഹസ്യത്തിലായിരിക്കേണ്ടതിന്നു വലങ്കൈ ചെയ്യുന്നതു എന്തു എന്നു ഇടങ്കൈ അറിയരുതു.
രഹസ്യത്തിൽ കാണുന്ന നിന്റെ പിതാവു നിനക്കു പ്രതിഫലം തരും.
നിങ്ങൾ പ്രാൎത്ഥിക്കുമ്പോൾ കപടഭക്തിക്കാരെപ്പോലെ ആകരുതു; അവർ മനുഷ്യൎക്കു വിളങ്ങേണ്ടതിന്നു പള്ളികളിലും തെരുക്കോണുകളിലും നിന്നുകൊണ്ടു പ്രാൎത്ഥിപ്പാൻ ഇഷ്ടപ്പെടുന്നു; അവൎക്കു പ്രതിഫലം കിട്ടിപ്പോയി എന്നു ഞാൻ സത്യമായിട്ടു നിങ്ങളോടു പറയുന്നു.
നീയോ പ്രാൎത്ഥിക്കുമ്പോൾ അറയിൽ കടന്നു വാതിൽ അടെച്ചു രഹസ്യത്തിലുള്ള നിന്റെ പിതാവിനോടു പ്രാൎത്ഥിക്ക; രഹസ്യത്തിൽ കാണുന്ന നിന്റെ പിതാവു നിനക്കു പ്രതിഫലം തരും.
പ്രാൎത്ഥിക്കയിൽ നിങ്ങൾ ജാതികളെപ്പോലെ ജല്പനം ചെയ്യരുതു; അതിഭാഷണത്താൽ ഉത്തരം കിട്ടും എന്നല്ലോ അവൎക്കു തോന്നുന്നതു.
അവരോടു തുല്യരാകരുതു; നിങ്ങൾക്കു ആവശ്യമുള്ളതു ഇന്നതെന്നു നിങ്ങൾ യാചിക്കുംമുമ്പെ നിങ്ങളുടെ പിതാവു അറിയുന്നുവല്ലോ.
നിങ്ങൾ ഈവണ്ണം പ്രാൎത്ഥിപ്പിൻ: സ്വൎഗ്ഗസ്ഥനായ ഞങ്ങളുടെ പിതാവേ, നിന്റെ നാമം വിശുദ്ധീകരിക്കപ്പെടേണമേ;
നിന്റെ രാജ്യം വരേണമേ; നിന്റെ ഇഷ്ടം സ്വൎഗ്ഗത്തിലെപ്പോലെ ഭൂമിയിലും ആകേണമേ;
ഞങ്ങൾക്കു ആവശ്യമുള്ള ആഹാരം ഇന്നു തരേണമേ;
ഞങ്ങളുടെ കടക്കാരോടു ഞങ്ങൾ ക്ഷമിച്ചിരിക്കുന്നതുപോലെ ഞങ്ങളുടെ കടങ്ങളെ ഞങ്ങളോടും ക്ഷമിക്കേണമേ;
ഞങ്ങളെ പരീക്ഷയിൽ കടത്താതെ, ദുഷ്ടങ്കൽനിന്നു ഞങ്ങളെ വിടുവിക്കേണമേ. രാജ്യവും ശക്തിയും മഹത്വവും എന്നേക്കും നിനക്കുള്ളതല്ലോ.
നിങ്ങൾ മനുഷ്യരോടു അവരുടെ പിഴകളെ ക്ഷമിച്ചാൽ, സ്വൎഗ്ഗസ്ഥനായ നിങ്ങളുടെ പിതാവു നിങ്ങളോടും ക്ഷമിക്കും.
നിങ്ങൾ മനുഷ്യരോടു പിഴകളെ ക്ഷമിക്കാഞ്ഞാലോ നിങ്ങളുടെ പിതാവു നിങ്ങളുടെ പിഴകളെയും ക്ഷമിക്കയില്ല.
ഉപവസിക്കുമ്പോൾ നിങ്ങൾ കപടഭക്തിക്കാരെപ്പോലെ വാടിയ മുഖം കാണിക്കരുതു; അവർ ഉപവസിക്കുന്നതു മനുഷ്യൎക്കു വിളങ്ങേണ്ടതിന്നു മുഖം വിരൂപമാക്കുന്നു; അവൎക്കു പ്രതിഫലം കിട്ടിപ്പോയി എന്നു ഞാൻ സത്യമായിട്ടു നിങ്ങളോടു പറയുന്നു.
നീയോ ഉപവസിക്കുമ്പോൾ നിന്റെ ഉപവാസം മനുഷ്യൎക്കല്ല രഹസ്യത്തിലുള്ള നിന്റെ പിതാവിന്നു വിളങ്ങേണ്ടതിന്നു തലയിൽ എണ്ണ തേച്ചു മുഖം കഴുകുക.
രഹസ്യത്തിൽ കാണുന്ന നിന്റെ പിതാവു നിനക്കു പ്രതിഫലം നല്കും.
പുഴുവും തുരുമ്പും കെടുക്കയും കള്ളന്മാർ തുരന്നു മോഷ്ടിക്കയും ചെയ്യുന്ന ഈ ഭൂമിയിൽ നിങ്ങൾ നിക്ഷേപം സ്വരൂപിക്കരുതു.
പുഴുവും തുരുമ്പും കെടുക്കാതെയും കള്ളന്മാർ തുരന്നു മോഷ്ടിക്കാതെയുമിരിക്കുന്ന സ്വൎഗ്ഗത്തിൽ നിക്ഷേപം സ്വരൂപിച്ചുകൊൾവിൻ.
നിന്റെ നിക്ഷേപം ഉള്ളേടത്തു നിന്റെ ഹൃദയവും ഇരിക്കും.
ശരീരത്തിന്റെ വിളക്കു കണ്ണു ആകുന്നു; കണ്ണു ചൊവ്വുള്ളതെങ്കിൽ നിന്റെ ശരീരം മുഴുവനും പ്രകാശിതമായിരിക്കും.
കണ്ണു കേടുള്ളതെങ്കിലോ നിന്റെ ശരീരം മുഴുവനും ഇരുണ്ടതായിരിക്കും; എന്നാൽ നിന്നിലുള്ള വെളിച്ചം ഇരുട്ടായാൽ ഇരുട്ടു എത്ര വലിയതു!
രണ്ടു യജമാനന്മാരെ സേവിപ്പാൻ ആൎക്കുംകഴികയില്ല; അങ്ങനെ ചെയ്താൽ ഒരുത്തനെ പകെച്ചു മറ്റവനെ സ്നേഹിക്കും; അല്ലെങ്കിൽ ഒരുത്തനോടു പറ്റിച്ചേൎന്നു മറ്റവനെ നിരസിക്കും; നിങ്ങൾക്കു ദൈവത്തെയും മാമോനെയും സേവിപ്പാൻ കഴികയില്ല.
അതുകൊണ്ടു ഞാൻ നിങ്ങളോടു പറയുന്നതു: എന്തു തിന്നും, എന്തു കുടിക്കും എന്നു നിങ്ങളുടെ ജീവന്നായിക്കൊണ്ടും എന്തു ഉടുക്കും എന്നു ശരീരത്തിന്നായിക്കൊണ്ടും വിചാരപ്പെടരുതു; ആഹാരത്തെക്കാൾ ജീവനും ഉടുപ്പിനെക്കാൾ ശരീരവും വലുതല്ലേയോ?
ആകാശത്തിലെ പറവകളെ നോക്കുവിൻ; അവ വിതെക്കുന്നില്ല, കൊയ്യുന്നില്ല, കളപ്പുരയിൽ കൂട്ടിവെക്കുന്നതുമില്ല എങ്കിലും സ്വൎഗ്ഗസ്ഥനായ നിങ്ങളുടെ പിതാവു അവയെ പുലൎത്തുന്നു; അവയെക്കാൾ നിങ്ങൾ ഏറ്റവും വിശേഷതയുള്ളവരല്ലയോ?
വിചാരപ്പെടുന്നതിനാൽ തന്റെ നീളത്തോടു ഒരു മുഴം കൂട്ടുവാൻ നിങ്ങളിൽ ആൎക്കു കഴിയും?
ഉടുപ്പിനെക്കുറിച്ചു വിചാരപ്പെടുന്നതും എന്തു? വയലിലെ താമര എങ്ങനെ വളരുന്നു എന്നു നിരൂപിപ്പിൻ; അവ അദ്ധ്വാനിക്കുന്നില്ല, നൂല്ക്കുന്നതുമില്ല.
എന്നാൽ ശലോമോൻ പോലും തന്റെ സൎവ്വ മഹത്വത്തിലും ഇവയിൽ ഒന്നിനോളം ചമഞ്ഞിരുന്നില്ല എന്നു ഞാൻ നിങ്ങളോടു പറയുന്നു.
ഇന്നുള്ളതും നാളെ അടുപ്പിൽ ഇടുന്നതുമായ വയലിലെ പുല്ലിനെ ദൈവം ഇങ്ങനെ ചമയിക്കുന്നു എങ്കിൽ, അല്പവിശ്വാസികളേ, നിങ്ങളെ എത്ര അധികം.
ആകയാൽ നാം എന്തു തിന്നും എന്തു കുടിക്കും എന്തു ഉടുക്കും എന്നിങ്ങനെ നിങ്ങൾ വിചാരപ്പെടരുതു.
ഈ വക ഒക്കെയും ജാതികൾ അന്വേഷിക്കുന്നു; സ്വൎഗ്ഗസ്ഥനായ നിങ്ങളുടെ പിതാവു ഇതൊക്കെയും നിങ്ങൾക്കു ആവശ്യം എന്നു അറിയുന്നുവല്ലോ.
മുമ്പെ അവന്റെ രാജ്യവും നീതിയും അന്വേഷിപ്പിൻ; അതോടുകൂടെ ഇതൊക്കെയും നിങ്ങൾക്കു കിട്ടും.
അതുകൊണ്ടു നാളെക്കായി വിചാരപ്പെടരുതു; നാളത്തെ ദിവസം തനിക്കായി വിചാരപ്പെടുമല്ലോ; അതതു ദിവസത്തിന്നു അന്നന്നത്തെ ദോഷം മതി.