တင့်တယ်သော အဝတ်တန်ဆာဆင်ခြင်း၊ ကြီးသောတန်ခိုးကြောင့် ဝါကြွားခြင်းရှိ၍၊ ပန်းဆိုးသော အဝတ်ကိုဝတ်လျက်၊ ဧဒုံပြည်ဗောဇရမြို့မှလာသော ဤသူကား၊ အဘယ်သူဖြစ်ပါလိမ့်မည်နည်း။
ကိုယ်တော်သည် အဘယ်ကြောင့် နီသောအဝတ်ကို ဝတ်တော်မူသနည်း။ အဝတ်တော်သည် စပျစ်သီးကို နင်းနယ်သော သူ၏အဝတ်နှင့် အဘယ် ကြောင့် တူပါသနည်း။
စပျစ်သီးကို ငါတယောက်တည်းနင်းနယ်ရပြီ။ လူများအထဲကတယောက်မျှမပါ။ သူတို့ကို ငါအမျက်ထွက်၍ ကျော်နင်းပြီ။ ပြင်းစွာအမျက်ထွက်၍ နှိပ်နင်းပြီ။ သူတို့အသွေးသည် ငါ့အဝတ်ပေါ်မှာ ဖျန်းလျက်ရှိပြီ။ ငါ့ အဝတ်တန်ဆာရှိသမျှကို ငါဆိုးပြီ။
အပြစ်ပေးသော နေ့ရက်ကို ငါအောက်မေ့ပြီ။ ငါရွေးနှုတ်သော သူတို့၏ နှစ်သည် ရောက်လာပြီ။
ငါကြည့်ရှု၍ မစသော သူမရှိ။ မှိုင်တွေသော် လည်း ထောက်ပင့်သောသူမရှိ။ ထိုကြောင့်၊ ကိုယ်လက် သည် ကိုယ်အဘို့ ကယ်တင်ခြင်းကို ပြုပြီ။ ကိုယ်ဒေါသ အမျက်သည် ကိုယ်ကို ထောက်ပင့်ပြီ။
လူများကို အမျက်ထွက်၍ ကျော်နင်းပြီ။ ပြင်းစွာ အမျက်ထွက်၍ ကျပ်ကျပ်နှိပ်နင်းပြီ။ သူတို့အသွေးကို မြေပေါ်မှာ သွန်ပြီ။
ကရုဏာနှင့် မဟာမေတ္တာတော်အတိုင်း ထာဝရဘုရားသည် ငါတို့အား သနားတော်မူသော အရာအလုံး စုံကို၎င်း၊ ဣသရေလအမျိုးသားတို့၌ ပြုတော်မူသော မဟာကျေးဇူးတော်ကို၎င်း ထောက်၍၊ ထာဝရဘုရား၏ မဟာမေတ္တာတော်နှင့်၊ထာဝရဘုရား၏ ဂုဏ်ကျေးဇူးတော်ကို ငါချီးမွမ်းမည်။
အကယ်စင်စစ် သူတို့သည် ငါ၏လူဖြစ်ကြ၏။ သစ္စာမပျက်သော သားလည်း ဖြစ်ကြ၏ဟု မိန့်တော်မူ သဖြင့်၊ သူတို့ကို ကယ်နှုတ်တော်မူ၏။
အမှုရောက်လေရာရာ၌ သူတို့ကို ညှဉ်းဆဲတော်မမူ။ ရှေ့တော်မှ စေလွှတ်သော ကောင်းကင်တမန်သည် ကယ်တင်လျက်၊ မေတ္တာကရုဏာတော်ရှိသည်အတိုင်းရွေးနှုတ်တော်မူ၏။ ရှေးကာလပတ်လုံး သူတို့ကို ချီဆောင်တော်မူ၏။
သူတို့သည်လည်း ပုန်ကန်၍၊ သန့်ရှင်းသော ဝိညာဉ်တော်ကို နာစေကြ၏။ ထိုကြောင့်၊ သူတို့ကို ရန် ဘက်ပြု၍ စစ်တိုက်တော်မူ၏။
ထိုအခါ ထာဝရဘုရား၏ လူတို့သည် ရှေးကာလ၊ မောရှေ၏ကာလကို အောက်မေ့ကြ၏။ မိမိလူတို့ ကို သိုးထိန်းနှင့်တကွ ပင်လယ်ထဲက ထုတ်ဆောင်သော ဘုရားသည် အဘယ်မှာ ရှိတော်မူသနည်း။ မိမိလူတို့အထဲ ၌ သန့်ရှင်းသော ဝိညာဉ်တော်ကို သွင်းလျက်၊
မောရှေ၏လက်ျာနားမှာ ဘုန်းကြီးသော လက်ရုံးတော်ကို သွင်း၍၊ အသရေတော်ကို အစဉ် ထင်ရှားစေခြင်းငှါ၊ သူတို့ရှေ့မှာ ရေကို ခွဲသဖြင့်၊
လွင်ပြင်၌ မြင်းကို နှင်သကဲ့သို့၊ အဆီးအတား မရှိဘဲ နက်နဲရာအရပ်၌ သူတို့ကို ဆောင်သွားသော ဘုရား သည် အဘယ်မှာ ရှိတော်မူသနည်း။
ချိုင့်ထဲသို့သိုးနွား ဆင်းသွားသကဲ့သို့၊ ထာဝရဘုရား၏ ဝိညာဉ်တော်သည် ငြိမ်ဝပ်ရသော အခွင့်ကို ပေးတော်မူ၏။ ထိုသို့ အသရေတော်ကို ထင်ရှားစေခြင်းငှါ၊ ကိုယ်တော်၏လူတို့ကို ဆောင်သွားတော်မူပါပြီ။
ကောင်းကင်ဘုံက ငုံ့ကြည့်တော်မူပါ။ သန့်ရှင်း၍ ဘုန်းကြီးသောနေရာက ကြည့်ရှုတော်မူပါ။ စိတ်တော် အားကြီး၍ တန်ခိုးကို ပြတော်မူခြင်း၊ ကရုဏာတော်လှုပ်ရှား၍ အကျွန်ုပ်တို့ကို သနားစုံမက်တော်မူခြင်းသည် အဘယ်မှာရှိပါသနည်း။ ချုပ်တည်းတော်မူသလော။
အာဗြဟံသည် အကျွန်ုပ်တို့ကိုမသိ၊ ဣသရေလသည် လက်မခံသော်လည်း၊ အကယ်စင်စစ်ကိုယ်တော် သည် အကျွန်ုပ်တို့အဘဖြစ်တော်မူ၏။ အိုထာဝရဘုရား၊ ကိုယ်တော် သည် အကျွန်ုပ်တို့အဘဖြစ်တော်မူ၏။ ရှေးကာလမှစ၍ အကျွန်ုပ်တို့ကို ရွေးနှုတ်သော ဘုရားဖြစ်တော်မူ၏။
အိုထာဝရဘုရား၊ ကိုယ်တော်၏လမ်းမှ အကျွန်ုပ်တို့ကို အဘယ်ကြောင့်လွှဲစေတော်မူသနည်း။ ကိုယ်တော်ကိုမကြောက်ရွံ့မည်အကြောင်း၊ အကျွန်ုပ်တို့၏ စိတ်နှလုံးကိုအဘယ်ကြောင့် ခိုင်မာစေတော်မူသနည်း။ ကိုယ်တော်၏ ကျွန်ုပ်တို့အတွက်၊ အမွေတော်ဖြစ်သောအနွှယ်တို့အတွက် ပြန်လာတော်မူပါ။
ကိုယ်တော်၏ သန့်ရှင်းသူတို့သည် ခဏသာအစိုးရပြီးမှ၊ ရန်သူတို့သည် သန့်ရှင်းရာဌာနတော်ကို ကျော်နင်း ကြသည်ဖြစ်၍၊
အကျွန်ုပ်တို့သည် ကိုယ်တော်မအုပ်စိုးဘူးသော သူကဲ့သို့၎င်း၊ နာမတော်ဖြင့် သမုတ်ခြင်းကိုမခံဘူးသော သူကဲ့သို့၎င်းဖြစ်ကြပါ၏။  ဖြောင့်မတ်ခြင်းတရားကို ဟော၍၊ ကယ်တင်ခြင်းငှါ တန်ခိုးကြီးသော ငါပေတည်း။